<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="showAllFind" value="false" />
    <boolean name="process_text" value="false" />
    <boolean name="hide_navigation_bar" value="true" />
    <int name="versionCode" value="15979" />
    <string name="downloadPath">/storage/emulated/0/Android/data/com.gedoor.monkeybook/cache</string>
    <int name="colorBackground" value="-657931" />
    <boolean name="autoDownload" value="false" />
    <int name="pageMode" value="0" />
    <int name="webPort" value="1122" />
    <string name="backupPath">content://com.android.externalstorage.documents/tree/primary%3A0my_files%2Ftmp%2Fxxx</string>
    <string name="launcher_icon">ic_launcher_round</string>
    <int name="light" value="0" />
    <int name="textSize" value="30" />
    <boolean name="defaultToRead" value="false" />
    <int name="colorBackgroundNight" value="-12434878" />
    <string name="bookshelf_px">0</string>
    <int name="colorPrimaryNight" value="-12434878" />
    <boolean name="immersionStatusBar" value="true" />
    <int name="textDrawableIndex" value="4" />
    <boolean name="E-InkMode" value="false" />
    <int name="colorPrimary" value="-657931" />
    <boolean name="canKeyTurn" value="false" />
    <long name="lastBackup" value="1647263145159" />
    <boolean name="navigationBarColorChange" value="false" />
    <int name="colorAccent" value="-2614432" />
    <boolean name="upChangeSourceLastChapter" value="false" />
    <boolean name="behaviorMain" value="true" />
    <int name="search_result_filter_grade" value="0" />
    <int name="threads_num" value="1" />
    <boolean name="auto_refresh" value="false" />
    <int name="screenDirection" value="0" />
    <boolean name="showTitle" value="true" />
    <boolean name="light_novel_paragraph" value="false" />
    <int name="colorAccentNight" value="-5434281" />
    <boolean name="replaceEnableDefault" value="false" />
    <boolean name="lightFollowSys" value="true" />
    <boolean name="textBold" value="true" />
</map>
