pydroid3
	cd /data/user/0/com.droidvim/files/home
		# fail cd into
	cd
		# show:
		# /data/data/ru.iiec.pydroid3/app_HOME
	######success!!!
	###in pydroid3 terminal
	set
	cd $HOME
	/data/data/ru.iiec.pydroid3/app_HOME $ cd ..
	/data/data/ru.iiec.pydroid3 $ more files/arm-linux-androideabi/lib/python3.6/site-packages/README.txt
	/data/data/ru.iiec.pydroid3 $ more files/arm-linux-androideabi/lib/python3.6/site.py
	/data/data/ru.iiec.pydroid3 $ ls files/arm-linux-androideabi/lib/python3.6/site-packages/
	#may insert boot code??
	/storage/emulated/0 $ cd $HOME/../
	/data/data/ru.iiec.pydroid3 $ cd files/arm-linux-androideabi/lib/python3.6/
	/data/data/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.6 $ more site.py
	# site-packages/<???>.pth
	#  per line:
	#    exist_dir --> add to sys.path
	#    empty or startswith "#" --> skip
	#    startswith "import" --> exec
	######
	#mk "0my.pth"; see below "0my.pth" file content
	#cp it into "site-packages/"; see "cp -i ..." in "0my.pth" file content
	#work!!!!!!!!!!
<!-- 0my.pth begin -->
#0my.pth
# /sdcard/0my_files/txt/script/0my.pth
# pydroid3::terminal:
#   cd $HOME/..
#   /data/data/ru.iiec.pydroid3 $ cd files/arm-linux-androideabi/lib/python3.6/site-packages
#   /data/data/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.6/site-packages $
#   ... $ cp -i /sdcard/0my_files/txt/script/0my.pth ./0my.pth
#   

/sdcard/0my_files/unzip/python3_src-master/
/sdcard/0my_files/txt/script/

import sys; print("load 0my.pth", file=sys.stderr)

<!-- 0my.pth end -->







