
APP手心输入法usage


深色主题:为何无法启用？因为系统设置:设置->显示与亮度->『*亮色 *暗色』选『*暗色』后 手心输入法 变暗

确实需要权限『存储空间』以保存设置、常用语

左上角齿轮->最底右下:工具栏定制 ->:
  #再长也无所谓，工具栏可左右拖动
  #次序:取消再加入则在最后
  #以下:从上到下 是 从左到右 的 次序
  #固定#齿轮:设置
  繁简切换  #容易误触=>隔离，保持可见=>表明当前状态
  键盘选择  #很少用
  编辑面板  #高频复制粘贴开头结尾左右移动
  剪贴板    #高频:保存多个词条
  常用语    #少用
  #固定#倒三角:收起键盘/隐藏键盘:容易误触=>隔离
  ===以下工具栏部分因太长被隐藏:需拖动出来
  计算器    #极少用
  临时手写  #极少用

左上角齿轮->最底右下:更多设置->:
  * 输入设置 ->:
    * 中文输入:
      * 输入方式 ->:
        26键拼音:on
        半屏手写:on
        全屏手写:on
        笔画:on
        英文:on
        26键双拼:on
        五笔:on
        文字识别:off #需联网
      * 双拼 ->:
        双拼方案:自然码
        简拼输入:on
      * 手写 ->:
        抬笔等待时长:最长1500ms
        候选项拼音提示:on
          #例:半屏手写--[手写『亾』字]-->长按候选字『亾』->浮窗显示『wang2,wu2』
      * 云输入:关闭
      * 中英混输:on
  * 常规设置 ->:
    * 符号表管理 ->:
      * 网络:off
        #但 删不掉
        #『@』十分糟糕，强制联想一堆垃圾##『回车』可去掉联想
      * 新建分类
        #只能单行？至少『\』不转义
        # ！似乎没啥用！
        有用！无拼音汉字部件:𠂉
    * 智能标点:off
    * 启用联想:on
    * 空格键选择联想词:off
        非常麻烦
        很少能连续敲空格，反倒是经常要点『X』取消
  * 键盘设置 ->:
    * 全键盘按键提示:off
      #试过，但未知效果
      #
    * 中文全键盘字母大写:on
      #与正常小写模式下的英文键盘区分开来
    * Shift键大写锁定:off
      #off => 双击 即 锁定 => 单1多3
      #on  => 单击 即 锁定 => 单2多2
    * 全键盘显示数字按键:on
      #数字 独自一行，而非通过qwer的上滑输入
      #并且 多出许多 符号键 上滑位置
    * 夜间模式设置:
      跟随系统夜间模式:on
      选择夜间模式皮肤:深色
    * 开启游戏键盘:off
    * 启用按键声音:off
    * 启用按键振动:off
    * 触发长按时间:最短200ms
    * 隐藏输入法桌面图标:off
  * 词库设置 ->:
    * 启用剪贴板:on
    * 候选区域显示剪贴板内容:off
      #对droidvim正常模式 不太友好:容易误触=>执行奇怪命令
      #对droidvim插入模式+智能缩进 不太友好:粘贴多行时py脚本+行末『:』=>不断缩进
      #现转化为:输入法工具栏.剪贴板.词条--[长按]-->复制该项 +++ droidvim.正常模式.functionbar.『"*p』
      #
    * 管理剪贴板:
      这里将:『常用语』中的py脚本底版 复制到 剪贴板，再下移几项，并固定该项。
    * 剪贴板保存条数:最大100
  * 短语设置 ->:
    * 显示添加浮窗:on
    * 管理常用语:
      view others/app/keyboard/clipboard.txt


常用语/符号表管理 整合到:
  e others/app/keyboard/clipboard.txt
工具栏 中的 剪贴板、常用语
  长按 剪贴板 中的 词项 -> 『添加至常用语』
  两次以上加入 常用语 则 置顶:
    ()
    ()().pdf
    wget '' -O ''
    @[::<-]
    [[[ ]]]
    @
    []
    {}
    ::
    <-
    ->
    =[def]=
    收到

[[以下3行:
[[[
===
]]]
]]


[[以下8行:
r'''[[[

#]]]'''
__all__ = '''

'''.split()#'''
from seed.x import x

]]
