KB - kilobyte
    10^3 bytes
KiB - kibibyte
    2^10 = 1024 bytes

MB - megabyte
    10^6 bytes
MiB - mebibyte
    2^20 = 1048576 bytes

GB - gigabyte
GiB - gibibyte

1000^1 => KB - kilobyte
1000^2 => MB - megabyte
1000^3 => GB - gigabyte
1000^4 => TB - terabyte
1000^5 => PB - petabyte
1000^6 => EB - exabyte
1000^7 => ZB - zettabyte
1000^8 => YB - yottabyte

1024^1 => KiB - kibibyte
1024^2 => MiB - mebibyte
1024^3 => GiB - gibibyte
1024^4 => TiB - tebibyte
1024^5 => PiB - pebibyte
1024^6 => EiB - exbibyte
1024^7 => ZiB - zebibyte
1024^8 => YiB - yobibyte

