#unicodedata.category(char) in ('Ps', 'Pe', 'Pi', 'Pf')
#or unicodedata.mirrored(char)
( 0x000028 # LEFT PARENTHESIS # (
, 0x000029 # RIGHT PARENTHESIS # )
, 0x00003C # LESS-THAN SIGN # <
, 0x00003E # GREATER-THAN SIGN # >
, 0x00005B # LEFT SQUARE BRACKET # [
, 0x00005D # RIGHT SQUARE BRACKET # ]
, 0x00007B # LEFT CURLY BRACKET # {
, 0x00007D # RIGHT CURLY BRACKET # }
, 0x0000AB # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK # «
, 0x0000BB # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK # »
, 0x000F3A # TIBETAN MARK GUG RTAGS GYON # ༺
, 0x000F3B # TIBETAN MARK GUG RTAGS GYAS # ༻
, 0x000F3C # TIBETAN MARK ANG KHANG GYON # ༼
, 0x000F3D # TIBETAN MARK ANG KHANG GYAS # ༽
, 0x00169B # OGHAM FEATHER MARK # ᚛
, 0x00169C # OGHAM REVERSED FEATHER MARK # ᚜
, 0x002018 # LEFT SINGLE QUOTATION MARK # ‘
, 0x002019 # RIGHT SINGLE QUOTATION MARK # ’
, 0x00201A # SINGLE LOW-9 QUOTATION MARK # ‚
, 0x00201B # SINGLE HIGH-REVERSED-9 QUOTATION MARK # ‛
, 0x00201C # LEFT DOUBLE QUOTATION MARK # “
, 0x00201D # RIGHT DOUBLE QUOTATION MARK # ”
, 0x00201E # DOUBLE LOW-9 QUOTATION MARK # „
, 0x00201F # DOUBLE HIGH-REVERSED-9 QUOTATION MARK # ‟
, 0x002039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK # ‹
, 0x00203A # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK # ›
, 0x002045 # LEFT SQUARE BRACKET WITH QUILL # ⁅
, 0x002046 # RIGHT SQUARE BRACKET WITH QUILL # ⁆
, 0x00207D # SUPERSCRIPT LEFT PARENTHESIS # ⁽
, 0x00207E # SUPERSCRIPT RIGHT PARENTHESIS # ⁾
, 0x00208D # SUBSCRIPT LEFT PARENTHESIS # ₍
, 0x00208E # SUBSCRIPT RIGHT PARENTHESIS # ₎
, 0x002140 # DOUBLE-STRUCK N-ARY SUMMATION # ⅀
, 0x002201 # COMPLEMENT # ∁
, 0x002202 # PARTIAL DIFFERENTIAL # ∂
, 0x002203 # THERE EXISTS # ∃
, 0x002204 # THERE DOES NOT EXIST # ∄
, 0x002208 # ELEMENT OF # ∈
, 0x002209 # NOT AN ELEMENT OF # ∉
, 0x00220A # SMALL ELEMENT OF # ∊
, 0x00220B # CONTAINS AS MEMBER # ∋
, 0x00220C # DOES NOT CONTAIN AS MEMBER # ∌
, 0x00220D # SMALL CONTAINS AS MEMBER # ∍
, 0x002211 # N-ARY SUMMATION # ∑
, 0x002215 # DIVISION SLASH # ∕
, 0x002216 # SET MINUS # ∖
, 0x00221A # SQUARE ROOT # √
, 0x00221B # CUBE ROOT # ∛
, 0x00221C # FOURTH ROOT # ∜
, 0x00221D # PROPORTIONAL TO # ∝
, 0x00221F # RIGHT ANGLE # ∟
, 0x002220 # ANGLE # ∠
, 0x002221 # MEASURED ANGLE # ∡
, 0x002222 # SPHERICAL ANGLE # ∢
, 0x002224 # DOES NOT DIVIDE # ∤
, 0x002226 # NOT PARALLEL TO # ∦
, 0x00222B # INTEGRAL # ∫
, 0x00222C # DOUBLE INTEGRAL # ∬
, 0x00222D # TRIPLE INTEGRAL # ∭
, 0x00222E # CONTOUR INTEGRAL # ∮
, 0x00222F # SURFACE INTEGRAL # ∯
, 0x002230 # VOLUME INTEGRAL # ∰
, 0x002231 # CLOCKWISE INTEGRAL # ∱
, 0x002232 # CLOCKWISE CONTOUR INTEGRAL # ∲
, 0x002233 # ANTICLOCKWISE CONTOUR INTEGRAL # ∳
, 0x002239 # EXCESS # ∹
, 0x00223B # HOMOTHETIC # ∻
, 0x00223C # TILDE OPERATOR # ∼
, 0x00223D # REVERSED TILDE # ∽
, 0x00223E # INVERTED LAZY S # ∾
, 0x00223F # SINE WAVE # ∿
, 0x002240 # WREATH PRODUCT # ≀
, 0x002241 # NOT TILDE # ≁
, 0x002242 # MINUS TILDE # ≂
, 0x002243 # ASYMPTOTICALLY EQUAL TO # ≃
, 0x002244 # NOT ASYMPTOTICALLY EQUAL TO # ≄
, 0x002245 # APPROXIMATELY EQUAL TO # ≅
, 0x002246 # APPROXIMATELY BUT NOT ACTUALLY EQUAL TO # ≆
, 0x002247 # NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO # ≇
, 0x002248 # ALMOST EQUAL TO # ≈
, 0x002249 # NOT ALMOST EQUAL TO # ≉
, 0x00224A # ALMOST EQUAL OR EQUAL TO # ≊
, 0x00224B # TRIPLE TILDE # ≋
, 0x00224C # ALL EQUAL TO # ≌
, 0x002252 # APPROXIMATELY EQUAL TO OR THE IMAGE OF # ≒
, 0x002253 # IMAGE OF OR APPROXIMATELY EQUAL TO # ≓
, 0x002254 # COLON EQUALS # ≔
, 0x002255 # EQUALS COLON # ≕
, 0x00225F # QUESTIONED EQUAL TO # ≟
, 0x002260 # NOT EQUAL TO # ≠
, 0x002262 # NOT IDENTICAL TO # ≢
, 0x002264 # LESS-THAN OR EQUAL TO # ≤
, 0x002265 # GREATER-THAN OR EQUAL TO # ≥
, 0x002266 # LESS-THAN OVER EQUAL TO # ≦
, 0x002267 # GREATER-THAN OVER EQUAL TO # ≧
, 0x002268 # LESS-THAN BUT NOT EQUAL TO # ≨
, 0x002269 # GREATER-THAN BUT NOT EQUAL TO # ≩
, 0x00226A # MUCH LESS-THAN # ≪
, 0x00226B # MUCH GREATER-THAN # ≫
, 0x00226E # NOT LESS-THAN # ≮
, 0x00226F # NOT GREATER-THAN # ≯
, 0x002270 # NEITHER LESS-THAN NOR EQUAL TO # ≰
, 0x002271 # NEITHER GREATER-THAN NOR EQUAL TO # ≱
, 0x002272 # LESS-THAN OR EQUIVALENT TO # ≲
, 0x002273 # GREATER-THAN OR EQUIVALENT TO # ≳
, 0x002274 # NEITHER LESS-THAN NOR EQUIVALENT TO # ≴
, 0x002275 # NEITHER GREATER-THAN NOR EQUIVALENT TO # ≵
, 0x002276 # LESS-THAN OR GREATER-THAN # ≶
, 0x002277 # GREATER-THAN OR LESS-THAN # ≷
, 0x002278 # NEITHER LESS-THAN NOR GREATER-THAN # ≸
, 0x002279 # NEITHER GREATER-THAN NOR LESS-THAN # ≹
, 0x00227A # PRECEDES # ≺
, 0x00227B # SUCCEEDS # ≻
, 0x00227C # PRECEDES OR EQUAL TO # ≼
, 0x00227D # SUCCEEDS OR EQUAL TO # ≽
, 0x00227E # PRECEDES OR EQUIVALENT TO # ≾
, 0x00227F # SUCCEEDS OR EQUIVALENT TO # ≿
, 0x002280 # DOES NOT PRECEDE # ⊀
, 0x002281 # DOES NOT SUCCEED # ⊁
, 0x002282 # SUBSET OF # ⊂
, 0x002283 # SUPERSET OF # ⊃
, 0x002284 # NOT A SUBSET OF # ⊄
, 0x002285 # NOT A SUPERSET OF # ⊅
, 0x002286 # SUBSET OF OR EQUAL TO # ⊆
, 0x002287 # SUPERSET OF OR EQUAL TO # ⊇
, 0x002288 # NEITHER A SUBSET OF NOR EQUAL TO # ⊈
, 0x002289 # NEITHER A SUPERSET OF NOR EQUAL TO # ⊉
, 0x00228A # SUBSET OF WITH NOT EQUAL TO # ⊊
, 0x00228B # SUPERSET OF WITH NOT EQUAL TO # ⊋
, 0x00228C # MULTISET # ⊌
, 0x00228F # SQUARE IMAGE OF # ⊏
, 0x002290 # SQUARE ORIGINAL OF # ⊐
, 0x002291 # SQUARE IMAGE OF OR EQUAL TO # ⊑
, 0x002292 # SQUARE ORIGINAL OF OR EQUAL TO # ⊒
, 0x002298 # CIRCLED DIVISION SLASH # ⊘
, 0x0022A2 # RIGHT TACK # ⊢
, 0x0022A3 # LEFT TACK # ⊣
, 0x0022A6 # ASSERTION # ⊦
, 0x0022A7 # MODELS # ⊧
, 0x0022A8 # TRUE # ⊨
, 0x0022A9 # FORCES # ⊩
, 0x0022AA # TRIPLE VERTICAL BAR RIGHT TURNSTILE # ⊪
, 0x0022AB # DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE # ⊫
, 0x0022AC # DOES NOT PROVE # ⊬
, 0x0022AD # NOT TRUE # ⊭
, 0x0022AE # DOES NOT FORCE # ⊮
, 0x0022AF # NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE # ⊯
, 0x0022B0 # PRECEDES UNDER RELATION # ⊰
, 0x0022B1 # SUCCEEDS UNDER RELATION # ⊱
, 0x0022B2 # NORMAL SUBGROUP OF # ⊲
, 0x0022B3 # CONTAINS AS NORMAL SUBGROUP # ⊳
, 0x0022B4 # NORMAL SUBGROUP OF OR EQUAL TO # ⊴
, 0x0022B5 # CONTAINS AS NORMAL SUBGROUP OR EQUAL TO # ⊵
, 0x0022B6 # ORIGINAL OF # ⊶
, 0x0022B7 # IMAGE OF # ⊷
, 0x0022B8 # MULTIMAP # ⊸
, 0x0022BE # RIGHT ANGLE WITH ARC # ⊾
, 0x0022BF # RIGHT TRIANGLE # ⊿
, 0x0022C9 # LEFT NORMAL FACTOR SEMIDIRECT PRODUCT # ⋉
, 0x0022CA # RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT # ⋊
, 0x0022CB # LEFT SEMIDIRECT PRODUCT # ⋋
, 0x0022CC # RIGHT SEMIDIRECT PRODUCT # ⋌
, 0x0022CD # REVERSED TILDE EQUALS # ⋍
, 0x0022D0 # DOUBLE SUBSET # ⋐
, 0x0022D1 # DOUBLE SUPERSET # ⋑
, 0x0022D6 # LESS-THAN WITH DOT # ⋖
, 0x0022D7 # GREATER-THAN WITH DOT # ⋗
, 0x0022D8 # VERY MUCH LESS-THAN # ⋘
, 0x0022D9 # VERY MUCH GREATER-THAN # ⋙
, 0x0022DA # LESS-THAN EQUAL TO OR GREATER-THAN # ⋚
, 0x0022DB # GREATER-THAN EQUAL TO OR LESS-THAN # ⋛
, 0x0022DC # EQUAL TO OR LESS-THAN # ⋜
, 0x0022DD # EQUAL TO OR GREATER-THAN # ⋝
, 0x0022DE # EQUAL TO OR PRECEDES # ⋞
, 0x0022DF # EQUAL TO OR SUCCEEDS # ⋟
, 0x0022E0 # DOES NOT PRECEDE OR EQUAL # ⋠
, 0x0022E1 # DOES NOT SUCCEED OR EQUAL # ⋡
, 0x0022E2 # NOT SQUARE IMAGE OF OR EQUAL TO # ⋢
, 0x0022E3 # NOT SQUARE ORIGINAL OF OR EQUAL TO # ⋣
, 0x0022E4 # SQUARE IMAGE OF OR NOT EQUAL TO # ⋤
, 0x0022E5 # SQUARE ORIGINAL OF OR NOT EQUAL TO # ⋥
, 0x0022E6 # LESS-THAN BUT NOT EQUIVALENT TO # ⋦
, 0x0022E7 # GREATER-THAN BUT NOT EQUIVALENT TO # ⋧
, 0x0022E8 # PRECEDES BUT NOT EQUIVALENT TO # ⋨
, 0x0022E9 # SUCCEEDS BUT NOT EQUIVALENT TO # ⋩
, 0x0022EA # NOT NORMAL SUBGROUP OF # ⋪
, 0x0022EB # DOES NOT CONTAIN AS NORMAL SUBGROUP # ⋫
, 0x0022EC # NOT NORMAL SUBGROUP OF OR EQUAL TO # ⋬
, 0x0022ED # DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL # ⋭
, 0x0022F0 # UP RIGHT DIAGONAL ELLIPSIS # ⋰
, 0x0022F1 # DOWN RIGHT DIAGONAL ELLIPSIS # ⋱
, 0x0022F2 # ELEMENT OF WITH LONG HORIZONTAL STROKE # ⋲
, 0x0022F3 # ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE # ⋳
, 0x0022F4 # SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE # ⋴
, 0x0022F5 # ELEMENT OF WITH DOT ABOVE # ⋵
, 0x0022F6 # ELEMENT OF WITH OVERBAR # ⋶
, 0x0022F7 # SMALL ELEMENT OF WITH OVERBAR # ⋷
, 0x0022F8 # ELEMENT OF WITH UNDERBAR # ⋸
, 0x0022F9 # ELEMENT OF WITH TWO HORIZONTAL STROKES # ⋹
, 0x0022FA # CONTAINS WITH LONG HORIZONTAL STROKE # ⋺
, 0x0022FB # CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE # ⋻
, 0x0022FC # SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE # ⋼
, 0x0022FD # CONTAINS WITH OVERBAR # ⋽
, 0x0022FE # SMALL CONTAINS WITH OVERBAR # ⋾
, 0x0022FF # Z NOTATION BAG MEMBERSHIP # ⋿
, 0x002308 # LEFT CEILING # ⌈
, 0x002309 # RIGHT CEILING # ⌉
, 0x00230A # LEFT FLOOR # ⌊
, 0x00230B # RIGHT FLOOR # ⌋
, 0x002320 # TOP HALF INTEGRAL # ⌠
, 0x002321 # BOTTOM HALF INTEGRAL # ⌡
, 0x002329 # LEFT-POINTING ANGLE BRACKET # 〈
, 0x00232A # RIGHT-POINTING ANGLE BRACKET # 〉
, 0x002768 # MEDIUM LEFT PARENTHESIS ORNAMENT # ❨
, 0x002769 # MEDIUM RIGHT PARENTHESIS ORNAMENT # ❩
, 0x00276A # MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT # ❪
, 0x00276B # MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT # ❫
, 0x00276C # MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT # ❬
, 0x00276D # MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT # ❭
, 0x00276E # HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT # ❮
, 0x00276F # HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT # ❯
, 0x002770 # HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT # ❰
, 0x002771 # HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT # ❱
, 0x002772 # LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT # ❲
, 0x002773 # LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT # ❳
, 0x002774 # MEDIUM LEFT CURLY BRACKET ORNAMENT # ❴
, 0x002775 # MEDIUM RIGHT CURLY BRACKET ORNAMENT # ❵
, 0x0027C0 # THREE DIMENSIONAL ANGLE # ⟀
, 0x0027C3 # OPEN SUBSET # ⟃
, 0x0027C4 # OPEN SUPERSET # ⟄
, 0x0027C5 # LEFT S-SHAPED BAG DELIMITER # ⟅
, 0x0027C6 # RIGHT S-SHAPED BAG DELIMITER # ⟆
, 0x0027C8 # REVERSE SOLIDUS PRECEDING SUBSET # ⟈
, 0x0027C9 # SUPERSET PRECEDING SOLIDUS # ⟉
, 0x0027CB # MATHEMATICAL RISING DIAGONAL # ⟋
, 0x0027CC # LONG DIVISION # ⟌
, 0x0027CD # MATHEMATICAL FALLING DIAGONAL # ⟍
, 0x0027D3 # LOWER RIGHT CORNER WITH DOT # ⟓
, 0x0027D4 # UPPER LEFT CORNER WITH DOT # ⟔
, 0x0027D5 # LEFT OUTER JOIN # ⟕
, 0x0027D6 # RIGHT OUTER JOIN # ⟖
, 0x0027DC # LEFT MULTIMAP # ⟜
, 0x0027DD # LONG RIGHT TACK # ⟝
, 0x0027DE # LONG LEFT TACK # ⟞
, 0x0027E2 # WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK # ⟢
, 0x0027E3 # WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK # ⟣
, 0x0027E4 # WHITE SQUARE WITH LEFTWARDS TICK # ⟤
, 0x0027E5 # WHITE SQUARE WITH RIGHTWARDS TICK # ⟥
, 0x0027E6 # MATHEMATICAL LEFT WHITE SQUARE BRACKET # ⟦
, 0x0027E7 # MATHEMATICAL RIGHT WHITE SQUARE BRACKET # ⟧
, 0x0027E8 # MATHEMATICAL LEFT ANGLE BRACKET # ⟨
, 0x0027E9 # MATHEMATICAL RIGHT ANGLE BRACKET # ⟩
, 0x0027EA # MATHEMATICAL LEFT DOUBLE ANGLE BRACKET # ⟪
, 0x0027EB # MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET # ⟫
, 0x0027EC # MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET # ⟬
, 0x0027ED # MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET # ⟭
, 0x0027EE # MATHEMATICAL LEFT FLATTENED PARENTHESIS # ⟮
, 0x0027EF # MATHEMATICAL RIGHT FLATTENED PARENTHESIS # ⟯
, 0x002983 # LEFT WHITE CURLY BRACKET # ⦃
, 0x002984 # RIGHT WHITE CURLY BRACKET # ⦄
, 0x002985 # LEFT WHITE PARENTHESIS # ⦅
, 0x002986 # RIGHT WHITE PARENTHESIS # ⦆
, 0x002987 # Z NOTATION LEFT IMAGE BRACKET # ⦇
, 0x002988 # Z NOTATION RIGHT IMAGE BRACKET # ⦈
, 0x002989 # Z NOTATION LEFT BINDING BRACKET # ⦉
, 0x00298A # Z NOTATION RIGHT BINDING BRACKET # ⦊
, 0x00298B # LEFT SQUARE BRACKET WITH UNDERBAR # ⦋
, 0x00298C # RIGHT SQUARE BRACKET WITH UNDERBAR # ⦌
, 0x00298D # LEFT SQUARE BRACKET WITH TICK IN TOP CORNER # ⦍
, 0x00298E # RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER # ⦎
, 0x00298F # LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER # ⦏
, 0x002990 # RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER # ⦐
, 0x002991 # LEFT ANGLE BRACKET WITH DOT # ⦑
, 0x002992 # RIGHT ANGLE BRACKET WITH DOT # ⦒
, 0x002993 # LEFT ARC LESS-THAN BRACKET # ⦓
, 0x002994 # RIGHT ARC GREATER-THAN BRACKET # ⦔
, 0x002995 # DOUBLE LEFT ARC GREATER-THAN BRACKET # ⦕
, 0x002996 # DOUBLE RIGHT ARC LESS-THAN BRACKET # ⦖
, 0x002997 # LEFT BLACK TORTOISE SHELL BRACKET # ⦗
, 0x002998 # RIGHT BLACK TORTOISE SHELL BRACKET # ⦘
, 0x00299B # MEASURED ANGLE OPENING LEFT # ⦛
, 0x00299C # RIGHT ANGLE VARIANT WITH SQUARE # ⦜
, 0x00299D # MEASURED RIGHT ANGLE WITH DOT # ⦝
, 0x00299E # ANGLE WITH S INSIDE # ⦞
, 0x00299F # ACUTE ANGLE # ⦟
, 0x0029A0 # SPHERICAL ANGLE OPENING LEFT # ⦠
, 0x0029A1 # SPHERICAL ANGLE OPENING UP # ⦡
, 0x0029A2 # TURNED ANGLE # ⦢
, 0x0029A3 # REVERSED ANGLE # ⦣
, 0x0029A4 # ANGLE WITH UNDERBAR # ⦤
, 0x0029A5 # REVERSED ANGLE WITH UNDERBAR # ⦥
, 0x0029A6 # OBLIQUE ANGLE OPENING UP # ⦦
, 0x0029A7 # OBLIQUE ANGLE OPENING DOWN # ⦧
, 0x0029A8 # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT # ⦨
, 0x0029A9 # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT # ⦩
, 0x0029AA # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT # ⦪
, 0x0029AB # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT # ⦫
, 0x0029AC # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP # ⦬
, 0x0029AD # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP # ⦭
, 0x0029AE # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN # ⦮
, 0x0029AF # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN # ⦯
, 0x0029B8 # CIRCLED REVERSE SOLIDUS # ⦸
, 0x0029C0 # CIRCLED LESS-THAN # ⧀
, 0x0029C1 # CIRCLED GREATER-THAN # ⧁
, 0x0029C2 # CIRCLE WITH SMALL CIRCLE TO THE RIGHT # ⧂
, 0x0029C3 # CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT # ⧃
, 0x0029C4 # SQUARED RISING DIAGONAL SLASH # ⧄
, 0x0029C5 # SQUARED FALLING DIAGONAL SLASH # ⧅
, 0x0029C9 # TWO JOINED SQUARES # ⧉
, 0x0029CE # RIGHT TRIANGLE ABOVE LEFT TRIANGLE # ⧎
, 0x0029CF # LEFT TRIANGLE BESIDE VERTICAL BAR # ⧏
, 0x0029D0 # VERTICAL BAR BESIDE RIGHT TRIANGLE # ⧐
, 0x0029D1 # BOWTIE WITH LEFT HALF BLACK # ⧑
, 0x0029D2 # BOWTIE WITH RIGHT HALF BLACK # ⧒
, 0x0029D4 # TIMES WITH LEFT HALF BLACK # ⧔
, 0x0029D5 # TIMES WITH RIGHT HALF BLACK # ⧕
, 0x0029D8 # LEFT WIGGLY FENCE # ⧘
, 0x0029D9 # RIGHT WIGGLY FENCE # ⧙
, 0x0029DA # LEFT DOUBLE WIGGLY FENCE # ⧚
, 0x0029DB # RIGHT DOUBLE WIGGLY FENCE # ⧛
, 0x0029DC # INCOMPLETE INFINITY # ⧜
, 0x0029E1 # INCREASES AS # ⧡
, 0x0029E3 # EQUALS SIGN AND SLANTED PARALLEL # ⧣
, 0x0029E4 # EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE # ⧤
, 0x0029E5 # IDENTICAL TO AND SLANTED PARALLEL # ⧥
, 0x0029E8 # DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK # ⧨
, 0x0029E9 # DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK # ⧩
, 0x0029F4 # RULE-DELAYED # ⧴
, 0x0029F5 # REVERSE SOLIDUS OPERATOR # ⧵
, 0x0029F6 # SOLIDUS WITH OVERBAR # ⧶
, 0x0029F7 # REVERSE SOLIDUS WITH HORIZONTAL STROKE # ⧷
, 0x0029F8 # BIG SOLIDUS # ⧸
, 0x0029F9 # BIG REVERSE SOLIDUS # ⧹
, 0x0029FC # LEFT-POINTING CURVED ANGLE BRACKET # ⧼
, 0x0029FD # RIGHT-POINTING CURVED ANGLE BRACKET # ⧽
, 0x002A0A # MODULO TWO SUM # ⨊
, 0x002A0B # SUMMATION WITH INTEGRAL # ⨋
, 0x002A0C # QUADRUPLE INTEGRAL OPERATOR # ⨌
, 0x002A0D # FINITE PART INTEGRAL # ⨍
, 0x002A0E # INTEGRAL WITH DOUBLE STROKE # ⨎
, 0x002A0F # INTEGRAL AVERAGE WITH SLASH # ⨏
, 0x002A10 # CIRCULATION FUNCTION # ⨐
, 0x002A11 # ANTICLOCKWISE INTEGRATION # ⨑
, 0x002A12 # LINE INTEGRATION WITH RECTANGULAR PATH AROUND POLE # ⨒
, 0x002A13 # LINE INTEGRATION WITH SEMICIRCULAR PATH AROUND POLE # ⨓
, 0x002A14 # LINE INTEGRATION NOT INCLUDING THE POLE # ⨔
, 0x002A15 # INTEGRAL AROUND A POINT OPERATOR # ⨕
, 0x002A16 # QUATERNION INTEGRAL OPERATOR # ⨖
, 0x002A17 # INTEGRAL WITH LEFTWARDS ARROW WITH HOOK # ⨗
, 0x002A18 # INTEGRAL WITH TIMES SIGN # ⨘
, 0x002A19 # INTEGRAL WITH INTERSECTION # ⨙
, 0x002A1A # INTEGRAL WITH UNION # ⨚
, 0x002A1B # INTEGRAL WITH OVERBAR # ⨛
, 0x002A1C # INTEGRAL WITH UNDERBAR # ⨜
, 0x002A1E # LARGE LEFT TRIANGLE OPERATOR # ⨞
, 0x002A1F # Z NOTATION SCHEMA COMPOSITION # ⨟
, 0x002A20 # Z NOTATION SCHEMA PIPING # ⨠
, 0x002A21 # Z NOTATION SCHEMA PROJECTION # ⨡
, 0x002A24 # PLUS SIGN WITH TILDE ABOVE # ⨤
, 0x002A26 # PLUS SIGN WITH TILDE BELOW # ⨦
, 0x002A29 # MINUS SIGN WITH COMMA ABOVE # ⨩
, 0x002A2B # MINUS SIGN WITH FALLING DOTS # ⨫
, 0x002A2C # MINUS SIGN WITH RISING DOTS # ⨬
, 0x002A2D # PLUS SIGN IN LEFT HALF CIRCLE # ⨭
, 0x002A2E # PLUS SIGN IN RIGHT HALF CIRCLE # ⨮
, 0x002A34 # MULTIPLICATION SIGN IN LEFT HALF CIRCLE # ⨴
, 0x002A35 # MULTIPLICATION SIGN IN RIGHT HALF CIRCLE # ⨵
, 0x002A3C # INTERIOR PRODUCT # ⨼
, 0x002A3D # RIGHTHAND INTERIOR PRODUCT # ⨽
, 0x002A3E # Z NOTATION RELATIONAL COMPOSITION # ⨾
, 0x002A57 # SLOPING LARGE OR # ⩗
, 0x002A58 # SLOPING LARGE AND # ⩘
, 0x002A64 # Z NOTATION DOMAIN ANTIRESTRICTION # ⩤
, 0x002A65 # Z NOTATION RANGE ANTIRESTRICTION # ⩥
, 0x002A6A # TILDE OPERATOR WITH DOT ABOVE # ⩪
, 0x002A6B # TILDE OPERATOR WITH RISING DOTS # ⩫
, 0x002A6C # SIMILAR MINUS SIMILAR # ⩬
, 0x002A6D # CONGRUENT WITH DOT ABOVE # ⩭
, 0x002A6F # ALMOST EQUAL TO WITH CIRCUMFLEX ACCENT # ⩯
, 0x002A70 # APPROXIMATELY EQUAL OR EQUAL TO # ⩰
, 0x002A73 # EQUALS SIGN ABOVE TILDE OPERATOR # ⩳
, 0x002A74 # DOUBLE COLON EQUAL # ⩴
, 0x002A79 # LESS-THAN WITH CIRCLE INSIDE # ⩹
, 0x002A7A # GREATER-THAN WITH CIRCLE INSIDE # ⩺
, 0x002A7B # LESS-THAN WITH QUESTION MARK ABOVE # ⩻
, 0x002A7C # GREATER-THAN WITH QUESTION MARK ABOVE # ⩼
, 0x002A7D # LESS-THAN OR SLANTED EQUAL TO # ⩽
, 0x002A7E # GREATER-THAN OR SLANTED EQUAL TO # ⩾
, 0x002A7F # LESS-THAN OR SLANTED EQUAL TO WITH DOT INSIDE # ⩿
, 0x002A80 # GREATER-THAN OR SLANTED EQUAL TO WITH DOT INSIDE # ⪀
, 0x002A81 # LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE # ⪁
, 0x002A82 # GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE # ⪂
, 0x002A83 # LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE RIGHT # ⪃
, 0x002A84 # GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE LEFT # ⪄
, 0x002A85 # LESS-THAN OR APPROXIMATE # ⪅
, 0x002A86 # GREATER-THAN OR APPROXIMATE # ⪆
, 0x002A87 # LESS-THAN AND SINGLE-LINE NOT EQUAL TO # ⪇
, 0x002A88 # GREATER-THAN AND SINGLE-LINE NOT EQUAL TO # ⪈
, 0x002A89 # LESS-THAN AND NOT APPROXIMATE # ⪉
, 0x002A8A # GREATER-THAN AND NOT APPROXIMATE # ⪊
, 0x002A8B # LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN # ⪋
, 0x002A8C # GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN # ⪌
, 0x002A8D # LESS-THAN ABOVE SIMILAR OR EQUAL # ⪍
, 0x002A8E # GREATER-THAN ABOVE SIMILAR OR EQUAL # ⪎
, 0x002A8F # LESS-THAN ABOVE SIMILAR ABOVE GREATER-THAN # ⪏
, 0x002A90 # GREATER-THAN ABOVE SIMILAR ABOVE LESS-THAN # ⪐
, 0x002A91 # LESS-THAN ABOVE GREATER-THAN ABOVE DOUBLE-LINE EQUAL # ⪑
, 0x002A92 # GREATER-THAN ABOVE LESS-THAN ABOVE DOUBLE-LINE EQUAL # ⪒
, 0x002A93 # LESS-THAN ABOVE SLANTED EQUAL ABOVE GREATER-THAN ABOVE SLANTED EQUAL # ⪓
, 0x002A94 # GREATER-THAN ABOVE SLANTED EQUAL ABOVE LESS-THAN ABOVE SLANTED EQUAL # ⪔
, 0x002A95 # SLANTED EQUAL TO OR LESS-THAN # ⪕
, 0x002A96 # SLANTED EQUAL TO OR GREATER-THAN # ⪖
, 0x002A97 # SLANTED EQUAL TO OR LESS-THAN WITH DOT INSIDE # ⪗
, 0x002A98 # SLANTED EQUAL TO OR GREATER-THAN WITH DOT INSIDE # ⪘
, 0x002A99 # DOUBLE-LINE EQUAL TO OR LESS-THAN # ⪙
, 0x002A9A # DOUBLE-LINE EQUAL TO OR GREATER-THAN # ⪚
, 0x002A9B # DOUBLE-LINE SLANTED EQUAL TO OR LESS-THAN # ⪛
, 0x002A9C # DOUBLE-LINE SLANTED EQUAL TO OR GREATER-THAN # ⪜
, 0x002A9D # SIMILAR OR LESS-THAN # ⪝
, 0x002A9E # SIMILAR OR GREATER-THAN # ⪞
, 0x002A9F # SIMILAR ABOVE LESS-THAN ABOVE EQUALS SIGN # ⪟
, 0x002AA0 # SIMILAR ABOVE GREATER-THAN ABOVE EQUALS SIGN # ⪠
, 0x002AA1 # DOUBLE NESTED LESS-THAN # ⪡
, 0x002AA2 # DOUBLE NESTED GREATER-THAN # ⪢
, 0x002AA3 # DOUBLE NESTED LESS-THAN WITH UNDERBAR # ⪣
, 0x002AA6 # LESS-THAN CLOSED BY CURVE # ⪦
, 0x002AA7 # GREATER-THAN CLOSED BY CURVE # ⪧
, 0x002AA8 # LESS-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL # ⪨
, 0x002AA9 # GREATER-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL # ⪩
, 0x002AAA # SMALLER THAN # ⪪
, 0x002AAB # LARGER THAN # ⪫
, 0x002AAC # SMALLER THAN OR EQUAL TO # ⪬
, 0x002AAD # LARGER THAN OR EQUAL TO # ⪭
, 0x002AAF # PRECEDES ABOVE SINGLE-LINE EQUALS SIGN # ⪯
, 0x002AB0 # SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN # ⪰
, 0x002AB1 # PRECEDES ABOVE SINGLE-LINE NOT EQUAL TO # ⪱
, 0x002AB2 # SUCCEEDS ABOVE SINGLE-LINE NOT EQUAL TO # ⪲
, 0x002AB3 # PRECEDES ABOVE EQUALS SIGN # ⪳
, 0x002AB4 # SUCCEEDS ABOVE EQUALS SIGN # ⪴
, 0x002AB5 # PRECEDES ABOVE NOT EQUAL TO # ⪵
, 0x002AB6 # SUCCEEDS ABOVE NOT EQUAL TO # ⪶
, 0x002AB7 # PRECEDES ABOVE ALMOST EQUAL TO # ⪷
, 0x002AB8 # SUCCEEDS ABOVE ALMOST EQUAL TO # ⪸
, 0x002AB9 # PRECEDES ABOVE NOT ALMOST EQUAL TO # ⪹
, 0x002ABA # SUCCEEDS ABOVE NOT ALMOST EQUAL TO # ⪺
, 0x002ABB # DOUBLE PRECEDES # ⪻
, 0x002ABC # DOUBLE SUCCEEDS # ⪼
, 0x002ABD # SUBSET WITH DOT # ⪽
, 0x002ABE # SUPERSET WITH DOT # ⪾
, 0x002ABF # SUBSET WITH PLUS SIGN BELOW # ⪿
, 0x002AC0 # SUPERSET WITH PLUS SIGN BELOW # ⫀
, 0x002AC1 # SUBSET WITH MULTIPLICATION SIGN BELOW # ⫁
, 0x002AC2 # SUPERSET WITH MULTIPLICATION SIGN BELOW # ⫂
, 0x002AC3 # SUBSET OF OR EQUAL TO WITH DOT ABOVE # ⫃
, 0x002AC4 # SUPERSET OF OR EQUAL TO WITH DOT ABOVE # ⫄
, 0x002AC5 # SUBSET OF ABOVE EQUALS SIGN # ⫅
, 0x002AC6 # SUPERSET OF ABOVE EQUALS SIGN # ⫆
, 0x002AC7 # SUBSET OF ABOVE TILDE OPERATOR # ⫇
, 0x002AC8 # SUPERSET OF ABOVE TILDE OPERATOR # ⫈
, 0x002AC9 # SUBSET OF ABOVE ALMOST EQUAL TO # ⫉
, 0x002ACA # SUPERSET OF ABOVE ALMOST EQUAL TO # ⫊
, 0x002ACB # SUBSET OF ABOVE NOT EQUAL TO # ⫋
, 0x002ACC # SUPERSET OF ABOVE NOT EQUAL TO # ⫌
, 0x002ACD # SQUARE LEFT OPEN BOX OPERATOR # ⫍
, 0x002ACE # SQUARE RIGHT OPEN BOX OPERATOR # ⫎
, 0x002ACF # CLOSED SUBSET # ⫏
, 0x002AD0 # CLOSED SUPERSET # ⫐
, 0x002AD1 # CLOSED SUBSET OR EQUAL TO # ⫑
, 0x002AD2 # CLOSED SUPERSET OR EQUAL TO # ⫒
, 0x002AD3 # SUBSET ABOVE SUPERSET # ⫓
, 0x002AD4 # SUPERSET ABOVE SUBSET # ⫔
, 0x002AD5 # SUBSET ABOVE SUBSET # ⫕
, 0x002AD6 # SUPERSET ABOVE SUPERSET # ⫖
, 0x002ADC # FORKING # ⫝̸
, 0x002ADE # SHORT LEFT TACK # ⫞
, 0x002AE2 # VERTICAL BAR TRIPLE RIGHT TURNSTILE # ⫢
, 0x002AE3 # DOUBLE VERTICAL BAR LEFT TURNSTILE # ⫣
, 0x002AE4 # VERTICAL BAR DOUBLE LEFT TURNSTILE # ⫤
, 0x002AE5 # DOUBLE VERTICAL BAR DOUBLE LEFT TURNSTILE # ⫥
, 0x002AE6 # LONG DASH FROM LEFT MEMBER OF DOUBLE VERTICAL # ⫦
, 0x002AEC # DOUBLE STROKE NOT SIGN # ⫬
, 0x002AED # REVERSED DOUBLE STROKE NOT SIGN # ⫭
, 0x002AEE # DOES NOT DIVIDE WITH REVERSED NEGATION SLASH # ⫮
, 0x002AF3 # PARALLEL WITH TILDE OPERATOR # ⫳
, 0x002AF7 # TRIPLE NESTED LESS-THAN # ⫷
, 0x002AF8 # TRIPLE NESTED GREATER-THAN # ⫸
, 0x002AF9 # DOUBLE-LINE SLANTED LESS-THAN OR EQUAL TO # ⫹
, 0x002AFA # DOUBLE-LINE SLANTED GREATER-THAN OR EQUAL TO # ⫺
, 0x002AFB # TRIPLE SOLIDUS BINARY RELATION # ⫻
, 0x002AFD # DOUBLE SOLIDUS OPERATOR # ⫽
, 0x002E02 # LEFT SUBSTITUTION BRACKET # ⸂
, 0x002E03 # RIGHT SUBSTITUTION BRACKET # ⸃
, 0x002E04 # LEFT DOTTED SUBSTITUTION BRACKET # ⸄
, 0x002E05 # RIGHT DOTTED SUBSTITUTION BRACKET # ⸅
, 0x002E09 # LEFT TRANSPOSITION BRACKET # ⸉
, 0x002E0A # RIGHT TRANSPOSITION BRACKET # ⸊
, 0x002E0C # LEFT RAISED OMISSION BRACKET # ⸌
, 0x002E0D # RIGHT RAISED OMISSION BRACKET # ⸍
, 0x002E1C # LEFT LOW PARAPHRASE BRACKET # ⸜
, 0x002E1D # RIGHT LOW PARAPHRASE BRACKET # ⸝
, 0x002E20 # LEFT VERTICAL BAR WITH QUILL # ⸠
, 0x002E21 # RIGHT VERTICAL BAR WITH QUILL # ⸡
, 0x002E22 # TOP LEFT HALF BRACKET # ⸢
, 0x002E23 # TOP RIGHT HALF BRACKET # ⸣
, 0x002E24 # BOTTOM LEFT HALF BRACKET # ⸤
, 0x002E25 # BOTTOM RIGHT HALF BRACKET # ⸥
, 0x002E26 # LEFT SIDEWAYS U BRACKET # ⸦
, 0x002E27 # RIGHT SIDEWAYS U BRACKET # ⸧
, 0x002E28 # LEFT DOUBLE PARENTHESIS # ⸨
, 0x002E29 # RIGHT DOUBLE PARENTHESIS # ⸩
, 0x002E42 # DOUBLE LOW-REVERSED-9 QUOTATION MARK # ⹂
, 0x003008 # LEFT ANGLE BRACKET # 〈
, 0x003009 # RIGHT ANGLE BRACKET # 〉
, 0x00300A # LEFT DOUBLE ANGLE BRACKET # 《
, 0x00300B # RIGHT DOUBLE ANGLE BRACKET # 》
, 0x00300C # LEFT CORNER BRACKET # 「
, 0x00300D # RIGHT CORNER BRACKET # 」
, 0x00300E # LEFT WHITE CORNER BRACKET # 『
, 0x00300F # RIGHT WHITE CORNER BRACKET # 』
, 0x003010 # LEFT BLACK LENTICULAR BRACKET # 【
, 0x003011 # RIGHT BLACK LENTICULAR BRACKET # 】
, 0x003014 # LEFT TORTOISE SHELL BRACKET # 〔
, 0x003015 # RIGHT TORTOISE SHELL BRACKET # 〕
, 0x003016 # LEFT WHITE LENTICULAR BRACKET # 〖
, 0x003017 # RIGHT WHITE LENTICULAR BRACKET # 〗
, 0x003018 # LEFT WHITE TORTOISE SHELL BRACKET # 〘
, 0x003019 # RIGHT WHITE TORTOISE SHELL BRACKET # 〙
, 0x00301A # LEFT WHITE SQUARE BRACKET # 〚
, 0x00301B # RIGHT WHITE SQUARE BRACKET # 〛
, 0x00301D # REVERSED DOUBLE PRIME QUOTATION MARK # 〝
, 0x00301E # DOUBLE PRIME QUOTATION MARK # 〞
, 0x00301F # LOW DOUBLE PRIME QUOTATION MARK # 〟
, 0x00FD3E # ORNATE LEFT PARENTHESIS # ﴾
, 0x00FD3F # ORNATE RIGHT PARENTHESIS # ﴿
, 0x00FE17 # PRESENTATION FORM FOR VERTICAL LEFT WHITE LENTICULAR BRACKET # ︗
, 0x00FE18 # PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRAKCET # ︘
, 0x00FE35 # PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS # ︵
, 0x00FE36 # PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS # ︶
, 0x00FE37 # PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET # ︷
, 0x00FE38 # PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET # ︸
, 0x00FE39 # PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET # ︹
, 0x00FE3A # PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET # ︺
, 0x00FE3B # PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET # ︻
, 0x00FE3C # PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET # ︼
, 0x00FE3D # PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET # ︽
, 0x00FE3E # PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET # ︾
, 0x00FE3F # PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET # ︿
, 0x00FE40 # PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET # ﹀
, 0x00FE41 # PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET # ﹁
, 0x00FE42 # PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET # ﹂
, 0x00FE43 # PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET # ﹃
, 0x00FE44 # PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET # ﹄
, 0x00FE47 # PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET # ﹇
, 0x00FE48 # PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET # ﹈
, 0x00FE59 # SMALL LEFT PARENTHESIS # ﹙
, 0x00FE5A # SMALL RIGHT PARENTHESIS # ﹚
, 0x00FE5B # SMALL LEFT CURLY BRACKET # ﹛
, 0x00FE5C # SMALL RIGHT CURLY BRACKET # ﹜
, 0x00FE5D # SMALL LEFT TORTOISE SHELL BRACKET # ﹝
, 0x00FE5E # SMALL RIGHT TORTOISE SHELL BRACKET # ﹞
, 0x00FE64 # SMALL LESS-THAN SIGN # ﹤
, 0x00FE65 # SMALL GREATER-THAN SIGN # ﹥
, 0x00FF08 # FULLWIDTH LEFT PARENTHESIS # （
, 0x00FF09 # FULLWIDTH RIGHT PARENTHESIS # ）
, 0x00FF1C # FULLWIDTH LESS-THAN SIGN # ＜
, 0x00FF1E # FULLWIDTH GREATER-THAN SIGN # ＞
, 0x00FF3B # FULLWIDTH LEFT SQUARE BRACKET # ［
, 0x00FF3D # FULLWIDTH RIGHT SQUARE BRACKET # ］
, 0x00FF5B # FULLWIDTH LEFT CURLY BRACKET # ｛
, 0x00FF5D # FULLWIDTH RIGHT CURLY BRACKET # ｝
, 0x00FF5F # FULLWIDTH LEFT WHITE PARENTHESIS # ｟
, 0x00FF60 # FULLWIDTH RIGHT WHITE PARENTHESIS # ｠
, 0x00FF62 # HALFWIDTH LEFT CORNER BRACKET # ｢
, 0x00FF63 # HALFWIDTH RIGHT CORNER BRACKET # ｣
, 0x01D6DB # MATHEMATICAL BOLD PARTIAL DIFFERENTIAL # 𝛛
, 0x01D715 # MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL # 𝜕
, 0x01D74F # MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL # 𝝏
, 0x01D789 # MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL # 𝞉
, 0x01D7C3 # MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL # 𝟃
)
