

e ../lots/NOTE/玄学/河图洛书/九宫八方定名囗自定义.txt


我:九宫定名:十六对相反概念
    十六对相反概念囗摘要:goto

我:八方定名:零知识囗象形指事囗见字明义
    八方位代表字囗囗零知识囗象形指事囗见字明义囗囗摘要:goto











view others/杂/词语解释/五囗囗囗.txt
view ../lots/NOTE/玄学/河图洛书/九宫八方定名囗自定义.txt
我:九宫定名:十六对相反概念
  自:   e others/杂/词语解释/五囗囗囗.txt
  移至: e ../lots/NOTE/玄学/河图洛书/九宫八方定名囗自定义.txt

[[
五行
  2**5=32
    1+1=无、全
      C(5;0)
    5+5=单、单反
      C(5;1)
    10+10=双、双反
      C(5;2)
  32命名
    十六对相反概念

易元纹素幽
火金木土水

[
16对相反概念
十六对相反概念:begin
十六对相反概念囗摘要
无全元未幽信纹简易安素史识天相义思固迹礼工幼理神名学怪美迷权延性
无,全;元,未;幽,信;纹,简;易,安;素,史;识,天;相,义;思,固;迹,礼;工,幼;理,神;名,学;怪,美;迷,权;延,性
无,全;金:元,未;水:幽,信;木:纹,简;火:易,安;土:素,史;金水:识,天;水木:相,义;木火:思,固;火土:迹,礼;土金:工,幼;金木:理,神;木土:名,学;土水:怪,美;水火:迷,权;火金:延,性


[
十六对相反概念:初步采用长命名:
  #共计8组:1*2+5*6=32
  #全缺
  #全有
  #有单
  #缺单
  #有生
  #有克
  #缺生
  #缺克
  #
  #
  #
  全缺:无:囗囗囗囗囗
  全有:全:金水木火土

  #有单
  有金:元:金囗囗囗囗
  有水:幽:囗水囗囗囗
  有木:纹:囗囗木囗囗
  有火:易:囗囗囗火囗
  有土:素:囗囗囗囗土

  #缺单
  缺金:未:囗水木火土
  缺水:信:金囗木火土
  缺木:简:金水囗火土
  缺火:安:金水木囗土
  缺土:史:金水木火囗

  #有生
  有生金水:识:金水囗囗囗
  有生水木:相:囗水木囗囗
  有生木火:思:囗囗木火囗
  有生火土:迹:囗囗囗火土
  有生土金:工:金囗囗囗土

  #缺生
  缺生金水:天:囗囗木火土
  缺生水木:义:金囗囗火土
  缺生木火:固:金水囗囗土
  缺生火土:礼:金水木囗囗
  缺生土金:幼:囗水木火囗

  #有克
  有克金木:理:金囗木囗囗
  有克木土:名:囗囗木囗土
  有克土水:怪:囗水囗囗土
  有克水火:迷:囗水囗火囗
  有克火金:延:金囗囗火囗

  #缺克
  缺克金木:神:囗水囗火土
  缺克木土:学:金水囗火囗
  缺克土水:美:金囗木火囗
  缺克水火:权:金囗木囗土
  缺克火金:性:囗水木囗土

综上:无全元未幽信纹简易安素史识天相义思固迹礼工幼理神名学怪美迷权延性
]
[
可能的变换规则有:
  view script/五行囗十六对相反概念囗变换规则.py
  ===
  * 各向同性
    ===
    相对性重命名:我先后强弱#按『生』次序:我后弱强先
    [{生我/先、克我/强、我、我生/后、我克/弱} * {有、缺} 共 32种 相对于我的此世情形] -> [来世我的存亡情形 <- {我} * {有、缺}]
    ===
    克我、我 不当因『克』而同亡，否则就是『互克』同归于尽，体现不出『克』的单向性
      ==>> [{生我/先、克我/强、我、我生/后} * {有、缺} 共 16种 相对于我的此世情形] -> [来世我的存亡情形 <- {我} * {有、缺}]
    ===
    * 五德终始
      例:[我:=木]
          [此世有水->来世有木]
          [此世缺水->来世缺木]
    ===
    * 有先则现囗无强不亡
      例:[我:=木]
          [此世有水->来世有木]
          [此世缺水有金->来世缺木]
          [此世缺水缺金缺木->来世缺木]
          [此世缺水缺金有木->来世有木]
      ==>>
      全缺->[全缺]
      全有->[全有]
      有单->有生->缺生->缺单->[缺单]
      有克->缺克->[缺克]
    ===
    * 生则迁囗有后无先则阻生囗有强无先则杀囗囗第一版囗有误
      例:[我:=木]
          [此世有水缺木->来世有木] # 迁:水->木
          [此世有水有木->来世缺木] # 迁:木->火
              [此世有水有木缺火->来世缺木] # 迁:木->火
              [此世有水有木有火->来世缺木] # 迁:木->火 #<<==水灭火
          [此世缺水有金->来世缺木] # 杀:金灭木
          [此世缺水缺金缺木->来世缺木] # 惯性
          [此世缺水缺金有木有火->来世有木] # 阻生:木->火
          [此世缺水缺金有木缺火->来世缺木] # 迁:木->火
          ==>>
          [(此世有水缺木or此世缺水缺金有木有火) <-> 来世有木]
      ==>>
      全有->全缺->[全缺]
      缺单->有单->[有单]
      有生/缺克/缺生->有克->[有克]
    ===
    * 生则迁囗有后无先则阻生囗有强无先则杀囗囗第二版
      例:[我:=木]
          [此世有水缺木->来世有木] # 迁:水->木
          [此世有水有木有火->来世有木] # 三邻杀重迁:迁:木->火;水->木 #<<==杀:水灭火
          [此世有水有木有金->来世有木] # 三邻杀重迁:迁:水->木;金->水 #<<==杀:金灭木
          [此世有水有木缺火缺金->来世缺木] # 迁:木->火;???阻生:水->木 #not-bug:不与 三邻杀重迁 相悖

          [此世缺水有金->来世缺木] # 杀:金灭木
          [此世缺水缺木->来世缺木] # 惯性
          [此世缺水缺金有木缺火->来世缺木] # 迁:木->火
          #bug:[此世缺水缺金有木有火->来世有木] # ???阻生:木->火 #bug:与 三邻杀重迁 相悖
          [此世缺水缺金有木有火有土->来世缺木] # 三邻杀重迁:迁:火->土;木->火 #<<==杀:木灭土
          [此世缺水缺金有木有火缺土->来世有木] # ???阻生:木->火 #not-bug:不与 三邻杀重迁 相悖
          ==>>
          [(此世有水缺木or此世有水有木有火or此世有水有木有金or此世缺水缺金有木有火缺土) <-> 来世有木]
      ==>>
      全缺->[全缺]
      全有->[全有]
      有单->[有单]
      缺单->[缺单]
      缺生->[缺生]
      有生/缺克->有克->[有克]
    ===
    * 生必生囗灭必灭囗不生不灭则惯性囗全缺变全有
      ===
      ???希望如何??? ==>> ^^^^^
      ('金囗囗囗囗', '金水囗囗囗') #生而不迁#不生不灭则惯性
      ('金囗木囗囗', '金水囗火囗') #灭则亡
      ('金囗木火囗', '囗水囗火土') #生灭则反转#==>>生必生，灭必灭
      ('金水囗囗囗', '金水木囗囗')
      ('金水木囗囗', '金水囗火囗')
      ('金水木火囗', '囗水囗囗土')
      ('金水木火土', '囗囗囗囗囗')
      ('囗囗囗囗囗', '金水木火土') #全缺变全有
      ==>>
      全缺->全有->[[全缺]>>]
      缺单->有克->缺克->[缺克]
      有单->有生->缺生->[[缺克]^^]
      ==>>
      例:[我:=木]
          [此世全缺->来世有木] # 道生一
          [此世缺木有水->来世有木] # 必生:水->木
          [此世缺木缺水非全缺->来世缺木] # 惯性
          [此世有木有金->来世缺木] # 必灭:金灭木
          [此世有木缺金->来世有木] # 惯性
          ==>>
          [(此世缺木有水or此世有木缺金or此世全缺) <-> 来世有木]

    ===
  ===
  * 各向异性
    ===
  ===
]
[按变换规则:有先则现囗无强不亡
十六对相反概念:
  #共计8组:1*2+5*6=32
  #全缺->[全缺]
  #全有->[全有]
  #有单->有生->缺生->缺单->[缺单]
  #有克->缺克->[缺克]
  #
  #
  #
  全缺:无:->全缺
  全有:全:->全有

  #有单->有生
  有金:元:->有生金水
  有水:幽:->有生水木
  有木:纹:->有生木火
  有火:易:->有生火土
  有土:素:->有生土金

  #缺单->缺单
  缺金:未:->缺水
  缺水:信:->缺木
  缺木:简:->缺火
  缺火:安:->缺土
  缺土:虚:->缺金

  #有生->缺生
  有生金水:->缺生火土
  有生水木:->缺生土金
  有生木火:->缺生金水
  有生火土:->缺生水木
  有生土金:->缺生木火

  #有克->缺克
  有克金木:金囗木囗囗->金水囗火囗/缺克木土
  有克木土:囗囗木囗土->金囗木火囗/缺克土水
  有克土水:囗水囗囗土->金囗木囗土/缺克水火
  有克水火:囗水囗火囗->囗水木囗土/缺克火金
  有克火金:金囗囗火囗->囗水囗火土/缺克金木

  #缺生->缺单
  缺生金水:囗囗木火土->金囗木火土/缺水
  缺生水木:金囗囗火土->金水囗火土/缺木
  缺生木火:金水囗囗土->金水木囗土/缺火
  缺生火土:金水木囗囗->金水木火囗/缺土
  缺生土金:囗水木火囗->囗水木火土/缺金

  #缺克->缺克
  缺克金木:囗水囗火土->金囗木囗土/缺克水火:
  缺克木土:金水囗火囗->囗水木囗土/缺克火金:
  缺克土水:金囗木火囗->囗水囗火土/缺克金木:
  缺克水火:金囗木囗土->金水囗火囗/缺克木土:
  缺克火金:囗水木囗土->金囗木火囗/缺克土水:
]
[按变换规则:生必生囗灭必灭囗不生不灭则惯性囗全缺变全有
十六对相反概念:
  #共计8组:1*2+5*6=32
  #全缺->全有->[[全缺]>>]
  #缺单->有克->缺克->[缺克]
  #有单->有生->缺生->[[缺克]^^]
  #
  view script/五行囗十六对相反概念囗变换规则.py
  .../txt_phone/txt $ py -m nn_ns.app.adhoc_argparser__main__call8module    script.五行囗十六对相反概 念囗变换规则 @打印囗囗各向同性囗囗变换囗囗格式字符串化囗囗长命名囗囗生必生囗灭必灭囗不生不灭则惯性囗全缺变全有
  #
  #

  全缺:无:囗囗囗囗囗:->金水木火土/全有:全
  全有:全:金水木火土:->囗囗囗囗囗/全缺:无

  #有单->有生
  有金:元:金囗囗囗囗:->金水囗囗囗/有生金水:识
  有水:幽:囗水囗囗囗:->囗水木囗囗/有生水木:相
  有木:纹:囗囗木囗囗:->囗囗木火囗/有生木火:思
  有火:易:囗囗囗火囗:->囗囗囗火土/有生火土:迹
  有土:素:囗囗囗囗土:->金囗囗囗土/有生土金:工

  #缺单->有克
  缺金:未:囗水木火土:->金囗木囗囗/有克金木:理
  缺水:信:金囗木火土:->囗水囗火囗/有克水火:迷
  缺木:简:金水囗火土:->囗囗木囗土/有克木土:名
  缺火:安:金水木囗土:->金囗囗火囗/有克火金:延
  缺土:史:金水木火囗:->囗水囗囗土/有克土水:怪

  #有生->缺生
  有生金水:识:金水囗囗囗:->金水木囗囗/缺生火土:礼
  有生水木:相:囗水木囗囗:->囗水木火囗/缺生土金:幼
  有生木火:思:囗囗木火囗:->囗囗木火土/缺生金水:天
  有生火土:迹:囗囗囗火土:->金囗囗火土/缺生水木:义
  有生土金:工:金囗囗囗土:->金水囗囗土/缺生木火:固

  #缺生->缺克
  缺生金水:天:囗囗木火土:->金囗木火囗/缺克土水:美
  缺生水木:义:金囗囗火土:->囗水囗火土/缺克金木:神
  缺生木火:固:金水囗囗土:->金囗木囗土/缺克水火:权
  缺生火土:礼:金水木囗囗:->金水囗火囗/缺克木土:学
  缺生土金:幼:囗水木火囗:->囗水木囗土/缺克火金:性

  #有克->缺克
  有克金木:理:金囗木囗囗:->金水囗火囗/缺克木土:学
  有克木土:名:囗囗木囗土:->金囗木火囗/缺克土水:美
  有克土水:怪:囗水囗囗土:->金囗木囗土/缺克水火:权
  有克水火:迷:囗水囗火囗:->囗水木囗土/缺克火金:性
  有克火金:延:金囗囗火囗:->囗水囗火土/缺克金木:神

  #缺克->缺克
  缺克金木:神:囗水囗火土:->金囗木囗土/缺克水火:权
  缺克木土:学:金水囗火囗:->囗水木囗土/缺克火金:性
  缺克土水:美:金囗木火囗:->囗水囗火土/缺克金木:神
  缺克水火:权:金囗木囗土:->金水囗火囗/缺克木土:学
  缺克火金:性:囗水木囗土:->金囗木火囗/缺克土水:美


]
]# 十六对相反概念:end
]]
[[[
我:九宫定名
===
天地神人鬼
蠃鳞毛羽昆
明尻臂耳
脊#无首生脊死尻
===
C(5;1)+C(5;2)=5+5*4/2=15
5+4+4+2
===
鬼蠃地
毛昆鳞
天羽神
毛耳昆明鳞
蠃臂昆尻羽
毛人鳞
蠃脊羽
===
===

淦沐
烇炑
杰棪

剡
燊

钐杉
钏杊
锬棪
钍杜
汢灶


淦gan4
沐mu4
钐shan1/shan4
杉shan1/sha1


钏chuan4镯子
杊xun?
锬tan2长矛
棪yan3果实像奈
钍tu3金属元素thorium (Th)
杜du4
汢tu?
灶zao4
#菳qin2芩/qin1/jin1
檭yin2银杏树
淡dan4

钏水杊
金土木
锬火棪
金钍土杜木
水汢土灶火
金檭木
水淡火




汞水蔓
金土木
氢火菌
金铁土草木
水冰土炉火
金斧木
水汽火



锈水酒
金土木
鼎火炭
金玉土煤木
水云土陶火
金锦木
水雾火


膜水管
金土木
色火影
金电土楼木
水网土味火
金音木
水风火





#见下面:先天五太
金水木火土:生
金木土水火:胜
-------------
火金木土水:胜
易初始素极:胜#??但...胜->败
  水，近乎道
易元纹素幽
火金木土水

火-太易-温度，活跃度，内变速率，生命，能量，时间，变化，魂，易
金-太初-已知变量，假设猜测，前提条件，公设公理，因变量，常量，气，元
木-太始-层次结构，体系组织，调度规划，法则规律，复杂度，纹理，文章，空间，静态结构动态秩序，魄，形，纹
土-太素-对象，目标实体，基本元素，字素，物质，尸，质，素
水-太极-未知变量，额外因素，次要矛盾，弹性误差，天灾人祸虫害病变，自变量，随机，混，幽





伪人为/偽人為
武止戈
道-人首蛇身-导通-六腑-肠




]]]



view hz/汉字拆分囗大部件囗小规模尝试.txt
  与上面『九宫定名』不同:
    这里要求:象形指事，见字明义

我:八方定名:零知识囗象形指事囗见字明义
[[[
八方位代表字
===
[[八方位代表字囗囗零知识囗象形指事囗见字明义囗囗摘要:
図韭苼猆玍玊団玉:第四版:
  第三版.冚-->第四版.韭
上:図tu2(图);下:韭;左:苼sheng1;右:猆fei1;左上:玍ga3;右上:玊su4;左下:団tuan2(团);右下:玉;
玍図玊
苼田猆
団韭玉


図冚苼猆玍玊団玉:第三版:
  第二版.罂缶-->第三版.苼玍
上:図tu2(图);下:冚kan3;左:苼sheng1;右:猆fei1;左上:玍ga3;右上:玊su4;左下:団tuan2(团);右下:玉;
玍図玊
苼田猆
団冚玉

図冚罂猆缶玊団玉:第二版:
  第一版.恒卧困-->第二版.罂猆冚
上:図tu2(图);下:冚kan3;左:罂;右:猆fei1;左上:缶fou3;右上:玊su4;左下:団tuan2(团);右下:玉;
図困恒卧缶玊団玉:第一版
上:図tu2(图);下:困;左:恒;右:卧;左上:缶fou3;右上:玊su4;左下:団tuan2(团);右下:玉;

#原则:
#最好还是使用不常见的汉字
#   数字、连词、方位词...等等会造成歧义的常见字。
#   比如:青字底 ---> 困青
#最好还是零知识可识别
#   比如:不含 国情/地理
#   比如:不含 历史/文化
#采用古早造字的原则，象形指事，见字明义，所见即所得。
#   甚至可以要求:路人在未知晓该方位编码方案的设计原理、只见单个方位代表字而未见其余代表字时，仍能准确猜出该字意图代表的方位！
#   比如:采用 唯一不对称处 代表方位。
#   丄丅即上下，但由于相似的数学符号的含义刚好相反，故不采用以免歧义。
#

===
八方列序:
上下左右左右左右
囗囗囗囗上上下下

===
甲
図困恒卧缶玊団玉:第一版
図冚罂猆缶玊団玉:第二版:
  第一版.恒卧困-->第二版.罂猆冚
図冚苼猆玍玊団玉:第三版:
  第二版.罂缶-->第三版.苼玍
図韭苼猆玍玊団玉:第四版:
  第三版.冚-->第四版.韭
玍図玊
苼田猆
団韭玉

===
乙
凸凹爿片型玊荆玉
罪煛唱郘型暗荆哫
义冭丬卜斗玊寸玉
尘丫巛冫甾乛丿丶
爫灬氵巜疒飞廴乄




===
扩展:
  圈:囗回米
  芯:田囯
  三方向包围:冂凵匚 彐或戈 区凶冈丑


===
第三版:字解释区:
字典无:㹃𤘩㽮
5:[犨㹃𤘩㽮曐星苼玍]
犨chou1牛喘息的声音。突出：“南家之墙犨于前而不直”。
曐xing1古同“星”。
#星:太常用字
玍ga3方言，（脾气）怪僻。方言，调皮。
苼sheng1古地名。rui2古同“蕤”。

===
第二版:字解释区:
字典无:㘡u3621h
5:[罂猆㘡囧冚]
罂ying1古代大腹小口的酒器。〔罂粟〕二年生草本植物，全株有白粉，花有红、紫、白等色，果实球形。未成熟时，果实中有白浆，是制鸦片的原料，果壳可入药，花供观赏。
猆fei1古书上说的一种兽。姓。
冚kan3方言，盖：把被冚好。
囧jiong3古同“冏”。
冏jiong3古同“炯”，明亮有神。
炯jiong3光明，明亮：炯心（心地光明）。炯介。炯戒。炯然。

===
#上:[図囶四义主亩兰鼎㝞窡㝝甴冉円丹]#尘众介八
#下:[困灬黒冭太枣閏閂閈闁𨳒問煛竺丛凡梵咒氐曱]#丫丷
#左:[恒丬冲忡州旧]#巛巜#㐧㕚
#右:[卧㺪卜卡长剟]#冫#㠪
#左上:[缶闰斗牛记児氷向]#甾#𠥼
#右上:[玊甫犬]#乛
#左下:[団閉寸团才䦞閜閁乒]#丿#㐄
#右下:[玉国压蜚虫禺閇閹黽甩电乓斥㓀笇]#丶

===
字解释区
===
view ++enc=utf16le ../../../unzip/e_book/字词典/中文字典.utf_16_le
===
字典中无: [㔹㣺𠥼㐄㕚㐧㠪㝞㝝𨳒㺪䦞㓀㠪]
===
12:[図団玊冭爿丬冫巛甾乛丿丶]
図tu2同“图”（日本汉字）。
団tuan2同“团”（日本汉字）。
玊su4有疵点的玉。琢玉的工人。姓。
冭tai4古同“太”。古同“泰”。
爿pan2劈开的成片的木柴。量词，指商店、田地、工厂等：一爿商店。一爿水田。
丬pan2古同“爿”。用作偏旁。
冫 bing1古同“冰”，用作部首。俗称“两点水”。
巛chuan1古同“川”。
甾zai1有机化合物的一类，广泛存在于动植物体内，胆固醇和多种激素都属于甾类化合物。古同“灾”，祸难。zi1古同“淄”，水名。
乛wɑn义未详。#！？输入法:zhe2,yi3
丿pie3古同“撇”，汉字主要笔画之一，自右上向左下斜。
丶zhu3古人读书时断句的符号。古同“主”。

===
32:[丷剟児円冉巜問囶忡禺煛梵氐氷曱甴窡甫蜚缶竺笇閂閁閉閈閇閏閜閹闁黽]
丷ba1古同“八”，一般用作偏旁。
剟duo1删削：剟去繁文。割取。剌。
児er2古同“兒”。
円yuan2古同“圆”。
冉ran3龟甲的边。〔冉冉〕a.毛、枝条等柔软下垂；如“柳枝冉冉”；b.慢慢地，如“月亮冉冉升起”。姓。
巜kuai4古同“浍”，田间水沟。
問wen4见“问”。
囶guo2古同“国”。
忡chong1〔忡忡〕忧虑不安的样子，如“忧心忡忡”。
禺yu2〔禺谷〕古代传说中日落处，亦作“虞谷”、“隅谷”。〔禺强〕古代传说中的神。〔禺禺〕古代传说中的一种鱼。古代区域：十禺（十华里的地方）。yu4古代传说中的一种猴。ou3古同“偶”，偶像。
煛jiong3大目。目光。
梵fan4关于古代印度的：梵语（印度古代的一种语言）、梵文（印度古代的文字）。
氐di1中国古代民族，居住在今西北一带，东晋时建立过前秦、后凉。星名，二十八宿之一。di3根本。至,抵达。后作“抵”
氷bing1同“冰”。
曱yue1取物。
甴you2古同“由”。
窡zhuo2穴中见。洞穴。船上系橹的孔眼。满口吃东西的样子。
甫fu3古代在男子名字下加的美称，后指人的表字（亦作“父”）：台甫（询问别人名号的礼貌用语）。刚刚，才：年甫弱冠。惊魂甫定。大：“无田甫田”（不要去耕大田）。姓。
蜚fei1古同“飞”，指无根据的、无缘无故的。现“流言飞语”常写作“流言蜚语”。
缶fou3古代一种大肚子小口儿的盛酒瓦器。
竺zhu2〔天竺〕印度的古称。姓。du3古同“笃”，厚。
笇suan4古同“算”：“上方与晁错调兵笇军食。”竹器。姓。
閂shuan见“闩”。
閁ma4〔閁??（xi?）〕邪视。亦单用为“閁”。
閉bi4见“闭”。
閈han4 bi4均见“闬”。
閇bi4古同“闭”。
閏run4见“闰”。
閜xia3裂开：“谽呀豁閜。”大杯：“小之为杯，大之为閜。”ke3〔閜砢（弯腰：閜腰。k?）〕重叠倚靠的样子，如“坑衡閜閜，垂条扶疏。”
閹yan1见“阄”。
闁bao1古同“褒”，赞美。
黒hei1古同“黑”。
黽min3 mian3 meng3均见“黾”。
===
5:[黾闩闬阄浍]
黾（黽）min3〔黾勉〕努力，勉力。mian3古同“渑1”。meng3古书上说的一种蚌。
闩（閂）shuan1横插在门后使门推不开的棍子。用闩插上门：把门闩上。
闬（閈）han4里巷的门，又泛指门：“里闬对出。”防备：“乃作水门……以闬寇偷。”乡里：“陈之，归乡闬。”墙垣：“闬庭诡异，门千万户。”bi4古同“闭”。
阄（鬮）jiu1为了赌输赢或决定事情，预先在纸上做好记号揉成纸卷或纸团，然后每人抓去一个，打开看，按纸卷或纸团上定的行事。这种纸卷或纸团称“阄儿”，这种做法称“抓阄儿”。
浍（澮）kuai4田间水沟：涓浍（小流）。hui4〔浍河〕水名，源于中国河南省，流入安徽省。

===
字典无:㽞㘿
[郘哫]
郘lv3古邑名。在今中国山西省霍州市南。春秋时属晋，为吕甥封邑。亦作“吕”。
哫zu2象声用字。叹词，表示斥责。〔哫訾〕阿谀奉承。



===
丙
山巾彐巨斗匕刁尺 #开口方向
元旦旧引牛犬尐少 #附足方位
另召叨加别拐刟招 #口字方位
区凶冈丑胡亾卂仄 #焦点方位
土干丑汪胡辻卂厈 #十字方位
杀文刈㲼刹铩刘汶 #乂字方位
分其冰粼邠扮期棋 #八字方位
佥贝仁队剑捡则坝 #人字方位
㿼茾刑研型䢎荆屏 #开字方位
翟翁𦏵翔戳曜鹟嗡 #羽字方位

===
匚fang1古代一种盛放东西的方形器物。量词，一斗。祭名。
凵kan3古同“坎”。qian3张口。

冂jiong1城外，郊外，野外。
冖mi4古同“幂”，覆盖。
彐xue3曾作“雪”的简化字，后停用。
亻ren2同“人”。用作偏旁。俗称“单人旁”。
廴yin3古同“引”，开弓。长行。yin4延。
乄shi1me1合计。手鍼，封（日本汉字） a#？输入法:wu3,shi1；
尐jie2少。小。ji2有花纹的雌蝉。
旪xie2古同“协”。
卂xun4古同“迅”。
叻le4〔石叻〕中国侨民称新加坡。亦称“叻埠”。
亽ji2古同“亼”。
亼ji2古同“集”。

]]






[[
===
上下左右
凵冂彐匚
元旦旧引
丄丅爿片

牛㐄玉玊
牛尐少犬
永毋甩卫
斗寸卞占
夬夕世幺

上下左右左右左右
囗囗囗囗上上下下
山巾彐巨斗匕刁尺 #开口方向
元旦旧引牛犬尐少 #附足方位
另召叨加别拐刟招 #口字方位
区凶冈丑胡亾卂仄 #焦点方位
土干丑汪胡辻卂厈 #十字方位
杀文刈㲼刹铩刘汶 #乂字方位
分其冰粼邠扮期棋 #八字方位
佥贝仁队剑捡则坝 #人字方位
㿼茾刑研型䢎荆屏 #开字方位
翟翁𦏵翔戳曜鹟嗡 #羽字方位
义冭忡卧斗玊寸玉
义梵恒卧斗玊団玉
凸凹爿片型玊荆玉
罪煛唱郘型暗荆哫
尘丫巛冫甾乛丿丶
爫灬氵巜疒飞廴乄
図困恒卧缶玊団玉
义冭丬卜斗玊寸玉
上下左右



===
扩展:当用于指明汉字部件所处方位时:
  Q全包围+中心
    回米+囚丼
    困+团団
    囶囲
  E三面包围
  G三面浅包围
  F两面包围
  T单面包围

  HN左右包夹:街衍衡 棥彎舆 赢 水承率 掰辨 #？树做
  IZ上下包夹:裹衰 亘 ？胚
  爽
  幽
  鼎
鬯鹵儍儍



===
蜗角
view ../lots/NOTE/novel/庄子_note.txt
左氏触右氏蛮
  #庄子::则阳::魏莹与田侯牟约
左臂鸡右臂弹，尻轮神马
  #庄子::大宗师::南伯子葵问乎女偊::子祀子舆子梨子来

左上触右上蛮

触蛮
鸡弹


左心右肝
左下工右下口
  自由砍头叫目田，左右砍头叫工口。
  工口者，不顾左右之谓？
角虫
心肝
工口

天工开物
天开
工物

view ../lots/NOTE/novel/国语_note.txt
左昭右穆
  国语::夏父弗忌改昭穆之常
左辅右弼
  国语::范蠡谓人事至而天应未至

左上刀右下白
  #昭穆
刀白
工口
#
戴九履一
四九二
三五七
八一六

四一
八六
#最好还是使用不常见的汉字
肆壹
捌陸

中华当代地图:
兵官
山银
#最好还是零知识可识别
#   比如:不含 国情/地理
#因为地图现在是北在上、西在左，当是如若坐北朝南，则天南地北。
#   比如:不含 历史/文化
#       昭穆、蜗角、洛书、后天八卦...，太繁杂
#采用古早造字的原则，象形指事，见字明义，所见即所得。
#   甚至可以要求:路人在未知晓该方位编码方案的设计原理、只见单个方位代表字而未见其余代表字时，仍能准确猜出该字意图代表的方位！
#   比如:采用 唯一不对称处 代表方位。
#   丄丅即上下，但由于相似的数学符号的含义刚好相反，故不采用以免歧义。


===
    #补偿[[[[[[
view ../../python3_src/nn_ns/CJK/CJK_data/raw/汉字笔顺表\[20200913]/stroke-seq_MB-master\[汉字笔顺表]\[20200827]/单字_笔顺码_29685个.txt
  bug:
    𤤙	1121412214	510
      末尾5
  e ../../python3_src/nn_ns/CJK/CJK_data/raw/汉字笔顺表\[20200913]/stroke-seq_MB-master\[汉字笔顺表]\[20200827]/my_found_bugs.txt
    𤤙u24919h !1121412214 =1121412215
    #补偿\]\]\]\]\]\]

乡书㓀㝳
少尐
巜
巾屮山㠪巨臣彐匚凵冂
区凶冈𠘰#几又
凹凸片爿

囙
斗午门
左右分离/水平:卝仆
𦉫円中
㐧长
牙㸦
㕚
玊
尐jie2少。小。ji2有花纹的雌蝉。
主玊玉氷
弍
型门牛九东:左上
臼:左上？
理:右上
\t\(25[12]\+\)\(31121\?\|31134\)\t
㽚㞺:字典中无
星
\t\(25[12]\+\)\1\(31121\?\|31134\)\t
䦐暒
\t\(\d\+\)\1\(31121\?\|31134\)\t
幵㹃䦐暒㽓掱笙笶犨產翐𤘩
㹃𤘩:字典中无
笙笶犨:左
韭业㐀丛丝丠且皿旦昂:底
替:底部
丽垚品罪菲:顶
靠:左上
？旧归临唱:左
引:右
眚:3112125111;d,生,目,
苼:122-31121;d,卄,生,
笙:314314-31121;d,⺮,生,
星:2511-31121;d,日,生,
𤯵:4334433445-31121;d,𤇾,生,
㽮:251212512125121-31121;d,畾,生,
曐:251125112511-31121;d,晶,生,

犨:32411121324111213112;d,雔,牛,
犫:324111214111251324111213112;d,讎,牛,
𤘩:54543112;d,双,牛,
䒜:122-3112;d,艹,牛,
牢:445-3112;d,宀,牛,
窂:44534-3112;d,穴,牛,
㽚:25121-3112;d,田,牛,
𣁄:4134-3112;d,文,牛,
犖:4334433445-3112;d,𤇾,牛,
牶:431134-3112;d,龹,牛,
㹃:21112111-3112;d,非,牛,

夂vs夊vs夕vs久vs及vs勺
白自百
左:
夎:3434121354;d,坐,夂,
畟:2512134354;d,38007,夂,
䒘:122-354;d,艹,夂,
夑:411125143344334354;d,37284,夂,
苩:122-32511;d,卄,白,
㒶:34-32511;d,八,白,
習:541541-32511;d,羽,白,
皆:1535-32511;d,比,白,
首:431-325111;d,䒑,自,




刺头型:甲由九卫尸五 #九东永已丑 五耳电甩母今韦 甲干 由土士 尹尸州卅 卫可 人入
凵冂彐匚帚雪
ok:巾山巨彐刁匕尺斗 # 巳厶夕 #耳车 #帐雪帚巸
缺口型:巾屮山㠪巨臣丑彐匚凵冂区凶冈𠘰几又凹凸片爿㔾巴世夕今幺夬厌压
点记型:亽义主弋升尹电屯甩永㐄牛午矢失生白㢧马向玊玉旧引旦元主乏么今少尐歹㕚㝳书上占寸寺恭卞下㓀氷头斗卫门刁匕犬
箭头指向型:八囗丷亅囗冫囗巜囗厂囗乚囗刂囗乁乛
钩子所在:乛乄刂乚
木:杰采杉沐术㝳床速   宋栽还达述 本末才
林:澿漜潹𤂑潸澘滼濋漤瀮𣺉冧㝝穼
又
女
ok口:加另召叨招拐刟别   可句石格呉 架 聖呆杏束味和哉
ok人:仄亾 仁队佥捡剑仓抢创贝则狈坝     邻仑抡
大
ok:乂:杀文刈㲼刹铩刘汶

    斌纹汶彣刘较哎苅鴱
    脎弑閷
    丸匆刄
    文父交史艾

    杀希肴敎郄殺
    放区凶冈

    赵放
区凶冈丑囗亾卂仄 #辻𠥼

十:土干丑什胡辻卂厈 #辻𠥼卂 咕沽胡  早古叶计卙协  㔹旪干土吐刊什 旱㪋䳚 焊   卉
升戒开卉
八:分其冰粼  扮邠期棋  共拱只抧六木兵 具真 其    攽颁
真㒹鬒窴寘阗癲瘨厧㐤衠攧㰜巅颠蒖㥲嗔慎填镇

其:基箕斯骐  椹勘䔮旗
基甚堪椹勘 旗斯䔮蟴
琪璂𤩐撕堪墈棋斯期欺旗骐麒
厮碪
卙䫖戡勘瘎湛
萁𦸀葚蘛藄椹
䡳䔮𩅰嘶廝
䨢霮
㠌簯簛𣾁
倛㒋僛偡㒗魌



耳菆㭯椰
㑙倻傇

目:想箱 貝
甘

莫摸
大:奇椅欹
ok:又:对权 圣怪頚 支枝翅
ok:厶:以仏 公松颂 云去怯却 夋牟矣台怡胎邰
ok:开:刑㿼茾 荆型 䢎屏研 枅㭢𤣿䓑䔊妍摒拼  烎茾笄并咞開
挵
ok:羽:翔𦏵 翁嗡鹟 翟戳曜
扇翅
塌榻遢毾
翳栩䎝翥翦翘䟳,翟戳曜濯耀擢, 翏廖鄝谬蓼
藋䢰趯
翁塕㨣嗡鹟
翻翰翡翠
翕㩉歙

俞:觎偷愈萮嵛 逾㢏
逾㢏愉
窬䵉癒瘉

丽:俪鹂
彨鹂郦逦


癌症
喦

叠双足:土王山口日目田兰
叠双角:木又人火

土
\t41.*\(121\)\{2}\t
王
\t41.*\(1121\)\{2}\t
山
\t41.*\(252\)\{2}\t
口
\t41.*\(251\)\{2}\t
日
\t41.*\(2511\)\{2}\t
目
\t41.*\(25111\)\{2}\t
田
\t41.*\(25121\)\{2}\t
兰
\t41.*431.*431\t
讠记闰

母舟玉虫禺禹
母55414
舟335414
玉11214
虫251214
禺251125214
禹325125214
\t.*14\(55414\|335414\|11214\|251214\|251125214\|325125214\)\@<!\t

囗

卧卜
甫卵寸寺辱寻尋夀寿博専㝵寽将尉爵尊奪封守卞不卦卡斥扑爪
\t.*24\t

灬烝蒸篜㵭熹槱
[黑無熏焦魚]
黑	254312114444	550
無	311222214444	550
熏	31254312114444	550
焦	324111214444	550
魚	35251214444	550
庶	41312214444	550
薫	1223125112114444	550
黒	25112114444	550
羔	4311214444	550
14444\(254312114444\|311222214444\|31254312114444\|324111214444\|35251214444\|41312214444\|3125112114444\|25112114444\|4311214444\)\@<!\t
薫122 3125112114444




共享笔画:重熏我戢 #『出』？山山/屮凵(草坎)


叶十
\t.*12\t

乳旧
\t.*2\t

]]
[[

\t[^5\t]*\(5[^5\t]*\)\{11}\t
\t[^5\t]*\(5[^5\t]*\)\{10}\t
\t[^5\t]*\(5[^5\t]*\)\{9}\t
\t[^5\t]*\(5[^5\t]*\)\{8}\t
\t[^5\t]*\(5[^5\t]*\)\{7}\t
555
舝
郻㦽!!!甾巠葘菑氫巛 鸟巢 舝
㦽	13251112511555534	520

舝xia2同“辖”，穿在车轴两端孔内使车轮不脱落的键。
郻qiao1古同“鄡”，古县名。

猆fei1古书上说的一种兽。姓。
辈猆
㹃𤘩㦽𠘰𠈌㞢:字典无
㻗蜚
左:罂咼
上:𣶷
下:䍑
左下:㩺
弡弫
右下:梺昰呷
右:歫歮昛𠰠㸞

囙yin1古同“因”。╇
囗wei2古同“围”。guo2古同“国”。
囟xin4〔囟门〕婴儿头顶骨未合缝的地方。亦称“囟脑门儿”、“顶门儿”。
厸lin2古同“邻”。厸miao3张口。
仌bing1古同“冰”。
俎zu3古代祭祀时放祭品的器物：俎豆（a.“俎”和“豆”，都是古代祭祀用的器具；b.祭祀，崇奉）。切肉或切菜时垫在下面的砧板：刀俎（刀和砧板）。姓。


俎
甾仌玊哈畍
巛田昛猆歮叵
郻雨玉梺畏
疆闁

[雨？]
[甲？]
[？巨/臣]
畺疈
昛猆哭歫歮昛𠰠㸞叵
玊哈畍畘畦畭
玉梺昰呷咠畔畏饰閇
巛罂咼辈骨疅
郻疆鹿厸比丝畝閉
仌众尘主耸畬画
甾缶俎
雨畢閘闁笚䍑帀带幂閅問㘡

旹帀 #

\t\(.*\)\1124\t
\t\(.*\)\1.\{1}\t
\t.\{1}\(.*\)\1\t

譱
左:玒彐
韭㐀閂問
  vs旦㝉
下:冋㘡凧苶囧冚
右:叵匡㠪
㭂
曺
丽
噩


甾仌畍
巛田昛
厸帀閇
疆闁梺
閉閘閇
  閅

\t\(.*\)\111214\t
  玊
\t\(.\{3,}\)\1[12]{,5}4\t
\t\(.\{3,}\)\1[12]*4\t


囡囡=阿奴？

囿囟
圇囶図
囲囯囬
囨困囧
団囩囜
囤围国



囟図圃
囙囬囸
団囧国
  『正』:歧义:宏观指向右侧，但从对称性的角度来说，多出来左下竖，所以也可解释为左下。

缶図玊
恒田卧
団困玉
  恒卧困-->罂猆㘡囧冚

缶図玊
罂田猆
団冚玉

第二版:図冚罂猆缶玊団玉
  第一版.恒卧困-->第二版.罂猆冚
[罂猆㘡囧冚]
罂ying1古代大腹小口的酒器。〔罂粟〕二年生草本植物，全株有白粉，花有红、紫、白等色，果实球形。未成熟时，果实中有白浆，是制鸦片的原料，果壳可入药，花供观赏。
猆fei1古书上说的一种兽。姓。
冚kan3方言，盖：把被冚好。
囧jiong3古同“冏”。
冏jiong3古同“炯”，明亮有神。
炯jiong3光明，明亮：炯心（心地光明）。炯介。炯戒。炯然。
㘡u3621h:字典无
$ ch2nm 㘡
...0x3621...
]]
[[
𦈢
年
玍
星
暒
曐
㽮
瑆
珄
苼
䒜
茱
䒨
曐	25112511251131121	550
㽮	25121251212512131121	520
㽓
笙

𦍌
告
告	3121251	550

\t\(.*\)\131*211*\t
31*211*\t
3121\t
\t\(.*\)\13112\t


筶	3143143121251	550
苼
㹃	211121113112	520
犨	32411121324111213112	550
𤘩	54543112	510

㽚

白	32511	550
32511\t
\t\(.*\)\1325111*\t

睂
睂	343421325111	550
䁞	343434341325111	520
皛	325113251132511	550
習	54154132511	550

首

第三版:図冚苼猆玍玊団玉
  第二版.罂缶-->第三版.苼玍
字典无:㹃𤘩㽮
犨chou1牛喘息的声音。突出：“南家之墙犨于前而不直”。
曐xing1古同“星”。
#星:太常用字

玍ga3方言，（脾气）怪僻。方言，调皮。
苼sheng1古地名。rui2古同“蕤”。




盀
嶨
嵤
峃
泶
栄
喾

告 吾
𦬅
𦰩
莔
苘
茴
苬
蒕
𦬣
芇
苌
䔤	12232511132511	520
䔤
萆	12232511312	550
玒 萵 苩 䒸 蕪 茱 萆
苢
㠯

㷗
𨸏

䇂
䎁
嘂噐
唱疅
罪罬罧聂斐晿郘郯
唈哫瞁㖣咍㘿埋
㽞咒梵

字典无:㽞㘿
[罪㽞唱郘？㘿？哫]
[罪㽞唱郘型㘿荆哫]
罪煛唱郘型暗荆哫

眔
㘴
㖎
哛
㕾
蠽
\t\(.\{2,}\)\1.\{,4}\1\t
\t\(.\{2,}\).\{1,4}\1\1\t
\t.\{1,4}\(.\{2,}\)\1\1\t
畦:歧义:左vs右上
𡋣
㠭
垾
楍
榋
橻

㽚
皡

[？叵]

查无:䒙
苫shan1草帘子，草垫子：草苫子。shan4用席、布等遮盖：车上苫块塑料布。
]]

===
标准布局:
  上下
  左右
  阵列囗上下优先 翡
  阵列囗左右优先 囍
  阵列囗纵横并先 燚炎炏
  ==>>标准部件命名:
  例字作底板+部件所在方位+笔画数+笔顺<四简笔八折笔>

  ==部件所在方位:
  某字头#坎#八#丄上#八个义仌众介
  某字底#离#丷#丅下#丷丫乄
  某字左#兑#巜#巜巛巡
  某字右#震#冫#冫乛
  某字厂#乾#厂#倾#天倾西北？#
  某字刁#艮#刁#
  某字匕#坤#匕#入丆乚亾乡么厶亻彳
  某字玉#巽#玉#人#卜斗#陷#地陷东南

  #冫bing1,liang2 #冰凉？
  #丷ba1 #倒八？
  #巜 kuai4,huan1 #？？
  #亾wang2,wu2 #亡，逃荒？
  #乚yin1,hao2,yi3 #胤引？毫毛？乙已？
  #丆han4,an1,chang3 #厈庵厂？
  #彳亍 chi4 chu4
  #亻ren2 #人？
  #仌 bing1 #
view ++enc=utf16le ../../../unzip/e_book/字词典/中文字典.utf_16_le
!du -h ../../../unzip/e_book/字词典/中文字典.utf_16_le
15M

view ../../python3_src/nn_ns/CJK/CJK_data/raw/汉字笔顺.py
from nn_ns.CJK.CJK_data.汉字笔顺 import 汉字到笔顺码
view ../../python3_src/nn_ns/CJK/CJK_data/笔画数到依笔顺排序的汉字串.py
view ../../python3_src/nn_ns/CJK/CJK_data/output/笔画数到依笔顺排序的汉字串.py.out/笔画数到依笔顺排序的汉字串.txt


/笔画数：1；
亅jue2钩子。
乚hao2古同“毫”。yi3古同“乙”。
乁yi2古同“移”。ji2古同“及”。
乛wɑn义未详。#！？输入法:zhe2,yi3
丿pie3古同“撇”，汉字主要笔画之一，自右上向左下斜。
丶zhu3古人读书时断句的符号。古同“主”。
乀fu2汉字笔画的一种，从左向右斜下，亦称“捺”。






/笔画数：2；
冫 bing1古同“冰”，用作部首。俗称“两点水”。
八ba1古同“八”，一般用作偏旁。
巜kuai4古同“浍”，田间水沟。
巛chuan1古同“川”。
丩jiu1古同“纠”。
乂yi4
爻
十shi1
匚fang1古代一种盛放东西的方形器物。量词，一斗。祭名。
凵kan3古同“坎”。qian3张口。

冂jiong1城外，郊外，野外。
冖mi4古同“幂”，覆盖。
彐xue3曾作“雪”的简化字，后停用。

几又
亻ren2同“人”。用作偏旁。俗称“单人旁”。
廴yin3古同“引”，开弓。长行。yin4延。
乄shi1me1合计。手鍼，封（日本汉字） a#？输入法:wu3,shi1；

彐匚凵冂区凶冈#几又#凹凸片爿

/笔画数：3；
爿丬pan2古同“爿”。用作偏旁。
丫
亇ma1铁锤（韩国汉字）。
久jiu3时间长。时间的长短。
么
乇
乊 ##乊hu,yi1 #乎？
乆jiu3古同“久”。
丸上下
丈
丌qi2古同“其”。姓。ji2垫物的器具；底座。
  其，几
乞习乡义勺刃


...
爿pan2劈开的成片的木柴。量词，指商店、田地、工厂等：一爿商店。一爿水田。
玊su4有疵点的玉。琢玉的工人。姓。
尐jie2少。小。ji2有花纹的雌蝉。
旪xie2古同“协”。
卂xun4古同“迅”。
邠bin1古同“豳”，古地名，在今中国陕西省旬邑县。邠县，在中国陕西省，今作“彬县”。古通“彬”，有文彩：“斐如邠如，虎豹文如。”姓。
攽ban1分。古同“颁”，发布：“命攽而孝闻死矣。”
颁（頒）ban1发下：颁发，颁布，颁赏，颁示，颁行。古同“班”、“斑”，头发花白。
叻le4〔石叻〕中国侨民称新加坡。亦称“叻埠”。
亽ji2古同“亼”。
亼ji2古同“集”。
冭tai4古同“太”。古同“泰”。
仒:义未详。
氷bing1同“冰”。
恛hui2〔恛恛〕昏乱的样子。〔恛惶〕惶恐，如“恛恛无措。”
団tuan2同“团”（日本汉字）。
図tu2同“图”（日本汉字）。
囶guo2古同“国”。
剟duo1删削：剟去繁文。割取。剌。
甾zai1有机化合物的一类，广泛存在于动植物体内，胆固醇和多种激素都属于甾类化合物。古同“灾”，祸难。zi1古同“淄”，水名。


字解释区




]]]
