
洛书（龟书）：戴九履一，左三右七
    492
    357
    816
    戴九履一，左三右七，二四为肩，六八为足，以五居中，五方白圈皆阳数，四隅黑点为阴数。

a0 e3 a3
e0 c0 e2
a1 e1 a2

定义：
    一上 = a0+e3+a3 = s
    一中 = e0+c0+e2 = s
    一下 = a1+e1+a2 = s
    丨左 = a0+e0+a1 = s
    丨中 = e3+c0+e1 = s
    丨右 = a3+e2+a2 = s
    丿 = a3+c0+a1 = s
    ㇏ = a0+c0+a2 = s

    囗 = 一上+一下+丨左+丨右 = 4s
    十 = 一中+丨中 = 2s
    乂 = 丿+㇏ = 2s
    田 = 囗+十 = 一上+一中+一下+丨左+丨中+丨右 = 6s
    米 = 十+乂 = 4s
    #𡇒 = 囗+米 = 田+乂 = 一上+一中+一下+丨左+丨中+丨右+丿+㇏ = 8s
    TOTAL = sum a<X> + sum e<Y> + c0 = sum [1..9] = 45
    SaX = sum a<X>
    SeY = sum e<Y>
推导：
    #𡇒 = 3 SaX + 2 SeY + 4 c0
    6s = 田 = 2 SaX + 2 SeY + 2 c0 = 2 TOTAL
    s = 2 TOTAL / 6 = 45 / 3 = 15

    4s = 米 = SaX + SeY + 4 c0 = TOTAL + 3 c0
    c0 = (4s - TOTAL)/3 = (4*15 - 45)/3 = 15/3 = 5

    1-c0-9(即1-5-9)成一直线
    1=/=c0
    设x,y与1成一直线：
        1+x+y = s = 15
        x,y <- [1..9]
        x =/= y
        ==>> {x,y} <- {{5,9}, {6,8}}
    x,y只有两种可能值 ==>> 1是e<Y>而非a<X>，6,8在1两侧

    1的位置e<Y>有4种可能（旋转），6,8在1两侧有2种可能（镜像），其它数的位置确定，共8种可能。
    即结果只能是8种洛书的旋转镜像。



