======= git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   lots/NOTE/abbr/software.txt
	modified:   lots/NOTE/abbr/word/number.txt
	modified:   txt/TODO.txt
	modified:   txt/TODO_www.txt
	modified:   txt/others/app/gvim/tips.txt
	modified:   txt/others/app/keyboard/clipboard.txt
	modified:   txt/others/app/termux/setup4realme/termux-setup.txt
	modified:   txt/others/app/termux/shell_conditional-string-and_var.txt
	modified:   txt/others/app/usage/EBookDroid.txt
	modified:   "txt/others/app/手机APP设置.txt"
	modified:   "txt/others/app/网/哔哩哔哩.txt"
	modified:   txt/others/book/lang-Lua-20220626.txt
	modified:   txt/others/book/pseudo_period_of_word.txt
	modified:   "txt/others/book/已读小说.txt"
	modified:   txt/others/www.txt
	modified:   "txt/others/数学/involution自逆函数.txt"
	modified:   "txt/others/数学/二次互反律.txt"
	modified:   "txt/others/数学/我的猜想.txt"
	modified:   "txt/others/数学/本原根.txt"
	modified:   "txt/others/杂/查流量.txt"
	modified:   "txt/others/杂/词语解释/二十等爵.txt"
	modified:   "txt/others/杂/词语解释/干支.txt"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	lots/NOTE/Haskell/WHNF.txt
	lots/NOTE/Haskell/instance-deeper-match.txt
	lots/NOTE/Haskell/lazy-vs-nonstrict.txt
	lots/NOTE/Lua/
	lots/NOTE/Python/python-bug/datetime-bug.txt
	lots/NOTE/Python/python-bug/len-bug.txt
	"lots/NOTE/novel/北宋小厨师_note.txt"
	"lots/NOTE/novel/医冠禽兽_note.txt"
	"lots/NOTE/novel/天诛道灭_note.txt"
	txt/TODO202309.txt
	"txt/hz/歧义.txt"
	txt/others/app/gvim/lowercase.txt
	txt/others/app/gvim/mark_and_then_goto.txt
	txt/others/app/gvim/regex_cjk.txt
	txt/others/app/termux/py_pip/py-svg.txt
	"txt/others/app/无法访问本地路径.txt"
	"txt/others/app/网/some.txt"
	txt/others/book/factorint-paper-202308.txt
	txt/others/book/lang-Lua-20230724.txt
	txt/others/book/lang-forth-20230726.txt
	txt/others/book/lang-scheme-20230730.txt
	"txt/others/数学/PRNG/"
	"txt/others/数学/algebra/"
	"txt/others/数学/continued-fraction/"
	"txt/others/数学/function.txt"
	"txt/others/数学/logarithm.txt"
	"txt/others/数学/polynomial/"
	"txt/others/数学/prime/"
	"txt/others/数学/不可约多项式/本原多项式.txt"
	"txt/others/数学/四则运算.txt"
	"txt/others/数学/找出偏序的极大点.txt"
	"txt/others/数学/整数分解/ECC-椭圆曲线整数分解.txt"
	"txt/others/数学/整数分解/Quadratic-Sieve-Method.txt"
	"txt/others/数学/整数分解/sparse-matrix.txt"
	"txt/others/数学/整数分解/sqrts_mod_.txt"
	"txt/others/数学/整数分解/trial_division.txt"
	"txt/others/数学/整数分解/www-factorization.txt"
	"txt/others/数学/整数分解/整数幂方分解.txt"
	"txt/others/数学/本福特定律[首位数字概率相关].txt"
	"txt/others/数学/术语/"
	"txt/others/数学/编程/LFSR/LFSR_peroid-primitive-irreducible.txt"
	"txt/others/数学/编程/generic_base85_encode.txt"
	"txt/others/数学/编程/python/py-font-info-extract.txt"
	"txt/others/数学/编程/永恒代码/设计数字符号，满足快速横向书写，不混淆.txt"
	"txt/others/杂/价格/"
	"txt/others/杂/分类学.txt"
	"txt/others/杂/千字文.txt"
	"txt/others/杂/歌词/"
	"txt/others/杂/生物分类谱系.txt"
	"txt/others/杂/百家姓.txt"
	"txt/others/杂/词语解释/log-lb-ln.txt"
	"txt/others/杂/词语解释/天体vs胴体.txt"
	"txt/others/杂/词语解释/术语库.txt"
	txt/script/chars2rngs.py
	txt/script/delta4txt/delta4txt..git-status.20230910.txt
	txt/script/discrete_logarithm.py
	txt/script/extend_uint_19.py
	txt/script/finger_tree/
	"txt/script/hz/打印字符区.py"
	"txt/script/hz/汉字笔顺码初步分解囗囗部件笔顺码.py"
	txt/script/log_b_y.py
	txt/script/lua/
	txt/script/num_nonisomorphic_finite_groups_of_order_squarefree_.py
	"txt/script/script.搜索词汇中的回文..收集词汇中的可反转词.7词典词汇.out.txt"
	txt/script/time_load_module.py
	txt/script/what_the_base_of_log_is.py
	"txt/script/姓氏收集囗.py"
	"txt/script/字词典囗姓氏提取囗二囗.py"
	"txt/script/字词典囗姓氏提取囗二囗.py.outs/"
	"txt/script/搜索词汇中的回文.py"
	"txt/see--script--欧路词典囗.py.out.计算机词汇.词典.txt"
	"txt/古籍整理/三百千+道德经-见-杂-百家姓.txt"
	"txt/古籍整理/千字文.txt"
	"txt/古籍整理/百家姓.txt"


It took 2.19 seconds to enumerate untracked files. 'status -uno'
may speed it up, but you have to be careful not to forget to add
new files yourself (see 'git help status').
no changes added to commit (use "git add" and/or "git commit -a")
=======
=======
=======
======= git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   lots/NOTE/abbr/software.txt
	modified:   lots/NOTE/abbr/word/number.txt
	modified:   txt/TODO.txt
	modified:   txt/TODO_www.txt
	modified:   txt/others/app/gvim/tips.txt
	modified:   txt/others/app/keyboard/clipboard.txt
	modified:   txt/others/app/termux/setup4realme/termux-setup.txt
	modified:   txt/others/app/termux/shell_conditional-string-and_var.txt
	modified:   txt/others/app/usage/EBookDroid.txt
	modified:   "txt/others/app/\346\211\213\346\234\272APP\350\256\276\347\275\256.txt"
	modified:   "txt/others/app/\347\275\221/\345\223\224\345\223\251\345\223\224\345\223\251.txt"
	modified:   txt/others/book/lang-Lua-20220626.txt
	modified:   txt/others/book/pseudo_period_of_word.txt
	modified:   "txt/others/book/\345\267\262\350\257\273\345\260\217\350\257\264.txt"
	modified:   txt/others/www.txt
	modified:   "txt/others/\346\225\260\345\255\246/involution\350\207\252\351\200\206\345\207\275\346\225\260.txt"
	modified:   "txt/others/\346\225\260\345\255\246/\344\272\214\346\254\241\344\272\222\345\217\215\345\276\213.txt"
	modified:   "txt/others/\346\225\260\345\255\246/\346\210\221\347\232\204\347\214\234\346\203\263.txt"
	modified:   "txt/others/\346\225\260\345\255\246/\346\234\254\345\216\237\346\240\271.txt"
	modified:   "txt/others/\346\235\202/\346\237\245\346\265\201\351\207\217.txt"
	modified:   "txt/others/\346\235\202/\350\257\215\350\257\255\350\247\243\351\207\212/\344\272\214\345\215\201\347\255\211\347\210\265.txt"
	modified:   "txt/others/\346\235\202/\350\257\215\350\257\255\350\247\243\351\207\212/\345\271\262\346\224\257.txt"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	lots/NOTE/Haskell/WHNF.txt
	lots/NOTE/Haskell/instance-deeper-match.txt
	lots/NOTE/Haskell/lazy-vs-nonstrict.txt
	lots/NOTE/Lua/
	lots/NOTE/Python/python-bug/datetime-bug.txt
	lots/NOTE/Python/python-bug/len-bug.txt
	"lots/NOTE/novel/\345\214\227\345\256\213\345\260\217\345\216\250\345\270\210_note.txt"
	"lots/NOTE/novel/\345\214\273\345\206\240\347\246\275\345\205\275_note.txt"
	"lots/NOTE/novel/\345\244\251\350\257\233\351\201\223\347\201\255_note.txt"
	txt/TODO202309.txt
	"txt/hz/\346\255\247\344\271\211.txt"
	txt/others/app/gvim/lowercase.txt
	txt/others/app/gvim/mark_and_then_goto.txt
	txt/others/app/gvim/regex_cjk.txt
	txt/others/app/termux/py_pip/py-svg.txt
	"txt/others/app/\346\227\240\346\263\225\350\256\277\351\227\256\346\234\254\345\234\260\350\267\257\345\276\204.txt"
	"txt/others/app/\347\275\221/some.txt"
	txt/others/book/factorint-paper-202308.txt
	txt/others/book/lang-Lua-20230724.txt
	txt/others/book/lang-forth-20230726.txt
	txt/others/book/lang-scheme-20230730.txt
	"txt/others/\346\225\260\345\255\246/PRNG/"
	"txt/others/\346\225\260\345\255\246/algebra/"
	"txt/others/\346\225\260\345\255\246/continued-fraction/"
	"txt/others/\346\225\260\345\255\246/function.txt"
	"txt/others/\346\225\260\345\255\246/logarithm.txt"
	"txt/others/\346\225\260\345\255\246/polynomial/"
	"txt/others/\346\225\260\345\255\246/prime/"
	"txt/others/\346\225\260\345\255\246/\344\270\215\345\217\257\347\272\246\345\244\232\351\241\271\345\274\217/\346\234\254\345\216\237\345\244\232\351\241\271\345\274\217.txt"
	"txt/others/\346\225\260\345\255\246/\345\233\233\345\210\231\350\277\220\347\256\227.txt"
	"txt/others/\346\225\260\345\255\246/\346\211\276\345\207\272\345\201\217\345\272\217\347\232\204\346\236\201\345\244\247\347\202\271.txt"
	"txt/others/\346\225\260\345\255\246/\346\225\264\346\225\260\345\210\206\350\247\243/ECC-\346\244\255\345\234\206\346\233\262\347\272\277\346\225\264\346\225\260\345\210\206\350\247\243.txt"
	"txt/others/\346\225\260\345\255\246/\346\225\264\346\225\260\345\210\206\350\247\243/Quadratic-Sieve-Method.txt"
	"txt/others/\346\225\260\345\255\246/\346\225\264\346\225\260\345\210\206\350\247\243/sparse-matrix.txt"
	"txt/others/\346\225\260\345\255\246/\346\225\264\346\225\260\345\210\206\350\247\243/sqrts_mod_.txt"
	"txt/others/\346\225\260\345\255\246/\346\225\264\346\225\260\345\210\206\350\247\243/trial_division.txt"
	"txt/others/\346\225\260\345\255\246/\346\225\264\346\225\260\345\210\206\350\247\243/www-factorization.txt"
	"txt/others/\346\225\260\345\255\246/\346\225\264\346\225\260\345\210\206\350\247\243/\346\225\264\346\225\260\345\271\202\346\226\271\345\210\206\350\247\243.txt"
	"txt/others/\346\225\260\345\255\246/\346\234\254\347\246\217\347\211\271\345\256\232\345\276\213[\351\246\226\344\275\215\346\225\260\345\255\227\346\246\202\347\216\207\347\233\270\345\205\263].txt"
	"txt/others/\346\225\260\345\255\246/\346\234\257\350\257\255/"
	"txt/others/\346\225\260\345\255\246/\347\274\226\347\250\213/LFSR/LFSR_peroid-primitive-irreducible.txt"
	"txt/others/\346\225\260\345\255\246/\347\274\226\347\250\213/generic_base85_encode.txt"
	"txt/others/\346\225\260\345\255\246/\347\274\226\347\250\213/python/py-font-info-extract.txt"
	"txt/others/\346\225\260\345\255\246/\347\274\226\347\250\213/\346\260\270\346\201\222\344\273\243\347\240\201/\350\256\276\350\256\241\346\225\260\345\255\227\347\254\246\345\217\267\357\274\214\346\273\241\350\266\263\345\277\253\351\200\237\346\250\252\345\220\221\344\271\246\345\206\231\357\274\214\344\270\215\346\267\267\346\267\206.txt"
	"txt/others/\346\235\202/\344\273\267\346\240\274/"
	"txt/others/\346\235\202/\345\210\206\347\261\273\345\255\246.txt"
	"txt/others/\346\235\202/\345\215\203\345\255\227\346\226\207.txt"
	"txt/others/\346\235\202/\346\255\214\350\257\215/"
	"txt/others/\346\235\202/\347\224\237\347\211\251\345\210\206\347\261\273\350\260\261\347\263\273.txt"
	"txt/others/\346\235\202/\347\231\276\345\256\266\345\247\223.txt"
	"txt/others/\346\235\202/\350\257\215\350\257\255\350\247\243\351\207\212/log-lb-ln.txt"
	"txt/others/\346\235\202/\350\257\215\350\257\255\350\247\243\351\207\212/\345\244\251\344\275\223vs\350\203\264\344\275\223.txt"
	"txt/others/\346\235\202/\350\257\215\350\257\255\350\247\243\351\207\212/\346\234\257\350\257\255\345\272\223.txt"
	txt/script/chars2rngs.py
	txt/script/delta4txt/delta4txt..git-status.20230910.txt
	txt/script/discrete_logarithm.py
	txt/script/extend_uint_19.py
	txt/script/finger_tree/
	"txt/script/hz/\346\211\223\345\215\260\345\255\227\347\254\246\345\214\272.py"
	"txt/script/hz/\346\261\211\345\255\227\347\254\224\351\241\272\347\240\201\345\210\235\346\255\245\345\210\206\350\247\243\345\233\227\345\233\227\351\203\250\344\273\266\347\254\224\351\241\272\347\240\201.py"
	txt/script/log_b_y.py
	txt/script/lua/
	txt/script/num_nonisomorphic_finite_groups_of_order_squarefree_.py
	"txt/script/script.\346\220\234\347\264\242\350\257\215\346\261\207\344\270\255\347\232\204\345\233\236\346\226\207..\346\224\266\351\233\206\350\257\215\346\261\207\344\270\255\347\232\204\345\217\257\345\217\215\350\275\254\350\257\215.7\350\257\215\345\205\270\350\257\215\346\261\207.out.txt"
	txt/script/time_load_module.py
	txt/script/what_the_base_of_log_is.py
	"txt/script/\345\247\223\346\260\217\346\224\266\351\233\206\345\233\227.py"
	"txt/script/\345\255\227\350\257\215\345\205\270\345\233\227\345\247\223\346\260\217\346\217\220\345\217\226\345\233\227\344\272\214\345\233\227.py"
	"txt/script/\345\255\227\350\257\215\345\205\270\345\233\227\345\247\223\346\260\217\346\217\220\345\217\226\345\233\227\344\272\214\345\233\227.py.outs/"
	"txt/script/\346\220\234\347\264\242\350\257\215\346\261\207\344\270\255\347\232\204\345\233\236\346\226\207.py"
	"txt/see--script--\346\254\247\350\267\257\350\257\215\345\205\270\345\233\227.py.out.\350\256\241\347\256\227\346\234\272\350\257\215\346\261\207.\350\257\215\345\205\270.txt"
	"txt/\345\217\244\347\261\215\346\225\264\347\220\206/\344\270\211\347\231\276\345\215\203+\351\201\223\345\276\267\347\273\217-\350\247\201-\346\235\202-\347\231\276\345\256\266\345\247\223.txt"
	"txt/\345\217\244\347\261\215\346\225\264\347\220\206/\345\215\203\345\255\227\346\226\207.txt"
	"txt/\345\217\244\347\261\215\346\225\264\347\220\206/\347\231\276\345\256\266\345\247\223.txt"


It took 2.09 seconds to enumerate untracked files. 'status -uno'
may speed it up, but you have to be careful not to forget to add
new files yourself (see 'git help status').
no changes added to commit (use "git add" and/or "git commit -a")
