
#good!!!!!!!!!!!!!!!!!!!!!!!!
https://techdows.com/2018/09/prevent-firefox-63-from-updating.html
    https://addons.mozilla.org/en-US/firefox/addon/enterprise-policy-generator/
    C:\Program Files\Mozilla Firefox/distribution/policies.json
    {
      "policies": {
        "DisableAppUpdate": true,
        "DisableFirefoxStudies": true,
        "DisableSystemAddonUpdate": true,
        "DisableTelemetry": true
      }
    }
===================================================



https://techdows.com/2018/07/firefox-63-never-check-for-updates-option-removed.html
    Firefox 63: Never Check for Updates option removed


### useless!!!
https://support.mozilla.org/en-US/questions/999976
    to disable automatic updating:
    about:config
        app.update.auto - false
        app.update.enabled - false
        app.update.silent - false

        ### found more:
        app.update.service.enabled - false


