五等分圆周
https://baike.baidu.com/item/%E4%BA%94%E7%AD%89%E5%88%86%E5%9C%86%E5%91%A8


作法(一):单规作图法--只能用圆规, 不能用直尺
    # AD是直径，AGD是等腰直角三角形，H是圆内的那个交点
    以 O 为圆心, a 为半径作一个圆.
    ⑴ 以 a 为半径在圆上相继取相等的弧 AB, BC, CD 和 DE.
    ⑵ 以 AC 为半径, A 和 D 分别为圆心, 作弧相交于 F.
    ⑶ 以 OF 为半径, A 为圆心作弧交圆 O 于 G.
    ⑷ 仍以 OF 为半径, 分别以 C 和 E 为圆心, 作弧交于 H.
    GH 即是内接正五边形的边长, 以圆上任意一点开始, GH 为半径, 相继在圆上取 5 个点, 这 5 个点就可以五等分圆.


作法(二): 尺规作图法
    以 O 为圆心, a 为半径作一个圆.
    ⑴ 作直径AD和半径OG，使OG⊥AD.
    ⑵ 作OD的中点K.（OK=a/2）
    ⑶以 K为圆心, KG为半径作弧交AD于H.(HK=KG=a√5/2)
    易求得HO = HK - OK = a√5/2 - a/2 = (√5-1)a/2,GH=a√((5-√5)/2)
    ∴GH 即是内接正五边形的边长, 以圆上任意一点开始, GH 为半径, 相继在圆上取 5 个点, 这 5 个点就可以五等分圆



