挂面

福临门家宴细圆挂面900g 4.5Y
    # 5Y/kg 200g/Y

8Y/kg 125g/Y
    1000g 8Y
    1250g 10Y
    125g 1Y
    100g 8J
    50g 4J
    900g 7.2Y
    800g 6.4Y


https://search.suning.com/%E6%8C%82%E9%9D%A2/
挂面_挂面推荐 - 苏宁易购.htm
    厨大妈蛋香挂面1000g 6.6Y
        # 6.6Y/kg 151.5g/Y
    金沙河原味鸡蛋挂面900g 5.8Y
    金沙河龙须挂面 细面条 凉面 拌面 炸酱面 热干面900g 5.8Y
        # 6.44Y/kg 155g/Y
    金龙鱼鸡蛋面 家常面系列挂面面条800g 4.5Y
        # 5.625Y/kg 177.8g/Y
    福临门家宴细圆挂面900g 4.5Y
        # 5Y/kg 200g/Y

https://www.xiachufang.com/recipe/100553002/
【清汤挂面的做法步骤图，清汤挂面怎么做好吃】红鼻子的灯灯_下厨房.htm
清汤挂面
    * 用料
        挂面
        香菜
        酱油
        麻油
        自己喜欢的配菜
    * 清汤挂面的做法
        * 准备一把你喜欢的挂面，我比较喜欢吃细圆的挂面。烧开水后放面条，煮熟。
        * 捞起面条
        * 加入一撮香菜，两圈酱油
        * 加入一圈麻油，作用不仅仅是润滑，还有锁住味道，所以油一般都在加完其他调料后再加入。
        * 淋上面汤，完全漫过面条。让热面汤冲击起面条，酱油，香菜麻油的香味，并且将它们融合。加上喜欢的配菜，青菜或者太阳蛋或其他后，清淡却不单调的面条就做好啦。


