麻油
25Y/L 40ml/Y
    # from below
    胡麻油5L清香冷榨亚麻籽油婴儿宝宝食用油月子油甘肃庆阳特产 99.00Y
        # 19.8Y/L 50.505050505050505ml/Y
    川宝的厨房红花椒油5L 量贩餐饮桶装 厨房香油 麻油调和油 国产麻椒油 凉拌菜调 118.00Y
        # 23.6Y/L 42.3728813559322ml/Y
    【中华特色】石家庄馆 特产石门峪胡麻油4L瓶装 古法压榨 口味醇厚 华北 95.00Y
        # 23.75Y/L 42.10526315789474ml/Y
    华建诚鑫 纯香胡麻油3L 亚麻籽油 73.80Y
        # 24.6Y/L 40.65040650406504ml/Y
    华建诚鑫 纯香胡麻油5L 亚麻籽油 125.00Y
        # 25.0Y/L 40.0ml/Y
    5L家庭装纯胡麻油亚麻籽油 山老汉热榨胡麻油食用油 传统工艺压榨 128.80Y
        # 25.76Y/L 38.81987577639752ml/Y
    【中华特色】平罗馆 周福乐 熟榨 非转基因小磨胡麻油500ml 炒菜凉拌食用油压榨 13.00Y
        # 26.0Y/L 38.46153846153846ml/Y


https://search.suning.com/%E9%BA%BB%E6%B2%B9/
麻油_麻油推荐 - 苏宁易购.htm
    ####金菜地热卖220g麻油辣椒酱芝麻酱自制拌面下饭酱火锅调料安徽特产 4.90Y
    ####中粮福临门花生原香食用植物调和油5L/桶含大豆油花生油芝麻油 42.9Y
        # 8.58Y/L 116.55ml/Y
################################################
顿可芝麻调和油2.5L 芝麻油 麻油 凉粉米线凉拌菜调料 火锅香油碟蘸料 厨房烹饪 38.80Y
    # 15.52Y/L 64.43298969072166ml/Y
胡麻油5L清香冷榨亚麻籽油婴儿宝宝食用油月子油甘肃庆阳特产 99.00Y
    # 19.8Y/L 50.505050505050505ml/Y
川宝的厨房红花椒油5L 量贩餐饮桶装 厨房香油 麻油调和油 国产麻椒油 凉拌菜调 118.00Y
    # 23.6Y/L 42.3728813559322ml/Y
【中华特色】石家庄馆 特产石门峪胡麻油4L瓶装 古法压榨 口味醇厚 华北 95.00Y
    # 23.75Y/L 42.10526315789474ml/Y
华建诚鑫 纯香胡麻油3L 亚麻籽油 73.80Y
    # 24.6Y/L 40.65040650406504ml/Y
华建诚鑫 纯香胡麻油5L 亚麻籽油 125.00Y
    # 25.0Y/L 40.0ml/Y
5L家庭装纯胡麻油亚麻籽油 山老汉热榨胡麻油食用油 传统工艺压榨 128.80Y
    # 25.76Y/L 38.81987577639752ml/Y
【中华特色】平罗馆 周福乐 熟榨 非转基因小磨胡麻油500ml 炒菜凉拌食用油压榨 13.00Y
    # 26.0Y/L 38.46153846153846ml/Y
华建诚鑫 纯香胡麻油2.5L 亚麻籽油 65.00Y
    # 26.0Y/L 38.46153846153846ml/Y
蜀滋蜀味特麻型红花椒油2.5L 餐饮瓶装香油 麻油调和油 国产麻椒油 凉拌菜调料 酸 69.90Y
    # 27.96Y/L 35.7653791130186ml/Y
【中华特色】乌兰察布馆 亚麻籽油 非转基因初榨浓香纯亚麻子油食用油胡麻油5L 140.00Y
    # 28.0Y/L 35.714285714285715ml/Y
华建诚鑫纯香胡麻油4.5L 山西特产 健康食用油 129.90Y
    # 28.866666666666667Y/L 34.64203233256351ml/Y
华建诚鑫 纯香胡麻油1.8L 亚麻籽油 52.00Y
    # 28.88888888888889Y/L 34.61538461538461ml/Y
九斗碗特麻花椒油2.5L 汉源花椒油 香油 麻油 瓶装藤椒油 火锅蘸料调料油碟 凉拌 74.50Y
    # 29.8Y/L 33.557046979865774ml/Y
【中华特色】乌兰察布馆 亚麻籽油 非转基因浓香纯亚麻子油食用油胡麻油2.5L 华 75.00Y
    # 30.0Y/L 33.333333333333336ml/Y
内蒙古红井源压榨一级纯香亚麻籽油4.456L食用油胡麻油儿童食用油 135.00Y
    # 30.296229802513466Y/L 33.007407407407406ml/Y
【第2份半价】蜀滋蜀味红花椒油400ml 瓶装香油 麻油调和油 国产麻椒油调味品 16.80Y
    # 31.5Y/L 31.746031746031747ml/Y
【会宁扶贫馆】赐亿胡麻油5L 158.00Y
    # 31.6Y/L 31.645569620253166ml/Y
华建诚鑫 纯香胡麻油1L 亚麻籽油 31.60Y
    # 31.6Y/L 31.645569620253166ml/Y
红井源内蒙古胡麻油2.5L 食用油 食用亚麻籽油 79.00Y
    # 31.6Y/L 31.645569620253166ml/Y
胡麻油5L压榨冷榨亚麻籽油天然食用油婴儿宝宝食用油无任何添加甘肃庆阳特产 158.00Y
    # 31.6Y/L 31.645569620253166ml/Y
红井源 胡麻油 5L 亚麻籽油 食用油 胡麻油 家庭经济装 160.00Y
    # 32.0Y/L 31.25ml/Y
重庆火锅油碟罐装65mL*60罐老火锅麻油芝麻香油碟蘸料调和油 127.50Y
    # 32.69230769230769Y/L 30.58823529411765ml/Y
蜀滋蜀味红花椒油400ml*2瓶装 厨房调味品香油 麻油调和油 国产麻椒油 酸辣粉凉 26.80Y
    # 33.5Y/L 29.850746268656717ml/Y
【会宁扶贫馆】赐亿2.5L胡麻油 88.00Y
    # 35.2Y/L 28.40909090909091ml/Y
【会宁扶贫馆】香泰乐胡麻油2.5L瓶装 88.00Y
    # 35.2Y/L 28.40909090909091ml/Y
红井源压榨一级亚麻籽油2.5L/胡麻油/食用油/麻油 89.00Y
    # 35.6Y/L 28.089887640449437ml/Y
益善园胡麻籽油亚麻籽油 热榨初榨纯香烙饼胡麻油1.25L内蒙特产420ml*3 45.00Y
    # 35.714285714285715Y/L 28.0ml/Y
红井源压榨一级亚麻籽油5L/胡麻油/食用油/麻油 179.00Y
    # 35.8Y/L 27.932960893854748ml/Y
红井源胡麻油1.8L 食用亚麻籽油 亚麻油 胡麻油 食用油 65.00Y
    # 36.111111111111114Y/L 27.692307692307693ml/Y
华建诚鑫 压榨一级亚麻籽油1.8L 胡麻油 66.00Y
    # 36.666666666666664Y/L 27.272727272727273ml/Y
【中华特色】张家口馆 雅阁天娇 soundstar 亚麻籽油5L食用油调和油压榨 胡麻油 190.00Y
    # 38.0Y/L 26.31578947368421ml/Y
红井源内蒙古胡麻油1L装 食用油 亚麻籽油 38.00Y
    # 38.0Y/L 26.31578947368421ml/Y
红井源古法压榨纯香胡麻油 2.5L 95.00Y
    # 38.0Y/L 26.31578947368421ml/Y
红井源压榨一级亚麻籽油1.8L/胡麻油/食用油/麻油 69.00Y
    # 38.333333333333336Y/L 26.08695652173913ml/Y
红井源古法压榨醇香胡麻油 1L 38.50Y
    # 38.5Y/L 25.974025974025974ml/Y
怡升纯麻油400ml*1瓶 芝麻油 火锅凉拌蘸料 粮油调味 香油 15.90Y
    # 39.75Y/L 25.157232704402517ml/Y
蜀滋蜀味藤椒油400ml 四川花椒油 麻油调和油 麻椒油凉拌菜调料 凉面条酸辣粉 16.80Y
    # 42.0Y/L 23.80952380952381ml/Y
九斗碗特麻花椒油400ml*2瓶装 香油 麻油调和油 国产麻椒油 凉拌菜调料 酸辣粉 34.80Y
    # 43.5Y/L 22.988505747126435ml/Y
【中华特色】泰安馆 富世康 亚麻籽油1.8L 初冷榨 胡麻油 食用油 月子油 华东 79.00Y
    # 43.888888888888886Y/L 22.78481012658228ml/Y
红井源压榨一级亚麻籽油1L/胡麻油/食用油/麻油 44.00Y
    # 44.0Y/L 22.727272727272727ml/Y
银京 食用油 凉拌调味烹饪火锅 纯芝麻 香油 200ML 9.00Y
    # 45.0Y/L 22.22222222222222ml/Y
顿可芝麻香油410ml 麻油 香油 芝麻油 火锅油碟蘸料 凉粉米线凉拌菜调料 酸辣粉 19.90Y
    # 48.53658536585366Y/L 20.603015075376884ml/Y
九斗碗特麻花椒油400ml 瓶装汉源花椒油 国产四川麻椒油 香油麻油调和油 凉拌菜 19.80Y
    # 49.5Y/L 20.2020202020202ml/Y
【中华特色】 山东馆 崔字牌 小磨香油 2.5L纯芝麻香油 火锅调料 蘸料 麻油2500 132.00Y
    # 52.8Y/L 18.939393939393938ml/Y
李锦记 纯香芝麻油 410ml 100% 苏宁易购 调味品 芝麻油 厨房调味 21.90Y
    # 53.41463414634146Y/L 18.72146118721461ml/Y
【中华特色】静宁扶贫馆 曹务老味道 胡麻油10斤装 5L 食用油免邮 传统工艺压榨 269.00Y
    # 53.8Y/L 18.587360594795538ml/Y
乡王花椒油142ml 8.00Y
    # 56.33802816901409Y/L 17.75ml/Y
金龙鱼食用油芝麻香油220ml*2瓶家用烹饪小磨香油凉拌油纯芝麻小磨香油火锅凉 25.90Y
    # 58.86363636363637Y/L 16.98841698841699ml/Y
压榨香油火锅伴侣麻油串串香蘸料芝麻油，410ml顿可芝麻香油*1瓶 25.80Y
    # 62.926829268292686Y/L 15.891472868217054ml/Y
中粮福临门一级小磨芝麻香油250mL/小磨工艺/凉拌调味烹饪火锅 16.50Y
    # 66.0Y/L 15.151515151515152ml/Y
香油芝麻油麻油 纯正小磨香油 白芝麻月子油5斤 171.90Y
    # 68.76Y/L 14.543339150668993ml/Y
金龙鱼 芝麻油 400ml 调味品 27.9Y
    # 69.75Y/L 14.336917562724015ml/Y
################################################









#########2.5L?? 5斤2.7L 约 1kg/L
香油芝麻油麻油 纯正小磨香油 白芝麻月子油5斤 171.90Y
(?P<VOLUME>\d+(?:.\d+)?)(?P<UNIT>[mM]?[lL])(?P<NUM>\*\d+)?
(?P<WEIGHT>\d+(?:.\d+)?)(?P<UNIT>(?:[斤克gG]|公斤|[kK][gG]))(?P<NUM>\*\d+)?
(?P<PRICE>\d+(?:.\d+)?)[yY]
【第[2二]份半价】

# 约 1kg/L
https://zhidao.baidu.com/question/554523566308216692.html
    花生油密度：0.9110至0.9180
    豆油的密度：0.9150至0.9375
    芝麻油常温下的密度在0.920克/毫升~0.926克/毫升之间，可以用0.923乘以相应的毫升数.得到相应的数据！
https://baike.baidu.com/item/%E8%93%96%E9%BA%BB%E6%B2%B9/1755249
    蓖麻油 相对密度（d20℃4℃）　0.9550-0.9700




https://www.fooding.com.tw/article-content.php?aid=104492
【麻油小知識】黑、白麻油vs.香油差別是什麼？
    麻油分「黑麻油」、「白麻油」、「香油」三種，都以芝麻榨油製成，因製程和原料不同，使顏色和香味有明顯差異，適合的料理也不一樣。不過因發煙點低、不耐熱，都不適合油炸喔！
    * 黑麻油
        又名「胡麻油」 ， 以黑芝麻為原料，經重火焙炒約七八分熟後熱壓榨油，深褐色澤、香味醇厚，屬性溫熱，適合以中小火煎炒燉煮如麻油雞、麻油腰花等食補料理，常用於婦女坐月子期間、天冷時燉補。坊間也有強調冷壓初榨而成的黑麻油，雖較不燥熱， 但香氣也較不濃郁。
    * 白麻油
        以白芝麻為原料，將白芝麻略炒乾水氣（一至兩分熟）即榨取油脂，顏色較淡、氣味清香，用常用於涼拌，如拌麵、拌青菜等，為料理滋潤添香。
    * 香油
        以麻油與大豆油（或其他油）調和而成，淡褐色澤、味道清香，因麻油成份含量少，價格也稍低，常在烹煮完成前淋在菜餚或湯品上，幾滴就有畫龍點睛的提鮮增香效果。
    * 保存要訣
        •純麻油常溫下可保存約2年，若混合其他油品約1年，請以包裝上標示的保存方式和期限為準。
        •開封後需緊鎖瓶蓋，置於陰涼乾燥處，避免存放冰箱。
    * 挑選技巧
        1.挑選標示成份為100％的純麻油，將玻璃油瓶對著光源，看看是否清澈透光。
        2.麻油香氣濃，但需注意黑麻油絕不是越黑越好，以嗅聞沒有油臭味者為佳。
    * 韓國麻油真的比較香嗎？
        韓式料理、小菜常會淋芝麻油，幾滴就能讓整盤菜餚香噴噴，因此有「韓國麻油比較香」一說，許多人出國還會專程買一罐回家，希望複製出一樣的美味。韓國麻油的香氣之所以迷人，因為是採用100％白芝麻油，而非調合過的香油，所以香氣十分濃郁，道地的韓式烤肉吃法，還會直接將麻油與鹽調和當沾醬唷。

http://www.5h.com/ys/109323.html
麻油是什么油 麻油的小知识-5号网.htm
    天气冷飕飕，麻油是进补的必需品之一,同时也是家庭常备食用油品之一，不过很多人对于麻油是什么油并不清楚，下面我们一起为了解关于麻油的知识。
    ** 先了解麻油小知识
        * 什么是麻油?
            麻油是以芝麻制成，又以黑芝麻制成的麻油最常见，也有人称麻油为胡麻油或麻」，「胡」和「黑」口音近似，因此也被称为「黑麻油」，其实三者所指都是麻油。以白芝麻制成的麻油通称为「白麻油」，以白麻油再掺入沙拉油、白芝麻纯度较低的，则大多称做香油、小磨麻油及馨油。
        * 黑麻油vs.白麻油：
            黑麻油是以黑芝麻制作，白麻油则为白芝麻制作，两者制作过程不同，传统黑麻油以「冷压法」制作，传统白麻油以「水洗法」制作，使得颜色和香味有明显差异。黑麻油油色较深香味也较浓郁，白麻油色泽较淡味道较清香。烹煮黑麻油大致以食补为多，白麻油则以凉拌、提味为主。
    ** 3招辨别麻油好坏
        * POINT 1看外观色泽
            拿着麻油瓶子站在亮光处，透过光的映照，观察麻油色泽，品质佳的麻油透光性较佳、清澈，在阳光下带有透光感。
        * POINT 2 闻味道
            开瓶试闻味道，纯麻油会带有自然的油脂香。滴一滴麻油在手背上，以另一只手磨擦生热，麻油遇热会变香，好的麻油会散发自然清香，如果是花生香或是刺鼻的香气，则代表这瓶麻油是添加了其他香料的劣质品。之后再以卫生纸擦掉手上的麻油，手不带有油腻感，才是100%的纯麻油。
        * POINT 3 试喝
            倒一点点麻油试喝，好的麻油入喉清香且不带有油腻感。
    ** 麻油的保存技巧
            麻油遇热及遇水都会变质，因此麻油的保存，不需冷藏需置于阴凉干燥处，避免让日光照射或是放置于瓦斯炉旁，也易遇热，一旦麻油开封后，每次使用麻油，瓶口都要完整紧闭，避免让麻油蘸到水。
            麻油根据做法的不同，保存的期间也有所差异，以传统冷压制法以及水洗制法的麻油保存期限较长，一般热压或溶剂萃取的保存期限较短，尤其是添加其他油品的不纯麻油，回去保存仅能放3到4个月，之后便会产生油臭味。
            纯的黑麻油保存期间可长达10年，纯的白麻油则可保存约2～3年，仍建议食用油及早食用完毕较佳。
    ** 吃麻油有学问
        * 1.如何避免让麻油料理产生苦味?
            传统中式料理在料理时都会先热锅热油，接着再倒入香料爆香，热锅的动作，可让料理不蘸锅，但因麻油不耐高温，热锅易使麻油变苦，因此在进行麻油料理时，不需热锅，可直接将麻油倒入锅中，开小火让麻油呈温油状态，即可避免因高温让麻油产生苦味，亦可让料理不蘸锅。
            以老姜与麻油一同爆香，老姜更能提出麻油的香气喔!
        * 2.什么人不能吃麻油?
            医师谢家志指出，麻油的不饱和脂肪酸易造成子宫收缩，建议女性在生理期间，尽量不碰麻油，此外，若有感冒、发烧、咳嗽及嘴破等症状，也避免食用，以免火上加油，让病情更严重。
        * 3.只有冬天适合吃麻油吗?
            谢家志医师指出，生芝麻属甘平食材，但因制作过程「炒芝麻」的步骤，让麻油产生燥热，但夏天仍可食用适量麻油。在寒冬容易手脚冰冷的体质，吃适量的麻油就很适合，容易口干舌燥的燥热体质，则要避免吃太多。
            麻油料理不建议有过多的程序，易使麻油变得更燥热，麻油拌面线、麻油凉拌蔬菜就是简单烹调法，就能表现麻油特质与香气。
    ** 破解麻油谣言
        * 1.网路上流传，麻油可以防蚊，是真的吗?
            高雄市立中医院医生谢家志指出，麻油会防蚊的说法，来自于麻油涂在皮肤上所产生的油膜，易造成蚊虫易沾黏、而不愿靠近皮肤，但麻油挥发后油膜会消失，故涂麻油防蚊的时效性，也以短时间为主，且对于易过敏的肤质较不适用。
            最根本的防蚊方法，还是以穿着长袖、长裤等包覆住肌肤，不让肌肤外露的衣物为主。
        * 2.网路上流传，可用麻油滋润皮肤、头发，适合吗?
            常听婆婆妈妈说，在古早年代，麻油曾是用来滋润肌肤及头发的好帮手。谢家志医生指出，芝麻大多用于口服食用，用于外用的部分较少，那是在早期资源不易取得的年代，因麻油所含的油脂涂抹于较干燥的肌肤及头发发尾，带有滋润感，才会造成婆婆妈妈将麻油涂抹于皮肤及头发的习惯。
            但因麻油涂抹于肌肤上，易带有特殊香气，且涂抹于头皮易造成头皮油脂堆积，产生皮肤病，现代人有护发品及乳液，已不需麻油外用。若有任何外用麻油的问题，一定得先询问过专业医师，依医师的指示来使用，较为安全。



