
e ../lots/NOTE/博弈论/怪诞行为心理学-前景理论.txt

损失厌恶：初始100元，得到10元，10/110，再失去10元，10/100，满意度是根据当下现时境况(即:改变后的境况)而非起始状态，类似入股占比
  底蕴深厚=>更愿意:小额冒险
  失而复得:10/90，10/100;雪中送炭:10/10，锦上添花:10/20


[[
怪诞行为心理学 前景理论
  ... ...
　　小结：前景理论4原理
　　1.损失厌恶：多数人对损失比对收益更敏感。
　　2.确定效应：处于收益状态时，多数人是风险厌恶者。
　　3.反射效应：处于损失状态时，多数人是风险喜好者。
　　4.参照依赖：多数人对得失的判断往往由参照点决定。
  ... ...
　　开赌场不做一锤子买卖，而是“小刀锯大树”。
　　所以，赌场最欢迎的是斤斤计较、想碰一下运气的散客，他们虽然下注谨慎，却构成了庞大的行为基数。这种客人会给赌场老板带来几乎线性的稳定收益，是赌场最稳定的收入来源。这是大数法则在起作用。
  ... ...
　　因此，全世界所有赌场都会设定最高的投注限额。赌场设最低及最高的投注限额，即便“新郎行运一条龙”的故事发生，也不至于让赌场亏太多。这样，赌场老板就可以安心睡觉了。
　　所有的vip加起来，等于庄家和客人玩了一场长期游戏，大数法则依然有效。
  ... ...
　　大数法则是一种统计定律；小数法则是一种心理偏差。
]]



