[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]


.../0myfiles/txt $ getprop > getprop.out.txt
[[[
[Build.BRAND]: [MTK]
[android.telephony.mcc_change]: [460]
[android.telephony.mcc_change2]: [460]
[apexd.status]: [ready]
[build.version.extensions.r]: [0]
[cache_key.bluetooth.get_bond_state]: [6731551233426481421]
[cache_key.bluetooth.get_profile_connection_state]: [6731551233426481419]
[cache_key.bluetooth.get_state]: [6731551233426481418]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [6731551233426481420]
[cache_key.display_info]: [-1964022458029568498]
[cache_key.has_system_feature]: [-1964022458029572258]
[cache_key.is_compat_change_enabled]: [-1964022458029568639]
[cache_key.is_interactive]: [-1964022458029569016]
[cache_key.is_power_save_mode]: [-1964022458029572249]
[cache_key.is_user_unlocked]: [-1964022458029570154]
[cache_key.location_enabled]: [-1964022458029572248]
[cache_key.package_info]: [-1964022458029568638]
[cache_key.telephony.get_active_data_sub_id]: [7218700659344669431]
[cache_key.telephony.get_default_data_sub_id]: [7218700659344668811]
[cache_key.telephony.get_default_sms_sub_id]: [7218700659344668821]
[cache_key.telephony.get_default_sub_id]: [7218700659344668815]
[cache_key.telephony.get_slot_index]: [7218700659344668816]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[dbg.tia.dumping]: [false]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.display.cabc.level]: [1]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [false]
[debug.hwui.disabledither]: [false]
[debug.junk.process.name]: [com.termux]
[debug.junk.process.pid]: [25807]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.tracing.screen_brightness]: [220.0]
[debug.tracing.screen_state]: [2]
[debug.wifi.prdebug]: [0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sdc]
[dev.mnt.blk.data]: [dm-26]
[dev.mnt.blk.data.oppo.log.criticallog]: [sdc]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.hang_oppo]: [sdc]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.minidumpbackup]: [sdc]
[dev.mnt.blk.data.oppo.log.stamp]: [sdc]
[dev.mnt.blk.data.user.0]: [dm-26]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-26]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-26]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-26]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-26]
[dev.mnt.blk.metadata]: [sdc]
[dev.mnt.blk.mnt.vendor.my_carrier]: [dm-20]
[dev.mnt.blk.mnt.vendor.my_company]: [dm-19]
[dev.mnt.blk.mnt.vendor.my_engineering]: [dm-18]
[dev.mnt.blk.mnt.vendor.my_heytap]: [dm-22]
[dev.mnt.blk.mnt.vendor.my_manifest]: [dm-25]
[dev.mnt.blk.mnt.vendor.my_preload]: [dm-24]
[dev.mnt.blk.mnt.vendor.my_product]: [dm-17]
[dev.mnt.blk.mnt.vendor.my_region]: [dm-21]
[dev.mnt.blk.mnt.vendor.my_stock]: [dm-23]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.blk.mnt.vendor.opporeserve]: [sdc]
[dev.mnt.blk.mnt.vendor.persist]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.blk.my_carrier]: [dm-20]
[dev.mnt.blk.my_company]: [dm-19]
[dev.mnt.blk.my_engineering]: [dm-18]
[dev.mnt.blk.my_heytap]: [dm-22]
[dev.mnt.blk.my_manifest]: [dm-25]
[dev.mnt.blk.my_preload]: [dm-24]
[dev.mnt.blk.my_product]: [dm-17]
[dev.mnt.blk.my_region]: [dm-21]
[dev.mnt.blk.my_stock]: [dm-23]
[dev.mnt.blk.odm]: [dm-16]
[dev.mnt.blk.product]: [dm-15]
[dev.mnt.blk.root]: [dm-13]
[dev.mnt.blk.userdata]: [dm-26]
[dev.mnt.blk.vendor]: [dm-14]
[drm.service.enabled]: [true]
[dumpstate.last.theia.time]: [2280204094]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: [volte]
[gsm.ims.type1]: []
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [中国电信,]
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46011,]
[gsm.oppo.oos0]: [1]
[gsm.oppo.oos1]: [0]
[gsm.sim.num.simlock]: []
[gsm.sim.operator.alpha]: [中国电信]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46011]
[gsm.sim.preiccid_0]: [8986032]
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.sim.sume]: []
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: [43]
[gsm.sim2.sume]: []
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: [3]
[gsm.slot1.num.pin2]: [3]
[gsm.slot1.num.puk1]: [10]
[gsm.slot1.num.puk2]: [10]
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [M_V3_P10,M_V3_P10]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.PPLAgent]: [running]
[init.svc.adbd]: [stopped]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.agpsd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.catchBattertFccForOpm]: [stopped]
[init.svc.catchTopInfoForOpm]: [stopped]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.charger_hal_service]: [running]
[init.svc.checkfutexwait]: [stopped]
[init.svc.checkfutexwait_wrap]: [running]
[init.svc.chmoddcsenpath]: [stopped]
[init.svc.clearWifiDumpFile]: [stopped]
[init.svc.common_dcs]: [running]
[init.svc.connsyslogger]: [running]
[init.svc.copyEapBinderInfo]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.dump_wm]: [stopped]
[init.svc.dumpstate_theia]: [stopped]
[init.svc.dumpsysBatterystatsCheckinForOpm]: [stopped]
[init.svc.dumpsysBatterystatsForOpm]: [stopped]
[init.svc.dumpsysBatterystatsOplusCheckinForOpm]: [stopped]
[init.svc.emsvr_user]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.getPropForOpm]: [stopped]
[init.svc.gettpinfo]: [stopped]
[init.svc.giftserver]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gpu-1-0]: [running]
[init.svc.hal_cryptoeng_oppo]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logcatMainCacheForOpm]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reconfig]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media-resource-travel-fbe]: [stopped]
[init.svc.media-resource-travel-preload]: [stopped]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mms-1-5]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.modemdbfilter_client]: [stopped]
[init.svc.mtkcodecservice-1-1]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.oae_boot_mode]: [stopped]
[init.svc.oiface]: [running]
[init.svc.oplus.engcamera-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.engsensor-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_kevents]: [running]
[init.svc.oplussync]: [stopped]
[init.svc.opmgetdmesg]: [stopped]
[init.svc.oppo_app_data]: [running]
[init.svc.oppo_fingerprints_sh]: [stopped]
[init.svc.oppo_theias]: [running]
[init.svc.orms-hal-1-0]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.powerlog]: [stopped]
[init.svc.pq-2-2]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.prop-adap-main]: [stopped]
[init.svc.prop-adap-main-gsi]: [stopped]
[init.svc.pwkdumpoff]: [stopped]
[init.svc.recover_hang]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.rusWifiBootCheck]: [stopped]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.setgsiprop]: [stopped]
[init.svc.soter_hal]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.stp_dump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swap_enable_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tee-1-1]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermal_mnt_hal_service]: [running]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vpud]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wifisar]: [stopped]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [false]
[is_can_remove_themespacelib]: [1]
[log.tag]: [M]
[log.tag.APM_AudioPolicyManager]: [D]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.lte.data.roaming.setting1]: [false]
[net.lte.data.roaming.setting2]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[odm.dirac.path]: [/odm/etc/dirac]
[oplus.device.firstboot]: [0]
[oppo.appdataservice.status]: [1]
[oppo.apps_monitor_enable]: [1]
[oppo.bt.conn.count]: [0]
[oppo.camera.packname]: []
[oppo.dex.duration]: [pid:19280,alt:726,cpt:1785]
[oppo.dex.recording]: [0]
[oppo.dex.thread.number]: [4]
[oppo.restart.mode]: [1]
[oppo.service.datafree.enable]: [0]
[oppo.simsettings.boot.completed]: [true]
[oppo.switch.video.beauty]: [1]
[oppo.video.beauty.com.tencent.mm]: [{"fbParam":"40,0,0,0,0,0,0,0,40,0,0","isOpen":"0"}]
[persist.adb.nonblocking_ffs]: [0]
[persist.anr.dumpthr]: [1]
[persist.log.size.main]: []
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_DC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [D]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.RpMalController]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpPhoneNumberController]: [D]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [D]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.odm.dirac.acs.controller]: [afm]
[persist.odm.dirac.acs.ignore_error]: [1]
[persist.odm.dirac.acs.startAtBoot]: [3]
[persist.odm.dirac.afm.mode]: [global]
[persist.oppo.drag.displaymetrics]: [720,1600]
[persist.oppo.drag.dragstate]: [0]
[persist.oppo.drag.screendrag]: [0,0,0,0.0]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.sim.opid]: [9]
[persist.radio.sim.opid_1]: [8]
[persist.sys.adddevdiag]: [0]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.mtklogon]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.coreapp.carrier.date.utc]: [1628690835]
[persist.sys.coreapp.company.date.utc]: [undefined]
[persist.sys.coreapp.engineering.date.utc]: [1650377844]
[persist.sys.coreapp.product.date.utc]: [undefined]
[persist.sys.coreapp.region.date.utc]: [1650349942]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_first_boot]: [0]
[persist.sys.device_provisioned]: [1]
[persist.sys.dex2oat.lasttime]: [1654426308865]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [1]
[persist.sys.dpp.state]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_adsp_dump]: [0]
[persist.sys.enable_mtk_adsp_dump]: [1]
[persist.sys.enable_venus_dump]: [0]
[persist.sys.environment.temp]: [366]
[persist.sys.errmsg]: [-1]
[persist.sys.first_boot]: [0]
[persist.sys.fsck_shutdown]: [true]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.isolated_storage]: [true]
[persist.sys.lasttime]: [1654373969000]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.mtk.pwkdump]: [0]
[persist.sys.mute.state]: [2]
[persist.sys.nfc.aid_overflow]: [true]
[persist.sys.nfc.disPowerSave]: [1]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oplus.audio.support.audioblocking]: [0]
[persist.sys.oplus.boot_reason]: [reboot]
[persist.sys.oplus.company.ota.version.backup]: [default]
[persist.sys.oplus.dc.feature]: [0]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.fp_psensor]: [true]
[persist.sys.oplus.fp_tpprotecet]: [true]
[persist.sys.oplus.gps.nlp_name]: [nlp]
[persist.sys.oplus.nandswap]: [true]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.swapsize.curr]: [1]
[persist.sys.oplus.nlp.id]: [kb7daf9hkf559fb38133aa32f9b3a5]
[persist.sys.oplus.region]: [CN]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oppo.bgdex2oat_enabled]: [true]
[persist.sys.oppo.checkfutexwait]: [true]
[persist.sys.oppo.dextime]: [200]
[persist.sys.oppo.fatal]: []
[persist.sys.oppo.fb_upgraded]: [1]
[persist.sys.oppo.fusionlight]: [true]
[persist.sys.oppo.log.config]: [4]
[persist.sys.oppo.longpwk]: []
[persist.sys.oppo.nfw.enable]: [1]
[persist.sys.oppo.opmuuid]: [9288b18080e8]
[persist.sys.oppo.reboot]: []
[persist.sys.oppo.region]: [CN]
[persist.sys.oppo.serialno]: []
[persist.sys.oppo.silence]: [0]
[persist.sys.oppodebug.tpcatcher]: [14]
[persist.sys.oppopcm.enable]: [true]
[persist.sys.oppopm.enable]: [false]
[persist.sys.orms.name]: [ORMS]
[persist.sys.package.SHA1]: [761cffbb656f8b6bbea6e9fb0e9162809921dee2]
[persist.sys.panic.file]: []
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.reconcile.finish]: [true]
[persist.sys.sau.launchcheck]: [2]
[persist.sys.saupwk_en]: [1]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.systemserver.pid]: [1392]
[persist.sys.themeflag]: [0]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [midi]
[persist.sys.usb.plugout]: [true]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.mini.dump]: [enable]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc2_2-2048-tc16sp-mt6833-pr3-PALMER_SOC2_2_E1_MT6631_ASIC_MINIROM-20211026160]
[persist.vendor.connsys.chipid]: [0x6833]
[persist.vendor.connsys.coredump.mode]: [2]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.patch.version]: [211026160001000]
[persist.vendor.connsys.wifi_fw_ver]: [210131002502000]
[persist.vendor.duraspeed.app.on]: [1]
[persist.vendor.duraspeed.support]: [1]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.provision.int.01]: [26,0;27,1;66,0;]
[persist.vendor.mtk.vilte.enable]: [1]
[persist.vendor.mtk.viwifi.enable]: [0]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_hvolte_indicator]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer]: [30]
[persist.vendor.radio.jp_mode_timer2_delay_timer]: [30]
[persist.vendor.radio.lte_con_stat_delay_timer]: [0]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_data_type]: [0]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code]: []
[persist.vendor.radio.nitz_oper_lname]: []
[persist.vendor.radio.nitz_oper_sname]: []
[persist.vendor.radio.nr_display_rule]: [4]
[persist.vendor.radio.pendcapswt]: [0]
[persist.vendor.radio.poweron_opt]: [1]
[persist.vendor.radio.raf1]: [1143290]
[persist.vendor.radio.raf2]: [1130504]
[persist.vendor.radio.rat_on]: [other]
[persist.vendor.radio.rilj_nw_type1]: [33]
[persist.vendor.radio.scg_con_stat_delay_timer]: [0]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.support_optimized_nr]: [true]
[persist.vendor.radio.terminal-based.clir_m]: [4]
[persist.vendor.radio.terminal-based.clir_n]: [0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.radio.wait_for_pbm]: [1]
[persist.vendor.radio.wfc_state]: [0,0]
[persist.vendor.service.atci.atm_mode]: [0]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.ssr.enable_ramdumps]: [0]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.bluelight.default]: [128]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [2]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [0]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.ultrares.en]: [2]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[ril.csim.mlpl_mspl_ver0]: [8,8]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [119,110,120,122,12119,112,911,999,000,08,118]
[ril.ecclist1]: [112,911,110,119,120,122,999,000,08,118]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6833]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc,soc/11270000.ufshci,11270000.ufshci]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [6]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6833]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.prjname]: [21637]
[ro.boot.recovery.updated]: [true]
[ro.boot.sbootstate]: [on]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [b81116aa482fbcc3b2a896f2d561296df95ebb7d4b0c227fb58f13e13b7a9ceb]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [10304]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Apr 19 22:11:34 CST 2022]
[ro.bootimage.build.date.utc]: [1650377494]
[ro.bootimage.build.fingerprint]: [realme/RMX3125/RE5485:11/RP1A.200720.011/1650377494268:user/release-keys]
[ro.bootimage.build.version.incremental]: [1650377494268]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Apr 19 21:24:38 CST 2022]
[ro.build.date.Ymd]: [220419]
[ro.build.date.YmdHM]: [202204192031]
[ro.build.date.utc]: [1650374678]
[ro.build.date.ymd]: [220419]
[ro.build.description]: [sys_oplus_mssi_64_cn-user 11 RP1A.200720.011 1626832779782 release-keys]
[ro.build.device_family]: [OPMT6833]
[ro.build.display.id]: [RMX3125_11_A.14]
[ro.build.display.id_ims]: [RMX3125_11_A.14_220419]
[ro.build.display.ota]: [RMX3125_11_A.14]
[ro.build.fingerprint]: [realme/RMX3125/RE5485:11/RP1A.200720.011/1650377494268:user/release-keys]
[ro.build.host]: [ubuntu-8-208]
[ro.build.id]: [RP1A.200720.011]
[ro.build.kernel.id]: [4.9.190]
[ro.build.keystore.path]: [/sdcard/.lii/]
[ro.build.master.date]: [202204192031]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company]
[ro.build.oplus_nv_id]: [10011000]
[ro.build.product]: [RMX3125]
[ro.build.release_type]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.google_patch]: [20220405]
[ro.build.version.incremental]: [1650377494268]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.opporom]: [V11.1]
[ro.build.version.ota]: [RMX3125_11.A.14_0140_202204192247]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.realmeui]: [V2.0]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2022-04-05]
[ro.camera.hfr.enable]: [1]
[ro.camera.sound.forced]: [0]
[ro.camera.temperature.limit]: [420]
[ro.camera.videoeis.enable]: [1]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [/data/etc/appchannel/]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.gmsversion]: [11_202111]
[ro.com.google.lens.oem_camera_package]: [com.oppo.camera]
[ro.commonsoft.ota]: [RE5485]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_000.ogg]
[ro.config.notification_sms]: [notification_000.ogg]
[ro.config.notification_sound]: [notification_000.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [ringtone_000.ogg]
[ro.config.ringtone_sim2]: [ringtone_000.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.brightness.brightness.mode_hlt]: [1]
[ro.display.brightness.brightness.mode_in]: [1]
[ro.display.brightness.brightness.mode_jdi]: [1]
[ro.display.brightness.brightness.mode_truly]: [1]
[ro.display.brightness.hbm_xs_hlt]: [8600,20000,40000]
[ro.display.brightness.hbm_xs_in]: [8600,20000,40000]
[ro.display.brightness.hbm_xs_jdi]: [8600,20000,40000]
[ro.display.brightness.hbm_xs_max_hlt]: [20100,40100,500000]
[ro.display.brightness.hbm_xs_max_in]: [20100,40100,500000]
[ro.display.brightness.hbm_xs_max_jdi]: [20100,40100,500000]
[ro.display.brightness.hbm_xs_max_truly]: [20100,40100,500000]
[ro.display.brightness.hbm_xs_min_hlt]: [8600,20000,40000]
[ro.display.brightness.hbm_xs_min_in]: [8600,20000,40000]
[ro.display.brightness.hbm_xs_min_jdi]: [8600,20000,40000]
[ro.display.brightness.hbm_xs_min_truly]: [8600,20000,40000]
[ro.display.brightness.hbm_xs_truly]: [8600,20000,40000]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hardware]: [mt6833]
[ro.hardware.egl]: [meow]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [500]
[ro.lmk.psi_complete_stall_ms_dup]: [150]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.kernel]: [false]
[ro.mediatek.platform]: [MT6833]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-r0.mssi1.tc16sp-pr3]
[ro.mediatek.version.release]: [RMX3125domestic_11_A.14_2022041922470180]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.mtk_cam_stereo_camera_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.odm.build.date]: [Tue Apr 19 22:11:34 CST 2022]
[ro.odm.build.date.utc]: [1650377494]
[ro.odm.build.fingerprint]: [realme/RMX3125/RE5485:11/RP1A.200720.011/1650377494268:user/release-keys]
[ro.odm.build.version.incremental]: [1650377494268]
[ro.odm.dirac.acs.storeSettings]: [1]
[ro.odm.dirac.config]: [192]
[ro.odm.dirac.max_active.headset]: [5]
[ro.odm.dirac.max_active.powersound]: [3]
[ro.odm.dirac.poolsize]: [5]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.oplus.audio.effect.type]: [dirac]
[ro.oplus.audio.support.audiosinglemic]: [1]
[ro.oplus.components.list]: [base,my_stock,my_heytap,my_carrier,my_region]
[ro.oplus.display.OSIE.special]: [1]
[ro.oplus.display.brightness.default_brightness_hlt]: [1795]
[ro.oplus.display.brightness.default_brightness_in]: [1743]
[ro.oplus.display.brightness.default_brightness_jdi]: [1795]
[ro.oplus.display.brightness.default_brightness_truly]: [1800]
[ro.oplus.display.brightness.hbm_ys_hlt]: [3276,3830,4095]
[ro.oplus.display.brightness.hbm_ys_in]: [3276,3830,4095]
[ro.oplus.display.brightness.hbm_ys_jdi]: [3276,3830,4095]
[ro.oplus.display.brightness.hbm_ys_truly]: [3276,3830,4095]
[ro.oplus.display.brightness.min_light_in_dnm_hlt]: [563,563]
[ro.oplus.display.brightness.min_light_in_dnm_in]: [541,541]
[ro.oplus.display.brightness.min_light_in_dnm_jdi]: [568,568]
[ro.oplus.display.brightness.min_light_in_dnm_truly]: [577,577]
[ro.oplus.display.brightness.normal_max_brightness_hlt]: [3276]
[ro.oplus.display.brightness.normal_max_brightness_in]: [3276]
[ro.oplus.display.brightness.normal_max_brightness_jdi]: [3276]
[ro.oplus.display.brightness.normal_max_brightness_truly]: [3276]
[ro.oplus.display.brightness.normal_min_brightness_hlt]: [99]
[ro.oplus.display.brightness.normal_min_brightness_in]: [99]
[ro.oplus.display.brightness.normal_min_brightness_jdi]: [99]
[ro.oplus.display.brightness.normal_min_brightness_truly]: [99]
[ro.oplus.display.brightness.panel_num]: [3]
[ro.oplus.display.brightness.xs_hlt]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600]
[ro.oplus.display.brightness.xs_in]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600]
[ro.oplus.display.brightness.xs_jdi]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600]
[ro.oplus.display.brightness.xs_truly]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600]
[ro.oplus.display.brightness.ys_hlt]: [300,636,676,767,944,1078,1402,1539,1664,1826,1879,1997,2341,2748,2968,3276]
[ro.oplus.display.brightness.ys_in]: [220,616,653,744,916,1048,1368,1496,1620,1779,1825,1934,2275,2668,2881,3276]
[ro.oplus.display.brightness.ys_jdi]: [300,634,672,762,941,1076,1406,1538,1664,1828,1874,1989,2339,2735,2958,3276]
[ro.oplus.display.brightness.ys_truly]: [384,643,684,773,951,1083,1408,1542,1667,1831,1877,1992,2344,2747,2971,3276]
[ro.oplus.display.rc.size]: [81,81,66,66]
[ro.oplus.display.screen.heteromorphism]: [296,0:424,43]
[ro.oplus.fusionlight]: [true]
[ro.oplus.image.base.version]: [21637.0.3.202204192030206922454]
[ro.oplus.image.my_carrier.date]: [2021-08-11 22:07:15]
[ro.oplus.image.my_carrier.date.utc]: [1628690835]
[ro.oplus.image.my_carrier.type]: [CMCC_Realme]
[ro.oplus.image.my_carrier.version]: [20.11.5.202108112200022553754]
[ro.oplus.image.my_carrier.version_name]: [X00CNZY00]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub]
[ro.oplus.image.my_engineering.date]: [2022-04-19 22:17:24]
[ro.oplus.image.my_engineering.date.utc]: [1650377844]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub]
[ro.oplus.image.my_heytap.date]: [2022-04-19 14:32:50]
[ro.oplus.image.my_heytap.date.utc]: [1650349970]
[ro.oplus.image.my_heytap.type]: [domestic]
[ro.oplus.image.my_heytap.version]: [21637.8.13.202204191428526918124]
[ro.oplus.image.my_manifest.type]: [x]
[ro.oplus.image.my_manifest.version]: [version_stub]
[ro.oplus.image.my_preload.date]: [2021-09-16 23:07:40]
[ro.oplus.image.my_preload.date.utc]: [1631804860]
[ro.oplus.image.my_preload.type]: [domestic_21637_Realme]
[ro.oplus.image.my_preload.version]: [0.0.1.202109162304502820918]
[ro.oplus.image.my_product.type]: [21637]
[ro.oplus.image.my_product.version]: [version_stub]
[ro.oplus.image.my_region.date]: [2022-04-19 14:32:22]
[ro.oplus.image.my_region.date.utc]: [1650349942]
[ro.oplus.image.my_region.type]: [CN_Realme]
[ro.oplus.image.my_region.version]: [21637.8.13.202204191428526918125]
[ro.oplus.image.my_region.version_name]: [21637.8.13-null]
[ro.oplus.image.my_stock.date]: [2022-04-19 14:32:58]
[ro.oplus.image.my_stock.date.utc]: [1650349978]
[ro.oplus.image.my_stock.type]: [domestic_Realme]
[ro.oplus.image.my_stock.version]: [21637.8.13.202204191428526918128]
[ro.oplus.image.odm.type]: [21637]
[ro.oplus.image.odm.version]: [version_stub]
[ro.oplus.pipeline.carrier]: [CMCC]
[ro.oplus.pipeline.region]: [CN]
[ro.oplus.pipeline_key]: [CMCC]
[ro.oplus.region.custom]: [1.0.96_CN_CMCC]
[ro.oplus.region.old]: [1.0.50_CN]
[ro.oplus.system.camera.name]: [com.oppo.camera]
[ro.oplus.version.base]: [21637.0.3.202204192030206922454]
[ro.oplus.version.my_carrier]: [20.11.5.202108112200022553754]
[ro.oplus.version.my_company]: [version_stub]
[ro.oplus.version.my_heytap]: [21637.8.13.202204191428526918124]
[ro.oplus.version.my_preload]: [0.0.1.202204191428526918126]
[ro.oplus.version.my_region]: [21637.8.13.202204191428526918125]
[ro.oplus.version.my_stock]: [21637.8.13.202204191428526918128]
[ro.oppo.ad_test_sys]: [1]
[ro.oppo.appautoresolution.default]: [1]
[ro.oppo.dt_customoff]: [true]
[ro.oppo.market.enname]: [realme V11s 5G]
[ro.oppo.market.name]: [真我V11s 5G]
[ro.oppo.my_carrier_root]: [/my_carrier]
[ro.oppo.my_company_root]: [/my_company]
[ro.oppo.my_country_root]: [/my_region]
[ro.oppo.my_engineer_root]: [/my_engineering]
[ro.oppo.my_engineering_root]: [/my_engineering]
[ro.oppo.my_heytap_root]: [/my_heytap]
[ro.oppo.my_manifest_root]: [/my_manifest]
[ro.oppo.my_odm_root]: [/odm]
[ro.oppo.my_operator_root]: [/my_carrier]
[ro.oppo.my_preload_root]: [/my_preload]
[ro.oppo.my_product_root]: [/my_product]
[ro.oppo.my_region_root]: [/my_region]
[ro.oppo.my_stock_root]: [/my_stock]
[ro.oppo.my_version_root]: [/my_version]
[ro.oppo.oppo_custom_root]: [/my_custom]
[ro.oppo.oppo_engineer_root]: [/my_engineering]
[ro.oppo.oppo_product_root]: [/my_product]
[ro.oppo.oppo_version_root]: [/my_version]
[ro.oppo.theme.version]: [8000]
[ro.oppo.version]: []
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.authentication]: [2021CP10447]
[ro.product.board]: [RM6833]
[ro.product.bootimage.brand]: [realme]
[ro.product.bootimage.device]: [RE5485]
[ro.product.bootimage.manufacturer]: [realme]
[ro.product.bootimage.model]: [RMX3125]
[ro.product.bootimage.name]: [RMX3125]
[ro.product.brand]: [realme]
[ro.product.brand.sub]: [realme]
[ro.product.brand.ui]: [realmeUI]
[ro.product.build.date]: [Tue Apr 19 22:11:34 CST 2022]
[ro.product.build.date.utc]: [1650377494]
[ro.product.build.fingerprint]: [realme/RMX3125/RE5485:11/RP1A.200720.011/1650377494268:user/release-keys]
[ro.product.build.id]: [RP1A.200720.011]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1650377494268]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [OPPO|ESE|01|02]
[ro.product.device]: [RE5485]
[ro.product.first_api_level]: [30]
[ro.product.hw]: [21637]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [realme]
[ro.product.model]: [RMX3125]
[ro.product.name]: [RMX3125]
[ro.product.odm.brand]: [realme]
[ro.product.odm.device]: [RE5485]
[ro.product.odm.manufacturer]: [realme]
[ro.product.odm.model]: [RMX3125]
[ro.product.odm.name]: [RMX3125]
[ro.product.product.brand]: [realme]
[ro.product.product.device]: [RE5485]
[ro.product.product.manufacturer]: [realme]
[ro.product.product.model]: [RMX3125]
[ro.product.product.name]: [RMX3125]
[ro.product.property_source_order]: [odm,vendor,product,system]
[ro.product.supported_versions]: [21637]
[ro.product.system.brand]: [realme]
[ro.product.system.device]: [RE5485]
[ro.product.system.manufacturer]: [realme]
[ro.product.system.model]: [RMX3125]
[ro.product.system.name]: [RMX3125]
[ro.product.system_ext.brand]: [realme]
[ro.product.system_ext.device]: [RE5485]
[ro.product.system_ext.manufacturer]: [realme]
[ro.product.system_ext.model]: [RMX3125]
[ro.product.system_ext.name]: [RMX3125]
[ro.product.vendor.brand]: [realme]
[ro.product.vendor.device]: [RE5485]
[ro.product.vendor.manufacturer]: [realme]
[ro.product.vendor.model]: [RMX3125]
[ro.product.vendor.name]: [RMX3125]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnetcmccdeep]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [21637]
[ro.sf.lcd_density]: [320]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [8300000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [8300000]
[ro.sys.custom.permissioncontroller]: [true]
[ro.sys.heytap.test_version]: [cn]
[ro.sys.manifest.test_version]: [x]
[ro.sys.reserve.integrate]: [true]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Tue Apr 19 22:11:34 CST 2022]
[ro.system.build.date.utc]: [1650377494]
[ro.system.build.fingerprint]: [realme/RMX3125/RE5485:11/RP1A.200720.011/1650377494268:user/release-keys]
[ro.system.build.id]: [RP1A.200720.011]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1650377494268]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Tue Apr 19 22:11:34 CST 2022]
[ro.system_ext.build.date.utc]: [1650377494]
[ro.system_ext.build.fingerprint]: [realme/RMX3125/RE5485:11/RP1A.200720.011/1650377494268:user/release-keys]
[ro.system_ext.build.id]: [RP1A.200720.011]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1650377494268]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.default_network]: [33,33,33,33]
[ro.telephony.iwlan_operation_mode]: [default]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue Apr 19 22:11:34 CST 2022]
[ro.vendor.build.date.utc]: [1650377494]
[ro.vendor.build.fingerprint]: [realme/RMX3125/RE5485:11/RP1A.200720.011/1650377494268:user/release-keys]
[ro.vendor.build.security_patch]: [2022-04-05]
[ro.vendor.build.version.incremental]: [1650377494268]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.display.cabc_debug_level]: [2]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6833]
[ro.vendor.mediatek.version.branch]: [alps-mp-r0.mp3.tc16sp-pr3]
[ro.vendor.mediatek.version.release]: [RMX3125domestic_11_A.14_2022041922470180]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [2]
[ro.vendor.mtk_c2k_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [25]
[ro.vendor.mtk_md3_support]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_mobile_management]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_privacy_protection_lock]: [1]
[ro.vendor.mtk_protocol1_rat_config]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.oplus.market.enname]: [realme V11s 5G]
[ro.vendor.oplus.market.name]: [真我V11s 5G]
[ro.vendor.oplus.regionmark]: [CN]
[ro.vendor.oppo.version]: [cn]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.version.confidential]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [-1964022458029572314]
[sys.cache.has_feature_persist]: [-1964022458029572313]
[sys.cache.has_feature_readonly]: [-1964022458029572312]
[sys.cotaimg.verify]: [0]
[sys.deepsleep.disable.network]: [0]
[sys.deepsleep.restore.network]: [2234480737]
[sys.disable_bootvideo]: [1]
[sys.eap.binderinfo.path]: [/data/oppo/coloros/crashbox/1654407890218//binder_state.txt]
[sys.enable.hypnus]: [1]
[sys.fw_boot]: [progress_done]
[sys.hans.enable]: [true]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [2]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.isolated_storage_snapshot]: [true]
[sys.mmdisplay.gpudump]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.oplus.boot_latency]: [2248330759]
[sys.oplus.boot_type]: [normal_boot]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.mode]: [2]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [0]
[sys.opm.logpath]: [data/oppo/psw/powermonitor/]
[sys.oppo.boot_completed]: [1]
[sys.oppo.ext4defrag_eol]: [16]
[sys.oppo.high.performance]: [0]
[sys.oppo.multibrightness]: [3276]
[sys.oppo.nw.hongbao]: [1]
[sys.oppo.nw.optimize]: [1]
[sys.oppo.panic]: [false]
[sys.oppo.phoenix.prepare_log]: [boot_success]
[sys.oppo.production.login.mode]: []
[sys.oppo.reboot]: [1]
[sys.oppo.screenshot]: [0]
[sys.oppo.shutdown.prepare_log]: [boot_success]
[sys.oppo.sqlctrl]: [4]
[sys.oppo.sqlctrl_hwsd]: [false]
[sys.oppo.sqlctrl_lb]: [false]
[sys.opponetwake.enable]: [true]
[sys.oppopcm.enable]: [true]
[sys.oppopm.enable]: [false]
[sys.power.screenoff.reason]: [0]
[sys.power_off_alarm]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [63787]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [8455]
[sys.system_server.start_uptime]: [8455]
[sys.theia.critical_head]: [Exception: NoFocusWindow]
[sys.theia.event_enable_mask]: [36]
[sys.theia.focus_pkg]: [com.android.packageinstaller]
[sys.theia.log_type]: [2]
[sys.theia.target_pids]: [17787]
[sys.theia.target_uuid]: [c7d76d813e732c97ed633aef24bbc864]
[sys.thermal.enable]: [false]
[sys.usb.config]: [midi]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.ready]: [0]
[sys.usb.state]: [midi]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.cdma.operator.sid]: [13828]
[vendor.cdma.prl.version0]: [500]
[vendor.cdma.ril.uicc.mccmnc]: [46003]
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x6631]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.gps.support.l5]: [0]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [2]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [2]
[vendor.gps.clock.type]: [21]
[vendor.gps.gps.version]: [0x6833]
[vendor.gsm.external.sim.connected]: [1]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [OPPO6833_21637(NLWCG_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: [USIM,RUIM,CSIM]
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: [46011]
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: [CSIM]
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.serial]: [002163711C02222000005585]
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: [3]
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: [3]
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: [10]
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: [10]
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.ril.phbready]: [true]
[vendor.gsm.sim.ril.testsim]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: [010101010001,ims_0_6700,]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.oplus.camera.low_ram]: [1]
[vendor.oplus.wifi.rus.upgrade.ctl]: [vendor-bootcheck-done]
[vendor.oplus.wifi.rus.version]: [null;20210131002750;null]
[vendor.oppo.camera.currentCamera]: [5639493]
[vendor.oppo.camera.highpic.enable]: [0]
[vendor.oppo.camera.operationMode]: [0]
[vendor.oppo.engineer.usb.config]: [midi]
[vendor.ril.active.md]: [25]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [8]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.pdn_info0]: [default_1,]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.data.ssc.mode]: [3]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: [;119,4;110,1;120,2;122,8;12119,16]
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.ecc.service.category.mcc]: [460]
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [-91,15]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.state1]: [11]
[vendor.ril.sim.onoff.state2]: [11]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[vold.storage.prepared]: [1]
[wifi.concurrent.interface]: [ap0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
]]]
