
[[

e 0未整理复制粘贴文本/5未整理复制粘贴文本.txt
文选
  绕梁三日
  纪昌学射
  九方皋相马

]]










[[

文选

　　绕梁三日
　　薛谭学讴于秦青，未穷青之技，自谓尽之，遂辞归。秦青弗止。饯于郊衢，抚节悲歌，声振林木，响遏行云。薛谭乃谢求反，终身不敢言归。
　　注解：
　　1.本篇选自《列子?汤问》。
　　3.穷：穷尽、穷究。
　　5.辞：告别，辞别。
　　6.止：留住，留下。
　　7.饯：以酒食送行。衢（qú）：四通八达的道路。
　　8.抚节：轻轻地敲打节拍。抚，“拊”的借字，轻轻地敲击。
　　9.振：“震”的借字，震撼，震动。
　　10.遏：遏止。
　　11.乃：副词，于是。谢：道歉。反：返回，后作“返”。
　　1.终身：一辈子，终尽此身。
　　秦青顾谓其友曰：“昔韩蛾东之齐，匮粮，过雍门，鬻歌假食。既去，而余音绕梁欐，三日不绝，左右以其人弗去。过逆旅，逆旅人辱之。韩娥因曼声哀哭，一里老幼悲愁，垂涕相对，三日不食。遽而追之。娥还，复为曼声长歌，一里老幼喜跃抃（读音biàn，鼓掌）舞，弗能自禁，忘向之悲也。乃厚赂发之。故雍门之人至今善歌哭，放（通‘仿’，效仿）娥之遗声。”
　　注解：
　　2.顾：此处用本义，意为回头看。
　　3.东：方位名词作状语，向东。之：动词，到……去。
　　4.匮：竭尽，缺乏。
　　6.鬻歌假食：通过卖唱来求得粮食。鬻：卖。假：借，这里指求食。
　　7.去：离开。
　　9.绝：停止。
　　10.左右：附近的人。以：动词，认为。
　　11.逆旅：客舍，旅店。
　　13.曼声：拉长的声音。
　　15.涕：眼泪。
　　16.遽（jù）：迅速，急忙。
　　17.抃（biàn）：鼓掌表示欢欣。
　　20.放：“仿”的借字，仿效。
　　提示：
　　词义：穷、之、匮、假、逆旅
　　假借字：抚（拊）、振（震）、放（仿）
　　纪昌学射　　
　　甘蝇，古之善射者，彀弓而兽伏鸟下。弟子名飞卫，学射于甘蝇，而巧过其师。纪昌者，又学射于飞卫。飞卫曰：“尔先学不瞬，而后可言射矣。”纪昌归，偃卧其妻之机下，以目承牵挺。
　　注解：
　　21.本篇选自《列子?汤问》
　　23.彀：张满弓。
　　1.巧：（射箭的）技巧，技能。过：超过，超出。
　　2.尔：你。瞬：眨眼。
　　4.偃：仰面卧倒。机：这里指织布机。
　　5.承：承受，接受，这里指向上看。牵挺：织布机的脚踏板。
　　二年之后，虽锥末倒眦而不瞬也。以告飞卫。飞卫曰：“未也，必学视而后可。视小如大，视微如着，而后告我。” 昌以牦悬虱于牖，南面而望之。旬日之间，浸大也；三年之后，如车轮焉。以睹余物，皆丘山也。乃以燕角之弧、朔蓬之簳射之，贯虱之心，而悬不绝。以告飞卫。飞卫高蹈拊膺曰：“汝得之矣。”
　　注解：
　　6.虽锥末倒眦而不瞬也：即使是用锥子的尖端碰到眼眶也不眨眼。末，末端，末梢，这里指锥尖。倒：“到”的借字。眦：眼眶。
　　10.牦：动物身上的长毛。牖：窗户。
　　11.旬：十天。
　　12.浸：程度副词，表示逐步进行，渐渐。大：形容词用作动词，变大。
　　17.蹈：跳。拊：敲击，拍打。膺：胸。
　　纪昌既尽卫之术，计天下之敌己者一人而已，乃谋杀飞卫。相遇于野，二人交射；中路矢锋相触，而坠于地，而尘不扬。飞卫之矢先穷。纪昌遗一矢，既发，飞卫以棘刺之端扞之，而无差焉。于是二子泣而投弓，相拜于涂，请为父子。克臂以誓，不得告术于人。
　　注解：
　　18.既：副词，已经。尽：穷尽，这里指全部学到。术：技艺，这里指的是射箭的技艺。
　　19.计：估计。敌己：和自己匹敌。
　　20.谋：考虑，谋划。杀：杀害。
　　21.交射：对射。
　　1.触：碰撞。2.坠：落下。3.穷：用尽。
　　5.扞：抵御，抵挡。
　　6.差：误差，偏差。8.涂：道路，后作“途”。
　　10.克：“刻”的借字。
　　提示：
　　词义：瞉、浸、膺、 敌、扞
　　假借字：倒（到）、克（刻）
　　九方皋相马
　　秦穆公谓伯乐曰：“子之年长矣，子姓有可使求马者乎？”伯乐对曰：“良马可形容筋骨相也。天下之马者，若灭若没，若亡若失。若此者绝尘弭辙，臣之子皆下才也，可告以良马，不可告以天下之马也。臣有所与共担纆薪菜者，有九方皋，此其于马非臣之下也。请见之。”
　　注解：
　　11.本篇选自《列子?说符》。相：省察，考察。
　　13.子姓：子孙。
　　14.良马可形容筋骨相也：（寻找）一般的骏马可以从形体、外貌以及筋肉、骨骼的生长状态来考察。
　　16.若灭若没，若亡若失：千里马的形态特征若明若暗，若有若无，恍惚迷离，很不容易识别。意思是千里马是不能够通过形态特征来相的。
　　17.绝尘：脚不沾尘土，形容奔行迅速。绝：断绝。弭（mǐ）：消除。
　　18.吿以良马：把如何考察良马的知识告诉他。告，告诉，教诲。
　　1.担：肩挑，肩扛。纆，绳索。薪菜：即“薪采”，也就是采薪，采集木柴。菜，“采”的借字。
　　3.见：召见。之：代词，指代九方皋。
　　穆公见之，使行求马。三月而反，报曰：“已得之矣，在沙丘。”穆公曰：“何马也？”对曰：“牝而黄。”使人往取之，牡而骊。穆公不说。召伯乐而谓之曰：“败矣！子所使求马者！色物、牝牡尚弗能知，又何马之能知也？”
　　注解：
　　5.反：同“返”。
　　6.报：答复，报告。
　　8.牝（pìn）：鸟兽的雌性。
　　9.牡（mǔ）：鸟兽的雄性。骊（lí）：深黑色的马。
　　10.说：高兴，喜悦，同“悦”。
　　11.败：糟糕，失败。
　　12.色物：（马的）毛色。
　　13.何马之能知：宾语前置，“何马”作为“知”的前置宾语，用代词“之”复指。
　　伯乐喟然太息曰：“一至于此乎！是乃其所以千万臣而无数者也。若皋之所观，天机也，得其精而忘其麤，在其内而忘其外；见其所见，不见其所不见；视其所视，而遗其所不视。若皋之相者，乃有贵乎马者也。”马至，果天下之马也。
　　注解：
　　14.喟（kuì）然：叹息的样子。
　　15.一：专心，专一。
　　16.千万：数词用作动词，超过……千万倍。
　　17.天机：天地之间的玄机，指事物精微的、内在的方面。
　　18.忘：忽视，遗忘。麤：“粗”的异体字。
　　19.在：省察，注重。
　　20.遗：遗留，剩下。
　　提示：
　　词义：形容、弭、在
　　虚词：乎
　　宾语前置：又何马之能知？



]]
