
e others/杂/价格/2022手机价格.txt

[[2022手机价格
[
https://zhuanlan.zhihu.com/p/429282569
realmeQ3s

    处理器：骁龙778G
    屏幕：6.6英寸，LCD，144Hz
    摄像头：4800w主摄+黑白镜头+微距镜头

realme 真我Q3s 骁龙778G 5G 144Hz变帧屏 5000mAh大
京东
¥1199.00
去购买

优点：

    搭载骁龙778G处理器，在高分辨率下玩王者荣耀，半小时平均帧数是47帧，有时候打团会降到35帧左右，千元机主流表现水平。续航能力好，5000mAh的大电池容量，玩一个小时的游戏耗电15%左右，不玩游戏可以撑一整天，没有续航焦虑。电量完全充满需要65分钟。屏幕是LCD屏，支持144hz的高刷新率，支持7档智能变帧，但是由于应用适配问题，使用起来会有割裂感，建议全局144hz。

缺点：使用转子马达。
]
[
https://zhuanlan.zhihu.com/p/95806258
[
Redmi Note 11 4G（综合产品力最强4G百元机）
Redmi Note 11 4G 4GB+128GB 梦幻晴空
京东
¥969.00
去购买​

推荐指数：⭐️⭐️⭐️⭐️⭐️

优势：

    外观设计、机身轻薄，配色挺漂亮；Helio G88处理器，同价位性能很不错；90Hz三档变速刷新率屏幕，在百元机中比较少见；5000万像素三摄，超广角、微距等拍照功能较全面；支持红外遥控、立体声双扬声器；支持18W有线快充，标配22.5W充电器；5000mAh超大容量电池带来长续航；

不足：

    采用eMMC5.1闪存规格；

点评：

Redmi Note 11 4G是当前小米旗下1000元以内综合产品力最强的一款4G入门机。

与另外几款入门级4G手机相比，Redmi Note 11 4G不仅拥有性能更强的处理器、90Hz刷新率屏幕，而且在具备5000mAh大电池的基础上拥有比较轻薄的机身，181g的机身重量在千元机中手感很不错。

另外，Redmi Note 11 4G的外观设计做得很不错，晴空、白色、黑色三款配色在百元机中都比较出彩，是当前非常值得入手的一款产品。
]
[

Redmi Note11 SE（综合产品力最强的5G百元机）
Redmi Note11SE 4GB+128GB 暗影黑
京东
¥1099
去购买​
【定金100抵200 享6重好礼】红米Note 11 SE
天猫
¥999.00
去购买​

推荐指数：⭐️⭐️⭐️⭐️⭐️

优势：

    天玑700，百元机中性能好；90Hz四档变速刷新率，触控流畅；5000mAh大电池带来长续航；

不足：

    同价位无明显不足；

点评：

Redmi Note11 SE本质上是Redmi Note 10 5G这款千元机的套娃机。

Redmi Note 10 5G虽然是Redmi Note 9 5G的迭代机型，但是除了屏幕刷新率升级到90Hz和机身更轻薄以外，在处理器性能、相机、扬声器等方面其实是缩水的，综合产品力不如Redmi Note 9 5G。尤其在Redmi Note 11 5G发布之后，产品力更是相对偏弱，在1000-1500价位竞争力比较一般。

所以，小米将Redmi Note 10 5G换了个壳、改个名字、降低了100块钱售价就成了Redmi Note11 SE。

那么降价之后的Redmi Note11 SE顿时就成为1000元以内性能最强的小米机型，瞬间变得值得选购了。

在999元价位，Redmi Note11 SE拥有天玑700处理器、1080p高刷屏幕、18W快充、5000mAh大电池以及相对轻薄的机身，是一款性价比颇高的5G入门级手机。

不过只建议选购4GB+128GB版本，因为8GB+128GB版本同价位竞争力一般。

]
[
realme Q3s（1500以内价位性能最强的手机）
realme Q3s 8+128GB 星云色
京东
¥1419
去购买​

推荐指数：⭐️⭐️⭐️⭐️⭐️

优势：

    星光纹理设计，外观比较漂亮；高通骁龙778G处理器，同价位性能最强；7档144Hz智能变速刷新率屏幕，兼顾屏幕流畅与低功耗；电竞级VC液冷散热系统，同价位散热不错；30W有线快充，同价位充电速度较快；5000mAh大电池带来长续航；

不足：

    塑料机身；不支持NFC；后置相机缺乏超广角镜头；

点评：

原本realme Q3就是1500-2000价位产品力最强的机型之一，如今升级到realme Q3s之后产品力更上一层楼。

相对于realme Q3，relame Q3s主要升级了三点：

    处理器升级，从高通骁龙750G升级为高通骁龙778G，后者这款处理器常见于1500-2000价位机型；屏幕升级，120Hz高刷屏升级为144Hz变速高刷屏；手感升级，机身厚度从8.8mm降为8.5mm，手感更好一些。

总体来说，realme Q3s不仅是一款性能超强的机型，而且是屏幕、续航、外观兼顾的产品，在1000-1500价位非常值得选购。
]
]
]]
