{17013
: (3, (('d/o', ['凵', '⺆']), ('d/o', ['凵', '[无钩冂自偏旁⺆]'])))
,19030
: (3, (('built', ['⺆', 10014]), ('built', ['[无钩冂自部首⺆]', 10014])))
,20134
: (3, (('lock', ['⺆', 26827]), ('lock', ['[无钩冂自部首⺆]', 26827])))
,20325
: (3, (('st', ['⺆', '𠅇']), ('st', ['[无钩冂自部首⺆]', '𠅇'])))
,21628
: (3, (('st', ['⺆', '儿']), ('st', ['[无钩冂自部首⺆]', '儿'])))
,21727
: (3, (('d', ['⺆', '八', '木']), ('d', ['[头用⺆]', '八', '木'])))
,21818
: (3, (('st', ['⺆', '𪠵']), ('st', ['[无钩冂自部首⺆]', '𪠵'])))
,22197
: (3, (('st', ['⺆', 32292]), ('st', ['[无钩冂自部首⺆]', 32292])))
,22301
: (3, (('d/t', ['𠔿', '⺆']), ('d/t', ['𠔿', '[无钩冂自偏旁⺆]'])))
,22528
: (3, (('w', ['⺆', '卄']), ('w', ['[无钩冂自部首⺆]', '卄'])))
,22578
: (3, (('st', ['⺆', '米']), ('st', ['[无钩冂自部首⺆]', '米'])))
,22580
: (3, (('st', ['⺆', '夻']), ('st', ['[无钩冂自部首⺆]', '夻'])))
,22796
: (3, (('st', ['⺆', '絲']), ('st', ['[无钩冂自部首⺆]', '絲'])))
,22891
: (3, (('st', ['⺆', '山']), ('st', ['[无钩冂自部首⺆]', '山'])))
,22939
: (3, (('st', ['⺆', '心']), ('st', ['[无钩冂自部首⺆]', '心'])))
,23567
: (3, (('st', ['⺆', '禾']), ('st', ['[无钩冂自部首⺆]', '禾'])))
,24198
: (3, (('r3st', ['⺆']), ('r3st', ['[无钩冂自部首⺆]'])))
,24267
: (3, (('st', ['⺆', '女']), ('st', ['[无钩冂自部首⺆]', '女'])))
,24273
: (3, (('stl', ['⺆', '𦍍']), ('stl', ['[无钩冂自部首⺆]', '𦍍'])))
,24287
: (3, (('st', ['⺆', '叒']), ('st', ['[无钩冂自部首⺆]', '叒'])))
,24410
: (3, (('lock', ['丄', '⺆']), ('lock', ['丄', '[无钩冂自偏旁⺆]'])))
,24438
: (3, (('lock', ['⺆', '夻']), ('lock', ['[无钩冂自部首⺆]', '夻'])))
,24442
: (3, (('lock', ['⺆', '工']), ('lock', ['[无钩冂自部首⺆]', '工'])))
,24504
: (3, (('d/s', ['彑', '⺆']), ('d/s', ['彑', '[无钩冂自偏旁⺆]'])))
,24595
: (3, (('d/t', ['百', '⺆']), ('d/t', ['百', '[无钩冂自偏旁⺆]'])))
,24941
: (3, (('st', ['⺆', 33732]), ('st', ['[无钩冂自部首⺆]', 33732])))
,25042
: (3, (('st', ['⺆', '䖵']), ('st', ['[无钩冂自部首⺆]', '䖵'])))
,25054
: (3, (('st', ['⺆', '言']), ('st', ['[无钩冂自部首⺆]', '言'])))
,25306
: (3, (('d', ['⺆', '呂']), ('d', ['[头用⺆]', '呂'])))
,25329
: (3, (('d', ['爪', '⺆', '舛']), ('d', ['爪', '[冖自纵组⺆]', '舛'])))
,25355
: (3, (('d', ['⺆', '㝴']), ('d', ['[头用⺆]', '㝴'])))
,25666
: (3, (('d', ['⺆', '月']), ('d', ['[头用⺆]', '月'])))
,25751
: (3, (('d', [99846, '⺆', '火']), ('d', [37147, '火'])))
,25777
: (3, (('d', ['⺆', '且']), ('d', ['[头用⺆]', '且'])))
,25860
: (3, (('d', ['吉', '⺆', '至']), ('d', ['吉', '[冖自纵组⺆]', '至'])))
,25919
: (3, (('d/t', ['甘', '⺆']), ('d/t', ['甘', '[无钩冂自偏旁⺆]'])))
,25927
: (3, (('st', ['⺆', '大']), ('st', ['[无钩冂自部首⺆]', '大'])))
,26238
: (3, (('d', ['𥄕', '⺆', '寸']), ('d', ['𥄕', '[冖自纵组⺆]', '寸'])))
,26350
: (3, (('d', ['士', '⺆', '豆']), ('d', ['士', '[冖自纵组⺆]', '豆'])))
,26499
: (3, (('d', ['㇐', '⺆']), ('d', ['㇐', '[冖自纵组⺆]'])))
,26539
: (3, (('d', ['⺆', '几']), ('d', ['[头用⺆]', '几'])))
,26550
: (3, (('d', ['勹', '⺆']), ('d', ['勹', '[冖自纵组⺆]'])))
,26653
: (3, (('lock', ['兀', '⺆']), ('lock', ['兀', '[无钩冂自偏旁⺆]'])))
,26662
: (3, (('d', ['吅', '⺆']), ('d', ['吅', '[冖自纵组⺆]'])))
,26857
: (3, (('d', [37153, '⺆', '見']), ('d', [37153, '[冖自纵组⺆]', '見'])))
,26942
: (3, (('lock', ['玨', '⺆']), ('lock', ['玨', '[无钩冂自偏旁⺆]'])))
,27020
: (3, (('built', ['⺆', '㇐']), ('built', ['[无钩冂自部首⺆]', '㇐'])))
,31079
: (3, (('st', ['⺆', '氺']), ('st', ['[无钩冂自部首⺆]', '氺'])))
,31479
: (3, (('st', ['⺆', '𡭕']), ('st', ['[无钩冂自部首⺆]', '𡭕'])))
,31990
: (3, (('d', ['儿', '⺆']), ('d', ['儿', '[冖自纵组⺆]'])))
,32604
: (3, (('d', ['士', '⺆', '禾']), ('d', ['士', '[冖自纵组⺆]', '禾'])))
,32916
: (3, (('st', ['⺆', '必']), ('st', ['[无钩冂自部首⺆]', '必'])))
,33214
: (3, (('d', ['士', '⺆', '豕']), ('d', ['士', '[冖自纵组⺆]', '豕'])))
,33423
: (3, (('d', ['士', '⺆', '火']), ('d', ['士', '[冖自纵组⺆]', '火'])))
,33600
: (3, (('st', ['⺆', '牛']), ('st', ['[无钩冂自部首⺆]', '牛'])))
,33807
: (3, (('lock', ['⺆', '川']), ('lock', ['[无钩冂自部首⺆]', '川'])))
,33840
: (3, (('d', ['士', '⺆', '㇐']), ('d', ['士', '[冖自纵组⺆]', '㇐'])))
,33941
: (3, (('d', ['士', '⺆', '弓']), ('d', ['士', '[冖自纵组⺆]', '弓'])))
,33986
: (3, (('st', [21628, '⺆']), ('st', [21628, '[无钩冂自偏旁⺆]'])))
,36137
: (3, (('s/t', ['⺆', '卄']), ('s/t', ['[无钩冂自部首⺆]', '卄'])))
,37012
: (3, (('st', ['⺆', 55885]), ('st', ['[无钩冂自部首⺆]', 55885])))
,37366
: (3, (('st', ['⺆', '㕣']), ('st', ['[无钩冂自部首⺆]', '㕣'])))
,37554
: (3, (('w', ['⺆', '㇔']), ('w', ['[无钩冂自部首⺆]', '㇔'])))
,37645
: (3, (('lock', ['凵', '⺆']), ('lock', ['凵', '[无钩冂自偏旁⺆]'])))
,37660
: (3, (('st', ['⺆', '𢆉']), ('st', ['[无钩冂自部首⺆]', '𢆉'])))
,37671
: (3, (('d/o', ['从', '⺆']), ('d/o', ['从', '[无钩冂自偏旁⺆]'])))
,37695
: (3, (('st', ['⺆', '㇑']), ('st', ['[无钩冂自部首⺆]', '㇑'])))
,37737
: (3, (('d/t', ['⺌', '⺆']), ('d/t', ['⺌', '[无钩冂自偏旁⺆]'])))
,37804
: (3, (('d', ['⺆', 56718]), ('d', ['[头用⺆]', 56718])))
,37999
: (3, (('d', ['六', '⺆']), ('d', ['六', '[冖自纵组⺆]'])))
,38163
: (3, (('st', ['⺆', 38300]), ('st', ['[无钩冂自部首⺆]', 38300])))
,38190
: (3, (('st', ['⺆', '厶']), ('st', ['[无钩冂自部首⺆]', '厶'])))
,38258
: (3, (('d', ['⺊', '⺆']), ('d', ['⺊', '[冖自纵组⺆]'])))
,38347
: (3, (('st', ['⺆', '八']), ('st', ['[无钩冂自部首⺆]', '八'])))
,38465
: (3, (('st', ['⺆', '㇆']), ('st', ['[无钩冂自部首⺆]', '㇆'])))
,39006
: (3, (('d', ['士', '⺆', '手']), ('d', ['士', '[冖自纵组⺆]', '手'])))
,39038
: (3, (('d', ['⺆', '車']), ('d', ['[头用⺆]', '車'])))
,39211
: (3, (('d', ['士', '⺆', '王']), ('d', ['士', '[冖自纵组⺆]', '王'])))
,39237
: (3, (('d', ['⺆', '舄']), ('d', ['[头用⺆]', '舄'])))
,39366
: (3, (('d', ['⺆', '畐']), ('d', ['[头用⺆]', '畐'])))
,39465
: (3, (('d', ['百', '⺆', '𢖻']), ('d', ['百', '[冖自纵组⺆]', '𢖻'])))
,39627
: (3, (('d', ['彐', '⺆', '火']), ('d', ['彐', '[冖自纵组⺆]', '火'])))
,39670
: (3, (('d', ['𦸻', '⺆', '子']), ('d', ['𦸻', '[冖自纵组⺆]', '子'])))
,39742
: (3, (('d', [90252, '⺆', 49626]), ('d', [90252, '[冖自纵组⺆]', 49626])))
,40008
: (3, (('d', ['士', '⺆', '田', '止']), ('d', ['士', '[冖自纵组⺆]', '田', '止'])))
,40068
: (3, (('d', ['棥', '⺆', '𡬠']), ('d', ['棥', '[冖自纵组⺆]', '𡬠'])))
,40086
: (3, (('d', ['⺆', '兔']), ('d', ['[头用⺆]', '兔'])))
,40102
: (3, (('d', ['⺆', 26357]), ('d', ['[头用⺆]', 26357])))
,40109
: (3, (('d', ['⺆', '幼']), ('d', ['[头用⺆]', '幼'])))
,40134
: (3, (('d', [37171, '⺆', '又']), ('d', [37171, '[冖自纵组⺆]', '又'])))
,40145
: (3, (('d', ['士', '⺆', 95899]), ('d', ['士', '[冖自纵组⺆]', 95899])))
,40213
: (3, (('d', ['口', '⺆']), ('d', ['口', '[冖自纵组⺆]'])))
,40342
: (3, (('lock', ['⺆', '扌']), ('lock', ['[无钩冂自部首⺆]', '扌'])))
,40348
: (3, (('d', ['⺆', '毛']), ('d', ['[头用⺆]', '毛'])))
,40386
: (3, (('d', ['百', '⺆', 50105]), ('d', ['百', '[冖自纵组⺆]', 50105])))
,40503
: (3, (('d', ['白', '⺆', '方']), ('d', ['白', '[冖自纵组⺆]', '方'])))
,40609
: (3, (('d', [37910, '⺆', '貝']), ('d', [37910, '[冖自纵组⺆]', '貝'])))
,40651
: (3, (('built', ['⺆', '十']), ('built', ['[无钩冂自部首⺆]', '十'])))
,40659
: (3, (('d', ['⺆', '山']), ('d', ['[头用⺆]', '山'])))
,40860
: (3, (('d', ['䀠', '⺆', '㷊']), ('d', ['䀠', '[冖自纵组⺆]', '㷊'])))
,40910
: (3, (('d', [37045, '⺆', '乇']), ('d', [37045, '[冖自纵组⺆]', '乇'])))
,40916
: (3, (('d', ['⺆', '凡']), ('d', ['[头用⺆]', '凡'])))
,40919
: (3, (('s', ['⺆', '仌']), ('s', ['[无钩冂自部首⺆]', '仌'])))
,41014
: (3, (('d', [50578, '⺆', '見']), ('d', [50578, '[冖自纵组⺆]', '見'])))
,41028
: (3, (('d', ['⺆', '又', '革']), ('d', ['[头用⺆]', '又', '革'])))
,41030
: (3, (('d', [37045, '⺆', '肙']), ('d', [37045, '[冖自纵组⺆]', '肙'])))
,41054
: (3, (('d', ['⺆', 50601]), ('d', ['[头用⺆]', 50601])))
,41176
: (3, (('d', ['白', '⺆', '太', '万']), ('d', ['白', '[冖自纵组⺆]', '太', '万'])))
,41225
: (3, (('d', ['棥', '⺆', '手']), ('d', ['棥', '[冖自纵组⺆]', '手'])))
,41235
: (3, (('d', [98222, '⺆', 51184]), ('d', [98222, '[冖自纵组⺆]', 51184])))
,41237
: (3, (('d', ['畾', '⺆', 52270]), ('d', ['畾', '[冖自纵组⺆]', 52270])))
,41291
: (3, (('d', ['士', '⺆', '台']), ('d', ['士', '[冖自纵组⺆]', '台'])))
,41297
: (3, (('d', ['士', '⺆', 94428]), ('d', ['士', '[冖自纵组⺆]', 94428])))
,41318
: (3, (('d', ['⺆', '小']), ('d', ['[头用⺆]', '小'])))
,41320
: (3, (('st/t', ['⺆', '井']), ('st/t', ['[无钩冂自部首⺆]', '井'])))
,41341
: (3, (('d', ['士', '⺆', '丂']), ('d', ['士', '[冖自纵组⺆]', '丂'])))
,41342
: (3, (('d', ['士', '⺆', '𠔼']), ('d', ['士', '[冖自纵组⺆]', '𠔼'])))
,41343
: (3, (('d', ['士', '⺆', '土']), ('d', ['士', '[冖自纵组⺆]', '土'])))
,41347
: (3, (('d', ['士', '⺆', '天']), ('d', ['士', '[冖自纵组⺆]', '天'])))
,41349
: (3, (('d', ['士', '⺆', '牛']), ('d', ['士', '[冖自纵组⺆]', '牛'])))
,41353
: (3, (('d', ['士', '⺆', 38262]), ('d', ['士', '[冖自纵组⺆]', 38262])))
,41357
: (3, (('d', ['士', '⺆', '告']), ('d', ['士', '[冖自纵组⺆]', '告'])))
,41359
: (3, (('d', ['士', '⺆', 20181]), ('d', ['士', '[冖自纵组⺆]', 20181])))
,41360
: (3, (('d', ['士', '⺆', '角']), ('d', ['士', '[冖自纵组⺆]', '角'])))
,41361
: (3, (('d', ['士', '⺆', '酉']), ('d', ['士', '[冖自纵组⺆]', '酉'])))
,41367
: (3, (('d', ['士', '⺆', '口', '米']), ('d', ['士', '[冖自纵组⺆]', '口', '米'])))
,41414
: (3, (('d', ['⺆', 96906]), ('d', ['[头用⺆]', 96906])))
,41418
: (3, (('d', ['⺆', '弘']), ('d', ['[头用⺆]', '弘'])))
,41479
: (3, (('d', ['⺆', 65045]), ('d', ['[头用⺆]', 65045])))
,41492
: (3, (('d', ['⺆', '林']), ('d', ['[头用⺆]', '林'])))
,41500
: (3, (('d', ['爪', '⺆', 93839]), ('d', ['爪', '[冖自纵组⺆]', 93839])))
,41578
: (3, (('d', ['艹', '彐', '⺆', '支']), ('d', ['艹', '彐', '[冖自纵组⺆]', '支'])))
,41739
: (3, (('d', ['小', '⺆', '文']), ('d', ['小', '[冖自纵组⺆]', '文'])))
,41948
: (3, (('d', ['⺆', '舃']), ('d', ['[头用⺆]', '舃'])))
,41954
: (3, (('d', ['曲', '⺆', '豆']), ('d', ['曲', '[冖自纵组⺆]', '豆'])))
,42014
: (3, (('d', ['士', '⺆', '亜']), ('d', ['士', '[冖自纵组⺆]', '亜'])))
,42029
: (3, (('d', [51349, '⺆', '牟']), ('d', [51349, '[冖自纵组⺆]', '牟'])))
,42036
: (3, (('d', ['爪', '⺆', '𡕥']), ('d', ['爪', '[冖自纵组⺆]', '𡕥'])))
,42058
: (3, (('d', ['⺆', '亘']), ('d', ['[头用⺆]', '亘'])))
,42080
: (3, (('st', ['⺆', '王']), ('st', ['[无钩冂自部首⺆]', '王'])))
,42122
: (3, (('d', ['爪', '⺆', 47950]), ('d', ['爪', '[冖自纵组⺆]', 47950])))
,42200
: (3, (('d', ['自', '⺆', '八', '𠔽']), ('d', ['自', '[冖自纵组⺆]', '八', '𠔽'])))
,42281
: (3, (('d', ['爪', '⺆', '支']), ('d', ['爪', '[冖自纵组⺆]', '支'])))
,42377
: (3, (('d', ['日', '⺆', '𡖋']), ('d', ['日', '[冖自纵组⺆]', '𡖋'])))
,42482
: (3, (('lock', ['⺆', 22291]), ('lock', ['[无钩冂自部首⺆]', 22291])))
,42523
: (3, (('lock', ['㇓', '⺆']), ('lock', ['㇓', '[无钩冂自偏旁⺆]'])))
,42534
: (3, (('d', ['⺆', 51739]), ('d', ['[头用⺆]', 51739])))
,42634
: (3, (('d', ['士', '⺆', '糹']), ('d', ['士', '[冖自纵组⺆]', '糹'])))
,42669
: (3, (('d', ['爪', '⺆', '又']), ('d', ['爪', '[冖自纵组⺆]', '又'])))
,42719
: (3, (('d', ['夭', '口', '⺆']), ('d', ['夭', '口', '[冖自纵组⺆]'])))
,42820
: (3, (('st', ['⺆', '冫']), ('st', ['[无钩冂自部首⺆]', '冫'])))
,42895
: (3, (('d', ['𠦏', '⺆', '貝']), ('d', ['𠦏', '[冖自纵组⺆]', '貝'])))
,42909
: (3, (('d', ['小', '⺆', '力']), ('d', ['小', '[冖自纵组⺆]', '力'])))
,43124
: (3, (('d', [46071, '⺆', '夕']), ('d', [46071, '[冖自纵组⺆]', '夕'])))
,43252
: (3, (('lock', ['⺆', '卅']), ('lock', ['[无钩冂自部首⺆]', '卅'])))
,43253
: (3, (('lock', ['⺆', 65808]), ('lock', ['[无钩冂自部首⺆]', 65808])))
,43263
: (3, (('st', ['⺆', '正']), ('st', ['[无钩冂自部首⺆]', '正'])))
,43595
: (3, (('d', ['士', '⺆', '田', '厶', '止']), ('d', ['士', '[冖自纵组⺆]', '田', '厶', '止'])))
,43821
: (3, (('d', [48108, '⺆', '牟']), ('d', [48108, '[冖自纵组⺆]', '牟'])))
,43893
: (3, (('d', [99846, '⺆', '貝']), ('d', [37147, '貝'])))
,44143
: (3, (('d', [46071, '⺆', '目']), ('d', [46071, '[冖自纵组⺆]', '目'])))
,44497
: (3, (('d', ['士', '⺆', '灭']), ('d', ['士', '[冖自纵组⺆]', '灭'])))
,44702
: (3, (('d/t', [52248, '⺆']), ('d/t', [52248, '[无钩冂自偏旁⺆]'])))
,44857
: (3, (('d', ['勹', '罒', '⺆', '夂']), ('d', ['勹', '罒', '[冖自纵组⺆]', '夂'])))
,44862
: (3, (('d', ['士', '⺆', '示']), ('d', ['士', '[冖自纵组⺆]', '示'])))
,44891
: (3, (('d', ['日', '⺆', '禾']), ('d', ['日', '[冖自纵组⺆]', '禾'])))
,44938
: (3, (('d', ['𦣻', '⺆', '戈']), ('d', ['𦣻', '[冖自纵组⺆]', '戈'])))
,44968
: (3, (('d', [37153, '⺆', '黄']), ('d', [37153, '[冖自纵组⺆]', '黄'])))
,44979
: (3, (('d', ['士', '⺆', '束']), ('d', ['士', '[冖自纵组⺆]', '束'])))
,44987
: (3, (('d', ['士', '⺆', '亞']), ('d', ['士', '[冖自纵组⺆]', '亞'])))
,45082
: (3, (('d', ['⺆', '丁']), ('d', ['[头用⺆]', '丁'])))
,45256
: (3, (('d', ['士', '⺆', '虫']), ('d', ['士', '[冖自纵组⺆]', '虫'])))
,45393
: (3, (('d', ['士', '⺆', '鳥']), ('d', ['士', '[冖自纵组⺆]', '鳥'])))
,46166
: (3, (('d/t', [54168, '⺆']), ('d/t', [54168, '[无钩冂自偏旁⺆]'])))
,46364
: (3, (('lock', ['⺆', '丄']), ('lock', ['[无钩冂自部首⺆]', '丄'])))
,47005
: (3, (('d/t', [65522, '⺆']), ('d/t', [65522, '[无钩冂自偏旁⺆]'])))
,47044
: (3, (('d/t', ['亠', 55103, '⺆']), ('d/t', ['亠', 55103, '[无钩冂自偏旁⺆]'])))
,47370
: (3, (('d/o', [57504, '⺆']), ('d/o', [57504, '[无钩冂自偏旁⺆]'])))
,47421
: (3, (('stl', ['⺆', '又']), ('stl', ['[无钩冂自部首⺆]', '又'])))
,47435
: (3, (('stl', ['⺆', '子']), ('stl', ['[无钩冂自部首⺆]', '子'])))
,47538
: (3, (('stl', ['⺆', '夻']), ('stl', ['[无钩冂自部首⺆]', '夻'])))
,47781
: (3, (('stl', ['⺆', '𠰓']), ('stl', ['[无钩冂自部首⺆]', '𠰓'])))
,47802
: (3, (('st', ['⺆', '从']), ('st', ['[无钩冂自部首⺆]', '从'])))
,47813
: (3, (('st', ['⺆', 24940]), ('st', ['[无钩冂自部首⺆]', 24940])))
,47975
: (3, (('st', ['⺆', '条']), ('st', ['[无钩冂自部首⺆]', '条'])))
,47994
: (3, (('w', ['⺆', '㇑']), ('w', ['[无钩冂自部首⺆]', '㇑'])))
,48115
: (3, (('d', [26827, 37110, '兀', '⺆']), ('d', [26827, 37110, '兀', '[冖自纵组⺆]'])))
,48706
: (3, (('stl', ['⺆', '釆']), ('stl', ['[无钩冂自部首⺆]', '釆'])))
,48740
: (3, (('lock', ['王', '⺆']), ('lock', ['王', '[无钩冂自偏旁⺆]'])))
,48790
: (3, (('st', ['⺆', 55616]), ('st', ['[无钩冂自部首⺆]', 55616])))
,49196
: (3, (('lock', ['幺', '⺆']), ('lock', ['幺', '[无钩冂自偏旁⺆]'])))
,49501
: (3, (('lock', ['⺆', '山']), ('lock', ['[无钩冂自部首⺆]', '山'])))
,49551
: (3, (('lock', ['⺆', '幺']), ('lock', ['[无钩冂自部首⺆]', '幺'])))
,49584
: (3, (('lock', ['川', '⺆']), ('lock', ['川', '[无钩冂自偏旁⺆]'])))
,49684
: (3, (('lock', ['⺆', '王']), ('lock', ['[无钩冂自部首⺆]', '王'])))
,50494
: (3, (('st', ['⺆', '夕']), ('st', ['[无钩冂自部首⺆]', '夕'])))
,50607
: (3, (('stl', ['⺆', '巳']), ('stl', ['[无钩冂自部首⺆]', '巳'])))
,50619
: (3, (('wt', ['尢', '⺆']), ('wt', ['尢', '[无钩冂自偏旁⺆]'])))
,50671
: (3, (('stl', ['⺆', 56202]), ('stl', ['[无钩冂自部首⺆]', 56202])))
,50832
: (3, (('w', ['⺆', '扌']), ('w', ['[无钩冂自部首⺆]', '扌'])))
,50889
: (3, (('st', ['⺆', 99721]), ('st', ['[无钩冂自部首⺆]', 99721])))
,50969
: (3, (('st', ['⺆', '羊']), ('st', ['[无钩冂自部首⺆]', '羊'])))
,51101
: (3, (('d/s', ['业', '⺆']), ('d/s', ['业', '[无钩冂自偏旁⺆]'])))
,51115
: (3, (('lock', ['⺆', 10012]), ('lock', ['[无钩冂自部首⺆]', 10012])))
,51163
: (3, (('st', ['⺆', '井']), ('st', ['[无钩冂自部首⺆]', '井'])))
,51164
: (3, (('st', ['⺆', 47943]), ('st', ['[无钩冂自部首⺆]', 47943])))
,51175
: (3, (('d', ['⺆', '元']), ('d', ['[头用⺆]', '元'])))
,51272
: (3, (('st', ['⺆', '𡴸']), ('st', ['[无钩冂自部首⺆]', '𡴸'])))
,51318
: (3, (('st', ['⺆', '各']), ('st', ['[无钩冂自部首⺆]', '各'])))
,51336
: (3, (('st', ['⺆', '谷']), ('st', ['[无钩冂自部首⺆]', '谷'])))
,51383
: (3, (('d', ['⺆', '𠰔']), ('d', ['[头用⺆]', '𠰔'])))
,51386
: (3, (('d', ['⺆', '罒', '𠮛']), ('d', ['[头用⺆]', '罒', '𠮛'])))
,51389
: (3, (('d/s', ['⺆', '亞']), ('d/s', ['[无钩冂自部首⺆]', '亞'])))
,51441
: (3, (('lock', ['山', '⺆']), ('lock', ['山', '[无钩冂自偏旁⺆]'])))
,51552
: (3, (('d', ['⺆', 56286]), ('d', ['[头用⺆]', 56286])))
,51585
: (3, (('lock', ['人', '⺆']), ('lock', ['人', '[无钩冂自偏旁⺆]'])))
,51843
: (3, (('stl', ['⺆', '手']), ('stl', ['[无钩冂自部首⺆]', '手'])))
,51984
: (3, (('stl', ['⺆', '人']), ('stl', ['[无钩冂自部首⺆]', '人'])))
,52076
: (3, (('st', ['⺆', '会']), ('st', ['[无钩冂自部首⺆]', '会'])))
,52205
: (3, (('d', ['⺆', '巾']), ('d', ['[头用⺆]', '巾'])))
,52248
: (3, (('st', ['⺆', '厂']), ('st', ['[无钩冂自部首⺆]', '厂'])))
,52362
: (3, (('stl', ['⺆', 10931]), ('stl', ['[无钩冂自部首⺆]', 10931])))
,52370
: (3, (('stl', ['⺆', '卄']), ('stl', ['[无钩冂自部首⺆]', '卄'])))
,52568
: (3, (('st', ['⺆', '方']), ('st', ['[无钩冂自部首⺆]', '方'])))
,52696
: (3, (('stl', ['⺆', 56825]), ('stl', ['[无钩冂自部首⺆]', 56825])))
,52868
: (3, (('s', ['⺆', 90213]), ('s', ['[无钩冂自部首⺆]', 90213])))
,53017
: (3, (('st', ['⺆', '亞']), ('st', ['[无钩冂自部首⺆]', '亞'])))
,53407
: (3, (('d/t', ['卜', '⺆']), ('d/t', ['卜', '[无钩冂自偏旁⺆]'])))
,53413
: (3, (('st', ['⺆', '巾']), ('st', ['[无钩冂自部首⺆]', '巾'])))
,53662
: (3, (('st', ['⺆', '支']), ('st', ['[无钩冂自部首⺆]', '支'])))
,53699
: (3, (('stl', ['⺆', 37901]), ('stl', ['[无钩冂自部首⺆]', 37901])))
,53969
: (3, (('d', ['彐', '⺆', '目']), ('d', ['彐', '[冖自纵组⺆]', '目'])))
,54210
: (3, (('s', ['⺆', '凵']), ('s', ['[无钩冂自部首⺆]', '凵'])))
,54252
: (3, (('w', ['⺆', 10001]), ('w', ['[无钩冂自部首⺆]', 10001])))
,54265
: (3, (('d', [57245, '⺆', '炎']), ('d', [57245, '[冖自纵组⺆]', '炎'])))
,54579
: (3, (('d', ['彐', '⺆', '取', '人']), ('d', ['彐', '[冖自纵组⺆]', '取', '人'])))
,54828
: (3, (('st', ['⺆', '夂']), ('st', ['[无钩冂自部首⺆]', '夂'])))
,55021
: (3, (('st', ['⺆', 65260]), ('st', ['[无钩冂自部首⺆]', 65260])))
,55142
: (3, (('lock', ['⺆', 57504]), ('lock', ['[无钩冂自部首⺆]', 57504])))
,55164
: (3, (('stl', ['⺆', 57511]), ('stl', ['[无钩冂自部首⺆]', 57511])))
,55198
: (3, (('d', ['勹', '罒', '⺆', '𠮷']), ('d', ['勹', '罒', '[冖自纵组⺆]', '𠮷'])))
,55991
: (3, (('st', ['⺆', '三']), ('st', ['[无钩冂自部首⺆]', '三'])))
,57152
: (3, (('stl', ['⺆', '石']), ('stl', ['[无钩冂自部首⺆]', '石'])))
,57516
: (3, (('d', ['𦭝', '⺆']), ('d', ['𦭝', '[冖自纵组⺆]'])))
,59161
: (3, (('d', [90017, '⺆', '見']), ('d', [90017, '[冖自纵组⺆]', '見'])))
,59206
: (3, (('d', [90017, '⺆', '力']), ('d', [90017, '[冖自纵组⺆]', '力'])))
,59423
: (3, (('d/t', [61952, '⺆']), ('d/t', [61952, '[无钩冂自偏旁⺆]'])))
,59541
: (3, (('lock', ['⺆', 37189]), ('lock', ['[无钩冂自部首⺆]', 37189])))
,59611
: (3, (('d', ['小', '⺆', '二', 62888]), ('d', ['小', '[冖自纵组⺆]', '二', 62888])))
,59934
: (3, (('d/t', ['⺆', '日']), ('d/t', ['[无钩冂自部首⺆]', '日'])))
,60054
: (3, (('d/t', ['⺆', '㇆']), ('d/t', ['[无钩冂自部首⺆]', '㇆'])))
,60345
: (3, (('d', ['爪', '⺆', '㠯']), ('d', ['爪', '[冖自纵组⺆]', '㠯'])))
,61127
: (3, (('st', ['⺆', 99901]), ('st', ['[无钩冂自部首⺆]', 99901])))
,61172
: (3, (('a', ['匕', 61355]), ('a', ['[左用匕]', 61355])))
,61952
: (3, (('st', ['⺆', '㇕']), ('st', ['[无钩冂自部首⺆]', '㇕'])))
,61976
: (3, (('stl', ['⺆', 56718]), ('stl', ['[无钩冂自部首⺆]', 56718])))
,62506
: (3, (('a', ['匕', '㇟']), ('a', ['[左用匕]', '㇟'])))
,62621
: (3, (('s', ['⺆', '㕣']), ('s', ['[无钩冂自部首⺆]', '㕣'])))
,63227
: (3, (('d/t', ['十', '⺆']), ('d/t', ['十', '[无钩冂自偏旁⺆]'])))
,63582
: (3, (('str', ['㇆', '⺆']), ('str', ['㇆', '[无钩冂自偏旁⺆]'])))
,65437
: (3, (('stl', ['⺆', '正']), ('stl', ['[无钩冂自部首⺆]', '正'])))
,65499
: (3, (('st', ['⺆', '𦍍']), ('st', ['[无钩冂自部首⺆]', '𦍍'])))
,65577
: (3, (('stl', ['⺆', '七']), ('stl', ['[无钩冂自部首⺆]', '七'])))
,65728
: (3, (('stl', ['⺆', 65796]), ('stl', ['[无钩冂自部首⺆]', 65796])))
,65785
: (3, (('w', ['⺆', '亓']), ('w', ['[无钩冂自部首⺆]', '亓'])))
,65904
: (3, (('d', ['艹', 37045, '⺆', '口']), ('d', ['艹', 37045, '[冖自纵组⺆]', '口'])))
,70063
: (3, (('d/t', [97658, '⺆']), ('d/t', [97658, '[无钩冂自偏旁⺆]'])))
,99689
: (3, (('d', ['二', '⺆']), ('d', ['二', '[冖自纵组⺆]'])))
,99700
: (3, (('wb', ['大', '⺆']), ('wb', ['大', '[无钩冂自偏旁⺆]'])))
,99732
: (3, (('d/t', ['⺆', 99932]), ('d/t', ['[无钩冂自部首⺆]', 99932])))
,99845
: (3, (('st', ['⺆', '𠈌']), ('st', ['[无钩冂自部首⺆]', '𠈌'])))
,99851
: (3, (('d', ['八', '⺆']), ('d', ['八', '[冖自纵组⺆]'])))
,99855
: (3, (('lock', ['⺆', '卄']), ('lock', ['[无钩冂自部首⺆]', '卄'])))
,99878
: (3, (('wt', ['⺆', '㇔']), ('wt', ['[无钩冂自部首⺆]', '㇔'])))
,99885
: (3, (('wt', ['⺆', '土']), ('wt', ['[无钩冂自部首⺆]', '土'])))
,99923
: (3, (('st', ['⺆', 99832]), ('st', ['[无钩冂自部首⺆]', 99832])))
,99990
: (3, (('st', ['⺆', '釆']), ('st', ['[无钩冂自部首⺆]', '釆'])))
,'⺳'
: (3, (('d', ['冖', '八']), ('d', ['冖', '儿'])))
,'⺼'
: (3, (('st', ['⺆', '亠']), ('st', ['[无钩冂自部首⺆]', '亠'])))
,'㓀'
: (3, (('d', ['⺆', '卜']), ('d', ['冖', '卜'])))
,'㓁'
: (3, (('d', ['⺆', '儿']), ('d', ['冖', '八'])))
,'㔭'
: (3, (('a', ['匕', '是']), ('a', ['[左用匕]', '是'])))
,'㚃'
: (3, (('d', ['士', '⺆', '凶', 26827]), ('d', ['士', '[冖自纵组⺆]', '凶', 26827])))
,'㚄'
: (3, (('d', ['士', '⺆', 38353]), ('d', ['士', '[冖自纵组⺆]', 38353])))
,'㸑'
: (3, (('d', [99846, '⺆', '焚']), ('d', [37147, '焚'])))
,'㼂'
: (3, (('d', [97658, '⺆', '玉']), ('d', [97658, '[冖自纵组⺆]', '玉'])))
,'䁷'
: (3, (('d', [37153, '⺆', '目']), ('d', [37153, '[冖自纵组⺆]', '目'])))
,'䍏'
: (3, (('lock', [59349, '⺆']), ('lock', [59349, '[无钩冂自偏旁⺆]'])))
,'䖇'
: (3, (('d', ['艹', 45560, '⺆', 45561]), ('d', ['艹', 45560, '[冖自纵组⺆]', 45561])))
,'䤋'
: (3, (('a', ['酉', '或']), ('a', ['酋', '或'])))
,'䮸'
: (3, (('d', [37153, '⺆', '馬']), ('d', [37153, '[冖自纵组⺆]', '馬'])))
,'䯧'
: (3, (('d', [37045, '⺆', '冋']), ('d', [37045, '[冖自纵组⺆]', '冋'])))
,'丹'
: (3, (('built', ['⺆', '亠']), ('built', ['[无钩冂自部首⺆]', '亠'])))
,'內'
: (3, (('d/o', ['入', '⺆']), ('d/o', ['入', '[无钩冂自偏旁⺆]'])))
,'冂'
: (3, (('me', ['⺆']), ('me', ['[无钩冂自部首⺆]'])))
,'冃'
: (3, (('st', ['⺆', '二']), ('st', ['冂', '二'])))
,'冄'
: (3, (('lock', ['⺆', '二']), ('lock', ['[无钩冂自部首⺆]', '二'])))
,'内'
: (3, (('d/o', ['人', '⺆']), ('d/o', ['人', '[无钩冂自偏旁⺆]'])))
,'円'
: (3, (('st', ['⺆', '丄']), ('st', ['冂', '丄'])))
,'冇'
: (3, (('stl', ['𠂇', '⺆']), ('stl', ['𠂇', '[无钩冂自偏旁⺆]'])))
,'冈'
: (3, (('st', ['⺆', '乂']), ('st', ['冂', '乂'])))
,'冉'
: (3, (('lock', ['⺆', '土']), ('lock', ['[无钩冂自部首⺆]', '土'])))
,'冋'
: (3, (('st', ['⺆', '口']), ('st', ['冂', '口'])))
,'冎'
: (3, (('d/t', [38465, '⺆']), ('d/t', [38465, '[无钩冂自偏旁⺆]'])))
,'冏'
: (3, (('a', ['⺆', '㕣']), ('a', ['[无钩冂自部首⺆]', '㕣'])))
,'冖'
: (3, (('msp', ['⺆']), ('msp', ['[无钩冂自部首⺆]'])))
,'凵'
: (3, (('refv', ['⺆']), ('refv', ['[无钩冂自部首⺆]'])))
,'匘'
: (3, (('a', ['匕', 37119]), ('a', ['[左用匕]', 37119])))
,'同'
: (3, (('st', ['⺆', '𠮛']), ('st', ['冂', '𠮛'])))
,'囗'
: (3, (('d/t', ['⺆', '㇐']), ('d/t', ['[无钩冂自部首⺆]', '㇐'])))
,'囘'
: (3, (('st', ['⺆', '巳']), ('st', ['冂', '巳'])))
,'囷'
: (3, (('a', ['囗', '禾']), ('s', ['囗', '禾'])))
,'圂'
: (3, (('a', ['囗', '豕']), ('s', ['囗', '豕'])))
,'央'
: (3, (('wt', ['大', '⺆']), ('wt', ['大', '[无钩冂自偏旁⺆]'])))
,'岡'
: (3, (('st', ['⺆', 38169]), ('st', ['冂', 38169])))
,'巾'
: (3, (('lock', ['⺆', '㇑']), ('lock', ['[无钩冂自部首⺆]', '㇑'])))
,'曱'
: (3, (('d/m', ['⺆', '干']), ('d/m', ['[无钩冂自部首⺆]', '干'])))
,'月'
: (3, (('w', ['⺆', '二']), ('w', ['[无钩冂自部首⺆]', '二'])))
,'朿'
: (3, (('w', ['木', '⺆']), ('w', ['木', '[无钩冂自偏旁⺆]'])))
,'用'
: (3, (('st', ['⺆', 37024]), ('st', ['[无钩冂自部首⺆]', 37024])))
,'田'
: (3, (('st', ['⺆', '土']), ('s', ['囗', '十'])))
,'甲'
: (3, (('d/o', ['⺆', 37024]), ('d/o', ['[无钩冂自部首⺆]', 37024])))
,'禸'
: (3, (('d/o', ['厶', '⺆']), ('d/o', ['厶', '[无钩冂自偏旁⺆]'])))
,'禹'
: (3, (('d/o', ['䖝', '⺆']), ('d/o', ['䖝', '[无钩冂自偏旁⺆]'])))
,'网'
: (3, (('st', ['⺆', '爻']), ('st', ['冂', '爻'])))
,'罔'
: (3, (('st', ['⺆', 37704]), ('st', ['冂', 37704])))
,'肉'
: (3, (('d/o', ['仌', '⺆']), ('d/o', ['仌', '[无钩冂自偏旁⺆]'])))
,'见'
: (3, (('d/o', ['⺆', '儿']), ('d/o', ['[无钩冂自部首⺆]', '儿'])))
,'贝'
: (3, (('d/o', ['⺆', '人']), ('d/o', ['[无钩冂自部首⺆]', '人'])))
,'頃'
: (3, (('a', ['匕', '頁']), ('a', ['[左用匕]', '頁'])))
,'顷'
: (3, (('a', ['匕', '页']), ('a', ['[左用匕]', '页'])))
,'𠀃'
: (3, (('d/t', ['⺆', '㇐']), ('d/t', ['[无钩冂自部首⺆]', '㇐'])))
,'𠁐'
: (3, (('d', ['𠮛', '⺆', '亞']), ('d', ['𠮛', '[冖自纵组⺆]', '亞'])))
,'𠄗'
: (3, (('st', ['⺆', 26513]), ('st', ['[无钩冂自部首⺆]', 26513])))
,'𠅝'
: (3, (('d', [37045, '⺆', '子']), ('d', [37045, '[冖自纵组⺆]', '子'])))
,'𠅸'
: (3, (('d', [37045, '⺆', '老']), ('d', [37045, '[冖自纵组⺆]', '老'])))
,'𠆀'
: (3, (('d', [37045, '⺆', '𠮛', '十']), ('d', [37045, '[冖自纵组⺆]', '𠮛', '十'])))
,'𠆃'
: (3, (('d', ['京', '⺆', '兄']), ('d', ['京', '[冖自纵组⺆]', '兄'])))
,'𠆊'
: (3, (('d', [37045, '⺆', '亞']), ('d', [37045, '[冖自纵组⺆]', '亞'])))
,'𠆒'
: (3, (('d', [37045, '⺆', '音']), ('d', [37045, '[冖自纵组⺆]', '音'])))
,'𠆟'
: (3, (('d', ['亠', 37153, '⺆', 41346]), ('d', ['亠', 37153, '[冖自纵组⺆]', 41346])))
,'𠆠'
: (3, (('d', ['亠', 99846, '⺆', '𦣻', '灬']), ('d', ['亠', 99846, '[冖自纵组⺆]', '𦣻', '灬'])))
,'𠔹'
: (3, (('d', [37153, '⺆', '共']), ('d', [37153, '[冖自纵组⺆]', '共'])))
,'𠔼'
: (3, (('st', ['⺆', '㇐']), ('st', ['[无钩冂自部首⺆]', '㇐'])))
,'𠔽'
: (3, (('rst', ['⺆']), ('rst', ['[无钩冂自部首⺆]'])))
,'𠔿'
: (3, (('st', ['⺆', '人']), ('st', ['[无钩冂]', '人'])))
,'𠕀'
: (3, (('st', ['⺆', '又']), ('st', ['[无钩冂自部首⺆]', '又'])))
,'𠕁'
: (3, (('st', ['⺆', '卄']), ('st', ['[无钩冂自部首⺆]', '卄'])))
,'𠕂'
: (3, (('d/o', ['三', '⺆']), ('d/o', ['三', '[无钩冂自偏旁⺆]'])))
,'𠕃'
: (3, (('st', ['⺆', '亡']), ('st', ['[无钩冂自部首⺆]', '亡'])))
,'𠕄'
: (3, (('mo', ['⺆']), ('mo', ['[无钩冂自部首⺆]'])))
,'𠕈'
: (3, (('st', ['⺆', 65799]), ('st', ['[无钩冂自部首⺆]', 65799])))
,'𠕉'
: (3, (('w', ['⺆', '六']), ('w', ['[无钩冂自部首⺆]', '六'])))
,'𠕋'
: (3, (('lock', ['⺆', '井']), ('lock', ['[无钩冂自部首⺆]', '井'])))
,'𠕌'
: (3, (('st', ['⺆', '日']), ('st', ['[无钩冂自部首⺆]', '日'])))
,'𠕎'
: (3, (('st', ['⺆', '仌']), ('st', ['[无钩冂自部首⺆]', '仌'])))
,'𠕏'
: (3, (('st', ['⺆', '𠔄']), ('st', ['[无钩冂自部首⺆]', '𠔄'])))
,'𠕐'
: (3, (('st', ['⺆', '出']), ('st', ['[无钩冂自部首⺆]', '出'])))
,'𠕑'
: (3, (('st', ['⺆', 37045]), ('st', ['[无钩冂自部首⺆]', 37045])))
,'𠕕'
: (3, (('st', ['⺆', '叧']), ('st', ['[无钩冂自部首⺆]', '叧'])))
,'𠕗'
: (3, (('d', ['勹', 54980, '⺆']), ('d', ['勹', 54980, '[冖自纵组⺆]'])))
,'𠕘'
: (3, (('st', ['⺆', 48049]), ('st', ['[无钩冂自部首⺆]', 48049])))
,'𠕜'
: (3, (('w', ['⺆', 27037]), ('w', ['[无钩冂自部首⺆]', 27037])))
,'𠕡'
: (3, (('st', ['⺆', '怠']), ('st', ['[无钩冂自部首⺆]', '怠'])))
,'𠕪'
: (3, (('st', ['⺆', '鼎']), ('st', ['[无钩冂自部首⺆]', '鼎'])))
,'𠕲'
: (3, (('st', ['⺆', 25353]), ('st', ['[无钩冂自部首⺆]', 25353])))
,'𠖗'
: (3, (('d', ['冖', '彐', '⺆', '𠬥']), ('d', ['冖', '彐', '[冖自纵组⺆]', '𠬥'])))
,'𠚟'
: (3, (('d', [61097, '⺆', 59474, '𠙼']), ('d', [61097, '[冖自纵组⺆]', 59474, '𠙼'])))
,'𠢘'
: (3, (('d', ['百', '⺆', '夯']), ('d', ['百', '[冖自纵组⺆]', '夯'])))
,'𠢮'
: (3, (('d', ['由', '⺆', '男']), ('d', ['由', '[冖自纵组⺆]', '男'])))
,'𠢸'
: (3, (('d', ['焱', '⺆', '力']), ('d', ['焱', '[冖自纵组⺆]', '力'])))
,'𠤑'
: (3, (('a', ['匕', '矢']), ('a', ['[左用匕]', '矢'])))
,'𠤓'
: (3, (('d', ['𠚤', '⺆', '匕']), ('d', ['𠚤', '[冖自纵组⺆]', '匕'])))
,'𠤘'
: (3, (('a', ['匕', '矣']), ('a', ['[左用匕]', '矣'])))
,'𠤝'
: (3, (('d', ['小', '⺆', 63667]), ('d', ['小', '[冖自纵组⺆]', 63667])))
,'𠤣'
: (3, (('d', [93971, '⺆', '北']), ('d', [93971, '[冖自纵组⺆]', '北'])))
,'𠤫'
: (3, (('d', [99846, '⺆', '北']), ('d', [37147, '北'])))
,'𠨐'
: (3, (('a', ['匕', '卩']), ('a', ['[左用匕]', '卩'])))
,'𠬂'
: (3, (('d', ['厸', '⺆', '舛']), ('d', ['厸', '[冖自纵组⺆]', '舛'])))
,'𠬶'
: (3, (('d', ['彐', '⺆', '又']), ('d', ['彐', '[冖自纵组⺆]', '又'])))
,'𠭈'
: (3, (('d', ['司', '⺆', '又']), ('d', ['司', '[冖自纵组⺆]', '又'])))
,'𠭟'
: (3, (('d', ['月', '⺆', '幺', '又']), ('d', ['月', '[冖自纵组⺆]', '幺', '又'])))
,'𠭩'
: (3, (('d', ['𠫓', '日', '⺆', '又']), ('d', ['𠫓', '日', '[冖自纵组⺆]', '又'])))
,'𠱬'
: (3, (('st', ['⺆', 37534]), ('st', ['[无钩冂自部首⺆]', 37534])))
,'𠵁'
: (3, (('st', ['⺆', 26658]), ('st', ['[无钩冂自部首⺆]', 26658])))
,'𠹉'
: (3, (('d', ['小', '⺆', 59562, '日']), ('d', ['小', '[冖自纵组⺆]', 59562, '日'])))
,'𠿟'
: (3, (('d', [37153, '⺆', '口']), ('d', [37153, '[冖自纵组⺆]', '口'])))
,'𡁥'
: (3, (('d', ['吅', '㇆', '工', '⺆', '电']), ('d', ['吅', '㇆', '工', '[冖自纵组⺆]', '电'])))
,'𡄜'
: (3, (('d', ['士', '⺆', '吅', 61446]), ('d', ['士', '[冖自纵组⺆]', '吅', 61446])))
,'𡆨'
: (3, (('st', ['⺆', '亖']), ('st', ['[无钩冂自部首⺆]', '亖'])))
,'𡉅'
: (3, (('d', ['土', '⺆']), ('d', ['土', '[冖自纵组⺆]'])))
,'𡋧'
: (3, (('d', ['爪', '⺆', '土']), ('d', ['爪', '[冖自纵组⺆]', '土'])))
,'𡋭'
: (3, (('d', ['北', '⺆', '土']), ('d', ['北', '[冖自纵组⺆]', '土'])))
,'𡌬'
: (3, (('d', ['吉', '⺆', '土']), ('d', ['吉', '[冖自纵组⺆]', '土'])))
,'𡓪'
: (3, (('d', ['小', '⺆', '墨']), ('d', ['小', '[冖自纵组⺆]', '墨'])))
,'𡔩'
: (3, (('d', ['士', '⺆', '电']), ('d', ['士', '[冖自纵组⺆]', '电'])))
,'𡔪'
: (3, (('d', ['士', '⺆', 92891]), ('d', ['士', '[冖自纵组⺆]', 92891])))
,'𡔫'
: (3, (('d', ['士', '⺆', '龱', '㇐']), ('d', ['士', '[冖自纵组⺆]', '龱', '㇐'])))
,'𡔱'
: (3, (('d', ['士', '⺆', '由', '大']), ('d', ['士', '[冖自纵组⺆]', '由', '大'])))
,'𡔴'
: (3, (('d', ['士', '⺆', 10795]), ('d', ['士', '[冖自纵组⺆]', 10795])))
,'𡔵'
: (3, (('d', ['士', '⺆', 59254]), ('d', ['士', '[冖自纵组⺆]', 59254])))
,'𡔹'
: (3, (('d', ['士', '⺆', '壴']), ('d', ['士', '[冖自纵组⺆]', '壴'])))
,'𡔺'
: (3, (('d', ['士', '⺆', 38210]), ('d', ['士', '[冖自纵组⺆]', 38210])))
,'𡔻'
: (3, (('d', ['士', '⺆', 59628]), ('d', ['士', '[冖自纵组⺆]', 59628])))
,'𡔼'
: (3, (('d', ['吉', '⺆', '𡉰']), ('d', ['吉', '[冖自纵组⺆]', '𡉰'])))
,'𡔾'
: (3, (('d', ['士', '⺆', '𠮛', 37234]), ('d', ['士', '[冖自纵组⺆]', '𠮛', 37234])))
,'𡕃'
: (3, (('d', [38392, '⺆', '凶', 26827]), ('d', [38392, '[冖自纵组⺆]', '凶', 26827])))
,'𡕄'
: (3, (('d', ['士', '⺆', '周', '㇐', 26827]), ('d', ['士', '[冖自纵组⺆]', '周', '㇐', 26827])))
,'𡕅'
: (3, (('d', ['士', '⺆', 65403]), ('d', ['士', '[冖自纵组⺆]', 65403])))
,'𡕉'
: (3, (('d', ['吉', '⺆', '癶', '𠙼']), ('d', ['吉', '[冖自纵组⺆]', '癶', '𠙼'])))
,'𡕊'
: (3, (('d', ['吉', '⺆', '原']), ('d', ['吉', '[冖自纵组⺆]', '原'])))
,'𡕎'
: (3, (('d', ['士', '⺆', '磊']), ('d', ['士', '[冖自纵组⺆]', '磊'])))
,'𡖴'
: (3, (('d', ['𠚤', '⺆', '出', '兀']), ('d', ['𠚤', '[冖自纵组⺆]', '出', '兀'])))
,'𡖸'
: (3, (('d', ['𠚤', '⺆', '㇒', '出', 35189]), ('d', ['𠚤', '[冖自纵组⺆]', '㇒', '出', 35189])))
,'𡗺'
: (3, (('d', ['⺆', '关']), ('d', ['[头用⺆]', '关'])))
,'𡚣'
: (3, (('d', [37153, '⺆', '𡘽']), ('d', [37153, '[冖自纵组⺆]', '𡘽'])))
,'𡜈'
: (3, (('d', ['小', '⺆', 90857]), ('d', ['小', '[冖自纵组⺆]', 90857])))
,'𡥞'
: (3, (('d', ['爪', '⺆', '子']), ('d', ['爪', '[冖自纵组⺆]', '子'])))
,'𡭠'
: (3, (('d', ['小', '⺆', '匕']), ('d', ['小', '[冖自纵组⺆]', '匕'])))
,'𡭵'
: (3, (('d', ['小', '⺆', '甲']), ('d', ['小', '[冖自纵组⺆]', '甲'])))
,'𡮕'
: (3, (('d', ['小', '⺆', '串']), ('d', ['小', '[冖自纵组⺆]', '串'])))
,'𡮝'
: (3, (('d', ['小', '⺆', 63648]), ('d', ['小', '[冖自纵组⺆]', 63648])))
,'𡴄'
: (3, (('d', ['屮', '⺆', '㇠']), ('d', ['屮', '[冖自纵组⺆]', '㇠'])))
,'𡹨'
: (3, (('d', ['㞱', '⺆', '又']), ('d', ['㞱', '[冖自纵组⺆]', '又'])))
,'𢃹'
: (3, (('d/t', ['⺆', 48791]), ('d/t', ['[无钩冂自部首⺆]', 48791])))
,'𢑟'
: (3, (('d', ['彐', '⺆', '伐']), ('d', ['彐', '[冖自纵组⺆]', '伐'])))
,'𢑤'
: (3, (('d', ['彐', '⺆', '束']), ('d', ['彐', '[冖自纵组⺆]', '束'])))
,'𢑷'
: (3, (('d', ['彑', '⺆', 99671, 55616]), ('d', ['彑', '[冖自纵组⺆]', 99671, 55616])))
,'𢑿'
: (3, (('d', ['彐', '⺆', '吅', 47574, '木']), ('d', ['彐', '[冖自纵组⺆]', '吅', 47574, '木'])))
,'𢒻'
: (3, (('d', ['棥', '⺆', 24517]), ('d', ['棥', '[冖自纵组⺆]', 24517])))
,'𢚞'
: (3, (('d', ['⺆', '𪬀']), ('d', ['[头用⺆]', '𪬀'])))
,'𢜤'
: (3, (('d', ['㐄', '⺆', '𢖻']), ('d', ['㐄', '[冖自纵组⺆]', '𢖻'])))
,'𢮟'
: (3, (('d', [62780, '巛', '⺆', '手']), ('d', [62780, '巛', '[冖自纵组⺆]', '手'])))
,'𣀚'
: (3, (('d', ['𣅑', '⺆', '政']), ('d', ['𣅑', '[冖自纵组⺆]', '政'])))
,'𣀴'
: (3, (('d', [45450, '⺆', 59895]), ('d', [45450, '[冖自纵组⺆]', 59895])))
,'𣁍'
: (3, (('d', ['爪', '⺆', '文']), ('d', ['爪', '[冖自纵组⺆]', '文'])))
,'𣁩'
: (3, (('d', [47623, '⺆', 47624]), ('d', [47623, '[冖自纵组⺆]', 47624])))
,'𣁫'
: (3, (('d', ['文', 37153, '⺆', '血']), ('d', ['文', 37153, '[冖自纵组⺆]', '血'])))
,'𣃟'
: (3, (('d', ['下', '⺆', '方']), ('d', ['下', '[冖自纵组⺆]', '方'])))
,'𣈎'
: (3, (('d', ['日', '⺆', '杀']), ('d', ['日', '[冖自纵组⺆]', '杀'])))
,'𣉰'
: (3, (('d', ['日', '⺆', '東']), ('d', ['日', '[冖自纵组⺆]', '東'])))
,'𣍟'
: (3, (('d', ['⺆', 10436]), ('d', ['[头用⺆]', 10436])))
,'𣎻'
: (3, (('d', ['⺆', '𣎳']), ('d', ['[头用⺆]', '𣎳'])))
,'𣎾'
: (3, (('d', ['⺆', '木']), ('d', ['[头用⺆]', '木'])))
,'𣓷'
: (3, (('d', ['士', '⺆', '口', '𣎳']), ('d', ['士', '[冖自纵组⺆]', '口', '𣎳'])))
,'𣕣'
: (3, (('d', ['十', '⺆', '古', '𣎳']), ('d', ['十', '[冖自纵组⺆]', '古', '𣎳'])))
,'𣙲'
: (3, (('d', ['士', '⺆', '缶', '木']), ('d', ['士', '[冖自纵组⺆]', '缶', '木'])))
,'𣜺'
: (3, (('d', ['林', '⺆', '㞎']), ('d', ['林', '[冖自纵组⺆]', '㞎'])))
,'𣝪'
: (3, (('d', ['林', '⺆', '𡬠']), ('d', ['林', '[冖自纵组⺆]', '𡬠'])))
,'𣟘'
: (3, (('d', [37910, '⺆', '缶', '木']), ('d', [37910, '[冖自纵组⺆]', '缶', '木'])))
,'𣠈'
: (3, (('d', ['棥', '⺆', '时']), ('d', ['棥', '[冖自纵组⺆]', '时'])))
,'𣠫'
: (3, (('d', ['棥', '⺆', 47673]), ('d', ['棥', '[冖自纵组⺆]', 47673])))
,'𣠵'
: (3, (('d', [98222, '⺆', '𡬠']), ('d', [98222, '[冖自纵组⺆]', '𡬠'])))
,'𣡈'
: (3, (('d', [99846, '⺆', '果']), ('d', [37147, '果'])))
,'𣡜'
: (3, (('d', ['棥', '⺆', 24655]), ('d', ['棥', '[冖自纵组⺆]', 24655])))
,'𣡡'
: (3, (('d', [47951, '⺆', '𡬠']), ('d', [47951, '[冖自纵组⺆]', '𡬠'])))
,'𣡱'
: (3, (('d', [98222, '⺆', '罒', '𡬠']), ('d', [98222, '[冖自纵组⺆]', '罒', '𡬠'])))
,'𣨑'
: (3, (('d', ['士', '⺆', '死']), ('d', ['士', '[冖自纵组⺆]', '死'])))
,'𣨻'
: (3, (('d', [37045, '⺆', '死']), ('d', [37045, '[冖自纵组⺆]', '死'])))
,'𣩺'
: (3, (('d', [99846, '⺆', '死']), ('d', [37147, '死'])))
,'𣱓'
: (3, (('d', [37153, '⺆', '氐']), ('d', [37153, '[冖自纵组⺆]', '氐'])))
,'𤇑'
: (3, (('d', ['小', '⺆', '火']), ('d', ['小', '[冖自纵组⺆]', '火'])))
,'𤇾'
: (3, (('d', ['炏', '⺆']), ('d', ['炏', '[冖自纵组⺆]'])))
,'𤈚'
: (3, (('d', ['爪', '⺆', '火']), ('d', ['爪', '[冖自纵组⺆]', '火'])))
,'𤏷'
: (3, (('d', ['⺆', '𤍾']), ('d', ['[头用⺆]', '𤍾'])))
,'𤓕'
: (3, (('d', [99846, '⺆', '炎']), ('d', [37147, '炎'])))
,'𤓾'
: (3, (('d', ['⺤', '⺆', '丈']), ('d', ['⺤', '[冖自纵组⺆]', '丈'])))
,'𤔐'
: (3, (('d', ['⺤', '⺆', '幺', '又']), ('d', ['⺤', '[冖自纵组⺆]', '幺', '又'])))
,'𤔓'
: (3, (('d', ['⺤', '⺆', '兄']), ('d', ['⺤', '[冖自纵组⺆]', '兄'])))
,'𤔠'
: (3, (('d', ['⺤', '⺆', 46181]), ('d', ['⺤', '[冖自纵组⺆]', 46181])))
,'𤔤'
: (3, (('d', ['⺤', '⺆', '牧']), ('d', ['⺤', '[冖自纵组⺆]', '牧'])))
,'𤕃'
: (3, (('d', ['⺤', '⺆', '粉', '犬']), ('d', ['⺤', '[冖自纵组⺆]', '粉', '犬'])))
,'𤙋'
: (3, (('d', ['么', '⺆', '牛']), ('d', ['么', '[冖自纵组⺆]', '牛'])))
,'𤛉'
: (3, (('d', [65460, '巛', '⺆', '牟']), ('d', [65460, '巛', '[冖自纵组⺆]', '牟'])))
,'𤛱'
: (3, (('d', [37153, '⺆', '牛']), ('d', [37153, '[冖自纵组⺆]', '牛'])))
,'𤨍'
: (3, (('d', ['玨', '⺆', '𠠴']), ('d', ['玨', '[冖自纵组⺆]', '𠠴'])))
,'𤨻'
: (3, (('d', ['士', '⺆', '吅', '王']), ('d', ['士', '[冖自纵组⺆]', '吅', '王'])))
,'𤪭'
: (3, (('d', [24992, '⺆', '玉']), ('d', [24992, '[冖自纵组⺆]', '玉'])))
,'𤬦'
: (3, (('d', ['⺆', '瓦']), ('d', ['[头用⺆]', '瓦'])))
,'𤾜'
: (3, (('d', ['㿟', '⺆', '方']), ('d', ['㿟', '[冖自纵组⺆]', '方'])))
,'𥀣'
: (3, (('d', [37153, '⺆', '皮']), ('d', [37153, '[冖自纵组⺆]', '皮'])))
,'𥆕'
: (3, (('d', [37045, '⺆', '目']), ('d', [37045, '[冖自纵组⺆]', '目'])))
,'𥊃'
: (3, (('d', ['从', '罒', '⺆', '目']), ('d', ['从', '罒', '[冖自纵组⺆]', '目'])))
,'𥋁'
: (3, (('d', ['䀠', '⺆', '电']), ('d', ['䀠', '[冖自纵组⺆]', '电'])))
,'𥑟'
: (3, (('d', ['士', '⺆', '石']), ('d', ['士', '[冖自纵组⺆]', '石'])))
,'𥖥'
: (3, (('d', [98222, '⺆', '石']), ('d', [98222, '[冖自纵组⺆]', '石'])))
,'𥖯'
: (3, (('d', ['棥', '⺆', '石']), ('d', ['棥', '[冖自纵组⺆]', '石'])))
,'𥗑'
: (3, (('d', [99846, '⺆', '石']), ('d', [37147, '石'])))
,'𥗧'
: (3, (('d', [37045, '⺆', '磊']), ('d', [37045, '[冖自纵组⺆]', '磊'])))
,'𥛛'
: (3, (('d', ['⺆', 24819]), ('d', ['[头用⺆]', 24819])))
,'𥝊'
: (3, (('d', [37153, '⺆', '禹']), ('d', [37153, '[冖自纵组⺆]', '禹'])))
,'𥦬'
: (3, (('d', [65737, '八']), ('d', [65737, 62017])))
,'𥫚'
: (3, (('d', ['⺮', '⺆']), ('d', ['⺮', '[冖自纵组⺆]'])))
,'𥴸'
: (3, (('d', ['⺮', '罒', '⺆', '戍']), ('d', ['⺮', '罒', '[冖自纵组⺆]', '戍'])))
,'𥺠'
: (3, (('d', [46071, '⺆', '米']), ('d', [46071, '[冖自纵组⺆]', '米'])))
,'𥽳'
: (3, (('d', [25008, '⺆', '咠']), ('d', [25008, '[冖自纵组⺆]', '咠'])))
,'𦃦'
: (3, (('d', [37910, '⺆', '糸']), ('d', [37910, '[冖自纵组⺆]', '糸'])))
,'𦉝'
: (3, (('d', [99846, '⺆', '缶']), ('d', [37147, '缶'])))
,'𦉠'
: (3, (('d', [47951, '⺆', '司']), ('d', [47951, '[冖自纵组⺆]', '司'])))
,'𦉤'
: (3, (('d', ['棥', '⺆', 24894]), ('d', ['棥', '[冖自纵组⺆]', 24894])))
,'𦉪'
: (3, (('w', ['⺆', '儿']), ('w', ['[无钩冂自部首⺆]', '儿'])))
,'𦉫'
: (3, (('st', ['⺆', 10001]), ('st', ['[无钩冂]', 10001])))
,'𦉰'
: (3, (('st', ['⺆', 26827]), ('st', ['冂', 26827])))
,'𦉳'
: (3, (('st', ['⺆', '双']), ('st', ['[无钩冂自部首⺆]', '双'])))
,'𦊳'
: (3, (('d', ['罒', '⺆', '巳']), ('d', ['罒', '[冖自纵组⺆]', '巳'])))
,'𦏗'
: (3, (('d', [37153, '⺆', '羔']), ('d', [37153, '[冖自纵组⺆]', '羔'])))
,'𦐳'
: (3, (('d', ['比', '⺆', '羽']), ('d', ['比', '[冖自纵组⺆]', '羽'])))
,'𦑿'
: (3, (('d', ['羽', '⺆', '東']), ('d', ['羽', '[冖自纵组⺆]', '東'])))
,'𦕺'
: (3, (('d', [37045, '⺆', '耳']), ('d', [37045, '[冖自纵组⺆]', '耳'])))
,'𦗶'
: (3, (('d', [99924, '⺆', '咠']), ('d', [99924, '[冖自纵组⺆]', '咠'])))
,'𦘫'
: (3, (('d', ['⺆', '肉']), ('d', ['[头用⺆]', '肉'])))
,'𦙎'
: (3, (('d', ['⺆', 91471]), ('d', ['[头用⺆]', 91471])))
,'𦤼'
: (3, (('d', ['士', '⺆', '至']), ('d', ['士', '[冖自纵组⺆]', '至'])))
,'𦤿'
: (3, (('d', ['丰', '⺆', '至']), ('d', ['丰', '[冖自纵组⺆]', '至'])))
,'𦥂'
: (3, (('d', ['圭', '⺆', '至']), ('d', ['圭', '[冖自纵组⺆]', '至'])))
,'𦦎'
: (3, (('d', [37153, '⺆', '弓']), ('d', [37153, '[冖自纵组⺆]', '弓'])))
,'𦦑'
: (3, (('d', [37153, '⺆', '分']), ('d', [37153, '[冖自纵组⺆]', '分'])))
,'𦦛'
: (3, (('d', [37153, '⺆', '丘']), ('d', [37153, '[冖自纵组⺆]', '丘'])))
,'𦦠'
: (3, (('d', [37153, '⺆', '申']), ('d', [37153, '[冖自纵组⺆]', '申'])))
,'𦦥'
: (3, (('d', [65804, '⺆', '甘']), ('d', [65804, '[冖自纵组⺆]', '甘'])))
,'𦦯'
: (3, (('d', [37153, '⺆', '𦈢']), ('d', [37153, '[冖自纵组⺆]', '𦈢'])))
,'𦦴'
: (3, (('d', [47835, '⺆', 37455]), ('d', [47835, '[冖自纵组⺆]', 37455])))
,'𦦵'
: (3, (('d', [37153, '⺆', '松']), ('d', [37153, '[冖自纵组⺆]', '松'])))
,'𦦻'
: (3, (('d', [99846, '⺆', '禺']), ('d', [37147, '禺'])))
,'𦦼'
: (3, (('d', [25008, '⺆', 90779]), ('d', [25008, '[冖自纵组⺆]', 90779])))
,'𦧀'
: (3, (('d', [37153, '⺆', 30377]), ('d', [37153, '[冖自纵组⺆]', 30377])))
,'𦧁'
: (3, (('d', [99846, '⺆', 59474, 24593]), ('d', [37147, 59474, 24593])))
,'𦱳'
: (3, (('d', ['艹', 62697]), ('d', ['䒑', 62697])))
,'𦽢'
: (3, (('d', ['𦸻', '⺆', '是']), ('d', ['𦸻', '[冖自纵组⺆]', '是'])))
,'𦿏'
: (3, (('d', ['𦬇', '罒', '⺆', '夕']), ('d', ['𦬇', '罒', '[冖自纵组⺆]', '夕'])))
,'𧁎'
: (3, (('d', ['䒤', '⺆', 65379]), ('d', ['䒤', '[冖自纵组⺆]', 65379])))
,'𧓂'
: (3, (('d', [37045, '⺆', '䖵']), ('d', [37045, '[冖自纵组⺆]', '䖵'])))
,'𧓚'
: (3, (('d', [38021, '⺆', '䖵']), ('d', [38021, '[冖自纵组⺆]', '䖵'])))
,'𧘉'
: (3, (('d', ['衣', '⺆']), ('d', ['衣', '[冖自纵组⺆]'])))
,'𧠳'
: (3, (('d', ['爪', '⺆', '見']), ('d', ['爪', '[冖自纵组⺆]', '見'])))
,'𧭒'
: (3, (('d', [99846, '⺆', '言']), ('d', [37147, '言'])))
,'𧰺'
: (3, (('d', ['彑', '⺆', '豕']), ('d', ['彑', '[冖自纵组⺆]', '豕'])))
,'𧱌'
: (3, (('d', ['爪', '⺆', '豕']), ('d', ['爪', '[冖自纵组⺆]', '豕'])))
,'𧷨'
: (3, (('d', [17079, '⺆', '貧']), ('d', [17079, '[冖自纵组⺆]', '貧'])))
,'𧷵'
: (3, (('d', ['出', '⺆', 55885, '貝']), ('d', ['出', '[冖自纵组⺆]', 55885, '貝'])))
,'𨯜'
: (3, (('d', [99846, '⺆', '金']), ('d', [37147, '金'])))
,'𨾅'
: (3, (('a', ['匕', '隹']), ('a', ['[左用匕]', '隹'])))
,'𩏴'
: (3, (('d', [47951, '⺆', '韋']), ('d', [47951, '[冖自纵组⺆]', '韋'])))
,'𩠮'
: (3, (('d', ['首', '⺆', 50105]), ('d', ['首', '[冖自纵组⺆]', 50105])))
,'𩠰'
: (3, (('d', ['首', '⺆', '政']), ('d', ['首', '[冖自纵组⺆]', '政'])))
,'𩰣'
: (3, (('d', ['爪', '⺆', 47943]), ('d', ['爪', '[冖自纵组⺆]', 47943])))
,'𩰩'
: (3, (('d', [47623, '⺆', 47950]), ('d', [47623, '[冖自纵组⺆]', 47950])))
,'𩰪'
: (3, (('d', [47951, '⺆', 45561]), ('d', [47951, '[冖自纵组⺆]', 45561])))
,'𩱬'
: (3, (('d', [25021, '⺆', '鬲']), ('d', [25021, '[冖自纵组⺆]', '鬲'])))
,'𩲛'
: (3, (('d', ['⺆', '又', '鬼']), ('d', ['[头用⺆]', '又', '鬼'])))
,'𩾕'
: (3, (('a', ['匕', '鳥']), ('a', ['[左用匕]', '鳥'])))
,'𪁚'
: (3, (('d', [37045, '⺆', '鳥']), ('d', [37045, '[冖自纵组⺆]', '鳥'])))
,'𪓤'
: (3, (('d', ['圭', '⺆', 60922]), ('d', ['圭', '[冖自纵组⺆]', 60922])))
,'𪔃'
: (3, (('d', ['⺆', '鼎']), ('d', ['[头用⺆]', '鼎'])))
,'𪞎'
: (3, (('st', ['⺆', '古']), ('st', ['[无钩冂自部首⺆]', '古'])))
,'𪞏'
: (3, (('d', ['⺆', '夘']), ('d', ['[头用⺆]', '夘'])))
,'𪞒'
: (3, (('st', ['⺆', 26522]), ('st', ['[无钩冂自部首⺆]', 26522])))
,'𪞓'
: (3, (('d', ['⺆', '食']), ('d', ['[头用⺆]', '食'])))
,'𪞕'
: (3, (('d', ['⺆', '𦣻', '夯']), ('d', ['[头用⺆]', '𦣻', '夯'])))
,'𪩲'
: (3, (('w', ['才', '⺆']), ('w', ['才', '[无钩冂自偏旁⺆]'])))
,'𪪹'
: (3, (('d', ['⺆', 39151, '廾']), ('d', ['[头用⺆]', 39151, '廾'])))
,'𪳚'
: (3, (('d', ['木', '⺆', '東']), ('d', ['木', '[冖自纵组⺆]', '東'])))
,'𪳯'
: (3, (('d', ['林', '小', '⺆', '土']), ('d', ['林', '小', '[冖自纵组⺆]', '土'])))
,'𪸖'
: (3, (('d', ['火', '⺆', '人']), ('d', ['火', '[冖自纵组⺆]', '人'])))
,'𪺔'
: (3, (('d', ['⺤', '⺆', '角']), ('d', ['⺤', '[冖自纵组⺆]', '角'])))
,'𪺮'
: (3, (('d', [48108, '⺆', '牛']), ('d', [48108, '[冖自纵组⺆]', '牛'])))
,'𫇓'
: (3, (('d', [25021, '⺆', '酒']), ('d', [25021, '[冖自纵组⺆]', '酒'])))
,'𫇦'
: (3, (('d', ['艹', '⺆']), ('d', ['艹', '[冖自纵组⺆]'])))
,'𫓓'
: (3, (('d', [50578, '⺆', '金']), ('d', [50578, '[冖自纵组⺆]', '金'])))
}