app

#安全中心->向左滑->纯净后台->允许后台运行
#.../Android/data/
#ML Manager #查看APP包名; 重新打包apk, 复制包名（进入包条目，点包名然后滑开则复制包名，不滑开则打开浏览器搜索）

纯净后台:
  哔哩哔哩
  firefox
  termux
  DroidVim
  Pi Music Player
平常开网:
  哔哩哔哩
  firefox
  termux
用时开网:
  老王VPN
  闪电下载
  搜你妹
  电影天堂
  轻阅



=====文件夹
see:
  view others/app/termux/du-disk_usage.txt
  view others/app/手机卡顿.txt
  view others/app/app_data_path.txt


$ cd /sdcard/ZhuoYiMarket/
$ cd /sdcard/Android/data/com.zhuoyi.market/files/ZhuoYiMarket/
  卓易市场 垃圾apk文件
  下载+联网状态下到此地手动点击打开安装界面但不安装(以检测确认安全)+断网+到此地手动安装+权限全关+流量监控-联网管理-断网+自启动关
$ cd /sdcard/Android/data/com.zhuoyi.security.service/cache/
$ cd /sdcard/Android/data/com.zhuoyi.security.service/files/Download/
$ cd /sdcard/Android/data/com.zhuoyi.market/cache/
  卓易市场 垃圾文件
$ cd /sdcard/Android/data/com.zhuoyi.market/files/ZhuoYiMarket/UpdateSelf/
$ cd /sdcard/.UpdateApp/
$ cd /sdcard/.UpdateSelf/
  卓易市场 垃圾UpdateSelf文件



=====app分类
??? 核酸检测
  中国联通 @com.sinovatech.unicom.ui
  预防接种服务 / 优苗 @com.umiao.app
  微信 @com.tencent.mm
p
  Termux @com.termux
    #Termux can install python without tkinter
    #PyDroid3 @ru.iiec.pydroid3 #允许后台运行
    #QPython3L @com.hipipal.qpy3
  SManager @os.tools.scriptmanager

阅读
  轻阅 @com.feng.monkeybook
    # 本地txt小说 + 联网书源离线下载
    #https://github.com/gedoor/MyBookshelf ??
    # 可替代 小说阅读器（亮度无法降至零！）
    # 问题是：下载的小说 是 从网页爬的，速度慢，只有25kB/s；质量没保证，一千章就是一千文本文件，1156章*6kB ?=? 17MB by 『du -d 0 -h .』 ???
    #轻阅 离线下载路径: '/sdcard/Android/data/com.feng.monkeybook/files/book_cache/修真者在异世-httpswwwgeilwxcc/00000-第一章  超级散魔.nb'
    #轻阅 书源 文件路径: /sdcard/YueDu/auto/myBookSource.json
      $ ls /sdcard/YueDu/auto/
      config.xml
      myBookSearchHistory.json
      myBookShelf.json
      myBookSource.json
      myTxtChapterRule.json
    轻阅 轻量级阅读工具（不是 轻阅影视）
      旧版:http://m.58xuexi.com/app/v195389.html
      轻阅v10047
        <<== https://www.xiaozhongjishu.com/app/656.html/
          <<== 小众技术工具库:https://www.xiaozhongjishu.com/
  阅读 @com.gedoor.monkeybook
    # 这才是『轻阅』的原版，但没有书源，看来需要从 轻阅 复制 书源，见上面『轻阅 书源 文件路径』
    #
      官网:https://github.com/gedoor/MyBookshelf
          <<== 小众技术工具库:https://www.xiaozhongjishu.com/
    #！！！备份！！！
    #   左上角 竖排三横 -> 备份 [初始化 选择文件夹，以后 默认...]
    #   /sdcard/0my_files/tmp/xxx/
        $ ls /sdcard/0my_files/tmp/xxx/ -1
        config.xml
        myBookSearchHistory.json
        myBookShelf.json
        myBookSource.json
        myTxtChapterRule.json
        ==========================
        ==========================
        ==========================
        config.xml
            <string name="backupPath">content://com.android.externalstorage.documents/tree/primary%3A0my_files%2Ftmp%2Fxxx</string>
        myBookSearchHistory.json
        myBookShelf.json
            书架-次序，最后阅读章节
            :: [{???}]
            [
              {
              "allowUpdate": false,
              "bookInfoBean": {
                "author": "",
                "coverUrl": "",
                "finalRefreshData": 1627725740000,
                "name": "实习书记",
                "noteUrl": "/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-9/《实习书记》.txt",
                "origin": "本地",
                "tag": "loc_book"
              },
              "chapterListSize": 0,
              "durChapter": 0,
              "durChapterPage": 0,
              "finalDate": 1634428021518,
              "finalRefreshData": 1634428021518,
              "group": 3,
              "hasUpdate": true,
              "isLoading": false,
              "newChapters": 0,
              "noteUrl": "/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-9/《实习书记》.txt",
              "replaceEnable": false,
              "serialNumber": 0,
              "tag": "loc_book",
              "useReplaceRule": true
              },
              {
              "allowUpdate": false,
              "bookInfoBean": {
                "author": "再入江湖",
                "coverUrl": "",
                "finalRefreshData": 1612880284000,
                "name": "纵横天下从铁布衫开始",
                "noteUrl": "/storage/emulated/0/0my_files/novel/《纵横天下从铁布衫开始》（校对版全本）作者：再入江湖.txt",
                "origin": "本地",
                "tag": "loc_book"
              },
              "chapterListSize": 522,
              "durChapter": 521,
              "durChapterName": "第五百二十一章 新的传说（大结局）",
              "durChapterPage": 58,
              "finalDate": 1613628671031,
              "finalRefreshData": 1612881022477,
              "group": 3,
              "hasUpdate": false,
              "isLoading": false,
              "lastChapterName": "第五百二十一章 新的传说（大结局）",
              "newChapters": 0,
              "noteUrl": "/storage/emulated/0/0my_files/novel/《纵横天下从铁布衫开始》（校对版全本）作者：再入江湖.txt",
              "replaceEnable": false,
              "serialNumber": 0,
              "tag": "loc_book",
              "useReplaceRule": true
              }
            ]
        myBookSource.json
            网文网站，下载/爬虫抓取 格式
        myTxtChapterRule.json
            章节标题，正则表达式
        ==========================
        view /sdcard/0my_files/tmp/xxx/阅读app备份json/README.txt
        /sdcard/0my_files/tmp/xxx/阅读app备份json/\[20211017]阅读app备份json/
        /sdcard/0my_files/tmp/xxx/阅读app备份json.zip
        others/app/备份app配置信息/阅读app备份json.zip
        ==========================
        ==========================
        ==========================

  小说阅读器 #by fastcome @com.projectreader.reader
  Jota Text Editor @jp.sblo.pandora.jota
  DroidVim @com.droidvim #允许后台运行
  EBookDroid @org.ebookdroid
    settings: (for unicode CodeCharts.pdf)
      左侧滑出->All settings->Performance settings->
        page in memory: 1
        *Decoding
          on:SIMD opt
          decode thread
            priority: Normal
            timeout: 60
          heap alloc: 128
          MuPDF: 128
        *Rendering
          on!!!: decode scrolling
          on!!!: show scrolling
          off: async
          texture: 64*64
  Note Everything @de.softxperience.android.noteeverything
  XMind思维导图 @net.xmind.doughnut
  MindLine思维导图 @czh.mindnode
  ###MindMaster #则必须联网
  ###miMind #requires: Android 9.0
作图
  #下载地址及相关信息、我的评价，见下面『已安装』
  Hand Drawing @net.ik0jre.drawing
  Drawing Board / Drawing @com.jonwiggins.DrawingBoard
  Blackboard @com.orhanobut.android.blackboard
  Paint Pro / Paint @com.electricsheep.paintpro
  Notepad @ru.andrey.notepad
  Handrite / 好写笔记 @my.handrite
  Inard CAD @se.inard #好
  Pixly @com.meltinglogic.pixly #好

输入
  手心输入法#自然双拼+手写+笔画 @com.xinshuru.inputmethod
  CodeBoard @com.gazlaws.codeboard
  字符大师 @qh.fzfk.nawshh.zifudashi

  流行输入法 @com.lxlm.lhl.softkeyboard
  Hacker's Keyboard @org.pocketworkstation.pckeyboard
  同文输入法#带声调的拼音输入法 @com.osfans.trime
  首拼输入法 @com.softkey.android.shoupin
  O键盘 @kl.ime.oh

工具
  #luozhuangSevenZip #by 罗庄 #7z @org.master.luozhuang.SevenZip
    #not work???
    #Termux pkg 7zip
  RAR #by RARLAB @com.rarlab.rar
  Adaptive Rotation Lock @ui.robot.rotate
  TianTian日历 @com.ttrl.calendar
  快图浏览 @com.alensw.PicFolder
    顶层->右上角竖三点->设置
      ->浏览
        ->包含文件夹
          * /storage/emulated/0/0my_files/img/
        ->打开最后的文件夹[checked]
        ->数值化文件名顺序[checked]
      ->查看
        ->屏幕显示方向
          *根据图像尺寸
        ->自动隐藏虚拟按键[checked]
  Pi Music Player @com.Project100Pi.themusicplayer
  VLC @org.videolan.vlc
  ML Manager @com.ggg.mlmanage #查看APP包名+将已安装的app打包为apk
  清浊#清理垃圾@com.farplace.qingzhuo
    #似乎需要联网，无需联网！
    #『清理apk』需谨慎，sd卡中0my_files/apk/中的apk如果已安装，则也被自动选中，需手动取消（虽然可通过 ML Manager 重新打包apk）

网络
  老王VPN/Wang VPN @com.findtheway
    #科学上网app#https://b.julym.com/internet/346.html
  #煎蛋 @com.danielstudio.app.wowtu
  firefox @org.mozilla.firefox
  神奇浏览器 @com.z28j.feel
  搜你妹 @com.dede.sonimei
    * 直接用https://music.sonimei.cn/
    * QQ音乐网页源码有链接
      桥边姑娘[海伦]
      view-source:https://i.y.qq.com/v8/playsong.html?ADTAG=newyqq.song&songmid=001zLvbN1NYMuv#webchat_redirect
      <audio id="h5audio_media" height="0" width="0" src="http://aqqmusic.tc.qq.com/amobile.music.tc.qq.com/C400001zLvbN1NYMuv.m4a?guid=7501598185&vkey=49B867B1BCA5D106FB998CEA28B134C51F2201E4F9E588F3978E90431118A39C835189925BB9AFC4C3C6A2B0534948CA6B5706EA89098505&uin=0&fromtag=38" autoplay></audio>
  哔哩哔哩 @tv.danmaku.bili
  美之图 @com.mzitu.app
  #油果浏览器 @com.yixia.youguo
    油果浏览器-老是在后台悄悄启动，已卸载
  #飞观#知识类视频@com.FillGreat #必须登陆，已卸载
  #波点音乐-60多MB 没下载

browser
  view others/app/termux/setup4realme/termux-setup.txt
  lightning #浏览器#3MB#F_Droid
    很好，书签可导出导入
      xxx 但 没有 切换到 桌面模式页面 的功能，github难以操作
    可切换到 桌面端:
      设置->常规设置->用户代理->[默认|移动端|桌面端|自定义]
  PrivacyBrowser #12.9MB#F_Droid
    虽然 有 打开 本地网页 的 选项，但零权限！(虽安全但...网页内部标签都无法跳转！)
    * 文件管理器:选中本地网页 -> 打开方式 -> ... 可以打开
    * PrivacyBrowser:主界面:左上角『三』-->open-->BROWSE-->左上角『三』-->『囗手机名』-->...外存文件选择器...
      真我-手机-有效本地网页地址
      content://com.android.externalstorage.documents/document/primary%3A0my_files%2Funicode%2Funicode14_0%2Fwww.unicode.org%2Freports%2Ftr31%2Ftr31-35.html
        <--view /sdcard/0my_files/unicode/unicode14_0/www.unicode.org/reports/tr31/tr31-35.html

影视
  #闪电下载 @com.flash.download #升级后无法运行
  电影天堂 @com.movies
  每天影视 @cn.silence795.meitian
  影视大全 @com.le123.ysdq

计算
  微积分算个屁 @xuehan.magic
  多功能计算器 @com.calculator.more.byzm
  HF Calculator Pro @com.scientificCalculatorPro
  图形计算器 @org.geogebra.android
  分数高级计算器 @fenshu.jisuanqi.yuyin


学习查询
  汉语字典 @hugh.android.app.zidian
  汉语辞海 @com.xiaobin.chinach
  英语词霸 @com.xiaoqiang.dictionary
  欧路词典 @com.eusoft.eudic
    屏左侧滑入->菜单右下角『软件设置』->扩充词库路径 -> 选择手动下载词库的保存路径
    允许后台运行，则其他app复制文本时，会出现一个浮动的翻译窗口
  地图和导航 @com.magneto.baidumaps
  电工手册 @com.afar.ele

工作
  微信 @com.tencent.mm
  爱口袋 @com.foxconn.iportalandroid
  我要聘 @com.foxconn.irecruit

=====app分类-游戏
棋牌
  围棋宝典 @com.droidpiggy.weiqi
  中国象棋 #by 指尖世纪 @com.zjsj.newchess
    https://g.pconline.com.cn/dl/1976839.html
  飞行棋 @com.flyfish.ludo
  休闲斗地主 @com.jjplaycardgames.landlord
  中国跳棋 @com.flyfish.halma
  单机军旗 @com.zjsj.newjunqi
  单机麻将大全 @com.ganzhe.djmj
  正宗中国麻将 @com.joygames.chinamj
  干瞪眼 @com.hentica.game.gandengyan
  风车跑得快 @com.bigpinwheel.game.runfast

解谜过关
  Unblock Me Free @com.kiragames.unblockmefree
  超级2048 @com.play.super2048
  扫雷 @de.devisnik.android.mine
  Mine! @com.dotpico.mine
  开心数独 @com.pdragon.shudu
  Plumber Land @com.incredibleapp.plumberland
  拼图Jigsaw @com.rottzgames.realjigsaw
  成语消除 @org.cocos2dx.brian_cyxc
  Brain it on! @com.orbital.brainiton
  神偷鲍勃 @air.nn.HQJ.Qk9CVEhFUk9CQkVSMkhRSg.BobtheRobber2
  星际矿工 @com.tencent.tmgp.xjkg
  线条别交叉 @com.livelikepoet.linecross
  #狙击小日本 @com.cayer.jjxrb3d
  #SWAT @com.feelingtouch.strikeforce2
  #Defense Command @com.escmobile.defensecommand

策略
  #发现动物公园 @com.tencent.tmgp.kairogame.android.Parkt
  买房计 @com.zf.dsmfj
  Ant Warz @com.vorgestellt.antzwarz
  塔防保卫战 @org.cocos2dx.LittleBattle
  抗战勇士 @org.dy.FanSaoDang
  真实实战模拟 @com.onetongames.realbattlesimulator

rpg
  金庸群侠传X @com.hanjiasongshu.jygame
  漂流少女 @exize.tapas.girlAdrift
  #传说 @fan.amud.hero






游戏第二批十八个:
  光之城 @com.tencent.tmgp.cmge.sunpolis
  酷跑三国 @com.inlonegame.kpsg
  坦克去哪儿 @com.tankeqvna.game.tc
  冒险村物语 @com.tencent.tmgp.kairogame.android.Boukent
  合战忍者村物语 @com.tencent.tmgp.kairogame.android.Ninjat
  超脱力医院 @com.cis.cathospital.nyyb
  让子弹飞一会 @com.jingxuan.flyingbullet
  小镇寻宝 @com.rshui.xiaozhenxunbao.tc
  Craft King 我的王国 @com.quadowl.craftking
  西游记前传 @com.shiliang.xyjqz
  跳跃吧球球 @com.wepie.jumpball.tencent #ML Manager无法读包名
  Labyrinth 2 走出迷宫2 @com.dalenryder.labyrinth2
  ShhZombies 别吵僵尸 @com.enigma23.shhzombies
  Dart Ninja 飞镖忍者 @com.ielfgame.dartNinja
  生存岛 生存岛游戏 @com.gamefirst.survivalsavage
  双轮飞车 @com.yaoyaoyaoooo.appengine
  雷电战机破解机甲 @com.aoktian.ldpojiejijia
  抽卡人生 @com.forkergame.drawcardlife

模拟器 #下载见下面
  口袋妖怪-钻石 @cn.jojosoft.nds.pokemondiamond
    DraStic @com.dsemu.drasticcn 口袋妖怪-钻石 自带的模拟器
  Nostalgia.NES.Lite @com.nostalgiaemulators.neslite




游戏第二批排除:
  #爱莲说 @dev.quabug.jhz.lovelotus #需广告才能过关
  #新三国孔明传 @com.bantu.kmz #ML Manager无法读包名，闪退无法运行
  #大航海探险物语 @com.tencent.tmgp.kairogame.android.Pirate #加载无限久-按底部按钮需联网登陆，退出系统重启
  #西游记口袋版 @com.tencent.tmgp.GodGJ #加载无限久

需联网:
  修仙天下 @com.tencent.tmgp.xxtxyyb #文字游戏，需联网登陆
  想不想修真
  开心国王
  官居几品
  口袋新世代
  神域召唤 @com.tencent.tmgp.valkyrie_254
  巨龙之战 @com.tencent.tmgp.rslg
  #绯雨骑士团 @com.tencent.tmgp.feiyuqst #有问题#要联网，系统重启，ML Manager无法读包名
  方圆之战 @com.tencent.tmgp.fyzz
  谁是卧底 @com.tencent.tmgp.qblykilltext
  鲜芋科技
    乱世曹操传 @com.ftaro.caocao.yyb #ML Manager无法读包名，需联网
    合金机兵 @com.ftaro.metalsoldier.yyb #重装机兵-复刻版 #ML Manager无法读包名，需联网


=====
古汉语字典 @hugh.android.app.guhanyu 与 汉语字典 同一家

F-Droid @org.fdroid.fdroid #APP市场
Sketches 1.0 @org.secuso.privacyfriendlysketching #作图
QR Scanner 3.3.1 @com.secuso.privacyFriendlyCodeScanner #二维码扫描器
二维码&条形码扫描器 1.9 @com.example.barcodescanner
microMathematics 2.22.0 @com.mkulesh.micromath.plus #微型数学运算系统


Root Verifier 2.0 @com.abcdjdj.rootverifier #检测手机是否 root
Permissions2 1.2 @com.FireFart.Permissions2 #由『权限』反查『APP』
Copy to Clipboard 1.0 @se.johanhil.clipboard #按『复制』时不小心点到『分享』，就可以分享给 此APP，等价于『复制』
Unexpected Keyboard 1.14.1 @juloo.keyboard2 #无法显示键盘？

UML Class Editor 1.0 @com.nathaniel.motus.umlclasseditor
GitTouch 1.12.3 @io.github.pd4d10.gittouch #GitHub客户端，可用，但现已使用 个人令牌 push，再无使用此APP的需要
GitHub 1.9.0 @com.github.mobile #GitHub官方，似乎用不了

终端模拟器 1.0.70-rebuild @jackpal.androidterm
终端模拟器1+ 4.0.1 @com.termoneplus
UserLAnd-tech.ula_2.8.3 @tech.ula #终端#无法联网使用？
Debian Kit 1.6.0-dev @org.dyndns.sven_ola.debian_kit #需要root

开源数独 3.8.0 @org.moire.opensudoku
Sudoku 3.0.3 @org.secuso.privacyfriendlysudoku #数独
Sudaku 0.0.3 @com.gitea.theoden8.sudaku #数独
ligi围棋 2.5.9 @org.ligi.gobandroid_hd
PlanetCon 1.1 @com.dftec.planetcon #策略:星球征服
Sokoban @com.mobilepearls.sokoban #推箱子
J拼图 1.0.0 @im.r_c.android.jigsaw
DroidLife 2.5 @org.jtb.droidlife  #游戏『生命』



GuHanYu.apk
F-Droid
202204 通过 F-Droid 下载:
$ ls /mnt/m_external_sd/000edt/0my_files/apk/202204via_fdroid/
com.FireFart.Permissions2_1.2.apk
com.abcdjdj.rootverifier_2.0.apk
com.dftec.planetcon_1.1.apk
com.example.barcodescanner_1.9.apk
com.gitea.theoden8.sudaku_0.0.3.apk
com.github.mobile_1.9.0.apk
com.mkulesh.micromath.plus_2.22.0.apk
com.mobilepearls.sokoban_1.11.apk
com.nathaniel.motus.umlclasseditor_1.0.apk
com.secuso.privacyFriendlyCodeScanner_3.3.1.apk
com.termoneplus_4.0.1/X.apk
im.r_c.android.jigsaw_1.0.0.apk
io.github.pd4d10.gittouch_1.12.3.apk
jackpal.androidterm_1.0.70-rebuild.apk
juloo.keyboard2_1.14.1.apk
org.dyndns.sven_ola.debian_kit_1.6.0-dev.apk #需要root
org.jtb.droidlife_2.5.apk
org.ligi.gobandroid_hd_2.5.9.apk
org.moire.opensudoku_3.8.0.apk
org.secuso.privacyfriendlysketching_1.0.apk

org.secuso.privacyfriendlysudoku_3.0.3.apk
se.johanhil.clipboard_1.0.apk






=====游戏相关

=====游戏相关-网站+公司
手游网
  https://www.taptap.com/
苏州市若水
北京市识君-日系物语
xxx 鲜芋科技-单机也要联网登陆

=====游戏相关-PvP vs PvE
1、pve和pvp是游戏术语，但是很多人都不知道具体含义。
2、pvp其实就是指玩家与玩家对局，双方都是游戏玩家。
3、而pve是指游戏玩家和电脑对抗，就比如说打人机过副本都称为pve。
4、对于游戏本身来讲更注重pvp板块，pve一般都是附属部分。
5、如果pvp板块做的不好就留不住游戏玩家。


=====街机 模拟器
https://g.pconline.com.cn/dl/373676.html
  口袋妖怪-钻石 41.2MB

#jieji123.apk 街机123 #闪退

fc 坦克大战1990 Battle City
http://m.rsdown.cn/game/25587.html
  FC游戏完整版(合集)全集打包1981个rom游戏.rar
    231 MB
https://m.emuparadise.me/Nintendo_Entertainment_System_ROMs/13
  Download Nintendo Entertainment System ROMs
https://www.blogsdna.com/31481/nes-emulator-for-android.htm
  Android NES/FC red and white machine simulator
  *Nintendo Emulators For Android
    **Nostalgia.NES
      https://pcappsfull.com/nostalgia-nes-nes-emulator-apk.html#
        http://pcappsfull.com/apps-for-pc/com.nostalgiaemulators.neslite-1.17.2.apk
          Nostalgia.NES lite @com.nostalgiaemulators.neslite
    **Nesoid
      by Yong Zhang
  *Nintendo Super (SNES/SFC) Emulators For Android
    **SNESoid
      https://snesoid.en.uptodown.com/android
  *Nintendo GBA (Game Boy Advance) Emulators For Android
    **GameBoid
      https://gameboid.en.uptodown.com/android
    **VGBA GameBoy Advance Emulator
      https://fms.komkon.org/VGBA
  *Nintendo 64 Emulators For Android
    **Mupen64Plus
    **N64oid
      https://www.emuparadise.me/Nintendo_64_Emulators/Android/N64oid/127
  *Nintendo NDS emulator For Android
    **NDS4droid
    **Dsoid
      https://dsoid.en.uptodown.com/android
https://www.ubuntupit.com/best-nes-emulator-apps-for-android/
  Snes9x Ex+
  MAME4droid
  John NESS
  Nostalgia NES
  NES.emu
  Panda NES
  Free NES Emulator
  Kings NES
  CastNes
  RetroArch
  SuperRetro 16
  NES Retro Emulator
  Super NES Emulator
  Super8Plus
  SNES Emulator – super NES classic games


https://g.pconline.com.cn/dl/373676.html
  口袋妖怪-钻石 41.2MB
http://www.emumax.com/roms/detail/585
  解压密码:www.emumax.com
  重装机兵(机甲战士) Metal Max ; Ji Jia Zhan Shi
    文件名称：Metal Max (J) [T+Chi][SC_all].zip
      版本说明：全汉化
  重装机兵(机甲战士) Metal Max ; Ji Jia Zhan Shi
    文件名称：Metal Max night edition by MISAKA KEN.zip
      版本说明：正常运行







======draw grid pixel chart paint cad pix

Hand Drawing
  Fastes and simplest notes: 2 tap save and exit
  https://hand-drawing.fileplanet.com/apk
    0.4b6
    272 KB
    @net.ik0jre.drawing
    save at: /sdcard/net.ik0jre.drawing/*.png
    缺点:无法 撤销
    已安装

HandWrite Pro
  Vector-based note taking and drawing with HandWrite Pro
  https://handwrite-pro.fileplanet.com/apk
    4.7
    8 MB
    @net.thoster.handwrite
    #安装失败

Drawing Board
  Drawing Board is a simple, yet feature packed drawing and doodling app
  https://jon-wiggins-drawing-board.fileplanet.com/apk
    7.1
    1 MB
    @com.jonwiggins.DrawingBoard
    save at: /sdcard/Pictures/*.jpg
    已安装

Blackboard
  A simple blackboard with some advanced options. You can draw everything!
  https://blackboard.fileplanet.com/apk
    2.6.3
    1 MB
    @com.orhanobut.android.blackboard
    动画？无法保存成文件？
    已安装

Paint Pro
  One of the best free Painting tool!!
  https://paint-pro.fileplanet.com/apk
    1.3.1
    299 KB
    @com.electricsheep.paintpro
    save at: /sdcard/Pictures/paint_*.png
    缺点:屏幕方向 并不跟随 桌面方向
    已安装

Notepad
  Notepad - to create notes, photos, shopping list
  https://notepad.fileplanet.com/apk
    2.4
    2 MB
    @ru.andrey.notepad
    编辑器界面 菜单中的HOME 相当于 打开新窗口
    系统退出键 退出 编辑器界面 时，询问 保存
    save at: /sdcard/Notepad/*.png
    已安装


Handrite #好写笔记#国产？
  Rite in your hand!
  https://handrite.fileplanet.com/apk
    2.18
    4 MB
    @my.handrite
    save at: /sdcard/handrite/*.note *.info
    已安装

ArtFlow
  Sketchbook app for drawing all your designs and artwork
  https://artflow.fileplanet.com/apk
    2.8.86
    12 MB
    @com.bytestorm.artflow

PicsArt Color Paint
  A free drawing app that allows users to make custom pieces of artwork easily
  https://picsart-color-paint.fileplanet.com/apk
    2.6
    12 MB
    @com.picsart.draw
    支持中文



Inard CAD
  Create CAD drawings with speed and ease
  https://inard-cad.fileplanet.com/apk
    3.5.2
    1 MB
    @se.inard
    好！
    save at: /sdcard/Inard/drawings/*
      自定义的xml格式
    输出: 菜单中的share: png/pdf/dxf(AutoCAD)
    已安装

CAD Touch Free
  The professional CAD editor, unrivaled ease of use and unprecedented work speed
  https://cad-touch-free.fileplanet.com/apk
    5.0.9
    41 MB
    @com.cadTouch.androidTrial

Pixly
  Pixly is a pixel art editor for Android, it has animations, layers and more
  https://pixly.fileplanet.com/apk
    1.604
    3 MB
    @com.meltinglogic.pixly
    好！
    很有创意，界面是像素风
    画布尺寸 可设定，作画视图 可缩放
    保存路径选择 比较 麻烦，不支持中文路径，排序诡异:忽略大小写，但似乎将0与o归入同一等价类
    保存为png，无损
    已安装

Pixel Studio
  Create frame-by-frame animations that can be uploaded to YouTube!
  https://pixel-studio.fileplanet.com/apk
    1.8.5
    25 MB
    @com.FairWare.PixelStudio

8bit Painter
  8bit Painter is super simple pixel art drawing app. Over 1,200,000 downloads
  https://8bit-painter.fileplanet.com/apk
    1.11.1
    8 MB
    @com.onetap.bit8painter

Floor Plan Creator
  Floor Plan Creator lets you create, edit and share floor plans easily
  https://floor-plan-creator.fileplanet.com/apk
    3.4.1
    3 MB
    @pl.planmieszkania.android


PicsArt Animator
  Create animations with stickers and frame-by-frame drawing tools!
  https://animator.fileplanet.com/apk
    3.0.3
    32 MB
    @com.picsart.animate

FlipaClip
  Allows users to draw their favorite animated characters
  https://flipaclip.fileplanet.com/apk
    1.5.2.2
    25 MB
    @com.vblast.flipaclip






view others/app/termux/setup4realme/termux-setup.txt
  puzzles 39个单人逻辑游戏 #7.3MB
    name.boyle.chris.sgtpuzzles
    最后一个:Untangle#可用作 图论-平面图 做图工具
      图标『『<->』左上至右下』-> Custom...:
        Untangle configuration:
          Number of points:____#>=4
          SEED:?#随机数？#保存项『SEED』
          GAME ID:?#(顶点-顶点,)+#保存项『DESC』
        数据格式猜测:都是 字符串:格式为『字符串长度:字符串』
      保存/加载:
        view /sdcard/0my_files/tmp/game/puzzles/untangle/Untangle-4.sgtp
          #4点-5边[
SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :8:Untangle
PARAMS  :1:4
CPARAMS :1:4
SEED    :15:330970436438598
DESC    :19:0-1,0-2,1-2,1-3,2-3
AUXINFO :74:57a3d5ff25f061829fdf0884d735de856bf2ded16da2c0c1c2a7e631a7d4287eb497d83cce
NSTATES :1:1
STATEPOS:1:1
]
        view /sdcard/0my_files/tmp/game/puzzles/untangle/Untangle-5.sgtp
          #5点-7边[
SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :8:Untangle
PARAMS  :1:5
CPARAMS :1:5
SEED    :15:954191193808261
DESC    :27:0-1,0-3,0-4,1-2,1-3,1-4,2-4
AUXINFO :92:a9b5f47e391d88032c3b054a6707b54902e57abee4093b26046b4cf5d32aa626b7bce719bb6464049e4c9b57619f
NSTATES :1:1
STATEPOS:1:1
]
        view /sdcard/0my_files/tmp/game/puzzles/untangle/Untangle-5.sgtp
          #6点-10边[
SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :8:Untangle
PARAMS  :1:6
CPARAMS :1:6
SEED    :15:138343213031320
DESC    :39:0-1,0-3,0-5,1-4,1-5,2-3,2-4,3-4,3-5,4-5
AUXINFO :110:cc877d7c062fcf3ab2d83cffa99b84a342c224d18508a53677d65b850dad43d14ba6bbc77bf93022ab39bb8d341385c6f2fc6666288059
NSTATES :1:1
STATEPOS:1:1
]
        view /sdcard/0my_files/tmp/game/puzzles/untangle/Untangle-4-modified.sgtp
          #4点-5边[
SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :8:Untangle
PARAMS  :1:4
CPARAMS :1:4
SEED    :15:330970436438598
DESC    :19:0-1,0-2,1-2,1-3,2-3
AUXINFO :74:57a3d5ff25f061829fdf0884d735de856bf2ded16da2c0c1c2a7e631a7d4287eb497d83cce
NSTATES :1:2
STATEPOS:1:2
MOVE    :14:P0:189,149/120
]
        view /sdcard/0my_files/tmp/game/puzzles/untangle/Untangle-4-modified-2.sgtp
          #4点-5边[
SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :8:Untangle
PARAMS  :1:4
CPARAMS :1:4
SEED    :15:330970436438598
DESC    :19:0-1,0-2,1-2,1-3,2-3
AUXINFO :74:57a3d5ff25f061829fdf0884d735de856bf2ded16da2c0c1c2a7e631a7d4287eb497d83cce
NSTATES :1:6
STATEPOS:1:6
MOVE    :14:P0:189,149/120
MOVE    :14:P0:171,145/120
MOVE    :13:P0:88,141/120
MOVE    :14:P0:113,121/120
MOVE    :14:P2:190,268/120
]
[
>>> bytes.fromhex('57a3d5ff25f061829fdf0884d735de856bf2ded16da2c0c1c2a7e631a7d4287eb497d83cce')
b'W\xa3\xd5\xff%\xf0a\x82\x9f\xdf\x08\x84\xd75\xde\x85k\xf2\xde\xd1m\xa2\xc0\xc1\xc2\xa7\xe61\xa7\xd4(~\xb4\x97\xd8<\xce'
>>> bytes.fromhex('a9b5f47e391d88032c3b054a6707b54902e57abee4093b26046b4cf5d32aa626b7bce719bb6464049e4c9b57619f')
b'\xa9\xb5\xf4~9\x1d\x88\x03,;\x05Jg\x07\xb5I\x02\xe5z\xbe\xe4\t;&\x04kL\xf5\xd3*\xa6&\xb7\xbc\xe7\x19\xbbdd\x04\x9eL\x9bWa\x9f'
>>>


每图:(1+nv*9)字节，1字节作用未知，剩下每点9字节
  每点:9字节，(1+4*2)字节，1字节作用未知，xy坐标各4字节？
  错！SEED+AUXINFO对 图 无影响！

e /sdcard/0my_files/tmp/game/puzzles/untangle/Untangle-4-test.sgtp
#加一边:0-3
DESC    :19:0-1,0-2,1-2,1-3,2-3
DESC    :23:0-1,0-2,0-3,1-2,1-3,2-3
#加载成功！#注意:19->23

#修改SEED+AUXINFO
SEED    :15:000000000000000
DESC    :23:0-1,0-2,0-3,1-2,1-3,2-3
AUXINFO :74:00000000000000000000000000000000000000000000000000000000000000000000000000
#加载成功！#图无任何改变！为什么？
]





[[[
@20240627:
F_Droid::游戏
===
view others/app/F_Droid/安装历史.txt
  ===
  com.unciv.app
  com.serwylo.retrowars
  io.anuke.mindustry
  ===
  packageName,versionCode,versionName
  com.unciv.app,1009,4.12.1
  com.serwylo.retrowars,69,0.32.4
  io.anuke.mindustry,1070,7-fdroid-146
  ===
F_Droid->右下角:设置->我的应用:管理已安装的应用
F_Droid::游戏::
  Unciv @com.unciv.app
    4X文明建设类游戏
    23.3 MiB @ver:4.12.1
  Super Retro Maga Wars @com.serwylo.retrowars
    超级复古游戏之战
    14.7 MiB @ver:0.32.4
  Mindustry @io.anuke.mindustry
    沙盒塔防游戏
    61.8 MiB @ver:7-fdroid-146

]]]

[[
PrivacyBrowser
  左侧栏->About->右上工具栏:Copy:
===
Privacy Browser
Version 3.10.1 (version code 59)

Hardware
Brand:  realme
Manufacturer:  realme
Model:  RMX3125
Device:  RE5485
Bootloader:  unknown
Radio:  M_V3_P10,M_V3_P10

Software
Android:  11 (API 30)
Security Patch:  2022-04-05
Build:  RMX3125_11_A.14
WebView Provider:  com.google.android.webview
WebView Version:  83.0.4103.106

Memory Usage
App Consumed Memory:  15.15 MiB
App Available Memory:  5.00 MiB
App Total Memory:  20.16 MiB
App Maximum Memory:  256.00 MiB
System Consumed Memory:  2,208.02 MiB
System Available Memory:  1,445.75 MiB
System Total Memory:  3,653.76 MiB

Blocklists
EasyList:  202202221701
EasyPrivacy:  202202221701
Fanboy’s Annoyance List:  202202222000
Fanboy’s Social Blocking List:  202202221701
UltraList:  1
UltraPrivacy:  2

Package Signature
Issuer DN:  CN=FDroid, OU=FDroid, O=fdroid.org, L=ORG, ST=ORG, C=UK
Subject DN:  CN=FDroid, OU=FDroid, O=fdroid.org, L=ORG, ST=ORG, C=UK
Start Date:  2016年4月17日 GMT+08:00 下午4:14:13
End Date:  2043年9月3日 GMT+08:00 下午4:14:13
Certificate Version:  3
Serial Number:  166629308
Signature Algorithm:  SHA256withRSA
]]

