
一充电就满格，一拔电线很快掉电至关机重启
即使接上电源，运行也十分卡顿(手心输入法)
为什么？因为 存储区 负载过高！26G/32G 是不行的！
  仔细想想，当初买手机后，狂装游戏，结果循环重启，把我吓得不轻，不得不 恢复出厂设置，想来不是中病毒，而是 太多！

see:
  view others/app/termux/du-disk_usage.txt
  view others/app/手机卡顿.txt
  view others/app/app_data_path.txt
  view others/app/手机自动关机重启掉电卡顿.txt


为何 手心输入法 输入时 卡顿？为何 欧路词典 查询中文 极其缓慢？因为/sdcard/空间不足！使用『du -h -d 1 /sdcard』查看哪些文件夹占用多



view others/app/手机卡顿.txt
!mkdir /sdcard/0my_files/tmp/out4du_grep/
du /sdcard/ -d 1 -h   | grep '[MG]\s' >> /sdcard/0my_files/tmp/out4du_grep/du_sdcard_d1_h__grep_MG.txt
e /sdcard/0my_files/tmp/out4du_grep/du_sdcard_d1_h__grep_MG.txt
[[
[20220408]
  内部存储: 26.3 GB / 32.0 GB
  /sdcard/ 才 8.9G
  看来得删APP 共 15G
6.4G	/sdcard/0my_files
1.1G	/sdcard/autonavi 地图
353M	/sdcard/Android
186M	/sdcard/Download
156M	/sdcard/DraSticCN 模拟器
]]
设置->应用->:
[[
  爱口袋 441
  哔哩哔哩 885
  超脱力医院 112
  抽卡人生 77
  光之城 55
  合战忍者村物语 56
  金庸群侠传X 296
  开心数独 78
  老王VPN 54
  冒险村物语 54
  每天影视 122
  欧路词典 129
  漂流少女 102
  轻阅 51
  生存岛 147
  手心输入法 80
  微信 1.32G
  围棋宝典 101
  我要聘 82
  系统桌面 60
  西游记前传 111
  影视大全 154
  预防接种 114
  阅读 55
  真实实战模拟 82
  中国联通 192
  Brain it on 64
  DroidVim 218
  firefox 190
  termux 1.12G
  VLC 80
]]
[[按大小排序:
  微信 1.32G
  termux 1.12G
  xx哔哩哔哩 885
  爱口袋 441
  ===3770
  金庸群侠传X 296
  DroidVim 218
  xx中国联通 192
  firefox 190
  xx影视大全 154
  生存岛 147
  ===1157
  欧路词典 129
  xx每天影视 122
  xx预防接种 114
  超脱力医院 112
  西游记前传 111
  漂流少女 102
  围棋宝典 101
  ===791
  我要聘 82
  真实实战模拟 82
  手心输入法 80
  VLC 80
  ===324
  开心数独 78
  抽卡人生 77
  Brain it on 64
  系统桌面 60
  合战忍者村物语 56
  阅读 55
  光之城 55
  老王VPN 54
  冒险村物语 54
  轻阅 51
  ===604
  ========
  ===604
  ===324
  ===791
  ===1157
  ===3770
  ========5646
  ========5.6G 还有 10G 在哪？
  xx预防接种 114
  xx每天影视 122
  xx影视大全 154
  xx中国联通 192
  xx哔哩哔哩 885
  =xx1467
  内部存储: 26.3 GB / 32.0 GB
  ->内部存储: 24.8 GB / 32.0 GB
]]


