手机APP设置


安全中心
  ->向左滑
    ->纯净后台->允许后台运行
    ->软件锁：M-
    ->设置->清理加速
  ->流量监控->应用联网管理
  ->轻
    # 修改 被无视？解决方案:点击 词条中间 而非 点击 按钮
    [旧]->应用自启动
    [新]->超强灭屏清理设置
  ->权限管理
设置
  ->锁屏和密码->屏幕锁定方式->图案：凸
  ->应用
    ->[?app?]
      ->通知->全部阻止
      ->默认打开->???->不打开
    ->右上角☸☀⚙⛭->配置应用
      ->应用链接->不打开
      ->默认应用->浏览器应用->firefox
      ->在其他应用的上层显示->不允许
    ->可修改系统设置->不允许
  ->安全与隐私
    ->自启动管理
    ->应用权限
    ->有权查看使用情况的应用->关闭
长按桌面->桌面设置
  ->手势->未设置手势
  ->备份与恢复
长动力->应用保护






设置
  ->应用
    强行停止:
      百度
      地图
      电子邮件
      计算器
      酷我音乐
      录音机
      轻阅
      清浊
      神奇浏览器
      收音机
      思维导图
      搜你妹
      微米浏览器
      相机
      小影
      易健康
      用户中心
      卓易云
      最美天气
      最美万年历
      #？Freeme？


