本手机信息
[arm32]
	VLC for Android v3.1.1 [Final] [arm64].apk
		安装失败
	VLC for Android v3.1.1 [Final] [arm].apk
		安装成功


============
本手机
  armv7-a 32bit
    aarch == amd =?!= arm != x86
  apt-get install libopenblas-dev liblapack-dev
    none
    无法安装scipy
      无法安装manim


============

本机android系统版本6.0
	设置->关于手机
	发现还真没有神马
	命令行直接将android版本给输出来：
		termux下:
			getprop | grep version
				#本机
				[ro.build.version.release]: [6.0]
				[ro.build.version.sdk]: [23]
			https://www.cnblogs.com/xiayexingkong/archive/2013/04/02/2995640.html
			getprop可以返回Android的所有系统属性
				getprop中字段
					"[ro.build.version.release]: [2.2]" (android系统版本)
					"[ro.build.version.sdk]: [8]"（android sdk版本）
					"[ro.build.description]:"和"[ro.build.fingerprint]:"都可以看出来该系统的版本。

