
e others/数学/continued-fraction/continued_fraction_of_log2_X.txt

how to compute continued fraction expansion of logarithm
how to compute continued fraction convergents to logarithm






https://oeis.org/A005664/b005664.txt
denominators of convergents to log_2 3

https://oeis.org/A005663/b005663.txt
numerators of convergents to log_2(3) = log(3)/log(2).

https://oeis.org/A028507/b028507.txt
continued fraction expansion for log_2(3)

https://oeis.org/A020857/b020857.txt
decimal expansion of log_2(3)

https://oeis.org/A028232/b028232.txt
continued fraction expansion for log_2(10)

xxx direct copy at below:https://oeis.org/A028509/b028509.txt
continued fraction expansion for log_2(7)


https://oeis.org/A016730/b016730.txt
Continued fraction for log(2)
  20000
wget_U 'https://oeis.org/A016730/b016730.txt' -O A016730-continued_fraction_for_ln_2__fst_20000.txt
https://oeis.org/A016731/b016731.txt
Continued fraction for log(3)
  20000
wget_U 'https://oeis.org/A016731/b016731.txt' -O A016731-continued_fraction_for_ln_3__fst_20000.txt
https://oeis.org/A016733/b016733.txt
Continued fraction for log(5)
  20000
wget_U 'https://oeis.org/A016733/b016733.txt' -O A016733-continued_fraction_for_ln_5__fst_20000.txt
https://oeis.org/A016735/b016735.txt
Continued fraction for log(7)
  20000
wget_U 'https://oeis.org/A016735/b016735.txt' -O A016735-continued_fraction_for_ln_7__fst_20000.txt
https://oeis.org/A016739/b016739.txt
Continued fraction for log(11)
  20000
wget_U 'https://oeis.org/A016739/b016739.txt' -O A016739-continued_fraction_for_ln_11__fst_20000.txt
https://oeis.org/A016740/b016740.txt
Continued fraction for log(12)
  20000
wget_U 'https://oeis.org/A016740/b016740.txt' -O A016740-continued_fraction_for_ln_12__fst_20000.txt
https://oeis.org/A016441/b016441.txt
Continued fraction for log(13)
  20000
wget_U 'https://oeis.org/A016441/b016441.txt' -O A016441-continued_fraction_for_ln_13__fst_20000.txt

wget_U 'https://oeis.org/A028507/b028507.txt' -O 'A028507-continued_fraction_expansion_for_log_2_3__fst_10000.txt'
wget_U 'https://oeis.org/A028232/b028232.txt' -O 'A028232-continued_fraction_expansion_for_log_2_10__fst_20000.txt'
!mv /sdcard/Download/A028507-continued_fraction_expansion_for_log_2_3__fst_10000.txt    ../../python3_src/nn_ns/math_nn/numbers/
!mv /sdcard/Download/A028232-continued_fraction_expansion_for_log_2_10__fst_20000.txt    ../../python3_src/nn_ns/math_nn/numbers/
view ../../python3_src/nn_ns/math_nn/numbers/A028507-continued_fraction_expansion_for_log_2_3__fst_10000.txt
view ../../python3_src/nn_ns/math_nn/numbers/A028232-continued_fraction_expansion_for_log_2_10__fst_20000.txt

mv -t $my_git_py/nn_ns/math_nn/numbers/ A016441-continued_fraction_for_ln_13__fst_20000.txt A016730-continued_fraction_for_ln_2__fst_20000.txt A016731-continued_fraction_for_ln_3__fst_20000.txt A016733-continued_fraction_for_ln_5__fst_20000.txt A016735-continued_fraction_for_ln_7__fst_20000.txt A016739-continued_fraction_for_ln_11__fst_20000.txt A016740-continued_fraction_for_ln_12__fst_20000.txt

view /sdcard/Download/
!mv /sdcard/Download/    ../../python3_src/nn_ns/math_nn/numbers/
view ../../python3_src/nn_ns/math_nn/numbers/

https://cs.uwaterloo.ca/journals/JIS/VOL5/Jackson/matthews3.html
  wget_U 'https://cs.uwaterloo.ca/journals/JIS/VOL5/Jackson/matthews3.pdf' -O 'On Shanks algorithm for computing the continued fraction of log_b_a(2002)(Terence).pdf'
  Abstract: We give a more practical variant of Shanks' 1954 algorithm for computing the continued fraction of log_b a, for integers a > b > 1, using the floor and ceiling functions and an integer parameter c > 1. The variant, when repeated for a few values of c = 10^r, enables one to guess if log_b a is rational and to find approximately r partial quotients.




[[[
https://oeis.org/A005664
===
A005664		Denominators of convergents to log_2 3.
(Formerly M1428)		15
1, 1, 2, 5, 12, 41, 53, 306, 665, 15601, 31867, 79335, 111202, 190537, 10590737, 10781274, 53715833, 171928773, 225644606, 397573379, 6189245291, 6586818670, 65470613321, 137528045312, 753110839881, 5409303924479, 6162414764360 (list; graph; refs; listen; history; text; internal format)
OFFSET	
0,3
REFERENCES	
N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
LINKS	
T. D. Noe, Table of n, a(n) for n = 0..200
    https://oeis.org/A005664/b005664.txt
R. E. Crandall, On the 3x+1 problem, Math. Comp., 32 (1978) 1281-1292.
E. G. Dunne, Pianos and Continued Fractions
R. K. Guy, Letter to N. J. A. Sloane, 1977
David Ryan, An algorithm to assign musical prime commas to every prime number and construct a universal and compact free Just Intonation musical notation, Preprint, arXiv preprint arXiv:1612.01860 [cs.SD], 2016.
Eric Weisstein's World of Music, Comma of Pythagoras
EXAMPLE	
log_2 3 = 1.5849625007211561814537389439...
MATHEMATICA	
Convergents[Log[2, 3], 30] // Denominator (* Jean-François Alcover, Dec 12 2016 *)
PROG	
(PARI) a(n) = component(component(contfracpnqn(contfrac(log(3)/log(2), n)), 1), 2) \\ Michel Marcus, May 20 2013
CROSSREFS	
Cf. A005663, A028507, A020857.
Sequence in context: A054581 A203151 A140440 * A364761 A009739 A062272
Adjacent sequences:  A005661 A005662 A005663 * A005665 A005666 A005667
KEYWORD	
nonn,frac,easy
AUTHOR	
N. J. A. Sloane, R. K. Guy
EXTENSIONS	
More terms from James A. Sellers, Sep 16 2000
STATUS	
approved
]]]
[[[
https://oeis.org/A005663
===
A005663		Numerators of convergents to log_2(3) = log(3)/log(2).
(Formerly M0883)		7
1, 2, 3, 8, 19, 65, 84, 485, 1054, 24727, 50508, 125743, 176251, 301994, 16785921, 17087915, 85137581, 272500658, 357638239, 630138897, 9809721694, 10439860591, 103768467013, 217976794617, 1193652440098, 8573543875303 (list; graph; refs; listen; history; text; internal format)
OFFSET	
0,2
REFERENCES	
R. K. Guy, personal communication.
N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
LINKS	
T. D. Noe, Table of n, a(n) for n=0..200
    https://oeis.org/A005663/b005663.txt
R. E. Crandall, On the 3x+1 problem, Math. Comp., 32 (1978) 1281-1292.
E. G. Dunne, Pianos and Continued Fractions
E. G. Dunne, Pianos and Continued Fractions
R. K. Guy, Letter to N. J. A. Sloane, 1977
Eric Weisstein's World of Music, Comma of Pythagoras
EXAMPLE	
log_2(3) = 1.5849625007211561814537389439...
MATHEMATICA	
Numerator[Convergents[Log[2, 3], 30]] (* Harvey P. Dale, Sep 10 2015 *)
PROG	
(PARI) a(n) = component(component(contfracpnqn(contfrac(log(3)/log(2), n)), 1), 1) \\ Michel Marcus, May 20 2013
CROSSREFS	
Cf. A005664, A028507, A020857.
Sequence in context: A303835 A007999 A006609 * A112834 A042697 A042905
Adjacent sequences:  A005660 A005661 A005662 * A005664 A005665 A005666
KEYWORD	
frac,easy,nonn
AUTHOR	
N. J. A. Sloane
EXTENSIONS	
More terms from James A. Sellers, Sep 16 2000
STATUS	
approved
]]]
[[[
https://oeis.org/A028507
===
A028507		Continued fraction expansion for log_2(3).		4
1, 1, 1, 2, 2, 3, 1, 5, 2, 23, 2, 2, 1, 1, 55, 1, 4, 3, 1, 1, 15, 1, 9, 2, 5, 7, 1, 1, 4, 8, 1, 11, 1, 20, 2, 1, 10, 1, 4, 1, 1, 1, 1, 1, 37, 4, 55, 1, 1, 49, 1, 1, 1, 4, 1, 3, 2, 3, 3, 1, 5, 16, 2, 3, 1, 1, 1, 1, 1, 5, 2, 1, 2, 8, 7, 1, 1, 2, 1, 1, 3, 3, 1, 1, 1, 1, 5, 4, 2, 2, 2, 16, 8, 10, 1, 25, 2, 1 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,4
LINKS	
T. D. Noe, Table of n, a(n) for n = 1..10000
    https://oeis.org/A028507/b028507.txt
E. G. Dunne, Pianos and Continued Fractions
Terence Jackson and Keith Matthews, "On Shanks' Algorithm for Computing the Continued Fraction of log_b a" , Journal of Integer Sequences, Vol. 5 (2002), Article 02.2.7
    https://cs.uwaterloo.ca/journals/JIS/VOL5/Jackson/matthews3.html
T. H. Jackson & K. R. Matthews, The 1000 partial quotients of log_2(3)
Dave Rusin, Why 12 tones per octave? [Broken link]
Dave Rusin, Why 12 tones per octave? [Cached copy]
EXAMPLE	
log_2(3) = 1.5849625007211561814537389439...
MAPLE	
Digits := 200: convert(evalf( log(3)/log(2) ), confrac);
MATHEMATICA	
ContinuedFraction[Log[2, 3], 120] (* Harvey P. Dale, Oct 24 2011 *)
CROSSREFS	
Cf. A005663, A005664, A020857.
Sequence in context: A325099 A088177 A335917 * A096226 A155980 A309531
Adjacent sequences:  A028504 A028505 A028506 * A028508 A028509 A028510
KEYWORD	
nonn,cofr,nice,easy
AUTHOR	
Tony Smith (tsmith(AT)innerx.net)
EXTENSIONS	
More terms from James A. Sellers, Sep 16 2000
STATUS	
approved
]]]
[[[
https://oeis.org/A020857
===
A020857		Decimal expansion of log_2(3).		44
1, 5, 8, 4, 9, 6, 2, 5, 0, 0, 7, 2, 1, 1, 5, 6, 1, 8, 1, 4, 5, 3, 7, 3, 8, 9, 4, 3, 9, 4, 7, 8, 1, 6, 5, 0, 8, 7, 5, 9, 8, 1, 4, 4, 0, 7, 6, 9, 2, 4, 8, 1, 0, 6, 0, 4, 5, 5, 7, 5, 2, 6, 5, 4, 5, 4, 1, 0, 9, 8, 2, 2, 7, 7, 9, 4, 3, 5, 8, 5, 6, 2, 5, 2, 2, 2, 8, 0, 4, 7, 4, 9, 1, 8, 0, 8, 8, 2, 4 (list; constant; graph; refs; listen; history; text; internal format)
OFFSET	
1,2
COMMENTS	
The fractional part of the binary logarithm of 3 * 2^n (A007283) is the same as that of any number of the form log_2 (A007283(n)) (e.g., log_2(192) = 7.5849625...). Furthermore, a necessary but not sufficient condition for a number to be Fibbinary (A003714) is that the fractional part of its binary logarithm does not exceed that of this number. - Alonso del Arte, Jun 22 2012
Log_2(3)-1 = 0.58496... is the exponent in n^(log_2(3)-1), the asymptotic growth rate of the number of odd coefficients in (1+x)^n mod 2 (Cf. Steven Finch ref.). - Jean-François Alcover, Aug 13 2014
Equals the Hausdorff dimension of the Sierpiński triangle. - Stanislav Sykora, May 27 2015
The complexity of Karatsuba algorithm for the multiplication of two n-digit numbers is O(n^log_2(3)). - Jianing Song, Apr 28 2019
LINKS	
Vincenzo Librandi, Table of n, a(n) for n = 1..1000
    https://oeis.org/A020857/b020857.txt
E. G. Dunne, Pianos and Continued Fractions
Shalom Eliahou, Le problème 3n+1 : y a-t-il des cycles non triviaux? (III), Images des Mathématiques, CNRS, 2011 (in French).
Steven Finch, Pascal Sebah and Zai-Qiao Bai, Odd Entries in Pascal's Trinomial Triangle, arXiv:0802.2654 [math.NT], 2008, p. 1.
Karatsuba, The Complexity of Computations, Proceedings of the Steklov Institute of Mathematics, 1995: 169-183.
Simon Plouffe, log(3)/log(2) to 10000 digits
A. M. Reiter, Determining the dimension of fractals generated by Pascal's triangle, Fibonacci Quart, 31(2):112-120, 1993.
Eric Weisstein's World of Mathematics, Stolarsky-Harborth Constant
Eric Weisstein's World of Mathematics, Pascal's Triangle
Eric Weisstein's World of Mathematics, Sierpiński Sieve
Wikipedia, Karatsuba algorithm
Wikipedia, Sierpinski triangle
Index entries for transcendental numbers
FORMULA	
Equals 1 / A102525. - Bernard Schott, Feb 02 2023
EXAMPLE	
log_2(3) = 1.5849625007211561814537389439...
MAPLE	
evalf(log[2](3), 100); # Bernard Schott, Feb 02 2023
MATHEMATICA	
RealDigits[Log[2, 3], 10, 100][[1]] (* Alonso del Arte, Jun 22 2012 *)
PROG	
(PARI) log(3)/log(2) \\ Michel Marcus, Jan 11 2016
CROSSREFS	
Cf. decimal expansion of log_2(m): this sequence, A020858 (m=5), A020859 (m=6), A020860 (m=7), A020861 (m=9), A020862 (m=10), A020863 (m=11), A020864 (m=12), A152590 (m=13), A154462 (m=14), A154540 (m=15), A154847 (m=17), A154905 (m=18), A154995 (m=19), A155172 (m=20), A155536 (m=21), A155693 (m=22), A155793 (m=23), A155921 (m=24).
Cf. A102525.
Sequence in context: A021635 A021175 A011095 * A096413 A334116 A222591
Adjacent sequences:  A020854 A020855 A020856 * A020858 A020859 A020860
KEYWORD	
nonn,cons
AUTHOR	
N. J. A. Sloane
EXTENSIONS	
Comment generalized by J. Lowell, Apr 26 2014
STATUS	
approved
]]]
[[[
https://oeis.org/A028232
===
A028232		Continued fraction expansion for log_2(10).		6
3, 3, 9, 2, 2, 4, 6, 2, 1, 1, 3, 1, 18, 1, 6, 1, 2, 1, 1, 4, 1, 42, 6, 1, 4, 2, 3, 1, 2, 6, 1, 3, 4, 1, 8, 1, 4, 1, 2, 2, 7, 1, 4, 1, 1, 3, 3, 1, 3, 1, 1, 7, 6, 1, 5, 10, 2, 2, 1, 8, 1, 2, 16, 24, 1, 6, 1, 8, 1, 1, 5, 1, 1, 1, 1, 1, 2, 1, 1 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,1
LINKS	
Harry J. Smith, Table of n, a(n) for n = 1..20000
    https://oeis.org/A028232/b028232.txt
EXAMPLE	
0.3010299956... = 0 + 1/(3 + 1/(3 + 1/(9 + 1/(2 + ...)))).
MATHEMATICA	
ContinuedFraction[Log[2, 10], 80] (* Harvey P. Dale, Apr 17 2012 *)
PROG	
(PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(log(2)/log(10)); for (n=1, 20000, write("b028232.txt", n, " ", x[n+1])); } \\ Harry J. Smith, Apr 15 2009
CROSSREFS	
Sequence in context: A324895 A070517 A290408 * A225359 A060310 A093096
Adjacent sequences:  A028229 A028230 A028231 * A028233 A028234 A028235
KEYWORD	
nonn,cofr
AUTHOR	
N. J. A. Sloane
EXTENSIONS	
Added an allocatemem statement to my PARI program. - Harry J. Smith, Apr 18 2009
STATUS	
approved
]]]
[[[
https://oeis.org/A028509
===
A028509		Continued fraction expansion for log_2(7).		0
2, 1, 4, 5, 4, 5, 4, 1, 29, 1, 4, 8, 1, 1, 2, 1, 31, 10, 1, 2, 2, 6, 2, 3, 1, 1, 197, 1, 4, 5, 149, 5, 1, 10, 1, 4, 4, 1, 3, 14, 3, 1, 1, 1, 6, 5, 1, 5, 1, 1, 3, 61, 1, 11, 13, 11, 1, 85, 1, 5, 1, 1, 1, 2, 1, 14, 1, 2, 5, 1, 4, 24, 20 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,1
LINKS	
Table of n, a(n) for n=1..73.
CROSSREFS	
Sequence in context: A257911 A257882 A326766 * A165050 A165042 A165046
Adjacent sequences:  A028506 A028507 A028508 * A028510 A028511 A028512
KEYWORD	
nonn
AUTHOR	
N. J. A. Sloane.
STATUS	
approved
]]]
[[[
https://oeis.org/A028509/b028509.txt
===
# A028509 (b-file synthesized from sequence entry)
1 2
2 1
3 4
4 5
5 4
6 5
7 4
8 1
9 29
10 1
11 4
12 8
13 1
14 1
15 2
16 1
17 31
18 10
19 1
20 2
21 2
22 6
23 2
24 3
25 1
26 1
27 197
28 1
29 4
30 5
31 149
32 5
33 1
34 10
35 1
36 4
37 4
38 1
39 3
40 14
41 3
42 1
43 1
44 1
45 6
46 5
47 1
48 5
49 1
50 1
51 3
52 61
53 1
54 11
55 13
56 11
57 1
58 85
59 1
60 5
61 1
62 1
63 1
64 2
65 1
66 14
67 1
68 2
69 5
70 1
71 4
72 24
73 20
]]]

[[[
https://oeis.org/A215749
===
A215749		Continued fraction expansion of log_10(3).		3
2, 10, 2, 2, 1, 13, 1, 7, 18, 2, 2, 1, 2, 3, 4, 1, 1, 14, 2, 44, 1, 3, 1, 14, 2, 2, 1, 1, 2, 30, 1, 1, 3, 2, 4, 3, 7, 2, 6, 8, 1, 2, 7, 62, 1, 3, 4, 60, 1, 89, 3, 3, 1, 1, 7, 3, 3, 2, 4, 2, 2, 1, 25, 2, 6, 2, 2, 1, 3, 2, 2, 1, 1, 2, 5, 1, 1, 1, 1, 1, 3, 66 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,1
LINKS	
Table of n, a(n) for n=1..82.
MATHEMATICA	
ContinuedFraction[Log10[3], 120] (* Harvey P. Dale, Nov 24 2017 *)
PROG	
(PARI) default(realprecision, 99); contfrac(log(3)/log(10))
CROSSREFS	
Cf. A028232, A215750, A082571, A215752 (continued fraction expansion of log_2(10), log_10(6), log_10(7), log_10(11)).
Sequence in context: A277394 A299581 A069287 * A102775 A154032 A221551
Adjacent sequences:  A215746 A215747 A215748 * A215750 A215751 A215752
KEYWORD	
nonn,cofr
AUTHOR	
V. Raman, Aug 23 2012
STATUS	
approved
]]]
[[[
https://oeis.org/A215749/b215749.txt
===
# A215749 (b-file synthesized from sequence entry)
1 2
2 10
3 2
4 2
5 1
6 13
7 1
8 7
9 18
10 2
11 2
12 1
13 2
14 3
15 4
16 1
17 1
18 14
19 2
20 44
21 1
22 3
23 1
24 14
25 2
26 2
27 1
28 1
29 2
30 30
31 1
32 1
33 3
34 2
35 4
36 3
37 7
38 2
39 6
40 8
41 1
42 2
43 7
44 62
45 1
46 3
47 4
48 60
49 1
50 89
51 3
52 3
53 1
54 1
55 7
56 3
57 3
58 2
59 4
60 2
61 2
62 1
63 25
64 2
65 6
66 2
67 2
68 1
69 3
70 2
71 2
72 1
73 1
74 2
75 5
76 1
77 1
78 1
79 1
80 1
81 3
82 66
]]]
[[[
https://oeis.org/A082571
===
A082571		Continued fraction expansion of common logarithm of 7 = log_10 7.		3
0, 1, 5, 2, 5, 6, 1, 4813, 1, 1, 2, 2, 2, 1, 1, 1, 6, 5, 1, 83, 7, 2, 1, 1, 1, 8, 5, 21, 1, 1, 3, 2, 1, 4, 2, 3, 14, 2, 6, 1, 1, 5, 2, 1, 2, 4, 26, 2, 6, 1, 5, 1, 1, 2, 2, 3, 6, 2, 2, 103, 2, 2, 1084, 1, 1, 1, 1, 12, 1, 8, 5, 1, 3, 4, 1, 4, 1, 8, 3, 2, 4, 3, 32, 1, 1, 2, 1, 2, 1, 1, 2, 1, 6, 1, 3, 4, 2, 2, 23 (list; graph; refs; listen; history; text; internal format)
OFFSET	
0,3
COMMENTS	
The successive convergents are 0, 1, 5/6, 11/13, 60/71, 371/439, 431/510, ...
REFERENCES	
David M Wells, Penguin Dictionary of Curious and Interesting Numbers, Rev. Ed., 1997 (Entry 510).
LINKS	
Table of n, a(n) for n=0..98.
MAPLE	
convert( evalf( log10 (7)), confrac, cvgt)
MATHEMATICA	
ContinuedFraction[Log[10, 7], 100] (* Ray Chandler, May 03 2007 *)
CROSSREFS	
Cf. A153620.
Sequence in context: A191583 A116558 A196626 * A354195 A087300 A074455
Adjacent sequences:  A082568 A082569 A082570 * A082572 A082573 A082574
KEYWORD	
cofr,easy,nonn
AUTHOR	
Donald S. McDonald, May 12 2003
EXTENSIONS	
Extended by Ray Chandler, May 03 2007
STATUS	
approved
]]]
[[[
https://oeis.org/A082571/b082571.txt
===
# A082571 (b-file synthesized from sequence entry)
0 0
1 1
2 5
3 2
4 5
5 6
6 1
7 4813
8 1
9 1
10 2
11 2
12 2
13 1
14 1
15 1
16 6
17 5
18 1
19 83
20 7
21 2
22 1
23 1
24 1
25 8
26 5
27 21
28 1
29 1
30 3
31 2
32 1
33 4
34 2
35 3
36 14
37 2
38 6
39 1
40 1
41 5
42 2
43 1
44 2
45 4
46 26
47 2
48 6
49 1
50 5
51 1
52 1
53 2
54 2
55 3
56 6
57 2
58 2
59 103
60 2
61 2
62 1084
63 1
64 1
65 1
66 1
67 12
68 1
69 8
70 5
71 1
72 3
73 4
74 1
75 4
76 1
77 8
78 3
79 2
80 4
81 3
82 32
83 1
84 1
85 2
86 1
87 2
88 1
89 1
90 2
91 1
92 6
93 1
94 3
95 4
96 2
97 2
98 23
]]]
[[[
https://oeis.org/A215752
===
A215752		Continued fraction expansion for log_10(11).		2
1, 24, 6, 3, 2, 1, 1, 3, 1, 1, 1, 9, 1, 3, 1, 1, 1, 4, 1, 3, 1, 27, 1, 3, 5, 1, 2, 3, 42, 9, 1, 2, 1, 2, 26, 1, 1, 2, 1, 1, 2, 1, 4, 2, 1, 1, 1, 1, 1, 1, 1, 2, 20, 1, 2, 1, 1, 1, 4, 1, 2, 5, 9, 2, 1, 1, 2, 68, 3, 1, 2, 5, 3, 2, 21, 1, 2, 39, 1, 3, 1, 2, 1, 1, 3, 5 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,2
LINKS	
Table of n, a(n) for n=1..86.
PROG	
(PARI) default(realprecision, 99); contfrac(log(11)/log(10))
CROSSREFS	
Cf. A028232 for the continued fraction expansion for log_2(10).
Cf. A215749 for the continued fraction expansion for log_10(3).
Cf. A215750 for the continued fraction expansion for log_10(6).
Cf. A082571 for the continued fraction expansion for log_10(7).
Sequence in context: A107674 A040560 A040558 * A111803 A091737 A097481
Adjacent sequences:  A215749 A215750 A215751 * A215753 A215754 A215755
KEYWORD	
nonn,cofr
AUTHOR	
V. Raman, Aug 23 2012
STATUS	
approved
]]]
[[[
https://oeis.org/A215752/b215752.txt
===
# A215752 (b-file synthesized from sequence entry)
1 1
2 24
3 6
4 3
5 2
6 1
7 1
8 3
9 1
10 1
11 1
12 9
13 1
14 3
15 1
16 1
17 1
18 4
19 1
20 3
21 1
22 27
23 1
24 3
25 5
26 1
27 2
28 3
29 42
30 9
31 1
32 2
33 1
34 2
35 26
36 1
37 1
38 2
39 1
40 1
41 2
42 1
43 4
44 2
45 1
46 1
47 1
48 1
49 1
50 1
51 1
52 2
53 20
54 1
55 2
56 1
57 1
58 1
59 4
60 1
61 2
62 5
63 9
64 2
65 1
66 1
67 2
68 68
69 3
70 1
71 2
72 5
73 3
74 2
75 21
76 1
77 2
78 39
79 1
80 3
81 1
82 2
83 1
84 1
85 3
86 5
]]]
[[[
https://oeis.org/A215750
===
A215750		Continued fraction expansion for log_10(6).		2
1, 3, 1, 1, 32, 1, 1, 278, 1, 1, 2, 5, 1, 4, 1, 3, 7, 1, 1, 44, 1, 4, 2, 1, 1, 2, 8, 2, 1, 5, 1, 1, 4, 3, 1, 9, 17, 1, 1, 12, 2, 1, 1, 80, 3, 10, 1, 2, 63, 3, 3, 2, 1, 1, 16, 2, 5, 3, 2, 1, 2, 12, 3, 1, 5, 4, 191, 165, 1, 6, 5, 28, 1, 1, 4, 1, 3, 1, 5, 2 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,2
LINKS	
Table of n, a(n) for n=1..80.
PROG	
(PARI) default(realprecision, 99); contfrac(log(6)/log(10))
CROSSREFS	
Cf. A028232 for the continued fraction expansion for log_2(10).
Cf. A215749 for the continued fraction expansion for log_10(3).
Cf. A082571 for the continued fraction expansion for log_10(7).
Cf. A215752 for the continued fraction expansion for log_10(11).
Sequence in context: A245243 A168242 A332540 * A126465 A077509 A156698
Adjacent sequences:  A215747 A215748 A215749 * A215751 A215752 A215753
KEYWORD	
nonn,cofr
AUTHOR	
V. Raman, Aug 23 2012
STATUS	
approved
]]]
[[[
https://oeis.org/A215750/b215750.txt
===
# A215750 (b-file synthesized from sequence entry)
1 1
2 3
3 1
4 1
5 32
6 1
7 1
8 278
9 1
10 1
11 2
12 5
13 1
14 4
15 1
16 3
17 7
18 1
19 1
20 44
21 1
22 4
23 2
24 1
25 1
26 2
27 8
28 2
29 1
30 5
31 1
32 1
33 4
34 3
35 1
36 9
37 17
38 1
39 1
40 12
41 2
42 1
43 1
44 80
45 3
46 10
47 1
48 2
49 63
50 3
51 3
52 2
53 1
54 1
55 16
56 2
57 5
58 3
59 2
60 1
61 2
62 12
63 3
64 1
65 5
66 4
67 191
68 165
69 1
70 6
71 5
72 28
73 1
74 1
75 4
76 1
77 3
78 1
79 5
80 2
]]]
[[[
https://oeis.org/A016730/b016730.txt
Continued fraction for log(2)
  20000
https://oeis.org/A016730
===
A016730		Continued fraction for log(2).		11
0, 1, 2, 3, 1, 6, 3, 1, 1, 2, 1, 1, 1, 1, 3, 10, 1, 1, 1, 2, 1, 1, 1, 1, 3, 2, 3, 1, 13, 7, 4, 1, 1, 1, 7, 2, 4, 1, 1, 2, 5, 14, 1, 10, 1, 4, 2, 18, 3, 1, 4, 1, 6, 2, 7, 3, 3, 1, 13, 3, 1, 4, 4, 1, 3, 1, 1, 1, 1, 2, 17, 3, 1, 2, 32, 1, 1, 1 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,3
COMMENTS	
Continued fraction for 1/log(2) is the same but without the initial zero.
LINKS	
Harry J. Smith, Table of n, a(n) for n = 1..20000
G. Xiao, Contfrac
Eric Weisstein's World of Mathematics, Natural Logarithm of 2
Index entries for continued fractions for constants
EXAMPLE	
log(2) = 0.6931471805599453094... = 0 + 1/(1 + 1/(2 + 1/(3 + 1/(1 + ...)))). - Harry J. Smith, Apr 21 2009
MATHEMATICA	
ContinuedFraction[Log[2], 80] (* Alonso del Arte, Oct 03 2017 *)
PROG	
(PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(log(2)); for (n=1, 20000, write("b016730.txt", n, " ", x[n])); } \\ Harry J. Smith, Apr 21 2009
(Magma) ContinuedFraction(Log(2)); // G. C. Greubel, Sep 15 2018
CROSSREFS	
Cf. A120754, A120755, A002162 (decimal expansion).
Sequence in context: A165742 A162984 A166295 * A319192 A114576 A198724
Adjacent sequences:  A016727 A016728 A016729 * A016731 A016732 A016733
KEYWORD	
nonn,cofr
AUTHOR	
N. J. A. Sloane
STATUS	
approved
]]]
[[[
https://oeis.org/A016441/b016441.txt
Continued fraction for log(13)
  20000
https://oeis.org/A016441
===
A016441		Continued fraction for log(13).		3
2, 1, 1, 3, 2, 1, 6, 2, 1, 4, 47, 1, 1, 1, 1, 1, 11, 4, 2, 18, 1, 2, 2, 3, 1, 1, 2, 2, 3, 2, 40, 7, 1, 4, 1, 28, 6, 1, 2, 7, 1, 1, 1, 8, 1, 3, 1, 21, 1, 4, 1, 2, 4, 44, 3, 4, 4, 1, 3, 1, 23, 2, 2, 5, 1, 1, 33, 1, 1, 13, 1, 60, 115, 1, 2, 1 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,1
LINKS	
Harry J. Smith, Table of n, a(n) for n = 1..20000
EXAMPLE	
2.564949357461536736053487441... = 2 + 1/(1 + 1/(1 + 1/(3 + 1/(2 + ...)))). - Harry J. Smith, May 16 2009
PROG	
(PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(log(13)); for (n=1, 20000, write("b016441.txt", n, " ", x[n])); } [Harry J. Smith, May 16 2009]
CROSSREFS	
Cf. A016636 (decimal expansion). - Harry J. Smith, May 16 2009
Sequence in context: A029253 A288165 A343196 * A340581 A345116 A278042
Adjacent sequences:  A016438 A016439 A016440 * A016442 A016443 A016444
KEYWORD	
nonn,cofr
AUTHOR	
N. J. A. Sloane
STATUS	
approved
]]]
[[[
https://oeis.org/A016731/b016731.txt
Continued fraction for log(3)
  20000
https://oeis.org/A016731
===
A016731		Continued fraction for log(3).		3
1, 10, 7, 9, 2, 2, 1, 3, 1, 32, 2, 17, 1, 15, 1, 1, 7, 3, 1, 35, 1, 1, 1, 2, 5, 3, 2, 1, 4, 2, 1, 3, 1, 5, 3, 13, 1, 1, 1, 6, 2, 3, 1, 152, 1, 2, 3, 1, 7, 9, 2, 1, 3, 19, 2, 2, 2, 3, 2, 5, 1, 1, 4, 1, 19, 5, 4, 2, 1, 2, 7, 4, 2, 1, 6, 3, 2 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,2
LINKS	
Harry J. Smith, Table of n, a(n) for n = 1..20000
G. Xiao, Contfrac
EXAMPLE	
1.09861228866810969139524523... = 1 + 1/(10 + 1/(7 + 1/(9 + 1/(2 + ...)))). - Harry J. Smith, May 16 2009
MATHEMATICA	
ContinuedFraction[Log[3], 100] (* G. C. Greubel, Sep 15 2018 *)
PROG	
(PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(log(3)); for (n=1, 20000, write("b016731.txt", n, " ", x[n])); } \\ Harry J. Smith, May 16 2009
(Magma) ContinuedFraction(Log(3)); // G. C. Greubel, Sep 15 2018
CROSSREFS	
Cf. A002391 Decimal expansion. - Harry J. Smith, May 16 2009
Sequence in context: A343540 A343551 A098592 * A324087 A068444 A210285
Adjacent sequences:  A016728 A016729 A016730 * A016732 A016733 A016734
KEYWORD	
nonn,cofr
AUTHOR	
N. J. A. Sloane
STATUS	
approved
]]]
[[[
https://oeis.org/A016733/b016733.txt
Continued fraction for log(5)
  20000
https://oeis.org/A016733
===
A016733		Continued fraction for log(5).		3
1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 4, 6, 94, 1, 3, 4, 40, 1, 5, 2, 2, 1, 1, 7, 7, 8, 39, 4, 3, 4, 1, 9, 1, 1, 2, 1, 7, 1, 6, 2, 18, 1, 1, 1, 12, 1, 1, 3, 1, 1, 4, 16, 16, 3, 3, 2, 1, 17, 1, 8, 1, 20, 1, 15, 15, 10, 2, 13, 1, 1, 34, 1, 32, 25 (list; graph; refs; listen; history; text; internal format)
OFFSET	
0,6
LINKS	
Harry J. Smith, Table of n, a(n) for n = 0..19999 (offset adapted by Georg Fischer, Jan 31 2019)
G. Xiao, Contfrac
EXAMPLE	
1.609437912434100374600759333... = 1 + 1/(1 + 1/(1 + 1/(1 + 1/(1 + ...)))). - Harry J. Smith, May 16 2009
MATHEMATICA	
ContinuedFraction[Log[5], 100] (* Harvey P. Dale, Apr 02 2015 *)
PROG	
(PARI) { default(realprecision, 21000); x=contfrac(log(5)); for (n=1, 20000, write("b016733.txt", n - 1, " ", x[n])); } \\ Harry J. Smith, May 16 2009
(Magma) ContinuedFraction(Log(5)); // G. C. Greubel, Sep 15 2018
CROSSREFS	
Cf. A016628 (decimal expansion). - Harry J. Smith, May 16 2009
Sequence in context: A348660 A076476 A243200 * A060234 A131270 A109223
Adjacent sequences:  A016730 A016731 A016732 * A016734 A016735 A016736
KEYWORD	
nonn,cofr
AUTHOR	
N. J. A. Sloane
STATUS	
approved
]]]
[[[
https://oeis.org/A016735/b016735.txt
Continued fraction for log(7)
  20000
https://oeis.org/A016735
===
A016735		Continued fraction for log(7).		3
1, 1, 17, 2, 19, 1, 11, 2, 1, 1, 1, 9, 1, 3, 8, 2, 1, 4, 2, 1, 1, 1, 1, 3, 2, 2, 1, 5, 1, 1, 3, 3, 1, 2, 2, 1, 1, 2, 3, 1, 1, 2, 5, 1, 5, 1, 1, 2, 7, 2, 3, 23, 1, 2, 1, 1, 2, 4, 2, 1, 1, 1, 3, 1, 1, 2, 20, 12, 3, 2, 1, 1, 1, 1, 1, 1, 12, 2, 2 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,3
LINKS	
Harry J. Smith, Table of n, a(n) for n = 1..20000
G. Xiao, Contfrac
EXAMPLE	
1.9459101490553133051053527... = 1 + 1/(1 + 1/(17 + 1/(2 + 1/(19 + ...)))). - Harry J. Smith, May 16 2009
MATHEMATICA	
ContinuedFraction[Log[7], 100] (* G. C. Greubel, Sep 15 2018 *)
PROG	
(PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(log(7)); for (n=1, 20000, write("b016735.txt", n, " ", x[n])); } \\ Harry J. Smith, May 16 2009
(Magma) ContinuedFraction(Log(7)); // G. C. Greubel, Sep 15 2018
CROSSREFS	
Cf. A016630 Decimal expansion. - Harry J. Smith, May 16 2009
Sequence in context: A040287 A252940 A283894 * A034059 A303733 A040288
Adjacent sequences:  A016732 A016733 A016734 * A016736 A016737 A016738
KEYWORD	
nonn,cofr
AUTHOR	
N. J. A. Sloane
STATUS	
approved
]]]
[[[
https://oeis.org/A016739/b016739.txt
Continued fraction for log(11)
https://oeis.org/A016739
===
A016739		Continued fraction for log(11).		3
2, 2, 1, 1, 18, 2, 2, 7, 1, 6, 1, 1, 4, 1, 32, 4, 1, 1, 1, 3, 1, 1, 1, 2, 1, 4, 1, 1, 3, 1, 43, 4, 1, 1, 1, 25, 3, 2, 17, 4, 2, 1, 2, 1, 3, 1, 1, 89, 5, 1, 1, 1, 3, 1, 1, 2, 15, 3, 1, 49, 1, 1, 2, 35, 23, 1, 7, 2, 2, 3, 1, 2, 2, 1, 74, 1 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,1
LINKS	
Harry J. Smith, Table of n, a(n) for n = 1..20000
G. Xiao, Contfrac
EXAMPLE	
2.39789527279837054406194357... = 2 + 1/(2 + 1/(1 + 1/(1 + 1/(18 + ...)))). - Harry J. Smith, May 16 2009
MATHEMATICA	
ContinuedFraction[Log[11], 100] (* G. C. Greubel, Sep 15 2018 *)
PROG	
(PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(log(11)); for (n=1, 20000, write("b016739.txt", n, " ", x[n])); } \\ Harry J. Smith, May 16 2009
(Magma) ContinuedFraction(Log(11)); // G. C. Greubel, Sep 15 2018
CROSSREFS	
Cf. A016634 Decimal expansion. - Harry J. Smith, May 16 2009
Sequence in context: A322194 A174120 A240939 * A158452 A208929 A039965
Adjacent sequences:  A016736 A016737 A016738 * A016740 A016741 A016742
KEYWORD	
nonn,cofr
AUTHOR	
N. J. A. Sloane
STATUS	
approved
]]]
[[[
https://oeis.org/A016740/b016740.txt
Continued fraction for log(12)
  20000
https://oeis.org/A016740
===
A016740		Continued fraction for log(12).		3
2, 2, 16, 15, 1, 2, 1, 1, 1, 16, 1, 12, 1, 2, 1, 6, 1, 6, 4, 3, 1, 4, 10, 3, 1, 1, 28, 1, 1, 1, 1, 2, 4, 3, 1, 2, 1, 1, 25, 3, 1, 44, 1, 3, 1, 25, 1, 17, 7, 15, 7, 15, 1, 3, 1, 2, 1, 1, 2, 7, 1, 1, 1, 4, 1, 16, 1, 4, 6, 1, 1, 1, 1, 12, 4, 7 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,1
LINKS	
Harry J. Smith, Table of n, a(n) for n = 1..20000
G. Xiao, Contfrac
EXAMPLE	
2.4849066497880003102297094... = 2 + 1/(2 + 1/(16 + 1/(15 + 1/(1 + ...)))). - Harry J. Smith, May 16 2009
MATHEMATICA	
ContinuedFraction[Log[12], 100] (* G. C. Greubel, Sep 15 2018 *)
PROG	
(PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(log(12)); for (n=1, 20000, write("b016740.txt", n, " ", x[n])); } \\ Harry J. Smith, May 16 2009
(Magma) ContinuedFraction(Log(12)); // G. C. Greubel, Sep 15 2018
CROSSREFS	
Cf. A016635 Decimal expansion. - Harry J. Smith, May 16 2009
Sequence in context: A302339 A361817 A093114 * A353915 A193145 A352348
Adjacent sequences:  A016737 A016738 A016739 * A016741 A016742 A016743
KEYWORD	
nonn,cofr
AUTHOR	
N. J. A. Sloane
STATUS	
approved
]]]
[[[
===
]]]
[[[
===
]]]
