
help for
  for: for NAME [in WORDS ... ] ; do COMMANDS; done
    Execute commands for each member in a list.


for i in {4..16..2} ; do echo $i ; done
for i in {4..16..2} ; do echo $i ; done > ~/tmp/-sdc3m3[4d-16d].s6s
view ~/tmp/-sdc3m3[4d-16d].s6s



for i in $(ls) ; do echo $i ; done
1317108648.eudb
1522017926.eudb
1922908499.eudb
20017.eudb
315772229.eudb
375916128.eudb
99569493.eudb

$ for i in * ; do echo $i ; done
1317108648.eudb
1522017926.eudb
1922908499.eudb
20017.eudb
315772229.eudb
375916128.eudb
99569493.eudb
$ for i in 3* ; do echo $i ; done
315772229.eudb
375916128.eudb


$ for i in $( echo a b c | cut -f1 -d" " ) ; do echo $i ; done
a


for i in $( ls | cut -f1 -d"." ) ; do echo $i ; done

$ for i in $( ls | cut -f1 -d"." ) ; do echo $i ; done
1317108648
1522017926
1922908499
20017
315772229
375916128
99569493

$ for i in $( ls | cut -f2 -d"." ) ; do echo $i ; done
eudb
eudb
eudb
eudb
eudb
eudb
eudb

$










[[[
https://www.tutorialspoint.com/unix/for-loop.htm

for var in 0 1 2 3 4 5 6 7 8 9
do
   echo $var
done



for FILE in $HOME/.bash*
do
   echo $FILE
done

The above script will produce the following result

/root/.bash_history
/root/.bash_logout
/root/.bash_profile
/root/.bashrc


https://www.lifewire.com/bash-for-loop-examples-2200575
for number in {0..100..10}
do
  echo "$number "
done


]]]





[[[

]]]
