
help for
  for: for NAME [in WORDS ... ] ; do COMMANDS; done
    Execute commands for each member in a list.


for i in {4..16..2} ; do echo $i ; done
for i in {4..16..2} ; do echo $i ; done > ~/tmp/-sdc3m3[4d-16d].s6s
view ~/tmp/-sdc3m3[4d-16d].s6s


[[[
https://www.tutorialspoint.com/unix/for-loop.htm

for var in 0 1 2 3 4 5 6 7 8 9
do
   echo $var
done



for FILE in $HOME/.bash*
do
   echo $FILE
done

The above script will produce the following result

/root/.bash_history
/root/.bash_logout
/root/.bash_profile
/root/.bashrc


https://www.lifewire.com/bash-for-loop-examples-2200575
for number in {0..100..10}
do
  echo "$number "
done


]]]





[[[

]]]
