
shell args

echo a b c
${1}  === a
$*   === a b c
"$*"   === "a b c"
"$@"  === "a" "b" "c"

$#  ===  3  <<== nargs
$? <<== prev cmd output :: int


"$1" === a =!= "\$1" === '$1'


$^  ===  $1
$$  <<==  last


$0 ~~~ ${BASH_SOURCE}

shift 1
  ==>> $* === b c

example:
  ##my_app  duM /sdcard/0my_files/
  ##  ==>> bash ...../duM /sdcard/0my_files/
  ##
  export "app_name=$1"
  shift 1
  bash "$my_git_sh/my_sh/$app_name" "$@"





====
$ man bash
  G
  ?\$
  nnn


set | grep '^[A-Z]'
BASH_SOURCE=([0]="/sdcard/0my_files//git_repos//python3_src//bash_script//main_sh/my_app")




