e ../lots/NOTE/大脑如何思维/004-句法——智力的基础.txt
#洋泾浜:goto
!du -h ../lots/NOTE/大脑如何思维/004-句法——智力的基础.txt
  80K


######################
大纲:
#〖句法对智力形成的必要性〗
#〖研究语言的起源阶段:动物语言没有句法〗
#〖语言对智力的贡献:学习新词的内驱力，发现规则的内驱力(寻找模式的生物程序)，使新的范畴破格而出的能力，思维模式显化为语法层关键词以助表达抽象关系，叙述能力推动想象计划评价〗
#〖句法蕴含思维结构〗
#〖解析语句的程序〗
<<==:
######################
摘要{重排次序}:
#..#〖句法对智力形成的必要性〗
#..#某些病例揭示个体掌握句法对形成人类智力的必要性。
#..#
#..#〖研究语言的起源阶段:动物语言没有句法〗
#..#研究语言源起过程，必要涉及没有句法的语言
#..#   从猩猩的发育过程研究语言的中间阶段:
#..#      『人类语言在幼年期的习得是如此之快...其一体化会完全遮掩任何初始的阶段』
#..#   『我们的祖先是如何越过用无意义的音素的有序组合来代替一声一义的障碍，...这可能是在由猿向人的进化过程中发生的最重要的事件之一。』
#..#   人类语言能分解成基本成分再随意组合，表达相当自由；而动物交流更囿于整体性。
#..#   『理解』不等同于『交流』
#..#   动物的交流能力是否就是语言？
#..#      语言定义不同，则有不同答案。
#..#   人类语言是否就是语言？(或:凭啥是/有何不同)
#..#      人类语言的不凡之处:语法(句法)
#..#      『(动物)似乎缺乏一种用思维语法将这些符号有条理地组合起来的能力』
#..#
#..#〖语言对智力的贡献:学习新词的内驱力，发现规则的内驱力(寻找模式的生物程序)，使新的范畴破格而出的能力，思维模式显化为语法层关键词以助表达抽象关系，叙述能力推动想象计划评价〗
#..#语言对智力的贡献:关于真正的语言的争论与智力何干？
#..#   简单的表达(动宾)，无关语序；涉及多个对象(主谓宾)，需区分主语宾语。
#..#   (移民用)原始语，『并不利用许多思维规则』『词的组合，借助于习惯性的词序，诸如svo(主谓宾)，足可传递信息。』(两个对象)
#..#      儿童能从父母的原始语中创造出混合语，『描述谁对谁做了什么』(三个对象)
#..#学习语言的难易点:
#..#   *泛化易
#..#   *特化难
#..#   『(学习语言能力)更为重要的争议点可能是新的范畴是否能从旧的范畴中脱胎而出』
#..#   难度:一词一义 < 词和手势结合在一起 < 将几个词联成有特别涵义的语符列
#..#   掌握的词越抽象(时间/疑问代词/可能性)，对能力的要求越高
#..#   词汇和基本词序，是语言学习中最容易的部分。
#..#学龄期:不规则穷举-->归纳为统一规则-->不规则例外
#..#   可习得性:儿童时代的某种可习得性(生物程序或是通用语法)使学习语言变得容易。
#..#   『从许多方面来看，这种寻找模式的生物程序看来是人类智力水平的一个重要基础。』
#..#
#..#〖句法蕴含思维结构〗
#..#语法==词法+句法+语音学
#..#   列表纟表达关系的语法项
#..#       『语法中确定词位的这一方面也可能有助于智力的提高』
#..#   句法:『对事物的思维模式中一种关于相互关系的树型结构』
#..#      『有了句法，言者能够把关于谁对谁做了什么的一种思维模式迅速地传递给听者。』
#..#       短语结构是树型结构:嵌套而非串联，注意歧义句{句型结构识别时}
#..#       语义结构:『在猜测不同名词在句中起何作用时尤为有用』
#..#           动词的参数数目固定#睡1，打2，给3
#..#
#..#造句比理解语句更能体现的语言能力:『运用规则来避免意义含糊』
#..#   ###见下面:理解语句(读句/听句)比造句更难
#..#   『(动物)叫声的组合很少用来传递新的信息』
#..#      『有些动物能理解固定词序的涵义并对其作出正确的反应』
#..#   『短语结构、语义结构和表示相对位置的词尤有意义，因为它们所具有的构建性涵义将使我们深入了解作出“正确猜测”的智力所具有的思维结构。』
#..#   理解语句(读句/听句)比造句更难，因为得解析句子成分与结构(评判有无歧义)，得猜测含义(未知信息)
#..#      ###两者的共同前提:懂得必要的词汇含义
#..#      ###见上面:造句比理解语句更能体现的语言能力
#..#
#..#两种内驱力:学习新词，发现规则
#..#   『通过模仿来学习新词的内驱力可能是先天的... ...单是这种内驱力可能就解释了人类的智力为什么显著高于猿。』
#..#   思维语法:『学龄前儿童也有掌握组合规则的内驱力』
#..#       『“通用语法”可能是自组织规则“结晶”的结果』
#..#
#..#言者用句法编码了思维模式，听者用句法解码出相应的思维模式。
#..#   『这些模式包括谁对谁做了什么，为什么，何时，用什么方式等。』
#..#   ###前提:听者得内置必要的相同的思维模式！
#..#   思维模式是抽象语法，而非具象语法
#..#       『句法就是在你所使用的思维模式中建立各语法项（通常是词）之间的结构上的关系，而并非事物的表现情况』
#..#       『“用句法来思维。”...(期望)句法能力的增强会导致进行正确猜测的智力的大幅度提高。』
#..#
#..#〖解析语句的程序〗
#..#解析语句~穷举句型+填空牜语句匹配句型+填空牜语境解释+消除歧义牜适配语境
#..#   口语有互动允许不完整句法vs书面语使用更严格的句法
#..#   语言机解析语句的一个可能的工作模型
#..#   符合句法语句不一定有合理语义。
#..#      语义也可用于消除句法歧义。
#..#
#..###归入:〖语言对智力的贡献〗
#..#叙述:语句组成更大篇章:『这些结构也要起到许多强制性和可选性作用』
#..#   叙述是超前计划、道德选择的前提条件。
#..#      『我们想象一个动作过程，想象其对别人的影响而决定做还是不做。』


<<==:
######################
初步摘要:
#.#人类特有突出的能力:符合句法的语言,超前计划,音乐和舞蹈
#.#   进化至人存在哪些过渡阶段？
#.#某些病例揭示个体掌握句法对形成人类智力的必要性。
#.#可能人类内置了通用语法程序，以之从音素串中归纳出具象语言的句法。
#.#猿人研究:人类近亲:黑猩猩和少得多的倭猩猩
#.#   『对黑猩猩语言的研究在60和70年代多若繁星』，但倭猩猩本是更好的选择
#.#研究语言源起过程，必要涉及没有句法的语言
#.#从猩猩的发育过程研究语言的中间阶段:
#.#   『人类语言在幼年期的习得是如此之快...其一体化会完全遮掩任何初始的阶段』
#.#      (我注:『一体化』:领悟句法后重新整理语言能力，如同破茧化蝶，难窥旧貌)
#.#       #见下面(远距离):『这一过程是否发生得太快了，以致使我们无法看到先于掌握正规句法的那些不同的阶段（这些阶段已为目前人类基因组所提供的一体化“公路”所遮掩）？』
#.#   『幸运的是黑猩猩和倭猩猩缺乏这种快车道式的发育，...给了我们一个机会来研究在它们的发育中先于我们很强的句法能力的那些中间阶段』
#.#『我们的祖先是如何越过用无意义的音素的有序组合来代替一声一义的障碍，...这可能是在由猿向人的进化过程中发生的最重要的事件之一。』
#.#人类语言能分解成基本成分再随意组合，表达相当自由；而动物交流更囿于整体性。
#.#『理解』不等同于『交流』
#.#动物习得词汇对应，而非组合。也许是『调教』不成功。
#.#动物的交流能力是否就是语言？
#.#   语言定义不同，则有不同答案。
#.#       *用约定俗成的信号进行交流的一种系统化手段=>肯定
#.#       *告诉听者所未知的信息的能力=>否定#(需要猜测想象)
#.#人类语言是否就是语言？(或:凭啥是/有何不同)
#.#   人类语言的不凡之处:语法(句法)
#.#   『(动物)似乎缺乏一种用思维语法将这些符号有条理地组合起来的能力』
#.#语言对智力的贡献:关于真正的语言的争论与智力何干？
#.#简单的表达(动宾)，无关语序；涉及多个对象(主谓宾)，需区分主语宾语。
#.#   基本语序:简化为第一个名词即为主体
#.#   屈折语-判例标记:词语的角色定位器
#.#(移民用)原始语，『并不利用许多思维规则』『词的组合，借助于习惯性的词序，诸如svo(主谓宾)，足可传递信息。』(两个对象)
#.#   儿童能从父母的原始语中创造出混合语，『描述谁对谁做了什么』(三个对象)
#.#学习语言的难易点:
#.#   *泛化易
#.#   *特化难
#.#『(学习语言能力)更为重要的争议点可能是新的范畴是否能从旧的范畴中脱胎而出』
#.#   新规则(或例外)破坏旧规则
#.#   范畴性感知的再次细分范畴(提高分辨力)
#.#难度:一词一义 < 词和手势结合在一起 < 将几个词联成有特别涵义的语符列
#.#   基本词序(『主谓宾』的任何排列)，只是文化习俗，『并非生物学规则』
#.#掌握的词越抽象(时间/疑问代词/可能性)，对能力的要求越高
#.###???『洋泾浜原始语的缺陷』怎么感觉在吐槽『分析语』(『汉语』)？我倒觉得，简单即通用、广域持久的生存力；语序能解决的问题，偏还要搞屈折变化，纯属画蛇添足。汉语的毛病在于引入标点却没引入空格，便是头次见到名字的识别划分也可能有困难。
#.#词汇和基本词序，是语言学习中最容易的部分。
#.#   倒装语序
#.#   长程关联匹配
#.#   屈折变化:时态，复数，...
#.#   应用与纠错
#.#学龄期:不规则穷举-->归纳为统一规则-->不规则例外
#.#   『完全生活在英语世界里对2-7岁的孩子很起作用，但对成年人却作用不大。』
#.#可习得性:儿童时代的某种可习得性(生物程序或是通用语法)使学习语言变得容易。
#.#   『从许多方面来看，这种寻找模式的生物程序看来是人类智力水平的一个重要基础。』
#.#语法==词法+句法+语音学
#.#列表纟表达关系的语法项
#.#表达关系的语法项:『语法中确定词位的这一方面也可能有助于智力的提高』
#.#句法:『对事物的思维模式中一种关于相互关系的树型结构』
#.#   『有了句法，言者能够把关于谁对谁做了什么的一种思维模式迅速地传递给听者。』
#.#短语结构是树型结构:嵌套而非串联，注意歧义句{句型结构识别时}
#.#   ###我想:高级编程语言，没有歧义，支持任意深度的嵌套，但是这绝非人类的自然语言，也绝对不会在日常生活中使用，也绝对用不上，用上了听者也理解不了；既如此，要求动物理解嵌套结构，或者用嵌套结构造句，是毫无道理的。
#.#语义结构:『在猜测不同名词在句中起何作用时尤为有用』
#.#   动词的参数数目固定#睡1，打2，给3
#.#『(动物)叫声的组合很少用来传递新的信息』
#.#   『有些动物能理解固定词序的涵义并对其作出正确的反应』
#.#造句比理解语句更能体现的语言能力:『运用规则来避免意义含糊』
#.#   ###见下面:理解语句(读句/听句)比造句更难
#.#『短语结构、语义结构和表示相对位置的词尤有意义，因为它们所具有的构建性涵义将使我们深入了解作出“正确猜测”的智力所具有的思维结构。』
#.#   括号嵌套~短语结构
#.#   动词位次参数数目~语义结构
#.#   可缺省具名参数~表示相对位置的词
#.#   ###我为了砍他在某某街于某年某月某日通过快递给你来自黑市的刀。
#.#   ### -->给(我,你,刀;来自=黑市,为了=砍他,通过=快递,在=某某街,于=某年某月某日)
#.#   ###     ###我想:句法拥有更高达意效率的原因是使用了参与句子解析的语法层关键词。确立这些关键词的抽象含义(或者说用途)的途径，并不显见，不靠指物如何会意？理解这些关键词，等价于使用它们来读句造句，真正知行合一，这跟人们经常谈论着自己都不懂的怪神乱力之类文字游戏大为不同。
#.#理解语句(读句/听句)比造句更难，因为得解析句子成分与结构(评判有无歧义)，得猜测含义(未知信息)
#.#   ###两者的共同前提:懂得必要的词汇含义
#.#   ###见上面:造句比理解语句更能体现的语言能力
#.#两种内驱力:学习新词，发现规则
#.#『通过模仿来学习新词的内驱力可能是先天的... ...单是这种内驱力可能就解释了人类的智力为什么显著高于猿。』
#.#思维语法:『学龄前儿童也有掌握组合规则的内驱力』
#.#   『甚至智力偏低的儿童通过听似乎也能不费力地掌握句法』
#.#   『这不是通过明显的尝试-错误的渐进方式掌握的』
#.#   『语法的某些僵硬性提示存在先天的布线...(可能)人脑天生就作好布线，为句法需要的树形结构所用』
#.#   『正常的说话大部分充斥着片断、开始时说错、缩合方式，以及作为其基础的理想化形式发生的走样...儿童所习得的是作为其基础的理想化形式。』
#.#   『儿童构建这种理想化形式毋需接受明晰的传授...这方面的成功相对地独立于智力』
#.#『“通用语法”可能是自组织规则“结晶”的结果』
#.#言者用句法编码了思维模式，听者用句法解码出相应的思维模式。
#.#   『这些模式包括谁对谁做了什么，为什么，何时，用什么方式等。』
#.#   ###前提:听者得内置必要的相同的思维模式！
#.#       #见下面:『(听者)将需要知道相同的思维语法』
#.#『“用句法来思维。”...(期望)句法能力的增强会导致进行正确猜测的智力的大幅度提高。』
#.#思维模式是抽象语法，而非具象语法
#.#   『句法就是在你所使用的思维模式中建立各语法项（通常是词）之间的结构上的关系，而并非事物的表现情况』
#.#解析语句~穷举句型+填空牜语句匹配句型+填空牜语境解释+消除歧义牜适配语境
#.#口语有互动允许不完整句法vs书面语使用更严格的句法
#.#语言机解析语句的一个可能的工作模型
#.#符合句法语句不一定有合理语义。
#.#   语义也可用于消除句法歧义。
#.#叙述:语句组成更大篇章:『这些结构也要起到许多强制性和可选性作用』
#.#叙述是超前计划、道德选择的前提条件。
#.#   『我们想象一个动作过程，想象其对别人的影响而决定做还是不做。』


<<==:
######################

第四章　句法——智力的基础


######################
#语言之于思考，货币之于交易
『难以想象没有语言的生灵会怎样思考，
    但是人们可能猜想，没有语言的世界在某种意义上会和没有货币的世界差不多
      ——在没有货币的世界里，用作交换的是实际的物品，而不是代表它们价值的金属符或纸符。
      在这种情况下，最简单的交易尚且慢而麻烦，稍复杂的交易谈何容易！
』--比克顿


######################
#人类特有突出的能力:符合句法的语言,超前计划,音乐和舞蹈
#   进化至人存在哪些过渡阶段？
与现存的猿中我们的“至亲”相比（它们也具有我们所具有的相当一部分能力，如群居智力，安抚性的触摸及行骗的能力等），人类具有某些突出的能力。
    我们有符合句法的语言，通过这种语言，我们能作比喻和类比推理。
    我们总是超前计划，为未来构思远景，然后把各种偶发事件放在一起考虑作出选择。
    我们甚至有音乐和舞蹈。
    在从黑猩猩类的生物进化为人类的过程中存在哪些阶段？那对我们人类来说是一个中心问题。

######################
#某些病例揭示个体掌握句法对形成人类智力的必要性。
无疑，句法是人类智力的主要标志，
    如果没有句法，人就比黑猩猩高明不了多少。
    奥立弗·萨克（oliver sack）以一个在没有手势语的情况下度过了10年的11岁失聪男孩为例，描述了没有句法的生活会是什么样的：
        约瑟夫（joseph）会看，会辨认，会归类，也会运用；他在感知归类和泛化方面完全没有问题，但他的能力似乎仅限于此，
        他没有掌握抽象概念的能力，没有反射，也不能玩耍、作计划。
        他似乎毫无想象力——不能把玩意象，不知何为假设，也不能推测可能性，进入不了想象或比喻的王国……
        他似乎像一头动物，或一个婴儿，
        拘囿于现在，限于直接而刻板的感知，虽然他所运用的意识非婴儿所能企及。

    类似的病例说明，对语言的任何内禀的倾向肯定是由幼年期的练习而发展起来的。
        约瑟夫在他的幼年的关键岁月里丧失了观察句法如何运作的机会：
            他听不见别人说话，也不知道手势语的句法是怎么回事。

######################
#可能人类内置了通用语法程序，以之从音素串中归纳出具象语言的句法。
可能存在一种生物学程序，有时称之为通用语法。
    它并非思维语法本身（每种方言毕竟都有不同的思维语法），
    而是从其周围多种可能的语法规则中去发现特定的语法规则的天性。
    为了理解人类何以如此聪明，我们得了解我们的祖光如何对猿的整套符号进行重建，并通过句法的创造而使之提高。
#???600万年前vs300万年前
#猿人研究:人类近亲:黑猩猩和少得多的倭猩猩
#   『对黑猩猩语言的研究在60和70年代多若繁星』，但倭猩猩本是更好的选择
遗憾的是，在过去400万年中我们祖先留下的唯有石头和骨头，而不是它们的高级智能。
    另一些物种沿此途径分叉出去了，但是它们已不再存在供我们测试。
    我们必须退到600万年前，那时还不存在与我们有共同祖先的物种：
        非人类的分支本身在300万年前分叉成两支——黑猩猩和少得多的倭猩猩。
    如果我们想对祖先的行为有所了解，倭猩猩是我们最佳的选择，
        它们具有与人类更多的行为上的相似性，对于研究语言来说，它们也比黑猩猩要好得多；
            对黑猩猩语言的研究在60和70年代多若繁星。

######################
#研究语言源起过程，必要涉及没有句法的语言
语言学家们有一个坏习惯，他们认为缺少句法的东西都不是语言。
    那就等于说，格列高利圣咏并非音乐，因为它缺少巴赫所使用的密接和应的对位技术、平行声部进行和主题镜式转位。
    因为语言学将其自身限制于“巴赫及巴赫之后”，那就使得与句法出现前的那些问题打交道主要落在人类学家、行为学家和比较心理学家这样一些“音乐学家”的头上。
    语言学家传统上把所有这种研究都置之不顾（所谓“你知道，这实际上并非语言！”）是一种古怪的范畴上的错误，
        因为这种研究的对象便是认识句法所提供的强有力的构建功能的先行事件。

######################
#从猩猩的发育过程研究语言的中间阶段:
#   『人类语言在幼年期的习得是如此之快...其一体化会完全遮掩任何初始的阶段』
#      (我注:『一体化』:领悟句法后重新整理语言能力，如同破茧化蝶，难窥旧貌)
#       #见下面(远距离):『这一过程是否发生得太快了，以致使我们无法看到先于掌握正规句法的那些不同的阶段（这些阶段已为目前人类基因组所提供的一体化“公路”所遮掩）？』
#   『幸运的是黑猩猩和倭猩猩缺乏这种快车道式的发育，...给了我们一个机会来研究在它们的发育中先于我们很强的句法能力的那些中间阶段』
#
人们有时能从个体发育对种系发生过程的再现中得到一些帮助，
    但是人类语言在幼年期的习得是如此之快，以致我怀疑将其一体化会完全遮掩任何初始的阶段，
        这很像因有了公路而将旧时的驿道完全忘却一样。
    随着音素界线划分的发育，语言学习在婴儿期开始走上快车道：
        原始音素成为“磁铁”，把诸多的异体都俘获过来。
    之后，在第二年中明显地吸收更多新词，
        在第三年获得推出同型的能力（孩子突然开始使用过去时(-ed)和复数(-s)），毋需作多次练习便能使句子前后保持一致，
        到第五年习得叙事和遐想。
    对我们来说，幸运的是黑猩猩和倭猩猩缺乏这种快车道式的发育，
        因此，它给了我们一个机会来研究在它们的发育中先于我们很强的句法能力的那些中间阶段。

######################
#『我们的祖先是如何越过用无意义的音素的有序组合来代替一声一义的障碍，...这可能是在由猿向人的进化过程中发生的最重要的事件之一。』
野生的黑长尾猴能用4种不同的叫唤声，来对它们不同的主要的掠食者作出报警。
    它们也用别的叫声来召集同群或对另一群猴的靠近作出报警。
    野生黑猩猩大约有三四十个不同的叫声来表达约三四十个不同的意思，每一种叫声都像黑长尾猴的那样有其自身的意义。
        黑猩猩大声吼叫“哇”表示反抗和生气，
        柔和的咳嗽般的叫声，使人惊奇的是表示一种威胁。
        “呜啦”混杂着害怕和好奇（“这个古怪的东西！”），
        柔和的“呼”表示奇怪，但并无敌意（“这是什么东西？”）

如果一声“哇-鸣拉-呼”的叫声指的是某种不同于“呼-鸣拉-哇”的意思，那么黑猩猩必须忽略每声叫唤本身的标准涵义，直至在整串声音都听全并作出分析之后才作出判断。
    实际情况并非如此。这些叫唤组合起来并不用来表示特别的涵义。

人类也有约30-40个发声单元，称为音素，但是它们均是无意义的。
    甚至大多数音节，如“ba”和“ga”，也是无意义的，除非与其他音素组合起来形成有意义的词，像“bat"（蝙蝠）或“galaxy”（星系）。
    在进化的某一阶段，我们的祖先使这些发声本身的意义完全消失。
    只有它们的组合才有意义：我们把无意义的声音串在一起组成有意义的词。
    在动物界中这是独一无二的。

进而，可以把语符列再串起来——例如用词和短解组成一句句子——好象同一原理又在另一个组构层次上被重复。
    猴和猪可能以重复发声来强化它想表达的意思（许多人类语言，如波利尼西亚语”，就是这样做的），
    但是至今还没有发现野生的非人类动物会把不同的声音率在一起来建立全新的意义。

至今尚没有人能解释我们的祖先是如何越过用无意义的音素的有序组合来代替一声一义的障碍，但这可能是在由猿向人的进化过程中发生的最重要的事件之一。

######################
#人类语言能分解成基本成分再随意组合，表达相当自由；而动物交流更囿于整体性。
至少在一个简单的协调系统的涵义上，蜜蜂似乎已经把一符一义的模式打破了。
    蜜蜂在返回蜂房时所跳的8字形的“摇摆舞”，把关于它所发现的食物的位置等信息传递给同伴。
    8字形轴之指向为食物所在的方向。
    舞蹈所持续的时间和离蜂房的距离成比例，例如，至少接这一故事的传统版本，
        意大利蜜蜂跳三圈8字形舞意味着它发现的食物距蜂房约60米
        （对德国蜜蜂来说则意味着150米，这主要取决于基因而非饲育蜜蜂群体的那个人）
    语言学家对蜜蜂的这种行为评价不高，比克顿在其《语言和物种》一书中论述道：
        所有其他的动物只能就对其具有进化意义的事情进行交流，但是人类能就任何事进行交流……
        动物的叫喊和动作在结构上是整体性的，并不能像语言那样被分解成基本组分，…
        尽管构成语言的声音本身并无意义，但它们可以按不问方式组合而形成数千个词，每个词各有其意义……
        同样地，有限的词…能组成数量无限的句子。
        动物的交流不可与此同日而语。

#『理解』不等同于『交流』
经过足够的训练，许多动物能学到大量词、符号，或人作姿势。
    但是你必须将理解与进行交流的能力小心地加以区分，它们并不一定是并肩而行的。

######################
#动物习得词汇对应，而非组合。也许是『调教』不成功。
如我在前曾述及的，一位心理学家驯养的狗能理解大约90个信号，其产生的90个信号与其能接收的大多在意义上不相重叠。
    海狮能学会理解190种人体姿势，但它不能用姿势表达任何意义。
    倭猩猩甚至能掌握更多词汇符号，并能结合姿势来表达它们的需求。
    鹦鹉能在10年左右的时间里掌握70个词汇，包括30个物体名称，7种颜色，5种形状，以及各种其他“词汇”，并能用其中某些来表达需求。
所有这些聪明的动物都不能告诉你谁对谁做了什么，它们甚至不能谈论天气。
    但是很明显，我们的“至亲”黑猩猩和倭猩猩，在有经验的善于调教它们的教师的帮助下，对语言的理解力能达到相当可观的水平。
    最有才能的倭猩猩在萨维奇-伦堡的调教下能理解它从来没有听见过的句子，
        当听到“康莱（kanzi）”，到办公室去把那红球取来”时，它能做得像一个两岁半的孩子一样好。
    无论倭猩猩还是两岁半的孩子都不能造这样的句子，但他们的行为表明他们能理解。
    理解在先，表达在后，就像儿童的语言发育一样。
我常想知道，在猿的语言研究方面所取得的有限的成功中，究竟有多少单纯是由于调教不足；
    也许教师必须要足够律[#?悟性?#]才能取代幼童正常的自发的习得语言的特性。
    如果一头倭猩猩在其生后两年中能被调教得-以接近同龄儿童具有的速度-理解新词，
        那么那头倭猩猩随后有可能-以学得句法前儿童的那种方式来-发现词的组型吗？
    但是，这一过程是否发生得太快了，以致使我们无法看到先于掌握正规句法的那些不同的阶段（这些阶段已为目前人类基因组所提供的一体化“公路”所遮掩）？




######################
#动物的交流能力是否就是语言？
#   语言定义不同，则有不同答案。
#       *用约定俗成的信号进行交流的一种系统化手段=>肯定
#       *告诉听者所未知的信息的能力=>否定#(需要猜测想象)
#人类语言是否就是语言？(或:凭啥是/有何不同)
#   人类语言的不凡之处:语法(句法)
#   『(动物)似乎缺乏一种用思维语法将这些符号有条理地组合起来的能力』
#
所有这些动物的交流能力都令人赞叹不已，但这是否就是语言呢？
    就大多数人而言，语言一词的用法实在是不怎么严格的。
        首先，它是指某些特定的语种，诸如英语，弗里斯兰语，荷兰语（以及千年前的德语，上述语言均由此演化而来，再往前追溯是原始的印欧语）。
        但是语言也用来指一些精巧的交流系统的总体范畴。
            蜜蜂的研究者用语言这个词来描述他们所看到的蜜蜂的行为，
            黑猩猩的研究者也是这样。
    那么，在进化的哪一阶段动物的符号性的交流能力变成人类的语言呢？

没有明显的答案。
    韦伯斯特（webster）大学辞典用“约定俗成的，涵义明了的动作、声音、手势，或符号来进行思想或感情交流的一种系统化手段”作为语言的一种定义。
        那就涵盖了以上所举的例子。
    萨维奇-伦堡认为语言的本质是“告诉另一个个体他或她以前不知道的某些东西的能力”，
        这当然就意味着接受的个体必须使用某种皮亚杰式的进行正确猜测的智力来构建一种意义。

那么人类的语言又如何呢？
    语言学家会立即说“啊，那有规则！”
    他们将开始谈论思维语法所蕴涵的规则，并会对非人类语言是否有规则提出质疑。
    即使有些训练有素的动物，如康茨，能将词按顺序组合表示其要求，他们也不在意。
    语言学家雷·杰肯道夫（ray jackendoff）说得比大多数人更委婉，但其看法并无二致：
        大家都就猿是否有语言进行争论，都引用正反两方面的定义来支持自己的观点。
        我认为这是一种无谓的争论，常常是由于有人热衷于缩短人和动物之间的距离，而有人又力图保持这种距离，双方都不惜代价所致。
        为了不尚空谈，试问：猿是否能成功地交流？
            毫无疑问，能。它们甚至能用符号进行交流，今人赞叹不已。
        但是，除此以外，它们似乎缺乏一种用思维语法将这些符号有条理地组合起来的能力（它们也许有那么一点这样的能力，但无法和人的能力相提并论）。
        总之，通用语法，甚至和它略相近的东西，似乎仅为人类所特有。

######################
#######
#语言对智力的贡献:关于真正的语言的争论与智力何干？
这种关于真正的语言的争论到底与智力有何干系？
    从语言学家所发现的思维结构和猿语言学家所发现的关于倭猩猩发明的规则来看，确实很有关系。
    让我们从简单的例子开始吧。

#######
#简单的表达(动宾)，无关语序；涉及多个对象(主谓宾)，需区分主语宾语。
有些表达很简单，并不需要用复杂的规则来分析其组分，
    大多数的请求即是如此，如“香蕉”，“给”，
        不管按怎样的顺序都传达同样的信息。
        简单的关联就足够了。
    但是如果在一个句子中同时出现两个名词和一个动词“狗，男孩，咬”，那如何将这些词联系起来呢？
        这也不需要多少思维语法，因为男孩通常不会咬狗。
    但是“男孩，女孩，触摸”就模棱两可了，
        在这种情况下得借助于一些规则来帮助你区别哪个名词是主体哪个是受体。

#基本语序:简化为第一个名词即为主体
借助一种简单的规则便能对此作出判断，
    如大多数的英语陈述句（狗咬男孩）的主-谓-宾（svo）结构或日语中的主-宾-谓（sov）结构。
    在简短的句子中，这简化为第一个名词即为主体
        ——康茨可能已从萨维奇-伦堡通常提出要求时的成句方式中（如“把球碰那香蕉”）习得了这一规则。

#屈折语-判例标记:词语的角色定位器
你也可以把词分成主语和宾语以区分它们在句子中的作用，
    或者按常规的屈折变化，或者用特殊的形式（称为判例标记），
        就像当我们说he（他），要表达的是那人是主语，
        而说him（he的宾格）来表示他是动词或介词的宾语。
        英语曾有许多格的变化，如用ye（你）表示主语，而用you（你）表示宾语，
        但是它们现在大多只在自身代词中出现，还有who/whom谁（主格）/谁（宾格）等。
    特殊的词尾也有助于辨别其在句子中的作用，
        如由-ly结尾的词softly（柔软地）用于修饰动词而不是名词。
    在高度屈折变化的语言里，这样的判例标记用得很多，
        这就使词序在确定某词在构建有关各方联系的思维模式中所起的作用变得不太重要。

#听说能力的基石:词汇+句型
#思维语法/语法/句型==词的组合型式+词组的组合型式
『为了使我们能说和听懂新的句子，我们的头脑中必须贮存的不光是我们语言的词汇，而且还得有我们所用语言的可能句型。
    这些句型所描述的，不仅是词的组合形式，而且也是词组的组合形式。
    语言学家认为这些形式是记忆中贮存语言规则的。
    人们把所有这些规则的组合称为语言的思维语法，或简称语法。
』--杰肯道夫，《思维的模式》

#######
#(移民用)原始语，『并不利用许多思维规则』『词的组合，借助于习惯性的词序，诸如svo(主谓宾)，足可传递信息。』(两个对象)
#???洋泾浜-->洋泾滨
用较为简单的方法把词聚合起来，如洋泾浜英语（或我旅游时用的德语），被语言学家比克顿称作原始语。
    它们并不利用许多思维规则，
        词的组合（男孩，狗，咬），借助于习惯性的词序，诸如svo，足可传递信息。
    语言学家也许会把孩子在语言上的成就（理解和表达）归类为原始语。

#儿童能从父母的原始语中创造出混合语，『描述谁对谁做了什么』(三个对象)
儿童通过听（聋孩通过观察手势语）来学习语法。
    他们在学习新词的同时也学习词的组合，而一套复杂的组合则构成特殊语言的语法。
    从约18个月起，儿童开始学习局部性语言规则，并开始将其用于他们自己的句子中。
        他们也许不能描述言语的各个部分，或图解一个句子，
    但是他们的“语言机”在有了一年的经验之后似乎对此所知甚详。

这种发现序列和加以模仿的生物学本能是如此强，以至聋孩在没有合适样板可供模仿的情况下会创造出自己的带有屈折变化的手势语（“家用手势”）。
    比克顿曾指出，儿童能从他们移民的父母所说的洋泾浜原始语中创造出新的语言——克里奥尔混合语（creole）。
    洋泾浜语是不会一种真正语言的商贩、旅游者、“客座工作者”（以及旧时的奴隶）用于交流的。
        由于所有这些麻烦，通常得做许多手势，花很多时间，却只能表达一点点意思。

在一门有许多规则（语法）真正的语言中，你可以用一个简短的句子来说明许多意思。
    克里奥尔混合语确实是真正的语言：说洋泾浜语言者的孩子使用他们听见的词汇，并为之创造某些规则（语法）。
        这些规则并不一定是他们从其父母的母语中同时学得的规则。
    这样，当孩子们急匆匆地描述谁对谁做了什么时，从他们嘴里出现了一种新的语言。








######################
#学习语言的难易点:
#   *泛化易
#   *特化难
#『(学习语言能力)更为重要的争议点可能是新的范畴是否能从旧的范畴中脱胎而出』
#   新规则(或例外)破坏旧规则
#   范畴性感知的再次细分范畴(提高分辨力)
语言的哪些方面是容易习得的，哪些方面是很难习得的呢？
    泛泛的归类也许是最容易的，
        就像孩子把四条腿的动物都称作“狗”，或把成年男子都称为“爸爸”那样。
    由一般进入特殊就比较困难了。
        但是，正如我们已看到的，有些动物最终都能学会数百种符号性表示。
更为重要的争议点可能是新的范畴是否能从旧的范畴中脱胎而出。
    比较心理学家杜安·伦堡（duane rumbaugh）注意到，
        原猴亚目的猴（懒猴、丛猴等）和小猴常常为最初教它们的分辨规则所局限，
        而不像恒河猴和猿那样能学习与旧规则相悖的新规则。
    我们也能把一种新的范畴叠加于旧的之上，但有时很困难；
        范畴性感知（以前谈及幻听时曾粗略提到）是为什么有些日本人在区别英语中的l音和r音时觉得那么困难的原因。
            在日语中有一个发音介于英语l和r之间的音素，
                这两个英语音素便被错误地当作只是该日语音素的变音来处理。
                因为被传统的范畴所“俘获”，那些听不出这种差别的日本人，也将不能清晰地发出这两个音素。

#难度:一词一义 < 词和手势结合在一起 < 将几个词联成有特别涵义的语符列
#   基本词序(『主谓宾』的任何排列)，只是文化习俗，『并非生物学规则』
将词和手势结合在一起比一词一义更复杂些，而将几个词联成有特别涵义的语符列则困难得多。
    当你舍此即不能区分哪个名词是主体而哪个是受体时，基本的词序有助于辨析涵义上的模糊。
        英语中的svo陈述句只是6种排列方式之一，每一种方式见于某种语言，这就说明这是一种文化习俗，
            按通用语法所设想的方式来看，它并非生物学规则。
#掌握的词越抽象(时间/疑问代词/可能性)，对能力的要求越高
用于指示时间的词（“明天”或是“以前”）需要更高级的能力才可掌握，
    那些对信息提出疑问的词（“什么”或“有没有”）
    及关于可能性的词（“可能”或“可以”）也一样。
###???『洋泾浜原始语的缺陷』怎么感觉在吐槽『分析语』(『汉语』)？我倒觉得，简单即通用、广域持久的生存力；语序能解决的问题，偏还要搞屈折变化，纯属画蛇添足。汉语的毛病在于引入标点却没引入空格，便是头次见到名字的识别划分也可能有困难。
值得注意一下洋泾浜原始语的缺陷：
    它不用不定冠词（a）或定冠词（the）来区分某个名词到底是指一个特定的物体还只是泛指。
    它并不使用屈折变化（-s，如等）或从句结构，
    还常漏掉动词，
    而是从上下文来推测涵义。
#词汇和基本词序，是语言学习中最容易的部分。
#   倒装语序
#   长程关联匹配
#   屈折变化:时态，复数，...
#   应用与纠错
纵然得花很多时间学习词汇和基本词序，但它们其实还是比语言的另一些规则所约束的部分更容易掌握。
    确实，贾奎琳·约翰逊（jacgueline s. johnson）和埃利萨·纽波特（elissa l. newport）的研究表明，
        成年后开始学英语的亚裔移民往往能成功地掌握词汇和句子的基本词序，
        却在其他对未成年移民而言不成问题的方面遇到很大困难。
    至少在英语中，“谁-什么-哪里-何时-为何-如何”这样的词的排列是与基本词序相偏离的，
        “what did john give to betty？”（约翰给了贝蒂什么？）是常见的用法。
            除了在答问比赛节目中所提的问题采用基本的词序和强调的方式：john gave “what” to betty？（约翰把“什么”给了贝蒂？）。
    英语中的非基本词序对于成年之后才成为移民的人来说是困难的，
        其他存在相隔很远的依从关系的句子对他们来说也很困难，
        如名词复数必须与动词复数相匹配，不管其间有多少个形容词。
    成年移民者不仅会犯这些语法错误，而且他们在听到这些错误时也无法察觉。
        例如，英语的屈折变化系统：名词复数改变词尾（the boy ate three cookies. 那男孩吃了三块饼干），这是不是恰当的英语表达？
        或动词过去式的变化（yesterday the girl petted a dog. 昨天那女孩养了一条狗）是否正确？
    而那些初抵美国时年龄不足7岁的移民所犯这样的错误要少于成年后的移居者。
        对于学习英语的年龄始于7-15岁的人，他们所犯的成人犯的错误随开始学习时的年龄不断增高，
        15岁时达到成人犯错的水平
        （我应该强调，在所有情况下，语言学家所测试的移民们在英语世界里均生活了10年；他们通常在词汇和解释基本词序的句子方面得分正常）。
#学龄期:不规则穷举-->归纳为统一规则-->不规则例外
#   『完全生活在英语世界里对2-7岁的孩子很起作用，但对成年人却作用不大。』
到了2-3岁，孩子学会名词的复数规则：加-s。
    在那之前，他们把所有名词都当作不规则名词。
    但是，即使他们已学会说“mice”，一旦他们学了复数规则，他们会将mouse的复数说成“mouses’”。
    最后，他们学会把不规则名词和动词当作特殊情况（规则的例外）来处理。
    孩子在刚满周岁时有学习这些规则的欲望，在学龄期这个机会之窗似乎逐渐关闭。
        对成人来讲，学习这些规则也并非不可能，但是完全生活在英语世界里对2-7岁的孩子很起作用，但对成年人却作用不大。
#可习得性:儿童时代的某种可习得性(生物程序或是通用语法)使学习语言变得容易。
#   『从许多方面来看，这种寻找模式的生物程序看来是人类智力水平的一个重要基础。』
无论你把这称为生物程序或是通用语法，学习语言的最难的这一方面似乎由于儿童时代的一种可习得性而变得较为容易，
    这种可习得性就像学习直立行走一样，具有生物学基础。
    也许这种习得性是特异地针对语言的，也许它仅仅是寻找复杂的声象模式进而模仿之。
        就我们所知，经常现看象棋比赛的聋孩（如约瑟夫），发现的是象棋模式。
    从许多方面来看，这种寻找模式的生物程序看来是人类智力水平的一个重要基础。








##################################
######################
#语法==词法+句法+语音学
词典中把语法定义为
    （1）词法（词形与词尾）；
    （2）句法（源自希腊语“排列在一起”，意为把词排列成词组和句子）；
    （3）语音学（语音及其排列）。
    但是正如我们经常泛泛地用“语法”来指社会通用的、正确的用法，
    语言学家有时却走向另一个极端，他们使用过分狭窄的定义，而不是过分宽松的定义。
        他们常用这个词来特指思维语法的一小部分。
        所有那些有助于传递相对位置信息的不起眼的词，诸如near（在…附近），above（在…上方），into（…之内），
            不管你把它们称作什么，它们在我们对智力的分析中也是相当重要的。

#######
#列表纟表达关系的语法项
首先，这些语法项能表达的关系包括
    +相对位置：
        〔above（在…上方），below（在…下方），in（在…之中），on（在…之上），at（在…之处），勿（在…之邻），next to（毗邻于…）〕；
    +相对方向:
        〔to（至…），from（从…），through（通过…），left（左），right（右），up（上），down（下）〕；
    +相对时间:
        〔befor（在…之前），after（在…之后），while（在…之时），以及反映时态〕；
    +相对数量:
        〔many（许多），few（少），some（有些），复数后面加的-s〕；
    冠词:表达相对熟悉程度，
        +定冠词“the”用于言者认为听者能明白的事物，
        +不定冠词“a”或“an”用于听者不能明白的事物；
    在比克顿的一览表中的其他语法项
        +表示相对可能性〔can（能），may（可以），might（有可能的虚拟语态）〕
        +及相对偶然性〔unless（除非），although（虽然），until（直至），because（因为）〕
        +以及种种关系，诸如
            拥有（-的）〔所有格-s，have（有）〕；
            媒介出（借助）；
            目的［for（为…）；
            必要性〔must（必定），have-to（必须）〕，
            清任[#?确认性?#]〔should（应该），ought-to（必须）〕；
            存在〔be（是）〕；
            不存在〔no（不），none（没有一个），not（不是）；词首bn-[#?in-/un-/non-?#]（非一）〕等等。
    某些语言则用动词变化来指明一个陈述是基于其亲身经历还是间接信息。

#表达关系的语法项:『语法中确定词位的这一方面也可能有助于智力的提高』
因此，合乎语法的词有助于在关于相互关系的思维图上勾划出物体之间、事件之间的相对位置。
    因为相互关系（“更大”、“更快”等）是类比通常所比较的（如“越大就越快”），
    因此，语法中确定词位的这一方面也可能有助于智力的提高。

#######
#句法:『对事物的思维模式中一种关于相互关系的树型结构』
#   『有了句法，言者能够把关于谁对谁做了什么的一种思维模式迅速地传递给听者。』
句法是在你对事物的思维模式中一种关于相互关系的树型结构，它远远超过通常的词序或前述的语法的“定位”作用。
    有了句法，言者能够把关于谁对谁做了什么的一种思维模式迅速地传递给听者。
    这些关系可用一个倒的树型结构最好地表现出来
        ——这并不是我高中时代的那一种“句子图解”，而是现代的称为x一杯[#???#]短语结构。因为目前在这方面已有了一些出色的普及读物，在此我就不加赘述。

#短语结构是树型结构:嵌套而非串联，注意歧义句{句型结构识别时}
#   ###我想:高级编程语言，没有歧义，支持任意深度的嵌套，但是这绝非人类的自然语言，也绝对不会在日常生活中使用，也绝对用不上，用上了听者也理解不了；既如此，要求动物理解嵌套结构，或者用嵌套结构造句，是毫无道理的。
树型结构在从句中最明显，
    就像那首关于杰克（jack）造房子的儿歌（this is the farmer so wing the corn/ that kept the cock crowed in the morn/ … that lay in the house that jack built）”。
    比克顿解释说，这样的套嵌结构之所以可能是因为：
        ……短语并非如它们看起来那样珠子般地挨个地串在一起。
        短语就像中国式箱一样，一个套一个。
    这一观点的重要性怎样估计都不会过高。
    许多关心人类语言的起源，关心所谓的动物语言能力的人，在一个错误假设的基础上，对语言如何出现提出总体上过于简单化的假设。
        他们认为词按序连成短语，短语按序连成句子，就像步子连起来就成为行走一样……
    这离真理何止千里……下面的一个短语清晰地显示了这一点：
        the cow with crumpled horn that farmer giles likes（农夫贾尔斯所喜欢的弯牛角的母牛）。
        虽然在这个短语中没有一个词是模棱两可的，但是整个短语却是，
            因为我们不知道农夫贾尔斯喜欢的到底是牛角还是母牛。
                #the cow with (crumpled horn that farmer giles likes)（(农夫贾尔斯所喜欢的弯牛角)的母牛）。
                #(the cow with crumpled horn) that farmer giles likes（农夫贾尔斯所喜欢的(弯牛角的母牛)）。

#语义结构:『在猜测不同名词在句中起何作用时尤为有用』
#   动词的参数数目固定#睡1，打2，给3
除了“短语结构”，还有“语义结构”，这在猜测不同名词在句中起何作用时尤为有用。
    如果你看到一个不及物动词，如“睡觉”，你能肯定只有一个名词和它有关，即主体。在任何语言中睡觉这个词的情况都是如此。
    类似地，如果一种语言有涵义为“打”的动词，则肯定有两个名词与其相关，一个主体和一个受体（或许还有作为工具的第三个名词——用什么来打）。
    动词“给”必须有3个与之相关的名词，因为它总需要有一个东西给予受体。所以任何关于“给”的思维组构图都得有3个空位置必须适当地加以填充，然后你才能正确地理解整个句子，并继续进行下一个作业。
    有时名词被隐含了，如祈使句“给！”——在这种情况下我们自动地填补上“钱”和“给我”。
###我来造句:我为了砍他在某某街于某年某月某日通过快递给你来自黑市的刀。
正如比克顿指出那样，
    一句句子就像……一出小戏或一个小故事，每个词都在其中扮演其特定的角色，角色的数量很有限。
    这些角色到底包括些什么，并非所有的语言学家都持相同的观点，
    但是它们大多数（即使不是全部）会包括
        主体（“约翰”煮饭），
        受体或施及者（约翰煮“饭”），
        目标（我把它给了玛丽），
        来源（我从弗雷特那里买的），
        工具（皮尔用“刀”割的），
        受惠者（我为“你”买的），
        以及时间和地点。


#######
#『(动物)叫声的组合很少用来传递新的信息』
#   『有些动物能理解固定词序的涵义并对其作出正确的反应』
没有任何野生动物的语言具有这样的结构特征。
    野生动物的语言有几十种叫声和与之有关的强调方式（通常是重复，就像蜜蜂摇摆舞的圆圈，灵长类动物的反复惊叫报警），
        叫声的组合很少用来传递新的信息。
    经训练，有些动物能理解固定词序的涵义并对其作出正确的反应，
        如“康茨，用球去碰一下香蕉”——这样的句子中词序用来区别主体和受体。

#造句比理解语句更能体现的语言能力:『运用规则来避免意义含糊』
#   ###见下面:理解语句(读句/听句)比造句更难
可是语言学家不愿意把这种对句子的理解列入语言的范畴。
    在动物实验中，他们希望看到合乎语法的造句，而不仅是理解；
    他们坚持认为，仅是理解太简单了。
        虽然猜测意义对理解来说常常已足够了，
        但造出和说出一个独特的句子马上就能显示你是否会很好地运用规则来避免意义含糊。

#???感觉不太通畅
但是有关造句的测验与其说是测试语言学习者的优秀程度，不如说是测试科学家的优秀程度更为妥贴。
    儿童最先具有的能力毕竟是理解。
        ###儿童先理解再造句
    教黑猩猩聋哑人的手势语其原始想法也包括教它们如何做所要求的动作；
        对手势表达的意义的理解，即使有，也发生得更晚。
          ###???理解更晚？但不理解手势含义又怎么知道如何表达要求？
          ###   见下面:造句更容易因无需猜测
          ###       无需猜测，但总得知道各个手势的含义！！！
          #
    既然对猿的语言的研究最终已经回答了颇有争议的理解问题，那么似乎造句方面的障碍要比任何人想象的更多，
        但是一旦动物越过了这些障碍，自发的造句便增加了。

#######
#『短语结构、语义结构和表示相对位置的词尤有意义，因为它们所具有的构建性涵义将使我们深入了解作出“正确猜测”的智力所具有的思维结构。』
#   括号嵌套~短语结构
#   动词位次参数数目~语义结构
#   可缺省具名参数~表示相对位置的词
#   ###我为了砍他在某某街于某年某月某日通过快递给你来自黑市的刀。
#   ### -->给(我,你,刀;来自=黑市,为了=砍他,通过=快递,在=某某街,于=某年某月某日)
#   ###     ###我想:句法拥有更高达意效率的原因是使用了参与句子解析的语法层关键词。确立这些关键词的抽象含义(或者说用途)的途径，并不显见，不靠指物如何会意？理解这些关键词，等价于使用它们来读句造句，真正知行合一，这跟人们经常谈论着自己都不懂的怪神乱力之类文字游戏大为不同。
#
语言学家对比真正的语法规则更简单的东西并不太感兴趣，而行为学家和比较心理学家、发育心理学家却对此感兴趣。
    有时，为示公允，我们会谈及语言的多重涵义，从合乎规则的交流的意义上来加以论述，也涉及使用高级句法的精英们的语言。
    所有这些都有益于多方面才能的增长，使人变得更敏捷，也因此有益于智力的增长。
    虽然词法和语音学也有助于我们对认知过程的了解，
        但短语结构、语义结构和表示相对位置的词尤有意义，
        因为它们所具有的构建性涵义将使我们深入了解作出“正确猜测”的智力所具有的思维结构。

#######
#理解语句(读句/听句)比造句更难，因为得解析句子成分与结构(评判有无歧义)，得猜测含义(未知信息)
#   ###两者的共同前提:懂得必要的词汇含义
#   ###见上面:造句比理解语句更能体现的语言能力
『理解需要一种主动的智力过程，
    在听人说话时，按一串短促的声音，以及他人的涵义和意图来尝试作出推测
    ——而其涵义和意图用语言来传递总不完全。
    相反，造句是简单的。我们知道我们想什么，希望表达什么。我们毋需去猜出“我们指的是什么”，只是如何把它说出来。
    与上面相对照，当我们听别人说时，
        我们不仅必须确定那人在说什么，
        也必须确定他或她所说的确切含义，却又不知道说话者所言的内情。

』--萨维奇-伦堡

##################################









######################
#两种内驱力:学习新词，发现规则
#『通过模仿来学习新词的内驱力可能是先天的... ...单是这种内驱力可能就解释了人类的智力为什么显著高于猿。』
人类的语言能力有多少是先天的？
    不错，通过模仿来学习新词的内驱力可能是先天的，
        而学习算术的内驱力并非如此。
    别的动物通过模仿学习各种姿势，但是学龄前儿童每天能学会10个新词。
        就模仿而言，显然非动物可同日而语。
    英国神经心理学家理查德·格雷戈里（richard gregory）强调说，
        干活用的正确工具把智力赋予其使用者——词语就是社会性工具。
    因此，单是这种内驱力可能就解释了人类的智力为什么显著高于猿。

#思维语法:『学龄前儿童也有掌握组合规则的内驱力』
#   『甚至智力偏低的儿童通过听似乎也能不费力地掌握句法』
#   『这不是通过明显的尝试-错误的渐进方式掌握的』
#   『语法的某些僵硬性提示存在先天的布线...(可能)人脑天生就作好布线，为句法需要的树形结构所用』
#   『正常的说话大部分充斥着片断、开始时说错、缩合方式，以及作为其基础的理想化形式发生的走样...儿童所习得的是作为其基础的理想化形式。』
#   『儿童构建这种理想化形式毋需接受明晰的传授...这方面的成功相对地独立于智力』
学龄前儿童也有掌握组合规则的内驱力，我们把这些规则称为思维语法。
    这并不是一种通常意义上的智力作业，因为甚至智力偏低的儿童通过听似乎也能不费力地掌握句法。
    这不是通过明显的尝试-错误的渐进方式掌握的，因为儿童似乎很快地过渡到符合句法的结构上去。
    学习显然是起作用的，但是语法的某些僵硬性提示存在先天的布线。
    如比克顿曾指出的，
        我们表达关系的方式是不能增加的（如所有那些上/下的词），虽说你总是能加上更多的名词。
    由于儿童在学习说话时发生的“错误”在不同的语言之间具有的规律性；
        由于语法的各个侧面随语言而变的方式；
        由于那些成年亚裔移民；
        也由于在任何已知语言中存在着某些似乎是禁用的构成方式；
        由于所有这些，有些语言学家，如诺姆·乔姆斯基（noam chomsky）猜测，
        在这种普遍性的背后可能存在某种生物性的东西参与其中，
            也即人脑天生就作好布线，为句法需要的树形结构所用，
            就像作好布线为直立行走所用一样；
        正常的说话大部分充斥着片断、开始时说错、缩合方式，以及作为其基础的理想化形式发生的走样。
            尽管如此…，儿童所习得的是作为其基础的理想化形式。这是一个值得注意的事实。
        我们也必须记住，儿童构建这种理想化形式毋需接受明晰的传授，
            他获得这种知识是当他还不能在许多其他领域从事复杂的智力活动之时，
            这方面的成功相对地独立于智力……
#『“通用语法”可能是自组织规则“结晶”的结果』
确实，脑中存在着一个“语言模块”，它位于大多数人左耳上方的油区[#???#]中，“通用语法”可能在出生时便布线其中。
    猴缺少这个左外侧语言区，它们的叫声（以及人类情绪激动时的叫喊）利用的是讲服体[#???#]上方的更原始的皮层语言区。
        至今，无人知道猿是否有外侧语言区或相似的组构。
    如果一只幼倭猩猩或黑猩猩有人类幼儿所具有的两种内驱力：学习新词和发现规则，在脑发育的合适时候又达到足够的量，
        那么在它们的皮层中是否会自行组织成像我们一样的一个语言区，并用它来从词的混合中结晶出一套规则？
    或者，虽然脑中的神经布线是先天的，
        但失去了内驱力或机会，就没有相关的经验，也根本就不再用这些布线了？
    在我看来，这两种可能性都是和乔姆斯基的观点相一致的，
        他认为，“通用语法”可能是自组织规则“结晶”的结果，
            就像“电路自动断续装置”和“滑行装置”由蜂窝状自动装置产生一样。

你实验性地把独特的人的先天布线与信号输入所驱动的结晶化加以区分，你这样做是试图以聪明的动机执意地把词汇和句子强加在出色的猿类学生头上，并以这种模式来取代儿童的非传授的可获得性。
    我以为；幸好猿是处于语言学家谓之的真正的语言的边缘，因此借助于研究它们的奋斗经历，我们才最终有可能得以了解思维语法的功能基础。
    在人类的进化过程中，这垫脚石可能已经铺设好，只是已为超结构所窒息，被一体化得无法辨认了。

个体发育有时再现种系发生（婴儿试图站起来再现了四足行走向二足行走的种系发生过程；婴儿第一年中喉的下倾部分再现了从猿到人的变化）。
    然而，发育发生得如此迅速，以致你不能看到进化过程的再现。
    不过，如果我们能从倭猩猩看到向更精致的构建的演变，我们便可能发现
        何种学习能增强句法能力；
        何种别的作业会有竞争作用从而妨碍语言的发展；
        与人类相比，猩猩的哪些脑区在用脑血流成象技术观察时看起来会“发亮”“。
    除了对我们理解人类是多么独特有重要意义外，
        对猴的语言基础的认识可能也有助于对语言受损者的教育，
        甚至揭示可望增强语言学习或获得更佳猜测的方法。
    只有通过倭猩猩这位合格的教师的努力，我们才会有可能回答关于垫脚石的问题。

#言者用句法编码了思维模式，听者用句法解码出相应的思维模式。
#   『这些模式包括谁对谁做了什么，为什么，何时，用什么方式等。』
#   ###前提:听者得内置必要的相同的思维模式！
#       #见下面:『(听者)将需要知道相同的思维语法』
#『“用句法来思维。”...(期望)句法能力的增强会导致进行正确猜测的智力的大幅度提高。』
你正是用句法来构筑更巧妙的思维模式，
    这些模式包括谁对谁做了什么，为什么，何时，用什么方式等。
    如果你想传递这样一种精雕细琢的认识，
        至少你必须把对于这些关系你所具有的思维模式转译为语言的思维语法规则，
            这种规则将告诉你如何对词加以排列或作屈折变化，
        从而使听者能重建你的思维模式。
    当然，更容易的是首先“用句法来思维。”在这种意义上，我们可期望句法能力的增强会导致进行正确猜测的智力的大幅度提高。
#思维模式是抽象语法，而非具象语法
#   『句法就是在你所使用的思维模式中建立各语法项（通常是词）之间的结构上的关系，而并非事物的表现情况』
#解析语句~穷举句型+填空牜语句匹配句型+填空牜语境解释+消除歧义牜适配语境
最重要的是在听者的头脑中重建你的思维模式。
    为了把一串词解码为与你本意近似相同的精神上的理解，对你的信息的接受者将需要知道相同的思维语法。
    因此，句法就是在你所使用的思维模式中建立各语法项（通常是词）之间的结构上的关系，而并非事物的表现情况，
        如svo或屈折变化，这些仅仅是线索而已。
    你作为一位听者的任务，就是确定何种树形图可以贴切地与你所听到的那单词相吻合。
        打一个比喻，就好像给你一张空白表格和一组数值，然后让你猜测把这些数值相关起来的公式。
        一种可能的工作方式是，你先试一种简单的配列（主体动作、受体、修饰词），可以先把一个词留下。
        你再试另一种树形图，发现有一些未填的但必须填上的空位。
        然后你利用复数和动词所提供的关于树形图的线索（如你知道动词“给”要求有接受者和所给予的东西）。
        如果没有词（明说的或暗指的）可填充需填的空位，你就把那树形图勾去，继续作另一种尝试。
        你可以同时试几种不同的树形图，而不是一个一个来，因为理解（即为那串词找到一种足够好的解释）能以使人目眩的高速度来进行。
        最后，几种树形图都可能符合要求，而不留下任何词，因而你必须作出判断，在你所处的情况，哪一种解释最合理，那时你就大功告成了。
        这就是理解——至少以我的版本的语言学家模型来看，当然这个版本肯定是过于简化了。
    让我们来看看单人纸牌游戏，
        在这种游戏中一直要到你成功地把所有面朝下的牌都翻过来，你才算是大功告成，
            虽然遵循递减的顺序和交替的颜色的规则在洗了几回牌后你实际上是不可能成功的。
        你输了那盘，洗牌后再来。
    对于某些词的组合来说，不管你对给定的词作何种配列，都不能发现一组有意义的关系，那么你就无法构成一个故事，描述谁对谁做了什么。
        如果某些人对你说了这么一串模棱两可的词，那么他们就未能通过一种重要的语言能力的测试。
        对于一个能胜任语言的人所造的大多数句子，你碰到相反的问题，你能构建多种场景，以不同的方式来理解句中的词串。
        一般来说，其中的一种会比另一些更好地满足于语言的惯例或当时的情景，那么那串词就变成了那次交流所传达的“涵义”。
    句子中的某些词和词组按上下文可以产生确切的涵义，省得言者说更多的话（代词就提供了这样一种捷径）。

#口语有互动允许不完整句法vs书面语使用更严格的句法
你在中学时学到的正确写作的那些规范性法则，在日常谈话的不完整的表达中实际上无时无刻不在违反。
    但对日常谈话是足敷应用的，因为真正重要的在于你是否已把“谁对谁做了什么”的你的思维模式传递给了你的听者，
        按上下文，他们可以把漏掉的词填满。
    由于书面信息必须在没有多少上下文也没有反馈（如听者脸上豁然开朗或疑惑不解的表情）的情况下让人明白，
        我们在书写时必须比在讲话时做得更完全，当然也更“累赘”；更充分地使用句法和语法规则。

#######
#语言机解析语句的一个可能的工作模型
语言学家想要了解句子是如何从一种类似机器的方式产生和被理解的，这种方式使我们对句子的理解可以达到令人目眩的高速度。
    我喜欢将其称之为“语言机”（language machine），
        当然，这堪与古典戏剧中的解围之神（densex machine”）媲美，
            这是舞台上一个有轮的平台（神机器），神站立其上训示其它演员，现在常泛指剧情困难时杜撰的任何一种安排。
    在我们的“剧本写作”技术还没有臻于完善之前，我们对于理解句子的算法似乎也是杜撰的。

我将描述这样一架语言机怎样能把短语结构和语义结构以一种算法的形式结合起来进行运转的。
    语言学家可能会认为这个系统和别的图解式系统一样都太牵强附会。
    以下是我设计的“真空升降机装箱、传送系统”的若干要点，
        其中包含的过程就像装运部或生产线上的过程一样简单。

假设我们刚听到或谈到一句完整的句子：“穿一只黑鞋的高个子金发男子，把另一只给了她。”
    我们怎样来构筑这个动作的思维模式呢？
    最初，我们需要把其中一些装箱，从介词短语起步值得一试：
        我们的机器认识所有的介词，并把与之相邻的名词（若句子是英语为后置名词，若是日语则为前置名词）放入相同的箱子。
        我将用圆角的箱子来装“穿一只黑鞋”和“给她”这样的短语。
    有时，为了正确地装箱，非语言性记忆签要起作用。
        例如，在那个模棱两可的组语“the cow with the crumpled horn that farmer giles like。”（农夫贾尔斯所喜欢的弯牛角的母牛）中，
            要是知道贾尔斯在壁炉上有一堆收藏的牛角，
            这会有助于你作出判断：“that farmer giles likes”（农夫贾尔斯喜欢的）应和“cow”（母牛）装箱，还是和crumpled horn”（弯牛角）装箱。
    动词由于它们所起的特殊作用将有特别的箱子来装。
        如果有以“－ly”结尾的副词，或有一个如“必须”这样的助词，我会把它与动词一起装箱，即使它们并不相邻。
    然后我们把名词短语装箱，把所有修饰它们的介词短语的圆角箱都装进方箱内。
    如果有一个营句[#?从句/短句?#]，对于下一级处理来说能把它们看作是一个名词。
    现在我们把所有的都装起箱来了（至少有两箱，但通常更多）。

下一步，我们需要把它们作为一个整体“提升”起来，在想象中把这个最终理解的混合体从工作地点运走。
    它会掉落在地上吗？
    在我的真空升降机上有几种不同类型的手柄，我们必须用的手柄取决于我们所确定的动词
        〔在这种情况是“给”（give）的过去式〕。
    对于包含主语的名词短语箱有一台真空吸引器（我已把它画成一个小锥形）。
    不可能有一句既无主语又无动词的句子。
        如果主语缺失，在开口处空气将被吸入。
            不可能形成真空，包装箱升降机就不会将它提起。
            （那就是为什么我在这儿用的是吸收器而不是吊钩的理由，这使目标物成为强制性的。）
    但是，正如我在先前指出的，“give”（给）这个动词有点特别，
        它需要的两个宾语（你不能说“I gave lober”或“I gave it”），
        因此这升降机手柄有两条附加的吸引线。
    可以有某些非真空型吸引线，即简单的带钩绳，
        用来传送许多可供选择的名词短语和介词短语，只要该动词允许。

有时需要对吸引口和可供选择的吊钩作某种引导，使之找到合适的目标，
    例如，sov可以帮助主语吸引口找到合适的名词短语（如可以是一种格的记号），如“he”（他）。
    其他的屈折变化也会起作用，例如动词和主语的性、数的一致。
    吸引口和吊钩可以带有小标签，
        如“受惠者”、“工具”、“否定”、“强制”、“目的”、“拥有”等等，
        仅和与这些范畴相应的词配对。
    在这架特定的语法机中正是以下的这些组分组成了对句子的识别：
        能拉起“动词”的手柄，把所有包装箱运走，一只也不留下，而且所有的吸引口均不闲置。
    如果一个吸引口没有找到合适的目标，那么当你拉起手柄时就不形成真空，你的构建物就不能被运走，也就不能算是大功告成。

如前指出，每个动词一旦为语言机所认定，就有一种特殊类型的手柄。
    例如，为不及物动词（如“睡觉”）的手柄仅有一个吸引主体的吸引口。
    但是它们有备用的吊钩为存在的任何有待运送的额外短语所使用：
        “睡觉”将成功地扮演可选作角色，如时间（“在晚饭后”）和地点（“在沙法上”），但不是受动者。
    通常有一个真空吸引口是为“主动者”所用（虽然有时并没有主动者，如“冰融化了”），
    也许会有另一些扮演各种角色的真空吸引口，
    也有一些备用的吊钩供动词陈述的故事中其他可能的角色所用。

当然，相同的篇中之箱原理[#?箱中之箱原理?#]（允许一个介词短语起名词作用）允许我们有句中句，就像在从句中，或在“我想我看到了……”这样的句子中。

这就是我们装箱传送系统的简述。
    如果它似乎是值得小题大做，那么请记住他是进化的“守护神”。
    设想在一间挤满了玩宾戈（bingo）游戏”的人的屋子里那样，
        以平行的方式作多种尝试来解读句子，
        在不同原型句子的支架上重叠地放置着后选句子的许多拷贝，
        其中大多数因为有残留词和闲置的吸引口而不起作用。
        其中有一个拷贝，它的动词手柄把所有这些都提升起，
        这个拷贝便叫道“bingo/游戏就此结束（当然除非出现平局）。

能够一件不漏地提升一句句子的所有部分是句子配置是否信当[#?得当?#]的一种试验。
    请注意，一旦成功，词序和屈折变化都不再是问题，因为角色已经被指定。
    这架语言机会把某些无意义的句子也提起来，
        如乔姆斯基著名的例子：“colorless green idears sleep furiously”（无色的绿色想法气愤地睡觉），
        但是不会有这样的句子：“colorless green，deas sleep them。”（无色的绿色想法睡觉它们）
            （动词“睡觉”手柄并无为剩留的宾语的吊钩或吸引口所用。）

#######
#end:语言机解析语句的一个可能的工作模型
#######



#######
#符合句法语句不一定有合理语义。
#   语义也可用于消除句法歧义。
虽然对于各种关系建立一个有意义的思维模式可以是交流要达到的目标，
    不合语法的句子无法解读（除非通过简单的词间的关联），
    然而还是能使词的组[#?解读结果?#]均符合语法，这种结构与句法的要求相吻合，
        但并不具有与之相关联的任何合理的思维模式。
    语义试验不同于语法试验。
    语义也是一种出现平分时的决赛，以决定同时有几个胜者时何人为决胜者，正如在拳击赛时未出现击倒而以点数决胜的情况一样。
        在猜测农夫贾尔斯可能喜欢的是什么（母牛还是牛角）时，我们也就是那么干的。

#######
#叙述:语句组成更大篇章:『这些结构也要起到许多强制性和可选性作用』
#叙述是超前计划、道德选择的前提条件。
#   『我们想象一个动作过程，想象其对别人的影响而决定做还是不做。』
虽然每个句子都是一则小故事，但我们也组建一些远比句子更大的以语符列为基础的概念性结构。
    这些结构也要起到许多强制性和可选性作用。
    它们紧随语法之后出现，一如作家凯瑟琳·莫顿（kathryn morton）所观察到的：
        一个幼儿作为人而不是一头吵闹的宠物的第一个标志是，
            他开始叫得出这世界，并询问其各部分之间是什么关系。
        一旦他略知其然，他便会教他的玩具熊，把自己的世界观强加于沙地上的任其摆布者。
        他会一边玩耍，一边自言自语地叙述自己在做什么。
        他也会讲述长大以后将于什么。
        他会注意观察别人的动作，一旦发现不懂就会询问照管他的人。
        他在临睡前想要听故事。

我们超前计划的能力就是从儿时的讲述发展而来的，这是作出道德上选择的重要基础：
    我们想象一个动作过程，想象其对别人的影响而决定做还是不做。
借用句法的思维结构来判断各种其他组合的可能行动，我们就能扩展超前计划的能力和智力。
    在某种程度上它是这样实现的：
        默默地自言自语，
        叙述下一步可能会发生的事情，
        然后应用与句法相似的组合规则来评估（又是用点数来作决定）某一情景是危险而又荒谬的？仅仅是荒谬？可能？很像？还是合乎逻辑的？
    但是我们动用智力的猜测并不限于语言这样的结构。
        当我们豁然顿悟某种组合的思维关系，
        但又难于在此后几周用言词来表达时，
        我们会叫出声来“我发现了！”
    那么，是人脑中的什么使我们能如此擅长于猜测复杂的关系呢？






######################
#强调人类特色已过多，应当回归共同点
『我们并不意识到我们的初始仅设[#?假设|预设|内设?#]对我们的前瞻以及解释收集到的信息的方式的影响有多深。
    我们应该认识到，非人类的动物并不需要{为了使自身具有那些值得严肃研究的特性}符合{关于人类的语言、工具使用、思维或意识的每一种新的定义}。
    我们强调将人类与地球上所有生命区分开来的那些定义，已经做得太过头了。
    我们必须重新溶入我们由之产生的生命的洪流中去，努力地去看到在其中间我们大家现在的家系和可能变成的家系。
』--萨维奇·伦堡

######################
#掌控外界，掌控自身
『要是我们不完全理解语言是什么，以及它已为人类做了些什么，
    那么我们既不能了解自身，也不能了解世界。
    虽然正是语言创造了人类，创造了我们生存的世界，
        但它所释放的力量驱使我们去理解和控制我们的环境，而并非去拓展我们自身的能动力。
    我们一直走的是这条控制和主导世界的道路，直至我们中最敢有所作为者也已经开始害怕它可能把我们导向哪里。
        现在，我们寻求力量和知识的引擎本身应该成为我们力图了解的对象。
』--比克顿


######################
end:第四章　句法——智力的基础


[[
#?洋泾浜?
===
汉语大辞典
洋涇話
(洋涇話,洋泾话)
指外語。多指英語。
 《文明小史》第五五回：“雲紳打着洋涇話說了三個字，是‘康密興’，楚濤不等他說完，接着說了‘也斯’兩字，頭也不回的去了。”
===
洋泾滨
21世纪英汉汉英双向词典
1.[Dialect] pidgin English
===
pidgin
21世纪英汉汉英双向词典
pidgin
(`pIdVIn; 5pidVin)`14`《business 一字中国读音之讹》
<<名词>>
洋泾滨语,不纯粹之语言
((在外国人之间为相互沟通而将某种语言加以简化使用之辅助语言))
在线英汉－汉英词典
n. 洋泾滨语；混杂语言；事务
]]
