e ../lots/NOTE/大脑如何思维/005-思维——瞬息间的达尔文过程.txt


!du -h ../lots/NOTE/大脑如何思维/005-思维——瞬息间的达尔文过程.txt
  80K


grep '^#' ../lots/NOTE/大脑如何思维/005-思维——瞬息间的达尔文过程.txt > /sdcard/0my_files/tmp/0tmp
view /sdcard/0my_files/tmp/0tmp

######################
逻辑大纲:
    由表及里，从思维的某些特征，推测思维的运作机制。
    +短期脑容量不够
        =>分团/词典
        =>树状结构
        =>短语结构/句法
        =>预见、猜测、计划 类似于 造句
        =>操纵符号的脑设施
    +跨领域类比
        =>领域间局部同态
        =>通过相同的抽象模型联接
        =>层层抽象，层层简化
        =>高层一小步，低层一大步：主旨->大纲->要点->简文->详文，由顶之下逐层扩写...造长句...
        =>需要评判优劣的机制
    +评判优劣
        =>比较 即 竞争，模式 即 句子/符号序列/符号树
        =>通过环境影响竞争
        =>达尔文过程
        ...
######################
摘要{部分修改}:
#..#思维机制创造新序列:预见、超前计划、新动作
#..#考察思维结构的三方面:分团(结构化序列)、归类(类比)、达尔文过程
#..#######
#..#分团(结构化序列):
#..#   工作记忆空间极小#寄存器数量少
#..#   =>鼓励成团，编造词典，定义新词#指针
#..#   =>词的定义 展开来就是 结构化序列#树状
#..#!符号主义:
#..#!   记忆是符号，符号还可以嵌套定义，相当于复杂的短语。
#..#!   计划、猜测、音乐 都是操纵符号，等价于语言中的造句能力。
#..#!   于是上面多种智力行为可由同一生物机制支持。
#..#!   某一相关能力的进化 必然导致 其他能力的强化。#免费午餐/一石二鸟/水涨船高
#..#!作者试图用 动作指令的多复本是减少动作误差的必要条件 这一观点来引入 达尔文过程(匹配『模式的复制』这一特征)，但这并无道理，因为这里的复制类似有线电视信号的分流广播，只是末端输出，无关变异、竞争。
#..#######
#..#归类(类比)
#..#智力更体现于关系间的类比，而非归类。
#..#   将一领域中的对象与关系，同态映射到另一领域，并且了解合理的映射范围。
#..#   得到并思考操纵越来越抽象简化的模型。
#..#######
#..#达尔文过程
#..#通过模拟考察尝试性组合的安全性，并比较优劣。
#..#   怎么模拟？试误法、达尔文过程
#..#   达尔文过程 => 物种进化/『更佳的脑』、机体的免疫反应/『相应的抗体』、思维和动作/『更聪明的解答』
#..#达尔文过程六要素:模式/复本/变异/竞争/环境/繁衍
#..#   ###我想:{3,5,6}这三点(模式变异、自然选择、繁衍继承)就够了。其他只是形彻定义的必要前奏。
#..#   ###     甚至:{5,6}这两点(自然选择、繁衍变异)就够了。因为3只是6的前奏。
#..#达尔文过程六要素=>『达尔文漂移』
#..#   达尔文过程的三个加速因素:啥？(?繁衍速率/基因突变/...?)+性/基因重组+孤岛/断裂和隔离(生殖隔离？地理隔离？)
#..#   ###第1个加速因素应当是『基因突变』
#..#   达尔文过程的一个减速因素:形式繁多的稳定性
#..# 达尔文过程=!=自然选择/选择性存活/选择性繁殖
#..#   『思维模式可能也需要重复复制』
#..#   『而为了发展出一种智力性猜测，思维的拷贝可能需要在一系列精神的“气候变化”的过程中，与在“孤岛”上的另一些思维拷贝进行竞争。』
#..#智力性进行猜测的脑机制的六个启示:
#..#   1.!树状短语
#..#   2.!谓词位次参数
#..#   3.!具名参数
#..#   4.!工作记忆有限=>分团造词
#..#   5.!支持结构化序列的脑设施#复制、组合、变异
#..#   6.达尔文过程的特征:
#..#       #5特征，我归类为2特征:
#..#       一:6.1.清晰的模式,6.2.模式的复制,6.3.复制误差产生模式变体(模式越成功，其后代变体越多)
#..#       二:6.4.不同个体的复制之间有竞争,6.5.通过多侧面环境来影响复制竞争(环境可能是脑中模型)
#..#思维模式 是一种时空模式，可以一再重复。回忆 就是多神经元协作重建时空模式。
#..#   『(争议:可能)参与的神经元都得同步放电』
#..#######
#..#!记忆印记的特征:
#..#!   +双重记忆痕迹:短期记忆是时空模式，长期记忆是空间模式。
#..#!       ### 我有不同见解：工作形态、存储形态、传输形态、播放形态，这四种形态很可能不同。
#..#!   +本质上是各种突触的强度:多次重现则强化持久，否则弱化消散
#..#!   +实际保存形态是个体特异的，『它们被重新组织为意识结构的一部分。』
#..#!   『它们之所以成为记忆，正是因为它们变成了意识结构的一部分，因此形成自身感觉的一部分』
#..#######
#..#远程复制:有传输记忆印记的需求，传输形态是怎样的？是否就是工作形态？
#..#复制竞争:『(思维的)达尔文过程中，一种被激活的记忆必须以某种方式与其他这样的时空模式相竞争来占据一个工作空间』
#..#   ###(占据工作空间 即 优胜/输出至意识/作出动作)
#..#   自然选择:如何评判优劣？气候变化/多侧面环境:
#..#       可能:相邻区域的相似印记产生的共鸣。
#..#       环境:『现时的实际环境以及对近、远期往昔环境的回忆，情绪状态和注意』
#..#(思维的达尔文模型)停机/收获/输出:复本数量达到临界值，则产生动作
#..#   下意识可能一直在后台运作，不断产生新的焦点(优胜者)，浮现至表层意识。
#..#   『正在工作的达尔文过程』=>以创造性的方式来处理新情况、臆测未来
#
######################
初步摘要:
#.#序列vs超前计划
#.#   『要是序列是如此的基本，那么为什么超前计划在动物界中却如此罕见？』
#.#   『说一些我们以前从未说过的话』
#.#   『“下一步将发生什么？”』
#.#   『说一些我们以前从未说过的话』
#.#思维机制可能『对预见是有用的』
#.############
#.#考察思维结构的三方面:分团(结构化序列)、归类(类比)、达尔文过程
#.#######
#.#分团(结构化序列):
#.#   人脑强记约(7±2)团
#.#   『头脑中的空间好像都是有限位数的，至少在用于即时记忆的工作空间是这样的情况。』
#.#   词典:『分团与快言快语相结合，可使在短期记忆的短暂范围内包容许多涵义，这对同时能记忆尽可能多的信息肯定是重要的。』
#.#   『(工作记忆)它似乎是一种有限的高速暂存存贮器，较适合于记忆5-6项，要是翻了2倍，情况就更糟。』
#.#猜测的过程:智力更重出色的猜测能力，而非记忆力。
#.#   『我们所需要的是一种将能作出良好猜测的过程。』
#.#盲端稳定性:『多种用途器官所参与的进化的间接途径』#可能还包含『保留无用但无害的器官』的意思
#.#   『许多器官实际上是多用途的，随时间改变其功能的相对比重。』
#.#   『(预见或语言的神经机构)其机制可能为多种功能服务，其中任何一种均能为自然选择所驱动，有时因此使其他功能受益。』
#.#   『是什么样的脑功能带动了其他脑功能的发展呢？』
#.#   『结构化的串连特性有可能是大脑用于语言、讲故事、超前计划、游戏和伦理行为的一种普遍重要的能力吗？』
#.#   『更受自然选择影响的有结构的成串行为(语言)』 ==[自然选择]=> 增强 结构主题功能的神经机构 => 增强 (不受自然选择影响的)继发性功能(音乐)
#.#   『对运动的预测也许已经推进了语言、音乐和智力的发展。』
#.#   相互促进: 口(语言) <~『结构化的成串行为』~> 手(投掷)
#.#######
#.#???『可能需要许多运动程序的拷贝』:副本数量与运动程序的复杂度能有什么关系？或者说，副本是指碱基对的副本，而非基因的副本。
#.#眨眼间的动作，来不及反馈校正，『大脑必须计划运动的每一个细节，然后一下子实现』
#.#   『对于弹道运动来说，我们几乎需要在“准备期”内作好完全的提前计划，而不能依赖于反馈。』
#.#       (我所理解的)『发动时限』:保持命中率的前提下，投掷的松手时刻的颤动许可范围(最大许可误差)
#.#发动时限的大小取决于目标有多远、多大。
#.#   ???为啥:同样的命中率丶目标大小 => 发动时限与距离的立方成反比#[t~1/r**3]
#.#神经元有噪声，对更多的有噪音的神经元的输入进行平均，可以降低噪声。
#.#   ???为啥:同样的命中率丶目标大小 => 发动时限与神经元数量冗余度的平方根成反比#[t~1/n**/2]
#.#==>> 同样的命中率丶目标大小 => 神经元数量冗余度与距离的六次方成正比#[n~r**6]
#.#
#.#与复杂序列相关的大脑机制:
#.#   +『句法的些树形结构和手柄』
#.#   +『鼓励成团倾向的有限暂存存贮记忆』
#.#   +『复杂的激活序列，如弹道运动，可能与其他复杂序列有相同的大脑机制』，『对于某些序列，精细的定时十分重要』
#.#『即兴制作是需要空间的』，『在两个标准程序间建立一组非标准的程序异体』，选出最佳变体，其余变体对齐，协调合唱以提高动作精度。
#.#   ###直接复制，覆盖其他变体，不就行了？
#.#『一种专为结构化序列的基础性能力能解决许多问题。』
#.#   『如果它确实存在，我们有时就会看到相似运动之间的协同或拮抗。』
#.#       口手协同
#.#『序列化本身并不需要大脑皮层』，只有『较复杂的新运动』才需要。
#.#   无谋:『左前额叶出了问题会使病人难以展开一种特有的动作序列，或者首先是难于对此作出计划。』
#.#   谋而无断:『额叶底部（恰在眼的上方）生了肿瘤或中风也会影响序列活动，如购物。』
#.#『外侧语言区在非语言序列化中起重要作用』
#.#   『左外侧脑中风病人有语言上的困难（失语症），在执行一种新的手、臂运动序列时也有相当大的困难（失用症）』
#.#   『脑左外侧语言的专门化过程中有相当一部分参与听音序列。...这些区域似乎也紧密地参与口-脸运动序列的产生，甚至参与非语言序列，如模仿一系列面部表情。』
#.#大脑皮层各区域的功能并不单一，其命名并不切实。
#.#######
#.#归类(类比)
#.#动物能学会符号、简单语言、归类、某些关系。
#.#   『与智力更接近的是作类比、...和产生思维模型的能力，它们包括对关系的比较。』
#.#『我们能在一个思维领域中作一种表示，在另一个领域中对此加以解释。所有这样的映射均在某处不再成立，...我们必须了解我们能把一种比喻外延至多远，并且作出判断什么时候这种外延才是安全的。』
#.#『人类显然把映射保持至越来越抽象的领域，使分层稳定性能在几个层次上运转。』
#.#   『能把这种思维操作应用于其日常生活中的各种事件』
#.#######
#.#达尔文过程
#.#尝试性组合需得考虑安全性:『(尝试性组合)产生以前从未做过的行为，...甚至次序上简单的颠倒也能够产生危险的新奇性。』
#.#人脑拥有其自身可能动作的小模型、外界现实世界的一个小模型 => 能模拟尝试各种可能性(模拟可无风险探险)，选择最佳方案作出反应
#.#   怎么模拟？试误法、达尔文过程
#.#   达尔文过程 => 物种进化/『更佳的脑』、机体的免疫反应/『相应的抗体』、思维和动作/『更聪明的解答』
#.#达尔文过程六要素:模式/复本/变异/竞争/环境/繁衍
#.#   +1.模式/拟子/基因#???旨在强调一种可识别的实在性，为复本的提出做铺垫
#.#       ### 实用性:作为识别出达尔文过程的首要特征。比如，生态圈给人的第一印象是很多雷同之物。
#.#   +2.模式的复本-拟子是由所复制的不全可信的复本来定义#和第6点有何区别？#???旨在强调存在构建机制/可复制性，为竞争的出现做铺垫
#.#       ### !! 见下面(第2特征)『模式的复制』 => 否定『载体的复本』这一解释
#.#       ### 实用性:作为识别出达尔文过程的次要特征。复制机制=>种群规模不断变化
#.#   +3.模式的变体不时产生#变异:突变、误差、重组
#.#       ### 实用性:作为识别出达尔文过程的第三特征。变异机制=>1.同种相似而不相同。2.增加演化速率
#.#   +4.(模式)复制竞争#和第5点有何区别？
#.#       ### 旨在强调竞争的存在性，为影响因子的出现作铺垫:见下面:『永久性印记以这种方式影响着这种竞争』
#.#       ### ???实用性:大背景是优胜劣汰的，而非和睦共处，但优劣标准未确定??? 孤岛隔离=>增加演化路线(播撒创意种子，给种子选手开小灶)
#.#   +5.自然选择-模式的成功性(价值/生存力)由环境评定 #强调 一代内个体存活#A成功==存活至生殖
#.#       #气候变化、空间、资源、生态圈(包括竞争对手)，这些应当归入环境
#.#       ### 实用性:适者生存=>通过调节外因来引导内因的变化趋向。
#.#   +6.继承原理-模式的复本-繁衍-下一代在现时成功模式的周围建立起各种新的模式（大部分异体来自最成功的模式） #强调 强者大批量自我复制，几代内种群数量变化(冗余度)#B成功==同型数量
#.#       ### 实用性:强者愈强=>以变体数量表达成功度#人多势大/后代多则权势大#(人之道损不足而奉有馀)
#.#   ###我想:{3,5,6}这三点(模式变异、自然选择、繁衍继承)就够了。其他只是形彻定义的必要前奏。
#.#   ###     甚至:{5,6}这两点(自然选择、繁衍变异)就够了。因为3只是6的前奏。
#.#达尔文过程六要素=>『达尔文漂移，即向似乎专为其环境设计的模式的漂移。』
#.#达尔文过程的三个加速因素:啥？(?繁衍速率/基因突变/...?)+性/基因重组+孤岛/断裂和隔离(生殖隔离？地理隔离？)
#.#   ###第1个加速因素应当是『基因突变』
#.#   ###     !! 上面举例包含三种:『宇宙射线引起的点突变...但更常见的是复制误差和重新组合（如在减数分裂中）』
#.#   ###     !! 下面特征只含一种:『通过误差来建立模式的异体（大部分异体来自最成功的模式）』
#.#达尔文过程的一个减速因素:形式繁多的稳定性
#.# 达尔文过程=!=自然选择/选择性存活/选择性繁殖
#.#   ###???选择性存活 不就是 自然选择???--是的，见下面(第5要素)『自然选择』
#.#   『思维模式可能也需要重复复制』
#.#   『而为了发展出一种智力性猜测，思维的拷贝可能需要在一系列精神的“气候变化”的过程中，与在“孤岛”上的另一些思维拷贝进行竞争。』
#.#智力性进行猜测的脑机制的六个启示:
#.#   1.短语的嵌套型的树状结构
#.#   2.谓词所定位的位次参数的信息
#.#   3.语法层关键词所定位的具名参数的信息
#.#   4.短期记忆的寄存器数量有限=>分团摘要目录的需求
#.#   5.脑部用于结构化序列的公共设施，？并用于产生冗余的脑模式？
#.#   6.达尔文过程的特征:
#.#       #5特征，我归类为2特征:
#.#       一:6.1.清晰的模式,6.2.模式的复制,6.3.复制误差产生模式变体(模式越成功，其后代变体越多)
#.#       二:6.4.不同个体的复制之间有竞争,6.5.通过多侧面环境来影响复制竞争(环境可能是脑中模型)
#.#思维模式 是一种时空模式，可以一再重复。回忆 就是多神经元协作重建时空模式。
#.#   『一种运动便是一种时空模式，...可以...一再重复』
#.#   记忆需多神经元协作:『任何一种记忆可能有一个神经元委员会参与』
#.#   『一种大脑密码可能是脑中表示一个物体、一个动作或一种抽象的活动（如一个想法）的时空模式』
#.#   『诱发一种记忆，简单地就是重建这样一种模式』
#.#   『(争议:可能)参与的神经元都得同步放电』
#.#######
#.#双重记忆痕迹:短期记忆是时空模式，长期记忆是空间模式。
#.#   ### 我有不同见解：记忆(不论长期短期)都是编码成空间模式，解码成模型中含义或表达成现实中动作，则是时空模式。同步是必须的，时间延迟不可能直接存储，只能以某种编码格式的相应条款灌制。比如(按单位时间采样)分层保存，相邻层之间是单位时间延迟。也许长期记忆是处于压缩状态(紧凑形态)，短期记忆是处于解压状态(树状读写形态)。
#.#   ###     工作形态、存储形态、传输形态、播放形态，这四种形态很可能不同。
#.#   ###     工作形态:树状结构-方便读写、存储形态:紧凑表达-提高内部耦合性-方便联想提高抗噪能力、传输形态:分批多次传送(但并非播放)、播放形态:输出控制信号(即作出动作)
#.#『(人脑印记)本质上，它们是各种突触的强度』
#.#   『易化:短期记忆(工作记忆)若不强化则很快自行消退』
#.#   『长时程增强:短期记忆多次重现，则留下相应突触强度(即强化为长期记忆)』
#.#记忆印记的保存形态是个体特异的，『它们被重新组织为意识结构的一部分。』
#.#   『它们之所以成为记忆，正是因为它们变成了意识结构的一部分，因此形成自身感觉的一部分』
#.#   ###比如:历史，使用当时当地语言文字流传，关注的领域不同，偏好侧重点不同，价值评议不同，记录的东西将具有时代气息地方特色。
#.#   ###记忆印记:相关于:传感器型号、已有的记忆模板(映射表/个人词典/压缩解压表)
#.#远程复制:有传输记忆印记的需求，传输形态是怎样的？是否就是工作形态？
#.#   ###从计算机系统看，各种编码花样多，传输形态、内存形态、文件形态，没有必然关联。
#.#   ###但人脑是否有必要这么复杂？毕竟所谓传输，只是类同于内存通过总线与寄存器通信，最多加上摄像头、显示屏。
#.#复制竞争:『(思维的)达尔文过程中，一种被激活的记忆必须以某种方式与其他这样的时空模式相竞争来占据一个工作空间』
#.#   ###(占据工作空间 即 优胜/输出至意识/作出动作)
#.#   自然选择:如何评判优劣？气候变化/多侧面环境:
#.#       可能:相邻区域的相似印记产生的共鸣。
#.#       环境:『现时的实际环境以及对近、远期往昔环境的回忆，情绪状态和注意』
#.#(思维的达尔文模型)停机/收获/输出:复本数量达到临界值，则产生动作
#.#   下意识可能一直在后台运作，不断产生新的焦点(优胜者)，浮现至表层意识。
#.#   『正在工作的达尔文过程』=>以创造性的方式来处理新情况、臆测未来
#.############
#.#构建操纵偏好侧的世界的简化模型，是智力的重要成就。
#.#『能了解的唯一的现实』也只能是『模型』
#.#模型(模型内或模型间)有冲突，说明模型有错误。


<<==:
######################




第五章　思维——瞬息间的达尔文过程

######################
#???『对其序列的了解』是指 近期历史 还是 想象中的各种后续发展(超前计划)？
#   依下文看，应当是指 近期历史
『对现象的预见和驾驭能力依赖于对其序列的了解，而并非取决于我们对其起源或内在特性可能已形成的任何见解。
』--约翰·米尔（john stuart mill）”，《孔德一和实证主义》

######################
#序列vs超前计划
#   『要是序列是如此的基本，那么为什么超前计划在动物界中却如此罕见？』
#   『说一些我们以前从未说过的话』
#   『“下一步将发生什么？”』
#   『说一些我们以前从未说过的话』
一件事跟随着另一件事发生是一种相当简单的概念，许多动物都能掌握。
    确实，这就是大多数学习的主要内容；对于巴甫洛夫的狗来说，紧随铃声之后的是食物。

两件以上的事也可能成串发生；许多动物能产生复杂的鸣叫序列，更不要说那些千姿百态的行进序列（如步法）了。
    学得词汇，理解基本的词序，正如我们在前一章中所看到的，对人类和猿是较易完成的语言作业。

要是序列是如此的基本，那么为什么超前计划在动物界中却如此罕见
    （除了褪黑激素能有效控制对昼夜节律的预见之外，但这并不占重要地位）？
    为了对一种新的偶然性作好准备，还需要什么别的精神机构？
        （也许是语义结构，就像在那些提起动词的“手柄”中？）
    在没有确切的记忆作引导时，我们如何去做；或者甚至只是去想象那些我们以前从未做过的事情呢？

我们总是在说一些我们以前从未说过的话。
    在我们生活中，频繁地发出的另一种对新奇事物的预测是（虽然常常是下意识地进行的）：“下一步将发生什么？”
    我们在第一章中谈到因环境的不和谐所带来的幽默而又令人沮丧的作用时曾提及过。

#思维机制可能『对预见是有用的』
也许预见的机制与在思维语法较复杂的方面所采用的机制是相似的，
    这些机制包含有长期的依从关系，
        就像标准词序为作“谁-什么-何时”的提问时交替的词序所替代一样。
    很可能，短语结构所使用的那些规则，或语义结构所蕴涵的所有那些强制性作用就是思维机制，
        这些机制就更一般的意义而言，对预见是有用的。

######################
#考察思维结构的三方面:???分团,排序[#?整理/分类/分级/分选/分拣/类比?#],达尔文过程
#   依下文应当是:分团(结构化序列)、归类(类比)、达尔文过程
有些思维结构可能易用于智力性猜测，
    而思维语法也许正是我们对这些思维结构所具有的最详尽的一整套见解。
    本章将考察以下三方面的问题：分团，排序[#?归类?#]和达尔文过程。

######################
#分团(结构化序列):
#   人脑强记约(7±2)团
#   『头脑中的空间好像都是有限位数的，至少在用于即时记忆的工作空间是这样的情况。』
#   词典:『分团与快言快语相结合，可使在短期记忆的短暂范围内包容许多涵义，这对同时能记忆尽可能多的信息肯定是重要的。』
#   『(工作记忆)它似乎是一种有限的高速暂存存贮器，较适合于记忆5-6项，要是翻了2倍，情况就更糟。』
#猜测的过程:智力更重出色的猜测能力，而非记忆力。
#   『我们所需要的是一种将能作出良好猜测的过程。』
同时与多种东西打交道是多重选择题所测定的能力之一，
    特别是那些类比题：a之于b相当于c之于（d，e，f）。
    它也表现在我们记住很长的电话号码的能力上：
        许多人能强记7位电话号码达5-10秒，
        但要是遇到外区号的号码或更长的国际电话号码，就需要把它写下来。
这样的限制似乎并非位数本身，而是“团”数。
    我把伦敦的区号（71）记作单一的“团”，而非两位数。
    我将旧金山区号（415）也是作为单一“团”，
    而451这3位数对我是无意义的，我必须将它作为3个团，即4，5，1来记忆。
    “分团”指的是把4，1，5化为415这个实体的过程。
    旧金山10位数的电话号码，如4153326106，对我来说仅仅是8团；
    当我们记下号码对，常用不拨号的分离符号，如（415）332-6106或4153326106，其作用主要是帮助“分团”。
    因为我们已经习惯地把两位数字当作一个词〔如“nineteen”（19）〕，
        巴黎电话采用的分离符号的方式42-60-31-25，对记忆8位数字来说更容易。

你能强记住多少团呢？
    这因人而异，但典型的范围为“魔数7±2”，这是心理学家乔治·米勒（george miler）在1956年一篇著名论文的题目。
    头脑中的空间好像都是有限位数的，至少在用于即时记忆的工作空间是这样的情况。
    如果位数接近于你的极限，你会力图把若干位数化为一团，从而产生更多的空间。
    词首字母缩略词是分团的一种形式，即把许多词作成一个“词”。
    其实，许多新词均组来取代较长的短语，如有人想出“ambivalence”这个词，因此省去了一整段解释。
    一本辞典就是几个世纪以来分团的一册概要。
    分团与快言快语相结合，可使在短期记忆的短暂范围内包容许多涵义，这对同时能记忆尽可能多的信息肯定是重要的。

因此，关于工作记忆最初的诫条之一是：
    它似乎是一种有限的高速暂存存贮器，较适合于记忆5-6项，要是翻了2倍，情况就更糟。
    这对智力（肯定对智商测试）可能有某些意义。
    但是智力活动的关键特征是创造性发散思维，而非记忆本身。
    我们所需要的是一种将能作出良好猜测的过程。

#???鳃-->鳔
#盲端稳定性:『多种用途器官所参与的进化的间接途径』#可能还包含『保留无用但无害的器官』的意思
#   ###盲端==盲肠==cecum==caecum:‘解剖.动物’盲肠,阑肠
#   『许多器官实际上是多用途的，随时间改变其功能的相对比重。』
#   『(预见或语言的神经机构)其机制可能为多种功能服务，其中任何一种均能为自然选择所驱动，有时因此使其他功能受益。』
#   『是什么样的脑功能带动了其他脑功能的发展呢？』
#   『结构化的串连特性有可能是大脑用于语言、讲故事、超前计划、游戏和伦理行为的一种普遍重要的能力吗？』
#   『更受自然选择影响的有结构的成串行为(语言)』 ==[自然选择]=> 增强 结构主题功能的神经机构 => 增强 (不受自然选择影响的)继发性功能(音乐)
#   『对运动的预测也许已经推进了语言、音乐和智力的发展。』
#   相互促进: 口(语言) <~『结构化的成串行为』~> 手(投掷)
语言和智力是如此强有力，以致我们通常认为多多益善。
    但是进化理论学家热衷于证明进化充满了盲端稳定性，
        这种稳定性防止那种直线式的“进步”，
        他们喜欢指出有多种用途器官所参与的进化的间接途径。
    许多器官实际上是多用途的，随时间改变其功能的相对比重。
        [#???#]充的气体交换器官（因其在平衡浮力中的作用，被称为“游泳气囊”）——鳃[#?鳔?#]何时变成肺？
    如果可以与计算机软件作类比的话，
        那么与任何其他的器官系统相比，脑变成多种用途要容易得多。
        脑的某些区域确实也是多种用途的。
因此，在探索预见或语言的神经机构是如何起动时，我们必须记住，
    其机制可能为多种功能服务，其中任何一种均能为自然选择所驱动，有时因此使其他功能受益。
        它们与建筑学家调之的基础设施（如复印机室，邮件收发室）很相似。
        例如，嘴是一种参与饮水、尝味、吸收、发声和情绪表达的多用途的“基础设施”；某些动物也用它来作呼吸、降温、角斗。
        付钱买一样东西，而无偿得到另一样东西，是一种耳熟能详的市场策略。
    人类的何种能力有可能是伴之而生，就像众所周知的付了饮料钱伴之可得一份“免费午餐”那样呢？
        特别是，句法或计划能力是否有可能只是因为它们能在闲暇时间使用一种“基础设施”（基础性能力），而与某种别的能力相伴而生呢？
我意识到，“免费午餐”的解释将伤害进化理论中严格的适应论学派的加尔文主义[#?达尔文主义?#]信徒的情感，
    他们认为对每一个不起眼的特征都必须付出代价。
    但是斤两悬殊的核算并非总是最要紧的东西。
        正如以前所指出的（增大一个也增大所有的），哺乳动物大脑的增大并非零零碎碎的。
        “免费午餐”只是以另一种方式来考察最初的适应论者本身所强调的问题。
    达尔文在对适应作一般性强调时，提醒他的读者要注意功能的转换是“十分重要”的。
在功能转换的过程中（例如从鳃[#?鳔?#]转换至肺），可能存在一个多功能时期（其实它可能持续至永久）。
    在这一时期中，在自然选择之下，原来是为实现某种功能的解剖特征，现在对某种新功能趋之若鹜，远远超出了迄今为止自然选择已对这种新功能所作的安排。
    肺的呼吸功能是从早先的漂浮功能转化而来的。
    那么，是什么样的脑功能带动了其他脑功能的发展呢？它能为我们对智力的认识提供某种启示吗？

我们肯定热衷于以结构化的方式把事物串在一起，这些方式远远超出了其他动物所建立的序列性。
    除了把词组成句，我们还把音符组成旋律，把步子组成舞蹈，把叙事以程序规则组成游戏。
    结构化的串连特性有可能是大脑用于语言、讲故事、超前计划、游戏和伦理行为的一种普遍重要的能力吗？
    对于这些能力中的任一种的自然选择有可能增强共同的神经机构，从而使语法加以改进后用来扩展超前计划的能力吗？

『在考虑器官的转换时，十分重要的是要记住自一种功能向另一种功能转换的可能性……
』--达尔文，《物种起源》

人类高于猿的某些能力（如音乐）颇令人困惑不解，
    因为很难想象环境会赋予音乐天才进化上的优越性，而不赋予那些五音不全者。
    在某种程度上，音乐和舞蹈肯定是某种神经机构的继发性功能，
        这种神经机构由更受自然选择影响的有结构的成串行为（如语言）所形成。
还有什么别的高于狠[#?猿?#]的能力也可能一直处于自然选择的强烈影响之下呢？
    乍一看来似乎并不可能，但对运动的预测也许已经推进了语言、音乐和智力的发展。
        猿具有若干基本的快速前肢运动形式，如捶击、棒击、投掷，这些运动人类都十分娴熟。
        人们能想象打猎和制造工具的景象，而在某些情况下，这些是对人科动物基本的聚集和收集食物策略的重要补充。
    如果相同的结构化的成串行为也像用于弹道运动一样用于嘴，那么语言上的改善也可能促进手的灵巧。
        反过来说也可以：准确的投掷就有可能经常吃到肉食，就能在温和地带安然过冬——这不妨说是一种偶然的得益，一顿“免费午餐”。

######################
#???『可能需要许多运动程序的拷贝』:副本数量与运动程序的复杂度能有什么关系？或者说，副本是指碱基对的副本，而非基因的副本。
在各种手的运动间作选择，包含先找到一种候选的运动程序（可能是大脑皮层神经元的一种特有的放电模式），然后找到另一些程序。
    这在人脑中是如何发生的人们还所知甚少。
    一种简单的模型是：每种运动程序有几种拷贝，每一种拷贝在大脑中竞争空间。
        把手掌展开的程序可能比作v形手势或精细的挟指手势的程序更易制作拷贝（见图51）。
        弹道运动（之所以这么命名是因为一旦发动了，就再没有机会修饰其指令），与大多数运动相比，需要的计划量大得惊人。它们也可能需要许多运动程序的拷贝。
#眨眼间的动作，来不及反馈校正，『大脑必须计划运动的每一个细节，然后一下子实现』
#   『对于弹道运动来说，我们几乎需要在“准备期”内作好完全的提前计划，而不能依赖于反馈。』
#       (我所理解的)『发动时限』:保持命中率的前提下，投掷的松手时刻的颤动许可范围(最大许可误差)
对于持续时间少于约八分之一秒的突然肢体运动，因为反应时太长，反馈校正多半是无效的。
    神经传导得太慢，不可能以足够快的速度作出决定；
        如果目标尚未逃逸，反馈可能有助于作出下一次的计划，但对现时并无帮助。
    持续八分之一秒的捶击、棒击、投掷和脚踢，大脑必须计划运动的每一个细节，然后一下子实现，
        很像寂然地在一架自动演奏钢琴上掠一下琴键，然后任其演奏。
对于弹道运动来说，我们几乎需要在“准备期”内作好完全的提前计划，而不能依赖于反馈。
    捶击运动要求为几十块肌肉计划好严格的激活顺序。
    对于投掷运动来说，困难之处还有另一个原因：
        存在一个发动时限，即当抛射体被抛出而仍[#?仍未|仍能|扔?#]击中目标的时间范围。
            ###xxx:根据下文，应当是『即投掷开始至松手的时间限制，在此限制外将不可能成功击中目标(或命中率低于某个阈值)』
            ###根据下文，应当是『即投掷的松手时刻的颤动许可范围(最大许可误差)，在此范围外将不可能成功击中目标(或命中率低于某个阈值)』
            ###     !! 『对于某些序列，精细的定时十分重要』 => 精细定时而非总耗时长度
            ###     !! 『11毫秒』『1.4毫秒』 => 太短，只能是误差
        随着抛射体从速度递减的手上被抛出，松手正发生在手的运动速度达到极大值后不久。
        使这个极大速度恰在正确的时间和与水平方向成正确的角度发生，是一种技巧。
#发动时限的大小取决于目标有多远、多大。
#   ???为啥:同样的命中率丶目标大小 => 发动时限与距离的立方成反比#[t~1/r**3]
#神经元有噪声，对更多的有噪音的神经元的输入进行平均，可以降低噪声。
#   ???为啥:同样的命中率丶目标大小 => 发动时限与神经元数量冗余度的平方根成反比#[t~1/n**/2]
#==>> 同样的命中率丶目标大小 => 神经元数量冗余度与距离的六次方成正比#[n~r**6]
#
在存在发动时限问题的情况下，你能看到为什么对于人的弹道运动作计划是如此困难。
    发动时限的大小取决于目标有多远、多大。
    假如人在相当于一个平行泊车车位的空间距离之外，能在10次中有8次击中兔子般大小的目标，其发动时限为11毫秒。
    在两倍远的距离以同样的命中率击中目标，就意味着在1.4毫秒的发动时限内松手，即缩小8倍。
    神经元就其定时的准确度而言并非原子钟；何时产生冲动多有变异，
        如果是单个神经元束控制球的松手的定时，那么，这种变异足以使人难以击中一个谷仓的宽阔的一边。
    幸好，许多有噪音的神经元比只有几个神经元的情况要好，只要它们都各行其是，也犯它们自己的错误，这样能把噪音平均掉“。
        同样的原理也见于心脏的活动，它使心脏跳得更加规则。起搏细胞数增64倍可以使心搏颤动降低一半。
    为了使弹道运动松手定时上的颤动减少8倍，就需要对多至64倍的有噪音的神经元的输入进行平均（这64倍是指相对于为原来投掷动作进行编程所需的神经元的倍数）。
    如果你想以42%的命中率在3倍距离之外击中同样的目标，你就需要召募许多帮手，因为你所需要的神经元数将是你在标准的短距离投掷运动中使用的神经元数的729倍。
    这似乎显得冗余，但这里谈及“冗余”是与每架大型飞机都有3种方式来降低其着陆速度的那种“冗余”是不同的。
#与复杂序列相关的大脑机制:
#   +『句法的些树形结构和手柄』
#   +『鼓励成团倾向的有限暂存存贮记忆』
#   +『复杂的激活序列，如弹道运动，可能与其他复杂序列有相同的大脑机制』，『对于某些序列，精细的定时十分重要』
这样，我们现在对复杂序列的大脑机制有了第三个见解：
    除了句法的那些树形结构和手柄，
    以及鼓励成团倾向的有限暂存存贮记忆外，
    我们看到，复杂的激活序列，如弹道运动，可能与其他复杂序列有相同的大脑机制；
        我们也看到，对于某些序列，精细的定时十分重要，它们需要的冗余度要高百倍。

#『即兴制作是需要空间的』，『在两个标准程序间建立一组非标准的程序异体』，选出最佳变体，其余变体对齐，协调合唱以提高动作精度。
#   ###直接复制，覆盖其他变体，不就行了？
你在对一个非标准距离的目标作投掷时，你并没有已存贮的运动计划（如掷标枪或篮球罚球时），那也需要许多作计划的空间。
    对于非标准投掷，你需要在两个标准程序间建立一组非标准的程序异体，并挑出一种异体使之与击中你的目标最为接近。
    即兴制作是需要空间的。
    一旦你选择了“最佳”的那一种异体，所有别的异体均发生变化与之协调，那么你就会有留在发动时限内所需的江金度[#?精度?#]。
    猜想象有满满一房间的独唱演员，他们各唱各的调，然后汇合到他们能作合唱来唱的旋律。
        为了准确起见就要召集许多帮手，就像训练有素的唱诗班唱赞美诗时四[#?使?#]听众召集起来一样。

#『一种专为结构化序列的基础性能力能解决许多问题。』
#   『如果它确实存在，我们有时就会看到相似运动之间的协同或拮抗。』
#       口手协同
一种专为结构化序列的基础性能力能解决许多问题。
    然而，它确实存在吗？
    如果它确实存在，我们有时就会看到相似运动之间的协同或拮抗。
达尔文是首先指出手-口协同的人之一。
    1872年在一本关于情绪表达的书中，他写道：“当某人用一把剪刀剪任何东西时，你可以看到他的下颚与剪刀的刀刃是同时运动的。学写字的儿童常常在他们的手指移动时，以一种古怪的方式卷动其舌头。”

#『序列化本身并不需要大脑皮层』，只有『较复杂的新运动』才需要。
#   无谋:『左前额叶出了问题会使病人难以展开一种特有的动作序列，或者首先是难于对此作出计划。』
#   谋而无断:『额叶底部（恰在眼的上方）生了肿瘤或中风也会影响序列活动，如购物。』
那么，我们所谈论的是何种序列呢？节律运动本身是普遍存在的：咀嚼、呼吸、行进等。
    它们能由脊髓水平的简单回路所实施。
        像简单的一件接着一件发生的事件序列似的学习一样，对于节律和其他序列来说，并不存在确定的大脑回路。
    但是对于新的序列呢？难就难在这里。
        如果对于较复杂的新运动存在一种共通的序列装置，那么它位于脑的何处呢？
序列化本身并不需要大脑皮层。
    在脑中许多运动的协调是在皮层下水平，即在基底神经节或小脑进行的，
    但新的运动倾向依赖于前运动皮层和前额皮层（在额叶的后三分之二处）。
大脑皮层的另一些区域也可能参与序列性活动。
    额叶的背外侧部分（如果你头上长着一对角，这些区域便正在角之下）对于延迟反应作业是关键性的。
    如你给猴看某种食物，允许它看着你把食物藏在哪里，但迫使它等待20分钟，再让它去寻找。
        额叶背外侧部分损伤的猴子将不能记住这个信息。
        它实际上并非是一种记忆不能，
            而是形成持续性意图方面有问题，也许甚至是形成“议事日程”有问题。
伟大的神经病学家亚历山大·卢里亚（alexander luria）广描述过一个病例。
    病人躺在床上，把手放在床单之下，卢里亚要他把手从床单下伸出来，但他做不到。
    然后要他在空中把手举起放下，他能做到。
    他的困难在于计划一种序列，使其避开床单的限制造成的障碍。
    左前额叶出了问题会使病人难以展开一种特有的动作序列，或者首先是难于对此作出计划。
    左前运动皮层损伤的病人不能把动作串连成一种流畅的运动，卢里亚把这种串连的过程称为动态旋律。
额叶底部（恰在眼的上方）生了肿瘤或中风也会影响序列活动，如购物。
    有一个著名的病例，病人是一位会计师，智商很高，对一系列神经心理学测试反应良好。
    但他在安排自己的生活上困惑不已；在2年内，他多次被解雇，濒于破产，在冲动之下结婚后又两次离婚。
    尽管智商很高，他却时常不能作出简单、迅速的决定，如买什么牙膏或买什么衣服。
        他会无休止地进行比较和对照，最终常常做不了什么决定，要么就纯粹胡乱地进行挑选。
        外出晚餐时，他会考虑每个可能的餐馆的座位布置、菜单、气氛和管理。
            他甚至会因之驾车去看一看一些餐馆有多忙碌，但还是犹豫不决，决定不了在哪里用晚餐。

#『外侧语言区在非语言序列化中起重要作用』
#   『左外侧脑中风病人有语言上的困难（失语症），在执行一种新的手、臂运动序列时也有相当大的困难（失用症）』
#   『脑左外侧语言的专门化过程中有相当一部分参与听音序列。...这些区域似乎也紧密地参与口-脸运动序列的产生，甚至参与非语言序列，如模仿一系列面部表情。』
有两类重要的证据提示外侧语言区在非语言序列化中起重要作用。
加拿大神经心理学家多伦·基姆拉（dorren kimura）和她的同事们所进行的研究显示，
    左外侧脑中风病人有语言上的困难（失语症），
    在执行一种新的手、臂运动序列时也有相当大的困难（失用症），
        例如不能执行一种复杂的（虽并非新的）序列：从口袋里取出钥匙，找到所要的那枚，把它插入锁孔，转动钥匙，然后推门而入。
西雅图的神经外科医生乔治·奥杰曼在癫痫手术过程中用对脑的电刺激的方法证明，
    脑左外侧语言的专门化过程中有相当一部分参与听音序列。
        这些区域包括与勃洛加（broca）区相邻的额叶，初级听皮层两侧额叶的顶部和感觉区背部顶叶的某些部分（“西尔维厄斯（sylvian）沟”周围区）。
    使人特别惊讶的是，正是这些区域似乎也紧密地参与口-脸运动序列的产生，甚至参与非语言序列，如模仿一系列面部表情。

#大脑皮层各区域的功能并不单一，其命名并不切实。
命名大脑的不同区域的危险之一是，我们指望称为语言皮层的区域完全和语言有关。
    但奥杰曼的资料表明，皮层专门化在本质上远更[#?要?#]泛化，它与各种新的序列有关：手与口，感觉与运动，模仿与叙述。

######################
#归类(类比)
#动物能学会符号、简单语言、归类、某些关系。
#   『与智力更接近的是作类比、...和产生思维模型的能力，它们包括对关系的比较。』
许多种动物不仅能学会抽象的符号和一种简单的语言，而且有些显然能学会归类。
    确实，动物常常会泛化得过头，
        其发生的方式就像一个婴儿总有一个时期把所有成年男子都称为“爸爸”一样。
    有一些关系是能够学会的，
        如“是一个”（is-a）或“…比…更大”（is-bigger-than）；一只香蕉是一种水果，一只香蕉比一个核桃大。
与智力更接近的是作类比、隐喻、明喻、寓言性比喻和产生思维模型的能力，它们包括对关系的比较。
    我们在is-bigger-than（…比…更大）和is-faster-than（…比…更快）之间作一种不完全的类比，推断出bigger-is-faster（更大的是更快的），即是这种情况。

#『我们能在一个思维领域中作一种表示，在另一个领域中对此加以解释。所有这样的映射均在某处不再成立，...我们必须了解我们能把一种比喻外延至多远，并且作出判断什么时候这种外延才是安全的。』
我们人类的思维能在一个人们所熟知的领域中运转（如把一个文件放人文件夹中或扔在废纸篓中），且能把这种关系带至人们不那么熟知的领域，如存入或删除计算机文件（可能借助于在屏幕上移动光标）。
    我们能在一个思维领域中作一种表示，在另一个领域中对此加以解释。所有这样的映射均在某处不再成立，
        用罗伯特·弗罗斯特（robert frost）的话来说，
        那就是我们必须了解我们能把一种比喻外延至多远，并且作出判断什么时候这种外延才是安全的。

让我们来考虑一下昂伯托·埃科（umberto eec）所建立的从一个领域向另一个领域的映射；
    事实是，世界在苹果（macintosh）计算机的用户和“ms-dos”兼容的计算机用户之间分裂了。
    我坚持认为，苹果计算机是天主教徒，而dos是新教徒。
    确实，苹果是反改革派，深受耶稣会会士的“教示’的影响。
        它是亲切、友好、调和的，
        它告诉其虔诚的信徒，他们必须一步一步前行，直至（如果不是天国的话）他的文件被打印出来。
        它是问答式的；其启示的精髓是用简单的公式和华丽的光标来传授的。
        每一个人都有得到拯救的权利。
    dos是新教徒，或者甚至是加尔文教派[#?达尔文教派?#]的。
        它允许对《圣经》教旨作自由的解释，
        要求作困难的个人决定，
        把对《圣经》隐晦的解释强加于用户，
        并理所当然地认为，不是所有人都能获得拯救。
        为使系统顺利运转，你得自己解释程序：
            它离巴罗克式的狂欢者乐园十分遥远，用户被封闭在他自身内心烦忧的孤寂之中。
    你可能会反对说，随着视窗（windows）的引入，dos世界已经越来越相似于苹果机的反改革派的容忍态度。
        视窗表示一种圣公会式的分裂和在大教堂中的宏伟仪式，但是总是存在回到dos，按怪诞的决定改变事物的可能性……。
    那么，蕴涵于两种系统之下的机器密码（或者环境，如果你喜欢这样称呼的话）呢？
        呵！那可是和“旧约”类似的情况，含义神秘，是教条式的。——

#『人类显然把映射保持至越来越抽象的领域，使分层稳定性能在几个层次上运转。』
#   『能把这种思维操作应用于其日常生活中的各种事件』
大多数映射是较简单的，就像在定名时发生的情况：
    把物体与音素的序列关联起来。
    黑猩猩能通过某些努力学会简单的类比，如a之于b即如c之于d。
    如果黑猩猩可能把这种思维操作应用于其日常生活中的各种事件，而不是仅仅在测试仪器前使用它，那么它会是更能干的猿了。
    人类显然把映射保持至越来越抽象的领域，使分层稳定性能在几个层次上运转。

######################
#达尔文过程
#尝试性组合需得考虑安全性:『(尝试性组合)产生以前从未做过的行为，...甚至次序上简单的颠倒也能够产生危险的新奇性。』
安全性是与尝试性组合有关的大问题，这些组合产生以前从未做过的行为。
    更大的并不总是更快的。
    甚至次序上简单的颠倒也能够产生危险的新奇性，
        就像发生在“look after you leap”句中的问题。

#人脑拥有其自身可能动作的小模型、外界现实世界的一个小模型 => 能模拟尝试各种可能性(模拟可无风险探险)，选择最佳方案作出反应
#   怎么模拟？试误法、达尔文过程
#   达尔文过程 => 物种进化/『更佳的脑』、机体的免疫反应/『相应的抗体』、思维和动作/『更聪明的解答』
1943年，英国心理学家克雷克在《解释的本质》一书中指出：
    神经系统是……能够对外界事件模型化或类比的计算机器……。
    果机体[#?有机体?#]携带外界现实世界的一个“小规模模型”，并在其脑中拥有其自身可能动作的小模型，
    它就能尝试各种可能性，作出结论：
        哪种方案最佳，并在未来的情况出现之前作出反应，
        利用对过去的认识来与未来打交道，
            尽力以明显更充分、更安全、更胜任的方式对它所面临的突发性事件作出反应。
人类能模拟动作的未来进程，并清除毫无意义的非主线动作，
    如哲学家卡尔·波浪（karl popper）所说，这“允许我们的假设来代替我们死亡”。
    创造性——这确实是智力和意识的最高形式，包含了塑造素质的一些思维游戏。
那么，需要什么样的思维机构来实现克雷克所提出的那种东西呢？
美国心理学家詹姆斯早在19世纪70年代就讨论过以达尔文方式运转的思维过程，仅仅在达尔文发表《物种起源》一书之后十余年。
    尝试-误差（trial and error）的观点是苏格兰心理学家亚历山大·贝恩（alexander bain）早在1855年发展起来的，但詹姆斯进一步采用了进化的思维。
达尔文过程不仅在200万年中在没有陶艺大师那样的巧手的情况下塑造了一个更佳的脑，
    在脑中运转的另一种达尔文过程也可能在思维和动作的时间尺度上对一个问题形成一种更聪明的解答。
    机体的免疫反应似乎也是一种达尔文过程，
        在此过程中，经过长达几周的一系列世代更替过程，
        产生出越来越佳地与入侵分子相应的抗体。


#达尔文过程六要素:模式/复本/变异/竞争/环境/繁衍
#   +1.模式/拟子/基因#???旨在强调一种可识别的实在性，为复本的提出做铺垫
#       ### 实用性:作为识别出达尔文过程的首要特征。比如，生态圈给人的第一印象是很多雷同之物。
#   #xxx:+2.???不太肯定:载体的复本(而非模式的复本)通过模式指令来粗略构造(还有其他细节因素的影响)-拟子是由所复制的不全可信的复本来定义
#   #xxx:    #   ???第2点说的是 载体复制/模式指导载体复本的构建
#   #xxx:    #   ???第6点说的是 模式复制/模式复本的构建
#   +2.模式的复本-拟子是由所复制的不全可信的复本来定义#和第6点有何区别？#???旨在强调存在构建机制/可复制性，为竞争的出现做铺垫
#       ### !! 见下面(第2特征)『模式的复制』 => 否定『载体的复本』这一解释
#       ### 实用性:作为识别出达尔文过程的次要特征。复制机制=>种群规模不断变化
#   +3.模式的变体不时产生#变异:突变、误差、重组
#       ### 实用性:作为识别出达尔文过程的第三特征。变异机制=>1.同种相似而不相同。2.增加演化速率
#   #xxx:+4.(载体)复制竞争(资源)#空间资源、生态圈(包括竞争对手)，这些应当归入环境
#   +4.(模式)复制竞争#和第5点有何区别？
#       ### 旨在强调竞争的存在性，为影响因子的出现作铺垫:见下面:『永久性印记以这种方式影响着这种竞争』
#       ### ???实用性:大背景是优胜劣汰的，而非和睦共处，但优劣标准未确定??? 孤岛隔离=>增加演化路线(播撒创意种子，给种子选手开小灶)
#   +5.自然选择-模式的成功性(价值/生存力)由环境评定 #强调 一代内个体存活#A成功==存活至生殖
#       #气候变化、空间、资源、生态圈(包括竞争对手)，这些应当归入环境
#       ### 实用性:适者生存=>通过调节外因来引导内因的变化趋向。
#   +6.继承原理-模式的复本-繁衍-下一代在现时成功模式的周围建立起各种新的模式（大部分异体来自最成功的模式） #强调 强者大批量自我复制，几代内种群数量变化(冗余度)#B成功==同型数量
#       ### 实用性:强者愈强=>以变体数量表达成功度#人多势大/后代多则权势大#(人之道损不足而奉有馀)
#   ###我想:{3,5,6}这三点(模式变异、自然选择、繁衍继承)就够了。其他只是形彻定义的必要前奏。
#   ###     甚至:{5,6}这两点(自然选择、繁衍变异)就够了。因为3只是6的前奏。
#达尔文过程六要素=>『达尔文漂移，即向似乎专为其环境设计的模式的漂移。』
达尔文过程倾向于从生物基本现象——繁殖开始。
    拷贝一直不断地产生着。
    有关如何作出决定的一种理论认为，
        你形成某些运动计划，
            如把手张开，做v形手势，或做精细的挟指运动，
        这些可能的运动计划彼此反复地竞争，
        直至有一个“取胜”为止。
    按这一理论，在开始任何动作之前需要有达到临界质量的指令拷贝。
然而，达尔文主义所要求的比繁殖和竞争多得多。
    当我试图从我们对物种进化和免疫反应的认识，来抽象出一种达尔文过程的本质特征时，
    一架达尔文机似乎必须拥有6个要素，所有这些要素对于一种有意义的过程都是必须存在的：
+1.它包含一种模式。
    从经典上来说，这是一列dna碱基，称为基因。
    如理查德·道金斯（richard dawkins）在《自私的基因》一书中指出，
        模式也可能是智力上的，如一种旋律，
        而他通常杜撰术语“拟子”（meme）来表示这样的模式。
    它也可能是产生一种思维的脑模式。

+2.复本以某种方式由这种模式组成。
    细胞会分裂，人们嘴里哼或用口哨吹他们听到过的曲调。
    确实，单位模式（即“拟子”）是由所复制的不全可信的复本来定义，
        例如，在减数分裂中——复制的是基因的dna序列，
        而整个染色体或机体根本就没有被忠实地复制。

+3.模式不时发生变化。
    宇宙射线引起的点突变——可能是了解得最清楚的变异，
    但更常见的是复制误差和重新组合（如在减数分裂中）。

+4.复制竞争
    发生在为占据有限的环境空间时，
    正如六月未和马唐在我的后院竞争那样。

+5.哪种模式的相对成功受多侧面环境的影响。
    对青草来说，那是营养物、水、阳光、修剪频度等等。
    我们有时说，环境“进行选择”，
    或说存在选择性繁殖或选择性存活。
    达尔文称之为“自然选择”。

+6.下一代的基础是哪些种模式存活至能繁殖的年龄，并能找到配偶。
    幼年群的高度死亡率使其环境对它们来说要比成年群的环境重要得多。
    这意味着存活的模式是从一个变动的基盘上下其自身繁殖的赌注，
        而不是从想象的变异的中心下赌注
        （这即是达尔文的所谓继承原理）。
    在下一代，在现时成功模式的周围建立起各种新的模式。
        许多新的模式比其前一代平均水平更糟，
        但有些可能更“适合”于环境特征的总和。

从所有这些要素中，可以获得著名的达尔文漂移，
    即向似乎专为其环境设计的模式的漂移。
    （嘿！我实际上曾想把“聪明的设计”纳入到这本关于智力的书中；可能还存在对“军事性智力”的希望）。

#达尔文过程的三个加速因素:啥？(?繁衍速率/基因突变/...?)+性/基因重组+孤岛/断裂和隔离(生殖隔离？地理隔离？)
#   ###第1个加速因素应当是『基因突变』
#   ###     !! 上面举例包含三种:『宇宙射线引起的点突变...但更常见的是复制误差和重新组合（如在减数分裂中）』
#   ###     !! 下面特征只含一种:『通过误差来建立模式的异体（大部分异体来自最成功的模式）』
#   ### 参见:第六章:『《大脑的密码》中，我将解释所有你从性、孤岛和气候变化的大脑同源物中所得到的趣味和速度。』
#达尔文过程的一个减速因素:形式繁多的稳定性
性（那是用两付“牌”[#?两副牌?#]混合起来使基因重新组合）对达尔文过程来说并非至关重要，
    两者[#??啥+性/基因重组??#]均非气候变化，
        但它们为一种达尔文过程添加了趣味和速度，
        不管这种过程是在毫秒尺度上还是在千年尺度上运转的。
    加速达尔文过程的第三个因素是随之发生的断裂和隔离：
        达尔文过程在孤岛中运转得比在大陆中更快。
        对于某些复杂的需要速度的达尔文过程（思维和动作的时间尺度肯定是这样），可以使断裂过程变得十分重要。
    一种减速的因素是形式繁多的稳定性，
        这种稳定性需要几经来回摇摆才能挣脱。
        最稳定的物种就是陷入了这些稳定性的陷阱之中。
# 达尔文过程=!=自然选择/选择性存活/选择性繁殖
#   ###???选择性存活 不就是 自然选择???--是的，见下面(第5要素)『自然选择』
#   『思维模式可能也需要重复复制』
#   『而为了发展出一种智力性猜测，思维的拷贝可能需要在一系列精神的“气候变化”的过程中，与在“孤岛”上的另一些思维拷贝进行竞争。』
#智力性进行猜测的脑机制的六个启示:
#   1.短语的嵌套型的树状结构
#   2.谓词所定位的位次参数的信息
#   3.语法层关键词所定位的具名参数的信息
#   4.短期记忆的寄存器数量有限=>分团摘要目录的需求
#   5.脑部用于结构化序列的公共设施，？并用于产生冗余的脑模式？
#   6.达尔文过程的特征:
#       #5特征，我归类为2特征:
#       一:6.1.清晰的模式,6.2.模式的复制,6.3.复制误差产生模式变体(模式越成功，其后代变体越多)
#       二:6.4.不同个体的复制之间有竞争,6.5.通过多侧面环境来影响复制竞争(环境可能是脑中模型)
#思维模式 是一种时空模式，可以一再重复。回忆 就是多神经元协作重建时空模式。
#   『一种运动便是一种时空模式，...可以...一再重复』
#   记忆需多神经元协作:『任何一种记忆可能有一个神经元委员会参与』
#   『一种大脑密码可能是脑中表示一个物体、一个动作或一种抽象的活动（如一个想法）的时空模式』
#   『诱发一种记忆，简单地就是重建这样一种模式』
#   『(争议:可能)参与的神经元都得同步放电』
人们总是把特定的部分，如“自然选择”和达尔文主义的整体混淆起来。
    但是没有哪一个部分单是其本身就足够了。
    没有所有6个要素达尔文过程将很快就完全停止。
人们也总是把达尔文过程的本质与生物学关联起来。
    例如，当流水带走了沙，留下了卵石，我们能看到选择性存活。
    把一部分误以为是过程全部（“达尔文主义即选择性存活”）
        正是为什么耗费了一个世纪科学家才意识到思维模式可能也需要重复复制，
        而为了发展出一种智力性猜测，思维的拷贝可能需要在一系列精神的“气候变化”的过程中，与在“孤岛”上的另一些思维拷贝进行竞争。
在探索适合于智力性进行猜测的脑机制中，
    我们现在已经
        #1:
        有了作为语符列基础的句法套箱；
        #2:
        有了语义结构及所有关于起可能作用的线索；
        #3:
        有了指示相对位置的词，如“…附近”，“在…之中”，“在…之上”；
        #4:
        有了有限的暂存存贮器式的记忆和由之产生的分团趋势；
        #5:
        有了为复杂序列所共用的基础性能力，并十分需要用来产生弹道运动的额外的神经模式的拷贝。

        #6:
    我们从达尔文过程得到的第六个启示似乎是一整套特征：
        #6.1:
        清晰的模式、
        #6.2:
        模式的复制、
        #6.3:
        通过误差来建立模式的异体[#?变体?#]（大部分异体来自最成功的模式），
        #6.4:
        竞争、
        #6.5:
        通过多侧面环境来影响复制竞争，进而这种环境似乎部分是记忆中的，部分是现时的。
    幸而，达尔文主义的思考和得自弹道运动的思考之间有某些重叠：
        达尔文的后院工作空间可能采用准备就绪的暂存存贮器，
        而达尔文复制过程有助于产生使颤动减小的运动指令的拷贝。
    其他还有什么可能相对应？
    特别是，在思维和动作的时间尺度上我们可能需要复制的这些模式是何许东西呢？
        思维是感觉和记忆的综合，或以另一种方式看，
        思维是尚未发生（可能决不会发生）的运动。
        它们一掠而过，大多数是短生的。
    我们由此能得到什么启示呢？
        脑借助于一系列传向肌肉的神经冲动而产生运动，
            这肌肉可以是肢体的，也可以是喉的。
        每块肌肉在有所不同的时刻被激活，激活通常只是短暂的；
        整个序列就像烟火表演最后一幕一样在时间上作了仔细的安排。
    对一种运动的计划就像是一页乐谱或弹奏一架自动演奏钢琴。
        在后一种情况下，计划覆盖88个输出通道和触击每个键的时间。
        弹道运动所涉及的肌肉几乎就像钢琴产生音符所需肌肉那么多。
    因此，一种运动便是一种时空模式，
        有点像一种音乐的迭句。
        它可以像行进动作的节律一样一再重复，
            但也可能在脑中的某些时空模式可能有资格称为大脑密码。
    虽然个别神经元对一种输入的某些特征比对另一些特征更加敏感，
        但没有任何单一神经元表示你祖母的脸。
    正是因为你对一种颜色的感觉是由来自视网膜的3条不同的视锥通路的相对活动所产生，一种味觉仅能由约4种不同型味感受器的相对活动量来表示，
        因此，任何一种记忆可能有一个神经元委员会参与。
    单一的神经元，如钢琴上的任一个键一样，可能在不同旋律中起着不同的作用
        （当然，最经常的情况是简单地保持安静——这又像钢琴的一个键）。

一种大脑密码可能是脑中表示一个物体、一个动作或一种抽象的活动（如一个想法）的时空模式，
    就像产品包装上的条形码用来表示不相似的东西一样。
    当我们看到一只香蕉，各种神经元为视觉所扰动：
        有些神经元对黄色产生特异反应，
        另一些对与香蕉曲线相切的短直线有强反应等等。
    根据加拿大心理学家唐纳德·赫布（donald o．hebb）1949年提出的“细胞集群假设”，
        诱发一种记忆，简单地就是重建这样一种模式。
这样，如果我们想象参与的神经元散落在音阶上，香蕉委员会就像一种旋律。
    有些神经生理学家认为，参与的神经元都得同步放电（就像和弦时的情况），
        但是我认为，一种大脑密码更像由和弦和单个音符组成的短旋律。
    神经生物学家发现诠释和弦比诠释散在[#?散布?#]的单个音符更容易些。
        我们真正需要的是与词相关联的“奇异吸引子”的群体，
            但那是另一本书的主题（《大脑密码》）！

『音乐是我们藉以向我们自己解释大脑如何工作所作的努力。
    我们倾听巴赫的乐曲，并为之神往，
    这是因为我们在倾听一个人的思维。
』--刘易斯·托马斯（iiewis thomas），《女妖美社莎和蛇）




######################
#双重记忆痕迹:短期记忆是时空模式，长期记忆是空间模式。
#   ### 我有不同见解：记忆(不论长期短期)都是编码成空间模式，解码成模型中含义或表达成现实中动作，则是时空模式。同步是必须的，时间延迟不可能直接存储，只能以某种编码格式的相应条款灌制。比如(按单位时间采样)分层保存，相邻层之间是单位时间延迟。也许长期记忆是处于压缩状态(紧凑形态)，短期记忆是处于解压状态(树状读写形态)。
#   ###     工作形态、存储形态、传输形态、播放形态，这四种形态很可能不同。
#   ###     工作形态:树状结构-方便读写、存储形态:紧凑表达-提高内部耦合性-方便联想提高抗噪能力、传输形态:分批多次传送(但并非播放)、播放形态:输出控制信号(即作出动作)
#『(人脑印记)本质上，它们是各种突触的强度』
#   『易化:短期记忆(工作记忆)若不强化则很快自行消退』
#   『长时程增强:短期记忆多次重现，则留下相应突触强度(即强化为长期记忆)』
我们知道，长期记忆不可能是时空模式，
    因为它们甚至在脑的电活动大量熄灭后还存在，
        就像在癫痫发作或昏迷时那样。
    但是我们现在已经有许多例子表明，如何把一种空间模式转换为一种时空模式：
        音乐乐谱，自动钢琴，唱片——甚至在援板状道路上隆起的印记，等待一辆汽车驶过，重建一种生气勃勃的时空模式。
这就是赫布所谓的双重记忆痕迹：
    短期活动形式（时空模式）
    和长期的仅有空间上的形式，
        类似于一张乐谱或一张唱片上的密纹。
这些“人脑印记”中的某一些是永久性的，就像唱片密纹中的印记一样。
    本质上，它们是各种突触的强度，
        正是这些领先[#?连线?#]使大脑皮层倾向于产生一套时空模式，
        这很像脊髓中的连接强度已作好预置，使它产生行走、小跑、快跑、跑步等的时空模式。
    但是，短期记忆
        可能是活动的时空模式（可能即为心理学文献中所称的“工作记忆”），
        也可以是瞬态的只有空间上的模式。
    暂时的印记模写在永久的印记之上，但养[#?要?#]不共鸣，它们在几分钟内便消退了。
        它们只是在特有的时空模式重复一、二次后留下的突触强度的改变
        （在神经生理学文献中称为“易化”和“长时程增强”）。
#记忆印记的保存形态是个体特异的，『它们被重新组织为意识结构的一部分。』
#   『它们之所以成为记忆，正是因为它们变成了意识结构的一部分，因此形成自身感觉的一部分』
#   ###比如:历史，使用当时当地语言文字流传，关注的领域不同，偏好侧重点不同，价值评议不同，记录的东西将具有时代气息地方特色。
#   ###记忆印记:相关于:传感器型号、已有的记忆模板(映射表/个人词典/压缩解压表)
真正持续保存的印记是个体特异的，甚至对每个同卵双生者也是如此。
    如美国心理学家伊斯雷尔·罗森菲尔德（israel rosenfield）所解释的；
    历史学家老是重写历史，重新解释（重组）过去时代的记录。
    当大脑连贯一致的反应成为记忆的一部分时也是这样的情况，它们被重新组织为意识结构的一部分。
        它们之所以成为记忆，正是因为它们变成了意识结构的一部分，因此形成自身感觉的一部分；
        我的经验肯定会回归于“我”——即拥有它们的个体，这正是我的自身感觉的由来。
    因此，对过去的感觉，历史的感觉和记忆的感觉，其一部分便是自身的创造。

#远程复制:有传输记忆印记的需求，传输形态是怎样的？是否就是工作形态？
#   ###从计算机系统看，各种编码花样多，传输形态、内存形态、文件形态，没有必然关联。
#   ###但人脑是否有必要这么复杂？毕竟所谓传输，只是类同于内存通过总线与寄存器通信，最多加上摄像头、显示屏。
脑中的复制过程需要跨越很长的距离。
    像一部传真机那样，脑必须摄取模式，产生其远程拷贝（也许在脑的另一侧）。
    模式不可能以一个个字母的方式在物理上进行传输，因此，当视皮层想要告诉语言区看到了一只苹果时，远程复制可能是相当重要的。
    既然需要复制过程，也就提示，我们所寻求的模式就是工作记忆，即活动的时空模式。
    难以想象除此之外“印记”还能以其他方式远程复制自身。

#复制竞争:『(思维的)达尔文过程中，一种被激活的记忆必须以某种方式与其他这样的时空模式相竞争来占据一个工作空间』
#   ###(占据工作空间 即 优胜/输出至意识/作出动作)
#   自然选择:如何评判优劣？气候变化/多侧面环境:
#       可能:相邻区域的相似印记产生的共鸣。
#       环境:『现时的实际环境以及对近、远期往昔环境的回忆，情绪状态和注意』
一种思维的达尔文模型和我对投掷动作的分析提示，在局部上可能需要许多拷贝，而不只是在远处的几个拷贝。
    进而，正[#?在?#]达尔文过程中，一种被激活的记忆必须以某种方式与其他这样的时空模式相竞争来占据一个工作空间。
    那么，另一个我们必须回答的问题是：是什么来决定一种“旋律”是否优于另一种呢？
假设在某一点借助于某些合适的“印记”产生了一种时空模式，
    这种模式能把同样的旋律诱导入另一个缺乏那些“印记”的皮层区域，
    但由于活动的复制过程，这种模式还是在那里演示出来，
        即使它不可能持续下去（要是没有驱动模式的话，就像是跳队形舞没有舞步指挥者的口令会告吹一样）。
    如果一个相邻区域具有“足够接近”的印记，
        那么那旋律比另一种旋律可能更易生根，不易消退。
    因此，与一种被动记忆的共鸣可能正是多侧面环境中影响竞争的那个方激[#?方面/侧面?#]。
永久性印记以这种方式影响着这种竞争。
    但是，在同样的皮层区域，几分钟前的时空活动模式中那些正在消退着的模式情况也一样；
        对于该区域中来自别处的活动的突触输入（其本身多半太弱，不足以诱导一冲[#?一种?#]旋律）所发生的也是一样的情况。
    可能最重要循是4个主要弥散投射系统[#???#]所分泌的神经调质（五羟色胺、去甲肾上腺素、多巴胺和乙酸胆碱）的背景水平。
        其他情绪性影响因家[#?因素/因子?#]肯定来自杏仁体这样一些皮层下脑区至新皮层的投射。
        丘脑和齿状回[#???#]的输入可能在别处影响竞争，使你的注意从外环境转向记忆中的环境。
    因此，现时的实际环境以及对近、远期往昔环境的回忆，情绪状态和注意，
        都会改变共鸣的可能性，都可能对形成一种思想的竞争产生影响、而且它们毋需自己产生拷贝去竞争皮层中的领地便能做到这一点。

#(思维的达尔文模型)停机/收获/输出:复本数量达到临界值，则产生动作
#   下意识可能一直在后台运作，不断产生新的焦点(优胜者)，浮现至表层意识。
#   『正在工作的达尔文过程』=>以创造性的方式来处理新情况、臆测未来
由这些理论上的考虑所推出的图象就像一条拼花被褥，
    由于一种密码复制得比另一种更成功，
        这条被褥的某些片放大了，
        而其余片缩小了。
    当你试图决定从水果篮中拿一个苹果还是一只香蕉时，那么接[#?据/借?#]我的理论，
        苹果的大脑密码可能与香蕉的大脑密码进行着竞争。
        当一种密码具有足够活动的拷又来通过动作回路时，你能去拿那苹果。
但是香蕉密码并不一定消失，它们可能作为下意识的思想留在背景上，并不断发生变化。
    当你想要记起某人的名字而开始又没有成功后，替补的密码可能在后半个小时中不断地复制。
        突然，那个人的名字似乎一下子在你的头脑中蹦了出来。
    这是因为你对时空模式所作的变异最终产生了共鸣，并建立了达到临界质量的同一拷贝。
    我们有意识的思维可能仅仅是在复制竞争中现时占优势的模式，而其他许多模式也在竞争以获得优势，其中之一在稍晚的某一时刻将取胜，那正是你的思想似乎转移了焦点的时候。
达尔文过程很可能是认知这块蛋糕上的糖霜，只要照章办事就是了。
    但是，我们常常是以创造性的方式来处理新情况的，
        正像当你决定今夜的晚餐做点什么时发生的那样，
            你会检查一下在冰箱里和在厨房的柜子里有些什么；
            你会想到可能必须从食品店里买别的一些什么东西。
    所有这些会在几秒钟内闪过你的脑际，那可能就是一种达尔文过程正在工作。
    同样，臆测明天可能会带来什么也是一种正在工作的达尔文过程。


######################
#构建操纵偏好侧的世界的简化模型，是智力的重要成就。
『我们建立代表我们肉体的和社交的世界某些有意义侧面的思维模式；
    当我们思考、筹划以及试图解释那个世界的事件时，我们操纵那些模式的各种组元。
  构建和操纵现实世界有价值的模式的能力，
    向人类提供了突出的适应上的优越性，
    这必须被认为是人类智力的至高无上的成就之一。
』--鲍尔·莫罗

######################
#『能了解的唯一的现实』也只能是『模型』
#模型(模型内或模型间)有冲突，说明模型有错误。
『表象的冲突是令人痛苦的，这可以有各种理由。
    在很实际的层次上，你拥有的现实模型与周围人的模型发生冲突是令人痛苦的。
    你周围的人马上会让你意识到这一点。
    但是，如果一个模型仅仅是一个模型，一种对我们每个人所建立的现实最佳的揣测，那么为什么这种冲突要使人担忧呢？
    因为没有一个人会那么去想。
        如果那模型是你能了解的唯一的现实，那么，那模型即是现实；
        而如果只存在一种现实，那么拥有不同模型的人必定是错误的。
』--比克顿




######################
译者后记
#移至:
e ../lots/NOTE/大脑如何思维/999-译者后记-1996.txt
######################



######################
end:第五章　思维——瞬息间的达尔文过程


######################
[[[[[[[

#???鳃-->鳔

似乎都可以:
    一付牌/一副牌
    复本/副本#複本
[[
付:
付2
[fù]同‘副 ’。

 4.量詞。
 唐李肇《翰林志》：“端午，衣一付，金花銀器一事，百索一軸，青團鏤竹大扇一柄，角粽三服。”
 元無名氏《來生債》第一摺：“難道居士另是一付肚腸，與世人各別的？”巴金《寒夜》十九：“你不要着急，你一定會好的，張伯情說吃幾付藥，養半個月，一定會好。”如：三付手套；全付武裝。
]]
[[
副:
副2
[fù]量词。a）用于成套的东西：一～对联 ㄧ一～手套 ㄧ一～象棋 ㄧ全～武装。b）用于面部表情：一～笑脸 ㄧ一～庄严的面孔。

 10.量詞。用於成對成套之物。
 三國魏曹植《冬至獻襪履頌表》：“情繫帷幄，拜表奉賀，並獻白紋履七量，襪若干副。”
 唐陳子昂《謝賜冬衣表》：“並賜臣手詔，及冬衣兩副。”
 《西游記》第二三回：“又聽得呀的一聲，腰門開了，有兩對紅燈，一副提壺，香雲靄靄，環珮叮叮。”
 楊朔《秘密列車》：“要能借到十幾副水桶，一齊挑，估計一點鐘可以挑滿。”
 11.量詞。用於面相表情等。
 《宋書‧劉懷慎傳》：“卿那得此副急淚？”
 《紅樓夢》第六回：“倒還是捨着我這副老臉去碰碰，果然有好處，大家也有益。”
 巴金《家》二六：“他用了全副精神去應付這件事，就沒有心腸管家裏的事情。”
]]
[[
副本
现代汉语词典
fùběn
①著作原稿以外的誊录本：《永乐大典》～。
②文件正本以外的其他本：照会的～。
21世纪英汉汉英双向词典
1.to duplicate; a copy; a carbon copy; a transcript; a duplicate copy
新世纪汉英科技大词典
back up copy
second sheet
汉语大辞典
副本
1.著作、書籍或文件正本以外的複制本。
 《魏書‧崔挺傳》：“高祖甚悅，謂挺曰：‘別卿以來，倏焉二載。吾所綴文，以成一集，今當給卿副本，時可觀之。’”
 《隋書‧經籍志序》：“煬帝即位，秘閣之書，限寫五十副本。”
 宋梅堯臣《次韻奉和永叔謝王尚書惠牡丹》：“副本能傳幸一觀，口誦舌搖徒囁囁。”
 《水滸傳》第十八回：“這個經摺兒是我抄的副本。”
 清葉名灃《橋西雜記‧內閣規制職掌》：“紅墻一帶為大庫門，二典籍廳，滿本堂分掌其鎖鑰，存貯列聖實錄、批紅副本。”
2.比喻與某物既有聯繫又極相似的另一物。
 聞一多《紅燭‧李白之死》詩：“哎呀！﹝月亮﹞怎地這樣一副美貌的容顏！醜陋的塵世！你那有過這樣的副本？”
]]
[[
复本
现代汉语词典
fùběn
同一种书刊收藏不止一部时，第一部以外的称为复本。
21世纪英汉汉英双向词典
1.a duplicate copy
新世纪汉英科技大词典
duplicate
汉语大辞典
复本
(參見復本,複本)
]]
[[
復本
汉语大辞典
復本
(復本,复本)
謂恢復純樸的本性。
 《尸子‧分》：“達情見素，則是非不蔽；復本原始，則言若符節。”
 《新唐書‧狄仁杰傳》：“人不復本，則相率為盜，本根一搖，憂患非淺。”
]]
[[
複本
汉语大辞典
複本
(複本,复本)
1.同一種書刊或文件等收藏不止一部時，第一部之外的稱為複本。
2.單據的副本。對原本而言。
]]
[[
#???鳃-->鳔
#   ###鳔:某些鱼类体内可以胀缩的囊状物。里面充满氮、氧、二氧化碳等混合气体。收缩时鱼下沉，膨胀时鱼上浮。有的鱼类的鳔有辅助听觉或呼吸等作用。
#   ###鳃:某些水生动物的呼吸器官，多为羽毛状、板状或丝状，用来吸取溶解在水中的氧。

]]


迭句
???前一章:『然而还是能使词的组均符合语法』，本章『许多新词均组来取代较长的短语』:『的组均/均组』--?->组构构组？？
  构/成/套/...
[[
组构:fabric
===
fabric
新世纪英汉科技大词典
织品
织物
组构
纤维品
纤维织物
结构
21世纪英汉汉英双向词典
fab.ric
(`fAbrIk; 5fAbrik)`14`《源自拉丁文“工作场所”的意思》
<<名词>>
1 a.(U) 织物,织品,布
enough ~ to make a coat
足够做上衣的布料
a textile ~
纺织品
b. (U)织法,质地
2 (U)结构,构造,组织
the ~ of society
社会的结构
3 (U)[集合称] (教会等) 建筑物的结构
((屋顶、墙壁等))
在线英汉－汉英词典
n. 织物；构造；建筑物；组织；布
]]
]]]]]]]
######################
