TODO:goto
e ../lots/NOTE/大脑如何思维/006-大脑“达尔文机”的运作机制.txt

######################
bug相关:
  bug1{我理解有误}
  bug2{本文自身的错} #标注『bug2:』时，下辖区 标注『?xxx』
    view others/数学/难题/等边三角形的等价边的最小汇集区.txt
######################

!du -h ../lots/NOTE/大脑如何思维/006-大脑“达尔文机”的运作机制.txt
  56K-->112K

:%s/[？！。].\@=/\0\r    /g

grep '^#' ../lots/NOTE/大脑如何思维/006-大脑“达尔文机”的运作机制.txt > /sdcard/0my_files/tmp/0tmp
view /sdcard/0my_files/tmp/0tmp

######################
摘要:
#######
#..#本章主题:构建一个能运作的实例，自下而上模拟演示思维过程:回忆、神经元协作、决策、转移焦点、离线模拟。
#######
#! 脑皮层:纵向成柱，横向百倍成团
#..#堆积的水平组构:皮层按深度分层，分层厚度有变化(见:布劳德曼区)
#..#皮层柱:纵向联系:贯穿皮层的大多数层次:具有相似功能的神经元倾向于在皮层中作垂直的排列，形成柱形结构
#..#比率100:百倍成团:
#..#   微型柱~100神经元#(?100锥体神经元:含39表层锥体神经元?)
#..#   大型柱~100微型柱
#..#   微型区~100大型柱
#..#   皮层区~100微型区
#..#   脑皮层~100皮层区#(104)
#######
#! 复制机制:(多模范畴:合唱成形&&跟唱重现)=>需要:远程复制
#!   标准跳跃间距(=>往返传输&&(正反馈网络)同步) + (近似同步的两输入=>)nmda突触强度的增高 => 热点成三角形阵列&&局部误差校正特性(利于远程复制)
#!   三角形阵列=>基本模式(小面积折叠态，利于存储/传输/重现)[#但本文「基本模式是一对六角形」的说法是错的，见bug2#]
#######
#! 模拟思维:
#..#新皮层的达尔文机 可以怎样应用于 收敛式思维问题
#######
#..#上面说:同步化三角形阵列 对 达尔文过程中的复制竞争 的意义
#..#下面说:同步化三角形阵列 对 语言 的意义，进而通过语言推进智力发展
#######

<<==:
######################
初步摘要:
#.#######
#.#本章主题:构建一个能运作的实例，自下而上模拟演示思维过程:回忆、神经元协作、决策、转移焦点、离线模拟。
#.#   『看到一种“自下而上”的机械性实例，它能显示对于新奇和常规的事物我们的精神活动是如何在有意识和下意识的情况下运作的。』
#.#######
#.#脑灰质:树突的大量集合(没有白色的髓磷脂)，脑皮层
#.#脑白质，是脂肪/髓磷脂，是绝缘体，绝缘的神经纤维的集合，脑的主体
#.#   (被包裹)轴突:神经细胞纤长的突起部分#导线/电线
#.#神经元轴突:一端是膨大球形细胞体，长着许多树状分支(树突,输入,几千个)；另一端通常与一个下游神经元的树突相接触(突触,输出)(?轴突终末?)
#.#   一神经元有多轴突#见下面:『单个表层锥体神经元有多少轴突分支尚无许多资料』
#.#   突触:两个神经元间的窄小的缝隙，一个突触通常是单向交通，所以突触的这两神经元分为上游、下游
#.#单个神经元:是典型的计算单元，能把几千个输入的影响综合起来(树突/输入:兴奋性、抑制性)，输出到下游神经元(突触:上游是输出，下游成千上万树突/输入)
#.#   累积值:超过阈值才有输出，输出与累积值及累积速度成正比
#.#短轴突的神经元
#.#长轴突的神经元:轴突长于约0.5毫米的神经元
#.#冲动:一种标准大小的短暂的电压的变化。常以与累积值成正比的速率重复。在成千上万的输入中只要有几个便能协同起来触发一个冲动。
#.#神经元放电:把冲动放大并输出控制信号
#.#######
#.#脑皮层灰质:联想/映射:(感觉特征值|输出信号)->概念符号
#.#   假设存在:『联想性记忆汇聚区』:汇聚来自不同感觉模态的信号
#.#脑皮层:2毫米厚却分多层,皱褶,有极均匀的神经元密度（除了初级视皮层）,148000个神经元每平方毫米(?385个神经元直径约1毫米?)(?神经元直径约2.6微米?)
#.#   #第一章:『人的大脑皮层...展平，它的面积大约相当于4张打印纸』
#.#       ### view others/杂/打印纸面积.txt
#.#       ###     => 『推论出:4张A4打印纸(约25平方分米)』
#.#       ###     => 『推论出:脑皮层约370亿个神经元』
#.#脑皮层的深层至浅层的功能:
#.#   +深层:发信箱:皮层深层->皮层居下
#.#   +中层:收信箱:皮层居下->皮层中层
#.#       #深层&中层:使用较长的“u形纤维”分支会通过白质。
#.#       #『某些区域有大的“收信箱”和小的“发信箱”』
#.#   +浅层:联络信箱/内部信箱:皮层浅层->皮层浅层(或远或近)
#.#       #轴突分支向侧方伸展，在几毫米的局部范围内分送信息。
#.#堆积的水平组构:皮层按深度分层，分层厚度有变化(见:布劳德曼区)
#.#皮层柱:纵向联系:贯穿皮层的大多数层次:具有相似功能的神经元倾向于在皮层中作垂直的排列，形成柱形结构
#.#微型柱直径30微米==0.030毫米<0.1毫米
#.#   顶树突:从细胞体伸向皮层的表面#？这是『顶』的涵义？
#.#   锥体神经元:(?顶树突横截面?)呈三角形
#.#   微型柱==环绕一束顶树突组织起来的100个神经元#(?100锥体神经元:含39表层锥体神经元?)#相邻的束间隔30微米=>微型柱直径#(?神经元直径约3微米?)
#.#       #见下面:『在一个微型柱中的上百个神经元中，约有39个是表层锥体神经元』
#.#『神经元成束聚集现象在视皮层之外的其他皮层区域是常见的』#？视皮层没有成束现象？(色小斑块vs大型柱)
#.#大型柱直径约0.4-1.0毫米，(条带状|圆柱体)
#.#   『大型柱似乎是由于输入经过组织的结果』
#.#小斑块blob
#.#   ###@vim:『A Blob is a binary object.』
#.#色小斑块:对颜色感兴趣的皮层神经元倾向于聚集在小斑块中。其中可能只有30％的神经元对颜色敏感。
#.#色小斑块vs大型柱:
#.#   大型柱:穿过皮层的所有层次
#.#   小斑块:仅见于与内部信息交换有关的浅表层中
#.#   『小斑块之间的距离与大型柱间的距离相似』
#.#布劳德曼区:根据分层厚度的变化，在人脑的每侧半球有52个布劳德曼区，在这些区的边界上你会看到那些“收信箱”、“发信箱”、“内部信箱”的相对厚度的变化，
#.#   布劳德曼17区==初级视皮层
#.#   脑皮层共104皮层区
#.#   皮层区:平均面积24平方厘米，(若依视皮层的比例=>)平均约:1万大型柱/1百万微型柱/1亿锥体神经元
#.#       #=>脑皮层共约1百亿锥体神经元
#.#       #   vs上面:『推论出:脑皮层约370亿个神经元』
#.#
#.#比率100:百倍成团:
#.#   微型柱~100神经元#(?100锥体神经元:含39表层锥体神经元?)
#.#   大型柱~100微型柱
#.#   微型区~100大型柱
#.#   皮层区~100微型区
#.#   脑皮层~100皮层区#(104)
#.#   ?立法机构~100议员
#.#   ?联合国~100国家
#.#       ###中国~九州/30省级行政区
#.###??? 我想:[短期记忆魔数~=手指数目==10==sqrt(100)][平方根 也出现于 尸方法][猜测:脑部推理过程 可能使用 尸方法]
#.#######
#.#『与新东西打交道』=>经验型组构(临时使用过后消失的组构)vs不变型组构(一成不变的解剖组构)
#.#   经验型组构 若是 某一方面对脑内相互联系强度的影响非常大，则会复苏从而变为一种新的记忆或习惯。
#.#   #见下面:长期记忆:『真正持久的突触结构变化』
#.#   #见下面:短期记忆:『回响式回路』
#.#   ###我猜:短期记忆，应该是某种正反馈自持的动态模式(震荡回路)，掉电自动消散，适合复制、微调窜改
#.#   ###自持:self-sustaining,self-maintaining,self-supporting###?bootstrap?
#.#???联想==指针解引用==将数据当作指针==将提示摘要成为指针...???
#.#『我们特别需要了解大脑的密码(词目)，以及它是如何建立的。』
#.#   『考虑“二维+时间”的可能性』
#.#『回忆可能就是建立一种神经元放电的时空序列』
#.#   ?赫布型细胞集群?:『滚动的图象始终表示同样的内容』
#.#   『暗着的灯对图象的形成也是起作用的』，全亮等于不亮
#.#######
#.#词目的模式:似乎是需要模式复制#类似DNA
#.#   『还没有直接观察到复制过程』
#.#   3点支持:
#.#       1.思维过程应当使用了达尔文过程
#.#       2.(?可疑?)越精确的动作需要复制越多的运动指令模式
#.#       3.『在脑中的通讯需要模式的远程复制』
#.#模式复制的设施:候选者:『“内部信箱”层(即:皮层浅层)中的相互增强的回路』
#.#   浅层联线回路:『有某些结晶化的倾向』『一定特别擅长于复制时空模式』
#.#谷氨酸:是 锥体神经元 的 兴奋性神经递质，是 肽和蛋白质的一种构建单元。
#.#   谷氨酸扩散过突触，打开下游神经元的跨膜离子通道:
#.#       1.专门让钠离子通过的跨膜离子通道，使下游神经元的内部电压增高。
#.#       2.nmda通道:允许钙离子[#?钾离子?#]、钠离子通过的跨膜离子通道，与ltp有关
#.#长时程增强(ltp):突触强度持续时间较长的一种变化，在新皮层中可持续几分钟。（有时在海马——进化上较古老的皮层区域可持续几天，“长时程”的名字正是源于此。）
#.#   当几个输入几乎同步（在几十到几百毫秒内）到达下游神经元时，ltp放大输入信号几分钟。
#.#   『ltp是短期记忆最佳的基础，这种记忆不因分心而被破坏』，也被认为有助于长期记忆的成形
#.#
#.#皮层浅层:大多数nmda通道所在，大多数新皮层中ltp发生场所。
#.#   2个与 表层锥体神经元 连接 有关的特点:
#.#       +1.回归兴奋性连接:来自0.3毫米范围内:表层锥体神经元有约70%兴奋性输入(异常强烈的相互兴奋的倾向[#正反馈#])，而其他皮层神经元少于10%
#.#       +2.旁侧走向轴突末梢呈跳跃式丛集
#.#           『为方便起见，让我将它们统称为“0.5毫米”。』
#.#               => 约等于:大型柱直径/大型柱间隔、色小斑块间隔
#.#           『这支轴突可以继续伸展同样的距离，再形成一个末梢丛。』
#.#               =>推测:间隔区域是个车间，干的一样的活
#.#               =>推测:间隔区域互通信息
#.#               =>推测:间隔区域就是大型柱/色小斑块，互通信息
#.#           平行的两轴突分支的末梢丛总是等间隔出现
#.#           ###吊兰、莲藕、竹子、树木 不都这样？一节一节的。
#.#######
#.#???例抑制-->侧抑制
#.#侧抑制:倾向于使一个空间图案模糊的边界变得更加清晰(引起视觉错觉)
#.#   ###侧抑制:lateral inhibition
#.#   ###     lateral:adj. 侧面的，横向的n. 侧部；边音
#.#   (?抑制性神经元?)
#.#   (?旁侧回归性连接-兴奋性?)
#.#标准跳跃间距=>回响式回路(往返传输)
#.#不应期:持续1-2毫秒，神经元在一次冲动后的不应期内几乎不可能引发另一次冲动
#.#标准跳跃间距=>冲动追逐其尾，但不能保持下去，因为神经元间的连接通常并不足够强
#.#标准跳跃间距=>意义很可能是导致同步化的产生
#.#正反馈网络=>同步
#.#   『神经元从四周的邻近神经元接收兴奋性输入』的网络，『甚至只具有少量的反馈，也会发生同步化』
#.#   『(这种)非线性系统...能很快同步起来，即使相互连接强度比较弱』
#.#???同步化倾向、模式的复制 能有什么关系???
#.#   #见下面:『存在一种由常常同步的神经元形成一种三角形阵列的趋势，它能沿皮层表面扩展几个毫米。』
#.#???
#.#2个nmda通道的敏感点:
#.#   +1.对到达的谷氨酸敏感#见上面
#.#   +2.对预先存在的跨突触后膜的电压敏感
#.#       高电压=>冲掉通道中的镁离子塞，通道变宽
#.#       高电压+谷氨酸=>输出量翻倍
#.#『标准间距相互再兴奋和nmda突触强度的增高配合得天衣无缝，这都是因为存在同步化趋势。』
#.#   『两输入的重复的近似同步化甚至更加有效，因为它正好是清除了彼此通道中的镁塞子。』
#.#######
#.#热点-表层锥体神经元:[2个同步热点][0.5毫米间隔(~大型柱)][等边三角形] => [相邻前2个:第3个、第4个...][往远处:三角形阵列-协同模式:几个毫米]
#.#   误差校正机制:每热点被6个热点环绕，被邻居们绑架
#.#       #见下面:『与回归性兴奋和同步敏感的nmda通道必然相伴的结晶化 => 误差校正』#结晶化 是啥？何干于 校正？
#.#『(轴突终末呈扇形展开，)缺乏精细的拓扑映射』=>信号畸变
#.#   『纤长的皮层间的轴突终末...以扇形展开成间隔为0.5毫米的小片，而不是终止在一点上』#『展开于大型柱那么宽』
#.#       #???这意味着什么？见下面:『因缺乏精细的拓扑映射...而产生的时空模式的畸变，或在时间上的参差（传导速度并不均一）』
#.###局部误差校正特性#?中继器:信号整形
#.#联想记忆汇聚区假说 需要 长距离传输时空密码
#.#相隔较远的皮层区际连接6/7是交互性[#?回归性|回响式|往返式?#]的
#.#   回响模式不变 => 需在返程补偿畸变
#.#     补偿方式的3种候选:
#.#       +1.逆变换于反向通路上进行
#.#       +2.误差校正机制直接消除畸变
#.#       +3.退化密码:将多种畸变模式当作等价模式
#.#本文认定的补偿方式:误差校正机制
#.#   『与回归性兴奋和同步敏感的nmda通道必然相伴的结晶化 => 误差校正』#结晶化 是啥？何干于 校正？
#.#   ###我猜:『结晶化』是指 正反馈饱和区、某种稳定的震荡模式(比如:本文所说的『三角形阵列』) => 校正(被邻居们绑架)(有冗余度)
#.#   ###     !! 见下面『但是局部误差校正特性提示...』那一节
#.#引起信号畸变的轴突因素:
#.#   轴突终末展开成大型柱那么宽的扇形
#.#   轴突束里信号会串道(串线/串音/串扰/crosstalk)
#.#   轴突的传导迟延有波动
#.#局部误差校正特性 靠 冗余(同步的三角形阵列) 对抗 信号畸变
#.#   『同步的三角形阵列使零乱的布线有可能在皮层内把时空模式作长距离传送』
#.#######
#.#三角形阵列:大小未知:
#.#   『可能局限在其原来的布劳德曼区』
#.#   参与的热点得对该阵列主题感兴趣，也就是应当处于该主题感觉皮层区域内。
#.#每三角形阵列对应一个特征，各种相关阵列组成整体感受，但阵列大小不必一致。
#.#   『每一种独立地被察觉的特征，可能会存在一个不同的三角形阵列，它不一定在皮层上跨越相同的距离。』
#.#   『各种阵列组成一个“香蕉委员会”。』
#.#???解读一下:『三角形阵列也会尽力建立一个小得多的单元模式』
#.#   #########
#.#   ###bug1:(#我猜:#)类似 剩余数系/取模操作，晶格周期将热点映射到0.5毫米内。
#.#   #########bug2{本文自身的错}:
#.#   ###?xxx 之前理解有误，错在:
#.#   ###?xxx  1.此最小区域呈正六边形，直径约0.6毫米(见下面)；
#.#   ###?xxx  2.三角形阵列不一定同向，虽然可映射入同一正六边形，但此正六边形却非周期性晶格胞(仅限于重现时等价，而非周期性重复)；
#.#   ###?xxx  3.正六边形的『最小』是指 信息不缺前提下的最小，实际上允许出现两个同步热点；
#.#   ###?xxx  4.每个三角形阵列的重现信息仅仅是其方向，但是若是不同三角形阵列之间的夹角与60°有特殊关系，热点位置模式将呈现某种周期性，因此，热点位置之间的关系也得记录。(若与60°无特殊关系，则无周期，相对位置关系也就不重要)
#.#   ###?xxx      =>每个三角形阵列必须记录：方向、至少一个热点位置，等价于记录：至少一对相邻热点；
#.#   ###?xxx      =>每个模式必须记录：至少一对相接的最小正六边形
#.#   ###?xxx      =>[基本模式==一对相接的最小正六边形]
#.#   ###?xxx  5.非周期性 => 重现 不是 整个基本模式(更非整个正六边形)复制填充/周期延拓，而是 通过 这对正六边形之间的所有0.5毫米距离的热点对 来重建各自相应的三角形阵列
#.#   #########
#.#   ###一错再错:应该说本文本身就有毛病
#.#   ### !! 『离该神经元约0.5毫米处必定有一个面包圈似的兴奋环』
#.#   ### => 三角形阵列的方向是任意的
#.#   ### 反例否证:[以等边三角形的边为次长弦的正六边形包含任意方向三角形阵列的至少一个热点]:等边三角形围绕其中心旋转，得到一系列可能出现的等边三角形，显然外接圆有很多弧落在其内接正六边形外，这些等边三角形都没有热点落在正六边形里
#.#   ### 反例否证:[以等边三角形的边为次长弦的正六边形的邻接的一对(所谓:基本模式)包含任意方向三角形阵列的至少一对相接热点]:以这对正六边形的公共边的中心点为三角形阵列的一个热点AAA，以正六边形的各边方向作为三角形阵列的各个方向，则显然热点AAA的邻居们(六个热点)都落在 基本模式 之外
#.#   ### 若是 三角形阵列 方向固定，则 热点剩余区(命名模仿:剩余数系) 是 等边三角形
#.#   ### 若是 三角形阵列 方向任意(或者说:允许自由旋转60°)，则 热点剩余区(命名模仿:剩余数系) 小于等于 等边三角形外接圆，更精确地，只需 等边三角形围绕其中心旋转60°所扫过的区域(类似辐射警示符)(以正六边形为基础，各边交替凹凸，凸处为外接圆圆弧，凹处为六芒星的凹角)
#.#   ### 但 包含一对热点的剩余区(基本模式) 则不太清楚应该是啥形状:
#.#   ###     view others/数学/难题/等边三角形的等价边的最小汇集区.txt
#.#
#.#基本模式:『不忽略任何重要信息的最小的模式』；
#.#   ###基本模式 不是 单周期晶格胞
#.#bug2:   [基本模式==一对相接的最小正六边形]
#.#?xxx       #见下文:『记忆痕迹...可能只有两个相邻六角形中的回路那么小』
#.#?xxx       #或:见上面注释中的推导过程
#.#bug1:不含同步热点的最大晶格 是 次长弦约为0.5毫米的正六边形#直接约为0.6毫米
#.#bug2:对所有三角形阵列都含至少一个热点的最小区域 是 次长弦约为0.5毫米的正六边形#直接约为0.6毫米
#.#?xxx   !! 『六角形瓷砖的相应点（如右上角）形成三角形阵列』
#.#?xxx   => [正六边形次长弦===等边三角形的边 ~= 0.5毫米]
#.#?xxx       ###即:等边三角形 围绕中心旋转180° 所成 六芒星的 外接正六边形
#.#?xxx   => [正六边形边长~=0.5/sqrt3~=0.288675毫米~=0.3毫米]
#.#?xxx   => [正六边形直径~=1/sqrt3~=0.57735毫米~=0.6毫米]
#.#?xxx   ###注意:0.5毫米~大型柱~100微型柱
#.#bug1{我理解有误}:(约0.5毫米边长)三角形阵列 的 热点同步机制 => (约0.6毫米直径)正六边形 的 热点模式的单周期晶格
#.#bug2:[(约0.5毫米边长)三角形阵列 的 热点同步机制] => [(约0.6毫米直径)正六边形 的 热点模式的最小完整汇集区][基本模式 由2个相接的最小完整汇集区(2个相接正六边形) 构成]
#.#   ###bug1:不论如何都行不通！若直径大于0.5毫米，则正六边形直径上足以摆入两个同步热点。然而，将直径小于0.6毫米(或者说 次长弦小于0.5毫米)，则会漏掉某些热点(因为内接最大等边三角形即是由次长弦构成的)。
#.#   ###     !! 多出来的同步热点 在重现模式时 并无影响，不算毛病。
#.#   ###bug1:我想:这里还有个问题:是否所有侧向跳跃的方向只有六种选择？若方向随意，如何在复制到远方并重现模式？毕竟物理基础差异太大的话，也就无所谓『重现』。
#.#   ###     !! 2个相接正六边形=>三角形阵列的方向也被记录
#.#   ###     #之前错以为 基本模式 是 单周期晶格胞，直接复制填充/周期延拓，所以没有方向，或者说都是平行方向
#.#######
#.#『三角形同步活动...是组构的一种短生形式』，可能在皮层兴奋节律的某个降低相位被擦洗掉
#.#   若此记忆印记重现多次，可能滞留成长期记忆痕迹。
#.#       『ltp有可能以某种方式滞留下去，使那种时空模式易于在这个或那个位置重新产生。』
#.###EEG:abbr. 脑电图描记器（electroencephalo-graph）
#.#多模范畴:不同感觉器官产生各自的记忆印记(单模范畴)，经过远程复制，叠加在一起，形成『多模范畴』。
#.#   假设记忆印记的热点稀疏，则多模范畴也当热点稀疏，『也能方便地用来形成能分解成若干单元的各种范畴』
#.#       ###我猜:『分解』是指有效共鸣响应某一范畴记忆印记的召唤(提示联想)。
#.#######
#.#短期记忆 是 长期记忆 的入口(提示键)。
#.#   而 短期记忆 初始主要来源于 对外界的感觉。
#.#   通过 屏蔽感知(比如:默念)、熄灭杂念(漠然处之)，使 短期记忆区 充满 非提示性短期记忆印记，则 也许无法接触 长期记忆，又或许会 浮现出长期记忆区的不同寻常的入口。
#.#######
#.#通过对表层锥体神经元的这种分析所产生的想法有一些吸引人的特征:
#.#   +怎样用细胞集群来加以解释短期和长期记忆的某些最使人困惑的特征，如:记忆痕迹是以分布的方式存贮的
#.#   +完形心理学:记忆印记是图形和背景的三角形阵列的综合...
#.#   +记忆印记的复制竞争 受记忆库与现状感知影响，后台的下意识中竞争优胜者 不时浮现到 前景意识
#.###格式塔:Gestalt:完形/格式塔/格斯塔/格士塔
#.#######
#.#新皮层的达尔文机 可以怎样应用于 收敛式思维问题
#.#   +1.根据特征，列出候选者：
#.#       感知特征(输入)，共鸣匹配(搜索记忆库)
#.#       『（混沌吸引子的一个很起作用的特征是，它能抓住附近相吻合的东西，将之转换为特有的模式）。』
#.#   +2.复制竞争(比较)：
#.#       (?不太肯定?)候选者与输入特征共鸣而不断复制，匹配度越高的复制得越快越多，不断挤压其他候选者的生存空间，达到阈值后便成为优胜者，最后输出
#.#   +3.缓慢衰退：
#.#       即使是失败者，也可能还保有残余势力，在接下来的一端时间里，作为某种记忆背景，有助于激发相似印记特征的共鸣。
#.#       => 下意识的后台运行
#.#模式共鸣 受影响于 初始条件(在各种神经元之间存在着不同的突触连接强度)
#.#######
#.#感觉 被 思维范畴 捕获，从而 现实 被  思维模式 所取代，可能会出错(范畴边界本来就模糊变动)。#类比于:模数转换/分类/模式识别
#.#######
#.#皮层的连接特性:很快学会新的模式、使模式产生变异、受感知与情感影响
#.#   『变异使竞争成为可能』，而竞争判定『什么模式能最佳地与连接特性发生共鸣』
#.#???看不出来:『关系也能用时空模式来编码』???
#.#   ###『关系』是指啥？
#.#作决定，有新意则得靠复制竞争，无新意则只需靠简单的评估系统
#.#人类vs其余灵长类动物:同样有『标准跳跃间距的接线』，『预示存在短生的三角形阵列』
#.#   未知动物如何使用这些设施，对智力有啥贡献
#.#本文通过大脑的构造来辨识出(或附会)达尔文过程的各种特征。
#.#回顾加速因素:达尔文过程是否『快到能向我们提供进行正确猜测的智力』？
#.#『短生性六角形镶嵌』可用于解释 皮层区『专家-通才』角色转换机制
#.#   『甚至一片具有专门性长期印记的皮层区，也能用作工作空间，以覆盖其上的短期印记来影响竞争。』
#.#『短生性六角形镶嵌』可用于解释 下意识思想的可能方式
#.#   (?不太肯定?)下意识 不时将某种长期记忆 推入 短期记忆区 <<== 短期记忆印记 进行 变异、复制竞争，可能组合出 有效创意，获得 短时优胜，可能产生更高形式的关系(如:隐喻)，这种类比模式 可能 匹配某种长期记忆...(???好吧，纯属我自己瞎扯)
#.#######
#.#上面说:同步化三角形阵列 对 达尔文过程中的复制竞争 的意义
#.#下面说:同步化三角形阵列 对 语言 的意义，进而通过语言推进智力发展
#.#原始语言vs成熟语言
#.#   相同点:都有 丰富的词汇
#.#   不同点:成熟语言 多了:
#.#       # 见下面:『“通用语法”的两个主要创新点——嵌入结构和远程联系』
#.#       +句法结构，特别是 循环性嵌入结构
#.#       +远程依从关系(代词、?从句?、?远程修饰词(状语)?)
#.#       +另外:『循环性嵌入结构需要构建这些联系的等级阶梯』
#.#   (作为 免费午餐 能力:)句法中的远程联系 <<== 多模范畴 的 成形 起源于 不同感知皮层区 的 尝试性关联
#.#???轴突束 由于 邻居的绑架 而有 局部误差校正特性，所以 比 非相干光纤束 更精确???
#.#(假如 没有相关性=>)远端的畸变输出，通过 类簇状分析机制 可能得以辨认。但 这种工作方式 只适用于 固有的少量 信号/关联(即:少量特殊情况)，不能传输 新关联/新信号。
#.#   『这种皮层间非相干性的能力一定能胜任原始语的处理。』
#.#       !! 原始语言 句式只有很少结构(=>少量特殊情况)
#.#(同步化三角形阵列=>)『误差校正机制提供了将任意时空模式沿皮层间轴突束传送并一次成功的可能性』
#.#   『这种皮层间相干性意味着新的关联是可能得到传送的。』
#.#   『(往返传送)而毋需对一种发生两次畸变的图形进行调整』
#.#   采用相同密码的返回性投射 => 能有一种分布式的和声，部分特征 就可 跟唱
#.#   采用相同密码的返回性投射 => 能分辨模糊不清的检查跟踪系统
#.#       ###我猜:部分特征的相应共鸣的机制，允许 残损/模糊不清的输入 起作用
#.#   『有了-能保持句子结构-的关联(的传送能力)』 => 嵌入结构就有实现的可能性
#.#皮层间的精细性
#.#   => 远程传输的相干性/局部误差校正特性
#.#   => 传送任意模式，而非仅限于少量特殊模式
#.#   => 有能力支持“通用语法”的两个主要创新点——嵌入结构和远程联系。
#.#   => 句法结构出现，原始语言飞跃发展成成熟语言
#.#   => 推动智力发展
#.#######
#.#用还原论考察实现机制，到头来，还是得整体理解把握。
#.#   ###系统论-系统整体性:整体大于部分和
#.#   ###中医：五行、脉络
#.#######
<<==:
######################



第六章　大脑“达尔文机”的运作机制

######################
#本章主题:构建一个能运作的实例，自下而上模拟演示思维过程:回忆、神经元协作、决策、转移焦点、离线模拟。
#   『看到一种“自下而上”的机械性实例，它能显示对于新奇和常规的事物我们的精神活动是如何在有意识和下意识的情况下运作的。』
『我们的知性借先验图式的原理理解现象世界……
    这是一种深蕴于人类心灵中的技能，我们很难揣测自然界在此采用的秘诀。
』--伊曼纽尔·康德（lmmanuel kant），《纯粹理性批判》

『“为什么”，渡渡鸟说，“要解释它最好是演示一下”。
』--刘易斯·卡罗尔（lewis carroli），《爱丽丝漫游奇境》

这一章是否确实是必需的？
    如果你能读完前一章又并不意识到有何缺失，那么，在这个意义上，这一章是多余的。

所有这一切取决于你对组构图的满意程度。
    有些人并不想了解得更多，我们说：“忽略掉细节，有一幅实施概图就可以了”。
    但是这一章并不是谈上一章所略去的细节，它是从一个不同的角度来写的，以“自下而上”的方式来阐述，而并非从推演出的原理出发。

遗憾的是，原理很像组构图——一种方便的图式化虚构。
    真实的组构是由一连串的信息和决策过程所组成的，单用箱子和符号并不能囊括其内涵。
    组构图未能考虑到“人”这样一个因素，以及他们怎样彼此交谈，也未能考虑到“惯常记忆”（istitutional memory）。
    对于诸如专门家怎样也能成为多面手；
        在一个层次上作出的决定怎样和在另一层次上作出的决定相互影响等问题，
        组构图也未加以考虑。
    对脑所做的任何图示式的解释都会有组构图的这些短处。

对智力所作的这种阐述至今未能对神经元多加考虑，也没有充分考虑这些脑细胞如何彼此交换信息；
    它们怎样记忆往昔的事件；它们如何协同工作，在局部和区域性的尺度上作出决定。
    虽然对其中的一些过程尚无所知，但现在已有可能对不同的大脑密码间的竞争勾画出一幅言之成理的概图。

在讨论科学问题时，一种行之有效的普遍规则是：
    举出一科[#?种?#]特例，
    即使这只是一种可能的并非公认的机理。

这正是本章所讨论的问题。
    我将举出一个例子，说明
        我们的大脑皮层能够怎样作为一种达尔文机来实施功能；
        在这一过程中，又如何不断地转移我们的意识焦点（甚至那些不时地突然显现在脑际的下意识的想法）。
    这个例子显示，
        我们如何能在离线的的情况下去模拟现实世界中将要发生的动作，
        而我们认为这种能力是使智力作出正确预测的关键。

许多普通人，以及那些对“计算机有心智”这一点持有异议的人的心里总嘀咕着的是，无法想象一种机制能产生心智。
    应用这一章所描述的构建单元，我能想象如何能构建一台思维机。
    你的标准可以不同，但这是你的选择。
    只要一个章节那么长的文字，你就可以看到一种“自下而上”的机械性实例，它能显示对于新奇和常规的事物我们的精神活动是如何在有意识和下意识的情况下运作的。


######################
#脑灰质:树突的大量集合(没有白色的髓磷脂)，脑皮层
#脑白质，是脂肪/髓磷脂，是绝缘体，绝缘的神经纤维的集合，脑的主体
#   (被包裹)轴突:神经细胞纤长的突起部分#导线/电线
#神经元轴突:一端是膨大球形细胞体，长着许多树状分支(树突,输入,几千个)；另一端通常与一个下游神经元的树突相接触(突触,输出)(?轴突终末?)
#   一神经元有多轴突#见下面:『单个表层锥体神经元有多少轴突分支尚无许多资料』
#   突触:两个神经元间的窄小的缝隙，一个突触通常是单向交通，所以突触的这两神经元分为上游、下游
除非大脑已经死亡，脑的灰质实际上并不是灰色的。
    在活的大脑中，脑灰质有丰富的血液供应。
    试想一下在雷雨后河流呈现的略带红的灰褐色，你便能对活动中的“灰质”的色彩有正确的印象。

但是，脑的白质实际上呈瓷白色，这是它所具有的脂肪呈现的颜色，这种脂肪包裹着神经细胞纤长的突起部分使之绝缘。
    这突起部分被称为“较突”[#?轴突|树突?#]，和电线相似，把神经元的输出传送至近例[#?近处?#]或远处的目标。
    “髓磷脂”是脂肪绝缘物的专门名称、白质实际上是走向务处[#?走向远处?#]的神经纤维的集合，很像在电讯中心大楼的地下室所能见到的那样。
    脑的主体正是这些绝缘纤维，它们把实现重要功能的脑的各部分相互连接起来，而后者要小得多[#?少得多?#]。

在轴突的一端是球形、膨大的神经元的细胞体，包含细胞核。
    细胞日常运转和维持所用的dna模板即在其中。
    有许多树状分支从细胞体伸展出来，称为树突。
        神经元的这一部分没有白色的髓磷脂，因此它们大量集合起来便呈灰色。
    神经元轴突的另一端通常与一个下游神经元的树突相接触。
        （若用电子显微镜仔细看，你将看到在两个神经元间的窄小的缝隙，称为突触。）
        上游神经元释放微量的神经递质至突触这片“无人之境”，然后扩散至下游神经元的膜，打开某些膜上的通道。
        （虽然也存在某些逆行性神经递质，但一个突触通常是单向交通，因此称为“上游”和“下游”神经元。）
#单个神经元:是典型的计算单元，能把几千个输入的影响综合起来(树突/输入:兴奋性、抑制性)，输出到下游神经元(突触:上游是输出，下游成千上万树突/输入)
#   累积值:超过阈值才有输出，输出与累积值及累积速度成正比
从总体上来看，单个神经元看起来很像灌木或草本植物（如姜）的根须。
    它是典型的计算单元，能把几千个输入的影响综合起来，
        这些输入大部分是兴奋性的，
        有一些是抑制性的
        ——很像银行帐号中的存款和取款，
        然后用一个声音对其成千上万的听者（下游神经元）说话。
    从这个“活期帐号”中送出的信息主要是
        关于其“帐号余额”的情况，以及余额递增得有多快。
        除非余款超过某一阈值，否则不会有信息送出。
        大的存款产生大的信息，就像付利息带着红利。
    但是，正如只有你敲击钢琴键足够重，键才会发出声音一样，
        除非输入信号合适，皮层神经元通常是安静的，
        它们的输出则与它们为“帐号余额”所刺激的程度成正比。
        （过于简化的二进位模型通常把一个神经元当作拨弦古钢琴的键，有一个阈值，但敲击得更重时音量并无分级型变化。）

#短轴突的神经元
#长轴突的神经元:轴突长于约0.5毫米的神经元
#冲动:一种标准大小的短暂的电压的变化。常以与累积值成正比的速率重复。在成千上万的输入中只要有几个便能协同起来触发一个冲动。
#神经元放电:把冲动放大并输出控制信号
虽然短轴突的神经元的信息可能是较简单的，
    但轴突长于约0.5毫米的神经元总是采用一种信号放大装置：
        冲动，即一种标准大小的短暂的电压的变化（像拨弦古钢琴键的响度）。
        把冲动放大，并送入扬声器，听起来就是“咋”的一声，我们称之为神经元“放电”。
        为了避免标准大小变化的局限性，冲动常以与“帐号余额”成正比的速率重复。
    有时，特别是在大脑皮层，在成千上万的输入中只要有几个便能协同起来触发一个冲动。


######################
#脑皮层灰质:联想/映射:(感觉特征值|输出信号)->概念符号
#   假设存在:『联想性记忆汇聚区』:汇聚来自不同感觉模态的信号
真正有意思的是大脑皮层的灰质，因为大多数新奇的联想是在那里产生的，
    正是在那里，一把梳子的样子与你对手中一把梳子的感觉相匹配起来。
    大脑对于视觉和触觉的密码是不同的，但是在皮层中它们以某种方式关联起来，
        也和听到梳子这个读音或听到拨弄梳齿时所产生的声音的大脑密码相关联起来。
        不管是以上述形式中的哪一种出现，你总是能确定这是一把梳子。
    因此，已假设在皮层中可能有一些特化的部位，
        我们称之为联想性记忆汇聚区，
        来自不同感觉模态的信号在那里汇聚起来。
    在产生信号这一方，
        在发“梳子”这个词的音和用梳子梳理头发时，
        你也已经把这两者的大脑密码关联起来了。
    这样，在词“梳子”所引起的感觉和各种运动表现之间也就联系起来了，
        我们可以指望发现十几种与梳子关联的不同的皮层密码。

#脑皮层:2毫米厚却分多层,皱褶,有极均匀的神经元密度（除了初级视皮层）,148000个神经元每平方毫米(?385个神经元直径约1毫米?)(?神经元直径约2.6微米?)
#   #第一章:『人的大脑皮层...展平，它的面积大约相当于4张打印纸』
#       ### view others/杂/打印纸面积.txt
#       ###     => 『推论出:4张A4打印纸(约25平方分米)』
#       ###     => 『推论出:脑皮层约370亿个神经元』
#脑皮层的深层至浅层的功能:
#   +深层:发信箱:皮层深层->皮层居下
#   +中层:收信箱:皮层居下->皮层中层
#       #深层&中层:使用较长的“u形纤维”分支会通过白质。
#       #『某些区域有大的“收信箱”和小的“发信箱”』
#   +浅层:联络信箱/内部信箱:皮层浅层->皮层浅层(或远或近)
#       #轴突分支向侧方伸展，在几毫米的局部范围内分送信息。
#堆积的水平组构:皮层按深度分层，分层厚度有变化(见:布劳德曼区)
#皮层柱:纵向联系:贯穿皮层的大多数层次:具有相似功能的神经元倾向于在皮层中作垂直的排列，形成柱形结构
实现所有这些关联功能的皮层区域，是白质这块蛋糕上的薄薄的一层糖霜。
    大脑皮层只有2毫米厚，但它具有深深的皱褶。
    新皮层有极均匀的神经元密度（除了初级视皮层的一层外）。
        不管是语言皮层还是运动皮层，
        如果你在皮层表面做一个网格，每平方毫米的新皮层约有148000个神经元。
    但是，若从侧面看，在2毫米深度的各层，可见某些区域上的差异。
具有分层结构的并非白质这块蛋糕本身，而是蛋糕上的糖霜，
    这很像多层馅饼的那个由新月形片层组成的外壳。
    新皮层最深的几层像是个“发信箱”，
        其纤维自皮层引出，走向远处的皮层下结构，如丘脑或脊髓。
    中层是一个“收信箱”，
        纤维由丘脑等处到达这里。
    浅表的几层很像部门间的联络信箱（“内部信箱”），
        与邻近区和远处的浅表各层形成连接。
    它们的轴突穿过济肌体[#?脂肪|绝缘体|白质?#]至脑的另一侧，
        但大多数“内部信箱”的邮件是在几毫米的局部范围内分送的。
            这样的轴突分支向侧方伸展，
            而不是像较长的“u形纤维”分支还会通过白质。

某些区域有大的“收信箱”和小的“发信箱”，
    就像在编辑部处理读者来信的书桌上所见的信箱一样。
    除了这种堆积的水平组构之外，
        还有一组很巧妙的纵向联系，
        就像是报纸上的纵栏。
如果尝试对大脑皮层中各种神经元作仔细的分析，我们会发现，
    具有相似功能的神经元倾向于在皮层中作垂直的排列，形成柱形结构，
        这被称为皮层柱，贯穿皮层的大多数层次。
    它几乎像一个俱乐部，在一次聚会上把人群中有相同趣味的人自发组织起来。
        我们自然地给这些皮层俱乐部按上名字。
        其中有一些反映其大小，另一些反映其可能从事的专业（就我们所知）。
#微型柱直径30微米==0.030毫米<0.1毫米
#   顶树突:从细胞体伸向皮层的表面#？这是『顶』的涵义？
#   锥体神经元:(?顶树突横截面?)呈三角形
#   微型柱==环绕一束顶树突组织起来的100个神经元#(?100锥体神经元:含39表层锥体神经元?)#相邻的束间隔30微米=>微型柱直径#(?神经元直径约3微米?)
#       #见下面:『在一个微型柱中的上百个神经元中，约有39个是表层锥体神经元』
#『神经元成束聚集现象在视皮层之外的其他皮层区域是常见的』#？视皮层没有成束现象？(色小斑块vs大型柱)
这些微型柱直径约30微米（如一根纤细的发丝，更接近于蜘蛛网丝）。
    最著名的例子是视皮层的朝向往[#?朝向柱|皮层柱?#]，
        其中的所有神经元似乎都偏爱具有以特定角度倾斜的线条或边缘的视物。
        在一个微型柱中的神经元对倾斜35度的边界有最佳反应，
        而在另一微型柱中的神经元将偏爱水平或垂直的边界，
        不一而足。
要是在显微镜下看一下
    （即使神经解剖技术在这一个世纪中已取得重大进展，但还是很费工夫），
    你会看到一群皮层神经元捆在一起，
        像一束芹菜。
    它们具有细长的“顶树突”，从细胞体伸向皮层的表面。
        其脑体[#?肢体|胞体|轴体?#]常呈三角形，因此称为“锥体神经元”。
        这些锥体神经元的顶树突似乎是成束聚集的，相邻的束间隔30微米。
        环绕一束顶树突组织起来的微型柱内有100个神经元，
            而在任一水平，每一束可能仅见到几十根顶树突。
    神经元成束聚集现象在视皮层之外的其他皮层区域是常见的，
        单从解剖上来看，微型柱似乎是皮层组构的一种普通的单元；
        但在别处，我们对微型柱中的神经元有何偏爱一无所知。
#大型柱直径约0.4-1.0毫米，(条带状|圆柱体)
#   『大型柱似乎是由于输入经过组织的结果』
另一些“利益集团”要大得多，它们系由许多微型柱组成。
    这些所谓的大型柱直径约0.4-1.0毫米（相当于一根细的铅笔芯），
        有时更像拉长的窗帘卷，而不太像个圆柱体。
    大型柱似乎是由于输入经过组织的结果，
        例如视皮层中来自左眼的输入每隔0.4毫米倾向于与来自右眼的输入相交替。
        来自其他皮层区的输入情况大致相同。
        以恰在胼胝体前方的皮层区为例，你可以看到，
            来自前额皮层的输入形成一个大型柱，
            而在其两侧是由双叶输入较集[#?聚集?#]起来所形成的大型柱。
#小斑块blob
#   ###@vim:『A Blob is a binary object.』
#色小斑块:对颜色感兴趣的皮层神经元倾向于聚集在小斑块中。其中可能只有30％的神经元对颜色敏感。
#色小斑块vs大型柱:
#   大型柱:穿过皮层的所有层次
#   小斑块:仅见于与内部信息交换有关的浅表层中
#   『小斑块之间的距离与大型柱间的距离相似』
对颜色感兴趣的皮层神经元倾向于聚集在“小斑块”（blob）中（虽然并不完全）。
    与大型柱不同，小斑块并不穿过皮层的所有层次，仅见于与内部信息交换有关的浅表层中。
    它们并不是完全由“颜色专家”组成；在一个小斑块中可能只有30％的神经元对颜色敏感。
    小斑块之间的距离与大型柱间的距离相似（如果不是相同的话）。

#布劳德曼区:根据分层厚度的变化，在人脑的每侧半球有52个布劳德曼区，在这些区的边界上你会看到那些“收信箱”、“发信箱”、“内部信箱”的相对厚度的变化，
#   布劳德曼17区==初级视皮层
#   脑皮层共104皮层区
#   皮层区:平均面积24平方厘米，(若依视皮层的比例=>)平均约:1万大型柱/1百万微型柱/1亿锥体神经元
#       #=>脑皮层共约1百亿锥体神经元
#       #   vs上面:『推论出:脑皮层约370亿个神经元』
#
下一个组构层次是什么样的呢？
    根据分层厚度的变化，在人脑的每侧半球有52个布劳德曼区，
        在这些区的边界上你会看到那些“收信箱”、“发信箱”、“内部信箱”的相对厚度的变化，
        就好像抵达的信件，寄出的信件，以及办公室之间的交换信件的相对量在相邻的“部门”之间各不相同。

布劳德曼17区常称为初级视皮层。
    但是，一般来说，在组构图上按部门对这些区域贴上功能作签的时机还不成熟（例如，19区有5-6个功能分区）。
    一个布劳德曼区以非皱格的面积计平均为zi[#?24?#]平方厘米。
    如果视皮层的比例在别处也成立，在平均的皮层区的有10000个大型柱和100万个微型柱。
#比率100:百倍成团:
#   微型柱~100神经元#(?100锥体神经元:含39表层锥体神经元?)
#   大型柱~100微型柱
#   微型区~100大型柱
#   皮层区~100微型区
#   脑皮层~100皮层区#(104)
#   ?立法机构~100议员
#   ?联合国~100国家
#       ###中国~九州/30省级行政区
###??? 我想:[短期记忆魔数~=手指数目==10==sqrt(100)][平方根 也出现于 尸方法][猜测:脑部推理过程 可能使用 尸方法]
### view others/数学/几何/平面铺砌-正多边形.txt
###???皮层:平面铺砌:正方形=>(1+8==)9->81~=100???
###???皮层:平面铺砌:正六边形=>xxx:不能变成大六边形！:(1+6==)7->49~=100???
###???皮层:平面铺砌:正六边形=>凹凸边界大六边形:(1+6+6+3==)16->256~=100???
###???皮层:平面铺砌:等边三角形=>(1+3==)4->16->64~=100???
###???无意义:[148000==4*37*1000   ~=   4*36*1024==12**2*2**10==(12*32)**2==384**2==147456==3**2*2**14]
100这个数一而再、再而三地出现。
    一个微型柱有100个神经元，
    一个大型柱有约100个微型柱，
    一个皮层区有100×100个大型柱
        〔这使我想起我们疏漏了居间的组构——“超柱”或“微型区”，包含约100个大型柱〕，
    而在大脑两半球的皮层区的数目刚过100。
我们能进一步扩展这个百倍的数字吗？
    它把我们置于社会组构的标尺中：100个脑袋组成什么呢？
    那提示某些立法机构，如美国参议院，而联合国代表的国家为百余个。



######################
#『与新东西打交道』=>经验型组构(临时使用过后消失的组构)vs不变型组构(一成不变的解剖组构)
#   经验型组构 若是 某一方面对脑内相互联系强度的影响非常大，则会复苏从而变为一种新的记忆或习惯。
#   #见下面:长期记忆:『真正持久的突触结构变化』
#   #见下面:短期记忆:『回响式回路』
#   ###我猜:短期记忆，应该是某种正反馈自持的动态模式(震荡回路)，掉电自动消散，适合复制、微调窜改
#   ###自持:self-sustaining,self-maintaining,self-supporting###?bootstrap?
了解脑组构一成不变的单元，如皮层区或微型柱，当然不错，
    但是我们也需要认识脑的那些短时的工作空间——更接近于自动暂存存贮器和缓冲器，这些工作空间可能叠加在更一成不变的解剖组构的形式之上。
为了能与新东西打交道，我们将需要某些经验型组构，临时使用一下，之后便消失了，
    就像你在煮燕麦粥时忘了搅拌而出现的那些六角形小蜂窝状结构。
    有时，早先形成的这些组构的某一方面对脑内相互联系强度的影响非常大，
        那么它们又会重新复苏，在这种情况下，经验型组构变为一种新的记忆或习惯。

#???联想==指针解引用==将数据当作指针==将提示摘要成为指针...???
#『我们特别需要了解大脑的密码(词目)，以及它是如何建立的。』
#   『考虑“二维+时间”的可能性』
我们特别需要了解大脑的密码（其不同的编码模式表示不同的涵义，如我们词汇中每一个词），以及它是如何建立的。
    乍一看来，我们似乎是在与一种四维的模式打交道：
        活动的神经元散布在三维的皮层中，而神经元的活动模式又是时间的函数。
    但是，主要是因为微型柱把所有具有相似功能的皮层各层组织起来，
        大多数与皮层打交道的人都把它看作是一种二维的薄片，很像视网膜。
          确实，视网膜厚约0.3毫米，分成好几层，
          但它所绘制的显然是一幅二维图象。
因此，我们有可能去考虑“二维+时间”的可能性，
    实际上，那就是我们理解电影屏幕或计算机终端的方式。
    也许当不同的皮层层次干不同的事时，
        这些透明的有图案的薄膜便似乎重叠在一起。
    设想一下像馅饼皮一样把皮层展平在四张打字纸上，
        其中发亮的小点就像展示板上的像素，
        那么当那个皮层看见一把梳子，听或说一个词，或发出指令让手去梳理头发，
        我们所观察到的是一种什么样的图案呢？
#『回忆可能就是建立一种神经元放电的时空序列』
#   ?赫布型细胞集群?:『滚动的图象始终表示同样的内容』
#   『暗着的灯对图象的形成也是起作用的』，全亮等于不亮
回忆可能就是建立一种神经元放电的时空序列，
    这种序列与记忆输入时所产生的序列相似，
    只是对记忆形成中无关紧要的某些枝蔓已作了修剪。
    这种回忆时建立起来的时空模式很像体育场中的展示板，许多小光点时明时灭，所建立的便是一幅图象。
    赫布型细胞集群的一种更有普遍意义的形式，
        应避免把那种时空模式镇定在特定的细胞上，
        就好像展示板是能够滚动的：图象始终表示同样的内容，尽管它是由不同的灯形成的。
虽然我们倾向于专注于亮着的灯，
    但那些老暗着的灯对图象的形成也是起作用的。
    如果这些暗灯突然被胡乱地打开，图象随即糊成一片。
    这与脑震荡时发生的情况似乎很相似。
        当一名因受伤而脑震荡的足球运动员被抬出场外时，
        他能够告诉你他们正在进行什么比赛，
        但是在10分钟之后，他再也记不起刚才发生的事情了。
    损伤慢慢地引起许多神经元“发亮”了，图象因此变得模糊，
        就像在明亮的雾中的情况一样。
        登山者管这种一片发白的亮雾叫“乳白天空”。
        （请记住：眼前昏黑有时即起因于一片发白。）




######################
#词目的模式:似乎是需要模式复制#类似DNA
#   『还没有直接观察到复制过程』
#   3点支持:
#       1.思维过程应当使用了达尔文过程
#       2.(?可疑?)越精确的动作需要复制越多的运动指令模式
#       3.『在脑中的通讯需要模式的远程复制』
表示某种涵义的最基本的模式是什么呢？
    在我看来，一条主要的线索似乎是需要模式复制，
    在脱氧核糖核酸（dna）跃居显赫地位之前，
    遗传学家和分子生物学家一直在寻找一种在细胞分裂中能可靠地被复制的分子结构。
    1953年双螺旋结构为克里克和沃森所发现时
        （在写这一段文字时我正客居剑桥大学，隔着院子正对着他们曾工作过的那座楼），
        人们极为满意，其理由之一是它借助dna碱基互补配对提供了制造拷贝的一种途径（c与g结合，a与t配对）。
    把双螺旋的“拉链”解开成两半，
        在一半“拉链”上每个dna位置将立即与浮游在核酸“汤”所有松开的dna中与其相反类型的另一半配对。
    这种复制原理为几年后了解遗传密码
        （那些dna三联体如何“表达”斯曾[#?解码|编码?#]为一种蛋白质的氨基酸序列）
            ###三联体:triplet
            ###我猜:三联体 可能是指 三对碱基的短序列
            ### !! 见下面:『6个不同的dna三联体均编码为亮氨酸便是一例。』
        铺平了道路。
是否存在大脑活动模式的相似复制机制来帮助我们鉴定最相关的赫布型细胞集群呢？
    那正是我们可恰当地称之为大脑密码的东西，
    因为它是表示某种东西（一个词的特定涵义或一个想象的物体等等）的最基本的方式。
我们还没有直接观察到复制过程，我们还缺乏具有足够的空间和时间分辨能力的工具（虽然我们正在逐渐逼近）。
    但是有3条理由使我感到可以放心地下这笔赌注。
    #1
    存在复制过程最强有力的论据是达尔文过程本身，
        这本质上是一种复制竞争，而这种竞争又受多方面环境因素影响。
        这对于把事物从杂乱无章变为有条不紊确实是一种基本方法，
            要是脑不使用它，倒是会令人惊奇的。
    #2
    复制过程对于精细的弹道运动，如投掷，也是必需的，
        为了在“发动时限”内作出投掷，需要成百个特异的运动指令模式。
    #3
    在上一章中我们谈到关于人工传真的论据：
        在脑中的通讯需要模式的远程复制。
#模式复制的设施:候选者:『“内部信箱”层(即:皮层浅层)中的相互增强的回路』
#   浅层联线回路:『有某些结晶化的倾向』『一定特别擅长于复制时空模式』
从1991年以来，对于一个能产生时空模式的拷贝的局部神经回路，
    我最倾向的候选者一直是“内部信箱”层中的相互增强的回路。
    大脑皮层的这些表层的联线是很特别的，
        对于一名神经生理学家来说，几乎可以说是使人惊奇的。
    我考察这些回路，想要知道
        出错的活动如何得到驾驭，
        为什么癫痫发作和幻觉并不常见。
    这些相同的回路也有某些结晶化的倾向，
        它们一定特别擅长于复制时空模式。
#谷氨酸:是 锥体神经元 的 兴奋性神经递质，是 肽和蛋白质的一种构建单元。
#   谷氨酸扩散过突触，打开下游神经元的跨膜离子通道:
#       1.专门让钠离子通过的跨膜离子通道，使下游神经元的内部电压增高。
#       2.nmda通道:允许钙离子[#?钾离子?#]、钠离子通过的跨膜离子通道，与ltp有关
#长时程增强(ltp):突触强度持续时间较长的一种变化，在新皮层中可持续几分钟。（有时在海马——进化上较古老的皮层区域可持续几天，“长时程”的名字正是源于此。）
#   当几个输入几乎同步（在几十到几百毫秒内）到达下游神经元时，ltp放大输入信号几分钟。
#   『ltp是短期记忆最佳的基础，这种记忆不因分心而被破坏』，也被认为有助于长期记忆的成形
#
在一个微型柱中的上百个神经元中，约有39个是表层锥体神经元（即其细胞体位于浅表层正和孤[#???#]）。
    正是它们的回路独具特色。
像所有其他锥体神经元一样，它们释放一种兴奋性神经递质，通常是谷氨酸。
    谷氨酸本身并没有独特之处，它是一种氨基酸，更典型是用作肽和蛋白质的一种构建单元。
谷氨酸扩散过突触，打开下游神经元跨膜的几类离子通道，
    #1
    其中一种是专门让钠离子通过的，因此使下游神经元的内部电压增高。
    #2
    谷氨酸所激活的第二种下游通道称为nmda通道，它既允许钙离子[#?钾离子?#]，又允许一些钠离子进入下游神经元。
        nmda通道特别使人感兴趣，因为它与长时程增强（long-termpotentiatlon，简称ltp）有关，
            所谓ltp是突触强度持续时间较长的一种变化，在新皮层中可持续几分钟。
            （几分钟实际上又接近于神经生理学上的“短时程”，但ltp有时在海马——进化上较古老的皮层区域可持续几天，“长时程”的名字正是源于此。）
ltp产生于当几个输入几乎同步（在几十到几百毫秒内）到达下游神经元时，
    它只是简单地为那些输入信号把“音量控制”开关拧大几分钟。
        那些信号是一些“印记”，使在短时间内更易重新建立一种特定的时空模式。
    按目前我们所了解的，ltp是短期记忆最佳的基础，这种记忆不因分心而被破坏，
        人们也认为ltp对于真正持久的突触结构变化的形成提供骨架，
        这些变化是永久性的“印记”，有助于长期不用的时空模式的重新建立。

#皮层浅层:大多数nmda通道所在，大多数新皮层中ltp发生场所。
#   2个与 表层锥体神经元 连接 有关的特点:
#       +1.回归兴奋性连接:来自0.3毫米范围内:表层锥体神经元有约70%兴奋性输入(异常强烈的相互兴奋的倾向[#正反馈#])，而其他皮层神经元少于10%
#       +2.旁侧走向轴突末梢呈跳跃式丛集
#           『为方便起见，让我将它们统称为“0.5毫米”。』
#               => 约等于:大型柱直径/大型柱间隔、色小斑块间隔
#           『这支轴突可以继续伸展同样的距离，再形成一个末梢丛。』
#               =>推测:间隔区域是个车间，干的一样的活
#               =>推测:间隔区域互通信息
#               =>推测:间隔区域就是大型柱/色小斑块，互通信息
#           平行的两轴突分支的末梢丛总是等间隔出现
#           ###吊兰、莲藕、竹子、树木 不都这样？一节一节的。
那些“内部信箱”层正是大多数nmda通道所处的部位，大多数新皮层中ltp发生在那里。
    这些浅表层次有另外两个独特之处，均与表层锥体神经元彼此间形成的连接有关。
    #1
    平均而言，一个皮层神经元在0.3毫米半径的范围内所接触的神经元少于总数的10%，
        但是任何表层锥体神经元的兴奋突触中有约70%来自0.3毫米范围内的其他锥体神经元，
        因此表层锥体神经元可以说具有一种异常强烈的相互兴奋的倾向。
        对于神经生理学家来说，这种情况使他们心里直发毛，
            因为这是一种极不稳定、易于产生强烈振荡的装置，除非加以小心的调节。
    #2
    也存在这些表层的“回归兴奋性”连接所独具的特殊模式，而并未见于其他更深的层次。
        那就是，一个表层锥体神经元的轴突向旁侧伸展一段距离，并不与其他神经元形成任何突触，然后这支轴突产生一丛密集的末梢。
            像一列快车一样，它跳过中间的车站。
        在猴的初级视皮层中，细胞体至末梢丛中心的距离约为0.43毫米；在邻近的次级视区为0.65毫米；在感觉区为0.73毫米；在运动皮层为0.85毫米。
            为方便起见，让我将它们统称为“0.5毫米”。
        这支轴突可以继续伸展同样的距离，再形成一个末梢丛。
            这种儿童“造房子”游戏式的模式可延续几个毫米。

综观皮层神经解剖学研究的编年史，这种跳跃式空间配置模式是绝无仅有的。
    我们对它的功能尚不知晓，但这肯定会使你想到，
    以0.5毫米相间隔的皮层区有时可能干着同样的事情，其活动模式是重复的，
        就像墙纸重复的图案一样。
你可能已经注意到，这跳跃式的空间配置与大型柱之间的距离一样都是0.5毫米左右。
    色小斑块彼此间分隔也差不多那么远，但是也有差别。

离第一个0.2毫米远的第二个表层锥体神经元本身也有轴突，但有不同的快车的“停车站”，它们还是以0.5毫米的间隔形成末梢丛，但每个丛离第一个神经元的末梢丛0.2毫米。
    在我念大学的时代，芝加哥捷运当局正是有这样的a列和b列列车系统，一列停偶数站，另一列停奇数站，为了换车方便，有几个站对两列车是共同的。
    当然，任何一个地铁车站有时伸展到超过一个街区；
    同样，我们的表层锥体神经元也并不位于同一点，其树突丛从细胞体向旁侧散开，常常伸展0.2毫米或更多。
试将此与大型柱作对比。
    至此为止，大型柱一直被看作是一片具有共同输入源的领地，
        好像你能围绕一群具有共同通讯名单的微型柱筑一道篱笆一样。
    色小斑块有共同的输出靶（专司颜色的次级皮层区）。
    我们这里不再谈具有旁侧走向兴奋性轴突分支的大型柱，虽然跳跃空间配置也许是处于相邻组构层次的大型柱的原因（或结果）。
    请想象这样的情况：在一片树枝犬牙交错的树林中，每颗树都有一根电话线引出，与远处的一颗树相接触，不仅绕过介于中间的树，而且还跳过分隔该树林的有共同输入的篱笆。

######################
#???例抑制-->侧抑制
#侧抑制:倾向于使一个空间图案模糊的边界变得更加清晰(引起视觉错觉)
#   ###侧抑制:lateral inhibition
#   ###     lateral:adj. 侧面的，横向的n. 侧部；边音
#   (?抑制性神经元?)
#   (?旁侧回归性连接-兴奋性?)
在真实的神经网络中，旁侧“回归性”连接是很普通的。
    例抑制[#?侧抑制?#]是1961年诺贝尔奖得主乔治·冯·贝克西（geory von ffekesy）和1967年诺贝尔奖得主凯夫·哈特兰（hkeffer hartline）的研究主题。
    它倾向于使一个空间图案模糊的边界变得更加清晰
        （虽然它们对模糊光学可能有补偿，但也产生一些副作用，如某些规错觉[#?视觉错觉?#]）。
    但是表层锥体神经元相互之间都是兴奋性的，
        这提示，除非抑制性神经元把此倾向对抗掉，
        否则活动能像灌木林着火似地在彼此间播散。
        这是怎么回事呢？
        这就是当抑制性神经元疲乏时大脑皮层如此易于癫痫发作的原因吗？
#标准跳跃间距=>回响式回路(往返传输)
#不应期:持续1-2毫秒，神经元在一次冲动后的不应期内几乎不可能引发另一次冲动
#标准跳跃间距=>冲动追逐其尾，但不能保持下去，因为神经元间的连接通常并不足够强
#标准跳跃间距=>意义很可能是导致同步化的产生
进而，标准跳跃间距意味着有可能作往返传输，
    这是早期神经生理学家所假设的那种回响式回路。
    两个间隔0.5毫米的神经元能相互维持活动的持续进行。
    神经元在一次冲动后有一个称为不应期的死区，不应期持续1-2毫秒，在这一时间内几乎不可能引发另一次冲动。
    0.5毫米所需的传导时间约为1毫秒，然后突触延摘[#?延迟?#]再使传递慢半个毫秒。
    这样，如果在两个神经元之间的连接足够强，你能想象，第二个神经元的冲动退回第一个神经元的时间，大抵与它恢复其产生另一冲动的时间相近。
    但是，神经元间的连接通常并不足够强，因此这样快速的放电（即使起动了）也不能保持下去（但对于心脏，相邻细胞间的连接强度确实足够强，当损伤减慢了传导时间时，循环性的重复兴奋是一种重要的病理现象）。

如果皮层的标准跳跃间距的涵义不是一个冲动追逐其尾，那么这又有何种意义呢？
    看来，其意义很可能是导致同步化的产生。
#正反馈网络=>同步
#   『神经元从四周的邻近神经元接收兴奋性输入』的网络，『甚至只具有少量的反馈，也会发生同步化』
#   『(这种)非线性系统...能很快同步起来，即使相互连接强度比较弱』
如果你参加合唱，你是通过听别人唱来与大家同步的——要是听自己的声音，不是迟了就是早了。
    你当然也影响别人。
    即使听到每个人唱有点费力，但由于那种反馈，你很快就能与别人同步起来。
你在那支合唱队中的位置很像新皮层中一个表层锥体神经元所处的位置，这种神经元从四周的邻近神经元接收兴奋性输入。
    像这样的网络已经得到了广泛的研究，即使还没有对表层新皮层本身进行足够的研究。
    这种网络甚至只具有少量的反馈，也会发生同步化
        （这就是为什么我假设你有点重听，仅此而已）。
        两个相同的钟摆如果靠得很近会趋于同步，这正是由于它们所产生的空气和架子的震动所致。
        据说在女宿舍里月经周期也会趋于同步。
    虽然像钟摆那样的谐波振荡器需要一点时间进入同步，
        但非线性系统（如神经元中脉冲的产生）能很快同步起来，即使相互连接强度比较弱。

#???同步化倾向、模式的复制 能有什么关系???
#   #见下面:『存在一种由常常同步的神经元形成一种三角形阵列的趋势，它能沿皮层表面扩展几个毫米。』
这种同步化倾向一定与时空模式的复制有什么关系吗？
    这完全是一种简单的几何问题，
        这种几何问题古希腊人早在注视其浴室地板的瓷砖镶嵌时就发现了，
        我们中间许多人在墙纸图案中重新发现了它。
#???
让我们设想一个“香蕉委员会”正在形成，
    各种神经元散见于初级视皮层的各处，它们对你所看见的香蕉的这种或那种特征有反应。
        香蕉外形的轮廓线对某些神经元是一种特别有效的刺激，这些神经元是专门检测边界及其朝向的。
        在色小斑块中有喜欢黄色的神经元。
鉴于它们倾向于彼此兴奋（假设其轴突末梢丛的跳跃间距为0.5毫米），
    它们将会有一种同步化的趋势
        ——并不是在那个神经元（我将称为“黄1号”）中的所有冲动将与“黄2号”中的同步化，
        但有一定的百分比会在几毫秒内发生同步化。
现在设想有另一个离“黄1号”和“黄2号”等距（0.5毫米）的表层锥体神经元。
    也许它仅接收微弱的黄色输入，因此它的表示黄色的放电并不活跃。
    但是这“黄3号”兼从“黄1号”和“黄2号”接收输入。
    进而，从“黄1号”和“黄2号”这两个同步神经元来的某些输入，因有同样的传输距离，将一起到达“黄3号”的树突。
    这正是高保真音响迷所谓的“坐在热点上”，即坐在离安放在等边三角形顶点的两个扬声器等距点，略向一侧移动，立体声错觉即被破坏，你听到的是更近的扬声器的单声道音。
    在皮层接近“黄3号”的热点上，两个突触输入是相加的，即2+2=4（近似）。
    但是因为“黄3号”的冲动发放阈值可能是10，因此它仍然保持安静。
这意思并不很大。
    但这些突触是皮层浅表层中的谷氨酸突触，它01[#???#]具有nmda通道，可使钠、钾[#?钙?#]进入下游神经元。
    这本身也不是那么重要。
#2个nmda通道的敏感点:
#   +1.对到达的谷氨酸敏感#见上面
#   +2.对预先存在的跨突触后膜的电压敏感
#       高电压=>冲掉通道中的镁离子塞，通道变宽
#       高电压+谷氨酸=>输出量翻倍
#『标准间距相互再兴奋和nmda突触强度的增高配合得天衣无缝，这都是因为存在同步化趋势。』
#   『两输入的重复的近似同步化甚至更加有效，因为它正好是清除了彼此通道中的镁塞子。』
我暂时还没有告诉你，为什么神经生理学家发现nmda通道与所有其他突触通道相比是如此令人神往：
    它们不仅对到达的谷氨酸敏感，也对预先存在的跨突触后膜的电压敏感。
    要是升高电压，那么下一个到达的谷氨酸将引起一个更大的效应，有时两倍于标准量。
    这是因为在正常情况下许多跨膜nmda通道的中央嵌有一个镁离子，起着塞子的作用，
        电压增高将把这个塞子冲出，使在下一回谷氨酸打开闸门时原来被阻遏的钠和钙[#?钾?#]流入树突。
所有这一切的后果是重要的：它意味着同步到达的冲动比2+2所预期的更有效，其总和可以是6或8（非线性）。
    两输入的重复的近似同步化甚至更加有效，因为它正好是清除了彼此通道中的镁塞子。
    很快，来自“黄1号”和“黄2号”的重复同步输入有可能触发“黄3号”产生一个冲动。
标准间距相互再兴奋和nmda突触强度的增高配合得天衣无缝，这都是因为存在同步化趋势。
    新出现的特性常常来自这种似乎无关事件的组合。

######################
#热点-表层锥体神经元:[2个同步热点][0.5毫米间隔(~大型柱)][等边三角形] => [相邻前2个:第3个、第4个...][往远处:三角形阵列-协同模式:几个毫米]
#   误差校正机制:每热点被6个热点环绕，被邻居们绑架
#       #见下面:『与回归性兴奋和同步敏感的nmda通道必然相伴的结晶化 => 误差校正』#结晶化 是啥？何干于 校正？
#『(轴突终末呈扇形展开，)缺乏精细的拓扑映射』=>信号畸变
#   『纤长的皮层间的轴突终末...以扇形展开成间隔为0.5毫米的小片，而不是终止在一点上』#『展开于大型柱那么宽』
#       #???这意味着什么？见下面:『因缺乏精细的拓扑映射...而产生的时空模式的畸变，或在时间上的参差（传导速度并不均一）』
###局部误差校正特性#?中继器:信号整形
#联想记忆汇聚区假说 需要 长距离传输时空密码
现在我们有了3个活动的神经元，形成一个等边三角形的三个角。
    但还可以有第四个，位于离“黄1号”和“黄2号”另一侧0.5毫米处。
    单个表层锥体神经元有多少轴突分支尚无许多资料，
        但是从顶上往下看、在一个用染料灌注作染色的表层锥体神经元再用计算机作仔细的重构，显示在许多方向上都有分支。
    因此，离该神经元约0.5毫米处必定有一个面包圈似的兴奋环。
        两个这样的环，
            其中心间隔0.5毫米，
            离“黄1号”和“黄2号”也是0.5毫米，
            它们有两个交叉点，
                就像在平面几何中做线段平分练习时那样。
因此，如果“黄1号”和“黄2号”一旦协同作用，并相互同步，
    会把“黄3号”和“黄4号”都招募进来，那是不足为奇的。
    与“黄1号”和“黄3号”这一对等距的“热点”上还有其他神经元：也许有一个“黄5号”也将参加合唱，如果它有足够的其他输入从而使成对的输入达到其阈值范围的话。
    如你所见，存在一种由常常同步的神经元形成一种三角形阵列的趋势，它能沿皮层表面扩展几个毫米。
因为一个神经元可为6个其他的神经元所包围，
    所有这6个神经元都会在某一刻放电，
    我们因此具有了误差校正机制：
        即使有一个神经元想干些别的，它也会被迫回到那为其执拗的邻居已建立的协同模式中来。
    就其本质而言，这是一种误差校正程序，正是人工传真所需要的
        ——要是 纤长的皮层间的轴突终末 干 局部的终末所干的 该有多好：
        (#可惜轴突终末实际却是#)以扇形展开成间隔为0.5毫米的小片，而不是终止在一点上。
            ###见下面:『缺乏精细的拓扑映射』=>信号畸变
            在右半球，它们确实以分片的形式展开为扇形的。
关于联想记忆的“汇聚区”的观点所产生的问题是：
    需要使一种时空密码在皮层内的长距离传输过程中（例如经过胼胝体从左脑传至右脑）保持同一。
    因缺乏精细的拓扑映射
        （轴突终末总是呈扇形展开的，不是终止在单一点）
        而产生的时空模式的畸变，
            或在时间上的参差（传导速度并不均一），
        对于单向的信息流也许并不重要，
            在那种情况下，只是在通路中一种任意的密码为另一种任意的密码所取代而已。
#相隔较远的皮层区际连接6/7是交互性[#?回归性|回响式|往返式?#]的
#   回响模式不变 => 需在返程补偿畸变
#     补偿方式的3种候选:
#       +1.逆变换于反向通路上进行
#       +2.误差校正机制直接消除畸变
#       +3.退化密码:将多种畸变模式当作等价模式
#本文认定的补偿方式:误差校正机制
#   『与回归性兴奋和同步敏感的nmda通道必然相伴的结晶化 => 误差校正』#结晶化 是啥？何干于 校正？
#   ###我猜:『结晶化』是指 正反馈饱和区、某种稳定的震荡模式(比如:本文所说的『三角形阵列』) => 校正(被邻居们绑架)(有冗余度)
#   ###     !! 见下面『但是局部误差校正特性提示...』那一节
#引起信号畸变的轴突因素:
#   轴突终末展开成大型柱那么宽的扇形
#   轴突束里信号会串道(串线/串音/串扰/crosstalk)
#   轴突的传导迟延有波动
#局部误差校正特性 靠 冗余(同步的三角形阵列) 对抗 信号畸变
#   『同步的三角形阵列使零乱的布线有可能在皮层内把时空模式作长距离传送』
但是，因为在相隔较远的皮层区域之间的连接常常（7条通路中有6条）是交互性[#?回归性|回响式|往返式?#]的，
    在前向传输中初始时空放电模式的任何畸变都需要在反向通路上得到补偿，
        从而使特有的时空模式始终能作为一种感觉或运动图式的局部密码。
    你可以用一种逆变换校正这种畸变，
        就像把一个压缩的卷宗松开；
    也可以用前述误差校正机制来作出修正。
    你也可以与不同的密码相安无事，
        只要它们在局部范围内具有相同的涵义（像真名和浑名）。
        这被称为退化密码，
            6个不同的dna三联体均编码为亮氨酸便是一例。
    我以前曾想，哪一种都比一种误差校正模式更有可能，
        但当时我并没有意识到，
        从与回归性兴奋和同步敏感的nmda通道必然相伴的结晶化所产生误差校正会有多么简单。
现在想象一下，有一个光导纤维阵列把一个皮层区与另一侧的相应区连接起来。
    真实的光纤把一幅象[#?图像?#]分解成许多点，然后忠实地将点作长距离传输；
    要是在光纤的那头观察，你会看到亮点组成的与前端相同的输入图案。
轴突并非光纤，因为在每一端都有许多细芽。
    真实的轴突并不终止于一点，而是展开于大型柱那么宽。
    真实的轴突束
        也不像一根相干的光纤束，与相邻的互不干扰，
        它们可以彼此交混起来从而使一个点走入叉路，其在另一端的终止位置发生偏移。
    真实的轴突的传导速度也会改变，
        一起开始的冲动可以在不同时间到达，
        使时空模式发生畸变。
但是局部误差校正特性提示，所有这些在一束皮层间纤维的远端都无甚干系。
    由于那些三角形阵列的存在，所送出的是一种有冗余度的时空模式。
    在远端的每一点所接收的不仅可以有来自信在[#?现在?#]目标上的轴突的输入，
        还叠加有来自离该点0.5毫米多达6根轴突的返回输入。
    是的，其中有些迷路了，有些到达迟了，
        但是接收神经元倾向于注意那些反复同步的输入，
        也许为了复制与起源点相同的放电模式，有几个输入就可以了，对“散兵游勇”则弃之不顾。
一旦时空模式的一个小区域在远端重又形成，就像我已解释过的那样，它能扩展为一个较大的区域。
    就这样，同步的三角形阵列使零乱的布线有可能在皮层内把时空模式作长距离传送
        ——倘若在开始时的时空模式在空间上有10余个拷贝，而在远端终结时有足够范围的相同的模式。



######################
#三角形阵列:大小未知:
#   『可能局限在其原来的布劳德曼区』
#   参与的热点得对该阵列主题感兴趣，也就是应当处于该主题感觉皮层区域内。
#每三角形阵列对应一个特征，各种相关阵列组成整体感受，但阵列大小不必一致。
#   『每一种独立地被察觉的特征，可能会存在一个不同的三角形阵列，它不一定在皮层上跨越相同的距离。』
#   『各种阵列组成一个“香蕉委员会”。』
一个阵列会变得多大？
    如果跳跃间距在边界处发生改变，
        这阵列可能局限在其原来的布劳德曼区。
        例如，在猴的初级视皮层，跳跃间距为0.43毫米；
            在其邻近的次级视区为0.65毫米，
            这就不大可能发生跨越界线的神经元的募集，
        但这是一个经验性问题，我们将必须对此进行考察。
    募集更多神经元进入该三角形阵列需要有对该香蕉已有一定兴趣的候选者。
        因此，“黄色”的三角形阵列可能不比接收黄香蕉象[#?表象?#]的视皮层大很多。
    对线段朝向敏感的神经元干的可能也是同一回事：
        几个神经元进入同步，参加已定调的合唱，
        从而形成其中心在另处的一个0.5毫米的三角形阵列；
    对于香蕉的每一种独立地被察觉的特征，
        可能会存在一个不同的三角形阵列，
        它不一定在皮层上跨越相同的距离。
俯视被展平的皮层，假设当一个冲动发放时一个微型柱会发亮，我们将会看到一群闪烁的光点。
    如果我们把视野局限于0.5毫米的一个圆圈，
        我们不大会看到多少同步活动，
        有一个对“黄色”敏感的神经元每秒放电几次，
        另一个对“线”敏感的神经元每秒放电十几次，等等。
    但是如果把我们的视野增宽至几个毫米，
        那我们一忽儿看到几个点发亮，过一忽儿又是另一些点发亮。
        每一群发亮的点本身会形成一个三角形阵列。
        总起来看，各种阵列组成一个“香蕉委员会”。
#???解读一下:『三角形阵列也会尽力建立一个小得多的单元模式』
#   #########
#   ###bug1:(#我猜:#)类似 剩余数系/取模操作，晶格周期将热点映射到0.5毫米内。
#   #########bug2{本文自身的错}:
#   ###?xxx 之前理解有误，错在:
#   ###?xxx  1.此最小区域呈正六边形，直径约0.6毫米(见下面)；
#   ###?xxx  2.三角形阵列不一定同向，虽然可映射入同一正六边形，但此正六边形却非周期性晶格胞(仅限于重现时等价，而非周期性重复)；
#   ###?xxx  3.正六边形的『最小』是指 信息不缺前提下的最小，实际上允许出现两个同步热点；
#   ###?xxx  4.每个三角形阵列的重现信息仅仅是其方向，但是若是不同三角形阵列之间的夹角与60°有特殊关系，热点位置模式将呈现某种周期性，因此，热点位置之间的关系也得记录。(若与60°无特殊关系，则无周期，相对位置关系也就不重要)
#   ###?xxx      =>每个三角形阵列必须记录：方向、至少一个热点位置，等价于记录：至少一对相邻热点；
#   ###?xxx      =>每个模式必须记录：至少一对相接的最小正六边形
#   ###?xxx      =>[基本模式==一对相接的最小正六边形]
#   ###?xxx  5.非周期性 => 重现 不是 整个基本模式(更非整个正六边形)复制填充/周期延拓，而是 通过 这对正六边形之间的所有0.5毫米距离的热点对 来重建各自相应的三角形阵列
#   #########
#   ###一错再错:应该说本文本身就有毛病
#   ### !! 『离该神经元约0.5毫米处必定有一个面包圈似的兴奋环』
#   ### => 三角形阵列的方向是任意的
#   ### 反例否证:[以等边三角形的边为次长弦的正六边形包含任意方向三角形阵列的至少一个热点]:等边三角形围绕其中心旋转，得到一系列可能出现的等边三角形，显然外接圆有很多弧落在其内接正六边形外，这些等边三角形都没有热点落在正六边形里
#   ### 反例否证:[以等边三角形的边为次长弦的正六边形的邻接的一对(所谓:基本模式)包含任意方向三角形阵列的至少一对相接热点]:以这对正六边形的公共边的中心点为三角形阵列的一个热点AAA，以正六边形的各边方向作为三角形阵列的各个方向，则显然热点AAA的邻居们(六个热点)都落在 基本模式 之外
#   ### 若是 三角形阵列 方向固定，则 热点剩余区(命名模仿:剩余数系) 是 等边三角形
#   ### 若是 三角形阵列 方向任意(或者说:允许自由旋转60°)，则 热点剩余区(命名模仿:剩余数系) 小于等于 等边三角形外接圆，更精确地，只需 等边三角形围绕其中心旋转60°所扫过的区域(类似辐射警示符)(以正六边形为基础，各边交替凹凸，凸处为外接圆圆弧，凹处为六芒星的凹角)
#   ### 但 包含一对热点的剩余区(基本模式) 则不太清楚应该是啥形状:
#   ###     view others/数学/难题/等边三角形的等价边的最小汇集区.txt
#
请注意，在神经元的募集开始满员之前，
    原先的“黄色和线段委员会”的范围可能会大于 外5毫米[#?0.5毫米|几十毫米?#]。
    即使原先的“委员会”散见于 凡是米[#?几毫米|几厘米?#]的范围内，
        三角形阵列也会尽力建立一个小得多的单元模式
            （这种模式在需要恢复时可能更易重建）。
我们已经把密码压缩到比最初所占据的更小的空间之内，也复制了多余的拷贝。
    这有一些有趣的涵义。
#基本模式:『不忽略任何重要信息的最小的模式』；
#   ###基本模式 不是 单周期晶格胞
#bug2:   [基本模式==一对相接的最小正六边形]
#?xxx       #见下文:『记忆痕迹...可能只有两个相邻六角形中的回路那么小』
#?xxx       #或:见上面注释中的推导过程
这是一种与香蕉的表象有关的时空模式，但是，它是香蕉的皮层密码吗？
    我将把这种不忽略任何重要信息的最小的模式称为基本模式，
        “线段”、“黄色”三角形阵列能通过这些模式得以重建。
#bug1:不含同步热点的最大晶格 是 次长弦约为0.5毫米的正六边形#直接约为0.6毫米
#bug2:对所有三角形阵列都含至少一个热点的最小区域 是 次长弦约为0.5毫米的正六边形#直接约为0.6毫米
#?xxx   !! 『六角形瓷砖的相应点（如右上角）形成三角形阵列』
#?xxx   => [正六边形次长弦===等边三角形的边 ~= 0.5毫米]
#?xxx       ###即:等边三角形 围绕中心旋转180° 所成 六芒星的 外接正六边形
#?xxx   => [正六边形边长~=0.5/sqrt3~=0.288675毫米~=0.3毫米]
#?xxx   => [正六边形直径~=1/sqrt3~=0.57735毫米~=0.6毫米]
#?xxx   ###注意:0.5毫米~大型柱~100微型柱
#bug1{我理解有误}:(约0.5毫米边长)三角形阵列 的 热点同步机制 => (约0.6毫米直径)正六边形 的 热点模式的单周期晶格
#bug2:[(约0.5毫米边长)三角形阵列 的 热点同步机制] => [(约0.6毫米直径)正六边形 的 热点模式的最小完整汇集区][基本模式 由2个相接的最小完整汇集区(2个相接正六边形) 构成]
#   ###bug1:不论如何都行不通！若直径大于0.5毫米，则正六边形直径上足以摆入两个同步热点。然而，将直径小于0.6毫米(或者说 次长弦小于0.5毫米)，则会漏掉某些热点(因为内接最大等边三角形即是由次长弦构成的)。
#   ###     !! 多出来的同步热点 在重现模式时 并无影响，不算毛病。
#   ###bug1:我想:这里还有个问题:是否所有侧向跳跃的方向只有六种选择？若方向随意，如何在复制到远方并重现模式？毕竟物理基础差异太大的话，也就无所谓『重现』。
#   ###     !! 2个相接正六边形=>三角形阵列的方向也被记录
#   ###     #之前错以为 基本模式 是 单周期晶格胞，直接复制填充/周期延拓，所以没有方向，或者说都是平行方向
如果我们缩小视野来看闪烁的微型柱，那么在什么范围内我们便不再能找到同步化的微型柱呢？
    是的，大约是0.5毫米，
        但不是0.5毫米的圆圈，
        而是，个其平行面[#???#]间距为0.5毫米的六角形。
    这是一个简单的几何学问题：
        六角形瓷砖的相应点（如右上角）形成三角形阵列。
    任何大于该六角形的将开始把一些多余的点包括进来，
        而这些点已经由其三角形阵列的另一些点来表示。
            因此在我们局限的视野中有时会看到两个同步的点。
基本模式通常不会充满该六角形
    （我想象在此六角形中，百多个微型柱中有十余个是活动的，但是其余的必定要保持安静，否则会使图象模糊）。
    我们无法看到边界被勾划出来，
        以致当在复制一片区域过程中俯视皮层表面时，
        我们不会看到一种蜂窝状结构。
    确实，当墙纸设计者构建一种重复图案时，
        他们经常要注意使图案单元的边界不易看出，
        从而使它总体上看起来天衣无缝。
    虽然是三角形阵列进行募集和建立密集的图案，
        但看上去好像六角形在不断地被复制着。
######################
#『三角形同步活动...是组构的一种短生形式』，可能在皮层兴奋节律的某个降低相位被擦洗掉
#   若此记忆印记重现多次，可能滞留成长期记忆痕迹。
#       『ltp有可能以某种方式滞留下去，使那种时空模式易于在这个或那个位置重新产生。』
###EEG:abbr. 脑电图描记器（electroencephalo-graph）
这种三角形同步活动不一定持续很久，它是组构的一种短生形式，
    可能在伴有皮层兴奋性降低的eeg（脑电）节律的某个相位被擦洗掉。
    如果我们想要重建一种已经消失的时空模式，我们能从两个相邻的六角形小片开始。
        当然，可以从扩展的香蕉形镶嵌原先覆盖的任何两个相邻的六角形开始，它不必一定是原先的那一对。
        记忆痕迹——对重新唤起该时空模式至关紧要的“印记”——可能只有两个相邻六角形中的回路那么小。
        这种极小模式的重复复制可能控制一个区域，就像是一块晶体生长起来，或者墙纸重复一种基本图案一样。
    如果这种“旋律”在其终止之前“重奏”足够多次，ltp有可能以某种方式滞留下去，使那种时空模式易于在这个或那个位置重新产生。
#多模范畴:不同感觉器官产生各自的记忆印记(单模范畴)，经过远程复制，叠加在一起，形成『多模范畴』。
#   假设记忆印记的热点稀疏，则多模范畴也当热点稀疏，『也能方便地用来形成能分解成若干单元的各种范畴』
#       ###我猜:『分解』是指有效共鸣响应某一范畴记忆印记的召唤(提示联想)。
如果这种空间模式较稀疏，几个大脑密码（如“苹果”和“柑橘”的密码）能够重叠起来使你形成一个范畴（如“水果”）。
    如果你试图把点矩阵打印机打印的几个字母重叠起来，你所得到的是一个墨团。
    但是，如果矩阵点子稀疏，你有可能把一个一个字母复原起来，因为它们每一个都产生十分清晰可辨的时空模式。
        因此，这类密码也能方便地用来形成能分解成若干单元的各种范畴，正像叠加的旋律常常能单个听出来一样。
        由于这种远程复制的特点，你能形成多模范畴，如“梳子”的所有内涵。

######################
#短期记忆 是 长期记忆 的入口(提示键)。
#   而 短期记忆 初始主要来源于 对外界的感觉。
#   通过 屏蔽感知(比如:默念)、熄灭杂念(漠然处之)，使 短期记忆区 充满 非提示性短期记忆印记，则 也许无法接触 长期记忆，又或许会 浮现出长期记忆区的不同寻常的入口。
我的朋友唐·迈克尔（don michael）认为，默念可能相应于通过诗文建立一种无意义的密码的镶嵌，这种密码并无明显的共鸣或关联。
    如果你维持默念足够久，从而把烦恼和执念洗擦干净，让那些短时程的印记消退，它可能给予你一个新的起点来走近长期的记忆印记，而不再系于短期的兴趣之上。

『（默念的）沉浸于自身的无忧状态近乎完美，但遗憾的是并不长久。
    它易为内心所放动[#?扰动?#]，犹如无根之木，
  情绪、感觉、渴念、烦化，甚至思想，都是以一种无意义杂乱的方式油然而生的，无法自制。
    它们越是牵强，越是荒谬，
        它们与人的意识集中的关系也就越少，
        它们也越顽强地挥之不去……
    使这种扰动恫效[#?无效?#]的唯一途径是保持安静和漠然的呼吸状态，
        沉浸于与环境中出现的任何东西的友善的关系之中，
        习惯于它，平静地看它，
        最终生倦，不再看它。
』--龙根·赫里格（eugen herrigel），《射箭术中的禅》

######################
#通过对表层锥体神经元的这种分析所产生的想法有一些吸引人的特征:
#   +怎样用细胞集群来加以解释短期和长期记忆的某些最使人困惑的特征，如:记忆痕迹是以分布的方式存贮的
#   +完形心理学:记忆印记是图形和背景的三角形阵列的综合...
#   +记忆印记的复制竞争 受记忆库与现状感知影响，后台的下意识中竞争优胜者 不时浮现到 前景意识
###格式塔:Gestalt:完形/格式塔/格斯塔/格士塔
通过对表层锥体神经元的这种分析所产生的想法有一些吸引人的特征。
    已故的赫布会垂青于此，
        因为这显示了短期和长期记忆的某些最使人困惑的特征，
            可以怎样用细胞集群来加以解释。
        这些特征包括：
            记忆痕迹是以分布的方式存贮的，并没有一个位点对于它的复苏是关键的等等。
    “格式塔心理学家”也会喜欢这种分析方式，
        因为这样就有可能借助于会超出物体界线的三角形阵列来对图形和背景加以比较，
            而形成这种比较的时空模式所代表的并不是单独的图形或背景，而是两者的综合。

    精神活动包含有多侧面环境所影响的复制竞争，
        我想，达尔文和詹姆斯会欣赏这种精神活动展示的前景。
        西格蒙特·弗洛伊德（sigmund freud）可能会被“下意识的联想如何不时突现在意识的前景之中”的机制所吸引。

######################
#新皮层的达尔文机 可以怎样应用于 收敛式思维问题
#   +1.根据特征，列出候选者：
#       感知特征(输入)，共鸣匹配(搜索记忆库)
#       『（混沌吸引子的一个很起作用的特征是，它能抓住附近相吻合的东西，将之转换为特有的模式）。』
#   +2.复制竞争(比较)：
#       (?不太肯定?)候选者与输入特征共鸣而不断复制，匹配度越高的复制得越快越多，不断挤压其他候选者的生存空间，达到阈值后便成为优胜者，最后输出
#   +3.缓慢衰退：
#       即使是失败者，也可能还保有残余势力，在接下来的一端时间里，作为某种记忆背景，有助于激发相似印记特征的共鸣。
#       => 下意识的后台运行
虽然我认为发散式思维是新皮层的达尔文机最重要的应用，
    但让我先来解释一下它可以怎样应用于收敛式思维问题。
    假设有某种东西喷地一下子从你身旁穿过，并立即消失在椅子下。
        你猜想它是圆的，可能是橙色或黄色的，
        但是它运动的速度很快，已经超出你的视界，你不可能再看第二眼。
    那是什么？如果答案不是显而易见的，那你作怎样的猜测？
        你首先需要列出几种可能性，
        然后加以比较，看哪一种可能性更大。
    幸好复制竞争能够做到这一点。
    ##
    对于那个物体假定有一种大脑密码，
        它是由所有被激活的特征检测器所形成的：
            颜色、形状、运动，可能还有碰击地板时发出的声音。
        不妨说，这种时空模式开始召募其同类（见图65）。
    它是否得在其毗邻处建立它的翻版取决于毗邻处是否发生共鸣，
        这种共鸣的基础是由毗邻皮层的突触强度的模式以及其他可能的活动状态所确定的。
    如果你在以前已多次看到过这样的物体，
        那么可能会有完全的共鸣，但是你并没有。
    ##
    不过，假定的大脑密码有“圆”、“黄”、“快”等成分，
        网球就有这些属性，你由此引起了共鸣，两相邻的皮层区也和着“网球”的旋律
            （混沌吸引子的一个很起作用的特征是，它能抓住附近相吻合的东西，将之转换为特有的模式）。
        如果共鸣不佳，就会丢失某些成分，
            因此，也许你的“柑橘”共鸣在皮层的另一区俘获一个不同的模式，尽管颜色并不完全对。
    ##
    复制竞争又怎么样呢？
    在这里已经谈到了我们有“未知”、“网球”、“柑橘”等大脑密码的翻版。
    也许“苹果”也会突然蹦出来：
        如唱歌人在几分钟之前看到一个人在吃苹果，通过为那种模式增强的nmda突触形成“苹果”这样暂时的印记。
        但是，“苹果”模式即[#?立即?#]为“柑橘”模式所超越。
    在“未知”模式眼下占据领地的另一侧，“网球”模式正干得不错，
        最终征服并取代了“未知”模式，甚至侵入了“柑橘”的领地。
    正是在这个时候，你会说：“我想我看到的是一只网球。”
        这是因为在“网球”这一“合唱”中，最终已经有了足够的“和声”，
            从而把一种连贯一致的信息经过皮层间通路从枕叶传送到领叶[#?额叶?#]，再传送到你的左侧的语言皮层。
    ##
    现在又有什么发生了：
        一种新的时空模式开始在工作空间复制拷贝；
        这一回你看到了很熟识的东西（椅子），很快就建立起一种关于“椅子”的有决定性意义的“合唱”，
        并没有任何真正的竞争，因为那种感觉时空模式赶在任何其他模式之前已立即激起了共鸣。
    然而，在“网球”和“柑橘”模式中所使用的nmda突触仍然相当活泼，
        在之后5分钟左右的时间里，在它们原来所占据的那部分工作空间要重建其中任一时空模式将比通常更加容易。
        也许，“柑橘”不断复制拷贝，错误地激起“橙色水果”的共鸣，
        以致一分钟后，你会怀疑你对于网球的判断是否错了。
    ##
    那就是复制竞争可能是如何发生的，以及我是如何想象我们的下意识过程有时会晚半小时后才想起的缘由。
#模式共鸣 受影响于 初始条件(在各种神经元之间存在着不同的突触连接强度)
模式共鸣有点像我们想象在脊髓[#???#]中“运动”是怎样的一种过程：
    在各种神经元之间存在着不同的突触连接强度，
        在一定的初始条件下，你能突然发生与实施“行走”的时空模式的共鸣。
        当初始条件不同时，你则可能与其他的吸引子发生共鸣，
            如“慢跑”、“跨大步”、“跑步”或“造房子（式跳跃运动）”等。

######################
#感觉 被 思维范畴 捕获，从而 现实 被  思维模式 所取代，可能会出错(范畴边界本来就模糊变动)。#类比于:模数转换/分类/模式识别
在感觉皮层中，你可能突然闯入“橙”或“柑橘”的范畴，即使你所看到的水果并不是“橙”或“柑橘”。
    如我在第四章中已谈到的，那就是为什么对英语l和r两个发育日本人会有如此麻烦，
        因为他们对一个特定的日语音素的思维范畴会俘获这两个声音。
    现实很快为思维模式所取代，正如亨利·梭罗（henry david thoreau）所说：
        “我们仅仅听到和理解我们已经知道一半的东西。
    ”

######################
#皮层的连接特性:很快学会新的模式、使模式产生变异、受感知与情感影响
#   『变异使竞争成为可能』，而竞争判定『什么模式能最佳地与连接特性发生共鸣』
皮层能够很快学会新的模式，不管是感觉的还是运动的，也能使之产生变异。
    这些变异使竞争成为可能，
        它决定什么模式能最佳地与连接特性发生共鸣，
          ###???『它』指啥:(竞争|皮层的连接特性|变异)??? 应该是『竞争』:
          ###   !! 后面出现『连接特性』 => 不是『连接特性』
          ###   !! 『它』而非『它们』 => 不是『这些变异』
        而皮层的连接特性常常为许多感觉输入和情感上的驱使所影响。

#???看不出来:『关系也能用时空模式来编码』???
#   ###『关系』是指啥？
关系也能用时空模式来编码，就如感觉或运动的图式能被编码一样好。
    把密码组合起来产生一种新的任意模式，
        就如左手的节律能被叠加在右手的旋律上一样。

#作决定，有新意则得靠复制竞争，无新意则只需靠简单的评估系统
第四章的语言机提供了某些特例，以说明在一个句子中可以包涵多么精巧的关系：
    所有强制和非强制性的角色。
    一个动词（如“给”）的强制性语义是与关系相关的，
        当一种强制性角色未被充填时便引起认知上的别扭。
            嘿，这正如广告代理商已经发现的，“给他”这样的广告迫使你再去读广告牌，以发现你所疏漏的，你因此把该广告记得更牢。
那么，一个句子是否就是一种在与其他的句子密码的竞争中复制出来的大型时空模式呢？
    那并不一定。
    为了作出一个决定，我们并不需要复制竞争，
        如果没有包含特别新的东西，简单的评估系统应该是足够了。
    请回忆一下第一章中关于鸳鸯的论述：
        评估系统在其作决定时将起作用，因为这些选择游水、潜水、晾干翅膀、飞走、再看一会儿周围等，在世代进化中已经定型了。
    一旦你对其标准的涵义有很深的理解之后，你会发现可复制图式并不是包揽一切的。

#人类vs其余灵长类动物:同样有『标准跳跃间距的接线』，『预示存在短生的三角形阵列』
#   未知动物如何使用这些设施，对智力有啥贡献
许多灵长类在其皮层的浅表层中有标准跳跃间距的接线，
    这种接线预示存在短生的三角形阵列。
    人们不知道任何动物有多么经常地用它来复制墙纸似的六角形图案；
        也许它仅仅短暂地发生在出生前的发育过程中，
            作为一件测试模式来引导那些依赖于使用[#???#]的连接，
        之后再也不发生。
    也许，皮层的某些区域完全用于实施专门化功能，决不复制短生的模式，
        而另一些区域常常支持旁路复制，变成为以达尔文成型过程所用的可擦拭的工作空间。
    鉴于运动指令的拷贝对投掷动作特别有用
        （因为这些指令能减少定时上的颤抖），
        因而也许在人类投掷准确性的进化过程中存在某种自然选择，
        从而使之具有较大的工作空间。
    所有这些都是经验性问题；
        一旦我们的记录技术的分辨能力得到改进，
        我们将一定能看到六角形拷贝位于这一系列可能性的某一位置。
#本文通过大脑的构造来辨识出(或附会)达尔文过程的各种特征。
但是，要满足达尔文机的必要条件就需要某种与这类复制竞争很相近的东西——那就是我为什么引导读者穿过这个大脑迷津的真实理由。
    在这里，我们至少
        有了一个清晰的模式；
        有了复制、变异；
        有了为工作空间发生的可能的竞争；
        有了影响竞争的多侧面环境（现时的和记忆中的），
        以及有了下一代更可能具有由最大领地的拷贝所建立的模式异体
            （大的领地具有更长的周界线，正是这些界线上模式异体能摆脱误差校正倾向，并开始复制新的模式）。
#回顾加速因素:达尔文过程是否『快到能向我们提供进行正确猜测的智力』？
在一本篇幅更长的关于新皮层达尔文机的书《大脑的密码》中，
    我将解释所有你从性、孤岛和气候变化的大脑同源物中所得到的趣味和速度。
    如果大脑中的达尔文过程快到能向我们提供进行正确猜测的智力，
        那么速度正是我们所需要的。
#『短生性六角形镶嵌』可用于解释 皮层区『专家-通才』角色转换机制
#   『甚至一片具有专门性长期印记的皮层区，也能用作工作空间，以覆盖其上的短期印记来影响竞争。』
#『短生性六角形镶嵌』可用于解释 下意识思想的可能方式
#   (?不太肯定?)下意识 不时将某种长期记忆 推入 短期记忆区 <<== 短期记忆印记 进行 变异、复制竞争，可能组合出 有效创意，获得 短时优胜，可能产生更高形式的关系(如:隐喻)，这种类比模式 可能 匹配某种长期记忆...(???好吧，纯属我自己瞎扯)
我们一直试图把大脑皮层分解为一些专门化的“专家”模块。
    对于探索专门化功能，这是一种上佳的研究策略。
    但是我并不很认真地把它看作是有关联合[#?有关联的?#]皮层是如何工作的一种概述。
    我们需要某些可擦拭的工作空间，需要能募集帮手来实施困难的作业。
        这提示，任何专家模块也应是通才，
            就像在紧急情况下，一位神经外科大夫也能取代家庭医生一样。
    我之所以偏爱短生性六角形镶嵌的理由之一，
        是它对专家-通才作谬[#?转变方式?#]提出了一种解答，
            即甚至一片具有专门性长期印记的皮层区，也能用作工作空间，以覆盖其上的短期印记来影响竞争。
这样一种镶嵌也提示了一种下意识思想可能进行的方式，
    它有时会把往昔的某种相关事实推入你的意识之流。
      ### 『它』指啥？(?下意识的思想方式|短生性六角形镶嵌?)
      ###   我猜:是 下意识的思想方式
      ###       !! 根据前面『这些变异使竞争成为可能，它决定什么模式能最佳地与连接特性发生共鸣』中的『它』指代『竞争』，即 指代 最近的名词 而非 主语。
    特别重要的是，因为模式的异体本身能进行复制达到短时的成功，
        因此这条“拼花被褥”是有创造性的——它能将一些不起眼的原始素材塑造成某种像样的东西。
    甚至更高形式的关系，如隐喻，似乎也有可能产生，
        这是因为大脑密码是任意的，能够形成新的组合。
        谁知道呢？
            也许现在你甚至已经习得了埃科的关于苹果pc计算机类比的大脑密码。

######################
#上面说:同步化三角形阵列 对 达尔文过程中的复制竞争 的意义
#下面说:同步化三角形阵列 对 语言 的意义，进而通过语言推进智力发展
#原始语言vs成熟语言
#   相同点:都有 丰富的词汇
#   不同点:成熟语言 多了:
#       # 见下面:『“通用语法”的两个主要创新点——嵌入结构和远程联系』
#       +句法结构，特别是 循环性嵌入结构
#       +远程依从关系(代词、?从句?、?远程修饰词(状语)?)
#       +另外:『循环性嵌入结构需要构建这些联系的等级阶梯』
#   (作为 免费午餐 能力:)句法中的远程联系 <<== 多模范畴 的 成形 起源于 不同感知皮层区 的 尝试性关联
同步化三角形阵列对达尔文复制竞争有一些使人感兴趣的意义，
    这些阵列对复杂的语言也有其意义，
        这有可能从另一方向有力地推进智力的发展。
从原始语到完全成熟的有句法的语言之间存在相当大的飞跃，
    语言学研究者们怀疑两者之间存在着某种中间形式。
    原始语即使有丰富的词汇，但只有很少的结构，
        它主要是依赖于在几个词之间的简单的语境的关联来传递信息。
    结构的加入则大不相同了。
循环性嵌入结构（如句中句：i think i saw him leave to go home．我想我看到了他离开回家了）的脑机制被认为对于“通用语法”是至关重要的。
    语言学家还需要的是相隔较远的两个词之间的依从关系，
        包括代词和它所指代的对象间的关系。
        这种结合需要比局部范围更大的联系；
    此外，循环性嵌入结构需要构建这些联系的等级阶梯。
    在我们知道“梳子”的视觉涵意存贮在视皮层附近，其听觉涵义存贮在听皮层附近等等的情况下，
        大脑皮层不相邻的区域可能参与许多尝试性的关联之中。

#???轴突束 由于 邻居的绑架 而有 局部误差校正特性，所以 比 非相干光纤束 更精确???
#(假如 没有相关性=>)远端的畸变输出，通过 类簇状分析机制 可能得以辨认。但 这种工作方式 只适用于 固有的少量 信号/关联(即:少量特殊情况)，不能传输 新关联/新信号。
#   『这种皮层间非相干性的能力一定能胜任原始语的处理。』
#       !! 原始语言 句式只有很少结构(=>少量特殊情况)
#(同步化三角形阵列=>)『误差校正机制提供了将任意时空模式沿皮层间轴突束传送并一次成功的可能性』
#   『这种皮层间相干性意味着新的关联是可能得到传送的。』
#   『(往返传送)而毋需对一种发生两次畸变的图形进行调整』
#   采用相同密码的返回性投射 => 能有一种分布式的和声，部分特征 就可 跟唱
#   采用相同密码的返回性投射 => 能分辨模糊不清的检查跟踪系统
#       ###我猜:部分特征的相应共鸣的机制，允许 残损/模糊不清的输入 起作用
#   『有了-能保持句子结构-的关联(的传送能力)』 => 嵌入结构就有实现的可能性
#皮层间的精细性
#   => 远程传输的相干性/局部误差校正特性
#   => 传送任意模式，而非仅限于少量特殊模式
#   => 有能力支持“通用语法”的两个主要创新点——嵌入结构和远程联系。
#   => 句法结构出现，原始语言飞跃发展成成熟语言
#   => 推动智力发展
皮层间轴突束要比非相干光纤束精得多[#???#]，它们不存在邻居关系。
    ### 『它们』指啥？(?非相干光纤束|皮层间轴突束?)
    ###     同上(『它』指啥)推测为:非相干光纤束
    随着每根轴突终末的分支展开，可能会失去点对点的映射，
        这有点像手电筒光束的辐射。
    尽管存在杂乱和污迹所致的非相干性，
        某些发生畸变的图形，通过经验还是可能在远端辨认出来，
        此时所采用的是与范畴性感知相似的“类簇状分析（cluster-analysis）机制”。
    这必然使那些具有良好实践的特殊情景的传送成为可能，
        这相似于海员使用的信号旗
            ——也许一次只能发几种旗语，
        因而限制了在皮层区之间可能传送的新的关联。
    嵌入结构可能局限于常用的句子。
        这种皮层间非相干性的能力一定能胜任原始语的处理。
但是，误差校正机制提供了将任意时空模式沿皮层间轴突束传送并一次成功的可能性，
    因此传送便不再限于某些特殊情况下的图形，
        这些图形虽在空间和时间上发生“畸变”，但已为目标皮层识别为有意义的信息。
    这种皮层间相干性意味着新的关联是可能得到传送的；
        目标皮层能以相似的误差校正把它送回，让它在起源皮层中被自动识别，
        而毋需对一种发生两次畸变的图形进行调整，然后构建与原始时空放电模式等价的模式。
采用相同密码的返回性投射意味着，
    你能有一种分布式的和声，
        远处的合唱队员以此使群体保持在临界大小之上。
    返回投射的歌声并不需要有充分的特征来帮助整个合唱，
        它可能更像那种跟唱技术，即一个人单调地教唱一句，
        听众在音乐上加以揣摩，重复地跟唱。
    返回投射也提供了能分辨模糊不清的检查跟踪系统。
    如有了-能保持句子结构-的关联，嵌入结构就有可能成立，
        即不再存在这样的危险：“the tall blond man with one black shoe”（穿着一只黑鞋的高个子金发男人）几个词混合的思维模式被打乱为“a blond blackman with one tall shoe”（穿着一只高高的鞋的金发黑人）。
因此，皮层间的精细性本身是从原始语言向真正语言飞跃的一个候选者（虽然你仍然需要语义结构层次上的许多小规则）。
    诚然，向任意密码传送的转换可能同时使用“通用语法”的两个主要创新点——嵌入结构和远程联系。
    这样，我们现在有了几个候选对象，
        即达尔文机和相干的皮层间投射等，
        它们可能已经推进了智力和语言的发展，
            使不经常作出创新的直立人文化，在约25万年前进化为人类不断变化的文化。

######################
#用还原论考察实现机制，到头来，还是得整体理解把握。
#   ###系统论-系统整体性:整体大于部分和
#   ###中医：五行、脉络
『在我们所有的研究终结时，我们必须再一次试图把人的灵魂视作灵魂，而不是一群营营作响的生物电信号；
    人有所欲，而不只是激素的涌动；
    人的心脏并非是一种纤维性粘滞的泵浦，而是隐喻的知性的器官。
    我们并不需要把它们视作是超自然的实体，它们是活生生的，有血有肉的。
        但是，我们必须相信它们确是实体，不是被分解的断片，而是完整的。
    之所以完整，是因为我们
        通过对它们的思索；
        通过我们在谈论它们时所用的词语；
        通过我们把它们转化为言语的方式；
        已经使之成为真实。
    即使它们已在我们的眼前被剖析，但我们还是对它们的无懈可击而敬畏不已。
』--梅尔文·扎纳（mjvlnkonne）


######################
end:第六章　大脑“达尔文机”的运作机制




[[
格式塔心理学家
格斯塔心理学:Gestalt psychology
===
Gestalt
新世纪英汉科技大词典
格式量
构形的刺激
21世纪英汉汉英双向词典
ge.stalt
(gE`FtBlt; ^E5FtB:lt)`14`《源自德语“形”的意思》
<<可数名词>>
(pl. ~s,ge.stal.ten )
‘心理’格式塔,完形
((以机能的、力学的体系为基础,将知觉形态或心理现象做整体性的说明))
在线英汉－汉英词典
n. [心]完全形态；[心]完形
===
gestaltist
21世纪英汉汉英双向词典
ge.stal.tist
(gE`FtBltIst; gE5FtB:ltist)
<<名词>>
完形心理学者; 拥护完形心理学者
在线英汉－汉英词典
n. 完形心理学拥护者
===
Gestalt psychology
完形心理学
21世纪英汉汉英双向词典
gestalt psychology
亦作Gestalt psychology. 完形心理学; 格士塔心理学
Gestalt psychology
<<不可数名词>>
完形心理学,格式塔心理学
===
Gestalt therapy
21世纪英汉汉英双向词典
Gestalt therapy
完形心理疗法; 格士塔疗法
===
]]
######################
