
;; *`
[context |- term : \# ...]
    context |- *` term : \# ...
    [context |- term :: set]
        context |- *` term :: set
    [context |- term => term']
        if[term' === *` _term]
            context |- *` term => term' ;; *` *` t == *` t
            [context |- _term <: super]
                context |- *` term <: *` super
            [context |- sub <: _term]
                context |- sub <: *` term
        else:
            context |- *` term => *` term'
            [context |- term <: super]
                context |- *` term <: *` super
            [context |- sub <: term]
                context |- sub <: *` term



