

op`
    f op` a b == f (op a) b
    f` g` a == f (g a)
`op
    f a `op b == f (op a) b
    a `f `g == g (f a)
    f` a `g == f` (a `g)
    f` `g == (g . f)`


`op`
    f a `op` b c == f (op a b) c
    a `f` b `g` c == ??
    a `f` g` b == a `f` (g` b)
    g` a `f` b == (g` a) `f` b
    a `g `f` b == (a `g) `f` b
    a `f` b `g == a `f` (b `g)
    h`... `f` `g... == `(\a b, h`... (f a b) `g...)`

op``
    f op`` g b == f (op (g b))
``op
    f a ``op b == (op (f a)) b
``op``
    f a ``op`` g b == op (f a) (g b)

