init List
https://stackoverflow.com/questions/1005073/initialization-of-an-arraylist-in-one-line

#################
List<String> places = Arrays.asList("Buenos Aires", "Córdoba", "La Plata");
    # List not ArrayList



#################
ArrayList<String> list = new ArrayList<String>()
{//new class
    {//execute when init
        add("A");
        add("B");
        add("C");
    }
};

#################
ArrayList<String> list = new ArrayList<String>();
list.add("A");
list.add("B");
list.add("C");

#################

public final class ArrayListBuilder<T> extends ArrayList<T> {

//public ArrayListBuilder(){}

@SafeVarargs
public ArrayListBuilder(T... ts){
    super(Arrays.asList(ts));
}
public ArrayListBuilder(Iterator<T> ts){
    super();
    CollectionUtil.addAll(this, ts);
}


///////////////
@SafeVarargs
public final ArrayListBuilder<T>
iadd(T... ts){
    //this.add(t);
    //return this;
    return iaddAll(ts);
}

public final ArrayListBuilder<T>
iaddAll(T[] ts){
    this.addAll(Arrays.asList(ts));
    return this;
}
public final ArrayListBuilder<T>
iaddAll(Iterator<T> ts){
    CollectionUtil.addAll(this, ts);
    return this;
}

@SafeVarargs
public static <T> ArrayListBuilder<T>
mk(T... ts){
    return new ArrayListBuilder<T>(ts);
}

private static ArrayList<String>
    __ls = mk("0", "1").iadd("2").iadd("3", "4");
static{
    assert __ls.size() == 5;
}

}//class


