javac compile all javafile
https://stackoverflow.com/questions/6623161/javac-option-to-compile-all-java-files-under-a-given-directory-recursively


#javac -classpath ${BUILT_PRODUCTS_DIR} -d ${BUILT_PRODUCTS_DIR} -sourcepath . path/to/Main.java
###################
$ find . -name "*.java" > sources.txt
$ javac @sources.txt

###################
find . -name "*.java" -print0 | xargs -0 javac
    #find . -name "*.java" -print | xargs javac


###################
makefile
    JAVAC = javac -Xlint:unchecked
    sources = $(shell find . -type f -name '*.java')
    classes = $(sources:.java=.class)

    all : $(classes)

    clean :
            rm -f $(classes)

    %.class : %.java
            $(JAVAC) $<


