将[ID: name type]拆成[ID: name] 与 [ID: type] 有没有问题？nullable出现？
身份证与性别、生日的冗余？


Primary Key should be internal ID

table types:
    K: to Candidate Key (1 to 1 map)   2 columns
    S: to compound keys                >2 columns
    A: to non-key attribute            2 columns



1NF:
    [PK [a0, a1...]] =>
    [PK A_ls_ID]
    [A_ID A_ls_ID A_ls_idx_ID]
    [A_ID a0;...]

2NF:
    [PK1 PK2 PK3 a b] (a <= PK2 PK3) =>
    [PK1 PK2 PK3 b]
    [PK2 PK3 a] =>
    [PK_23 PK2 PK3]
    [PK_23 a]
    [PK_123 PK_23 PK1]
    [PK_123 b]
    // what if [PK1 PK2 c] ? [PK_123 PK_12 PK3] ????
    [PK_123 PK_23 PK1] => [PK_123 PK2 PK3 PK1]
3NF:
    [PK a b c] (a <= b, c = f(b)) =>
    [PK B_ID]
    [B_ID b]
    [B_ID a]
    // what if (a <= bc, c <= ab)??