Godel's Incompleteness Theorem













封面


offset=24-20
作者为中文版所写的前言 1
译校者的话 15
概览 20
插图目示 30

offset=34-1
目录 1
offset=37-1
鸣谢 1
上篇：集异璧GEB 3
导言：一首音乐－逻辑的奉献 5
    三部创意曲 38
第一章：WU谜题 45
    二部创意曲 57
第二章：数学中的意义与形式 62
    无伴奏阿基里斯奏鸣曲 81
第三章：图形与衬底 86
    对位藏头诗 99
第四章：一致性、完全性与几何学 110
    和声小迷宫 137
第五章：递归结构和递归过程 167
    音程增值的卡农 199
第六章：意义位于何处 206
    半音阶幻想曲，及互格 231
第七章：命题演算 237
    螃蟹卡农 262
第八章：印符数论 267
    一首无的奉献 303
第九章：无门与哥德尔 323
下篇：异集璧 EGB 357
前奏曲… 358
第十章：描述的层次和计算机系统 370
    …蚂蚁赋格 403
第十一章：大脑和思维 441
    英、法、德、中组曲 477
第十二章：心智和思维 484
    咏叹调及其种种变奏 516
第十三章：BlooP和Floop和Gloop 538
    G弦上的咏叹调 572
第十四章：论TNT及有关系统中形式上不可判定的命题 582
    生日大合唱哇哇哇乌阿乌阿乌阿 610
第十五章：跳出系统 616
    一位烟民富于启发性的思想 635
第十六章：自指和自复制 656
    的确该赞美螃蟹 721
第十七章：丘奇、图灵、塔斯基及别的人 735
    施德鲁，人设计的玩具 769
第十八章：人工智能：回顾 779
    对实 834
第十九章：人工智能：展望 846
    树獭卡农 900
第二十章：怪圈，或缠结的层次结构 904
    六部无插入赋格 951
注释 983
文献目录 990
索引 1014




