
反切
https://baike.baidu.com/item/%E5%8F%8D%E5%88%87/2339773?fr=aladdin
反切是古人在“直音”、“读若”之后创制的一种注音方法，又称“反”、“切”、“翻”、“反语”等。反切的基本规则是用两个汉字相拼给一个字注音，切上字取声母，切下字取韵母和声调。


========================================================
========================================================
切是古代注音的一种方法
https://www.zybang.com/question/e2c6539f7f145efb8b06f4d7d465e034.html
古文中的“切”字怎么理解?到底是什么意思?
【唐韵】徒耐切【集韵】待戴切,𠀤音代.
我看《康熙字典》中有很多 “**切”,不是到这个到底是什么意思.

====================
一种拼音方法.用前一字的生母与后一字的韵母相拼,给另一字注音.徒耐切就是tai
 补充一下，是用前面字的声母和后面字的韵母和声调
------
https://baike.baidu.com/item/%E5%A4%A9/34055?fr=aladdin
天tiān，他前切，一先平声。
------
https://www.zybang.com/question/355666af703b078625f1eb3a2ef101f8.html
解卦中的“解”：读音xie,第三声.
下矮切,音蟹,蟹韵.卦名：坎下震上.绥也.见《易 序卦》.

