2c2
< # bug ok pass yet
---
> # bad bug ok pass yet
4c4
< #延后处理囗字集: 㒯㔓㠀㪜㼺䋷䍧䑘䣋䤋䧐䲝䲤䴜䴞䴣䴫亪來候匘叓壴奕帟弈攸敘用留着羌羞衋言豸貿贸邦邫鄺雟鰴鴬麒麟𠚼𠢹𣇸𣊁𣚺𣫺𤒼𦢊𦥯𦱳𪇵
---
> #延后处理囗字集: 㒯㔓㪜㼺䋷䍧䑘䣋䲝䲤䴜䴞䴣䴫亪來候叓壴奕帟弈攸敘用留着羌羞衋言豸貿贸邦邫鄺雟鰴鴬麒麟𠢹𣇸𣊁𣚺𤒼𦢊𦥯𪇵
13c13
< #整区多拆囗区首字囗字集: 㖍㫌㼬䮸䴻京今堂廑斄昚橐瑴胥螚觳鞗預頽顆顬鷂𤦂
---
> #整区多拆囗区首字囗字集: 㖍㫌㼬䮸䴻京今堂廑斄昚瑴胥螚觳鞗預頽顆顬鷂𤦂
15c15
< #整区不拆囗原首字囗字集: ⺌㦮三上冃卓厃干手扌朩羐聿
---
> #整区不拆囗原首字囗字集: ⺌㦮三上冃卓厃干手朩聿
19,20c19,20
< #笔顺码补丁: {'[上包围囗赢]': '4152513511354', '[头囗囊]': '125124534', '[头囗坚]': '2254', '[头囗擊]': '1251112523554', '[头囗桨]': '412354', '[头囗璺]': '321125125151145', '[头囗觉]': '44345', '[头囗餐]': '2135454', '[头囗黎]': '31234353', '[左囗郎]': '451154', '[左囗颐]': '1225125', '[断足鳥]': '3251115', '[横组户攵]': '45133134', '[横组氵氵]': '441441', '[纵三组亠口冖]': '4125145', '[纵组士冖]': '12145', '[纵组艹冖]': '12245', '⺍': '443', '⺤': '3443', '⺹': '1213', '⺼': '3541', '⻎': '454', '㇠': '5', '䍃': '3443311252', '厭': '13251125111344', '穴': '44534', '耒': '111234', '飠': '34451154', '龺': '12251112', '𤇾': '4334433445'}
< #部件替换表: {37004: '飠', 37009: '耒', 37021: '䍃', 37027: '𤇾', 37044: '[头囗觉]', 37063: '[头囗黎]', 37069: '厭', 37105: '[左囗郎]', 37106: '[纵三组亠口冖]', 37144: '[头囗坚]', 37147: '[头囗璺]', 37151: '[纵组士冖]', 37157: '[断足鳥]', 37165: '[纵组艹冖]', 37194: '[头囗桨]', 47005: '[头囗囊]', 65737: '穴', 97020: '龺', 97147: '[横组氵氵]', '𢼄': '[横组户攵]', '𣎆': '[上包围囗赢]', '𣦼': '[头囗餐]', '𣪠': '[头囗擊]', '𦣞': '[左囗颐]'}
---
> #笔顺码补丁: {'[上包围囗赢]': '4152513511354', '[头囗囊]': '1251245', '[头囗坚]': '2254', '[头囗擊]': '1251112523554', '[头囗桨]': '412354', '[头囗璺]': '321125125151145', '[头囗觉]': '44345', '[头囗餐]': '2135454', '[头囗黎]': '31234353', '[左囗郎]': '451154', '[左囗颐]': '1225125', '[底囗介]': '32', '[断足鳥]': '3251115', '[横组户攵]': '45133134', '[横组氵氵]': '441441', '[纵三组亠口冖]': '4125145', '[纵组士冖]': '12145', '[纵组艹冖]': '12245', '⺍': '443', '⺤': '3443', '⺹': '1213', '⺼': '3541', '⻎': '454', '㇠': '5', '䍃': '3443311252', '厭': '13251125111344', '幵': '113112', '穴': '44534', '耒': '111234', '飠': '34451154', '龺': '12251112', '𤇾': '4334433445'}
> #部件替换表: {10001: '[底囗介]', 37004: '飠', 37009: '耒', 37021: '䍃', 37027: '𤇾', 37044: '[头囗觉]', 37063: '[头囗黎]', 37069: '厭', 37105: '[左囗郎]', 37106: '[纵三组亠口冖]', 37144: '[头囗坚]', 37147: '[头囗璺]', 37151: '[纵组士冖]', 37157: '[断足鳥]', 37165: '[纵组艹冖]', 37194: '[头囗桨]', 47005: '[头囗囊]', 65737: '穴', 97020: '龺', 97147: '[横组氵氵]', 99697: '幵', '𢼄': '[横组户攵]', '𣎆': '[上包围囗赢]', '𣦼': '[头囗餐]', '𣪠': '[头囗擊]', '𦣞': '[左囗颐]'}
22,23c22,25
< #469#3035#29785#
< #bug1#ok547#pass7#yet2480#
---
> xxx共同双缀当作部首笔顺码:双缀还可能延长:数量: 3
> x-(('a', ['酋', '或'], '43125351112511534', '䤋'), [('a', ['酋', '火'], '4312535114334', '㷕')])
> x-(('st', ['[无钩冂]', '[底囗介]'], '2522', '𦉫'), [('st', ['[无钩冂]', '[底囗介]'], '2522', '𦉫')])
> x-(('w', ['㇚', '八'], '234', '小'), [('w', ['㇚', '⺍'], '2444', '⺗')])
25c27,36
< #1#57#
---
> xxx部首变形导致笔顺码改变or双缀初拆有误or笔顺码有误or部件拆分有误:数量: 2
> x-[('431253511_4-1251153', 'a', ['酋', '或'], '43125351112511534', '䤋'), ('431253511_4-134', 'a', ['酋', '犬'], '4312535111344', '猷')]
> x-[('1251245_34-135333412', 'd', ['[头囗囊]', '豕', '木'], '125124513533341234', '㯻'), ('1251245_34-2111211112', 'd', ['[头囗囊]', '棐'], '1251245211121111234', '㰆')]
> #######
> #倒装笔顺码囗相应部件:23: {('a', '酋'): (('431253511', '4'), ['䤋', '猷']), ('d', '[头囗囊]'): (('1251245', '34'), ['㯻', '㰆']), ('s', '囗'): (('25', '1'), ['囯', '圊']), ('sb', '凵'): (('', '52'), ['凷', '凼']), ('sbl', '⻎'): (('', '454'), ['𨘀', '𨗨']), ('sbl', '廴'): (('', '54'), ['廼', '㢟']), ('sbl', '辶'): (('', '454'), ['辷', '迂']), ('sl', '匚'): (('1', '5'), ['匡', '匤']), ('sr', '殳'): (('', '3554'), ['觳', '毂']), ('st', '[上包围囗赢]'): (('4152513511', '354'), ['驘', '臝']), ('st', '戊'): (('13', '534'), ['戌', '咸']), ('str', '弋'): (('1', '54'), ['弌', '弍']), ('str', '戈'): (('1', '534'), ['戎', '戒']), ('str', '𢦏'): (('121', '534'), ['栽', '載']), ('w', '㇚'): (('2', '4'), ['小', '氺']), ('w', '㗊'): (('251251', '251251'), ['噐', '嚣']), ('w', '大'): (('1', '34'), ['㻎', '奭']), ('w', '弜'): (('515', '515'), ['㢽', '䰜']), ('w', '木'): (('1', '234'), ['末', '朿']), ('w', '林'): (('1234', '1234'), ['㮟', '欁']), ('w', '行'): (('332', '112'), ['衎', '䘘']), ('w', '衣'): (('41', '3534'), ['褭', '褻']), ('w', '辡'): (('4143113', '4143112'), ['㸤', '瓣'])}
> #######
> #474#3025#29791#
> #bad2#bug1#ok547#pass7#yet2468#
> #######
> #1#50#
28c39
< #57#
---
> #50#
34,35d44
< 𠚼:125422;a,分,刂,
< 匘:35555325341;a,匕,37119,
44d52
< 𣫺:415541441542511;a,每,育,
48d55
< 䤋:43125351112511534;a,酉,或,
51d57
< 䧐:2541251521;a,阝,享,
80,82c86
< 𦱳:43155455452;d,艹,62697,
< 㠀:32511154444252;d,馬,山,
< 用:35112;st,⺆,37024,
---
> 用:35112;st,[无钩冂自部首⺆],37024,
87,88c91,92
< #2464#3564#
< #yet2464#
---
> #2449#3536#
> #yet2449#
90c94
< #90#
---
> #94#
119a124,125
> [无钩冂自偏旁⺆]:25;,
> [无钩冂自部首⺆]:25;,
146a153
> [头用⺆]:35;,
165a173
> [冖自纵组⺆]:45;,
202c210
< 丌:132;d/t,㇐,10001,
---
> 丌:132;d/t,㇐,[底囗介],
270,284c278,303
< #14#
< 冃:2511;st,⺆,二,
< 田:25121;st,⺆,土,
< 同:251251;st,⺆,𠮛,
< 円:2521;st,⺆,丄,
< 𦉫:2522;st,⺆,10001,
< 冋:25251;st,⺆,口,
< 冈:2534;st,⺆,乂,
< 𠔿:2534;st,⺆,人,
< 网:253434;st,⺆,爻,
< 𦉰:25431;st,⺆,26827,
< 岡:25431252;st,⺆,38169,
< 罔:25431415;st,⺆,37704,
< 囘:25515;st,⺆,巳,
< ⺼:3541;st,⺆,亠,
---
> #13#
> 扌:121;c_null,
> 𠚼:125422;c_null,
> 囗:251;c_null,
> 曱:25112;c_null,
> 甲:25112;c_null,
> ⺆:35;c_null,
> 疒:41341;c_null,
> 忄:442;c_null,
> 㣺:4442;c_null,
> 尸:513;c_null,
> 卩:52;c_null,
> 阝:52;c_null,
> 屮:522;c_null,
> yet#####
> #10#
> 冃:2511;st,冂,二,
> 同:251251;st,冂,𠮛,
> 円:2521;st,冂,丄,
> 冋:25251;st,冂,口,
> 冈:2534;st,冂,乂,
> 网:253434;st,冂,爻,
> 𦉰:25431;st,冂,26827,
> 岡:25431252;st,冂,38169,
> 罔:25431415;st,冂,37704,
> 囘:25515;st,冂,巳,
320,326d338
< 羐:122121354;d,卝,38407,
< 蘷:122132511212151534354;d,卝,夒,
< 𦍋:2121112;d,卝,扌,
< 雈:212132411121;d,卝,隹,
< 茍:212135251;d,卝,句,
< yet#####
< #5#
333,346d344
< #5#
< ⺌:243;w,㇑,丷,
< 尸:513;w,㇑,99721,
< 卩:52;w,㇑,㇆,
< 阝:52;w,㇑,㇌,
< 屮:522;w,㇑,凵,
< yet#####
< #5#
< 扌:121;w,㇚,二,
< 小:234;w,㇚,八,
< 氺:24134;w,㇚,37036,
< ⺗:2444;w,㇚,⺍,
< 水:2534;w,㇚,37204,
< yet#####
493,497d490
< 頃:15132511134;a,匕,頁,
< 顷:15132534;a,匕,页,
< 㔭:15251112134;a,匕,是,
< yet#####
< #3#
878,882d870
< 猷:4312535111344;a,酋,犬,
< 𨠫:4312535111354;a,酋,尤,
< 㷕:4312535114334;a,酋,火,
< yet#####
< #3#
923c911
< 养:431113432;d,37197,10001,
---
> 养:431113432;d,37197,[底囗介],
968,977d955
< 麉:11211241352211535;d,99697,鹿,
< 䶬:1121124143125111515111;d,99697,龍,
< 𢏗:313112515;d,99697,弓,
< yet#####
< #3#
< 興:3211251251511134;d,99846,35189,
< [头囗璺]:321125125151145;d,99846,冖,
< 㸑:321125125151145123412344334;d,99846,⺆,焚,
< yet#####
< #3#
998,1002d975
< 亓:1132;d,二,10001,
< 忈:114544;d,二,心,
< 㫄:41354153;d,二,92492,
< yet#####
< #3#
1183,1187d1155
< 曁:3251115153525111;d,旣,旦,
< 墍:32511351535121;d,旣,土,
< 槩:5115415351234;d,旣,木,
< yet#####
< #3#
1227a1196,1200
> 坕:3324121;d,爪,土,
> 䍃:3443311252;d,爪,缶,
> 㐍:34435;d,爪,㇠,
> yet#####
> #3#
1318,1322d1290
< 甲:25112;d/o,⺆,37024,
< 贝:2534;d/o,⺆,人,
< 见:2535;d/o,⺆,儿,
< yet#####
< #3#
1353,1355c1321,1323
< 冄:2511;lock,⺆,二,
< 巾:252;lock,⺆,㇑,
< 冉:25211;lock,⺆,土,
---
> 冄:2511;lock,[无钩冂自部首⺆],二,
> 巾:252;lock,[无钩冂自部首⺆],㇑,
> 冉:25211;lock,[无钩冂自部首⺆],土,
1450c1418
< 罒:25221;w,口,10001,
---
> 罒:25221;w,口,[底囗介],
1624,1627d1591
< 丬:412;a,亠,㇑,
< 疒:41341;a,亠,广,
< yet#####
< #2#
1728,1731d1691
< 圂:2513533341;a,囗,豕,
< 囷:25312341;a,囗,禾,
< yet#####
< #2#
1831a1792,1795
> 𠛬:11311222;a,幵,刂,
> 郉:11311252;a,幵,阝,
> yet#####
> #2#
2076d2039
< 䣡:341121312153452;a,義,阝,
2077a2041
> 䣡:431121312153452;a,義,阝,
2473c2437
< 㼂:32111525114511214;d,97658,⺆,玉,
---
> 㼂:32111525114511214;d,97658,[冖自纵组⺆],玉,
2480,2481c2444,2445
< 㓀:4524;d,⺆,卜,
< 㓁:4534;d,⺆,儿,
---
> 興:3211251251511134;d,99846,35189,
> [头囗璺]:321125125151145;d,99846,冖,
2539a2504,2507
> 亓:1132;d,二,[底囗介],
> 忈:114544;d,二,心,
> yet#####
> #2#
2624,2627d2591
< 嗇:1234341252511;d,坐,回,
< 夎:3434121354;d,坐,夂,
< yet#####
< #2#
2735a2700,2703
> 曁:3251115153525111;d,旣,旦,
> 墍:32511351535121;d,旣,土,
> yet#####
> #2#
2812,2815d2779
< 坕:3324121;d,爪,土,
< 㐍:34435;d,爪,㇠,
< yet#####
< #2#
2995a2960,2963
> 贝:2534;d//st,[无钩冂],人,
> 见:2535;d//st,[无钩冂],[见之儿],
> yet#####
> #2#
3048,3049c3016,3017
< 井:1132;lock,10001,二,
< 卄:122;lock,10001,㇐,
---
> 井:1132;lock,[底囗介],二,
> 卄:122;lock,[底囗介],㇐,
3057c3025
< 㔿:152;lock,二,10001,
---
> 㔿:152;lock,二,[底囗介],
3061c3029
< 弗:51532;lock,弓,10001,
---
> 弗:51532;lock,弓,[底囗介],
3071a3040,3043
> 亾:345;sbl,㇗,人,
> 兦:345;sbl,㇗,入,
> yet#####
> #2#
3172,3175d3143
< 𦉪:2535;w,⺆,儿,
< 月:3511;w,⺆,二,
< yet#####
< #2#
3208,3211d3175
< 忄:442;wt,㇑,八,
< 㣺:4424;wt,㇑,99754,
< yet#####
< #2#
3600,3602d3563
< 𠛬:11311222;a,99697,刂,
< yet#####
< #1#
3606,3608d3566
< 冏:2534251;a,⺆,㕣,
< yet#####
< #1#
3612,3614d3569
< 兦:345;a,㇗,入,
< yet#####
< #1#
3713a3669,3671
> 丬:412;a,亠,㇑,
> yet#####
> #1#
4089,4091d4046
< 郉:11311252;a,幵,阝,
< yet#####
< #1#
4644,4646d4598
< 迶:132511454;a,辶,有,
< yet#####
< #1#
4893c4845
< 丹:3541;built,⺆,亠,
---
> 丹:3541;built,[无钩冂自部首⺆],亠,
5091,5093d5042
< 龺:12251112;d,37943,十,
< yet#####
< #1#
5370c5319
< 𠤣:325344521115;d,93971,⺆,北,
---
> 𠤣:325344521115;d,93971,[冖自纵组⺆],北,
5456a5406,5408
> 嗇:1234341252511;d,[出头巫],回,
> yet#####
> #1#
5792a5745,5747
> 夎:3434121354;d,坐,夂,
> yet#####
> #1#
5892,5894d5846
< 栞:1131121234;d,幵,木,
< yet#####
< #1#
6558c6510
< 㺸:323541121;d,𠆩,玉,
---
> 㺸:3235411214;d,𠆩,玉,
6690,6692d6641
< 曱:25112;d/m,⺆,干,
< yet#####
< #1#
6750c6699
< 禹:325125214;d/o,䖝,⺆,
---
> 禹:325125214;d/o,䖝,[无钩冂自偏旁⺆],
6759c6708
< 内:2534;d/o,人,⺆,
---
> 内:2534;d/o,人,[无钩冂自偏旁⺆],
6762c6711
< 肉:253434;d/o,仌,⺆,
---
> 肉:253434;d/o,仌,[无钩冂自偏旁⺆],
6765c6714
< 內:2534;d/o,入,⺆,
---
> 內:2534;d/o,入,[无钩冂自偏旁⺆],
6771c6720
< 禸:2554;d/o,厶,⺆,
---
> 禸:2554;d/o,厶,[无钩冂自偏旁⺆],
6795,6797d6743
< 羊:431112;d/t,37145,丷,
< yet#####
< #1#
6810c6756
< 冎:25525;d/t,38465,⺆,
---
> 冎:25525;d/t,38465,冂,
6813c6759
< [头囗囊]:125124534;d/t,65522,⺆,
---
> [头囗囊]:1251245;d/t,65522,冖,
6822,6824d6767
< 囗:251;d/t,⺆,㇐,
< yet#####
< #1#
6906c6849
< 䍏:25221;lock,59349,⺆,
---
> 䍏:25221;lock,59349,[无钩冂自偏旁⺆],
6987c6930
< 𠂆:33;me,⺁,
---
> 冂:25;me,[无钩冂自部首⺆],
6990c6933
< 冂:25;me,⺆,
---
> 𠂆:33;me,⺁,
7149c7092
< 冖:45;msp,⺆,
---
> 冖:45;msp,[无钩冂自部首⺆],
7206,7208d7148
< 飠:34451154;msp,𩙿,
< yet#####
< #1#
7481a7422,7424
> [底囗介]:32;ra,㇑,
> yet#####
> #1#
7515,7517d7457
< 比:1535;ra,匕,
< yet#####
< #1#
7818c7758
< 凵:52;refv,⺆,
---
> 凵:52;refv,[无钩冂自部首⺆],
7908,7910d7847
< 亾:345;sbl,㇗,人,
< yet#####
< #1#
8018a7956,7958
> ⺼:3541;st,[无钩冂自部首⺆],冫,
> yet#####
> #1#
8288a8229,8234
> 月:3511;w,[无钩冂自部首⺆],二,
> yet#####
> #1#
> ⺌:243;w,㇑,丷,
> yet#####
> #1#
8357a8304,8306
> 耒:111234;wb,丰,八,
> yet#####
> #1#
8454,8456d8402
< 耒:111234;wt,㇒,未,
< yet#####
< #1#
8478c8424
< 央:25134;wt,大,⺆,
---
> 央:25134;wt,大,[无钩冂自偏旁⺆],
9988,9989c9934,9935
< 㚄:121-452512152134;d,士,⺆,38353,
< 㚃:121-453452431;d,士,⺆,凶,26827,
---
> 㚄:121-452512152134;d,士,[冖自纵组⺆],38353,
> 㚃:121-453452431;d,士,[冖自纵组⺆],凶,26827,
10026c9972
< #2#1345#
---
> #2#1346#
11021c10967
< #355#
---
> #356#
11073c11019
< 䖇:122-12343112521234453444445215333;d,艹,45560,⺆,45561,
---
> 䖇:122-12343112521234453444445215333;d,艹,45560,[冖自纵组⺆],45561,
11098a11045
> 蘷:122-132511212151534354;d,艹,夒,
11223d11169
< 䒟:122-3514;d,艹,丹,
11233a11180
> 䒟:122-3541;d,艹,丹,
17667c17614
< 㡈:252-3525135;a,巾,奂,
---
> 㡈:252-3525135;a,巾,免,
18093c18040
< 䇖:314314-353;d,⺮,𠚤,
---
> 䇖:314314-353;d,⺮,99972,
20250c20197
< 䛄:4111251-35455;a,言,夘,
---
> 䛄:4111251-35455;a,言,夗,
21839c21786
< 硏:13251-113112;a,石,99697,
---
> 硏:13251-113112;a,石,幵,
22138c22085
< 䃶:13251-4125221241343543;a,石,褱,
---
> 䃶:13251-4125221241343534;a,石,褱,
22591c22538
< 䱶:35251214444-45115452;a,魚,朗,
---
> 䱶:35251214444-45115452;a,魚,郎,
24564c24511
< 䅋:31234-3525135;a,禾,奂,
---
> 䅋:31234-3525135;a,禾,免,
24694c24641
< 㺚:353-121431112454;a,犭,幸,
---
> 㺚:353-121431112454;a,犭,達,
24956c24903
< #2#271#
---
> #2#272#
24959c24906
< #259#
---
> #260#
25023a24971
> 迶:_454-132511;sbl,辶,有,
25769c25717
< #1#225#
---
> #1#226#
25772c25720
< #225#
---
> #226#
25948a25897
> 䧐:52-41251521;a,阝,享,
26560c26509
< 穴:445-34;d,宀,儿,
---
> 穴:445-34;d,宀,八,
26633a26583,26775
> #2#186#
> #ok2#
> ok#####
> #157#
> 诓:45-111215;a,讠,匡,
> 诔:45-111234;a,讠,耒,
> 诪:45-1113124;a,讠,寿,
> 讦:45-112;a,讠,干,
> 请:45-11212511;a,讠,青,
> 试:45-112154;a,讠,式,
> 讲:45-1132;a,讠,井,
> 诫:45-1132534;a,讠,戒,
> 讳:45-1152;a,讠,韦,
> 订:45-12;a,讠,丁,
> 计:45-12;a,讠,十,
> 讧:45-121;a,讠,工,
> 诖:45-121121;a,讠,圭,
> 诗:45-121124;a,讠,寺,
> 证:45-12121;a,讠,正,
> 诘:45-121251;a,讠,吉,
> 诸:45-12132511;a,讠,者,
> 谋:45-122111234;a,讠,某,
> 谌:45-122111345;a,讠,甚,
> 诹:45-12211154;a,讠,取,
> 谨:45-12212511121;a,讠,堇,
> 䜩:45-1221251211354444;a,讠,燕,
> 诺:45-12213251;a,讠,若,
> 䜤:45-122134;a,讠,共,
> 谍:45-122151234;a,讠,枼,
> 谟:45-1222511134;a,讠,莫,
> 䜦:45-122352511;a,讠,90181,
> 谎:45-122415325;a,讠,荒,
> 诂:45-12251;a,讠,古,
> 谳:45-1225431121344;a,讠,献,
> 诬:45-1234341;a,讠,巫,
> 讨:45-124;a,讠,寸,
> 诃:45-12512;a,讠,可,
> 语:45-1251251;a,讠,吾,
> 谭:45-125221251112;a,讠,37079,
> 谏:45-125431234;a,讠,柬,
> 读:45-12544134;a,讠,卖,
> 诙:45-134334;a,讠,灰,
> 讴:45-1345;a,讠,区,
> 诼:45-13533434;a,讠,豖,
> 诚:45-135534;a,讠,成,
> 评:45-14312;a,讠,平,
> 讵:45-1515;a,讠,巨,
> 讶:45-1523;a,讠,牙,
> 谮:45-153515352511;a,讠,朁,
> 谐:45-153532511;a,讠,皆,
> 让:45-211;a,讠,上,
> 诽:45-21112111;a,讠,非,
> 谑:45-215315151;a,讠,虐,
> 讣:45-24;a,讠,卜,
> 诮:45-2432511;a,讠,肖,
> 谠:45-2434525135;a,讠,党,
> 诅:45-25111;a,讠,且,
> 课:45-25111234;a,讠,果,
> 误:45-2511134;a,讠,吴,
> 䜥:45-2511154;a,讠,59370,
> 谩:45-25112522154;a,讠,曼,
> 谒:45-251135345;a,讠,曷,
> 谓:45-251212511;a,讠,胃,
> 谴:45-2512125151454;a,讠,遣,
> 谡:45-2512134354;a,讠,畟,
> 谔:45-251251115;a,讠,咢,
> 䜨:45-25125124544;a,讠,患,
> 识:45-25134;a,讠,只,
> 讪:45-252;a,讠,山,
> 诇:45-25251;a,讠,冋,
> 讷:45-2534;a,讠,内,
> 许:45-3112;a,讠,午,
> 诛:45-311234;a,讠,朱,
> 诈:45-31211;a,讠,乍,
> 诰:45-3121251;a,讠,告,
> 诜:45-312135;a,讠,先,
> 话:45-312251;a,讠,舌,
> 诱:45-3123453;a,讠,秀,
> 诿:45-31234531;a,讠,委,
> 讬:45-315;a,讠,乇,
> 讫:45-315;a,讠,乞,
> 诲:45-3155414;a,讠,每,
> 谀:45-32151134;a,讠,臾,
> 诞:45-321554;a,讠,延,
> 训:45-322;a,讠,川,
> 讹:45-3235;a,讠,化,
> 谁:45-32411121;a,讠,隹,
> 谯:45-324111214444;a,讠,焦,
> 谢:45-3251113124;a,讠,射,
> 䜣:45-3312;a,讠,斤,
> 诉:45-33124;a,讠,斥,
> 诟:45-331251;a,讠,后,
> 认:45-34;a,讠,人,
> 诠:45-341121;a,讠,全,
> 谕:45-341251122;a,讠,俞,
> 诊:45-34333;a,讠,㐱,
> 谶:45-34341211121111534;a,讠,韱,
> 论:45-3435;a,讠,仑,
> 谖:45-344311354;a,讠,爰,
> 谣:45-3443311252;a,讠,䍃,
> 谂:45-34454544;a,讠,念,
> 讻:45-3452;a,讠,凶,
> 讼:45-3454;a,讠,公,
> 讥:45-35;a,讠,几,
> 调:45-35121251;a,讠,周,
> 谵:45-3513344111251;a,讠,詹,
> 诡:45-351355;a,讠,危,
> 诋:45-35154;a,讠,氐,
> 诣:45-352511;a,讠,旨,
> 询:45-352511;a,讠,旬,
> 谗:45-352513544;a,讠,45383,
> 诳:45-3531121;a,讠,狂,
> 谄:45-35321511;a,讠,臽,
> 讽:45-3534;a,讠,风,
> 诌:45-35511;a,讠,刍,
> 诤:45-355112;a,讠,争,
> 设:45-3554;a,讠,殳,
> 谅:45-41251234;a,讠,京,
> 谆:45-41251521;a,讠,享,
> 谇:45-41343412;a,讠,卒,
> 谘:45-413534251;a,讠,咨,
> 谙:45-414312511;a,讠,音,
> 谚:45-414313333;a,讠,彦,
> 谪:45-41432512251;a,讠,啇,
> 谛:45-414345252;a,讠,帝,
> 谤:45-4143454153;a,讠,旁,
> 访:45-4153;a,讠,方,
> 该:45-415334;a,讠,亥,
> 谰:45-425125431234;a,讠,阑,
> 详:45-431112;a,讠,羊,
> 谱:45-431224312511;a,讠,普,
> 谜:45-431234454;a,讠,迷,
> 谫:45-43125112253;a,讠,剪,
> 谥:45-4313425221;a,讠,益,
> 谦:45-4315112234;a,讠,兼,
> 说:45-4325135;a,讠,兑,
> 谈:45-43344334;a,讠,炎,
> 议:45-434;a,讠,义,
> 谊:45-44525111;a,讠,宜,
> 谉:45-44525112;a,讠,审,
> 诧:45-445315;a,讠,宅,
> 谝:45-451325122;a,讠,扁,
> 诨:45-451512;a,讠,军,
> 谧:45-4543425221;a,讠,𥁑,
> 讯:45-512;a,讠,卂,
> 词:45-51251;a,讠,司,
> 诀:45-5134;a,讠,夬,
> 记:45-515;a,讠,己,
> 谞:45-521342511;a,讠,胥,
> 诎:45-52252;a,讠,出,
> 诏:45-53251;a,讠,召,
> 诐:45-53254;a,讠,皮,
> 讱:45-534;a,讠,刃,
> 䜧:45-5345342121;a,讠,12571,
> 译:45-54112;a,讠,37071,
> 诩:45-541541;a,讠,羽,
> 谬:45-54154134333;a,讠,翏,
> 诒:45-54251;a,讠,台,
> 诵:45-5425112;a,讠,甬,
> 诶:45-5431134;a,讠,矣,
> 谲:45-545232534251;a,讠,矞,
> ok#####
> #29#
> 冠:45-1135124;d,冖,㝴,
> 冦:45-11352154;d,冖,37460,
> 㓂:45-1135531;d,冖,37278,
> 冣:45-12211154;d,冖,取,
> 冪:45-1222511134252;d,冖,幕,
> 冧:45-12341234;d,冖,林,
> 軍:45-1251112;d,冖,車,
> 冨:45-125125121;d,冖,畐,
> 冢:45-13533434;d,冖,豖,
> 写:45-151;d,冖,与,
> 军:45-1512;d,冖,车,
> 㓀:45-24;d,冖,卜,
> 肎:45-2511;d,冖,月,
> 冝:45-25111;d,冖,且,
> 幂:45-2511134252;d,冖,37467,
> 鼏:45-251115132125;d,冖,鼎,
> 冥:45-25114134;d,冖,昗,
> 𠖄:45-251251;d,冖,同,
> 冚:45-252;d,冖,山,
> 冩:45-321511354444;d,冖,舄,
> 冟:45-3251135;d,冖,皀,
> 㓁:45-34;d,冖,八,
> ⺳:45-35;d,冖,儿,
> 冗:45-35;d,冖,几,
> 冤:45-35251354;d,冖,兔,
> 㓃:45-4111251315;d,冖,託,
> 𠖥:45-4143125111515111;d,冖,龍,
> 冞:45-431234;d,冖,米,
> 𠖎:45-54545454;d,冖,叕,
> #######
26826,27016d26967
< #2#184#
< #ok2#
< ok#####
< #157#
< 诓:45-111215;a,讠,匡,
< 诔:45-111234;a,讠,耒,
< 诪:45-1113124;a,讠,寿,
< 讦:45-112;a,讠,干,
< 请:45-11212511;a,讠,青,
< 试:45-112154;a,讠,式,
< 讲:45-1132;a,讠,井,
< 诫:45-1132534;a,讠,戒,
< 讳:45-1152;a,讠,韦,
< 订:45-12;a,讠,丁,
< 计:45-12;a,讠,十,
< 讧:45-121;a,讠,工,
< 诖:45-121121;a,讠,圭,
< 诗:45-121124;a,讠,寺,
< 证:45-12121;a,讠,正,
< 诘:45-121251;a,讠,吉,
< 诸:45-12132511;a,讠,者,
< 谋:45-122111234;a,讠,某,
< 谌:45-122111345;a,讠,甚,
< 诹:45-12211154;a,讠,取,
< 谨:45-12212511121;a,讠,堇,
< 䜩:45-1221251211354444;a,讠,燕,
< 诺:45-12213251;a,讠,若,
< 䜤:45-122134;a,讠,共,
< 谍:45-122151234;a,讠,枼,
< 谟:45-1222511134;a,讠,莫,
< 䜦:45-122352511;a,讠,90181,
< 谎:45-122415325;a,讠,荒,
< 诂:45-12251;a,讠,古,
< 谳:45-1225431121344;a,讠,献,
< 诬:45-1234341;a,讠,巫,
< 讨:45-124;a,讠,寸,
< 诃:45-12512;a,讠,可,
< 语:45-1251251;a,讠,吾,
< 谭:45-125221251112;a,讠,37079,
< 谏:45-125431234;a,讠,柬,
< 读:45-12544134;a,讠,卖,
< 诙:45-134334;a,讠,灰,
< 讴:45-1345;a,讠,区,
< 诼:45-13533434;a,讠,豖,
< 诚:45-135534;a,讠,成,
< 评:45-14312;a,讠,平,
< 讵:45-1515;a,讠,巨,
< 讶:45-1523;a,讠,牙,
< 谮:45-153515352511;a,讠,朁,
< 谐:45-153532511;a,讠,皆,
< 让:45-211;a,讠,上,
< 诽:45-21112111;a,讠,非,
< 谑:45-215315151;a,讠,虐,
< 讣:45-24;a,讠,卜,
< 诮:45-2432511;a,讠,肖,
< 谠:45-2434525135;a,讠,党,
< 诅:45-25111;a,讠,且,
< 课:45-25111234;a,讠,果,
< 误:45-2511134;a,讠,吴,
< 䜥:45-2511154;a,讠,59370,
< 谩:45-25112522154;a,讠,曼,
< 谒:45-251135345;a,讠,曷,
< 谓:45-251212511;a,讠,胃,
< 谴:45-2512125151454;a,讠,遣,
< 谡:45-2512134354;a,讠,畟,
< 谔:45-251251115;a,讠,咢,
< 䜨:45-25125124544;a,讠,患,
< 识:45-25134;a,讠,只,
< 讪:45-252;a,讠,山,
< 诇:45-25251;a,讠,冋,
< 讷:45-2534;a,讠,内,
< 许:45-3112;a,讠,午,
< 诛:45-311234;a,讠,朱,
< 诈:45-31211;a,讠,乍,
< 诰:45-3121251;a,讠,告,
< 诜:45-312135;a,讠,先,
< 话:45-312251;a,讠,舌,
< 诱:45-3123453;a,讠,秀,
< 诿:45-31234531;a,讠,委,
< 讬:45-315;a,讠,乇,
< 讫:45-315;a,讠,乞,
< 诲:45-3155414;a,讠,每,
< 谀:45-32151134;a,讠,臾,
< 诞:45-321554;a,讠,延,
< 训:45-322;a,讠,川,
< 讹:45-3235;a,讠,化,
< 谁:45-32411121;a,讠,隹,
< 谯:45-324111214444;a,讠,焦,
< 谢:45-3251113124;a,讠,射,
< 䜣:45-3312;a,讠,斤,
< 诉:45-33124;a,讠,斥,
< 诟:45-331251;a,讠,后,
< 认:45-34;a,讠,人,
< 诠:45-341121;a,讠,全,
< 谕:45-341251122;a,讠,俞,
< 诊:45-34333;a,讠,㐱,
< 谶:45-34341211121111534;a,讠,韱,
< 论:45-3435;a,讠,仑,
< 谖:45-344311354;a,讠,爰,
< 谣:45-3443311252;a,讠,䍃,
< 谂:45-34454544;a,讠,念,
< 讻:45-3452;a,讠,凶,
< 讼:45-3454;a,讠,公,
< 讥:45-35;a,讠,几,
< 调:45-35121251;a,讠,周,
< 谵:45-3513344111251;a,讠,詹,
< 诡:45-351355;a,讠,危,
< 诋:45-35154;a,讠,氐,
< 诣:45-352511;a,讠,旨,
< 询:45-352511;a,讠,旬,
< 谗:45-352513544;a,讠,45383,
< 诳:45-3531121;a,讠,狂,
< 谄:45-35321511;a,讠,臽,
< 讽:45-3534;a,讠,风,
< 诌:45-35511;a,讠,刍,
< 诤:45-355112;a,讠,争,
< 设:45-3554;a,讠,殳,
< 谅:45-41251234;a,讠,京,
< 谆:45-41251521;a,讠,享,
< 谇:45-41343412;a,讠,卒,
< 谘:45-413534251;a,讠,咨,
< 谙:45-414312511;a,讠,音,
< 谚:45-414313333;a,讠,彦,
< 谪:45-41432512251;a,讠,啇,
< 谛:45-414345252;a,讠,帝,
< 谤:45-4143454153;a,讠,旁,
< 访:45-4153;a,讠,方,
< 该:45-415334;a,讠,亥,
< 谰:45-425125431234;a,讠,阑,
< 详:45-431112;a,讠,羊,
< 谱:45-431224312511;a,讠,普,
< 谜:45-431234454;a,讠,迷,
< 谫:45-43125112253;a,讠,剪,
< 谥:45-4313425221;a,讠,益,
< 谦:45-4315112234;a,讠,兼,
< 说:45-4325135;a,讠,兑,
< 谈:45-43344334;a,讠,炎,
< 议:45-434;a,讠,义,
< 谊:45-44525111;a,讠,宜,
< 谉:45-44525112;a,讠,审,
< 诧:45-445315;a,讠,宅,
< 谝:45-451325122;a,讠,扁,
< 诨:45-451512;a,讠,军,
< 谧:45-4543425221;a,讠,𥁑,
< 讯:45-512;a,讠,卂,
< 词:45-51251;a,讠,司,
< 诀:45-5134;a,讠,夬,
< 记:45-515;a,讠,己,
< 谞:45-521342511;a,讠,胥,
< 诎:45-52252;a,讠,出,
< 诏:45-53251;a,讠,召,
< 诐:45-53254;a,讠,皮,
< 讱:45-534;a,讠,刃,
< 䜧:45-5345342121;a,讠,12571,
< 译:45-54112;a,讠,37071,
< 诩:45-541541;a,讠,羽,
< 谬:45-54154134333;a,讠,翏,
< 诒:45-54251;a,讠,台,
< 诵:45-5425112;a,讠,甬,
< 诶:45-5431134;a,讠,矣,
< 谲:45-545232534251;a,讠,矞,
< ok#####
< #27#
< 冠:45-1135124;d,冖,㝴,
< 冦:45-11352154;d,冖,37460,
< 㓂:45-1135531;d,冖,37278,
< 冣:45-12211154;d,冖,取,
< 冪:45-1222511134252;d,冖,幕,
< 冧:45-12341234;d,冖,林,
< 軍:45-1251112;d,冖,車,
< 冨:45-125125121;d,冖,畐,
< 冢:45-13533434;d,冖,豖,
< 写:45-151;d,冖,与,
< 军:45-1512;d,冖,车,
< 肎:45-2511;d,冖,月,
< 冝:45-25111;d,冖,且,
< 幂:45-2511134252;d,冖,37467,
< 鼏:45-251115132125;d,冖,鼎,
< 冥:45-25114134;d,冖,昗,
< 𠖄:45-251251;d,冖,同,
< 冚:45-252;d,冖,山,
< 冩:45-321511354444;d,冖,舄,
< 冟:45-3251135;d,冖,皀,
< ⺳:45-35;d,冖,八,
< 冗:45-35;d,冖,几,
< 冤:45-35251354;d,冖,兔,
< 㓃:45-4111251315;d,冖,託,
< 𠖥:45-4143125111515111;d,冖,龍,
< 冞:45-431234;d,冖,米,
< 𠖎:45-54545454;d,冖,叕,
< #######
28313c28264
< 𥦬:44534-34253541;d,穴,八,
---
> 𥦬:44534-34253541;d,穴,62017,
28647c28598
< #4#128#
---
> #4#129#
28736c28687
< #23#
---
> #24#
28746c28697
< 亣:41-32;d,亠,10001,
---
> 亣:41-32;d,亠,[底囗介],
28754a28706
> 㫄:41-354153;d,亠,92492,
28771c28723
< 䯧:41-2514525251;d,亠,?,!#d,37045,⺆,冋,
---
> 䯧:41-2514525251;d,亠,?,!#d,37045,[冖自纵组⺆],冋,
29612c29564
< 厭:13-251125111344;stl,厂,38207,
---
> 厭:13-251125111344;stl,厂,猒,
29648c29600
< 冇:13-25;stl,𠂇,⺆,
---
> 冇:13-25;stl,𠂇,[无钩冂自偏旁⺆],
30031c29983
< 氘:3115-32;str,气,10001,
---
> 氘:3115-32;str,气,[底囗介],
30177c30129
< #1#72#
---
> #1#75#
30180c30132
< #72#
---
> #75#
30187a30140
> 田:25_1-12;s,囗,十,
30204a30158
> 圂:25_1-1353334;s,囗,豕,
30217a30172
> 囷:25_1-31234;s,囗,禾,
30307c30262
< 䇐:41431-51124143;a,立,隶,
---
> 䇐:41431-51124134;a,立,隶,
30693c30648
< #5#59#
---
> #5#60#
30696c30651
< #28#
---
> #29#
30714c30669
< 介:34-32;d,人,10001,
---
> 介:34-32;d,人,[底囗介],
30723a30679
> 飠:34-451154;d,人,[左囗郎],
30861c30817
< 夰:134-32;d,大,10001,
---
> 夰:134-32;d,大,[底囗介],
31527c31483
< #2#48#
---
> #2#49#
31575c31531
< #5#
---
> #6#
31576a31533
> 㠀:32511154444-252;d,鳥,山,
31781c31738
< 齐:4134-32;d,文,10001,
---
> 齐:4134-32;d,文,[底囗介],
32154a32112,32148
> #3#28#
> #ok3#
> ok#####
> #12#
> 歵:2121-11212511134;a,止,責,
> 歭:2121-121124;a,止,寺,
> 歧:2121-1254;a,止,支,
> 頉:2121-132511134;a,止,頁,
> 歫:2121-1515;a,止,巨,
> 歱:2121-312511211;a,止,重,
> 䧳:2121-32411121;a,止,隹,
> 㱗:2121-3251111344;a,止,臭,
> 㱓:2121-34454;a,止,令,
> 此:2121-35;a,止,匕,
> 㱖:2121-41343412;a,止,卒,
> 㱕:2121-51145252;a,止,39165,
> ok#####
> #12#
> 㱒:2121-12512;d,止,可,
> 歲:2121-131233534;d,止,37346,
> 歳:2121-131234534;d,止,37818,
> 歨:2121-2134;d,止,龰,
> 步:2121-233;d,止,𣥂,
> 歩:2121-2343;d,止,少,
> 肯:2121-2511;d,止,月,
> 歬:2121-335414;d,止,舟,
> 齒:2121-34341343452;d,止,𠚕,
> 齿:2121-3452;d,止,38202,
> 㱑:2121-354;d,止,夕,
> 歯:2121-43123452;d,止,38317,
> ok#####
> #4#
> 𦍋:2121-112;d,卝,扌,
> 羐:2121-121354;d,卝,38407,
> 雈:2121-32411121;d,卝,隹,
> 茍:2121-35251;d,卝,句,
> #######
32239c32233
< 奍:431134-32;d,龹,10001,
---
> 奍:431134-32;d,龹,[底囗介],
32500,32530d32493
< #2#24#
< #ok2#
< ok#####
< #12#
< 歵:2121-11212511134;a,止,責,
< 歭:2121-121124;a,止,寺,
< 歧:2121-1254;a,止,支,
< 頉:2121-132511134;a,止,頁,
< 歫:2121-1515;a,止,巨,
< 歱:2121-312511211;a,止,重,
< 䧳:2121-32411121;a,止,隹,
< 㱗:2121-3251111344;a,止,臭,
< 㱓:2121-34454;a,止,令,
< 此:2121-35;a,止,匕,
< 㱖:2121-41343412;a,止,卒,
< 㱕:2121-51145252;a,止,39165,
< ok#####
< #12#
< 㱒:2121-12512;d,止,可,
< 歲:2121-131233534;d,止,37346,
< 歳:2121-131234534;d,止,37818,
< 歨:2121-2134;d,止,龰,
< 步:2121-233;d,止,𣥂,
< 歩:2121-2343;d,止,少,
< 肯:2121-2511;d,止,月,
< 歬:2121-335414;d,止,舟,
< 齒:2121-34341343452;d,止,𠚕,
< 齿:2121-3452;d,止,38202,
< 㱑:2121-354;d,止,夕,
< 歯:2121-43123452;d,止,38317,
< #######
32933,32934c32896,32897
< 䮸:3211343451145-1211254444;d,𦥯,?,!#d,37153,⺆,馬,
< 𦦵:3211343451145-12343454;d,𦥯,?,!#d,37153,⺆,松,
---
> 䮸:3211343451145-1211254444;d,𦥯,?,!#d,37153,[冖自纵组⺆],馬,
> 𦦵:3211343451145-12343454;d,𦥯,?,!#d,37153,[冖自纵组⺆],松,
32936c32899
< 𠿟:3211343451145-251;d,𦥯,?,!#d,37153,⺆,口,
---
> 𠿟:3211343451145-251;d,𦥯,?,!#d,37153,[冖自纵组⺆],口,
32938c32901
< 䁷:3211343451145-25111;d,𦥯,?,!#d,37153,⺆,目,
---
> 䁷:3211343451145-25111;d,𦥯,?,!#d,37153,[冖自纵组⺆],目,
33107,33108c33070,33071
< #1#18#
< #ok1#
---
> #3#18#
> #ok3#
33110,33128c33073,33095
< #18#
< 爰:3443-11354;d,⺤,38336,
< 采:3443-1234;d,⺤,木,
< 寽:3443-124;d,⺤,寸,
< 㸓:3443-2511;d,⺤,日,
< 覓:3443-2511135;d,⺤,見,
< 爯:3443-25211;d,⺤,冉,
< 爵:3443-2522151154124;d,⺤,38408,
< 觅:3443-2535;d,⺤,见,
< 䍃:3443-311252;d,⺤,缶,
< 㸒:3443-3121;d,⺤,壬,
< 舀:3443-321511;d,⺤,臼,
< 爲:3443-35554444;d,⺤,38086,
< 𤔡:3443-435554444;d,⺤,為,
< 舜:3443-45354152;d,⺤,37609,
< 爭:3443-5112;d,⺤,37508,
< 孚:3443-521;d,⺤,子,
< 妥:3443-531;d,⺤,女,
< 奚:3443-554134;d,⺤,𡗞,
---
> #10#
> 卋:12-1221;d,十,廿,
> 贲:12-1222534;d,十,38102,
> 卉:12-132;d,十,卄,
> 直:12-251111;d,十,37386,
> 真:12-25111134;d,十,具,
> 龺:12-251112;d,十,早,
> 㥁:12-2522154544;d,十,59295,心,
> 南:12-2543112;d,十,37660,
> 孛:12-45521;d,十,37813,
> 卖:12-544134;d,十,买,
> ok#####
> #4#
> 頂:12-132511134;a,丁,頁,
> 顶:12-132534;a,丁,页,
> 㼗:12-1554;a,丁,瓦,
> 邒:12-52;a,丁,阝,
> ok#####
> #4#
> 博:12-1251124124;a,十,尃,
> 㔹:12-53;a,十,力,
> 协:12-5344;a,十,办,
> 協:12-535353;a,十,劦,
33171c33138
< 𤇾:43344334-45;d,炏,冖,
---
> 𤇾:43344334-45;d,炏,[冖自纵组⺆],
33202,33203c33169,33170
< #3#17#
< #ok3#
---
> #1#17#
> #ok1#
33205,33214c33172,33192
< #9#
< 卋:12-1221;d,十,廿,
< 贲:12-1222534;d,十,38102,
< 卉:12-132;d,十,卄,
< 直:12-251111;d,十,37386,
< 真:12-25111134;d,十,具,
< 㥁:12-2522154544;d,十,59295,心,
< 南:12-2543112;d,十,37660,
< 孛:12-45521;d,十,37813,
< 卖:12-544134;d,十,买,
---
> #17#
> 爰:3443-11354;d,⺤,38336,
> 采:3443-1234;d,⺤,木,
> 寽:3443-124;d,⺤,寸,
> 㸓:3443-2511;d,⺤,日,
> 覓:3443-2511135;d,⺤,見,
> 爯:3443-25211;d,⺤,冉,
> 爵:3443-2522151154124;d,⺤,38408,
> 觅:3443-2535;d,⺤,见,
> 㸒:3443-3121;d,⺤,壬,
> 舀:3443-321511;d,⺤,臼,
> 爲:3443-35554444;d,⺤,38086,
> 𤔡:3443-435554444;d,⺤,為,
> 舜:3443-45354152;d,⺤,37609,
> 爭:3443-5112;d,⺤,37508,
> 孚:3443-521;d,⺤,子,
> 妥:3443-531;d,⺤,女,
> 奚:3443-554134;d,⺤,𡗞,
> #######
> #2#17#
> #ok2#
33216,33220c33194,33204
< #4#
< 頂:12-132511134;a,丁,頁,
< 顶:12-132534;a,丁,页,
< 㼗:12-1554;a,丁,瓦,
< 邒:12-52;a,丁,阝,
---
> #10#
> 𦍌:43-1121;d,丷,王,
> 酋:43-1253511;d,丷,酉,
> 夔:43-1325111212151534354;d,丷,夒,
> 单:43-251112;d,丷,37277,
> 兾:43-25121122134;d,丷,異,
> 兽:43-251211251;d,丷,37232,
> 兑:43-25135;d,丷,兄,
> 弚:43-5152;d,丷,弔,
> 弟:43-51523;d,丷,𢎨,
> 兯:43-52;d,丷,37086,
33222,33226c33206,33213
< #4#
< 博:12-1251124124;a,十,尃,
< 㔹:12-53;a,十,力,
< 协:12-5344;a,十,办,
< 協:12-535353;a,十,劦,
---
> #7#
> 䒑:43-1;d/t,丷,㇐,
> 兰:43-111;d/t,丷,三,
> 羊:43-1112;d/t,丷,37145,
> 并:43-1132;d/t,丷,开,
> 关:43-1134;d/t,丷,天,
> 㒸:43-1353334;d/t,丷,豕,
> 丫:43-2;d/t,丷,㇑,
33402,33424d33388
< #2#16#
< #ok2#
< ok#####
< #10#
< 𦍌:43-1121;d,丷,王,
< 酋:43-1253511;d,丷,酉,
< 夔:43-1325111212151534354;d,丷,夒,
< 单:43-251112;d,丷,37277,
< 兾:43-25121122134;d,丷,異,
< 兽:43-251211251;d,丷,37232,
< 兑:43-25135;d,丷,兄,
< 弚:43-5152;d,丷,弔,
< 弟:43-51523;d,丷,𢎨,
< 兯:43-52;d,丷,37086,
< ok#####
< #6#
< 䒑:43-1;d/t,丷,㇐,
< 兰:43-111;d/t,丷,三,
< 并:43-1132;d/t,丷,开,
< 关:43-1134;d/t,丷,天,
< 㒸:43-1353334;d/t,丷,豕,
< 丫:43-2;d/t,丷,㇑,
< #######
33956,33957c33920,33921
< #2#13#
< #ok2#
---
> #1#13#
> #ok1#
33959c33923,33924
< #8#
---
> #13#
> 廼:_54-125351;sbl,廴,西,
33960a33926,33927
> 廸:_54-25121;sbl,廴,由,
> 廽:_54-2522111;sbl,廴,囬,
33966a33934
> 廹:_54-32511;sbl,廴,白,
33968,33974c33936
< ok#####
< #5#
< 廼:_54-125351;a,廴,西,
< 廸:_54-25121;a,廴,由,
< 廽:_54-2522111;a,廴,囬,
< 廹:_54-32511;a,廴,白,
< 廵:_54-555;a,廴,巛,
---
> 廵:_54-555;sbl,廴,巛,
34008c33970
< 䵑:312343424134-534;a,黍,刀,
---
> 䵑:312343424134-534;a,黍,刃,
34538a34501,34514
> 塈:511541535-121;d,既,土,
> 㮣:511541535-1234;d,既,木,
> 槩:511541535-1234;d,既,木,
> 䐴:511541535-2511;d,既,月,
> 暨:511541535-25111;d,既,旦,
> 䀈:511541535-25221;d,既,皿,
> 鱀:511541535-35251214444;d,既,魚,
> 䇒:511541535-41431;d,既,立,
> 䊠:511541535-431234;d,既,米,
> #######
> #1#9#
> #ok1#
> ok#####
> #9#
34796,34808d34771
< 塈:511541535-121;d,既,土,
< 㮣:511541535-1234;d,既,木,
< 䐴:511541535-2511;d,既,月,
< 暨:511541535-25111;d,既,旦,
< 䀈:511541535-25221;d,既,皿,
< 鱀:511541535-35251214444;d,既,魚,
< 䇒:511541535-41431;d,既,立,
< 䊠:511541535-431234;d,既,米,
< #######
< #1#8#
< #ok1#
< ok#####
< #8#
35096c35059
< 𦻒:1222511134-11214;d,莫,王,
---
> 𦻒:1222511134-11214;d,莫,玉,
35443a35407,35418
> 兿:431-1213541154;d,䒑,38152,
> 並:431-22431;d,䒑,业,
> 前:431-251122;d,䒑,刖,
> 首:431-325111;d,䒑,自,
> 兼:431-5112234;d,䒑,37471,
> 兹:431-554554;d,䒑,𢆶,
> 𦱳:431-55455452;d,䒑,62697,
> #######
> #1#7#
> #ok1#
> ok#####
> #7#
35479a35455,35465
> 璺:321125125151145-11214;d,[头囗璺],玉,
> 爨:321125125151145-123412341344334;d,[头囗璺],37568,
> 㸑:321125125151145-123412344334;d,[头囗璺],焚,
> 釁:321125125151145-12535113453;d,[头囗璺],37669,
> 舋:321125125151145-25111;d,[头囗璺],且,
> 爂:321125125151145-4334;d,[头囗璺],火,
> #######
> #1#6#
> #ok1#
> ok#####
> #6#
35765a35752,35762
> 敏:3155414-3134;a,每,⺙,
> 緐:3155414-3554234;a,每,系,
> 𣫺:3155414-41542511;a,每,育,
> 毓:3155414-4154325;a,每,㐬,
> 勄:3155414-53;a,每,力,
> 䋣:3155414-554234;a,每,糸,
> #######
> #1#6#
> #ok1#
> ok#####
> #6#
35909,35919d35905
< 兿:431-1213541154;d,䒑,38152,
< 並:431-22431;d,䒑,业,
< 前:431-251122;d,䒑,刖,
< 首:431-325111;d,䒑,自,
< 兼:431-5112234;d,䒑,37471,
< 兹:431-554554;d,䒑,𢆶,
< #######
< #1#6#
< #ok1#
< ok#####
< #6#
35962,35971d35947
< 璺:321125125151145-11214;d,[头囗璺],玉,
< 爨:321125125151145-123412341344334;d,[头囗璺],37568,
< 釁:321125125151145-12535113453;d,[头囗璺],37669,
< 舋:321125125151145-25111;d,[头囗璺],且,
< 爂:321125125151145-4334;d,[头囗璺],火,
< #######
< #1#5#
< #ok1#
< ok#####
< #5#
36202,36211d36177
< 敏:3155414-3134;a,每,⺙,
< 緐:3155414-3554234;a,每,系,
< 毓:3155414-4154325;a,每,㐬,
< 勄:3155414-53;a,每,力,
< 䋣:3155414-554234;a,每,糸,
< #######
< #1#5#
< #ok1#
< ok#####
< #5#
36393c36359
< 朿:1_234-25;w,木,⺆,
---
> 朿:1_234-25;w,木,[无钩冂自偏旁⺆],
36467a36434,36443
> #1#5#
> #yet1#
> yet#####
> #5#
> 頃:15-132511134;a,[左用匕],頁,
> 顷:15-132534;a,[左用匕],页,
> 㔭:15-251112134;a,[左用匕],是,
> 比:15-35;a,[左用匕],匕,
> 匘:15-555325341;a,[左用匕],37119,
> #######
36729a36706,36714
> #bad1#
> bad#####
> #4#
> 䤋:431253511_4-1251153;a,酋,或,
> 猷:431253511_4-134;a,酋,犬,
> 𨠫:431253511_4-135;a,酋,尤,
> 㷕:431253511_4-433;a,酋,火,
> #######
> #1#4#
36751c36736
< 㞊:5225211234-135;a,祟,尤,
---
> 㞊:5225211234-135;a,祟,尢,
36757,36758c36742,36743
< #ok1#
< ok#####
---
> #bad1#
> bad#####
37026a37012,37020
> #ok1#
> ok#####
> #4#
> 栞:113112-1234;d,幵,木,
> 麉:113112-41352211535;d,幵,鹿,
> 䶬:113112-4143125111515111;d,幵,龍,
> 𢏗:113112-515;d,幵,弓,
> #######
> #1#4#
37195c37189
< 乔:3134-32;d,夭,10001,
---
> 乔:3134-32;d,夭,[底囗介],
37276a37271,37288
> #######
> #1#4#
> #yet1#
> yet#####
> #4#
> 小:2_4-3;w,㇚,八,
> 氺:2_4-413;w,㇚,37036,
> ⺗:2_4-44;w,㇚,⺍,
> 水:2_4-53;w,㇚,37204,
> #######
> #1#4#
> #yet1#
> yet#####
> #4#
> 𦉫:25-22;st,[无钩冂],[底囗介],
> 𠔿:25-34;st,[无钩冂],人,
> 冏:25-34251;st,[无钩冂],㕣,
> 𦉪:25-35;st,[无钩冂],儿,
