
e 古籍整理/道德经/道德经-文本来源.txt

[[
价值观表述混乱:
  首先是通俗价值观表述，『下愚』为贬义。
  其次是自定义价值观表述，『下愚』为褒义。
  愚:
    衆人皆有餘，而我獨若遺。我愚人之心也哉！沌沌兮，俗人昭昭，我獨若昏。俗人察察，我獨悶悶。澹兮其若海，飂兮若無止，衆人皆有以，而我獨頑似鄙。
    夫禮者，忠信之薄，而亂之首。前識者，道之華，而愚之始。
    古之善為道者，非以明民，將以愚之。民之難治，以其智多。
  下:
    寵為下，得之若驚，失之若驚，是謂寵辱若驚。
    知其榮，守其辱，為天下谷。為天下谷，常德乃足，復歸於樸。
    上德不德，是以有德；下德不失德，是以無德。
    故貴以賤為本，高以下為基。是以侯王自稱孤、寡、不穀。此非以賤為本耶？
    下士聞道，大笑之。不笑不足以為道。
    大國者下流，天下之交，天下之牝。牝常以靜勝牡，以靜為下。
    江海所以能為百谷王者，以其善下之，故能為百谷王。是以聖人欲上民，必以言下之
    善用人者，為之下。
    強大處下，柔弱處上。
    是以聖人云：受國之垢，是謂社稷主；受國不祥，是謂天下王。正言若反。

]]


[[
copy from:view 古籍整理/三百千+道德经-见-杂-百家姓.txt
view others/杂/百家姓.txt
  道德經全文囗囗繁体
    #推断:可能是ocr光学字符识别
    衆vs眾
    太白若辱#?大白
    太上，下知有之#?不知
    是以兵強則不勝，木強則共。#?木强则折
]]

[[
find /sdcard/20220614_copy5sd__0my_files/book_txt/  -name '*老子*' -or -name '*道德*'
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《《道德经》全文及译文》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子《道德经》全文译文及注释》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子全译》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《道德经新解》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子帛书》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子道德经讲解》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《道德经》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《子女思想道德教育》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《老子他说》.txt
]]

[[
du -h /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/*{道德,老子}*
cd /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/
du -h *{道德,老子}*
316K    《《道德经》全文及译文》.txt
736K    《老子《道德经》全文译文及注释》.txt
1.9M    《老子道德经讲解》.txt
72K     《道德经》.txt
320K    《道德经新解》.txt
356K    《老子全译》.txt
132K    《老子帛书》.txt
]]

[[
5==7-2
<<==:
view 文本质量评估.txt
  -文本质量评估-道德经
==>>:
1.9M    《老子道德经讲解》.txt
      按主题归类
      不予考虑
132K    《老子帛书》.txt
      残缺
      不予考虑

72K     《道德经》.txt
      繁体，文言，经注掺杂，81章完整
      APP中无法显示 目录
356K    《老子全译》.txt
      简体；当是 通行本；参杂序号以注释；81章完整
      APP中显示的 目录 很完整
      详注首选
      摘抄首选
736K    《老子《道德经》全文译文及注释》.txt
      #共6版: 原文及译文，全文及简短译文，原文，全文，逐句翻译，全文讲解
      简译首选
316K    《《道德经》全文及译文》.txt
      新解首选
      简体，经注掺杂，详、新；题章名(共只72章，完整，不知是何底本)
      经注混杂但『附录：《道德经》通行八十一章本』
        #前言 被跳过？
      APP中显示的 目录 很完整
320K    《道德经新解》.txt
      APP中显示的 目录 很完整
        显示的附录之目录 比《《道德经》全文及译文》.txt 更完整
]]

[[
@20250421
6本==1+(7-2)

xxx:view /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子道德经讲解》.txt
xxx:view /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子帛书》.txt

view others/杂/百家姓.txt
  道德經全文囗囗繁体
view /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《道德经》.txt
  e 古籍整理/道德经/道德经-1.txt
view /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子全译》.txt
  e 古籍整理/道德经/道德经-2.txt
    震惊:『注释：』项 罗列不同版本变体！
view /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子《道德经》全文译文及注释》.txt
view /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《《道德经》全文及译文》.txt
view /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《道德经新解》.txt

]]

doing:
e 古籍整理/道德经/道德经-1.txt
e 古籍整理/道德经/道德经-2-1.txt

e 古籍整理/道德经/道德经-3.txt
  wget https://daodejing.org/xiazai/%E9%81%93%E5%BE%B7%E7%BB%8Ftxt.rar
  https://daodejing.org/download.html
  7z l 道德经txt.rar
  7z e 道德经txt.rar

