view 古籍整理/道德经/道德经-2.txt
e 古籍整理/道德经/道德经-2-1.txt
  用于对照各版本

[马] =[def]= 马王堆汉墓帛书《老子》（以下简称“马王堆本”）
[马甲] =[def]= 马王堆本甲本







第1章
　　道，可道，非常道；名，可名，非常名。
　　[马]道可道也，非恒道也；名可名也，非恒名也。
      #“恒”，避汉文帝刘恒讳，改作“常”，训永恒。

    无，名天地之始；有，名万物之母。
    [马]无名天地之始也；有名万物之母也。

    故常无，欲以观其妙；常有，欲以观其徼。
    [我]无欲，以观其妙；有欲，以观其曒(vs徼)。#因为『观』的主语必须是人，以『恒常有无』作为整句主语，说不通。以『恒常有无』作为『以』的宾语，也说不通，应当是『人欲』。『观』应当解释为『对照』『对比』，以人类社会对某种事物(比如:智能手机)从无到有的追求史，比对开天辟地的历史。
    [马]故恒无欲也，以观其妙；恒有欲也，以观其所曒(vs徼)。
    [景龙]常无欲观其妙；常有欲观其曒(vs徼)。
    [开元,敦煌]常无欲观其妙；常有欲观其徼。
    [景福]常无欲以观其妙；常有欲以观其徼。
    [河上,王弼]故常无欲，以观其妙；常有欲，以观其徼。

    此两者同出而异名，同谓之玄。玄之又玄，众妙之门。
    [马]两者同出，异名同谓。玄之又玄，众妙之门。
    [蒋锡昌]此两者同，出而异名，同谓之玄。玄之又玄，众妙之门。




第2章
　　天下皆知美之为美，斯恶已；天下皆知善之为善，斯不善已。
　　[淮南子]天下皆知美之为美，斯恶已；天下皆知善之为善，斯不善也(vs已)。
　　[王弼,傅奕,诸唐]皆知美之为美，斯恶已；皆知善之为善，斯不善已。
　　[马甲]天下皆知美为美，恶已；皆知善，訾不善矣。
　　[马乙]天下皆知美之为美，恶已；皆知善，訾不善矣。
　　[广明,赵孟烦本引]天下皆知美之为美，斯恶已；天下皆知善之为善，斯不善矣(vs已)。
　　[李道纯]天下皆知美之为美，斯恶矣(vs已)；天下皆知善之为善，斯不善已。
　　[苏辙,董思靖]天下皆知美之为美，斯恶矣(vs已)；天下皆知善之为善，斯不善矣(vs已)。

    故有无相生，难易相成，长短相形，高下相倾，音声相和，前后相随。
    [我]有无之相生，难易之相成，长短之相形，高下之相倾，音声之相和，前后之相随，恒也。
    [马]故有无相生也，难易相成也，长短相形也，高下相盈也，音声相和也，先后相随，恒也。
      #若是 多加『之』字，则『恒也』就有必要。
    [敦煌、遂州碑、顾欢]有无相生，难易相成，长短相形，高下相倾，音声相和，前后相随。
    [广明,景福,庆阳,蟠溪,楼正,室町,彭耜,傅,范,高翿,赵孟頫，《后汉书·朱穆传》注引]故有无之相生，难易之相成，长短之相形，高下之相倾，音声之相和，前后之相随。
      #李道纯说：“‘有无相生’以下六句多加一‘之’字者非也。”
    [王弼]故有无相生，难易相成，长短相较，高下相倾，音声相和，前后相随。
      #毕沅《考异》：“古无‘较’字，本文以‘形’与‘倾’为韵，不应作‘较’。”

    是以圣人处无为之事，行不言之教。
    [遂州碑,敦煌]是以圣人治，处无为之事，行不言之教。
    [马甲]是以声人居(vs处)无为之事行。
    [马乙]是以圣人居(vs处)无为之事，行不言之教。
    [我]是以圣人之治也，居(vs处)无为之事，行不言之教。#对比下一章:『是以圣人之治也，虚其心，实其腹，弱其志，强其骨，』

    万物作焉而不辞，生而不有，为而不恃，功成而弗居。夫唯不居，是以不去。
    [马]万物作焉而弗辞，生而弗有，为而弗恃，功成而弗居。夫唯弗居，是以不去。
    [陆希声,开元,《太平御览》七六引]万物作而不辞，生而不有，为而不恃，功成而弗居。夫唯不居，是以不去。
    [傅,范,唐人乌本残卷,龙兴碑]万物作而不为始，生而不有，为而不恃，功成而弗居。夫唯不居，是以不去。




第3章
　　不尚贤，使民不争。
　　[马,景龙,龙兴碑,《淮南子·齐俗训》所引]不上(vs尚)贤，使民不争。
　　[遂州]不尚贤，使人(vs民)不争。

    不贵难得之货，使人不为盗。
    [遂州]不贵难得之货，使人(vs民)不为盗。
      #???盖避唐太宗李世民讳
    [景龙、开元、敦煌]不贵难得之货，使民不盗。
    [《北堂书钞》二七引]不贵货，使民不盗。

    不见可欲，使民心不乱。
    ???[遂州]不见可欲，使(vs民)心不乱。
    [马甲]不见可欲，民不乱。
    [马乙,赵秉文《道德真经集解》]不见可欲，使民不乱。
    [河上,想尔,易顺鼎、马叙伦、蒋锡昌、劳健]不见可欲，使心不乱。
    [《蜀志·秦宓传》]不见所(vs可)欲，使心不乱。

    是以圣人之治也，
    [马甲]是以圣人之，
    [王弼,广明]是以圣人治，
    [景龙,敦煌]圣人治，

    虚其心，实其腹，弱其志，强其骨，
    [马甲]强其骨，

    常使民无知无欲。
    [马]恒使民无知无欲也。
    [开元,李约,王真]使人(vs民)无知无欲。
      #盖避唐太宗李世民讳

    使夫智者不敢为也，
    [傅,诸唐]使夫智者不敢为，
    [敦煌,景龙]使智者不敢为也，
    [马甲]使，
    [马乙]使夫知不敢弗为而已，
    [想尔]使知者不敢不为，

    为无为，则无不治。
    [傅、范]为无为，则无不为(vs治)矣。
    [唐宋诸本]为无为，则无不治矣。
    [马甲]。
    [马乙]则无治矣。
    [敦煌、景龙]则无不治。















