

when can __new__ return input as self ??    
    if isinstance(input, subclass) and is_immutable(input):
        self = input
        return self # self.__init__ should be plain
    ==>> we need is_immutable


__class__



------------------------
# class XX(metaclass=ABCMeta): instead of class XX(ABCMeta):

------------------------
>>> class A(int):
	__slots__=('afsf',)
	pass

Traceback (most recent call last):
  File "<pyshell#8>", line 1, in <module>
    class A(int):
TypeError: nonempty __slots__ not supported for subtype of 'int'

