
明明可以import，却说找不到；sys.path已包含gui/..，存在gui/__init__.py
from distutils.core import setup
import gui

setup(name='show_pic',
      version='20150812',
      py_modules=['gui.show_pic_20150812'],
      )

..> py setup.py sdist
    ...
error: package directory 'gui' does not exist

－－－　解决：
see  Python >> 3.3.3 Documentation >> Distributing Python Modules >> 7. Examples
setup.py 所在是默认的唯一root-package。不是sys.path！！！
<root>/
    setup.py
    src/
        show_pic.py


setup(name='show_pic',
      version='20150812',
      #packages=['sand'],
      package_dir={'':'src'},
      py_modules=['show_pic'],
      )
or

setup(name='show_pic',
      version='20150812',
      #packages=['sand'],
      package_dir={'':'src'},
      packages=[''],
      )
