cannot store source in utf-32le
    # -*- coding: utf_32_le -*-
    while it can read out the coding name, it cannot parse the file
    
    SyntaxError: 'utf32' codec can't decode bytes in position 0-3: codepoint not in
range(0x110000)



1-not-1 fails but 1-(not-1) success

assert True == not False  # should be : assert True == (not False)
SyntaxError: invalid syntax

1.bit_length()
SyntaxError: invalid syntax
but ''.join [].append

>>> 1 .__int__
<method-wrapper '__int__' of int object at 0x000000001E39C710>
>>> 1.
1.0
>>> 1..__int__
<method-wrapper '__int__' of float object at 0x0000000003C2D0A8>
>>> 1.__int__
SyntaxError: invalid syntax
>>> 



[1] [i for i in range(3)] (i for i in range(3))