https://en.wikipedia.org/wiki/Polynomial_greatest_common_divisor#Pseudo-remainder_sequences

[deg(N)=a][deg(D)=b][a>=b]
    #the pseudo-remainder of the pseudo-division of N by D
    prem(N,D) = rem(lc(D)^(a-b+1)*N, D)
        where
            lc(D) = the leading coefficient of D
                # (the coefficient of X^b in D)
    b, Q, R = pdiv(N,D)
        where
            b*N = Q*D + R

            deg(b)=0 #b may be lc(D)^(a-b+1)
            deg(N) = deg(Q)+deg(D)
            R==0 or deg(R) < deg(D)




