
"几何定理机器证明的基本原理（初等几何部分）（吴文俊）.pdf"
[page 151]

[xs::[Symbol]][f::Poly]
    m > max(deg(f, x) for x in xs)
    t = new Symbol
    f<t> = f<xs...>[x := t^m^i for i,x in enumerate(xs)]
    "一一对应"
    bug:
        xs = [x,y]
        f = y - x
        let m = 2 > max([1,1])
        f = y-x = t^2^1 - t^2^0 = t^2 - t = t*(t-1) = x*(x-1)

how to factor multivariate polynomial?
    see: The Art of Computer Programming, Volume 2- Seminumerical Algorithms (3rd Edition)::4.6.2. Factorization of Polynomials::Multivariate polynomials::[page 455]


