
e others/app/termux/Android_system_properties.txt

avdmanager: command not found
$ android list target
android: command not found
$ getprop ro.build.version.release
6.0
$ getprop ro.build.version.codename
REL

$ getprop --help
usage: getprop [NAME [DEFAULT]]

Gets an Android system property, or lists them all.



$ echo $my_tmp
/sdcard/0my_files/tmp/
getprop > /sdcard/0my_files/tmp/getprop.txt
view  /sdcard/0my_files/tmp/getprop.txt
[[摘要 Android 6.0 SDK-API 23
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.freemeos]: [6.2]
[ro.build.version.incremental]: [1558425897]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2017-06-05]

]]
[[全部
[af.music.outputid]: [3]
[af.rf_info]: [273]
[bgw.current3gband]: [0]
[camera.appguide.enable]: [0]
[camera.disable_zsl_mode]: [1]
[cdma.icc.operator.mcc]: [460]
[cdma.operator.ltmoffset]: [32]
[cdma.operator.mcc]: [460]
[cdma.operator.sid]: [13828]
[cdma.ril.eboot]: [0]
[cdma.ril.ecclist]: [110,119,120,112]
[cdma.version.baseband]: [SIXTH.CBP.MD.MP2.V41_P19, 2020/08/24 17:03]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.MB.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.hwc.bq_count]: [4]
[debug.hwc.compose_level]: [0]
[debug.hwui.render_dirty_regions]: [false]
[debug.mdlogger.Running]: [0]
[debug.mdlogger.log2sd.path]: [internal_sd]
[debug.mtklog.netlog.Running]: [0]
[debug.program_binary.enable]: [1]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [1]
[gsm.baseband.capability]: [503]
[gsm.current.phone-type]: [2,1,,,,,,,,,1,2]
[gsm.defaultpdpcontext.active]: [true]
[gsm.gcf.testmode]: [0]
[gsm.network.type]: [LTE]
[gsm.nitz.time]: [1651010295126]
[gsm.operator.alpha]: [中国电信]
[gsm.operator.alpha.2]: []
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [cn,,,,,,,,,,cn]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [46003,,,,,,,,,,46011]
[gsm.project.baseband]: [DROI6737M_65_M0_HW(DEFAULT)]
[gsm.project.baseband.2]: [DROI6737M_65_M0_HW(DEFAULT)]
[gsm.ril.cardtypeset]: [1]
[gsm.ril.cardtypeset.2]: [1]
[gsm.ril.ct3g]: [0]
[gsm.ril.ct3g.2]: [0]
[gsm.ril.eboot]: [-1]
[gsm.ril.fulluicctype]: [USIM,UIM,CSIM]
[gsm.ril.fulluicctype.2]: []
[gsm.ril.init]: [0]
[gsm.ril.sst.mccmnc]: [46011]
[gsm.ril.uicctype]: [CSIM]
[gsm.ril.uicctype.2]: []
[gsm.serial]: [Y8A031000020                                               P10 ]
[gsm.sim.operator.alpha]: [中国电信]
[gsm.sim.operator.default-name]: [中国电信]
[gsm.sim.operator.imsi]: [460115035193340]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46003]
[gsm.sim.retry.pin1]: [3]
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin2]: [3]
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.puk1]: [10]
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk2]: [10]
[gsm.sim.retry.puk2.2]: []
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.ril.phbready]: [true]
[gsm.sim.ril.phbready.2]: []
[gsm.sim.ril.testsim]: [0]
[gsm.sim.state]: [READY,ABSENT]
[gsm.simswitch.offmd1]: [0]
[gsm.version.baseband]: [MOLY.LR9.W1444.MD.LWTG.MP.V88.P124, 2019/05/21 16:02]
[gsm.version.baseband1]: [MOLY.LR9.W1444.MD.LWTG.MP.V88.P124, 2019/05/21 16:02]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[init.svc.MtkCodecService]: [running]
[init.svc.NativeMisc]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.NvRAMBackup]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.cmddumper]: [running]
[init.svc.conn_launcher]: [running]
[init.svc.console]: [running]
[init.svc.cus_attr_service]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.efused_loader]: [stopped]
[init.svc.emdlogger1]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.epdg_wod]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.gas_srv]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.guiext-server]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mal-daemon]: [running]
[init.svc.media]: [running]
[init.svc.memsicp]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.pq]: [running]
[init.svc.program_binary]: [running]
[init.svc.ril-daemon]: [stopped]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.servicemanager]: [running]
[init.svc.slpd]: [running]
[init.svc.sn]: [stopped]
[init.svc.statusd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imcb]: [stopped]
[init.svc.volte_stack]: [stopped]
[init.svc.volte_ua]: [stopped]
[init.svc.vtservice]: [running]
[init.svc.wfca]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wmtLoader]: [stopped]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote]: [running]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[mediatek.wlan.chip]: [CONSYS_MT6735]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6735]
[mtk.md1.starttime]: [0s Wed Apr 27 05:57:53 2022
]
[mtk.md1.status]: [ready]
[mtk.md3.status]: [ready]
[mtk.vdec.waitkeyframeforplay]: [1]
[net.bt.name]: [Android]
[net.cdma.boottimes]: [2]
[net.cdma.mdmstat]: [ready]
[net.cdma.poker]: [red.joker]
[net.cdma.via.card.state]: [valid]
[net.cdma.via.service.state]: [in service]
[net.change]: [net.cdma.via.service.state]
[net.dns1]: [202.96.134.33]
[net.dns2]: [240e:1f:1::1]
[net.dns3]: [202.96.128.166]
[net.dns4]: [240e:1f:1::33]
[net.hostname]: [android-e7107983c7b8e75f]
[net.ims.ipsec.version]: [2.0]
[net.ipv6.ccmni0.plen]: [64]
[net.ipv6.ccmni0.prefix]: [240e:47d:c0e:b5e0::]
[net.nsiot_pending]: [false]
[net.perf.cpu.core]: [4,4,0,0]
[net.perf.cpu.freq]: [1144000,1144000,0,0]
[net.perf.rps]: [ff]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.datashaping.alarmgroup]: [1]
[persist.freeme.product.model]: []
[persist.gemini.sim_num]: [2]
[persist.main.attach.state]: [1]
[persist.meta.dumpdata]: [0]
[persist.mtk.datashaping.support]: [1]
[persist.mtk.ims.video.enable]: [0]
[persist.mtk.volte.enable]: [0]
[persist.mtk.wcn.combo.chipid]: [0x0321]
[persist.mtk_dynamic_ims_switch]: [1]
[persist.radio.actual.svlte_slot]: [3,2]
[persist.radio.capability.iccid]: [89860321750207267777]
[persist.radio.cdma.msgid]: [9]
[persist.radio.cdma_slot]: [1]
[persist.radio.cfu.change.0]: [0]
[persist.radio.cfu.change.1]: [1]
[persist.radio.cfu.iccid.0]: [89860321750207267777]
[persist.radio.cfu.iccid.1]: [89860121801128693542]
[persist.radio.cfu.timeslot.0]: []
[persist.radio.cfu.timeslot.1]: []
[persist.radio.data.iccid]: [89860321750207267777]
[persist.radio.default.sim]: [0]
[persist.radio.fd.counter]: [15]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.r8.counter]: [15]
[persist.radio.flashless.fsm]: [0]
[persist.radio.flashless.fsm_cst]: [0]
[persist.radio.flashless.fsm_rw]: [0]
[persist.radio.gemini_support]: [1]
[persist.radio.ia]: [89860321750207267777,IPV4V6,3,,0]
[persist.radio.ia-apn]: [ctlte]
[persist.radio.ia-pwd-flag]: [0]
[persist.radio.mobile.data]: [89860321750207267777,0]
[persist.radio.mtk_dsbp_support]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.new.sim.slot]: []
[persist.radio.re.ia-apn]: []
[persist.radio.re.ia.flag]: [0]
[persist.radio.reset_on_switch]: [true]
[persist.radio.sim.sbp]: [9]
[persist.radio.sim.status]: []
[persist.radio.simswitch]: [1]
[persist.radio.simswitch.iccid]: [89860321750207267777]
[persist.radio.svlte.mode]: [svlte]
[persist.radio.svlte_slot]: [3,2]
[persist.radio.terminal-based.cw]: [disabled_tbcw]
[persist.radio.unlock]: [false]
[persist.radio.ut.cfu.mode]: [disabled_ut_cfu_mode]
[persist.ril.bip.disabled]: [0]
[persist.service.acm.enable]: [0]
[persist.service.bdroid.bdaddr]: [22:22:da:ba:bb:85]
[persist.service.stk.shutdown]: [0]
[persist.sys.ams.recover]: [false]
[persist.sys.bootpackage]: [1]
[persist.sys.cus_attr.brand]: [Changhong]
[persist.sys.cus_attr.bt]: [ChanghongS16]
[persist.sys.cus_attr.cpu]: [030]
[persist.sys.cus_attr.hotwlan]: [ChanghongS16]
[persist.sys.cus_attr.init]: [0]
[persist.sys.cus_attr.lcm]: [0]
[persist.sys.cus_attr.model]: [ChanghongS16]
[persist.sys.cus_attr.ram]: [33]
[persist.sys.cus_attr.rom]: [32]
[persist.sys.cus_attr.rom_free]: [1.0]
[persist.sys.cus_attr.runrom]: [32:3]
[persist.sys.dLVEBAKwf.JEBWMgfV]: [mhEGGZEaTcGZcaj]
[persist.sys.dLVEBdLLKV.EeWstLB]: [mhEGGZEaaimjaEE]
[persist.sys.dLVECBWysLWyEeMMEV]: [mhEGGZEahiiEZEm]
[persist.sys.dLVEceBsgEu.etdzcL]: [mhEGGZEaZEiEZci]
[persist.sys.dLVEeWstLBsEwKuzes]: [mhEGGZEahhmaihZ]
[persist.sys.dLVEegfLWeRBEVBWBV]: [mhEGGZEaZihcTjZ]
[persist.sys.dLVEf.Wd.WfESBABVe]: [mhEGGZEaGZaiEhc]
[persist.sys.dLVEgV.EctLSu.t]: [mhEGGZEacjZcGjc]
[persist.sys.dLVEueWJgeBEV.Bfge]: [mhEGGZEaGEccmiG]
[persist.sys.dLVEuuEeWstLBsEetf]: [mhEGGZEahaGcmhT]
[persist.sys.dWE.fLgdzE.deK.Wse]: [mhEGGZEaajZciTa]
[persist.sys.dWEJgSLEMKew.t]: [mhEGGZEajjaTaZG]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.display_tasks]: [5]
[persist.sys.first_time_boot]: [false]
[persist.sys.main.interpolation]: [800]
[persist.sys.mdLVEBAKwf.JEBWMgf]: [aSYfUaUUNSfB]
[persist.sys.mdLVEBdLLKV.EeWstL]: [aSYfUaaOOJUJ]
[persist.sys.mdLVECBWysLWyEeMME]: [aSYfUaKJNJKO]
[persist.sys.mdLVEceBsgEu.etdzc]: [aSYfUaEbbBBU]
[persist.sys.mdLVEeWstLBsEwKuze]: [aSYfUaZZKNZY]
[persist.sys.mdLVEegfLWeRBEVBWB]: [aSYfUaYOURBS]
[persist.sys.mdLVEf.Wd.WfEDDKBR]: [aSYfUaESFYZE]
[persist.sys.mdLVEf.Wd.WfESBABV]: [aSYfUaZFJBfj]
[persist.sys.mdLVEgV.EctLSu.t]: [aSYfUaNZSKff]
[persist.sys.mdLVEueWJgeBEV.Bfg]: [aSYfUaNSUYRR]
[persist.sys.mdLVEuuEeWstLBsEet]: [aSYfUaBBSBBB]
[persist.sys.mdWE.fLgdzE.deK.Ws]: [aSYfUaKRjBYa]
[persist.sys.mdWEJgSLEMKew.t]: [aSYfUaYaSFBN]
[persist.sys.mute.state]: [2]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.profiler_ms]: [0]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.sub.interpolation]: [200]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[qemu.hw.mainkeys]: [0]
[ril.active.md]: [5]
[ril.cardtype.cache]: [8]
[ril.cdma.emdstatus.send]: [1]
[ril.cdma.meid]: [a100005d97092f]
[ril.cdma.report]: [0]
[ril.cdma.report.case]: [0]
[ril.cdma.switching]: [0]
[ril.current.share_modem]: [2]
[ril.data.allow]: [0]
[ril.data.mal]: [0]
[ril.ecc.service.category.list]: [;119,4;110,1;120,2;122,8;12119,16]
[ril.ecc.service.category.list.1]: []
[ril.ecc.service.category.mcc]: [460]
[ril.ecclist]: [;112,0;911,0]
[ril.ecclist1]: []
[ril.external.md]: [1]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [1]
[ril.getccci.response]: [1]
[ril.ia.network]: [ctlte.MNC011.MCC460.GPRS]
[ril.iccid.sim1]: [89860321750207267777]
[ril.iccid.sim1_c2k]: [89860321750207267777]
[ril.iccid.sim2]: [N/A]
[ril.imei.sim1]: [860224034672753]
[ril.imei.sim2]: [860224034672761]
[ril.imsi.status.sim1]: [1]
[ril.imsi.status.sim2]: [0]
[ril.ipo.radiooff]: [0]
[ril.ipo.radiooff.2]: [0]
[ril.mal.flag]: [0]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.pdn.reuse]: [1]
[ril.pid.1]: [5281]
[ril.radiooff.poweroffMD]: [0]
[ril.read.imsi]: [1]
[ril.ready.sim]: [true]
[ril.specific.sm_cause]: [0]
[ril.switch.modem.cause.type]: [255]
[ril.switch.modem.delay.info]: ["FFFFFF",255,0]
[ril.telephony.mode]: [0]
[ril.volte.mal.latency]: [65535]
[ril.volte.mal.opkey]: [0x0001]
[ril.volte.mal.pkterrth]: [99]
[ril.volte.mal.rb_hoddc_t]: [3]
[ril.volte.mal.rb_hol2w_t]: [10]
[ril.volte.mal.rb_how2l_t]: [150]
[ril.volte.mal.retranth]: [99]
[ril.volte.mal.throupt]: [65535]
[ril.volte.mal.vijit]: [3]
[ril.volte.mal.vojit]: [26]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6737t]
[ro.board.vplatform]: [n41acl_37tlf]
[ro.boot.bootreason]: [power_key]
[ro.boot.hardware]: [mt6735]
[ro.boot.mode]: [normal]
[ro.boot.name]: [android]
[ro.boot.serialno]: [MNMFZ5VOFM8TN7JF]
[ro.bootimage.build.date]: [Tue May 21 16:23:26 CST 2019]
[ro.bootimage.build.date.utc]: [1558427006]
[ro.bootimage.build.fingerprint]: [alps/full_n41acl_37tlf/n41acl_37tlf:6.0/MRA58K/1558425897:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue May 21 16:15:26 CST 2019]
[ro.build.date.utc]: [1558426526]
[ro.build.description]: [full_n41acl_37tlf-user 6.0 MRA58K 1558425897 test-keys]
[ro.build.display.id]: [ChanghongS16_201905211600]
[ro.build.fingerprint]: [alps/full_n41acl_37tlf/n41acl_37tlf:6.0/MRA58K/1558425897:user/test-keys]
[ro.build.flavor]: [mt6737atvdroi_n41acl_s16j_changhong_cc_256gbitp24d3_m_lte_6m-cs]
[ro.build.freemeos_brand_no]: [CHANGHONG]
[ro.build.freemeos_channel_no]: [CHANGHONG_FANZHUO]
[ro.build.freemeos_customer_br]: [Droi_S16]
[ro.build.freemeos_customer_no]: [CHANGHONG]
[ro.build.freemeos_label]: [FreemeOS]
[ro.build.host]: [v99]
[ro.build.id]: [MRA58K]
[ro.build.ota.product]: [CHANGHONG_S16_zh_vanzo]
[ro.build.product]: [ChanghongS16]
[ro.build.tags]: [test-keys]
[ro.build.tyd.custom.hw_version]: []
[ro.build.tyd.production]: [1]
[ro.build.type]: [user]
[ro.build.user]: [scm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.freemeos]: [6.2]
[ro.build.version.incremental]: [1558425897]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2017-06-05]
[ro.c2k.irat.support]: [1]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cdma.cfall.disable]: [*730]
[ro.cdma.cfb.disable]: [*900]
[ro.cdma.cfb.enable]: [*90]
[ro.cdma.cfdf.disable]: [*680]
[ro.cdma.cfdf.enable]: [*68]
[ro.cdma.cfnr.disable]: [*920]
[ro.cdma.cfnr.enable]: [*92]
[ro.cdma.cfu.disable]: [*720]
[ro.cdma.cfu.enable]: [*72]
[ro.cdma.cw.disable]: [*740]
[ro.cdma.cw.enable]: [*74]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-{country}]
[ro.com.google.clientidbase.am]: [android-{country}]
[ro.com.google.clientidbase.gmm]: [android-{country}]
[ro.com.google.clientidbase.ms]: [android-{country}]
[ro.com.google.clientidbase.yt]: [android-{country}]
[ro.compatible.accelerometer]: [mxc400x-new@qma6981-new@mc3xxx_auto]
[ro.compatible.alsps]: [stk3x1x@epl259x-new@epl8854]
[ro.compatible.fingerprint]: [@]
[ro.compatible.flashlight]: [constant_flashlight]
[ro.compatible.gyroscope]: [@]
[ro.compatible.hall]: [@]
[ro.compatible.irda]: [abov]
[ro.compatible.lcm]: [ili9881d_hsd50_kyd_hd@ili9881d_hsd50_hongzhan_hd]
[ro.compatible.leds]: [mt65xx]
[ro.compatible.lens]: [dummy_lens@fm50af@dw9714af@dw9761af]
[ro.compatible.magnetometer]: [@]
[ro.compatible.mainimgsensor]: [ov13853_mipi_raw@s5k3l8_mipi_raw]
[ro.compatible.memory]: [KMR21000BM_B809@KMRX1000BM_B614@MT29TZZZ7D7EKKBT_107W_97V@H9TQ26ADFTACUR_KUM@KMR31000BM_B6]
[ro.compatible.subimgsensor]: [gc8024mipi_raw]
[ro.compatible.touchpanel]: [msg2836a@gslx68x_37pre_ali@GT1X]
[ro.compatible.vibrator]: [vibrator]
[ro.config.alarm_alert]: [Alarm_Lights.ogg]
[ro.config.default.fake_value]: [32:3;ChanghongS16;Changhong;3;32;ChanghongS16;ChanghongS16;800;200;0;030;1.0;]
[ro.config.message_sound]: [sms-received3.ogg]
[ro.config.notification_sound]: [Proxima.ogg]
[ro.config.real.ram]: [3]
[ro.config.real.rom]: [32]
[ro.config.ringtone]: [happy.ogg]
[ro.config.ringtone_sim2]: [happy.ogg]
[ro.config.switch.fake_model]: [false]
[ro.config.switch.fake_ram]: [true]
[ro.config.switch.fake_rom]: [true]
[ro.crypto.state]: [unencrypted]
[ro.custom.build.version]: [1558425897]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.droi_mmi_theme_font]: [1]
[ro.droi_smart_sms_support]: [1]
[ro.efused]: [no]
[ro.expect.recovery_id]: [0xac5751f3beceae9b61db59da51abcce07b690c33000000000000000000000000]
[ro.fo_fmode_fcamera]: [1]
[ro.fo_fmode_gps]: [1]
[ro.fo_fmode_gsensor]: [1]
[ro.fo_fmode_lsensor]: [1]
[ro.fo_fmode_strobe_back]: [1]
[ro.fo_fmode_wifi]: [1]
[ro.fo_sc_permission_control]: [1]
[ro.fo_sc_permission_permium]: [1]
[ro.fo_sc_shutdown_clear]: [1]
[ro.fo_sc_static_uninstall]: [1]
[ro.fo_security_bpm]: [1]
[ro.fo_security_hi]: [1]
[ro.fo_security_mreceiver]: [1]
[ro.fo_security_notifi]: [1]
[ro.fo_security_number_markers]: [1]
[ro.freeme.auto_generate_mac]: [1]
[ro.freeme.biglauncher]: [1]
[ro.freeme.channel_info_support]: [1]
[ro.freeme.extreme_lk_trim]: [1]
[ro.freeme.hw_camera_back]: [1]
[ro.freeme.hw_sensor_proximity]: [1]
[ro.freeme.navigationbar_min]: [1]
[ro.freeme.nyx_version]: [1]
[ro.freeme.reverse_dial_silent]: [1]
[ro.freeme.sc_home]: [1]
[ro.freeme.security_as]: [1]
[ro.freeme.smart_dial_answer]: [1]
[ro.freeme.ss_applist]: [1]
[ro.freeme.ss_filter]: [1]
[ro.freeme.ss_float]: [1]
[ro.freeme.ss_hide]: [1]
[ro.freeme.ss_install]: [1]
[ro.freeme.ss_troi]: [1]
[ro.freeme.vib_tuner_support]: [1]
[ro.freeme.wifi_enhancement]: [1]
[ro.freeme_legalnotices]: [1]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp]
[ro.gemini.smart_sim_switch]: [false]
[ro.hardware]: [mt6735]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.kernel.zio]: [38,108,105,16]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [true]
[ro.mediatek.platform]: [MT6737T]
[ro.mediatek.project.path]: [device/droi/n41acl_37tlf]
[ro.mediatek.version.branch]: [alps-mp-m0.mp1]
[ro.mediatek.version.release]: [alps-mp-m0.mp1-V2.84_droi6737t.36.m0_P219]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk.c2k.slot2.support]: [1]
[ro.mtk_2sdcard_swap]: [1]
[ro.mtk_agps_app]: [1]
[ro.mtk_antibricking_level]: [2]
[ro.mtk_audenh_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_profiles]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V1]
[ro.mtk_beam_plus_support]: [1]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bessurround_support]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_c2k_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_cam_vfb]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dialer_search_support]: [1]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_enable_md3]: [1]
[ro.mtk_epdg_support]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_flight_mode_power_off_md]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_fm_recording_support]: [1]
[ro.mtk_gemini_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_hetcomm_support]: [1]
[ro.mtk_ims_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_md_sbp_custom_value]: [0]
[ro.mtk_md_world_mode_support]: [0]
[ro.mtk_miravision_image_dc]: [1]
[ro.mtk_miravision_support]: [1]
[ro.mtk_mobile_management]: [1]
[ro.mtk_network_type_always_on]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_perfservice_support]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.mtk_svlte_support]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_thumbnail_play_support]: [1]
[ro.mtk_vilte_support]: [1]
[ro.mtk_voice_contact_support]: [1]
[ro.mtk_voice_extension_support]: [1]
[ro.mtk_voice_unlock_support]: [1]
[ro.mtk_volte_support]: [1]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfc_support]: [1]
[ro.mtk_wfd_sink_support]: [1]
[ro.mtk_wfd_sink_uibc_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wifi_mcc_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.nid.productinfo]: [60]
[ro.nid.wifi_mac_address]: [54]
[ro.opengles.version]: [196608]
[ro.product.board]: []
[ro.product.brand]: [Changhong]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [ChanghongS16]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Changhong]
[ro.product.model]: [ChanghongS16]
[ro.product.name]: [ChanghongS16]
[ro.product.project_name]: [mt6737atvdroi_n41acl_s16j_changhong_cc_256gbitp24d3_m_lte_6m-cs]
[ro.recovery_id]: [0xac5751f3beceae9b61db59da51abcce07b690c33000000000000000000000000]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911]
[ro.runtime.firstboot]: [1651009698792]
[ro.secure]: [1]
[ro.serialno]: [MNMFZ5VOFM8TN7JF]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.sys.default.lockscreen]: [com.freeme.lockscreen.halo]
[ro.sys.license]: [3e84e518f295e6bfa38188a597f3a840]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.telephony.default_network]: [4,0]
[ro.telephony.sim.count]: [2]
[ro.tyd_extreme_lk_support]: [1]
[ro.tyd_freeme_multi_sim]: [1]
[ro.tyd_fullscreen_incoming]: [1]
[ro.wifi.channels]: []
[ro.wlan.mtk.wifi.5g]: [1]
[ro.zygote]: [zygote32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[service.cat.install.on]: [0]
[service.cat.install.on.2]: [0]
[service.cat.install.on.3]: [0]
[service.cat.install.on.4]: [0]
[service.nvram_init]: [Ready]
[service.wcn.coredump.mode]: [0]
[service.wcn.driver.ready]: [yes]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.power_off_alarm]: [1651013340]
[sys.settings_global_version]: [2]
[sys.settings_secure_version]: [3]
[sys.settings_system_version]: [6]
[sys.sysctl.extra_free_kbytes]: [12150]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [0E8D]
[viatel.device.asci]: [uart.4.ttyMT]
[viatel.device.at]: [sdio.4.ttySDIO]
[viatel.device.at2]: [sdio.6.ttySDIO]
[viatel.device.at3]: [sdio.7.ttySDIO]
[viatel.device.data]: [sdio.1.ttySDIO]
[viatel.device.ets]: [sdio.2.ttySDIO]
[viatel.device.excp.data]: [sdio.12.ttySDIO]
[viatel.device.excp.msg]: [sdio.11.ttySDIO]
[viatel.device.fls]: [sdio.3.ttySDIO]
[viatel.device.gps]: [sdio.5.ttySDIO]
[viatel.device.pcv]: [sdio.0.ttySDIO]
[vold.has_adoptable]: [1]
[vold.path.external_sd]: [/storage/72A2-151D]
[vold.path.internal_storage]: [/storage/emulated/0]
[vold.post_fs_data_done]: [1]
[vold.support_external_sd]: [1]
[wfd.dummy.enable]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [unloaded]
[wlan.wfd.security.image]: [1]
]]


