e others/app/termux/ls.example.txt

[[
view ./script/汉语字典囗.py
#汉字笔画数:排序-v更自然的『版本序』而非『字典序』
#
ls /sdcard/0my_files/unzip/apk/dictionary/han_yu_zi_dian/assets/sr/ -1 -v
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
39
48
]]
[[
view script/clean_w3schools_html_TAGs.py
#依文件大小排序:『-hsS』
#-h, --human-readable       with -l and -s, print sizes like 1K 234M 2G etc.
#-s, --size                 print the allocated size of each file, in blocks
#-S                         sort by file size, largest first
#
ls -1 /sdcard/0my_files/tmp/wget_/w3schools/html/TAGs/www.w3schools.com/TAGs/ | fgrep '.asp' -v | grep '[.].*' -o  |  sort -u
.gif
.html
.jpg
.mp4
.ogg
.webm
ls -1 /sdcard/0my_files/tmp/wget_/w3schools/html/TAGs/www.w3schools.com/TAGs/*.html
/sdcard/0my_files/tmp/wget_/w3schools/html/TAGs/www.w3schools.com/TAGs/index.html
view /sdcard/0my_files/tmp/wget_/w3schools/html/TAGs/www.w3schools.com/TAGs/index.html

cp -iv /    sdcard/0my_files/tmp/wget_/w3schools/html/TAGs/www.w3schools.com/TAGs/{*.{gif,html,jpg,mp4,ogg,webm},att_style_scoped.asp,default.asp,ref_pxtoemconversion.asp}     /sdcard/0my_files/tmp/wget_/www.w3schools.com/TAGs/
du -hs  /sdcard/0my_files/tmp/wget_/www.w3schools.com/TAGs/
    8.2MB
ls -hsS  /sdcard/0my_files/tmp/wget_/www.w3schools.com/TAGs/
total 8.1M
772K mov_bbb.mp4
604K mov_bbb.ogg
472K mov_bbb.webm
392K att_style_scoped.asp
368K default.asp
368K index.html
356K ref_pxtoemconversion.asp
152K ref_colornames.asp
144K img_enterkeyhint_search.jpg
136K img_enterkeyhint_go.jpg
136K img_inputmode_email.jpg
116K ref_html_browsersupport.asp
108K img_inputmode_numeric.jpg
40K ref_attributes.asp
32K img_the_scream.jpg
28K ref_charactersets.asp
24K ref_urlencode.asp
20K att_input_type.asp
20K ref_byfunc.asp
... ...
... ...
4.0K img_miterlimitFig.gif
4.0K tag_frame.asp
4.0K img_miterlimitBevelFig.gif
4.0K tag_acronym.asp
4.0K tag_frameset.asp
4.0K att_onemptied.asp
4.0K img_lamp.jpg




]]



