
e others/app/termux/shell_conditional.txt


src=/xxx
dst=/yyy

show sames:
  for nm in $( ls "$dst/" ) ; do {  if [[ '' == $( diff "$src/$nm"  "$dst/$nm" -q ) ]] ; then echo "$nm" ; fi }  done

show diffs:
  for nm in $( ls "$dst/" ) ; do {  if [[ $( diff "$src/$nm"  "$dst/$nm" -q ) ]] ; then echo "$nm" ; fi }  done
  for nm in $( ls "$dst/" ) ; do {  if [[ '' != $( diff "$src/$nm"  "$dst/$nm" -q ) ]] ; then echo "$nm" ; fi }  done

copy overwrite diffs:
  for nm in $( ls "$dst/" ) ; do {  if [[ '' != $( diff "$src/$nm"  "$dst/$nm" -q ) ]] ; then cp -t "$dst/"  "$src/$nm" ; fi }  done
