
e others/app/termux/shell_conditional.txt

echo $?

if true ; then : ; fi
  <NONE>
if ! false ; then : ; fi
  <NONE>

if true ; then : ; else pwd ; fi
  <NONE>
if ! true ; then : ; else pwd ; fi
  <PWD>


help shift
a1="$1"
a2="$2"
if ! shift 2 ; then { echo bad >&2 ; exit 1 ; } ; fi
  #输入不足2个

help if
  if: if COMMANDS; then COMMANDS; [ elif COMMANDS; then COMMANDS; ]... [ else COMMANDS; ] fi

help for
  for: for NAME [in WORDS ... ] ; do COMMANDS; done





src=/xxx
dst=/yyy

show sames:
  for nm in $( ls "$dst/" ) ; do {  if [[ '' == $( diff "$src/$nm"  "$dst/$nm" -q ) ]] ; then echo "$nm" ; fi }  done

show diffs:
  for nm in $( ls "$dst/" ) ; do {  if [[ $( diff "$src/$nm"  "$dst/$nm" -q ) ]] ; then echo "$nm" ; fi }  done
  for nm in $( ls "$dst/" ) ; do {  if [[ '' != $( diff "$src/$nm"  "$dst/$nm" -q ) ]] ; then echo "$nm" ; fi }  done

copy overwrite diffs:
  for nm in $( ls "$dst/" ) ; do {  if [[ '' != $( diff "$src/$nm"  "$dst/$nm" -q ) ]] ; then cp -t "$dst/"  "$src/$nm" ; fi }  done
