
e others/app/termux/shell_string_expansion.txt
view others/app/termux/shell_string_quoting.txt

[[
view others/app/termux/help/bash.man.txt
copy from:view others/app/termux/help/bash.man.outlines.txt
===
QUOTING
PARAMETERS
   Positional Parameters
   Special Parameters
   Shell Variables
   Arrays
EXPANSION
   Brace Expansion
   Tilde Expansion
   Parameter Expansion
   Command Substitution
   Arithmetic Expansion
   Process Substitution
   Word Splitting
   Pathname Expansion
   Quote Removal

===

Brace Expansion
  xxx{.txt,.u8}
  #enumerate:
  for i in {0..62..20} ; do echo $i ; done
      --> 0 20 40 60
  for i in {0..62} ; do echo $i ; factor -h $[1+(1<<$i)] ; done
      #copy from:view ../lots/NOTE/unicode/cjk/汉字区冫仿照utf16.txt
  echo {{0..9},{A..F}}{{0..9},{A..F}}
    00 01 ... ... FE FF
      #copy from: view script/搜索冫某进制表达数乊多种进制解读皆为素数.py
      #see below
Tilde Expansion
  ~/xxx
Parameter Expansion
  ${xxx}
  ${!xxx...}
  "$@"
  "$1"
  "$#"
  "$?"
Command Substitution
  `command`
    旧式
    『\\』-->『\』
    『\$』-->『$』
    『\`』-->『`』
  $(command)
    新式
  $(cat file)
    <==>
    $(< file)
  删除所有尾部换行符
    #中间的换行符于『Word Splitting』阶段消失
Arithmetic Expansion
  $((expression))
Process Substitution
  <ipath
  >opath
Word Splitting
  each character of IFS as a delimiter
Pathname Expansion
  ./[[:word:]]/?/*.py
  glob:
    ?
    *
    [^a-c[:xdigit:]]
        classes defined in the POSIX standard: alnum alpha ascii blank cntrl digit graph lower print punct space upper word xdigit

Quote Removal
  『\』-->『』
  『'』-->『』
  『"』-->『』

]]

[[
copy from: view script/搜索冫某进制表达数乊多种进制解读皆为素数.py
===

for i in {0..255} ; do echo $(printf '%02X' $i) ; done
for i in {0..255} ; do echo /sdcard/0my_files/tmp/out多种进制解读皆为素数/pow16_8/16_56_$(printf '%02X' $i)out ; done
cat $(for i in {0..255} ; do echo /sdcard/0my_files/tmp/out多种进制解读皆为素数/pow16_8/16_56_$(printf '%02X' $i)out ; done)  >  /sdcard/0my_files/tmp/0tmp

echo {0,1,2}{3..4}
03 04 13 14 23 24

echo {0..2}{3..4}
03 04 13 14 23 24

echo { {0..9} {A..F} }
{ 0 1 2 3 4 5 6 7 8 9 A B C D E F }

echo {  { {0..9} {A..F} }{ {0..9} {A..F} }  }
{ { 0 1 2 3 4 5 6 7 8 9 A B C D E F }{ 0 1 2 3 4 5 6 7 8 9 A B C D E F } }

echo { {0..9}, {A..F}, }
{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, }

echo { {0..9}, {A..F}, }{ {0..9}, {A..F}, }
{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, }{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, }

echo {{0..9},{A..F},}
0 1 2 3 4 5 6 7 8 9 A B C D E F
echo {{0..9},{A..F}}
0 1 2 3 4 5 6 7 8 9 A B C D E F
echo {{0..9},{A..F}}{{0..9},{A..F}}
00 01 ... ... FE FF

echo /sdcard/0my_files/tmp/out多种进制解读皆为素数/pow16_8/16_56_{{0..9},{A..F}}{{0..9},{A..F}}out
cat /sdcard/0my_files/tmp/out多种进制解读皆为素数/pow16_8/16_56_{{0..9},{A..F}}{{0..9},{A..F}}out  >  /sdcard/0my_files/tmp/0tmp
view /sdcard/0my_files/tmp/0tmp


===
]]

