
e others/app/termux/shell_conditional.txt
  view others/app/termux/help/bash.man.txt

echo $?

if true ; then : ; fi
  <NONE>
if ! false ; then : ; fi
  <NONE>

if true ; then : ; else pwd ; fi
  <NONE>
if ! true ; then : ; else pwd ; fi
  <PWD>


help shift
a1="$1"
a2="$2"
if ! shift 2 ; then { echo bad >&2 ; exit 1 ; } ; fi
  #输入不足2个

help if
  if: if COMMANDS; then COMMANDS; [ elif COMMANDS; then COMMANDS; ]... [ else COMMANDS; ] fi

help for
  for: for NAME [in WORDS ... ] ; do COMMANDS; done





src=/xxx
dst=/yyy

show sames:
  for nm in $( ls "$dst/" ) ; do {  if [[ '' == $( diff "$src/$nm"  "$dst/$nm" -q ) ]] ; then echo "$nm" ; fi }  done

show diffs:
  for nm in $( ls "$dst/" ) ; do {  if [[ $( diff "$src/$nm"  "$dst/$nm" -q ) ]] ; then echo "$nm" ; fi }  done
  for nm in $( ls "$dst/" ) ; do {  if [[ '' != $( diff "$src/$nm"  "$dst/$nm" -q ) ]] ; then echo "$nm" ; fi }  done

copy overwrite diffs:
  for nm in $( ls "$dst/" ) ; do {  if [[ '' != $( diff "$src/$nm"  "$dst/$nm" -q ) ]] ; then cp -t "$dst/"  "$src/$nm" ; fi }  done










[[[
view ../../python3_src/bash_script/app/wget_U
===
if ! ( [[ $(pwd) =~ ^/sdcard/Download(/.*)?$ ]]  ||  [[ $(pwd) =~ ^/sdcard/0my_files/tmp/wget_(/.*)?$ ]] ) ; then { echo 'pwd is not under /sdcard/Download/ or /sdcard/0my_files/tmp/wget_/' >&2 ; exit 1 ; } ; fi
wget -U 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0'  "$@"
echo <<HereDocuments___why_U
...
HereDocuments___why_U

===

#ok=0;bad=1
#『$?』:true/ok=0;false/bad=1
.../txt_phone/txt $ cd /sdcard/Download/
/sdcard/Download $ [[ $(pwd) =~ ^/sdcard/Download?(/*)$ ]] ; echo $?
0
/sdcard/Download $ cd ..
/sdcard $ [[ $(pwd) =~ ^/sdcard/Download?(/*)$ ]] ; echo $?
1

/sdcard/Download $ cd /sdcard/0my_files/tmp/wget_/
.../tmp/wget_ $ ( [[ $(pwd) =~ ^/sdcard/Download?(/*)$ ]]  ||  [[ $(pwd) =~ ^/sdcard/0my_files/tmp/wget_?(/*)$ ]] ) ; echo $?
0
.../tmp/wget_ $ cd ..
.../0my_files/tmp $ ( [[ $(pwd) =~ ^/sdcard/Download?(/*)$ ]]  ||  [[ $(pwd) =~ ^/sdcard/0my_files/tmp/wget_?(/*)$ ]] ) ; echo $?
1

]]]
