every well-ordered set is countable

# proof by transfinite induction
given (S, <, succ) well-ordered
let
    pre x = {a <- S | a <= x}
to proof:
    [@x <- S. countable (pre x)]
    # ==>> [countable S] ???
1) zero case: 0
    [pre 0 == {0}]
    [countable (pre 0)]
2) successor case: succ a
    [b == succ a][countable (pre a)]
        [pre b == pre a \-/ {b}]
        [countable (pre b)]
3) limit case: x
    [@a <- S. (a < x ==>> countable (pre a))
      ][A : Int -> (pre x)][lim A[i] {i=0->+oo} = x]
        [pre x == union pre A[i] {i=0->+oo}]
        [union of countable many countable sets is countable]
        [countable (pre x)]

