B站评论

BV16p4y197GQ

	我这个人特随和:人类从历史中所得到的教训就是自——人类从来不记取历史教训。
daß die Geschichte die Eigenheit hat，repetiert zu werden，so lange，bis die Lektion begriffen wird。——黑格尔

		唐老师qvq:看历史，不要只看表面上的“战略”层面的对错教训，你竟然知道因某些原因失败的时侯为什么错，那说明他因同样某些原因成功的时侯你也可以说为什么对。“外行谈战略，内行谈后勤”。看见太阳不能说自己是千里眼，听见打雷不能说自己是顺风耳。别被太阳刺瞎了眼，也别被打雷震聋了耳。你要看到真正高明的地方。伟大历史从来都是当事人本能的最完美的趋利避害，最后通过政治这门可能性艺术，进行效仿。也许历史从来没有“错误”，你又何谈吸取教训?如果不按那样所谓教训“错”的做也许只会更错。你懂了吗？不吸取教训的大多数原因都是为了避免更严重的教训发生。



B站评论：公知：顺我者独立思考，逆我者狠被洗脑




BV1a64y1T7Pr
	丶凉粉丶：你不坚持去取经，怎么能知道后面有更漂亮的女妖精[doge]


BV1pi4y147tQ
	卖女装的死胖子：佛主还真不是人，佛字拆开就是不是人的意思，僧字拆开就是曾经是人

BV1mz4y1X7nB
	他们任何一个人都休想得到我。


BV1kt411d7pC
	最让人细思极恐的是:大脑告诉我们:大脑是人体最重要的器官



刘慈欣科幻作品集[xstt5.com][小说天堂]
https://m.xstt5.com/kehuan/676/
刘慈欣科幻作品集[wufuba.com][五福吧][44]
https://www.wufuba.com/post/3543
刘慈欣作品全集[zzs5.com][猪猪书屋]
http://m.zzs5.com/txt/7932.html
刘慈欣中短篇小说全集[qishus.com][奇书网]
https://m.qishus.com/txt/65520.html


BV1w4411S7Zr
	《2001太空漫游》av60911280
	《三体》合集 av8370807
	《球状闪电》合集 av19365803
	《白垩纪往事》av61870852
	《流浪地球》av8945681
	《乡村教师》：av42809737
	《西洋》av34631165
	《微纪元》av23909503
	《不能共存的节日》av22332607
	《诗云》av20578870
	《吞食者》av10854084
	《2018》av19507996
	《微观尽头》av16192494
	《人生》av15981919
	《太原诅咒》av15770219
	《坍缩》av15560050
	《圆圆的肥皂泡》av11760843
	《朝闻道》av11563858
	《鲸歌》av11371282
	《地球大炮》av10671910
	《命运》av10510593
	《带上她的眼睛》av10339578
	《中国太阳》av9370103
	《思想者》av58879027
	《欢乐颂》av57106579
	《梦之海》av53425277
	《镜子》av50936528
	《黄金原野》av49057241
	《纤维》av45681497
	《信使》av17056647


	《诗云》
	这个小说属于大刘的大艺术三部曲(同类的还有《欢乐颂》《梦之海》)，也属于恐龙系列(《命运》《白垩纪往事》《吞食者》)
	ps;在大刘写这部小说时还编写一个作诗程序(上个世纪九十年代编写的)叫《电子诗人》现在在网上都可以下载到。


