哔哩哔哩

from: e others/app/usage/哔哩哔哩.txt
  视频右上角上下滑动调音量，左上角上下滑动调亮度
  广告下载app时，在系统的下滑黑色界面上，会出现下载进度，双击可删除

  b站app如何关闭个性化广告？
    b站app -> 我的 -> 设置 -> 最底的“隐私政策设置” ->  关闭“允许哔哩哔哩个性化展现广告推荐”

  下边出现广告的处理方法: 导航栏 切换 app -> [安全中心->清理加速->勾选并清除bilibili垃圾] -> [termux->『rm -r /sdcard/Android/data/tv.danmaku.bili/cache/*』] -> 重回bilibili

  我的 -> 历史记录 -> 继续观看







【社科人文】
观察者网:
  逸语道破#沈逸
  骁话一下#王骁
  懂点儿啥#董佳宁
  席亚洲
观视频工作室
  睡前消息 BV1TV411o7yM
  一勺思想 BV17K411L7Y5
  一勺思想·卢荻第五期：全球经济金融化
  范神论.范勇鹏:
    BV1Ei4y1L7sG 三权分立的封建性
    BV1JK411W73z 三权分立是由无权到集权的过渡产物，无权威不责任
    BV1Ma4y1a7yR 美国民主吗【合集】8个
    BV1PC4y1h7Kp 中国优势:历史文化+体制
    BV1XJ41157Zs 政治制度-正反馈崩溃-负反馈刹车-权威合法性来源 #评论+十几个其他人的『答案』
    BV1554y1B76z 阶级矛盾#人权=劳动力价格
    BV1cg4y1q7pP 美国三层自由:底层野蛮自由，上层资产自由+封建特权自由
    BV1eQ4y1P7PY 非常vs日常 法治vs德治 二元对立vs连续




【科技.生物】
鬼谷闲谈:芳斯塔芙
龙女之声
牧场机神
喵教授
小灰灰大人

BV1YK4y1Z7o8
生物鉴定 #无穷小亮的科普日常
https://space.bilibili.com/14804670


老高
自说自话的总裁

三维地图看世界


滑稽中二梦
造物原理

相声大师罗翔，法外狂徒张三

文曰小强 #速读

神都俗人(夏历9000年)
三代鹿人
柠檬派奇幻漂流
虎烂大王


机智的碎月
逗比的雀巢
邵艾伦Alan


之同学SR
阿漫啊阿漫
圆皮奶
边缘说

掰个大菠萝



律子桑-

张三的传奇一生
装甲尼禄


【趣味科普】
不正经老丝


阿漫啊阿漫
BV1j54y1D78m
美颜


唯一的AD钙奶
BV1J7411C7AW
https://b23.tv/BV1J7411C7AW


BV1St4y1m75v
https://youtu.be/78fP7uMY-KU
戒色视频



苏百
狮子大张Z
BV1nK4y1r79y
黑叉齿鱼


BV1o7411179n
蟹奴




勾手老大爷邓肯

国防时报热点

BV1rs411x7sb
曲线内接矩形用莫比乌斯带#3Blue1Brown


BV1kV411o7Rn
归义军

新青年思想火炬:艾跃进



BV1fk4y1d7qn
https://v.qq.com/x/page/j09434jrzo8.html
美国流浪汉



BV1BK411L7ou
黑公关

BV1kc411h73Y
菜鸟驿站

BV1WC4y1W7Vd
猪油好#公众号瘦龙健康


BV1tZ4y1W7qm
王刚灶台水冷


BV1Pg4y1q7B1
骁话反屠龙术


BV1uC4y1a7ik
武大郎广告

BV1Pz4y1d7vF
有才无德胡一菲

BV1e54y1B7WF
毛选

BV1J54y1B7mV
中国运动员刘长春李惠堂

BV1b54y1B799
作文

BV1UC4y1a7CT
乌克兰女儿国


BV17g4y1i75o
杰克辣条：顶替上大学


BV11V41167AR
三峡泄洪





BV16v411i7o8
陈某人2号：三国


BV1rJ411J74u
非我执笔：神话宇宙


BV1rJ411J74u
木工开水白菜


BV147411n7Nt
草地贪夜蛾

BV1g5411W7PN
美国独立战争


BV157411g7Lo
分手血赚

BV17v411B7Er
奇兵势：七子死活 #木上野狐


BV1Ny4y1y7nV
兕 #弓手冬郎

虹猫蓝兔七侠传


BV1yp4y1k7CC
老赖公关 #硬核的半佛仙人

#所长林超
















BV1kT4y1F7rV
404核城




BV1Ca4y1s7mY
宋真宗:天书封禅#嘉祐生宣

BV18A411e7Qj
BV1SD4y1S7PE
四渡赤水 #沙盘上的战争


BV1ka4y1L7aV
围棋死活
BV18z4y1y776
#奇闻观察室
BV1d54y1z7oU
福岛核辐射#思维实验室
BV1Ua4y1p71o
微操大师常凯申2#懂点儿啥
BV1AZ4y157GC
小说1-人物设计#奥林olin
BV1Nt4y1Y7jy
历史的天空2-武德#御史房
BV1Xz4y1C7s7
历史的天空1-木兰#御史房
BV1op4y167N1
印度魂#空格魂#阿漫 的 小号？
BV1mv411678j
文明的反向扩张#幻海航行
BV1vK4y1f7cF
澳杀俘#熊猫杂货店
BV1qf4y1v7nX
睡前消息:工业文化#马前卒
BV1uZ4y1G7ww

#军武志
  开枪门槛:警察武德以多制少#军武志
  BV1hV411a74z
  人肉反坦克合理性#军武志
  BV16E411o7qe
  战死尸骨处理#军武志
  BV1qJ411j7bx
  军功#军武志
  BV1HJ411V77S
  军阵#军武志
  BV1Uy4y1y7fy
  战壕
  BV1qV411k7Gp
  安能辨我是雄雌#1818


#波士顿圆脸
  BV1yD4y1Q7cG
  BV1Ma411w7vv
  朝贡是结盟的高级形式
  BV14z4y1y7yh
  汉懂帝vs青州牧


#苏星河牛通
#幻海航行
#知心者联盟
#国际纵横#神鸟知讯

#乌鸦校尉
  BV1Ky4y1z79F
  西部大开发#乌鸦校尉
  BV1xa411A7r4
  被杀记者#乌鸦校尉
  BV1XK4y1a7Fo
  美国自由经济#绝命老铁#乌鸦校尉
  BV1Jv411y7jh
  金融-高盛-希腊#绝命老铁
BV16K4y1v7gK
慕羊犬#是桃大

BV1r5411L7ec
朱元璋#唠点历史


BV1Ya4y1n7B8
墨经
BV1N64y1Z723
齐威王邹忌vs田忌孙膑#不正经老丝
BV1Mt4y197yr
走近伪科学04#不正经老丝

#c语言技术网

#中国长安网
BV18K4y1f727
  澳剧《乌托邦Utopia》片段
  保护中澳航线不受中国威胁

#冷科普
BV1AA41147FL
层流
BV11K4y1j7sP
沙:沙漠沙细且咸，河沙宜建筑已濒危，海沙淡化去氯，机制沙上线
BV1Hf4y1q7e1
都江堰:分水分沙
BV1Za4y1L7DN
混沌摆:多摆级，初值敏感


BV1t7411R7mS
AI象棋-弃子攻杀

BV1sA411j7Nb
兰芳共和国

BV1qi4y1V79u
包商银行破产

#太阳星sunstar
  BV11y4y1r7iY
  军事骗局


BV1CZ4y157Yv
东汉开国:昆阳大战#叶散Era

BV1rA411x7m9 BV1P5411G7kz
乌合麒麟画作:致莫里森-你要的道歉#国防时报TV

BV1d541137jG
日本智商税

BV11p4y1z7yX
印度农业最低保障制度

老邪吐槽#老邪说电影

BV1Ty4y1D76P
魔幻巴西#请叫我邱团长


BV1bA411x7J5
毛洪涛事件#舆情探长

BV1dT4y1M7Ko
无限制格斗陈鹤皋

BV1yt4y1k7cd
日本相关#满楼N

BV1Qh411Z7WP
美国新冠死亡31万#马思瑞

BV1vV411h7cG
改造旧军队#高戈里#乌鸦校尉

BV1vT4y1M7ZP
消费主义#IC实验室

BV1rT4y1M7X9
打水漂vs冲浪#科学史评话

BV1HK411G7Jq
天文记录#神都俗人
BV11K41137DL
【合集】亢龙有悔:夏历变迁#神都俗人

BV1pV411h7fP
漠河种菜

BV1yp4y1z7PH
自由地活着vs活着的自由

BV1pv41147jw
言归郑传:法国杠精

御史房
唠点历史

BV1ji4y15798
老同志看电影#范勇鹏|余亮

BV1va4y1H7NH
张维为-芒克采访
  《中道今来 中华传统与天下新秩序的重建》王赓武
  《中国哲学简史》冯友兰
  《天下体系》赵汀阳
BV1rK4y1V7HN
言归郑传:选谁都不行
BV14v411t7rC
乌兹别克贪腐案
BV1Df4y1e7mR
烈士朱大同
BV1za4y1W73e
钓鱼城1259:王坚vs蒙哥#小约翰可汗
BV1yo4y1Z7Q1 BV1ct4y1r7PP
睡前消息:2020盘点
BV1Ry4y1U7it
2020盘点#幽灵校长
BV16f4y1e7xp
2020盘点#三维地图看世界
BV1wT4y1u7mZ
《是，首相》S1E5+E6 速阅#木鱼水心
BV1254y1x7qY
输着输着就赢了#太阳星sunstar
BV1uX4y1M7Za
不民主#火星方阵
BV1mU4y1x7kY
20210106勤王#火星方阵
BV18r4y1T7xY
扶贫:东乡族自治县#绿眼睛Andy
BV1Uz4y167fM
日本键政:觉醒#如妮所说
BV1My4y1m7Xc
剧评:夕阳赋#三代鹿人
BV1Yb41167B3
十大女婊#刘哔电影
BV1iK4y1b7ou
十大骚操作#刘哔电影
BV1N7411U7Kq
十大B王#刘哔电影
BV11b411y7tR
十大舔狗#刘哔电影
BV1JT4y1K7Fq
老鼠乌托邦:空间有限余者充足人口奔溃#思维实验室



表情丰富的up:
  #太阳星sunstar
  #波士顿圆脸


BV1Qy4y1S73e
人生不断翻牌#所长林超
BV1ta411F7SW
为何上天#所长林超


#萝王2号
BV1Hx411t7uu
阳彩长臂金龟:阳百万-再度灭绝就离谱
BV1gE411J7Mi
肉座真菌:昆虫僵尸
BV1xy4y1k7tN
臭虫:60摄氏度溶解臭虫体表蜡质
BV1Rp411d7cu
变态:无变态(无翅)、渐变态/稚虫、半变态/若虫、完全变态/幼虫(进食机器/长期积累能量-融化重组-生育机器/短暂飞行高消耗)


