哔哩哔哩
视频右上角上下滑动调音量，左上角上下滑动调亮度
广告下载app时，在系统的下滑黑色界面上，会出现下载进度，双击可删除

b站app如何关闭个性化广告？
  b站app -> 我的 -> 设置 -> 最底的“隐私政策设置” ->  关闭“允许哔哩哔哩个性化展现广告推荐”






【社科人文】
观察者网:
  逸语道破#沈逸
  骁话一下#王骁
  懂点儿啥#董佳宁
  席亚洲
观视频工作室
  睡前消息 BV1TV411o7yM
  一勺思想 BV17K411L7Y5
  一勺思想·卢荻第五期：全球经济金融化
  范神论.范勇鹏:
    BV1Ei4y1L7sG 三权分立的封建性
    BV1JK411W73z 三权分立是由无权到集权的过渡产物，无权威不责任
    BV1Ma4y1a7yR 美国民主吗【合集】8个
    BV1PC4y1h7Kp 中国优势:历史文化+体制
    BV1XJ41157Zs 政治制度-正反馈崩溃-负反馈刹车-权威合法性来源 #评论+十几个其他人的『答案』
    BV1554y1B76z 阶级矛盾#人权=劳动力价格
    BV1cg4y1q7pP 美国三层自由:底层野蛮自由，上层资产自由+封建特权自由
    BV1eQ4y1P7PY 非常vs日常 法治vs德治 二元对立vs连续




【科技.生物】
鬼谷闲谈:芳斯塔芙
龙女之声
牧场机神
喵教授
小灰灰大人

BV1YK4y1Z7o8
生物鉴定 #无穷小亮的科普日常
https://space.bilibili.com/14804670


老高
自说自话的总裁

三维地图看世界


滑稽中二梦
造物原理

相声大师罗翔，法外狂徒张三

文曰小强 #速读

神都俗人(夏历9000年)
三代鹿人
柠檬派奇幻漂流
虎烂大王


机智的碎月
逗比的雀巢
邵艾伦Alan


之同学SR
阿漫啊阿漫
圆皮奶
边缘说

掰个大菠萝



律子桑-

张三的传奇一生
装甲尼禄


【趣味科普】
不正经老丝


阿漫啊阿漫
BV1j54y1D78m
美颜


唯一的AD钙奶
BV1J7411C7AW
https://b23.tv/BV1J7411C7AW


BV1St4y1m75v
https://youtu.be/78fP7uMY-KU
戒色视频



苏百
狮子大张Z
BV1nK4y1r79y
黑叉齿鱼


BV1o7411179n
蟹奴




勾手老大爷邓肯

国防时报热点

BV1rs411x7sb
曲线内接矩形用莫比乌斯带#3Blue1Brown


BV1kV411o7Rn
归义军

新青年思想火炬:艾跃进



BV1b7411C7VC
linux
BV1dA411i7oi
装机

BV1fk4y1d7qn
https://v.qq.com/x/page/j09434jrzo8.html
美国流浪汉



BV1BK411L7ou
黑公关

BV1kc411h73Y
菜鸟驿站

BV1WC4y1W7Vd
猪油好#公众号瘦龙健康


BV1tZ4y1W7qm
王刚灶台水冷


BV1Pg4y1q7B1
骁话反屠龙术


BV1uC4y1a7ik
武大郎广告

BV1Pz4y1d7vF
有才无德胡一菲

BV1e54y1B7WF
毛选

BV1J54y1B7mV
中国运动员刘长春李惠堂

BV1b54y1B799
作文

BV1UC4y1a7CT
乌克兰女儿国


BV17g4y1i75o
杰克辣条：顶替上大学


BV11V41167AR
三峡泄洪





BV16v411i7o8
陈某人2号：三国


BV1qs41177LM
BV1Ds411V7VE
BV1ps411n7Ls
BV14s411L7UJ
装机猿

BV1rJ411J74u
非我执笔：神话宇宙


BV1rJ411J74u
木工开水白菜


BV147411n7Nt
草地贪夜蛾

BV1g5411W7PN
美国独立战争


BV157411g7Lo
分手血赚

BV17v411B7Er
奇兵势：七子死活 #木上野狐


BV1Ny4y1y7nV
兕 #弓手冬郎

虹猫蓝兔七侠传


BV1yp4y1k7CC
老赖公关 #硬核的半佛仙人

所长林超

=====
BV1W4411Z7Zt manim 教程 合集 英文#pdcxs
manim 教程#鹤翔万里
  第一讲: BV1p54y197cC 位置，变换
  第二讲: BV1kA411b7kq 平面几何图形
  第三讲: BV1vZ4y1x7hT 颜色
  第四讲: BV1CC4y1H7kp svg，像素图像，文字
    https://www.latexlive.com/
  第五讲：BV1ug4y1q7nu 坐标网格，参数方程
代码:https://github.com/manim-kindergarten/manim_sandbox
  手机无法安装scipy




BV1kT4y1F7rV
404核城




BV1Ca4y1s7mY
宋真宗:天书封禅#嘉祐生宣




