BV1r5411b74y #9APP推荐
  1.一个木函(各种小工具)
  2.过日子(养生)
  3.藏书馆（可以试试阅读）
  4.via（我用的夸克）
  5.脱水
  6.全历史----试试
  7.鲱鱼罐头
  8.小日常-----试试
  9.小独

BV1Wy4y1H7P3
8款app
  1.飞观 2.声昔 3.搜图神器 4.Slow 5.波点音乐 6.油果浏览器 7.清浊 8.轻阅
  1.飞观-知识类视频
  2.声昔-语音交流 3.搜图神器 4.Slow-社交软件
  5.波点音乐-在线免费音乐
  6.油果浏览器/油管精选
  7.清浊-手机垃圾清理
  8.轻阅-小说在线阅读+全本下载
  ======
  1.飞观 5.波点音乐 6.油果浏览器 7.清浊 8.轻阅
    轻阅 轻量级阅读工具（不是 轻阅影视）
      旧版:http://m.58xuexi.com/app/v195389.html
      轻阅v10047
        <<== https://www.xiaozhongjishu.com/app/656.html/
          <<== 小众技术工具库:https://www.xiaozhongjishu.com/
    阅读.apk
      官网:https://github.com/gedoor/MyBookshelf
          <<== 小众技术工具库:https://www.xiaozhongjishu.com/
    飞观-必须登陆，已卸载
    波点音乐-60多MB 没下载
    油果浏览器-老是在后台悄悄启动，已卸载
    清浊-似乎需要联网，无需联网！『清理apk』需谨慎，sd卡中0my_files/apk/中的apk如果已安装，则也被选中
    轻阅 or 阅读
      阅读 开源 但不自带 书源
      轻阅 是 阅读。 的 fork，自带 书源，但 更新快，需紧跟更新；爬网页，文本质量不确定，一章一文件，占用空间大
      设置更丰富，亮度可调节为零
  小众技术工具库:https://www.xiaozhongjishu.com/



