哔哩哔哩

from: e others/app/usage/哔哩哔哩.txt
  视频右上角上下滑动调音量，左上角上下滑动调亮度
  广告下载app时，在系统的下滑黑色界面上，会出现下载进度，双击可删除

  b站app如何关闭个性化广告？
    b站app -> 我的 -> 设置 -> 最底的“隐私政策设置” ->  关闭“允许哔哩哔哩个性化展现广告推荐”

  下边出现广告的处理方法: 导航栏 切换 app -> [安全中心->清理加速->勾选并清除bilibili垃圾] -> [termux->『rm -r /sdcard/Android/data/tv.danmaku.bili/cache/』] -> 重回bilibili
  返回bilibili时出现短暂白屏或广告的处理方法:[termux->『rm -r /sdcard/Android/data/tv.danmaku.bili/cache/』] -> 重回bilibili

  我的 -> 历史记录 -> 继续观看

bilibili 每周必看
  app -> 首页 -> 热门 -> 每周必看




【美食】
  品诺美食开课啦#品诺王老师，面食#首发，西瓜视频？B站的乱序、不全
【搞笑】
  你们的宋老师#分手小技巧
  三代鹿人#影视吐槽


【社科人文】
表情丰富的up:
  太阳星sunstar
  波士顿圆脸
观察者网:
  逸语道破#沈逸
  骁话一下#王骁
  懂点儿啥#董佳宁
  席亚洲
观视频工作室
  睡前消息 BV1TV411o7yM
  一勺思想 BV17K411L7Y5
  一勺思想·卢荻第五期：全球经济金融化
  范神论.范勇鹏:
    BV1Ei4y1L7sG 三权分立的封建性
    BV1JK411W73z 三权分立是由无权到集权的过渡产物，无权威不责任
    BV1Ma4y1a7yR 美国民主吗【合集】8个
    BV1PC4y1h7Kp 中国优势:历史文化+体制
    BV1XJ41157Zs 政治制度-正反馈崩溃-负反馈刹车-权威合法性来源 #评论+十几个其他人的『答案』
    BV1554y1B76z 阶级矛盾#人权=劳动力价格
    BV1cg4y1q7pP 美国三层自由:底层野蛮自由，上层资产自由+封建特权自由
    BV1eQ4y1P7PY 非常vs日常 法治vs德治 二元对立vs连续




【科技.生物】
鬼谷闲谈:芳斯塔芙
龙女之声
牧场机神
喵教授
小灰灰大人

BV1YK4y1Z7o8
生物鉴定 #无穷小亮的科普日常
https://space.bilibili.com/14804670


老高
自说自话的总裁

三维地图看世界


滑稽中二梦
造物原理

相声大师罗翔，法外狂徒张三

文曰小强 #速读

神都俗人(夏历9000年)
三代鹿人
柠檬派奇幻漂流
虎烂大王


机智的碎月
逗比的雀巢
邵艾伦Alan


之同学SR
阿漫啊阿漫
圆皮奶
边缘说

掰个大菠萝



律子桑-

张三的传奇一生
装甲尼禄


【趣味科普】
不正经老丝


阿漫啊阿漫
BV1j54y1D78m
美颜


唯一的AD钙奶
BV1J7411C7AW
https://b23.tv/BV1J7411C7AW


BV1St4y1m75v
https://youtu.be/78fP7uMY-KU
戒色视频



苏百
狮子大张Z
BV1nK4y1r79y
黑叉齿鱼


BV1o7411179n
蟹奴




勾手老大爷邓肯

国防时报热点

BV1rs411x7sb
曲线内接矩形用莫比乌斯带#3Blue1Brown


BV1kV411o7Rn
归义军

新青年思想火炬:艾跃进



BV1fk4y1d7qn
https://v.qq.com/x/page/j09434jrzo8.html
美国流浪汉



BV1BK411L7ou
黑公关

BV1kc411h73Y
菜鸟驿站

BV1WC4y1W7Vd
猪油好#公众号瘦龙健康


BV1tZ4y1W7qm
王刚灶台水冷


BV1Pg4y1q7B1
骁话反屠龙术


BV1uC4y1a7ik
武大郎广告

BV1Pz4y1d7vF
有才无德胡一菲

BV1e54y1B7WF
毛选

BV1J54y1B7mV
中国运动员刘长春李惠堂

BV1b54y1B799
作文

BV1UC4y1a7CT
乌克兰女儿国


BV17g4y1i75o
杰克辣条：顶替上大学


BV11V41167AR
三峡泄洪





BV16v411i7o8
陈某人2号：三国


BV1rJ411J74u
非我执笔：神话宇宙


BV1rJ411J74u
木工开水白菜


BV147411n7Nt
草地贪夜蛾

BV1g5411W7PN
美国独立战争


BV157411g7Lo
分手血赚

BV17v411B7Er
奇兵势：七子死活 #木上野狐


BV1Ny4y1y7nV
兕 #弓手冬郎

虹猫蓝兔七侠传


BV1yp4y1k7CC
老赖公关 #硬核的半佛仙人

#所长林超
















BV1kT4y1F7rV
404核城




BV1Ca4y1s7mY
宋真宗:天书封禅#嘉祐生宣

BV18A411e7Qj
BV1SD4y1S7PE
四渡赤水 #沙盘上的战争


BV1ka4y1L7aV
围棋死活
BV18z4y1y776
#奇闻观察室
BV1d54y1z7oU
福岛核辐射#思维实验室
BV1Ua4y1p71o
微操大师常凯申2#懂点儿啥
BV1AZ4y157GC
小说1-人物设计#奥林olin
BV1Nt4y1Y7jy
历史的天空2-武德#御史房
BV1Xz4y1C7s7
历史的天空1-木兰#御史房
BV1op4y167N1
印度魂#空格魂#阿漫 的 小号？
BV1mv411678j
文明的反向扩张#幻海航行
BV1vK4y1f7cF
澳杀俘#熊猫杂货店
BV1qf4y1v7nX
睡前消息:工业文化#马前卒
BV1uZ4y1G7ww

#军武志
  开枪门槛:警察武德以多制少#军武志
  BV1hV411a74z
  人肉反坦克合理性#军武志
  BV16E411o7qe
  战死尸骨处理#军武志
  BV1qJ411j7bx
  军功#军武志
  BV1HJ411V77S
  军阵#军武志
  BV1Uy4y1y7fy
  战壕
  BV1qV411k7Gp
  安能辨我是雄雌#1818


#波士顿圆脸
  BV1yD4y1Q7cG
  BV1Ma411w7vv
  朝贡是结盟的高级形式
  BV14z4y1y7yh
  汉懂帝vs青州牧


#苏星河牛通
#幻海航行
#知心者联盟
#国际纵横#神鸟知讯

#乌鸦校尉
  BV1Ky4y1z79F
  西部大开发#乌鸦校尉
  BV1xa411A7r4
  被杀记者#乌鸦校尉
  BV1XK4y1a7Fo
  美国自由经济#绝命老铁#乌鸦校尉
  BV1Jv411y7jh
  金融-高盛-希腊#绝命老铁
BV16K4y1v7gK
慕羊犬#是桃大

BV1r5411L7ec
朱元璋#唠点历史


BV1Ya4y1n7B8
墨经
BV1N64y1Z723
齐威王邹忌vs田忌孙膑#不正经老丝
BV1Mt4y197yr
走近伪科学04#不正经老丝

#c语言技术网

#中国长安网
BV18K4y1f727
  澳剧《乌托邦Utopia》片段
  保护中澳航线不受中国威胁

#冷科普
BV1AA41147FL
层流
BV11K4y1j7sP
沙:沙漠沙细且咸，河沙宜建筑已濒危，海沙淡化去氯，机制沙上线
BV1Hf4y1q7e1
都江堰:分水分沙
BV1Za4y1L7DN
混沌摆:多摆级，初值敏感


BV1t7411R7mS
AI象棋-弃子攻杀

BV1sA411j7Nb
兰芳共和国

BV1qi4y1V79u
包商银行破产

#太阳星sunstar
  BV11y4y1r7iY
  军事骗局


BV1CZ4y157Yv
东汉开国:昆阳大战#叶散Era

BV1rA411x7m9 BV1P5411G7kz
乌合麒麟画作:致莫里森-你要的道歉#国防时报TV

BV1d541137jG
日本智商税

BV11p4y1z7yX
印度农业最低保障制度

老邪吐槽#老邪说电影

BV1Ty4y1D76P
魔幻巴西#请叫我邱团长


BV1bA411x7J5
毛洪涛事件#舆情探长

BV1dT4y1M7Ko
无限制格斗陈鹤皋

BV1yt4y1k7cd
日本相关#满楼N

BV1Qh411Z7WP
美国新冠死亡31万#马思瑞

BV1vV411h7cG
改造旧军队#高戈里#乌鸦校尉

BV1vT4y1M7ZP
消费主义#IC实验室

BV1rT4y1M7X9
打水漂vs冲浪#科学史评话

BV1HK411G7Jq
天文记录#神都俗人
BV11K41137DL
【合集】亢龙有悔:夏历变迁#神都俗人

BV1pV411h7fP
漠河种菜

BV1yp4y1z7PH
自由地活着vs活着的自由

BV1pv41147jw
言归郑传:法国杠精

御史房
唠点历史

BV1ji4y15798
老同志看电影#范勇鹏|余亮

BV1va4y1H7NH
张维为-芒克采访
  《中道今来 中华传统与天下新秩序的重建》王赓武
  《中国哲学简史》冯友兰
  《天下体系》赵汀阳
BV1rK4y1V7HN
言归郑传:选谁都不行
BV14v411t7rC
乌兹别克贪腐案
BV1Df4y1e7mR
烈士朱大同
BV1za4y1W73e
钓鱼城1259:王坚vs蒙哥#小约翰可汗
BV1yo4y1Z7Q1 BV1ct4y1r7PP
睡前消息:2020盘点
BV1Ry4y1U7it
2020盘点#幽灵校长
BV16f4y1e7xp
2020盘点#三维地图看世界
BV1wT4y1u7mZ
《是，首相》S1E5+E6 速阅#木鱼水心
BV1mv411W7m9
《是，首相》S2E5+E6 速阅#木鱼水心
BV1ZU4y1471H
《是，首相》S2E7+E8 大结局 速阅#木鱼水心
BV1254y1x7qY
输着输着就赢了#太阳星sunstar
BV1uX4y1M7Za
不民主#火星方阵
BV1mU4y1x7kY
20210106勤王#火星方阵
BV18r4y1T7xY
扶贫:东乡族自治县#绿眼睛Andy
BV1Uz4y167fM
日本键政:觉醒#如妮所说
BV1My4y1m7Xc
剧评:夕阳赋#三代鹿人
BV1Yb41167B3
十大女婊#刘哔电影
BV1iK4y1b7ou
十大骚操作#刘哔电影
BV1N7411U7Kq
十大B王#刘哔电影
BV11b411y7tR
十大舔狗#刘哔电影
BV1JT4y1K7Fq
老鼠乌托邦:空间有限余者充足人口奔溃#思维实验室




BV1Qy4y1S73e
人生不断翻牌#所长林超
BV1ta411F7SW
为何上天#所长林超


#萝王2号
BV1Hx411t7uu
阳彩长臂金龟:阳百万-再度灭绝就离谱
BV1gE411J7Mi
肉座真菌:昆虫僵尸
BV1xy4y1k7tN
臭虫:60摄氏度溶解臭虫体表蜡质
BV1Rp411d7cu
变态:无变态(无翅)、渐变态/稚虫、半变态/若虫、完全变态/幼虫(进食机器/长期积累能量-融化重组-生育机器/短暂飞行高消耗)

BV1754y147S1
封杀懂王的美国#留学生日报#日报小姐姐的工具人

BV1Ri4y1c7zZ
朝鲜防疫#吾趣百科
BV1dK4y157m3
重庆#吾趣百科
BV1tA411H7ou
丐帮教授:何家庆#国士无双人物传奇
BV1KU4y1473R
车轮悖论:大圆滚动，小圆连滚带爬，圆心滑动#冷科普
BV1Za411F7my
水锤效应:瞬间关/开水阀=>正/负水锤，水锤消除器（空气湖？），水锤泵（无需额外动力）
BV1Ai4y1c7ZQ
马格努斯效应:香蕉球，轮船旋转“烟囱”（竖），飞机横滚柱（向后转产生上升力，但前进动力怎么来？）#冷科普
BV1CV411b77q
茶叶悖论:河道弯曲#冷科普
  凹岸侵蚀，凸岸加积，最后截弯取直形成牛轭湖
BV1tZ4y1g7Hr
热冰:过饱和醋酸钠=白醋+小苏打，加入晶核即结晶放热，加热回复液态==>>掰掰热暖手袋#冷科普
BV17t4y1q7ig
水转印技术#冷科普
BV1Z54y1y7Tx
白噪声:下雨天睡好觉-遮蔽其他噪声，安抚（缓解失眠症状，集中注意力，安抚婴儿）。但要避免对白噪声产生依赖#冷科普
BV1KK411V77C
中美力量变化下亲美派渐成美国威胁#山高县

BV1PU4y1479Z
12分钟站立燃脂运动，无跑跳#韩小四April
BV1GK4y1W73b
合肥:风投 成 新一线#观察者网:王慧opinion
BV16A411H7Cj
所有汉字字形叠加（字体设计分析）
  女书？待查询

BV1av411W7N2
饭圈韭菜=数码劳工，非物质劳动#观视频

BV1p5411p7cJ
历史的天空:中国由来#御史房

BV14U4y147St
开国少将:张玉华#了不起De中国人
BV1xk4y117uM
兵王之王:肖万世-10个战时一等功#了不起De中国人
BV1Sa4y1s7Dr
战神:张英才-9个战时特等功#了不起De中国人
BV18h411y73D
英雄儿女:王万成-特级英雄#了不起De中国人



BV1Zf4y1r7P1
代孕弃养好女孩:郑爽#三代鹿人
BV1g54y1s7sV
郑爽#米茶心理
半藏森林:恶臭不退网#麻薯波比呀
BV1nU4y1473N
郑爽:公关#天降呦呦
BV1Tr4y1M7z1
郑爽:公关#暴躁的仙人JUMP
BV17y4y117i1
郑爽:公关#瞻云云
BV19K4y1W7oh
代孕#消化一下#观察者网
BV1ao4y1R73f
领养替代代孕#不普通人类实录
BV1Sh411y7Hz
郑爽:感动中国#贾老科学家





BV1Ef4y1k7bq
现代武器只有中美俄#老K的无聊杂谈


BV1gV41117k6
BV1rX4y1T7G9
BV1D54y1W73h
免费素材网(18+17+19)#取景框看世界




BV1yU4y1x7Wp
公知*新冠:河山硕-丁健强 之友:直接民主-耿冠军:知日酱
BV19z4y1U7Xq
方方 递刀

BV1HA411b7w5
反对立法禁食狗肉#齐天大肾余潇洒
BV1eJ411i7US
龙起源研究史#齐天大肾余潇洒
BV1Yh411y76A
读书:贯通境:为用而读#齐天大肾余潇洒


BV1Wy4y1m7ht
东南亚-低端产业链-黄赌毒-乱象#卢克文工作室
BV1sK411g7Wu
罪恶日本#针绿
BV1Hp4y1W7KE
敦煌万亩防护林被毁，改种葡萄


BV1ot4y1z7Lu
热干面-制作#我的样子平平无奇



BV1By4y117Fd
拒绝帮助#超酷的一一

BV1mK4y1H7Bj
谷歌翻译20次:煮酒论英雄#鹰目大人
BV1iv4y1f7AK
游戏恰饭视频:教父旅游砍价#某幻君
BV1Cz4y1S7M8
奇葩小国:刚果金:萨普精神-虚荣体面#小约翰可汗
BV1av4y1f721
瓜田以外01:新闻类#No-巴蒂

BV1Fh41117RB
槟榔:软毒品上瘾，一级致癌物#尔东boss



BV1eh411y7PK
马拉高尼效应:逆流污染:表面张力#冷科普
BV1vf4y1k74L
气凝胶#冷科普
BV1yX4y1P7kF
最黑涂料#冷科普
BV18t411S7rW
魔术揭秘#超人小技巧

BV1wy4y1n7C6
鳗鱼:降河洄游:第六阶段才决定性别:难以人工繁殖#林林Eileen
BV1nh41117fF
荷兰:文恬武嬉:疫情爆发朝令夕改领导跑路#曹小灵比比叨
BV1qK4y1H7Q5
以色列危机:天龙人-寄生虫-极端正统派-哈瑞迪犹太人#利利川
BV1PA411p7VZ
太平天国#毒舌的南瓜
BV1Kr4y1T7bk BV1N5411H7Vr
2077:成为公司的狗#努力的Lorre
BV1Rf4y1C77C
中情局:精神控制计划:洗脑#乌鸦校尉CaptainWuya
BV1ca4y1H7kc
非洲:援助-倾销#JC逻辑研究
BV1K5411H7Vk
伪善:屠宰不放血:猪肉有味#芥川隆





BV1Ky4y127Hi
BV1tT4y1K7vQ
BV14U4y147MP
BV1EX4y1M7F6
聊天鬼才#毅斯不苟




BV1Lt4y1z7vk
粉圈网暴#利利川
BV1Zo4y1o7PA
中国航空:斜爆轰冲压发动机#熊猫巴拉





BV1qT4y1L7Lf
电器:预设报废#潘小美PrettyPan
BV1Tr4y1T7Su
狗脚朕:衰世-办不成事-不断纠错短期政策-美国vs明清#山高县
  盛世之所以是盛世，主要在于能做事，而不在于做的事全是对的

BV1hX4y1K7qe
色情诈骗团伙:如:在交易平台要求使用第三方平台交流交易信息#知安局


BV14f4y1k7Nr
孝#爆笑公堂
BV1UZ4y1V7hy
动物成精#爆笑公堂
BV1CK4y177YR
厨房克星#爆笑公堂
BV1nD4y1d7TR
动物迷惑行为#爆笑公堂
BV1Q54y1e7Va
动物迷惑行为XV#龙馍馍

BV1wf4y1r7sr
奇葩小国:中非暴君-博卡萨:沐猴而冠#小约翰可汗
BV11r4y1T7aX
惨淡人生#谭乔



BV1ep4y1W7me
扑街接舞#
BV1mv4y1f7CR
3*3棋盘:死活#毒奶菇
  #单方可pass，但若双方皆pass，则终局开始点目:这才是围棋的硬核终盘？#
BV1Gy4y1p7SK
1*2棋盘:穷举:平局#毒奶菇
  #黑先，若不pass，则白提，成劫，黑只能pass，白也pass，终局:黑0白2，白胜
  #故黑先第一手pass，白同理，终局:黑0白0，平局
  #==>>可pass的情形，最优解黑必不输
BV1Jp4y1W732
1*3棋盘:穷举:黑占中必胜#毒奶菇
BV1KX4y1T799
三角形-3目圆棋盘:穷举:平局#毒奶菇
  #禁全同:禁止棋面及先手方全同的出现
  # ->黑先，=>白先
  # 0=空，x=黑，y=白
  #000->x00=>xy0->x0x=>0y0->: #平局<<==黑选第二个分支
  # *xy0=>0yy->[x00=>禁止]pass:0yy=>pass:黑负
  # *0yx=>yy0->00x=>: #平局
  #   *0yx->[x0x=>禁止]pass:[0yx=>禁止]pass:0yx->平局
  #   *y0x->0xx=>y00->: #平局
  #     *y0x=>[yy0->禁止]pass:[y0x->禁止]pass:y0x=>平局
  #     *yx0=>y0y->0x0=>: #平局
  #       *yx0->[0xx=>禁止]pass:[yx0=>禁止]pass:yx0->平局
  #       *0xy->xx0=>00y->: #平局
  #         *0xy=>[y0y->禁止]pass:[0xy->禁止]pass:0xy=>平局
  #         *x0y=>[0yy->禁止]pass:x0y->[xx0=>禁止]pass:x0y=>平局

还有2*3棋盘、K5棋盘...



BV1ez4y127gV
印度博帕尔毒气泄漏事件#英大吉




##详见『others/app/网/哔哩哔哩-教程.txt::包子』
BV1Gt4y1m7KU
基本功:和面揉面#品诺美食开课啦
BV1ny4y117RL
蒸包子:常见问题#品诺美食开课啦
BV1qT4y1M786
速冻包子:不同要点#品诺美食开课啦
BV1hD4y1U7ge
包子馅:麻辣豆腐#品诺美食开课啦
BV18Z4y1H7vc
包子馅:灌汤包子#品诺美食开课啦
BV12X4y1G7x5
肉馅:刀切剁砸+葱姜水及香料油分次加拌摔#品诺美食开课啦
BV1Sy4y187Qp
煮肉:肉夹馍之肉#成品不柴不腻，刀板一摁红白皆散#品诺美食开课啦






BV1uU4y1x7TC
你变了#你们的宋老师


BV18K4y1S7K9
『牛逼』由来#-阿健-
BV1mE411W7NM
脏话研究#-阿健-


BV1h5411N7fJ
2021-G7会议:拜登#波士顿圆脸
BV1nK4y1H7kE
2021德州寒流:强者才配活着#波士顿圆脸

BV1Qv411a7w5
古代银票防伪#赛雷话金
BV1XK4y1D7NZ
时代周刊x回形针#赛雷话金
BV1vU4y147tt
回形针#赛雷话金
BV1Hz4y1y7o2
洗钱#赛雷话金



BV1nK4y1H7cR
以魂炼魄:三魂七魄，七情 三尸#元始青天
  ？掌控肉身？
BV1ar4y1K7UD
神道法则体系:神是法则人格化#元始青天


BV1cp4y1s7uf
0感染的朝鲜vs亡国的『赫特河公国』#知_道

BV1Ry4y1k7pc
象棋:单马擒王:铁骑绕龙城#四郎讲棋
BV1MZ4y1P7mb
象棋残局:飞跃天堑-陆兆养#四郎讲棋
BV1Pz4y117wa
郑惟桐vs王天一#四郎讲棋
  蜀山少侠vs坏心人/外星人
  恩怨
内涵一家不会散:
  郑惟桐行棋至此，掏出屏蔽仪，围着王天一转了三圈
  ===
  绯-村-剑-心-:
    回复 @抽到金皮就改名 :王天一没有师父，基本上是一点点学出来的，对战的软件招很多，自己也会走出很多软件招，然后很早之前跟郑惟桐对战，郑惟桐拿着屏蔽仪搁王天一身边转了几圈，俩人恩怨就这么结下了

BV1Kf4y1B7mt
胡司令拆解:沿河十八打:窝心马+窝心車#四郎讲棋
BV1xp4y1s7iw
汪洋vs胡司令:飞龙在天#四郎讲棋
BV1ft4y1z7T8
1959:陈永华vs赵义庭:各攻各的#四郎讲棋
BV1GT4y1P7z6
阎文清vs汤卓光#四郎讲棋
======20210123~20210301=====
BV1pN411Q7GE
杨官璘vs李义庭#四郎讲棋
======20210123~20210310=====



BV1sr4y1P7so
八极拳:演练#我真的不是胖鲸

BV1Yo4y1d7uh
阳和平:毛时代的工人#全世界最可爱的金轮

BV1gU4y1W7q1
难民安置私人公司:难民=优质客户#利利川


BV1zb4y1X7Ff
B站征诗#有山先生
  平生快意无经纬，何惧东海换姜汤
锦瑟瑟瑟瑟瑟吖:
  我把春天埋进土里
  希望秋天能结出一树春天
  秋天到了
  树叶落尽
  我问我的春天呢？
  秋天说，你亲手将它埋葬
  那时你怎不觉得荒唐？



BV1QX4y157mJ
15秒进入学习状态:坐直+任务清单+固定仪式-唤醒曲#二二酸酸

BV1Xz4y1y7zB
被黑的河南#利利川

BV1wh411Q7xC
中国小镇06:云霄假烟#厂花蛋蛋姐





BV1wf4y1t7TA
AI换脸


BV15f4y1t73a
三星堆:新发现:历史考古*理科文保



BV1g5411M7Sz
押送钞票散弹枪vs押送高考试卷自动步枪#军武志


BV1ZN411Z7Fq
埃塞俄比亚崩坏#利利川

BV1o54y1V7rK
毛霉菌:印度第二疫情:免疫力低下#奇思诺想


BV16K4y1A71C
卡bug不死:死刑执行前交代新罪#长安法律在线




BV1wK4y137os
动保生意经#曹小灵比比叨

BV1K44y1k7KX
空耳印度神曲#咖啡影音


BV1Lf4y1a7Cv
台风拐弯


BV1644y1B7Fj
中国玩具

BV1Qv411p79T
最后的G7#慕珉而来
BV1B44y1B7v3
G7:中国未至而至#知日酱

BV1XQ4y1X7w1
好莱坞:洗白-失败#麻薯波比呀


BV1u4411J7Hz
70岁事实#亚食人







