
e others/数学/class_number/class_number.txt
TODO:oeis class number #formulas
@20250513
[[[[[[
======
Heegner numbers:A003173=[1, 2, 3, 7, 11, 19, 43, 67, 163]#[total==9]

view ../../python3_src/nn_ns/math_nn/numbers/b000924-class_number_of_QQ(sqrt(n_th_neg_squarefree))__fst_10000.txt
   'others/数学/class_number/a000924-class number theory(2005)(Steven R. Finch).pdf'
view ../../python3_src/nn_ns/math_nn/numbers/b000003-class_number_of_the_quadratic_order_of_discriminant_(-4n)__fst_20000.txt
  'others/数学/class_number/a000003-Generalized Euler and class numbers(1967)(D. Shanks)[Annotated scanned copy].pdf'

cp -iv 'others/数学/class_number/a000924-class number theory(2005)(Steven R. Finch).pdf' 'others/数学/class_number/a000003-Generalized Euler and class numbers(1967)(D. Shanks)[Annotated scanned copy].pdf' /sdcard/0my_files/book/math/class_number/



[[
[d::squarefree-int]:
  h(sqrt(d))

https://oeis.org/wiki/Class_numbers

The class number {\displaystyle h(x)}{\displaystyle h(x)} of the ring of algebraic integers of {\displaystyle \mathbb {Q} (x)}{\displaystyle \mathbb {Q} (x)} tells how far from or how close that ring is to being a unique factorization domain ({\displaystyle x}{\displaystyle x} is some algebraic integer).

A class number of 1 means the domain is a unique factorization domain (UFD, not necessarily Euclidean, however). A class number of 2 means the domain is not a UFD, but does guarantee that whenever distinct factorizations a particular number in that domain may have, they each involve as many non-unit irreducible factors. A class number of 3 or higher means the domain is not a UFD and there may be no guarantees of similarities between distinct factorizations of a particular number in that domain.

Class numbers have been studied most thoroughly in the case of {\displaystyle x={\sqrt {d}}}{\displaystyle x={\sqrt {d}}}, where {\displaystyle d}{\displaystyle d} is a squarefree integer, positive or negative.

{\displaystyle h({\sqrt {d}})}{\displaystyle h({\sqrt {d}})}	{\displaystyle d}{\displaystyle d}	A-number
1	−163, −67, −43, −19, −11, −7, −3, −2, −1, 1, 2, 3, 5, 6, 7, 11, 13, 14, 17, 19, 21, 22, 23, 29, 31, ...	A061574
2	−5, −6, −10, −13, −15, −22, −35, −37, −51, −58, −91, −115, −123, −187, −235, −267, −403, −427	A005847
10, 15, 26, 30, 34, 35, 39, 42, 51, 55, 58, 65, 66, 70, 74, 78, 85, 87, 91, 95, 102, 105, 106, 110, ...	A029702
3	−23, −31, −59, −83, −107, −139, −211, −283, −307, −331, −379, −499, −547, −643, −883, −907	A006203
79, 142, 223, 229, 254, 257, 321, 326, 359, 443, 469, 473, 659, 733, 761, 839, 934, 993, 1091, ...	A029703
4	−14, −17, −21, −30, −33, −34, −39, −42, −46, −55, −57, −70, −73, −78, −82, −85, −93, −97, −102, ...
(contains only thirty-five more numbers)	A046085
82, 130, 145, 170, 195, 210, 219, 231, 255, 274, 290, 291, 322, 323, 330, 370, 390, 410, 434, 435, ...	A029704
Notes: Sequences consisting only of negative numbers are shown multiplied by −1 in their respective entries. Ellipses indicate sequences not known to be finite unless otherwise noted.
]]



[[[
===
wget https://oeis.org/A000924/b000924.txt
mv -iv b000924.txt '../../python3_src/nn_ns/math_nn/numbers/b000924-class_number_of_QQ(sqrt(n_th_neg_squarefree))__fst_10000.txt'
  view ../../python3_src/nn_ns/math_nn/numbers/b000924-class_number_of_QQ(sqrt(n_th_neg_squarefree))__fst_10000.txt
wget https://oeis.org/A000924/a000924.pdf
mv -iv a000924.pdf 'others/数学/class_number/a000924-class number theory(2005)(Steven R. Finch).pdf'
===
https://oeis.org/A000924
A000924
Class number of Q(sqrt(-n)), n squarefree.
(Formerly M0195 N0072)
56
1, 1, 1, 2, 2, 1, 2, 1, 2, 4, 2, 4, 1, 4, 2, 3, 6, 6, 4, 3, 4, 4, 2, 2, 6, 4, 8, 4, 1, 4, 5, 2, 6, 4, 4, 2, 3, 6, 8, 8, 8, 1, 8, 4, 7, 4, 10, 8, 4, 5, 4, 3, 4, 10, 6, 12, 2, 4, 8, 8, 4, 14, 4, 5, 8, 6, 3, 6, 12, 8, 8, 8, 2, 6, 10, 10, 2, 5, 12, 4, 5, 4, 14, 8, 8, 3, 8, 4, 10, 8, 16, 14, 7, 8, 4, 6, 8, 10
(list; graph; refs; listen; history; text; internal format)
OFFSET
1,4
REFERENCES
Şaban Alaca & Kenneth S. Williams, Introductory Algebraic Number Theory. Cambridge: Cambridge University Press (2004): 322-325, Theorem 12.6.1, Example 12.6.6, Table 7.
Z. I. Borevich and I. R. Shafarevich, Number Theory. Academic Press, NY, 1966, pp. 425-430.
D. A. Buell, Binary Quadratic Forms. Springer-Verlag, NY, 1989, pp. 224-241.
R. A. Mollin, Quadratics, CRC Press, 1996, Appendix D, gives a table for n <= 1999, correcting that of Borevich and Shafarevich.
N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
LINKS
T. D. Noe, Table of n, a(n) for n = 1..10000
Steven R. Finch, Class number theory [Cached copy, with permission of the author]
Index entries for sequences related to quadratic fields
EXAMPLE
a(10) = 4, since 14 is the 10th squarefree number and the class number of Q(sqrt(-14)) is 4.
MATHEMATICA
nmax = 100; s = Select[Range[2 * nmax], SquareFreeQ]; a[n_] := NumberFieldClassNumber[Sqrt[-s[[n]]]]; Table[a[n], {n, nmax}] (* Jean-François Alcover, Dec 30 2011 *)
PROG
(PARI) lista(nn) = for (n=1, nn, if (issquarefree(n), print1(qfbclassno(-n*if((-n)%4>1, 4, 1)), ", "))); \\ Michel Marcus, Jul 08 2015
CROSSREFS
Values of n run through A005117. Corresponding discriminants give A033197.
Cf. also A003649.
Sequence in context: A260311 A188431 A105153 * A306911 A348406 A344165
Adjacent sequences:  A000921 A000922 A000923 * A000925 A000926 A000927
KEYWORD
nonn,nice,easy
AUTHOR
N. J. A. Sloane, Mira Bernstein
EXTENSIONS
Edited by Dean Hickerson, Mar 17 2003
STATUS
approved
]]]
[[[
===
https://oeis.org/A003173
A003173
Heegner numbers: imaginary quadratic fields with unique factorization (or class number 1).
(Formerly M0827)
59
1, 2, 3, 7, 11, 19, 43, 67, 163
(list; graph; refs; listen; history; text; internal format)
OFFSET
1,2
COMMENTS
Could also be called Gauss numbers, since he discovered them. Heegner proved list is complete. - Artur Jasinski, Mar 21 2003
Numbers n such that Q(sqrt(-n)) has unique factorization into primes.
These are the squarefree values of n for which if some positive integer N can be written in the form (a/2)^2+n*(b/2)^2 for integers a and b, then every prime factor P of N which occurs to an odd power can also be written in the form (c/2)^2+n*(d/2)^2 for integers c and d. - V. Raman, Sep 17 2012, May 01 2013
Cases n = 1 and n = 2 correspond to the rings Z[i] (Gaussian integers) and Z[sqrt(-2)] = numbers of the form a + b*sqrt(-2), where a and b are integers. Other cases, satisfying a(n) == 3 (mod 4), correspond to the rings of numbers of the form (a/2) + (b/2)*sqrt(-a(n)), for integers a and b of the same parity. All these rings admit unique factorization. - V. Raman, Sep 17 2012, corrected by Eric M. Schmidt, Feb 17 2013
The Heegner numbers greater than 3 can also be found using the Kronecker symbol, as follows: A number k > 3 is a Heegner number if and only if s = Sum_{j = 1..k} j * (j|k) is prime, which happens to be negative, where (x|y) is the Kronecker symbol. Also note for these results s = -k. But if s = -k is used as the selection condition (instead of primality), then the cubes of {7, 11, 19, 43, 67, 163} are also selected, followed by these same numbers to 9th power (and presumably followed by the 27th or 81st power). - Richard R. Forberg, Jul 18 2016
Theorem: The ring of integers of the imaginary quadratic field Q(sqrt(-n)) is Euclidean iff n = 1, 2, 3, 7 and 11. (Otherwise, the ring of integers of the imaginary quadratic field Q(sqrt(-n)) is principal iff n is a term of this sequence) [Link Stark-Heegner theorem]. - Bernard Schott, Feb 07 2020
Named after the German high school teacher and radio engineer Kurt Heegner (1893-1965). - Amiram Eldar, Jun 15 2021
REFERENCES
John H. Conway and Richard K. Guy, The Book of Numbers, Copernicus Press, NY, 1996, p. 224.
G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers, 5th ed., Oxford Univ. Press, 1979, p. 213.
Wilfred W. J. Hulsbergen, Conjectures in Arithmetic Algebraic Geometry, Vieweg, 1994, p. 8.
Paulo Ribenboim, The Little Book of Bigger Primes, Springer-Verlag NY 2004. See p. 143.
N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
Harold M. Stark, An Introduction to Number Theory. Markham, Chicago, 1970, p. 295.
LINKS
Table of n, a(n) for n=1..9.
Aram Bingham, Ternary arithmetic, factorization, and the class number one problem, arXiv:2002.02059 [math.NT], 2020. See p. 9.
Kalyan Chakraborty, Azizul Hoque and Richa Sharma, Complete solutions of certain Lebesgue-Ramanujan-Nagell type equations, arXiv:1812.11874 [math.NT], 2018.
Alex Clark and Brady Haran, 163 and Ramanujan Constant, Numberphile video, 2012.
Noam Elkies, The Klein quartic in number theory, in: S. Levy, ed., The Eightfold Way, Cambridge Univ. Press, 1999, pp. 51-101. MR1722413 (2001a:11103). See page 93.
Yang-Hui He and John McKay, Sporadic and Exceptional, arXiv:1505.06742 [math.AG], 2015.
Kurt Heegner, Diophantische Analysis und Modulfunktionen, Matematische Zaitschrift, Vol. 56 (1952), pp. 227-253.
John Myron Masley, Where are the number fields with small class number?, in: M. B. Nathanson (ed.), Number Theory Carbondale 1979, Lect. Notes Math., Vol. 751, Springer, Berlin, Heidelberg, 1982, pp. 221-242.
Rick L. Shepherd, Binary quadratic forms and genus theory, Master of Arts Thesis, University of North Carolina at Greensboro, 2013.
Eric Weisstein's World of Mathematics, Gauss's Class Number Problem and Heegner Number.
Wikipedia, Heegner number.
Wikipedia, Stark-Heegner theorem.
Index entries for sequences related to quadratic fields
FORMULA
a(n) = A263465(n) = -A048981(6-n) for n <= 5. - Jonathan Sondow, May 28 2016
MATHEMATICA
Union[ Select[ -NumberFieldDiscriminant[ Sqrt[-#]]& /@ Range[200], NumberFieldClassNumber[ Sqrt[-#]] == 1 & ] /. {4 -> 1, 8 -> 2}] (* Jean-François Alcover, Jan 04 2012 *)
heegnerNums = {}; Do[s = Sum[j * KroneckerSymbol[j, k], {j, 1, k}]; If[PrimeQ[s], AppendTo[heegnerNums, {s, k}]], {k, 1, 10000}]; heegnerNums (* Richard R. Forberg, Jul 18 2016 *)
PROG
(PARI) select(n->qfbclassno(-n*if(n%4==3, 1, 4))==1, vector(200, i, i)) \\ Charles R Greathouse IV, Nov 20 2012
CROSSREFS
Cf. A003174, A005847 (for class number 2), A014602 (for discriminants of these fields), A048981, A263465.
Sequence in context: A158709 A180422 A055502 * A159262 A160434 A139630
Adjacent sequences:  A003170 A003171 A003172 * A003174 A003175 A003176
KEYWORD
nonn,fini,full,nice
AUTHOR
N. J. A. Sloane
STATUS
approved
Lookup Welcome Wiki Register Music Plot 2 Demos Index WebCam Contribute Format Style Sheet Transforms Superseeker Recents
The OEIS Community
Maintained by The OEIS Foundation Inc.
Last modified May 13 06:56 EDT 2025. Contains 383597 sequences.
License Agreements, Terms of Use, Privacy Policy
]]]
[[[
===
wget https://oeis.org/A000003/b000003.txt
mv -iv b000003.txt '../../python3_src/nn_ns/math_nn/numbers/b000003-class_number_of_the_quadratic_order_of_discriminant_(-4n)__fst_20000.txt'
  view ../../python3_src/nn_ns/math_nn/numbers/b000003-class_number_of_the_quadratic_order_of_discriminant_(-4n)__fst_20000.txt
wget https://oeis.org/A000003/a000003.pdf
mv -iv a000003.pdf 'others/数学/class_number/a000003-Generalized Euler and class numbers(1967)(D. Shanks)[Annotated scanned copy].pdf'

===
https://oeis.org/A000003
A000003
Number of classes of primitive positive definite binary quadratic forms of discriminant D = -4n; or equivalently the class number of the quadratic order of discriminant D = -4n.
(Formerly M0196 N0073)
49
1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 3, 2, 2, 4, 2, 2, 4, 2, 3, 4, 4, 2, 3, 4, 2, 6, 3, 2, 6, 4, 3, 4, 4, 4, 6, 4, 2, 6, 4, 4, 8, 4, 3, 6, 4, 4, 5, 4, 4, 6, 6, 4, 6, 6, 4, 8, 4, 2, 9, 4, 6, 8, 4, 4, 8, 8, 3, 8, 8, 4, 7, 4, 4, 10, 6, 6, 8, 4, 5, 8, 6, 4, 9, 8, 4, 10, 6, 4, 12, 8, 6, 6, 4, 8, 8, 8, 4, 8, 6, 4
(list; graph; refs; listen; history; text; internal format)
OFFSET
1,5
COMMENTS
From Joerg Arndt, Sep 02 2008: (Start)
It seems that 2*a(n) gives the degree of the minimal polynomial of (k_n)^2 where k_n is the n-th singular value, i.e., K(sqrt(1-k_n^2))/K(k_n)==sqrt(n) (and K is the elliptic integral of the first kind: K(x) := hypergeom([1/2,1/2],[1], x^2)).
Also, when setting K3(x)=hypergeom([1/3,2/3],[1], x^3) and solving for x such that K3((1-x^3)^(1/3))/K3(x)==sqrt(n), then the degree of the minimal polynomial of x^3 is every third term of this sequence, or so it seems. (End)
a(n) appears to be the degree of Klein's j-invariant j(sqrt(-n)) as an algebraic integer. - Li Han, Mar 02 2020
REFERENCES
D. A. Buell, Binary Quadratic Forms. Springer-Verlag, NY, 1989, pages 20 and 231-234.[Dics means D = - Discriminant (see p. 223), and only squarefree cases appear on pp. 231-234, but not on p. 20. - Wolfdieter Lang, May 15 2021]
H. Cohen, Course in Computational Alg. No. Theory, Springer, 1993, p. 514.
N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
LINKS
N. J. A. Sloane, Table of n, a(n) for n = 1..20000
Harriet Fell, Morris Newman, Edward Ordman, Tables of genera of groups of linear fractional transformations, J. Res. Nat. Bur. Standards Sect. B 67B 1963 61-68.
Daniel Shanks, On the Conjecture of Hardy & Littlewood concerning the Number of Primes of the Form n^2 + a, Math. Comp. 14 (1960), 320-332. (Table 1 gives first 100 terms.)
D. Shanks, Generalized Euler and class numbers. Math. Comp. 21 (1967) 689-694.
D. Shanks, Generalized Euler and class numbers, Math. Comp. 21 (1967), 689-694; 22 (1968), 699. [Annotated scanned copy]
MATHEMATICA
a[1] = 1; a[n_] := (k0 = k /. FindRoot[EllipticK[1-k^2]/EllipticK[k^2] == Sqrt[n], {k, 1/2, 10^-10, 1}, WorkingPrecision -> 600, MaxIterations -> 100]; Exponent[ MinimalPolynomial[RootApproximant[k0^2, 24], x], x]/2); Table[Print["a(", n, ") = ", an = a[n]]; an, {n, 1, 100}] (* Jean-François Alcover, Jul 21 2015, after Joerg Arndt *)
PROG
(Magma) O1 := MaximalOrder(QuadraticField(D)); _, f := IsSquare(D div Discriminant(O1)); ClassNumber(sub<O1|f>);
(PARI) {a(n) = qfbclassno(-4*n)}; /* Michael Somos, Jul 16 1999 */
CROSSREFS
See A014599 for discriminant -(4n-1).
A006643 is a subsequence.
Sequence in context: A375325 A302490 A316841 * A234398 A168208 A333003
Adjacent sequences:  A000001 A000002 * A000004 A000005 A000006 A000007
KEYWORD
nonn,nice,easy
AUTHOR
N. J. A. Sloane
STATUS
approved
Lookup Welcome Wiki Register Music Plot 2 Demos Index WebCam Contribute Format Style Sheet Transforms Superseeker Recents
The OEIS Community
Maintained by The OEIS Foundation Inc.
Last modified May 13 06:56 EDT 2025. Contains 383597 sequences.
License Agreements, Terms of Use, Privacy Policy
]]]
======
]]]]]]


[[[
===
man pari
man gp
$ gp
? ?qfbclassno
qfbclassno(D,{flag=0}): class number of discriminant D using Shanks's method by default. If (optional) flag is set to 1, use Euler products.

? ?qfbhclassno
qfbhclassno(x): Hurwitz-Kronecker class number of x>0.
? ?qf<Tab>
qfauto         qfbprimeform   qflllgram
qfautoexport   qfbred         qfminim
qfbclassno     qfbredsl2      qfminimize
qfbcomp        qfbsolve       qfnorm
qfbcompraw     qfcholesky     qforbits
qfbcornacchia  qfcvp          qfparam
qfbhclassno    qfeval         qfperfection
qfbil          qfgaussred     qfrep
qfbnucomp      qfisom         qfsign
qfbnupow       qfisominit     qfsolve
qfbpow         qfjacobi
qfbpowraw      qflll

? \q
Goodbye!

===
qf =?= quadratic form
qfb =?= binary quadratic form
]]]
[[[
'others/数学/class_number/a000924-class number theory(2005)(Steven R. Finch).pdf'
===
binary quadratic form f(x,y) =[def]= a*x**2+ b*x*y + c*y**2 with a,b,c ∈ ZZ is primitive if a,b,c are relatively prime.
[discriminant(f)=[def]=b**2-4*a*c]
[is_positive_definite_binary_quadratic_form_(f) =[def]= [a>0][discriminant(f) < 0]]
[is_indefinite_binary_quadratic_form_(f) =[def]= [discriminant(f) > 0]]
[{discriminant(f) | [f::binary_quadratic_form]} == {d | [d::ZZ][d%4<-{0,1}]}]
  why "iff"?
[D::ZZ]:
  [is_fundamental_discriminant_(D) =[def]= [D !<- {0,1}][?[m::squarefree] -> ?[k::ZZ] -> [[D==m==4*k+1]or[D==4*m==16*k+8]or[D==4*m==16*k+12]]]]
[@[d::ZZ][d%4<-{0,1}][d<-nonsquare] -> ?[D::fundamental_discriminant] -> ?[k::ZZ] -> [k>=1][d==k**2*D]]
  [@[d::discriminant/-\nonsquare] -> ?[D::fundamental_discriminant] -> ?[k::ZZ] -> [k>=1][d==k**2*D]]
  why?
  * [b%2==1]:
    [t:=(b-1)///2]
    [b**2-4*a*c==((2*t+1)**2-4*a*c)==4*(t**2+t-a*c)+1]
    [(b**2-4*a*c)%4==1]
    [k%2==1][k**2%4==1]
  * [b%2==0]:
    !! [a,b,c coprime]
    [a%2==1]
    [c%2==1]
    [w:=b///2]
    [b**2-4*a*c==4*(w**2-a*c)]
    [w**2%4 <- {0,1}]
    [a*c%4 <- {1,3}]
    [(w**2-a*c)%4 <- {0,1,2,3}]
    [(b**2-4*a*c)%16 <- {0,4,8,12}]
    *[(b**2-4*a*c)%16 <- {0,4}]:
      [(b**2-4*a*c)%2**2 <- {0,1}]
      [k%2==0][k**2%4==0]
      recur
      ok
    *[(b**2-4*a*c)%16 <- {8,12}]
      [k%2==1][k**2%8==1]
      [k**2%16 <- {1,9}]
      [8*9%16==8]
      [12*9%16==12]
      [{8,12}*{1,9}%16=={8,12}]
      ok

===
]]]

