# utf8
# unifont



'㇀㇁㇂㇃㇄㇅㇆㇇㇈㇉㇊㇋㇌㇍㇎㇏'
'㇐㇑㇒㇓㇔㇕㇖㇗㇘㇙㇚㇛㇜㇝㇞㇟㇠㇡㇢㇣'

# see: 附录13竖排简繁郑码

a: ㇐[一]
ai: ㇐㇚[丁], ㇐㇑

b: ㇐㇑㇐[土 士]
bd: ㇐㇐[二]
bi: ㇐㇑㇐[工], ㇐㇐㇑, ㇐㇐㇓
bk: 二小
bm: 土㇒[耂], 耂日[者]
bo: 土龰[走]
bz: ㇐㇑㇐㇞㇞㇐㇑㇐[亞], ㇐㇘㇞㇞㇐㇑㇐[亞]
	, ㇕㇗㇐㇞㇕㇐㇞㇐㇑㇐[𠁁]
	, ㇗㇕㇐㇞㇕㇐㇞㇐㇑㇐[𠁁]
	, ㇒㇙㇑㇐㇞㇕㇐㇞㇐㇑㇐[[𠁁2]]
	, ㇒㇗㇑㇐㇞㇕㇐㇞㇐㇑㇐[[𠁁2]]


c: ㇐土[王]
cs: 王丶[玉]
cd: ㇐二[三]
cc: ㇑王王㇚[⾾]
ce: ㇐㇑㇑三[耳] # 三艹??
ch: 镸彡[髟], ?㇐㇑㇐云[镸], ㇐㇑二+[畏-田][長], ㇒㇐㇙㇏[长]
ci: 三丨[丰], 二丨一[龶], 三丿, 丰丰山豆[豐]
ck: 三小[耒 𦓤]
co: 三人[𡗗 春]
cu: +[馬-灬]灬[馬], ?三丨㇉[馬-灬]


d: ㇐㇚㇀[扌], ㇐㇚
ds: ㇐㇚丶[寸]


e: 一丨丨[卄], 一丿丨[廾], 卄丨
ed: 一丨[十]
ea: 卄一[廿 龷], 卄丨丨一[卌+一], 一丿丨丨一乚[帶-⼍巾]
eb: 卄二[甘], 二丨丨一[𠀎]
ec: 卄三八[其]
ee: 廿口十[革]
eh: 十戈[𢦏]


f: 一小[木]
fd: 一冂儿二[⾣]
fb: 一冂二丨丶[甫]
fj: 一冂丨丨一[覀 襾], 一冂儿一[西]
fk: 一日一丨[車], 一日丨㇀丶[惠-心]
fv: 一冂丨丶丶丶丶[雨]


g: 一㇒[丆], 丆口[石]
gd: 一㇒[𠂇], 𠂇㇏[大]
gg: 一㇓[厂]
gh: 厂一+[畏-田][辰]
gi: 丆丨丶[不]
gl: 丆冂丨丨[而]
gm: 尢㇒丶[龙], 尢㇒㇒㇒丶[尨]
go: 丆冂人[页], 丆冂三八[頁]
gq: 一𧰨[豕], ㇒㇁㇒㇒㇒㇏[𧰨], ㇒丨㇒㇒㇒㇏[乑]
gr: 尢丶[尤], 一儿[尢 兀]

h: 一㇗[匚], 匚丨㇕一丨[臣], 匚一[虐-虍], 匚丨口丨[𦣞], ?一𠄌㇏㇒[畏-田]
hd: 一㇟[七], 一㇜[车-十], 一㇂[弋-丶], 一㇛㇛㇛[巠-工]
hb: 一㇜丶土[至]
he: 一㇜十[车]
hi: 一㇜㇚㇒[牙]
hm: +[戈-丶]丶[戈], 一丿㇂㇒丶[戊], 一㇂㇒[戈-丶], 一一㇂㇒丶[戋], 一㇂㇒㇒㇒丶[𢦑]
hs: +[弋-丶]丶[弋]






小云彡山人灬八口儿冂

'㇀㇁㇂㇃㇄㇅㇆㇇㇈㇉㇊㇋㇌㇍㇎㇏'
'㇐㇑㇒㇓㇔㇕㇖㇗㇘㇙㇚㇛㇜㇝㇞㇟㇠㇡㇢㇣'







