
e others/数学/整数分解/素数/strong_prime.txt
https://oeis.org/A051634
A051634		Strong primes: prime(n) > (prime(n-1) + prime(n+1))/2.		34
11, 17, 29, 37, 41, 59, 67, 71, 79, 97, 101, 107, 127, 137, 149, 163, 179, 191, 197, 223, 227, 239, 251, 269, 277, 281, 307, 311, 331, 347, 367, 379, 397, 419, 431, 439, 457, 461, 479, 487, 499, 521, 541, 557, 569, 587, 599, 613, 617, 631, 641, 659, 673, 701 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,1

COMMENTS	
Prime(n) such that prime(n)-prime(n-1) > prime(n+1)-prime(n). - Juri-Stepan Gerasimov, Jan 01 2011

a(n) > A051635(n). - Thomas Ordowski, Jul 25 2012

REFERENCES	
A. Murthy, Smarandache Notions Journal, Vol. 11 N. 1-2-3 Spring 2000.

LINKS	
T. D. Noe, Table of n, a(n) for n = 1..1000

EXAMPLE	
11 belongs to the sequence because 11 > (7 + 13)/2.

MATHEMATICA	
Transpose[Select[Partition[Prime[Range[10^2]], 3, 1], #[[2]]>(#[[1]]+#[[3]])/2 &]][[2]] (* Vladimir Joseph Stephan Orlovsky, May 01 2008 *)

p=Prime[Range[200]]; p[[Flatten[1+Position[Sign[Differences[p, 2]], -1]]]]

PROG	
(PARI) p=2; q=3; forprime(r=5, 1e4, if(2*q>p+r, print1(q", ")); p=q; q=r) \\ Charles R Greathouse IV, Jul 19 2011

(Haskell)

a051634 n = a051634_list !! (n-1)

a051634_list = f a000040_list where

   f (p:qs@(q:r:ps)) = if 2 * q > (p + r) then q : f qs else f qs

-- Reinhard Zumkeller, May 09 2013

(Python)

from sympy import nextprime

def aupto(limit):

    alst, p, q, r = [], 2, 3, 5

    while q <= limit:

        if 2*q > p + r: alst.append(q)

        p, q, r = q, r, nextprime(r)

    return alst

print(aupto(701)) # Michael S. Branicky, Nov 17 2021

CROSSREFS	
Cf. A006562, A051635, A229832.

Subsequence of A178943; A225493 (multiplicative closure).

Sequence in context: A240095 A105886 A225493 * A038918 A220293 A166307

Adjacent sequences:  A051631 A051632 A051633 * A051635 A051636 A051637

KEYWORD	
nice,nonn

AUTHOR	
Felice Russo, Nov 15 1999

STATUS	
approved
