* the "for loop" statement
    for (int i = 0; i < 5; ++i){}
* the "for-each loop" statement / "enhanced-for loop"
    int arr[] = {1, 2, 3, 4};
    for (int i : arr){}
    --------------------
    for (T e : ls){}
    where
        ls :: T[] | Iterable<T>
        * T[]
            for(int idx = 0; idx < array.length; ++idx)
                T e = ls[idx];
        * Iterable<T>
            Iterator<T> it = ls.iterator();
            while(it.hasNext())
                T e = it.next();
        https://docs.oracle.com/javase/8/docs/technotes/guides/language/foreach.html
        https://stackoverflow.com/questions/85190/how-does-the-java-for-each-loop-work




--------------------string
string-for
https://stackoverflow.com/questions/2451650/how-do-i-apply-the-for-each-loop-to-every-character-in-a-string
####1
for (char ch: "xyz".toCharArray()) {
    // but toCharArray() returns a newly allocated character array
}

####2
String s = "xyz";
for(int i = 0; i < s.length(); i++)
   char c = s.charAt(i);

####3
// Java8
String str = "xyz";
str.chars().forEachOrdered(i -> System.out.print((char)i));
    # .chars() -> IntStream
    #   need to cast the int back to a char

####4
