
e ../lots/NOTE/abbr/prefix_suffix/prefix_suffix-cmds.txt

[[
概览冫输出:
  view ../lots/NOTE/abbr/prefix_suffix/后缀-欧路词典囗.二十一世纪英汉汉英双向词典.out.txt
  view ../lots/NOTE/abbr/prefix_suffix/前缀-欧路词典囗.二十一世纪英汉汉英双向词典.out.txt
  #无关:
  view /sdcard/0my_files/tmp/out4py/去除冗余-欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt
]]
<<==:
[[[
===
===输入:
view /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗定位关键位置全过程囗自动化囗.二十一世纪英汉汉英双向词典.out.词典.txt
view /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗定位关键位置全过程囗自动化囗.二十一世纪英汉汉英双向词典.out.词汇.txt

===命令纟预览
#词汇
grep '^-' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗定位关键位置全过程囗自动化囗.二十一世纪英汉汉英双向词典.out.词汇.txt
grep '[-]$' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗定位关键位置全过程囗自动化囗.二十一世纪英汉汉英双向词典.out.词汇.txt

#词义
grep '^,-' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗定位关键位置全过程囗自动化囗.二十一世纪英汉汉英双向词典.out.词典.txt -A1
grep '^,.*-$' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗定位关键位置全过程囗自动化囗.二十一世纪英汉汉英双向词典.out.词典.txt -A1

===命令纟输出:
#词汇
grep '^-' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗定位关键位置全过程囗自动化囗.二十一世纪英汉汉英双向词典.out.词汇.txt > ../lots/NOTE/abbr/prefix_suffix/grep.-后缀..欧路词典囗.二十一世纪英汉汉英双向词典.out.词汇.txt
grep '[-]$' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗定位关键位置全过程囗自动化囗.二十一世纪英汉汉英双向词典.out.词汇.txt >  ../lots/NOTE/abbr/prefix_suffix/grep.前缀-..欧路词典囗.二十一世纪英汉汉英双向词典.out.词汇.txt

#词义
grep '^,-' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗定位关键位置全过程囗自动化囗.二十一世纪英汉汉英双向词典.out.词典.txt -A1 > ../lots/NOTE/abbr/prefix_suffix/grep.-后缀..欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt
grep '^,.*-$' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗定位关键位置全过程囗自动化囗.二十一世纪英汉汉英双向词典.out.词典.txt -A1 > ../lots/NOTE/abbr/prefix_suffix/grep.前缀-..欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt




===输出:
#词汇
view ../lots/NOTE/abbr/prefix_suffix/grep.-后缀..欧路词典囗.二十一世纪英汉汉英双向词典.out.词汇.txt
view ../lots/NOTE/abbr/prefix_suffix/grep.前缀-..欧路词典囗.二十一世纪英汉汉英双向词典.out.词汇.txt

#词义
view ../lots/NOTE/abbr/prefix_suffix/grep.-后缀..欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt
view ../lots/NOTE/abbr/prefix_suffix/grep.前缀-..欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt
===
du -sh ../lots/NOTE/abbr/prefix_suffix/
  344K
du -h -a ../lots/NOTE/abbr/prefix_suffix/
12K     ../lots/NOTE/abbr/prefix_suffix/.prefix_suffix-cmds.txt.swp
4.0K    ../lots/NOTE/abbr/prefix_suffix/prefix_suffix-cmds.txt
4.0K    ../lots/NOTE/abbr/prefix_suffix/grep.-后缀..欧路词典囗.二十一世纪英汉汉英双向词典.out.词汇.txt
8.0K    ../lots/NOTE/abbr/prefix_suffix/grep.前缀-..欧路词典囗.二十一世纪英汉汉英双向词典.out.词汇.txt
120K    ../lots/NOTE/abbr/prefix_suffix/grep.-后缀..欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt
192K    ../lots/NOTE/abbr/prefix_suffix/grep.前缀-..欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt
344K    ../lots/NOTE/abbr/prefix_suffix/
===
]]]
[[[
===去除冗余:
/<\(font \|\/font>\|br>\|hr>\)\@!
发现『humor』乱码:含『<』
发现『尖括号』:含『<>』

:%s/<br>/\r\//g
:%s/<hr>/\r\/=========\r\//g
:%s/<[^<>]*>//g
/[<>]
  找不到『>』
  找不到『<』
  #补充:『尖括号』:含『<>』
:%s/&quot;/"/g
:%s/&gt;/>/g
:%s/&lt;/</g
/&
  ===截取部分:
  找不到『&』
  ===整个词典:
  /&\( \|T \|amp;\)\@!
    找不到『&』
:%s/&amp;/\&/g
  #bug::%s/&amp;/&/g
:%s/ \+$//g
/ $
  找不到:行尾空格
===
#后缀
cp ../lots/NOTE/abbr/prefix_suffix/grep.-后缀..欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt ../lots/NOTE/abbr/prefix_suffix/后缀-欧路词典囗.二十一世纪英汉汉英双向词典.out.txt
e ../lots/NOTE/abbr/prefix_suffix/后缀-欧路词典囗.二十一世纪英汉汉英双向词典.out.txt
  应用:『去除冗余』命令

#前缀
cp ../lots/NOTE/abbr/prefix_suffix/grep.前缀-..欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt ../lots/NOTE/abbr/prefix_suffix/前缀-欧路词典囗.二十一世纪英汉汉英双向词典.out.txt
e ../lots/NOTE/abbr/prefix_suffix/前缀-欧路词典囗.二十一世纪英汉汉英双向词典.out.txt
  应用:『去除冗余』命令

cp /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗定位关键位置全过程囗自动化囗.二十一世纪英汉汉英双向词典.out.词典.txt /sdcard/0my_files/tmp/out4py/去除冗余-欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt
e /sdcard/0my_files/tmp/out4py/去除冗余-欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt
/<\(font \|\/font>\|br>\|hr>\)\@!
发现『humor』乱码:含『<』
发现『尖括号』乱码:含『<>』

===缩水比较:
du -h /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗定位关键位置全过程囗自动化囗.二十一世纪英汉汉英双向词典.out.词典.txt
  54M
du -h /sdcard/0my_files/tmp/out4py/去除冗余-欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt
  26M

#删前:
du -h -a ../lots/NOTE/abbr/prefix_suffix/
20K     ../lots/NOTE/abbr/prefix_suffix/.prefix_suffix-cmds.txt.swp
4.0K    ../lots/NOTE/abbr/prefix_suffix/prefix_suffix-cmds.txt
4.0K    ../lots/NOTE/abbr/prefix_suffix/grep.-后缀..欧路词典囗.二十一世纪英汉汉英双向词典.out.词汇.txt
8.0K    ../lots/NOTE/abbr/prefix_suffix/grep.前缀-..欧路词典囗.二十一世纪英汉汉英双向词典.out.词汇.txt
120K    ../lots/NOTE/abbr/prefix_suffix/grep.-后缀..欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt
192K    ../lots/NOTE/abbr/prefix_suffix/grep.前缀-..欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt
56K     ../lots/NOTE/abbr/prefix_suffix/后缀-欧路词典囗.二十一世纪英汉汉英双向词典.out.txt
88K     ../lots/NOTE/abbr/prefix_suffix/前缀-欧路词典囗.二十一世纪英汉汉英双向词典.out.txt
496K    ../lots/NOTE/abbr/prefix_suffix/
===删除冫过渡性输出文件:
rm ../lots/NOTE/abbr/prefix_suffix/grep.-后缀..欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt
rm ../lots/NOTE/abbr/prefix_suffix/grep.前缀-..欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt

#删后:
du -h -a ../lots/NOTE/abbr/prefix_suffix/
24K     ../lots/NOTE/abbr/prefix_suffix/.prefix_suffix-cmds.txt.swp
8.0K    ../lots/NOTE/abbr/prefix_suffix/prefix_suffix-cmds.txt
4.0K    ../lots/NOTE/abbr/prefix_suffix/grep.-后缀..欧路词典囗.二十一世纪英汉汉英双向词典.out.词汇.txt
8.0K    ../lots/NOTE/abbr/prefix_suffix/grep.前缀-..欧路词典囗.二十一世纪英汉汉英双向词典.out.词汇.txt
56K     ../lots/NOTE/abbr/prefix_suffix/后缀-欧路词典囗.二十一世纪英汉汉英双向词典.out.txt
88K     ../lots/NOTE/abbr/prefix_suffix/前缀-欧路词典囗.二十一世纪英汉汉英双向词典.out.txt
192K    ../lots/NOTE/abbr/prefix_suffix/

#删后+关闭vim:
du -h -a ../lots/NOTE/abbr/prefix_suffix/
12K     ../lots/NOTE/abbr/prefix_suffix/prefix_suffix-cmds.txt
4.0K    ../lots/NOTE/abbr/prefix_suffix/grep.-后缀..欧路词典囗.二十一世纪英汉汉英双向词典.out.词汇.txt
8.0K    ../lots/NOTE/abbr/prefix_suffix/grep.前缀-..欧路词典囗.二十一世纪英汉汉英双向词典.out.词汇.txt
56K     ../lots/NOTE/abbr/prefix_suffix/后缀-欧路词典囗.二十一世纪英汉汉英双向词典.out.txt
88K     ../lots/NOTE/abbr/prefix_suffix/前缀-欧路词典囗.二十一世纪英汉汉英双向词典.out.txt
172K    ../lots/NOTE/abbr/prefix_suffix/

===输出:
view ../lots/NOTE/abbr/prefix_suffix/后缀-欧路词典囗.二十一世纪英汉汉英双向词典.out.txt
view ../lots/NOTE/abbr/prefix_suffix/前缀-欧路词典囗.二十一世纪英汉汉英双向词典.out.txt
view /sdcard/0my_files/tmp/out4py/去除冗余-欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt
===
]]]



