,a-
:a-
/(E-; E-)
/1  [在名词前构成形容词副词] 表示“向…”“往…”“在…”
/ashore
/向岸边,在岸上
/abed= in bed
/在床上
/afoot
/徒步
/2 “…著”“在…中”
/fall a-crying
/哭起来
/go (a-)fishing
/去钓鱼
/set the bell (a-)ringing
/开始鸣钟
/The house is (a-)building.
/正在兴建房子
/a-
/(e-, A-, E-; ei-, A-, E-)
/{字首}表示“非…”“无…”
/amoral
/无道德的
/atheist
/无神论
/
--
,ab-
:ab-
/(Ab-, Eb-; Ab-, Eb-)
/{字首}表示“分离”“脱离”的意思
/(cf. abs-)
/abnormal
/畸型,abduct 绑架,abuse 乱用
/
--
,abio-
:abio-
/ (用于复合字中) 表 "无生命" 之义,如:abiogenesis
/
--
,abs-
:abs-
/(Abs-, Ebs-; Abs-, Ebs-)
/{字首} (在 c,t 之前的) ab- 的变体
/abscess, abstract
/
--
,ac-
:ac-
/(Ak-; Ak-)
/{字首} (附加c,q,k 之前) ad- 的变体
/accede
/
--
,acanth-, acantho-
:acanth-, acantho-
/ (用于复合字中) 表 "有刺的,刺状的" 之义,如:acantha,acanthoid
/
--
,acet-
:acet-
/ (用于复合字中) = aceto-
/
--
,aceto-, acet-
:aceto-, acet-
/‘字首’表 "含有醋酸或乙醯基" 之义,子音前用aceto-,母音前用acet-,如:acetophenetidin,acetify
/
--
,acousto-
:acousto-
/ (用于复合字中) 表 "声音的,声波的,声音的和...的" 之义,如:acousto-electric,acousto-electronic
/
--
,acro-
:acro-
/ (用于复合字中)  (在母音前作 acr-)
/1 表 "高处,最高" 之义,如:acrophobia
/2 表 "尖端,顶点" 之义,如:acrogen
/3 表 "身体的肢或端" 之义,如:acromegaly
/
--
,actino-
:actino-
/ (用于复合字中,用在子音前) 表 "射线,光线,日光线,射线状的" 之义,如:actinograph
/
--
,acuti-
:acuti-
/ (用于复合字中)
/1 表 "尖的,尖锐的" 之义,如:acutifoliate
/2 表 "尖角的,锐角的" 之义,如:acutiplantar
/
--
,ad-
:ad-
/(Ad-, Ed-; Ad-, Ed-)
/{字首}表示“往…”“向…”之意
/
--
,adeno-
:adeno-
/ (用于复合字中) 在母音前作 aden-,构成表示与 "腺" 有关的字,如:adenocarcioma,adenoid,adenovirus
/
--
,aer-
:aer-
/ (用于复合字中,用在母音前) 为 aero- 之变体
/
--
,aeri-
:aeri-
/‘字首’为 aero- 之变体
/
--
,af-
:af-
/{字首} (附加在 f 之前的) ad- 的变体
/affirm, afflict
/
--
,ag-
:ag-
/{字首} (附加在 g 之前的-ad) 的变体
/aggression
/
--
,agro-
:agro-
/ (用于复合字中) 表"田野,土,土壤"之义,如：agrology
/
--
,al-
:al-
/{字首} (附加在 l 之前的) ad- 的变体
/allude
/
--
,all-
:all-
/(Cl-; C:l-)
/ [复合字]
/1 表示“纯…制的,全由…而成的”
/all-wool
/纯毛的,百分之百羊毛的
/2 表示“ (代表) 全…的”
/
/→ All-American
/3 表示“为一切…的”
/
/→all-purpose
/
--
,allo-, all-
:allo-, all-
/ (用于复合字中) 表 "分歧,相反,不同" 之义,如:allopatric
/
--
,ambi-
:am.bi-
/(AmbI-; Ambi-)
/{字首}表示“双方”“两侧”“周围”“围绕”等
/ambidextrous
/
--
,amphi-
:am.phi-
/(AmfI-; Amfi-)
/{字首}表示“在两侧,在两端”“两种…”“在周围”之意
/
--
,an-
:an-
/(An-, En-; An-, En-)
/{字首} (附加在 n 之前的) ad- 的变体
/annex, announce
/
--
,ana-
:an.a-
/(AnE-; B:nE-)
/{字首}表示“上”“后”“溯”“反”“再”
/anabaptist
/
--
,ancylo-
:ancylo-
/ (用于复合字中) 亦作 anchylo-,ankylo-. 表"钩子,参加"之义
/
--
,andro-, andr-
:andro-, andr-
/ (用于复合字中)
/1 表"男性或阳性"之义,如:androgen
/2 ‘植物’表"雄蕊:之义,如:androecium
/
--
,anemo-
:anemo-
/ (用于复合字中) 表"风"之义,如:anemology
/
--
,Anglo-
:An.glo-
/(ANglo-; AN^lou-)
/[复合用词]表示“英国,英语”之意
/
--
,anhydr-
:anhydr-
/ (用复合字中,用在母音前) 为 anhydro- 之变体
/
--
,aniso-
:aniso-
/ (用于复合字中) 表"不等,不同"之义,如:anisomeric
/
--
,ante-
:an.te-
/(AntI-; Anti-)
/{字首}表示“前的”之意
/ (
/←→ post-)
/
--
,antho-
:antho-
/ (用于复合字中) ‘植物’表"花"之义,如:anthocyanin
/
--
,anthraco-
:anthraco-
/ (用于复合字中,用在母音前) 为 anthrac- 之变体
/
--
,anthropo-
:an.thro.po-
/(AnWrEpo-; AnWrEpou-)
/[复合用词]表示“人,人类,人类学”等之意
/
--
,anti-
:an.ti-
/(AntI-; Anti-)
/{字首}表示“反对,敌对,对抗,排斥”之意
/anti-British, anti-imperialistic
/
--
,apo-
:ap.o-
/(Apo-, ApE-; Apou-, ApE-)
/{字首}表示“离开…”“向远处”
/apogee, apostle
/
--
,aqui-
:aqui-
/ (用于复合字中表) "水"之义,如：aquiculture
/
--
,arch-
:arch-
/(BrtF-; B:tF-)
/{字首}表示“主要的…”“第一的”,“大…”之意
/(cf. arch 2)
/archbishop, archangel
/
--
,archi-
:ar.chi-
/(BrkI-; B:ki-)
/{字首}
/1 表示“首位的”“主要的”
/architect(ure)
/2‘生物’表示“原…”之意 (primitive,original)
/archiblast
/卵质,卵原生质
/
--
,areo-
:areo-
/ (用于复合字中) 源于希腊语之合体,表"火星"之义
/
--
,artio-
:artio-
/ (用于复合字中) 表"偶数"之义,如:artiodactyl
/
--
,as-
:as-
/{字首} (附加在 s 之前的 ad) 的变体
/assimilation
/
--
,asco-
:asco-
/ (用于复合字中) 表"囊状部"之义,如:ascospore
/
--
,aster-
:aster-
/ (用于复合字中,用在母音前) 为astro-之变体,表"星"之义,如:asteroid
/
--
,astro-
:as.tro-
/(Astro-, AstrE-; AstrE-)
/[复合用词]表示“星”“太空”
/astrophysics, astronaut
/
--
,at-
:at-
/ ({字首}) 附加在 t 之前的 (ad) 的变体
/attend
/
--
,atmo-
:atmo-
/ (用于复合字中) 表"空气,蒸气"之义
/at-mosphere
/
--
,atto-
:atto-
/ (用于复合字中) 表"十的负十八次方" 之义
/attotesla
/
--
,audio-
:au.di.o-
/(CdIo-; C:diou-)
/[复合用词]表示“听”
/audiometer
/
--
,auri-
:auri-
/ (用于复合字中) 表"金"之义
/auriferous
/auri-
/ (用于复合字中) 表"耳"之义
/auriform
/
--
,Austro-
:Austro-
/ (用于复合字中) 表"奥地利的"之义,如 Austro-Hungarian
/Aus.tro-
/(Cstro-; Cstrou-)
/[复合用词]表“奥国的”之意
/Austro-Hungarian
/奥匈的
/
--
,aut-
:aut-
/(Ct-; -C:t)
/ (附加在母音之前的) auto- 的变体
/
--
,auto-
:auto-
/ (用于复合字中) 表"自动"之义
/autobus
/au.to-
/(Cto-; C:tou-)
/[复合用词]
/1 表示“自身的”“独自的”“自己的”
/autocracy
/2 表示“汽车”
/autopark
/汽车停车场
/
--
,avi-
:avi-
/ (用于复合字中) 表"鸟"之义,如 aviculture
/
--
,ax-
:ax-
/ (用于复合字中,用在母音前) 为 axi- 之变体
/
--
,axi-
:axi-
/ (用于复合字中) 表"轴"之义,如:axial
/
--
,axo-
:axo-
/ (用于复合字中,用在子音前) 为 axi- 之变体
/
--
,az-
:az-
/ (用于复合字中) 为azo-之变体,如:azine
/
--
,bacci-
:bacci-
/ (用于复合字中) 表"浆果"之义,如:bacciform
/
--
,bacterio-, bacteri-, bacter-, bactero-
:bacterio-, bacteri-, bacter-, bactero-
/ (用于复合字中) 表"细菌,细菌之活动" 或 "有关细菌"之义,如:bacteriophage,bactericide,bacteroid
/
--
,bar(o)-
:bar.(o)-
/(bArE-; bArE-)
/[复合用词]“气压”的意思
/
--
,basi-, baso-
:basi-, baso-
/ (用于复合字中)
/1 表"基础或底部"之义,如:basipetal
/2 表"化学的鹹,盐基"之义,如basophil
/
--
,baso-
:baso-
/= basi-
/
--
,batho-
:batho-
/ (用于复合字中) 为bathy-变体,表"深度"之义,如:bathometer
/
--
,bathy-, batho-
:bathy-, batho-
/ (用于复合字中) 表"深度,对深度的关系"之义,如:bathyscaph,bathometer
/
--
,Battani, al-
:Bat.ta.ni, al-
/(9AlbE`tBni; 9AlbE5tB:ni:)
/亚伯塔尼
/((850?-929,阿拉伯天文学家))
/
--
,be-
:be-
/(bI-, bE-; bi-)
/{字首}
/1 全面性地,全然,完全地,过分地
/bedaub, beset, besmear, bespatter
/2 构成及物动词
/bemoan, bespeak
/3 使…成为…,称为…,当作…
/befool, befoul, befriend
/4 围以…,覆以… becloud
/5 戴有…的,饰以…的,覆满…的
/bewigged
/戴上假发 (wig) 的
/bejeweled
/饰以宝石 (jewel) 的
/
--
,bene-
:ben.e-
/(bZnE-; beni-)`14`《源自拉丁文“好的”的意思》
/[复合用词]表示“善、良”之意
/ (
/←→ bend sinistermal-,male-)
/benediction
/
--
,benz-
:benz-
/ (用于复合字中) 为benzo-之变体
/
--
,benzo-
:benzo-
/ (用于复合字中) ‘化学’表"与苯有关"之义
/
--
,bi-
:bi-
/(baI-; bai-)
/{字首}表示“二,双,复,重”之意
/(cf. demi-,hemi-,semi-)
/biplane, bicycle, biped
/
--
,biblio-
:biblio-
/ (用于复合字中) 表"书,圣经"之义,如：biblio-phile,bibliolatry,bibliomania
/
--
,bin-
:bin-
/ (用于复合字中,用在母音前) 为bi-之变体,如:binary
/
--
,bio-, bi-
:bio-, bi-
/‘字首’表"生命,生物"之义
/
/如:biocide,biology,bionics.
/
--
,blasto-
:blasto-
/ (用于复合字中) 表"芽,胚胎"之义,如:blasto-derm
/
--
,blephar-
:blephar-
/ (用于复合字中) 表"眼皮,脸"之义
/
--
,brachi-
:brachi-
/ (用于复合字中,用在母音前) 为brachio-之变体
/
--
,brachio-
:brachio-
/ (用于复合字中) 表"臂"之义
/((在母音前作brachi-))
/
--
,brachy-
:brachy-
/ (用于复合字中) 表"短"之义
/
--
,brady-
:brady-
/ (用于复合字中) 表"慢,缓"之义,如:bradykinetic
/
--
,branchi-
:branchi-
/ (用于复合字中,用在母音前) 为 branchio-之变体
/
--
,branchio-
:branchio-
/ (用于复合字中) 表"鳃"之义
/
--
,brevi-
:brevi-
/ (用于复合字中) 表"短"之义
/
--
,bromo-
:bromo-
/ (用于复合字中) 表"溴的,含溴的,溴化的"之义
/
--
,bryo-
:bryo-
/ (用于复合字中) 表"苔"之义
/
/如bryophyte
/
--
,by-
:by-
/(baI-; bai-)
/{字首}
/1 表示“附带性的,次要的”“离开本题的”
/byelection, bypath
/2 表示“在旁,旁边的”
/bystander
/3 表示“过去的”
/bygone
/
--
,bye-
:bye-
/为by-之变体
/
--
,caco-
:caco-
/ (用于复合字中) 表"恶,不佳,劣,丑"之义,如:cacography
/
--
,caeco-
:caeco-
/ (用于复合字中) 表"盲肠"之义
/((在母音之前作caec-))
/
--
,caeno-
:caeno-
/ (用于复合字中) =ceno-
/
--
,caino-
:caino-
/亦作ceno-. (用于复合字中) 表"新,最近"之义
/
--
,calci-, calc-
:calci-, calc-
/ (用于复合字中) 表"钙"之义,如:calciferous,calcite
/
--
,calli-
:calli-
/ (用于复合字中) 表"美丽"之义,如:calliopsis
/
--
,canape-
:can.a.pe-
/(`kAnEpI; 5kAnEpei)`14`《源自法语》
/<<可数名词>>
/加有乾酪、鱼子酱、肉等的薄面包或脆饼
/((西餐中的一道饭前菜; cf. hors d'oeuvre))
/
--
,capri-
:capri-
/ (用于复合字中) 表"山羊"之义
/
--
,carb-
:carb-
/ (用于复合字中) =carbo-
/
--
,carbo-, carb-
:carbo-, carb-
/ (用于复合字中) 表"碳"之义,如:carbohydrate,carbolic acid
/
--
,cardi-
:car.di-
/(kBrdI-; kB:di-)
/{字首}cardio 在母音之前的变体
/
--
,cardio-
:car.di.o-
/(kBrdIo-, -E-; kB:diou-, -E-)
/{字首}表示“心脏”
/
--
,carpo-
:carpo-
/ (用于复合字中) 表"果实"之义,如:carpogonium,carpology
/
--
,caryo-
:caryo-
/ (用于复合字中) 为karyo-之变体
/
--
,cat(a)-
:cat(.a)-
/(kAt(E)-; kAt(E)-)
/{字首}表示“向下”“反对…”“在整个…期间内”“完全”之意
/
,cata-
:cata-
/‘字首’
/1 表"反"之义,如:cataplasia
/2 表"之下,向下"之义,如:cataphyll,catadromous
/
--
,cauli-
:cauli-
/ (用于复合字中) 表"茎"之义
/
--
,caulo-
:caulo-
/ (用于复合字中) =cauli-
/
--
,celio-
:celio-
/ (用于复合字中) =coeli
/
--
,cellul-
:cellul-
/ (用于复合字中,用在母音前) 为celluli-之变体
/
--
,celluli-
:celluli-
/ (用于复合字中) 表"细胞的"之义
/
--
,cellulo-
:cellulo-
/ (用于复合字中) =celluli-
/
--
,celo-
:celo-
/ (用于复合字中) 为coel-之变体
/
--
,Celto-
:Celto-
/ (用于复合字中) 表"Celtic"之义
/
--
,ceno-
:ceno-
/ (用于复合字中) 亦作coeno-.表"普通,共同"之义
/
--
,centi-
:cen.ti-
/(sZntI-; senti-)`14`《源自拉丁文“一百”的意思》
/[复合用词]
/1 一百
/2 一百分之一
/ (
/→ metric system)
/
--
,centr-
:centr-
/ (用于复合字中) =centro-
/
--
,centro-, centr-
:centro-, centr-
/ (用于复合字中) 表"中心,中央"之义,如:centromere,centrist
/
--
,cephal-
:cephal-
/ (用于复合字中,用在母音前) 为cephalo-之变体
/
--
,cephalo-, cephal-
:cephalo-, cephal-
/ (用于复合字中) 表 "头" 之义,如:cephalopod,cephalad
/
--
,cer-
:cer-
/ (用于复合字中,用在母音前) 为cerco-之变体
/
--
,cerat-
:cerat-
/ (用于复合字中) 表 "角,角质的,有角的" 之义
/
--
,cerato-
:cerato-
/ (用于复合字中) 表 "角,有角的,似角的" 之义
/
--
,cerc-
:cerc-
/ (用于复合字中,用在母音前) 为cerco-之变体
/
--
,cerco-
:cerco-
/ (用于复合字中) 表 "尾,有尾的" 之义
/
--
,cerebell-, cerebelli-
:cerebell-, cerebelli-
/ (用于复合字中) 表 "小脑的" 之义
/
--
,cerebello-
:cerebello-
/ (用于复合字中) =cerebell-
/
--
,cerebr-
:cerebr-
/ (用于复合字中,用在母音前) 为cerebri-之变体
/
--
,Cerebri-
:Cerebri-
/ (用于复合字中) 表 "大脑的" 之义
/
--
,cerebro-
:cerebro-
/ (用于复合字中) 表 "脑,大脑" 之义
/
--
,cervi-
:cervi-
/ (用于复合字中) 表 "鹿,鹿的" 之义
/
,cervic-
:cervic-
/ (用于复合字中,用在母音前) 为 cervici- 之变体
/
--
,cervici-
:cervici-
/ (用于复合字中) 表 "颈部" 之义
/
--
,cervico-
:cervico-
/ (用于复合字中) =cervici-
/
--
,cet-
:cet-
/ (用于复合字中) 表 "鲸" 之义
/
--
,chaeto-
:chaeto-
/ (用于复合字中) 表 "发,毛发,刺毛" 之义
/
--
,chalco-
:chalco-
/ (用于复合字中) 表 "铜,青铜" 之义,如:chalcocite
/
--
,cheilo-
:cheilo-
/ (用于复合字中) =chilo-
/
--
,cheiro-
:cheiro-
/ (用于复合字中) 表"手"之义
/
--
,cheli-
:cheli-
/ (用于复合字中) 表"螯"之义
/
--
,chem-
:chem-
/(kim-, kZm-; kem-)
/{字首}chemo- 在母音之前的变体
/
--
,chemo-
:chem.o-
/(kZmo-, -E-; kemou-)
/{字首}表示“化学 (的) ”
/
--
,chilo-
:chilo-
/ (用于复合字中) 表"唇,唇状的"之义
/
--
,Chino-
:Chi.no-
/(tFaIno-; tFainou-)
/[复合用词]表示“中国”之意
/(cf. Sino-)
/Chino-Japanese
/中日的
/
--
,chiro-
:chiro-
/ (用于复合字中) 表"手"之义,如:chiropractic
/
--
,chlir-
:chlir-
/ (用于复合字中) 亦作chloro-.表"氯"之义
/
--
,chlor-
:chlor-
/ (用于复合字中) 亦作chloro-.表"绿"之义
/
--
,chloro-
:chloro-
/ (用于复合字中,用在子音前) 为chlor-之变体,如chlorophyll
/
--
,chole-, chol-
:chole-, chol-
/ (用于复合字中) 表"胆,胆汁"之义,如cholecyst,choline
/
--
,cholo-
:cholo-
/ (用于复合字中) 表"胆,胆汁"之义
/
--
,chondr-
:chondr-
/ (用于复合字中,用在母音前) 为chindrio-之变体
/
--
,chondrio-
:chondrio-
/ (用于复合字中) 表"软骨"之义
/
--
,chondro-, chondr-, chondri-
:chondro-, chondr-, chondri-
/((用于复合字中))
/1 表"软骨"之义,如chondroma,chondrify
/2 表"粒状的,球粒状陨石的"之义,如chondrite
/
--
,chori-
:chori-
/ (用于复合字中,用在母音前) 为chorio-之变体
/
--
,chorio-
:chorio-
/ (用于复合字中) 亦作chori-.表"绒毛膜"之义
/
--
,Christo-
:Christo-
/ (用于复合字中) 表"基督"之义
/
--
,chrom-
:chrom-
/ (用于复合字中) 表"颜色,有色的,色素"之义
/
--
,chromat-
:chromat-
/ (用于复合字中,用在母音前) 为chromato-之变体
/
--
,chromato-, chromat-
:chromato-, chromat-
/((用于复合字中))
/1 表"颜色,染色"之义,如:chromatophore,chromatid
/2 表"染色质"之义,如:chromatolysis
/
--
,chrono-
:chron.o-
/(krBno-, -nE-; krCnou-, -nE-)
/[复合用词]表示“时间”之意
/
--
,chrys-
:chrys-
/ (用于复合字中,用在母音前) 为chryso-之变体
/
--
,chryso-, chrys-
:chryso-, chrys-
/ (用于复合字中) 表"金,金色"之义,如:chrysotile,chrysarobin
/
--
,cine-
:cin.e-
/(sInI-, -nE-; sini-)
/[复合用词]表示“电影” (cinema) 之意
/
--
,cirri-
:cirri-
/ (用于复合字中) =cirro-
/
--
,cirro-
:cirro-
/ (用于复合字中) 表"卷须,触毛"之义
/
--
,cis-
:cis-
/((用于复合字中))
/1 表"在这边"之义,如:cislunar
/2 ‘化学’表"顺式"之义
/
--
,citra-
:citra-
/ (用于复合字中) =cis-
/
--
,clado-
:clado-
/ (用于复合字中) 表"芽,枝"之义
/
--
,cleido-
:cleido-
/ (用于复合字中) 表"锁住,闭住"之义
/
--
,cleisto-
:cleisto-
/ (用于复合字中) 表"闭住,可闭著的"之义
/
--
,climat-
:climat-
/ (用于复合字中,用在母音前) 为 climato- 之变体
/
--
,climato-
:climato-
/ (用于复合字中) 表 "气候" 之义
/
--
,clino-, clin-
:clino-, clin-
/ (用于复合字中) 表 "倾斜" 之义,如:clinnometer,clinandrium
/
--
,cloisonne-
:cloi.son.ne-
/(9klCIzE`ne; 9klwB:zC5nei)`14`《源自法语“有区分的”的意思》
/<<不可数名词>>
/景泰蓝
/<<形容词>>
/景泰蓝的
/~ work [ware]
/景泰蓝艺品 [瓷器]
/
--
,co-
:co-
/(ko-; kou-)
/{字首}
/1 表示“共同”“相互”“同等”之意
/a. co-reli-gionist,copartner
/b. cooperative,coeternal
/c. co (-) operate,co-adjust
/d. =com-
/((用于母音或 h,gn 之前))
/2‘数学’余,补
/cosine
/
--
,coel-
:coel-
/ (用于复合字中) 表 "体内或器官内之腔" 之义,如:coelenterate
/
--
,coeli-
:coeli-
/ (用于复合字中) 表 "腹部" 之义
/
--
,coen-, coeno-, ceno-
:coen-, coeno-, ceno-
/ (用于复合字中) 表 "共同" 之义,如:coenurus
/
--
,col-
:col-
/(kBl-; kCl-)
/{字首}= com-
/((用于 l 字母前))
/
--
,collo-, coll-
:collo-, coll-
/ (用于复合字中)
/1 表"胶"之义,如collenchyma
/2 表"胶体,类胶体"之义,如collotype
/
--
,colo-, col-
:colo-, col-
/ (用于复合字中) 表"结肠"之义,如colostomy,colitis
/
--
,com-
:com-
/(kBm-, kEm-; kCm-, kEm-)
/{字首}表示“共同”“完全”等强调之意
/((通常在 b,p,m 之前为 com-; l 之前为 col-; r 之前为 cor-; 母音,h,gn 之前为 co-; 其他情形则为 con-))
/
--
,compu-
:compu-
/ (用于复合字中) 表"电脑"之义,如computer
/
--
,con-
:con-
/(kBn-, kEn-; kCn-, kEn-)
/{字首} = com-
/
--
,concho-, conch-, conchi-
:concho-, conch-, conchi-
/ (用于复合字中) 表"贝壳"之义,如:conchology
/
--
,conge-
:con.ge-
/(`kBnVe; 5kCnVei)`14`《源自法语》
/<<可数名词>>
/1 告辞,辞别,告别
/take one's ~
/告辞
/2 撤职,免职,解雇
/give a person his ~
/免某人职
/get one's ~
/被解雇
/
--
,consomme-
:con.som.me-
/(9kBnsE`me; kEn5sCmei)`14`《源自法语》
/<<不可数名词>>
/清炖肉汤 (clear soup)
/(cf. potage)
/
--
,conte-
:con.te-
/(kon`te, `kBntI, kCV`te; 5kC:nte)
/<<名词>>
/炭精笔
/((一种由石墨与黏土制成的硬蜡笔,通常分黑、红、褐三色))
/
--
,contra-
:con.tra-
/(kBntrE-; kCntrE-)
/{字首}表示“相反,反对 (against,contrary) ”
/“‘音乐’比普通的低音 (bass) 低八度 (octave) ”
/等之意
/
--
,copro-
:copro-
/ (用于复合字中) 表"粪"之义,如:coprolite
/
--
,cor-
:cor-
/(kCr-; kCr-)
/{字首}=com-
/((用于 r 之前))
/
--
,coralli-
:coralli-
/ (用于复合字中) 表"珊瑚"之义
/
--
,cortico-, cortic-
:cortico-, cortic-
/ (用于复合字中) 表"皮"之义,如:corticotropin,corticoid
/
--
,cosm-
:cosm-
/ (用于复合字中,用在母音之前) 为cosmo-之变体
/
--
,cosmo-, cosm-
:cosmo-, cosm-
/ (用于复合字中) 表"世界,宇宙"之义,如:cosmorama,cosmology
/
--
,costo-
:costo-
/ (用于复合字中) 表"肋骨,翅脉"之义
/
--
,cranio-, crani-
:cranio-, crani-
/ (用于复合字中) 表"颅骨,颅骨的"之义
/Gcraniology, craniate
/
--
,crepe suzette, crepe s-
:crepe su.zette, crepe s-
/(9krepsu`zZt; 9kreipsu:5zet)`14`《源自法语》
/<<可数名词>>
/(pl. crepes s-[kreps-; kreips-],~s[-su`zts; -su:'zets])
/牛奶薄煎饼
/((用牛奶、蛋、面粉制成的薄煎饼,浇上含甜酒的热调味酱食用))
/
--
,cryo-
:cryo-
/ (用于复合字中) 表"冰冷,严寒"之义,如：cryometer
/
--
,crystallo-, crystall-
:crystallo-, crystall-
/ (用于复合字中) 表"结晶"之义,如：crystallography,crystalloid
/
--
,-cum-
:-cum-
/(-kJm-, -kQm-; -kum-, -kQm-)
/[复合用词][常构成复合字]表示“附有…,兼作…”
/a bed-cum-sitting room
/寝室兼起居室
/
--
,cupri-
:cupri-
/ (用于复合字中) 表"铜"之义,如：cupriferous
/
--
,cupro-
:cupro-
/ (用于复合字中) 表"由铜以及...组成"之义,如：cupronickel
/
--
,curvi-
:curvi-
/ (用于复合字中) 表"弯曲,曲线"之义,如:curvilinear
/
--
,cyano-, cyan-
:cyano-, cyan-
/ (用于复合字中)
/1 表"蓝色,深蓝色"之义,如：cyanine,cyanic
/2 ‘化学’表"氰,氰基"之义,如：cyanate,cyanotype
/
--
,cyclo-, cycl-
:cyclo-, cycl-
/ (用于复合字中)
/1 表"圆的,轮转的"之义,如：cyclometer,cyclorama
/2 表"环的,环状的"之义,如：cyclohexane
/
--
,cymo-
:cymo-
/ (用于复合字中) 表"波"之义,如：cymometer
/
--
,cysti-
:cysti-
/ (用于复合字中) 为cysto-之变体,如：cysticercus
/
--
,cysto-, cyst-
:cysto-, cyst-
/ (用于复合字中) 表"囊,胞"之义,如：cystocele,cystoid
/
--
,cyto-, cyt-
:cyto-, cyt-
/ (用于复合字中) 表"细胞"之义,如：cytokinesis,cytosine
/
--
,d-
:d-
/(di, dAm; di:, dAm)
/→ damn v.t. 3 b
/
--
,dacryo-
:dacryo-
/ (用于复合字中) 表"泪"之义
/
--
,dactylo-
:dactylo-
/ (用于复合字中) 表"指,趾"之义,如：dactylogram
/
--
,dasy-
:dasy-
/ (用于复合字中) 表"多毛的,密集的,浓厚的"之义
/
--
,de-
:de-
/(dI-, dE-, di-; di:-, di-)
/{字首}
/1 表示“下降”
/descend, depress
/2 表示“分离,除去”
/decline; deprecate
/3 表示加强
/declaim, denude
/4 表示“恶化,低下”
/deceive, delude
/5 表示“否定,倒转”
/decentralize, decode
/
--
,dec(a)-
:dec(a)-
/(dZk(E)-; dek(E)-)
/[复合用词]表示“十 (倍) ”
/ (
/→ metric system)
/
--
,deci-
:dec.i-
/(dZsI-, dZsE-; desi-, desE-)
/[复合用词]表示“十分之一”
/ (
/→ metric system)
/
--
,dek-
:dek-
/ (用于复合字中) =dec-
/
,deka-
:dek.a-
/(dZkE-; dekE-)
/=dec (a)
/
--
,deki-
:deki-
/ (用于复合字中) = deci-
/
--
,demi-
:dem.i-
/(dZmI-; demi-)
/{字首}表示“半…”“部分…”之意
/(cf. bi-,hemi-,semi-)
/
--
,demo-
:dem.o-
/(dZmE-; demE-)
/{字首}表示“人民,人口,百姓”之意
/
--
,demono-
:demono-
/ (用于复合字中) 表"魔鬼"之义
/
--
,dendr-
:dendr-
/ (用于复合字中,用在母音前) 为 dendro- 之变体
/
,dendri-
:dendri-
/ (用于复合字中) +dendro-
/
--
,dendro-
:den.dro-
/(dZndro-; dendrou-)`14`《源自希腊文“树”的意思》
/[复合用词]表示“树木”之意
/
--
,denti-, dent-
:denti-, dent-
/ (用于复合字中) 表"牙,齿"之义,如 dentiform,dentoid
/
--
,deoxy-
:deoxy-
/ (用于复合字中) 表"含氧较少"之义,如 deoxyribonucleic acid
/
--
,derm-
:derm-
/ (用于复合字中) 表"皮,膜"之义
/
--
,dermato-, derm-, derma-, dermat-
:dermato-, derm-, derma-, dermat-
/ (用于复合字中) 表"皮肤"之义,如 dermatology,dermal,dermatome,dermatoid
/
--
,deut-
:deut-
/ (用于复合字中,用在母音前) 为 deuto- 之变体
/
,deuter-
:deuter-
/ (用于复合字中,用在母音前) 为 deutero- 之变体
/
--
,deutero-, deuter-, deuto-
:deutero-, deuter-, deuto-
/ (用于复合字中) 表"第二,次"之义,如 deuterocanonical,deuteranopia,deutoplasm
/
--
,deuto-
:deuto-
/ (用于复合字中) =deutero-
/
--
,dextr-
:dextr-
/ (用于复合字中,用在母音前) 为 dextro- 之变体
/
--
,di-
:di-
/(daI-, dI-; dai-, di-)
/{字首}表示“二的”“两倍 [双重] 的”
/dichotomy
/
,dia-
:di.a-
/(daIE-; daiE-)
/{字首}表示“做到底”“完全的[地]”之意
/
--
,diaz-
:diaz-
/ (用于复合字中,用在母音前) 为 diazo- 之变体
/
--
,dicho-
:dicho-
/‘字首’表"两部分,成对"之义,如:dichotomy,dichogamous
/
--
,dif-
:dif-
/(dIf-; dif-)
/{字首}dis 在 f 之前的变体
/
--
,dino-
:dino-
/ (用于复合字中) 表"恐怖,可怕"之义
/
--
,dipl-
:dipl-
/ (用于复合字中)
/=diplo-
/
--
,diplo-, dipl-
:diplo-, dipl-
/ (用于复合字中) 表"对,双,复"之义,如：diplococcus,diploid
/
--
,dis-
:dis-
/(dIs-; dis-)
/{字首}
/1 表示“相反的动作”
/disarm
/2 构成表示“除去”“剥夺”等之意的动词
/dismantle
/3 构成表示“使不…”之意的动词
/disable
/4 表示“不…”“非…”“无…”
/distrust; disagreeable
/5 表示“分离”
/discontinue
/6 强调否定
/disannul
/
--
,dodec(a)-
:dodec(a)-
/ (用于复合字中) 表"十二"之义,如：dodecagon,dodecahedron
/
--
,dorsi-
:dorsi-
/亦作dorso-. (用于复合字中) 表"背部,背脊"之义
/
--
,dorso-, dorsi-, dors-
:dorso-, dorsi-, dors-
/ (用于复合字中) 表"背部,背脊"之义,
/
/如:dorsoventral,dorsiventral,dorsad.
/
--
,dyna-
:dyna-
/ (用于复合字中) 表"权力"之义
/
--
,dys-
:dys-
/(dis-; dIs-)
/{字首}表示“恶化”“不良”“困难”等之意
/((特别用于医药上))
/ (
/←→ eu-)
/
--
,e-
:e-
/(i-, I-, Z-, E-; i-, E-, e-)
/{字首} ex- 在拉丁字源之子音前 (除 c,f,p,q,s,t 之外) 的变体
/emit
/
--
,ec-
:ec-
/‘字首’为 ex-1之变体
/
--
,ecclesi-
:ecclesi-
/ (用于复合字中,用在母音前) 为 ecclesio- 之变体
/
--
,ecclesio-
:ecclesio-
/ (用于复合字中) 表"教会"之义
/
--
,echino-, echin-
:echino-, echin-
/ (用于复合字中) 表"有刺毛的,有棘皮的"之义,如:echinoderm,echinoid
/
--
,ect-
:ect-
/ (用于复合字中,用在母音前) 为 ecto- 之变体
/
--
,ecto-
:ec.to-
/ (用于复合字中) 表"外,外部"之义,如:ectoderm,etctoplasm
/
--
,ef-
:ef-
/(If-, Zf-; if-, ef-)
/{字首} ex- 在 f 之前的变体
/effect, effort
/
--
,electro-
:e.lec.tro-
/(IlZktro-, E-; ilektrou-)
/[复合用词]表示“电的”,“用电力的”之意
/electromagnet, electrotype
/
,electro-, electr-
:electro-, electr-
/ (用于复合字中)
/1 表"电"之义,如:electromagnet,electrode
/2 表"用电"之义,如:electrocute
/3 表"电解"之义,如:electrolyte
/
--
,em-
:em-
/(Im-, Zm-; im-, em-)
/{字首}en- 在 b,p,m 之前的变体,如 employ
/
--
,en-
:en-
/(In-, Zn-; in-, en-)
/{字首}
/1 加在名词前形成表示“置于…之内 [之上] ”的动词
/encase, enshrine
/2 加在名词,形容词前面形成表示“使成…”的动词
/((有时再加上字尾 -en:embolden,enlighten))
/endear, enslave, embitter
/3 加在动词前面形成表示“在…之中,在…之内”的动词
/enfold, enshroud
/
--
,encephalo-, encephal-
:encephalo-, encephal-
/ (用于复合字中) 表"脑"之义,如:encephalogram,encephalitis
/
--
,endo-, end-
:endo-, end-
/ (用于复合字中) 表"内或在内"之义,如:endocarp,endomorph
/
--
,entero-, enter-
:entero-, enter-
/ (用于复合字中) 表表"肠"之义,如:enterostomy,enteritis
/
--
,ento-
:ento-
/ (用于复合字中) 表"在内,入内"之义,如:entozoa
/
--
,entomo-
:entomo-
/ (用于复合字中) 表"昆虫"之义,如:entomology,entomophagous.
/
--
,eo-
:eo-
/((用于复合字中))
/1 表"早期"之义,如:Eocene
/2 表"原始"之义,如:eohippus
/
--
,ep-
:ep-
/‘字首’ (用于母音之前) 为 epi- 之变体
/
--
,epi-
:ep.i-
/(ZpI-; epi-)
/{字首}表示“上”“其上”“外”等的意思
/epistle, epithet
/
--
,equi-
:e.qui-
/(ikwI-, ZkwI-; i:kwi-, ekwi-)
/[复合用词]表示“相等的 (equal) ”之意 :equivalent
/
--
,ergo-
:ergo-
/ (用于复合字中) 表"工作"之义
/
--
,eroto-
:eroto-
/ (用于复合字中) 表"性欲"之义
/
--
,erythro-, erythr-
:erythro-, erythr-
/ (用于复合字中) 表"红色"之义,如:erythrocyte,erythrite
/
--
,es-
:es-
/(Is-, Zs-, Es-; is-, Zs-, Es-)
/{字首}ex- 之变体
/escape
/
--
,eso-
:eso-
/‘字首’表 "内部的" 之义
/
,esophag-
:esophag-
/ (用于复合字中) 表 "食道,食道的" 之义
/
--
,esthesio-
:esthesio-
/ (用于复合字中) 表 "感觉" 之义
/
--
,ethno-, ethn-
:ethno-, ethn-
/ (用于复合字中) 表"种族,民族" 之义,如:ethnocentrism
/
--
,etio-
:etio-
/ (用于复合字中) 亦作 aetio-. 表 "原因" 之义,如:etiology
/
--
,Euro-
:Eu.ro-
/(jJro-; juErou-)
/[复合用词]
/1“欧洲的; 欧洲与…的”之意
/Euro-Russian
/2“欧洲金融市场的”之意
/Eurodollar
/3“欧洲共同市场的”之意
/Eurocrat
/
--
,eury-
:eury-
/ (用于复合字中) 表"宽,广"之义,如:eurypterid
/
--
,ex-
:ex-
/(Zks; eks-)
/{字首}“从前的,前…”之意
/ex-husband
/前夫
/ex-wife
/前妻
/ex-premier
/前首相
/ex-convict
/前科者
/ex-
/(Iks-, Zks-, Eks-; iks-, eks-)
/{字首}表示“从…”“向外”“完全”之意
/exit; exodus
/
--
,excito-
:excito-
/ (用于复合字中) 表"刺激,兴奋" 之义,如:excitomotor
/
--
,exo-
:exo-
/ (用于复合字中) 表"外"之义,如:exocarp,exoskeleton
/
--
,extra-
:ex.tra-
/(ZkstrE-; ekstrE-)
/{字首}表示“…外的”“…范围外的”之意
/extramural; extracurricular
/
--
,extro-
:extro-
/‘字首’为 extra- 之变体
/
--
,falv-
:falv-
/ (用于复合字中) 为 flavo- 之变体
/
--
,febri-
:febri-
/ (用于复合字中) 表〞发烧〞之义
/
--
,femto-
:femto-
/ (用于复合字中) 表"千万亿分之一 (十的负十五次方) "之义,如:femtometer
/
--
,ferri-
:ferri-
/ (用于复合字中) ‘化学’表"含 (正铁) 的"之义,如:ferricyanide
/
--
,ferro-
:fer.ro-
/(fZro-; ferou-)
/[复合用词]表示“含铁的”、“铁的”、“‘化学’二价铁的”之意
/
--
,fibr-
:fibr-
/ (用于复合字中) 表 "纤维" 之义
/
--
,fibrino-
:fibrino-
/ (用于复合字中) 表 "纤维蛋白,纤维素,麸质" 之义
/
--
,fibro-
:fibro-
/ (用于复合字中) 为 fibr- 之变体
/
--
,fissi-
:fissi-
/ (用于复合字中) 表 "分裂,裂片" 之义,如:fissipalmate
/
--
,Fitz-
:Fitz-
/(fIts-; fits-)
/{字首}表示 “…之子”
/(cf. Mac-,O')
/
--
,flabelli-
:flabelli-
/ (用于复合字中) 表"扇"之义
/
--
,flavo-
:flavo-
/ (用于复合字中) 表“黄色”之义
/
--
,flor-
:flor-
/ (用于复合字中) 为flori-之变体
/
--
,flori-
:flori-
/ (用于复合子中) 表"花,像花"之义,如 :florited,floriculture
/
--
,fluoro-, fluor-
:fluoro-, fluor-
/((用于复合字中))
/1 ‘化学’表"氟"之义,如:fluorosis
/2 表"萤光"之义,如:fluoroscope
/
--
,for-
:for-
/(fCr-, fE-; fC:-, fE-)
/{字首}表示“禁止”“除外”“忽视”等之意
/forbid, forget, forgive, forgo, forsake
/
--
,fore-
:fore-
/(for-, fCr-; fC:-)
/表“前; 先; 预”之意
/forebode, foreman, forenoon, forerunner, forethought
/
--
,fracto-
:fracto-
/ (用于复合字中) 表"碎的"之义
/
--
,Franco-
:Fran.co-
/(frANko-; frANkou-)
/[复合用词]表示“法国 (的) ”之意
/Franco-German
/法德的
/
--
,frappe-
:frap.pe-
/(frA`pe; 5frApei)`14`《源自法语》
/<<形容词>>
/ <食物,尤指饮料> 冰过的
/wine ~
/冰冻葡萄酒
/<<不可数名词>>
/1 冰冻饮料
/a. 冰凉果汁
/b. 刨冰冷饮
/((在刨冰中加酒))
/2  (又作 frappe[frp; frp]) ((美东部))浓奶昔 (milk shake)
/
--
,fronto-
:fronto-
/ (用于复合字中) 表 "前额骨,前额区域" 之义
/
--
,fruct-
:fruct-
/ (用于复合字中,用在母音前) 为 fructi-之变体
/
,fructi-
:fructi-
/ (用于复合字中) 表"果实"之义
/
--
,ft-
:ft-
/foot-lambert
/
--
,fungi-
:fungi-
/ (用于复合字中) 表 "霉菌" 之义 ,如:fungicide
/
--
,G-
:G-
/(`dVi`tu; 5dVi:5tu:)
/<<名词>>
/美国陆军参谋本部第二情报科
/
--
,galact-
:galact-
/ (用于复合字中) 为galacto-之变体
/
--
,galacto-, galact-
:galacto-, galact-
/ (用于复合字中) 表"乳"之义,如:galactopoiesis
/
--
,Gallo-
:Gallo-
/ (用于复合字中) 表"高卢的,法国的"之义,如:Gallo-Roman,Gallomania
/
--
,galvano-
:galvano-
/ (用于复合字中) 表"利用化学作用产生电流的"之义,如:galvanometer,galvanoplasty
/
--
,gamet-
:gamet-
/ (用于复合字中,用在母音前) 为gameto-之变体
/
--
,gameto-
:gameto-
/ (用于复合字中) 表"接合体"之义,如:gametophyte,gametophore
/
--
,gamo-
:gamo-
/ (用于复合字中)
/1 表"两性结合"之义,如:gamogenesis
/2 表"熔接,合并"之义,如:gamopetalous
/
--
,gangli-
:gangli-
/ (用于复合字中) 表"神经节"之义,如:gangliate
/
--
,gastr-
:gastr-
/ (用于复合字中,用在母音前) 为gastro-之变体
/
--
,gastro-, gastr-
:gastro-, gastr-
/ (用于复合字中) 表"胃"之义,如:gastroscope,gastritis
/
--
,gastroentero-
:gastroentero-
/ (用于复合字中) 表"胃和肠的"之义
/
--
,genito-
:genito-
/ (用于复合字中) 表"生殖,生殖器"之义,如:genitourinary
/
--
,Germano-
:Germano-
/ (用于复合字中) 表"德意志的"之义
/
--
,geronto-, geront-
:geronto-, geront-
/ (用于复合字中) 表"老人"之义,如:gerontology
/
--
,giga-
:giga-
/ (用于复合字中) 表 "十亿" 之义,如:gigavolt
/
--
,glosso-
:glosso-
/ (用于复合字中) 表 "舌" 之义,如:glossoepiglottic,glossographer
/
--
,glotto-
:glotto-
/ (用于复合字中) 表 "舌" 之义,
/
--
,gluc-
:gluc-
/ (用于复合字中,用在母音前) 为 gluco- 之变体
/
--
,gluco-
:gluco-
/ (用于复合字中) 为 glyco- 之变体
/
--
,glyc-
:glyc-
/ (用于复合字中,用在母音前) 为 glyco- 之变体
/
--
,glyco-, glyc-
:glyco-, glyc-
/ (用于复合字中) 1 表 "糖" 之义,如:glycine
/2 表 "甘油" 之义,如:glycogenesis
/
--
,gon-
:gon-
/ (用于复合字中,用在母音前) 为gono-之变体,如:gonangium,gonoduct
/
--
,gonio-
:gonio-
/ (用于复合字中) 表"角度"之义
/
--
,gono-, gon-
:gono-, gon-
/ (用于复合字中) 表"生殖,性"之义,如:gonoceccus,gonidium
/
--
,government issue, G- I-
:government issue, G- I-
/<<可数名词>>
/((美))政府发给军人的供给品
/((如士兵的军服等; cf. GI))
/
--
,grand-
:grand-
/(grAnd-; ^rAnd-)
/[复合用词]表示“ (血缘关系) 相隔两代之关系的”
/
/→ grandfather
/
--
,grani-
:grani-
/ (用于复合字中) 表"谷"之义,如:granivorous,graniform
/
--
,grano-
:grano-
/ (用于复合字中)
/1 表〞花岗石〞之义,如:granolith
/2 表〞由小粒而成的,粒状的〞之义,如:granophyre
/
--
,great-
:great-
/(gret-; ^reit-)
/[复合用词]表示“ (血缘关系) 更远一辈”
/ (cf.grand-)
/great-aunt, great-grandfather
/
--
,gutturo-
:gutturo-
/ (用于复合字中) 表"喉"之义,如:gutturonasal
/
--
,gymno-
:gymno-
/ (用于复合字中) 表"裸,暴露"之义,如:gymnosperm
/
--
,gyn-
:gyn-
/(dVIn-, gIn-, dVaIn-, gaIn-; dVain-, dVin-, ^ain-, ^in-)
/[复合用词]表示“妇女”“雌性”之意
/((用于母音前))
/
--
,gynaeco-
:gynaeco-
/ (用于复合字中) 表"妇女,妇女的"之义,如:gynaecology
/
--
,gyne-
:gyne-
/ (用于复合字中) 为gyneco-之变体
/
--
,gyneco-
:gyneco-
/ (用于复合字中) 表"妇人"之义
/
--
,gyno-, gyn-
:gyno-, gyn-
/ (用于复合字中) 1 表"妇女,雌性"之义,如:gynarchy,gynandromorph
/2 表"女性的生殖器官"之义,如:gynophore
/
--
,gyr-
:gyr-
/ (用于复合字中) 为gyro-之变体
/
--
,gyro-
:gy.ro-
/(dVaIro-, -rE-; dVaiErou-, -rE-)
/[复合用词]表示“环,轮,螺旋”之意
/
--
,haem-
:haem-
/ (用于复合字中) =hem-
/
,haema-
:haema-
/ (用于复合字中) =hemo-
/
--
,haemo-
:hae.mo-
/(himE-, hZmE-; hi:mE-, hemE-)
/((英))= hemo-
/
--
,hagi-
:hagi-
/ (用于复合字中) 为hagio-之变体
/
--
,hagio-, hagi-
:hagio-, hagi-
/((用于复合字中))
/1 表"圣徒"之义,如:hagiology,hagiarchy
/2 表"圣地"之义,如:hagioscope
/
--
,hal-
:hal-
/ (用于复合字中,用在母音前) 为halo-之变体
/
--
,halo-, hal-
:halo-, hal-
/ (用于复合字中) 表"盐,海洋"之义,如:halophyte,halite
/
--
,hapl-
:hapl-
/ (用于复合字中) 为haplo-之变体
/
--
,haplo-
:haplo-
/ (用于复合字中) 表"单一,简单"之义,如:haplology
/
--
,hect-
:hect-
/ (用于复合字中,用在母音前) 为hecto-之变体,如hectare
/
,hect(o)-
:hec.t(o)-
/(hZkt(o, (E))-; hekt(ou, (E))-)`14`《源自希腊文》
/表“一百”之意的复合用词
/ (
/→ metric system)
/
--
,hekto-
:hekto-
/ (用于复合字中) 为hecto-之变体,如:hektometer
/
--
,heli-
:heli-
/ (用于复合字中) 为helio-之变体,如:helianthus
/
--
,helic-
:helic-
/ (用于复合字中) 为helico-之变体,如:helical
/
--
,helico-
:helico-
/ (用于复合字中) 表"螺旋"之义,如:helicograph
/
--
,helio-
:helio-
/ (用于复合字中) 表"太阳"之义,如:heliograph,heliotrope
/
--
,hem-
:hem-
/ (用于复合字中,用在母音前) 为hemo-之变体,如:hemal
/
,hema-
:hema-
/ (用于复合字中) 为hemo-之变体,如:hemacytometer
/
--
,hemat-
:hemat-
/ (用于复合字中) 为hemato-之变体,如:hematic
/
--
,hemato-, hemat-
:hemato-, hemat-
/ (用于复合字中) 表"血"之义,如:hematology,hematin
/
--
,hemi-
:hem.i-
/(hZmI-; hemi-)`14`《源自希腊文》
/{字首}表示“半 (half) ”之意
/(cf. semi-,demi-,bi-)
/hemiglyph
/‘建筑’半竖槽
/
--
,hemo-
:he.mo-
/(himE-, hZmE-; hi:mE-, hemE-)
/[复合用词]表示“血”之意(( (英))haemo-)
/
--
,hendeca-
:hendeca-
/ (用于复合字中) 表"十一"之义,如:hendecahedron
/
--
,hepat-
:hepat-
/ (用于复合字中) 为hepato-之变体,如:hepatatrophia
/
--
,hepato-
:hepato-
/ (用于复合字中) 表"肝"之义,如:hepatotoxin
/
--
,hernio-
:hernio-
/ (用于复合字中) 表"疝气"之义,如:herniotomy
/
--
,heter(o)-
:het.er(.o)-
/(hZtEr(o, E)-; hetEr(ou, E)-)`14`《源自希腊文》
/[复合用词]表示“其他的,相异的”之意
/ (
/←→ homo-,iso-)
/
--
,hex(a)-
:hex(.a)-
/(hZks(E)-; heks(E)-)
/[复合用词]表示“六”之意
/
--
,hier-
:hier-
/ (用于复合字中) 为hiero-之变体,如:hierarchy
/
--
,hiero-
:hiero-
/ (用于复合字中) 表"神圣的,僧侣的"之义,如:hierocracy,hierogram
/
--
,hipp-
:hipp-
/ (用于复合字中) 为hippo-之变体,如:hipparch
/
--
,hist-
:hist-
/ (用于复合字中) 为histo-之变体,如:histidine
/
--
,histo-, hist-
:histo-, hist-
/ (用于复合字中) 表"组织"之义,如:histamine,histolysis
/
--
,holo-, hol-
:holo-, hol-
/ (用于复合字中) 表"完全,整个"之义
/Holarctic, holoblastic
/
--
,hom-
:hom-
/ (用于复合字中) 为 holmo- 之变体,如:homonym
/
--
,homeo-, homoio-
:homeo-, homoio-
/ (用于复合字中) 表 "相似" 之义
/homeostasis, homeotherm, homoiotherm
/
--
,homo-
:ho.mo-
/(homo-, -mE-; houmou-, -mE-)`14`《源自希腊文》
/[复合用词]表示“相同 (the same) ”
/ (
/←→ hetero-))
/
--
,homoio-
:homoio-
/为 homeo- 之变体
/
--
,hyal-
:hyal-
/ (用于复合字中) 为 hyalo- 之变体,如:hyalite
/
--
,hyalo-
:hyalo-
/ (用于复合字中) 表 "玻璃状的,透明的" 之义,如:hyaloplasm
/
--
,hydr-
:hydr-
/(haIdr-; haidr-)
/ (接于母音或 h 之前时的) hydro- 的变种
/
--
,hydro-
:hy.dro-
/(haIdro-, -drE-; haidrou-, -drE)
/[复合用词]表示“水…,氢…”
/
--
,hyeto-
:hyeto-
/ (用于复合字中) 表 "雨" 之义,如:hyetology
/
--
,hygro-
:hy.gro-
/(haIgro-; -grE-:hai^rou-, -^rE-)
/[复合用词]表示“湿气”
/
--
,hylo-
:hylo-
/ (用于复合字中) 表 "木材,物质" 之义,如:hylotheism
/
--
,hymeno-
:hymeno-
/ (用于复合字中) 表 "膜" 之义,如:hymenopteron
/
--
,hyp-
:hyp-
/(hIp-; hip-)
/hypo- 用于母音之前时的变体
/
--
,hyper-
:hy.per-
/(haIpL-; haipE-)
/[复合用词]表示“越过…的”“过度的”“非常的”
/ (
/←→ hypo-)
/
--
,hypno-, hypn-
:hypno-, hypn-
/ (用于复合字中) 1 表 "睡眠" 之义,如:hypnopompic
/2 表 "催眠" 之义,如:hypnoanalysis,hypnoid
/
--
,hypo-
:hy.po-
/(haIpo-, -pE-; haipou-, -pE-)
/[复合用词]表示“在下”“以下”“少”; 化学’表示“低”“次”
/ (
/←→hyper-)
/
--
,hypsi-
:hypsi-
/ (用于复合字中) 为 hypso- 之变体
/
--
,hypso-
:hypso-
/ (用于复合字中) 表 "高度" 之义,如:hypsometry
/
--
,hyster-
:hyster-
/ (用于复合字中) 为 hystero- 之变体,如:hysterectomy
/
--
,hystero-, hyster-
:hystero-, hyster-
/ (用于复合字中) 1 表 "子宫" 之义,如:hysterectomy
/2 表 "歇斯底里" 之义,如:hysterogenic
/
--
,iatro -
:iatro -
/ (用于复合字中) 表"医疗"之义
/
--
,ibn-
:ibn-
/‘字首’ (置于阿拉伯人名之前) 表 "子,...之子" 之义
/
--
,ichn-
:ichn-
/ (用于复合字中) 为 ichno- 之变体
/
--
,ichno-
:ichno-
/ (用于复合字中) 表"迹,足迹"之义
/
--
,ichthyo-, ichthy-
:ichthyo-, ichthy-
/ (用于复合字中) 表 "鱼" 之义
/ichthyology,ichthyornis
/
--
,icon-
:icon-
/ (用于复合字中) 为icono-之变体
/
--
,ideo-
:ideo-
/ (用于复合自中) 表"意,观念"之义,如:ideogram
/
--
,idio-
:idio-
/ (用于复合字中) 表 "个人的,特殊的,特有的" 之义
/idiolect, idiosyncrasy
/
--
,il-
:il-
/(Il-; il-)
/{字首}in-在l之前的变体
/illogical,illuminate.
/
--
,ileo-
:ileo-
/ (用于复合字中) 表"回肠"之义
/
--
,im-
:im-
/(Im-; im-, (在m前面是)I-; i-)
/{字首}in- 在 b,m,p 前的变体
/
--
,imino-
:imino-
/ (用于复合字中) 表"亚氨基"之义
/
--
,immuno-
:immuno-
/ (用于复合字中) 表"免疫"之义,如:immunogenetics,immunogenic
/
--
,in-
:in-
/(In-; in-)
/{字首}表示“无…”“不…” (not) 之意的字首
/(cf. un-,non-)
/in-
/(In-; in-)
/{字首}表示 in,on,upon,into,against,toward 之意的字首
/
--
,Indo-
:In.do-
/(Indo-; indou-)
/[复合用词]表示“印度 (人) 的 (Indian) ”的意思
/indo-
/ (用于复合字中) 表"靛青,靛蓝"之义
/
--
,inequi-
:inequi-
/ (用于复合字中) 表"不等的,不平等地"之义
/
--
,infero-
:infero-
/ (用于复合字中) 表"在下面"之义
/
--
,infra-
:in.fra-
/(InfrE-; infrE-)
/{字首}表示“在下,在下面 (below) ”的意思
/ (
/←→supra-)
/
--
,inter-
:in.ter-
/(IntL-; intE-)
/{字首}表示“在…之间”,“在…之中”,“相互”
/intercollegiate, intersect
/
--
,intra-
:in.tra-
/(IntrE-; intrE-)
/<<介系词>>
/表示“在内 (部) ”
/intravascular
/
--
,intro-
:in.tro-
/(IntrE-; intrE-)
/{字首}表示“向内”之意
/introduce, introvert
/
--
,iodo-, iod-
:iodo-, iod-
/ (用于复合字中) 表"碘,碘化物"之义,如
/iodoform,iodide
/
--
,ir-
:ir-
/(I`-; i-)
/{字首} (在 r 前面时的) in- 1,2,的变体 irrational
/
--
,is-
:is-
/见iso-
/
--
,isch-
:isch-
/ (用于复合字中) 表"阻止"之义,如:ischemia
/
--
,iso-
:i.so-
/(aIso-; aisou-)
/[复合用词]表示“相等”,“相同”
/ (
/←→ heter (o) -)
/isochronism
/等时性
/isodont
/同形齿的
/
,iso-, is-
:iso-, is-
/((用于复合字中))
/1 表"相等,相似"之义,如
/isallobar, isogon
/2 ‘化学’表"同质异构的"之义,如
/isopropyl alcohol
/
--
,Italo-
:I.tal.o-
/(I`tAlo-; i5tAlou-)
/[复合用词]表示“义大利的”之意
/
--
,Janpano-
:Janpano-
/ (用于复合字中) 表"日本"之义,如:the Japano-Russian War
/
--
,jejuno-
:jejuno-
/ (用于复合字中) 表"空肠"之义
/
--
,juxta-
:juxta-
/ (用于复合中) 表 "接近的,近傍的"之义
/
--
,karyo-, caryo-
:karyo-, caryo-
/ (用于复合字) 中表细胞核之义
/
--
,kata-
:kata-
/亦作 kat-,kath-,‘字首’为cata 之变体
/
--
,Kerato-
:Kerato-
/ (用于复合字中) 表角质,角膜之义. 如:keratogenous
/
--
,Khwarizmi, al-
:Khwa.riz.mi, al-
/见 al-Khwarizmi
/
--
,kilo-
:ki.lo-
/(kIlE-; kilE-)
/[复合用词]“一千”之意
/ (
/→metric system 【说明】)
/
--
,kryo-
:kryo-
/ (用于复合字中) 为 cryo- 之变体
/
--
,labio-
:labio-
/ (用于复合字中) 表"唇"之义,如:labiodental
/
--
,lact-
:lact-
/ (用于复合字中,用在母音前) lacto-之变体
/
--
,lacti-
:lacti-
/=lacto-
/
--
,lacto-
:lac.to-
/(lAkto; lAktou-)
/{字首}表“乳”之意
/
--
,lame-
:la.me-
/(`lBme; 5lB:mei)`14`《源自法语 'laminated' 的意思》
/<<不可数名词>>
/一种用金[银]线织成的织物
/((用于妇女晚礼服、圣袍等))
/
--
,lamelli-
:lamelli-
/ (用于复合字中) 表"薄片,鳃瓣"之义,如:lamellibranch
/
--
,laryngo-, laryng-
:laryngo-, laryng-
/ (用于复合字中) 表"喉的,喉部和....的"之义,如:laryngoscope,laryngitis
/
--
,lati-
:lati-
/ (用于复合字中) 表"宽的,阔的"之义,如:latitude
/
--
,lepido-
:lepido-
/ (用于复合字中) 表"鳞片"之义,如:lepidopteran
/
--
,lepto-, lept-
:lepto-, lept-
/ (用于复合字中) 表"细小,瘦,薄"之义,如:leptocephalus,lepton
/
--
,leuco-
:leuco-
/ (用于复合字中) 为leuko-之变体,表"白"之义,如:leucocyte
/
--
,leuko-, leuk-, leuco-
:leuko-, leuk-, leuco-
/((用于复合字中))
/1 表"白色的或无色的"之义,如:leukoderma,leucoplast
/2 表"白血球"之义,如:leukemia,leukopenia
/
--
,lign-
:lign-
/ (用于复合字中,用在母音前) 为ligni-之变体,如:lignite
/
--
,ligni-, ligno-, lign-
:ligni-, ligno-, lign-
/ (用于复合字中) 表"木"之义,如:lignocellulose,lignin
/
--
,lingu-
:lingu-
/ (用于复合字中) 表"语言,舌"之义,如:linguist,lingulate
/
--
,linguo-
:linguo-
/=lingu-
/
--
,lith-
:lith-
/ (用于复合字中) 表"石"之义
/
--
,litho-, lith-
:litho-, lith-
/ (用于复合字中) 表"石,岩石,结石"之义,如:lithosphere,lithia
/
--
,logo-
:logo-
/‘字首’表"语词,讲话"之义,如:logogram; logograph
/
--
,longi-
:longi-
/ (用于复合字中) 表"长"之义,如:longicorn
/
--
,lumb-
:lumb-
/ (用于复合字中,用在母音前) 为lumbo-之变体
/
--
,lumbo-
:lumbo-
/ (用于复合字中) 表"腰,腰部"之义
/
--
,luni-
:luni-
/ (用于复合字中) 表"月"之义
/
--
,luteo-
:luteo-
/ (用于复合字中) 表"橙黄"之义
/
--
,lymph-
:lymph-
/ (用于复合字中) 表"淋巴"之义
/
--
,lymphangi-
:lymphangi-
/ (用于复合字中) 表"淋巴管"之义
/
--
,lymphato-
:lymphato-
/ (用于复合字中) 表"淋巴组织"之义
/
--
,lympho-, lymph-
:lympho-, lymph-
/ (用于复合字中) 表"淋巴,淋巴腺"之义
/
/如:lymphocyte,lymphoma.
/
--
,lyo-
:lyo-
/ (用于复合字中) 表"解散,溶解"之义,如:lyophilic
/
--
,lys-, lysi-, lyso-
:lys-, lysi-, lyso-
/ (用于复合字中) 表"松开,溶解"之义,如:lysigenous,lysin
/
--
,lyso-
:lyso-
/ (用于复合字中) 见lys-
/
--
,lysso-
:lysso-
/ (用于复合字中) 表"疯狂"之义,如:lyssophobia
/
--
,M-
:M-
/(`Im`wQn; 5Im5wQn)
/<<名词>>
/(pl. M-1's)
/1 M-1 半自动步枪
/((亦称M-1 rifle))
/2‘美军’军用装之初次出产模式
/
,M'-
:M'-
/(mE, mA-; mE-, mA-)
/{字首}=Mac-
/
--
,Mac-
:Mac-
/(mEk-, mAk-; mEk-, mAk-; (在(k, g)前则)mE-, mA-; mE-, mA-)`14`《源自高卢语“儿子”的意思》
/{字首} [冠于苏格兰裔或爱尔兰裔人之姓名前] “…之子”之意
/((又写作 Mc-,Mc,M'-; cf. O',Fitz-))
/
--
,macro-
:mac.ro-
/(mAkro-; mAkrou-)
/[复合用词]表示“大”“长”
/ (
/←→ micro-)
/macroaxis
/长轴
/
--
,magn-
:magn-
/ (用于复合字中,用在母音前) 为 magni- 之变体
/
--
,magneto-
:magneto-
/ (用于复合字中) 表" 磁力,磁性,磁电 " 之义
/如:magnetometer,magnetohydrodynamics
/
--
,magni-
:magni-
/ (用于复合字中) 表大之义
/
/如:magnificent,magniloquence
/
--
,mal-
:mal-
/(mAl-; mAl-)
/[复合用词]
/1 表示“坏,不良,错误”
/ (
/←→ bene-)
/maltreat
/2 表示“不”
/malcontent
/3 表示“不完全的”
/malformation
/
--
,malaco-
:malaco-
/ (用于复合字中) 表 " 软 " 之义
/
--
,male-
:mal.e-
/(mAlE-; mAlE-)
/[复合用词]表示“恶、不良、错误”
/ (
/←→ bene-)
/
--
,mangan-
:mangan-
/ (用于复合语中) 为 mangano- 之变体
/
--
,mangani-
:mangani-
/ (用于复合字中) 为 mangano-之变体
/
--
,mangano-
:mangano-
/ (用于复合字中) 表 " 锰" 之义
/
--
,martyro-
:martyro-
/ (用于复合字中) 表"烈士,殉教者"之义,如：martyrology
/
--
,mast-
:mast-
/ (用于复合字中,用在母音前) =masto-
/
--
,masto-, mast-
:masto-, mast-
/ (用于复合字中) 表"乳房,乳头"之义,如：mastitis
/
--
,matri-
:mat.ri-
/(metrI-, -trE-, mA-; meitri-, mAtri-)
/[复合用词]表示“母亲”之意
/
--
,maxi-
:maxi-
/‘字首’表"特别长的; 特大的"之义
/
--
,mechano-
:mechano-
/=mechan-
/
--
,medi-
:medi-
/ (用于复合字中) 表"中间"之义
/
--
,medio-
:medio-
/ (用于复合字中) 为 medi- 之变体
/
--
,mega-
:meg.a-
/(mZgE-; me^E-)
/[复合用词]
/1 表示“大的”
/megaspore
/‘植物’大芽胞,大胞子
/2‘物理’“一百万 (倍) ”
/megawatt
/一百万瓦特
/
--
,megal-
:megal-
/ (用于复合字中,用在母音前) 为megalo-之变体
/
--
,megalo-
:megalo-
/ (用于复合字中) 为"特大,巨大"之义,如：megalocephaly,megalomania
/
--
,melan-
:melan-
/((用于复合字中))
/1 表"黑"之义,如：melanian
/2 表"黑素"之义,如：melanotic
/
--
,mer-
:mer-
/ (用于复合字中) 表"海洋"之义,如：mermaid
/
--
,mercuro-
:mercuro-
/ (用于复合字中) 为mercur-之变体
/
--
,mero-
:mero-
/ (用于复合字中) 表"部份,局部,不全"之义,如：meroblastic,merocrine
/
--
,mes-
:mes-
/ (用于复合字中,用在母音前) 为meso-之变体
/
--
,meso-
:me.so-
/(mZso-, mZzo-; mesou-, mezou-)
/[复合用词]表示“中间,中央”
/mesosphere
/‘气象’中气层
/mesencephalon
/‘解剖’中脑
/
--
,meta-
:met.a-
/(mZtE-; metE-)
/[复合用词]after,beyond,with,change 等之意
/metaphysical
/
--
,metalli-
:metalli-
/ (用于复合字中) 表"金属"之义
/
--
,metallo-
:metallo-
/ (用于复合字中) 表"金属"之义
/
--
,meth-
:meth-
/(mZW-; meW-)
/[复合用词]表示“甲基 (methyl) ”之意
/
--
,metho-
:metho-
/ (用于复合字中) 表"甲基"之义
/
--
,metro-, metr-
:metro-, metr-
/ (用于复合字中) 表"子宫"之义,如:metritis,metrorrhagia
/
--
,micro-
:mi.cro-
/(maIkro-; maikrou-)
/[复合用词]表示“小…”“微…”; ‘电学’“一百万分之一”
/ (
/←→ macro-)
/
--
,mid-
:mid-
/(mId-; mid-)
/[复合用词]表示“中间的,中央的,中间部分的”
/midnight, midsummer
/
--
,milli-
:mil.li-
/(mIlI-, -lE-; mili-)
/[复合用词]表示“…的千分之一”
/ (
/→metric system)
/
--
,mini-
:min.i-
/(mInI-, -nE-; mini-)
/[复合用词]表示“极小的”“小型的”之意
/minibus, miniskirt
/
--
,mis-
:mis-
/(mIs-; mis-)
/{字首} [附于动词,形容词,副词,名词等之前]
/1 表示“错误的[地]…”,“不良的[地]…”,“不利的[地]”
/misread
/2 表示“不…”
/mistrust
/
--
,miso-
:miso-
/‘字首’ 表"厌恶. 憎恨" 之义,如:misogamy
/
--
,mnem(o)-
:mnem(o)-
/ (用于复合字中) 表"记忆"之义,如:mnemonic
/
--
,mono-
:mon.o-
/(mBno-; mCnou-)
/[复合用词]表示“单一…”,‘化学’“含单原子的”
/(cf. uni,poly-,multi-)
/
--
,morpho-, morph-
:morpho-, morph-
/((用于复合字中))
/1 表" 形态,外形,结构 "之义,如:morphogenesis,morphology
/2 表"词素"之义. 如:morphophonemics
/
--
,mult-
:mult-
/(mQlt-; mQlt-)
/,mul.ti-[mlt-; mlti-]
/[复合用词]
/1 表示“多…”“种种的…”之意
/2 表示“好几倍的…”之意
/multimillionaire
/
--
,nano-
:na.no-
/(nAno-, nAnE-; nAnou-, nAnE-)
/[复合用词]表示“矮小”“十亿分之一”
/
--
,naso-
:naso-
/ (用于复合字中) 表"鼻"之义
/
/如:nasofrontal.
/
--
,necro-, necr-
:necro-, necr-
/((用于复合字中))
/1 表"死"之义,
/
/如:necrology.
/2 表"死尸"之义,
/
/如:necropsy,necropiosis.
/
--
,nemat-
:nemat-
/ (用于复合字中,用在母音及h之前) 为nemato-之变体
/
--
,nemato-
:nemato-
/ (用于复合字中) 表"线,线虫类"之义
/
/如:nematocyst.
/
--
,neo-
:ne.o-
/(nio-, niE-; ni:ou-, ni:E-)
/[复合用词]
/表示“新…”,“复活…”,“近代的…”之意
/
--
,neph-
:neph-
/ (用于复合字中,用在母音前) 为nepho-之变体
/
--
,nepho-
:nepho-
/ (用于复合字中) 表"云"之义
/
/如:nephology.
/
--
,nephr-
:nephr-
/ (用于复合未字中,用在母音前) 为nephro-久之变体
/
--
,nephro-
:ne.phro-
/(nZfro-, nZfrE-; nefrou-, nefrE-)
/[复合用词]表示“肾脏”之意
/
--
,neur-
:neur-
/ (用于复合字中,用在母音前) 表"神经,神经系统"之义
/
/如:neural.
/
--
,neuro-
:neu.ro-
/(nJro-, njJro-; njuErou-)
/[复合用词]表示“神经…”之意
/
--
,neutro-
:neutro-
/(用于复合字中)
/1 表"中性,中和"之义
/
/如:neutrodyne,neutrophil.
/2 表"嗜中性"之义
/
--
,nitr-
:nitr-
/ (用于复合字中,用在母音前) 为nitro-之变体
/
--
,nitro-
:ni.tro-
/(naItro-; naitrou-)
/[复合用词]表示“硝酸…”“氮…”
/
--
,nocti-, noct-
:nocti-, noct-
/ (用于复合字中) 表"夜"之义
/
/如:noctilucent,noctambulism.
/
--
,nomo-
:nomo-
/ (用于复合字中) 表"习惯,法律"之义,如:nomograph
/
--
,non-
:non-
/(nBn-; nCn-)
/{字首} [可随意加在名词形容词副词之前]
/1 表示“非…”“不…”“无…”之意
/(cf. in-,un-)
/2 ((口语))“拙劣到名不副实”
/non-poem
/称不上“诗”的蹩脚诗
/3 表示“非 [反] 传统的…”之意
/non-hero
/非 (传统式) 英雄
/
--
,nos-
:nos-
/ (用于复合字中,用在母音前) = noso-
/
--
,noso-
:noso-
/ (用于复合字中) 表"疾病"之义,如:nosology
/
--
,noto-, not-
:noto-, not-
/ (用于复合字中) 表"南面,南面的"之义,如:notornis,Notogaea
/
--
,nuci-
:nuci-
/ (用于复合字中) 表"核子"之义
/
--
,nucle-
:nucle-
/ (用于复合字中,用在母音前) 为nucleo-之变体
/
--
,nucleo-, nucle-
:nucleo-, nucle-
/((用于复合字中))
/1 表"核子,核"之义
/
/如:nucleon,mononucleosis.
/2 表"核酸"之义
/
/如:nucleoprotein,nucleoside.
/
--
,nucleol-
:nucleol-
/ (用于复合字中) 表 "核小体,核仁"之义
/
--
,nudi-
:nudi-
/ (用于复合字中) 表"裸"之义
/
/如:nudibranch,nudicaul.
/
--
,nulli-
:nulli-
/ (用于复合字中) 表"无"之义
/
/如:nulliform,nulliparous.
/
--
,nyct-
:nyct-
/亦作nycti-,nycto-. (用于复合字中) 表"夜"之义
/
--
,nycti-
:nycti-
/ (用于复合字中) 为nyct-之变体
/
--
,nycto-
:nycto-
/ (用于复合字中) 为nyct-之变体
/
--
,-o-
:-o-
/(-o-, -E-; -ou-, -E-)
/1[-o-; -ou-]
/表示复合字的第一词素与第二词素之间有同格及其他关系
/Franco-British (=French-British)
/Russo-Japanese (=Russian-Japanese)
/2[--,-o-,--; --,-ou-,--]
/用以构成 -cracy,-logy 等希腊语系字尾的衍生字
/technocracy, technology
/
--
,o-
:o-
/(E-; E-)
/{字首} (在 m 之前时) ob- 的变体
/
--
,ob-
:ob-
/(Bb-, Eb-; Cb-, Eb-)
/{字首}
/1 表示“朝向…”
/obverse
/2 表示“与…相反”,“反对…”
/object
/3 表示“在…之上”
/obscure
/4 表示“完全”
/obsolete
/
--
,oc-
:oc-
/(Bk-, Ek-; Ck-, Ek-)
/{字首} (在 c 之前) ob- 的变体
/
--
,occipito-
:occipito-
/ (用于复合字中) 表"后头,枕骨部"之义
/
--
,oct-
:oct-
/ (用于复合字中,用在母音前) 为octa-或octo-之变体
/
,oct (a)-
:oc.t (a)-
/(Bkt(E)-; Ckt(E)-)
/[复合用词]表示“八”之意
/
--
,octo-
:oc.to-
/(Bkto-, BktE-; Cktou-, CktE-)
/= oct (a)
/
--
,ocul-
:ocul-
/ (用于复合字中,用在母音前) 为oculo-之变体
/
--
,oculo-
:oculo-
/ (用于复合字中) 表"眼睛,视觉"之义
/
--
,odont-
:odont-
/=odonto-
/
--
,odonto-
:odonto-
/ (用于复合字中) 表"牙齿"之义,如:odontoblast,odontology
/
--
,oesophag-
:oesophag-
/ (用于复合字中) 为esophag-之变体
/
--
,of-
:of-
/(Ef-; Ef-)
/{字首}ob- 在 f 之前的变体
/
/→of-fensive.
/
--
,off-
:off-
/(Cf-; Cf-)
/{字首}表示下列字义
/1“离开…的”
/off-street
/2“ <色泽> 不够的”
/off-white
/
--
,oleo-; ole-
:oleo-; ole-
/ (用于复合字中) 表"油,油的"之义,如:oleoresin,oleomargarine,oleic
/
--
,oligi-
:oligi-
/ (用于复合字中,用在母音前) 为oligo-之变体
/
,oligo-
:oligo-
/ (用于复合字中) 表"少,缺乏"之义,如:oligopoly,oligocythemia
/
--
,omni-
:om.ni-
/(BmnI-; Cmni-)
/[复合用词]表示“全…”“总…”之意
/
--
,omphalo-
:omphalo-
/ (用于复合字中) 表"脐"之义
/
--
,onto-
:onto-
/ (用于复合字中) 表"存在"之义,如:ontogeny
/
--
,oo-
:oo-
/亦作oo-. (用于复合字中) 表"卵"之义,如:oogenesis,oology
/
--
,oophor-
:oophor-
/亦作oophor-
/ (用于复合字中) 表"卵巢,子房"之义
/
--
,op-
:op-
/(Bp-, Ep-; Cp-, Ep-)
/{字首}ob- 在 p 之前的变体
/
--
,ophthalm-
:ophthalm-
/ (用于复合字中,用在母音前) 为ophthalmo-之变体
/
--
,ophthalmo-
:ophthalmo-
/ (用于复合字中) 表"眼.眼球"之义,如:ophthalmoscope,ophthalmology
/
--
,opto-
:opto-
/ (用于复合字中) 表"眼,视觉"之义
/
--
,orchi-
:orchi-
/ (用于复合字中) 为orchido-之变体
/
--
,orchid-
:orchid-
/ (用于复合字中,用在母音前) 为orchido-之变体
/
--
,orchido-
:orchido-
/ (用于复合字中) 亦作orchi-,orchid-
/表"兰花,睾丸"之义
/
--
,organo-
:organo-
/ (用于复合字中) 表"器官 (的) ,有机的"之义,如:organology
/
--
,ornith-
:ornith-
/ (用于复合字中,用在母音前) 为ornitho-之变体
/
--
,ornitho-, ornith-
:ornitho-, ornith-
/ (用于复合字中) 表"鸟,禽"之义,如:ornithology
/
--
,oro-
:oro-
/ (用于复合字中) 表"山"之义,如:orology
/oro-
/ (用于复合字中) 表"口,嘴"之义,如:oropharynx
/
--
,orth(o)-
:or.th(o)-
/(CrW(E, o)-; C:W(E, ou)-)
/[复合用词]表示“直…”,“正…”之意
/((母音前为 orth-))
/
--
,osse-, osseo-
:osse-, osseo-
/ (用于复合字中) 表"骨"之义
/
--
,ostrac-
:ostrac-
/ (用于复合字中) 表"贝壳"之义
/
--
,ostre-
:ostre-
/ (用于复合字中) 表"牡蛎"之义
/
--
,oto-, ot-
:oto-, ot-
/ (用于复合字中) 表"耳"之义,如:otology
/
--
,out-
:out-
/{字首}附于动词,分词、动名词等前面表示“外”,“超过…”,“较…优越”等意
/
--
,ovi-, ovo-
:ovi-, ovo-
/ (用于复合字中) 表"卵"之义,如:oviduct,ovoviviparous
/
--
,ovo-
:ovo-
/为ovi-之变体
/
--
,oxa-, ox-
:oxa-, ox-
/ (用于复合字中) 表"取代碳之氧"之义,如:oxalic acid
/
--
,oxy-
:oxy-
/ (用于复合字中) 表"锐利,尖锐"之义,如:oxycephaly
/oxy-
/((用于复合字中))
/1 表"含化合或附加的氧"之义,如:oxyhemoglobin
/2 表"某化合物所用之氧"之义,如:oxysulfide
/
--
,pacdo-
:pacdo-
/为 pedo- 之变体
/
--
,packy-
:packy-
/ (用于复合字中) 表"厚"之义
/
--
,palaeo-
:pa.lae.o-
/(pelIo-; pAliou-, pei-)
/= paleo-
/
--
,palato-
:palato-
/ (用于复合字中) 表 "颚,颚的,颚音的" 之义,如：palatogram
/
--
,paleo-
:pa.le.o-
/(pelIo-; pAliou-, pei-)
/[复合用词]表示“古,旧,原始”
/Paleozoic
/
--
,pan-
:pan-
/(pAn-; pAn-)
/[复合用词]表示“全 (all) …”“总,泛 (universal) …”之意
/
--
,para-
:par.a-
/(pArE-; pArE-)
/[复合用词]
/1 表示“侧”、“超”、“外”、“反”、“误”、“不规则”
/2‘医’表示“拟似”、“副”之意
/paratyphoid
/par.a-
/(pArE-; pArE-)
/[复合用词]
/1 表示“保护”“防护”之意
/parachute
/2“ (靠) 降落伞的”之意
/paratrooper
/
--
,pari-
:pari-
/ (用于复合字中) ‘生物’表 "相等" 之义
/
--
,partheno-
:partheno-
/ (用于复合字中) 表 "处女" 之义
/
--
,patho-
:patho-
/ (用于复合字中) 表 "病,苦,情" 之义,如:pathogenesis
/
--
,patri-
:pat.ri-
/(petrI-, pAtrI-; peitri-, pAtri-)
/{字首}表示“父”如
/patrimony
/
--
,pedati-
:pedati-
/ (用于复合字中) 表 "足状" 之义
/
--
,pedi-
:pedi-
/ (用于复合字中) 表 "足" 之义,如:pedicure,pediform
/
--
,pedo- 1, ped-
:pedo- 1, ped-
/ (用于复合字中) 表 "土壤" 之义,如:pedalfer,pdeocal
/
--
,pene-
:pene-
/‘字首’表 "几乎" 之义,如:peneplain
/
--
,penta-
:pent.a-
/(pZntE-; pentE-)
/[复合用词]表示“五”之意
/
--
,per-
:per-
/(pV-, pL-; pE:-, pE-)
/{字首}
/1  [附于拉丁系的字] 表示“通”“普遍 (做…) ”之意
/perfect, pervade
/2 表示“极”“甚”之意
/perfervid
/3‘化学’表示“过…”之意
/peroxide
/
--
,petro-
:pet.ro-
/(pZtro-; petrou-)
/[复合用词]表示石,岩之意
/
--
,phago-
:phago-
/ (用于复合字中) 表 "食,毁" 之义,如:phagocyte
/
--
,pharmaco-
:pharmaco-
/ (用于复合字中) 表 "药" 之义,如:pharmacology
/
--
,pharyngo-, pharyng-
:pharyngo-, pharyng-
/ (用于复合字中) 表 "咽" 之义,如:pharyngoscope,pharyngitis
/
--
,pheno-, phen-
:pheno-, phen-
/ (用于复合字中) ‘化学’
/1 表 "表现,呈现" 之义,如:phenocryst
/2 表 "苯的,苯衍生的 (化合物) " 之义,如:phenol,phenothiazine
/
--
,phlebo, phleb-
:phlebo, phleb-
/ (用于复合字中) 表 "静脉" 之义,如:phlebotomy,phlebitis
/
--
,phono-
:pho.no-
/(fono-, -nE-; founou-, -nE-)
/[复合用词]表示“声,音”之意
/
--
,phos-
:phos-
/ (用于复合字中) 表 "有光" 之义,如:phosgene
/
--
,phospho-
:phospho-
/ (用于复合字中) 表 "含磷的" 之义,如:phosphocreatine
/
--
,phosphor(o)-
:phosphor(o)-
/ (用于复合字中) 表 "磷" 之义
/
--
,photo-
:pho.to-
/(foto-; foutou-)
/[复合用词]表示“光、照片”之意
/
--
,phreno-, phren-
:phreno-, phren-
/ (用于复合字中) 表 1 "精神" 之义,如:phrenology
/2 "膈" 之义,如:phrenic
/
--
,phyco-
:phyco-
/ (用于复合字中) 表 "海藻" 之义,如:phycology
/
--
,phyl-
:phyl-
/ (用于复合字中) 为 phylo- 之变体
/
--
,phyllo-, phyll-
:phyllo-, phyll-
/ (用于复合字中) 表 "叶" 之义,如:phylloclade
/
--
,phylo-
:phylo-
/ (用于复合字中) 表 "种族" 之义
/
--
,physico-
:physico-
/ (用于复合字中) 表 "物理" 之义
/
--
,physo-
:physo-
/ (用于复合字中) 表 "膀胱,气囊" 之义
/
--
,phyto-, phyt-
:phyto-, phyt-
/ (用于复合字中) 表 "植物,植物生长" 之义,如:phytogenesis
/
--
,pico-
:pico-
/ (用于复合字中) 表 "兆分之一" 之义,如:picosecond
/
--
,picro-
:picro-
/ (用于复合字中) 表"苦味"之义,如:picrotoxin
/
--
,pieta-
:pi.e.ta-
/(9pie`tB; 9pie5tB:)`14`《源自义大利语 'pity' 的意思》
/<<可数名词>>
/圣母哀子像
/
--
,piezo-
:piezo-
/ (用于复合字中) 表"压力"之义,如:piezometer
/
--
,pili-
:pili-
/ (用于复合字中) 表"毛发"之义
/
--
,pilo-
:pilo-
/ (用于复合字中) 表"毛毡"之义
/
--
,pinnati-
:pinnati-
/ (用于复合字中) ‘植物’表 "羽状" 之义,如:pinnatifid
/
--
,pique-
:pi.que-
/(pI`ke; 5pi:kei)
/<<不可数名词>>
/一种凸花棉布; 起楞布
/<<形容词>>
/有镶嵌装饰的
/
--
,pisci-
:pisci-
/ (用于复合字中) 表 "鱼" 之义,如:pisciform
/
--
,plagio-
:plagio-
/ (用于复合字中) 表 "歪,斜" 之义,如:plagiotropism
/
--
,plani-
:plani-
/ (用于复合字中) 为 plano- 之变体
/
--
,plano-
:plano-
/ (用于复合字中) 表"流浪,飘流"之义,如:planospore
/
--
,plasmo-, plasm-
:plasmo-, plasm-
/ (用于复合字中) 表 "原生质,血浆" 之义,如:plasmolysis,plasmin
/
--
,plasto-
:plasto-
/ (用于复合字中) 表 "形成的,塑造的" 之义
/
--
,platin-
:platin-
/ (用于复合字中) 为 platino- 之变体
/
--
,platino-, platin-, platini-
:platino-, platin-, platini-
/ (用于复合字中) 表 "含有白金,具白金特质" 之义,如:platinotype,platinoid
/
--
,pleo-
:pleo-
/ (用于复合字中) 表 "更多" 之义,如:pleomorphism
/
--
,pleuro-
:pleuro-
/ (用于复合字中)
/1 表 "旁,侧" 之义,如:pleurodont
/2 表 "胸膜的" 之义,如:pleuropneumonia
/
--
,pluri-
:pluri-
/ (用于复合字中) 表 "数个,许多" 之义,如:pluripotent
/
--
,pluvio-
:pluvio-
/ (用于复合字中) 表 "雨" 之义,如:pluviometer
/
--
,pneumato-
:pneumato-
/ (用于复合字中)
/1 表 "空气" 之义,如:pneumatophore
/2 表 "呼吸" 之义,如:pneumatometer
/3 表 "精神,神灵" 之义,如:pneumatology
/
--
,pneumo-
:pneumo-
/ (用于复合字中) 表 "肺,呼吸器官" 之义,如:pneumograph
/
--
,politico-
:po.lit.i.co-
/(pElItIko-; pElitikou-)
/[复合用词]表示“政治 (性的) ”之意
/
--
,pollin-, pollini-
:pollin-, pollini-
/ (用于复合字中) 表〞花粉〞之义，如：pollinosis,polliniferous
/
--
,poly-
:pol.y-
/(pBlI-; pCli-)
/[复合用词]表示“多”之意
/(cf. mono-,uni-,multi-)
/
--
,post-
:post-
/(post-; poust-)
/{字首}表示“ (在) 后”“次”等之意
/ (
/←→ ante-)
/
--
,preter-
:preter-
/ (用于复合字中) 表"超过"之义
/
--
,pro-
:pro-
/(pro-; prou-)
/{字首}前…
/prognathous, prognosis
/
--
,procto-
:procto-
/ (用于复合字中) 表"肛门,直肠"之义
/
--
,pros-
:pros-
/‘字首’
/1 表"近,向"之义,如:prosenchyma
/2 表"在前"之义,如:prosencephalon
/
--
,proteo-
:proteo-
/ (用于复合字中) 表 "蛋白" 之义,如:proteolysis
/
--
,protero-
:protero-
/ (用于复合字中) 表"较早的,在前的,以往的" 之义
/
--
,psychro-
:psychro-
/ (用于复合字中) 表"冷"之义,如:psychrometer
/
--
,ptero-
:ptero-
/ (用于复合字中) 表"羽毛,翼,翼状部分"之义,如:pterodactyl
/
--
,pulmo-
:pulmo-
/ (用于复合字中) 表"肺,肺与..."之义
/
--
,pycno-
:pycno-
/ (用于复合字中) 表"密,接近,浓"之义,如:pycnometer
/
--
,pyo-, py-
:pyo-, py-
/ (用于复合字中) 表"脓"之义,如:pyorrhea,pyemia
/
--
,pyro-
:py.ro-
/(paIro-; paiErou-)
/[复合用词]表示“火”之意
/pyrotechnics
/
--
,quadr-
:quadr-
/((用于复合字中))
/=quadri-
/
--
,quadri-
:quad.ri-
/(kwBdrE-; kwCdri-)
/[复合用词]
/1 表示“四”“第四”之意
/2 表示“二次的”之意
/
--
,quadru-
:quadru-
/ (用于复合字中) 表"四"之义,如:quadrumana
/
--
,quasi-
:qua.si-
/(kwesaI-, -zaI-, kwBsI-; kweizai-, -sai-, kwB:zi-)
/[复合用词]表“类似; 半…,准…,拟似”
/(cf. pseudo-)
/((◆ 常以“似是而非…”之意,用以表示轻蔑))
/in a quasi-official capacity
/以半官方的身分
/quasidemocratic government
/半民主政治
/((◆看似民主而非民主之意))
/
--
,quater-
:quater-
/ (用于复合字中) 表"四"之义
/((尤其常用于有机化合物之名称))
/
--
,quinqu-
:quinqu-
/ (用于复合字中,用在母音前) 为quinque之变体
/
--
,quinque-
:quin.que-
/(kwInkwE-; kwiNkwE-)
/{字首}表示“五”之意
/
--
,radio-
:ra.di.o-
/(redIE-, -o-; reidiE-, -ou-)
/[复合用词]表示“辐射”“半径”“镭”“无线电”之意
/
--
,re-
:re-
/(ri-, rI-, rE-; ri:-, ri-)
/{字首}表示“互相,反,后,退,秘密; 离,去,下,再,否,不”等之意
/react, resist, remain, redouble, resign
/re-
/(ri-; ri:-)
/{字首}加于动词或其衍生字之前表示下列诸义
/1“再,又,新”
/2“重新…”
/3“复原”
/
--
,rect-, recti-
:rect-, recti-
/ (用于复合字中) 表"直的,直角的"之义
/
/如:rectangular,rectilinear.
/
--
,recto-
:recto-
/ (用于复合字中) 表"直肠"之义
/
--
,red-
:red-
/‘字首’ (用在母音前) 为 re-之变体
/
/如 redintegrate
/
--
,remi-
:remi-
/ (用于复合字中) 表"桨"之义
/
--
,reticul-
:reticul-
/ (用于复合字中) 表"网,小网"之义
/
/如:reticular.
/
--
,retino-, retin-
:retino-, retin-
/ (用于复合字中) 表"视网膜"之义
/
/如:retinitis.
/
--
,retro-
:ret.ro-
/(rZtro-; retrou-)
/{字首}表示“向[在]后”“回溯”“相反地”“逆推进的”“归还”等之意
/
--
,rheo-
:rhe.o-
/(riE-; riE-)
/{字首}表示“流动物; 溪流; 水流”之意
/
--
,rhin-
:rhin-
/ (用于复合字中) 为rhino-之变体
/
--
,rhino-, rhin-
:rhino-, rhin-
/ (用于复合字中) 表"鼻"之义
/
/如:rhinoscopy,rhinitis.
/
--
,rhizo-, rhiz-
:rhizo-, rhiz-
/ (用于复合字中) 表"根"之义
/
/如:rhizomorphous,rhizoid.
/
--
,rhod-
:rhod-
/ (用于复合字中) 为rhodo-之变体
/
--
,rhodo-, rhod-
:rhodo-, rhod-
/ (用于复合字中) 表"玫瑰或玫瑰红"之义
/
/如:rhodolite.
/
--
,rhomb-, rhombo-
:rhomb-, rhombo-
/ (用于复合字中) 表"菱形"之义
/
/如:rhombohedron.
/
--
,rib-
:rib-
/ (用于复合字中) 表"有关核糖的"之义
/
/如:ribtol.
/
--
,ribo-
:ribo-
/ (用于复合字中) =rib-
/
--
,roentgeno-
:roentgeno-
/ (用于复合字中) 表"X光线"之义; 如:roentgenography
/
--
,rota-
:rota-
/ (用于复合字中) 表"旋转,转动"之义,如:rotascope,rotameter
/
--
,Russo-
:Rus.so-
/(rQso-; rQsou-)
/[复合用词]表示“俄国 (人) 的”
/俄国和… (之间) 的”
/
--
,saccharo-, sacchar-
:saccharo-, sacchar-
/ (用于复合字中) 表"糖"之义
/
/如:saccharometer,saccharide,saccharin.
/
--
,sacr-
:sacr-
/ (用于复合字中) 表"神圣"之义
/
/如:sacral.
/
--
,sado-
:sado-
/ (用于复合字中) 表"虐待狂的,与虐待狂有关的" 之义
/
/如:sado-erotic,sado-sexuality.
/
--
,sali-
:sali-
/ (用于复合字中) 表"盐"之义
/
/如:salimeter.
/
--
,sangui-
:sangui-
/ (用于复合字中) 表"血"之义
/
/如：sanguiferous.
/
--
,sanguini-
:sanguini-
/ (用于复合字中) 表"血"之义
/
--
,sanguino-
:sanguino-
/ (用于复合字中) 表"血"之义
/
/如：sanguinopurulent.
/
--
,sapro-, sapr-
:sapro-, sapr-
/ (用于复合字中) 表"腐败,腐败物"之义
/
/如：saprophyte,sapremia.
/
--
,sarc-
:sarc-
/ (用于复合字中) 为sarco-之变体
/
/如：sarcous.
/
--
,sarco-
:sarco-
/ (用于复合字中) 表"肉"之义
/
/如：sarcocarp.
/
--
,sauro-
:sauro-
/ (用于复合字中) 表"蜥蜴"之义
/
/如：sauropod.
/
--
,scapho-
:scapho-
/ (用于复合字中) 表 "船,舟" 之义
/
/如:scaphocephaly.
/
--
,scato-
:scato-
/ (用于复合字中) 表 "粪便" 之义,如:scatology
/
--
,schizo-, schiz-
:schizo-, schiz-
/ (用于复合字中) 表 "分裂" 之义
/
/如:schizophrenia,schizont.
/
--
,sclero-, scler-
:sclero-, scler-
/((用于复合字中))
/1 表"硬"之义
/
/如:scleroderma,sclerite
/2 表"巩膜的"之义
/
/如:sclerotomy,scleritis
/
--
,scoto-
:scoto-
/ (用于复合字中) 表"黑暗"之义
/
/如:scotoma
/
--
,seb-
:seb-
/ (用于复合字中,用在母音前) 为sebi-之变体
/
--
,sebi-, sebo-
:sebi-, sebo-
/ (用于复合字中) 表"皮脂"之义
/
/如:sebiferous,seborrhea
/
--
,seismo-, seism-
:seismo-, seism-
/ (用于复合字中) 表"地震"之义
/
/如:seismgraph,seismism
/
--
,seleno-
:seleno-
/ (用于复合字中) 表"月亮"之义
/
/如:selenography
/seleno-
/ (用于复合字中) 表"硒"之义
/
--
,self-
:self-
/(sZlf-; self-)
/[复合用词]表示“自己,由自己,对自己,独自地,自动的”之意
/
--
,semi-
:sem.i-
/(`sZmI-; 5semi-)
/{字首}
/1 表示“半…; …的一半”之意
/(cf. hemi-,demi-)
/semicircle
/2 表示“有几分…,略为…”之意
/semidarkness
/微暗
/3 表示“…两次”之意
/semiannual
/
--
,sept-
:sept-
/(sZpt-; sept-)
/[复合用词]表示“七…”之意
/
--
,septem-
:septem-
/ (用于复合字中) 为sept-之变体
/
--
,septi-
:sep.ti-
/(sZptI-; septi-)
/ (在子音前的) sept- 的变体
/
--
,seric-
:seric-
/ (用于复合字中) 表"丝"之义
/
/如:sericin
/
--
,sero-
:sero-
/ (用于复合字中) 表"血清,浆液"之义
/
/如:serology
/
--
,sesqui-
:ses.qui-
/(sZskwI-; seskwi-)
/{字首}表示“一又二分之一”之意
/
--
,seti-
:seti-
/ (用于复合字中) 表"刚毛"之义
/
/如:setiform
/
--
,sex-
:sex-
/ (用于复合字中) 表"六"之义
/
/如:sexpartite
/
--
,sexi-
:sexi-
/ (用于复合字中) 为sex-之变体
/
--
,sider-
:sider-
/ (用于复合字中,用在母音前) 为sidero-之变体
/
/如:siderite
/
--
,sidero-
:sidero-
/ (用于复合字中) 表"铁"之义
/
/如:siderolite,siderosis
/sidero-
/ (用于复合字中) 表"星,星座"之义
/
/如:siderostat
/
--
,silici-, silic-
:silici-, silic-
/ (用于复合字中) 表"矽"之义
/
/如:siliciferous,silicide
/
--
,Sinico-
:Sinico-
/ (用于复合字中) 表 "中国及..." 之义
/
--
,sinistr(o)-
:sinistr(o)-
/ (用于复合字中) 表 " 左,在左,向左" 之义
/
/如:sinistrous.
/
--
,Sino-
:Si.no-
/(saIno-, sIno-; sainou-, sinou-)
/表示“中国的; 中国与…的”之意的复合用词
/Sino-Japanese
/中日的
/
--
,siphono-
:siphono-
/ (用于复合字中) 表 "管,吸管" 之义
/
/如:siphonostele.
/
--
,sito-
:sito-
/ (用于复合字中) 表 "食物" 之义
/
/如:sitomania.
/
--
,Slavo-
:Slavo-
/ (用于复合字中) 表 "斯拉夫人" 之义
/
/如:Slavophile.
/
--
,socio-
:so.ci.o-
/(sosIo-, soFIo-; sosiou-, soFiou-)
/[复合用词]表示“社会的、社会学的”之意
/
--
,soli-
:soli-
/((用于复合字中))
/1 表 "单独,独自" 之义
/2 表 "太阳" 之义
/
--
,somato-
:somato-
/ (用于复合字中) 表 "身体" 之义
/
/如:somatology.
/
--
,somni-, somn-
:somni-, somn-
/ (用于复合字中) 表 "睡眠" 之义
/
/如:somnifacient,somnambulate.
/
--
,soni-
:soni-
/ (用于复合字中) 表 "声音" 之义
/
/如:soniferous.
/
--
,sono-
:sono-
/ (用于复合字中) 为 soni- 之变体
/
/如:sonometer.
/
--
,spectro-
:spectro-
/ (用于复合字中) 表 "光谱" 之义
/
/如:spectrograph,spectroscope.
/
--
,spermato-, spermat-, spermo-
:spermato-, spermat-, spermo-
/1 表"精子"之义
/
/如:spermatogonium,spermatid.
/2 表"种子"之义
/
/如:spermatophyte,spermophile.
/
--
,spermo-
:spermo-
/为 spermato- 之变体
/
--
,sphen-
:sphen-
/ (用于复合字中) 为 spheno- 之变体
/
--
,spheno-
:spheno-
/ (用于复合中) 表 "楔形的" 之义
/
/如:sphenogram,sphenodon.
/
--
,sphygmo-, sphygm-
:sphygmo-, sphygm-
/ (用于复合字中) 表 "脉搏" 之义
/
/如:sphygmograph,sphygmoid.
/
--
,spiro-
:spiro-
/ (用于复合字中) 表 "螺旋形的" 之义
/
/如:spirochete.
/
--
,splanchno-
:splanchno-
/ (用于复合字中) 表 "内脏" 之义
/如:splanchnopleure
/
--
,splen-
:splen-
/ (用于复合字中) 表"脾脏" 之义
/如:splenectomy
/
--
,spleno-
:spleno-
/ (用于复合字中) 表 "脾脏" 之义
/如:splenomegaly
/
--
,spondyl-
:spondyl-
/ (用于复合字中) 表 "脊椎" 之义
/如:spondylitis
/
--
,spondylo-
:spondylo-
/ (用于复合字中) 为 spondyl- 之变体
/
--
,spor-
:spor-
/ (用于复合字中,用在母音前) 为 sporo- 之变体
/
/如:sporangium
/
--
,sporo-, spor-
:sporo-, spor-
/ (用于复合字中) 表 "孢子" 之义
/
/如:sporocarp,sporangium.
/
--
,stann-
:stann-
/ (用于复合字中) 表"锡"之义
/
--
,staphylo-
:staphylo-
/((用于复合字中))
/1 ‘解’表 "悬雍垂" 之义
/
/如:staphylorrhaphy.
/2 ‘微’表 "葡萄球菌" 之义
/
/如:staphylococcus.
/
--
,stato-
:stato-
/((用于复合字中))
/1 表 "位置" 之义
/statocyst
/2 表 "在某种状态下继续存在或生存" 之义
/statoblast
/
--
,stear-
:stear-
/ (用于复合字中,用在母音前) 为 stearo- 之变体
/
--
,stearo-
:stearo-
/ (用于复合字中) 表 "脂肪,硬脂酸" 之义
/
--
,steato-
:steato-
/ (用于复合字中) 表 "脂肪,油脂" 之义
/
/如:steatopygia.
/
--
,stego-
:stego-
/ (用于复合字中) 表 "盖,顶" 之义
/
--
,step-
:step-
/(stZp-; step-)
/[复合用词]表示“后、继”之意
/((指因父母再婚而产生的家庭关系))
/
--
,stereo-
:ster.e.o-
/(`stZrIo-, `stIr-; 5steriou-)
/[复合用词]表示“坚固的”,“实体的; 实 [立] 体镜的”之意
/
--
,sterno-
:sterno-
/ (用于复合字中) 表 "胸骨" 之义
/
--
,stetho-
:stetho-
/ (用于复合字中) 表 "胸" 之义
/
--
,stibi-
:stibi-
/ (用于复合字中) 表 "锑" 之义
/
--
,stomato-, stomat-
:stomato-, stomat-
/ (用于复合字中) 表 "口的,像口的" 之义
/
/如:stomatopod,stomatitis.
/
--
,strati-
:strati-
/ (用于复合字中) 表 "层,地层" 之义
/如:stratigraphy
/
--
,strato-
:strat.o-
/(`streto-; 5streitou-)
/[复合用词]表示“层云”“同温层”等之意
/
--
,strepto-
:strepto-
/((用于复合字中))
/1 表 "链状或盘曲" 之义
/
/如:streptococcus.
/2 表 "链球菌" 之义
/
/如:streptokinase.
/
--
,styl-
:styl-
/ (用于复合字中,用在母音前) 为 stylo- 变体
/
--
,su-
:su-
/‘字首’ (用于 sp 之前) 为 sub- 之变体
/
--
,sub-
:sub-
/(sQb-; sQb-)
/{字首}表示“下,次 (位) ,较低,附属,助理,副,亚,稍,半”之意
/
--
,subter-
:sub.ter-
/(sQbtL-; sQbtE-)
/{字首}表示“在…之下; 少于; 秘密地”之意
/
--
,suc-
:suc-
/(sQk-, sEk-; sQk-, sEk-)
/{字首}sub- 在 c 之前的变体
/
--
,sucr-
:sucr-
/ (用于复合字中) 为 sucro- 之变体
/
--
,sucro-
:sucro-
/ (用于复合字中) 表 "糖" 之义
/((在母音前作 sucr-))
/
--
,suf-
:suf-
/(sQf-, sEf-; sQf-, sEf-)
/{字首}sub- 在f 之前的变体
/
--
,sug-
:sug-
/(sQg-, sEg-; sQ^-, sE^-)
/{字首}sub-在 g 之前的变体
/
--
,sulf-
:sulf-
/(sQlf-; sQlf-)
/((美))= sulfo-
/
--
,sulfo-
:sul.fo-
/(sQlfo-; sQlfou-)
/[复合用词]((美))“硫磺”之意
/
--
,sulfon-
:sulfon-
/ (用于复合字中)
/1 表 "酸性硫酸基的" 之义,如:sulfonamide
/2 表 "磺【铣】,硫【铣】" 之义,如:sulfonmethane
/
--
,sulph-
:sulph-
/(sQlf-; sQlf-)
/<<形容词>>
/=sulpho-
/
--
,sulpho-
:sul.pho-
/(sQlfo-; sQlfou-)
/=sulfo-　xXxHhHh
/
--
,sum-
:sum-
/(sQm-, sEm-; sQm-, sEm-)
/{字首}sub- 在 m 之前的变体
/
--
,sup-
:sup-
/(sQp-, sEp-; sQp-, sEp-)
/{字首}sub- 在 p 之前的变体
/
--
,super-
:su.per-
/(supL-; su:pE-)
/{字首}表示“ (以) 上; 过度,极度; 超越”之意
/
--
,supra-
:su.pra-
/(suprE-; su:prE-)
/{字首}表示“上面的,在上”之意
/ (
/←→ infra-)
/
--
,sur-
:sur-
/(sV-, sEr-; sQr-, sEr-)
/{字首}sub- 在 r 之前的变体
/sur-
/(sVr-, sEr-; sQr-, sE:r-)
/{字首}=super-
/
--
,sus-
:sus-
/(sQs-, sEs-; sQs-, sEs-)
/{字首}sub- 在字首为 c,p,t 的拉丁文以及其衍生字之前的变体
/
--
,sy-
:sy-
/‘字首’为 syn- 之变体
/((用于 Z 或后接子音的 S 之前))
/
,sy(s)-
:sy(s)-
/(sI(s)-; si(s)-)
/{字首} syn- 在 s 之前的变体
/
--
,syl-
:syl-
/(sIl-; sil-)
/{字首}syn- 在 l 之前的变体
/
--
,sym-
:sym-
/(sIm-; sim-)
/{字首}syn- 在 b,m,p 之前的变体
/
--
,syn-
:syn-
/(sIn-; sin-)
/{字首}表示“共; 同时; 类似”等之意,附加于希腊文或同语系的字
/
--
,synchro-
:synchro-
/ (用于复合字中) 表 "同时,同步" 之义
/如:synchromesh
/
--
,syndesm-
:syndesm-
/ (用于复合字中) 表 "韧带" 之义
/
--
,syr-
:syr-
/(sIr-; sir-)
/{字首}syn- 在 r 之前的变体
/
--
,tachisto-
:tachisto-
/ (用于复合字中) 表 "最快的" 之义
/
--
,tacho-
:tacho-
/ (用于复合字中) 表 "速度" 之义
/
--
,tachy-
:tachy-
/ (用于复合字中) 表 "急速,迅速,加速" 之义,如:tachymeter,tachycardia
/
--
,tali-
:tali-
/ (用于复和字中) 表 "踝" 之义,如:taligrade
/
--
,tars-
:tars-
/ (用于复合字中,用在母音前) 为 tarso- 之变体
/
--
,tarso-
:tarso-
/ (用于复合字中) 表 "踝,跗骨,蹠节" 之义
/
--
,tartr(o)-
:tartr(o)-
/ (用于复合字中) 表 "酒石" 之义
/
--
,tauro-
:tauro-
/ (用于复合字中) 表 "公牛" 之义,如:taurocholic,taurine
/
--
,tauto-, taut-
:tauto-, taut-
/ (用于复合字中) 表 "相同" 之义
/
/如:tautomerism,tautonym.
/
--
,taxo-, tax-, taxi-
:taxo-, tax-, taxi-
/ (用于复合字中) 表 "排列" 之义
/
/如:taxonomy,taxeme,taxidermy.
/
--
,techno-
:techno-
/ (用于复合字中) 表 "技术,技巧,工艺" 之义
/
/如:technology.
/
--
,tele-
:tel.e-
/(tZlE-; teli-)
/,tel-[tl-; tel-]
/[复合用词]
/1 表示“远的”
/telephone
/2 表示“电视的”
/telecamera
/
--
,teleo-
:teleo-
/ (用于复合字中) 为 tele- 之变体
/
--
,tellur-
:tellur-
/ (用于复合字中) 表 "含碲" 之义
/
--
,telo-, tel-
:telo-, tel-
/ (用于复合字中) 表"目的,末端" 之义
/
/如:telophase,telencephalon.
/
--
,temporo-
:temporo-
/ (用于复合字中) 表 "颞＊与...的" 之义
/
/如:temporomaxillary.
/
--
,teno-
:teno-
/ (用于复合字中) 表 "腱" 之义
/
/如:tenotomy.
/
--
,ter-
:ter-
/ (用于复合字中) 表 "三,三重,三倍" 之义
/
/如:tercentenary.
/
--
,tera-
:tera-
/ (用于复合字中) 表 "兆 (10 12) " 之义
/
/如:terahertz.
/
--
,terat-
:terat-
/ (用于复合字中,用在母音前) 为 terato- 之变体
/
--
,terato-
:terato-
/ (用于复合字中) 表 "畸形,怪物" 之义
/
/如:teratogeny.
/
--
,tetr-
:tetr-
/ (用于复合字中,用在母音前) 为 tetra- 之变体
/
,tetra-
:tet.ra-
/(tZtrE-; tetrE-)
/[复合用词]表示“4”
/((在母音之前作 tetr-))
/
--
,thanato-
:thanato-
/ (用于复合字中) 表 "死亡" 之义
/
/如:thanatoid.
/
--
,thaumato-
:thaumato-
/ (用于复合字中) 表 "奇迹,神奇" 之义
/
--
,theo-
:the.o-
/(WiE-, WiB-; Wi:E-, Wi:C-)
/[复合用词]表示“神”之意
/theology
/
--
,therm-
:therm-
/(WVm-; WE:m-)
/[复合用词]thermo- 的变体
/
--
,thermo-
:ther.mo-
/(WVmo-; WE:mou-)
/[复合用词]表示“热”
/
--
,thi-
:thi-
/ (用于复合字中) 为 thio- 之变体
/
--
,thio-, thi-
:thio-, thi-
/ (用于复合字中) ‘化学’表 "硫的,含硫的" 之义
/
/如:thiophene,thiol.
/
--
,thion-
:thion-
/ (用于复合字中) 表 "硫磺" 之义
/
/如:thionic.
/
--
,thrombo-, thromb-
:thrombo-, thromb-
/ (用于复合字中) 表 "凝结" 之义,如:thromboplastin,thrombin
/
--
,thyr-
:thyr-
/亦作 thyro-. thyre-
/ (用于复合字中) 表 "甲状腺" 之义
/
--
,tomo-
:tomo-
/ (用于复合字中) 表 "切开,切除" 之义,如:tomography
/
--
,topo-
:top.o-
/(tBpE-; tCpE-)
/[复合用词]表示“场所”之意
/
--
,toti-
:toti-
/ (用于复合字中) 表 "全部,整个地" 之义
/
--
,tox-
:tox-
/ (用于复合字中) 表 " 毒素" 之义
/
/如:toxemia.
/
--
,toxic-
:toxic-
/ (用于复合字中,用在母音前) 为 toxico- 之变体
/
--
,toxico-
:toxico-
/ (用于复合字中) 表 "毒物" 之义
/
--
,toxo-
:toxo-
/ (用于复合字中) 表 "毒素" 之义
/
--
,tra-
:tra-
/‘字首’= trans-
/
--
,trache-
:trache-
/ (用于复合字中) tracheo- 之变体
/
--
,tracheo-, trache-
:tracheo-, trache-
/ (用于复合自中) 表 "气管" 之义
/
/如:tracheotomy,tracheid.
/
--
,trachy-
:trachy-
/ (用于复合字中) 表 "粗" 之义
/
--
,tran-
:tran-
/(trAn-; trAn-)
/{字首}trans- 在以 s 起首之字前时的变体
/
--
,trans-
:trans-
/(trAnz-; trAnz-)
/{字首}
/1 表示“越过”“横过”
/transmit
/2 表示“贯穿”“通过”“完全地”
/transfix
/3 表示“朝向他方”“朝向别的状态[地方]”
/translate
/4 表示“超越”
/transcend
/5 表示“在…的那一边的”
/trans-Caucasian
/在高加索的那一边的
/
--
,trapezo-
:trapezo-
/ (用于复合字中) "表梯形,桌子"之义
/
--
,tri-
:tri-
/(traI-; trai-)
/ [复合用语] “三…”“三倍的”“三重…”之意
/
--
,tribo-
:tribo-
/ (用于复合字中) 表"摩擦"之义
/
/如:triboelectricity.
/
--
,trich-
:trich-
/ (用于复合字中,用在母音前) 为 tricho- 之变体
/
--
,tricho-
:tricho-
/ (用于复合字中) 表"毛发"之义
/如:trichopteran,trichogyne
/
--
,trinitro-
:trinitro-
/ (用于复合字中) 表"三硝基的"之义
/
--
,trocho-
:trocho-
/ (用于复合字中) 表"轮"之义
/
--
,troph-
:troph-
/ (用于复合字中,用在母音节) 为 tropho- 之变体
/
--
,tropho-
:tropho-
/ (用于复合字中) 表"营养"之义
/
/如:trophoblast
/
--
,tropo-
:tropo-
/ (用于复合中字) 表"转动,改变, (尤指) 温度或状况之改变之义"
/
/如:troposphere.
/
--
,tubercul-
:tubercul-
/ (用于复合字中,用在母音前) 为tuberculo-之变体
/
--
,tuberculo-
:tuberculo-
/ (用于复合字中) 表"结核病,结核性,结核菌"之义
/
--
,tubi-
:tubi-
/ (用于复合字中) 表"管"之义
/
/如：tubiform.
/
--
,tubuli-
:tubuli-
/ (用于复合字中) 表"小管,管状"之义
/
--
,turbo-
:tur.bo-
/(tVbo-; tE:bou-)
/[复合用词]表示“涡轮的”
/turbojet
/
--
,Turko-
:Turko-
/亦作 Turco-
/((用于复合字中) 表〞土耳其的,土耳其人的,土耳其与...,土耳其人与...〞之义))
/
--
,turri-
:turri-
/ (用于复合字中) 表〞塔〞之义
/
--
,twi-
:twi-
/(twaI-; twai-)
/{字首}表示“二…”“两倍的”“双重…”之意
/
--
,typh-
:typh-
/ (用于复合字中,用在母音前) 为 typho-之变体
/
--
,typho-
:typho-
/ (用于复合字中) 表〞斑疹伤寒〞之义
/
--
,ulno-
:ulno-
/ (用于复合字中) 表〞尺骨与...〞之义
/
--
,ultra-
:ul.tra-
/(QltrE-; QltrE-)
/{字首}
/1 表示“超…”“过…”
/ultraviolet, ultramicroscope
/2 表示“极端”“极度”
/ultra-ambitious
/野心勃勃的
/ultracautious
/极端小心的,小心翼翼的
/
--
,un-
:un-
/(Qn-; Qn-)
/{字首}
/1 a. 加在形容词,副词之前,表示“不…”
/happy
/幸福的→ unhappy 不幸的; happily 幸福地→ unhappily 不幸地
/b. 加在名词之前,表示“…的欠缺,…的相反”
/rest
/安静,休息→ unrest 不安; kindness 亲切→ unkindness 不亲切
/2 a. 加在动词之前,表示“相反”的动作
/cover
/加盖→ uncover 掀盖; tie 打结→ untie 解开
/b. 加在名词之前,用以构成动词,表示“除去”原名词所表示的性质与状态
/unman
/使…丧失男子气概
/unbishop
/夺去…的主教的职位
/
--
,under-
:un.der-
/(QndL-; QndE-)
/{字首}
/1 a. 下的,下方的
/underclothes
/b. 在下,在下方,从下面
/underline
/2 a. 不充分地
/understate
/b.  (形状) 不够大的
/undersized
/3 较劣的,次位的,从属的
/undersecretary
/4 年龄未满…的人
/underfives
/未满五岁的幼儿
/
--
,uni-
:u.ni-
/(junI-; ju:ni-)
/[复合用词]表示“单一 (single) ”之意
/
--
,up-
:up-
/(Qp-; Qp-)
/{字首}
/1 a. 置于动词 (尤其是过去分词) 或动名词前面构成动词,名词,形容词
/uphold, upbringing
/b. 置于动词,名词前面构成动词,形容词,有“ (向上) 拔,推翻”之意
/uproot, upturned
/2 构成副词,形容词,名词
/uphill, upward, upland, uptown
/
--
,Ur-
:Ur-
/(Jr-; uE-)`14`《源自德语》
/{字首}表示“最初的,原形的”
/the Ur-form
/原形
/
--
,urano-
:urano-
/ (用于复字中) 表"天"之义
/
--
,uretero-
:uretero-
/ (用于复合字中) 表"输尿管"之义
/
--
,urethr-
:urethr-
/ (用于复合字中) 为 urethro-之变体
/
--
,urethro-
:urethro-
/ (用于复合字中) 表"尿道"之义
/
--
,urin-
:urin-
/ (用于复合字中,用在母音前) 为 urino- 之变体
/
--
,urino-, urin-
:urino-, urin-
/ (用于复合字中) 表"尿"之义
/
/如：urinalysis.
/
--
,uro-1, ur-
:uro-1, ur-
/ (用于复合字中) 表"尿,尿道"之义
/
/如：urogenital,uridine.
/
--
,uter-
:uter-
/ (用于复合字中,用在母音前) 为 utero-之变体
/
--
,utero-
:utero-
/ (用于复合字中) 表"子宫"之义
/
--
,vagin-
:vagin-
/ (用于复合字中,用在母音前) 为 vagino- 之变体
/
--
,vagino-, vagin-
:vagino-, vagin-
/ (用于复合字中) 表"阴道"之义
/
/如:vaginectomy.
/
--
,vanad-
:vanad-
/ (用于复合字中) 表"钒之存在"之义
/
--
,vapori-
:vapori-
/ (用于复合字中) 表"水蒸气,雾气"之义
/
--
,varic-
:varic-
/ (用于复合字中,用在母音前) 为 varico- 之变体
/
--
,varico-, varic-
:varico-, varic-
/ (用于复合字中) 表"静脉曲张"之义
/
/如:varicocele,varicosis.
/
--
,vario-, vari-
:vario-, vari-
/ (用于复合字中) 表"各种各样的,不同的,变异的"之义
/
/如:variometer,variform.
/
--
,vaso, vas-
:vaso, vas-
/ (用于复合字中)
/1 表"血管"之义,如:vasomotor
/2 表"输精管"之义,如:vasectomy
/
--
,V-eight, V-
:V-eight, V-
/(`vi`et; vi:5eit)
/<<形容词>>
/V型八汽缸内燃机的; V 型八汽缸内燃机汽车的
/
--
,ventr-
:ventr-
/ (用于复合字中) 为 ventro- 之变体
/
--
,ventri-
:ventri-
/亦作 ventr- (用于复合字中) 为 ventro-之变体
/
--
,ventriculo-
:ventriculo-
/ (用于复合字中) 表"心室"之义
/
--
,ventro-
:ventro-
/亦作 ventri-　 (用于复合字中) 表"腹部,腹部与..."之义
/
--
,vermi-
:vermi-
/ (用于复合字中) 表"蠕虫"之义
/如:vermicide
/
--
,vertebr-
:vertebr-
/ (用于复合字中) 表"脊椎"之义
/
--
,vertebro-
:vertebro-
/ (用于复合字中) 表"脊椎,脊椎与...的"之义
/
--
,vesico-
:vesico-
/ (用于复合字中) 表"囊,膀胱"之义
/
--
,vibro-
:vi.bro-
/(vaIbrE-; vaibrE-)
/{字首}表“振动,震动”之意
/vibrometer
/
--
,vice-
:vice-
/(vaIs-; vais-)
/{字首} 副…,代理…,次…
/a vice-agent
/副代理人
/
/→ vice-president,etc.
/
--
,vini-
:vini-
/ (用于复合字中) 表"葡萄酒"之义
/
/如:viniculture,vinometer,vinyl.
/
--
,vitr-
:vitr-
/ (用于复合字中) 表"玻璃,玻璃状的,脆的,亮的"之义
/
/如:vitreous,vitrophyre.
/
--
,vitri-
:vitri-
/ (用于复合字中) 表"玻璃"之义
/
--
,vivi-
:vivi-
/ (用于复合字中) 表 "活的,有生命的" 之义
/
--
,V-one, V-
:V-one, V-
/(`vi9wQn; 5vi:wQn)
/<<名词>>
/V-1 型火箭炸弹
/((第二次世界大战末期德国))
/
--
,V-two, V-
:V-two, V-
/(`vi`tu; 5vi:5tu:)
/<<名词>>
/V-2型火箭炸弹
/((第二次世界大战末期德国))
/
--
,vulv-
:vulv-
/ (用于复合字中) 表 "阴门,女阴" 之义
/
--
,well-
:well-
/(wZl-; wel-)
/表示“良好,充分”之意的复合用词
/ (
/←→ ill-)
/
--
,with-
:with-
/(wIT, wIW; wiT, wiW)
/[复合用词]表示“向后方”; “分离地”; “相反地”
/withdraw, withhold, withstand
/
--
,wych-
:wych-
/‘字首’表"垂,枝垂"之义,如:wych-elm,wych-hazel
/
--
,xanth-
:xanth-
/ (用于复合字中,用在母音前) 为xantho-之变体
/
--
,xantho-, xanth-
:xantho-, xanth-
/ (用于复合字中) 表"黄色"之义,如:xanthochroid,xanthoma
/
--
,xen-
:xen-
/ (用于复合字中,用在母音前) 为xeno-之变体
/
--
,xeno-
:xeno-
/ (用于复合字中) 表"异,外国人,陌生人"之义,如:xenolith,xenophobe
/
--
,xer-
:xer-
/ (用于复合字中,用在母音前) 为xero-之变体,如:xeric
/
--
,xero-, xer-
:xero-, xer-
/ (用于复合字中) 表"乾燥"之义,如:xerophyte,xerosis
/
--
,xiphi-
:xiphi-
/ (用于复合字中) 表"剑"之义,如:xiphisternum,xiphosuran
/
--
,xipho-
:xipho-
/ (用于复合字中) 为xiphi-之变体
/
--
,xyl-
:xyl-
/ (用于复合字中,用在母音前) 为xylo-之变体,表"木"之义,如:xylem
/
--
,xylo-
:xylo-
/(zaIlE-; zailE-)
/{字首}表“木”之意
/
--
,yester-
:yes.ter-
/(jZstL-; jestE-)
/[复合用词]表示“昨天的,昨日的”“昨…,逝去的…”
/yestereve
/昨晚
/
/→ yesteryear
/
--
,zo-
:zo-
/为 zoo- 之变体
/
,zo(o)-
:zo(o)-
/(zoE-, zoB-; zouE-, zouC-)
/{字首}表示“动物; 动物体; 动物生活”
/zoochemistry
/动物化学
/
--
,zygo, zyg-
:zygo, zyg-
/ (用于复合字中) 1 表"轭,双"之义,如:zygodactyl,zygapophysis
/2 表"接合,合并"之义,如:zygospore,zygomorphic
/
--
,zymo-, zym-
:zymo-, zym-
/ (用于复合字中) 表"发酵,脢"之义,如:zymolysis,zymase
/
