,-(e)st
:-(e)st
/(-(I)st, -(E)st; -(i)st, -(E)st)
/{字尾}
/1 形容词,副词最高级的字尾
/hardest, cleverest
/2 ((古))与 thou 连用的动词 (第二人称单数现在式及过去式) 的字尾
/Thou singest, didst, canst
/
,-(e)th
:-(e)th
/(-(I)W, -(E)W; -(i)W, -(E)W)
/{字尾}((古))动词的第三人称单数现在式字尾((e) s)
/goeth, thinketh, hath, saith
/
--
,-ability
:-a.bil.i.ty
/(-EbIlEtI; -EbilEti)
/{字尾}[名词字尾]表示与 -able 相对的名词字尾
/capability, acceptability
/
--
,-able
:-a.ble
/(-Ebl; -Ebl)
/{字尾}[形容词字尾]
/1  [附于及物动词后] 可…的,适合…的,足可…的
/usable, eatable, lovable
/2  [附于名词后] 适合…的,爱好…的
/marriageable, peaceable
/
--
,-ably
:-a.bly
/(-EblI; -Ebli)
/{字尾} [副词字尾] 以便能…
/demonstrably, pleasurably
/
--
,-acal
:-acal
/‘字尾’用以构成形容词,如:demoniacal
/
--
,-acious
:-acious
/‘字尾’将形容词字尾 -ors 加在含有 -acity 或 -acy 的字干后面而成的形容词字尾,表 "有...倾向的,多...的" 之义,如:audacious,fallacious,loquacious
/
,-acity
:-acity
/‘字尾’加在外来语拉丁文后面构成名词,表 "有...倾向,富于...,多..." 之义,如:loquacity,tenacity
/
,-ack
:-ack.
/acknowledge,acknowledgment
/
--
,-acy
:-a.cy
/(-EsI; -Esi)
/{字尾}表示“性质”“状态”“职位”的名词字尾
/accurate : accuracy
/celibate : celibacy
/magistrate : magistracy
/
--
,-ad
:-ad
/‘字尾’
/1 构成集合名词,如:myriad,monad
/2 构成专有名词,常用作史诗的题目等,如:Iliad
/3 构成副词,表 "朝...方向" 之义
/-ad
/‘字尾’为 -ade 之变体
/
--
,-ade
:-ade
/(-ed; -eid)
/{字尾}表示“动作”“正在行动之人们”“由…水果制成之饮料”等之意的名词字尾
/promenade, cavalcade, lemonade
/
--
,-adelphous
:-adelphous
/ (用于复合字中) ‘植物’表 "有一簇或多簇雄蕊的" 之义,如:diadelphous
/
--
,-aemia
:-aemia
/ (用于复合字中) 为 -emia 之变体,用以构成名词,表 "血的状态,血质" 之义,如:anaemia
/
--
,-age
:-age
/(-IdV; -idV)
/{字尾}表示集合、状态、动作的名词字尾
/baggage, baronage, passage
/
--
,-agogue, -agog
:-agogue, -agog
/‘字尾’
/1 表 "领袖,煽动者" 之义,如:demagogue
/2 ‘医’表 "激起,催" 之义,如:emmenagogue
/
--
,-al
:-al
/(-El, -l; -El, -l)
/{字尾}
/1 [形容词字尾]表示“…的”“适于…的”“有…性质的”
/postal, sensational
/2 [名词字尾]用于将表示动作之动词变成表示动作之名词
/arrive > arrival
/
--
,-an
:-an
/(-En, -n; -En, -n)
/{字尾}表示“…的”“…性质的”“…人”之意的形容词及名词字尾
/Anglian, Indian, reptilian, Republican
/
--
,-ance
:-ance
/(-Ens; -Ens)
/{字尾}表示“行动、状态、性质”等之名词字尾
/assistance, brilliance, distance
/
--
,-ancy
:-an.cy
/(-EnsI; -Ensi)
/{字尾} = -ance
/
--
,-androus
:-androus
/ (用于复合字中) ‘植物’表"雄蕊数"之义,如:monandrous
/
--
,-ane
:-ane
/‘字尾’
/1 ‘化学’表"饱和炭氢"之义,如:hexane,propane
/2 为 -an 之变体,如:humane,human
/
--
,-ant
:-ant
/(-Ent; -Ent)
/{字尾}
/1 [形容词字尾]表示“…性的”
/malignant; stimulant
/2 [名词字尾]表示“做…之人[物]”
/servant; stimulant
/
--
,-ar
:-ar
/(-L; -E)
/{字尾}
/1 [形容词字尾]表示“…性质的”
/familiar, muscular
/2 [名词字尾]表示“…的人”
/scholar, liar
/
--
,-arch
:-arch
/(-Brk, -Lk; -B:k, -Ek)
/{字尾}表示“统治者、帝王、君主”之意的名词字尾
/monarch, oligarch
/
--
,-archy
:-ar.chy
/(-BrkI, -LkI; -B:ki, -Eki)
/{字尾}表示}“…政体”之意的名词字尾
/monarchy
/
--
,-ard
:-ard
/(-Ld; -Ed)
/{字尾}表示“极为…的人”之意的名词字尾
/dotard, drunkard
/
--
,-arian
:-ar.i.an
/(-ZrIEn; -ZEriEn)
/{字尾}表示“…派之 (人) ,…主义之 (人) ,…岁之 (人) ”等之意的形容词,名词字尾
/
--
,-ary
:-ar.y
/(-ZrI, -ErI; -Eri)
/{字尾}
/1 [形容词字尾]表示“…的; 与…有关的”
/military
/2 [名词字尾]表示“有关 [属于] …之人 [物,场所] ”
/dictionary, granary
/
--
,-aster
:-as.ter
/(-AstL; -AstE)
/{字尾} [表轻蔑之名词字尾] “三流的…”“烂…”
/poetaster
/
--
,-ata
:-ata
/‘字尾’拉丁字源之复数字尾,多用于动物学名词
/-ata
/‘字尾’希腊字源之复数字尾
/
--
,-ate
:-ate
/(-It, -Et, -et; -it, -Et, -eit)
/{字尾}表示“有…的”之意的形容词字尾
/foliate
/-ate
/(-et; -eit)
/{字尾} 表示“使…”之意的动词字尾
/((在双音节字中之发音通常为[-`et; -'eit]; 在三音节以上之字中之发音则为[`--et; '--eit]))
/create, translate; educate, separate
/-ate
/(-It, -Et, -et; -it, -Et, -eit)
/{字尾}
/1 表示“…之职务”之意的名词字尾
/consulate, senate
/2‘化学’表示“…酸盐”之意的名词字尾
/carbonate, sulfate
/
--
,-atic
:-atic
/ (用于复合字中) 表"…的,…性的"之义
/aquatic, lunatic
/
--
,-ation
:-a.tion
/(-eFEn; -eiFn)
/{字尾}表示动作、结果、状态等之名词字尾
/occupation, civilization
/
--
,-ative
:-a.tive
/(-EtIv, -etIv; -Etiv)
/{字尾}表示倾向、性质、关系等之形容词字尾
/decorative, talkative
/
--
,-ator
:-ator
/‘字尾’表"动作者,做…之人,做…之物"之义
/aviator, radiator
/
,-atory
:-atory
/‘字尾’表"对…适当,有…特徵,有…结果,有…影响"之义
/perspiratory, amendatory
/
--
,-atrix
:-atrix
/‘字尾’为 -ator 之阴性
/aviatrix
/
--
,-bility
:-bility
/‘字尾’由语尾为 -ble 之形容词变成名词者用之,如:ability,adaptability,capability,visibility,volubility
/
--
,-biosis
:-biosis
/ (用于复合字中) 表"生活方式"之义,如:symbiosis
/
--
,-blast
:-blast
/ (用于复合字中) 表"芽,胚胎"之义,如:erythroblast
/
--
,-ble
:-ble
/‘字尾’为-able 之变体
/
--
,-branch
:-branch
/‘动物’表"鳃"之义,如:elasmobranch
/
--
,-carpic
:-carpic
/ (用于复合字中) 表"果实的"之义,为-carpous之变体
/
--
,-carpous, -carpic
:-carpous, -carpic
/ (用于复合字中) 表"果实的"之义,如:polycarpous,monocarpic
/
--
,-ce
:-ce
/{字尾}[名词字尾]
/diligence, intelligence
/ (美))也有拼作 -se 者
/defense, offense, pretense
/
--
,-cele
:-cele
/ (用于复合字中) 表"肿,瘤"之义,如cystocele
/
--
,-cene
:-cene
/ (用于复合字中) 表"新地质时代"之义,如:Neocene
/
--
,-cephalus
:-cephalus
/ (用于复合字中) 表 "头部变态" 之义,如:hydrocephalus
/
,-cephaly
:-cephaly
/ (用于复合字中) 为-cephalic之变体,表 "有....头" 之义,如:megalocephaly
/
--
,-cera
:-cera
/ (用于复合字中) 表"角"之义
/
--
,-ceras
:-ceras
/ (用于复合字中) 表 "有角的" 之义
/
--
,-cercal
:-cercal
/ (用于复合字中) 表 "有尾的" 之义
/
--
,-cerus
:-cerus
/ (用于复合字中) 表 (昆虫) "有角的" 之义
/
--
,-cheeked
:-cheeked
/(-tFikt; -tFi:kt)
/<<形容词>>
/[常构成复合字]有…面颊的
/
--
,-chested
:-chest.ed
/<<形容词>>
/有 (…) 胸部的
/broad- [flat-] chested
/胸部宽大 [扁平] 的
/
--
,-chroic
:-chroic
/ (用于复合字中) 表"颜色"之义
/
--
,-chroous
:-chroous
/ (用于复合字中) 表"颜色"之义,如
/isochroous
/
--
,-cidal
:-cidal
/ (用于复合字中) 表"可杀的,杀的"之义,如:suicidal
/
--
,-clase
:-clase
/ (用于复合字中) 表"有特定劈裂性之矿物"之义,如:plagioclase
/
--
,-clasis
:-clasis
/ (用于复合字中) 表"折断"之义
/
--
,-clast
:-clast
/ (用于复合字中) 表"破坏,毁损"之义,如:osteoclast
/
--
,-clinal
:-clinal
/ (用于复合字中) 表 "坡,倾斜" 之义,如:anticlinal,synclinal
/
--
,-cline
:-cline
/ (用于复合字中) 表 "坡" 之义,如:anticline,syncline
/
--
,-clinic
:-clinic
/ (用于复合字中)
/1 表 "倾向或倾斜" 之义,如:isoclinic
/2 表 "某一数目之斜角轴交叉" 之义,如:triclinic
/
--
,-coccus
:-coccus
/ (用于复合字中) 表 "球状微生物" 之义,如:streptococcus
/
--
,-colous
:-colous
/ (用于复合字中) 表"居于,生于"之义,如arenicolous
/
--
,-crat
:-crat
/(-krAt; -krAt)
/{字尾}表示“-cracy 的支持者 [一员] ”之意的名词字尾
/(aristocrat,democrat)
/
--
,-cratic(al)
:-cratic(al)
/ (用于复合字中) 为-crat之形容词形式
/
--
,-cule
:-cule
/(-kjul; -kju:l)
/{字尾}表示“小…”
/animalcule
/
--
,-culum
:-culum
/‘字尾’表"结果,方法,地方,小的"之义,如curriculum
/
,-culus
:-culus
/‘字尾’表"小的"之义,如：ventriculus
/
--
,-cum-
:-cum-
/(-kJm-, -kQm-; -kum-, -kQm-)
/[复合用词][常构成复合字]表示“附有…,兼作…”
/a bed-cum-sitting room
/寝室兼起居室
/
--
,-cy
:-cy
/(-sI; -si)
/{字尾}
/1 表示“职位、地位、身分”之意的名词字尾
/captaincy
/2 表示“性质、状态”之意的名词字尾
/bankruptcy
/
--
,-cyte
:-cyte
/ (用于复合字中) 表"细胞"之义,如：leukocyte
/
--
,-drome
:-drome
/(-drom; -droum)
/[名词复合用词]表示“宽阔的特别设施”
/airdrome, motordrome
/
--
,-dromous
:-dromous
/ (用于复合字中) 表"跑,移动"之义
/
/如:catadromous.
/
--
,-ean
:-ean
/‘字尾’与专有名词结合,表"起源"之义,如:Caesarean,Tyrolean
/
--
,-ectomy
:-ectomy
/ (用于复合字中) 表"切除,切除术"之义,如:tonsillectomy
/
--
,-ed
:-ed
/{字尾}
/1 构成规则动词的过去式及过去分词
/call -> called, called
/talk -> talked, talked
/mend -> mended, mended
/2 加在名词后,构成“有…的,具备…的,与…有关的”之意的形容词
/armored
/装甲的
/talented
/有才能的
/
--
,-edly, -edness
:-ed.ly, -ed.ness
/{字尾}以 -ed 结束的副词 [名词] 字尾
/
--
,-ee
:-ee
/(-i; -i:)
/{字尾}
/1 与表示行为者 (agent) 的名词字尾 -or 相对,常作成该行为“接受者”之意的名词
/addressee, employee
/2 作成“某行为者”之意的名词
/absentee, escapee
/
--
,-ein
:-ein
/为 -in 之变体
/
--
,-eme
:-eme
/‘字尾’表"最小之语言学单位"之义,如:semanteme,morpheme
/
--
,-emia, -aemia, -hemia
:-emia, -aemia, -hemia.
/ (用于复合字中) 表"血液状况"之义,如:leukemia,polycythemia
/
--
,-en
:-en
/(-n, -En; -n, -En)
/{字尾}
/1 加在形容词后面形成表示“变为…,使为…”的动词
/darken, sharpen
/2 加在名词后面形成表示“变…,使…”的动词
/heighten, lengthen
/
--
,-en, -n
:-en, -n
/(-n, -En; -n, -En)
/{字尾} [不规则动词的过去分词字尾]
/spoken, sworn
/
--
,-ence
:-ence
/(-ns, -Ens; -ns, -Ens)
/{字尾}与 -ent 为字尾的形容词相对的名词字尾
/silence, prudence
/
--
,-enchyma
:-enchyma
/ (用于复合字中) 表"细胞组织"之义,如:collenchyma
/
--
,-ency
:-en.cy
/(-EnsI; -Ensi)
/{字尾}名词字尾,与-ent 为字尾的形容词相对
/consistency, dependency
/
--
,-engined
:-en.gined
/[形容词复合用词]“装有…引擎的”之意
/a fourengined plane
/一架 (装有) 四引擎的飞机
/
--
,-ent
:-ent
/1 ‘字尾’用以形成形容词,以表示含该字之主要性质,如:effervescent
/2 用以形成名词,以表示"代理,照应"等之义,如:referent
/-ent
/‘字尾’表"充满…的"之义,如:fraudulent,virulent
/-ent
/(-Ent, -nt; -Ent, -nt)
/{字尾}
/1 表示行为者 (agent) 的名词字尾
/president
/2 表示性质、状态的形容词字尾
/prevalent
/
--
,-eous
:-e.ous
/(-IEs; -iEs)
/{字尾}=-ous
/
--
,-er
:-er
/(-L; -E)
/{字尾}
/1 加于动词或名词后,构成行为者名词
/a.“做…者”之意
/hunter, creeper
/b.“ (某地) 的人,…居民”的意思
/Londoner, villager
/c.“从事…的人; …制造者; …商; …研究者,…学者”的意思
/farmer, geographer
/2 ((口语))表示与原字根有关的动作或事物的名词字尾
/breather, diner
/3 使具有其他字尾的名词口语化
/footer, rugger
/-er
/(-L; -E)
/{字尾}构成比较级
/richer, lazier
/-er
/(-L; -E)
/{字尾}
/1 构成表示反覆的动词
/wander-wend, waver-wave
/2 构成拟声的动词
/chatter, twitter, glitter
/
--
,-erel
:-erel
/‘字尾’为-rel之变体
/
--
,-ern
:-ern
/(-Ln; -En)
/{字尾}表“…方的”之意
/northern, southern
/
--
,-ery
:-er.y
/(-ErI, -rI; -Eri, -ri)
/{字尾}构成表示下列意思的名词字尾
/1 表示性质、行为、习惯
/bravery, foolery
/2 …商,…业,…术
/pottery, fishery, archery
/3 …制造厂,…厂,…店
/bakery, brewery, grocery
/4 …类
/drapery, jewellery, machinery
/
,-ery -ry
:-ery. -ry
/‘字尾’使动词或其他名词变成名词
/1 表"某种活动"之义,如:bakery,hatchery
/2 表"某种人或事"之义,如:nunnery
/3 表"某类物品"之义,如:finery
/4 表"技艺,研究,职业"之义,如:husbandry
/5 表"某种性质"之义,如:snobbery
/6 表"某种行为"之义,如:knavery
/7 表"地位或身份"之义,如:slavery
/
--
,-es
:-es
/ [在[s,z,,,t,d]后面发 [-z; -iz] 音; 在其他有声子音与母音后面发[-z; -z],在其他无声子音后面发[-s; -s]音]
/{字尾}名词的复数字尾
/(cf. -s)
/boxes; matches
/-es
/{字尾}动词的第三人称单数现在式的字尾
/ (cf.-s)
/
--
,-esce
:-esce
/(-Zs; -es)
/{字尾}表示“开始做…; 成为…,…化”的动词字尾
/coalesce, effervesce
/
,-escence
:-es.cence
/(-Zsns; -esns)
/{字尾}表示“…作用 [经过,过程,变化] ; …状态”的名词字尾
/effervescence
/
,-escent
:-es.cent
/(-Zsnt; -esnt)
/{字尾}表示“…期的,…性的,开始做…的”的形容词字尾
/adolescent, convalescent
/
--
,-ese
:-ese
/‘字尾’
/1 表 "籍贯" 之义,如:Sudanese
/2 表 "语言" 之义,如:Japanese
/3 表 "文体" 之义,如:journalese
/
--
,-esis
:-esis
/‘字尾’表 "行为,步骤" 之义,如:ecesis
/
--
,-esque
:-esque
/(-Zsk; -esk)
/{字尾}表示“…式样的,…式的”的形容词字尾
/arabesque, picturesque
/
--
,-ess
:-ess
/(-Is, -Es, -Zs; -is, -Es, -es)
/{字尾}表示女性、阴性的名词字尾
/actress, princess
/
--
,-et
:-et
/(-It, -Et; -it, -Et)
/{字尾}主要为法语系表示“小”之意的字尾
/bullet, fillet, sonnet
/
--
,-ette
:-ette
/(-Zt; -et)
/{字尾}
/1 表示“小”的名词字尾
/cigarette, statuette
/2 构成阴性名词的字尾
/suffragette
/3 “…代用品,…膺品”之意的名词字尾
/leatherette
/
--
,-ey
:-ey
/(-I; -i)
/{字尾} -y 之变体,尤用在 -y 之后
/clayey
/
--
,-facient
:-facient
/ (用于复合字中) 用水形成形容词,表"做某事,引起某事"之义,如：absorbefacient
/
--
,-fer
:-fer
/ (用于复合字中) 表"媒介,负荷,生产"之义,如:aquifer
/
--
,-ferous
:-ferous
/ (用于复合字中) 表"负荷,产生或含有"之义,如:crystalliferous,umbelliferous
/
--
,-fest
:-fest
/(-fZst; -fest)`14`《源自德语“庆典”的意思,原与 feast 同字源》
/[复合用词]((美口语))
/“ (热闹而非正式的) 聚会,庆典”之意 :songfest
/
--
,-fex
:-fex
/ (用于复合字中) 表 "做的人,制造的人" 之义
/
--
,-fic
:-fic
/(-fIk; -fik)
/{字尾}[形容词字尾]…化的; 引起…的
/terrific
/
--
,-fication
:-fi.ca.tion
/(-fIkeFEn; -fikeiFn)
/{字尾} [把字尾为 -fy 的动词变成名词] …化
/purification
/净化 (purify)
/
--
,-fleshed
:-fleshed
/ (用于复合字中) 表 "具有…肌肤" 之义,如:Pink-fleshed,Firm-fleshed
/
--
,-florous
:-florous
/ (用于复合字中) 表"有…花的,开花的"之义,
/
/如uniflorous.
/
--
,-fold
:-fold
/(-fold; -fould)
/{字尾} [形容词,副词字尾] …倍[重]的[地]twofold; manifold
/
--
,-form
:-form
/(-fCrm; -fC:m)
/ [形容词复合用字] 表“…形[状]的”“…样式的”之意
/cruciform
/
--
,-free
:-free
/(-fri; -fri:)
/[复合用词]
/1 无…的
/smogfree
/无烟的
/
/→ carefree.
/2 免除 (…的) 支付的
/tax [duty] free
/免税的
/
--
,-fuge
:-fuge
/ (用于复合字中) 表 "驱逐,逃走" 之义,如:vermifuge,febrifuge
/
--
,-ful
:-ful
/(-fEl; -ful)
/{字尾}[形容词字尾]充满…的,多…的; 有…性质的
/beautiful, forgetful, bottleful
/a bottleful of lemonade
/一瓶装的柠檬水
/-ful
/(-fJl; -ful)
/{字尾}[名词字尾]满… (之量)
/a cupful, two mouthfuls
/a bottleful of lemonade
/一瓶装的柠檬水
/
--
,-gamous
:-gamous
/ (用于复合字中) 表"结婚,结合,两性结合"之义,如:cleistogamous,dichogamous
/
--
,-gamy
:-gamy
/ (用于复合字中) 表"结婚,两性结合"之义,如:allogamy
/-ga.my
/(-gEmI; -^Emi)
/“…结婚”
/bigamy, exogamy
/
--
,-gen
:-gen
/1 表 [产生…之物]
/oxygen
/2  [由…所生之物]
/antigen
/
--
,-genesis
:-genesis
/ (用于复合字中) 表"发生,创始"之义,如:biogenesis,paragenesis
/
--
,-genous
:-genous
/ (用于复合字中)
/1 表"生的,发生"之义,如:androgenous
/2 表"被发生,被产生"之义,如:endogenous
/
--
,-geny
:-ge.ny
/(-dVEnI, -dVInI; -dVEni, -dVini)
/{字尾}表示“原始,产生,发生,发展”之意的名词字尾
/progeny
/
--
,-gerous
:-gerous
/ (用于复合字中) 表"生,生产"之义,如:setigerous
/
--
,-glot
:-glot
/ (用于复合字中) 表 "精通语言" 之义,
/
--
,-gnathous
:-gnathous
/ (用于复合字中) 表 "有颚或颔的" 之义,如:prognathous
/
--
,-gnomy
:-gnomy
/ (用于复合字中) 表 "知识" 之义,如:physiognomy
/
--
,-gon
:-gon
/(-gBn; -^Cn, -^En)
/[名词复合用词]表示“…角形”
/hexagon, polygon
/
--
,-gonium
:-gonium
/ (用于复合字中) 表"生殖细胞,生殖体"之义,如:archegonium,oogonium
/
--
,-gony
:-gony
/ (用于复合字中) 表"生产,发生,创造,根源"之义,如:sporogony
/
--
,-grade
:-grade
/ (用于复合字中) 表"走,行,动"之义,如:plantigrade,retrograde
/
--
,-gram
:-gram
/(-grAm; -^rAm)
/[名词复合用词]表示“书写[画]…之物”
/epigram, telegram
/
--
,-graph
:-graph
/(-grAf; -^rAf, -^rB:f)
/[名词复合用词]
/1 表示“书写 [描画或记录] …的器具”
/phonograph
/2 表示“…所写或所画之物”
/photograph
/
--
,-grapher
:-grapher
/((用于复合字中))
/1 表"书写某一种特殊题目者"之义,如:geographer
/2 表"用某一种特殊工具去写、描绘或记录者"之义,如:stenographer
/
--
,-graphy
:-gra.phy
/1 表示“画的风格、书法、记录法”
/lithography, stenography
/2 表示“记述之物,…志,…记”
/geography, biography
/
--
,-gynous
:-gynous
/ (用于复合字中) 1 表"雌性,妇女"之义,如:monogynous
/2 表"雌性器官"之义,如:perigynous
/
,-gyny
:-gyny
/ (用于复合字中) 1 表"拥有女人或女性"之义,如:monogyny
/2 表"具有女性器官或雌蕊"之义,如:epigyny
/
--
,-haemia
:-haemia
/ (用于复合字中) =-hemia
/
--
,-headed
:-headed
/ (用于复合字中) 表"头...的,...头的"之义,如:long-headed,clear-headed
/
--
,-hedral
:-hedral
/‘字尾’表"...表面,...面",如:dihedral
/
,-hedron
:-hedron
/ (用于复合字中) 表"..面体",如:pentahedron
/
--
,-hemia
:-hemia
/ (用于复合字中) 为-emia之变体,如:leucocythemia
/
--
,-hood
:-hood
/(-hJd; -hud)
/{受尾}[名词字尾]
/1 表示性质、状态、阶级、身分、境遇等
/childhood, manhood
/2 有时接形容词表示状态
/falsehood, liklihood
/3 表示集合体,意为“圈,界,团体,社会”
/priesthood, neighborhood
/
--
,-hydric
:-hydric
/ (用于复合字中) 表 "氢的,含氢的" 之义,如:monohydric
/
--
,-ia
:-ia
/‘字尾’
/1 表 "病,失常" 之义,如:alexia diphtheria
/2 表 "植物" 之义,如:poinsettia,begonia
/3 表 "碱,盐基" 之义,如:morphia
/4 表 "地域国家" 之义. 如:Manchuria
/
--
,-ial
:-i.al
/(-IEl; -iEl)
/{字尾}=-al
/
--
,-ian
:-i.an
/(-IEn; -iEn)
/{字尾}=-an
/-ian
/‘字尾’
/1 表 "之,属于" 之义,如:Bostonian
/2 表 "类似,典型的" 之义,如:Johnsonian
/
--
,-iana
:-iana
/‘字尾’
/为 -ana 之变体
/
--
,-iasis
:-iasis
/‘字尾’表 "病况,病态" 之义,如:teniasis
/
--
,-iatrics
:-iatrics
/ (用于复合字中) 表"医疗"之义,如:pediatrics
/
--
,-iatry
:-iatry
/ (用于复合字中) 表"治疗"之义,如:psychiatry
/
--
,-ibility
:-ibility
/‘字尾’为 -ability 之变体
/
--
,-ible
:-i.ble
/(-Ebl; -Ebl)
/{字尾}表示“能…”“可…”之意的形容词字尾
/impressible, reducible
/
--
,-ic
:-ic
/(-Ik; -ik)
/{字尾}
/1 表示“…的”“似…的”“…性的”之意的形容词
/字尾
/heroic, rustic, magnetic; sulphuric
/2  [名词转用]
/critic, public;
/‘学术名’logic,music,rhetoric.
/
--
,-ical
:-i.cal
/(-Ikl; -ikEl)
/{字尾}表示“关于…的”“ (似) ﹍的”之意的形容词字尾
/geometrical | geometry, musical | music
/
,-ically
:-i.cal.ly
/(-IklI; -ikEli)
/{字尾}形容词字尾为 -ic (al) 的副词字尾
/critically
/
--
,-ice
:-ice
/(-Is; -is)
/{字尾}表示“状况、性质”等之意的名词字尾
/justice, service
/
--
,-ician
:-i.cian
/(-IFEn; -iFn)
/{字尾}表示“精于…的人”“学…的人”“…家”之意的名词字尾,加在字尾为-ic (s) 的名词,形容词之后
/<<名词>>
/mathematician, musicia
/
--
,-ics
:-ics
/(-Iks; -iks)
/{字尾}表示“…学”“…术”等之意的名词字尾
/
--
,-idae
:-idae
/‘字尾’表"…科"之义,如:Hominidae
/((参看 hominid))
/
--
,-ide
:-ide
/(-aId; -aid)
/{字尾}表示“…化合物”之意的名词字尾
/sulphide, cyanide, chloride
/
--
,-ides
:-ides
/‘字尾’为-ide之复数形
/
--
,-idia
:-idia
/‘字尾’为 -idion 或 -idium 之复数形
/
--
,-idion
:-idion
/‘字尾’表 "缩小,小型" 之义
/
--
,-idium
:-idium
/‘字尾’表"小 (之结构成形态) "之义,如:nephridium
/
--
,-ie
:-ie
/(-I; -i)
/{字尾}
/1 附于名词,表示“亲匿、小”之意的名词字尾
/doggie
/小狗
/lassie
/小姑娘
/2 附于形容词,动词,变成表示“有…性质”之意的名词字尾
/cutie, movie
/
--
,-ier
:-i.er
/(-IL; -iE)
/{字尾}[名词字尾]表示“做…者”之意
/ ( cf. -yer)
/glazier, hosier, gondolier, grenadier
/
--
,-iform
:-i.form
/(-EfCrm; -ifC:m)
/{字尾}=-form
/
--
,-ify
:-i.fy
/(-E9faI; -ifai)
/{字尾}=-fy
/
--
,-ile
:-ile
/(-aIl; -ail)
/{字尾}
/1 表示“关于…的; 能…的”之意的形容词字尾
/servile, contractile
/2 表示“与…有关者”之意的名词字尾
/missile
/
--
,-in
:-in
/第1义亦作 -ein.‘字尾’
/1 表 "中性化合物 (以别于碱或基本元素等) " 之义,如:globulin,phthalein
/2 表 "脢,酵素" 之义,如:pancreatin
/3 表 "药品名" 之义,如:penicillin,aspirin
/4 ‘化学’为 -ine 之变体
/
--
,-in(e)
:-in(e)
/(-In, -in; -i:n, -in)
/{字尾}‘化学’盐基及元素名字尾
/aniline, caffeine, chlorine, iodine
/
,-ina
:-ina
/‘字尾’
/1 用以形成女性的名字、尊称、职称等,如:Christina,ballerina
/2 用以形成乐器名,如:concertina
/
--
,-inae
:-inae
/‘字尾’‘动物’表 "亚科" 之义,如:Felinae
/
--
,-ine
:-ine
/{字尾}
/(-aIn, -In, -in; -ain, -in, -i:n)
/1 表示“似…的,关于…的,…制的”之意的形容词字尾
/serpentine
/(-In; -in)
/2 阴性名词字尾
/heroine
/(-In; -in)
/3 表示抽象意义的名词字尾
/discipline, doctrine
/
--
,-ing
:-ing
/‘字尾’
/((加于原形动词、名词以及其他词类后造成名词))
/1 表原形动词所指动作,如:dancing,thinking
/2 表完成动作材料,如:coating,wadding
/3 表动作表现所需,如:living,mooring
/4 表动作结果,如:peeling,grooming,opening,drawing
/5 表原名词语根属性,如:legging,boarding
/6 表涉及名词语根动作,如:sounding,berrying
/-ing
/‘字尾’ (加于其他名词或专有名词后以形成名词) 表"具有某种性质或素质"之义,如:wilding
/-ing
/(-IN; -iN)
/{字尾}加于原形动词后面,构成现在分词,动名词
/going; washing
/
--
,-in-law
:-in-law
/ (用于复合字中) 表"姻亲"之义,如; father-in-law
/
--
,-ion
:-ion
/(-jEn; -jEn(F, V, tF, dV之后读作)-En; -En, -n)
/{字尾}从形容词,动词作成表示“状态”、“动作”的名词 union,potion; region,religion; mission
/
--
,-ious
:-ious
/‘字尾’表"有...特性,充满..."之义,用以构成形容词,如
/sagacious, edacious
/
--
,-irol
:-irol
/‘字尾’‘化学’表"含多氢氧基之醇类"之义,如:mannitol
/
--
,-ise
:-ise
/(-aIz; -aiz)
/{字尾}((英))= -ize
/
--
,-ish
:-ish
/(-IF; -iF)
/{字尾}表示下列意义的形容词字尾
/1“…的”“属于…的”“…性的”
/English, Irish
/2“似有…的”“有…性质的”
/foolish, childish
/3“稍微…的”“略带…的”“偏向…的”
/whitish, coldish
/4 ((口语))“大约…时候”“…左右,…上下的”
/4.30-ish
/大约四点半
/thirty-ish
/三十上下[左右]的
/
--
,-ism
:-ism
/(-IzEm; -izEm)
/{字尾}用于表示下列意义的名词字尾
/1 表示“行动、状态、作用”
/barbarism, heroism
/2 表示“体系、主义、信仰”
/Darwinism, Calvinism
/3 表示“ (语言、习惯等的) 特性、特徵”
/Americanism
/4 疾病状态
/alcoholism
/5 动词字尾为 -ize 的名词
/baptism, ostracism
/
--
,-ist
:-ist
/(-Ist; -ist)
/{字尾}表示“做…的人”“信奉…者”“…主义者”“…家”
/cyclist, novelist, socialist, pianist, pessimist
/
--
,-ite
:-ite
/(-aIt; -ait)
/{字尾}
/1 表示“居住于…的人 (的) ”,“…的信奉者 (的) ”之意的名词,形容词字尾
/Israelite, Semite
/2 化石、盐类、炸药、商品等的名称
/ammonite, sulphite, dynamite, ebonite
/
--
,-itis
:-i.tis
/(-aItIs; -aitis)
/{字尾}表示下列意思的名词字尾
/1‘医’“…炎”
/bronchitis
/支气管炎
/2 ((谑))“…迷”“…狂”
/golfitis
/高尔夫迷
/telephonitis
/电话狂
/
,-itive
:-i.tive
/(-ItIv; -itiv)
/{字尾}=-ive
/
--
,-itude
:-i.tude
/(-Etud, -Etjud; -itju:d)
/{字尾}→ -tude
/
--
,-ity
:-i.ty
/(-EtI, -ItI; -Eti)
/{字尾}表示“状态”,“性质”的抽象名词字尾
/probity, parity
/
--
,-ium
:-ium
/(-IEm, -jEm; -iEm, -jEm)
/{字尾}
/1 拉丁语系名词字尾
/premium
/2 金属元素名称的字尾
/radium
/
--
,-ive
:-ive
/(-Iv; -iv)
/{字尾}表示“有…倾向的”“有…性质的”之意的形容词字尾
/native, festive, sportive, massive
/
--
,-ivus
:-ivus
/‘字尾’用以构成拉丁科学名词,如:exfoliativus
/
--
,-ix
:-ix
/(-Iks; -iks)
/{字尾}与阳性名词字尾 -or 相对的阴性名词字尾
/executrix
/
--
,-ization
:-i.zation
/(-EzeFEn, -aIz-; -aizeiFn, -iz-)
/{字尾}
/civilization, organization
/
--
,-ize
:-ize
/(-aIz; -aiz)
/{字尾}表示“使成…”“使…化”之意的动词字尾
/civilize, criticize, organize, Japanize
/
--
,-kin
:-kin
/(-kIn; -kin)
/{字尾}((口语))小…
/lambkin; Simkin (Simon, Samuel)
/
--
,-kinesis
:-kinesis
/((用于复合字中))
/1 表" 分裂 "之义,如:cytokinesis
/2 表" 运动 "之义,如:photokinesis
/
--
,-kins
:-kins
/(-kInz; -kinz)
/{字尾}=-kin
/
--
,-land
:-land
/((用于复合字中))
/1 表"地带,某一特殊地带"之义,如:grassland
/2 表"某一种特殊境界"之义,如:dreamland
/
--
,-latry
:-latry
/ (用于复合字中) 表"崇拜"之义,如:bibliolatry
/
--
,-le
:-le
/(-l; -l)
/{字尾}
/1 用以构成表“小”之意的名词
/icicle
/2 用以构成表“做…之人 [道具] ”之意的名词
/beadle
/3 用以构成表“反覆”之意的动词
/sparkle
/
--
,-lepsia
:-lepsia
/ (用于复合字中) =-lepsy
/
,-lepsy
:-lepsy
/ (用于复合字中) 表"发作"之义,如:narcolepsy
/
--
,-less
:-less
/(-lIs; -lis)
/{字尾}构成表示下列定义的形容词
/1 附于名词表示“没有…的,缺少…的”
/endless
/2 附于动词表示“不会…的,难…的”
/ceaseless
/
--
,-let
:-let
/(-lIt; -lit)
/{字尾}表示“小…”的名词字尾
/ringlet, streamlet
/
--
,-like
:-like
/(-laIk; -laik)
/{字尾}可附于任何名词构成表示“似…的,像…一般的,有…特徵的”之意的形容词
/goldlike, womanlike
/
--
,-ling
:-ling
/‘字尾’
/1 表"方向或位置"之义,如:sideling,flatling
/2 表"状态"之义,如:firstling,darkling
/-ling
/(-lIN; -liN)
/{字尾}
/1 附于名词后表示“小”之意; 常含轻蔑之意
/duckling; princeling
/2 附于名词,形容词,副词后表示“属于…之人、物”之意
/darling; underling
/
--
,-lings
:-lings
/为-ling 之变体
/
--
,-lithic
:-lithic
/ (用于复合字中) 表"石器时以某时期的"之义,如:paleolithic
/
--
,-livered
:-livered
/ (用于复合字中) 表"有…之肝脏的"之义
/
--
,-log
:-log
/(-lCg, -lBg; -lC^)
/{字尾}((美))=-logue
/
--
,-logical
:-logical
/‘字尾’ (为-logy之形容词形式) 表"…学的"之义
/
/如:biological,pathological.
/
--
,-logist
:-lo.gist
/(-lEdVIst; -lEdVist)
/[复合用词]表示“…学家”“…研究者”“…理论之信奉者”
/geology > geologist
/philology > philologist
/
--
,-logue
:-logue
/(-lCg, -lBg; -lC^)
/{字尾}表示“谈话”“语言”之意的名词字尾
/catalogue, prologue
/
--
,-logy
:-lo.gy
/(-lEdVI; -lEdVi)
/[名词复合用词]
/1 表示“说,话,谈话”
/eulogy; tautology
/2 表示“学问,…论,…学”
/geology; philology
/
--
,-ly
:-ly
/(-lI; -li, (附于-l字母之后时为)-I; -i)
/{字尾}附于形容词,分词构成副词
/boldly; smilingly
/-ly
/(-lI; -li, (附于-l字母之后时为)-I; -i)
/{字尾}任意地附于名词构成下列字义的形容词
/1 像…的,有…性质的
/kingly, manly
/2 每…的,反覆发生的
/daily, monthly
/
--
,-lyte
:-lyte
/ (用于复合字中) 表"可分解物"之义,如:electrolyte
/-lyte
/ (用于复合字中) 见-lite
/
--
,-lyze
:-lyze
/‘字尾’表"使产生化学的分解或变质"之义,如:pyrolyze
/
--
,-machy
:-machy
/ (用于复合字中) 表" 战斗、争斗 "之义,如:logomachy
/
--
,-man
:-man
/(-mEn, -mAn; -mEn, -mAn)
/(pl. -men[-mn,-mn; -mn,-men])
/[名词复合用词]
/(cf. -woman)
/1 表示“…国人”“住于…之男人”
/Englishman; countryman
/2 表示“职业、身分”等
/policeman
/3 表示“…船”
/merchantman
/
--
,-mancy
:-man.cy
/(-mAnsI; -mAnsi)
/[名词复合用词]表示“占卜”“预兆”
/necromancy
/
--
,-manship
:-man.ship
/(-mEnFIp; -mEnFip)
/[名词复合用词]表示“…之才艺[术]”
/sportsmanship, statesmanship
/
--
,-megalia
:-megalia
/ (用于复合字中) 为 -megaly　之变体
/
--
,-megaly
:-megaly
/ (用于复合字中) 为"扩大"之义,如：cardiomegaly
/
--
,-membered
:-membered
/ (用于复合字中) 表"有...之手足的"之义,如：large-membered
/
--
,-ment
:-ment
/{字尾}
/1[-mnt; -mnt]
/ [前接动词]  (罕用形容词) 以形成表示结果、状态、动作、手段等的名词
/movement, payment
/2[-mnt; -ment]
/ [造成与名词同形的动词]
/compliment, experiment
/
--
,-merous
:-merous
/ (用于复合字中) ‘生物’表"分成...部份的"之义,如：pentamerous
/
--
,-meter
:-me.ter
/(-mitL, -mItL; -mi:tE, -mitE)
/[名词复合用词]表示“…计[表]”
/barometer, speedometer
/-me.ter
/(-mitL, -mItL; -mi:tE, -mitE)
/ [形容词,名词复合用词] ‘诗学’表示“…音步 (的) ”
/pentameter
/
--
,-metry
:-me.try
/(-mEtrI; -mEtri)
/[名词复合用词]表示“测量法 [学,术] ”之意
/geometry
/
--
,-mnesia
:-mnesia
/ (用于复合字中) 表"某种记忆"之义
/
--
,-mo
:-mo
/‘字尾’‘装订’表"版面...开"之义,如:16mo,64mo,duodecimo
/-mo
/(-mo; -mou)
/{字尾}‘装订’表示“ (纸张) …开”之意的名词字尾
/16mo
/十六开
/
--
,-mony
:-mony
/‘字尾’表"结果,状态,动作"之义,如:ceremony,parsimony
/
--
,-morph
:-morph
/((用于复合字中))
/1 表"形状,形态"之义,如:endomorph
/2 表"词素"之义,如:allomorph
/
--
,-morphous
:-morphous
/为-morphic之变体
/
--
,-most
:-most
/(-most; -moust)
/{字尾}
/1  [加在名词之语尾] 最…
/topmost(
/最高级的) ,rearmost (最后面 [末尾] 的)
/2  [加在形容词副词之语尾] “最…”
/innermost (
/最里面的) ,foremost (最先的)
/
--
,-n
:-n
/(-n; -n)
/{字尾}=-en
/
--
,-nastic movement
:-nastic movement
/‘字尾’表"向…生长变化,因…起生长变化"之义,
/
/如:epinastic.
/
--
,-nasty
:-nasty
/ (用于复合字中) 表"某种因细胞压力所致之反应或变化"之义
/
/如:epinasty.
/
--
,-nce, -ncy
:-nce, -ncy
/‘字尾’由有字尾-nt的形容词或名词而衍生成名词,表"性质,状态"之义
/perseverance, occupancy
/
--
,-nd
:-nd
/{字尾}
/第二,第…二
/22nd
/
--
,-ness
:-ness
/(-nIs, -nEs; -nis, -nEs)
/{字尾}附于 (复合) 形容词或分词之后构成抽象名词,表示“性质”“状态”“程度”
/kindness, tiredness
/
--
,-nik
:-nik
/(-nIk; -nik)
/{字尾}((口语))表示“做…事的人,…迷,与…有关的人”之意的名词字尾
/beatnik
/披头族
/((五十年代末期美国青年的颓废派,愤世嫉俗而又奇装异服,亦称beat generation))
/jazznik
/爵士迷
/
--
,-noia
:-noia
/ (用于复合字中) 表"思考"之义
/
/如:paranoia.
/
--
,-nomy
:-no.my
/(-nEmI; -nEmi)
/[复合用词]表示“…学”“…法”
/astronomy, economy
/
--
,-n't
:-n't
/(-nt, -nt; -nt)
/<<副词>>
/not 之略
/couldn't, didn't
/
--
,-o-
:-o-
/(-o-, -E-; -ou-, -E-)
/1[-o-; -ou-]
/表示复合字的第一词素与第二词素之间有同格及其他关系
/Franco-British (=French-British)
/Russo-Japanese (=Russian-Japanese)
/2[--,-o-,--; --,-ou-,--]
/用以构成 -cracy,-logy 等希腊语系字尾的衍生字
/technocracy, technology
/
--
,-ock
:-ock
/‘字尾’ (构成名词) 表"小"之义,如:hillock,bullock
/
--
,-ode
:-ode
/ (用于复合字中) 表"路,通路"之义,如:cathode,electrode
/-ode
/ (用于复合字中) 表"像....的东西,具有....性质的东西"之义,如:nematode,geode
/
--
,-odon
:-odon
/ (用于复合字中) 表"有某种牙齿的动物"之义,如:mastodon
/
--
,-odynia
:-odynia
/ (用于复合字中) 表"痛"之义,如:neurodynia
/
--
,-oic
:-oic
/‘字尾’表"有碳酸基或其衍生物之存在"之义,如:decanoic acid
/
--
,-oid
:-oid
/(-CId; -Cid)
/{字尾}表示“如…的 (东西) ”“…状的 (东西) ”“…质的”的形容词,名词字尾:Negroid
/
--
,-ol
:-ol
/ (用于复合字中) 为-ole之变体
/
--
,-olatry
:-olatry
/ (用于复合字中) 表"....崇拜"之义,如:idolatry
/
--
,-ology
:-ol.o.gy
/(-BlEdVI; -ClEdVi)
/{字尾}表示“…学”,“…论”之意的名词字尾
/geology, zoology
/
--
,-oma
:-oma
/‘字尾’表"瘤,肿"之义,如:fibroma,myoma
/
--
,-omat
:-omat
/‘字尾’表"自动操作"之义,主要用于各种自动贩卖机,如:laundromat
/
--
,-ome
:-ome
/‘字尾’‘植物’表"块,体,群"之义,如:biome,phyllome
/
--
,-on
:-on
/‘字尾’表"小质点,单位,量子"之义,如:electron,photon
/
--
,-onym
:-onym
/ (用于复合字中) 表"名,字"之义,如:acronym,tautonym
/
,-onymy
:-onymy
/ (用于复合字中) 表"一组名字,某类名字之研究"之义,如:toponymy
/
--
,-opia
:-opia
/ (用于复合字中) 表"特殊的视觉状态,视力缺陷"之义,如:diplopia,senopia
/
--
,-opsis
:-opsis
/ (用于复合字中) 表"景色,外观,情景"之义,如:coreopsis
/
--
,-opsy
:-opsy
/ (用于复合字中) 表"捡查"之义,如:biopsy
/
--
,-opy
:-opy
/ (用于复合字中) 为-opia之变体
/
--
,-or
:-or
/(-L; -E)
/{字尾}附于源自拉丁文 (尤其是字尾为-ate) 的动词后构成“行为者名词” (agent noun)
/elevator, possessor
/
,-or, -our
:-or, -our
/(-L; -E)
/((英)){字尾}表示动作、状态、性质的拉丁语系名词字尾
/hono(u)r, elevator, possessor
/
--
,-orexia
:-orexia
/ (用于复合字中) 表"欲望,食欲"之义
/
--
,-orial
:-orial
/‘字尾’表"...的,与...相连的"之义,如:gressorial,purgatorial
/
--
,-orium
:-orium
/‘字尾’表"地方,工具"之义,如:moratorium,emporium
/
--
,-ory
:-or.y
/(-orI, -CrI, -ErI; -Eri, -C:ri)
/{字尾}
/1 表示“似…的”“有…性质的”之意的形容词字尾
/preparatory
/2 表示“…场所”之意的名词字尾
/factory
/
--
,-ose
:-ose
/(-os, -oz; -ous, -ouz)
/{字尾}
/1 表示“多…的”“…性的”之意的形容词字尾
/bellicose
/2‘化学’碳水化合物名称的字尾
/cellulose
/
--
,-osis
:-o.sis
/(-osIs; -ousis)
/{字尾}
/1 表示“状态,变化”之意的名词字尾
/metamorphosis
/2 表示病名的名词字尾
/neurosis
/
,-osity
:-os.i.ty
/(-BsEtI; -CsEti)
/{字尾}从形容词字尾 -ose,-ous 衍生的名词字尾
/jocosity (jocose)
/
--
,-otic
:-ot.ic
/(-BtIk; -Ctik)
/{字尾}从名词字尾 -osis 衍生的形容词字尾
/hypnotic (hypnosis)
/
--
,-our
:-our
/(-L; -E)
/{字尾}((英))=-or
/
--
,-ous
:-ous
/(-Es; -Es)
/{字尾}
/1 表示“多…的”,“…性的”,“似…的”,“有…特徵的”,“有…癖的”,“沉溺于…的”之意的形容词字尾
/perilous
/2‘化学’对于以 -ic 为字尾的酸表示“亚…的”之意的形容词字尾
/nitrous acid
/亚硝酸
/
--
,-pathy
:-pa.thy
/(-pEWI; -pEWi)
/[复合用词]表示“痛苦、感情、疗法”之意
/
--
,-ped, -pede
:-ped, -pede.
/ (用于复合字中) 表 "足,脚" 之义,如:biped,centipede
/
--
,-penia
:-penia
/ (用于复合字中) 表 "缺乏,缺少" 之义,如:leukopenia
/
--
,-penny
:-pen.ny
/(-pEnI, -pZnI; -pEni, -peni)
/[形容词复合用词]表示“价格…便士的”之意
/a five-penny stamp
/五便士的邮票
/
--
,-person
:-person
/(-pVsn; -pE:sn)
/[名词复合用词]表示“人”之意
/chairperson
/主席
/
--
,-petal
:-petal
/ (用于复合字中) 表 "移向,寻找" 之义,如:centripetal
/
--
,-phagia
:-phagia
/ (用于复合字中) 为 -phagy 之变体
/
--
,-phagous
:-phagous
/ (用于复合字中) 表 "吞食的,毁损的" 之义,如:phyllophagous
/
,-phagy, -phagia
:-phagy, -phagia
/ (用于复合字中) 表 "吞食" 之义,如:cytophagy,dysphagia
/
--
,-phane
:-phane
/ (用于复合字中) 表 "似,亲近 (某物质) " 之义,如:cellophane
/
--
,-phany
:-phany
/ (用于复合字中) 表 "外表,现象" 之义,如:Epiphany
/
--
,-phasia
:-phasia
/ (用于复合字中) 表 " (某种) 语言错乱" 之义,如:dysphasia
/
--
,-phil
:-phil
/(-fIl; -fil)
/= -phile
/
--
,-phile
:-phile
/(-faIl; -fail)
/ [名词,形容词复合用词] 表示“爱好…的 (人) ”之意
/ (
/←→ -phobe)
/bibliophile, Anglophile
/
--
,-philia
:-phil.i.a
/(-fIlIE; -filiE)
/[名词复合用词]
/1 表示“…倾向”“亲…”之意
/2 表示“对…之反常爱好或渴望”“…瘾”之意
/
,-philiac
:-phil.i.ac
/(-fIlIAk; -filiAk)
/ [名词,形容词复合用词] 表示“反常爱好或渴望… (者)  (的) ”“患有…瘾 (者)  (的) ”之意
/
--
,-philic
:-philic
/为 -philous 之变体
/
--
,-philous, -philic
:-philous, -philic
/ (用于复合字中) 表 "爱好...的" 之义,如:photophilous,lyophilic
/
--
,-phobe
:-phobe
/(-fob; -foub)
/[复合用词]表示“惧怕…者,厌恶…者”之意
/ (
/←→ -phile)
/
--
,-phobia
:-pho.bi.a
/(-fobIE; -foubiE)
/[名词复合用词]表示“…恐惧症,厌…”之意
/hydrophobia
/
--
,-phone
:-phone
/(-fon; -foun)
/[复合用词]表示“声音 (sound) ”之意
/microphone
/
--
,-phony
:-pho.ny
/(-fEnI; -fEni)
/{字尾}“音,声”之意的名词字尾
/symphony, telephony
/
--
,-phore
:-phore
/ (用于复合字中) 表 "携带者,产生者" 之义,如:semaphore
/
,-phoresis
:-phoresis
/ (用于复合字中) 表 "传送" 之义,如:electrophoresis
/
,-phorous
:-phorous
/ (用于复合字中) 表 "带...的,产生...的" 之义,如:gonophorous
/
--
,-phrenia
:-phrenia
/ (用于复合字中) 表 "精神错乱" 之义,如:schizophrenia
/
--
,-phyl(l)
:-phyl(l)
/ (用于复合字中) 表 "叶" 之义之名词字尾,如:sporophyl
/
--
,-phyllous
:-phyllous
/ (用于复合字中) 表 "...叶的" 之义,如:heterophyllous
/
--
,-phyre
:-phyre
/ (用于复合字中) 表 "斑岩" 之义之名词字尾
/
--
,-phyte
:-phyte
/ (用于复合字中) ‘植物’表 "植物" 之义,如:thallophyte
/
--
,-plasia, -plasy
:-plasia, -plasy
/ (用于复合字中) 表 "生长,变化" 之义,如:hypoplasia,heteroplasy
/
--
,-plast
:-plast
/ (用于复合字中) ‘生物’表 "原生质,原浆" 之义,如:protoplast
/
--
,-plasty
:-plasty
/ (用于复合字中) 表 "整形外科,外科造形术" 之义,如:dermatoplasty
/
,-plasy
:-plasy
/为 -plasia 之变体
/
--
,-ple
:-ple
/(-pl; -pl)
/{字尾}[形容词字尾]表示“倍,重”之意
/simple, triple
/
--
,-plegia
:-plegia
/ (用于复合字中) ‘医’表 "麻痹,瘫痪" 之义,如:paraplegia
/
--
,-ploid
:-ploid
/ (用于复合字中) ‘生物’表 "染色体组之倍数" 之义,如:polyploid
/
--
,-pod, -pode
:-pod, -pode
/ (用于复合字中) 表 "...足" 之义,如:pseudopod
/
,-poda
:-poda
/ (用于复合字中) ‘动物’为 -pod 之复数形,如:Arthropoda
/
--
,-podium
:-podium
/ (用于复合字中) 表 "足状部分" 之义,如:monopodium
/
--
,-podous
:-podous
/ (用于复合字中) 表 "有...足的" 之义,如:gastropodous,decapodous
/
--
,-poiesis
:-poiesis
/ (用于复合字中) 表 "制作,生产" 之义,如:hematopoiesis
/
,-poietic
:-poietic
/ (用于复合字中) 表 "形成的,产生的" 之义,如:hematopoietic
/
--
,-pounder
:-pound.er
/[复合用词]
/1“ (重量) 有…磅的东西[人]”
/a 200-pounder
/重两百磅的人 [鱼,猎获物 (等) ]
/2“…磅炮”
/a five-pounder
/五磅炮
/((发射五磅炮弹的炮))
/
--
,-proof
:-proof
/(-pruf; -pru:f)
/[形容词复合用词]表示“…不能穿透的”“耐…”“防…”之意
/bulletproof, fireproof, waterproof
/
--
,-pter
:-pter
/ (用于复合字中) 表"翼,翼状物"之义,如:ornithopter
/
--
,-pterous
:-pterous
/ (用于复合字中) 表"某种数目之翼的,某种翼的"之义,如:dipterous
/
--
,-rd
:-rd
/{字尾} [表“三”及字尾为“三”的序数数词] 第 (…) 三
/the 23rd of May
/五月二十三日
/
--
,-rel
:-rel
/亦作-erel
/‘字尾’表"小,下落,轻蔑"之义
/
--
,-rhangia
:-rhangia
/ (用于复合字中) 亦作-rhage,-rhagy.为-rrhagia之变体
/
--
,-rhea
:-rhea
/亦作-rrhea. (用于复合字中) 表"排出"之义
/
/如:diarrhea.
/
--
,-rrhagia
:-rrhagia
/ (用于复合字中) ‘医’表"出血"之义
/
/如:menorrhagia.
/
,-rrhaphy
:-rrhaphy
/亦作-rhaphy
/ (用于复合字中) 表"缝隙"之义
/
,-rrhea, -rrhoea
:-rrhea, -rrhoea
/ (用于复合字中) ‘医’表"溢出,流出"之义
/
/如:seborrhea,amenorrhoea.
/
,-rrhexis
:-rrhexis
/ (用于复合字中) 表"破裂"之义
/
--
,-ruonic
:-ruonic
/‘字尾’表"与尿有关"之义
/
/如：hyaluronic.
/
--
,-ry
:-ry
/(-rI; -ri)
/{字尾}[名词字尾]-ery 的变体
/
--
,-s
:-s
/((在母音及有声子音后面)-z; -z, (在珐声子音后面)-s; -s)
/{字尾}
/(cf. -es)
/dogs, cats
/-s
/((在母音及有声子音后面)-z; -z)
/((珐声子音后面)-s; -s)
/{字尾}副词字尾
/always, forwards, indoors, needs, ((
/美口语))nights,((美口语))Sundays.
/-s
/((在(s, z, F, V, tF, dV)的后面)-Iz, -Ez; -iz, -Ez)
/((在其凹母音及有声子音后面)-z-z)
/((在其凹珐声子音后面)-s; -s)
/{字尾}动词第三人称单数现在式的字尾
/(cf. -es)
/It rains
/He works hard
/
,-'s
:-'s
/((在(s, z, F, V, tF, dV)的后面)-Iz, -Ez-iz, -Ez)
/((在其凹母音及有声子音后面)-z; -z)
/((在其凹珐声子音后面)-s; -s)
/1 名词的所有格字尾
/2 文字、数字、略语等的复数字尾
/t's/3's/ M.P.'s/the 1980s (1980
/年代)
/get five As(
/拿到五个 A)
/-'s
/((在母音及有声子音后面)-z; -z, )
/((在珐声子音后面)-s; -s)
/((口语))
/1 is 的缩写
/He's (=He is) a student.
/他是学生
/That's (=That is) right.
/对的,就是那样
/2 has 的缩写
/He's (=He has) done it.
/他做了那件事
/The cake's (=cake has) been baked.
/蛋糕已经烤好了
/3 does 的缩写
/How's (=How does) he do it?.
/他怎么做的?
/What's (=What does) he want?.
/他要什么?
/-'s
/(-s; -s)
/((口语))us 的缩写
/Let's go.
/我们走吧
/
--
,-saur, -saurus
:-saur, -saurus
/ (用于复合字中) 表"蜥蜴"之义
/
/如：brontosaur,plesiosaurus.
/
--
,-saurus
:-saurus
/ (用于复合字中) 为-saur之变体
/
--
,-scape
:-scape
/(-skep; -skeip)
/[名词复合用词]“ (…的) 风景”之意
/a cityscape
/都市景观
/a seascape
/海景
/
--
,-scope
:-scope
/(-skop; -skoup)
/[名词复合用词]表示“观察…的仪器”“…镜”
/“…检查器”之意
/telescope, stethoscope
/
--
,-scopy
:-scopy
/ (用于复合字中) 表"观看,观察"之义
/
/如:microscopy,telescopy
/
--
,-seater
:-seat.er
/<<可数名词>>
/可供…人乘坐的车子 [飞机 (等) ]
/a four-seater
/四座汽车 [飞机 (等) ]
/
--
,-sect
:-sect
/ (用于复合字中) 表"切割,分割"之义
/
/如:trisect,bisect.
/
--
,-section
:-section
/ (用于复合字中) 表"分开,切开"之义
/
/如:vivisection
/
--
,-self
:-self
/(-sZlf; -self)
/(pl. -selves[-slvz; -selvz])
/用以构成
/myself, yourself, himself, herself, itself, oneself; ourselves, yourselves, themselves
/等反身 [复合] 代名词,为“…自己”之意
/
--
,-ship
:-ship
/(-FIp; -Fip)
/{字尾}
/1 加在形容词后面构成抽象名词 hardship
/2 加在名词后面,构成表示状态、身分、职位、任职期间、本事、手腕等的名词
/friendship, governorship, horsemanship
/
--
,-shire
:-shire
/(-FIr, -FL; -FE, -FiE)
/{字尾}((英))…郡
/Derbyshire, Hampshire
/
--
,-sion
:-sion
/(-FEn; -Fn)
/{字尾}
/confusion(cf. -tion)
/
--
,-soever
:-so.ev.er
/(-soZvL; -souevE)
/{字尾}扩大或加强 who,what,when,where,how等字意之字尾,表“任何 (人,物,时,地等) ”之意
/
--
,-some
:-some
/ (用于复合字中) 表 "体" 之义
/
/如:chromosome.
/-some
/‘字尾’表 "若干人一组" 之义
/
/如:threesome.
/-some
/(-sEm; -sEm)
/{字尾}
/1  [加在名词,形容词,及物动词后面,为形容词字尾] 适于…的,产生 [导致] …的,使人…的; 易于…的,有…倾向的 troublesome,lonesome
/2  [加在数词后面,为形容词,名词字尾] …个一组 (的)
/twosome
/
--
,-sophy
:-sophy
/ (用于复合字中) 表 "知识,思想体系" 之义
/
/如:anthroposophy.
/
--
,-spealed
:-spealed
/ (用于复合字中) 表"有若干萼片的"之义
/
/如:foursepaled
/
--
,-sperm
:-sperm
/ (用于复合字中) ‘植物’表"种子"之义
/
/如:gymnosperm.
/
--
,-spermous
:-spermous
/ (用于复合字中) 表 "有一定数目之种子的" 之义
/
/如:monospermous.
/
--
,-sphere
:-sphere
/(-sfIr; -sfiE)
/[名词复合用词]表示“球体”“球状”之意
/atmosphere
/
--
,-sporous
:-sporous
/ (用于复合字中) 表 "芽胞的,…芽胞的" 之义
/
/如:homosporous.
/
--
,-st
:-st
/(-st; -st)
/{字尾}
/1 → - (e) st
/2
/1st
/
--
,-stasis
:-stasis
/((用于复合字中))
/1 表 "减缓,闭塞" 之义
/
/如:hemostasis.
/2 表 "稳定,平衡" 之义
/
/如:homeostasis.
/
--
,-stat
:-stat
/ (用于复合字中) 表 "稳定,固定" 之义
/
/如:rheostat,thermostat.
/
--
,-ster
:-ster
/(-stL; -stE)
/{字尾}[名词字尾]
/1 表示“做…的人,有某种习惯、职业、样子的人”
/rhymester; youngster
/2
/gangster, roadster, teamster
/
--
,-sterned
:-sterned
/ (用于复合字中) 表 "有...尾部的" 之义
/
/如:high-sterned.
/
--
,-stichous
:-stichous
/ (用于复合字中) 表 "行,行列" 之义
/
/如:polystichous.
/
--
,-stome
:-stome
/ (用于复合字中) 表 "口,似口开的" 之义
/
/如:cyclostome.
/
--
,-stomous
:-stomous
/ (用于复合字中) 表 "有口的" 之义
/
--
,-stomy
:-stomy
/ (用于复合字中) 表 "外科之人工穿孔" 之义
/
/如:colostomy.
/
--
,-stress
:-stress
/‘字尾’表 "女性" 之义
/seamstress, songstress
/
--
,-style
:-style
/(-staIl; -stail)
/[复合用词]表示“…式的,以…式”
/American-style
/美国式的
/
--
,-suited
:-suited
/ (用于复合字中) 表 "穿著...衣服的" 之义,如:gray-suited
/
--
,-taxis
:-tax.is
/(-tAksIs; -tAksis)
/[名词复合用词]表示“配列”,“顺序”
/hypotaxis, parataxis
/
--
,-taxy
:-taxy
/ (用于复合字中) 为 -taxis 之变体
/
--
,-teen
:-teen
/(-tin; -ti:n)
/{字尾}表示“自十三到十九之数的”之意
/
--
,-th
:-th
/(-W; -W)
/{字尾}加在 1,2,3 以外的数字后面表序数
/the fifth
/第五 (的)
/three-fifths
/五分之三
/the thirtieth
/第三十 (的)
/-th
/(-W; -W)
/{字尾}由形容词或动词构成抽象名词的字尾
/truth, growth
/-th
/(-W; -W)
/{字尾}((古))构成动词的第三人称、单数、直说法现在式 (= -s,-es)
/doth (= does), hath (= has), hopeth (= hopes)
/
--
,-there
:-there
/ (用于复合字中) 表 "绝种的哺乳类" 之义
/
/如:megathere.
/
--
,-thermy
:-thermy
/ (用于复合字) 表 "热,生热" 之义
/
/如:diathermy.
/
--
,-thymia
:-thymia
/ (用于复合字中) 表 "心智,气质" 之义,如:schizothymia
/
--
,-tion
:-tion
/(-FEn; -Fn; (在s之后)-tFEn; -tFEn)
/{字尾}表示“状态、动作、行为之结果”的名词字尾
/condition, temptation; suggestion
/
,-tious
:-tious
/(-FEs; -FEs)
/{字尾} …的,有…的
/ambitious
/
--
,-tipped
:-tipped
/ (用于复合字中) 表 "有...包头的,有...嘴的" 之义
/
--
,-tomic
:-tomic
/((用于复合字中))
/1 以 -tome 为字尾之名词的形容词字尾
/2 以 -tomy 为字尾之名词的形容词字尾
/
--
,-tomous
:-tomous
/ (用于复合字中) 表 "切除的,切开的" 之义
/
--
,-tomy
:-tomy
/ (用于复合字中) 表 "切割,切开,外科手术" 之义,如:anatomy,craniotomy
/
--
,-tonia
:-tonia
/ (用于复合字中) 表 "僵硬性 (痉挛) " 之义
/
/如:myotonia.
/
--
,-tor
:-tor
/(-tL; -tE)
/{字尾}表示“…之人[物]”之意的名词字尾
/ (
/→ -or)
/
--
,-trix
:-trix
/(-trIks; -triks)
/{字尾}
/(pl. -trices[-trsz,-trasz; -trisi:z],-trixes)
/表示“女性”之意的名词字尾,主要为法律用语
/executrix
/
--
,-trophy
:-trophy
/ (用于复合字中) 表"营养"之义
/
/如:hypertrophy.
/
--
,-tropic
:-tropic
/ (用于复合字中) 表"转动或转向"
/
/如:orthotropic.
/
--
,-tropous
:-tropous
/ (用于复合字中) 表"转动或转向"之义
/
/如：amphitropous,anatropous.
/
--
,-tropy
:-tropy
/ (用于复合字中) 表"转向或变向状态"之义
/
/如：allotropy,thixotropy.
/
--
,-tude
:-tude
/(-tud, -tjud; -tju:d)
/{字尾}附于拉丁语系形容词的字尾,用以表示性质、状态的抽象名词
/aptitude, solitude
/
--
,-ty
:-ty
/(-tI; -ti)
/{字尾}表示性质、状态、程度等的名词字尾
/beauty, safety
/-ty
/(-tI; -ti)
/{字尾}用以构成十之倍数的数字
/twenty
/
--
,-type
:-type
/(-taIp; -taip)
/[复合用词]表示“…型,…式,…版”之意
/
--
,-ular
:-ular
/‘字尾’构成形容词,表"...的,似...的〞之义
/
/如:tubular.
/
--
,-ule
:-ule
/‘字尾’构成名词,表〞小〞之义
/
/如:disseminule,valvule.
/
--
,-ulent
:-ulent
/‘字尾’构成形容词,表〞多...的,充满...的,富有...的〞之义
/
/如:flatulent.
/
--
,-ulose
:-ulose
/‘字尾’为-ulous之变体
/
--
,-ulous
:-ulous
/‘字尾’表〞有...倾向,充满,有...特点〞之义
/
--
,-ure
:-ure
/(-L; -E, -juE)
/{字尾}
/1 构成表示动作、过程、存在之意的名词
/censure, culture
/2 构成表示动作结果之意的名词
/picture, creature
/3 构成表示官署有关人员集合体之意的名词
/legislature, judicature
/
--
,-urgy
:-urgy
/ (用于复合字中) 表"技术,工艺"之义
/
/如：metallurgy,zymurgy.
/
,-uria
:-uria
/ ( 用于复合字中 ) ‘医’
/1 表"尿呈不正常状态"之义
/2 表"尿中含有某种物质"之义
/
--
,-urous
:-urous
/ (用于复合字中) 表"尾,尾的形状"之义
/
/如：anurous.
/
--
,-valent
:-va.lent
/(-velEnt, -vElEnt; -veilEnt, -vElEnt)
/{字尾}[形容词复合用词]‘化学’… (原子) 价的
/
--
,-ville
:-ville
/(-vIl; -vil)
/{字尾}
/1  [用作地名的一部分]
/Greenville
/2 ((口语))用以构成名词或形容词,表示“…的地方[东西],…般的地方[东西]”之意
/dullsville
/无聊 [乏味] 的 (地方[东西])
/hicksville
/乡鄙的 (地方)
/
--
,-vora
:-vora
/ (用于复合字中) 表 " (动物之) 族,类" 之义,如:Carnivora
/
--
,-vore
:-vore
/ (用于复合字中) 表 "吃...的" 之义
/
--
,-vorous
:-vorous
/ (用于复合字中) 表 "吃,以...为食" 之义,如:herbivorous,piscivorous
/
--
,-ward
:-ward
/(-wLd; -wEd)
/{字尾}可随意 (常戏谑性) 地构成表示方向的形容词,副词
/the homeward journey
/返乡之旅;  (往还时的) 归程
/a homeward -bound ship
/航回本国 [回航中] 的船
/walk backward
/往回走
/bedward ((
/谑))往床的方向
/
--
,-wards
:-wards
/(-wLdz; -wEdz)
/{字尾}((英))= ward
/
--
,-ways
:-ways
/(-wez; -weiz)
/{字尾}用以构成表示位置、状态、方向的副词
/sideways,anyways
/
--
,-wide
:-wide
/(-waId; -waid)
/[复合用词]构成“涵盖…全体的[地]”之意的形容词,副词
/nationwide, worldwide
/
--
,-wise
:-wise
/(-waIz; -waiz)
/{字尾}附加在名词副词后,用以构成下列之意的副词
/1 a.
/anywise, likewise
/b.
/clockwise, lengthwise
/2
/taxwise
/关于税金
/
--
,-woman
:-wom.an
/(-wJmEn; -wumEn)
/(pl. -wom.en [-wmn; -wimin])
/[名词复合用词]
/1 表示“…国妇女”“住于…的妇女”
/Englishwoman
/2 表示“职业、身分”等
/(cf. -man)
/policewomen
/
--
,-worthy
:-worthy
/(wTI; wE:Ti)
/[形容词复合用词]
/1 表示“值得做…”
/trustworthy
/2 表示“经得起…”
/seaworthy
/
--
,-xion
:-xion
/(-kFEn; -kFn)
/{字尾}表示动作、状态的名词字尾=-ction
/connexion; inflexion
/
--
,-y
:-y
/(-I; -i)
/{字尾}
/1 表示“…的性质,…的状态”
/jealousy, victory
/2 表示“…的行为”
/entreaty, delivery
/-y
/(-I; -i)
/{字尾}
/1
/aunty
/阿姨 / Johnny 小约翰
/2
/sweety
/可爱的人 / fatty 胖子
/-y
/(-I; -i)
/{字尾}
/1
/a.表示“多…的”“充满…的”
/cloudy, hairy
/b.表示“由…形成的”“有…性质的”
/milky, greedy
/c.表示“稍微…的”“类似的”
/chilly, wintry
/d.表示“对…著迷的”
/horsey
/2 表示稍微…的,略带…的
/pinky, yellowy, whity
/((◆{比较}一般用 -ish))
/3
/steepy, stilly, vasty
/
--
,-yer
:-yer
/(-jL; -jE)
/{字尾}[名词字尾]表示“做…者”之意
/bowyer
/制弓匠
/lawyer
/律师
/sawyer
/锯木匠
/
--
,-yl
:-yl
/ (用于复合字中) 表"根,基"之义,如:carbonyl,ethyl
/
--
,-zoan
:-zoan
/‘动物’ (用于复合字中) 表"同类个体"之义
/protozoan
/
--
,-zygous
:-zygous
/ (用于复合字中) 表"某些接合孢子的组织"之义
/heterozygous
/
--
,-zyme
:-zyme
/ (用于复合字中) 表"酵素"之义
/lysozyme
/
