from https://jandan.net/pic
    class="view_img_link"
    onload="add_img_loading_mask(this, load_sina_gif);"
    load_sina_gif

<meta name="referrer" content="never">
<script src="//cdn.jandan.net/static/min/1a5d330246b7aa117cf0439a2688bba4velsh9cD.06100001.js"></script>
    <script>
        eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(g(){1 d=["j","a","0","d","a","0",".","0","e","f"];1 3=7 8(d.2(\'\')+\'$\');4(!3.9(b.c)){1 a=5.6.h;4(a==\'/\'){a=\'\'}5.6.i=\'k://\'+d.2(\'\')+\'/\'+a}})($l);',22,22,'n|var|join|r|if|window|location|new|RegExp|test||document|domain|||t|function|pathname|href||http|JANDAN'.split('|'),0,{}));
    </script>
############# jpg
<a href="//wx4.sinaimg.cn/large/007arM8dly1g2m169c3nsj30yi1pj7db.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a>
    <img src="//wx4.sinaimg.cn/mw600/007arM8dly1g2m169c3nsj30yi1pj7db.jpg" referrerPolicy="no-referrer" />


############# gif
<a href="//ww3.sinaimg.cn/large/0073tLPGgy1g2o8yyyjybg309l09fnph.gif" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a>
    <img src="//ww3.sinaimg.cn/thumb180/0073tLPGgy1g2o8yyyjybg309l09fnph.gif" org_src="//ww3.sinaimg.cn/mw1024/0073tLPGgy1g2o8yyyjybg309l09fnph.gif" onload="add_img_loading_mask(this, load_sina_gif);" referrerPolicy="no-referrer" />


#########################################
https://blog.csdn.net/akof1314/article/details/5355948
https://github.com/akof1314/CoolFormat/releases



