upload_book.txt
	see: app/termux/tar_7zip.txt

book 加密上传：
	sha256sum ^D EOF
	$ apt list | grep crypt
	#gzip -k file
	tar -cvzf ofn iph
	tar -xvzf ofn iph
	tar -xkvzf ofn iph --to_command=...
	split -b 200M linux-mint-18.tar.gz "ISO-archive.part"
	cat f2 f3 >> f1
	7z a xx.7z -v47m
	tar+split+cat vs 7z@p7zip
		github file < 50MB > 47MiB
	$ stat --printf "%s\n%Y %y\n%n\n" file
	stat file
	touch -c -m -t [[CC]YY]MMDDhhmm[.ss] <file>
	touch -c -m -d "Sun, 29 Feb 2004 16:21:42 -0800" <file>
		may fail: shared/* owner is root
		extract/move/touch fail
	=====
	ofile=\0upf-0\n{sha256}\n{file_size}\n{mtime}\n{fname{<128B}}\n{num_parts}\n{part_idx}\n{part_sz}\n\0{tgz/7z}{fmt}{fmt_len{2B,big}}
		7z is better, neednot split+cat
	opath=idir/{sha256[:16B]}_{file_idx}_{num_parts}_{part_idx}.upf
	global_list :: file_idx -> (sha256,file_size)

	=====
	{idx:path}
	name char&long
	new_file=hash+name+mtime+size+zip(encrypt(old_file))
	new_name=?idx?hash?encrypt(old_name)?
	Linux has a maximum filename length of 255 bytes for most filesystems, and a maximum path of 4096 bytes.
####[a-zA-Z0-9._- ()\[\]@+,~#]


