not整数编码方案
整数序列编码方案



1. 有限长连分数
  @ps:[PInt] -> [有限长(ps)] -> (?N:PInt, ?D:PInt, [gcd(N,D)==1][0<N<=P])
  任何一个『小于等于1大于0』的 有理数，可 展开为 有限长的 连分数 形式，且以0开头，以1结尾。
  [x0,x1,...,xN] -> 连分数([0,x0,x1,...,xN,1])


2. 循环连分数
  @周期数:PInt -> @ps:[PInt] -> [有限长(ps)][无真子周期(ps)] -> (?A:PInt, ?B:Int, ?Neg_C:UInt, [gcd(A,B,C)==1])
    #[B*B+4*A*Neg_C>=0]
    循环连分数 是 二次方程的根#唯一正根?
    循环连分数 分为 两部分：非循环部分 与 循环体
    非循环部分 可编码用于二择一根、指明头部长度，循环体长度...
    x:循环连分数
      x   = 连分数([a0,a1,...,aK]++[aM,...,aN]*+oo)
          = a0 +1/(a1 +1/(a2 +1/(a3 +... +1/(aN + 1/z)...)))
          = (k0+k1*z)/(k2+k3*z)
    z:纯循环连分数
      z   = 连分数([aM,...,aN]*+oo)
          = aM +1/(aM1 +1/(aM2 +1/(aM3 +... +1/(aN + 1/z)...)))
          = (w0+w1*z)/(w2+w3*z)
      [a0 >=0][a1,...,aN >0]:
          [len([aM,...,aN]) >= 1]
          [aM,...,aN >0]
          ==>> [k0,k1,k2,k3 >= 0]
          ==>> [k3*x^2 + (k2-k1)*x - k0 = 0]
            A = k3 > 0
            B = k2 - k1
            C = -k0
            Neg_C = k0 >= 0
          ==>> [B*B+4*A*Neg_C>=0]
          ==>> [B*B-4*A*C>=0]
      [a0 >=0][a1,...,aN >0][k0==0]:
          <==> [a0==0][aN is a1>0]
          <==> [x = 1/(a1+1/x)]
          <==> [x = x/(a1*x+1)]
          <==> [a1*x^2 = 0]
          <==> [x = 0]or[a1==0]
      [len([aM,...,aN]) >= 1][aM,...,aN >0]:
          ==>> [w0,w1,w2,w3 >= 0]
          ==>> [w0,w1,w3 > 0][w2>= 0]
          ==>> [w0 > 0]
          ==>> z 两根异号，正根 大于1






