
e others/数学/编程/TODO_list/模版式语法.txt


命名对象:
  "宇"
  "句法符号类型"
  "整数类型"
  "文本类型"
  "数组"
  "链表"
  ?"元组"
  某数据类型模版
  某句法符号模版
  某过滤器函数模版

模式匹配:
  整数
    整数变量 基本匹配模式:
      整数变量
      整数常量
      整数常量+待匹配变量
      整数常量-待匹配变量
      正整数常量（模）*待匹配变量（商）+待匹配变量（余/非负整数）
      待匹配变量（正整数）*正整数常量（底）^待匹配变量（幂）+待匹配变量（非负整数）
  文本
    #定长文本=文本常量|定长文本变量
    文本变量 基本匹配模式:
      混长/未定长文本变量
      定长文本变量
      文本常量
      定长文本++待匹配变量
      待匹配变量++定长文本


类型:
  "宇"
  "句法符号类型"
  "整数类型"
  "文本类型"
  类型 -> 类型
宇 :: 宇
(->) :: 宇 -> 宇
句法符号类型 :: 宇
整数类型 :: 宇
文本类型 :: 宇
链表 :: 宇 -> 宇
  [~: a,b,c :~] :: [: a :]
定长数组 :: 自然数 -> 宇 -> 宇
  [-> a,b,c <-] :: [>3:a<]
混长数组 :: 宇 -> 宇
  [~> a,b,c <~] :: [>~:a<]
元组 :: 链表 宇 -> 宇
  [-/ a,b,c /-] :: [/ a,b,c /]

数据构造器/类型构造器/句法符号构造器/函数/过滤器，均在同一命名空间，注意防碰撞。
  不含 分支名

数据类型模版:
  ; 数据类型 <数据类型模版名>
    <参数名>[参数类型]
    ...
    #只声明，不定义，则自此终
    = {
      | <数据构造器名> <位置类型> ...
      ...
    }
过滤器函数模版:
  ; 过滤器 <过滤器模版名>
    ::
    <模版参数类型> ->
    ...
    <输入参数类型> -> <输出参数类型>

句法符号模版:
  #待更正:模式匹配后，才区分 易符/止符！
  ; 句法易符 <易符模版名>
    ::
    <模版参数类型> ->
    ...
    句法符号类型
    = [
      ; <易符模版名> <参数模式匹配> ...
        -> <输出类型>
        %
          <过滤器>$
          ...
        : {
          ; <分支名>
            %
              <过滤器>$
              ...
            #等号输出类型，是 加号类型的元组
            = [
              ; (+|-) <句法符号>
                %
                  <过滤器>$
                  ...
              ...
            ]
          ...
        }
      ...
    ]
  ; 句法止符 <止符模版名>
    ::
    <模版参数类型> ->
    ...
    句法符号类型
    = [
      ; <止符模版名> <参数模式匹配> ...
        -> <输出类型>
        %
          <过滤器>$
          ...
        !
      ...
    ]
