编程任务

@n,e. ?k. [k==min{k|[prime (n^e +-k)]}]
find primes: (2k)^2^i

known m,g,g^a to find a
	f<m,g>(a,i)
		| i=0 = g^a%m
		| i>0 = g^f<m,g>(a,i-1)%m
	find the peroid!!!!!
known m,g,g^a,g^b to find g^ab
	(g^a)^g^b and so on
	g^a,g^-a,g^-b...


复数\{0} <-> e^(复数%(2*pi*I))
	[%p]: [1..p-1] <-> g^[1..p-1]
	how extend to GF?

#see crypt.DH safe prime
s<p>[0] = p # n^i-k maybe prime
s<p>[i] = s<p>[i-1]*2+1
ss = {(p,n) | [n>0][!prime s<p>[-1]][@i<-[0..n]. [prime s<p>[i]]]}
ss=??

ops
	ring
		field
	mx
	poly

construct irreducible polynomial over finite field
is irreducible polynomial

decode with error
	line code
数独


