
how to list filenames without extension
https://unix.stackexchange.com/questions/283886/ls-1-how-to-list-filenames-without-extension
https://stackoverflow.com/questions/13676108/using-ls-how-to-list-files-without-printing-the-extension-the-part-after-the-d


# 1 is 012 not L klmn
ls -1 | sed -e "s:\.[^./]*$::"
ls -1 | sed -e "s/\..*$//"
ls -1 | sed "s/\.[a-z]*//g"

# "'" seem not work in cmd
# py/png seen not work!!
ls -1 | sed -e "s/\.py$//"
ls -1 | sed -e 's/\.png$//'
ls -1 | sed 's/\.png//g'
    The sed command removes (that is, it replaces with the empty string) any string .png found at the end of a filename.

    The . is escaped as \. so that it is interpreted by sed as a literal . character rather than the regexp . (which means match any character). The $ is the end-of-line anchor, so it doesn't match .png in the middle of a filename.


ls | cut  -d "." -f -1
ls | cut  -d "." -f -2
ls -1 | sed -e "s:\.[^./]*$::"
