separates two commands
    <cmd1> & <cmd2>
        <==>
            <cmd1>
            <cmd2> # run <cmd2> no matter result of <cmd1>

    <cmd1> && <cmd2>
        <==>
            <cmd1>
            set errorlevel=
            if %errorlevel% == 0 <cmd2>
        <==>
            <cmd1>
            if not errorlevel 1 if errorlevel 0 <cmd2>
    <cmd1> || <cmd2>
        <==>
            <cmd1>
            set errorlevel=
            if not %errorlevel% == 0 <cmd2>
        <==>
            <cmd1>
            if not errorlevel 1 if errorlevel 0 goto SKIP
                <cmd2>
            :SKIP


