
chord = (a, b, c, [pitch]) where a < b < c < pitch[i] < pitch[i+1]
triad = chord[:3]
mojor triad = a, a+4H, a+7H = +4H, +3H
minor triad = a, a+3H, a+7H = +3H, +4H

-   @@@ @@@     @@@ @@@ @@@     @@@ @@@     @@@ @@@ @@@     @@@
- ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo
-  C   D   E   F   G   A   B   C   D   E   F   G   A   B   C   D
-                  1       2       3
-              1       2       3
-  1       2       3
-    1         2     3
-      1         2     3
-        1         2     3
-          1         2     3
-              1       2       3
-                1       2       3
-                  1       2       3
-                    1         2     3
-                      1         2     3
-                        1         2       3
-                          1         2       3
-                              1       2       3


