

WWHWWWH
1W2W3H4W5W6W7H1

missing one note: // will affect the prec/succ
                    -- W_W_W H_W_W_H
    ?>_W_H_W_W_W_<      x
    _<?>_H_W_W_W_H      x
    _W_<?>_W_W_W_H      x
    _W_W_<?>_W_W_H
    _W_W_H_<?>_W_H              x
    _W_W_H_W_<?>_H              x
    _W_W_H_W_W_<?>

    {[3]WHWWW}={122232}
    {[4]HWWWH}={122214}
    {W[3]WWWH}={123222}
    {WW[3]WWH}={122322} --
    {WWH[4]WH}={122142}
    {WWHW[4]H}={122124}
    {WWHWW[3]}={122322} --

    122124
    122142
    122214
    122232
    122322 --
    122322 --
    123222

    ---------
    two nondetermine possibles
    {WW[3]WWH}={122322} --
    {WWHWW[3]}={122322} --
        -- miss 4 7
        WW3WWH -[+5H]-> WWHWW3 -[+7H]-> WW3WWH
    |7-4| === |4-7| === 6H mod 12H

    +5H -> +7H -> ...

missing two notes:
                    -- W_W_W H_W_W_H
    ?<?>_H_W_W_W_<      x
    ?>_<?>_W_W_W_<      x
    ?>_W_<?>_W_W_<
    ?>_W_H_<?>_W_<
    ?>_W_H_W_<?>_<
    ?>_W_H_W_W_<?>
    {[5]HWWW}={12225}
    {[3][3]WWW}={22233}
    {[3]W[3]WW}={22323}
    {[3]WH[4]W}={14232}
    {[3]WHW[4]}={12432}
    {WHWW[5]}={12252}
    12225
    12252
    12432
    14232
    22233
    22323

    _<?<?>_W_W_W_H      x
    _<?>_<?>_W_W_H
    _<?>_H_<?>_W_H
    _<?>_H_W_<?>_H
    _<?>_H_W_W_<?>
    {[5]WWWH}={15222}
    {[4][3]WWH}={14322}
    {[4]H[4]WH}={14142}
    {[4]HW[4]H}={12414}
    {[4]HWW[3]}={12234}
    12234
    12414
    14142
    14322
    15222


    _W_<?<?>_W_W_H
    _W_<?>_<?>_W_H
    _W_<?>_W_<?>_H
    _W_<?>_W_W_<?>
    {W[5]WWH}={12522}
    {W[3][4]WH}={12342}
    {W[3]W[4]H}={12324}
    {W[3]WW[3]}={22323}
    12324
    12342
    12522
    22323

    _W_W_<?<?>_W_H
    _W_W_<?>_<?>_H
    _W_W_<?>_W_<?>
    {WW[5]WH}={12252}
    {WW[3][4]H}={12234}
    {WW[3]W[3]}={22323}
    12234
    12252
    22323

    _W_W_H_<?<?>_H
    _W_W_H_<?>_<?>
    {WWH[6]H}={12216}
    {WWH[4][3]}={14322}
    12216
    14322

    _W_W_H_W_<?<?>
    {WWHW[5]}={12522}
    12522




    --

    12216
    12225
    12234 --
    12234 --
    12252 --
    12252 --
    12324
    12342
    12414
    12432
    12522 --
    12522 --
    14142
    14232
    14322 --
    14322 --
    15222
    22233
    22323 --
    22323 --
    22323 --

    {[4]HWW[3]}={12234}
    {WW[3][4]H}={12234}
        -- miss 72 46
    {WHWW[5]}={12252}
    {WW[5]WH}={12252}
        -- miss 71 45
    {W[5]WWH}={12522}
    {WWHW[5]}={12522}
        -- miss 34 67
    {[4][3]WWH}={14322}
    {WWH[4][3]}={14322}
        -- miss 24 57
    {[3]W[3]WW}={22323}
    {W[3]WW[3]}={22323}
    {WW[3]W[3]}={22323}
        -- miss 41 73 74/47
        {[3]W[3]WW} ==>> _2W3WW1_
        W3WW3 -[+2H]-> _2W3WW1_ -[+5H]-> WW3W3 -[+5H]-> W3WW3

    4/7 + 2/1/-1/-2/3/-3
    <==>
        4/7 (+/-) 1/2/3
    +5H -> +7H -> ...
    +5H -> +2H -> +5H -> ...
miss 3:
    4/7 +
        1&2/-1&2/-1&1/-2&2/-2&1/-2&-1/
            +5H/+7H mod 12H
        -3&-1/2&3/
            5WW3 -[+2H]-> _25WW1_ -[+5H]-> WW35 -[+5H]-> 5WW3
        1&3/-3&-2/
            WW53 -[+5H]-> _23WW3_ -[+2H]-> _43WW1_ -[+5H]-> WW53
        -3&1/-3&3/-1&3
            W3W5 -[+2H]-> _2W3W3_ -[+5H]-> W5W3 -[+2H]-> _2W5W1_ -[+3H]-> W3W5
        -2&3/-3&2
            W343 -[+2H]-> _2W341_ -[+5H]-> 43W3 -[+5H]-> W343
        ------
        1&(2/-1/-2/3/-3)
        -1&(2/1/-2/-3/3)
        2&(1/-1/-2/3/-3)
        -2&(2/1/-1/-3/3)
        3&(2/1/-3/-1/-2)
        -3&(-1/-2/1/3/2)
    <==>
        4/7 + [((+/-) (1/2/3) & (+/-) (1/2/3)) \\ (a&a)]
    +5H -> +7H -> ...
    +5H -> +2H -> +5H -> ...
    +2H -> +3H -> +2H -> +5H -> ...

{'122322': ['0', '4']}
{'12234': ['02', '46'],
 '12252': ['01', '45'],
 '12522': ['06', '34'],
 '14322': ['05', '24'],
 '22323': ['03', '04', '14']}
{'1227': ['012', '456'],
 '1254': ['026', '346'],
 '1272': ['016', '345'],
 '1434': ['025', '246'],
 '1452': ['015', '245'],
 '1722': ['056', '234'],
 '2235': ['023', '046', '134'],
 '2253': ['013', '045', '124'],
 '2325': ['014', '034', '036', '145'],
 '2343': ['024', '035', '146']}
{'129': ['0126', '3456'],
 '147': ['0125', '2456'],
 '174': ['0256', '2346'],
 '192': ['0156', '2345'],
 '228': ['0123', '0456', '1234'],
 '237': ['0146', '0234', '0356', '1345'],
 '255': ['0134', '0145', '0236', '0346', '1245'],
 '273': ['0124', '0136', '0345', '1456'],
 '345': ['0135', '0245', '1246'],
 '354': ['0235', '0246', '1346']}
{'1b': ['01256', '23456'],
 '2a': ['01234', '01236', '01456', '03456', '12345'],
 '39': ['01246', '01356', '02345', '13456'],
 '48': ['01235', '02456', '12346'],
 '57': ['01245', '01345', '01346', '02346', '02356', '12456']}
{'c': ['012345', '012346', '012356', '012456', '013456', '023456', '123456']}
