[page 35] Symphony No. 9
    measure 1: E ->^ G
    measure 2: E ->, C
        -- begins with same E, figure flip: a phrase of 2 measures
    measure 3 4: -- same figure as measure 1 2, but diff last times
        -- ==>> a phrase of 4 measures
    measure 5 6: == measure 1 2
    measure 7 8: ~=~ measure 3 4
        -- ==>> a answering phrase of 4 measures
        -- ==>> total 8-measures phrase
    ___[3/8]+3H[1/8]+0H[1/2]
    -3H[3/8]-2H[1/8]-2H[1/2]
    +2H[3/8]+2H[1/8]+3H[3/8]-3H[1/8]
    -2H[1]
    +2H[3/8]+3H[1/8]+0H[1/2]
    -3H[3/8]-2H[1/8]-2H[1/2]
    +2H[1/4]+2H[1/4]-2H[3/8]-2H[1/8]
    +0H[1]




