U+FF00 全角字符
[U+3000, U+3040/302A) cjk标点符号
[U+FF00, U+FFF0) 半角字符的全角字符


python -c 'print("\u3000")'
'　'
python -c 'print("".join(chr(i) for i in range(0x3000, 0x302A)))' > ~/tmp/全角标点.txt
　、。〃〄々〆〇
〈〉《》「」『』
【】〒〓〔〕〖〗
〘〙〚〛〜〝〞〟
〠〡〢〣〤〥〦〧
〨〩〪〭〮〯〫〬

python -c 'print("".join(chr(i) for i in range(0xff00, 0xfff0)))' > ~/tmp/全角字符.txt
＀！＂＃＄％＆＇
（）＊＋，－．／
０１２３４５６７
８９：；＜＝＞？
＠ＡＢＣＤＥＦＧ
ＨＩＪＫＬＭＮＯ
ＰＱＲＳＴＵＶＷ
ＸＹＺ［＼］＾＿
｀ａｂｃｄｅｆｇ
ｈｉｊｋｌｍｎｏ
ｐｑｒｓｔｕｖｗ
ｘｙｚ｛｜｝～｟
｠｡｢｣､･ｦｧ
ｨｩｪｫｬｭｮｯ
ｰｱｲｳｴｵｶｷ
ｸｹｺｻｼｽｾｿ
ﾀﾁﾂﾃﾄﾅﾆﾇ
ﾈﾉﾊﾋﾌﾍﾎﾏ
ﾐﾑﾒﾓﾔﾕﾖﾗ
ﾘﾙﾚﾛﾜﾝﾞﾟ
ﾠﾡﾢﾣﾤﾥﾦﾧ
ﾨﾩﾪﾫﾬﾭﾮﾯ
ﾰﾱﾲﾳﾴﾵﾶﾷ
ﾸﾹﾺﾻﾼﾽﾾ﾿
￀￁ￂￃￄￅￆￇ
￈￉ￊￋￌￍￎￏ
￐￑ￒￓￔￕￖￗ
￘￙ￚￛￜ￝￞￟
￠￡￢￣￤￥￦￧
￨￩￪￫￬￭￮￯



