
e others/杂/〖钥〗发音.txt
  公钥 发音 yao4 yue4？


https://www.zhihu.com/question/21415957
钥，中古宕摄开口三等入声药母字，按照北京话的规则应该会有文白异读，文读yue4，比如北门锁钥，白读yao4，比如钥匙，一般来说翻译词都是文读，所以应该是密钥mi4 yue4，但是目前文白混同的情况下估计很快现代汉语词典也要改成yao了吧。。。

钥的两个读音yao、yue在意思上并无明显区分，＂这两个读音的不同是由于钥字是古入声字，在入声向平上去转化的过程中，演变出了文白两种读音。yao可以称为白读音，yue是文读音＂。两个读音应该都无问题。目前正确的读法是mi-yue，但是一般误读为mi-yao也被大家所接受。而且可以预计其被误读的概率越来越大，也许将来审音表中就可能做出调整。



==================================[ZZZ
百度百科，密钥：
【mì yuè】读音下的“密钥”的意思：紧密的锁闭。这里的用法用了“密钥”的动词性质。

【 mì yào】读音下的“密钥”的意思：密码学中的专有名词，指解密所需要的特殊代码。这里用了“密钥”的名词性。

密钥现代用的最多的是密码学中的意思，在英文中解释为key，中文意思偏向于钥匙。在密码学中，特别是公钥密码体系中，密钥的形象描述往往是房屋或者保险箱的钥匙。因此在技术词典中，密钥被标注为【 mì yào】。

在一些词典中原来把密钥标注为【mì yuè】，由于权威性带来了一些影响，所以也有很多人把密钥念作【mì yuè】。由于钥在读作【 yuè 】也可以作“钥匙”的解释。但是钥被念作【 yuè 】时，往往偏向于钥的动词性，这种性质就跟“血”的用法相似。

总而言之，密钥一词虽然古来有之，但是密码学赋予了密钥一词新的含义，所以密钥的读法可以根据不同的背景来选择，可以读作【mì yào】，也可以读作【mì yuè】，但由于密码学的影响，现在人们普遍把密钥读作【mì yào】。
最后，楼主很细腻。好棒。
编辑于 2013-08-01
==================================]ZZZ
==================================[ZZZ
作者：知乎用户
链接：https://www.zhihu.com/question/21415957/answer/1394887036
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

我是软件工程师，一直把密钥读作 mì yào。
在计算机密码学里，“密钥”是英文 Secret Key 的直译，就是“秘密的钥匙”的意思，简称“密钥”，理所当然读密钥（yào）。类似的还有公钥（Public Key）和私钥（Private Key）等。这里继承了钥匙的含义，也应该继承钥匙（yào shi）的发音，所以读密钥（yào）。
我第一次听到密钥（yuè）读音是在抖音上。有个抖音播主是电影从业者，在科普电影发行、拷贝、放映等相关细节时，提到了“密钥”这个词，但他都读成密钥（yuè）。我立刻觉得非常别扭，这个不懂密码学的人竟然在这里扯“密钥”，还特么读错了，这个忍不了。于是我就在视频下面发评论，纠正人家的错误。人家竟然还回复了，他坚持认为自己是对的，最后我跟他杠了好半天，谁也无法说服谁。
同时，我经过查询在线汉语字典，发现“钥”这个字有 2 个读音 yuè 和 yào，但意思是一样的[1]：
  钥（鑰） yuè开锁或上锁的用具：锁钥（ａ．“锁”和“钥”；ｂ．喻重要关键；ｃ．喻边防要地，如“北方锁钥”）。
  钥（鑰） yào义同（一）：钥匙（开锁、上锁的用具。“匙”读轻声）。
还有人说“钥”的文读为 yuè，如锁钥；白读为 yào，如钥匙。本质上，是文白异读问题。
就是说“钥”读 yuè 还是 yào，都是正确的。就是同字、同义、不同音而已。
仔细想想，韵母 ue 经常会被错读成 ao，如：
  角（jué）色，被错读成角（jiǎo）色。
  跳跃（yuè），被错读成跳跃（yào）。
  大约（yuē），被错读成大约（yāo）。
  家雀（què），被错读成家雀（qiǎo）。
  上学（xué），被错读成上学（xiáo）。
上面这些所谓“错误”读音，其实都存在于某地方言之中。之所以称后者为“错误”读音，是因为字典里规范了标准读音。凡是跟字典里的标准读音不一致的，就被称为“错误”读音。仔细想想，好像没什么道理。都是普遍存在的读音，凭什么前者就“正确”，后者就“错误”呢。
如果中国东北发行一部东北地区字典，不考虑全国，那么东北字典里连声母 r 都不存在。在东北，声母 r 一律读成 y。比如东北人（yín）、牛肉（yòu）、孜然（yán）、感染（yǎn）、绕（yào）远、热（yè）闹、认（yìn）真、容（yóng）易、热（yè）乎、不让（yàng）钓鱼……
打住，好像扯远了……
还有一些字，同时存在 ue 和 ao 音，且都是正确的：
  “嚼”这个字，既有 jué 音，又有 jiáo 音。
  “觉”这个字，既有 jué 音，又有 jiào 音。
  “削”这个字，既有 xuē 音，又有 xiāo 音。
那么为什么有 ue 音自动向 ao 音偏移的现象，而不是反过来呢？还是交给语言学家来解答吧，我毕竟只是个软件工程师。
目前我觉得，无论“钥”读 yuè，还是读 yào，都可以，不必过于纠结。但是，最好还是只保留一个读音吧。“钥”这个字，yuè 和 yào 意思一样，而且无论是原始含义，还是引伸含义，都与英文 Key 的含义基本相同，所以没必要搞出 2 个音。如果同字、同义、不同音，除了为语文考试贡献一个新考点，没有太大意义。
所以，我的想法是：
  要么全文读：钥（yuè）匙、锁钥（yuè）、密钥（yuè）、私钥（yuè）、公钥（yuè）等等。
  要么全白读：钥（yào）匙、锁钥（yào）、密钥（yào）、私钥（yào）、公钥（yào）等等。
因为我认为，汉字的读音的进化应该是系统性的。如果一个字的某个含义所对应的读音发生了改变，那么该字在该含义下所组成的所有词组里，其读音也应该跟着一起改变。

我在查询“密钥”在百度百科的词条的历史时发现有趣的现象，有两波持不同立场的人反复修改“密钥”的读音，简直就像一场战争，我们就叫它“月药战争”吧！（手动滑稽）

“月药战争”简史：[2]
  2006-04-06 用户 yefeizi 创建“密钥”词条。
  2008-07-06 用户 Tommy_Wu 在词条上添加读音”密钥（yuè）。
  2008-12-27 用户 Glefox 将读音修改为密钥（yào）。
  2009-01-02 用户 寒金鱼 将读音修改为密钥（yuè）。
  2009-04-26 用户 zhu913063488 将读音修改为密钥（yào）。
  2009-04-27 用户 JOYDN 将读音修改为密钥（yuè）。
  2009-05-20 用户 Jack2靓颖 将读音修改为密钥（yào）。
  2009-05-22 用户 好懒的虫子 将读音修改为密钥（yuè）。
  2009-06-15 用户 heaven_hao 将读音修改为密钥（yào）。
  2009-06-18 用户 好懒的虫子 将读音修改为密钥（yuè）。
  2009-06-18 用户 ypxmaomao 将读音修改为密钥（yào）。
  2009-06-24 用户 好懒的虫子 将读音修改为密钥（yuè）。
  2009-07-13 用户 angle8080 将读音修改为密钥（yào）。
  2009-08-09 用户 傻瓜中学生 将读音修改为密钥（yuè）。
  2010-01-06 用户 sniffer123 将读音修改为密钥（yào）。
  2010-01-08 用户 风之缺隙 将读音修改为密钥（yuè）。
  2010-04-24 用户 duanthree 将读音修改为密钥（yào）。
  2010-04-25 用户 qq1100970 将读音修改为密钥（yuè）。
  2010-05-25 用户 327949734 将读音修改为密钥（yào）。
  2010-05-26 用户 sunzhen6251 将读音修改为密钥（yuè）。
  2010-08-16 用户 泛黄的眷恋 将读音修改为密钥（yào）。
  2010-08-16 用户 dylron 将读音修改为密钥（yuè）。
  2010-12-16 用户 leaf900512 将读音修改为密钥（yào）。
  2011-03-29 用户 chaozhongqing 将读音修改为密钥（yuè）。
  2011-05-16 用户 xinsheng329 将读音修改为密钥（yào）。
  2011-05-17 用户 钗钿约竟抛弃 将读音修改为密钥（yuè）。
  2011-08-03 用户 lovelywarly 将读音修改为密钥（yào）。
  2011-08-05 用户 素心人37 将读音修改为密钥（yuè）。
  2011-09-06 用户 xiaofengnjy 将读音修改为密钥（yào）。
  2011-09-07 用户 cjjsxbwzzw 将读音修改为密钥（yuè）。
  2011-10-26 用户 tcdl_tracy123 将读音修改为密钥（yào）。
  2011-12-05 用户 262589430 将读音修改为密钥（yuè）。
  2011-12-31 用户 feng8965 将读音修改为密钥（yào）。
  2013-01-20 用户 シろ 将读音修改为密钥（yuè）。
  2013-01-24 用户 feng8965 将读音修改为密钥（yào）。
  2014-12-01 用户 涅磐重生_可好 将读音修改为密钥（yào）。
  2015-01-22 用户 haozi_蛋蛋 将读音修改为密钥（yuè）。
  2015-02-18 用户 _莪是谁_辉 将读音修改为密钥（yào）。
  2018-02-24 用户 aaaaaaa725 将读音修改为密钥（yuè）。
  2018-03-12 用户 马路上的小苹果 将读音修改为密钥（yào）。
  2018-03-22 用户 GG求解释 将读音修改为密钥（yuè）。
  2018-04-20 用户 香橙love水果 将读音修改为密钥（yào）。
  2018-05-02 用户 飞吧孩纸 将读音修改为密钥（yuè）。
  2018-05-12 用户 王启哲123 将读音修改为密钥（yào）。
  2018-07-20 用户 kmz1111 将读音修改为密钥（yuè）。
  2018-07-24 用户 love洃冭誏 将读音修改为密钥（yào）。
  2018-07-27 用户 kmz1111 将读音修改为密钥（yuè）。
  2018-08-05 用户 多分享 将读音修改为密钥（yào）。
  2018-08-13 用户 lkcchina 将读音修改为密钥（yuè）。
  2018-09-04 用户 毛委员在世 将读音修改为密钥（yào）。
  2018-09-07 用户 鏂板湴鐞凁煒 将读音修改为密钥（yuè）。
  2018-09-29 用户 1045088694 将读音修改为密钥（yào）。
  2018-10-17 用户 第七个影子丶 将读音修改为密钥（yuè）。
  2018-12-01 用户 智人man 将读音修改为密钥（yào）。
  2018-12-01 用户 JH哥_ 将读音修改为密钥（yuè）。
  2019-01-09 用户 噐卟孒珺 将读音修改为密钥（yào）。
  2019-01-15 用户 蓝图570 将读音修改为密钥（yuè）。
  2019-03-22 用户 WANGHANLIN32 将读音修改为密钥（yào）。
  2019-03-24 用户 乱了感觉的词 将读音修改为密钥（yuè）。
  2019-03-29 用户 阿基多德 将读音修改为密钥（yào）。
  2019-04-05 用户 newton888888 将读音修改为密钥（yuè）。
  2019-08-03 用户 噐卟孒珺 将读音修改为密钥（yào）。
  2019-08-08 用户 a657253114 将读音修改为密钥（yuè）。
  2019-08-20 用户 gfs处女座 将读音修改为密钥（yào）。
  2019-08-22 用户 15259050047 将读音修改为密钥（yuè）。
看起来“月药战争”还会继续。 建议提请国家语言文字工作委员会做最终裁决吧。
参考
  ^钥 - 在线汉语字典 http://xh.5156edu.com/html3/14530.html
  ^密钥 - 百度百科历史版本 https://baike.baidu.com/historylist/%E5%AF%86%E9%92%A5/101144
发布于 08-09
==================================]ZZZ
==================================[ZZZ

==================================]ZZZ
==================================[ZZZ
==================================]ZZZ

