
e others/杂/一元.txt

[[[[[[
一元:几年:三种说法
农历:十九年七闰不精确
三统历:未知
平水韵:106部-版本
======
[[[
view ../../../tmp/out4py/农历/农历.py.打印公历农历日期对照表.out.txt
===
g20230122x0=n202301c01fJQ
  @line:44563
  ===
g20420122x3=n204201c01fJQ
  @line:51503
  ++6940
g20610121x5=n206101c01fJQ
  @line:58442
  ++6939!!!
g20800122x1=n208001c01fJQ
  @line:65382
  ++6940
g20990121x3=n209901c01fJQ
  @line:72321
  ++6939!!!
----
g20230122x0=n202301c01fJQ
  @line:44563
  ===
g20040122x4=n200401c01fJQ
  @line:37623
  --6940
g19850220x3=n198501c01fJQ
  @line:30713
  --6910!!!
xxx:g19850121x1=n198412c01fJQ @line:30683 --6940
g19660121x5=n196601c01fJQ
  @line:23743
  --6970!!!
g19470122x3=n194701c01fJQ
  @line:16804
  --6939!!!
g19280123x1=n192801c01fJQ
  @line:9865
  --6939!!!
g19090122x5=n190901c01fJQ
  @line:2925
  --6940
]]]

[[[
农历
阴历
農曆
陰曆
===
汉语大辞典
農曆
(農曆,农历)
1.我國古代曆法之一。平年十二個月，大月三十天，小月二十九天，全年354天或355天(一年中哪個月大，哪個月小，年年不同)。由於平均每年的天數比太陽年約差十一天，所以在十九年中設置七個閏月，有閏月的年份全年十三個月(383天或384天，閏月在幾月份也沒有一定)。又根據太陽的位置，把一個太陽年分成二十四個節氣，便於農事。紀年用天干地支搭配，六十年周而復始。俗稱陰曆。這種曆法相傳創始於夏代，所以又稱夏曆、舊曆。
2.農業上使用的曆書。
===
汉语大辞典
陰曆
(陰曆,阴历)
1.漢武帝太初年間，落下閎鄧平等創製的《太初曆》，又稱“八十一分律曆”，它將一日分為81分，為便於從《四分曆》過渡到《太初曆》，而又使之更接近於實際天象，他們在推算時，采用“先借半日”的辦法，先借者謂之“陽曆”，不借者謂之“陰曆”，形成大小月相間之格局。
 《漢書‧律曆志上》：“法，一月之日二十九日八十一分日之四十三。先藉半日，名曰陽曆；不藉，名曰陰曆。”
2.我國舊時通用的曆法，也就是農曆。實際上是陰陽曆的一種。
 魯迅《書信集‧致母親》：“陰曆年關，恐怕是更不容易過的。”
 曹禺《北京人》第三幕：“在北平陰曆九月梢尾的早晚，人們已經需要加上棉絨的寒衣。”
]]]
[[[
三统历
===
汉语大辞典
三統曆
(三統曆,三统历)
我國史書上第一部記載完整的曆法。系西漢末劉歆據《太初曆》等前人的曆法修訂而成的、我國史志上第一部記載完備的曆法。
]]]
[[[
一元
===
汉语大辞典
一元
1.事物的開始。
 漢董仲舒《春秋繁露‧玉英》：“謂一元者，大始也。”
 《漢書‧董仲舒傳》：“《春秋》謂一元之意，一者萬物之所從始也，元者辭之所謂大也。謂一為元者，視大始而欲正本也。”
2.漢《三統曆》法以四千六百一十七年為一元。
 《漢書‧律曆志上》：“凡四千六百一十七歲，與一元終。經歲四千五百六十，災歲五十七。”
3.宋邵雍把世界從開始到消滅的一個周期叫做一元。一元有十二會，一會有三十運，一運有十二世，一世有三十年，故一元共有十二萬九千六百年。見所著《皇極經世‧觀物篇一》。
 《朱子語類》卷二四：“到得一元盡時，天地又是一番開闢。”
 《西游記》第一回：“蓋聞天地之數，有十二萬九千六百歲為一元。”
4.一個中心或本原。參見“一元化”、“一元論”。
5.指天下。
 《晉書‧赫連勃勃載記》：“夷一元之窮災，拯六合之沈溺。”
6.一頭。參見“一元大武”。
7.清代稱元寶一枚為一元。
 清袁枚《答孫補山相公書》：“捧到國寶一元，照人若雪。”
8.清末以來的貨幣單位，銀圓一枚為一元，一元等於十角或一百分。元，本作“圓”。
]]]
[[[
纪
===
汉语大辞典
紀
(紀,纪)
... ...
 15.紀年的單位，若干年數循環一次為一紀：十二年為一紀。
 《書‧畢命》：“既歷三紀。”
 孔傳：“十二年曰紀。”
 《國語‧晉語四》：“蓄力一紀，可以遠矣。”
 韋昭注：“十二年歲星一周，為一紀。”
 唐韓愈《寄盧仝》詩：“先生結髮增俗徒，閉門不出動一紀。”
 清顧炎武《冬至寓汾州之陽城里祭畢而飲有作》詩之二：“流離踰二紀，愴怳歷三都。”
 16.紀年的單位，若干年數循環一次為一紀：一千五百年為一紀。
 《史記‧天官書》：“夫天運，三十歲一小變，百年中變，五百載大變；三大變一紀，三紀而大備。”
 17.紀年的單位，若干年數循環一次為一紀：一世。
 《文選‧班固〈幽通賦〉》：“皇十紀而鴻漸兮，有羽儀於上京。”
 李善注引應劭曰：“紀，世也……言先人至漢十世始進仕。”
 18.古代曆法名詞。我國漢初所傳的六種古代曆法以十九年為章，章置七閏月；四章為蔀；二十蔀為紀；三紀為元。
 《後漢書‧律曆志下》：“月分成閏，閏七而盡，其歲十九，名之曰章。章首分盡，四之俱終，名之曰蔀。以一歲日乘之，為蔀之日數也。以甲子命之，二十而復其初，是以二十蔀為紀。紀歲青龍未終，三終歲後復青龍為元。”
  #1章=19年
  #1蔀=4章
  #1紀=20蔀
  #1元=3紀=3*20*4*19年=4560
]]]
[[[
元
===
有十二萬九千六百歲為一元。
一元，計四千六百一十七歲。#见上面『一元』
元法，四千五百六十。
平水韻韻目，屬上平聲，序號為十三。舊時電報用以表示一個月中的十三日。
#106部平水韵:东冬江支微鱼虞齐佳灰真文元寒删。先萧肴豪歌麻阳庚青蒸尤侵覃盐咸。董肿讲纸尾语麌荠蟹贿轸吻阮旱潸铣筱巧皓哿马养梗迥有寝感琰豏。送宋绛寘未御遇霁泰卦队震问愿翰谏霰啸效号个祃漾敬径宥沁勘艳陷。屋沃觉质物月曷黠屑药陌锡职缉合叶洽。
===
一元=129600=600*216=600*6*36=360*360
  一会=一元/12=10800
一元=4617=9*513=9*9*57=81*3*19=3**5*19=243*19
一元=4560=60*76=60*4*19=240*19
4617-4560=57=3*19
4617=4560岁+57灾岁#可能是『三统历』固有算法得出的日历周期
---???
354=6*59
农历十九年七闰==>>(354+?1)*19+(29+?1)*7=6929+?1*26 <- [6929..=6955]
  #6940,6939
  #6910,6970==>>十九年七闰，并不精确，特别是跨越边界/闰月时
===
西遊記::靈根育孕源流出　心性修持大道生
蓋聞天地之數，有十二萬九千六百歲為一元。
===
view ../../python3_src/script/char/韵/106部平水韵.txt
上平
一东、二冬、三江、四支、五微、六鱼、七虞、八齐、九佳、十灰、十一真、十二文、十三元、十四寒、十五删。
下平
一先、二萧、三肴、四豪、五歌、六麻、七阳、八庚、九青、十蒸、十一尤、十二侵、十三覃、十四盐、十五咸。
上声
一董、二肿、三讲、四纸、五尾、六语、七麌、八荠、九蟹、十贿、十一轸、十二吻、十三阮、十四旱、十五潸、十六铣、十七筱、十八巧、十九皓、二十哿、二十一马、二十二养、二十三梗、二十四迥、二十五有、二十六寝、二十七感、二十八琰、二十九豏。
去声
一送、二宋、三绛、四寘、五未、六御、七遇、八霁、九泰、十卦、十一队、十二震、十三问、十四愿、十五翰、十六谏、十七霰、十八啸、十九效、二十号、二十一个、二十二祃、二十三漾、二十四敬、二十五径、二十六宥、二十七沁、二十八勘、二十九艳、三十陷。
入声
一屋、二沃、三觉、四质、五物、六月、七曷、八黠、九屑、十药、十一陌、十二锡、十三职、十四缉、十五合、十六叶、十七洽。


上平15:东冬江支微鱼虞齐佳灰真文元寒删。
下平15:先萧肴豪歌麻阳庚青蒸尤侵覃盐咸。
上声29:董肿讲纸尾语麌荠蟹贿轸吻阮旱潸铣筱巧皓哿马养梗迥有寝感琰豏。
去声30:送宋绛寘未御遇霁泰卦队震问愿翰谏霰啸效号个祃漾敬径宥沁勘艳陷。
入声17:屋沃觉质物月曷黠屑药陌锡职缉合叶洽。
共计106部
106部平水韵:东冬江支微鱼虞齐佳灰真文元寒删。先萧肴豪歌麻阳庚青蒸尤侵覃盐咸。董肿讲纸尾语麌荠蟹贿轸吻阮旱潸铣筱巧皓哿马养梗迥有寝感琰豏。送宋绛寘未御遇霁泰卦队震问愿翰谏霰啸效号个祃漾敬径宥沁勘艳陷。屋沃觉质物月曷黠屑药陌锡职缉合叶洽。


===
现代汉语词典
yuán
BS 儿 | BH 2
元1
①开始的；第一：～始│～旦│～月│～年│纪～。
②为首的；居首的：～首│～老│～帅│～勋│～凶│状～。
③主要；根本：～素│～音。
④元素：一～论│二～论。
⑤构成一个整体的：单～。

元2
[yuán]货币单位，同‘圆’
⑥
⑦。

元3
[Yuán]
①朝代。蒙古孛儿只斤·铁木真于1206年建国。1271年忽必烈定国号为元。1279年灭宋。定都大都（今北京）。
②姓。
21世纪英汉汉英双向词典
1.first or primary
2.basic
3.a unit
新世纪汉英科技大词典
yuan(人民币)
汉语大辞典
元
yuán
ㄩㄢˊ
〔《廣韻》愚袁切，平元，疑。〕
1.首，頭。
 《左傳‧僖公三十三年》：“﹝先軫﹞免胄入狄師，死焉。
 狄人歸其元，面如生。”
 杜預注：“元，首。”
 《孟子‧滕文公下》：“志士不忘在溝壑，勇士不忘喪其元。”
 《新唐書‧裴行儉傳》：“吐蕃叛換方熾，敬玄失律，審禮喪元，安可更為西方生事？”羅正緯《灤州革命先烈事略》：“祿貞離座格拒，同謀馬蕙田持槍入，擊中祿貞要害，取其元而去。”
2.第一，居首位的。
 晉葛洪《抱樸子‧備闕》：“淮陰，良將之元也，而不能修農商，免飢寒。”參見“元妃”、“元惡”。
3.天。
 《廣雅‧釋言》：“元，天也。”參見“元神”。
4.君。
 《廣雅‧釋詁一》：“元，君也。”
 宋文天祥《得兒女消息》詩：“故國斜陽草自春，爭元作相總成塵。”
5.南詔國王的自稱。
 《新唐書‧南蠻傳上‧南詔上》：“﹝南詔﹞王自稱曰元，猶朕也。”
6.民眾，百姓。參見“元元”、“黎元”。
7.大。
 《書‧大禹謨》：“天之歷數在汝躬，汝終陟元後。”
 孔傳：“元，大也。”
 《漢書‧哀帝紀》：“夫基事之元命，必與天下自新。”
 顏師古注：“元，大也。”
8.善；吉。
 《書‧舜典》：“柔遠能邇，惇德允元。”
 孔傳：“元，善之長。”
 《國語‧晉語七》：“抑人之有元君，將稟命焉。”
 韋昭注：“元，善也。”
 《淮南子‧時則訓》：“擇元日，令民社。”
 高誘注：“元者，善之長也……嫌日不吉，故言擇元也。”
9.開始；起端。
 《易‧乾》：“乾，元亨利貞。”
 孔穎達疏：“子夏傳云，元，始也。”
 《公羊傳‧隱公元年》：“元年者何？君之始年也。”
 徐彥疏：“《春秋說》云，元者，端也。”
 三國魏何晏《景福殿賦》：“武創元基，文集大命。”
 南朝梁劉勰《文心雕龍‧原道》：“人文之元，肇自太極。”
10.根源；根本。
 《文子‧道德》：“夫道者德之元，天之根，福之門，萬物待之而生。”
 《資治通鑒‧齊明帝建武三年》：“夫土者，黃中之色，萬物之元也。”
11.本來；向來；原來。
 三國魏嵇康《琴賦》序：“推其所由，似元不解音聲。”
 唐王魯復《詣李侍郎》詩：“文字元無底，功夫轉到難。”
 宋吳曾《能改齋漫錄‧事始一》：“本朝試進士詩賦題，元不具出處。”
 《武王伐紂平話》卷下：“此酒元是藥酒。須臾，藥倒三將並眾兵士。”
 清姚鼐《楊龍友墨蘭竹》詩：“被惱更尋修竹逕，千叢元是畫時孫。”
12.指元氣。
 《呂氏春秋‧應同》：“帝者同元，王者同義。”
 高誘注：“同元氣也。”
 《文選‧班固〈幽通賦〉》：“渾元運物，流不處兮。”
 李善注：“言元氣周行，終始無已，如水之流，不得獨處也。”
 北周庾信《周五聲調曲‧宮調曲一》：“氣離清濁割，元開天地分。”
13.道家所謂的道。
 《子華子‧大道》：“元，無所不在也。人能守元，元則守之；人不守元，元則捨之。”
14.指帝王年號。
 《史記‧孝武本紀》：“元，宜以天瑞命，不宜以一二數。”
 張守節正義：“孝景以前即位，以一二數其年至終；武帝即位，初有年號。”
 宋歐陽修《歸田錄》卷一：“太祖建隆六年，將議改元，語宰相勿用前世舊號，於是改元乾德。”
 元耶律楚材《過雲中和張伯堅韻》：“射虎將軍皆建節，飛龍天子未更元。”
15.古代術數家認為，物質世界按五行遞次更代，周而復始，一個周期謂之一元，計四千六百一十七歲。
 《後漢書‧律曆志下》：“至、朔同日謂之章，同在日首謂之蔀，蔀終六旬謂之紀，歲朔又復謂之元。”
 《後漢書‧律曆志下》：“元法，四千五百六十。”
 劉昭注引宋均曰：“四千五百六十者，五行相代，一終之大數也。”
16.謚號之一。
 《逸周書‧謚法解》：“能思辯眾曰元，行義說民曰元，始建國都曰元，主義行德曰元。”
17.舊稱元寶一枚為一元。
 清袁枚《答秋帆制府書》：“纔還山中，見案上手書及國寶四元。”
18.用作貨幣或貨幣單位名稱。如：銀元；人民幣三元。也寫作“圓”。
19.朝代名。1206年(開禧二年)，成吉思汗建蒙古汗國。1271年(至元八年)，忽必烈定國號為元。1279年(至元十六年)滅南宋，統一全國，建都大都(今北京)。1368年(至正二十八年)，朱元璋軍攻占大都，元亡。自定國號起，元凡十一帝，歷時九十八年。
20.平水韻韻目，屬上平聲，序號為十三。舊時電報用以表示一個月中的十三日。中國近代史資料叢刊《辛亥革命‧蒙古起義清方檔案‧宣統三年十月十三日陳夔龍致內閣電》：“據宣化黃鎮電稱，派駐庫倫之楊管帶振烈真電稟‘庫獨立，全營拔回’等語，特聞。
 龍。元。”
21.數學名詞。數字和若干字母的有限次乘法運算式中表示變量的字母稱元。如一元二次方程。
22.避諱用字。
 宋避始祖玄朗諱，改“玄”為“元”。如宋慶元刊本《本草衍義》“玄”字下注：“犯聖祖諱，今改為‘元’。”
 清避康熙玄曄諱，亦改“玄”為“元”。如“鄭玄”作“鄭元”等是。
23.通“頑”。
 馬王堆漢墓帛書乙本《老子‧道經》：“眾人皆有以，我獨門元以鄙。”今本《老子》作“頑似鄙”。
24.主要的。如：元素、元音。
25.要素。如：一元論、二元論。
26.構成一個整體的。如：單元。
27.姓。
 春秋衛有元咺。見《左傳‧僖公二十八年》。
]]]
2×3×5×7×11×13×17×19=9699690 < 一千万
  7×11×13=1001
  8388608×2=16777216=4096**2=2**24
  floor_log2(9699690)=23

57×59×60×61×71×72×73=4593266650080=4_5932_6665_0080 < 五万亿
  floor_log2(4593266650080)=42
$ echo $[2**43]
8796093022208
8_7960_9302_2208
py -m nn_ns.app.adhoc_argparser__main__call8module   seed.math.floor_ceil @floor_log2 =57*59*60*61*71*72*73
42

[[[
354天或355天，383天或384天
365天或366天
===
{2:1,3:1,59:1}#354
{5:1,71:1}#355
{383:1}#383
{2:7,3:1}#384
===
{5:1,73:1}#365
{2:1,3:1,61:1}#366
===
{2:3,3:2,5:1}#360
{19:2}#361
{3:1,11:2}#363
{2:1,3:3,7:1}#378
{2:3,7:2}#392
===
{349:1}#349
{353:1}#353
##{359:1}#359
##{19:2}#361
##{367:1}#367
{373:1}#373
##{379:1}#379
##{383:1}#383
{389:1}#389
{397:1}#397
===
view ../../python3_src/seed/math/GaussInteger.py
===
factor [349,353,373,389,397] = [349..=397] (4x+1)primes
(349, 5, 18)
(353, 17, 8)
(373, 7, 18)
(389, 17, 10)
(397, 19, 6)
===
view ../../../tmp/out4py/factor_uint.py.100000_0.out.txt
view ../../../tmp/out4py/factor_uint.py.10000_0.out.txt
===
factor [349..=397]
===
{349:1}#349
{2:1,5:2,7:1}#350
{3:3,13:1}#351
{2:5,11:1}#352
{353:1}#353
{2:1,3:1,59:1}#354
{5:1,71:1}#355
{2:2,89:1}#356
{3:1,7:1,17:1}#357
{2:1,179:1}#358
{359:1}#359
{2:3,3:2,5:1}#360
{19:2}#361
{2:1,181:1}#362
{3:1,11:2}#363
{2:2,7:1,13:1}#364
{5:1,73:1}#365
{2:1,3:1,61:1}#366
{367:1}#367
{2:4,23:1}#368
{3:2,41:1}#369
{2:1,5:1,37:1}#370
{7:1,53:1}#371
{2:2,3:1,31:1}#372
{373:1}#373
{2:1,11:1,17:1}#374
{3:1,5:3}#375
{2:3,47:1}#376
{13:1,29:1}#377
{2:1,3:3,7:1}#378
{379:1}#379
{2:2,5:1,19:1}#380
{3:1,127:1}#381
{2:1,191:1}#382
{383:1}#383
{2:7,3:1}#384
{5:1,7:1,11:1}#385
{2:1,193:1}#386
{3:2,43:1}#387
{2:2,97:1}#388
{389:1}#389
{2:1,3:1,5:1,13:1}#390
{17:1,23:1}#391
{2:3,7:2}#392
{3:1,131:1}#393
{2:1,197:1}#394
{5:1,79:1}#395
{2:2,3:2,11:1}#396
{397:1}#397

]]]
[[3000前后；361=19**2, 3025=55**2
===综合:
3025=5**2*11*2
2997=3**4*37
2992=2**4*11*17
3024=2**4*3**3*7
3072=2**10*3
===最接近:
{2:4,11:1,17:1}#2992
{3:4,37:1}#2997
{2:3,3:1,5:3}#3000
{2:6,47:1}#3008
===最大素因子最小:
{2:10,3:1}#3072
{2:2,3:6}#2916
{2:3,3:1,5:3}#3000
{3:2,7:3}#3087
{2:4,3:3,7:1}#3024
{2:2,3:1,5:1,7:2}#2940
{2:3,3:1,11:2}#2904
{5:2,11:2}#3025
{2:1,3:2,13:2}#3042
{2:5,7:1,13:1}#2912
{2:4,11:1,17:1}#2992
{2:5,5:1,19:1}#3040
{2:1,3:4,19:1}#3078
===
===
===
===最大指数递降:
=== /:\d\d
=== /:[4-9]
{2:10,3:1}#3072
===
{2:7,23:1}#2944
===
{2:2,3:6}#2916
{2:6,47:1}#3008
===
{2:5,7:1,13:1}#2912
{2:5,3:1,31:1}#2976
{2:5,5:1,19:1}#3040
{2:5,97:1}#3104
===
{2:4,3:1,61:1}#2928
{2:4,5:1,37:1}#2960
{2:4,11:1,17:1}#2992
{3:4,37:1}#2997
{2:4,3:3,7:1}#3024
{2:4,191:1}#3056
{2:1,3:4,19:1}#3078
{2:4,193:1}#3088
===
===
===
===最大素因子的指数递降:
=== /:\d\d\+}
=== /:[2-9]}
{2:3,3:1,11:2}#2904
{2:2,3:6}#2916
{2:2,3:1,5:1,7:2}#2940
{2:3,3:1,5:3}#3000
{5:2,11:2}#3025
{2:1,3:2,13:2}#3042
{3:2,7:3}#3087
===
===
factor [2897..=3109]
===
{2897:1}#2897
{2:1,3:2,7:1,23:1}#2898
{13:1,223:1}#2899
{2:2,5:2,29:1}#2900
{3:1,967:1}#2901
{2:1,1451:1}#2902
{2903:1}#2903
{2:3,3:1,11:2}#2904
{5:1,7:1,83:1}#2905
{2:1,1453:1}#2906
{3:2,17:1,19:1}#2907
{2:2,727:1}#2908
{2909:1}#2909
{2:1,3:1,5:1,97:1}#2910
{41:1,71:1}#2911
{2:5,7:1,13:1}#2912
{3:1,971:1}#2913
{2:1,31:1,47:1}#2914
{5:1,11:1,53:1}#2915
{2:2,3:6}#2916
{2917:1}#2917
{2:1,1459:1}#2918
{3:1,7:1,139:1}#2919
{2:3,5:1,73:1}#2920
{23:1,127:1}#2921
{2:1,3:1,487:1}#2922
{37:1,79:1}#2923
{2:2,17:1,43:1}#2924
{3:2,5:2,13:1}#2925
{2:1,7:1,11:1,19:1}#2926
{2927:1}#2927
{2:4,3:1,61:1}#2928
{29:1,101:1}#2929
{2:1,5:1,293:1}#2930
{3:1,977:1}#2931
{2:2,733:1}#2932
{7:1,419:1}#2933
{2:1,3:2,163:1}#2934
{5:1,587:1}#2935
{2:3,367:1}#2936
{3:1,11:1,89:1}#2937
{2:1,13:1,113:1}#2938
{2939:1}#2939
{2:2,3:1,5:1,7:2}#2940
{17:1,173:1}#2941
{2:1,1471:1}#2942
{3:3,109:1}#2943
{2:7,23:1}#2944
{5:1,19:1,31:1}#2945
{2:1,3:1,491:1}#2946
{7:1,421:1}#2947
{2:2,11:1,67:1}#2948
{3:1,983:1}#2949
{2:1,5:2,59:1}#2950
{13:1,227:1}#2951
{2:3,3:2,41:1}#2952
{2953:1}#2953
{2:1,7:1,211:1}#2954
{3:1,5:1,197:1}#2955
{2:2,739:1}#2956
{2957:1}#2957
{2:1,3:1,17:1,29:1}#2958
{11:1,269:1}#2959
{2:4,5:1,37:1}#2960
{3:2,7:1,47:1}#2961
{2:1,1481:1}#2962
{2963:1}#2963
{2:2,3:1,13:1,19:1}#2964
{5:1,593:1}#2965
{2:1,1483:1}#2966
{3:1,23:1,43:1}#2967
{2:3,7:1,53:1}#2968
{2969:1}#2969
{2:1,3:3,5:1,11:1}#2970
{2971:1}#2971
{2:2,743:1}#2972
{3:1,991:1}#2973
{2:1,1487:1}#2974
{5:2,7:1,17:1}#2975
{2:5,3:1,31:1}#2976
{13:1,229:1}#2977
{2:1,1489:1}#2978
{3:2,331:1}#2979
{2:2,5:1,149:1}#2980
{11:1,271:1}#2981
{2:1,3:1,7:1,71:1}#2982
{19:1,157:1}#2983
{2:3,373:1}#2984
{3:1,5:1,199:1}#2985
{2:1,1493:1}#2986
{29:1,103:1}#2987
{2:2,3:2,83:1}#2988
{7:2,61:1}#2989
{2:1,5:1,13:1,23:1}#2990
{3:1,997:1}#2991
{2:4,11:1,17:1}#2992
{41:1,73:1}#2993
{2:1,3:1,499:1}#2994
{5:1,599:1}#2995
{2:2,7:1,107:1}#2996
{3:4,37:1}#2997
{2:1,1499:1}#2998
{2999:1}#2999
{2:3,3:1,5:3}#3000
{3001:1}#3001
{2:1,19:1,79:1}#3002
{3:1,7:1,11:1,13:1}#3003
{2:2,751:1}#3004
{5:1,601:1}#3005
{2:1,3:2,167:1}#3006
{31:1,97:1}#3007
{2:6,47:1}#3008
{3:1,17:1,59:1}#3009
{2:1,5:1,7:1,43:1}#3010
{3011:1}#3011
{2:2,3:1,251:1}#3012
{23:1,131:1}#3013
{2:1,11:1,137:1}#3014
{3:2,5:1,67:1}#3015
{2:3,13:1,29:1}#3016
{7:1,431:1}#3017
{2:1,3:1,503:1}#3018
{3019:1}#3019
{2:2,5:1,151:1}#3020
{3:1,19:1,53:1}#3021
{2:1,1511:1}#3022
{3023:1}#3023
{2:4,3:3,7:1}#3024
{5:2,11:2}#3025
{2:1,17:1,89:1}#3026
{3:1,1009:1}#3027
{2:2,757:1}#3028
{13:1,233:1}#3029
{2:1,3:1,5:1,101:1}#3030
{7:1,433:1}#3031
{2:3,379:1}#3032
{3:2,337:1}#3033
{2:1,37:1,41:1}#3034
{5:1,607:1}#3035
{2:2,3:1,11:1,23:1}#3036
{3037:1}#3037
{2:1,7:2,31:1}#3038
{3:1,1013:1}#3039
{2:5,5:1,19:1}#3040
{3041:1}#3041
{2:1,3:2,13:2}#3042
{17:1,179:1}#3043
{2:2,761:1}#3044
{3:1,5:1,7:1,29:1}#3045
{2:1,1523:1}#3046
{11:1,277:1}#3047
{2:3,3:1,127:1}#3048
{3049:1}#3049
{2:1,5:2,61:1}#3050
{3:3,113:1}#3051
{2:2,7:1,109:1}#3052
{43:1,71:1}#3053
{2:1,3:1,509:1}#3054
{5:1,13:1,47:1}#3055
{2:4,191:1}#3056
{3:1,1019:1}#3057
{2:1,11:1,139:1}#3058
{7:1,19:1,23:1}#3059
{2:2,3:2,5:1,17:1}#3060
{3061:1}#3061
{2:1,1531:1}#3062
{3:1,1021:1}#3063
{2:3,383:1}#3064
{5:1,613:1}#3065
{2:1,3:1,7:1,73:1}#3066
{3067:1}#3067
{2:2,13:1,59:1}#3068
{3:2,11:1,31:1}#3069
{2:1,5:1,307:1}#3070
{37:1,83:1}#3071
{2:10,3:1}#3072
{7:1,439:1}#3073
{2:1,29:1,53:1}#3074
{3:1,5:2,41:1}#3075
{2:2,769:1}#3076
{17:1,181:1}#3077
{2:1,3:4,19:1}#3078
{3079:1}#3079
{2:3,5:1,7:1,11:1}#3080
{3:1,13:1,79:1}#3081
{2:1,23:1,67:1}#3082
{3083:1}#3083
{2:2,3:1,257:1}#3084
{5:1,617:1}#3085
{2:1,1543:1}#3086
{3:2,7:3}#3087
{2:4,193:1}#3088
{3089:1}#3089
{2:1,3:1,5:1,103:1}#3090
{11:1,281:1}#3091
{2:2,773:1}#3092
{3:1,1031:1}#3093
{2:1,7:1,13:1,17:1}#3094
{5:1,619:1}#3095
{2:3,3:2,43:1}#3096
{19:1,163:1}#3097
{2:1,1549:1}#3098
{3:1,1033:1}#3099
{2:2,5:2,31:1}#3100
{7:1,443:1}#3101
{2:1,3:1,11:1,47:1}#3102
{29:1,107:1}#3103
{2:5,97:1}#3104
{3:3,5:1,23:1}#3105
{2:1,1553:1}#3106
{13:1,239:1}#3107
{2:2,3:1,7:1,37:1}#3108
{3109:1}#3109
===
]]

]]]]]]
