

202001
  万仓隆:
    面粉:1.9 元/斤
    面条 0.75kg*3 / 9.9 元
    鸡蛋 4.98 元/斤
    腊鸭腿 3.9 元/个
    鸡腿 9.9 元/斤
    鸡脖胸 9.6元/kg 约3.5 元/份
    小肠 7 元/斤
    鲩鱼 7.8 元/斤
    鸭肉 11.8元/斤
    白菜 0.9 元/斤
    小红枣 5.98 元/斤
    东北米:2.38元/斤
    马坝米:19.9元/8斤 约2.5元/斤
    口罩:黑布:4.9元/个
    吸管:50根/元 #可用于 垫 口罩耳线
    内裤:7元
    长柄口壶:4元
    盆:小:漏、不漏:1元
    盆:大:6元
    衣架:4元/8个
    椅:高:9.9元
    凳:折叠:？
    电饭煲:55元~64元
    电磁炉:130元以上
    微波炉:233元
    2L 烧水壶:26元
    202105
      周四
        猪肺 1元/个
        挂面 750g*3/9.9元
        玉米碎 2.98元/斤
        小麦粉 2kg/9.9元
  金百汇(万仓隆右):
    中橙桔:1.38元/斤
    白菜:1.58元/斤
    长白菜:1.18元/斤
    沙琪玛:5.8元/斤
    腊鸭腿:4.8元/个
    长腊肠:15.8元/斤
    鸡精:5元/200g 5.5元/220g
    菜 外摆便宜
  宜家li:
    芥菜 1.3 元/斤
    手套:皮:20元
  2元li（宜家 左）
    电子表:25元
    电饭煲:55元
  乐易购（医院）:
    鸭边腿 7.8元/斤 约5.6 元/个
    鸡腿 9.9 元/斤
    鸡蛋 4.98 元/斤
    鲩huan4鱼:8.8 元/斤
    擀面杖:28cm 4~6元
    手套:疏:3元
    小型中型方袋
  大利家zhi（医院）:
    调味料:鸡精/碱面（发面用）/粗辣椒/小瓶装各种调味料...
    火腿肠:网装:60g*10/9.9元
    油:家乡:42元/5L
    绿豆饼、老婆饼:散装:5.68元/斤，约12个/斤
    鸡蛋 4.98 元/斤
    儿童电子表:7.8元
    蒸笼布:32cm*28cm*2/5元
    小圆形竹垫:6.5元
    擀面杖:28cm 4~6元
    棉胎:42元 + 床单:15元
    手套:密:7.8元，皮:33~55元
    中型方袋:10元
  唯家zhi:
    散装饼干:7.8元/斤
    沙琪玛:6.8元/斤 约0.6元/块 更贵
    挂面:4.5元/kg
    肉类 更贵
    豆皮 更贵
  嘉乐源shan（医院）:
    手套
    口罩:黑布:7.8元/个
    鸡精:邦德:5.5元/200g
    小肠:7.8元/斤
    豆皮:6.8元/斤
    鸡肉/鱼肉
    白菜:1.5元/斤
    捣蒜砵-胡桃色:9.9元/个
      轻锤脊椎，慢研蛋壳
  鑫惠家shan（嘉乐源 方向）:
    大白菜:0.98元/斤 #小干轻
    土豆:0.98元/斤
    长白菜:1.38元/斤
    西兰花:2.9元/斤
    金针菇:3.98元/斤
    小白菜:1.98元/斤
    西洋菜:1.98元/斤
    散装饼干、老婆饼:6.8元/斤
    米:76元/15kg
    猫牙米:2.48元/斤
    珍珠米:2.68元/斤
    小栆:7.8元/斤
    花生:6.58元/斤
    玉米粉:2.5元/斤
    二楼:
      电磁锅:85元
      电饭煲:65元
  优质源shan（嘉乐源 鑫惠家 中间往外）:
    #倒闭
    白菜:大:1.38元/斤
    鸭边腿:6.8元/斤
    鸭肉:7.8元/斤
    豆皮:6.5元/斤
    绿豆饼、老婆饼:6.8元/斤
    散装饼干:7.8元/斤

  谊品shan（优质源 往左）:
    菜、米 便宜 24小时折扣店
  众意zhi（地铁，格美 左）:
    香肠
    粒腊肠:16元/斤
    面粉:9.9元/2.5kg
  上好生鲜zhi（二路，口横路末）:
    豆皮:6.5元/斤
    散装饼干:7.8元/斤
    芥菜 1.38 元/斤
    包芥菜:0.98元/斤 #酸菜 之 本菜！
    长白菜:1.78元/斤
    白菜:1.88元/斤
    所有水叶菜:1.98元/斤，10点之后
  鲜农zhi（上好生鲜 与 入口 中间，二路三路接）:
    姜:3.98元/斤
    蒜头:4.98元/斤
    米:76元/15kg
    娃娃菜:1.98元/斤
  zhi~he桥 横入zhi，出门前2超市，外一:
    大 烧水壶:29元/个
    胶手套:5元/双
  步行街:
    口罩:6元/50个
    内裤:2条~3条/10元
  格兴he:
    米:78元/15kg
    新疆大枣:1袋1.02kg/9.9元
    其他均贵一点
  2元donglian(过下人行道，世纪华联 左后):
    电饭煲:65元
    1.5L/1500W 烧水壶:28元
    腰包:12元
    旋口LED灯:3W/4元，5W/6元，...
    手套:皮:15元
    闹钟:8元
  世纪华联(过下人行道):
    米:15kg/69.9元，约2.33元/斤
    小麦粉:10.8元/2.5kg，约2.16元/斤
    2L 烧水壶:18元<<==26元
    电磁炉:现代:68元
    促销:
      小袋饼干100g:日式奶油、曲奇:1元
      金锣无淀粉王中王:11.8元/48g*10 *2
      金锣特品肉花肠:8.8元/40g*10 *2
      金锣加钙无淀粉:13.8元/袋*2
      清洁布:吸水棉布25cm*25cm:8.8元/10片
      清洁布:多层疏油网30cm*30cm:6.5元/5片
        拆开 用作 蒸垫 蒸馒头，滤渣 蛋壳粉末
      衣架:中:8个/2.9元
    口壶:小:1.8元
    长柄口壶:4元
    刷子:2.5元
  舒尔诚dashan（未过桥）
    排插:12.5元~15元
  好又多dashan（过桥）
    衣架:中:8个/3.9元
    鸡精:450g/9.9元，约2.2元/100g
    米:马坝、丝苗:15kg/69.9元，约2.33元/斤
    竖柄高深口壶:蓄水/蓄开水:7元
    散装饼干:5.8元/斤
    绿豆饼、老婆饼:5.8元/斤
    干栆:5.8元/斤
    腊鸭腿:5.8元/个
    粒腊肠:15.8元/斤
    小扁鱼:9.9元/袋7尾
    草鱼:9.8元/斤
    豆芽:0.98元/斤
    促销:
      面粉:1.98元/斤
      鸡肉:9.8元/斤
      鸭肉:8.8元/斤
  2元dashan(金百汇右过路口):
    头套:15元
    鸭舌帽:10元
    左对面:
      长柄口壶:3元
  2元dashan(金百汇右未过路口):
    手套:皮:15元
    衣架:小:8个/3元
    衣架:中:10个/4.9元
    口罩:黑布:4元/个
    电饭煲:小:50元
    电热棒:长螺旋:10元



买 浅底广口瓶/长柄口壶？ 鸡蛋 脖胸

散装饼干:7.8元/斤
小贩:
  小蜜桔:1元/斤，0.8元/斤
  口罩:10元/50个
    用作 蒸笼布/鼻罩/眼罩/滤渣



什么东西可替代手指点击手机触摸屏？
  戴上手套，点击不了
  不是压感，感觉像是电容式感应
  不行:布/塑料/胶/铁/桔叶/干红枣
  行:手指/桔皮/桔子/香肠


工作
2021/04 手工 贴色片 880元
2021/05 手工 贴色片 600元
2021/06 手工 贴色片 1000元+200?
2021/07 手工 贴色片 1500元

202108
  万仓隆
    2个鸡脖 1元/份
    鸡肝 4元/斤？kg？ 1~1.9元/份
    牛轧糖 1.9元/350g/大包
    白砂糖 3.38元/斤
    米 2.38元/斤
  世纪联华
    绿豆饼 6.8元/斤
    小鱼干 5元/份（感觉有一斤）
    面条 3.9元/800g/筒
  唯家
    云川牌榨菜 1元/100g/包
    椰蓉杏香饼 6.5元/500g/包
    特价(七夕):
      食用油 49.8元/5L
  嘉乐源
    腐皮 6.8元/斤
    白砂糖 3.3元/斤#在别的地方，有见过3.28元/斤
    玉米粉 3元/斤
  格兴he
    白砂糖 3.28元/斤#也许是 村口那家店
  大利家zhi
    绿豆饼、老婆饼、红豆饼、香芋饼:散装:5.68元/斤，约12个/5.4元=1个/4.5毛
  好又多
    散装饼干:6.8元/斤
    绿豆饼、老婆饼:6.8元/斤
    #每月18号会员日7.9折
  步行街
    口罩 50个/包/5元
  天汇百货（金六福右、步行街旁）
    口罩 50个/包/5.9元
    沙琪玛 6.9元/斤
    绿豆饼 7.9元/斤
    特价(七夕):
      食用油 49.8元/5L
  鑫惠家shan（嘉乐源 方向）:
    散装饼干、绿豆饼、老婆饼:6.8元/斤
  金百汇(万仓隆右):
    散装饼干: 7.8元/斤
    绿豆饼、老婆饼: 5.98元/斤
    整块榨菜: 3元/400g 约3.8元/斤



