
e others/杂/分类学.txt
[[[
https://zhuanlan.zhihu.com/p/268392015?utm_id=0
===
Classification，作为一门学科的分类学
2 年前 · 来自专栏 CAS阅读笔记
小斯想
    基于CAS系统思考理论，打造高效的个人知识管理体系！
正如Bernard Palmcr（1971）所说，分类是图书馆学的基础研究。

分类是图书馆的核心工作。 图书管理员按货架上的逻辑、分支或教学性顺序对书籍和其他文档进行分类，以提高检索效率。在线数据库中的分类信息也开始产生大量用途。

图书馆学只是分类学的一个具体应用，事实上，分类正在逐渐成为一门独立的学问。

1

分类和学科
分类正在接近独立学科的地位， 如果是这样，那将是跨学科的，因为它可以很容易与以下学科产生关联：

逻辑学：分类使用逻辑方法

心理学：所有学习和记忆都涉及分类；心智通过分类运作。

哲学：分类在任何定义中都是固有的属性。所有理论都是分类，因为分类确定了关键变量之间的可能关系，并解释它们为什么相关。

认识论：它是自然理论和知识结构，分类和认识论之间有内在联系。

语言学：分类就是命名，是一种索引语言。术语和语义是分类的基础。语言是组织知识的工具。

索引：分类方案构成任何结构化和控制词汇表的基础。

图书馆与信息科学：分类是其核心。

2

作为独立学科的分类
分类学问和研究满足成为独立学科的所有要求，即：

1.实践是基于合理的理论。

2.有不同的思想流派。

3.具有不断产生的各种形式的连贯作品，有大量的教科、年鉴、研究报告和期刊文章，有独家期刊。

4.定期举行区域、国家和国际会议，交流有关分类的新思想和研究。

5.有专门致力于促进分类研究的国家和国际社会。

6.正在大学教授分类学，大学将有独立的分类系。 从其学术地位来看，分类成为一门独立学科的日子已经不远了。

原文地址：Classification，作为一门学科的分类学

发布于 2020-10-24 17:48

===
]]]

[[[
https://zhuanlan.zhihu.com/p/106755761?utm_id=0
===
《分类学》理论介绍
1 年前 · 来自专栏 百科专栏
韩妙第
理论家
《 分类学 》

韩妙第 ：著




作品来自网络

二零二一年十一月二十二日


《分类学》理论介绍

作者：韩妙第

日期：2021年11月22日

一．具体性

分类行为就是将分解、类别以及归类三种行为进行整合、结合以及综合的系列程序过程。起头就是分解，分解就是通过排除无关要素，将需要的要素提炼出来。然后就是合并同类项。合并同类项的过程就是类聚，类聚的目的就是将类型的事物按照其属性进行分门别类的归类。归类的结果就是追求一致化，使得某个要素在类别这个大的集合体中得以集中，集中的目的就是使得各种类别达到纯粹化。因此，分类行为实际上就是抽取、提炼以及纯粹化的内在筛选、选择等的机制。其结果就是使的某种要素集中，并成为具有某种明确的议题、命题以及主题等主体、实体以及物体的具体事物。

二．思维性

分类思维可以使得对比思维能够以具象化的方式呈现，而且，交叉对比又是综合表达的一种方式。在庞大复杂以及巨量的知识中，知识分群、归类、分级……许多细节呈现都需要有分类思维，人类在对比思维的延伸便是做分类了，从而对不同分类进行经验总结。因此，分类事物这一行为背后的思维事实上就是强调分工这一结果的产生。分工是在社会发展一定阶段上产生的。人类社会起初只是行为方面的分工，后来由于天赋、需要、偶然性等等而出现了自发地或自然地产生的分工。分工是指不同要素在组织中承担着不同的职能，这种职能有着明确的逻辑处理能力。因此，通过分工，使得不同的要素在该系统组织中秉持“术业有专攻”的原则，从而致使各种优势机构、单位或组织通过自身优势来参与产业链中不同岗位、职能等的分工，并且彼此保持着相对独立和承上启下进行衔接。

三．归类性

分类活动事实上就是将某种处于迷糊、混沌的事物进行不断的分解，通过分解活动得到某种具有特属性的事物并将之进行归类。因此，分类行为抑或活动事实上是由分解、归类这两个词组合并。就是按照某种命题，依照某种标准，将处于混沌之中的各种事物、事务以及知识进行区别和分离，然后将同类型的事物、事务以及知识进行类聚合并，从而得到更个性化的专门、专科抑或专业等的结果。

四．方法性

分类行为在其不断的进化过程中逐渐是由序列性分类向着高级的纲目类分类以及更为高级的行为类分类进化。在这其中也体现了人类对于类别化由简单的描绘、堆砌以及量化等的序列描述标准向着结构性、系统性以及模块化的逻辑评判标准上升，并最终进入到更为复杂的体系性、立体性以及复合性的综合评估标准境界。因此，不同的分类方法意味着人类对于知识大爆炸的全新知识多极化格局形成的观念、驾驭以及统领的意识和信心和使命。

五．定义性

分类就是以某种标准、要求为基础确定某个命题、主题，然后以此为准在客观事物、知识等的基础资源中去挖掘、体现以及提炼出符合议题、命题以及主题等要求的特属性事物，接着将该类事物、知识根据其共性进行合并并确定某一专属定义项的行为过程。

这是因为通过合并之后的各类事物、知识在一个类别的范围、框架之中体现了一个专业、学科以及种属等的要求。从而使得类别化之后的事物、知识能够独立的形成某种专业、种属、学科、项目、行业、产业等量化、质化以及全域化的分科化行为过程。

六．概念性

社会分工是人类文明的标志之一，也是商品经济发展的基础。没有社会分工，就没有交换，市场经济也就无从谈起。社会分工的优势就是让擅长的人做自己擅长的事情，使平均社会劳动时间大大缩短。生产效率显著提高。能够提供优质高效劳动产品的人才能在市场竞争中获得高利润和高价值。人尽其才，物尽其用最深刻的含义就是由社会分工得出的。

显然，分类行为在其中蕴含着类别化事物在具象化的方式下按照主要性、次要性以及辅助性三项指导思想进行对比，其本质就是体现出分类思维中的议题性、命题性以及主题性等类别，从而在具体的实践中通过概括性、纲领性以及结构性等的类别化原则，使得不同知识能够清晰性、精准性以及图景性的向知识客体进行呈现、展示以及强调。自始自终的体现出分类行为具有的学科性、专科性和百科性的分类格局。

结语：

社会进步源自社会分工，社会分工的原因在于更经济的行为产生，更经济的行为产生源自比较优势。而比较优势的存在源自知识竞争，知识竞争的目的在于降低成本。就是这样的循环导致知识不断地裂变、解构、分解，在不断碎片化的同时又将有些知识进行类聚，使之集成、组合为某种全新的知识。

“知识5.0”时代强调既要分工又要集成，因此整个知识组织必然进入了混元耦合的混沌体系之中。这样的状态就带来了一个疑惑。如何将不断裂变的知识进行分类？如何将不断集成的知识进行归类？

传统动植物的“界、门、纲、目、科、属、种”7个等级分类方法已经无法满足不断现今社会爆炸性增长的指数级知识。这是因为人类的行为有着等级性、秩序性、回溯性、复合性以及组织性，而且人类所有行为都是有着隐形、显性以及半隐半现的状态。同时，人类几乎所有的行为都可以成为一门学科的知识点。并且，任何一个知识点就是一门学术的科目。所以，创建《分类学》理论的动机不仅仅在于解决知识大爆炸时代的无限当量的知识数量，从而为AI的人工智能网络化、互联化以及物联化时代的知识节点、支点、架构进行界定，并且致力于理顺各种知识彼此间的等级、秩序以及逻辑关系，使得各种知识通过精准类别化的分类之后，使得学科更清晰、架构更简单、检索更高效。从而为学科创新建设的思想性、科学性以及学术性提供分解、类别以及归类的学科建设原则。

注：

《分类学》理论、《百科学》理论、《学术学》理论、《通识学》理论、《全知学》理论、《创作学》理论等各自论述的理论核心意义。

《分类学》理论；

https://hanmiaodi.blogchina.com/973169813.html

《百科学》理论；

https://hanmiaodi.blogchina.com/723223608.html

《文献学》理论；

https://hanmiaodi.blogchina.com/626942112.html

《学术学》理论；

https://hanmiaodi.blogchina.com/641560126.html

《行为学》理论；

https://hanmiaodi.blogchina.com/509508793.html

《定义学》理论；

https://hanmiaodi.blogchina.com/696083081.html

《观念学》理论；

https://hanmiaodi.blogchina.com/760973500.html

《现象学》理论；

https://hanmiaodi.blogchina.com/813789328.html

《创作学》理论；

https://hanmiaodi.blogchina.com/601779384.html

《文化学》理论介绍

https://hanmiaodi.blogchina.com/736066229.html

《文明学》理论介绍

https://hanmiaodi.blogchina.com/467685037.html

《共生学》理论；

https://hanmiaodi.blogchina.com/807097888.html

《意识学》理论；

https://hanmiaodi.blogchina.com/652249260.html

《知识学》理论；

https://hanmiaodi.blogchina.com/821783686.html

《通识学》理论；

https://hanmiaodi.blogchina.com/998078621.html

《全知学》理论；

https://hanmiaodi.blogchina.com/948066434.html

《虚拟学》理论；

https://hanmiaodi.blogchina.com/517960365.html

《博物馆学》理论；

https://hanmiaodi.blogchina.com/570390668.html

个人微信号：13311750318；


《分类学》理论目录

作者：韩妙第

日期：2021年11月22日

第一章：分类的现象┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

一．分类的概念┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）字本位┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）递归性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（三）定义性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

二．分类的特征┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）清晰性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）精准性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（三）图景性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

三．分类的类别┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）学科性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）专科性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（三）全科性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

第二章：分类的形态┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

一．分类的思想┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）主要性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）次要性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（三）辅助性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

二．分类的程序┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）分解性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）类别性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（三）归类性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

三．分类的样式┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）始元性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）条理性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（三）系统性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

第三章：分类的本质┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

一．分类的原因┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）议题性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）命题性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（三）主题性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

二．分类的目的┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）分工性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）管理性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（三）经济性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

三．分类的功能┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）目录性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）检索性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（三）索引性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

第四章：分类的规律┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

一．分类的原则┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）概括性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）纲领性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）结构性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

二．分类的程序┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）唯一性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）特属性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）逻辑性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

三．分类的形式┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）序列化┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）纲目化┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（三）行为化┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

第五章：分类的价值┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

一．分类的划分价值┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）规定性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）规则性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（三）规律性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

二．分类的实践价值┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）简单性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）复杂性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（三）综合性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

三．分类的应用价值┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（一）直观性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（二）形象性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

（三）象征性┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉（001）

编辑于 2021-11-22 20:10

===
]]]

