
e others/杂/打印纸面积.txt

view ../lots/NOTE/大脑如何思维/006-大脑“达尔文机”的运作机制.txt
  第六章:『在人脑的每侧半球有52个布劳德曼区』『一个布劳德曼区以非皱格的面积计平均为zi[#???#]平方厘米。』
  第六章:『148000个神经元每平方毫米』
view ../lots/NOTE/大脑如何思维/001-智力的本质.txt
  第一章:『人的大脑皮层...展平，它的面积大约相当于4张打印纸』
4张打印纸 是指 4张A4纸，还是 4张A1纸？
    4*A4面积 ~= 24.9480平方分米 ~= 1/4平方米
    4*A1面积 == 8*4*A4面积 ~= 1.995840平方米 ~= 2平方米
    2.0/2/52 ~= 0.019231平方米 ~= 192.31平方厘米
    0.25/2/52 ~= 0.002404平方米 ~= 24.04平方厘米
      #209.97*297.01*4/2/52/100 ~= 23.985842
      =>平均为zi[#?24?#]平方厘米
      =>4张A4打印纸
    148000*0.25*1000000 ~= 3.7e10 ~= 370亿 个神经元每脑皮层(这么少？)
      => 脑皮层约370亿个神经元
<<==:
A1面积 == 2*A2面积 == 4*A3面积 == 8*A4面积
A4面积 ~= 210*297 mm*mm
  ~= 62370平方毫米
  ~= 623.70平方厘米 # ~= 600平方厘米
  ~= 6.2370平方分米
  ~= 0.062370平方米
<<==:
app.Krita:新建-尺寸-预设:
    #宽度x高度
    #px:像素；pt:点；mm:毫米；in:英寸；pi:派卡；cc:西塞罗；dm:分米；cm厘米
    #ppi:像素每英寸(#?pixel per inch?#)
    #RGBA:红绿蓝透-四通道 #(透明度)
     A4(300ppi)==2480x3508 px (300ppi) == 209.97x297.01 mm == 595.2x841.92 pt
     A4(600ppi)==4961x7016 px (600ppi) == 210.02x297.01 mm == 595.32x841.92 pt
     A3(600ppi)==7016x9920 px (600ppi) == 297.01x419.95 mm
     A5(600ppi)==3508x4960 px (600ppi) == 148.51x209.97 mm
     A6(600ppi)==2480x3508 px (600ppi) == 104.99x148.51 mm

     US Letter (300ppi)==2550x3300 px (300ppi) == 215.9x279.4 mm
     US Legal (300ppi)==2550x4200 px (300ppi) == 215.9x355.6 mm == 612x1008 pt
     Film 16:9 4K == 3840x2160 px (240ppi) == 406.4x228.6 mm #RGBA 32bit(4*8bit)
     Film 4:3 4K == 2880x2160 px (720ppi) == 101.6x76.2 mm
     Film 64:27 4K Wide == 5120x2160 px (80ppi) == 1625.6x685.8 mm
     ??? Pixel 240x256 == 254x240 px (240ppi) == 26.88x25.4 mm == 76.2x72 pt
        # 预设值可能有误
     Texture 1024x1024 == 1024x1024 px (100ppi) == 260.1x260.1 mm
        # 系列格式:Texture NxN == NxN px (100ppi)
#600ppi==600像素/英寸
#汉语大辞典:英寸:1英寸合2.54厘米
100dm
    == 十米
    #== 393.70in
    #== 28346.51pt
    #== 2362.21pi
    #== 2207.65cc
1dm > 1in > 1cm > 1cc > 1pi > 1mm > 1pt
app.Krita:新建-尺寸-预设: 10000_0000 (最大值:一亿)转换结果自动截止到
    以下是极限转换:
100000000in
    == 25399956.02dm
    == 2539995602mm
100000000cc
    == 45296951.60cm
    == 452969516.0mm
100000000pi
    == 42333260.04cm
    == 423332600.4mm
100000000pt
    == 35277716.70mm
    == 1388888.89in
        # ~= (13+8/9)*10**5 == 125/9 * 10**5 in
        # => [72pt ~= 1in]
    == 8333333.30pi
        # ~= (8+1/3)*10**6 == 25/3 * 10**6 pi
        # => [12pt ~= 1pi]
        # => [72pt ~= 6pi ~= 1in]
    == 7788099.70cc
1000_0000mm
    ~= (显示为)10000000.01mm
      # 但 ...01mm又显示为...02
    == 一万米
    == 28346505.80pt
    #== 2362208.81pi
    #== 2207654.13cc
    #== 393701.47in
10000_0000mm
    == 十万米
    == 23622088.07pi
    == 22076541.33cc
    #== 3937014.69in
10000_0000cm
    == 百万米
    == 39370146.94in

pt似乎是固定长度:点每毫米(pt/mm):
  约2.834650580(pt/mm)

长度单位转换:
  #px:像素；pt:点；mm:毫米；in:英寸；pi:派卡；cc:西塞罗；dm:分米；cm厘米
  #ppi:像素每英寸(#?pixel per inch?#)
  #px{ppi}是相对性长度单位，不予考虑

  [2.54cm ~= 72pt ~= 6pi ~= 1in]
      [127mm ~= 360pt]
      [127mm ~= 30pi]
  [2822mm ~= 623cc]

  <<==:

  [72pt ~= 6pi ~= 1in]

  0.3527771670 mm/pt
  2.834650580 pt/mm
      [127mm ~= 360pt]
          #...,121/343,127/360,1518/4303,...

  2.539995602 cm/inch
  0.3937014694 inch/cm
      [2.54cm ~= 1in]
      [127cm ~= 50in]
          #...,33/13,127/50==2.54,11463/4513,...

  4.233326016890089mm/pi
  0.2362208807pi/mm
      [127mm ~= 30pi]
          #...,55/13,127/30,19232/4543,...

  4.5296950507419mm/cc
  0.2207654133cc/mm
      [2822mm ~= 623cc]
          #...,77/17,915/202,2822/623,271827/60010,...
          #     (4.529411764705882, 4.52970297029703, 4.529695024077046, 4.529695050824863)
          # LazyList([4, 1, 1, 7, 1, 11, 3, 96, 3, 2, 1, 32, 14, 4, 1, 5, 11, 4, 8, 5, 1, 1, 1, 2])
          # 96 => 271827/60010

#######
from seed.math.continued_fraction.continued_fraction_ops____using_LazyList import ContinuedFraction
y = ContinuedFraction(10**8/22076541.33)
[*y.iter_approximate_fractions_()]
y.the_lazylist

>>> 4.5296950507419**4
420.99395632127823
>>> from math import *
>>> sqrt(sqrt(421))
4.529711307432648
z = ContinuedFraction(4.529711307432648)
[*z.iter_approximate_fractions_()]
    ...,77/17,838/185,915/202,2668/589,...

#######

==>>:
e others/杂/单位转换.txt
