
e others/杂/百家姓.txt
[[[
目录
===
百家姓全文囗囗带拼音
百家姓囗囗百度百科
中国姓氏人口排序
---
错漏多:
  xxx最新百家姓排名表-中国新百家姓2023年排名
  xxx最新2020年中国百家姓排名，最全新版全国姓氏人口排名名单
---
百家姓全文囗囗繁体
三字經全文囗囗繁体
千字文囗囗繁体
道德經全文囗囗繁体
]]]

[[
注意:形近字:穀(谷)vs榖
===
汉语大辞典
榖
gŭ
ㄍㄨˇ
〔《廣韻》古祿切，入屋，見。〕
落葉喬木。新生枝密披灰色粗毛，具乳汁。葉闊卵形至長圓狀卵形，先端漸尖，全緣或缺裂。初夏開淡綠色小花，雌雄異株。果實圓球形，成熟時鮮紅色。皮可製桑皮紙。又稱構或楮。
 《詩‧小雅‧鶴鳴》：“爰有樹檀，其下維榖。”
 《史記‧封禪書》：“後八世，至帝太戊，有桑榖生於廷，一暮大拱，懼。”

]]

注意:[于於郁鬱后後]
  #旧百家姓
注意:[薄蒲]
  #姓氏人口排行
注意:繁体:万俟-->万俟
注意:繁体:万-->萬
注意:形近字:穀(谷)vs榖

[于於郁鬱后後阎闫閻閆薄蒲尉蔚]
[邰台邱丘亓丌]
xxx [禹鄅] # 无 鄅 姓

???无所谓???
蒲邰从鄂
钟徐邱骆
祁毛禹狄

一致:
乐于时傅
荀羊於惠
郁单杭洪
池乔阴鬱
郜黎蓟薄
柴瞿阎充
蔚越夔隆
晋楚闫法

不一致: #依『查后/後有』
查後荆红+况后有琴 #缺 鬱
  郤璩桑桂+柴瞿阎充+戈廖庾终+盖益桓公
  xxx却璩桑桂？xxx柴翟阎充？xxx戈廖庚终？xxx盖后桓公？
查后荊紅+況後有琴
  郤璩桑桂++柴瞿閻充+戈廖庾終+蓋益桓公
百家姓囗不一致:goto

[[[百家姓囗不一致:后后不分
https://zhuanlan.zhihu.com/p/392136002?utm_id=0
错:
仉督(zhǎng dū) --> 两单姓

  .replace('仉督(zhǎng dū)', '仉(zhǎng) 督(dū)')
  .replace('微(wēi) 生(shēng)', '微生(wēi shēng)')
  .replace('母(mǔ)', '毋(wú)')
  .replace('榖梁', '谷梁')#穀(谷)vs榖:
  .replace('况(kuàng) 后(hòu)', '况(kuàng) 後(hòu)')
===
百家姓全文囗囗带拼音
百家姓全文（带拼音）
1 年前
小周打瞌睡
百家姓全文（带拼音）
赵(zhào) 钱(qián) 孙(sūn) 李(lǐ)
周(zhōu) 吴(wú) 郑(zhèng) 王(wáng)
冯(féng) 陈(chén) 褚(chǔ) 卫(wèi)
蒋(jiǎng) 沈(shěn) 韩(hán) 杨(yáng)
朱(zhū) 秦(qín) 尤(yóu) 许(xǔ)
何(hé) 吕(lǚ) 施(shī) 张(zhāng)
孔(kǒng) 曹(cáo) 严(yán) 华(huà)
金(jīn) 魏(wèi) 陶(táo) 姜(jiāng)
戚(qī) 谢(xiè) 邹(zōu) 喻(yù)
柏(bǎi) 水(shuǐ) 窦(dòu) 章(zhāng)
云(yún) 苏(sū) 潘(pān) 葛(gě)
奚(xī) 范(fàn) 彭(péng) 郎(láng)
鲁(lǔ) 韦(wéi) 昌(chāng) 马(mǎ)
苗(miáo) 凤(fèng) 花(huā) 方(fāng)
俞(yú) 任(rèn) 袁(yuán) 柳(liǔ)
酆(fēng) 鲍(bào) 史(shǐ) 唐(táng)
费(fèi) 廉(lián) 岑(cén) 薛(xuē)
雷(léi) 贺(hè) 倪(ní) 汤(tāng)
滕(téng) 殷(yīn) 罗(luó) 毕(bì)
郝(hǎo) 邬(wū) 安(ān) 常(cháng)
乐(yuè) 于(yú) 时(shí) 傅(fù)
皮(pí) 卞(biàn) 齐(qí) 康(kāng)
伍(wǔ) 余(yú) 元(yuán) 卜(bǔ)
顾(gù) 孟(mèng) 平(píng) 黄(huáng)
和(hé) 穆(mù) 萧(xiāo) 尹(yǐn)
姚(yáo) 邵(shào) 湛(zhàn) 汪(wāng)
祁(qí) 毛(máo) 禹(yǔ) 狄(dí)
米(mǐ) 贝(bèi) 明(míng) 臧(zāng)
计(jì) 伏(fú) 成(chéng) 戴(dài)
谈(tán) 宋(sòng) 茅(máo) 庞(páng)
熊(xióng) 纪(jì) 舒(shū) 屈(qū)
项(xiàng) 祝(zhù) 董(dǒng) 梁(liáng)
杜(dù) 阮(ruǎn) 蓝(lán) 闵(mǐn)
席(xí) 季(jì) 麻(má) 强(qiáng)
贾(jiǎ) 路(lù) 娄(lóu) 危(wēi)
江(jiāng) 童(tóng) 颜(yán) 郭(guō)
梅(méi) 盛(shèng) 林(lín) 刁(diāo)
钟(zhōng) 徐(xú) 邱(qiū) 骆(luò)
高(gāo) 夏(xià) 蔡(cài) 田(tián)
樊(fán) 胡(hú) 凌(líng) 霍(huò)
虞(yú) 万(wàn) 支(zhī) 柯(kē)
昝(zǎn) 管(guǎn) 卢(lú) 莫(mò)
经(jīng) 房(fáng) 裘(qiú) 缪(miào)
干(gān) 解(xiè) 应(yīng) 宗(zōng)
丁(dīng) 宣(xuān) 贲(bēn) 邓(dèng)
郁(yù) 单(shàn) 杭(háng) 洪(hóng)
包(bāo) 诸(zhū) 左(zuǒ) 石(shí)
崔(cuī) 吉(jí) 钮(niǔ) 龚(gōng)
程(chéng) 嵇(jī) 邢(xíng) 滑(huá)
裴(péi) 陆(lù) 荣(róng) 翁(wēng)
荀(xún) 羊(yáng) 於(yū) 惠(huì)
甄(zhēn) 曲(qū) 家(jiā) 封(fēng)
芮(ruì) 羿(yì) 储(chǔ) 靳(jìn)
汲(jí) 邴(bǐng) 糜(mí) 松(sōng)
井(jǐng) 段(duàn) 富(fù) 巫(wū)
乌(wū) 焦(jiāo) 巴(bā) 弓(gōng)
牧(mù) 隗(kuí) 山(shān) 谷(gǔ)
车(chē) 侯(hóu) 宓(mì) 蓬(péng)
全(quán) 郗(xī) 班(bān) 仰(yǎng)
秋(qiū) 仲(zhòng) 伊(yī) 宫(gōng)
宁(nìng) 仇(qiú) 栾(luán) 暴(bào)
甘(gān) 钭(tǒu) 厉(lì) 戎(róng)
祖(zǔ) 武(wǔ) 符(fú) 刘(liú)
景(jǐng) 詹(zhān) 束(shù) 龙(lóng)
叶(yè) 幸(xìng) 司(sī) 韶(sháo)
郜(gào) 黎(lí) 蓟(jì) 薄(bó)
印(yìn) 宿(sù) 白(bái) 怀(huái)
蒲(pú) 邰(tái) 从(cóng) 鄂(è)
索(suǒ) 咸(xián) 籍(jí) 赖(lài)
卓(zhuó) 蔺(lìn) 屠(tú) 蒙(méng)
池(chí) 乔(qiáo) 阴(yīn) 鬱(yù)
胥(xū) 能(nài) 苍(cāng) 双(shuāng)
闻(wén) 莘(shēn) 党(dǎng) 翟(zhái)
谭(tán) 贡(gòng) 劳(láo) 逄(páng)
姬(jī) 申(shēn) 扶(fú) 堵(dǔ)
冉(rǎn) 宰(zǎi) 郦(lì) 雍(yōng)
郤(xì) 璩(qú) 桑(sāng) 桂(guì)
濮(pú) 牛(niú) 寿(shòu) 通(tōng)
边(biān) 扈(hù) 燕(yān) 冀(jì)
郏(jiá) 浦(pǔ) 尚(shàng) 农(nóng)
温(wēn) 别(bié) 庄(zhuāng) 晏(yàn)
柴(chái) 瞿(qú) 阎(yán) 充(chōng)
慕(mù) 连(lián) 茹(rú) 习(xí)
宦(huàn) 艾(ài) 鱼(yú) 容(róng)
向(xiàng) 古(gǔ) 易(yì) 慎(shèn)
戈(gē) 廖(liào) 庾(yǔ) 终(zhōng)
暨(jì) 居(jū) 衡(héng) 步(bù)
都(dū) 耿(gěng) 满(mǎn) 弘(hóng)
匡(kuāng) 国(guó) 文(wén) 寇(kòu)
广(guǎng) 禄(lù) 阙(quē) 东(dōng)
欧(ōu) 殳(shū) 沃(wò) 利(lì)
蔚(wèi) 越(yuè) 夔(kuí) 隆(lóng)
师(shī) 巩(gǒng) 厍(shè) 聂(niè)
晁(cháo) 勾(gōu) 敖(áo) 融(róng)
冷(lěng) 訾(zǐ) 辛(xīn) 阚(kàn)
那(nā) 简(jiǎn) 饶(ráo) 空(kōng)
曾(zēng) 母(mǔ) 沙(shā) 乜(niè)
养(yǎng) 鞠(jū) 须(xū) 丰(fēng)
巢(cháo) 关(guān) 蒯(kuǎi) 相(xiàng)
查(zhā) 后(hòu) 荆(jīng) 红(hóng)
游(yóu) 竺(zhú) 权(quán) 逯(lù)
盖(gài) 益(yì) 桓(huán) 公(gōng)
万俟(mò qí) 司马(sī mǎ) 上官(shàng guān) 欧阳(ōu yáng)
夏侯(xià hóu) 诸葛(zhū gě) 闻人(wén rén) 东方(dōng fāng)
赫连(hè lián) 皇甫(huáng pǔ) 尉迟(yù chí) 公羊(gōng yáng)
澹台(tán tái) 公冶(gōng yě) 宗政(zōng zhèng) 濮阳(pú yáng)
淳于(chún yú) 单于(chán yú) 太叔(tài shū) 申屠(shēn tú)
公孙(gōng sūn) 仲孙(zhòng sūn) 轩辕(xuān yuán) 令狐(lìng hú)
钟离(zhōng lí) 宇文(yǔ wén) 长孙(zhǎng sūn) 慕容(mù róng)
鲜于(xiān yú) 闾丘(lǘ qiū) 司徒(sī tú) 司空(sī kōng)
亓官(qí guān) 司寇(sī kòu) 仉督(zhǎng dū) 子车(zǐ jū)
颛孙(zhuān sūn) 端木(duān mù) 巫马(wū mǎ) 公西(gōng xī)
漆雕(qī diāo) 乐正(yuè zhèng) 壤驷(rǎng sì) 公良(gōng liáng)
拓跋(tuò bá) 夹谷(jiá gǔ) 宰父(zǎi fǔ) 榖梁(gǔ liáng)
晋(jìn) 楚(chǔ) 闫(yán) 法(fǎ)
汝(rǔ) 鄢(yān) 涂(tú) 钦(qīn)
段干(duàn gān) 百里(bǎi lǐ) 东郭(dōng guō) 南门(nán mén)
呼延(hū yán) 归(guī) 海 (hǎi) 羊舌(yáng shé) 微(wēi) 生(shēng)
岳(yuè) 帅(shuài) 缑(gōu) 亢(kàng)
况(kuàng) 后(hòu) 有(yǒu) 琴(qín)
梁丘(liáng qiū) 左丘(zuǒ qiū) 东门(dōng mén) 西门(xī mén)
商(shāng) 牟(móu) 佘(shé) 佴(nài)
伯(bó) 赏(shǎng) 南宫(nán gōng) 墨(mò)
哈(hǎ) 谯(qiáo) 笪(dá) 年(nián)
爱(ài) 阳(yáng) 佟(tóng) 第五(dì wǔ)
言(yán) 福(fú)
百家姓终

发布于 2021-07-22 15:17
]]]
[[[
百家姓囗不一致:查後荆红+况后有琴 #缺 鬱
  阴/胥 --> 阴/鬱/胥
===
https://baike.baidu.com/item/%E7%99%BE%E5%AE%B6%E5%A7%93/194637?noadapt=1
===
百家姓囗囗百度百科
百家姓 [bǎi jiā xìng] 
传统蒙学三大读物之一

《百家姓》是一部关于汉字姓氏的作品。按文献记载，成文于北宋初。原收集姓氏411个，后增补到504个，其中单姓444个，复姓60个。
《百家姓》采用四言体例，对姓氏进行了排列，而且句句押韵，虽然它的内容没有文理，但对于中国姓氏文化的传承、中国文字的认识等方面都起了巨大作用，这也是能够流传千百年的一个重要因素。
《百家姓》与《三字经》、《千字文》并称“三百千”，是中国古代幼儿的启蒙读物。“赵钱孙李”成为《百家姓》前四姓是因为百家姓形成于宋朝，故而宋朝皇帝的赵氏、吴越国国王钱俶、正妃孙氏以及南唐国主李氏成为百家姓前四位。
作品名称《百家姓》外文名《Surnames》作    者佚名创作年代北宋作品出处《百家姓》文学体裁古文相关作品《三字经》、《千字文》分    类启蒙读物
目录
1 作品原文
2 部分由来
3 作品背景
4 作品鉴赏
▪ 作品解读
▪ 版本考究
5 后世影响
▪ 启蒙教育
▪ 姓氏文献
▪ 相关书法
6 作者简介
作品原文编辑 播报
百家姓
第一排
第二排
第三排
第四排
第五排
赵
钱
孙
李
周
吴
郑
王
冯
陈
褚
卫
蒋
沈
韩
杨
朱
秦
尤
许
何
吕
施
张
孔
曹
严
华
金
魏
陶
姜
戚
谢
邹
喻
柏
水
窦
章
云
苏
潘
葛
奚
范
彭
郎
鲁
韦
昌
马
苗
凤
花
方
俞
任
袁
柳
酆
鲍
史
唐
费
廉
岑
薛
雷
贺
倪
汤
滕
殷
罗
毕
郝
邬
安
常
乐
于
时
傅
皮
卞
齐
康
伍
余
元
卜
顾
孟
平
黄
和
穆
萧
尹
姚
邵
湛
汪
祁
毛
禹
狄
米
贝
明
臧
计
伏
成
戴
谈
宋
茅
庞
熊
纪
舒
屈
项
祝
董
梁
杜
阮
蓝
闵
席
季
麻
强
贾
路
娄
危
江
童
颜
郭
梅
盛
林
刁
钟
徐
邱
骆
高
夏
蔡
田
樊
胡
凌
霍
虞
万
支
柯
昝
管
卢
莫
经
房
裘
缪
干
解
应
宗
丁
宣
贲
邓
郁
单
杭
洪
包
诸
左
石
崔
吉
钮
龚
程
嵇
邢
滑
裴
陆
荣
翁
荀
羊
於
惠
甄
曲
家
封
芮
羿
储
靳
汲
邴
糜
松
井
段
富
巫
乌
焦
巴
弓
牧
隗
山
谷
车
侯
宓
蓬
全
郗
班
仰
秋
仲
伊
宫
宁
仇
栾
暴
甘
钭
厉
戎
祖
武
符
刘
景
詹
束
龙
叶
幸
司
韶
郜
黎
蓟
薄
印
宿
白
怀
蒲
邰
从
鄂
索
咸
籍
赖
卓
蔺
屠
蒙
池
乔
阴
胥
能
苍
双
闻
莘
党
翟
谭
贡
劳
逄
姬
申
扶
堵
冉
宰
郦
雍
郤
璩
桑
桂
濮
牛
寿
通
边
扈
燕
冀
郏
浦
尚
农
温
别
庄
晏
柴
瞿
阎
充
慕
连
茹
习
宦
艾
鱼
容
向
古
易
慎
戈
廖
庾
终
暨
居
衡
步
都
耿
满
弘
匡
国
文
寇
广
禄
阙
东
欧
殳
沃
利
蔚
越
夔
隆
师
巩
厍
聂
晁
勾
敖
融
冷
訾
辛
阚
那
简
饶
空
曾
毋
沙
乜
养
鞠
须
丰
巢
关
蒯
相
查
後
荆
红
游
竺
权
逯
盖
益
桓
公
万俟
司马
上官
欧阳
夏侯
诸葛
闻人
东方
赫连
皇甫
尉迟
公羊
澹台
公冶
宗政
濮阳
淳于
单于
太叔
申屠
公孙
仲孙
轩辕
令狐
钟离
宇文
长孙
慕容
鲜于
闾丘
司徒
司空
亓官
司寇
仉
督
子车
颛孙
端木
巫马
公西
漆雕
乐正
壤驷
公良
拓跋
夹谷
宰父
谷梁
晋
楚
闫
法
汝
鄢
涂
钦
段干
百里
东郭
南门
呼延
归
海
羊舌
微生
岳
帅
缑
亢
况
后
有
琴
梁丘
左丘
东门
西门
商
牟
佘
佴
伯
赏
南宫
墨
哈
谯
笪
年
爱
阳
佟
第五
言
福
百家姓终

以上资料来源 [1]
部分由来编辑 播报
据考古及基因研究显示，中国人的姓氏起源并非只有一个地区，而是存在多地区多起源的趋势。全基因组基因分型研究表明，远古时期亚洲人沿着从南往北的路线迁徙，才形成了如今的东亚人群。在文字资料的记述以及传说中，亦有中国人是从北往南迁徙而形成的说法。 [2-3]
下列读音都为普通话读音、姓氏部分由来：
赵Zhào：伯益的后裔造父为周穆王驾车，穆王把赵城赐了给他，其后代以国为姓。赵匡胤是宋代的开国皇帝，据说赵姓放在第一位与此有关。
钱Qián：彭祖的孙子彭孚在西周朝廷中任钱府上士，其后人以其官为姓。
孙Sūn：周文王的一后代叫惠孙，他的后代以他的名字“孙”作为姓。
李Lǐ：皋陶的后人理征因得罪纣王被处死，其妻儿在一棵李子树下摘果充饥得以活命，其后人为纪念李子的救命之恩改为“李”姓。
周Zhōu：相传黄帝时就有一位叫周昌的大将，至商代又有一名叫周任的太史，这两个人的后代都以周为姓氏，还有以周文王或者周公的部分后人也以周为姓，以及唐朝时为避唐玄宗名讳，姬姓改为周姓。
吴Wú：周太王亶父之子太伯、仲雍建立吴国，其子孙称为吴氏。
郑Zhèng：郑桓公遗族以国名为姓。
王Wáng：出自姬姓，为周文王第十五子毕公高的后代。
冯Féng：毕公高的后人就以封地为姓。
陈Chén：最早出自妫姓，胡公满的子孙们以国为姓。
褚Chǔ：恭段受封于褚邑，子孙就都以“褚”为姓。
卫Wèi：周文王的第九个儿子叫康叔，建立了卫国，他的后代以国名为姓。
蒋Jiǎng：周武王的兄弟伯龄，被封到“蒋”，公族子孙以国名为姓。
沈Shěn：周文王的第十个儿子叫季载，成立沈国。沈国君主的后代都以沈为姓。
韩Hán：周时贵族武子，受封于韩原，子姓以地名为姓；战国时的韩国，被秦国并，原韩国王族世代姓韩。
杨Yáng：上古时候，周宣王的儿子尚父，封到杨邑，称做杨侯，建杨国，子孙用杨姓。
朱Zhū：西周时，周武王封曹侠到邾，后代以地名为姓，写作朱。
秦Qín：伯益的后裔非子善于驯养马匹，被周孝王封为秦地的首领，建立了秦国。其后人以国为姓。
尤Yóu：尤姓是由沈姓而来。
许Xǔ：远古炎帝的后代。文叔建立了许国，后代就以许为姓。
何Hé：春秋战国时，韩国的公族中有一支迁移至江淮，以国为姓。
吕Lǚ：炎帝后代伯夷被封为吕侯，他的后代就用吕作为姓。
施Shī：夏朝时，有诸侯国，称施国，今湖北恩施县，其后代姓施。
张Zhāng：春秋时晋国贵族叫解张，他的后代用他的名作为姓。
孔Kǒng：开国君主叫天乙，后将乙字和子字并拢，形成孔字，定为姓。
曹Cáo：远古有一贵族叫“安”，帮助大禹治水，被恩赐给一个曹姓。
严Yán：严姓是由庄姓变来。
华Huà：西周时候，宋国公子，受封于“华”，他的子孙后来就以地名为姓。
金Jīn：远古黄帝的儿子少昊的后代以金为姓。
魏Wèi：毕万的后代毕斯建起魏国，称魏文侯，其后人以国为姓。
陶Táo：尧的子孙中，有人以制陶为荣耀，就姓陶，世代延续。
姜Jiāng：以地名为姓。
戚Qī：以地名为姓。
谢Xiè：用地名做姓。
邹Zōu：最早出自姚姓，以地名为姓。姓名名典《姓觽》：邹国，舜后，姚姓。舜帝后裔姚姓族人开创建有邹国，是最早的邹国。 参见舜文化，虞舜文化 。
喻Yù：远古黄帝时，有个医官叫俞柎，为喻姓祖先。
柏Bǎi：柏姓起源非常古老，黄帝有个孙子叫颛顼，他的老师就姓柏。
水Shuǐ：水姓是大禹的后代，大禹治水，他的族人都当水工，后来就以水为姓。
窦Dòu：大禹的后代，纪念先人。
章Zhāng：部落得一姓，其中就有章姓。
云Yún：黄帝的后代。
苏Sū：远古贵族昆吾，因为封在苏城为首领，就以地名为姓。
潘Pān：季孙的后代就以潘为姓。
葛Gě：最早的葛姓源于葛天氏。
奚Xī：奚姓是黄帝的子孙。
范Fàn：贵族士会，被晋国国君封为范邑的首领，他的子孙就以地名为姓。
彭Péng：大彭国的创建者篯铿，就是彭祖。
郎Láng：地名为姓。
鲁Lǔ：周公旦的儿子伯禽受封于鲁地，后来鲁国的王公贵族都以鲁为姓。
韦Wéi：韦姓的一支是韩信的后代。
昌Chāng：始祖昌意，是黄帝的儿子。
马Mǎ：伯益的后裔赵奢受封马服君，他的子孙姓马。
苗Miáo：春秋时期的贲皇享用苗邑的物产，就以地名为姓。
凤Fèng：黄帝的后代帝喾有个大臣叫凤鸟氏，主管历法天文，其后代以凤为姓。
花Huā：正史上发现最早的花姓名人为唐代有仓部员外郎花季睦。
方Fāng：神农氏的后代中有一位叫榆罔，其儿子受封方山后叫方雷，方雷的子孙就以地名为姓。
俞Yú：黄帝时，有个名医叫俞跗，是俞姓的始祖。
任Rén：黄帝的小儿子叫禺阳，受封于任邑。其子孙以任为姓。
袁Yuán：周朝伯辕的后代将辕省去左半边，作为姓。
柳Liǔ：春秋时期展禽，改姓了柳下，史书上称他柳下季，柳姓由此开头。
酆Fēng：周武王将弟弟封于酆邑，他的后代以地名为姓。
鲍Bào：春秋时期敬叔在齐国做官，受封于鲍邑，后代就以鲍为姓。
史Shǐ：黄帝有一名史官叫仓颉，后代以其官职为姓，就形成了史姓。仓颉被中国人尊为造字的圣人。
唐Táng：远古时，尧曾经在“唐”那个地方做首领。尧的族人就有以地名为姓。
费Fèi：春秋时期，鲁国有个人物叫父，因有功劳受封为费邑的首领，现今山东鱼台县费亭一带，他的子孙就以地名为姓，世代延续。
廉Lián：远古黄帝的七世孙叫大廉，大廉（伯益之长子）的后代形成了廉姓。
岑Cén：周朝岑子建岑国，岑国的公族子孙，以国名为姓。
薛Xuē：薛登的后代以薛为姓。
雷Léi：黄帝的一个妻子姓方雷，雷姓由此而来。
贺Hè：贺姓由庆姓转变来。
倪Ní：倪氏本为郳氏，因避仇改为倪。
汤Tāng：汤王的后代有人就以祖先的名为姓。
滕Téng：周武王封弟弟叔绣封于滕国，后代子孙以国名为姓。
殷Yīn：源出于子姓。
罗Luó：源于熊姓，是以国为名的姓。
毕Bì：毕公高的后代以国名为姓，称为毕氏。
郝Hǎo：源于子姓，是伏羲氏的后裔。
邬Wū：古帝颛顼后裔陆终氏第四子求言（妘姓）别封于邬，后代子孙以邬为姓。
安Ān：源自始祖。
常Cháng：出自姬姓。
乐Yuè：乐源出于子姓，西周末，公子衎字乐父，他的孙子以祖父字中“乐”命氏，称为乐氏。
于Yú：源出于姬姓。周武王的第三个儿子叔分封在邘国，与冯姓相同，后代去邑为姓，称为于氏。
时Shí：春秋时齐国贤士时子的后代以其名字中的“时”为姓。
傅Fù：黄帝裔孙大由封于傅邑，其后代以地名为姓。
皮Pí：樊仲皮的后人以他字中的“皮”为姓。
卞Biàn：西周时，曹叔振铎的子孙分封在卞，他的后代称为卞氏。
齐Qí：齐康公后人，称为齐氏。
康Kāng：源于谥号。
伍Wǔ：春秋时，楚庄王有个宠臣名叫伍参，是楚公族的后人。庄王封伍参为大夫，称为伍氏。
余Yú：春秋时，晋人由余穆公重用，他为穆公出谋划策，攻灭西戎十二国，使秦国成为西方霸主。他的后世子孙以其名字中的“余”为姓，称为余氏。
元Yuán：春秋时，因卫国大夫元　的封地在元，其后世子孙即以元为姓。
卜Bǔ：卜姓是古代从事占卜者的后代。
顾Gù：夏朝附庸国顾国，顾国为商汤所灭后，原王公族人以国名为姓。
孟Mèng：春秋时，卫国国君叫卫襄公，卫襄公的儿子叫公孟。公孟的子孙有的姓公孟，有的省去公字而姓孟。
平Píng：战国末期，韩哀侯之子婼封于平邑。秦灭韩后，婼率族人迁居于下邑，他的孙子以原封地命姓。
黄Huáng：出自嬴姓，为伯益的后裔。
和Hé：祝融氏重黎的后人羲和的后代。
穆Mù：意为贤良、和气。
萧Xiāo：萧国后代子孙以国名为姓。
尹Yǐn：上古少昊氏的后裔。
姚Yáo：舜因最初在姚墟，他的后裔子孙即以地为姓。
邵Shào：周文王第五子召公奭（音shì），食邑于召子孙遂以召为氏，后加邑为邵。
湛Zhàn：夏代早期，斟灌氏国后人以国为姓。
汪Wāng：汪姓出自汪芒氏。
祁Qí：源自姬姓。
毛Máo：以封邑名作为姓的。
禹Yǔ：人名命名。
狄Dí：狄姓来自阏伯的母亲。
米Mǐ：春秋时代，楚国的后代当中有了米姓。
贝Bèi：周文王的后代召公康，后代以国名为姓。
明Míng：古代部落首领燧人氏有一个重臣叫明由，他的后世子孙以其名作为姓。
臧Zāng：鲁孝公儿子驱，他的后代以封地名作为自己的姓。
计Jì：禹后人的封地，后人便以国名。
伏Fú：伏姓出自风姓。
成Chéng：出自姬姓。
戴Dài：宋戴公的后裔以他的谥号为姓。
谈Tán：出自子姓，是殷商皇族的后裔。
宋Sòng：出自子姓，起源于战国时期。
茅Máo：周公旦的第三个儿子名叔，受封于茅邑，子孙以国名为姓。
庞Páng：出自高阳氏。黄帝的孙子颛顼生有八个儿子，其中有一个儿子名叫庞降，他的后人就以他的名字作为姓。
熊Xióng：传说黄帝曾在有熊建都，所以黄帝的后代中有人以都城为姓。
纪Jǐ：出自姜姓。西周时，炎帝裔孙被封于纪，建立纪国，因属侯爵，所以被称作纪侯。纪国为齐国所灭，纪侯子孙便以国名为姓。纪姓另有一支由舒姓改成。
舒Shū：周朝封皋陶的后代于舒（今安徽庐江县西），建立舒国，曾被徐国所灭，后又复国，不久又亡于楚国，其国君族人以舒为姓。
屈Qū：是夏代屈骜的后代。
项Xiàng：春秋时期，楚国公子燕受封于项城（今河南项城县），建立项国。后项国被齐国所灭，其子孙以国名为姓。
祝Zhù：周武王封黄帝的己姓后裔在祝国（今山东临沂县东南），后代子孙以国名为姓。
董Dǒng：相传黄帝后裔董父被舜帝封于鬷川，并赐以董姓，其子孙沿习为姓。
梁Liáng：西周时，周宣王封秦仲二儿子康在夏阳梁山（今陕西韩城附近）立国为君，为梁康伯。后梁国为秦国所灭，其后代便以梁为姓。
杜Dù：舜封尧之子丹朱于唐。周成王时，唐国因不服王命被灭，成王改封唐国后人于杜（今西安市东杜陵）。宣王执政后，杜国君在朝任大夫，人称杜伯。杜伯因得罪了宣王的宠妃，被宣王屈杀。杜伯子孙大多逃往中原，留在杜城的一支以杜为姓。杜姓另一支为北魏时期鲜卑人独孤浑氏改姓。
阮Ruǎn：出自偃姓。皋陶的后人在商朝时被封在泾水与渭水之间的阮国（今甘肃泾川县东南），商末时被周文王所灭，国人便以阮为姓。
蓝Lán：梁惠王三年，秦子向命封邑在蓝田，他的子孙以地名为姓。
闵Mǐn：源于姬姓。
席Xí：为籍姓所改。
季Jì：颛顼后裔陆终的第三个儿子为季连，他的后代以排行为姓。
麻Má：春秋时期，熊婴做了齐国的大夫，他以祖先食邑为姓，改姓麻，史称麻婴。
强Qiáng：强姓出自姜姓，炎帝的后裔。
贾Jiǎ：周朝康王时，封唐叔虞的小儿子公明于贾（今山西襄汾西南），称贾伯，他的后代以贾为姓。
路Lù：古代传说中黄帝后裔玄元，因有功，被封为路中侯，他的好几代子孙都延承这个爵称，后来渐渐变成了这个氏族的姓。他的后代以路为姓。
娄Lóu：源于姒姓，是大禹的后代。周武王灭商后，把夏帝少康的后代东楼公封于杞国（河南杞县）。至春秋时期，杞国在周围大国的威胁下被迫东迁，杞君有一支子孙被封在娄邑（今山东诸城西南），后来以娄为姓。
危Wēi：三苗原居于洞庭湖、鄱阳湖一带，后迁徙到西北的三危山，三苗后裔中有以危为姓者。
江Jiāng：出自嬴姓。少昊五世孙伯益之后被封在江（今河南正阳西南），江国后来被楚国灭掉，国人便以江为姓。
童Tóng：相传古帝颛顼有个儿子叫老童，他的后代以祖上名字为姓，称童氏。
颜Yán：古帝玄孙陆终第五子名安，周武王封其后裔挟于邾（今山东曲阜南陬村），后有邾武公名夷父，字颜，称之谓颜公。他的后代以祖字为姓，称颜氏。
郭Guō：姬序号为虢公，因虢与郭同音，转化变音，其后代便称为郭姓。
梅Méi：梅姓出于子姓，是商汤的后裔，发源于今天的安徽省亳州东南。
盛Shèng：源出有三:出自姬姓，出自组名为氏，出自少数民族汉化改姓。
林Lín：出自子姓，是商汤的后代。
刁Diāo：出自姬姓。
钟Zhōng：伯宗的儿子伯州食邑在钟离，其后人以钟离作为姓，后简称钟。
徐Xú：出自赢姓，伯益次子若木的后裔，发源于今天的安徽省泗县。
邱Qiū：出自姜姓，发源于今天的山东省昌乐。
骆Luò：出自姜姓。姜太公的后代有一个名叫公子骆，他的后世子孙以他的字作为姓，这样就有了骆姓。
高Gāo：一支源于远古时代高台宫殿的建筑者，其始祖是黄帝时的大臣高元。
夏Xià：源于姒姓，是大禹的后裔。
蔡Cài：源自姬姓，发源于今天的河南省上蔡西南。
田Tián：西周初年，周武王封大禹的后代胡公满于陈（今河南省境内），并且建立了陈国，其后代都以陈作为姓。
樊Fán：出自姬姓，发源于今天的河南省济源县。
胡Hú：源于姬姓和归姓。
凌Líng：出自姬姓，发源于今天的河北省。
霍Huò：出自姬姓，发源于今天的山西省霍县西南。周武王在位时封叔武于霍，并且建立了霍国，世称叔武为霍叔，春秋时霍国被晋献公所灭，此后，霍国王室的后世子孙便以国名为姓。
虞Yú：最早出自姚姓，舜的儿子商均封于虞城，建立诸侯国虞国，其后世子孙便以国名作为自己的姓。
万Wàn：出自姬姓，发源于今天的山西省芮城。
支Zhī：来源比较复杂，而且模糊。传说尧舜时期有一个叫支父的人，他的子孙后代以支为姓。
柯Kē：出自姜姓，发源于齐国（今山东境内），是传说中炎帝的后裔，为姜子牙的嫡系子孙。
昝Zǎn：是由咎姓发展而来的。
管Guǎn：出自姬姓，发源于今天的河南省郑州市。
卢Lú：出自姜姓，发源于今天山东省的长清县。
莫Mò：出自高阳氏，发源于今天河北省任丘北部。
经Jīng：春秋时，郑国公子共叔段被封于京（今河南荥阳县东南），其后代以封邑为姓。
房Fáng：舜帝后来封丹朱的儿子陵于房国，陵的子孙便以地名为姓。
裘Qiú：春秋时，卫国一大夫受封于裘，他的后代以封邑为姓，称裘氏。
缪Miào：古代“穆”与“缪”同音通用，所以春秋五霸之一的秦穆公也称作秦缪公，他的庶子以谥号命姓，称缪氏。
干Gān：春秋时，宋国有个大夫叫干，他的后代以他名字中的“干”字为姓，称干氏。
解Xiè：出自姬姓，周朝贵族良的封地在解（今山西解县），他的子孙以地名为姓，称解氏。
应Yīng：周武王克商后，封他的第四子于应（今河南鲁山县境内），他的后代以封地为姓，称应氏。
宗Zōng：周朝时设有辅佐天子掌管宗室之事的春官，春秋时鲁国改称宗伯，负责宗庙祭祀礼仪，有世袭此职者，其后代便以“宗”为姓。
丁Dīng：周朝时，姜子牙的儿子伋死后谥号为丁公，他的子孙以谥号为姓，称丁氏。
宣Xuān：出自于谥号。
贲Bēn：贲姓有十起源：一是来自鲁国县贲父的后代；一是来自戎族氏族；一是来自晋国苗贲父的后代；一是来自秦国嬴姓的后代；一是来自两周时期特殊称谓等等。贲还有一个姓的读音为Féi，今不多见。
邓Dèng：殷王武丁封他的叔父于邓国的曼城，称曼氏，后来又改封邓国。
郁Yù：古时有郁国，春秋时为吴国大夫的封邑，其国人多为郁姓。春秋时鲁国有宰相郁贡，他的后人以郁为姓，称郁氏。相传大禹的老师叫郁华，他便是郁姓的始祖，其后裔以祖字为姓，称郁氏。
单Shàn：源出于姬姓。
杭Háng：源出于姒姓，是大禹的后代。
洪Hóng：共工氏后人因先辈曾负责治水之职，便给共字加水旁，作为自己的姓。
包Bāo：春秋后期，楚国有个大夫叫申包胥，他的子孙以他名字中的“包”字为姓。
诸Zhū：春秋时，鲁国大夫受封于诸（今山东诸城西南），其后裔以封邑为姓，称诸氏。西汉时，历代名人有：无诸被封闽越王，他的后代以其名字中的“诸”为姓。五代后周人诸葛十朋，在赵匡胤陈桥兵变，黄袍加身后，不愿做宋朝臣民，隐居在会稽山。
左Zuǒ：周朝史官有左、右之分，左史记言，右史记事。世袭左史之职的后人便以官职为姓。
石Shí：石厚的儿子石骀仲以祖父的字命姓，称石氏。
崔Cuī：春秋时，齐丁公之子季子，把君位让给了兄弟叔乙，自己去了崔邑（今山东章丘），从此称为崔氏。
吉Jí：周宣王时有个大臣叫做尹吉甫，因赫赫军功而闻名，他的后代以他名字中的“吉”字为姓，称为吉氏。
钮Niǔ：《名贤氏族言行类稿》载，东晋有钮滔，其后为钮姓。
龚Gōng：姬和，因封地被称为共（河南辉县）伯，子孙因国命姓，古时“共”、“龚”同音通用，后来传为龚
程Chéng：颛顼有两个孙子重和黎，西周建立以后，重和黎的后代被封于程，并且建立了程国，后代以国为姓。
嵇Jī；嵇姓出自姒姓。
邢Xíng：邢姓出自姬姓。
滑Huá：滑姓出自姬姓。
裴Péi：裴姓出自嬴姓，伯益后裔。
陆Lù：陆姓发源于今天的山东省平原县一带。
荣Róng：黄帝时，有一个叫荣援的人，黄帝封他为诸侯，并且建立了荣国，他曾经奉黄帝之命铸钟十二个，其后世子孙都以荣为姓。
翁Wēng：在夏朝初年，有一位贵族叫翁难乙，他可以说是翁姓的始祖。
荀Xún：荀姓出自姬姓。
羊Yáng：西周有一个种官职叫羊人，担任这个官职之人的后世子孙，就以此为姓，这样就有了羊姓。
於Yū：发源于今天的河南省。
惠Huì：远古时期的部落联合首领颛顼的后代叫惠连，他的后代子孙就以“惠”作为自己的姓，这样就有了惠姓。
甄Zhēn：上古部落首领皋陶的次子名仲甄，在夏朝时为卿仕，受封于甄，他的后裔也取姓为甄。
麴Qū：麴本是酿酒的主要原料，西周时成为掌管酿酒业的官名，世袭此职的人便以麴为姓。
家Jiā：源自于姬姓。
封Fēng：炎帝的后代，以地为姓。
芮Ruì：源于姬姓。周武王封姬良夫于芮，后人以国为姓。
羿Yì：为夏朝著名弓箭射手后羿的后代。
储Chǔ：相传上古时有储国，储国人的后代以储为姓。
靳Jìn：战国时期靳尚的后代便以靳为姓。
汲Jí：源自于姬姓。春秋时期，卫宣公的公子居住的地方叫汲（今河南汲县），他的后代以汲为姓。
邴Bǐng：齐大夫邴的封地也叫邴（今山东费县东南），他的后代以封邑为姓，也称邴氏，也有去邑成姓，称丙氏。
糜Mí：最早始于夏代，是以谷物名称命名的姓。
松Sōng：起源于秦朝。
井Jǐng：源自姜姓。
段Duàn：春秋时，老子李聃的孙子李宗在晋国为官，封于段干，他的后代一支姓段。
富Fù：周襄王时有姬姓大夫名富辰，直言敢谏，不避贵胄，为人称道，他的后代有的以其名字为姓，称富氏。
巫Wū：担任巫官后人有的以巫字为姓。
乌Wū：出自金天氏。
焦Jiāo：神农氏的后人，以国为姓。
巴Bā：战国中期，巴国被秦国攻灭，巴人便以国名为姓。
弓Gōng：来源为职官名。
牧Mù：力牧助黄帝治理天下，立有大功，他的后代便以祖上名字为姓，一支姓力，一支姓牧。
隗Kuí和Wěi：汤灭夏桀后，封其后人于隗，建大隗国，春秋时为楚国所灭，其子孙以国名为姓，称隗氏。春秋时晋国大举进攻赤狄诸部落，赤狄人后裔汉化后沿用隗姓。
山Shān：周朝掌管山林的官员叫山师，子孙便称为山氏。
谷Gǔ：源自于嬴姓。
车jū：春秋时，秦国大夫子车仲的后代为车姓 [4] 。
侯Hóu：春秋时，晋哀侯和缗侯均为晋武公所杀，哀侯和缗侯的子孙逃难他国后，便以祖上受封爵位为姓，称侯氏。
宓fú或mì：mì音时是安静的意思。读fú，古同“伏”，“伏羲”亦作“宓羲”。
蓬Péng：源自姬姓。
全Quán：泉府官的后人以职官为姓，便有了泉姓，又因“全”、“泉”同音通用，于是也便有了全姓。
郗Xī：苏忿生的后代受封于郗（今河南沁阳），其后人便以封邑命姓为郗姓。
班Bān：春秋时，楚国若敖的孙子出生后曾被母亲弃于野外，吃虎乳长大。因虎有斑纹，其后代子孙以此事件命姓，为班姓。
仰Yǎng：仰姓一支出自舜帝时大臣仰延之后。
秋Qiū：秋姓为少昊氏之后。
仲Zhòng：商汤王左相仲虺的后代和春秋时宋庄公之子（字子仲）的后代，也以祖上名字为姓。
伊Yī：相传尧出生在伊祁山，他的后代有的以伊为姓。
宫Gōng：周朝时有专门负责宫廷修缮和清洁事宜的官，名宫人，世袭此职的后人便以宫为姓。
宁Nìng：出自赢姓，春秋时期，秦国国君秦襄公的谥号为“宁”，他的后世子孙当中有的人就以先人的谥号作为姓。
仇Qiú：出自九吾氏。
栾Luán：出自姬姓，发源于河北栾城一带。
暴Bào：最初形成于商朝，发源地在今天河南省境内。
甘Gān：夏朝的诸侯国当中有一个甘国，后代以国为姓。
钭Tǒu：出自姜姓。齐国的君主康公就以酒器名“钭”作为自己的姓，这样就有了钭姓。
厉Lì：出自姜姓。
戎Róng：出自姜姓。在西周时期，有一个戎国，它是齐国的附庸，后来戎国灭亡了，其公族便以国名作为了姓。
祖Zǔ：汤是商朝的开国君主，他的后人祖乙、祖辛、祖丁等都先后做了商王，其支庶子孙以“祖”作为姓。
武Wǔ：发源于今天广西省的水淳县北部。
符Fú：出自姬姓。
刘Liú：远古尧帝的子孙中，有个叫刘累的，据说他能驯化龙和驾龙飞奔，他就是刘姓始祖。
景Jǐng：在春秋时期景差的后世子孙便以景作为自己的姓，这样就有了景姓。
詹Zhān：据传说“五帝”之一的舜，曾经封黄帝后裔中得詹（受尊敬）的人为詹姓，这样就有了詹姓。
束Shù：战国时期齐国有一疏姓部族，后改为束姓。
龙Lóng：舜做部落联合首领，他的手下有一大臣名纳，为龙氏，他的后世子孙都姓龙。
叶Yè：发源于今天河南省的叶县。
幸Xìng：起源据与幸臣有关。
司Sī：部落首领神农氏的属下当中，有专门负责占卜的大臣名司怪，他的后世子孙便以“司”作为姓。
韶Sháo：乐官的后世子孙以其祖上所作乐曲的曲名作为自己的姓，这样就有了韶姓。
郜Gào：出自姬姓。
黎Lí：发源于今天河南省的浚县。
蓟Jì：发源于今天的北京市西南。
薄Bó：薄国君主的族人，便以封国之名作为自己的姓。
印Yìn：源自于姬姓。春秋时期，郑穆公之子字子印，子印的孙子名段，在郑国为卿大夫，以其祖父的字中的“印”为姓，称为印氏。
宿Sù：伏羲氏的后裔被封在宿国（今山东东平），其后人以国名为姓。
白Bái：白阜被尊为白姓始祖。
怀Huái：是无怀氏的后人。
蒲Pú：舜的后代封于蒲（今山西永济），舜的后代因此以地名为姓。
邰Tái：帝尧任命弃大司农，封于邰（今陕西武功），其子孙以地名“邰”为姓。
从Cóng：从姓源自于姬姓。
鄂È：春秋时，晋国大夫顷父之子嘉父叛晋，奔至鄂，称为鄂侯，他们的后代以鄂为姓。
索Suǒ：索姓是汤王的后裔。
咸Xián：帝喾为部落首领时，有个大臣叫咸邱黑，是咸姓的始祖。
赖Lài：是炎帝的后裔。
卓Zhuó：是春秋时楚国王族的后裔。
蔺Lìn：是春秋时晋国王族的后裔。
屠Tú：古人有以屠宰为业者，他们的后代以屠为姓。
蒙Méng：颛顼的后裔。
池Chí：池姓源于嬴姓。
乔Qiáo：黄帝后代以山名取为桥姓，后来有的简化为乔姓。
阴Yīn：周朝有阴邑，其大夫的后裔以食邑为姓，称阴氏。
胥Xū：胥是以祖辈的名字命名的姓，起源于华胥、赫胥二氏。
能Nài：周成王时，大臣熊绎因功受封为男爵，他的后代将熊姓去四点改为能姓。
苍Cāng： 相传黄帝有二十五个儿子，其中有个叫苍林，他的后代以祖辈名字为姓，称苍氏。黄帝的孙子颛顼有八个儿子，都是治世能臣，世称“八恺”，其中长子名苍舒，他的后代也以祖字为姓，形成苍姓一支。大约汉代以后，苍姓改为仓姓。
双Shuāng：双姓与蒙姓同出一宗，是颛顼的后裔。夏朝建立后，封颛顼之后于蒙双，有子孙以地名为姓，成为蒙姓和双姓两支。
闻Wén：出自复姓闻人氏。
莘Shēn：莘姓一族是古帝祝融的后代。
党Dǎng：党姓出自夏朝，居住在党项的王族多姓党。
翟Zhái：翟姓出自隗姓。
谭Tán：谭姓是颛顼的后代。
贡Gòng：源于端木氏。
劳Láo：劳姓起源于西汉时期。
逄Páng：逄姓出自姜姓。
姬Jī：相传黄帝的降生地有一条叫做“姬”的河，于是便以“姬”作为姓。
申Shēn：申姓发源于今天河南省的南阳。
扶Fú：大禹任部落联盟首领的时候，其属下有扶登氏，他就是扶姓的始祖。
堵Dǔ：堵姓出自姬姓。
冉Rǎn：帝喾为炎帝部落首领时，属下的八个部落当中就有冉姓，其后人世代姓冉。
宰Zǎi：宰姓源于姬姓，春秋时期，周公孔曾经在周朝任太宰，人称宰孔，其后世子孙就以“宰”作为了姓。
郦Lì：郦姓出自轩辕氏。
雍Yōng：雍姓出自轩辕氏，发源于今天河南省的内黄。
郤Xì：春秋时期，晋国公族子弟叔虎建立郤国，后世子孙以封地名作为姓。
璩Qú：古时候有一个叫蘧邑的地方，那里的人最初是以地名“蘧”作为姓的，后来蘧姓改成了璩姓。
桑Sāng：桑姓出自金天氏。
桂Guì：桂姓出自姬姓。
濮Pú：舜任部落首领时，其子孙散封于濮地，这些人的后代便以地名作为姓。
牛Niú：周朝牛父的子孙以他的字“牛”作为自己的姓。
寿Shòu：是彭祖的后裔。
通Tōng：春秋时，巴国有大夫受封于通川，其后世子孙以封地名“通”作为姓。
边Biān：商代有诸侯国边国，国君为伯爵，被称为边伯，其后代称为边氏。
扈Hù：扈姓为大禹的后代。
燕Yān：南燕灭国后，伯倏的后人以国名为姓。
冀Jì：相传唐尧的后代被周武王分封在冀（今山西河津），其国人便以冀为姓。
郏Jiá：周朝时，有地名称为郏鄏（今河南洛阳西）。居住在这里的人以地名为姓。
浦Pǔ：出自于姜姓。
尚Shàng：尚姓一支为姜太公的后裔。
农Nóng：农姓出自神农氏，是炎帝的后裔。
温Wēn：周武王的儿子叔虞的后代被封于温（今河南温县），其后以封地为姓。
别Bié：《姓苑》记载 “别氏，京兆人，望出天水、京兆”等。
庄Zhuāng：春秋时宋戴公名武庄，他的后人以其名字中的“庄”为姓。
晏Yàn：黄帝后裔颛顼的孙子名陆终，他的儿子为晏安，其后代遂为晏姓。
柴Chái：柴姓出自姜姓。
瞿Qú：瞿姓一支源于人名，商代有一大夫，因封地在瞿上而得名瞿父，他的子孙以祖先名为姓。
阎Yán：上古周武王建立周朝后，武王封一位王族仲奕于阎乡，仲奕的后代以祖上封邑为姓，称阎氏。
充Chōng：充人后代以职官名为姓。
慕Mù：慕姓出自慕容氏。
连Lián：黄帝孙子颛顼的曾孙陆终有子名惠连，他的后代以祖先名中的字为姓。
茹Rú：茹茹以族名为姓。
习Xí：古代有诸侯国习国，其国君后世子孙以习为姓。
宦Huàn：宦姓非常罕见。
艾Ài：艾姓源于夏代，是禹王的后代。
鱼Yú：子鱼孙辈嫡传一支以祖父名字为姓，称鱼氏，支庶孙以“鱼孙”为姓。
容Róng：黄帝有史臣容成，其后代以容字为姓。
向Xiàng：炎帝有一个名叫向的裔孙被封为诸侯，其后代子孙便以先人的名为姓。
古Gǔ：古姓起源于殷商时期。
易Yì：易姓形成于春秋时期。
慎Shèn：慎姓发源于今天安徽省的颖上县西北。
戈Gē：夏代东夷有寒国的儿子在戈国，其后代子孙就以国名作姓。
廖Liào：廖姓起源于今天的河南省唐河县西。
庾Yǔ：相传在远古帝尧时代，有掌庾大夫。以官名作为姓，这样就有了庾姓。
终Zhōng：终姓是黄帝的后裔。
暨Jì：暨姓是颛顼的后人。
居Jū：居姓出自杜姓。
衡Héng：出自伊姓。
步Bù：步姓发源于今天山西省的临汾市南。
都Dū：春秋初年，郑国有个公族大夫叫子都，他的子孙以其字“都”作为姓。
耿Gěng：出自姬姓。
满Mǎn：西周胡公满的支庶子孙当中有人以先祖名字中的“满”字作为姓。
弘Hóng：在春秋时期，卫国有个大夫叫弘演，他的后世子孙就以其名字中的“弘”字作为自己的姓。
匡Kuāng：春秋时期，鲁国大夫施孝权的家臣句须任匡邑宰，后来他的孙子就以祖父做官地的名称作为自己的姓。
国Guó：大禹为首领时，有一个专门掌管车马的人名叫国哀，后世子孙都随之以国为姓。
文Wén：周武王追谥父亲西伯姬昌为周文王，子孙以其谥号“文”作为了姓。
寇Kòu：春秋时期卫灵公的孙子在卫国任司寇，他的后世子孙就以官名“司寇”作为自己的姓，后来简称寇氏。
广Guǎng：上古广成子的后代以广成为姓。
禄Lù：出自子姓，是殷商最后一个帝王纣王的后代。
阙Què：阙姓起源于春秋之时。 [5]
东Dōng：东姓源于远古之时。
欧Ōu：春秋时，越王无疆将次子封于乌程（今浙江吴兴）欧余山的南面，古代称山南为阳，所以他被称为欧阳亭侯。
殳Shū：出于有虞氏。
沃Wò：沃丁的子孙有的以他的名字为姓，称沃氏。
利Lì：出于理姓，与理、李、里同宗。
蔚yù：北周时设有蔚（yù）州，居住在这里的人以地名为姓。
越Yuè：越国公族支庶子孙有的以原国名为姓，形成越姓。
夔Kuí：远古时，尧和舜的乐官名叫夔，此姓的起源就在尧舜帝时代。夔原指龙形动物。
隆Lóng：隆姓源于地名。春秋时，鲁国境内有隆邑（今山东泰安西南），居住在这里的人以其地名为姓，形成隆姓。
师Shī：源于技艺和职官名。
巩Gǒng：周敬王时有同族卿士简公，受封于巩（今河南巩县），称为巩简公。巩简公的子孙以封邑为姓，称巩氏。
厍Shè：厍姓源于北周厍狄氏所改姓。
聂Niè：春秋时，齐丁公封其支庶子孙于聂邑（今山东茌平西），建聂国，为齐国附庸。其后世子孙以国名为姓，形成聂姓。
晁Cháo：源于姬姓。古代“朝”与“晁”相通，都有早晨之意，所以在姓中“朝”也写作“晁”。周朝时，景王之子王子朝的子孙以朝为姓，又称“晁”氏。
勾Gōu：又写作“句”。其姓最早见于《山海经》：“困民之国，勾姓”。
敖Áo：上古五帝之一颛顼的老师叫做大敖，有的写做太敖，他的后代以祖上名字为姓，形成敖姓。
融Róng：融姓起源于上古，是颛顼高阳氏后裔。
冷Lěng：冷姓系泠姓所改。
訾zǐ或zī：周朝时有訾邑（今河南巩县西南），居住在这里的人有的以地名为姓 [6] 。
辛Xīn：辛姓源于姒姓。
阚Kàn：阚姓源自姜姓。
那Nā：商朝君王武丁的裔孙到那地（今湖北荆门东南）定居，形成那姓。
简Jiǎn：春秋时，晋国大夫狐鞫居为周文王的后裔，他被封于续，死后谥号为简。
饶Ráo：饶姓一支源于姜姓。
空Kōng：空姓为复姓空同、空桑、空相等省文改成。
曾Zēng：曾参是春秋时的鲁国人，而且是孔子的得意弟子。
毋Wú：毋姓起源于上古，尧属下毋句制造出乐器罄，他就是毋姓的始祖。
沙Shā：炎帝做部落首领时，他的属下有夙沙氏，其后世子孙省文为沙氏。
乜Niè：产生于春秋时期，卫国有大夫的采邑在乜城，其后人就把采邑名作为了姓。
养Yǎng：春秋时期，吴国公子掩余、烛庸逃到楚国，楚王把养地（今河南境内）封给了他们，后来其子孙后代就以祖上的封地名“养”作为姓。
鞠Jū：鞠姓出自姬姓，周始祖弃有支孙名叫陶，他出生时手心有纹似“鞠”字形，所以取名鞠陶，他的后世子孙便以鞠作为自己的姓。
须Xū：须姓源自风姓，是太昊伏羲氏的后代，春秋时期有风姓国叫须句国，该国的国民则称须句氏，后来改为须氏。
丰Fēng：春秋时期，郑穆公的儿子丰，在郑僖公时任大夫，他的孙子便以其名“丰”作为姓，而称为丰施、丰卷，后来他们的子孙也随之姓丰。
巢Cháo：尧为帝时，有大臣巢父常居于山中，以树为巢，故称有巢氏。禹帝时曾封有巢氏之后建立巢国（今安徽境内）。在夏、商、周三代，巢国世代为诸侯国，春秋时期，楚国灭掉巢国，巢国后代公族便以原国名作为姓。
关Guān：夏朝时，夏桀是一个荒淫的暴君，有个叫关龙逢的贤臣曾去劝谏他，结果被处死，关龙逢的后代便姓关。
蒯Kuǎi：商朝时有蒯国（在今天河南省洛阳市一带），其国人后来以国名作为姓。
相Xiàng：夏朝有一个帝王叫相，他的后裔支庶子孙，有的就以祖上的名字作为姓。
查Zhā：查姓出自姜姓，是炎帝后裔。
後Hòu：後姓出自太昊氏，是上古太昊的孙子後照的后代。
荆Jīng：西周初年，荆君有庶出子孙则以原国号作为姓。
红Hóng：红姓出自熊姓。
游Yóu：春秋时期，郑国国君郑穆公之子名偃，字子游，他的孙子以祖父的字作为姓。
竺Zhú：汉代，有枞阳人竹晏改“竹”为“竺”，其后世子孙即沿用竺姓。
权Quán：商武帝武丁的后人被封于权地（今湖北境内），其后代以国为姓。
逯Lù：伯益后裔，秦国公族大夫有人受封于逯邑（今陕西境内），其后世子孙以地位姓。
盖Gě：春秋时期公族大夫受封于盖邑（今山东沂水县西北），后代子孙就以地位姓。
益Yì：伯益是秦国、赵国、黄国、徐国等诸侯国的始祖，其支庶子孙中有人以祖上的名字作为自己的姓。
桓Huán：源于上古，黄帝时有大臣桓常，他是桓姓的始祖。
公Gōng：出自姬姓。
万俟Mò Qí：东晋时，鲜卑族的万俟部落随拓跋氏其部落族人以“万俟”为姓。
司马Sī Mǎ：相传帝少昊始设司马一职，掌管军政。
上官Shàng Guān：春秋时期，楚庄王幼子名子兰，担任上官大夫。子兰的子孙便以地名命姓。
欧阳Ōu Yáng：蹄被封于乌程欧余山的南面，被称为欧阳亭侯，他的支庶子孙以封地命姓。
夏侯Xià Hóu：杞简公的弟弟被称为夏侯，他的子孙于是以“夏侯”为姓。
诸葛Zhū Gě：商朝时，伯夷的后裔。
闻人Wén Rén：春秋时少正卯声誉高被称做“闻人”。他的支庶子孙有的便以“闻人”为姓。
东方Dōng Fāng：伏羲氏创八卦，八卦以东方为尊，其后代支庶子孙便以东方为姓。
赫连Hè Lián：是西汉时匈奴族的姓。
皇甫Huáng Fǔ：春秋时宋戴公之子公子充石，字皇父。他的孙子以祖父之字为姓。
尉迟Yù Chí：为鲜卑族姓。
公羊Gōng Yáng：春秋时鲁国人公孙羊孺颇有才华，他的支庶子孙以祖上名字中的两个字命姓，形成公羊姓。公羊姓今已融入公姓。
澹台Tán Tái：春秋时期，孔子有个弟子名叫澹台灭明，字子羽。
公冶Gōng Yě：春秋时鲁国季氏有族人叫季冶，字公冶，他的子孙便以公冶为姓。
宗政Zōng Zhèng：也作“宗正”。宗正是秦汉时期的官名，专管皇帝亲属的有关事宜，自秦始皇时开始设置。汉朝时。高祖刘邦有个本家亲戚担任宗正这一官职，后改姓为宗正。
濮阳Pú Yáng：濮阳为地名，在今河南濮阳县，当地人有以地名为姓的，称为濮阳氏。
淳于Chún Yú：春秋时期有淳于国，淳于国的人后来称为淳于氏。
单于Chán Yú：历史上匈奴族的最高首领称为“单于”，他们的后代中有以“单于”为姓的。
太叔Tài Shū：春秋时，卫文公有儿子名叫太叔仪，他的后代就是太叔氏。
申屠Shēn Tú：为上古舜帝的后代。
公孙Gōng Sūn：周朝国君一般立正妻所生的长子为太子，其他儿子就称为公子。公子的儿子被称为公孙。有公孙的后代就以公孙为自己的姓。
仲孙Zhōng Sūn：出自姬姓。
轩辕Xuān Yuán：相传黄帝号轩辕氏，他的后代中有以轩辕为姓的。
令狐Líng Hú：魏颗被晋君别封于令狐，“以邑为氏”而姓的令狐。
钟离Zhōng Lí：源出于嬴姓，伯益的后裔。
宇文Yǔ Wén：鲜卑族有个部落首领自称“字文氏”。
长孙Zhǎng Sūn：北魏建立后，拓跋硅认为大伯沙莫雄的大儿子嵩是曾祖父的长孙，就赐嵩为“长孙”氏。嵩的后代也就一直以长孙为自己的姓。
慕容Mù Róng：三国时期，鲜卑族首领莫护跋在棘城以北建立国家，其后代以国为姓。
鲜于Xiān Yú：源出子姓。
闾丘Lǘ Qiū：春秋时齐国有大夫名叫闾丘婴，他的后代称为闾丘氏。
司徒Sī Tú：先秦设司徒这一官职。有的司徒后代就把官职作为自己的姓，称为司徒氏。
司空Sī Kōng：出自姒姓，是大禹的后代，以官职名为姓。
佟Tóng：源于妫姓，出自夏王朝末期太史终古的后代。
第五Dì Wǔ：源于妫姓，出自汉高祖刘邦强迁原战国时期齐国的田氏公族时封的编序，属帝王赐姓。
言Yán：出自春秋时言偃之后，以祖名为姓。
福Fú：出自春秋时齐国大夫福子丹之后，以祖名为姓。 [1]
百Bāi：百，也是中国的一个古老姓氏。名人，如：百丰、百灵。
家Jiā：姓氏。名人，如：家定国。
姓Xìng：姓氏之一。名人，如：姓伟。
终ZHōng：中国著名姓氏之一。名人，如：终军。
作品背景编辑 播报
《百家姓》既是一本启蒙教材，也是一本记录中国姓氏的书籍。其内容来源于姓氏的发展。在《百家姓》之前，有关姓氏的文字记载可以上溯至商代甲骨文。
战国时有史官编著的《世本》， 记载黄帝至春秋时期诸侯大夫的姓氏、世系、居邑等等，可惜到宋朝已经逐渐毁坏。
据历史文献的记载，姓氏可以追溯到人类原始社会的母系氏族制度时期，中国早起出现的姓氏都是女字旁或部首，如姬姓、姚姓等。当时的姓是作为区分氏族的特定标志符号，如部落的名称或部落首领的名字。传说黄帝住姬水之滨，以姬为姓；炎帝居姜水之旁，以姜为姓。皇天以大禹治水有功，赐姓为姒。此外，部落首领之子亦可得姓。黄帝有二十五子，得姓者十四人，为姬、酉、祁、己、滕、任、荀、葴、僖、姞、儇、依十二姓，其中有四人分属二姓。祝融之后，为己、董、彭、秃、妘、曹、斟、芈等八姓，史称祝融八姓。
随着社会生产力的发展，母系氏族制度过渡到父系氏族制度，氏族制度逐渐被阶级社会制度所替代，赐土以命氏的治理国家的方法、手段便产生了。氏的出现是人类历史的脚步在迈进阶级社会。姓和氏，是人类进步的两个阶段，是文明的产物。夏、商时期，贵族皆有姓氏。姓的分支为氏，意思相当于家或族。夏王室为姒姓，另有霸主昆吾为己姓，己姓中有苏、顾、温、董、豢龙等氏。商王室为殷姓，另有霸主大彭、豕韦为彭姓。商代还有条氏、徐氏、萧氏等十三个姓。周代是中国姓氏大发展的一个重要时期，姓氏制度见于记载较多。
这些姓氏的发展，是《百家姓》得以成文的历史背景。 百家姓的排名只是名义上的，虽然有字面上的这么多姓。因为某些姓氏虽然在字面上不同，实际上部分姓是从某姓衍生出来的，比如姚姓， 据2005年在湖南零陵召开的全球华人公祭舜帝 [7] 大会上的最新统计，由姚姓衍生出的姓氏达60个之多，如王、陈、胡、孙、虞、田、袁、车、陆等姓氏，流布于世界40多个国家和地区。
五帝之一的舜，其后子孙以姚为氏，称为姚氏。因舜帝居姚地（河南濮阳），有子孙以姚为姓，称为姚氏。 舜在当帝之前，有搬到妫河边居住，他们的子孙有留在妫河边居住的，即以妫为姓。舜帝登帝位后，仁德荣耀，有子孙以帝名舜为姓，禹封皇舜长子商均于虞，至始祖四十三世孙妫满封于陈，谥胡公，其子孙或以国号陈称姓，或以谥号胡称姓，或以尊讳满称姓。《通志·氏族略》言：“虞有二姓，曰姚曰妫。因姚墟之生而姓姚，因妫水之居而姓妫。”因而史称妫、陈、田、姚、胡为 “妫汭五姓”。 演变至汉朝，姚姓衍生出：妫、舜、虞、陈、胡、田、袁、王、孙、陆、车等六十种，繁姓同根，异氏同源，是一家亲。 在中华姓氏中，妫、陈、田、姚、胡五姓同根同源，其血缘先祖同为舜帝姚姓。
北宋初年，钱塘（杭州）的一个书生编撰蒙学读物，将常见的姓氏编成四字一句的韵文，很像一首四言诗，虽然它的内容没有文理，但读来顺口，易学好记。由于内容与姓氏相关，《百家姓》的前几个姓氏的排列是有讲究的，如赵是指赵宋，既然是国君的姓，理应为首；其次是钱姓，钱是五代十国中吴越国王的姓氏；孙为当时国王钱俶的正妃之姓；李为南唐国王李氏等等。
作品鉴赏编辑 播报
作品解读
《百家姓》虽称为”百家姓“，但并非只有一百个姓。《百家姓》文中的姓氏次序也不是按姓氏人口实际排列。根据渊源出处的不同或其特征，《百家姓》中所列姓氏可以分为14种。 [8]
第一种，以祖先的图腾崇拜物为姓氏。
有些是由图腾演变而来的，如：熊、马、牛、羊、龙、凤、山、水、花、叶等。由于年代久远，史前部分消失后难以考知，到底哪些姓氏源于图腾崇拜，已不得而知。黄帝与蚩尤大战于涿鹿之野，曾率领“熊、黑、貅、貔、虎”等。这些“ 熊、罴、貅、貔、虎”等可能就是图腾氏族的名号。但这些氏族的名号究竟有哪些传递下来，成为其后裔的姓氏，也已难寻蛛丝。 [8-9]
第二种，以祖先名字中的字为姓氏。
如年，是在春秋时，周灵王有子叫“王子年夫”，年夫的后人便以其名中的“年”字为姓氏。 类似的还包括牧、终、常、孔、廉、乐、皮、高等姓氏。 [8]
第三种，以封地名和国名为姓氏。
如宋，是出自子姓，据《唐书-宰相世系表》所载， 公元前十世纪周公平定了武康叛乱之后，微子启受封於宋国， 其子孙以原国名“宋“为氏。类似姓氏还有赵、黄、吴、郑、陈、卫、蒋、沈、韩、秦、许、吕、戚、谢、邹、柏、章、苏、潘、葛、范、彭、鲁、韦、苗、任、柳等。 [8]
第四种，以职业或官职为姓氏。
如司徒，是上古时代官名，传说尧、舜时设立，一直延续到秦汉，任此官职的后代便以官职名称为姓。另外还包括司空、司马等也属于这种情况。 [8]
第五种，以山名、河名为姓氏。
如乔姓，出于有熊氏。黄帝死后，葬于桥山。黄帝的子孙中守陵的人就以陵山之名“桥”为姓氏，后人去木为“乔”。还有姜姓，出于神农氏，炎帝神农氏居住在姜水，其后代有人以河名为姓。 [8]
第六种，以住地的方位为姓氏。
如东郭，郭是指古代时城的外围加筑的一道城墙，东郭，就是外城的东墙附近。齐桓公的后裔中有住在临淄城东外一带的，被称为东郭大夫，其后人便以东郭为姓；类似还有东门，鲁庄公有后代叫公子遂，字襄仲，家住曲阜城东门旁，人称东门襄仲，其后人便以东门为姓；另外还有西门，春秋时，齐国和郑国都有公族大夫住在都城的西门附近，人称西门氏，其后人便以西门为姓氏。 [8]
第七种，以部落的名称为姓氏。
如复姓呼延、慕容、宇文、尉迟、万俟等姓氏都属于这种情况。 [8]
第八种．以出生时的异象为姓氏。
如武姓，周乎王之子出生时掌纹呈篆文“武”，由此，周平王赐其姓为武。 [8]
第九种，以谥号为姓氏。
所谓“谥”为帝王、贵族、大臣等死后，依其生前事迹所给予的称号。如穆姓、文姓等，齐威王之孙田文，号孟尝君。孟尝君避乱到魏国，死后进号文于，其后人以其谥号“文”为姓氏。另外还有康姓也属于这种情况。 [8]
第十种，因避祸、避仇、避讳、避嫌所改的姓氏。
如桂姓、田姓等，黄子澄的后人因避祸而改姓田。 [8]
第十一种，帝王赐姓氏。
如金姓、刘姓、郑姓等。明代太监马三宝有功，被永乐帝赐姓为郑，马三宝因此改姓换名为“郑和”。 [8]
第十二种，以数量词、排行次序及天干地支为姓氏。
如万姓、丙姓等。 [8]
第十三种，少数民族汉化改姓为氏。
如元姓。少数民族用汉姓的人物中，还有著名的李克用、李存勖父子。李克用系沙陀族首领朱耶赤心之子，曾率沙陀闻助唐击败黄巢长安，任河东节度使，又进封为晋王。唐末，李存勖“李”姓起兵，建后唐王朝。 [8]
第十四种，容易读错的的姓氏。
汉字有多音字及古音有变等，作为姓容易读错。
万俟，音为Moqi（莫其），常有人误读为“万寿”。
区，音为ōu（欧）常有人读为“区”（qū）
黑，音为hè（贺）， 常有人误读为“黑”（hēi）。
盖，音为gě（葛），常有人读为“盖”（gài）。
查，本是检查、考查的意思，念chá，但作为姓氏要念zhā，武侠小说家金庸的本名便是查良镛。
教，指传授、教授之意时念jiāo，但作为姓氏时要念jiào。
任，本义是信任、担任、任何之意，念rèn。作为姓氏时念rén，代表人物有老一辈革命家任弼时。
曾，指曾经、未曾之意时念céng，但作为姓氏时要念zēng。古有“唐宋八大家”之一的曾巩、清代名臣曾国藩。
缪，本是修缮的意思，如用在“未雨绸缪”时念móu，但作为姓氏时念miào，代表人物有清末著名宫廷女画家缪素筠。
晟，本是光明之意，念shèng，但作为姓氏时念chéng。 [1]
版本考究
已知最早的印刷体《百家姓》是在元朝（公元十四世纪初）出版的。但是元朝的版本并不完整，流传已久的《百家姓》直到明朝才算收录完整。 [9]
清朝后期又出现了另外一本有关百家姓的书——《增广百家姓》。这个版本既有文字又有图画，每页上方除了记录历史名人的名字和其所属家族外，还附有人物图像；每页下半部是由四个字或姓氏组成的短句，读起来很像四句诗词。
后世影响编辑 播报
启蒙教育
《百家姓》是一部记录姓氏的文集，全文568个字，通篇采用四言体例，句句押韵，虽然它的内容没有文理，但读来顺口，易学好记，与《三字经》《千字文》相配合，成为中国古代蒙学中的固定教材。关于《百家姓》与《三字经》、《千字文》的区别，明代理学家吕坤曾说过：“初入社学八岁以下者，先读《三字经》以习见闻，读《百家姓》以便日用，读《千字文》以明义理。“ [1] [9]
姓氏文献
作为姓氏文化中，《百家姓》是一种特殊的历史文献，记载了中国姓氏的发展，它与姓氏家谱、方志、正史构成完整的中国历史，是中国珍贵文化遗产的一部分。《百家姓》作品的出现，是中国特有的文化现象，流传至今，影响极深，它所辑录的姓氏，还体现了中国人对宗脉等的强烈认同感。《百家姓》在历史的衍化中，为人们寻找宗脉源流，建立宗脉意义上的归属感，帮助人们认识传统的血亲情结，提供了重要的文本依据。它是中国人认识自我与家族来龙去脉不可缺少的文化文献基础蓝本。2009年，《百家姓》被中国世界纪录协会收录为中国最早的姓氏书。 [9]
相关书法
《百家姓》作为一部影响力很大的启蒙读物，相关的书法作品很多。如王羲之字帖《右军正草百家姓》伪作，该书虽假，书法功力也是相当不错。另外还有成亲王爱新觉罗·永瑆（1752-1823）等名家书写的《百家姓》等。
篆书百家姓
右军正草百家姓
成亲王百家姓
永瑆行书
作者简介编辑 播报
宋代王明清《玉照新志》说：“两浙钱氏有国时小民所著”，换句话说，作者是钱氏吴越国的“小民”，即没有什么名气地位的读书人。王明清的理由是，首句是赵钱孙李，是因为钱是作者的本姓，赵乃本朝国姓，所以钱排在后面。 据史书记载，吴越国由钱鏐创立，是五代十国时期相对稳定的一个割据政权。钱鏐一再告诫子孙，如遇王者，不要兴兵，应纳土归顺。后来的吴越王钱俶，曾为赵宋平定江南效力，宋太宗时更献国归宋，受封王爵。江浙的民众因此躲过战乱，所以一直感念吴越钱王。 “孙”则是钱俶正室王妃之姓。可见，作者是吴越国民的可能性确实比较大。而“李”则是与吴越国毗邻的南唐国皇室之姓，吟出《虞美人》“问君能有几多愁，恰似一江春水向东流”的李煜就是南唐后主。
参考资料
1  李捷译注．百家姓．呼和浩特：远方出版社，2007.1：1-61
2  中国人来自哪里   ．凤凰网[引用日期2019-04-10]
3  基因研究显示：中国北方人“老家”在南方   ．新浪网[引用日期2019-04-10]
4  赵志远，刘华明主编,中华辞海(第四册),印刷工业出版社,2001,第4069页
5  中国社会科学院语言研究所词典编辑室．现代汉语词典第6版：商务印书馆，2012年：1081
6  訾   ．汉典[引用日期2019-03-18]
7  湖南舜帝陵寝地公祭大典 两岸四地舜裔宗亲齐聚   ．湖南新闻网．2012-09-30[引用日期2020-03-25]
8  统计显示:目前我国共有608个姓氏的家谱流传至今   ．中华人民共和国政府网．2010-03-31[引用日期2020-03-25]
9  《百家姓》起源——我从哪里来   ．央视网．2014-01-13[引用日期2020-03-25]
百家姓
百家姓的概述图（1张）

词条统计
浏览次数：14627711次
编辑次数：599次历史版本
最近更新：君伟junwei521  （2023-04-27）
1 作品原文
2 部分由来
3 作品背景
4 作品鉴赏
作品解读
版本考究
5 后世影响
启蒙教育
姓氏文献
相关书法
6 作者简介

]]]
[[[
https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%A7%93%E6%B0%8F%E4%BA%BA%E5%8F%A3%E6%8E%92%E5%BA%8F/10057163?noadapt=1
===
中国姓氏人口排序
中国姓氏排名
2013年出版的《中国四百大姓》，列出了人数都在8万以上的姓氏，恰好是400种，其中绝大多数姓氏都有多个来源，也有如智姓等少数姓氏渊源单一。根据《二〇二〇年全国姓名报告》，排名前十的是王、李、张、刘、陈、杨、黄、赵、吴、周。 [5]
中文名中国姓氏人口排序排名前十王李张刘陈杨黄赵吴周 [5]
目录
1 姓氏情况
2 姓氏分布
3 宋元明朝
▪ 宋朝
▪ 元朝
▪ 明朝
4 当代次序
▪ 2006年
▪ 2007年
▪ 2008年
▪ 2010年
▪ 2013年
▪ 2014年
▪ 2019年
▪ 2020年
▪ 2021年
姓氏情况编辑 播报
中国是世界上最早使用姓氏的国家，至今已有五千多年历史。中国姓氏庞杂繁多，据《中国姓氏大辞典》收录，从古至今各民族用汉字记录的姓氏多达2.4万个。这些姓氏在发展演变过程中，有的已消失于历史长河中，有的则经过世代传承延续下来，逐步形成目前在用的6000多个姓氏。 [5]
姓氏分布编辑 播报
姓氏在中国东中西地域分布上存在一定差异,姓氏显示出了地域的聚居性和多样性。例如,位于首位的王姓在东部地区占38.3%,中部占26.0%,西部占23.5%,东北部占12.2%。 [3]
宋元明朝编辑 播报
中国科学院遗传与发育生物学研究所研究员袁义达按照国际上公认的有关姓氏频率研究方法，从迄今为止所发现的收集宋朝、元朝、明朝的文献，采集统计样本，根据每一人物的姓名、籍贯或居住地、工作地区、文献表明的地点进行统计，从而推算出当时全国姓氏的期望分布频率。宋朝、元朝及明朝首一百个姓的次序如下：
宋朝
郭，王，李，张，赵，刘，陈，杨，吴，黄，朱，
孙，胡，吕，高，宋，徐，程，林，郑，
范，何，韩，曹，马，许，田，冯，杜，周，
曾，汪，苏，董，方，蔡，梁，石，谢，贾，
薛，彭，崔，唐，潘，邓，任，史，钱，侯，
魏，罗，叶，沈，孟，姚，傅，丁，章，萧，
蒋，卢，陆，袁，江，晁，谭，邵，欧阳，孔，
俞，尹，廖，阎，洪，夏，雷，葛，文，柳，
陶，毛，丘，龚，康，蒲，邢，郝，庞，安，
裴，折，施，游，金，邹，汤，虞，严，钟。
元朝
王，张，李，刘，陈，赵，吴，杨，黄，周，
徐，朱，郑，胡，高，郭，林，程，马，释，
汪，罗，孙，邓，曾，萧，何，方，唐，谢，
冯，吕，许，韩，董，叶，宋，夏，余，曹，
范，潘，田，姚，金，袁，蔡，戴，史，孔，
薛，杜，倪，熊，文，彭，蒋，梁，俞，沈，
傅，丁，谭，段，耶律，苏，汤，卢，顾，易，
毛，洪，魏，陆，侯，廖，贾，孟，虞，严，
姜，钱，雷，江，完颜，丘，黎，于，邵，葛，
章，龚，颜，邹，崔，石，秦，游，欧阳，郝。
明朝
王，张，李，陈，刘，杨，吴，黄，周，徐，
朱，赵，胡，孙，郑，何，郭，沈，高，林，
谢，马，叶，罗，冯，许，萧，汪，韩，曹，
潘，吕，姚，程，余，袁，宋，钱，陆，卢，
唐，彭，蒋，曾，邓，蔡，顾，魏，方，傅，
金，范，梁，夏，董，章，俞，丁，江，杜，
邹，钟，苏，严，戴，崔，田，毛，石，任，
龚，陶，邵，薛，丘，熊，侯，谭，姜，贾，
施，秦，史，廖，于，孔，尹，黎，孟，段，
汤，白，詹，聂，易，洪，盛，倪，康，文
当代次序编辑 播报
2006年
2006年，中国调查百家姓次序，袁义达主持完成。这项调查共涉及1110个县市，2亿九千六百万人口的数据，获得姓氏4100个，经过省籍，地区，县市三级人口比例的统计排定。调查发现：李、王、张三个大姓人口均接近1亿，都超过中国总人口的7%；占中国总人口1%以上的姓氏共有18个，占人口0.1%以上的姓氏共有129个，而这129个姓氏的人口约占中国总人口的87%。李、王、张、刘、陈、杨、黄、赵、周、吴是当今中国的十大姓氏，也是全球华人，甚至全球的十大姓氏。
李，王，张，刘，陈，杨，黄，赵，周，吴，
徐，孙，朱，马，胡，郭，林，何，高，梁，
郑，罗，宋，谢，唐，韩，曹，许，邓，萧，
冯，曾，程，蔡，彭，潘，袁，於，董，余，
苏，叶，吕，魏，蒋，田，杜，丁，沈，姜，
范，江，傅，钟，卢，汪，戴，崔，任，陆，
廖，姚，方，金，邱，夏，谭，韦，贾，邹，
石，熊，孟，秦，阎，薛，侯，雷，白，龙，
段，郝，孔，邵，史，毛，常，万，顾，赖，
武，康，贺，严，尹，钱，施，牛，洪，龚。
2007年
2007年中国公安部对全国户籍人口的最新统计：王姓成为中国大陆第一大姓，有9288.1万人，占中国人口总数的7.25%。这个排名跟2006年1月中国科学院的统计有差别。
王，李，张，刘，陈，杨，黄，赵，吴，周，
徐，孙，马，朱，胡，郭，何，高，林，罗，
郑，梁，谢，宋，唐，许，韩，冯，邓，曹，
彭，曾，肖，田，董，袁，潘，于，蒋，蔡，
余，杜，叶，程，苏，魏，吕，丁，任，沈，
姚，卢，姜，崔，钟，谭，陆，汪，范，金，
石，廖，贾，夏，韦，傅，方，白，邹，孟，
熊，秦，邱，江，尹，薛，闫，段，雷，侯，
2008年
2008年中国公安部对全国户籍人口的最新统计：
排名前100的姓氏
01.王 02.李 03.张 04.刘 05.陈 06.杨 07.黄 08.孙 09.周 10.吴
11.徐 12.赵 13.朱 14.马 15.胡 16.郭 17.林 18.何 19.高 20.梁
21.郑 22.罗 23.宋 24.谢 25.唐 26.韩 27.曹 28.许 29.邓 30.萧 [4]
2010年
中国总人口达13.397亿人 10年增加7390万
第六次全国人口普查主要数据公报（第1号）人口普查登记的全国总人口为1339724852人。比2000年第五次人口普查相比，10年增加7390万人，增长5.84%，年平均增长0.57%，比1990年到2000年年均1.07%的长率下降了0.5个百分点。
中国第六次人口普查姓氏排名前100名
01李02王03张04刘05陈06杨07赵08黄09周10吴 [1]
11徐12孙13胡14朱15高16林17何18郭19马20罗
21梁22宋23谢24郑25韩26唐27冯28于29董30萧
31程32曹33袁34邓35许36傅37沈38曾39彭40吕
41苏42卢43蒋44蔡45贾46丁47魏48薛49叶50阎
51余52潘53杜54戴55夏56锺57汪58田59任60姜
61范62方63石64姚65谭66廖67邹68熊69金70陆
71郝72孔73白74崔75康76毛77邱78秦79江80史
81顾82侯83邵84孟85龙86万87段88雷89钱90汤
91尹92黎93易94常95武96乔97贺98赖99龚100文
2013年
1.王2.李3.张4.刘5.陈6.杨7.黄8.吴9.赵10.周
11.徐12.孙13.马14.朱15.胡16.林17.郭18.何19.高20.罗
21.郑22.梁23.谢24.宋25.唐26.许27.邓28.冯29.韩30.曹
31.曾32.彭33.萧34.蔡35.潘36.田37.董38.袁39.于40.余
41.叶42.蒋43.杜44.苏45.魏46.程47.吕48.丁49.沈50.任
51.姚52.卢53.傅54.钟55.姜56.崔57.谭58.廖59.范60.汪
61.陆62.金63.石64.戴65.贾66.韦67.夏68.邱69.方70.侯
71.邹72.熊73.孟74.秦75.白76.江77.阎78.薛79.尹80.段
81.雷82.黎83.史84.龙85.陶86.贺87.顾88.毛89.郝90.龚
91.邵92.万93.钱94.严95.赖96.覃97.洪98.武99.莫100.孔
101.汤102.向103.常104.温105.康106.施107.文108.牛109.樊110.葛
111.邢112.安113.齐114.易115.乔116.伍117.庞118.颜119.倪120.庄
121.聂122.章123.鲁124.岳125.翟126.殷127.詹128.申129.欧130.耿
131.关132.兰133.焦134.俞135.左136.柳137.甘138.祝139.包140.宁
141.尚142.符143.舒144.阮145.柯146.纪147.梅148.童149.凌150.毕
151.单152.季153.裴154.霍155.涂156.成157.苗158.谷159.盛160.曲
161.翁162.冉163.骆164.蓝165.路166.游167.辛168.靳169.欧阳170.管
171.柴172.蒙173.鲍174.华175.喻176.祁177.蒲178.房179.滕180.屈
181.饶182.解183.牟184.艾185.尤186.阳187.时188.穆189.农190.司
191.卓192.古193.吉194.缪195.简196.车197.项198.连199.芦200.麦
201.褚202.娄203.窦204.戚205.岑206.景207.党208.宫209.费210.卜
211.冷212.晏213.席214.卫215.米216.柏217.宗218.瞿219.桂220.全
221.佟222.应223.臧224.闵225.苟226.邬227.边228.卞229.姬230.师
231.和232.仇233.栾234.隋235.商236.刁237.沙238.荣239.巫240.寇
241.桑242.郎243.甄244.丛245.仲246.虞247.敖248.巩249.明250.佘
251.池252.查253.麻254.苑255.迟256.邝257.官258.封259.谈260.匡
261.鞠262.惠263.荆264.乐265.冀266.郁267.胥268.南269.班270.储
271.原272.栗273.燕274.楚275.鄢276.劳277.谌278.奚279.皮280.粟
281.冼282.蔺283.楼284.盘285.满286.闻287.位288.厉289.伊290.仝
291.区292.郜293.海294.阚295.花296.权297.强298.帅299.屠300.豆
301.朴302.盖303.练304.廉305.禹306.井307.祖308.漆309.巴310.丰
311.支312.卿313.国314.狄315.平316.计317.索318.宣319.晋320.相
321.初322.门323.云324.容325.敬326.来327.扈328.晁329.芮330.都
331.普332.阙333.浦334.戈335.伏336.鹿337.薄338.邸339.雍340.辜
341.羊342.阿343.乌344.母345.裘346.亓347.修348.邰349.赫350.杭
351.况352.那353.宿354.鲜355.印356.逯357.隆358.茹359.诸360.战
361.慕362.危363.玉364.银365.亢366.嵇367.公368.哈369.湛370.宾
371.戎372.勾373.茅374.利375.於376.呼377.居378.揭379.干380.但
381.尉382.冶383.斯384.元385.束386.檀387.衣388.信389.展390.阴
391.昝392.智393.幸394.奉395.植396.衡397.富398.尧399.闭400.由
2014年
第六次全国人口普查数据
排序 姓氏 人口数（万人） 占总人口百分比
1 王 9468 7.10
2 李 9276 6.96
3 张 8550 6.42
4 刘 6882 5.16
5 陈 5673 4.26
6 杨 3960 2.97
7 黄 2876 2.16
8 赵 2702 2.03
9 周 2506 1.88
10 吴 2376 1.78 [2]
2019年
2020年1月20日，公安部发布《二〇一九年全国姓名报告》。按户籍人口数量排名，2019年的“百家姓”与2018年相比略有变化。“王”“李”“张”“刘”“陈”依旧占据头五把“交椅”。“百家姓”总人数占全国户籍人口的85.9%。 [6]
2020年
据公安部发布的《二〇二〇年全国姓名报告》，按户籍人口数量排名，2020年的“百家姓”与2019年相比变化不大。“王”“李”“张”“刘”“陈”依旧名列前五，五大姓氏人口总数占全国户籍总人口的30.8%。 [5]
2021年
据公安部发布的《二〇二一年全国姓名报告》，从整体分布看，常见姓氏分布广泛，在中国31个省（区、市）均有分布，但同时也存在一定的空间聚集性 [7] 。
词条图册
更多图册 
参考资料
1  中国百家姓最新排名：寻根祭祖 看你姓氏排第几   ．人民网．2014-06-27[引用日期2015-07-28]
2  新版百家姓 “王李张”居前三   ．现代快报[引用日期2018-03-31]
3  统计局公布全国20大姓氏 王李张分列前三   ．凤凰网[引用日期2018-04-01]
4  张廷国，刘援朝，张红梅著. 长山列岛的语言及民俗文化研究[M]. 济南：山东大学出版社, 2015:23
5  《二〇二〇年全国姓名报告》发布   ．中华人民共和国中央人民政府[引用日期2023-01-02]
6  《二〇一九年全国姓名报告》发布   ．中华人民共和国公安部．2020-01-20[引用日期2023-03-21]
7  《二〇二一年全国姓名报告》发布   ．中华人民共和国公安部[引用日期2023-04-08]
中国姓氏人口排序
中国姓氏人口排序的概述图（1张）

词条统计
浏览次数：3667490次
编辑次数：94次历史版本
最近更新：宇林之歌  （2023-04-08）
1 姓氏情况
2 姓氏分布
3 宋元明朝
宋朝
元朝
明朝
4 当代次序
2006年
2007年
2008年
2010年
2013年
2014年
2019年
2020年
2021年

中国姓氏人口排序
]]]
[[[
百家姓囗不一致:郁郁不分+后后不分
  xxx却璩桑桂？xxx柴翟阎充？xxx戈廖庚终？xxx盖后桓公？
    OCR??错太多
===
https://zhuanlan.zhihu.com/p/499577520?utm_id=0
===
最新百家姓排名表-中国新百家姓2023年排名
2 个月前
王小骨
摘要：

《百家姓》是我国文学历史上作为儿童启蒙读物较为悠久且广为流传的一部私塾教材，对于我国儿童识字明理发挥着不可忽视的重要实用意义，原本收录姓氏411个，后陆续增补到504个，今共收单姓444个，复姓60个，总共504个姓氏。中国最新姓氏人口数目的排名，由人口普查办公室统计，列出了目前中国人口最多的前 十大姓和人口最多的前300名姓氏。

王李张刘陈——中国五大姓人口4亿好几，好庞大的数字啊!

中国人口最多姓氏前十排名：

1.王姓-占全中国汉族人口的 7.94%=101,300,000人。

2.张姓 -占全中国汉族人口的 7.41%=100,900,000人。

3.李姓 -占全中国汉族人口的 7.07%=95,800,000人。

4.刘姓 -占全中国汉族人口的 5.38%=70,600,000人。

5.陈姓 -占全中国汉族人口的 4.53%=54,400,000人。

6.杨姓 -占全中国汉族人口的 3.08%=41,000,000人。

7.黄姓 -占全中国汉族人口的 2.29%=29,500,000人。

8.周姓 -占全中国汉族人口的 2.23%=26,800,000人。

9.胡姓 -占全中国汉族人口的 2.12%=25,400,000人。

10.赵姓-占全中国汉族人口的 2.05%=24,600,000人。

中国人口最多的前100名姓氏：前十名总人口约为5.5亿人。

11吴 12徐 13宋 14林 15朱 16孙17高 18曹 19郭 20马 21罗 22何23梁 24谢 25韩 26郑 27于 28唐 29董 30夏 31傅 32冯 33袁 34薛 35许 36姚 37彭 38曾 39汪 40江 41苏 42卢 43叶 44余 45肖 46魏47邓48谭 49阎 50丁 51潘 52杜 53戴 54毛 55钟 56廖57田 58任59姜 60范 61方 62贾 63蔡 64程 65沈 66邹 67熊 68金69陆 70郝 71孔 72白 73崔 74康 75吕 76邱 77秦 78蒋79石 80史 81顾 82侯 83邵 84孟 85龙 86 万 87段 88莫 89钱 90汤 91尹 92黎 93易 94常 95武 96乔 97贺 98赖 99龚 100文

第101—200名：

101庞 102樊 103兰 104殷 105施 106陶 107洪 108翟 109安 110颜 111倪 112严 113牛 114温 115芦 116季 117俞 118章 119鲁 120葛 121伍 122韦 123申 124尤 125毕 126聂 127丛 128焦 129向 130柳 131邢 132骆 133岳 134齐 135沿 136梅 137雷 138庄 139辛 140管 141祝 142左 143涂 144谷 145祁 146时 147舒 148耿 149牟 150卜 151路 152詹 153关 154苗 155凌 156费 157纪 158靳 159盛 160童 161欧 162甄 163项 164曲 165成 166游 167阳 168裴 169席 170卫 171查 172屈 173鲍 174位 175覃 176霍 177翁 178隋 179植 180甘 181景 182Z 183单 184包 185司 186柏 187宁 188柯 189阮 190桂 191闵192欧阳193解 194强 195柴 196华 197车 198冉 199房 200边

第201—300名：

201辜 202吉 203饶 204刁 205瞿 206戚 207丘 208古 209米 210池 211滕 212晋 213苑 214邬 215臧 216畅 217宫 218来 219嵺 220苟 221全 222褚 223廉 224简 225娄 226盖 227符 228奚 229木 230穆 231党 232燕 233郎 234邸 235冀 236谈 237姬 238屠 239连 240郜 241晏 242栾 243郁 244商 245蒙 246计 247喻 248揭 249窦 250迟 251宇 252敖 253糜 254鄢 255冷 256卓 257花 258仇 259艾 260蓝 261都 262巩 263稽 264井 265练 266仲 267乐 268虞 269卞 270封 271竺 272冼 273原 274官 275衣 276楚 277佟 278栗 279匡 280宗 281应 282台 283巫 284鞠 285僧 286桑 287荆 288谌 289银 290扬 291明 292沙 293薄 294伏 295岑 296习 297胥 298保 299和 300蔺

公安部于2021年2月8日发布《二〇二〇年全国姓名报告》，统计2020年户籍数据，于是2021年百家姓排名出炉。

按户籍人口数量排名，2020年的“百家姓”与2019年相比变化不大。“王”“张”“李”“刘”“陈”依旧名列前五，五大姓氏人口总数占全国户籍总人口的30.8%。

各省(区、市)第一大姓氏

全国31个省(区、市)的姓氏人口分布不尽相同。“王”姓是全国第一大姓氏，同时也是北京、天津、河北、山西、内蒙古、辽宁、吉林、黑龙江、江苏、安徽、山东、河南、海南、陕西、甘肃、新疆16个省(区、市)第一大姓。“李”姓为湖北、湖南、重庆、四川、云南第一大姓。“张”姓为上海第一大姓。“刘”姓为江西第一大姓。“陈”姓为浙江、福建、广东第一大姓。“杨”姓为贵州第一大姓。“黄”姓为广西第一大姓。“马”姓为青海、宁夏第一大姓。






旧《百家姓》排名全文

赵钱孙李 周吴郑王 冯陈诸卫 蒋沈韩杨 朱秦尤许 何吕施张

孔曹严华 金魏陶姜 戚谢邹喻 柏水窦章 云苏潘葛 奚范彭郎

鲁韦昌马 苗凤花方 俞任袁柳 酆鲍史唐 费廉岑薛 雷贺倪汤

滕殷罗毕 郝邬安常 乐于时傅 皮卡齐康 伍余元卜 顾孟平黄

和穆萧尹 姚邵堪汪 祁毛禹狄 米贝明臧 计伏成戴 谈宋茅庞

熊纪舒屈 项祝董梁 杜阮蓝闵 席季麻强 贾路娄危 江童颜郭

梅盛林刁 钟徐邱骆 高夏蔡田 樊胡凌霍 虞万支柯 咎管卢莫

经房裘缪 干解应宗 丁宣贲邓 郁单杭洪 包诸左石 崔吉钮龚

程嵇邢滑 裴陆荣翁 荀羊於惠 甄魏家封 芮羿储靳 汲邴糜松

井段富巫 乌焦巴弓 牧隗山谷 车侯宓蓬 全郗班仰 秋仲伊宫

宁仇栾暴 甘钭厉戎 祖武符刘 景詹束龙 叶幸司韶 郜黎蓟薄

印宿白怀 蒲台从鄂 索咸籍赖 卓蔺屠蒙 池乔阴郁 胥能苍双

闻莘党翟 谭贡劳逄 姬申扶堵 冉宰郦雍 xxxx却璩桑桂 濮牛寿通

边扈燕冀 郏浦尚农 温别庄晏 xxx柴翟阎充 慕连茹习 宦艾鱼容

向古易慎 xxx戈廖庚终 暨居衡步 都耿满弘 匡国文寇 广禄阙东

殴殳沃利 蔚越夔隆 师巩厍聂 晁勾敖融 冷訾辛阚 那简饶空

曾毋沙乜 养鞠须丰 巢关蒯相 查后荆红 游竺权逯 xxx盖后桓公

万俟司马 上官欧阳 夏侯诸葛 闻人东方 赫连皇甫 尉迟公羊

澹台公冶 宗政濮阳 淳于单于 太叔申屠 公孙仲孙 轩辕令狐

钟离宇文 长孙慕容 鲜于闾丘 司徒司空 亓官司寇 仉督子车

颛孙端木 巫马公西 漆雕乐正 壤驷公良 拓拔夹谷 宰父谷粱

晋楚闫法 汝鄢涂钦 段干百里 东郭南门 呼延归海 羊舌微生

岳帅缑亢 况后有琴 梁丘左丘 东门西门 商牟佘佴 伯赏南宫

墨哈谯笪 年爱阳佟 第五言福 百家姓终

编辑于 2023-02-28 14:46・IP 属地湖南

]]]
注意:[薄蒲]
182,293都重复了，发前不审核的吗？
[[[
https://zhuanlan.zhihu.com/p/337200824?utm_id=0
===
最新2020年中国百家姓排名，最全新版全国姓氏人口排名名单
2 年前
稻妻第一深情
最新2020年中国百家姓排名，最排名为你带来最全新版全国姓氏人口排名名单，看看你的姓氏排第几呢？



　　中国人口最多的前十大姓



　　1.李姓-占全中国汉族人口的 7.94%=95,300,000人。



　　2.王姓 -占全中国汉族人口的 7.41%=88,900,000人。



　　3.张姓 -占全中国汉族人口的 7.07%=84,800,000人。



　　4.刘姓 -占全中国汉族人口的 5.38%=64,600,000人。



　　5.陈姓 -占全中国汉族人口的 4.53%=54,400,000人。



　　6.杨姓 -占全中国汉族人口的 3.08%=37,000,000人。



　　7.赵姓 -占全中国汉族人口的 2.29%=27,500,000人。



　　8.黄姓 -占全中国汉族人口的 2.23%=26,800,000人。



　　9.周姓 -占全中国汉族人口的 2.12%=25,400,000人。



　　10.吴姓-占全中国汉族人口的 2.05%=24,600,000人。



　　中国人口最多的前100名姓氏：前十名总人口约为5.5亿人。



　　01李　02王　03张　04刘　05陈　06杨　07赵　08黄　09周　10吴



　　11徐　12孙　13胡　14朱　15高　16林　17何　18郭　19马　20罗



　　21梁　22宋　23郑　24谢　25韩　26唐　27冯　28于　29董　30萧



　　31程　32曹　33袁　34邓　35许　36傅　37沈　38曾　39彭　40吕



　　41苏　42卢　43蒋　44蔡　45贾　46丁　47魏　48薛　49叶　50阎



　　51余　52潘　53杜　54戴　55夏　56钟　57汪　58田　59任　60姜



　　61范　62方　63石　64姚　65谭　66廖　67邹　68熊　69金　70陆



　　71郝　72孔　73白　74崔　75康　76毛　77邱　78秦　79江　80史



　　81顾　82侯　83邵　84孟　85龙　86万　87段　88漕　89钱　90汤



　　91尹　92黎　93易　94常　95武　96乔　97贺　98赖　99龚 100文



　　第101—200名



　　101庞 102樊 103兰 104殷 105施 106陶 107洪 108翟 109安 110颜



　　111倪 112严 113牛 114温 115芦 116季 117俞 118章 119鲁 120葛



　　121伍 122韦 123申 124尤 125毕 126聂 127丛 128焦 129向 130柳



　　131邢 132路 133岳 134齐 135沿 136梅 137莫 138庄 139辛 140管



　　141祝 142左 143涂 144谷 145祁 146时 147舒 148耿 149牟 150卜



　　151路 152詹 153关 154苗 155凌 156费 157纪 158靳 159盛 160童



　　161欧 162甄 163项 164曲 165成 166游 167阳 168裴 169席 170卫



　　171查 172屈 173鲍 174位 175覃 176霍 177翁 178隋 179植 180甘



　　181景 182薄 183单 184包 185司 186柏 187宁 188柯 189阮 190桂



　　191闵192欧阳193解 194强 195柴 196华 197车 198冉 199房 200边



　　第201—300名



　　201辜 202吉 203饶 204刁 205瞿 206戚 207丘 208古 209米 210池



　　211滕 212晋 213苑 214邬 215臧 216畅 217宫 218来 219嵺 220苟



　　221全 222褚 223廉 224简 225娄 226盖 227符 228奚 229木 230穆



　　231党 232燕 233郎 234邸 235冀 236谈 237姬 238屠 239连 240郜



　　241晏 242栾 243郁 244商 245蒙 246计 247喻 248揭 249窦 250迟



　　251宇 252敖 253糜 254鄢 255冷 256卓 257花 258仇 259艾 260蓝



　　261都 262巩 263稽 264井 265练 266仲 267乐 268虞 269卞 270封



　　271竺 272冼 273原 274官 275衣 276楚 277佟 278栗 279匡 280宗



　　281应 282台 283巫 284鞠 285僧 286桑 287荆 288谌 289银 290扬



　　291明 292沙 293薄 294伏 295岑 296习 297胥 298保 299和 300蔺



以上就是最排名为你带来的分析和参考，前300名的排序都在上面了

发布于 2020-12-15 22:05
1

归寂道blake
百万人口的蒲姓居然没有
01-31
赞

我就看看不说话
刚自己写了一遍，写到第88漕姓的时候，很好奇，都没听说过这个姓的人，又仔细搜了一下，多方求证，这个姓应该排在2700之后，百度贴吧上有人说，这个位置应该是雷姓.....这也太不严谨了[白眼]
2022-09-29

]]]
[[[
百家姓囗不一致:查后荊紅+況後有琴
  郤璩桑桂+戈廖庾終+蓋益桓公
注意:繁体:万俟-->万俟
注意:繁体:万-->萬
===
https://scripturetw.com/articles/baijiaxing
===
百家姓全文囗囗繁体
台灣經文網


百家姓全文
趙錢孫李　周吳鄭王　馮陳褚衛　蔣沈韓楊

朱秦尤許　何呂施張　孔曹嚴華　金魏陶姜

戚謝鄒喻　柏水竇章　雲蘇潘葛　奚范彭郎

魯韋昌馬　苗鳳花方　俞任袁柳　酆鮑史唐

費廉岑薛　雷賀倪湯　滕殷羅畢　郝鄔安常

樂于時傅　皮卞齊康　伍余元卜　顧孟平黃

和穆蕭尹　姚邵湛汪　祁毛禹狄　米貝明臧

計伏成戴　談宋茅龐　熊紀舒屈　項祝董梁

杜阮藍閔　席季麻強　賈路婁危　江童顏郭

梅盛林刁　鍾徐邱駱　高夏蔡田　樊胡凌霍

虞萬支柯　昝管盧莫　經房裘繆　干解應宗

丁宣賁鄧　郁單杭洪　包諸左石　崔吉鈕龔

程嵇邢滑　裴陸榮翁　荀羊於惠　甄麴家封

芮羿儲靳　汲邴糜松　井段富巫　烏焦巴弓

牧隗山谷　車侯宓蓬　全郗班仰　秋仲伊宮

甯仇欒暴　甘鈄厲戎　祖武符劉　景詹束龍

葉幸司韶　郜黎薊薄　印宿白懷　蒲邰從鄂

索咸籍賴　卓藺屠蒙　池喬陰鬱　胥能蒼雙

聞莘黨翟　譚貢勞逄　姬申扶堵　冉宰酈雍

郤璩桑桂　濮牛壽通　邊扈燕冀　郟浦尚農

溫別莊晏　柴瞿閻充　慕連茹習　宦艾魚容

向古易慎　戈廖庾終　暨居衡步　都耿滿弘

匡國文寇　廣祿闕東　歐殳沃利　蔚越夔隆

師鞏厙聶　晁勾敖融　冷訾辛闞　那簡饒空

曾毋沙乜　養鞠須豐　巢關蒯相　查后荊紅

游竺權逯　蓋益桓公　万俟司馬　上官歐陽

夏侯諸葛　聞人東方　赫連皇甫　尉遲公羊

澹臺公冶　宗政濮陽　淳于單于　太叔申屠

公孫仲孫　軒轅令狐　鍾離宇文　長孫慕容

鮮于閭丘　司徒司空　亓官司寇　仉督子車

顓孫端木　巫馬公西　漆雕樂正　壤駟公良

拓跋夾谷　宰父穀梁　晉楚閆法　汝鄢塗欽

段干百里　東郭南門　呼延歸海　羊舌微生

岳帥緱亢　況後有琴　梁丘左丘　東門西門

商牟佘佴　伯賞南宮　墨哈譙笪　年愛陽佟

第五言福　百家姓終

相關文章資訊
-孝經
-大悲咒
-心經
-金剛經
-道德經
-地藏經
-三字經
-弟子規
-百家姓
-千字文
-迴向文

© 2023 台灣經文網All rights reserved.

聯絡我們
contact@scripturetw.com

關於我們
]]]
[[[
https://scripturetw.com/articles/sanjizing
===
三字經全文囗囗繁体
台灣經文網

三字經全文(注音朗讀）

三字經朗讀三字經全文三字經注音三字經作者三字經解釋
三字經朗讀

三字經注音

三字經全文
人之初　性本善　性相近　習相遠

苟不教　性乃遷　教之道　貴以專

昔孟母　擇鄰處　子不學　斷機杼

竇燕山　有義方　教五子　名俱揚

養不教　父之過　教不嚴　師之惰

子不學　非所宜　幼不學　老何為

玉不琢　不成器　人不學　不知義

為人子　方少時　親師友　習禮儀

香九齡　能溫席　孝於親　所當執

融四歲　能讓梨　弟於長　宜先知

首孝弟　次見聞　知某數　識某文

一而十　十而百　百而千　千而萬

三才者　天地人　三光者　日月星

三綱者　君臣義　父子親　夫婦順

曰春夏　曰秋冬　此四時　運不窮

曰南北　曰西東　此四方　應乎中

曰水火　木金土　此五行　本乎數

十干者　甲至癸　十二支　子至亥

曰黃道　日所躔　曰赤道　當中權

赤道下　溫暖極　我中華　在東北

曰江河　曰淮濟　此四瀆　水之紀

曰岱華　嵩恆衡　此五岳　山之名

曰士農　曰工商　此四民　國之良

曰仁義　禮智信　此五常　不容紊

地所生　有草木　此植物　遍水陸

有蟲魚　有鳥獸　此動物　能飛走

稻梁菽　麥黍稷　此六穀　人所食

馬牛羊　雞犬豕　此六畜　人所飼

曰喜怒　曰哀懼　愛惡慾　七情具

青赤黃　及黑白　此五色　目所視

酸苦甘　及辛鹹　此五味　口所含

羶焦香　及腥朽　此五臭　鼻所嗅

匏土革　木石金　絲與竹　乃八音

曰平上　曰去入　此四聲　宜調協

高曾祖　父而身　身而子　子而孫

自子孫　至玄曾　乃九族　人之倫

父子恩　夫婦從　兄則友　弟則恭

長幼序　友與朋　君則敬　臣則忠

此十義　人所同　當順敘　勿違背

斬齊衰　大小功　至緦麻　五服終

禮樂射　御書數　古六藝　今不具

惟書學　人共遵　既識字　講說文

有古文　大小篆　隸草繼　不可亂

若廣學　懼其繁　但略說　能知原

凡訓蒙　須講究　詳訓詁　明句讀

為學者　必有初　小學終　至四書

論語者　二十篇　群弟子　記善言

孟子者　七篇止　講道德　說仁義

作中庸　乃孔伋　中不偏　庸不易

作大學　乃曾子　自修齊　至平治

孝經通　四書熟　如六經　始可讀

詩書易　禮春秋　號六經　當講求

有連山　有歸藏　有周易　三易詳

有典謨　有訓誥　有誓命　書之奧

我周公　作周禮　著六官　存治體

大小戴　註禮記　述聖言　禮樂備

曰國風　曰雅頌　號四詩　當諷詠

詩既亡　春秋作　寓褒貶　別善惡

三傳者　有公羊　有左氏　有穀梁

經既明　方讀子　撮其要　記其事

五子者　有荀揚　文中子　及老莊

經子通　讀諸史　考世系　知終始

自羲農　至皇帝　號三皇　居上世

唐有虞　號二帝　相揖遜　稱盛世

夏有禹　商有湯　周文武　稱三王

夏傳子　家天下　四百載　遷夏社

湯伐夏　國號商　六百載　至紂王

周武王　始誅紂　八百載　最長久

周轍東　王綱墜　逞干戈　尚遊說

始春秋　終戰國　五霸強　七雄出

嬴秦氏　始兼併　傳二世　楚漢爭

高祖興　漢業建　至孝平　王莽篡

光武興　為東漢　四百年　終於獻

魏蜀吳　爭漢鼎　號三國　迄兩晉

宋齊繼　梁陳承　為南朝　都金陵

北元魏　分東西　宇文周　與高齊

迨至隋　一土宇　不再傳　失統緒

唐高祖　起義師　除隋亂　創國基

二十傳　三百載　梁滅亡　國乃改

梁唐晉　及漢周　稱五代　皆有由

炎宋興　受周禪　十八傳　南北混

遼與金　皆稱帝　元滅金　絕宋世

輿圖廣　超前代　九十年　國祚廢

太祖興　國大明　號洪武　都金陵

迨成祖　遷燕京　十六世　至崇禎

權閹肆　寇如林　李闖出　神器焚

清世祖　膺景命　靖四方　克大定

由康雍　歷乾嘉　民安富　治績誇

道咸間　變亂起　始英法　擾都鄙

同光後　宣統弱　傳九帝　滿清歿

革命興　廢帝制　立憲法　建民國

古今史　全在茲　載治亂　知興衰

史雖繁　讀有次　史記一　漢書二

後漢三　國志四　兼證經　參通鑑

讀史者　考實錄　通古今　若親目

口而誦　心而惟　朝於斯　夕於斯

昔仲尼　師項橐　古聖賢　尚勤學

趙中令　讀魯論　彼既仕　學且勤

披蒲編　削竹簡　彼無書　且知勉

頭懸梁　錐刺股　彼不教　自勤苦

如囊螢　如映雪　家雖貧　學不輟

如負薪　如掛角　身雖勞　猶苦卓

蘇老泉　二十七　始奮發　讀書籍

彼既老　猶悔遲　爾小生　宜早思

若梁灝　八十二　對大廷　魁多士

彼既成　眾稱異　爾小生　宜立志

瑩八歲　能詠詩　泌七歲　能賦碁

彼穎悟　人稱奇　爾幼學　當效之

蔡文姬　能辨琴　謝道韞　能詠吟

彼女子　且聰明　爾男子　當自警

唐劉宴　方七歲　舉神童　作正字

彼雖幼　身已仕　有為者　亦若是

犬守夜　雞司晨　苟不學　何為人

蠶吐絲　蜂釀蜜　人不學　不如物

幼兒學　壯而行　上致君　下澤民

揚名聲　顯父母　光於前　裕於後

人遺子　金滿籯　我教子　惟一經

勤有功　戲無益　戒之哉　宜勉力

三字經解釋？
「三字經」是一本古代中國的儒家經典讀本，這本書的內容涵蓋了人類基本道德規範和天人合一的宇宙觀。它由一百多首三字格的句子組成，每句三個字，共三百多個字，因此得名「三字經」。

「三字經」的主要內容包括天地創造、人類歷史、道德教育等方面的知識。它以簡明易懂、淺顯易懂的語言，傳達了儒家思想的核心價值觀和中國傳統文化的精髓。透過學習「三字經」，人們可以了解尊卑有序、孝悌忠信、勤儉節約等道德準則，以及對天人之間的關係、宇宙萬物的理解。

「三字經」是一本經久不衰的書籍，它在中華文化中數百年的教育中一直扮演著重要的角色，被廣泛地用於兒童教育和文化傳承。它的語言淺顯易懂，內容豐富，具有很高的教育和文化價值。具有很高的教育和文化價值

三字經作者
關於三字經的作者有多種說法，一說是宋代人王應麟，另一說是宋代人區適子，也有說是明代人黎貞。但是最近有學者根據文獻判斷，認為《三字經》應成書於南宋紹熙至嘉定年間，其時代要早於王應麟和區適子。因此，目前對於三字經的作者尚無定論。

人之初下一句是什麼？
人之初的下一句是「性本善」。

相關文章資訊
-孝經
-大悲咒
-心經
-金剛經
-道德經
-地藏經
-三字經
-弟子規
-百家姓
-千字文
-迴向文

© 2023 台灣經文網All rights reserved.

聯絡我們
contact@scripturetw.com

關於我們
]]]
[[[
千字文囗不一致:
  璇璣懸斡vs旋璣遷斡
  布射遼丸vs布射僚丸
  藉甚無竟vs籍甚無竟
遼-->僚
===
https://scripturetw.com/articles/thousand_character_text
===
千字文囗囗繁体
台灣經文網

《千字文》全文、朗讀、楷書

千字文朗讀


千字文全文
天地玄黃， 宇宙洪荒。 日月盈昃， 辰宿列張。

寒來暑往， 秋收冬藏。 閏餘成歲， 律呂調陽。

雲騰致雨， 露結為霜。 金生麗水， 玉出崑崗。

劍號巨闕， 珠稱夜光。 果珍李柰， 菜重芥薑。

海鹹河淡， 鱗潛羽翔。 龍師火帝， 鳥官人皇。

始制文字， 乃服衣裳。 推位讓國， 有虞陶唐。

弔民伐罪， 周發殷湯。 坐朝問道， 垂拱平章。

愛育黎首， 臣伏戎羌。 遐邇壹體， 率賓歸王。

鳴鳳在樹， 白駒食場。 化被草木， 賴及萬方。

蓋此身髮， 四大五常。 恭惟鞠養， 豈敢毀傷。

女慕貞絜， 男效才良。 知過必改， 得能莫忘。

罔談彼短， 靡恃己長。 信使可覆， 器欲難量。

墨悲絲染， 詩讚羔羊。 景行維賢， 剋念作聖。

德建名立， 形端表正。 空谷傳聲， 虛堂習聽。

禍因惡積， 福緣善慶。 尺璧非寶， 寸陰是競。

資父事君， 曰嚴與敬。 孝當竭力， 忠則盡命。

臨深履薄， 夙興溫凊。 似蘭斯馨， 如松之盛。

川流不息， 淵澄取映。 容止若思， 言辭安定。

篤初誠美， 慎終宜令。 榮業所基， 藉甚無竟。

學優登仕， 攝職從政。 存以甘棠， 去而益詠。

樂殊貴賤， 禮別尊卑。 上和下睦， 夫唱婦隨。

外受傅訓， 入奉母儀。 諸姑伯叔， 猶子比兒。

孔懷兄弟， 同氣連枝。 交友投分， 切磨箴規。

仁慈隱惻， 造次弗離。 節義廉退， 顛沛匪虧。

性靜情逸， 心動神疲。 守真志滿， 逐物意移。

堅持雅操， 好爵自縻。 都邑華夏， 東西二京。

背邙面洛， 浮渭據涇。 宮殿盤鬱， 樓觀飛驚。

圖寫禽獸， 畫綵仙靈。 丙舍傍啟， 甲帳對楹。

肆筵設席， 鼓瑟吹笙。 升階納陛， 弁轉疑星。

右通廣內， 左達承明。 既集墳典， 亦聚群英。

杜稿鍾隸， 漆書壁經。 府羅將相， 路俠槐卿。

戶封八縣， 家給千兵。 高冠陪輦， 驅轂振纓。

世祿侈富， 車駕肥輕。 策功茂實， 勒碑刻銘。

磻溪伊尹， 佐時阿衡。 奄宅曲阜， 微旦孰營。

桓公匡合， 濟弱扶傾。 綺迴漢惠， 說感武丁。

俊乂密勿， 多士寔寧。 晉楚更霸， 趙魏困橫。

假途滅虢， 踐土會盟。 何遵約法， 韓弊煩刑。

起翦頗牧， 用軍最精。 宣威沙漠， 馳譽丹青。

九州禹跡， 百郡秦并。 嶽宗恒岱， 禪主云亭。

雁門紫塞， 雞田赤城。 昆池碣石， 鉅野洞庭。

曠遠綿邈， 巖岫杳冥。 治本於農， 務茲稼穡。

俶載南畝， 我藝黍稷。 稅熟貢新， 勸賞黜陟。

孟軻敦素， 史魚秉直。 庶幾中庸， 勞謙謹敕。

聆音察理， 鑒貌辨色。 貽厥嘉猷， 勉其祗植。

省躬譏誡， 寵增抗極。 殆辱近恥， 林皋幸即。

兩疏見機， 解組誰逼。 索居閒處， 沉默寂寥。

求古尋論， 散慮逍遙。 欣奏累遣， 慼謝歡招。

渠荷的歷， 園莽抽條。 枇杷晚翠， 梧桐早凋。

陳根委翳， 落葉飄颻。 遊鵾獨運， 凌摩絳霄。

耽讀翫市， 寓目囊箱。 易輶攸畏， 屬耳垣牆。

具膳餐飯， 適口充腸。 飽飫烹宰， 飢厭糟糠。

親戚故舊， 老少異糧。 妾御績紡， 侍巾帷房。

紈扇圓潔， 銀燭煒煌。 晝眠夕寐， 藍筍象床。

弦歌酒宴， 接杯舉觴。 矯手頓足， 悅豫且康。

嫡後嗣續， 祭祀烝嘗。 稽顙再拜， 悚懼恐惶。

牋牒簡要， 顧答審詳。 骸垢想浴， 執熱願涼。

驢騾犢特， 駭躍超驤。 誅斬賊盜， 捕獲叛亡。

#布射遼丸， 嵇琴阮嘯。 恬筆倫紙， 鈞巧任釣。
>布射僚丸， 嵇琴阮嘯。 恬筆倫紙， 鈞巧任釣。

釋紛利俗， 並皆佳妙。 毛施淑姿， 工顰妍笑。

年矢每催， 曦暉朗曜。 璇璣懸斡， 晦魄環照。

指薪修祜， 永綏吉劭。 矩步引領， 俯仰廊廟。

束帶矜莊， 徘徊瞻眺。 孤陋寡聞， 愚蒙等誚。

謂語助者， 焉哉乎也。



千字文楷書

相關文章資訊
-孝經
-大悲咒
-心經
-金剛經
-道德經
-地藏經
-三字經
-弟子規
-百家姓
-千字文
-迴向文

© 2023 台灣經文網All rights reserved.

聯絡我們
contact@scripturetw.com

關於我們
]]]
[[[
https://scripturetw.com/articles/daodejing
===
道德經全文囗囗繁体
台灣經文網

道德經全文、注音、朗讀

道德經朗讀道德經全文道德經注音道德經作者道德經道家關係道德經版本道德經重點道德經白話講解道德經名言道德經心得

道德經朗讀

道德經注音


道德經全文
道德經 上篇
一、道可道，非常道。名可名，非常名。無名天地之始；有名萬物之母。故常無欲，以觀其妙；常有欲，以觀其徼。此兩者，同出而異名，同謂之玄。玄之又玄，衆妙之門。

二、天下皆知美之為美，斯惡已。皆知善之為善，斯不善已。故有無相生，難易相成，長短相較，高下相傾，音聲相和，前後相隨。是以聖人處無為之事，行不言之教；萬物作焉而不辭，生而不有。為而不恃，功成而弗居。夫唯弗居，是以不去。

三、不尚賢，使民不爭；不貴難得之貨，使民不為盜；不見可欲，使心不亂。是以聖人之治，虛其心，實其腹，弱其志，強其骨。常使民無知無欲。使夫知者不敢為也。為無為，則無不治。

四、道沖而用之或不盈。淵兮似萬物之宗。挫其銳，解其紛，和其光，同其塵。湛兮似或存。吾不知誰之子，象帝之先。

五、天地不仁，以萬物為芻狗；聖人不仁，以百姓為芻狗。天地之間，其猶橐籥乎？虛而不屈，動而愈出。多言數窮，不如守中。

六、谷神不死，是謂玄牝。玄牝之門，是謂天地根。綿綿若存，用之不勤。

七、天長地久。天地所以能長且久者，以其不自生，故能長生。是以聖人後其身而身先；外其身而身存。非以其無私耶？故能成其私。

八、上善若水。水善利萬物而不爭，處衆人之所惡，故幾於道。居善地，心善淵，與善仁，言善信，正善治，事善能，動善時。夫唯不爭，故無尤。

九、持而盈之，不如其已；揣而銳之，不可長保。金玉滿堂，莫之能守；富貴而驕，自遺其咎。功遂身退天之道。

十、載營魄抱一，能無離乎？專氣致柔，能嬰兒乎？滌除玄覽，能無疵乎？愛民治國，能無知乎？天門開闔，能為雌乎？明白四達，能無知乎？生之、畜之，生而不有，為而不恃，長而不宰，是謂玄德。

十一、三十輻，共一轂，當其無，有車之用。埏埴以為器，當其無，有器之用。鑿戶牖以為室，當其無，有室之用。故有之以為利，無之以為用。

十二、五色令人目盲；五音令人耳聾；五味令人口爽；馳騁田獵，令人心發狂；難得之貨，令人行妨。是以聖人為腹不為目，故去彼取此。

十三、寵辱若驚，貴大患若身。何謂寵辱若驚？寵為下，得之若驚，失之若驚，是謂寵辱若驚。何謂貴大患若身？吾所以有大患者，為吾有身，及吾無身，吾有何患？故貴以身為天下，若可寄天下；愛以身為天下，若可託天下。

十四、視之不見，名曰夷；聽之不聞，名曰希；搏之不得，名曰微。此三者不可致詰，故混而為一。其上不皦，其下不昧。繩繩不可名，復歸於無物。是謂無狀之狀，無物之象，是謂惚恍。迎之不見其首，隨之不見其後。執古之道，以御今之有。能知古始，是謂道紀。

十五、古之善為士者，微妙玄通，深不可識。夫唯不可識，故強為之容。豫兮若冬涉川；猶兮若畏四鄰；儼兮其若容；渙兮若冰之將釋；敦兮其若樸；曠兮其若谷；混兮其若濁；孰能濁以靜之徐清？孰能安以久動之徐生？保此道者，不欲盈。夫唯不盈，故能蔽不新成。

十六、致虛極，守靜篤。萬物並作，吾以觀復。夫物芸芸，各復歸其根。歸根曰靜，是謂復命。復命曰常，知常曰明。不知常，妄作凶。知常容，容乃公，公乃王，王乃天，天乃道，道乃久，沒身不殆。

十七、太上，下知有之；其次，親而譽之；其次，畏之；其次，侮之。信不足，焉有不信焉。悠兮，其貴言。功成事遂，百姓皆謂我自然。

十八、大道廢，有仁義；智慧出，有大偽；六親不和，有孝慈；國家昏亂，有忠臣。

十九、絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者以為文不足。故令有所屬：見素抱樸，少私寡欲。

二十、絕學無憂，唯之與阿，相去幾何？善之與惡，相去若何？人之所畏，不可不畏。荒兮其未央哉！衆人熙熙，如享太牢，如春登臺。我獨怕兮其未兆；如嬰兒之未孩；儽儽兮若無所歸。衆人皆有餘，而我獨若遺。我愚人之心也哉！沌沌兮，俗人昭昭，我獨若昏。俗人察察，我獨悶悶。澹兮其若海，飂兮若無止，衆人皆有以，而我獨頑似鄙。我獨異於人，而貴食母。

二十一、孔德之容，唯道是從。道之為物，唯恍唯惚。忽兮恍兮，其中有象；恍兮忽兮，其中有物。窈兮冥兮，其中有精；其精甚真，其中有信。自古及今，其名不去，以閱衆甫。吾何以知衆甫之狀哉？以此。

二十二、曲則全，枉則直，窪則盈，弊則新，少則得，多則惑。是以聖人抱一為天下式。不自見，故明；不自是，故彰；不自伐，故有功；不自矜，故長。夫唯不爭，故天下莫能與之爭。古之所謂曲則全者，豈虛言哉！誠全而歸之。

二十三、希言自然，故飄風不終朝，驟雨不終日。孰為此者？天地。天地尚不能久，而況於人乎？故從事於道者，道者，同於道；德者，同於德；失者，同於失。同於道者，道亦樂得之；同於德者，德亦樂得之；同於失者，失亦樂得之。信不足，焉有不信焉。

二十四、企者不立；跨者不行；自見者不明；自是者不彰；自伐者無功；自矜者不長。其在道也，曰：餘食贅行。物或惡之，故有道者不處。

二十五、有物混成，先天地生。寂兮寥兮，獨立不改，周行而不殆，可以為天下母。吾不知其名，字之曰道，強為之名曰大。大曰逝，逝曰遠，遠曰反。故道大，天大，地大，王亦大。域中有四大，而王居其一焉。人法地，地法天，天法道，道法自然。

二十六、重為輕根，靜為躁君。是以聖人終日行不離輜重。雖有榮觀，燕處超然。奈何萬乘之主，而以身輕天下？輕則失本，躁則失君。

二十七、善行無轍迹，善言無瑕讁；善數不用籌策；善閉無關楗而不可開，善結無繩約而不可解。是以聖人常善救人，故無棄人；常善救物，故無棄物。是謂襲明。故善人者，不善人之師；不善人者，善人之資。不貴其師，不愛其資，雖智大迷，是謂要妙。

二十八、知其雄，守其雌，為天下谿。為天下谿，常德不離，復歸於嬰兒。知其白，守其黑，為天下式。為天下式，常德不忒，復歸於無極。知其榮，守其辱，為天下谷。為天下谷，常德乃足，復歸於樸。樸散則為器，聖人用之，則為官長，故大制不割。

二十九、將欲取天下而為之，吾見其不得已。天下神器，不可為也，為者敗之，執者失之。故物或行或隨；或歔或吹；或強或羸；或挫或隳。是以聖人去甚，去奢，去泰。

三十、以道佐人主者，不以兵強天下。其事好還。師之所處，荊棘生焉。大軍之後，必有凶年。善有果而已，不敢以取強。果而勿矜，果而勿伐，果而勿驕。果而不得已，果而勿強。物壯則老，是謂不道，不道早已。

三十一、夫佳兵者，不祥之器，物或惡之，故有道者不處。君子居則貴左，用兵則貴右。兵者不祥之器，非君子之器，不得已而用之，恬淡為上。勝而不美，而美之者，是樂殺人。夫樂殺人者，則不可以得志於天下矣。吉事尚左，凶事尚右。偏將軍居左，上將軍居右，言以喪禮處之。殺人之衆，以哀悲泣之，戰勝以喪禮處之。

三十二、道常無名。樸雖小，天下莫能臣也。侯王若能守之，萬物將自賓。天地相合，以降甘露，民莫之令而自均。始制有名，名亦既有，夫亦將知止，知止所以不殆。譬道之在天下，猶川谷之與江海。

三十三、知人者智，自知者明。勝人者有力，自勝者強。知足者富。強行者有志。不失其所者久。死而不亡者壽。

三十四、大道汎兮，其可左右。萬物恃之而生而不辭，功成不名有。衣養萬物而不為主，常無欲，可名於小；萬物歸焉，而不為主，可名為大。以其終不自為大，故能成其大。

三十五、執大象，天下往。往而不害，安平大。樂與餌，過客止。道之出口，淡乎其無味，視之不足見，聽之不足聞，用之不足既。

三十六、將欲歙之，必固張之；將欲弱之，必固強之；將欲廢之，必固興之；將欲奪之，必固與之。是謂微明。柔弱勝剛強。魚不可脫於淵，國之利器不可以示人。

三十七、道常無為而無不為。侯王若能守之，萬物將自化。化而欲作，吾將鎮之以無名之樸。無名之樸，夫亦將無欲。不欲以靜，天下將自定。

道德經 下篇
三十七、上德不德，是以有德；下德不失德，是以無德。上德無為而無以為；下德為之而有以為。上仁為之而無以為；上義為之而有以為。上禮為之而莫之應，則攘臂而扔之。故失道而後德，失德而後仁，失仁而後義，失義而後禮。夫禮者，忠信之薄，而亂之首。前識者，道之華，而愚之始。是以大丈夫處其厚，不居其薄；處其實，不居其華。故去彼取此。

三十七、昔之得一者：天得一以清；地得一以寧；神得一以靈；谷得一以盈；萬物得一以生；侯王得一以為天下貞。其致之，天無以清，將恐裂；地無以寧，將恐發；神無以靈，將恐歇；谷無以盈，將恐竭；萬物無以生，將恐滅；侯王無以貴高將恐蹶。故貴以賤為本，高以下為基。是以侯王自稱孤、寡、不穀。此非以賤為本耶？非乎？故致數譽無譽。不欲琭琭如玉，珞珞如石。

四十、反者道之動；弱者道之用。天下萬物生於有，有生於無。

四十一、上士聞道，勤而行之；中士聞道，若存若亡；下士聞道，大笑之。不笑不足以為道。故建言有之：明道若昧；進道若退；夷道若纇；上德若谷；太白若辱；廣德若不足；建德若偷；質真若渝；大方無隅；大器晚成；大音希聲；大象無形；道隱無名。夫唯道，善貸且成。

四十二、道生一，一生二，二生三，三生萬物。萬物負陰而抱陽，沖氣以為和。人之所惡，唯孤、寡、不穀，而王公以為稱。故物或損之而益，或益之而損。人之所教，我亦教之。強梁者不得其死，吾將以為教父。

四十三、天下之至柔，馳騁天下之至堅。無有入無間，吾是以知無為之有益。不言之教，無為之益，天下希及之。

四十四、名與身孰親？身與貨孰多？得與亡孰病？是故甚愛必大費；多藏必厚亡。知足不辱，知止不殆，可以長久。

四十五、大成若缺，其用不弊。大盈若沖，其用不窮。大直若屈，大巧若拙，大辯若訥。躁勝寒靜勝熱。清靜為天下正。

四十六、天下有道，卻走馬以糞。天下無道，戎馬生於郊。禍莫大於不知足；咎莫大於欲得。故知足之足，常足矣。

四十七、不出戶知天下；不闚牖見天道。其出彌遠，其知彌少。是以聖人不行而知，不見而名，不為而成。

四十八、為學日益，為道日損。損之又損，以至於無為。無為而無不為。取天下常以無事，及其有事，不足以取天下。

四十九、聖人無常心，以百姓心為心。善者，吾善之；不善者，吾亦善之；德善。信者，吾信之；不信者，吾亦信之；德信。聖人在天下，歙歙為天下渾其心，百姓皆注其耳目，聖人皆孩之。

五十、出生入死。生之徒，十有三；死之徒，十有三；人之生，動之死地，十有三。夫何故？以其生，生之厚。蓋聞善攝生者，陸行不遇兕虎，入軍不被甲兵；兕無所投其角，虎無所措其爪，兵無所容其刃。夫何故？以其無死地。

五十一、道生之，德畜之，物形之，勢成之。是以萬物莫不尊道而貴德。道之尊，德之貴，夫莫之命常自然。故道生之，德畜之；長之育之；亭之毒之；養之覆之。生而不有，為而不恃，長而不宰，是謂玄德。

五十二、天下有始，以為天下母。既得其母，以知其子，既知其子，復守其母，沒身不殆。塞其兌，閉其門，終身不勤。開其兌，濟其事，終身不救。見小曰明，守柔曰強。用其光，復歸其明，無遺身殃；是為習常。

五十三、使我介然有知，行於大道，唯施是畏。大道甚夷，而民好徑。朝甚除，田甚蕪，倉甚虛；服文綵，帶利劍，厭飲食，財貨有餘；是謂盜夸。非道也哉！

五十四、善建不拔，善抱者不脫，子孫以祭祀不輟。修之於身，其德乃真；修之於家，其德乃餘；修之於鄉，其德乃長；修之於國，其德乃豐；修之於天下，其德乃普。故以身觀身，以家觀家，以鄉觀鄉，以國觀國，以天下觀天下。吾何以知天下然哉？以此。

五十五、含德之厚，比於赤子。蜂蠆虺蛇不螫，猛獸不據，攫鳥不搏。骨弱筋柔而握固。未知牝牡之合而全作，精之至也。終日號而不嗄，和之至也。知和曰常，知常曰明，益生曰祥。心使氣曰強。物壯則老，謂之不道，不道早已。

五十六、知者不言，言者不知。塞其兑，閉其門，挫其銳，解其分，和其光，同其塵，是謂玄同。故不可得而親，不可得而踈；不可得而利，不可得而害；不可得而貴，不可得而賤。故為天下貴。

五十七、以正治國，以奇用兵，以無事取天下。吾何以知其然哉？以此：天下多忌諱，而民彌貧；民多利器，國家滋昏；人多伎巧，奇物滋起；法令滋彰，盜賊多有。故聖人云：我無為，而民自化；我好靜，而民自正；我無事，而民自富；我無欲，而民自樸。

五十八、其政悶悶，其民淳淳；其政察察，其民缺缺。禍兮福之所倚，福兮禍之所伏。孰知其極？其無正。正復為奇，善復為妖。人之迷，其日固久。是以聖人方而不割，廉而不劌，直而不肆，光而不燿。

五十九、治人事天莫若嗇。夫唯嗇，是謂早服；早服謂之重積德；重積德則無不克；無不克則莫知其極；莫知其極，可以有國；有國之母，可以長久；是謂深根固柢，長生久視之道。

六十、治大國若烹小鮮。以道蒞天下，其鬼不神；非其鬼不神，其神不傷人；非其神不傷人，聖人亦不傷人。夫兩不相傷，故德交歸焉。

六十一、大國者下流，天下之交，天下之牝。牝常以靜勝牡，以靜為下。故大國以下小國，則取小國；小國以下大國，則取大國。故或下以取，或下而取。大國不過欲兼畜人，小國不過欲入事人。夫兩者各得其所欲，大者宜為下。

六十二、道者萬物之奧。善人之寶，不善人之所保。美言可以市，尊行可以加人。人之不善，何棄之有？故立天子，置三公，雖有拱璧以先駟馬，不如坐進此道。古之所以貴此道者何？不曰：以求得，有罪以免耶？故為天下貴。

六十三、為無為，事無事，味無味。大小多少，報怨以德。圖難於其易，為大於其細；天下難事，必作於易，天下大事，必作於細。是以聖人終不為大，故能成其大。夫輕諾必寡信，多易必多難。是以聖人猶難之，故終無難矣。

六十四、其安易持，其未兆易謀。其脆易泮，其微易散。為之於未有，治之於未亂。合抱之木，生於毫末；九層之臺，起於累土；千里之行，始於足下。為者敗之，執者失之。是以聖人無為故無敗；無執故無失。民之從事，常於幾成而敗之。慎終如始，則無敗事，是以聖人欲不欲，不貴難得之貨；學不學，復衆人之所過，以輔萬物之自然，而不敢為。

六十五、古之善為道者，非以明民，將以愚之。民之難治，以其智多。故以智治國，國之賊；不以智治國，國之福。知此兩者亦𥡴式。常知𥡴式，是謂玄德。玄德深矣，遠矣，與物反矣，然後乃至大順。

六十六、江海所以能為百谷王者，以其善下之，故能為百谷王。是以聖人欲上民，必以言下之；欲先民，必以身後之。是以聖人處上而民不重，處前而民不害。是以天下樂推而不厭。以其不爭，故天下莫能與之爭。

六十七、天下皆謂我道大，似不肖。夫唯大，故似不肖。若肖久矣。其細也夫！我有三寶，持而保之。一曰慈，二曰儉，三曰不敢為天下先。慈故能勇；儉故能廣；不敢為天下先，故能成器長。今舍慈且勇；舍儉且廣；舍後且先；死矣！夫慈以戰則勝，以守則固。天將救之，以慈衛之。

六十八、善為士者，不武；善戰者，不怒；善勝敵者，不與；善用人者，為之下。是謂不爭之德，是謂用人之力，是謂配天古之極。

六十九、用兵有言：吾不敢為主，而為客；不敢進寸，而退尺。是謂行無行；攘無臂；扔無敵；執無兵。禍莫大於輕敵，輕敵幾喪吾寶。故抗兵相加，哀者勝矣。

七十、吾言甚易知，甚易行。天下莫能知，莫能行。言有宗，事有君。夫唯無知，是以不我知。知我者希，則我者貴。是以聖人被褐懷玉。

七十一、知不知上；不知知病。夫唯病病，是以不病。聖人不病，以其病病，是以不病。

七十二、民不畏威，則大威至。無狎其所居，無厭其所生。夫唯不厭，是以不厭。是以聖人自知不自見；自愛不自貴。故去彼取此。

七十三、勇於敢則殺，勇於不敢則活。此兩者，或利或害。天之所惡，孰知其故？是以聖人猶難之。天之道，不爭而善勝，不言而善應，不召而自來，繟然而善謀。天網恢恢，踈而不失。

七十四、民不畏死，奈何以死懼之？若使民常畏死，而為奇者，吾得執而殺之，孰敢？常有司殺者殺。夫司殺者，是大匠斲；夫代大匠斲者，希有不傷其手矣。

七十五、民之飢，以其上食稅之多，是以飢。民之難治，以其上之有為，是以難治。民之輕死，以其求生之厚，是以輕死。夫唯無以生為者，是賢於貴生。

七十六、人之生也柔弱，其死也堅強。萬物草木之生也柔脆，其死也枯槁。故堅強者死之徒，柔弱者生之徒。是以兵強則不勝，木強則共。強大處下，柔弱處上。

七十七、天之道，其猶張弓與？高者抑之，下者舉之；有餘者損之，不足者補之。天之道，損有餘而補不足。人之道，則不然，損不足以奉有餘。孰能有餘以奉天下，唯有道者。是以聖人為而不恃，功成而不處，其不欲見賢。

七十八、天下莫柔弱於水，而攻堅強者莫之能勝，其無以易之。弱之勝強，柔之勝剛，天下莫不知，莫能行。是以聖人云：受國之垢，是謂社稷主；受國不祥，是謂天下王。正言若反。

七十九、和大怨，必有餘怨；安可以為善？是以聖人執左契，而不責於人。有德司契，無德司徹。天道無親，常與善人。

八十、小國寡民。使有什伯之器而不用；使民重死而不遠徙。雖有舟輿，無所乘之，雖有甲兵，無所陳之。使民復結繩而用之，甘其食，美其服，安其居，樂其俗。鄰國相望，雞犬之聲相聞，民至老死，不相往來。

八十一、信言不美，美言不信。善者不辯，辯者不善。知者不博，博者不知。聖人不積，既以為人己愈有，既以與人己愈多。天之道，利而不害；聖人之道，為而不爭。

道德經作者是誰？
道德經作者是老子。老子是中國戰國時期（公元前475年至公元前221年）的哲學家和思想家，也是道家學派的創始人之一。他的生平和事跡不是非常確定，部分資料存在諸多傳說與傳說中的融合。傳說中，老子姓李名聃，字聃子，出生在當時中國的周朝楚國（今湖北省南漳縣），是當地的一位長者。他曾擔任周朝的官員，但因為對當時的政治制度感到失望，於是離開官場，背負行囊，向西而去，最終在今天的陝西省華山一帶隱居並傳授道教思想。

老子對中國古代思想的發展產生了極大的影響，他創造了道家思想的基礎，並著有《道德經》、《列子》等重要著作，是中國古代哲學思想的重要代表之一。他的思想主張道家哲學，強調個人的內在修養和追求自然之道，反對強權、制度化和對物質的過度追求。老子的影響持續至今，在中國和世界各地的哲學、文化、宗教和政治等方面都有深遠的影響。

道德經重點
道德經的重點可以概括為以下幾點：

道的概念：道是一種無形的、超越一切的力量，它是萬物的本源，無所不在，無所不容。道是一個非常重要的概念，貫穿整篇經文。
無為而治：道德經主張，統治者應該以無為的方式統治人民，不應該過度干預社會，而應該讓事物自然發展。這種無為而治的思想是中國古代政治哲學的重要內容之一。
無欲無求：道德經主張，人應該放下欲望和私心，不要追求功名利祿和物質享受，這樣才能達到真正的自由和幸福。
三寶：道德經提出了“三寶”的概念，即“慈、儉、不敢為天下先”。這三個寶貝是指：慈悲心、節制和謙虛，是道德經中對於人的品質要求的總結。
相對論：道德經中提出了相對論的思想，認為世界上所有的事物都是相對的，互相依存，相互制約。因此，在處理問題時，應該從整體和平衡的角度出發，而不是片面追求自己的利益。
順其自然：道德經主張，人應該順應自然，不要過度干預自然，也不要抗拒自然，這樣才能達到真正的和諧。
道德經主張的是一種自然、平和、無欲、無為的生活方式，旨在使人達到真正的自由和幸福，這種思想對於中國傳統文化和現代社會的發展都有著深遠的影響。

道德經道家關係
道德經是道家思想的代表作之一，被視為中國古代哲學的重要經典之一。道家是中國古代的一種哲學思想流派，強調「道」的觀念，認為宇宙萬物皆由道所生，萬物之間相互依存，而道則是萬物的根源和統一。道家主要思想家有老子、莊子等人，其中老子是道家思想的奠基人，而《道德經》則是他的代表作。

道德經通過對「道」和「德」的思考和論述，表達了道家思想的核心理念。《道德經》中的「道」指的是宇宙萬物的根本和統一，是不可名狀的、不可知的，但人可以通過「無為而治」的方式，順應自然、追求自我修養，達到與道的合一。而「德」則是指人們應當追求的道德標準和行為規範，包括慈悲、謙遜、忠信等等。這些理念體現了道家強調「道」、「無為」、「自然」等概念的思想核心，也成為了後世道家思想的主要內容。

道德經版本
道德經是出自春秋末期的著作，經過多年來的流傳以及改寫，漸漸地出現了不同的版本，以下是一些重要版本的簡介：

《老子道德經》：這是目前最為常見和廣泛接受的版本，也是最早被發現的版本。這本版本的內容分為81章，被認為是道家思想的代表作。
《王弼注》：這是道德經最重要的注釋之一，由東晉時期的王弼所撰寫。這個版本對道德經的文義有著深刻的詮釋，同時也解釋了很多典籍中的詞語和概念。
《馬王堆帛書本》：這是一本由東漢時期的著名學者馬王堆所撰寫的版本，內容與《老子道德經》有很大的不同，因此被認為是一種版本。
道德經白話講解



道德經名言
「道可道非常道」：這是道德經的開場白，也是其中一個最著名的語句，意思是「可以說出來的道，不是恆久不變的道」。這句話強調了道德經中所談論的道是一種超越語言和概念的東西。
「知我者希；則我者貴」：這句話強調了自我認識的重要性，以及將注意力集中在自己身上的重要性，這是在談論如何達到內在平衡和和諧。
「上善若水，水善利萬物而不爭」：這是一個比喻，強調了無爭無競，不強求、不固執的態度，這種態度有助於保持內在平衡和和諧。
「大音希聲，大象無形」：這句話再次強調了道德經中所討論的東西是無形的，它不可見、不可聞，只能感受到它的存在。
「治大國若烹小鮮」：這句話談到了治理國家的重要性，強調了謹慎和細心的治理方式。與烹飪小鮮菜一樣，需要細心照顧每一步，以獲得最好的結果。
「知人者智，自知者明。勝人者有力，自勝者強。」：這句話強調了道家的另一個觀點，即內在的修養比外在的成就更重要。了解自己的能力和限制比比賽、競爭和勝利更加重要。這樣才能真正實現自我提升和成長。
「大道汎兮，其可左右。萬物恃之而生而不辭，功成不名有。」：這句話強調了大道的崇高和萬物的依賴。大道是無所不在的，它貫穿萬物並賦予萬物生命和成長。萬物在大道的指引下成長，不需要強調自己的成就，因為它們自然而然地實現了自己的使命。
道德經心得
作為一位道德經的讀者，閱讀完這本經典後，我深深地感受到了老子對生命、人性、社會、宇宙等問題的獨特見解，也進一步理解到道家思想的核心價值觀。

在閱讀道德經時，我特別被其中對於無為而治的強調所吸引。無為不代表沒有作為，而是不強求事情的發展和結果。老子強調，在人類社會中，強權、武力和競爭只會帶來暴力、破壞和痛苦，因此，政治領袖應該用柔性和平的方法來治理國家。他主張讓萬物自然發展，去掉對事物的過度干涉和限制，才能達到真正的平衡和和諧。

此外，道德經中強調「道」的概念，它是宇宙萬物的本源和根基，超越了一切人為的限制和分割，是一種自然而然的、流動不息的力量。老子認為，只有通過對「道」的追求和實踐，人類才能達到真正的自由、和諧和平靜。

經過閱讀道德經，我深刻地感受到了老子對於人性和人生的洞見，他反對權力、虛榮和物質追求，主張尊重自然、追求真理、注重內心修養，這種對於內在的追求和自我反省，對於現代人依然有著極其深刻的啟示意義。

道德經是一本充滿智慧的經典，它在思想、哲學、文化和人性等方面都有著深遠的影響。通過閱讀道德經，我們可以深入了解到人性、自然、社會等問題，並且受到啟發，對於生命和人生有更深刻的體驗和認識。

相關文章資訊
-孝經
-大悲咒
-心經
-金剛經
-道德經
-地藏經
-三字經
-弟子規
-百家姓
-千字文
-迴向文

© 2023 台灣經文網All rights reserved.

聯絡我們
contact@scripturetw.com

關於我們
]]]






