




？硬糕点？
冷调糕点？
云片糕？




http://edu.yjbys.com/chushimiandian/1642.html
        中式点心的分类与制作大全

<title>中式点心的分类与制作大全</title>
<meta name="keywords" content="中式点心的分类与制作">
<meta name="description" content="中式糕点起源于中国，是具有中国传统风味和特色的糕点，因原辅料、配方、制作工艺的不同而形成的具有地方特色和地方风味的糕点流派又可分为以下数个： 京式糕点 以北京地区为代表，具有重油、轻糖、酥松绵软、口味纯甜、纯咸等特点。代表品种有京八件和红、">



<h1 class="title">中式点心的分类与制作</h1>
<div class="info">
<span class="time">时间：2017-11-18 19:38:13 </span>

<div class="content">
<p>中式点心的分类与制作大全</p>
<p>
　　中式糕点起源于中国，是具有中国传统风味和特色的糕点，因原辅料、配方、制作工艺的不同而形成的具有地方特色和地方风味的糕点流派又可分为以下数个：</p><p style="text-align: center;"><img loading="lazy" src="//edu.yjbys.com/pic/original/copyright/img/b3f8caa63_2.jpg" alt="中式点心的分类与制作大全"/></p>
<p>
<strong>　　京式糕点</strong></p>
<p>
　　以北京地区为代表，具有重油、轻糖、酥松绵软、口味纯甜、纯咸等特点。代表品种有京八件和红、白月饼等。</p>
<p>
<strong>　　苏式糕点</strong></p>
<p>
　　以苏州地区为代表，馅料多用果仁、猪板油丁，以桂花、玫瑰调香，口味重甜。代表品种有苏式月饼和猪油年糕等。</p>
<p>
<strong>　　广式糕点</strong></p>
<p>
　　以广州地区为代表，馅料多用榄仁、椰丝、莲蓉、糖渍肥膘，重糖、重油，具有皮薄馅多、油润软滑、口味甜中带咸等特点。代表品种有广式月饼等。</p>
<p>
<strong>　　扬式糕点</strong></p>
<p>
　　以扬州和镇江地区为代表，馅料以黑麻、蜜饯、芝麻油为主，麻香风味突出。代表品种有维扬八件和黑麻椒盐月饼等。</p>
<p>
<strong>　　闽式糕点</strong></p>
<p>
　　以福州地区为代表，馅料多用虾干、紫菜、桂元、香菇、糖腌肉丁等，口味甜酥油润、海鲜风味突出。代表品种有福建礼饼和猪油糕等。</p>
<p>
<strong>　　潮式糕点</strong></p>
<p>
　　以潮洲地区为代表，馅料以豆沙、糖冬瓜、糖肥膘为主，葱香风味突出。代表品种有老婆饼和春饼。</p>
<p>
<strong>　　宁绍式糕点</strong></p>
<p>
　　以宁波、绍兴地区为代表，辅料多用苔菜、植物油，海藻风味突出。代表品种有苔菜饼和绍兴香糕等。</p>
<p>
<strong>　　川式糕点</strong></p>
<p>
　　以成渝地区为代表，馅料多用花生、芝麻、核桃、蜜饯、猪板油丁，糯米制品较多，软糯油润、香甜酥脆。代表品种有桃片和米花糖等。</p>
<p>
<strong>　　高桥式糕点</strong></p>
<p>
　　以上海高桥镇为代表，馅料以赤豆、玫瑰为主，轻糖、轻油、轻口松香。代表品种有松饼和松糕等。</p>
<p>
<strong>　　而按工艺制作又分为以下众多品种：</strong></p>
<p>
<strong>　　烘烤制品</strong></p>
<p>
　　以烘烤为最后熟制工序的一类糕点。</p>
<p>
　　同义词：炉货。</p>
<p>
<strong>　　油炸制品</strong></p>
<p>
　　以油炸为最后熟制工序的一类糕点。</p>
<p>
　　同义词：炸货。</p>
<p>
<strong>　　蒸制品</strong></p>
<p>
　　以蒸制为最后熟制工序的一类糕点。</p>
<p>
<strong>　　熟粉制品</strong></p>
<p>
　　将米粉或面粉预先熟制，然后与其他原辅料混合而制成的一类糕点。</p>
<p>
　　同义词：冷作制品、糕粉制品。</p>
<p>
<strong>　　酥类糕点</strong></p>
<p>
　　使用较多的油脂和糖而制成的，组织不分层次，口感酥松的制品。</p>
<p>
<strong>　　酥皮糕点</strong></p>
<p>
　　用水油面团包油酥面团制成酥皮，然后包馅，经烘烤或油炸而制成的饼皮分层次的制品。</p>
<p>
<strong>　　水油皮糕点</strong></p>
<p>
　　用水油面团制皮，然后包馅，经烘烤或油炸而制成的皮薄馅饱的制品。</p>
<p>
<strong>　　糖浆皮糕点</strong></p>
<p>
　　用糖浆面团制皮，然后包馅，经烘烤而制成的柔软或韧酥的制品。</p>
<p>
<strong>　　松酥糕点</strong></p>
<p>
　　使用较少的油脂、较多的糖和<a href="http://www.yuwenmi.com/zi/18106.html" target="_blank">饴</a>糖。辅以蛋品、乳品等，经烘烤或油炸而制成的疏松制品。</p>
<p>
　　同义词：混糖糕点。</p>
<p>
<strong>　　松酥皮糕点</strong></p>
<p>
　　用松酥面团制皮，然后包馅，经烘烤或油炸而成的制品。</p>
<p>
　　同义词：混糖皮糕点。</p>
<p>
<strong>　　硬酥皮糕点</strong></p>
<p>
　　使用较少的糖和<a href="http://www.yuwenmi.com/zi/18106.html" target="_blank">饴</a>糖、较多的油脂和其他辅料制皮，然后包馅，经烘烤或油炸而制成的外皮硬酥的制品。</p>
<p>
　　同义词：硬皮糕点。</p>
<p>
<strong>　　上糖浆糕点</strong></p>
<p>
　　先制成生坯，经油炸后再涂上糖浆的制品。</p>
<p>
<strong>　　冷调糕点</strong></p>
<p>
　　用糕粉、糠浆和冷开水调成韧性强的软质糕团，包馅或不包馅，经成型而制成的冷作糕类制品。</p>
<p>
<strong>　　<a href='http://edu.yjbys.com/gaodian/' target='_blank'><u>蛋糕</u></a></strong></p>
<p>
　　以禽蛋为主要原料，经打蛋、注模、烘烤或蒸制而成的组织松软的制品。</p>
<p>
<strong>　　年糕</strong></p>
<p>
　　以糯米为主要原料制成生坯，经蒸制而成的糕类制品。</p>
<p>
<strong>　　发糕</strong></p>
<p>
　　以面粉或米粉为主要原料，经发酵、蒸制而成的.，带有蜂窝状组织的糕类制品。</p>
<p>
　　同义词：蜂糕。</p>
<p>
<strong>　　松糕</strong></p>
<p>
　　以粳米粉为主要原样，经成型、蒸制而成的口感松软的糕类制品。</p>
<p>
<strong>　　印糕</strong></p>
<p>
　　用熟或生的原辅料，经拌合、印模成型等工序而制成的口感柔软的糕类制品。</p>
<p>
<strong>　　片糕</strong></p>
<p>
　　以米粉为主要原料，经拌粉、装模、蒸制、切片而成的、口感绵软的糕类制品。</p>
<p>
<strong>　　烘糕</strong></p>
<p>
　　以米粉为主要原料，经拌粉、装模、炖粉、成型、烘烤而制成的口感松脆的糕类制品。</p>

