魔方

http://i.jandan.net/2020/02/04/rubik-cube.html
三阶魔方由一个连接着六个中心块的中心轴以及结构不一的20个方块构成，当它们连接在一起的时候会形成一个整体，并且任何一面都可水平转动而不影响到其他方块。
正确计算式如下：

(8! * 3^8 * 12! * 2^12)/(3 * 2 * 2)= 43252003274489856000

首先六个中心块是不可以移动的，他们由于颜色的区分正好构成一个坐标系。在这个坐标系里有8个角位置，和12个棱位置。

对于8个角位置，我们有全排列8！而8个小角色块有3种的朝向，所以要乘上3^8。对于12个棱色块，同样的道理，有12!*2^12。

以上两种组合要合在一起，它的变化数就是把这样两个数字相乘，就是上面算式的分子(8! * 3^8 * 12! * 2^12)。

这个结果其实就是如果我们把魔方拆掉，再随机的组装起来，一共可以得到的变化数。这个数字是上面结果的12倍。也就是说我们随意组装的一个魔方有11/12的概率不能还原到六面分别同色的状态的。对于分母的3*2*2，它们分别的意义是，保持其他色块的位置和朝向不变，不可能单独翻转一个棱色块(也就是将其两个面对调)，不可能单独翻转一个角色块，不可能单独对调一对色块的位置。


