
麻将规则


骰子2粒

基本:
  3種 序數牌 共108張=3*9*4
    一萬-九萬
    一筒-九筒/餅
    一索-九索/條

擴充:
  * 7種 字牌 7*4=28张
    東南西北 #風牌？
    中發白   #三元牌
  ==>> 共136張=108+7*4

  * 8種 花牌 8*1=8张
    春夏秋冬
    梅蘭菊竹
  ==>> 共144張=136+8*1
    #36*4=12*12=144

  * 箭牌？
  ==>> 共136張=108+7*4

view 0未整理复制粘贴文本/0未整理复制粘贴文本.txt

我:命名:暗牌、亮牌；杠子
  胡牌牌型<<==亮牌+暗牌+(自摸1张|别家打出的1张)
  即:[胡牌牌型的牌数=胡家总牌数+1]

起始手头13张 #暗牌13张，亮牌0张
依次轮流抓牌打牌
  顺时针摸牌、逆时针打牌，摸一张打一张
  摸牌次序会因吃碰而改变！
摸/抓
放/打/跑
需要亮牌:
  吃-上家打出的牌能与自家暗牌成顺子，可拿，亮牌，打出一张牌(保持总牌数)(暗牌减3)
  碰-另三家打出的牌能与自家暗牌成刻子，可拿，亮牌，打出一张牌(保持总牌数)(暗牌减3)
  明杠-另三家打出的牌能与自家暗牌的刻子同花色，可拿，亮牌，摸一张牌，打出一张牌(多了一张牌)(暗牌减3)
  #####
  吃上家，碰杠三家
  胡优先于碰杠优先于吃
  #####约束:
  [各家总牌数==各家亮牌数+各家暗牌数]
  [各家亮牌<-2**各种花色{顺子,刻子,杠子}]
  [2<=各家暗牌数<=13]
  [各家暗牌数%3==13%3==1]
  [各家暗牌数<-{13,10,7,4,1}]
  [各家总牌数==13+各家杠的次数]
  #####

听
胡/和
流局：打完了没人胡牌的局。

胡牌牌型:
  #但显然不止以下牌型，例:七对
  #     还有，暗杠怎么回事？
  *未曾杠囗胡牌牌型:3*4+2==13+1
    2-眼(对子)
    3-顺子([n_K,(n+1)_K,(n+2)_K)
      or刻子(n_K,n_K,n_K)
    自摸 或 别家放炮
  *曾有杠囗胡牌牌型:(3|4)*4+2>=13+1
  ###############
  [(3|4)*4+2==13+1+各家杠的次数]
  [4*各家杠的次数+3*(4-各家杠的次数)+2==13+1+各家杠的次数]
  [0<=各家杠的次数<=4]
  [胡牌牌型==杠子*各家杠的次数+(刻子|顺子)*(4-各家杠的次数)+眼子1]
胡牌牌型:
  * 4面1眼:
    n*AAA+m*ABC+DD=14
    [m,n>=0][m+n==4]
    面=AAA|ABC
    搭子=AA|AB|AC|BC
  * 7小对:
    7*DD=14



