
黄金万两体积多大


一吨黄金的体积大约有51759.8344立方厘米。根据体积=质量除以密度进行计算。 黄金的密度19.32g/立方厘米或19.32t/m^3，所以一吨黄金约0.05立方米。0.0517598344立方米＝51759.8344立方厘米。


俗话说，半斤对8两。。。1000两就是62.5斤咯。。。
但不过值多少钱，不同的朝代不同吧。。。
像唐朝。。。
唐朝有稳定的货币政策，所有的货币折合成钱来算：进制都是10。
高祖武德年间621年铸行“开元通宝”钱，结束了秦汉以来以重量铢两定名的钱币体系，而开创了唐宋以后以“文”为单位的年号，宝文体系铜铸币。“开元”有创始，首创之意，“通宝”即流通的宝货。其在重量单位上有大突破，古代衡法二十四铢为一两。“开元通宝”开创十进位制，每枚重二铢四为一文钱，积十文钱重一两，即十钱一两“以钱代铢”。“开元通宝”有金、银、铜三种都以十位进制。即是铜币一个称为一文，100个铜币为一钱，十为一两银子，十两为一金。而从这时开始，我国的衡法两以下不再以铢为计算单位（唐以前是用铢，二十四铢为一两，是二十四进位），而是改用两、钱、分、厘的十进位法，其中一钱为3.73克，即指开元通宝一枚钱的重量，十钱开元通宝等于一两。 
