
e ../lots/NOTE/unicode/cjk/汉字牜义未详.txt

[[
@20250724
view /sdcard/0my_files/tmp/out4py/汉语字典囗.py..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
grep -F 义未详 /sdcard/0my_files/tmp/out4py/汉语字典囗.py..nn_ns.fileformat.sqlite3_dump_cmd.out.txt -B2 > /sdcard/0my_files/tmp/0tmp
view /sdcard/0my_files/tmp/0tmp
%s/^,\(.\)\n:.*\n[/:]义未详/:\1义未详
%s/^:\(.\).*\n[\/:]义未详/:\1义未详
%s/^[/]\(.\)\n[\/:]义未详/:\1义未详
grep -F 义未详 /sdcard/0my_files/tmp/0tmp  > /sdcard/0my_files/tmp/1tmp
view /sdcard/0my_files/tmp/1tmp
202个
丆乛乧乯乲乷匇厑剦兓隡兯仒佨佦侤俧傦儏厼亪蓜蕱藵蘒迚迲遖遤飝巬弖彁彅廭幉幥叾吿哛唜嚑嚰嚸囄猠獈岃峅嵙嵜嵶嵵嶶嶿壭壿抣捤汢浌溂澚潉潌濸瀭垊垉垰堏堒堔塀塭墛墸墹壗尡愥孧旕炞烥焒煱焾煶爘朩朰杦栆椩榋榌樭樰樮橻橸櫊櫤櫦欍禣甅珯琒琑琓琻璤璴怺曻脌脵膤朥爳穃穒穝睝矋砛砽硛硓硘碷磮礂礖礢畩窧襔襨螁螧蟐蟵蠴聣耟籾粂粐粫粩糬縇衐褜舿艠笽筽簯籎籡輧軅軉豣誮諚謃酜趰鋴鍅錿鎆鎾鏲鏯鏱鐡鑧鑦閖闏闎闦饂雫靎靏駲麉麶鵈鵤鵢鮘鮕衘蘒
  #唜（韩国字）籡（日本汉字）
]]

