
e ../lots/NOTE/unicode/cjk/汉字区冫仿照utf16.txt
move from:
    view script/sort_uint_by_num_factors.py

[[
汉字区:仿照utf16编码unicode:有4种方案:
    #其中:'一嘿':2112:编码unicode:有2种方案
    ===
    #2112__1024x1088__eq_0x110000:goto
    '一凿刀嗿嘀嘿噀'
    ===
    #2112__1056x1056__eq_0x110400:goto
    '一刟删嘿噀'
    ===
    #16384__8192x8192__eq_0x400_0000:goto
    '一淿渀跿踀'
    ===
    #20480__10240x10240__eq_0x640_0000:goto
    '一痿瘀鷿鸀'
    ===
]]
[[
附注:
0b110..平方根的截断逼近
[5 == 0b101]
[25 == 0b11001]

[7 == 0b111]
[49 == 0b110001]

[21 == 0b10101]
[21**2 == 0b110111001]
==>>:

<<==:
其实任何前缀都是有可能的
print('\n'.join(sorted(f'{u**2:b}' for u in range(8, 17))))
1000000
100000000
10010000
1010001
10101001
11000100
1100100
11100001
1111001


<<==:
[(math.isqrt(u), u) for i in range(100) for u in [(6*2**i+1)] if math.isqrt(u)**2==u]
[(5, 25), (7, 49)]

view script/square_binary_prefix.py
  ==>>: 0后缀爻元:5,7
  ==>>: 4后缀爻元:11
  其他 至少 5后缀爻元

<<==:
5,7,10,14,20,21
<<==:
[math.sqrt(6*2**2+i) for i in range(2**2)]
[4.898979485566356, 5.0, 5.0990195135927845, 5.196152422706632]

[math.sqrt(6*2**3+i) for i in range(2**3)]
[6.928203230275509, 7.0, 7.0710678118654755, 7.14142842854285, 7.211102550927978, 7.280109889280518, 7.3484692283495345, 7.416198487095663]

[math.sqrt(6*2**4+i) for i in range(2**4)]
[math.sqrt(6*2**5+i) for i in range(2**5)]
[math.sqrt(6*2**6+i) for i in range(2**6)]


]]

[[

def bin_expand_of_uint_(u, /):
    assert u > 0
    def __():
        yield '== 0'
        for j, b in enumerate(bin(u)[2:][::-1]):
            if b == '1':
                yield f'-2**{j}'
        yield str(u)
    return ' '.join(reversed([*__()]))
assert bin_expand_of_uint_(20902) == '20902 -2**14 -2**12 -2**8 -2**7 -2**5 -2**2 -2**1 == 0'


]]

[[
[6720 == 840*8 == 7*5*3*64]
[20160 == 6720*3 == 7*5*9*64 == 315*64]
[262080 == 6720*3*13 == 13*7*5*9*64]

[20902: [一-龥] ~ [4E00..9FA5]]
    view ../lots/NOTE/unicode/cjk/汉字区.txt

[20902 -20160 == 742 == 2**8 +2*3**5]
[20902 == 2**8 +2*3**5 +2**6*3**2*5*7]

factor 742
742: 2 7 53
factor $[742-256] -h
486: 2 3^5

f'{(0x4E00+20160-1):X}'
'9CBF'

f'{(0x4E00+20160):X}'
'9CC0'

'\u4E00\u9CBF\u9CC0'
'一鲿鳀'


[bin_expand_of_uint_(20902) == '20902 -2**14 -2**12 -2**8 -2**7 -2**5 -2**2 -2**1 == 0']
[bin(20902) == '0b101000110100110']
[20902 -2**14 -2**12 -2**8 -2**7 -2**5 -2**2 -2**1 == 0]
    0, 2, 6, 38, 166, 422, 4518, 20902
    2, 4, 32, 128, 256, 4096, 16384

factor 20902
20902: 2 7 1493

[(7*1493)**2 == 109223401]
bin_expand_of_uint_((20902//2)**2)
'109223401 -2**26 -2**25 -2**23 -2**17 -2**15 -2**12 -2**11 -2**10 -2**8 -2**7 -2**6 -2**5 -2**3 -2**0 == 0'

#16384__8192x8192__eq_0x400_0000:here
[2**26 == 67108864 == 0x400_0000 == 8192**2]
[2**14 == 16384 == 8192*2]
[2**13 == 8192]
[20902 -2**14 == 4518]

f'{(0x4E00+2**13):X}'
'6E00'

f'{(0x4E00+2**14):X}'
'8E00'

'\u4E00\u6DFF\u6E00\u8DFF\u8E00'
'一淿渀跿踀'



#2112__1024x1088__eq_0x110000:here
[0x11_0000 == 2**10 * (2**10+2**6)]
[2112 == 2**10 + (2**10+2**6)]
f'{(0x4E00+2**10):X}'
'5200'

f'{(0x4E00+2**11):X}'
'5600'

f'{(0x4E00+2**11+2**6):X}'
'5640'

'\u4E00\u51FF\u5200\u55FF\u5600\u563F\u5640'
'一凿刀嗿嘀嘿噀'




#2112__1056x1056__eq_0x110400:here
[1055*1056 < 0x11_0000 < 1055*1057 < 1056**2 == 0x110400 == 0x11_0000+2**10]
[math.isqrt(0x11_0000) == 1055]
[1055*1056 < 0x11_0000 < 1055*1057 < 1056**2]
[1056**2 -0x11_0000 == 1024]
    bin_expand_of_uint_(1056**2)
    '1115136 -2**20 -2**16 -2**10 == 0'
    0x110400
[1056 == 1024+32]
    bin_expand_of_uint_(1056)
    '1056 -2**10 -2**5 == 0'
    bin_expand_of_uint_(2112)
    '2112 -2**11 -2**6 == 0'
[1056*2 == 2112 == 11*3*64 == 11*192]
factor 1056 -h
1056: 2^5 3 11

factor -h 2112
2112: 2^6 3 11

f'{(0x4E00+1056):X}'
'5220'

f'{(0x4E00+1056*2):X}'
'5640'

'\u4E00\u521F\u5220\u563F\u5640'
'一刟删嘿噀'




#20480__10240x10240__eq_0x640_0000:here
[math.isqrt(2**26+2**25) == 10033]
bin_expand_of_uint_(10034**2)
'100681156 -2**26 -2**25 -2**14 -2**10 -2**8 -2**7 -2**6 -2**2 == 0'
bin_expand_of_uint_(10034)
'10034 -2**13 -2**10 -2**9 -2**8 -2**5 -2**4 -2**1 == 0'

bin_expand_of_uint_(7*1493)
bin_expand_of_uint_(20902//2)
'10451 -2**13 -2**11 -2**7 -2**6 -2**4 -2**1 -2**0 == 0'
[2**13 +2**11 == 5*2**11 == 0x2800 == 10240]
[0x2800*2 == 5*2**12 == 20480 == 0x5000]
[0x2800**2 == 25*2**22 == 104857600 == 0x6400000]
[0x2800**2 == 25*2**22 == 104857600 == 0x6400000 == 10240**2 == (2**13+2**11)**2]
bin_expand_of_uint_(104857600)
'104857600 -2**26 -2**25 -2**22 == 0'
[5 == 0b101]
[25 == 0b11001]

[20902 -20480 == 422]
bin_expand_of_uint_(422)
'422 -2**8 -2**7 -2**5 -2**2 -2**1 == 0'


f'{(0x4E00+0x2800):X}'
'7600'

f'{(0x4E00+0x2800*2):X}'
'9E00'


'\u4E00\u75FF\u7600\u9DFF\u9E00'
'一痿瘀鷿鸀'


==>>:



汉字区:仿照utf16编码unicode:有4种方案:
    即:区分 头胞 与 尾胞
    #其中:'一嘿':2112:编码unicode:有2种方案
    ===
    #2112__1024x1088__eq_0x110000:goto
    [0x11_0000 == 2**10 * (2**10+2**6)]
    '\u4E00\u51FF\u5200\u55FF\u5600\u563F\u5640'
    '一凿刀嗿嘀嘿噀'
    ===
    #2112__1056x1056__eq_0x110400:goto
    [1055*1056 < 0x11_0000 < 1055*1057 < 1056**2 == 0x110400 == 0x11_0000+2**10]
    '\u4E00\u521F\u5220\u563F\u5640'
    '一刟删嘿噀'
    ===
    #16384__8192x8192__eq_0x400_0000:goto
    [2**26 == 67108864 == 0x400_0000 == 8192**2]
    '\u4E00\u6DFF\u6E00\u8DFF\u8E00'
    '一淿渀跿踀'
    ===
    #20480__10240x10240__eq_0x640_0000:goto
    [0x2800**2 == 25*2**22 == 104857600 == 0x6400000 == 10240**2 == (2**13+2**11)**2]
    '\u4E00\u75FF\u7600\u9DFF\u9E00'
    '一痿瘀鷿鸀'
    ===


prev_pseudoprime =0x2800**2
104857589

next_pseudoprime =0x2800**2
104857601

prev_pseudoprime =2**26
67108859

next_pseudoprime =2**26
67108879

[104857589 == 0x2800**2-11]
[104857601 == 0x2800**2+1]

[67108859 == 2**26-5]
[67108879 == 2**26+15]


巧合？『'一嘿':2112:编码unicode:有2种方案』
  [数量纟胞元==2*N==(N-k)+(N+k)][N*(N-1) < 目标数冃编码点总数==(N-k)*(N+k)==N*N-k*k < N*N]:
    [k > 0][k*k < N]
    [0 < k*k < N]
    [0 < k < sqrt_N]
    [1 <= k <= floor_sqrt_(N-1)]
    [N:=1056][k:=2**5]:
      [N-k == 2**10 == k*k]
      [N == (k+1)*k == 33*32]

    [N-k==2**e]:
      [目标数冃编码点总数 == 2**e * (2**e+2*k) == 2**(2*e) + k*2**(1+e)]
    [N+k==2**e]:
      [目标数冃编码点总数 == 2**e * (2**e-2*k) == 2**(2*e) - k*2**(1+e)]
    [N-k == k*k]:
      [目标数冃编码点总数 == (k*k)*(k*k+2*k) == (k+2)*k**3]
    [N+k == k*k]:
      [目标数冃编码点总数 == (k*k-2*k)*(k*k) == (k-2)*k**3]


    [k==2**s]:
      [N-k==2**e]:
        [目标数冃编码点总数 == 2**(2*e) + k*2**(1+e) == 2**(2*e) + 2**(1+s+e)]
        幺元更少
      [N+k==2**e]:
        [目标数冃编码点总数 == 2**(2*e) - k*2**(1+e) == 2**(2*e) - 2**(1+s+e)]
      [N-k == k*k]:
        [目标数冃编码点总数 == (k+2)*k**3 == (2**(s-1) +1)*2**(1+3*s)]
        幺元更少
      [N+k == k*k]:
        [目标数冃编码点总数 == (k-2)*k**3 == (2**(s-1) -1)*2**(1+3*s)]
    [k==2**s][N-k==2**e][N-k == k*k]:
      [e == 2*s]
      [N == 2**e + k == 2**(2*s) + 2**s]
      [目标数冃编码点总数 == (2**(s-1) +1)*2**(1+3*s) == 2**(4*s) + 2**(1+3*s)]
      [数量纟胞元 == 2*N == 2**(2*s+1) + 2**(s+1) == (1+2**s)*2**(1+s)]
      !! [0 < k*k < N]
      [-k*k < 0 < N-k*k == k]
      [k >= 1]
      [s >= 0]
  一簇极少幺元的配置:[?[s>=0] -> [[k:=2**s][N := 2**(2*s) + 2**s][目标数冃编码点总数 := 2**(4*s) + 2**(1+3*s)][数量纟胞元 == (1+2**s)*2**(1+s)]]]
    [unicode <==> [s:=5]]
      !! [0x11_0000 == 2**20 +2**16]
      !! [2112 == 33*64 == (1+32)*2*32]

for s in range(40):
    zn = (1+2**s)*2**(1+s)
    print((s, zn))

# (s, zn/数量纟胞元)
(0, 4)
(1, 12)
(2, 40)
(3, 144)
(4, 544)
(5, 2112)
(6, 8320)
(7, 33024)
(8, 131584)
(9, 525312)
(10, 2099200)
(11, 8392704)
(12, 33562624)
(13, 134234112)
(14, 536903680)
(15, 2147549184)
(16, 8590065664)
(17, 34360000512)
(18, 137439477760)
(19, 549756862464)
(20, 2199025352704)
(21, 8796097216512)
(22, 35184380477440)
(23, 140737505132544)
(24, 562949986975744)
(25, 2251799880794112)
(26, 9007199388958720)
(27, 36028797287399424)
(28, 144115188612726784)
(29, 576460753377165312)
(30, 2305843011361177600)
(31, 9223372041149743104)
(32, 36893488156009037824)
(33, 147573952606856282112)
(34, 590295810393065390080)
(35, 2361183241503542083584)
(36, 9444732965876729380864)
(37, 37778931863232039616512)
(38, 151115727452378402652160)
(39, 604462909808414098980864)

==>>:
[2112 == 0b1_0000_1_0_0000_0]
[544 == 0b1_000_1_0_000_0]
[144 == 0b1_00_1_0_00_0]
[40 == 0b1_0_1_0_0_0]
[12 == 0b1_1_0_0]

[s==2**?]:
  (1, 12)
  (2, 40)
  (4, 544)
  (8, 131584)
  (16, 8590065664)
  (32, 36893488156009037824)


$ factor -h $[1+(1<<18)]
262145: 5 13 37 109
<<==:
===
for i in {0..62} ; do echo $i ; factor -h $[1+(1<<$i)] ; done
0
2: 2
1
3: 3
2
5: 5
3
9: 3^2
4
17: 17
5
33: 3 11
6
65: 5 13
7
129: 3 43
8
257: 257
9
513: 3^3 19
10
1025: 5^2 41
11
2049: 3 683
12
4097: 17 241
13
8193: 3 2731
14
16385: 5 29 113
15
32769: 3^2 11 331
16
65537: 65537
17
131073: 3 43691
18
262145: 5 13 37 109
19
524289: 3 174763
20
1048577: 17 61681
21
2097153: 3^2 43 5419
22
4194305: 5 397 2113
23
8388609: 3 2796203
24
16777217: 97 257 673
25
33554433: 3 11 251 4051
26
67108865: 5 53 157 1613
27
134217729: 3^4 19 87211
28
268435457: 17 15790321
29
536870913: 3 59 3033169
30
1073741825: 5^2 13 41 61 1321
31
2147483649: 3 715827883
32
4294967297: 641 6700417
33
8589934593: 3^2 67 683 20857
34
17179869185: 5 137 953 26317
35
34359738369: 3 11 43 281 86171
36
68719476737: 17 241 433 38737
37
137438953473: 3 1777 25781083
38
274877906945: 5 229 457 525313
39
549755813889: 3^2 2731 22366891
40
1099511627777: 257 4278255361
41
2199023255553: 3 83 8831418697
42
4398046511105: 5 13 29 113 1429 14449
43
8796093022209: 3 2932031007403
44
17592186044417: 17 353 2931542417
45
35184372088833: 3^3 11 19 331 18837001
46
70368744177665: 5 277 1013 1657 30269
47
140737488355329: 3 283 165768537521
48
281474976710657: 193 65537 22253377
49
562949953421313: 3 43 4363953127297
50
1125899906842625: 5^3 41 101 8101 268501
51
2251799813685249: 3^2 307 2857 6529 43691
52
4503599627370497: 17 858001 308761441
53
9007199254740993: 3 107 28059810762433
54
18014398509481985: 5 13 37 109 246241 279073
55
36028797018963969: 3 11^2 683 2971 48912491
56
72057594037927937: 257 5153 54410972897
57
144115188075855873: 3^2 571 174763 160465489
58
288230376151711745: 5 107367629 536903681
59
576460752303423489: 3 2833 37171 1824726041
60
1152921504606846977: 17 241 61681 4562284561
61
2305843009213693953: 3 768614336404564651
62
4611686018427387905: 5 5581 8681 49477 384773
===
>>> 2**63+1
9223372036854775809
>>> 2**64+1
18446744073709551617
>>>
$ factor -h 9223372036854775809
9223372036854775809: 3^3 19 43 5419 77158673929
$ factor -h 18446744073709551617
18446744073709551617: 274177 67280421310721
===
]]
[[
view script/字频统计冫词汇纟汉语大辞典.py
2112:字频前2112个汉字:
#前462行:
===
字数: 8632
总计数: 480652
#(count, num_hzs, acc, hzs)
(2177, 1, 1, '頭')
(2067, 1, 2, '風')
(1961, 1, 3, '子')
(1877, 1, 4, '不')
(1754, 1, 5, '無')
(1668, 1, 6, '馬')
(1408, 1, 7, '門')
(1322, 1, 8, '一')
(1301, 1, 9, '人')
(1291, 1, 10, '兒')
(1275, 1, 11, '氣')
(1223, 1, 12, '雲')
(1213, 1, 13, '龍')
(1199, 1, 14, '黃')
(1151, 1, 15, '長')
(1144, 1, 16, '書')
(1069, 1, 17, '心')
(1042, 1, 18, '車')
(1038, 1, 19, '大')
(992, 1, 20, '金')
(981, 1, 21, '魚')
(960, 1, 22, '天')
(906, 1, 23, '國')
(897, 1, 24, '節')
(871, 1, 25, '遺')
(870, 2, 27, '時生')
(855, 1, 28, '學')
(828, 1, 29, '三')
(826, 1, 30, '發')
(824, 2, 32, '行連')
(812, 1, 33, '花')
(798, 1, 34, '聲')
(755, 1, 35, '水')
(751, 1, 36, '山')
(748, 1, 37, '文')
(744, 1, 38, '東')
(741, 2, 40, '白語')
(739, 1, 41, '會')
(730, 1, 42, '靈')
(722, 1, 43, '開')
(706, 1, 44, '飛')
(689, 1, 45, '見')
(687, 1, 46, '過')
(686, 1, 47, '軍')
(683, 1, 48, '進')
(681, 1, 49, '錢')
(676, 1, 50, '樂')
(671, 1, 51, '說')
(670, 2, 53, '之陽')
(665, 1, 54, '地')
(660, 1, 55, '家')
(656, 1, 56, '義')
(652, 1, 57, '宮')
(650, 1, 58, '體')
(644, 1, 59, '調')
(638, 1, 60, '玉')
(633, 1, 61, '陰')
(631, 2, 63, '紅鳳')
(630, 1, 64, '道')
(624, 1, 65, '斷')
(622, 1, 66, '言')
(620, 1, 67, '遠')
(612, 1, 68, '機')
(608, 1, 69, '筆')
(607, 1, 70, '當')
(606, 1, 71, '內')
(603, 1, 72, '腳')
(602, 1, 73, '華')
(591, 1, 74, '論')
(587, 2, 76, '中畫')
(584, 1, 77, '實')
(582, 1, 78, '詞')
(580, 2, 80, '煙辭')
(579, 2, 82, '口絕')
(578, 1, 83, '臺')
(576, 3, 86, '相經輕')
(573, 1, 87, '小')
(570, 1, 88, '窮')
(569, 1, 89, '關')
(564, 1, 90, '後')
(563, 1, 91, '離')
(552, 1, 92, '事')
(548, 2, 94, '動師')
(546, 1, 95, '積')
(544, 1, 96, '羅')
(543, 1, 97, '餘')
(542, 1, 98, '邊')
(539, 2, 100, '亂惡')
(538, 1, 101, '來')
(537, 1, 102, '神')
(536, 1, 103, '日')
(535, 1, 104, '養')
(534, 1, 105, '轉')
(533, 1, 106, '火')
(532, 1, 107, '老')
(531, 1, 108, '虛')
(529, 3, 111, '戶手青')
(527, 1, 112, '禮')
(518, 1, 113, '詩')
(515, 1, 114, '鐵')
(514, 1, 115, '石')
(511, 1, 116, '傳')
(509, 1, 117, '沒')
(500, 1, 118, '盤')
(499, 1, 119, '兩')
(497, 1, 120, '業')
(496, 1, 121, '寶')
(493, 1, 122, '計')
(492, 2, 124, '下親')
(485, 2, 126, '從結')
(484, 4, 130, '戰橫簡鶴')
(483, 1, 131, '重')
(480, 1, 132, '極')
(479, 1, 133, '閒')
(478, 1, 134, '官')
(476, 2, 136, '公歸')
(472, 1, 137, '鄉')
(470, 1, 138, '變')
(464, 1, 139, '隱')
(463, 1, 140, '鳥')
(459, 1, 141, '高')
(458, 4, 145, '明樹雞點')
(456, 1, 146, '流')
(454, 1, 147, '負')
(452, 2, 149, '懷戲')
(451, 2, 151, '絲運')
(450, 1, 152, '出')
(449, 2, 154, '遊達')
(448, 2, 156, '塵驚')
(444, 2, 158, '為觀')
(440, 2, 160, '五面')
(438, 1, 161, '通')
(437, 2, 163, '上清')
(436, 2, 165, '眾難')
(434, 1, 166, '營')
(433, 1, 167, '問')
(432, 2, 169, '對質')
(430, 2, 171, '名衣')
(429, 2, 173, '舉鴻')
(427, 1, 174, '眼')
(423, 1, 175, '異')
(421, 1, 176, '條')
(420, 1, 177, '數')
(418, 1, 178, '乾')
(416, 2, 180, '別帶')
(413, 2, 182, '情順')
(410, 1, 183, '有')
(409, 1, 184, '視')
(408, 2, 186, '世目')
(407, 2, 188, '月話')
(405, 2, 190, '百電')
(403, 2, 192, '識銀')
(401, 3, 195, '將打號')
(400, 2, 197, '酒齊')
(399, 1, 198, '圖')
(397, 1, 199, '貴')
(393, 2, 201, '參法')
(391, 1, 202, '分')
(388, 1, 203, '意')
(387, 1, 204, '麗')
(386, 2, 206, '處還')
(385, 2, 208, '正雜')
(384, 2, 210, '身飯')
(382, 2, 212, '報賢')
(381, 1, 213, '樓')
(378, 3, 216, '合場香')
(377, 2, 218, '張殺')
(376, 1, 219, '雨')
(375, 1, 220, '紙')
(374, 1, 221, '兵')
(373, 1, 222, '成')
(372, 3, 225, '聖自議')
(367, 2, 227, '歲漢')
(366, 1, 228, '主')
(365, 1, 229, '賣')
(364, 2, 231, '作熱')
(362, 2, 233, '同物')
(361, 1, 234, '八')
(360, 1, 235, '騰')
(359, 2, 237, '光燈')
(358, 2, 239, '謝陳')
(357, 2, 241, '權蟲')
(356, 1, 242, '應')
(355, 2, 244, '錦飲')
(354, 4, 248, '揚興選齒')
(353, 1, 249, '烏')
(352, 1, 250, '草')
(350, 3, 253, '勞資鳴')
(349, 3, 256, '木脫食')
(347, 3, 259, '勢擊貞')
(346, 6, 265, '命如稱綠賞輪')
(345, 1, 266, '懸')
(344, 1, 267, '嚴')
(343, 2, 269, '豐貨')
(341, 2, 271, '獨談')
(340, 3, 274, '方海萬')
(338, 3, 277, '年謀顧')
(337, 2, 279, '交決')
(336, 2, 281, '靜髮')
(335, 1, 282, '銅')
(334, 3, 285, '單棄葉')
(333, 2, 287, '儀虎')
(331, 2, 289, '傷理')
(330, 2, 291, '四遷')
(329, 1, 292, '屬')
(327, 2, 294, '強本')
(326, 2, 296, '愛然')
(325, 1, 297, '職')
(323, 3, 300, '榮約裏')
(321, 1, 301, '迴')
(319, 1, 302, '色')
(318, 4, 306, '士民骨鬥')
(317, 4, 310, '二王路頓')
(316, 3, 313, '臨解錯')
(315, 1, 314, '平')
(314, 3, 317, '九土婦')
(313, 3, 320, '化聽西')
(312, 3, 323, '厲執空')
(311, 1, 324, '賊')
(310, 1, 325, '和')
(308, 2, 327, '蕩鹽')
(307, 3, 330, '千客鸞')
(306, 1, 331, '護')
(302, 1, 332, '館')
(300, 4, 336, '直聞腦鉤')
(299, 1, 337, '女')
(296, 3, 340, '帳星濟')
(295, 2, 342, '力環')
(294, 1, 343, '鬱')
(293, 1, 344, '十')
(292, 2, 346, '春頂')
(291, 4, 350, '夢復種黨')
(290, 4, 354, '滿規軒險')
(289, 2, 356, '舊類')
(288, 1, 357, '顏')
(287, 4, 361, '敗藥補鼓')
(286, 5, 366, '喪憂曲殘鬼')
(285, 1, 367, '字')
(284, 2, 369, '蹟飾')
(283, 2, 371, '外龜')
(282, 3, 374, '勝澤裝')
(281, 3, 377, '煩試顯')
(280, 1, 378, '責')
(279, 5, 383, '服禍膽術鏡')
(278, 1, 384, '講')
(277, 1, 385, '標')
(276, 2, 387, '檢納')
(275, 5, 392, '新死溫盡閣')
(273, 6, 398, '傾利圓爭訓貫')
(272, 3, 401, '劍淵習')
(271, 3, 404, '六角領')
(270, 1, 405, '討')
(269, 3, 408, '監線貪')
(268, 2, 410, '設課')
(267, 2, 412, '知駕')
(266, 1, 413, '散')
(264, 2, 415, '潛產')
(262, 1, 416, '素')
(261, 1, 417, '間')
(260, 1, 418, '起')
(259, 3, 421, '備財足')
(258, 5, 426, '寒幹竹落賤')
(257, 5, 431, '俗壽工德貧')
(256, 3, 434, '塗破題')
(255, 2, 436, '使思')
(254, 4, 440, '前安盜農')
(253, 7, 447, '毛牛私蓋闕隨鮮')
(252, 4, 451, '務望記詭')
(251, 1, 452, '古')
(250, 4, 456, '慮細買韻')
(249, 5, 461, '指歷湯蘭騎')
(248, 2, 463, '腸臉')
(247, 2, 465, '七音')
(246, 3, 468, '優皮違')
(245, 1, 469, '可')
(244, 2, 471, '得首')
(243, 4, 475, '引賓跡軟')
(242, 2, 477, '適銷')
(241, 2, 479, '劇姦')
(240, 1, 480, '錄')
(239, 2, 482, '刀歡')
(238, 6, 488, '夫定歌狀謹辯')
(236, 1, 489, '衛')
(234, 4, 493, '坐奪放顛')
(233, 6, 499, '彈形朝練請黑')
(232, 4, 503, '廣珠精鱗')
(231, 7, 510, '孫步河滅託鋪驕')
(230, 3, 513, '敵走陣')
(229, 4, 517, '城寵廢毀')
(228, 2, 519, '信雪')
(227, 4, 523, '寢而蠻誠')
(226, 2, 525, '沙燕')
(225, 2, 527, '斂爛')
(224, 3, 530, '倒功著')
(223, 1, 531, '失')
(222, 3, 534, '壯真鬧')
(221, 7, 541, '制園好徵滯獻載')
(220, 2, 543, '南林')
(219, 5, 548, '以用立緣耳')
(218, 5, 553, '入田賦輿銜')
(217, 7, 560, '團審短稅證豔馳')
(216, 4, 564, '仙善管詳')
(215, 4, 568, '才撲橋齋')
(214, 2, 570, '祿頑')
(213, 3, 573, '員籠費')
(212, 3, 576, '笑雙響')
(211, 3, 579, '取武賜')
(210, 4, 583, '樣淺瑤總')
(209, 4, 587, '回楚諸釋')
(208, 5, 592, '影志曠牙牽')
(207, 2, 594, '根赤')
(206, 2, 596, '封病')
(204, 4, 600, '剛性治禪')
(203, 9, 609, '啟專常獄繩附階霧驅')
(202, 3, 612, '價孤教')
(201, 3, 615, '先寬縱')
(200, 3, 618, '則槍深')
(199, 4, 622, '元玄縣表')
(198, 7, 629, '反潤紀統脩舌贊')
(197, 7, 636, '堂度房觸詐逸陸')
(196, 4, 640, '市燭衝針')
(195, 6, 646, '司容政朱眉禁')
(194, 3, 649, '居災露')
(193, 4, 653, '令器尾讓')
(192, 4, 657, '廟所穀章')
(191, 4, 661, '剝吳板聯')
(190, 3, 664, '寫巖額')
(189, 6, 670, '折撫獸瓊篤退')
(188, 3, 673, '勁潔秋')
(187, 3, 676, '爾狗麥')
(186, 2, 678, '涼窩')
(185, 2, 680, '沈浮')
(184, 3, 683, '尋枝纖')
(183, 6, 689, '夜密寧格牆穢')
(182, 4, 693, '室網蟻象')
(181, 3, 696, '微慘脈')
(180, 9, 705, '慶收柳疾胡血軌飄駭')
(179, 5, 710, '區蠶貢鋒鐘')
(178, 5, 715, '渾要許譽野')
(177, 4, 719, '撥甲省蓮')
(176, 6, 725, '冰品徑薄貼鍾')
(175, 4, 729, '伏浪燒科')
(174, 6, 735, '布憲波編莊追')
(173, 4, 739, '奇曆沖終')
(172, 3, 742, '壓蛇集')
(171, 4, 746, '丹厭攝趨')
(170, 3, 749, '幽搖景')
(169, 6, 755, '嬌憤曉油誅醜')
(168, 5, 760, '急損背鎮陵')
(167, 8, 768, '冠江糧索繫肅訪賈')
(166, 2, 770, '導楊')
(165, 2, 772, '嘴縮')
(164, 4, 776, '疏薦詔輔')
(163, 7, 783, '多棲比給諫輸魂')
(162, 8, 791, '守掃換據班籌美膠')
(161, 4, 795, '堅肉都里')
(160, 5, 800, '擾故活淨鵲')
(159, 3, 803, '側奧襲')
(158, 11, 814, '修弔支爐舞船藏送鎖阿隊')
(157, 4, 818, '乘策蘇謬')
(156, 4, 822, '任暢造遲')
(155, 7, 829, '典態構汙閉雅非')
(154, 6, 835, '偽息攢纏臥鵝')
(153, 6, 841, '冊句夾漁皇至')
(152, 6, 847, '切登綿緒藝霜')
(151, 6, 853, '博疊癡訊郎驗')
(150, 9, 862, '卻壁壇御維羈與避魯')
(149, 9, 871, '墨徹於暴樸歎的賴遙')
(148, 8, 879, '壺席投末求祕荊願')
(147, 8, 887, '推敘母游瑣能諧驛')
(146, 6, 893, '告繡罷覆誣須')
(145, 6, 899, '叢吃宿覽釣駁')
(144, 6, 905, '刻局紫鄰量麻')
(143, 8, 913, '勸幣庫照移訟迷頹')
(142, 4, 917, '倫周繼鑽')
(141, 10, 927, '倉半奮校案盧臣遞雄鼠')
(140, 7, 934, '圍磨羊英誘辦院')
(139, 7, 941, '假君恩紛罰羽蠟')
(138, 6, 947, '刺包太憑淚群')
(137, 5, 952, '受淪竄竊蒼')
(136, 7, 959, '丁易期留矯舍苦')
(135, 7, 966, '史商層履排略稟')
(134, 11, 977, '井創危弄拔泥潑獲累誦逆')
(133, 13, 990, '囊庭悶拜梅祖算籍級罪若鑿鵠')
(132, 15, 1005, '僕塞威富察底擁松準綺聚蟬隸雷麵')
(131, 9, 1014, '儲印款漿現評豎越錫')
(130, 14, 1028, '代具北屋怨悅擔符範罵豬邪采閃')
(129, 8, 1036, '儉少採邁郵闊鴉鼎')
(128, 11, 1047, '保全協夷是柔洋濫良認謙')
(127, 5, 1052, '刑擺桃致銳')
(126, 8, 1060, '去府熟絃翠躍軸醫')
(125, 7, 1067, '律旗材消減秀考')
(124, 16, 1083, '宗床廬徒改梁殿池社謗讒賀贈鈔鑑餅')
(123, 5, 1088, '端荒誤踐遼')
(122, 14, 1102, '偏墮壘尊差扇果欽疑續藍貳近逐')
(121, 8, 1110, '吹墜壞擬樞緩鈍鹿')
(120, 18, 1128, '列妝寄念愁承斬智束濁狂碧覺諭謁贍蹤閑')
(119, 16, 1144, '亡佛其吏怪披撓獵窺粧訛豪貝霞飽駢')
(118, 6, 1150, '接着綱部閱際')
(117, 7, 1157, '委射巧巴族詰鷹')
(116, 8, 1165, '做哀囂村縷菜賭鴨')
(115, 12, 1177, '位含招次毒潰福觴詠讀趙鬢')
(114, 8, 1185, '凍帝幾溝較輝除革')
(113, 5, 1190, '個斗譯轡降')
(112, 10, 1200, '亭吐喬梟棗穩翼腹膚鈴')
(111, 15, 1215, '了嘉就彫待感戀擇枕淫緊製警雀預')
(110, 16, 1231, '偉卷呼唱州拉施爺犯痛糾訴轍雕頌鶯')
(109, 15, 1246, '冷帖延往持料杖滾等粉組繁纓聳鴛')
(108, 15, 1261, '並帥彩憐枯泉米紗茶趕鍋閭韜駿鳩')
(107, 16, 1277, '候奏昏漏牌率畢看競簾譜貶跳醉釁鬚')
(106, 10, 1287, '凶垂害想提測筍諱鑒駐')
(105, 12, 1299, '劫奉妙屈嶺彌桑績置衡防驢')
(104, 9, 1308, '原尺干盛脅譏鈞餉鼻')
(103, 6, 1314, '存抱注綴雋靡')
(102, 12, 1326, '克吟啞寸左童紋腰讎閨馭馮')
(101, 15, 1341, '休剋墳宣序征旋暈灑程織蝦賽輩駝')
(100, 10, 1351, '洞烈片絡谷辟鏤飆飢騷')
(99, 12, 1363, '仁役旁瘡緝者肝舟辨雁項魄')
(98, 17, 1380, '傑屏巾戒救止澀特答純蜂諷貸踏輦鄭釐')
(97, 20, 1400, '侯勳友奴廝懼攬晝父狼硯票翻肩臘艷蔭誇販逼')
(96, 13, 1413, '伯便厚固寡幫扶探操氏蘆虧被')
(95, 15, 1428, '共悲搭敬查槃溜炎珍竅艱詆贅頤飭')
(94, 8, 1436, '債弓怒澆瓦釘鉛饒')
(93, 9, 1445, '依冒屯派狹綵翹肥裁')
(92, 5, 1450, '喜娘廩漫輯')
(91, 18, 1468, '何侶恆暗濕犬箋築縫繆蒙蕭該賬迎銘鍊饑')
(90, 12, 1480, '借廉廚更灰玩瓜穎複那鋼闌')
(89, 13, 1493, '宴拘揮湊爵牋琴窗誨豆鞭饗駒')
(88, 11, 1504, '味戎激甘穿蠅訂謫速遐鳧')
(87, 13, 1517, '丟兇式慚把架璧虜趣躡辱邏鬆')
(86, 8, 1525, '到攻暉枉界穴肆褲')
(85, 11, 1536, '亮停卒呂快擲洗虯謾鯨麼')
(84, 9, 1545, '亞在綸膩誕軫釵韓騁')
(83, 15, 1560, '久仗充劑嘯娛弱彊慢掌染漸秦貲阻')
(82, 18, 1578, '劉占嘆奔整杜欄津甕矜確禿籬芳誼讌震鹵')
(81, 8, 1586, '凌勤卹突街訶諂謠')
(80, 11, 1597, '凡向嚮宇展忘摩牘碩遜默')
(79, 18, 1615, '係吞婆幕廳忠挂柱泰瀆畏耕膏謨譎銓閎饌')
(78, 18, 1633, '今供倚加助塊墊撒李模氈申究箭綜蠱軼轟')
(77, 21, 1654, '儒吉困屍弊悽旅檻源版盪絳繭脣諾贓超轅鄙鉅饋')
(76, 16, 1670, '凝嘗懶汗瀝祝禽篇綏衰覈轂遇鑄闈隔')
(75, 21, 1691, '丘冤勇夏巡帽惠授搆搶杯殼盈研祭緯繞羨翁軋閫')
(74, 16, 1707, '冥己恥恨棧橈殊混焦矢砲碑籤返遮隕')
(73, 20, 1727, '乖侍函匱因始尚懇戈掩煉疇縛缺聰芻誥軀韋麟')
(72, 19, 1746, '介升寺幃弟欲毬爽縈訐訕譴貓貽述配隙驥鱉')
(71, 14, 1760, '判勵匠崇川晚洪瑞禱稜蕪途陷隴')
(70, 17, 1777, '京及噴境媚庸抵抹捨捲攤敦棟盟簫馴黷')
(69, 21, 1798, '傭兔初割契忌抗按攪效益礙簿粟缽蓬豫貌邦顫騙')
(68, 19, 1817, '乳倖僧削峻弦愚慕捕旨暮曹滑蔥裂賄逃陋鷙')
(67, 24, 1841, '匹惑慄攜梨棘榜況淹湖演犢碎第簽絹綽薰遁醬驟鵬鶻齡')
(66, 26, 1867, '俠僻兼勾屨巢建抽振淒滌灘灶男瞻硬羞臂薪詬誑賁贏鐫限隆')
(65, 26, 1893, '例像免孔座托拋斑斥朗核櫛泛煥猶瑩番篋肚跑輅遣邑釀餌駑')
(64, 18, 1911, '俊嬰完患撞晦毫焚綬衍譁逕這酸銖陶頃鯁')
(63, 22, 1933, '兆右姿巷幸批拙捐攘昭朋澗濃煖爪羹諛賑赴蹈頸餐')
(62, 17, 1950, '億剌套妄慎撐植沮盞窯紆耍誚鉗錐騶鴟')
(61, 25, 1975, '伐低侈侵冗刪巨戴攀敏旦昇淩狐由竿翰蟠袞褻訣謔谿霽驪')
(60, 26, 2001, '基填宏峰廂悟截挑旌未札朽析桂殷淡犀珮督簷褒踵蹇鑠駟齧')
(59, 17, 2018, '丸乞佩壤悍憚技歐示祥茂裹詢諦讞閤鴦')
(58, 17, 2035, '勒嘔姑忽惱挾澄濤砂穨篆胎蠹贖鄧頰魁')
(57, 20, 2055, '儔卑島嶽忍怯懲懽拳攔濛瞞育袍辰遭鈿零驂麴')
(56, 26, 2081, '于券匡婚寇崑循慣昌昧晉沉浹溢瀉熾矩竇筋緘翔莫轎闢闥靄')
(55, 31, 2112, '仰喚夕妖孝嶮廁廠戾摶煞燄璫畝眷磚祠署耗聾萊藻蝕詘跼躁陀隻雛鞋餓')
===
]]
[[
汉字区:仿照utf8编码unicode:有?种方案:
    即:区分 头胞 与 体胞, 头胞 决定 数目纟体胞纟头胞所在编码
假设 最大编码长度 为 M
假设 总数纟体胞 为 B
假设 总数纟胞 为 W
[W > B > 0]
[M > 0]
[假设 编码长度固定]:
    [总数纟编码 == (W-B)*B**(M-1)]
    极值?
    [导数<B>(总数纟编码)
    == W*(M-1)*B**(M-2) -M*B**(M-1)
    == (W*(M-1) -M*B)*B**(M-2)
    ]
    [导数<B>(总数纟编码) == 0]
      <==> [(W*(M-1) -M*B) == 0]
      <==> [B == W*(M-1)/M]
      <==> [B == W -W/M]
    [W := 20902-1][M := 3]:
      [导数<B>(总数纟编码) == 0]
        <==> [B == 13934]
          # 2/3
    [W := 20902-2][M := 4]:
      [导数<B>(总数纟编码) == 0]
        <==> [B == W -W/M]
        <==> [B == 15675]
          # 3/4
    ???不同编码长度之间的数量比不好分配，没找到合适的标准约束

]]

