
e others/数学/algebra/group.txt
=======
摘要:
目录:
主体内容:
=======

=======
摘要:
[[
SylowTheorems.html
  [有限群G][素数p]: [存在 阶为p**gde_(p;len(G))的子群][这些子群共轭][这些子群数量%p==1][(len(G)///p**gde_(p;len(G)))%这些子群数量==0]
ButterflyLemma.html
  子群 包含 与 相交 关系
  Jordan-HoelderTheorem.html
    CompositionSeries 的 商群序列 是 等价的单群序列(不考虑 次序)
Feit-ThompsonTheorem.html
  单群:[奇数阶<->素数阶][偶数阶->阶整除4]
ClassificationTheoremofFiniteGroups.html
  The classification theorem of finite simple groups, also known as the "enormous theorem"

ProjectiveSpecialUnitaryGroup.html
  Projective - 缩放等价
  Special - 行列式 为+1
  Unitary - 复数共轭矩阵转置 为 逆矩阵

Permutation.html
  The number of wrong permutations of n objects is [n!/e] where [x] is the nearest integer function.
    A permutation of n ordered objects in which no object is in its natural place is called a derangement (or sometimes, a complete permutation) and the number of such permutations is given by the subfactorial !n.
  The set of all permutations of a set of elements 1, ..., n can be obtained using the following recursive procedure

    1 2;  / ; 2 1  	
    1  2 3;    / ;  1 3 2 ;  /   ; 3 1  2 ; |    ; 3 2  1 ;  \   ;  2 3 1 ;    \ ;  2  1 3 	
PermutationCycle.html
  cyclic decomposition of a permutation
  A permutation cycle is a subset of a permutation whose elements trade places with one another. Permutations cycles are called "orbits" by Comtet (1974, p. 256).

OuterAutomorphismGroup.html
  [外自同构群 =[def]= 自同构群 除以 共轭自同构群(即 内自同构群)]
    Aut(G)/Inn(G)
Erdos-TuranTheorem.html
  对称群中符合某种条件的置换的比例上限
LagrangesGroupTheorem.html
  [[K < H < G] -> [(G:K)=(G:H)(H:K)]]
ModuloMultiplicationGroup.html
  即 与模互素的等价类的模乘群
  模乘群:[(ZZ%6)^* == {1,5}]
  模加群:[C[6] ~=~ ZZ%6 == {0..<6}]

FiniteGroup.html
  A convenient way to visualize groups is using so-called cycle graphs, which show the cycle structure of a given abstract group.
  Frucht's theorem states that every finite group is the graph automorphism group of a finite undirected graph.
  ...
  [p<q][素数p,q]:
    #the number of nonisomorphic finite groups of order p*q
    g(pq) = 1+[(q-1)%p==0]*1
    g(p^2) = 2
    g(p^3) = 5
  [squarefree n]:
    #the number of nonisomorphic finite groups of order squarefree n
    g(n)=sum_(d|n)product_(p|d; d!=1)(p^(o_p(n/d))-1)/(p-1)
      where o_p(m) is the number of primes q such that q|m and p|(q-1) (Dennis).

  [squarefree n]:
    #the number of nonisomorphic finite groups of order squarefree n
    [o_(p;m) =[def]= len{q :<- all_prime_factors_of(m) | [(q-1)%p == 0]}]
    [g(n) =[def]= sum~ II~ ((p^(o_(p;n/d))-1)/(p-1)) ~{p :<- all_prime_factors_of_(d) | [d =!= 1]} ~{d :<- all_factors_of_(n)}]
    ===
    [d :<- all_factors_of_(n) | [d =!= 1]]:
      [p :<- all_prime_factors_of_(d)]:
        [d == n]:
          [o_(p;n/d) == o_(p;1) == len{q :<- all_prime_factors_of(1) | [(q-1)%p == 0]} == 0]
          [(p^(o_(p;n/d))-1) == 0]
          [II~ ((p^(o_(p;n/d))-1)/(p-1)) ~{p :<- all_prime_factors_of_(d)} == [n==1]]
        [d == 1]:
          [II~ ((p^(o_(p;n/d))-1)/(p-1)) ~{p :<- all_prime_factors_of_(d)} == 1]
    ==>>:
    [g(n) == 1+sum~ II~ ((p^(o_(p;n/d))-1)/(p-1)) ~{p :<- all_prime_factors_of_(d)} ~{d :<- all_factors_of_(n) | [1 < d < n]}]
      :def____num_nonisomorphic_finite_groups_of_order_squarefree_:here
      #num_nonisomorphic_finite_groups_of_order_squarefree_(n)

    let [ps :|<=| all_primes][n == II(ps)][strict_sorted(ps)]
    [i2js :: [[uint]]]
    [i2js := [[j | [j :<- [i+1..<len(ps)]][q := ps[j]][(q-1)%p==0]] | [i :<- [0..<len(ps)]][p := ps[i]]]]
    [g(n) == 1+sum~ II~ [d := ...][p := ...]:Q_(es;i) ~{i :<- [0..<len(ps)] | [es[i] == 1]} ~{es :: [bit]{len(ps)} | [0 <- es][1 <- es]}]
      [es :<- ...][i :<- ...]:
        [d := II([p**e | [(p,e) :<- zip(ps,es)]])]
        [p := ps[i]]
        [o_(p;n/d) == len{j :<- i2js[i] | [es[j] == 0]}]
        [Q_(es;i) =[def]= ((p^(o_(p;n/d))-1)/(p-1))]
        [Q_(es;i) == ((p^(len{j :<- i2js[i] | [es[j] == 0]})-1)/(p-1))]


    #the number of nonisomorphic finite groups of order squarefree n
    [o_(p;m) =[def]= len{q :<- all_prime_factors_of(m) | [(q-1)%p == 0]}]
    [g(n) =[def]= sum~ II~ ((p^(o_(p;n/d))-1)/(p-1)) ~{p :<- all_prime_factors_of_(d) | [d =!= 1]} ~{d :<- all_factors_of_(n)}]
    [g(n) == 1+sum~ II~ ((p^(o_(p;n/d))-1)/(p-1)) ~{p :<- all_prime_factors_of_(d)} ~{d :<- all_factors_of_(n) | [1 < d < n]}]

    view script/num_nonisomorphic_finite_groups_of_order_squarefree_.py
    #verify: case pq
    g(pq) = 1*? + p*? + q*? + pq*?
      = 1 + ((p^(o_(p;n/p))-1)/(p-1)) + ((q^(o_(q;n/q))-1)/(q-1)) + ((p^(o_(p;n/pq))-1)/(p-1))*((q^(o_(q;n/pq))-1)/(q-1))
      = 1 + ((p^(o_(p;q))-1)/(p-1)) + ((q^(o_(q;p))-1)/(q-1)) + ((p^(o_(p;1))-1)/(p-1))*((q^(o_(q;1))-1)/(q-1))
      !! [p<q]
      = 1 + ((p^(o_(p;q))-1)/(p-1)) + ((q^0-1)/(q-1)) + ((p^0-1)/(p-1))*((q^0-1)/(q-1))
      = 1 + ((p^(o_(p;q))-1)/(p-1))
      = 1+[(q-1)%p==0]*1
      #ok!
]]

=======
目录:
[[[
grep '^http.*[.]html' others/数学/algebra/group.txt
===
SylowTheorems.html
Sylowp-Subgroup.html
ConjugateSubgroup.html
NormalSubgroup.html
QuotientGroup.html
NormalFactor.html
NormalSeries.html
CompositionSeries.html
ButterflyLemma.html
Jordan-HoelderTheorem.html
SolvableGroup.html
SymmetricGroup.html
Feit-ThompsonTheorem.html
SimpleGroup.html
ClassificationTheoremofFiniteGroups.html
AlternatingGroup.html
PermutationGroup.html
ChevalleyGroups.html
ProjectiveSpecialLinearGroup.html
SpecialLinearGroup.html
GeneralLinearGroup.html
ProjectiveGeneralLinearGroup.html
GeneralUnitaryGroup.html
UnitaryMatrix.html
ProjectiveSpecialUnitaryGroup.html
ProjectiveSymplecticGroup.html
SymplecticGroup.html
TwistedChevalleyGroups.html
TitsGroup.html
SporadicGroup.html
CayleysGroupTheorem.html
Permutation.html
PermutationCycle.html
OuterAutomorphismGroup.html
InnerAutomorphismGroup.html
AutomorphismGroup.html
FieldAutomorphism.html
GraphAutomorphism.html
IdentityGraph.html
RigidGraph.html
Erdos-TuranTheorem.html
LagrangesGroupTheorem.html
GaloisGroup.html
ModuloMultiplicationGroup.html
FiniteGroup.html
]]]


=======
主体内容:
[[[[[[[
[[[
https://mathworld.wolfram.com/SylowTheorems.html
===
Algebra  Group Theory  Finite Groups 
Sylow Theorems
Let p be a prime number, G a finite group, and |G| the order of G.

1. If p divides |G|, then G has a Sylow p-subgroup.

2. In a finite group, all the Sylow p-subgroups are conjugate for some fixed p.

3. The number of Sylow p-subgroups for a fixed p is congruent to 1 (mod p).

SEE ALSO
Conjugate Subgroup, Sylow p-Subgroups
]]]
[[[
https://mathworld.wolfram.com/Sylowp-Subgroup.html
===
Sylow p-Subgroup
If p^k is the highest power of a prime p dividing the order of a finite group G, then a subgroup of G of order p^k is called a Sylow p-subgroup of G.
]]]
[[[
https://mathworld.wolfram.com/ConjugateSubgroup.html
===
Conjugate Subgroup
A subgroup H of an original group G has elements h_i. Let x be a fixed element of the original group G which is not a member of H. Then the transformation xh_ix^(-1), (i=1, 2, ...) generates the so-called conjugate subgroup xHx^(-1). If, for all x, xHx^(-1)=H, then H is a normal (also called "self-conjugate" or "invariant") subgroup.

All subgroups of an Abelian group are normal.

SEE ALSO
Normal Subgroup, Subgroup, Sylow Theorems
]]]
[[[
https://mathworld.wolfram.com/NormalSubgroup.html
===
Normal Subgroup
Let H be a subgroup of a group G. The similarity transformation of H by a fixed element x in G not in H always gives a subgroup. If

 xHx^(-1)=H 
for every element x in G, then H is said to be a normal subgroup of G, written H<|G (Arfken 1985, p. 242; Scott 1987, p. 25). Normal subgroups are also known as invariant subgroups or self-conjugate subgroup (Arfken 1985, p. 242).

All subgroups of Abelian groups are normal (Arfken 1985, p. 242).
]]]
[[[
https://mathworld.wolfram.com/QuotientGroup.html
===
Quotient Group
For a group G and a normal subgroup N of G, the quotient group of N in G, written G/N and read "G modulo N", is the set of cosets of N in G. Quotient groups are also called factor groups. The elements of G/N are written Na and form a group under the normal operation on the group N on the coefficient a. Thus,

 (Na)(Nb)=Nab. 
Since all elements of G will appear in exactly one coset of the normal subgroup N, it follows that

 |G|=|G/N||N|, 
where |G| denotes the order of a group. This is also a consequence of Lagrange's group theorem with H=G and K=N

Although the slash notation conflicts with that for an extension field, the meaning can be determined based on context.

SEE ALSO
Abhyankar's Conjecture, Backslash, Coset, Extension Field, Lagrange's Group Theorem, Outer Automorphism Group, Normal Subgroup, Subgroup
]]]

[[[
https://mathworld.wolfram.com/NormalFactor.html
===
Normal Factor
Let G be a group with normal series (A_0, A_1, ..., A_r). A normal factor of G is a quotient group A_(k+1)/A_k for some index k<r. G is a solvable group iff all normal factors are Abelian.
]]]
[[[
https://mathworld.wolfram.com/NormalSeries.html
===
Normal Series
A normal series of a group G is a finite sequence (A_0,...,A_r) of normal subgroups such that

 I=A_0<|A_1<|...<|A_r=G. 
SEE ALSO
Composition Series, Invariant Series, Normal
]]]
[[[
https://mathworld.wolfram.com/CompositionSeries.html
===
Composition Series
Every finite group G of order greater than one possesses a finite series of subgroups, called a composition series, such that

 I<|H_s<|...<|H_2<|H_1<|G, 
where H_(i+1) is a maximal subgroup of H_i and H<|G means that H is a normal subgroup of G. A composition series is therefore a normal series without repetition whose factors are all simple (Scott 1987, p. 36).

The quotient groups G/H_1, H_1/H_2, ..., H_(s-1)/H_s, H_s are called composition quotient groups.

SEE ALSO
Butterfly Lemma, Finite Group, Jordan-Hölder Theorem, Normal Series, Normal Subgroup, Quotient Group, Subgroup
]]]
[[[
https://mathworld.wolfram.com/ButterflyLemma.html
===

Butterfly Lemma
ButterflyLemma
Given two normal subgroups G_1 and G_2 of a group, and two normal subgroups H_1 and H_2 of G_1 and G_2 respectively,

 H_1(G_1 intersection H_2)    is normal in    H_1(G_1 intersection G_2) 	
(1)
 (H_1 intersection G_2)H_2    is normal in    (G_1 intersection G_2)H_2, 	
(2)
and one has an isomorphism of quotient groups

 H_1(G_1 intersection G_2)/H_1(G_1 intersection H_2)=(G_1 intersection G_2)H_2/(H_1 intersection G_2)H_2 	
(3)
(Zassenhaus 1934). This lemma was named by Serge Lang (2002, pp. 20-21) based on the shape of the diagram above, which Lang derived from Zassenhaus's original publication.

The butterfly lemma visualizes the inclusion between subgroups. In particular, whenever two groups are connected by a segment to a point lying right above, this point represents their product, and whenever the point lies right below, it represents their intersection. This diagram is part of the Hasse diagram of the partially ordered set of subgroups of the given group. The quotient groups formed along the three central vertical lines are all isomorphic.

The butterfly lemma can be used to prove the equivalence of composition series in Jordan-Hölder theorem.
]]]

[[[
https://mathworld.wolfram.com/Jordan-HoelderTheorem.html
===
Jordan-Hölder Theorem
The composition quotient groups belonging to two composition series of a finite group G are, apart from their sequence, isomorphic in pairs. In other words, if

 I subset H_s subset ... subset H_2 subset H_1 subset G 	
(1)
is one composition series and

 I subset K_t subset ... subset K_2 subset K_1 subset G 	
(2)
is another, then t=s, and corresponding to any composition quotient group K_j/K_(j+1), there is a composition quotient group H_i/H_(i+1) such that

 (K_j)/(K_(j+1))=(H_i)/(H_(i+1)). 	
(3)
This theorem was proven in 1869-1889.

SEE ALSO
Butterfly Lemma, Composition Series, Finite Group, Isomorphic Groups
]]]

[[[
https://mathworld.wolfram.com/SolvableGroup.html
===
Solvable Group
A solvable group is a group having a normal series such that each normal factor is Abelian. The special case of a solvable finite group is a group whose composition indices are all prime numbers. Solvable groups are sometimes called "soluble groups," a turn of phrase that is a source of possible amusement to chemists.

The term "solvable" derives from this type of group's relationship to Galois's theorem, namely that the symmetric group S_n is unsolvable for n>=5 while it is solvable for n=1, 2, 3, and 4. As a result, the polynomial equations of degree >=5 are (in general) not solvable using finite additions, multiplications, divisions, and root extractions.

A major building block for the classification of finite simple groups was the Feit-Thompson theorem, which proved that every group of odd order is solvable. This proof took up an entire journal issue.

Every finite group of order <60, every Abelian group, and every subgroup of a solvable group is solvable. Betten (1996) has computed a table of solvable groups of order up to 242 (Besche and Eick 1999).

SEE ALSO
Abelian Group, Composition Series, Feit-Thompson Theorem, Galois Group, Galois's Theorem, Solvable Lie Group, Symmetric Group
]]]
[[[
https://mathworld.wolfram.com/SymmetricGroup.html
===
Symmetric Group
The symmetric group S_n of degree n is the group of all permutations on n symbols. S_n is therefore a permutation group of order n! and contains as subgroups every group of order n.

The nth symmetric group is represented in the Wolfram Language as SymmetricGroup[n]. Its cycle index can be generated in the Wolfram Language using CycleIndexPolynomial[SymmetricGroup[n], {x1, ..., xn}].

The number of conjugacy classes of S_n is given P(n), where P is the partition function P of n. The symmetric group is a transitive group (Holton and Sheehan 1993, p. 27).

For any finite group G, Cayley's group theorem proves G is isomorphic to a subgroup of a symmetric group.

SymmetricGroupTable
The multiplication table for S_4 is illustrated above.

Let (ab...)(c...) be the usual permutation cycle notation for a given permutation. Then the following table gives the multiplication table for S_3, which has 3!=6 elements.

S_3	(1)(2)(3)	(1)(23)	(3)(12)	(123)	(132)	(2)(13)
(1)(2)(3)	(1)(2)(3)	(1)(23)	(3)(12)	(123)	(132)	(2)(13)
(1)(23)	(1)(23)	(1)(2)(3)	(132)	(2)(13)	(3)(12)	(123)
(3)(12)	(3)(12)	(123)	(1)(2)(3)	(1)(23)	(2)(13)	(132)
(123)	(123)	(3)(12)	(2)(13)	(132)	(1)(2)(3)	(1)(23)
(132)	(132)	(2)(13)	(1)(23)	(1)(2)(3)	(123)	(3)(12)
(2)(13)	(2)(13)	(132)	(123)	(3)(12)	(1)(23)	(1)(2)(3)
This may be somewhat clearer to understand by using a sequence of three integers to denote both a given permutation and the ordering of numbers after applying a permutation. For example, consider the sequence {2,1,3}, and apply to it the permutation that places the terms of a sequence in the order {2,1,3}. In the notation of the Wolfram Language, this then gives {2,1,3}[[{2,1,3}]]={1,2,3}, which is the identity permutation, as indicated in the table below.

S_3	123	132	213	231	312	321
123	123	132	213	231	312	321
132	132	123	312	321	213	231
213	213	231	123	132	321	312
231	231	213	321	312	123	132
312	312	321	132	123	231	213
321	321	312	231	213	132	123
The cycle index (in variables x_i, ..., x_p) for the symmetric group S_p is given by

 Z(S_p)=1/(p!)sum_((j))(p!)/(product_(k=1)^(p)k^(j_k)j_k!)a_1^(j_1)a_2^(j_2)...a_p^(j_p), 	
(1)
(Harary 1994, p. 184), where the sum runs over the set of solution vectors j=(j_1,...,j_d) to

 1j_1+2j_2+...+dj_d=d. 	
(2)
The cycle indices for the first few p are

Z(S_1)	=	x_1	
(3)
Z(S_2)	=	1/2x_1^2+1/2x_2	
(4)
Z(S_3)	=	1/6x_1^3+1/2x_2x_1+1/3x_3	
(5)
Z(S_4)	=	1/(24)x_1^4+1/4x_2x_1^2+1/3x_3x_1+1/8x_2^2+1/4x_4	
(6)
Z(S_5)	=	1/(120)x_1^5+1/(12)x_2x_1^3+1/6x_3x_1^2+1/8x_2^2x_1+1/4x_4x_1+1/6x_2x_3+1/5x_5.	
(7)
Netto's conjecture states that the probability that two elements P_1 and P_2 of a symmetric group generate the entire group tends to 3/4 as n->infty. This was proven by Dixon (1969). The probability that two elements generate S_n for n=1, 2, ... are 1, 3/4, 1/2, 3/8, 19/40, 53/120, 103/168, ... (OEIS A040173 and A040174). Finding a general formula for terms in the sequence is a famous unsolved problem in group theory.

SEE ALSO
Alternating Group, Cayley's Group Theorem, Conjugacy Class, Erdős-Turán Theorem, Finite Group, Jordan's Symmetric Group Theorem, Landau's Function, Netto's Conjecture, Partition Function P, Permutation Group, Simple Group
]]]
[[[
https://mathworld.wolfram.com/Feit-ThompsonTheorem.html
===
Feit-Thompson Theorem
Every finite simple group (that is not cyclic) has even group order, and the group order of every finite simple noncommutative group is doubly even, i.e., divisible by 4 (Feit and Thompson 1963).

The proof of the Feit-Thompson theorem took up an entire journal issue (Feit and Thompson 1963).
]]]

[[[
https://mathworld.wolfram.com/SimpleGroup.html
===
Simple Group
A simple group is a group whose only normal subgroups are the trivial subgroup of order one and the improper subgroup consisting of the entire original group. Simple groups include the infinite families of alternating groups of degree >=5, cyclic groups of prime order, Lie-type groups, and the 26 sporadic groups.

Since all subgroups of an Abelian group are normal and all cyclic groups are Abelian, the only simple cyclic groups are those which have no subgroups other than the trivial subgroup and the improper subgroup consisting of the entire original group. And since cyclic groups of composite order can be written as a group direct product of factor groups, this means that only prime cyclic groups lack nontrivial subgroups. Therefore, the only simple cyclic groups are the prime cyclic groups. Furthermore, these are the only Abelian simple groups.

In fact, the classification theorem of finite groups states that such groups can be classified completely into these five types:

1. Cyclic groups of prime group order,

2. Alternating groups of degree at least five,

3. Lie-type Chevalley groups,

4. Lie-type twisted Chevalley groups or the Tits group, and

5. The sporadic groups.

Burnside's conjecture states that every non-Abelian finite simple group has even group order.

The finite (cyclic) group C_2 forms the subject for the humorous a capella song "Finite Simple Group (of Order 2)" by the Northwestern University mathematics department a capella group "The Klein Four."

Renteln and Dundes (2005) give a (rather bad) mathematical joke involving simple groups:

Q: What is purple and all of its offspring have been committed to institutions? A: A simple grape: it has no normal subgrapes.

SEE ALSO
Alternating Group, Burnside's Conjecture, Chevalley Groups, Classification Theorem of Finite Groups, Cyclic Group, Feit-Thompson Theorem, Finite Group, Group, Lie-Type Group, Monster Group, Normal Subgroup, Schur Multiplier, Sporadic Group, Tits Group, Twisted Chevalley Groups
]]]

[[[
https://mathworld.wolfram.com/ClassificationTheoremofFiniteGroups.html
===

Classification Theorem of Finite Groups
The classification theorem of finite simple groups, also known as the "enormous theorem," which states that the finite simple groups can be classified completely into

1. Cyclic groups Z_p of prime group order,

2. Alternating groups A_n of degree at least five,

3. Lie-type Chevalley groups given by PSL(n,q), PSU(n,q), PsP(2n,q), and POmega^epsilon(n,q),

4. Lie-type (twisted Chevalley groups or the Tits group) ^3D_4(q), E_6(q), E_7(q), E_8(q), F_4(q), ^2F_4(2^n)^', G_2(q), ^2G_2(3^n), ^2B(2^n),

5. Sporadic groups M_(11), M_(12), M_(22), M_(23), M_(24), J_2=HJ, Suz, HS, McL, Co_3, Co_2, Co_1, He, Fi_(22), Fi_(23), Fi_(24)^', HN, Th, B, M, J_1, O'N, J_3, Ly, Ru, J_4.

The "proof" of this theorem is spread throughout the mathematical literature and is estimated to be approximately 15000 pages in length.
]]]
[[[
https://mathworld.wolfram.com/AlternatingGroup.html
===
Alternating Group
An alternating group is a group of even permutations on a set of length n, denoted A_n or Alt(n) (Scott 1987, p. 267). Alternating groups are therefore permutation groups.

The nth alternating group is represented in the Wolfram Language as AlternatingGroup[n].

An alternating group is a normal subgroup of the permutation group, and has group order n!/2, the first few values of which for n=2, 3, ... are 1, 3, 12, 60, 360, 2520, ... (OEIS A001710). The alternating group A_n is (n-2)-transitive.

Amazingly, the pure rotational subgroup I of the icosahedral group I_h is isomorphic to A_5. The full icosahedral group I_h is isomorphic to the group direct product A_5×C_2, where C_2 is the cyclic group on two elements.

Alternating groups A_n with n>=5 are simple groups (Scott 1987, p. 295), i.e., their only normal subgroups are the trivial subgroup and the entire group A_n.

The number of conjugacy classes in the alternating groups A_n for n=2, 3, ... are 1, 3, 4, 5, 7, 9, ... (OEIS A000702).

<e,(14)(23),(12)(34),(13)(24)> is the only nontrivial proper normal subgroup of A_4.

AlternatingGroupTable
The multiplication table for A_5 is illustrated above.

The cycle index (in variables x_i, ..., x_p) for the alternating group A_p is given by

 Z(A_p)=1/(p!)sum_((j))(p![1+(-1)^(j_2+j_4+...)])/(product_(k=1)^(p)k^(j_k)j_k!)a_1^(j_1)a_2^(j_2)...a_p^(j_p), 	
(1)
(Harary 1994, p. 184), where the sum runs over the set of solution vectors j=(j_1,...,j_d) to

 1j_1+2j_2+...+dj_d=d. 	
(2)
The cycle indices for the first few p are

Z(A_1)	=	2x_1	
(3)
Z(A_2)	=	x_1^2	
(4)
Z(A_3)	=	1/3x_1^3+2/3x_3	
(5)
Z(A_4)	=	1/(12)x_1^4+2/3x_3x_1+1/4x_2^2	
(6)
Z(A_5)	=	1/(60)x_1^5+1/3x_3x_1^2+1/4x_2^2x_1+2/5x_5.	
(7)
SEE ALSO
Alternating Group Graph, 15 Puzzle, Cycle Index, Finite Group, Group, Jordan's Symmetric Group Theorem, Lie Group, Permutation Group, Simple Group, Symmetric Group
]]]
[[[
https://mathworld.wolfram.com/PermutationGroup.html
===
Permutation Group
A permutation group is a finite group G whose elements are permutations of a given set and whose group operation is composition of permutations in G. Permutation groups have orders dividing n!.

Two permutations form a group only if one is the identity element and the other is a permutation involution, i.e., a permutation which is its own inverse (Skiena 1990, p. 20). Every permutation group with more than two elements can be written as a product of transpositions.

Permutation groups are represented in the Wolfram Language as a set of permutation cycles with PermutationGroup. A set of permutations may be tested to see if it forms a permutation group using PermutationGroupQ[l] in the Wolfram Language package Combinatorica` .

Conjugacy classes of elements which are interchanged in a permutation group are called permutation cycles.

Examples of permutation groups include the symmetric group S_n (of order n!), the alternating group A_n (of order n!/2 for n>=2), the cyclic group C_n (of order n), and the dihedral group D_n (of order 2n).

SEE ALSO
Alternating Group, Cayley's Group Theorem, Cycle Index, Cyclic Group, Dihedral Group, Group, Netto's Conjecture, Permutation, Permutation Cycle, Permutation Graph, Permutation Involution, Symmetric Group, Transposition
]]]
[[[
https://mathworld.wolfram.com/ChevalleyGroups.html
===
Chevalley Groups
The finite simple groups of Lie-type. They include four families of linear simple groups: PSL(n,q) (the projective special linear group), PSU(n,q) (the projective special unitary group), PSp(2n,q) (the projective symplectic group), and POmega^epsilon(n,q).

The following table lists exceptional (untwisted) Chevalley groups.

group	order
E_6(q)	(q^(36)(q^2-1)(q^5-1)(q^6-1)(q^8-1)(q^9-1)(q^(12)-1))/(GCD(3,q-1))
E_7(q)	(q^(63)(q^2-1)(q^6-1)(q^8-1)(q^(10)-1)(q^(12)-1)(q^(14)-1)(q^(18)-1))/(GCD(2,q-1))
E_8(q)	q^(120)(q^2-1)(q^8-1)(q^(12)-1)(q^(14)-1)(q^(18)-1)(q^(20)-1)(q^(24)-1)(q^(30)-1)
F_4(q)	q^(24)(q^2-1)(q^6-1)(q^8-1)(q^(12)-1)
G_2(q) (q>2)	q^6(q^2-1)(q^6-1)
SEE ALSO
Projective Special Linear Group, Projective Special Unitary Group, Projective Symplectic Group, Twisted Chevalley Groups
]]]

[[[
https://mathworld.wolfram.com/ProjectiveSpecialLinearGroup.html
===
Projective Special Linear Group
The projective special linear group PSL_n(q) is the group obtained from the special linear group SL_n(q) on factoring by the scalar matrices contained in that group. It is simple for n>=2 except for

PSL_2(2)	=	S_3	
(1)
PSL_2(3)	=	A_4,	
(2)
and is therefore also denoted L_n(Q).

SEE ALSO
Projective Special Orthogonal Group, Projective Special Unitary Group, Special Linear Group
]]]

[[[
https://mathworld.wolfram.com/SpecialLinearGroup.html
===
Special Linear Group
Given a ring R with identity, the special linear group SL_n(R) is the group of n×n matrices with elements in R and determinant 1.

The special linear group SL_n(q), where q is a prime power, the set of n×n matrices with determinant +1 and entries in the finite field GF(q). SL_n(C) is the corresponding set of n×n complex matrices having determinant +1.

SL_n(q) is a subgroup of the general linear group GL_n(q) and is a Lie-type group. Both SL_n(R) and SL_n(C) are genuine Lie groups.

SEE ALSO
General Linear Group, Special Orthogonal Group, Special Unitary Group
]]]

[[[
https://mathworld.wolfram.com/GeneralLinearGroup.html
===
General Linear Group
Given a ring R with identity, the general linear group GL_n(R) is the group of n×n invertible matrices with elements in R.

The general linear group GL_n(q) is the set of n×n matrices with entries in the field F_q which have nonzero determinant.
]]]

[[[
https://mathworld.wolfram.com/ProjectiveGeneralLinearGroup.html
===
Projective General Linear Group
The projective general linear group PGL_n(q) is the group obtained from the general linear group GL_n(q) on factoring by the scalar matrices contained in that group.

SEE ALSO
General Linear Group, Projective General Orthogonal Group, Projective General Unitary Group
]]]
[[[
https://mathworld.wolfram.com/GeneralUnitaryGroup.html
===
General Unitary Group
The general unitary group GU_n(q) is the subgroup of all elements of the general linear group GL(q^2) that fix a given nonsingular Hermitian form. This is equivalent, in the canonical case, to the definition of GU_n as the group of unitary matrices.
]]]

[[[
https://mathworld.wolfram.com/UnitaryMatrix.html
===
Unitary Matrix
A square matrix U is a unitary matrix if

 U^(H)=U^(-1), 	
(1)
where U^(H) denotes the conjugate transpose and U^(-1) is the matrix inverse. For example,

 A=[2^(-1/2) 2^(-1/2) 0; -2^(-1/2)i 2^(-1/2)i 0; 0 0 i] 	
(2)
is a unitary matrix.

Unitary matrices leave the length of a complex vector unchanged.

For real matrices, unitary is the same as orthogonal. In fact, there are some similarities between orthogonal matrices and unitary matrices. The rows of a unitary matrix are a unitary basis. That is, each row has length one, and their Hermitian inner product is zero. Similarly, the columns are also a unitary basis. In fact, given any unitary basis, the matrix whose rows are that basis is a unitary matrix. It is automatically the case that the columns are another unitary basis.

A matrix m can be tested to see if it is unitary in the Wolfram Language using UnitaryMatrixQ[m].

The definition of a unitary matrix guarantees that

 U^(H)U=I, 	
(3)
where I is the identity matrix. In particular, a unitary matrix is always invertible, and U^(-1)=U^(H). Note that transpose is a much simpler computation than inverse. A similarity transformation of a Hermitian matrix with a unitary matrix gives

(uau^(-1))^(H)	=	[(ua)(u^(-1))]^(H)	
(4)
	=	(u^(-1))^(H)(ua)^(H)	
(5)
	=	(u^H)^(H)(a^(H)u^(H))	
(6)
	=	uau^(H)	
(7)
	=	uau^(-1).	
(8)
Unitary matrices are normal matrices. If M is a unitary matrix, then the permanent

 |perm(M)|<=1 	
(9)
(Minc 1978, p. 25, Vardi 1991).

The unitary matrices are precisely those matrices which preserve the Hermitian inner product

 <v,w>=<Uv,Uw>. 	
(10)
Also, the norm of the determinant of U is |detU|=1. Unlike the orthogonal matrices, the unitary matrices are connected. If detU=1 then U is a special unitary matrix.

The product of two unitary matrices is another unitary matrix. The inverse of a unitary matrix is another unitary matrix, and identity matrices are unitary. Hence the set of unitary matrices form a group, called the unitary group.

SEE ALSO
Antihermitian Matrix, Clifford Algebra, Conjugate Transpose, Group Representation, Hermitian Inner Product, Hermitian Matrix, Normal Matrix, Orthogonal Group, Permanent, Special Unitary Matrix, Spin Group, Symmetric Matrix, Unimodular Matrix, Unit Matrix, Unitary Group
]]]

Projective - 缩放等价
Special - 行列式 为+1
Unitary - 复数共轭矩阵转置 为 逆矩阵
[[[
https://mathworld.wolfram.com/ProjectiveSpecialUnitaryGroup.html
===
Projective Special Unitary Group
The projective special unitary group PSU_n(q) is the group obtained from the special unitary group SU_n(q) on factoring by the scalar matrices contained in that group. PSU_n(q) is simple except for

PSU_2(2)	=	S_3	
(1)
PSU_2(3)	=	A_4	
(2)
PSU_3(2)	=	3^2:Q_8,	
(3)
so it is given the simpler name U_n(q), with U_2(q)=L_2(q).

SEE ALSO
Projective Special Linear Group, Projective Special Orthogonal Group, Special Unitary Group
]]]

[[[
https://mathworld.wolfram.com/ProjectiveSymplecticGroup.html
===

Projective Symplectic Group
The projective symplectic group PSp_n(q) is the group obtained from the symplectic group Sp_n(q) on factoring by the scalar matrices contained in that group. PSp_(2m)(q) is simple except for

Psp_2(2)	=	S_3	
(1)
Psp_2(3)	=	A_4	
(2)
Psp_4(2)	=	S_6,	
(3)
so it is given the simpler name S_(2m)(q), with S_2(q)=L_2(q).
]]]
[[[
https://mathworld.wolfram.com/SymplecticGroup.html
===
Symplectic Group
For every even dimension 2n, the symplectic group Sp(2n) is the group of 2n×2n matrices which preserve a nondegenerate antisymmetric bilinear form omega, i.e., a symplectic form.

Every symplectic form can be put into a canonical form by finding a symplectic basis. So, up to conjugation, there is only one symplectic group, in contrast to the orthogonal group which preserves a nondegenerate symmetric bilinear form. As with the orthogonal group, the columns of a symplectic matrix form a symplectic basis.

Since omega^n is a volume form, the symplectic group preserves volume and vector space orientation. Hence, Sp(2n) subset SL(2n). In fact, Sp(2) is just the group of matrices with determinant 1. The three symplectic (0,1)-matrices are therefore

 [1 0; 0 1],[1 0; 1 1],[1 1; 0 1]. 	
(1)
The matrices

 [1 0 0 s; 0 1 s 0; 0 0 1 0; 0 0 0 1] 	
(2)
and

 [cosht sinht 0 sinht; sinht cosht sinht 0; 0 0 cosht -sinht; 0 0 -sinht cosht] 	
(3)
are in Sp(4), where

 omega=e_1 ^ e_3+e_2 ^ e_4. 	
(4)
In fact, both of these examples are 1-parameter subgroups.

A matrix can be tested to see if it is symplectic using the Wolfram Language code:

  SymplecticForm[n_Integer] :=
    Join[PadLeft[IdentityMatrix[n], {n, 2n}],
      PadRight[-IdentityMatrix[n], {n, 2n}]]
  SymplecticQ[a_List]:= EvenQ[Length[a]]&&
    Transpose[a] . SymplecticForm[Length[a]/2] .
       a == SymplecticForm[Length[a]/2]
Thinking of a matrix as given by (2n)^2 coordinate functions, the set of matrices is identified with R^((2n)^2). The symplectic matrices are the solutions to the (2n)^2 equations

 A^(T)JA=J, 	
(5)
where J is defined by

 omega(x,y)=<x,Jy>. 	
(6)
Note that these equations are redundant, since only 2n^2-n of these are independent, leaving 2n^2+n "free" variables. In fact, the symplectic group is a smooth (2n^2+n)-dimensional submanifold of R^((2n)^2).

Because the symplectic group is a group and a manifold, it is a Lie group. Its submanifold tangent space at the identity is the symplectic Lie algebra sp(2n). The symplectic group is not compact.

Instead of using real numbers for the coefficients, it is possible to use coefficients from any field F. The symplectic group Sp_n(q) for n even is the group of elements of the general linear group GL_n that preserve a given nonsingular symplectic form. Any such matrix has determinant 1.

SEE ALSO
Determinant, Field, General Linear Group, Group, Lie Algebra, Lie Group, Lie-Type Group, Linear Algebraic Group, Metaplectic Group, Projective Symplectic Group, Quadratic Form, Siegel's Upper Half-Space, Submanifold, Symplectic Basis, Symplectic Form, Unitary Group, Vector Space
]]]
[[[
https://mathworld.wolfram.com/TwistedChevalleyGroups.html
===
Twisted Chevalley Groups
A finite simple group of Lie-type. The following table summarizes the types of twisted Chevalley groups and their respective orders. In the table, q denotes a prime power and the superscript denotes the order of the twisting automorphism.

group	order
^3D_4(q)	q^(12)(q^2-1)(q^8+q^4+1)(q^6-1)
^2F_4(2^(2n+1)) (n>0)	(2^(2n+1))^(12)(2^(2n+1)-1)((2^(2n+1))^3+1)((2^(2n+1))^4-1)((2^(2n+1))^6+1)
^2F_4(2)^'	2^(11)·3^4·5·11
^2G_2(3^(2n+1)) (n>0)	(3^(2n+1))^3(3^(2n+1)-1)((3^(2n+1))^3+1)
^2G_2(3)	2^3·3^2·7
^2B_2(2^(2n+1)) (n>0)	(2^(2n+1))^2(2^(2n+1)-1)((2^(2n+1))^2+1)
SEE ALSO
Chevalley Groups, Finite Group, Simple Group, Tits Group
]]]
[[[
https://mathworld.wolfram.com/TitsGroup.html
===
Tits Group
The Tits group is a group of order 17971200.

It is implemented in the Wolfram Language as TitsGroupT[].

SEE ALSO
Sporadic Group
]]]
[[[
https://mathworld.wolfram.com/SporadicGroup.html
===
Sporadic Group
The sporadic groups are the 26 finite simple groups that do not fit into any of the four infinite families of finite simple groups (i.e., the cyclic groups of prime order, alternating groups of degree at least five, Lie-type Chevalley groups, and Lie-type groups). The smallest sporadic group is the Mathieu group M_(11), which has order 7920, and the largest is the monster group, which has order 808017424794512875886459904961710757005754368000000000.

The orders of the sporadic groups given in increasing order are 7920, 95040, 175560, 443520, 604800, 10200960, 44352000, 50232960, ... (OEIS A001228). A summary of sporadic groups, as given by Conway et al. (1985), is given below.

name	order	factorization
Mathieu group M_(11)	7920	2^4·3^2·5·11
Mathieu group M_(12)	95040	2^6·3^3·5·11
Janko group J_1	175560	2^3·3·5·7·11·19
Mathieu group M_(22)	443520	2^7·3^2·5·7·11
Janko group J_2=HJ	604800	2^7·3^3·5^2·7
Mathieu group M_(23)	10200960	2^7·3^2·5·7·11·23
Higman-Sims group HS	44352000	2^9·3^2·5^3·7·11
Janko group J_3	50232960	2^7·3^5·5·17·19
Mathieu group M_(24)	244823040	2^(10)·3^3·5·7·11·23
McLaughlin group McL	898128000	2^7·3^6·5^3·7·11
Held group He	4030387200	2^(10)·3^3·5^2·7^3·17
Rudvalis Group Ru	145926144000	2^(14)·3^3·5^3·7·13·29
Suzuki group Suz	448345497600	2^(13)·3^7·5^2·7·11·13
O'Nan group O'N	460815505920	2^9·3^4·5·7^3·11·19·31
Conway group Co_3	495766656000	2^(10)·3^7·5^3·7·11·23
Conway group Co_2	42305421312000	2^(18)·3^6·5^3·7·11·23
Fischer group Fi_(22)	64561751654400	2^(17)·3^9·5^2·7·11·13
Harada-Norton group HN	273030912000000	2^(14)·3^6·5^6·7·11·19
Lyons Group Ly	51765179004000000	2^8·3^7·5^6·7·11·31·37·67
Thompson Group Th	90745943887872000	2^(15)·3^(10)·5^3·7^2·13·19·31
Fischer group Fi_(23)	4089470473293004800	2^(18)·3^(13)·5^2·7·11·13·17·23
Conway group Co_1	4157776806543360000	2^(21)·3^9·5^4·7^2·11·13·23
Janko group J_4	86775571046077562880	2^(21)·3^3·5·7·11^3·23·29·31·37·43
Fischer group Fi_(24)^'	1255205709190661721292800	2^(21)·3^(16)·5^2·7^3·11·13·17·23·29
baby monster group B	4154781481226426191177580544000000	2^(41)·3^(13)·5^6·7^2·11·13·17·19·23·31·47
monster group M	808017424794512875886459904961710757005754368000000000	2^(46)·3^(20)·5^9·7^6·11^2·13^3·17·19·23·29·31·41·47·59·71
SEE ALSO
Baby Monster Group, Classification Theorem of Finite Groups, Conway Groups, Finite Group, Fischer Groups, Harada-Norton Group, Held Group, Higman-Sims Group, Janko Groups, Lyons Group, Mathieu Groups, McLaughlin Group, Monster Group, O'Nan Group, Rudvalis Group, Simple Group, Suzuki Group, Thompson Group
EXPLORE WITH WOLFRAM|ALPHA
WolframAlpha
sporadic group

More things to try:

 sporadic group
10^39
corners |x^3 - 2x^2 - 16x + 6|
REFERENCES
--. Cover of Math. Intell. 2, 1980.
Aschbacher, M. Sporadic Groups. New York: Cambridge University Press, 1994.
Conway, J. H.; Curtis, R. T.; Norton, S. P.; Parker, R. A.; and Wilson, R. A. Atlas of Finite Groups: Maximal Subgroups and Ordinary Characters for Simple Groups. Oxford, England: Clarendon Press, p. viii, 1985.
Ivanov, A. A. Geometry of Sporadic Groups I: Petersen and Tilde Geometries. Cambridge, England: Cambridge University Press, 1999.
Sloane, N. J. A. Sequence A001228 in "The On-Line Encyclopedia of Integer Sequences."
Wilson, R. A. "ATLAS of Finite Group Representation." http://brauer.maths.qmul.ac.uk/Atlas/v3/spor/.
REFERENCED ON WOLFRAM|ALPHA
Sporadic Group
CITE THIS AS:
Weisstein, Eric W. "Sporadic Group." From MathWorld--A Wolfram Web Resource. https://mathworld.wolfram.com/SporadicGroup.html

]]]

[[[
https://mathworld.wolfram.com/CayleysGroupTheorem.html
===

Cayley's Group Theorem
Every finite group of order n can be represented as a permutation group on n letters, as first proved by Cayley in 1878 (Rotman 1995).
]]]

[[[
https://mathworld.wolfram.com/Permutation.html
===
Permutation
A permutation, also called an "arrangement number" or "order," is a rearrangement of the elements of an ordered list S into a one-to-one correspondence with S itself. The number of permutations on a set of n elements is given by n! (n factorial; Uspensky 1937, p. 18). For example, there are 2!=2·1=2 permutations of {1,2}, namely {1,2} and {2,1}, and 3!=3·2·1=6 permutations of {1,2,3}, namely {1,2,3}, {1,3,2}, {2,1,3}, {2,3,1}, {3,1,2}, and {3,2,1}. The permutations of a list can be found in the Wolfram Language using the command Permutations[list]. A list of length n can be tested to see if it is a permutation of 1, ..., n in the Wolfram Language using the command PermutationListQ[list].

Sedgewick (1977) summarizes a number of algorithms for generating permutations, and identifies the minimum change permutation algorithm of Heap (1963) to be generally the fastest (Skiena 1990, p. 10). Another method of enumerating permutations was given by Johnson (1963; Séroul 2000, pp. 213-218).

The number of ways of obtaining an ordered subset of k elements from a set of n elements is given by

 _nP_k=(n!)/((n-k)!) 	
(1)
(Uspensky 1937, p. 18), where n! is a factorial. For example, there are 4!/2!=12 2-subsets of {1,2,3,4}, namely {1,2}, {1,3}, {1,4}, {2,1}, {2,3}, {2,4}, {3,1}, {3,2}, {3,4}, {4,1}, {4,2}, and {4,3}. The unordered subsets containing k elements are known as the k-subsets of a given set.

A representation of a permutation as a product of permutation cycles is unique (up to the ordering of the cycles). An example of a cyclic decomposition is the permutation {4,2,1,3} of {1,2,3,4}. This is denoted (2)(143), corresponding to the disjoint permutation cycles (2) and (143). There is a great deal of freedom in picking the representation of a cyclic decomposition since (1) the cycles are disjoint and can therefore be specified in any order, and (2) any rotation of a given cycle specifies the same cycle (Skiena 1990, p. 20). Therefore, (431)(2), (314)(2), (143)(2), (2)(431), (2)(314), and (2)(143) all describe the same permutation.

Another notation that explicitly identifies the positions occupied by elements before and after application of a permutation on n elements uses a 2×n matrix, where the first row is (123...n) and the second row is the new arrangement. For example, the permutation which switches elements 1 and 2 and fixes 3 would be written as

 [1 2 3; 2 1 3]. 	
(2)
Any permutation is also a product of transpositions. Permutations are commonly denoted in lexicographic or transposition order. There is a correspondence between a permutation and a pair of Young tableaux known as the Schensted correspondence.

The number of wrong permutations of n objects is [n!/e] where [x] is the nearest integer function. A permutation of n ordered objects in which no object is in its natural place is called a derangement (or sometimes, a complete permutation) and the number of such permutations is given by the subfactorial !n.

Using

 (x+y)^n=sum_(r=0)^n(n; r)x^(n-r)y^r 	
(3)
with x=y=1 gives

 2^n=sum_(r=0)^n(n; r), 	
(4)
so the number of ways of choosing 0, 1, ..., or n at a time is 2^n.

The set of all permutations of a set of elements 1, ..., n can be obtained using the following recursive procedure

  1 2;  / ; 2 1  	
(5)
  1  2 3;    / ;  1 3 2 ;  /   ; 3 1  2 ; |    ; 3 2  1 ;  \   ;  2 3 1 ;    \ ;  2  1 3 	
(6)
Consider permutations in which no pair of consecutive elements (i.e., rising or falling successions) occur. For n=1, 2, ... elements, the numbers of such permutations are 1, 0, 0, 2, 14, 90, 646, 5242, 47622, ... (OEIS A002464).

Let the set of integers 1, 2, ..., N be permuted and the resulting sequence be divided into increasing runs. Denote the average length of the nth run as N approaches infinity, L_n. The first few values are summarized in the following table, where e is the base of the natural logarithm (Le Lionnais 1983, pp. 41-42; Knuth 1998).

n	L_n	OEIS	approximate
1	e-1	A091131	1.7182818...
2	e^2-2e	A091132	1.9524...
3	e^3-3e^2+3/2e	A091133	1.9957...
SEE ALSO
Alternating Permutation, Ball Picking, Binomial Coefficient, Choose, Circular Permutation, Combination, Derangement, Eulerian Number, Even Permutation, k-Subset, Linear Extension, Married Couples Problem, Multichoose, Multinomial Coefficient, Multiset, Odd Permutation, Permutation Ascent, Permutation Cycle, Permutation Inversion, Permutation Matrix, Permutation Pattern, Permutation Run, Permutation Symbol, Random Permutation, String, Subfactorial, Transposition
Explore this topic in the MathWorld classroom
EXPLORE WITH WOLFRAM|ALPHA
WolframAlpha
binomial theorem

More things to try:

 binomial theorem
 symmetric group
 permutation (1 3 5)(2 4)(6 7 8)
REFERENCES
Bogomolny, A. "Graphs." http://www.cut-the-knot.org/do_you_know/permutation.shtml.
Conway, J. H. and Guy, R. K. "Arrangement Numbers." In The Book of Numbers. New York: Springer-Verlag, p. 66, 1996.
Dickau, R. M. "Permutation Diagrams." http://mathforum.org/advanced/robertd/permutations.html.
Heap, B. R. "Permutations by Interchanges." Computer J. 6, 293-294, 1963.
Johnson, S. M. "Generation of Permutations by Adjacent Transpositions." Math. Comput. 17, 282-285, 1963.
Knuth, D. E. The Art of Computer Programming, Vol. 3: Sorting and Searching, 2nd ed. Reading, MA: Addison-Wesley, pp. 38-43, 1998.
Kraitchik, M. "The Linear Permutations of n Different Things." §10.1 in Mathematical Recreations. New York: W. W. Norton, pp. 239-240, 1942.
Le Lionnais, F. Les nombres remarquables. Paris: Hermann, 1983.
Ruskey, F. "Information on Permutations." http://www.theory.csc.uvic.ca/~cos/inf/perm/PermInfo.html.
Sedgewick, R. "Permutation Generation Methods." Comput. Surveys 9, 137-164, 1977.
Séroul, R. "Permutations: Johnson's' [sic] Algorithm." §8.15 in Programming for Mathematicians. Berlin: Springer-Verlag, pp. 213-218, 2000.
Skiena, S. "Permutations." §1.1 in Implementing Discrete Mathematics: Combinatorics and Graph Theory with Mathematica. Reading, MA: Addison-Wesley, pp. 3-16, 1990.
Sloane, N. J. A. Sequences A000142/M1675, A002464/M2070, A091131, A091132, and A091133 in "The On-Line Encyclopedia of Integer Sequences."
Trotter, H. F. "Perm (Algorithm 115)." Comm. ACM 5, 434-435, 1962.
Uspensky, J. V. Introduction to Mathematical Probability. New York: McGraw-Hill, p. 18, 1937.
REFERENCED ON WOLFRAM|ALPHA
Permutation
CITE THIS AS:
Weisstein, Eric W. "Permutation." From MathWorld--A Wolfram Web Resource. https://mathworld.wolfram.com/Permutation.html

]]]
[[[
https://mathworld.wolfram.com/PermutationCycle.html
===
Permutation Cycle

A permutation cycle is a subset of a permutation whose elements trade places with one another. Permutations cycles are called "orbits" by Comtet (1974, p. 256). For example, in the permutation group {4,2,1,3}, (143) is a 3-cycle and (2) is a 1-cycle. Here, the notation (143) means that starting from the original ordering {1,2,3,4}, the first element is replaced by the fourth, the fourth by the third, and the third by the first, i.e., 1->4->3->1.

There is a great deal of freedom in picking the representation of a cyclic decomposition since (1) the cycles are disjoint and can therefore be specified in any order, and (2) any rotation of a given cycle specifies the same cycle (Skiena 1990, p. 20). Therefore, (431)(2), (314)(2), (143)(2), (2)(431), (2)(314), and (2)(143) all describe the same permutation. The following table gives the set of representations for each element of the symmetric group on three elements, S_3, sorted in lowest canonical order (first by cycle length, and then by lowest initial order of elements).

permutation of {1,2,3}	notation
{1,2,3}	(1)(2)(3)
{1,3,2}	(1)(23)
{2,1,3}	(3)(12)
{2,3,1}	(123)
{3,1,2}	(132)
{3,2,1}	(2)(13)
The cyclic decomposition of a permutation can be computed in the Wolfram Language with the function PermutationCycles[p] and the permutation corresponding to a cyclic decomposition can be computed with PermutationList[c]. Here, the individual cycles are represented using the function Cycles. In previous versions, the cyclic decomposition could be computed less efficiently using ToCycles[p] in the Wolfram Language package Permutations` and the permutation corresponding to a cyclic decomposition could be computed using FromCycles[{c1, ..., cn{] in the Wolfram Language package Permutations` . According to Vardi (1991), the Wolfram Language code for ToCycles is one of the most obscure ever written.

Every permutation group on n symbols can be uniquely expressed as a product of disjoint cycles (Skiena 1990, p. 20). A cycle decomposition of a permutation can be viewed as a class of a permutation group.

The number d_1(n,k) of k-cycles in a permutation group of order n is given by

 d_1(n,k)=(-1)^(n-k)S_1(n,k)=|S_1(n,k)|, 	
(1)
where S_1(n,m) are the Stirling numbers of the first kind. More generally, let d_r(n,k) be the number of permutations of n having exactly k cycles all of which are of length >=r. d_2(n,k) are sometimes called the associated Stirling numbers of the first kind (Comtet 1974, p. 256). The quantities d_3(n,k) appear in a closed-form expression for the coefficients of in Stirling's series (Comtet 1974, p. 257 and 267). The following table gives the triangles for d_r(n,k).

r	Sloane	d_r(n,k)
1	A008275	1; 1, 1; 2, 3, 1; 6, 11, 6, 1; 24, 50, 35, 10, 1; ...
2	A008306	1; 2; 6, 3; 24, 20; 120, 130, 15; 720, 924, 210; ...
3	A050211	2; 6; 24; 120, 40; 720, 420; 5040, 3948; 40320, ...
4	A050212	6; 24; 120; 720; 5040, 1260; 40320, 18144; ...
5	A050213	24; 120; 720; 5040; 40320; 362880, 72576; ...
The functions d_r(n,k) are given by the recurrence relation

 d_r(n,k)=(n-1)d_r(n-1,k)+(n-1)_(r-1)d_r(n-r,k-1), 	
(2)
where (n)_k is the falling factorial, combined with the initial conditions

d_r(n,k)	=	0  for n<=kr-1	
(3)
d_r(n,1)	=	(n-1)!	
(4)
(Riordan 1958, p. 85; Comtet 1974, p. 257).

SEE ALSO
Golomb-Dickman Constant, Permutation, Permutation Group, Stirling Number of the First Kind, Stirling's Series, Subset
]]]
[[[
===
]]]
[[[
===
]]]
[[[
===
]]]






[[[
https://mathworld.wolfram.com/OuterAutomorphismGroup.html
===
Outer Automorphism Group
A particular type of automorphism group which exists only for groups. For a group G, the outer automorphism group is the quotient group Aut(G)/Inn(G), which is the automorphism group of G modulo its inner automorphism group.

SEE ALSO
Automorphism Group, Inner Automorphism Group, Quotient Group
]]]
[[[
https://mathworld.wolfram.com/InnerAutomorphismGroup.html
===
Inner Automorphism Group
A particular type of automorphism group which exists only for groups. For a group G, the inner automorphism group is defined by

 Inn(G)={sigma_a:a in G} subset Aut(G) 
where sigma_a is an automorphism of G defined by

 sigma_a(x)=axa^(-1). 
SEE ALSO
Automorphism, Automorphism Group
]]]
[[[
https://mathworld.wolfram.com/AutomorphismGroup.html
===
Automorphism Group
The group of functions from an object G to itself which preserve the structure of the object, denoted Aut(G). The automorphism group of a group preserves the multiplication table, the automorphism group of a graph the incidence matrix, and that of a field the addition and multiplication tables.

The automorphism group of a graph g can be computed in the Wolfram Language using GraphAutomorphismGroup[g].

SEE ALSO
Automorphism, Edge Automorphism Group, Edge-Transitive Graph, Frucht's Theorem, Graph Automorphism, Vertex-Transitive Graph
]]]
[[[
https://mathworld.wolfram.com/FieldAutomorphism.html
===
Field Automorphism
A field automorphism of a field F is a bijective map sigma:F->F that preserves all of F's algebraic properties, more precisely, it is an isomorphism. For example, complex conjugation is a field automorphism of C, the complex numbers, because

0^_	=	0	
(1)
1^_	=	1	
(2)
a+b^_	=	a^_+b^_	
(3)
ab^_	=	a^_b^_.	
(4)
A field automorphism fixes the smallest field containing 1, which is Q, the rational numbers, in the case of field characteristic zero.

The set of automorphisms of F which fix a smaller field F^' forms a group, by composition, called the Galois group, written Gal(F/F^'). For example, take F^'=Q, the rational numbers, and

F	=	Q(sqrt(2))	
(5)
	=	{a+sqrt(2)b:a,b in Q},	
(6)
which is an extension of Q. Then the only automorphism of F (fixing Q) is sigma, where sigma(a+sqrt(2)b)=a-sqrt(2)b. It is no accident that sqrt(2) and -sqrt(2) are the roots of x^2-2. The basic observation is that for any automorphism sigma, any polynomial p with coefficients in F^', and any field element alpha,

 sigma(p(alpha))=p(sigma(alpha)). 	
(7)
So if alpha is a root of p, then sigma(alpha) is also a root of p.

The rational numbers Q form a field with no nontrivial automorphisms. Slightly more complicated is the extension of Q by 2^(1/3), the real cube root of 2.

 F=Q(2^(1/3))={a+2^(1/3)b+2^(2/3)c:a,b,c in Q}. 	
(8)
This extension has no nontrivial automorphisms because any automorphism would be determined by sigma(2^(1/3)). But as noted above, the value of sigma(2^(1/3)) would have to be a root of x^3-2. Since F has only one such root, an automorphism must fix it, that is, sigma(2^(1/3))=2^(1/3), and so sigma must be the identity map.
]]]
[[[
https://mathworld.wolfram.com/GraphAutomorphism.html
===
Graph Automorphism
An automorphism of a graph is a graph isomorphism with itself, i.e., a mapping from the vertices of the given graph G back to vertices of G such that the resulting graph is isomorphic with G. The set of automorphisms defines a permutation group known as the graph's automorphism group. For every group Gamma, there exists a graph whose automorphism group is isomorphic to Gamma (Frucht 1939; Skiena 1990, p. 185). The automorphism groups of a graph characterize its symmetries, and are therefore very useful in determining certain of its properties.

The group of graph automorphisms of a graph G may be computed in the Wolfram Language using GraphAutomorphismGroup[g], the elements of which may then be extracted using GroupElements. A number of software implementations exist for computing graph automorphisms, including nauty by Brendan McKay and SAUCY2, the latter of which performs several orders of magnitude faster than other implementations based on empirical tests (Darga et al. 2008).

Precomputed automorphisms for many named graphs can be obtained using GraphData[graph, "Automorphisms"], and the number of automorphisms using GraphData[graph, "AutomorphismCount"].

GraphAutomorphismGridGraph
For example, the grid graph G_(2,3) has four automorphisms: (1, 2, 3, 4, 5, 6), (2, 1, 4, 3, 6, 5), (5, 6, 3, 4, 1, 2), and (6, 5, 4, 3, 2, 1). These correspond to the graph itself, the graph flipped left-to-right, the graph flipped up-down, and the graph flipped left-to-right and up-down, respectively, illustrated above. More generally, as is clear from its symmetry,

 |Aut(G_(m,n))|={1   for m=n=1; 2   for m=1 or n=1; 4   for m!=n and m,n>1; 8   for m=n>1. 	
(1)
GraphAutomorphismStar
Similarly, the star graph S_4 has six automorphisms: (1, 2, 3, 4), (1, 3, 2, 4), (2, 1, 3, 4), (2, 3, 1, 4), (3, 1, 2, 4), (3, 2, 1, 4), illustrated above. More generally, as is clear from its symmetry, |Aut(S_n)|=(n-1)! for n>=3.

The following table summarizes |Aut(G_n)| for various classes of graphs.

graph	OEIS	sequence
antiprism graph, n>=3	A124354	48, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, ...
complete graph K_n	A000000	1, 2, 6, 24, 120, 720, ...
cycle graph C_n, n>=3	A000000	6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, ...
hypercube graph Q_n	A000165	2, 8, 48, 384, 3840, 46080, 645120, 10321920, ...
Möbius ladder, n>=3	A000000	72, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, ...
prism graph, n>=3	A124351	12, 48, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, ...
wheel graph W_n, n>=4	A000000	24, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, ...
The automorphism group of a graph complement is the same as that for the original graph. A graph possessing only a single automorphism is called an identity graph (Holton and Sheehan 1993, p. 24), or sometimes an asymmetric graph. The triangle of sorted lengths of the automorphism graphs on n=1, 2, ... nodes is given by

 1
2 2
2 2 6 6
2 2 2 4 4 6 6 8 8 24 24
2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 6 6 8 8 8 8 10......12 12 12 12 12 12 24 24 120 120 	
(2)
(OEIS A075094).

The number of distinct orders for the automorphisms groups of simple graphs on n=1, 2, ... are 1, 1, 2, 5, 8, 14, 19, 30, 45, ... (OEIS A095348).

The following table gives counts of the numbers of n-node simple graphs having given automorphism group orders.

|Aut(G)|	OEIS	counts of graphs with 1, 2, ... nodes
1	A003400	0, 0, 0, 0, 0, 8, 152, 3696, 135004, ...
2	A075095	0, 2, 2, 3, 11, 46, 354, 4431, 89004, ...
3		0, 0, 0, 0, 0, 0, 0, 0, 4, ...
4	A075096	0, 0, 0, 2, 6, 36, 248, 2264, 31754, ...
6	A075097	0, 0, 2, 2, 2, 8, 38, 252, 3262, ...
8	A075098	0, 0, 0, 2, 4, 14, 74, 623, 7003, ...
10		0, 0, 0, 0, 1, 2, 2, 4, 16, ...
12	A095853	0, 0, 0, 0, 6, 18, 70, 446, 3924, ...
14		0, 0, 0, 0, 0, 0, 2, 4, 4, ...
16	A095854	0, 0, 0, 0, 0, 6, 20, 164, 1280, ...
18		0, 0, 0, 0, 0, 0, 0, 0, 4, ...
20		0, 0, 0, 0, 0, 0, 4, 12, 42, ...
24	A095855	0, 0, 0, 2, 2, 2, 24, 170, 1570, ...
32		0, 0, 0, 0, 0, 0, 0, 24, 176, ...
36	A095856	0, 0, 0, 0, 0, 2, 6, 22, 164, ...
48	A095857	0, 0, 0, 0, 0, 8, 28, 96, 660, ...
72	A095858	0, 0, 0, 0, 0, 2, 4, 28, 179, ...
120		0, 0, 0, 0, 2, 2, 2, 6, 26, ...
144		0, 0, 0, 0, 0, 0, 6, 24, 78, ...
240		0, 0, 0, 0, 0, 0, 6, 16, 70, ...
720		0, 0, 0, 0, 0, 2, 2, 8, 22, ...
GraphAutomorphismCyclicGroups
The smallest nontrivial graph whose automorphism group is cyclic has nine nodes. The one illustrated by Harary (1994, p. 170; left top figure above) is implemented as GraphData["SmallestCyclicGroupGraph"]. However, there is at least one other graph on nine nodes whose automorphism group is isomorphic to the cyclic group C_3, namely the graph obtained from the (9, 3)-configuration (second top figure). Other graphs whose automorphism groups are isomorphic to the cyclic group C_3 include three of the Paulus graphs (each on 26 vertices), the 12th fullerene graph on 40 vertices, and Tutte's graph (on 46 vertices). These and other graphs whose automorphism groups are isomorphic to cyclic groups are illustrated in the remaining figures above.

The numbers of vertices of the minimal graph having an automorphism group of order n are 0, 2, 9, 4, 15, 3, 14, 4, 15, 5, ... (OEIS A080803). The graphs achieving these bounds are summarized in the following table, where E_n and C_n denote the empty graph and cyclic graph on n nodes, respectively. Let G_1 union G_2 denote graph union, and G^' denote the graph complement of G. In addition, let A_n be the graph with vertices {a_i,b_i,c_i:0<=i<n} and edges {(a_i,a_(i+1)),(a_i,b_i),(a_i,c_i),(b_i,c_i),(c_i,a_(i+1)):0<=i<n}, where all indices are to be read modulo n (i.e., A_n is made up of an n-gon (a_0,...,a_(n-1)) with a rectangle drawn over each side plus one diagonal in each rectangle). Let (A_n)/m be the graph obtained from A_n by identifying b_i with every b_j where i is congruent j modulo (n/m), and likewise for the c_i. Also let B_n be the graph with vertices {a_i,b_i:0<=i<n} and edges {(a_i,a_(i+1)),(a_i,b_(i-1)),(a_i,b_i),(a_i,b_(i+1)),(a_i,b_(i+3)):0<=i<n}, where all indices are taken modulo n (Voss 2003).

|Aut(G)|	graph G	|G|
1	E_0	0
2	E_2	2
3	A_3	9
4	K_2 union E_2	4
5	A_5	15
6	C_3	3
7	B_7	14
8	C_4	4
9	(A_9)/3	15
10	C_5	5
11	B_(11)	22
12	C_3 union E_2	5
13	B_(13)	26
14	C_7	7
15	(A_(15))/5	21
16	C_4 union E_2	6
17	B_(17)	34
18	C_9	9
19	B_(19)	38
20	C_5 union E_2	7
21	B_7 union A_3	23
22	C_(11)	11
23	B_(23)	46
24	E_4	4
25	A_5 union A_5^'	30
26	C_(13)	13
27	(A_9)/3 union A_3	24
28	C_7 union E_2	9
29	B_(29)	58
30	A_3 union C_5	14
31	B_(31)	62
The following table gives the graph automorphisms groups for a number of common graphs.

G	Aut(G)
complete graph K_n	symmetric group S_n
empty graph E_n	symmetric group S_n
cycle graph C_n, n>=3	dihedral group D_n
K_2 union E_2	finite group C2×C2
C_n union E_2, n>=3	finite group D_(2n)×C_2
A_n as defined above	cyclic group C_n
B_n as defined above	cyclic group C_(2n)
SEE ALSO
Automorphism Group, Edge Automorphism, Edge Automorphism Group, Edge-Transitive Graph, Frucht Graph, Graph Isomorphism, Isomorphic Graphs, Vertex-Transitive Graph
EXPLORE WITH WOLFRAM|ALPHA
WolframAlpha
utility graph

More things to try:

 utility graph
 truncated tetrahedral graph
 perfect graphs
REFERENCES
Darga, P. T.; Sakallah, K. A.; and Markov, I. L. "Faster Symmetry Discovery using Sparsity of Symmetries." Proceedings of the 45th Design Automation Conference, Anaheim, California, June 2008. 2008. http://vlsicad.eecs.umich.edu/BK/SAUCY/saucy-dac08.pdf.
Douglas, B. L. and Wang, J. B. "A Classical Approach to the Graph Isomorphism Problem Using Quantum Walks." J. Phys. A: Math. Theor. 41, 075303-1-15, 2008.
Duijvestijn, A. J. W. "Algorithmic Calculation of the Order of the Automorphism Group of a Graph." Memorandum No. 221. Enschede, Netherlands: Twente Univ. Technology, 1978.
Frucht, R. "Herstellung von Graphen mit vorgegebener abstrakter Gruppe." Compos. Math. 6, 239-250, 1939.
Harary, F. Graph Theory. Reading, MA: Addison-Wesley, 1994.
Holton, D. A. and Sheehan, J. The Petersen Graph. Cambridge, England: Cambridge University Press, 1993.
Lauri, J. and Scapellato, R. Topics in Graph Automorphisms and Reconstruction. Cambridge, England: Cambridge University Press, 2003.
Lipton, R. J.; North, S. C.; and Sandberg, J. S. "A Method for Drawing Graphs." In Proc. First Annual Symposium on Computation Geometry (Ed. J. O'Rourke). New York: ACM Press, pp. 153-160, 1985.
McKay, B. "The Nauty Page." http://cs.anu.edu.au/~bdm/nauty/.
Skiena, S. "Automorphism Groups." §5.2.2 in Implementing Discrete Mathematics: Combinatorics and Graph Theory with Mathematica. Reading, MA: Addison-Wesley, pp. 184-187, 1990.
Sloane, N. J. A. Sequences A000165/M1878, A003400/M4575, A075095, A075096, A075097, A075098, A080803, A095348, A124351, and A124354 in "The On-Line Encyclopedia of Integer Sequences."
University of Michigan Electrical Engineering and Computer Science department. "Saucy: Fast Symmetry Discovery." http://vlsicad.eecs.umich.edu/BK/SAUCY/.
Voss, J. "Re: RE: Graphs with automorphism groups of given order." seqfan@ext.jussieu.fr mailing list. March 27, 2003.
REFERENCED ON WOLFRAM|ALPHA
Graph Automorphism
CITE THIS AS:
Weisstein, Eric W. "Graph Automorphism." From MathWorld--A Wolfram Web Resource. https://mathworld.wolfram.com/GraphAutomorphism.html

SUBJECT CLASSIFICATIONS
Discrete Mathematics  Graph Theory  Graph Operations 
Discrete Mathematics  Graph Theory  Graph Properties  Miscellaneous Graph Properties 
Discrete Mathematics  Graph Theory  Simple Graphs  Class 1 Graphs 
]]]
[[[
https://mathworld.wolfram.com/IdentityGraph.html
===
Identity Graph
An identity graph, sometimes also known as an asymmetric graph or rigid graph (Albertson and Collins 1996), is a graph possessing a single graph automorphism.

IdentityGraphs
The numbers of connected identity graphs on n=1, 2, ... nodes are 1, 0, 0, 0, 0, 8, 144, 3552, 131452, ... (OEIS A124059), with the the eight identity graphs of order six (all of which are connected) illustrated above.

IdentityGraphsDisconnected
The numbers of identity graphs on n=1, 2, ... nodes are given by 1, 0, 0, 0, 0, 8, 152, 3696, 135004, ... (OEIS A003400), with the eight 7-node disconnected identity graphs illustrated above.

IdentityGraphsNamed
The following table summarizes some named identity graphs, illustrated above.

|V(G)|	graph G
1	singleton graph
7	self-dual graph 2
12	Frucht graph
20	(10,3)-configuration 4 Levi graph, 20-snarks 2 and 3
23	Kittell graph
25	25-Paulus graphs 2 and 4
26	26-Paulus graph 10
50	50-cubic nonhamiltonian graphs 1 and 2
52	52-cubic nonhamiltonian graph 1
58	(3,9)-cage graph 7, 9, 11, and 13
222	Gardner graph
Integral identity graphs are apparently rather rare, with four examples being the singleton graph K_1 and (25,2)-, (25,4)-, and (26,10)-Paulus graphs.

SEE ALSO
Automorphism Group, Graph Automorphism, Rigid Graph, Symmetric Graph
]]]
[[[
https://mathworld.wolfram.com/RigidGraph.html
===
Rigid Graph
The word "rigid" has two different meaning when applied to a graph. Firstly, a rigid graph may refer to a graph having a graph automorphism group containing a single element. In this work, such a graph is instead referred to using the more common term "identity graph" (e.g., Albertson and Collins 1996).

The more common meaning of rigidity considers a graph's resistance to deformation, where graph edges are commonly taken as rigid straight bars or rods that are connected to incident vertices via flexible hinges. (Other edge elements such as cables and struts are sometimes also considered.) Rigidity of a framework (G,p), i.e., a structure with vertex coordinates p and underlying graph G=(V,E) having vertex set V and edge set E, can be thought of in two equivalent ways: infinitesimal rigidity (which considers infinitesimal displacements corresponding to velocity vectors) and static rigidity (which considers forces and loads on the structure).

A framework consisting of bars is said to be (infinitesimally) rigid iff continuous motion of the points of the configuration maintaining the bar constraints comes from a family of motions of all Euclidean space which are distance-preserving. This is equivalent to the condition that there exists an epsilon>0 such that every framework (G,q) which is equivalent to (G,p) and satisfies |p(v)-q(v)|<epsilon for all v in V is congruent to the framework (G,p).

A framework (G=(V,E),p) is infinitesimally rigid iff the rank of its rigidity matrix R(G,p) satisfies

 rank(R(G,p))=2|V|-3, 
where |V| is the vertex count (Grasegger 2023).

Call a framework (G,p) a generic realization of G if the rigidity matrix R(G,p) is equal to the rigidity matroid R(G). This occurs when the coordinates of all points p(v) are algebraically independent over the field of rationals Q. A graph (as an abstract object with no explicit embedding) is said to be rigid iff there is a generic realization for which the framework is generically rigid. Similarly, a graph G is said to be (generically) d-rigid if, for almost all (i.e., an open dense set of) configurations of p, the framework (G,p) is rigid in R^d.

A graph that is not rigid is said to be flexible (Maehara 1992).

RigidFlexibleUtilityGraph
Any embeding of the triangle graph C_3 is rigid, while any embedding of the square graph C_4 is flexible. In general, however, a graph may have both rigid and flexible embeddings. For example, an embedding of the utility graph K_(3,3) in the plane is rigid unless its six vertices lie on a conic (Bolker and Roth 1980, Maehara 1992), some examples of which are illustrated above.

Cauchy (1813) proved the rigidity theorem, one of the first results in rigidity theory. Although rigidity problems were of immense interest to engineers, intensive mathematical study of these types of problems has occurred only relatively recently (Connelly 1993, Graver et al. 1993).

SEE ALSO
Braced Polygon, Flexible Graph, Flexible Polyhedron, Framework, Graph Bar, Harborth Graph, Identity Graph, Just Rigid, Laman Graph, Laman's Theorem, Liebmann's Theorem, Rigid Polyhedron, Rigidity Matrix, Rigidity Theorem, Tensegrity, Unit-Distance Graph
]]]
[[[
https://mathworld.wolfram.com/Erdos-TuranTheorem.html
===
Erdős-Turán Theorem
For any integers a_i with

 1<=a_1<a_2<...<a_k<=n, 
the proportion of permutations in the symmetric group S_n whose cyclic decompositions contain no cycles of lengths a_1, a_2, ..., a_k is at most

 (sum_(i=1)^k1/(a_i))^(-1) 
(Erdős and Turán 1967, Dixon 1969).

SEE ALSO
Permutation Cycle, Symmetric Group
]]]

[[[
https://mathworld.wolfram.com/LagrangesGroupTheorem.html
===
Lagrange's Group Theorem
The most general form of Lagrange's group theorem, also known as Lagrange's lemma, states that for a group G, a subgroup H of G, and a subgroup K of H, (G:K)=(G:H)(H:K), where the products are taken as cardinalities (thus the theorem holds even for infinite groups) and (G:H) denotes the subgroup index for the subgroup H of G. A frequently stated corollary (which follows from taking K={e}, where e is the identity element) is that the order of G is equal to the product of the order of H and the subgroup index of H.

The corollary is easily proven in the case of G being a finite group, in which case the left cosets of H form a partition of G, thus giving the order of G as the number of blocks in the partition (which is (G:H)) multiplied by the number of elements in each partition (which is just the order of H).

For a finite group G, this corollary gives that the order of H must divide the order of G. Then, because the order of an element x of G is the order of the cyclic subgroup generated by x, we must have that the order of any element of G divides the order of G.

The converse of Lagrange's theorem is not, in general, true (Gallian 1993, 1994).

SEE ALSO
Quotient Group
]]]

[[[
https://mathworld.wolfram.com/GaloisGroup.html
===
Galois Group
Let L be an extension field of K, denoted L/K, and let G be the set of automorphisms of L/K, that is, the set of automorphisms sigma of L such that sigma(x)=x for every x in K, so that K is fixed. Then G is a group of transformations of L, called the Galois group of L/K. The Galois group of L/K is denoted Gal(L/K) or Aut(L/K).

Let f(x) be a rational polynomial of degree n and let K be the splitting field of f(x) over Q, i.e., the smallest subfield of C containing all the roots of f. Then each element of the Galois group G=Gal(K/Q) permutes the roots of f in a unique way. Thus G can be identified with a subgroup of the symmetric group S_n, the group of permutations of the roots of f. If f is irreducible, then G is a transitive subgroup of S_n, i.e., given two roots alpha and beta of f, there exists an element sigma of G such that sigma(alpha)=beta.

The roots of f are solvable by radicals iff G is a solvable group. Since all subgroups of S_n with n<=4 are solvable, the roots of all polynomials of degree up to 4 are solvable by radicals. However, polynomials of degree 5 or greater are generally not solvable by radicals since S_n (and the alternating group A_n) are not solvable for n>=5.

The inverse Galois problem asks whether every finite group is isomorphic to a Galois group Gal(K/Q) for some number field K.

The Galois group of C/R consists of the identity element and complex conjugation. These functions both take a given real to the same real.

SEE ALSO
Abhyankar's Conjecture, Finite Group, Fundamental Theorem of Galois Theory, Galois's Theorem, Galois Theory, Group, Solvable Group, Symmetric Group
]]]
[[[
https://mathworld.wolfram.com/ModuloMultiplicationGroup.html
===
Modulo Multiplication Group

A modulo multiplication group is a finite group M_m of residue classes prime to m under multiplication mod m. M_m is Abelian of group order phi(m), where phi(m) is the totient function.

ModuloMultiplicationGroups
A modulo multiplication group can be visualized by constructing its cycle graph. Cycle graphs are illustrated above for some low-order modulo multiplication groups. Such graphs are constructed by drawing labeled nodes, one for each element A of the residue class, and connecting cycles obtained by iterating A^n. Each edge of such a graph is bidirected, but they are commonly drawn using undirected edges with double edges used to indicate cycles of length two (Shanks 1993, pp. 85 and 87-92).

The following table gives the modulo multiplication groups of small orders, together with their isomorphisms with respect to cyclic groups C_n.

M_m	group	phi(m)	elements
M_2	<e>	2	1
M_3	C_2	2	1, 2
M_4	C_2	2	1, 3
M_5	C_4	4	1, 2, 3, 4
M_6	C_2	2	1, 5
M_7	C_6	6	1, 2, 3, 4, 5, 6
M_8	C_2×C_2	4	1, 3, 5, 7
M_9	C_6	6	1, 2, 4, 5, 7, 8
M_(10)	C_4	4	1, 3, 7, 9
M_(11)	C_(10)	10	1, 2, 3, 4, 5, 6, 7, 8, 9, 10
M_(12)	C_2×C_2	4	1, 5, 7, 11
M_(13)	C_(12)	12	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
M_(14)	C_6	6	1, 3, 5, 9, 11, 13
M_(15)	C_2×C_4	8	1, 2, 4, 7, 8, 11, 13, 14
M_(16)	C_2×C_4	8	1, 3, 5, 7, 9, 11, 13, 15
M_(17)	C_(16)	16	1, 2, 3, ..., 16
M_(18)	C_6	6	1, 5, 7, 11, 13, 17
M_(19)	C_(18)	18	1, 2, 3, ..., 18
M_(20)	C_2×C_4	8	1, 3, 7, 9, 11, 13, 17, 19
M_(21)	C_2×C_6	12	1, 2, 4, 5, 8, 10, 11, 13, 16, 17, 19, 20
M_(22)	C_(10)	10	1, 3, 5, 7, 9, 13, 15, 17, 19, 21
M_(23)	C_(22)	22	1, 2, 3, ..., 22
M_(24)	C_2×C_2×C_2	8	1, 5, 7, 11, 13, 17, 19, 23
M_m is a cyclic group (which occurs exactly when m has a primitive root) iff m is of one of the forms m=2, 4, p^n, or 2p^n, where p is an odd prime and n>=1 (Shanks 1993, p. 92). The first few of these are m=3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 17, 18, 19, ... (OEIS A033948; Shanks 1993, p. 84).

The only ordered m for which the elements of M_m are all self-conjugate are the divisors of 24: 1, 2, 3, 4, 6, 8, 12, 24 (OEIS A018253; Eggar 2000). These correspond to the groups <e>, C_2, C_2×C_2, and C_2×C_2×C_2. This also means that no modulo multiplication group is isomorphic to a direct product of more than three copies of C_2.

Isomorphic modulo multiplication groups can be determined using a particular type of factorization of the totient function phi(m) using the property that

 phi(p^alpha)=p^(alpha-1)(p-1) 	
(1)
as described by Shanks (1993, pp. 92-93). To perform this factorization, begin by analogy with computation of the totient function by factoring m in the standard form

 m=p_1^(a_1)p_2^(a_2)...p_n^(a_n). 	
(2)
Now for each power of an odd prime, write

 phi(p_i^(a_i))=(p_i-1)p_i^(a_i-1), 	
(3)
and factor the leading term

 p_i-1=q_1^(b_1)q_2^(b_2)...q_s^(b_s) 	
(4)
as

 <q_1^(b_1)><q_2^(b_2)>...<q_s^(b_s)><p_i^(a_i-1)>, 	
(5)
where <q^b> denotes the explicit expansion of q^b (i.e., 5^2=25), and the last term is omitted if a_i=1 (since in that case, <p_i^(a_i-1)>=1).

If m contains a power of 2 so that p_1=2, then write

 phi(2^(a_1))={nothing   for a_1<2; <2>   for a_1=2; <2><2^(a_1-2)>   for a_1>2. 	
(6)
Now combine terms from the odd and even primes, write them as a product and combine any unambiguous products of terms. The resulting expression is denoted phi_m and the group M_m is isomorphic to a direct product of cyclic groups of orders given by phi_m.

For example, consider the modulo multiplication group of order m=104=2^3·13. The only odd prime factor is 13, so factoring gives 13-1=12=<2^2><3>=3·4. 104 contains a factor of 2^3, so the rule for even prime factors gives <2><2^(3-2)>=<2><2>=2·2. Combining these two gives phi_(104)=2·2·3·4.

M_m and M_n are isomorphic iff phi_m and phi_n are identical. More specifically, the abstract group corresponding to a given M_m can be determined explicitly in terms of a group direct product of cyclic groups of the so-called characteristic factors, whose product is denoted Phi_n. This representation is obtained from phi_m as the set of products of largest powers of each factor of phi_m. For example, for phi_(104), the largest power of 2 is 4=2^2 and the largest power of 3 is 3=3^1, so the first characteristic factor is 4×3=12, leaving 2·2 (i.e., only powers of two). The largest power remaining is 2=2^1, so the second characteristic factor is 2, leaving 2, which is the third and last characteristic factor. Therefore, Phi_(104)=2·2·12, and the group M_m is isomorphic to C_2×C_2×C_(12).

The following table summarizes the isomorphic modulo multiplication groups M_n for the first few n and identifies the corresponding abstract group. No M_m is isomorphic to the cyclic group C_8, quaternion group Q_8, or the dihedral group D_4. However, every finite Abelian group is isomorphic to a subgroup of M_m for infinitely many different values of m (Shanks 1993, p. 96). Cycle graphs corresponding to M_n for small n are illustrated above, and more complicated cycle graphs are illustrated by Shanks (1993, pp. 87-92).

The following table gives the orders of modulo multiplication groups M_m that are isomorphic to direct products of cyclic groups for m<=50.

group	isomorphic M_m
<e>	M_2
C_2	M_3, M_4, M_6
C_4	M_5, M_(10)
C_2×C_2	M_8, M_(12)
C_6	M_7, M_9, M_(14), M_(18)
C_2×C_4	M_(15), M_(16), M_(20), M_(30)
C_2×C_2×C_2	M_(24)
C_(10)	M_(11), M_(22)
C_(12)	M_(13), M_(26)
C_2×C_6	M_(21), M_(28), M_(36), M_(42)
C_(16)	M_(17), M_(34)
C_2×C_8	M_(32)
C_2×C_2×C_4	M_(40), M_(48)
C_(18)	M_(19), M_(27), M_(38)
C_(20)	M_(25), M_(50)
C_2×C_(10)	M_(33), M_(44)
C_(22)	M_(23), M_(46)
C_2×C_(12)	M_(35), M_(39), M_(45)
C_(28)	M_(29)
C_(30)	M_(31)
C_(36)	M_(37)
C_(40)	M_(41)
C_(42)	M_(43), M_(49)
C_(46)	M_(47)
The number of characteristic factors r of M_m for m=1, 2, ... are 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, ... (OEIS A046072).

The number of quadratic residues in M_m for m>2 are given by phi(m)/2^r (Shanks 1993, p. 95). The first few for m=1, 2, ... are 0, 1, 1, 1, 2, 1, 3, 1, 3, 2, 5, 1, 6, ... (OEIS A046073).

In the table below, phi(n) is the totient function (OEIS A000010) factored into characteristic factors, lambda(n) is the Carmichael function (OEIS A011773), and g_i are the smallest generators of the group M_n (of which there is a number equal to the number of characteristic factors).

n	phi(n)	lambda(n)	g_i	n	phi(n)	lambda(n)	g_i
3	2	2	2	27	18	18	2
4	2	2	3	28	2·6	6	13, 3
5	4	4	2	29	28	28	2
6	2	2	5	30	2·4	4	11, 7
7	6	6	3	31	30	30	3
8	2·2	2	7, 3	32	2·8	8	31, 3
9	6	6	2	33	2·10	10	10, 2
10	4	4	3	34	16	16	3
11	10	10	2	35	2·12	12	6, 2
12	2·2	2	5, 7	36	2·6	6	19,5
13	12	12	2	37	36	36	2
14	6	6	3	38	18	18	3
15	2·4	4	14, 2	39	2·12	12	38, 2
16	2·4	4	15, 3	40	2·2·4	4	39, 11, 3
17	16	16	3	41	40	40	6
18	6	6	5	42	2·6	6	13, 5
19	18	18	2	43	42	42	3
20	2·4	4	19, 3	44	2·10	10	43, 3
21	2·6	6	20, 2	45	2·12	12	44, 2
22	10	10	7	46	22	22	5
23	22	22	5	47	46	46	5
24	2·2·2	2	5, 7, 13	48	2·2·4	4	47, 7, 5
25	20	20	2	49	42	42	3
26	12	12	7	50	20	20	3
SEE ALSO
Characteristic Factor, Cycle Graph, Finite Group, Residue Class, Quadratic Residue
EXPLORE WITH WOLFRAM|ALPHA
WolframAlpha
finite groups

More things to try:

 finite groups
 vierergruppe
CA 3-color, range 1, rule 4594122302107
REFERENCES
Eggar, M. H. "A Curious Property of the Integer 24." Math. Gaz. 84, 96-97, March 2000.
Riesel, H. "The Structure of the Group M_n." Prime Numbers and Computer Methods for Factorization, 2nd ed. Boston, MA: Birkhäuser, pp. 270-272, 1994.
Shanks, D. Solved and Unsolved Problems in Number Theory, 4th ed. New York: Chelsea, pp. 61-62 and 92, 1993.
Sloane, N. J. A. Sequences A000010/M0299, A011773, A018253, A033948, A046072, and A046073 in "The On-Line Encyclopedia of Integer Sequences."
REFERENCED ON WOLFRAM|ALPHA
Modulo Multiplication Group
CITE THIS AS:
Weisstein, Eric W. "Modulo Multiplication Group." From MathWorld--A Wolfram Web Resource. https://mathworld.wolfram.com/ModuloMultiplicationGroup.html

SUBJECT CLASSIFICATIONS
Algebra  Group Theory  Finite Groups 
]]]

[[[
===
]]]

[[[
https://mathworld.wolfram.com/FiniteGroup.html
===
Finite Group
A finite group is a group having finite group order. Examples of finite groups are the modulo multiplication groups, point groups, cyclic groups, dihedral groups, symmetric groups, alternating groups, and so on.

Properties of finite groups are implemented in the Wolfram Language as FiniteGroupData[group, prop].

The classification theorem of finite groups states that the finite simple groups can be classified completely into one of five types.

FiniteGroups8
A convenient way to visualize groups is using so-called cycle graphs, which show the cycle structure of a given abstract group. For example, cycle graphs of the 5 nonisomorphic groups of order 8 are illustrated above (Shanks 1993, p. 85).

Frucht's theorem states that every finite group is the graph automorphism group of a finite undirected graph.

The finite (cyclic) group C_2 forms the subject for the humorous a capella song "Finite Simple Group (of Order 2)" by the Northwestern University mathematics department a capella group "The Klein Four."

The following table gives the numbers and names of the distinct groups of group order h for small h. In the table, C_n denotes an cyclic group of group order n, × a group direct product, D_n a dihedral group, Q_8 the quaternion group, A_n an alternating group, T the non-Abelian finite group of order 12 that is not A_4 and not D_6 (and is not the purely rotational subgroup T of the point group T_h), G_(16)^((4)) the quasihedral (or semihedral) group of order 16 with group presentation <s,t;s^8=t^2=1,st=ts^3>, G_(16)^((5)) the modular group of order 16 with group presentation <s,t;s^8=t^2=1,st=ts^5>, G_(16)^((6)) the group of order 16 with group presentation <s,t;s^4=t^4=1,st=ts^3>, G_(16)^((7)) the group of order 16 with group presentation <a,b,c;a^4=b^2=c^2=1,cbca^2b=1,bab=a,cac=a>, G_(16)^((8)) the group G_(4,4) with group presentation <s,t;s^4=t^4=1,stst=1,ts^3=st^3>, G_(16)^((9)) the generalized quaternion group of order 16 with group presentation <s,t;s^8=1,s^4=t^2,sts=t>, S_n a symmetric group, G_(18)^((3)) the semidirect product of C_3×C_3 with C_2 with group presentation <x,y,z;x^2=y^3=z^3=1,yz=zy,yxy=x,zxz=x>, F_n the Frobenius group of order n, G_(20)^((3)) the semidirect product of C_5 by C_4 with group presentation <s,t;s^4=t^5=1,tst=s>, G_(27)^((1)) the group with group presentation <s,t;s^9=t^3=1,st=ts^4>, G_(27)^((2)) the group with group presentation <x,y,z;x^3=y^3=z^3=1,yz=zyx,xy=yx,xz=zx>, and G_(28)^((2)) the semidirect product of C_7 by C_4 with group presentation <s,t;s^4=t^7=1,tst=s>

h	#	Abelian	#	non-Abelian	total
1	1	<e>	0	-	1
2	1	C_2	0	-	1
3	1	C_3	0	-	1
4	2	C_4, C_2×C_2	0	-	2
5	1	C_5	0	-	1
6	1	C_6	1	D_3	2
7	1	C_7	0	-	1
8	3	C_8, C_2×C_4, C_2×C_2×C_2	2	D_4, Q_8	5
9	2	C_9, C_3×C_3	0	-	2
10	1	C_(10)	1	D_5	2
11	1	C_(11)	0	-	1
12	2	C_(12), C_2×C_6	3	A_4, D_6, T	5
13	1	C_(13)	0	-	1
14	1	C_(14)	1	D_7	2
15	1	C_(15)	0	-	1
16	5	C_(16), C_8×C_2, C_4×C_4, C_4×C_2×C_2, C_2×C_2×C_2×C_2	9	D_8, D_4×C_2, Q×C_2, G_(16)^((4)), G_(16)^((5)), G_(16)^((6)), G_(16)^((7)), G_(16)^((8)), G_(16)^((9))	14
17	1	C_(17)	0	-	1
18	2	C_(18), C_6×C_3	3	D_9, S_3×C_3, G_(18)^((3))	5
19	1	C_(19)	0	-	1
20	2	C_(20), C_(10)×C_2	3	D_(10), F_(20), G_(20)^((2))	5
21	1	C_(21)	1	F_(21)	2
22	1	C_(22)	1	D_(11)	2
23	1	C_(23)	0	-	1
24	3	C_(24), C_2×C_(12), C_2×C_2×C_6	12	S_4, S_3×C_4, S_3×C_2×C_2, D_4×C_3, Q×C_3, A_4×C_2, T×C_2, plus 5 others	15
25	2	C_(25), C_5×C_5	0	-	2
26	1	C_(26)	1	D_(13)	2
27	3	C_(27), C_9×C_3, C_3×C_3×C_3	2	G_(27)^((1)), G_(27)^((2))	5
28	2	C_(28), C_2×C_(14)	2	D_(14), G_(28)^((2))	4
29	1	C_(29)	0	-	1
30	4	C_(30)	3	D_(15), D_5×C_3, D_3×C_5	4
31	1	C_(31)	0	-	1
The following table lists some properties of small finite groups. Here h is again the group order, PG indicates that a group can be generated by a single permutation, MMG indicates that a group is a modulo multiplication group, C is the number of conjugacy classes, S is the number of subgroups, and N is the number of normal subgroups. Note that the smallest groups that are neither permutation nor modulo multiplication groups are Q_8, C_3×C_3, and T.

h	group	Abelian	PG	MMG	C	C lengths	S	S lengths	N	counts of A s.t. A^i=1
1	<e>	yes	yes	yes	1	1	1	1	1	1
2	C_2	yes	yes	no	2	2×1	2	1, 2	2	1, 2
3	C_3	yes	yes	yes	3	3×1	2	1, 3	2	1, 1, 3
4	C_4	yes	yes	yes	4	4×1	3	1, 2, 4	3	1, 2, 1, 4
C_2×C_2	yes	no	yes	4	4×1	5	1, 3×2, 4	5	1, 4, 1, 4
5	C_5	yes	yes	no	5	5×1	2	1, 4	2	1, 1, 1, 1, 5
6	C_6	yes	yes	yes	6	6×1	4	1, 2, 3, 6	4	1, 2, 3, 2, 1, 6
D_3	no	yes	no	3	1, 2, 3	6	1, 3×2, 3, 6	3	1, 4, 3, 4, 1, 6
7	C_7	yes	yes	no	7	7×1	2	1, 7	2	1, 1, 1, 1, 1, 1, 7
8	C_8	yes	yes	yes	8	8×1	4	1, 2, 4, 8	4	1, 2, 1, 4, 1, 2, 1, 8
C_2×C_4	yes	no	yes	8	8×1	8	1, 3×2, 3×4, 8	4	1, 4, 1, 8, 1, 4, 1, 8
C_2×C_2×C_2	yes	no	yes	8	8×1	16	1, 7×2, 7×4, 8	4	1, 8, 1, 8, 1, 8, 1, 8
D_4	no	yes	no	5	2×1, 3×2	10	1, 5×2, 3×4, 8	6	1, 6, 1, 8, 1, 6, 1, 8
Q_8	no	no	no	5	2×1, 3×2	6	1, 2, 3×4, 8	6	1, 2, 1, 8, 1, 2, 1, 8
9	C_9	yes	yes	no	9	9×1	3	1, 3, 9	3	1, 1, 3, 1, 1, 3, 1, 1, 9
C_3×C_3	yes	no	no						
10	C_(10)	yes	yes	yes	10	10×1	4	1, 2, 5, 10	4	1, 2, 1, 2, 5, 2, 1, 2, 1, 10
D_5	no	yes	no	4	1, 2×2, 5	8	1, 5×2, 5, 10	3	1, 6, 1, 6, 5, 6, 1, 6, 1, 10
11	C_(11)	yes	yes	no	11	11×1	2	1, 11	2	1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 11
12	C_(12)	yes	yes	yes	12	12×1	6	1, 2, 3, 4, 6, 12	6	1, 2, 3, 4, 1, 6, 1, 4, 3, 2, 1, 12
C_2×C_6	yes	no	yes	12	12×1	10	1, 3×2, 3, 4, 3×6, 12	10	1, 4, 3, 4, 1, 12, 1, 4, 3, 4, 1, 12
A_4	no	yes	no	4	1, 3, 2×4	10	1, 3×2, 4×3, 4, 12	3	1, 4, 9, 4, 1, 12, 1, 4, 9, 4, 1, 12
D_6	no	yes	no	6	2×1, 2×2, 2×3	16	1, 7×2, 3, 3×4, 3×6, 12	8	1, 8, 3, 8, 1, 12, 1, 8, 3, 8, 1, 12
T	no	no	no	6	2×1, 2×2, 2×3	8	1, 2, 3, 3×4, 6, 12	3	1, 2, 3, 8, 1, 6, 1, 8, 3, 2, 1, 12
13	C_(13)	yes	yes	yes	13	13×1	2	1, 13	2	1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13
14	C_(14)	yes	yes	no	14	14×1	4	1, 2, 7, 14	4	1, 2, 1, 2, 1, 2, 7, 2, 1, 2, 1, 2, 1, 14
D_7	no	yes	no	5	1, 3×2, 7	10	1, 7×2, 7, 14	3	1, 8, 1, 8, 1, 8, 7, 8, 1, 8, 1, 8, 1, 14
15	C_(15)	yes	yes	no	15	15×1	4	1, 3, 5, 15	4	1, 1, 3, 1, 5, 3, 1, 1, 3, 5, 1, 3, 1, 1, 15
The problem of determining the nonisomorphic finite groups of order h was first considered by Cayley (1854). There is no known formula to give the number of possible finite groups g(h) as a function of the group order h. However, there are simple formulas for special forms of h.

g(1)	=	1	
(1)
g(p)	=	1	
(2)
g(pq)	=	{1 if p(q-1); 2 if p|(q-1)	
(3) # g(pq) = 1+[(q-1)%p==0]*1
g(p^2)	=	2	
(4)
g(p^3)	=	5,	
(5)
where p and q>p are distinct primes. In addition, there is a beautiful algorithm due to Hölder (Hölder 1895, Alonso 1976) for determining g(n) for squarefree n, namely

 g(n)=sum_(d|n)product_(p|d; d!=1)(p^(o_p(n/d))-1)/(p-1), 	
(6)
where o_p(m) is the number of primes q such that q|m and p|(q-1) (Dennis).

Miller (1930) gave the number of groups for orders 1-100, including an erroneous 297 as the number of groups of group order 64. Senior and Lunn (1934, 1935) subsequently completed the list up to 215, but omitted 128 and 192. The number of groups of group order 64 was corrected in Hall and Senior (1964). James et al. (1990) found 2328 groups in 115 isoclinism families of group order 128, correcting previous work, and O'Brien (1991) found the number of groups of group order 256. Currently, the number of groups is known for orders up to 2047, with the difficult cases of orders 512 (g(512)=10494213; Eick and O'Brien 1999b), 768 (Besche and Eick 2001ab), and 1024 now put to rest (Conway et al. 2008). The numbers of nonisomorphic finite groups N of each group order h for the first few hundred orders are given in the table below (OEIS A000001--the very first sequence). The number of nonisomorphic groups of orders 2^n for n=0, 1, ... are 1, 1, 2, 5, 14, 51, 267, 2328, 56092, ... (OEIS A000679).

The smallest orders h for which there exist n=1, 2, ... nonisomorphic groups are 1, 4, 75, 28, 8, 42, ... (OEIS A046057). The incrementally largest number of nonisomorphic finite groups are 1, 2, 5, 14, 15, 51, 52, 267, 2328, ... (OEIS A046058), which occur for orders 1, 4, 8, 16, 24, 32, 48, 64, 128, ... (OEIS A046059). Dennis has conjectured that the number of groups g(h) of order h assumes every positive integer as a value an infinite number of times.

It is simple to determine the number of Abelian groups using the Kronecker decomposition theorem, and there is at least one Abelian group for every finite order h. The number A of Abelian groups of group order h=1, 2, ... are given by 1, 1, 1, 2, 1, 1, 1, 3, ... (OEIS A000688). The following table summarizes the total number of finite groups N and the number of Abelian finite groups A for orders h from 1 to 400. A table of orders up to 1000 is given by Royle; the GAP software package includes a table of the number of finite groups up to order 2000, excluding 1024. The number of finite groups of a given order is implemented in the Wolfram Language as FiniteGroupCount[n].

h	N	A	h	N	A	h	N	A	h	N	A
1	1	1	51	1	1	101	1	1	151	1	1
2	1	1	52	5	2	102	4	1	152	12	3
3	1	1	53	1	1	103	1	1	153	2	2
4	2	2	54	15	3	104	14	3	154	4	1
5	1	1	55	2	1	105	2	1	155	2	1
6	2	1	56	13	3	106	2	1	156	18	2
7	1	1	57	2	1	107	1	1	157	1	1
8	5	3	58	2	1	108	45	6	158	2	1
9	2	2	59	1	1	109	1	1	159	1	1
10	2	1	60	13	2	110	6	1	160	238	7
11	1	1	61	1	1	111	2	1	161	1	1
12	5	2	62	2	1	112	43	5	162	55	5
13	1	1	63	4	2	113	1	1	163	1	1
14	2	1	64	267	11	114	6	1	164	5	2
15	1	1	65	1	1	115	1	1	165	2	1
16	14	5	66	4	1	116	5	2	166	2	1
17	1	1	67	1	1	117	4	2	167	1	1
18	5	2	68	5	2	118	2	1	168	57	3
19	1	1	69	1	1	119	1	1	169	2	2
20	5	2	70	4	1	120	47	3	170	4	1
21	2	1	71	1	1	121	2	2	171	5	2
22	2	1	72	50	6	122	2	1	172	4	2
23	1	1	73	1	1	123	1	1	173	1	1
24	15	3	74	2	1	124	4	2	174	4	1
25	2	2	75	3	2	125	5	3	175	2	2
26	2	1	76	4	2	126	16	2	176	42	5
27	5	3	77	1	1	127	1	1	177	1	1
28	4	2	78	6	1	128	2328	15	178	2	1
29	1	1	79	1	1	129	2	1	179	1	1
30	4	1	80	52	5	130	4	1	180	37	4
31	1	1	81	15	5	131	1	1	181	1	1
32	51	7	82	2	1	132	10	2	182	4	1
33	1	1	83	1	1	133	1	1	183	2	1
34	2	1	84	15	2	134	2	1	184	12	3
35	1	1	85	1	1	135	5	3	185	1	1
36	14	4	86	2	1	136	15	3	186	6	1
37	1	1	87	1	1	137	1	1	187	1	1
38	2	1	88	12	3	138	4	1	188	4	2
39	2	1	89	1	1	139	1	1	189	13	3
40	14	3	90	10	2	140	11	2	190	4	1
41	1	1	91	1	1	141	1	1	191	1	1
42	6	1	92	4	2	142	2	1	192	1543	11
43	1	1	93	2	1	143	1	1	193	1	1
44	4	2	94	2	1	144	197	10	194	2	1
45	2	2	95	1	1	145	1	1	195	2	1
46	2	1	96	231	7	146	2	1	196	17	4
47	1	1	97	1	1	147	6	2	197	1	1
48	52	5	98	5	2	148	5	2	198	10	2
49	2	2	99	2	2	149	1	1	199	1	1
50	5	2	100	16	4	150	13	2	200	52	6
h	N	A	h	N	A	h	N	A	h	N	A
201	2	1	251	1	1	301	2	1	351	14	3
202	2	1	252	46	4	302	2	1	352	195	7
203	2	1	253	2	1	303	1	1	353	1	1
204	12	2	254	2	1	304	42	5	354	4	1
205	2	1	255	1	1	305	2	1	355	2	1
206	2	1	256	56092	22	306	10	2	356	5	2
207	2	2	257	1	1	307	1	1	357	2	1
208	51	5	258	6	1	308	9	2	358	2	1
209	1	1	259	1	1	309	2	1	359	1	1
210	12	1	260	15	2	310	6	1	360	162	6
211	1	1	261	2	2	311	1	1	361	2	2
212	5	2	262	2	1	312	61	3	362	2	1
213	1	1	263	1	1	313	1	1	363	3	2
214	2	1	264	39	3	314	2	1	364	11	2
215	1	1	265	1	1	315	4	2	365	1	1
216	177	9	266	4	1	316	4	2	366	6	1
217	1	1	267	1	1	317	1	1	367	1	1
218	2	1	268	4	2	318	4	1	368	42	5
219	2	1	269	1	1	319	1	1	369	2	2
220	15	2	270	30	3	320	1640	11	370	4	1
221	1	1	271	1	1	321	1	1	371	1	1
222	6	1	272	54	5	322	4	1	372	15	2
223	1	1	273	5	1	323	1	1	373	1	1
224	197	7	274	2	1	324	176	10	374	4	1
225	6	4	275	4	2	325	2	2	375	7	3
226	2	1	276	10	2	326	2	1	376	12	3
227	1	1	277	1	1	327	2	1	377	1	1
228	15	2	278	2	1	328	15	3	378	60	3
229	1	1	279	4	2	329	1	1	379	1	1
230	4	1	280	40	3	330	12	1	380	11	2
231	2	1	281	1	1	331	1	1	381	2	1
232	14	3	282	4	1	332	4	2	382	2	1
233	1	1	283	1	1	333	5	2	383	1	1
234	16	2	284	4	2	334	2	1	384	20169	15
235	1	1	285	2	1	335	1	1	385	2	1
236	4	2	286	4	1	336	228	5	386	2	1
237	2	1	287	1	1	337	1	1	387	4	2
238	4	1	288	1045	14	338	5	2	388	5	2
239	1	1	289	2	2	339	1	1	389	1	1
240	208	5	290	4	1	340	15	2	390	12	1
241	1	1	291	2	1	341	1	1	391	1	1
242	5	2	292	5	2	342	18	2	392	44	6
243	67	7	293	1	1	343	5	3	393	1	1
244	5	2	294	23	2	344	12	3	394	2	1
245	2	2	295	1	1	345	1	1	395	1	1
246	4	1	296	14	3	346	2	1	396	30	4
247	1	1	297	5	3	347	1	1	397	1	1
248	12	3	298	2	1	348	12	2	398	2	1
249	1	1	299	1	1	349	1	1	399	5	1
250	15	3	300	49	4	350	10	2	400	221	10
SEE ALSO
Abelian Group, Abhyankar's Conjecture, Alternating Group, Burnside Problem, Cauchy-Frobenius Lemma, Chevalley Groups, Classification Theorem of Finite Groups, Composition Series, Continuous Group, Crystallographic Point Groups, Cycle Graph, Cyclic Group, Dihedral Group, Discrete Group, Feit-Thompson Theorem, Frucht's Theorem, Group, Group Order, Infinite Group, Jordan-Hölder Theorem, Kronecker Decomposition Theorem, Lie Group, Lie-Type Group, Linear Group, Modulo Multiplication Group, Orthogonal Group, p-Group, Point Groups, Quaternion Group, Simple Group, Sporadic Group, Symmetric Group, Symplectic Group, Twisted Chevalley Groups, Unitary Group
Explore this topic in the MathWorld classroom
EXPLORE WITH WOLFRAM|ALPHA
WolframAlpha
finite group

More things to try:

 finite group
1/4 * (4 - 1/2)
circle, diameter=10
REFERENCES
Alonso, J. "Groups of Square-Free Order, an Algorithm." Math. Comput. 30, 632-637, 1976.
Arfken, G. "Discrete Groups." §4.9 in Mathematical Methods for Physicists, 3rd ed. Orlando, FL: Academic Press, pp. 243-251, 1985.
Artin, E. "The Order of the Classical Simple Groups." Comm. Pure Appl. Math. 8, 455-472, 1955.
Aschbacher, M. Finite Group Theory, 2nd ed. Cambridge, England: Cambridge University Press, 2000.
Aschbacher, M. The Finite Simple Groups and Their Classification. New Haven, CT: Yale University Press, 1980.
Ball, W. W. R. and Coxeter, H. S. M. Mathematical Recreations and Essays, 13th ed. New York: Dover, pp. 73-75, 1987.
Besche, H.-U. and Eick, B. "Construction of Finite Groups." J. Symb. Comput. 27, 387-404, 1999a.
Besche, H.-U. and Eick, B. "The Groups of Order at Most 1000 Except 512 and 768." J. Symb. Comput. 27, 405-413, 1999b.
Besche, H.-U. and Eick, B. "The Groups of Order q^n·p." Comm. Algebra 29, 1759-1772, 2001a.
Besche, H.-U. and Eick, B. "The Groups of Order at Most 2000." Elec. Res. Announcements Amer. Math. Soc. 7, 1-4, 2001b. http://www.ams.org/era/home-2001.html.
Besche, H.-U.; Eick, B.; and O'Brien, E. A. "A Millennium Project: Constructing Small Groups." Internat. J. Algebra Comput. 12, 623-644, 2002.
Blackburn, S. R.; Neumann, P. M.; and Venkataraman, G. Enumeration of Finite Groups. Cambridge, England: Cambridge University Press, 2007.
Cayley, A. "On the Theory of Groups as Depending on the Symbolic Equation theta^n=1." Philos. Mag. 7, 33-39, 1854.
Cayley, A. "On the Theory of Groups as Depending on the Symbolic Equation theta^n=1.--Part II." Philos. Mag. 7, 408-409, 1854.
Cayley, A. "On the Theory of Groups as Depending on the Symbolic Equation theta^n=1.--Part III." Philos. Mag. 18, 34-37, 1859.
Conway, J. H.; Curtis, R. T.; Norton, S. P.; Parker, R. A.; and Wilson, R. A. Atlas of Finite Groups: Maximal Subgroups and Ordinary Characters for Simple Groups. Oxford, England: Clarendon Press, 1985.
Conway, J. H.; Dietrich, H.; O'Brien, E. A. "Counting Groups: Gnus, Moas, and Other Exotica." Math. Intell. 30, 6-18, 2008.
Dennis, K. "The Number of Groups of Order n." Preprint.
Eick, B. and O'Brien, E. A. "Enumerating p-Groups." J. Austral. Math. Soc. Ser. A 67, 191-205, 1999a.
Eick, B. and O'Brien, E. A. "The Groups of Order 512." In Algorithmic Algebra and Number Theory: Selected Papers from the Conference held at the University of Heidelberg, Heidelberg, October 1997 (Ed. B. H. Matzat, G.-M. Greuel, and G. Hiss). Berlin: Springer-Verlag, pp. 379-380, 1999b.
GAP Group. "GAP--Groups, Algorithms, and Programming." http://www-history.mcs.st-and.ac.uk/~gap/.
Hall, M. Jr. and Senior, J. K.
The Groups of Order 2-n(n<=6).
New York: Macmillan, 1964.
Hölder, O. "Die Gruppen der Ordnung p^3, pq^2, pqr, p^4." Math. Ann. 43, 300-412, 1893.
Hölder, O. "Die Gruppen mit quadratfreier Ordnungszahl." Nachr. Königl. Gesell. Wissenschaft. Göttingen, Math.-Phys. Kl., 211-229, 1895.
Huang, J.-S. "Finite Groups." Part I in Lectures on Representation Theory. Singapore: World Scientific, pp. 1-25, 1999.
James, R. "The Groups of Order p^6 (p an Odd Prime)." Math. Comput. 34, 613-637, 1980.
James, R.; Newman, M. F.; and O'Brien, E. A. "The Groups of Order 128." J. Algebra 129, 136-158, 1990.
The Klein Four. "Finite Simple Group (of Order Two)." http://www.math.northwestern.edu/~matt/kleinfour/.
Laue, R. "Zur Konstruktion und Klassifikation endlicher auflösbarer Gruppen." Bayreuther Mathemat. Schriften 9, 1982.
Miller, G. A. "Determination of All the Groups of Order 64." Amer. J. Math. 52, 617-634, 1930.
Miller, G. A. "Orders for which a Given Number of Groups Exist." Proc. Nat. Acad. Sci. 18, 472-475, 1932.
Miller, G. A. "Orders for which there Exist Exactly Four or Five Groups." Proc. Nat. Acad. Sci. 18, 511-514, 1932.
Miller, G. A. "Groups whose Orders Involve a Small Number of Unity Congruences." Amer. J. Math. 55, 22-28, 1933.
Miller, G. A. "Historical Note on the Determination of Abstract Groups of Given Orders." J. Indian Math. Soc. 19, 205-210, 1932.
Miller, G. A. "Enumeration of Finite Groups." Math. Student 8, 109-111, 1940.
Murty, M. R. and Murty, V. K. "On the Number of Groups of a Given Order." J. Number Th. 18, 178-191, 1984.
Neubüser, J. Die Untergruppenverbände der Gruppen der Ordnung <=100 mit Ausnahme der Ordnungen 64 und 96. Habilitationsschrift. Kiel, Germany: Universität Kiel, 1967.
O'Brien, E. A. "The Groups of Order 256." J. Algebra 143, 219-235, 1991.
O'Brien, E. A. and Short, M. W. "Bibliography on Classification of Finite Groups." Manuscript, Australian National University, 1988.
Pedersen, J. "Groups of Small Order." http://www.math.usf.edu/~eclark/algctlg/small_groups.html.
Royle, G. "Numbers of Small Groups." http://school.maths.uwa.edu.au/~gordon/remote/cubcay/.
Senior, J. K. and Lunn, A. C. "Determination of the Groups of Orders 101-161, Omitting Order 128." Amer. J. Math. 56, 328-338, 1934.
Senior, J. K. and Lunn, A. C. "Determination of the Groups of Orders 162-215, Omitting Order 192." Amer. J. Math. 57, 254-260, 1935.
Simon, B. Representations of Finite and Compact Groups. Providence, RI: Amer. Math. Soc., 1996.
Sloane, N. J. A. Sequences A000001/M0098, A000679/M1470, A000688/M0064, A046057, A046058, and A046059 in "The On-Line Encyclopedia of Integer Sequences."
Spiro, C. A. "Local Distribution Results for the Group-Counting Function at Positive Integers." Congr. Numer. 50, 107-110, 1985.
University of Sydney Computational Algebra Group. "The Magma Computational Algebra for Algebra, Number Theory and Geometry." http://magma.maths.usyd.edu.au/magma/.
Wilson, R. A. "ATLAS of Finite Group Representation." http://for.mat.bham.ac.uk/atlas/.
REFERENCED ON WOLFRAM|ALPHA
Finite Group
CITE THIS AS:
Weisstein, Eric W. "Finite Group." From MathWorld--A Wolfram Web Resource. https://mathworld.wolfram.com/FiniteGroup.html

Algebra  Group Theory  Finite Groups 
]]]
[[[
https://mathworld.wolfram.com/GroupCycle.html
Group Cycle

A cycle of a finite group G is a minimal set of elements {A^0,A^1,...,A^n} such that A^0=A^n=I, where I is the identity element. A diagram of a group showing every cycle in the group is known as a cycle graph (Shanks 1993, p. 83).

GroupCycle
For example, the modulo multiplication group M_5 (i.e., the group of residue classes relatively prime to 5 under multiplication mod 5) has elements {1,2,3,4} and cycles {1}, {1,2,4,3}, {1,3,4,2}, and {1,4}. The corresponding cycle graph is illustrated above.

SEE ALSO
Conjugacy Class, Cycle Graph, Permutation Cycle
]]]
[[[
https://mathworld.wolfram.com/GroupCycleGraph.html
===
Group Cycle Graph
CycleGraph
A cycle graph of a group is a graph which shows cycles of a group as well as the connectivity between the cycles. Such graphs are constructed by drawing labeled nodes, one for each element A of the group, and connecting cycles obtained by iterating A^n. Each edge of such a graph is bidirected, but they are commonly drawn using undirected edges with double edges used to indicate cycles of length two (Shanks 1993, pp. 85 and 87-92). Cycle graphs are generally drawn without a self-loop from the identity element to itself, but also without any implicit subcycles. For instance, the cycle graph of the cyclic group C_8 is drawn as a single closed loop of length 8 produced by the generator G, omitting the period-2 and 4 subcycles and the cycles generated by G^2 and G^3. Several examples are shown above.

The cycle graph of the cyclic group Z_n consists of a loop connecting the n group elements. The cycle graph of the dihedral group D_n consists of a loop connecting n elements together with n lobes (2-cycles) sticking out from the node representing the identity element.

Precomputed cycle graphs for a number of finite groups are available in the Wolfram Language using FiniteGroupData[gr, "CycleGraph"].

SEE ALSO
Cycle Graph, Cycle Index, Cyclic Group, Group Cycle, Modulo Multiplication Group,
]]]

[[[
https://mathworld.wolfram.com/CycleGraph.html
===
Cycle Graph

CycleGraphs
In graph theory, a cycle graph C_n, sometimes simply known as an n-cycle (Pemmaraju and Skiena 2003, p. 248), is a graph on n nodes containing a single cycle through all nodes. A different sort of cycle graph, here termed a group cycle graph, is a graph which shows cycles of a group as well as the connectivity between the group cycles.

Cycle graphs can be generated in the Wolfram Language using CycleGraph[n]. Precomputed properties are available using GraphData[{"Cycle", n}]. A graph may be tested to see if it is a cycle graph using PathGraphQ[g] && Not[AcyclicGraphQ[g]], where the second check is needed since the Wolfram Language believes cycle graphs are also path graphs (a convention which seems nonstandard at best).

Special cases include C_3 (the triangle graph), C_4 (the square graph, also isomorphic to the grid graph G_(2,2)), C_6 (isomorphic to the bipartite Kneser graph H(3,1)), and C_8 (isomorphic to the 2-Hadamard graph). The 2n-cycle graph is isomorphic to the Haar graph H(2^(n-1)+1) as well as to the Knödel graph W_(2,2n).

Cycle graphs (as well as disjoint unions of cycle graphs) are two-regular. Cycle graphs are also uniquely Hamiltonian.

The chromatic number of C_n is given by

 chi(C_n)={3   for n odd; 2   for n even. 	
(1)
The chromatic polynomial, independence polynomial, matching polynomial, and reliability polynomial are

pi(x)	=	(x-1)^n+(-1)^n(x-1)	
(2)
I(x)	=	2(-x)^(n/2)T_n(1/(2sqrt(-x)))	
(3)
mu(x)	=	2^(-n)[(x-sqrt(x^2-4))^n+(x+sqrt(x^2-4))^n]	
(4)
C(p)	=	(1-p)^(n-1)[1+(n-1)p].	
(5)
where T_n(x) is a Chebyshev polynomial of the first kind. These correspond to recurrence equations

pi_n(x)	=	(x-2)pi_(n-1)(x)+(x-1)pi_(n-2)(x)	
(6)
I_n(x)	=	I_(n-1)(x)+xI_(n-2)(x)	
(7)
mu_n(x)	=	xmu_(n-1)(x)-mu_(n-2)(x)	
(8)
C_n(x)	=	-2(x-1)C_(n-1)(x)-(x-1)^2C_(n-2)(x).	
(9)
The line graph of a cycle graph C_n is isomorphic to C_n itself.

The bipartite double graph of C_n is C_(2n) for n odd, and 2C_n for n even.
]]]


]]]]]]]
