
e others/数学/algebra/群论.txt


有限群 的 置换群 生成子
[[[
===
A[n] 生成元 = {(1 2 i) | [i :<- [3..=n]]}
  A[5] 生成元 = {(1 2 3), (1 2 4), (1 2 5)}
A[2*k+1] 生成元 = {(1 2 3), (1 2 3 ... 2*k+1)}
  A[5] 生成元 = {(1 2 3), (1 2 3 4 5)}
===
https://zhuanlan.zhihu.com/p/260378483?utm_id=0
wget 'https://zhuanlan.zhihu.com/p/260378483?utm_id=0' -O '格罗卜学数学-群论3-置换群.html'
html2text -ver www_zhihu_com -i '格罗卜学数学-群论3-置换群.html' -o '格罗卜学数学-群论3-置换群.html.txt'
view /sdcard/Download/格罗卜学数学-群论3-置换群.html.txt
===


群论(3): 置换群 - 知乎









href="//www.zhihu.com"


首发于
href="//www.zhihu.com/column/c_1207616756296134656"
格罗卜的数学乐园


切换模式
写文章


登录/注册



群论(3): 置换群



href="//www.zhihu.com/people/lu-li-61-16"



href="//www.zhihu.com/people/lu-li-61-16"
格罗卜学数学
href="https://www.zhihu.com/question/48510028"
​​


教师资格证持证人

188 人赞同了该文章




内容提要:

1 置换; 2 置换分解与S_n的生成元; 3 置换的符号和交错群; 4 置换的型和共轭类; 5 偶置换分解与A_n的生成元; 6 S_3 ; 7 S_4 ; 8 A_4; 9 S_n 的中心 (n\geq 2) ; 10 S_n 的换位子; 本文主要参考文献.
本文的前置内容为:


href="https://zhuanlan.zhihu.com/p/104512460"
格罗卜：群论(1): 群, 同构定理, 循环群 


href="https://zhuanlan.zhihu.com/p/259969952"
格罗卜：群论(2): 群作用, Sylow定理
更多内容, 请移步专栏目录:
href="https://zhuanlan.zhihu.com/p/139769882"





1 置换

1-1. [置换群] X是非空集合, X上的全体双射变换的集合\mathsf{Sym}(X)是一个群. \mathsf{Sym}(X) 称为 X 上的双射变换群. 特别地, 当 |X|=n 时, 我们称其为 n 阶置换群, 记为 S_n .S_n 中元素的个数为 n! .  我们始终考虑 X=\{1,2,\cdots,n\} .

1-2. [置换的记号] 对于 \forall \sigma\in S_n, 我们记 \sigma = \left[ \begin{array}{cccc} 1&2  & \cdots  &n\\  \sigma(1) & \sigma(2) & \cdots & \sigma(n) \end{array}  \right ] .

1-3. [循环]  若一个映射对于a_1,\cdots ,a_m , 有\sigma(a_i)=a_{i+1}\ (i=1,2,...,m-1) , 而 \sigma(a_m)=a_1, 则称其为一个m-循环, 记为(a_1\ a_2\ ...\ a_m).   例子: (1\ 2\ 3\ 4) = \left[ \begin{array}{cccc} 1&2  & 3  &4\\ 2 & 3 & 4 & 1 \end{array}  \right ] .

1-4. [对换]  即2-循环, 如(1\ 2) (1\ 5) (2\ 3) .   

1-5. [置换的阶] 对于 \forall \sigma\in S_n, 如果 \sigma^q=e  但是 \sigma^k \ne e 对于 k=1,2,\cdots,q-1 , 我们就说 \sigma 的阶为 q .


2 置换分解与 S_n 的生成元

2-1. [分解为循环] S_n 中任意元素可以唯一地分解为不交循环之积.

2-2. [分解为对换] S_n 中任意元素可以分解为对换之积.
[证明]  因为 (i_1\ i_2\ ...\ i_t)=(i_1\ i_t)(i_1\ i_{t-1})...(i_1\ i_2) .  

2-3. [生成元] S_n 可由 \left \{ (1\ 2),(1\ 3),...,(1\ n) \right \} 生成.
[证明]  因为 (i\ j)=(1\ i)(1\ j)(1\ i) .

2-4. [生成元] S_n 可由 \left \{ (1\ 2),(2\ 3),...,(n-1\ n) \right \} 生成.
[证明]  由2-3. 只需证明所有 (1\ k) 能被表出, (1\ 2) 已经能被表出, 而 (1\ k+1)=(1\ k)(k\ k+1)(1\ k) .

2-5. [生成元] S_n 可由 \left \{ (1\ 2),(1\ 2 \ 3, \cdots, \ n)  \right \}  生成.
[证明]  因为 (2\ 3)=(1\ 2 \ 3, \cdots, \ n) (1\ 2)(1\ 2 \ 3, \cdots, \ n) ^{-1} ; (3\ 4)=(1\ 2 \ 3, \cdots, \ n) (2\ 3)(1\ 2 \ 3, \cdots, \ n) ^{-1} .




3 置换的符号和交错群A_n(n \geq 2)

3-1. [实交错函数] 实交错函数是满足 f(\cdots, x_k , x_{k+1}, \cdots ) = - f(\cdots, x_{k+1} , x_{k}, \cdots ) 的实函数, 即交换任意两个变量的位置, 函数值变号.

例子: \Delta_n= \Delta_n(x_1 \cdots x_n)= \prod_{1\leq j \leq i \leq n} (x_i-x_j) .  

3-2. 考虑 S_n 在集合 \{实交错函数\} 上的作用.  (\sigma \circ f)(x_1 \cdots x_n):= f(x_{\sigma(1)} \cdots x_{\sigma(n)}) . 容易看出这是一个群作用.一个显著的事实是: 如果 \sigma 是对换, 则 (\sigma \circ f)(x_1 \cdots x_n):= -f(x_1 \cdots x_n) .

3-3. [置换的符号] 我们知道置换能分解为对换乘积. 如果分解为偶数个, 则称其为偶置换, 否则为奇置换.由于置换分解为对换乘积的方式不唯一, 所以我们需要证明良定性.
[证明] 考虑上述群作用. 立刻得到结果.



3-4. [交错群] 考虑符号态射 \mathsf{sign}: S_n \rightarrow (\{1,-1\}, \times) , 为群同态, 定义 A_n:= \mathrm{Ker}(\mathsf{sign}) 为全体 n 元偶置换组成的集合.  为 S_n 的正规子群.

3-5. 由符号态射立即看出 |A_n|=\frac{n!}{2}.


4 置换的型和共轭类

4-1. [置换的型]  设 \sigma\in S_n 写成互不相交的循环的乘积, 设长为 i 的轮换有 m_i 个, 其中 1\leq i\leq n , 则有 n=1m_1+2m_2+\cdots+nm_n , 将 [1^{m_1}2^{m_2}\cdots n^{m_n}] 称为 \sigma 的型.

4-2. [共轭的充要条件] 两个置换共轭当且仅当它们的型相同.
[证明] 如果 \sigma=(i_1\ i_2\ \cdots \ i_s) , 那么 \tau \sigma \tau^{-1}=(\tau(i_1)\ \tau(i_2)\ \cdots \ \tau(i_s)) . 


5 偶置换分解与A_n的生成元

5-1. [分解为3-循环] A_n 中任意元素可以分解为3-循环之积.
[证明]  因为 (i\ s)(i\ t)=(i\ t \ s) ;  (i\ j)(k\ l)=(i\ j)(j\ k)(j\ k)(k\ l)=(j\ k \ i)(k\ l \ j) .

5-2. [生成元] A_n 可由 \left \{ (1\ 2 \ 3),(1\ 2 \ 4),\cdots ,(1\  2 \ n) \right \} 生成.
[证明]  关键是用好 \tau (i \ j \ k)\tau^{-1}=(\tau(i)\ \tau(j) \ \tau(k)) 和 (i\ j \ k)= (1\ 2 \ k)(1\ 2 \ i)(1\ 2 \ j)(1\ 2 \ k)(1\ 2 \ i) .

5-3. [生成元] 如果 n 奇,  A_n 可由 \left \{ (1\ 2 \ 3),(1\ 2 \ 3, \cdots, \ n)  \right \}  生成.  

如果 n 偶,  A_n 可由 \left \{ (1\ 2 \ 3),(2 \ 3, \cdots, \ n)  \right \}  生成.


6 S_3 

6-1. [划分共轭类] 由于  6 的因子有 1,2,3,6 . 下面列出所有的共轭类划分:(1) [1^3] 型: 共轭类为(1) ,  (2) [1^12^1] 型: 共轭类为 (1\ 2) , (1\ 3) ,  (2\ 3)  , (3) [3^1] 型: 共轭类为(1\ 2 \ 3) ,  (1 \ 3 \ 2)  . 

6-2. [正规子群] 由于正规子群为若干共轭类的并. 现在如果 N 是正规子群.(1) |N|=6 , 则 N=S_3,  (2) |N|=3 , 则 N=\{(1), (1\ 2\ 3) ,(1\ 3\ 2)\} = A_3,  (3) |N|=2 , 不能由共轭类拼出.(4) |N|=1 , 平凡.

由此可见 S_3 的非平凡正规子群只有 A_3 .


7 S_4

7-1. [划分共轭类]  下面列出所有的共轭类划分:(1) [1^4] 型: 共轭类为(1) ,  (2) [1^22^1] 型: 共轭类为 (1\ 2) , (1\ 3) ,  (1\ 4)  ,  (2\ 3) , (2\ 4) ,  (3\ 4)  , (3) [1^13^1] 型: 共轭类为 (1\,2\,3), (1\,3\, 2),(1\, 2 \, 4), (1\, 4\, 2), (1\, 3\, 4), (2\, 3\, 4),(2\, 4\, 3),(1\, 4\, 3)  .  (4) [2^2] 型: 共轭类为(1\, 2)(3\, 4), (1\, 3)(2\, 4),(1\, 4)(2\, 3) . (5) [4^1] 型: 共轭类为(1\, 2\, 3\, 4), (1\, 2\, 4\, 3), (1\, 3\, 2\, 4),(1\, 3\, 4\, 2),(1\, 4\, 2\, 3), (1\, 4\, 3\, 2) .

[注记] 正好可以验证下轨道-稳定子定理, 轨道长都是 |S_4| 的约数.



7-2. [正规子群] 由于正规子群为若干共轭类的并. 现在如果 N 是正规子群. 由于  24 的因子有 1,2,3,4,6,8,12,24 .  其中 2,3,6,8 不能由共轭类拼出, 而 1,24 平凡.(1) |N|=12 , 则 N=A_4,  (2) |N|=4 , 则 N=  K_4,  

由此可见 S_4 的非平凡正规子群只有 A_4 和 K_4 . 

7-3.  S_4 有 3 个 D_4 子群, 但是都不正规!


8 A_4

8-1. [列出所有型]  下面列出所有的型:(1) [1^4] 型: (1) ,  (2) [1^13^1] 型:  (1\,2\,3), (1\,3\, 2),(1\, 2 \, 4), (1\, 4\, 2), (1\, 3\, 4), (2\, 3\, 4),(2\, 4\, 3),(1\, 4\, 3)  .  (3) [2^2] 型: (1\, 2)(3\, 4), (1\, 3)(2\, 4),(1\, 4)(2\, 3) . 

8-2. [划分共轭类]  下面列出所有的共轭类:(1)  [1^4] 型: (1) ,  (2) [1^33^1] 型: 共轭类 (1\,2\,3),  (1\, 4\, 2), (1\, 3\, 4),(2\, 4\, 3)  .  (3) [1^33^1] 型: 共轭类 (1\,3\, 2),(1\, 2 \, 4),(2\, 4\, 3),(1\, 4\, 3)  .  (4) [2^2] 型: 共轭类(1\, 2)(3\, 4), (1\, 3)(2\, 4),(1\, 4)(2\, 3) . 

[注记] 在 S_4 共轭在 A_4 中可以不共轭.  

8-3. [正规子群] 由于正规子群为若干共轭类的并. 现在如果 N 是正规子群. 由于  12 的因子有 1,2,3,4,6,12 .  由此可见 A_4 的非平凡正规子群只有  K_4 . 

8-4.  A_4 没有 6 阶子群.
[证明] 因为阶数为 2 的子群正规.


9 S_n 的中心 (n\geq 2) 

9-1. 记 \sigma=(1\ 2 \ 3 \ \cdots \ n)\in S_n , 那么\mathsf{C}_{S_n}(\sigma)= \langle \sigma \rangle .
[证明] 记 \sigma=(1\ 2 \ 3 \ \cdots \ n)\in S_n , 那么 \sigma 的共轭类(共轭作用的轨道)长为 (n-1)! , 于是根据轨道-稳定子定理, 由 |S_n|=|\mathsf{Stab}(\sigma)||\mathsf{Orb}(\sigma)| , 得到 |\mathsf{Stab}(\sigma)|=n .因为共轭作用的稳定子为中心化子, 所以 |\mathsf{C}_{S_n}(\sigma)|=n , 因此 \mathsf{C}_{S_n}(\sigma)= \langle \sigma \rangle .

9-2. \mathsf{Z}(S_2)= S_2 .

9-3. \mathsf{Z}(S_n)= \{e\} , (n\geq 3) .


10 S_n 的换位子

10-1. 当 n= 2 时候,  S'_2=\{e\}.

10-2. 当 n\geq 3 时候,  S'_n=A_n.
[证明] 由于 (p\ q\ s)=(s\ q)(q\ p)(s\ q)(q\ p) , 所以 3 -循环都是换位子, 所以 A_n\subset S'_n . 因此 S'_n=A_n 或者 S'_n=S_n .又因为 S_n/A_n 交换, 所以 A_n\supset S'_n . 由此得证.

10-3. [A_n的导出列] 现在讨论A_n的导出列:(1) n\geq 5 时, 有导出列 A_n\rhd A_n\rhd\cdots ;(2) A_4 的导出列为 A_4\rhd K_4 \rhd \{1\} ; (3) A_3 的导出列为 A_3\rhd \{1\}.
[证明] (1) 因为 A_n 是单群, 因此 A_n'=A_n 或者 A_n'=\{e\} . 但是因为 A_n 不是交换群, 所以 A_n'=A_n.(2) A_4 的正规子群只有 \{1\},K_4,A_4 , 因此 A_4' 只可能是 K_4 或 A_4 . 又因为 A_4/K_4 交换, 所以 A_4'\subset K_4 , 因此 A_4'= K_4 .因为 K_4 是交换群, 所以 K_4'=\{1\} . (3) 因为A_3是交换群.



10-4. [S_n的导出列] 现在讨论S_n的导出列.  当 n\geq 3 时候,  S'_n=A_n. 于是有导出列(1) n\geq 5 时, 有导出列 S_n\rhd A_n\rhd A_n\rhd\cdots ;(2) S_4 的导出列为 S_4\rhd A_4\rhd K_4 \rhd \{1\}(3) S_3 的导出列为 S_3\rhd A_3\rhd \{1\}
[证明]  由前两个结果直接看出.



本文主要参考文献: 
href="https://link.zhihu.com/?target=https%3A//book.douban.com/search/Joseph%2520J.Rotman"
Joseph J.Rotman : 高等近世代数, Advanced Modern Algebra, 出版社:机械工业出版社, ISBN:9787111191605 
href="https://link.zhihu.com/?target=https%3A//book.douban.com/subject/1953795/"



编辑于 2021-06-21 06:28



href="//www.zhihu.com/topic/19843399"

群论

href="//www.zhihu.com/topic/19583072"

抽象代数

href="//www.zhihu.com/topic/19558721"

代数



​赞同 188
​
​15 条评论


​分享
​喜欢
​收藏
​申请转载



​


文章被以下专栏收录



href="//www.zhihu.com/column/c_1207616756296134656"




href="//www.zhihu.com/column/c_1207616756296134656"

格罗卜的数学乐园
===
群论(3): 置换群
2 年前 · 来自专栏 格罗卜的数学乐园
格罗卜学数学
内容提要:
1 置换; 2 置换分解与的生成元; 3 置换的符号和交错群; 4 置换的型和共轭类; 5 偶置换分解与的生成元; 6  ; 7  ; 8 ; 9  的中心  ; 10  的换位子; 本文主要参考文献.

本文的前置内容为:
格罗卜：群论(1): 群, 同构定理, 循环群

格罗卜：群论(2): 群作用, Sylow定理

更多内容, 请移步专栏目录:
格罗卜的数学乐园-目录
248 赞同 · 5 评论文章





1 置换
1-1. [置换群] 是非空集合, 上的全体双射变换的集合是一个群.  称为  上的双射变换群. 特别地, 当  时, 我们称其为  阶置换群, 记为  .

 中元素的个数为  .
我们始终考虑  .
1-2. [置换的记号] 对于  我们记  .

1-3. [循环] 若一个映射对于 , 有 , 而 , 则称其为一个-循环, 记为.

例子:  .
1-4. [对换] 即-循环, 如   .

1-5. [置换的阶] 对于  如果  但是  对于  , 我们就说  的阶为  .



2 置换分解与  的生成元
2-1. [分解为循环]  中任意元素可以唯一地分解为不交循环之积.

2-2. [分解为对换]  中任意元素可以分解为对换之积.

[证明] 因为  .
2-3. [生成元]  可由  生成.

[证明] 因为  .
2-4. [生成元]  可由  生成.

[证明] 由2-3. 只需证明所有  能被表出,  已经能被表出, 而  .
2-5. [生成元]  可由  生成.

[证明] 因为  ;  .




3 置换的符号和交错群
3-1. [实交错函数] 实交错函数是满足  的实函数, 即交换任意两个变量的位置, 函数值变号.

例子:  .

3-2. 考虑  在集合 
实
交
错
函
数
 上的作用.  . 容易看出这是一个群作用.

一个显著的事实是: 如果  是对换, 则  .
3-3. [置换的符号] 我们知道置换能分解为对换乘积. 如果分解为偶数个, 则称其为偶置换, 否则为奇置换.

由于置换分解为对换乘积的方式不唯一, 所以我们需要证明良定性.
[证明] 考虑上述群作用. 立刻得到结果.


3-4. [交错群] 考虑符号态射  , 为群同态, 定义  为全体  元偶置换组成的集合. 为  的正规子群.

3-5. 由符号态射立即看出 .



4 置换的型和共轭类
4-1. [置换的型] 设  写成互不相交的循环的乘积, 设长为  的轮换有  个, 其中  , 则有  , 将  称为  的型.

4-2. [共轭的充要条件] 两个置换共轭当且仅当它们的型相同.

[证明] 如果  , 那么  .


5 偶置换分解与的生成元
5-1. [分解为3-循环]  中任意元素可以分解为3-循环之积.

[证明] 因为  ;
 .
5-2. [生成元]  可由  生成.

[证明] 关键是用好  和
 .
5-3. [生成元] 如果  奇,  可由  生成.

如果  偶,  可由  生成.



6 
6-1. [划分共轭类] 由于  的因子有  . 下面列出所有的共轭类划分:

(1)  型: 共轭类为 ,
(2)  型: 共轭类为  ,  ,  ,
(3)  型: 共轭类为 ,  .
6-2. [正规子群] 由于正规子群为若干共轭类的并. 现在如果  是正规子群.

(1)  , 则 ,
(2)  , 则 ,
(3)  , 不能由共轭类拼出.
(4)  , 平凡.
由此可见  的非平凡正规子群只有  .



7 
7-1. [划分共轭类] 下面列出所有的共轭类划分:

(1)  型: 共轭类为 ,
(2)  型: 共轭类为  ,  ,  ,  ,  ,  ,
(3)  型: 共轭类为  .
(4)  型: 共轭类为 .
(5)  型: 共轭类为 .
[注记] 正好可以验证下轨道-稳定子定理, 轨道长都是  的约数.



7-2. [正规子群] 由于正规子群为若干共轭类的并. 现在如果  是正规子群. 由于  的因子有  . 其中  不能由共轭类拼出, 而  平凡.

(1)  , 则 ,
(2)  , 则 ,
由此可见  的非平凡正规子群只有  和  .

7-3.  有  个  子群, 但是都不正规!



8 
8-1. [列出所有型] 下面列出所有的型:

(1)  型:  ,
(2)  型:  .
(3)  型:  .
8-2. [划分共轭类] 下面列出所有的共轭类:

(1)  型:  ,
(2)  型: 共轭类  .
(3)  型: 共轭类  .
(4)  型: 共轭类 .
[注记] 在  共轭在  中可以不共轭.

8-3. [正规子群] 由于正规子群为若干共轭类的并. 现在如果  是正规子群. 由于  的因子有  . 由此可见  的非平凡正规子群只有  .

8-4.  没有  阶子群.

[证明] 因为阶数为  的子群正规.


9  的中心 
9-1. 记  , 那么 .

[证明] 记  , 那么  的共轭类(共轭作用的轨道)长为  , 于是根据轨道-稳定子定理, 由  , 得到  .
因为共轭作用的稳定子为中心化子, 所以  , 因此  .
9-2.  .

9-3.  ,  .



10  的换位子
10-1. 当  时候, .

10-2. 当  时候, .

[证明] 由于  ,
所以  -循环都是换位子, 所以  . 因此  或者  .
又因为  交换, 所以  .
由此得证.
10-3. [的导出列] 现在讨论的导出列:

(1)  时, 有导出列  ;
(2)  的导出列为  ;
(3)  的导出列为 .
[证明] (1) 因为  是单群, 因此  或者  . 但是因为  不是交换群, 所以 .

(2)  的正规子群只有  , 因此  只可能是  或  .
又因为  交换, 所以  , 因此  .
因为  是交换群, 所以  .

(3) 因为是交换群.


10-4. [的导出列] 现在讨论的导出列. 当  时候, . 于是有导出列

(1)  时, 有导出列  ;
(2)  的导出列为 
(3)  的导出列为 
[证明] 由前两个结果直接看出.


本文主要参考文献: Joseph J.Rotman : 高等近世代数, Advanced Modern Algebra, 出版社:机械工业出版社, ISBN:9787111191605

高等近世代数 (豆瓣)
​book.douban.com/subject/1953795/

编辑于 2021-06-21 06:28
女人的第六感究竟可怕到什么程度？

婚前婚后故事
我发现我老公背上，有个被人刚挤过的痘印。我就很纳闷，谁能给一男的挤背上的痘呢。当时我就感觉他可能外面有人了，晚上，我趁他睡着，偷偷用他指纹点开他手机，我直接傻眼了。每周五晚，是我和老公陈涛的「深入交流」时间。然而，就在我俩蜡烛点上，红酒倒上，洗白白后，箭在弦上的时候。我发现他背上有个痘印。一个新鲜的，泛红的痘印，很明显是白天刚挤的。一声不合时宜的 BGM 在脑子里响起：阿凯库里猴亚吼奔……老公长痘了，挤的人不是我。我心中疑窦丛生，可现在问，肯定破坏气氛。犹豫了下，我装作收拾衣物，把陈涛换下来的衣服仔细检查了一遍，上面没有任何血渍，说明不是蹭破的。这就不能不问了。我推着陈涛到镜子前，指着痘印：「谁给你挤的？」 他不慌不忙作答：「自己对着公司的仪容镜挤的。」 好家伙。一个大男人，坦胸露背，在公共场合的镜子前，以怪异的姿势，吭哧瘪肚地挤着背上的火疖子。这种画面，你们能想象吗？反正我不能。我指着镜子，果断地说：「那你再挤一下我看看。」于是他赤裸着身体，对着镜子，探索起了人类关节的扭转极限。几番尝试，他还真找到一个姿势，把两条胳膊分别向后伸，颈椎 90 度向后方扭转，再把眼球翻转到极致，这样就能在镜子的帮助下，勉强摸到后背的痘印。原本美好的气氛完全消失，看着他的姿势，我有点心软，便抱住他说：「好了，我就是随便一问。」陈涛笑嘻嘻地放下手，温柔地靠上来，完全没有怪我的意思。我一边回应着他的动作，一边暗想自己是不是过于敏感了。陈涛是个出了名的老实人，结婚五年，始终对我坦诚相待，每月工资全交，从没像别的男人那样在外搞三搞四。去年，他拿到了公司上市后的股权奖励，从普通程序员一跃成为中产人士。即使这样，陈涛也没像别的男人那样，一有钱就变坏，对我还是像从前一样。总之，他就像杯热豆浆一样，给我满满的依靠和安心。这样的男人，怎么会出轨呢？一定是我想多了。我放下杂念，尽量让自己集中注意力。而他，仿佛想证明什么，大秀车技。我刚放下的心再次提了起来。老司机们都懂，炫酷的车技不可能突如其来。尤其是陈涛这样实诚到略显木讷的男人，肯定是有了私教贴身辅导。怀疑再次袭来，我没法再自我安慰，找借口草草结束。陈涛很快睡着，但我一闭上眼，那泛红的痘印就在眼前晃，晃得我心烦意乱。作为一根肠子通到底的钢铁直女，我无法忍受感情上有任何悬念，更不能理解「你若不肯说，我就不问」的纠结委婉。感情的事，我一向较真，哪怕伤得血刺拉呼，也不能绿得稀里糊涂。所以，出轨阻击战，该打还得打，手机该查还得查。想到这，我轻轻拿过陈涛的手机，碰着他的手指头，挨个试着指纹。没几下屏幕就解开，我却傻了眼。这不是陈涛常用的那个桌面。印象里，陈涛手机的应用装得满满登登，可眼前的屏幕却只有电话和微信。更显眼的是手机壁纸，结婚起他的壁纸就一直是我的照片，可现在却是他和另一个女人的合照。这个女人我从没见过，二十几岁，长相甜美可爱，靠在他怀里甜甜地笑着，俩人俨然一对情侣。我又惊又气，自己全心全意信任的男人，背地里怎么会藏着这么多幺蛾子？打开微信，聊天记录是各种亲亲抱抱举高高，二人以「涛哥」、「宝宝」互称，不看那几笔大额转帐的话，还以为是两个初中生在谈恋爱。聊天记录开始于三个月前，那正是陈涛买这个手机的时间。难怪他这段时间又做发型又买衣服，拼命捯饬自己，我还窃喜榆木疙瘩要发芽，现在想来，这完全是恋爱中人才会有的举动。老话说的真不假，男人只有挂到墙上的才老实！做好心理建设后，我叫醒陈涛，跟他对峙。陈涛明白过来，大难临头般看着我。在我的质问下，他坦诚交待了手机的事情：安卓一些高端机型有双系统功能，设置好后，不同的指纹打开的就是不同的系统。「所以你 TMD 买新手机是为了骗我！」我没忍住飙了脏话，想起三个月前，自己陪他选手机时那兴冲冲的模样，真是活生生的 SB 典范。「对不起，我错了。」陈涛看着我的眼睛说道。「她是谁？你们怎么认识的？」陈涛低下头沉默，这表示他不准备回答这个问题。这种态度精准地点燃了我的怒火，我大吼着掀起枕头疯狂地砸向他。他一概不躲，雕像般低着头，任我发泄。我哭吼：「为什么不回答？为什么要骗我！为什么要出轨！为什么不能好好过日子！我那么相信你，你对得起我吗！」「对不起，我确实错了，我自己都不能接受，我会犯这种错误。」他像个做错事的孩子般，红着眼噙着泪，字字句句说得极其诚肯。他一哭，我的心忍不住开始摇晃，抽泣道：「如果你爱上别人了，可以跟我明说，可以离婚，我都能接受，我唯一不能接受像个傻子一样被蒙在鼓里。马上就是我们结婚五周年纪念，没想到，你送我这么大一个惊喜。」陈涛抹一把眼泪，当着我的面跪在床上，郑重地删除了手机上的设置，放在我面前。「涵涵，我真的错了，我保证以后不再犯这种错误，你给我一次机会，原谅我好不好。」我冷冷地别过脸。陈涛伸手抱我，我一把推开他，抱起被子去了次卧。接下来几天，陈涛上班汇报行踪，回家就围着我转，家务抢着干，一幅积极表现，争取宽大处理的模样。我虽然冷脸相对，可心里的弦已经松动。纪念日很快到来，陈涛精心准备，预定了黑珍珠餐厅，还买了花。我们以前从没来过这种高级餐厅，他熟练地点完菜后，从兜里掏出一条项链。晶莹的铂金链子搭配碎钻镶成的吊坠，小巧又精致。戴在颈间，清凉怡人。我感动地看着陈涛。这个男人，带着鲜花和钻石，以满满的诚意求复合，我还有什么理由再推开他？他是犯了错，可只要改正，我们依然能白头到老。菜很快上来，陈涛肠胃不好，五分熟的牛排吃到一半就跑起了厕所。我放下筷子，去车里给他拿药，却收到同事发来的报表，让我尽快修改上交。陈涛的电脑就在车里，我没多想，直接收文件。却没想到，就是这个决定，彻底撕开了婚姻的表面，把人性中的丑恶彻底暴露出来。笔记本并未关机，我唤醒后联上手机的热点，打算用微信把文件传进电脑，却发现电脑端挂的是那个小号，里面全是那个女人发来的信息。我的脑袋「嗡」地一声，心止不住地下沉。「我想你。」「我昨晚梦见你了，网上说，梦见一个人是因为那个人在想你。是这样吗？」「其实我知道，不是你在想我，而是我的身体，感受到了我对你的思念，替我在梦里见了你一面。」看完这些，我的胸口像堵了团棉花，压抑又崩溃。这些话，陈涛确实没回复。但他一直在默默注视，这又何尝不是一种回应？注视得久了，死灰复燃是迟早的事。 正当我不知所措时，对话框里闪出一条信息：我也想你。陈涛用手机回复的消息，被同步在了电脑端。我失笑，心里一片冰冷，他终究还是没忍住，捧起了她的深情。被背叛的感觉像刀子一样没入心口。真疼。我坐在车里哭得泣不成声，可他们不管不顾，深情的对白一条接一条地冒出来。「你在哪？」「在我们第一次约会的餐厅，跟她过纪念日。」「哈哈，你是不是想见我，才去的那家餐厅。」我「啪」地合上电脑。已经没必要再看下去。陈涛一直在欺骗我，他说会改，却压根不想改。给我的鲜花美食，不过是陪她玩剩下的把戏。从头到尾，只有我像个傻子一样，自导自演了一出深情原谅的蹩脚戏码，还以为能破镜重圆。这种耻辱，真的够了。我擦干眼泪，平复了下情绪，也将心底的伤痛一并盖住。到此为止了陈涛。我爱你信你，你才有机会欺骗伤害！若我将感情全都收回，你算老几！摔上车门，我把药一颗一颗抠下来，沿路扔掉。回到餐桌，我举着空药板耸了耸肩，「要不我去帮你买一盒？」陈涛摆摆手，「先吃饭吧。」微笑之后，我就完全忽略他，大口吃起了美食。反击出轨可不是件容易的事，不吃饱怎么行。刷着手机，新开的蹦极公园的广告进入我的眼帘。我心中冒出一个大胆的想法。电梯载着我俩，朝 80 米高的蹦极台缓缓升去。我看着外面的景色，不断告诫自己要冷静。陈涛握住我的手问：「怎么想起来蹦极？」我凝视他：「想用这种方式，让你永远记住今天。」「那一会儿你要是害怕，就闭上眼睛抱紧我。」说完，他握着我的手自然地揣进兜里。我鼻子一酸，眼泪夺眶而出，真希望时间能就此停住。 可电梯已经到顶，打开后，冰冷的山风像巴掌一样呼在脸上，让我瞬间清醒。这只是他的小把戏，不必沉沦。工作人员系好安全绳后，我和陈涛走上跳台。他一脸动情地看着我，估计想致个词什么的。可我没理他，直接蹲下，解开了脚上的绳套。不知悔改的男人，该尝尝被信任的人伤害是什么滋味。我后退了一步，陈涛见状，顿时紧张起来：「老婆，你……」没等他说完，我便一把推向他，陈涛带着一脸难以置信的表情，向后跌去。一声嚎叫在山谷间回荡开来。工作人员来不及反应，吓得呆在一旁。我朝他露出一个八颗牙式微笑：「Just a joke。他有安全绳，没事的。」说完，我走进电梯。陈涛惊吓过度，心梗，进了医院。之前的肠胃不适，让他在下落过程中拉了裤子。不过这也没什么。他让我头顶带绿，我让他裤腿沾黄，很公平。陈涛的情况并不严重，医生说输液治疗就行。办好手续后，婆婆火急火燎地赶来，确认病床上的陈涛没事之后，就转头开始数落我。「好好的蹦什么极，三十好几的人了，不干正经事，成天作妖！谁家的媳妇跟你一样！」五年来，她嫌我没生孩子，没少给我话。以前看陈涛的面子，我都是能忍则忍。现在，我觉得自己没必要再忍。「管别人之前先管好自己，问问你儿子，他在外面作的是什么妖！」说完，我看着陈涛，他自知礼亏，一脸欲言又止的表情。婆婆大概没想到我会回嘴，愣了一下后，亮开嗓门：「你把话给我说清楚，陈涛怎么了？」正当我考虑要不要跟她大掐一架的时候，有人推门走了进来。是个身穿浅绿色小香风套装的年轻女人，蓬松的法式刘海，衬托着甜美的脸庞。我一眼认出，她就是合照上的女人，陈涛的「宝宝」。陈涛瞪大眼睛：「娇娇？」原来她叫娇娇。娇娇一脸担忧地扑到陈涛床边，「我担心你蹦极会出事，就打电话去问，他们说有人被送到了医院，我害怕是你，就赶过来看看。我好怕你出事。」陈涛一幅头大的表情：「你不该来这。」「我懂，你怕她生气跟你吵，可我真的担心你，万一你有个三长两短，我们的孩子可怎么办？」孩子？陈涛跟婆婆瞬间呆住。我感觉到血直冲脑门。娇娇低头害羞道：「嗯那。」「是我们第一次……有的，我本来想去处理的，可又狠不下心，毕竟是我们的孩子，是一条小生命。」真是光屁股上吊，死不要脸！我攥着拳头，拼命忍住冲上去撕烂她的冲动。「现在宝宝已经三个月大了，我觉得还是要告诉你，你有知情权。」话说完，她就稳如泰山地站定，摆明了要陈涛表态。陈涛脸色一阵变幻，婆婆则来回打量着我和娇娇。我已经麻木了，没想到自己引以为傲的婚姻有天会变成狗血剧，还是一波三折的那种。最后还是陈涛开口打破了尴尬，他叫婆婆先回去，说自己解决。婆婆犹豫了一下，一步三回头地走出病房。婆婆走后，我一把扯下项链扔在陈涛脸上，正准备开骂。可娇娇却捡起了项链，跟自己手上戴的大钻戒凑在一起。我这才发现，陈涛给我的项链跟她手上的戒指其实是一套。只不过，大钻戒华贵耀眼，碎钻小链子廉价寒酸。我瞬间失去了撕逼的冲动，想起小视频里当街暴打小三的那些原配，觉得自己跟她们一样，闹得越凶，其实越可怜。紧接着，娇娇「扑通」一下跪在我面前。「我不知道涛哥会把赠品给你当礼物，如果我知道，一定不会让他这样做的。总之我现在就把戒指还给你，你不要怪涛哥，行吗？」她摘下戒指递到我面前。「沈姐姐，你别恨我，今天也不是要拆散你们，我只想让孩子见一见爸爸。你放心，我会自己抚养孩子，绝对不会影响你的家庭。」我难以至信地看着她，怎么能有人这么口蜜腹剑，厚颜无耻！不！这特么哪是人，这是千年绿茶成了精！口口声声称自己不愿伤害别人，可每句话却都是绝杀！陈涛很明显被感动到了：「娇娇，你不需要说对不起，你先回去。」「可是我想在这照顾你。」狗男女一唱一和，在我面前秀起了恩爱。我忍无可忍，咆哮道：「够了陈涛！你真让我恶心！还有你，怀了别人老公的孩子，还要跑上门来显摆，懂得什么叫廉耻吗？」「我知道我不该来，可孩子是无辜的……」我一巴掌扇在她脸上，骂道：「怀孕又怎么样，就算生了也只是个私生子，一辈子遭人唾弃！」一丝凶狠闪现在绿茶眼神里，又随即隐去。她捂着脸嘤嘤哭起来。陈涛急了，大声骂道：「沈涵，我怎么早没看出来你是个妒妇！」我气得一阵发笑：「是啊，我也早没看出来，你是个沙雕。」「你！」陈涛气急。「你什么你，是你们对不起我，我再打再骂，你们也活该受着！」我指着病床上的陈涛，一阵咆哮，却没发现绿茶不知何时爬上了窗台。她大喊道：「你们别吵了，她说得对，与其让孩子一辈子被骂，不如……再见了涛哥，请记住，你曾经有过一个孩子。」说完，便作势要跳楼。陈涛惊呼不要。千钧之际，婆婆突然冲进来一把将绿茶抱住。绿茶像溺水的人抓住了救命稻草一样，靠着婆婆放声大哭。婆婆轻声安慰着她：「傻孩子，阿姨给你做主。」我不敢相信自己的耳朵，颤抖着问道：「妈，你说什么？」婆婆轻抚着绿茶的背，不接话。我遍体生寒，再也呆不下去，丢下一句「离婚」，摔门离开。我在家里躺尸整整一天，看着墙上的全家福，心如死灰。陈涛出轨固然可恨，但婆婆的表现更让我寒心。说什么结了婚就是一家人，可又有几个女人会被婆家真心接纳，当作自家人般爱护？爸爸不知从哪听到了消息，匆匆赶来。一见爸爸，我心里的委屈如翻江倒海般，眼泪止不住地落下。爸爸批头就开始训我。「陈涛出轨是不对，可你也不能用这么极端的办法去惩罚他啊，你马上跟我去医院，给陈涛道歉，接他回来。爸爸向来喜欢陈涛，对他比对我还亲。我打死都不肯去。正僵持时，婆婆开门进来，她没理我爸，直接甩给我一张离婚协议书让我签字。明明是陈涛出轨在先，他们却还这么趾高气昂，我心里憋屈得不行，握着协议，签也不是，不签也不是。突然，财产分配明细映入我的眼睛：住的房子是陈涛爸爸的，我没权利要，家里存款属于陈涛股权分红，也不给我。意思，就是让我净身出户。我把协议扔给婆婆，冷冷开口：「这份协议不合法，陈涛是婚内得到的股份，股权收益理应有我一份。」婆婆冷哼一声：「你少做梦。」我逼近婆婆，「法律规定，婚后的股权算共同财产，怎么，你想违反法律？」婆婆后退了两步，一屁股坐在地上，拍着大腿嚎起来：「快来人评评理呀，欺负老年人啦！」很快，楼里的老头老太太就闻瓜而来，把门口团团围住。我以为，有理不在人多，可谁知，婆婆不讲武德，生捏硬造了一堆谎言。说什么我见陈涛老实，撺掇着他做丁克一族，想让陈涛绝后。婆婆拍着大腿连哭带嚎，很快获得众人同情，纷纷指责我。「不孝有三，无后为大，这媳妇要不得。」 张大妈率先开了口，她是楼里有名的长舌头妇。在张大妈的带头下，老太太们纷纷附和。「这种儿媳，谁要谁倒霉。」「就是就是。」爸爸满脸通红，试图争辩，无奈对方人多，他的辩解根本起不到作用。婆婆见舆论产生了效果，继续说道。「我儿子要离婚，委托我来让她签字，可她看上我儿子名下股份，硬是要分一半，还说法律规定的。她连个孩子都没生过，凭什么我儿子的钱？」邻居们的情绪再次被点燃，纷纷响应，有人指责我贪夫徇财，更有人直接骂我是骗子、捞女。爸爸咬着牙根，终于忍不下去，拍着桌子大声吼道：「我老沈家还没到贪图你家钱财的份上！小涵，你现在马上签字，跟爸回家！」我「唰唰」几笔签了字，把协议书扔给她。冷静期过完，我和陈涛到民政局办了离婚手续。五年的幸福婚姻，崩坏却不到两个月。伤心是真伤心。走出民政局，陈涛叫住我说：「涵涵，你会恨我吗？」我冷漠地看着他。「你肯定会恨我，可她怀孕了，我得对她负责。」陈涛的语气极为诚肯。我笑笑，「陈涛，你最该负责的人是我才对。记得我们的婚前体检吗？后来是我去取的结果，你知道体检报告上怎么写的吗？」「怎么写的？」正当我准备说出那个瞒了他五年的秘密时，绿茶开着一辆奔驰在我们身边停下。她兴高采烈地下车，亲密地一把挽上陈涛的胳膊，挥了挥手里的身份证。陈涛叹了口气，对我说：「那些都过去了，沈涵，祝你以后幸福。」说完，他和绿茶走进了民政局，而绿茶还不忘伸起另一只手，朝天比起一个 V 字。我心里一阵苦涩。是啊，都过去了。情意千斤哪里敌得过新人一笑呢？我刚回到家，手机就响起一个陌生来电，接通后，是绿茶。
1.4 万点赞 · 283 评论 · 盐选推荐
评论 15

写评论

rick
太感谢了 这个笔记不是一般的可以 看得出答主学习的抽代课的难度很高 老师要求很高 因为上课摸鱼很多概念一直没找到 但老师经常提 这里一下解答了我很多疑惑
2021-10-12
​回复

​
3

格罗卜学数学
作者
谢谢您的赞同! 我还需要更加努力才行
2021-10-13
​

​
赞

沐夏小天
好奇怪 置换的型 我在书上并没有找到这个定义
2021-10-05
​回复

​
1

格罗卜学数学
作者
中科大冯克勤老师的书上有这个定义
2021-10-13
​

​
1

苍蓝的巫女
​春蛋的西红柿
近世代数引论
2022-10-05
​

​
赞

小橙子

想问一下作者，1-2的那个置换在知乎上怎么打出来呀
03-26
​回复

​
赞

记得去爱
2-1如何证明？[发呆]
2022-12-22
​回复

​
赞

碧海悠兰
感觉循环这里容易误解成a_i=i，用σ^e的形式更清晰
2022-09-01
​回复

​
赞

exception

那请问如果一个群的映射不是他自身，而是他的子群，这又叫什么呢
2022-08-10
​回复

​
赞

苍蓝的巫女
​exception
你的提问不是良定义的
2022-10-05
​

​
赞

exception
不是数学专业的，但研究的内容有相关的理论证明，希望能解答一下，很感谢
2022-08-10
​

​
赞

Mary
8-2的（3）是（234）吧[思考]
2021-10-30
​回复

​
赞

阿喨
一个群的换位子和它的正规子群是什么关系？
2021-08-26
​回复

​
赞

阿喨
请问交错群如何判断是不是交换群？
2021-08-25
​回复

​
赞
文章被以下专栏收录
格罗卜的数学乐园
格罗卜的数学乐园
推荐阅读
群论5：置换群和循环群
Allan
群论讲义|②置换群初步
sea8... · 发表于衅沐集
群论讲义|②置换群初步
群论[05]：导群，可解群与合成群列
12345
一、群 (1.6 变换群与置换群1)
六三 · 发表于近世代数

群论(3): 置换群
格罗卜学数学的文章 188 赞同
打开
​赞同 188​
​15 条评论
​
​
]]]
[[[
wget "$link" -O "$hm"
html2text -ver www_zhihu_com -i  "$hm"  -o "$hm.txt"

https://zhuanlan.zhihu.com/p/104512460?utm_id=0
link=https://zhuanlan.zhihu.com/p/104512460?utm_id=0
hm='格罗卜学数学-群论1-群-同构定理-循环群.html'
view /sdcard/Download/格罗卜学数学-群论1-群-同构定理-循环群.html.txt

https://zhuanlan.zhihu.com/p/259969952?utm_id=0
link=https://zhuanlan.zhihu.com/p/259969952?utm_id=0
hm='格罗卜学数学-群论2-群作用-Sylow定理.html'
view /sdcard/Download/格罗卜学数学-群论2-群作用-Sylow定理.html.txt


https://zhuanlan.zhihu.com/p/139769882?utm_id=0
格罗卜的数学乐园-目录
link=https://zhuanlan.zhihu.com/p/139769882?utm_id=0
hm='格罗卜的数学乐园-目录.html'
view /sdcard/Download/格罗卜的数学乐园-目录.html.txt




href="https://zhuanlan.zhihu.com/p/261013192"
格罗卜：群论(4): 单群和交错群的单性
link=https://zhuanlan.zhihu.com/p/261013192
hm='格罗卜学数学-群论4-单群和交错群的单性.html'
view /sdcard/Download/格罗卜学数学-群论4-单群和交错群的单性.html.txt


href="https://zhuanlan.zhihu.com/p/262126128"
格罗卜：群论(5): 换位子群与可解群
link=https://zhuanlan.zhihu.com/p/262126128
hm='格罗卜学数学-群论5-换位子群与可解群.html'
view /sdcard/Download/格罗卜学数学-群论5-换位子群与可解群.html.txt


href="https://zhuanlan.zhihu.com/p/262770852"
格罗卜：群论(6): 自由幺半群与自由群 
link=https://zhuanlan.zhihu.com/p/262770852
hm='格罗卜学数学-群论6-自由幺半群与自由群.html'
view /sdcard/Download/格罗卜学数学-群论6-自由幺半群与自由群.html.txt


href="https://zhuanlan.zhihu.com/p/260620304"
格罗卜：群论(7): 群代数, 群表示基础
link=https://zhuanlan.zhihu.com/p/260620304
hm='格罗卜学数学-群论7-群代数-群表示基础.html'
view /sdcard/Download/格罗卜学数学-群论7-群代数-群表示基础.html.txt


href="https://zhuanlan.zhihu.com/p/261882913"
格罗卜：群论(8): 群表示的特征标
link=https://zhuanlan.zhihu.com/p/261882913
hm='格罗卜学数学-群论8-群表示的特征标.html'
view /sdcard/Download/格罗卜学数学-群论8-群表示的特征标.html.txt


===
]]]



[[[
===
]]]

[[[
href="https://zhuanlan.zhihu.com/p/261882913"
格罗卜：群论(8): 群表示的特征标
link=https://zhuanlan.zhihu.com/p/261882913
hm='格罗卜学数学-群论8-群表示的特征标.html'
view /sdcard/Download/格罗卜学数学-群论8-群表示的特征标.html.txt
===

群论(8): 群表示的特征标 - 知乎









href="//www.zhihu.com"


首发于
href="//www.zhihu.com/column/c_1207616756296134656"
格罗卜的数学乐园


切换模式
写文章


登录/注册



群论(8): 群表示的特征标



href="//www.zhihu.com/people/lu-li-61-16"



href="//www.zhihu.com/people/lu-li-61-16"
格罗卜学数学
href="https://www.zhihu.com/question/48510028"
​​


教师资格证持证人

53 人赞同了该文章




内容提要:

1 群表示的特征标; 2 复表示的特征标; 3 特征标表; 本文主要参考文献.
本文的前置内容为:


href="https://zhuanlan.zhihu.com/p/104512460"
格罗卜：群论(1): 群, 同构定理, 循环群


href="https://zhuanlan.zhihu.com/p/259969952"
格罗卜：群论(2): 群作用, Sylow定理


href="https://zhuanlan.zhihu.com/p/260620304"
格罗卜：群论(7): 群代数, 群表示基础
更多内容，请移步专栏目录:
href="https://zhuanlan.zhihu.com/p/139769882"





1 群表示的特征标



1-1. [类函数] 若函数f: G \to k 满足 \forall\ g,h\in G, f\left( h^{-1}gh \right) = f(g) , 则称 f 为 G 的一个类函数. 全体类函数构成一个 k - 代数, 记为 \mathsf{Cf}_k(G) .



1-2. [特征标] 如果\rho: G \rightarrow \mathsf{GL}(V) 是群的有限维 k -表示. 那么称 \chi_{\rho}: G \rightarrow k , \chi_{\rho}(g) := \mathsf{Tr}(\rho(g)) 为 \rho 的特征标.  特征标有如下基本性质:(1) [同构的表示有相同的特征标] 如果 (V_1,\rho_1)\cong (V_2,\rho_2) , 那么 \chi_{\rho_1}=\chi_{\rho_2} .(2) 特征标是类函数.(3)  \chi_{\rho}(1)=\mathsf{deg} (\rho) 1_k , 特别地, 如果 \mathsf{char}(k)=0 , 那么 \chi_{\rho}(1) 等于 \mathsf{deg} (\rho). (4) 若\dim_k V = 1, 则\chi_\rho是一个群同态. (5) 如果 (V, \rho) 是 G 的一个表示, 即 V 是一个 k G -模, 如果 (U, \rho') 是一个子模, 而 (V/U, \rho'') 是商模, 那么 \chi_{\rho_1\oplus\rho_2}(g)=\chi_{\rho_1}(g)+\chi_{\rho_2}(g) 对于任意的 g\in G .(6) 设 \chi_{\rho_1},\chi_{\rho_2} 是两个特征标, 则   \chi_{\rho_1\oplus\rho_2}(g)=\chi_{\rho_1}(g)+\chi_{\rho_2}(g) ;(7) 设 \chi_{\rho_1},\chi_{\rho_2} 是两个特征标, 则   \chi_{\rho_1\otimes \rho_2}(g)=\chi_{\rho_1}(g)\chi_{\rho_2}(g) ;(8) [正则特征标的取值]  \chi_{reg}(1)= |G| , 而 \chi_{reg}(g)=0 , 如果 g\ne 1 .(9) [正则特征标的一个表达式] \chi_{reg}=\sum_{i=1}^s \chi_{i}(1)\chi_{i} . 特别地, \sum_{i=1}^s \chi_{i}(1)\chi_{i}(1)=|G| .(10) [群代数的中心幂等元]  e_i=\frac{1}{|G|}\sum_{g\in G} \chi_{i}(1)\chi_{i}(g^{-1})g .
[证明] (1) 如果 f:(V_1,\rho_1)\rightarrow (V_2,\rho_2) 是同构,  那么\chi_{\rho_2}(g) = \mathsf{tr} \rho_2(g)= \mathsf{tr} (f\circ \rho_1(g) \circ f^{-1})=\chi_{\rho_1}(g).(2) 对于任意的 g,h\in G , 我们有 \mathsf{tr} \rho(hgh^{-1})= \mathsf{tr}  \rho(h) \rho(g) \rho(h^{-1}) = \mathsf{tr}   \rho(g).(3)那么 \chi_{\rho}(1) = \mathsf{tr} \rho(1)= \mathsf{tr} (I) =\mathsf{deg} (\rho) 1_k .(4) 显然; (5) 显然; (6) 这是(5)的特例.(7) 显然; (8) 取一组基, 把矩阵写出来, 立即得到结果.(9) 我们有kG\cong \mathsf{Mat}_{n_1}(k) \times \mathsf{Mat}_{n_2}(k) \times  \cdots \times \mathsf{Mat}_{n_s}(k). 由此得证.(10) 令 e_i=\sum_{g\in G}a_g g , 那么我们需要确定 |G| 个待定系数 a_g .  首先根据定义我们有 \chi_{reg}(e_ig^{-1})=a_g|G| ;然后由(8)得到 \chi_{reg}(e_ig^{-1})=\sum_{j=1}^s \chi_{j}(1)\chi_{j}(e_ig^{-1}) ;因此 a_g|G|=\sum_{j=1}^s \chi_{j}(1)\chi_{j}(e_ig^{-1}) .再考虑 \rho_{j}(e_ig^{-1})=\rho_{j}(e_i)\rho_{j}(g^{-1}) 的值, 只有在 i=j 的时候才不为 0 , 这个值为 \rho_{j}(g^{-1}) .因此 \chi_{j}(e_ig^{-1})=\chi_{j}(g^{-1})\delta_{ij} .于是 a_g|G|=\sum_{j=1}^s \chi_{j}(1)\chi_{j}(g^{-1})\delta_{ij}=\chi_{i}(1)\chi_{i}(g^{-1}) .于是 a_g=\frac{1}{|G|}\chi_{i}(1)\chi_{i}(g^{-1}) .于是 e_i=\frac{1}{|G|}\sum_{g\in G} \chi_{i}(1)\chi_{i}(g^{-1})g .



1-3. [第一正交关系] 如果 \phi,\psi 是 
href="https://zhuanlan.zhihu.com/p/260620304"
函数环 k[G] 中的两个元素, 定义

\langle \phi, \psi \rangle : = \frac{1}{|G|}\sum_{g\in G} \phi(g)\psi(g^{-1}) ,

  那么

\langle \chi_{i}, \chi_{j} \rangle =\frac{1}{|G|}\sum_{g\in G}\chi_{i}(g)\chi_{j}(g^{-1})=\delta_{ij} . 

特别地, 如果 k=\mathbb C , 则

\langle \chi_{i}, \chi_{j} \rangle =\frac{1}{|G|}\sum_{g\in G}\chi_{i}(g) \overline{\chi_{j}(g)}=\delta_{ij} .
[证明] 这可由1-4得到. 当 k=\mathbb C 则可由2-1得到.



1-4. 事实上我们有更强的结果: \frac{1}{|G|}\sum_{g\in G}\chi_{i}(gh)\chi_{j}(g^{-1})=\delta_{ij}\frac{\chi_{i}(h)}{\chi_{i}(1)} 对任意 h\in G 成立.
[证明] 由于 e_ie_j=\delta_{ij}e_i , 因此 (\frac{1}{|G|}\sum_{g\in G} \chi_{i}(1)\chi_{i}(g^{-1})g)(\frac{1}{|G|}\sum_{g\in G} \chi_{j}(1)\chi_{j}(g^{-1})g)=(\frac{1}{|G|}\sum_{g\in G} \chi_{j}(1)\chi_{j}(g^{-1})g) . 考虑 h 的系数, 我们得到: \frac{\chi_{i}(1)\chi_{j}(1)}{|G|^2} \sum_{g\in G} \chi_{i}(gh^{-1})\chi_{j}(g^{-1})=\frac{\delta_{ij}}{|G|} \sum_{g\in G} \chi_{i}(1)\chi_{j}(h^{-1}) 用 h^{-1} 代替 h , 我们得到: \frac{1}{|G|} \sum_{g\in G} \chi_{i}(gh)\chi_{j}(g^{-1})=\delta_{ij} \frac{ \chi_{i}(h)}{ \chi_{i}(1)}  .
2 复表示的特征标



2-1. [复表示的特征标] 如果\rho: G \rightarrow \mathsf{GL}(V) 是群的有限维复表示. 那么(1) 对任意 g\in G 都有 \chi_\rho(g)是 \mathsf{deg} (\rho) 个单位根的和. (2) 对任意 g\in G 都有 \chi_\rho(g^{-1})=\overline{\chi_\rho(g)}; (3) |\chi_\rho(g)| \leq \chi_\rho(1) 等号成立当且仅当\rho(x)=\omega \cdot 1_V , 这里 \omega 是单位根;(4) \chi_\rho(g) = \chi_\rho(1)当且仅当g \in \mathrm{Ker}\rho=\{x\in G: \rho(x)=1_V\} ;(5) G 有复表示 \rho: G\rightarrow \mathsf{GL}(V) , 如果 \chi_{\rho} = \sum_{i=1}^r a_i\chi_{i}. 则 a_i = \left\langle \chi_{\rho},\chi_i \right\rangle .  (6) G 的两个复表示 \rho_1,\rho_2 等价当且仅当  \chi_{\rho_1}=\chi_{\rho_2} ; 
[证明] (1) 如果 g^s=1 , 并且如果 1\leq i< s 则 [\rho(g)]^s=1 ,  于是对 g\in G 都有 \rho(g)的特征值都是单位根.(2) 如果 \lambda_1,\cdots, \lambda_n 是 \rho(g)的特征值, 那么 \lambda_1^{-1},\cdots, \lambda_n^{-1} 是 \rho(g^{-1})的特征值, 由于 |\lambda_i|=1 , 所以 \lambda_i^{-1}=\overline{\lambda_i} ;(3)  设\lambda_1,...,\lambda_n是\rho(g)的全部特征值. \lambda_1,...,\lambda_n都是单位根. |\chi_\rho(g)| = |\operatorname{tr} \rho(g)| = \left|\sum_{i=1}^n \lambda_i\right| \leqslant \sum_{i=1}^n |\lambda_i| = n = \chi_\rho(1).如果中间的不等号取为等号, 则有\lambda_1 = \cdots = \lambda_n = \omega. 这里 \omega 是单位根.(4) 充分性. 如果 g \in \mathrm{Ker}\rho , 那么  \rho(g)=1_V , 于是 \chi_{\rho}(g) = \mathsf{tr} \rho(g)= \mathsf{tr} (1_V)=\chi_{\rho}(1) ;必要性. 设g \in G 满足\chi_\rho(g)=\chi_\rho(1). 设\lambda_1,...,\lambda_n是\rho(g)的全部特征值. \lambda_1,...,\lambda_n都是单位根. 此外,|\chi_\rho(g)| = |\operatorname{tr} \rho(g)| = \left|\sum_{i=1}^n \lambda_i\right| \leqslant \sum_{i=1}^n |\lambda_i| = n = |\chi_\rho(1)| = |\chi_\rho(g)|因此中间的不等号取为等号, 有\lambda_1 = \cdots = \lambda_n = \lambda.再由 n= \chi_\rho(1) =\chi_\rho(g) = \mathrm{tr} \rho(g) =\mathrm{tr} \rho(\lambda \cdot 1_V)= n \lambda 知 \lambda=1 . 因此\rho(g) = 1_V.(5) 我们有\mathbb C G\cong \mathsf{Mat}_{n_1}(\mathbb C ) \times \mathsf{Mat}_{n_2}(\mathbb C ) \times  \cdots \times \mathsf{Mat}_{n_s}(\mathbb C ). 设V_1,...,V_s是对应的单\mathbb{C}G-模, \chi_1,...,\chi_s是对应的特征标. 对于表示 \rho: G\rightarrow \mathsf{GL}(V) , 如果V有单 \mathbb C G -模分解: V \cong \bigoplus_{i=1}^r V_i^{a_i} , 则特征标满足 \chi_{\rho} = \sum_{i=1}^r a_i\chi_{i}. 我们用第一正交定理能得到a_i = \left\langle \chi_{\rho},\chi_i \right\rangle . (6) 由(5)立即得到.


3 特征标表

3-1. [特征标表] G是有限群, 共轭类为C_1,...,C_s. 设\chi_1,\cdots. ,\chi_s是G的全部互异不可约特征标. 我们有如下表格

\begin{matrix}    共轭类 &  C_1 & C_2 & \cdots &C_s  \\    长度 & * & *& \cdots &*  \\    \chi_1 & 1 & 1 & \cdots & 1  \\    \chi_2 & * & * & \cdots & * \\    \cdots & \cdots & \cdots & \cdots& \cdots \\    \chi_s & * & * & \cdots & *   \end{matrix} 

称为G的特征标表.



3-2. 第一正交定理告诉我们, 特征标表的行向量是(带长度)相互正交的. 



3-3. [例子] 我们举例如下:(1) 循环群 \mathsf{C}_2 的特征标表如下:

\begin{matrix}    共轭类 &  1 & -1  \\    长度 & 1 & 1 \\    \chi_1 & 1 &1  \\    \chi_2 & 1 & -1    \end{matrix}  .

(2) 循环群  \mathsf{C}_3=\{1, e^{\frac{2\pi i}{3}},e^{\frac{4\pi i}{3}}\} 的特征标表如下:

\begin{matrix}    共轭类 &  1 & e^{\frac{2\pi i}{3}} & e^{\frac{4\pi i}{3}} \\    长度 & 1 & 1 & 1\\    \chi_1 & 1 &1  & 1\\    \chi_2 & 1 & e^{\frac{2\pi i}{3}} & e^{\frac{4\pi i}{3}}\\    \chi_3 & 1 & e^{\frac{4\pi i}{3}}  & e^{\frac{2\pi i}{3}}  \end{matrix}  .

(3) 对于循环群  \mathsf{C}_n=\{0,1,{2},\cdots,{n-1}\} , 我们有如下配对: 

\mathsf{C}_n\times \mathsf{C}_n\rightarrow \mathbb S^1 ,  (r,j)\mapsto e^{\frac{2\pi irj}{n}} .

于是我们得到了 n 个特征标:

\chi_r:  \mathsf{C}_n\rightarrow \mathbb S^1 ,  j\mapsto e^{\frac{2\pi irj}{n}} .

(4) \mathsf{S}_4 的特征标表如下:

\begin{matrix}    共轭类 &  (1) & (12) & (123) &(1234) &(12)(34) \\    长度 & 1 & 6& 8 &6 &3 \\    \chi_1 & 1 & 1 & 1 & 1 & 1 \\    \chi_2 & 1 & -1 & 1 & -1 & 1 \\    \chi_3 & 2 & 0 & -1 & 0 & 2 \\    \chi_4 & 3 & 1 & 0 & -1 & -1 \\    \chi_5 & 3 & -1 & 0 & 1 & -1    \end{matrix}  .





3-4. [第二正交关系]  设G是有限群, \chi_1,...,\chi_r是G的全部互异不可约特征标. 对g,h \in G, 有\sum_{i=1}^r \chi_i(g) \overline{\chi_i(h)} = \begin{cases}      \left|\mathsf{C}_G(g)\right| & g \text{与} h \text{共轭} \\      0 & g \text{与} h \text{不共轭}  \end{cases}.
[证明] 记特征标表\mathsf W=\begin{eqnarray*} \left[\begin{array}{cccc}   \chi_1(g_1) & \chi_1(g_2)& \cdots & \chi_1(g_r) \\ \chi_2(g_1) & \chi_2(g_2)& \cdots & \chi_2(g_r) \\ \cdots & \cdots & \cdots &\cdots  \\ \chi_r(g_1) & \chi_r(g_2)& \cdots & \chi_r(g_r) \\  \end{array}\right] \end{eqnarray*} , 则 \overline{\mathsf W}=\begin{eqnarray*} \left[\begin{array}{c}   \chi_i(g_j) \end{array}\right]_{r\times r} \end{eqnarray*} . 再记 \mathsf A=\begin{eqnarray*} \left[\begin{array}{cccc}   |C_1| & 0& \cdots & 0 \\ 0 & |C_2|& \cdots & 0 \\ \cdots & \cdots & \cdots &\cdots  \\ 0 & 0& \cdots & |C_r| \\  \end{array}\right] \end{eqnarray*}  , 那么 {\mathsf W}\mathsf A\overline{\mathsf W}^T= |G| I_r. 于是 ({\mathsf W}\mathsf A)^{-1}=\frac{1}{ |G|} \overline{\mathsf W}^T .于是 \frac{1}{|G|}\overline{\mathsf W}^T{\mathsf W}\mathsf A=  I_r . 于是 \overline{\mathsf W}^T{\mathsf W}=  |G|\begin{eqnarray*} \left[\begin{array}{cccc}   |C_1|^{-1} & 0& \cdots & 0 \\ 0 & |C_2|^{-1}& \cdots & 0 \\ \cdots & \cdots & \cdots &\cdots  \\ 0 & 0& \cdots & |C_r|^{-1}\\  \end{array}\right] \end{eqnarray*}  . 所以对g,h \in G, 有 \sum_{i=1}^r \chi_i(g) \overline{\chi_i(h)} = \begin{cases}      \left|\mathsf{C}_G(g)\right| & g \text{与} h \text{共轭} \\      0 & g \text{与} h \text{不共轭}  \end{cases}.







本文主要参考文献: 
href="https://link.zhihu.com/?target=https%3A//book.douban.com/search/Joseph%2520J.Rotman"
Joseph J.Rotman : 高等近世代数, Advanced Modern Algebra, 出版社:机械工业出版社, ISBN:9787111191605 
href="https://link.zhihu.com/?target=https%3A//book.douban.com/subject/1953795/"







发布于 2021-06-18 08:56



href="//www.zhihu.com/topic/19558721"

代数

href="//www.zhihu.com/topic/20026292"

群表示

href="//www.zhihu.com/topic/19843399"

群论



​赞同 53
​
​6 条评论


​分享
​喜欢
​收藏
​申请转载



​


文章被以下专栏收录



href="//www.zhihu.com/column/c_1207616756296134656"




href="//www.zhihu.com/column/c_1207616756296134656"

格罗卜的数学乐园
]]]

[[[
href="https://zhuanlan.zhihu.com/p/260620304"
格罗卜：群论(7): 群代数, 群表示基础
link=https://zhuanlan.zhihu.com/p/260620304
hm='格罗卜学数学-群论7-群代数-群表示基础.html'
view /sdcard/Download/格罗卜学数学-群论7-群代数-群表示基础.html.txt
===

群论(7): 群代数, 群表示基础 - 知乎









href="//www.zhihu.com"


首发于
href="//www.zhihu.com/column/c_1207616756296134656"
格罗卜的数学乐园


切换模式
写文章


登录/注册



群论(7): 群代数, 群表示基础



href="//www.zhihu.com/people/lu-li-61-16"



href="//www.zhihu.com/people/lu-li-61-16"
格罗卜学数学
href="https://www.zhihu.com/question/48510028"
​​


教师资格证持证人

48 人赞同了该文章





内容提要

1 群代数; 2 域上的有限维群代数和Maschke定理; 3 函数环; 4 代数闭域上的群表示论; 本文主要参考文献.



本文的前置内容为:


href="https://zhuanlan.zhihu.com/p/104512460"
格罗卜：群论(1): 群, 同构定理, 循环群


href="https://zhuanlan.zhihu.com/p/259969952"
格罗卜：群论(2): 群作用, Sylow定理



更多内容，请移步专栏目录:
href="https://zhuanlan.zhihu.com/p/139769882"



1 群代数

1-1. [群代数] 如果 G 是一个群,  k 为一个交换环.  我们来定义群代数 kG . (1) kG 首先是自由 k -模, 它有基 g_i\in G ;(2) kG 的乘法由群乘法给出, 并线性扩张到整个 kG 上.

注: kG 的幺元为 e .



1-2. [整群环上的模] 如果 G 是一个群, 则称 \mathbb{Z}G 为整群环.  整群环 \mathbb{Z}G 上有左模 A , 那么对于 x,y\in G 和 a,b\in A , 成立:x(a+b)=xa+xb ;  (xy)a=x(ya) ;  1a=a .

反之, 假如我们有群 G 和交换群 A , G 作用在 A 上满足这三点: x(a+b)=xa+xb (xy)a=x(ya) ;  1a=a .

那么交换群 A 有唯一的 \mathbb{Z}G -模结构.  



1-3.  左 \mathbb{Z}G 模 A 和群同态 \theta:G\rightarrow \mathsf{Aut}(A) 是同义词.



1-4. [群代数的泛性质]  G 是一个群,  k 为一个交换环.  群代数 (S,i) 是一个 k -代数 S 和一个映射 i:G\rightarrow S 的对 (S,i) , 满足如下泛性质:

对任意的k -代数 R 和任意满足 f(1)=1 和 f(xy)=f(x)f(y) 的映射 f:G\rightarrow R , 都存在唯一的 k -代数同态 \phi: S\to R , 满足 f=\phi\circ i .
[唯一性] 抽象废话.[构造] k G .[验证泛性] 显然.



1-5. [反例] 群代数可能有零因子.
[举例]  G 是有限群, F 是域.  \mathsf{char}(F)||G| . 定义一个特殊元素 z=\sum_{g\in G} g , 它显然不是 0  , 并且对于任意的 x\in G 都有 xz=z=zx , 由此可见  z^2=\sum_{g\in G} gz = |G|z=0  . 





1-6. [乘积的群代数] G_1,G_2 是一个群,  k 为一个交换环. 那么 G_1 \times G_2 的群代数为 kG_1 \otimes_k kG_2 .
[证明] 抽象废话.


2 域上的有限维群代数和Maschke定理

2-1. [非特征0情形群代数可以不半单]  G 是有限群, F 是域.  \mathsf{char}(F)||G| , 那么 FG 不是半单环. 
[证明] 首先定义一个特殊元素 z=\sum_{g\in G} g , 它显然不是 0  , 并且对于任意的 x\in G 都有 xz=z=zx , 由此可见 Fz 是一个双侧理想.  然而 z^2=\sum_{g\in G} gz = |G|z=0  , 也就是说 (Fz)^2=0 . 现在证明 F z 包含于每个极大左理想中, 这是因为如果 Fz 不在某个极大左理想 I 中, 则 Fz+I=FG , 那么存在 f\in F, i\in I 使得 fz+i=1 , 平方后得到 1=(fz+i)^2= 2 fzi + i^2\in I , 这是矛盾.  由此可见 F z 包含于每个极大左理想中, 所以 \mathsf{Rad}(FG)\ne 0 .



2-2. [向量空间态射变模态射] G 是有限群, F 是域.  \mathsf{char}(F)\not|  \ |G| .  对于任意的 V_1,V_2 \in _{FG}\mathsf{Mod} 和 \phi \in \mathsf{Hom}_{F}(V_1,V_2) , 定义 \phi^{\circ}:= \frac{1}{|G|}\sum_{g\in G} g^{-1}\phi(g \cdot - ):V_1\rightarrow V_2 , 那么有 \phi^{\circ} \in \mathsf{Hom}_{FG}(V_1,V_2) .
[证明] 直接验证即可. 



2-3. [Maschke定理] G 是有限群, F 是域.  \mathsf{char}(F)\not|  \ |G| , 那么 FG 是半单环. 
[证明] 对于任意的 M\in _{FG}\mathsf{Mod} 和 N 的子模 M , 作为 F -向量空间有直和分解:   M=N\oplus P .考虑投射 \rho: N\oplus P \rightarrow N , 并令 \sigma:=  \frac{1}{|G|}\sum_{g\in G} g^{-1}\rho(g \cdot - ) , 于是有 \sigma(M)\subset  N , \sigma|_N=1_N , 由此可见 M\rightarrow N\rightarrow 0 是可裂满同态, 由此得证.也可以直接构造直和 M= \sigma(M)\oplus (1-\sigma) (M) = N \oplus (1-\sigma) (M) .  



2-4. [例子] G是 n 阶循环群,  k 是域, 则 kG\cong k[x]/(x^{n} -1) .   

2-5. [例子] G\cong \mathbb{Z},  k 是域, 则 kG 同构于Laurent多项式环.


3 函数环

3-1. [点态函数环] G=\{g_1=e,g_2,g_3,\cdots, g_n\} 是有限群, k 是域. 现在来给出群代数的对偶, 也就是点态函数环.

我们记 k^{G}: = \mathsf{Hom}_k(kG, k), 也就是全体函数 G\rightarrow k . k^{G} 作为有限维 k -向量空间有对偶基: \delta_{g_1}, \delta_{g_2}, \cdots,\delta_{g_n}, 即 \delta_{g}(h)=0, \ if \ \  h\not=g;\delta_{g}(h)=1, \ if \ \  h=g.

我们来给出 k^{G} 的乘法结构. k^{G} 的乘法: 点态乘法.k^{G} 的幺元为 \delta_{g_1}+ \delta_{g_2}+\cdots+\delta_{g_n}, 即在任意G 处取 1 值的函数. k^{G} 的零元为 0 , 即任意 G 处取 0 值的函数.  \delta_{g_1}, \delta_{g_2}, \cdots,\delta_{g_n} 为两两正交的幂等元, 所以 k^{G} \cong k^{\oplus n} .



3-2. [卷积函数环]  G=\{g_1=e,g_2,g_3,\cdots, g_n\} 是有限群, k 是域. 现在来给出另一种函数环, 也就是卷积函数环.

我们记 k[G]: = \mathsf{Hom}_k(kG, k), 也就是全体函数 G\rightarrow k . k[G] 作为有限维 k -向量空间有对偶基: \delta_{g_1}, \delta_{g_2}, \cdots,\delta_{g_n}, 即 \delta_{g}(h)=0, \ if \ \  h\not=g;\delta_{g}(h)=1, \ if \ \  h=g.

我们来给出 k[G] 的乘法结构. k[G] 的乘法: 任意 f,h\in \mathsf{Hom}_k(kG, k) 定义乘法: f*h(\alpha)=\sum_{x\in G}^{} f(x)h(x^{-1}\alpha) .k[G] 的幺元为 \delta_{g_1} . k[G] 的零元为 0 , 即任意 G 处取 0 值的函数.  \delta_{g_i} * \delta_{g_j} = \delta_{g_i g_j}, 所以作为 k -代数有kG \cong k[G] .


4 代数闭域上的群表示论

4-0. 基本假定: 在此小节中, 始终假定G=\{g_1=e,g_2,g_3,\cdots, g_n\} 是有限群, k=k^{\mathsf{alg}} 是代数闭域, \mathsf{char}(k)\not|  \ |G| . 

4-1. [分解为矩阵环的积] 由于 G=\{g_1=e,g_2,g_3,\cdots, g_n\} 是有限群, k=k^{\mathsf{alg}} 是代数闭域, \mathsf{char}(k)\not|  \ |G| . 那么根据 
href="https://zhuanlan.zhihu.com/p/139357493"
Wedderburn-Artin定理, 我们有 kG\cong \mathsf{Mat}_{n_1}(k) \times \mathsf{Mat}_{n_2}(k) \times  \cdots \times \mathsf{Mat}_{n_s}(k) .  

4-2. [数量关系] 条件同4-1, 我们有 |G|=n_1^2+\cdots +n_s^2 .
[证明] 直接比较维数即可.



4-3.  k 作为 kG 的子代数有自然的 kG -模结构, 由 \epsilon: kG\rightarrow k  , \sum a_g g \mapsto \sum a_g 确定, 因此存在如下的正合序列:

0\rightarrow I_G \rightarrow kG \xrightarrow{\epsilon} k \rightarrow 0 , 我们总是可以认为 n_1=1 , 即分解中的子代数 k .

4-4.  [共轭类] 用 \mathcal{C}_1, \mathcal{C}_2, \cdots, \mathcal{C}_r 表示G 的全部共轭类, 令 z_j=\sum_{g\in \mathcal{C}_j} g , 那么 z_1,z_2,\cdots,z_r 都在 kG 的中心.

4-5.  [群代数的中心] 根据定义, 我们有:  \mathsf{Z}_{kG} = \{z\in kG \ | \ xz=zx,\forall \ x\in kG \} = \{z\in kG \ | \ gzg^{-1}=z,\forall \ g\in G \} . 

进一步地, 有:

\mathsf{Z}_{kG} = kz_1\oplus kz_2\oplus \cdots \oplus kz_r .
[证明] 首先, 显然的 z_1,z_2,\cdots,z_r 是 k -线性无关的. 然后, 对于任意 u= \sum_{g\in G}a_g g\in \mathsf{Z}_{kG}  ,  任意 h\in G , 由 huh^{-1}=u 可以得到对任意 g\in G ,  a_{hgh^{-1}}=a_g .





4-6. [数量关系] 我们有 r= \mathsf{dim}_k\mathsf{Z}_{kG} =  |\mathsf{Irr}(G)|= s . 这里 r 在4-4中定义, s 在4-1中定义.



4-7. [交换群情形]  G 是交换群当且仅当有 n_1= \cdots = n_s =1 . 交换群的有限维不可约复表示都是一维的.



4-8. [例子](1) [循环群] 对于循环群  \mathsf{C}_n=\{0,1,{2},\cdots,{n-1}\} , 我们有如下配对: 

\mathsf{C}_n\times \mathsf{C}_n\rightarrow \mathbb S^1 ,  (r,j)\mapsto e^{\frac{2\pi irj}{n}} .

于是我们得到了 n 个一维复表示: 

\rho_r:  \mathsf{C}_n\rightarrow \mathbb C^{\times} ,  j\mapsto e^{\frac{2\pi irj}{n}} .

它们是全部不可约复表示.

(2) [有限交换群] 有限交换群是有限个循环群的直和, 直接可以由循环群的表示得到.

(3) [K_4] K_4=\mathsf{C}_2\oplus \mathsf{C}_2=\langle a \rangle \oplus  \langle b \rangle.  如果 g= a^j b^k , 则 \rho_{rm}:  K_4\rightarrow \mathbb C^{\times} , a^jb^k \mapsto e^{\frac{2\pi irj}{2}}e^{\frac{2\pi imk}{2}} 是全部不可约复表示.

\begin{matrix}    g &  (0,0) & (1,0) & (0,1) &(1,1)  \\    \rho_{00} & 1 & 1 & 1 & 1  \\    \rho_{10} & 1 & -1 & 1 & -1 \\    \rho_{01} & 1 & 1& -1& -1 \\    \rho_{11} & 1 & -1 & -1 & 1  \end{matrix} (4) [\mathsf{C}_2\oplus \mathsf{C}_4] G=\mathsf{C}_2\oplus \mathsf{C}_4=\langle a \rangle \oplus  \langle b \rangle.  如果 g= a^j b^k , 则 \rho_{rm}:  G\rightarrow \mathbb C^{\times} , a^jb^k \mapsto e^{\frac{2\pi irj}{2}}e^{\frac{2\pi imk}{4}} 是全部不可约复表示.

\begin{matrix}    g &  (0,0) & (1,0) & (0,1) &(0,2)& (0,3) &(1,1)&(1,2)&(1,3)  \\    \rho_{00} & 1 & 1 & 1 & 1  & 1 & 1 & 1 & 1\\     \rho_{10} & 1 & -1 & 1 & 1 & 1 & -1 & -1 & -1\\     \rho_{01} & 1 & 1& i& -1& -i & i & -1& -i\\     \rho_{02} & 1 & 1 & -1 & 1 & -1 & -1 & 1 & -1 \\     \rho_{03} & 1 & 1 & -i & -1 & i & -i & -1 & i \\  \rho_{11} & 1 & -1 & i & -1 & -i & -i & 1 & i \\  \rho_{12} & 1 & -1 & -1 & 1 & -1 & 1 & -1 & 1 \\  \rho_{13} & 1 & -1 & -i & -1 & i & i & 1 & -i \\  \end{matrix} 



4-9. [Schur引理]  G=\{g_1=e,g_2,g_3,\cdots, g_n\} 是有限群, k=k^{\mathsf{alg}} 是代数闭域, \mathsf{char}(k)\not|  \ |G| . V 是单 k G -模, 那么 \mathsf{End}_{kG}(V)=k\cdot \mathsf{1}_V .
[证明] \mathsf{End}_{kG}(V) 是有限维可除 k -代数, 因此 \mathsf{End}_{kG}(V)\cong k .

4-10. [一般线性群] 给定 k -向量空间V, V的一般线性群\mathsf{GL}(V)是所有V到V上的可逆线性变换的集合, 和函数复合作为二元运算组成的群.

4-11. [有限群的表示]  G为有限群, G的一个表示\rho是一个从G到\mathsf{GL}(V) 的群同态, 这里 V 为 k -向量空间.



4-12. [有限群的表示范畴] G 为有限群, 定义 G 的所有有限维 k -表示范畴\mathsf{Rep}_k(G) 如下:对象:  G 的所有有限维表示 \rho:G \rightarrow \mathsf{GL}(V) 全体;态射: 对象 \rho_1: G \rightarrow \mathsf{GL}(V_1) , \rho_2 :G \rightarrow \mathsf{GL}(V_1) 之间的态射 \mathrm{Hom}(\rho_1,\rho_2) 是表示空间之间的线性映射f:V_1\rightarrow V_2 中, 使得对任意的 g\in G , 有f\rho_1(g)=\rho_2(g)f 成立的线性映射全体.态射之间的复合: 定义态射之间的复合为线性映射的复合.  

容易验证 \mathsf{Rep}_k(G) 构成一范畴. 



4-13. [一一对应] 给定kG-模V, 则V是k-向量空间, 且模作用自然诱导了一个G在V上的线性表示. 给定一k-线性空间V与群表示\rho: G \to \mathsf{GL}(V), 则该表示自然确定了一个V上的kG-模结构. 特别的, 这两种自然对应是一一对应.



4-14. [置换表示] 有限群G 作用在集合 X=\{e_1,\cdots,e_n\} 上, 记 V 是以 X 中元素为基的向量空间, 则可以定义一个置换表示 P:G\rightarrow \mathsf{Gl}_{\mathbb C}(V) , 

定义为 P(\sigma)e_i=\sigma(e_{i}) .   P 是一个 n 维表示. 



4-15. [例子: S_3 的置换表示与缩减表示] S_3 自然地作用在集合 X=\{1,2,3\} 上, 有一个三维置换表示 P:G\rightarrow \mathsf{Gl}_{\mathbb C}(V) , 记 e_i ( i=1,2,3 )为表示空间 V 的基,  写开来则是P(e)(e_1,e_2,e_3)=   (e_1,e_2,e_3)\begin{eqnarray*} \left[\begin{array}{ccc}   1& 0 & 0 \\ 0 &1 & 0 \\ 0 & 0 &1 \end{array}\right] \end{eqnarray*}  ;P((12))(e_1,e_2,e_3)=   (e_1,e_2,e_3)\begin{eqnarray*} \left[\begin{array}{ccc}   0& 1 & 0 \\ 1 &0 & 0 \\ 0 & 0 &1 \end{array}\right] \end{eqnarray*}  ;P((13))(e_1,e_2,e_3)=   (e_1,e_2,e_3)\begin{eqnarray*} \left[\begin{array}{ccc}   0& 0 & 1 \\ 0 &1 & 0 \\ 1 & 0 &0 \end{array}\right] \end{eqnarray*}  ;P((23))(e_1,e_2,e_3)=   (e_1,e_2,e_3)\begin{eqnarray*} \left[\begin{array}{ccc}   1& 0 & 0 \\ 0 &0 & 1 \\ 0 & 1 &0 \end{array}\right] \end{eqnarray*}  ;P((123))(e_1,e_2,e_3)=   (e_1,e_2,e_3)\begin{eqnarray*} \left[\begin{array}{ccc}   0& 0 & 1 \\ 1 &0 & 0 \\ 0 & 1 & 0 \end{array}\right] \end{eqnarray*}  ;P(e)(e_1,e_2,e_3)=   (e_1,e_2,e_3)\begin{eqnarray*} \left[\begin{array}{ccc}   0& 1 & 0 \\ 0 &0 &1  \\ 1 & 0 &0 \end{array}\right] \end{eqnarray*}  .



考虑 e_1+e_2+e_3 张成的一维子空间 V_1 , 易得 V_1 是 \mathbb C G -模.  我们取

\quad V_2=\{k_1e_1+k_2e_2+k_3e_3:k_1+k_2+k_3=0\}

则 V_2 是 \mathbb C G -模且 V=V_1\oplus V_2 , 称 V_2 是 S_3 的缩减表示. 



4-16. G 是有限群, \mathsf{char}(k)\not|  \ |G|=n . 如果 \phi_1,\cdots,\phi_s 是所有不等价的不可约 k -表示, 那么 \bigcap_{i=1}^s\mathrm{Ker}(\phi_i)=\{1\} .
[证明] 用 \rho 表示正则表示, 那么 \rho=m_1\phi_1 \oplus m_2\phi_2 \oplus \cdots\oplus m_s\phi_s . 这里 \phi_i:G\rightarrow V_i 是不可约表示.取 kG 的基 g_1,g_2,g_3,\cdots, g_n ,  g\in \bigcap_{i=1}^s\mathrm{Ker}(\phi_i)\Leftrightarrow \phi_i(g)=1_{V_i}, \ \ i=1,2,\cdots,s , 即  \phi_i(g) 在每个不变子空间上的 作用都是平凡的, 所以它在 k G 的作用平凡, 也就是说 gg_i=g_i 对于任意的 g_i\in G , 只能是 g=e .



4-17. [表示的提升] G 是有限群, N 是正规子群, 于是有一个自然映射 \pi:G\rightarrow G/N . (1) 如果 (\overline \phi, V) 是 G/N 的一个复表示, 那么 (\overline \phi \circ  \pi, V) 是 G 的一个复表示, 称 \phi 为表示 \overline \phi 的提升.(2) G 的所有一次复表示的集合与商群 G/G' 的所有一次复表示的集合直接存在一一对应. 把商群 G/G' 的所有一次复表示提升则得到 G 的所有一次复表示.
[证明] (1) 容易验证 (\overline \phi \circ  \pi, V) 的确是 G 的一个复表示.(2) 这是换位子群的基本性质.



4-18. [S_3 的不可约复表示] 容易直接计算得到 S_3 应该有 2 个 1 次的不可约复表示, 1 个 2 次的不可约复表示.(1) 主表示 \rho_1: \sigma \mapsto  1; (2) 符号表示 \mathrm{sgn}:\sigma\mapsto\mathrm{sgn}(\sigma)=\begin{cases} 1,&\sigma\in A_3\\ -1,&\sigma\notin A_3 \end{cases} .(3) 缩减表示. 



4-19. [例子] 找到下列群的所有一次复表示:(1) [A_4] 对于循环群  A_4 , 我们知道A_4'= K_4. 



本文主要参考文献: 
href="https://link.zhihu.com/?target=https%3A//book.douban.com/search/Joseph%2520J.Rotman"
Joseph J.Rotman : 高等近世代数, Advanced Modern Algebra, 出版社:机械工业出版社, ISBN:9787111191605 
href="https://link.zhihu.com/?target=https%3A//book.douban.com/subject/1953795/"



编辑于 2022-12-26 09:55・IP 属地重庆



href="//www.zhihu.com/topic/19843399"

群论

href="//www.zhihu.com/topic/20026292"

群表示

href="//www.zhihu.com/topic/19583072"

抽象代数



​赞同 48
​
​1 条评论


​分享
​喜欢
​收藏
​申请转载



​


文章被以下专栏收录



href="//www.zhihu.com/column/c_1207616756296134656"




href="//www.zhihu.com/column/c_1207616756296134656"

格罗卜的数学乐园
]]]

[[[
href="https://zhuanlan.zhihu.com/p/262770852"
格罗卜：群论(6): 自由幺半群与自由群 
link=https://zhuanlan.zhihu.com/p/262770852
hm='格罗卜学数学-群论6-自由幺半群与自由群.html'
view /sdcard/Download/格罗卜学数学-群论6-自由幺半群与自由群.html.txt
===

群论(6): 自由幺半群与自由群 - 知乎









href="//www.zhihu.com"


首发于
href="//www.zhihu.com/column/c_1207616756296134656"
格罗卜的数学乐园


切换模式
写文章


登录/注册



群论(6): 自由幺半群与自由群



href="//www.zhihu.com/people/lu-li-61-16"



href="//www.zhihu.com/people/lu-li-61-16"
格罗卜学数学
href="https://www.zhihu.com/question/48510028"
​​


教师资格证持证人

25 人赞同了该文章





内容提要:

1 自由幺半群; 2 自由群; 本文主要参考文献.

本文的前置内容为:


href="https://zhuanlan.zhihu.com/p/104512460"
格罗卜：群论(1): 群, 同构定理, 循环群


href="https://zhuanlan.zhihu.com/p/259969952"
格罗卜：群论(2): 群作用, Sylow定理

更多内容，请移步专栏目录:
href="https://zhuanlan.zhihu.com/p/139769882"




1 自由幺半群

1-1 [幺半群范畴] 幺半群 M 是一个带有二元运算 *: M \times M \rightarrow M 的集合 M, 其符合下列公理:结合律: 对任何在M内的 a,b,c 都有 (a*b)*c = a*(b*c)  .单位元: 存在一在M内的元素 e , 使得任一于 M 内的 a 都符合 a*e = e*a = a .

两个幺半群 (M, *) 和 (M′, \cdot) 之间的同态是一个映射 f : M → M′,   并且有如下两个性质:f(x*y) = f(x)\cdot f(y)  对所有在M内的 x 和 y ;f(e) = e′ .

容易看出这构成了一个范畴, 称为幺半群范畴, 记为 \mathsf{Mon} .



1-2. [自由幺半群] 如果X 为非空集合, X 上的自由幺半群是一个对(F(X),i) , 这里 F(X) 是一个幺半群, 而 i:X\to F(X)为映射, 满足:  对于任何幺半群M以及映射f:X\to M, 存在唯一同态\phi:F(X)\to M, 使得\phi\circ i=f. 唯一性: 自由幺半群如果存在则唯一, 这是因为它是由泛性质定义的. 存在性我们接下来讨论.

1-3. [自由幺半群的构造] 如果X 为非空集合, 字母: X 中的元素称为字母. 词: X 中的有限个元素的序列 s_1 \cdots s_n 称为一个词;  n 称为这个词的长. 两个词相等当且仅当长相同且任意位置上的字母相同.空词: 规定不含任何字母的长为 0 的词为空词, 记作 \epsilon .乘法: 定义两个词的乘法为词的连接, 即 (s_1'\cdots s_k')(s_1\cdots s_t)=s_1'\cdots s_k's_1\cdots s_t , 显然满足结合律. 并且对于任意的词 s 有 s\epsilon=\epsilon s=s.自由幺半群: 自由幺半群 F(X)定义为由所有X上的词及空词构成的集合, 乘法运算为词的连接, 这是一个幺半群. 泛性质是显然满足的.



2 自由群



2-1. [记号约定] 如果 X=\{a,b,c,\cdots \} 为非空集合, 规定 X^{-1}=\{a^{-1},b^{-1},c^{-1},\cdots \} , 这里的 X^{-1} 为 X 的复制, 为了表示区别, 把与 X 中相应于 a 的元素在 X^{-1} 中记为 a^{-1} .  记 S=X \cup X^{-1} (无交并).



2-2. [约化运算] 在由 S 生成的自由幺半群上考虑约化运算:  删去词 w 中的形如 1 , a^{-1}a ,  aa^{-1} 的序列段.

2-3. [约化词]  词 w 称为约化词, 如果不能做约化运算.

2-4. [约化的唯一性] 词 w 作约化运算后得到的约化词是唯一的. 

[证明] -------------------

2-5. [等价的词] 称 F(S) 的两个词 w, w' 等价, 如果它们有相等的约化词, 记为 w\sim w' . 这显然是一个等价关系. 如果 w\sim w' 且 v\sim v' 那么 wv\sim w'v' .

[证明] ---------------



2-6. [自由群] 如果X 为非空集合, X 上的自由群是一个对(F(X),i) , 这里 F(X) 是一个群, 而 i:X\to F(X)为映射, 满足:  对于任何群G以及映射f:X\to G, 存在唯一同态\phi:F(G)\to M, 使得\phi\circ i=f. 唯一性: 自由群如果存在则唯一, 这是因为它是由泛性质定义的. 存在性我们接下来讨论.

2-7. [自由群的构造] 如果X 为非空集合, 自由群 F(X)定义为由所有S上的词及空词的等价类构成的集合, 乘法运算为词的连接, 这是一个群. 泛性质是显然满足的.



2-8. 任一群都是自由群的商群.

[注] 这个结果说明了自由群的重要性.
[证明] 如果 G 是群, 定义映射 \pi:F(G)\rightarrow G ;  \pi(s_1\cdots s_k)=s_1\cdots s_k 且 \pi(1)=e , 其中 s_i\in S = G\cup G^{-1} , 这是群的满同态, 由同态基本定理知 G\cong F(G)/\ker(\pi) . 



本文主要参考文献: 
href="https://link.zhihu.com/?target=https%3A//book.douban.com/search/Joseph%2520J.Rotman"
Joseph J.Rotman : 高等近世代数, Advanced Modern Algebra, 出版社:机械工业出版社, ISBN:9787111191605 
href="https://link.zhihu.com/?target=https%3A//book.douban.com/subject/1953795/"









编辑于 2020-10-08 07:54



href="//www.zhihu.com/topic/19843399"

群论

href="//www.zhihu.com/topic/19554091"

数学

href="//www.zhihu.com/topic/19583072"

抽象代数



​赞同 25
​
​1 条评论


​分享
​喜欢
​收藏
​申请转载



​


文章被以下专栏收录



href="//www.zhihu.com/column/c_1207616756296134656"




href="//www.zhihu.com/column/c_1207616756296134656"

格
]]]

[[[
href="https://zhuanlan.zhihu.com/p/262126128"
格罗卜：群论(5): 换位子群与可解群
link=https://zhuanlan.zhihu.com/p/262126128
hm='格罗卜学数学-群论5-换位子群与可解群.html'
view /sdcard/Download/格罗卜学数学-群论5-换位子群与可解群.html.txt
===

群论(5): 换位子群与可解群 - 知乎









href="//www.zhihu.com"


首发于
href="//www.zhihu.com/column/c_1207616756296134656"
格罗卜的数学乐园


切换模式
写文章


登录/注册



群论(5): 换位子群与可解群



href="//www.zhihu.com/people/lu-li-61-16"



href="//www.zhihu.com/people/lu-li-61-16"
格罗卜学数学
href="https://www.zhihu.com/question/48510028"
​​


教师资格证持证人

120 人赞同了该文章




内容提要:

1 换位子与导群; 2 可解群; 3 正规列, 合成列和可解列; 本文主要参考文献.
本文的前置内容为:


href="https://zhuanlan.zhihu.com/p/104512460"
格罗卜：群论(1): 群, 同构定理, 循环群


href="https://zhuanlan.zhihu.com/p/259969952"
格罗卜：群论(2): 群作用, Sylow定理
更多内容，请移步专栏目录:
href="https://zhuanlan.zhihu.com/p/139769882"





1 换位子与导群

1-1. [换位子] G 是群, g,h\in G, 定义 [g; h]=ghg^{-1}h^{-1} 为 g 和 h 的换位子.由定义立即可以看出 [g; h]^{-1}=[h;g]. 



1-2. [换位子群] 由 G的所有换位子生成的子群称为 G 的换位子群, 记作 G' 或者 G^{(1)} . 换位子群是正规子群.
[证明] 因为 h[x; y]h^{-1}=[hxh^{-1};hyh^{-1}] , 所以h[x_1; y_1][x_2; y_2]\cdots[x_s; y_s]h^{-1}=[hx_1h^{-1};hy_1h^{-1}][hx_2h^{-1};hy_2h^{-1}]\cdots [hx_sh^{-1};hy_sh^{-1}] .



1-3. [交换群的换位子群]  A为交换群, 那么 A'=0 .



1-4.  f:G\rightarrow A为群的满同态, 那么 A 交换群当且仅当 \mathrm{Ker}(f) \supset G'  .
[证明]  f(g_1)f(g_2)=f(g_2)f(g_1) ,当且仅当 f(g_1g_2)=f(g_2g_1) ,当且仅当 f(g_1g_2)[f(g_2g_1)]^{-1}=e ,当且仅当 f(g_1g_2)f(g_1^{-1}g_2^{-1})=e ,当且仅当 f(g_1g_2g_1^{-1}g_2^{-1})=e ,当且仅当 g_1g_2g_1^{-1}g_2^{-1}\in \mathrm{Ker}(f) .



1-5. G/G' 是交换群, 且 G' 是要使得它交换至少模掉的部分.
[证明] 由1-4立刻看出.



1-6. G 是交换群当且仅当 G'=\{e\}.
[证明] 由1-3, 1-5立刻看出.



1-7. f:G\rightarrow A为群同态, 那么 f(G')=[f(G)]' , 即求换位运算和态射可交换.
[证明] 显然. 




2 可解群



2-1. [ n 次换位子群与导出列]  对于 n\geq 2 , 定义 G^{(n)}=(G^{(n-1)})' , 称为 G 的n 次换位子群. 由此有正规子群的降列: 

G\supset G^{(1)} \supset \cdots \supset  G^{(n)}\supset  \cdots  

称为 G 的导出列.



2-2. [可解群] G 是群, 如果存在某个正整数 n 使得 G^{(n)}=\{e\}, 则称 G 为可解群.(1) Abel群是可解群.(2) 可解群的子群是可解群 .(3) G 可解, 有满同态 f:G\rightarrow H , 则 H 可解.(4) 可解群的商群是可解群 .(5) 若 H\lhd G , 则 G 是可解群当且仅当 H 与 G/H 是可解群.(6) 若 G 是可解群,  H 是可解群, 那么 G \times H 是可解群.
[证明] (1) 显然.(2) 由 H\subset G  可以得 H^{(k)}\subset G^{(k)} .(3) 注意到 f(G^{(k)})=[f(G)]^{(k)} .(4) 由(3)直接看出. (5) 考虑 f:G\to G/H , f(G^{(n)})=[f(G)]^{(n)}=[G/H]^{(n)}=e ,所以 G^{(n)}\subset \mathrm{Ker}(f) =H . 余下容易.(6) 由(5)直接看出. 






3 正规列, 合成列和可解列



3-1. [正规列] G 是群, G 是的正规列是一个 G 的有穷降链: G=G_0\rhd G_1 \rhd\cdots\rhd G_n=\{e\} 使得 G_{i+1}\ne G_i 是 G_i 的正规子群.

3-2. [合成列] G 是群, G 是的合成列是一个 G 的正规列: G=G_0 \rhd G_1 \rhd\cdots\rhd G_n=\{e\} 使得每个 G_{i}/G_{i+1} 是单群. 有限群 G 必有合成列.



3-3. [可解列] G 是群, G 是的可解列是一个 G 的正规列: G=G_0 \rhd G_1 \rhd\cdots\rhd G_n=\{e\} 使得每个 G_{i}/G_{i+1} 是交换群. 



3-4. [因子群和正规列的长度] 给定群G 和它的正规列:  G=G_0\rhd G_1 \rhd\cdots\rhd G_n=\{e\} , 

这个正规列的因子群指的是:  G_0/G_1 , G_1/G_2 , \cdots , G_{n-1}/G_n.  

其中的 n 称为这个正规列的长度.



3-5. [正规列的等价] 称群G 的两个正规列等价, 如果它们的因子群的集合之间存在双射, 使得相应的因子群同构. 



3-6. [施赖埃尔加细] 群G 的任意两个正规列

G = G_0 \rhd G_1 \rhd\cdots\rhd G_n=\{e\} ;

G = N_0\rhd N_1 \rhd\cdots\rhd N_k=\{e\} 

有等价的加细.
[证明] 令 G_{s,j}=G_{s+1}(G_s \cap N_j) , 这里 s=0,1,\cdots,n-1 而 j=0,1,\cdots,k-1. 得到矩阵 \left[ \begin{array}{cccc} G_{0,0}&G_{0,1}  & \cdots  &G_{0,k}\\ G_{1,0}&G_{1,1}  & \cdots  &G_{1,k}\\ \cdots &\cdots  & \cdots  &\cdots\\  G_{n-1,0}&G_{n-1,1}  & \cdots  &G_{n-1,k} \\  G_{n,0}&G_{n,1}  & \cdots  &G_{n,k} \end{array}  \right ], 注意这里 G_{0,0}=G_0 , G_{1,0}=G_1 , \cdots , G_{n-1,0}=G_{n-1} , G_{n,0}=G_{n} .令 N_{p,q}=N_{p+1}(N_p \cap G_q) , 这里 p=0,1,\cdots,k-1 而 q=0,1,\cdots,n-1. 得到矩阵 \left[ \begin{array}{cccc} N_{0,0}&N_{0,1}  & \cdots  &N_{0,n}\\ N_{1,0}&N_{1,1}  & \cdots  &N_{1,n}\\ \cdots &\cdots  & \cdots  &\cdots\\  N_{k-1,0}&N_{k-1,1}  & \cdots  &N_{k-1,n} \\  N_{k,0}&N_{k,1}  & \cdots  &N_{k,n} \end{array}  \right ], 注意这里 N_{0,0}=N_0 , N_{1,0}=N_1 , \cdots , N_{k-1,0}=N_{k-1} , N_{k,0}=N_{k} .对于任意的 i,j 我们有 G_{i+1} 是 G_{i} 的正规子群, 而 N_{j+1} 是 N_{j} 的正规子群. 我们有: \frac{G_{i+1}(G_i\cap N_j)}{G_{i+1}(G_i\cap N_{j+1})}\cong \frac{N_{j+1}(N_j\cap G_i)}{N_{j+1}(N_j\cap G_{i+1})} ,即 G_{i,j}/G_{i,j+1}\cong N_{j,i}/N_{j,i+1} 





3-7. [Jordan-Holder定理]  群 G 的任意合成列是等价的, 它的长度为 G 的不变量.
[证明] 由施赖埃尔加细可以直接看出.



3-8. [可解群的等价条件]  群G 是可解群等价于G 有可解列. 
[证明] ( \Leftarrow ) 如果G 有可解列: G=G_0 \rhd G_1 \rhd\cdots\rhd G_n=\{e\} 使得每个 G_{i}/G_{i+1} 是交换群. 则由 G_{i}/G_{i+1} 是交换群知道 G_1\supset G^{(1)} .  如果 G_i\supset G^{(i)} , 则由 G_{i}/G_{i+1} 是交换群知道 G_{i+1}\supset G'_{i}\supset G^{(i+1)} , 所以 G^{(n)}\subset G_n=\{e\} . ( \Rightarrow ) G^{(0)} \rhd G^{(1)} \rhd\cdots\rhd G^{(n)}=\{e\} 且每个 G^{(i)}/G^{(i+1)} 是交换群.



3-9. [A_n的导出列] 现在讨论A_n的导出列:(1) n\geq 5 时, 有导出列 A_n\rhd A_n\rhd\cdots  ;(2) A_4 的导出列为 A_4\rhd K_4 \rhd \{1\} ;  (3) A_3 的导出列为 A_3\rhd \{1\} .
[证明] (1) 因为 A_n 是单群, 因此 A_n'=A_n 或者 A_n'=\{e\} . 但是因为 A_n 不是交换群, 所以 A_n'=A_n.(2) A_4 的正规子群只有 \{1\},K_4,A_4 , 因此 A_4' 只可能是 K_4 或 A_4 . 又因为 A_4/K_4 交换, 所以 A_4'\subset K_4 , 因此 A_4'= K_4 .因为 K_4 是交换群, 所以 K_4'=\{1\} . (3) 因为 A_3 是交换群.



3-10. [S_n的导出列] 现在讨论S_n的导出列.  当 n\geq 3 时候,  S'_n=A_n. 于是有导出列(1) n\geq 5 时, 有导出列 S_n\rhd A_n\rhd A_n\rhd\cdots  ;(2) S_4 的导出列为 S_4\rhd A_4\rhd K_4 \rhd \{1\} (3) S_3 的导出列为 S_3\rhd A_3\rhd \{1\}
[证明] 当 n\geq 3 时候, 我们来证明 S'_n=A_n.由于 (p\ q\ s)=(s\ q)(q\ p)(s\ q)(q\ p) , 所以 3 -循环都是换位子, 所以 A_n\subset S'_n . 因此 S'_n=A_n 或者 S'_n=S_n .又因为 S_n/A_n 交换, 所以 A_n\supset S'_n . 由此得证.





本文主要参考文献: 
href="https://link.zhihu.com/?target=https%3A//book.douban.com/search/Joseph%2520J.Rotman"
Joseph J.Rotman : 高等近世代数, Advanced Modern Algebra, 出版社:机械工业出版社, ISBN:9787111191605 
href="https://link.zhihu.com/?target=https%3A//book.douban.com/subject/1953795/"





编辑于 2021-06-21 07:55



href="//www.zhihu.com/topic/19843399"

群论

href="//www.zhihu.com/topic/19583072"

抽象代数

href="//www.zhihu.com/topic/19558721"

代数



​赞同 120
​
​4 条评论


​分享
​喜欢
​收藏
​申请转载



​


文章被以下专栏收录



href="//www.zhihu.com/column/c_1207616756296134656"




href="//www.zhihu.com/column/c_1207616756296134656"

格罗卜的数学乐园
]]]

[[[
href="https://zhuanlan.zhihu.com/p/261013192"
格罗卜：群论(4): 单群和交错群的单性
link=https://zhuanlan.zhihu.com/p/261013192
hm='格罗卜学数学-群论4-单群和交错群的单性.html'
view /sdcard/Download/格罗卜学数学-群论4-单群和交错群的单性.html.txt
===

群论(4): 单群和交错群的单性 - 知乎









href="//www.zhihu.com"


首发于
href="//www.zhihu.com/column/c_1207616756296134656"
格罗卜的数学乐园


切换模式
写文章


登录/注册



群论(4): 单群和交错群的单性



href="//www.zhihu.com/people/lu-li-61-16"



href="//www.zhihu.com/people/lu-li-61-16"
格罗卜学数学
href="https://www.zhihu.com/question/48510028"
​​


教师资格证持证人

59 人赞同了该文章




内容提要:

1 单群; 2  n\geq 5 时, A_n 是单群; 本文主要参考文献.
本文的前置内容为:


href="https://zhuanlan.zhihu.com/p/104512460"
格罗卜：群论(1): 群, 同构定理, 循环群


href="https://zhuanlan.zhihu.com/p/259969952"
格罗卜：群论(2): 群作用, Sylow定理


href="https://zhuanlan.zhihu.com/p/260378483"
格罗卜：群论(3): 置换群
更多内容, 请移步专栏目录:
href="https://zhuanlan.zhihu.com/p/139769882"





1 单群

1-1. [单群] 称群 G 为单群, 如果它是非平凡的, 且没有非平凡的正规真子群.

1-2. [交换单群] G 是交换群, 则G是单群当且仅当它是素数阶循环群.
[证明] 因为交换群的子群都是正规子群.

[注记] 由此可见我们只需要考虑非交换单群.


2  n\geq 5 时, A_n 是单群

2-1. n\geq 5 时, A_n 中任何 3 -循环共轭. 
[证明] 假设 \sigma , \sigma' 是 A_n 中的两个3 -循环, 那么存在 \tau\in S_n 使得 \tau \sigma \tau^{-1} = \sigma' . 如果 \tau \in A_n , 则已经证明了; 如果 \tau \not \in A_n , 则 \tau 奇.  由于 n\geq 5 所以 \sigma 至少固定两个文字, 不妨记为 a_1,a_2 . 记 \beta= (a_1,a_2) , 那么 \beta \sigma =\sigma \beta , 所以 \tau \beta \sigma (\tau \beta)^{-1}=\tau \beta \sigma  \beta^{-1}\tau^{-1}=\tau  \sigma  \tau^{-1} =  \sigma' .



2-2. n\geq 5 时, N 是A_n 的一个非 \{(1)\} 的正规子群, 那么 N 中存在一个 3 -循环, 从而根据2-1, N 中存在所有 3 -循环.   
[证明]  设 \sigma \ne 1 是 N 中尽可能多点不动的元素. \sigma 至少变动 3 个元素.  我们来分情况讨论.(A) \sigma 恰好变动 3 个元素, 此时 \sigma 是3 -循环.(B) \sigma 恰好变动 4 个元素 a_1,a_2,a_3,a_4 , 此时有两种可能:  \sigma=(a_1 \ a_2)(a_3 \ a_4) 或者 \sigma=(a_1 \ a_2 \ a_3 \ a_4) , 但是后者是奇的, 不可以. 所以 \sigma=(a_1 \ a_2)(a_3 \ a_4) . 令 \beta=(a_3 \ a_4 \ a_5)\in A_n. 那么 \sigma_1:= \beta \sigma \beta^{-1}=(a_1 \ a_2)(a_4 \ a_5)\in N ,  而 \sigma \sigma_1=(a_3 \ a_4 \ a_5)\in N , 与最少变动 4 个元素. 矛盾. (C) \sigma 变动大于等于 5 个元素 a_1,a_2,a_3,a_4,a_5 , 把 \sigma 写为不相交循环的乘积.(C-1) \sigma 包含长度大于等于 4 的循环. \sigma =(a_1 \ a_2 \ a_3 \ a_4 \ \cdots)(\cdots)\cdots , 令 \beta=(a_2 \ a_3 \ a_4)\in A_n. 则 \sigma_1:= \beta \sigma \beta^{-1}=(a_1 \ a_3 \ a_4 \ a_2 \cdots)( \cdots) \cdots  \in N , 而 \sigma \sigma_1\in N 但最多变动 4 个元素. 矛盾. (C-2) \sigma 中循环最大长度为 3.  \sigma =(a_1 \ a_2 \ a_3)(a_4 \ a_5 \ \cdots)\cdots ,  由于 \sigma 变动大于等于 5 个元素, 所以\sigma 变动大于等于 6 个元素(否则是奇置换). 令 \beta=(a_2 \ a_3 \ a_4)\in A_n. 则 \sigma_1:= \beta \sigma \beta^{-1}=(a_1 \ a_3 \ a_4)(a_2 \ a_5 \ \cdots) \cdots  \in N , 而 \sigma \sigma_1\in N 但最多变动 5 个元素. 矛盾. (C-3) \sigma 是一些对换之积  \sigma =(a_1 \ a_2)(a_3 \ a_4)(a_5 \ a_6)\cdots ,  \sigma 变动大于等于 6 个元素. 令 \beta=(a_2 \ a_3 \ a_4)\in A_n. 则 \sigma_1:= \beta \sigma \beta^{-1}=(a_1 \ a_3)(a_4 \ a_2) \cdots  \in N , 而 \sigma \sigma_1\in N 但最多变动 4 个元素. 矛盾. 



2-3. [分解为3-循环] A_n 中任意元素可以分解为3-循环之积.
[证明] 因为 (i\ s)(i\ t)=(i\ t \ s) ; (i\ j)(k\ l)=(i\ j)(j\ k)(j\ k)(k\ l)=(j\ k \ i)(k\ l \ j) .

2-4.  n\geq 5 时, A_n 是单群.
[证明] 由2-2和2-3立即得出. 



2-5. n\geq 5 时, S_n 的非平凡正规子群只有A_n.
[证明] 设 N\lhd S_n ,  由于 A_n\lhd S_n , 所以 N\cap A_n\lhd A_n. 由于 A_n 是单群, 所以必须有 N\cap A_n=\{1\} 或 A_n . (A) 如果 N\cap A_n=A_n , 则有 A_n 是 N 的子群, 比较阶数知道N=A_n 或 N=S_n .(B) 如果 N\cap A_n=\{1\} , 则由 |NA_n|=|N||A_n|\leq |S_n| , 得到 |N|=1  或 2 .(B-1) |N|=1 . 平凡.(B-2) |N|=2 . 假设 N=\{e,a\} , 则对于任意 g\in S_n 有 gN=\{g,ga\}=Ng=\{g,ag\} 即 ag=ga , 于是任意 g\in S_n 在\mathsf{C}_{S_n}(a)中, 也就是说 a 在 S_n 的中心, 
href="https://zhuanlan.zhihu.com/p/260378483"
但这是不可能的. 证毕.



2-6. S_n 的子群 H 满足[S_n:H]=n , 则 H \cong S_{n-1} .
[证明] (A) n = 2 时,  |H|=1 , 平凡; (B) n = 3 时,  |H|=2 , 平凡; (C) n=4 时, |H|=6.  S_4 不含 6 阶元(直接枚举检验), 故 H 不含 6 阶元. 又 6 阶群只有 \mathsf C_6 与 S_3 , 故 H \cong S_3 .(D) 当 n \geq 5 时,  考虑 S_n 在 (S_n/H)_l 上的左平移.左平移给出的 \rho_H: S_n\to \mathsf{Sym}((S_n/H)_l) 为 S_n 的左诱导表示. 核: \mathrm{Ker} \rho_H = \bigcap_{a\in S_n} aHa^{-1} 为 S_n的包含于 H 的正规子群.  但是S_n 的正规子群只有S_n , A_n 与 1 . (D-1) \mathrm{Ker} \rho_H = 1 , 该作用忠实,  并诱导同构 \rho_H: S_n \xrightarrow{\cong} \mathsf{Sym}((S_n/H)_l) (\cong S_n) .  H 在该同构下的像落在 \mathsf{Sym}((S_n/H)_l) 中左陪集 H 的稳定子群内. 后者同构于 S_{n-1} . 由阶可知后者恰为 H的像, 故 H \cong S_{n-1} .(D-2) \mathrm{Ker} \rho_H = A_n , 由于 |\mathrm{Ker} \rho_H| = |\bigcap_{a\in S_n} aHa^{-1}|\leq |H| = (n-1)! < \frac{n!}2=|A_n| ,  矛盾.







本文主要参考文献: 
href="https://link.zhihu.com/?target=https%3A//book.douban.com/search/Joseph%2520J.Rotman"
Joseph J.Rotman : 高等近世代数, Advanced Modern Algebra, 出版社:机械工业出版社, ISBN:9787111191605 
href="https://link.zhihu.com/?target=https%3A//book.douban.com/subject/1953795/"



编辑于 2021-06-20 19:22



href="//www.zhihu.com/topic/19583072"

抽象代数

href="//www.zhihu.com/topic/19843399"

群论

href="//www.zhihu.com/topic/19558721"

代数



​赞同 59
​
​6 条评论


​分享
​喜欢
​收藏
​申请转载



​


文章被以下专栏收录



href="//www.zhihu.com/column/c_1207616756296134656"




href="//www.zhihu.com/column/c_1207616756296134656"

格罗卜的数学乐园
]]]

[[[
https://zhuanlan.zhihu.com/p/139769882?utm_id=0
格罗卜的数学乐园-目录
link=https://zhuanlan.zhihu.com/p/139769882?utm_id=0
hm='格罗卜的数学乐园-目录.html'
view /sdcard/Download/格罗卜的数学乐园-目录.html.txt

===

格罗卜的数学乐园-目录 - 知乎









href="//www.zhihu.com"


首发于
href="//www.zhihu.com/column/c_1207616756296134656"
格罗卜的数学乐园


切换模式
写文章


登录/注册



格罗卜的数学乐园-目录



href="//www.zhihu.com/people/lu-li-61-16"



href="//www.zhihu.com/people/lu-li-61-16"
格罗卜学数学
href="https://www.zhihu.com/question/48510028"
​​


教师资格证持证人

248 人赞同了该文章







--- --- --- --- 慢慢整理，慢慢更新 --- --- --- ---




href="https://zhuanlan.zhihu.com/p/158366520"
格罗卜：集合论(1): 外延公理, 分离公理模式和无序对公理


href="https://zhuanlan.zhihu.com/p/138856790"
格罗卜：集合论(2): 并集公理和幂集公理




href="https://zhuanlan.zhihu.com/p/138855829"
格罗卜：(番外篇)我们都爱Zorn引理


href="https://zhuanlan.zhihu.com/p/138880644"
格罗卜：(番外篇)交换半群的完备化


群论群论-基础部分


href="https://zhuanlan.zhihu.com/p/104512460"
格罗卜：群论(1): 群, 同构定理, 循环群 


href="https://zhuanlan.zhihu.com/p/259969952"
格罗卜：群论(2): 群作用, Sylow定理


href="https://zhuanlan.zhihu.com/p/260378483"
格罗卜：群论(3): 置换群


href="https://zhuanlan.zhihu.com/p/261013192"
格罗卜：群论(4): 单群和交错群的单性


href="https://zhuanlan.zhihu.com/p/262126128"
格罗卜：群论(5): 换位子群与可解群


href="https://zhuanlan.zhihu.com/p/262770852"
格罗卜：群论(6): 自由幺半群与自由群 


href="https://zhuanlan.zhihu.com/p/260620304"
格罗卜：群论(7): 群代数, 群表示基础


href="https://zhuanlan.zhihu.com/p/261882913"
格罗卜：群论(8): 群表示的特征标




href="https://zhuanlan.zhihu.com/p/141009435"
格罗卜：环论与模论基础


href="https://zhuanlan.zhihu.com/p/268598043"
格罗卜：整环的整除理论


href="https://zhuanlan.zhihu.com/p/389096835"
格罗卜：正向极限和逆向极限
范畴论范畴论-一般范畴论


href="https://zhuanlan.zhihu.com/p/142608025"
格罗卜：范畴论(1): 范畴与函子


href="https://zhuanlan.zhihu.com/p/142645434"
格罗卜：范畴论(2): 自然变换 


href="https://zhuanlan.zhihu.com/p/142649210"
格罗卜：范畴论(3): 左可逆与右可逆, 单态射与满态射, 始对象与终对象


href="https://zhuanlan.zhihu.com/p/146360020"
格罗卜：范畴论(4): 等值子与余等值子, 积与上积


href="https://zhuanlan.zhihu.com/p/145502395"
格罗卜：范畴论(5): 态射函子, Yoneda引理与可表函子


href="https://zhuanlan.zhihu.com/p/146494409"
格罗卜：范畴论(6): 拉回(纤维积)和推出 

范畴论-加法范畴与阿贝尔范畴论


href="https://zhuanlan.zhihu.com/p/146357542"
格罗卜：加法范畴与阿贝尔范畴(1): 加法范畴与加法函子


href="https://zhuanlan.zhihu.com/p/152202085"
格罗卜：加法范畴与阿贝尔范畴(2): 加法范畴的局部化


href="https://zhuanlan.zhihu.com/p/151938824"
格罗卜：加法范畴与阿贝尔范畴(3): 阿贝尔范畴 


href="https://zhuanlan.zhihu.com/p/194331973"
格罗卜：加法范畴与阿贝尔范畴(4): Serre子范畴


href="https://zhuanlan.zhihu.com/p/188775057"
格罗卜：加法范畴与阿贝尔范畴(5): Grothendieck范畴


href="https://zhuanlan.zhihu.com/p/194395896"
格罗卜：范畴论(12):  Grothendieck范畴中的遗传挠理论 


href="https://zhuanlan.zhihu.com/p/236371915"
格罗卜：范畴论(13): 右垂直范畴 


href="https://zhuanlan.zhihu.com/p/210610663"
格罗卜：范畴论(14): 加法函子范畴




href="https://zhuanlan.zhihu.com/p/544206828"
格罗卜：三角范畴的Grothendieck群




href="https://zhuanlan.zhihu.com/p/141012545"
格罗卜：交换代数(1): 分式环, 幂零根


href="https://zhuanlan.zhihu.com/p/141320712"
格罗卜：交换代数(2): 挠, 秩, 可除模, Tor函子与挠
href="https://zhuanlan.zhihu.com/p/141664302"
格罗卜：交换代数(2-1): 整概型:挠层和秩 
href="https://zhuanlan.zhihu.com/p/141939936"
格罗卜：交换代数(2-2): 局部秩和常数秩, 可逆模和Picard群 


域论和Galois理论域论和Galois理论-基础部分


href="https://zhuanlan.zhihu.com/p/137696424"
格罗卜：域论和Galois理论(1): 基本内容


href="https://zhuanlan.zhihu.com/p/137733333"
格罗卜：域论和Galois理论(2): 代数闭包, 分裂域与正规扩张


href="https://zhuanlan.zhihu.com/p/137732203"
格罗卜：域论和Galois理论(3): 有限域的存在唯一性, Frobenius自同构


href="https://zhuanlan.zhihu.com/p/137732241"
格罗卜：域论和Galois理论(4): 可分扩张


href="https://zhuanlan.zhihu.com/p/138017302"
格罗卜：域论和Galois理论(5): Galois对应和Galois扩张


href="https://zhuanlan.zhihu.com/p/138023848"
格罗卜：域论和Galois理论(6): 有限Galois基本定理


href="https://zhuanlan.zhihu.com/p/138883309"
格罗卜：域论和Galois理论(7): 有限扩张的范与迹, 判别式 域论和Galois理论-有限域


href="https://zhuanlan.zhihu.com/p/137865614"
格罗卜：域论和Galois理论(8): 有限域的平方元 域论和Galois理论-超越理论


href="https://zhuanlan.zhihu.com/p/139144470"
格罗卜：域论和Galois理论(9):  超越基 域论和Galois理论-代数数论基础


href="https://zhuanlan.zhihu.com/p/265492070"
格罗卜：域论和Galois理论(10): 代数数与代数整数


href="https://zhuanlan.zhihu.com/p/265638516"
格罗卜：域论和Galois理论(11): 二次域


经典环模理论


href="https://zhuanlan.zhihu.com/p/137735029"
格罗卜：结合代数(1): 半单模


href="https://zhuanlan.zhihu.com/p/137736032"
格罗卜：结合代数(2): 多余子模, 本质子模, 模的根基 


href="https://zhuanlan.zhihu.com/p/137745807"
格罗卜：结合代数(3): 环的根基


href="https://zhuanlan.zhihu.com/p/137866356"
格罗卜：结合代数(4): (不一定交换的)局部环


href="https://zhuanlan.zhihu.com/p/138187091"
格罗卜：结合代数(5): 加补和交补


href="https://zhuanlan.zhihu.com/p/138186702"
格罗卜：结合代数(6): 内射包


href="https://zhuanlan.zhihu.com/p/138150003"
格罗卜：结合代数(7): Noetherian模和Artinian模, 基定理,  Fitting引理


href="https://zhuanlan.zhihu.com/p/137876954"
格罗卜：结合代数(8): Peirce分解


href="https://zhuanlan.zhihu.com/p/139312260"
格罗卜：结合代数(9): Krull-Schmidt-Remak定理 


href="https://zhuanlan.zhihu.com/p/139357493"
格罗卜：结合代数(10): 半单环和Wedderburn-Artin定理 


href="https://zhuanlan.zhihu.com/p/138176395"
格罗卜：结合代数(11): 阿廷环的结构, 交换诺特环的伴随素理想


href="https://zhuanlan.zhihu.com/p/141928762"
格罗卜：结合代数(12): 投射盖, 极小自由分解


href="https://zhuanlan.zhihu.com/p/141503637"
格罗卜：结合代数(13): Burnside引理和有限维中心单代数


href="https://zhuanlan.zhihu.com/p/141562778"
格罗卜：结合代数(14): Skolem-Noether定理




href="https://zhuanlan.zhihu.com/p/102970860"
格罗卜：结合代数(16): 诺特环上内射模的分解


href="https://zhuanlan.zhihu.com/p/143832561"
格罗卜：结合代数(17): Artinian环上有限型投射模的结构定理和有限型模的对偶定理

交换代数-同调方法


href="https://zhuanlan.zhihu.com/p/142863122"
格罗卜：交换代数(3): 交换Noetherian环上内射模的分解




href="https://zhuanlan.zhihu.com/p/143171101"
格罗卜：交换代数(4): 局部上同调
href="https://zhuanlan.zhihu.com/p/143549303"
格罗卜：交换代数(4-1): 局部代数之深度与Cohen–Macaulay 环
href="https://zhuanlan.zhihu.com/p/143570381"
格罗卜：交换代数(4-2): 局部代数之Gorenstein环 
href="https://zhuanlan.zhihu.com/p/144119955"
格罗卜：交换代数(4-3): Gorenstein环: 导出完备化和局部对偶定理 
href="https://zhuanlan.zhihu.com/p/143569226"
格罗卜：交换代数(4-4): 局部代数之正则局部环

交换代数-多项式, 幂级数


href="https://zhuanlan.zhihu.com/p/145969704"
格罗卜：交换代数: 多项式与仿射簇专辑


href="https://zhuanlan.zhihu.com/p/146553905"
格罗卜：交换代数: 形式幂级数环专辑 


href="https://zhuanlan.zhihu.com/p/361659563"
格罗卜：交换代数: 洛朗多项式环专辑 





交换代数-赋值论


href="https://zhuanlan.zhihu.com/p/103274539"
格罗卜：赋值论(1): 赋值论基础


href="https://zhuanlan.zhihu.com/p/146833909"
格罗卜：赋值论(2): 赋值环的等价定义, 赋值的秩


href="https://zhuanlan.zhihu.com/p/358222620"
格罗卜：赋值论(3): 赋值环上的有限展示模






href="https://zhuanlan.zhihu.com/p/102434487"
格罗卜：Tate代数(1): 基本定义和基本性质


href="https://zhuanlan.zhihu.com/p/145182523"
格罗卜：Tate代数(2): Weierstrass定理














href="https://zhuanlan.zhihu.com/p/140515305"
格罗卜：形式语言与自动机, 自动机代数






编辑于 2022-07-22 19:01



href="//www.zhihu.com/topic/19878547"

代数几何

href="//www.zhihu.com/topic/19558743"

拓扑学

href="//www.zhihu.com/topic/20015923"

代数数论



​赞同 248
​
​5 条评论


​分享
​喜欢
​收藏
​申请转载



​


文章被以下专栏收录



href="//www.zhihu.com/column/c_1207616756296134656"




href="//www.zhihu.com/column/c_1207616756296134656"

格罗卜的数学乐园
]]]

[[[
https://zhuanlan.zhihu.com/p/259969952?utm_id=0
link=https://zhuanlan.zhihu.com/p/259969952?utm_id=0
hm='格罗卜学数学-群论2-群作用-Sylow定理.html'
view /sdcard/Download/格罗卜学数学-群论2-群作用-Sylow定理.html.txt
===

群论(2): 群作用, Sylow定理 - 知乎









href="//www.zhihu.com"


首发于
href="//www.zhihu.com/column/c_1207616756296134656"
格罗卜的数学乐园


切换模式
写文章


登录/注册



群论(2): 群作用, Sylow定理



href="//www.zhihu.com/people/lu-li-61-16"



href="//www.zhihu.com/people/lu-li-61-16"
格罗卜学数学
href="https://www.zhihu.com/question/48510028"
​​


教师资格证持证人

173 人赞同了该文章





内容提要:

1 群在集合上的作用; 2 Sylow定理; 3 群在集合上的作用(续); 本文主要参考文献.



本文的前置内容为:


href="https://zhuanlan.zhihu.com/p/104512460"
格罗卜：群论(1): 群, 同构定理, 循环群



更多内容，请移步专栏目录:
href="https://zhuanlan.zhihu.com/p/139769882"



1 群在集合上的作用

1-1. [双射变换群] X 是集合, X 上的全体双射变换的集合 \mathsf{Sym}(X) 是一个群.

1-2.[群作用]   X 是集合, G 是群, 对任意的 g \in G 和x\in X , 有唯一元素 g x\in X , 对所有的g_1,g_2 \in G 和x\in X ,  满足:  (1)  1\cdot x=x ; (2)  (g_1 g_2) x= g_1(g_2x) . 

则称 X 被 G作用. 或者 X 是左 G -集.

 1-3. [群的置换表示] X 是集合, G 是群,  同态 f:G\to \mathsf{Sym}(X) 为 G 在 X 上的置换表示. 若{\mathrm{Ker}f}=0 则称 f 是忠实的.   f:G\to \mathsf{Sym}(X) 为 G 在 X 上的置换表示.  那么\mathrm{Ker}f 是 G 的正规子群， \frac{G}{\mathrm{Ker}f}\cong \mathrm{Im}f 为 \mathsf{Sym}(X) 的子群.能被 G作用的集合   与G 的置换表示的集合 之间存在 1-1 对应.   

1-4. [轨道]  \mathsf{Orb}_x:=\{g\circ x| g\in G\} .易知   x\sim y \Leftrightarrow 存在 g\in G 使得 y=gx  是一个等价关系.x 所在的等价类为 \mathsf{Orb}_x .X 可分拆分为轨道的无交并. 如果 X 有限，那么轨道数目有限，并且 |X|=|\mathsf{Orb}_1|+|\mathsf{Orb}_2|+\cdots+|\mathsf{Orb}_s| .

1-5. [稳定子群]    \mathsf{Stab}_x:= \{g\in G:gx=x\} .\mathsf{Stab}_x 是 G 的子群.
[证明] 需要证明 g^{-1}\circ x=x , 由 g\circ x=x ，两边由 g^{-1} 作用即可.g_1x=g_2x \Leftrightarrow g_2^{-1}g_1x=x \Leftrightarrow g_2^{-1}g_1 \in \mathsf{Stab}_x \Leftrightarrow g_1\mathsf{Stab}_x = g_2\mathsf{Stab}_x.[同一根轨道上稳定子群共轭] 如果 y=g\circ x , 那么 \mathsf{Stab}_y= g\mathsf{Stab}_xg^{-1} .
[证明] a\in \mathsf{Stab}_y \Leftrightarrow ay=y \Leftrightarrow agx=gx\Leftrightarrow g^{-1}agx=x  \Leftrightarrow g^{-1}ag \in \mathsf{Stab}_x g^{-1} .

1-6. [轨道-稳定子定理]  设 X 为 G-集, x\in X , 则 |\mathsf{Orb}_x|=[G:\mathsf{Stab}_x] .
[证明] \phi:\mathsf{Orb}_x\rightarrow (G/\mathsf{Stab}_x)_l , a\circ x \mapsto a\mathsf{Stab}_x . 良定性和双射性都显然.特别地, 当 G 是有限群时,   |G|= |\mathsf{Orb}_x||\mathsf{Stab}_x| .   

1-7. [不动点] 轨道长为1的点.

1-8. [群在自身上的左平移] 设 G 是群, 定义 G 在 G 上的左平移 G\times G \rightarrow G , (g,x)\mapsto gx . 这是一个群作用.由左平移给出的 \rho:G\to \mathsf{Sym}(G) 称为 G 的左正则表示. 核: \mathrm{Ker} \rho = \{e\} .轨道: 传递. 不动点:  不存在. 推论: Caylay定理- 任意群都同构与某一集合上的变换群. (注: 变换群: \mathsf{Sym}(X) 的子群).

1-9. [群在自身上的右平移] 设 G 是群, 定义 G 在 G 上的右平移 G\times G \rightarrow G , (g,x)\mapsto xg^{-1} . 这是一个群作用.由右平移给出的 \tau:G\to \mathsf{Sym}(G) 称为 G 的右正则表示. 核: \mathrm{Ker} \tau = \{e\} .轨道: 传递. 不动点:  不存在. 

1-10. [群在自身上的共轭] 设 G 是群, 定义 G 在 G 上的作用 G\times G \rightarrow G , (g,x)\mapsto gxg^{-1} . 这是一个群作用.由共轭给出的 \pi:G\to \mathsf{Sym}(G) 称为 G 的共轭表示. 核: \mathrm{Ker} \pi = \mathsf{Z}(G) 称为群 G 的中心.轨道:  x\in G 所在的轨道称为 x 所在的共轭类 \mathsf{Orb}_x=\{gxg^{-1}|g\in G\} .稳定子群:  \mathsf{Stab}_x=\{g\in G|gx=xg\}=\mathsf C_G(x) , 称为 x 在 G 中的中心化子, 这个一个子群.不动点:  \Omega_0 = \mathsf{Z}(G) . 类方程: 如果群G有限. 由 |G|=|\mathsf{Orb}_1|+|\mathsf{Orb}_2|+\cdots+|\mathsf{Orb}_s| , 可以得到:  |G|=|\mathsf Z(G)|+\sum_{x\in R, x\not\in \mathsf{Z}(G)}[G:\mathsf C_G(x)]    (这里 R 是所有的共轭类).

1-11.  p 群有非平凡的中心.
[证明] 这由下一条直接得出.

1-12. p群 G 在有限集合 \Omega 上作用, 那么 |\Omega|=|\Omega_0|(\mathrm{mod} p) .
[证明] 由 |G|=|\mathsf{Orb}_1|+|\mathsf{Orb}_2|+\cdots+|\mathsf{Orb}_s|=|\Omega_0|+\sum|\mathsf{Orb}_i| , 这里 \mathsf{Orb}_i 是长不为 1 的轨道并且 |\mathsf{Orb}_i| 整除 |G| .



1-13. [群在左商集上的左平移] 设 G 是群, H 是子群. 定义 G 在 (G/H)_l 上的作用 G\times (G/H)_l \rightarrow (G/H)_l , (g,aH)\mapsto gaH . 这是一个群作用.由左平移给出的 \rho_H:G\to \mathsf{Sym}((G/H)_l) 称为 G 的左诱导表示. 核: \mathrm{Ker} \rho_H = \bigcap_{a\in G} aHa^{-1} 为 G 的正规子群.
[证明] g\in \mathrm{Ker} \rho_H  当且仅当对于任意 a\in G 都有 gaH=aH ,  当且仅当对于任意 a\in G 都有 a^{-1}gaH=H , 当且仅当对于任意 a\in G 都有 a^{-1}ga\in H , 当且仅当对于任意 a\in G 都有 g\in aHa^{-1} , 当且仅当 g\in \bigcap_{a\in G} aHa^{-1} .不动点:  \Omega_0 = \{aH: g\in aHa^{-1}, \forall g \} = \{aH: G= aHa^{-1} \} . 
[证明] aH \in \Omega_0 当且仅当对于任意 g\in G 都有 gaH=aH ,   当且仅当对于任意 g\in G 都有 a^{-1}gaH=H ,  当且仅当对于任意 g\in G 都有 a^{-1}ga\in H ,  当且仅当对于任意 g\in G 都有 g\in aHa^{-1} ,  当且仅当 G= aHa^{-1} .

如果 G 有限, 除非 H=G 否则不动点集合是空集.




2 Sylow定理

2-1. [Sylow子群] 假如 |G|=p^nr 且 (p,r)=1,n\geq 1 , 则我们把它的p^n 阶子群成为Sylow- p 子群.根据2-2, Sylow子群一定存在.



2-2. [Sylow第一/三定理] 设 G 是有限群, p^a 为|G| 的因子,  记 n(p^a) 表示 p^a 阶子群的个数,  那么(1) n(p^a)\equiv 1(\mathrm{mod}p) . (2) 特别地,  G 中有 p^a 阶子群. (3) 假如 |G|=p^nr 且 (p,r)=1,n\geq 1 , 则n(p^n)|r .
[证明] |G|=p^an , 这里 p 和 n 不一定互素. 设 \Omega=\{M_1,M_2,M_3,\cdots, M_s, \cdots\} 表示 G 的 p^a 元子集的全体的集合, 那么 |\Omega|=\mathrm C _{np^a} ^{p^a} . 考虑 G\times \Omega \rightarrow \Omega,(g,M)\mapsto Mg^{-1}.  这是一个群作用, 相应的置换表示为\rho : G\to \mathsf{Sym}(\Omega) . 所以有轨道分解: |\Omega|=|\mathsf{Orb}_1|+|\mathsf{Orb}_2|+\cdots+|\mathsf{Orb}_k|.               取元素 M_1 \in \mathsf{Orb}_1 , M_2 \in \mathsf{Orb}_2 , \cdots , M_k \in \mathsf{Orb}_k , 注意 M_i 都是 p^a 元子集.  于是有相应的 N_1  , N_2  , \cdots , N_k  ,  这里意 M_i 是 p^a 的稳定子群.  于是有 |G|=p^an = |\mathsf{Orb}_i||N_i| . Step 1. 断言: N_i 为 p 群, 即它的阶为 p 的方次, 并且方次数不大于 a . 这是因为由稳定子的定义, M_iN_i=M_i , 故 M_i 为若干个 N_i 的左陪集之并, 因此 |N_i| 整除 p^a .Step 2.  在Step 1中我们说明了 N_i 为 p 群,  它的阶不大于 p^a .  我们分恰好等于 p^a 和严格小于 p^a 两种情形来讨论.  |N_i|<p^a , 则 |\mathsf{Orb}_i|\equiv 0(\operatorname{mod}pn) .|N_i|=p^a , 则 |\mathsf{Orb}_i|= n . 于是由|\Omega|=|\mathsf{Orb}_1|+|\mathsf{Orb}_2|+\cdots+|\mathsf{Orb}_k| 知 |\Omega|=\mathrm C _{np^a} ^{p^a}  \equiv \sum_{|\mathsf{Orb}_i|=n}   |\mathsf{Orb}_i|(\operatorname{mod}pn) . Step 3.  讨论长为 n 的轨道.    不妨设 |\mathsf{Orb}_1|=n , 则 |N_1|=p^a , 而我们知道 |M_1|=p^a .  由于 M_1 为若干个 N_1 的左陪集之并, 因此对于任意的m\in M_1 有 M_1=mN_1 . 即M_1 为 N_1 的一个左陪集. 现在  |\mathsf{Orb}_1| = \{M_1g^{-1}: g\in G\}= \{M_1m^{-1}g^{-1}: g\in G\} = \{mN_1m^{-1}g^{-1}: g\in G\} = \{H_1g^{-1}: g\in G\} (这里 H_1=mN_1m^{-1} 为 p^a 阶子群) = \{H_1g: g\in G\} .   结论: 每个长为 n 的轨道皆为某个 p^a 阶子群的全体右陪集的集合. Step 4.  讨论 p^a 阶子群.    对于 G 的每一个 p^a 阶子群 H .   其全体右陪集之集合 \{Hg: g\in G\} 显然为 G 在 \Omega 上长为 n 的轨道. Step 5.  Step 3 与Step 4 给出了长为 n 的轨道和  p^a 阶子群的一一对应.    Step 6.  由Step 2 与Step 5可知 |\Omega|  \equiv n(p^a)\cdot n (\operatorname{mod}pn) . Step 7.  把此式运用到 p^an 阶循环群上, 有 |\Omega|  \equiv n (\operatorname{mod}pn) . 因此 n(p^a)\cdot n \equiv  n (\operatorname{mod}pn) ,因此 n(p^a) \equiv  1 (\operatorname{mod}p) .这就证明了(1), (2). 现在来证明(3). 考虑 G 在所有Sylow  p -子群集合 S 上的共轭作用, 由Sylow第二定理, 只有一条轨道, 根据轨道-稳定子定理, 即有 |S| 整除 |G| .





2-3. [Sylow第二定理] 设 G 是有限群, |G|=p^nr 且 (p,r)=1,n\geq 1 , 则(1) G 的任何一个 p -子群包含在一个Sylow  p -子群内,(2) G 的所有Sylow- p 子群相互共轭.(3) G 的Sylow- p 子群正规当且仅当它只有一个.
[证明]  设 H 是 G 的 p^k 阶子群,  P 是一个Sylow  p -子群, 考虑表示   \rho:H \to \mathsf{S}_r , H\times (G/P)_l \rightarrow (G/P)_l,(h,gP)\mapsto hgP. 这是一个群作用.p群H 在有限集合 (G/P)_l 上作用, 那么 r=|(G/P)_l|=|\Omega_0|(\mathrm{mod} p).  这里 \Omega_0 是不动点集. 所以一定存在不动点 gP . 即对于 \forall h\in H 有 hgP=gP , 即 h\in gPg^{-1} , H\subseteq gPg^{-1} . 注意 gPg^{-1} 也是群, 从而是Sylow  p -子群, 这就证明了(1).当 k=n 时 H 也是Sylow- p 子群, 又因为 |H|=|gPg^{-1}| , 得到 H=gPg^{-1} , 说明Sylow-  p 子群相互共轭. 




3 群在集合上的作用(续)



3-1. [群在正规子群的Sylow  p -子群集合上共轭作用] 设 G 是有限群, N 是它的正规子群, 考虑 G 在所有 N 的Sylow  p -子群集合 S=\{P_1,P_2,\cdots,P_s\} 上的共轭作用, 考虑 G\times S \rightarrow S,(g,P)\mapsto gPg^{-1}.  这是一个群作用.这个作用给出置换表示 \rho:G\to S_s. 轨道: 传递.  [甚至 N (!) 在 S=\{P_1,P_2,\cdots,P_s\} 上的作用传递 ]



3-2. 设 G 是有限群, N 是它的正规子群, P 是 N 的一个Sylow  p -子群, 则 G=N\mathsf{N}_G(P).
[证明] 考虑 G 在所有 N 的Sylow  p -子群集合 S=\{P=P_1,P_2,\cdots,P_s\} 上的共轭作用, N (!) 在 S=\{P=P_1,P_2,\cdots,P_s\} 上的作用传递, 对于任意的 g\in G , 如果 gPg^{-1}=P_i , 那么存在 n\in N 使得 nPn^{-1}=P_i .于是 [n^{-1}g]P[n^{-1}g]^{-1}=P . 所以 n^{-1}g\in \mathsf{N}_G(P) .



3-3. G 为 p 群, 它有一个正规子群 N 并且 |N|=p , 那么 N 在 G 的中心.
[证明] 如果N=\{1,x,x^2,...,x^{p-1}\}, 考虑 G 在 S=\{x,x^2,...,x^{p-1}\} 的上的共轭作用, 这个作用给出置换表示 \rho:G\to S_{p-1}. 根据轨道-稳定子定理, 每个轨道只能长 1 .


4 例子 

4-1. [重要例子] 设 G=\mathsf{GL}_n(F) , 令P是对角线全为1的上三角矩阵的全体, 那么: (1) P是子群.(2) \mathsf C_G(P) 是形如 \left[ \begin{array}{ccccc} \lambda  & 0 & \cdots & 0 &\mu\\  0 & \lambda &  \cdots &0 & 0\\ \cdots   &  \cdots &\cdots &\cdots&\cdots \\0   &  0 &\cdots &\lambda & 0  \\  0 &  0&\cdots &0 & \lambda  \end{array}  \right ] 的矩阵全体,(3) \mathsf Z(P) 是形如 \left[ \begin{array}{ccccc} 1  & 0 & \cdots & 0 &\mu\\  0 & 1 &  \cdots &0 & 0\\ \cdots   &  \cdots &\cdots &\cdots&\cdots \\0   &  0 &\cdots &1 & 0  \\  0 &  0&\cdots &0 & 1  \end{array}  \right ] 的矩阵全体,. (4) \mathsf N_G(P) 是上三角可逆矩阵的矩阵全体. 
[证明]  (1) 由定义直接看出 P是子群.(2) 由矩阵乘法可以验证, 与任意对角线全为1的上三角矩阵可以交换的矩阵必然也是上三角矩阵, 并且具有形状:\left[ \begin{array}{ccccc} \lambda  & 0 & \cdots & 0 &\mu\\  0 & \lambda &  \cdots &0 & 0\\ \cdots   &  \cdots &\cdots &\cdots&\cdots \\0   &  0 &\cdots &\lambda & 0  \\  0 &  0&\cdots &0 & \lambda  \end{array}  \right ].(3) 容易由矩阵乘法直接验证.



4-2. 考虑群G=\mathsf{GL}_n(\mathbb{F}_{p})  , 那么:(1) 令 P 是对角线全为 1 的上三角矩阵的全体, 那么 P 是 G 的Sylow- p 子群. (2) G 的Sylow- p 子群个数为 \frac{(p^{n}-1)(p^{n-1}-1)\cdots(p-1)}{(p-1)^n} .
[解答] 由于|\mathsf{GL}_n(\mathbb{F}_{p})|=p^{\frac{n(n-1)}{2}}(p^{n}-1)(p^{n-1}-1)\cdots(p-1) , 故 Sylow- p 子群的阶为p^{\frac{n(n-1)}{2}} .  令 P 是对角线全为 1 的上三角矩阵的全体, 那么 P 就是Sylow- p 子群. 由于 \mathsf N_G(P) 恰好是 G 中上三角可逆矩阵的集合, 所以群G=\mathsf{GL}_n(\mathbb{F}_{p})  的Sylow- p 子群个数是 [G:\mathsf N_G(P)]=\frac{p^{\frac{n(n-1)}{2}}(p^{n}-1)(p^{n-1}-1)\cdots(p-1)}{p^{\frac{n(n-1)}{2}}(p-1)^n}=\frac{(p^{n}-1)(p^{n-1}-1)\cdots(p-1)}{(p-1)^n} .







4-4. [例子] 证明: 阶数为 72 的群不是单群.
[证明] 由于 72=8\times 9  , 我们考虑 n(9) , 根据西罗定理, n(9) | 8 , 并且 n(9) \equiv 1 (\mathrm {mod} ~3) . 所以 n(9)=1 或者 n(9)=4 .(A) 如果 n(9)=1 , 由于只有一个西罗 3 -子群, 那么它正规. (B) 如果 n(9)=4 , 我们考虑所有西罗 3 -子群的集合 S=\{P_1,P_2,P_3,P_4\} 上的共轭作用. 这个作用给出置换表示 f:G\to S_4.  由于 G/\mathrm{Ker}f \cong  \mathrm{Im}f , 而且 |S_4|=24,|G|=72 , 所以 \mathrm{Ker}f \ne \{e\} , 得证. 



4-5. [例子] 证明: 阶数为 56 的群不是单群.
[证明] 由于 56=8\times 7 , 我们考虑 n(7) , 根据西罗定理, n(7) | 8 , 并且 n(7) \equiv 1 (\mathrm {mod} ~7) . 所以 n(7)=8 或者 n(7)=1 .(A) 如果 n(7)=1 , 由于只有一个西罗 7 -子群, 那么它正规. (B) 如果 n(7)=8 , 那么有 8 个 7 阶子群, 故有 8(7-1)=48 个 7 阶元, 因此只有 1 个西罗 2 -子群 .



本文主要参考文献: 
href="https://link.zhihu.com/?target=https%3A//book.douban.com/search/Joseph%2520J.Rotman"
Joseph J.Rotman : 高等近世代数, Advanced Modern Algebra, 出版社:机械工业出版社, ISBN:9787111191605   
href="https://link.zhihu.com/?target=https%3A//book.douban.com/subject/1953795/"









编辑于 2021-06-20 22:01



href="//www.zhihu.com/topic/19843399"

群论

href="//www.zhihu.com/topic/19583072"

抽象代数

href="//www.zhihu.com/topic/19558721"

代数



​赞同 173
​
​9 条评论


​分享
​喜欢
​收藏
​申请转载



​


文章被以下专栏收录



href="//www.zhihu.com/column/c_1207616756296134656"




href="//www.zhihu.com/column/c_1207616756296134656"

格罗卜的数学乐园
]]]


[[[
https://zhuanlan.zhihu.com/p/104512460?utm_id=0
link=https://zhuanlan.zhihu.com/p/104512460?utm_id=0
hm='格罗卜学数学-群论1-群-同构定理-循环群.html'
===


群论(1): 群, 同构定理, 循环群 - 知乎









href="//www.zhihu.com"


首发于
href="//www.zhihu.com/column/c_1207616756296134656"
格罗卜的数学乐园


切换模式
写文章


登录/注册



群论(1): 群, 同构定理, 循环群



href="//www.zhihu.com/people/lu-li-61-16"



href="//www.zhihu.com/people/lu-li-61-16"
格罗卜学数学
href="https://www.zhihu.com/question/48510028"
​​


教师资格证持证人

99 人赞同了该文章





内容提要:

1 基本概念; 2 群的同构定理; 3 循环群; 本文主要参考文献.

更多内容，请移步专栏目录:


href="https://zhuanlan.zhihu.com/p/139769882"




1 基本概念

我们先简要复习一下群论的基本概念.

1-1. [群I] G 为集合, G 上有二元运算 G\times G\rightarrow G , 满足: 结合律, 存在单位元, 存在逆元.

1-2 [群II] G 为集合, G 上有二元运算 G\times G\rightarrow G , 满足: 结合律, 存在左单位元, 存在左逆元.在群II中, 左逆是右逆.
[证明] a 有左逆 a^{-1} , a^{-1} 有左逆 a' ,  那么 aa^{-1}=eaa^{-1}=a'a^{-1}aa^{-1} = a'a^{-1} =e .在群II中, 左单位元是右单位元.
[证明]  设左单位元是 e , 那么 ae=a(a^{-1}a) =(aa^{-1})a = ea  =a .由此可见群的这两种定义是等价的.[阿贝尔群] 阿贝尔群是运算满足交换律的群.群的单位元唯一. 
[证明] e'=e'e  =e .群中元素的逆元唯一. 
[证明] a 有逆 a^{-1} 和 a' ,  那么 a'=a'e=a'aa^{-1} = ea^{-1} =a^{-1} .[消去律] 群中成立消去律:

ab=ac\Rightarrow b=c ; ba=ca\Rightarrow b=c .



1-3. [子群] 群 G 的子集 H 称为一个子群, 如果满足: 乘法封闭, 存在单位元, 存在逆元.

1-4. [正规子群]  G 的子群 N 是正规子群，如果对于 N 中任意元素 a 和 G 中任意元素 g ，都有gag^{-1}\in N .

1-5. [态射] 两个群之间的映射 f:G\rightarrow G' 称为群同态, 如果 f(xy)=f(x)f(y). 

1-6. [像]  同态 f : G\rightarrow G' 的像记作\mathrm{Im}(f) := \{      x\in G'\; |  \; x=f(a) , a\in G \} . 

1-7. [核] 同态 f 的核记作 \mathrm {Ker}(f):= \{  x\in G \;|\; f(x)=e\}. 同态的核是正规子群. 同态的像是子群.同态把幺元映为幺元.

1-8. [左陪集] 如果 H 是 G 的子群, 且 x\in G  , 则xH:=\{ g\in G \;|\; g= xh, h\in H\} .如果 H 是 G 的子群, 且 x\in G  , 则 H 和xH 之间存在双射.
[证明] f:H\rightarrow xH , h\mapsto xh 即为所需双射.



[右陪集] 如果 H 是 G 的子群, 且 x\in G  , 则Hy:=\{ g\in G \;|\; g= hy, h\in H\} .如果 H 是 G 的子群, 且 x\in G  , 则 H 和Hx 之间存在双射.
[证明] f:H\rightarrow Hx , h\mapsto hx 即为所需双射.



1-9. [商群] 如果 H 是 G 的正规子群, G/H 表示所有陪集的集合, 在其上有自然的乘法运算, 构成一个群, 称为商群.

1-10. [Lagrange定理]   G 是有限群, H 是 G 的子群, 则 |H|[G:H]=|G| , 其中 [G:H] 是 H 的左陪集的个数, 也是右陪集的个数, 称为 H 在 G 中的指数. 
[证明] G=\bigcup aH  , 因此 |G|=\sum {|aH|} =\sum_{a\in L}{|H|} = |L||H| , 其中 L是左陪集的集合.

1-11. [直积]  给定两个正规子群  A,C ⊴E , 满足 A+C=E , 那么以下条件等价:(1) E 的任意元素表示为 A,C 元素之和的方式唯一;(2) E 的 0 元素表示为 A,C 元素之和的方式唯一;(3) A\cap C=\{0\} . 

则我们称 E 是 A 和 C 的直积, 记做 E=A\times C .
[证明] 需要证明三者的等价性.(1) \Rightarrow (2) 显然;(2) \Rightarrow (3) 如果 x\in A\cap C , 那么 -x\in A\cap C . 由 0=x+(-x) 我们知道 x=0 .(3) \Rightarrow (1) 如果 e=a+c=a'+c' , 那么 a-a'=c'-c\in A\cap C=\{0\} . 所以表示方法唯一.

1-12. [例子] 一般线性群 \mathsf{GL}_n(\mathbb C) 有正规子群 \mathsf{SL}_n(\mathbb C) 和 \mathbb{C}^{*}=\mathbb{C}^*\mathsf{I} . 并且 \mathsf{GL}_n(\mathbb C)=\mathsf{SL}_n(\mathbb C)\times \mathbb{C}^{*} .
[证明] 考虑行列式\mathsf{det}: \mathsf{GL}_n(\mathbb C) \rightarrow \mathbb{C}^{*}, 为群同态, \mathsf{SL}_n(\mathbb C):= \mathrm{Ker}(\mathsf{det}). \mathsf{GL}_n(\mathbb C)=\mathsf{SL}_n(\mathbb C)  \mathbb{C}^{*}\mathsf{I} . 又 \mathsf{SL}_n(\mathbb C) \cap  \mathbb{C}^{*}\mathsf{I} =\{\mathsf{I}\} , 所以 \mathsf{GL}_n(\mathbb C)=\mathsf{SL}_n(\mathbb C)\times  \mathbb{C}^{*} .





2 群的同构定理

2-1. [同态基本定理] 令 f: G\rightarrow G' 是群同态，那么 G/\mathrm {Ker}f\cong \mathrm{Im}f .
[证明] 所需的同构为\overline {f}:a\mathrm {Ker}f\to f(a).  首先要证明良定性. 即对于 a,b \in G , 若 a\mathrm {Ker}f=b\mathrm {Ker}f , 那么 f(a)=f(b) . 这可以由 a^{-1}b \in \mathrm {Ker}f 得到.然后需要证明这是同态, 也是显然的.满射是显然的. 最后需要证明它是单射. 就要证明如果 \overline {f}(a\mathrm {Ker}f)=\overline {f}(b\mathrm {Ker}f) , 那么有 a\mathrm {Ker}f=b\mathrm {Ker}f , 这是因为 a^{-1}b \in \mathrm {Ker}f .

2-2. [子群的运算] 如果 H\subset S \subset G 是子群链, 那么:(1) 如果 H 是 G 的正规子群, 则 H 是 S 的正规子群(2) 由条件 H 是 S 的正规子群, 和 S 是 G 的正规子群并不能得到 H 是 G 的正规子群.
[反例] \mathbb{Z}/2 是 \mathbb{V}_4 的正规子群,  \mathbb{V}_4 是 A_4 的正规子群.

2-3. [第一同构定理(满同态的结构)] 令 \pi: G\rightarrow G' 是满同态，那么:(1) 正规子群的像正规，正规子群的原像正规.(2) 对于 G 的子群 H 有 \pi^{-1} \pi (H) = H\cdot \mathrm {Ker}\pi;     对于 G' 的子群 A 有   \pi \pi^{-1} (A) = A .(3) G 的所有包含 \mathrm {Ker}\pi 的子群与 G' 的子群一一对应.(4) 在上述对应中，正规子群对应正规子群.(5) 如果 \mathrm {Ker}\pi \subset H 并且 H 是 G 的正规子群，自然的, \mathrm {Ker}\pi 是 H 的正规子群， \pi(H) 是 \pi(G) 的正规子群， 有同构: \frac{G}{H}\cong \frac{\pi(G)}{\pi(H)} .
[证明] (2) 第一句话: x\in H\cdot \mathrm {Ker}\pi \Rightarrow \pi(x) \in \pi(H) \Leftrightarrow  x \in \pi^{-1} \pi(H) , 即有 \pi^{-1} \pi (H) \supset H\cdot \mathrm {Ker}\pi . 反之 x\in \pi^{-1} \pi (H) \Leftrightarrow \pi(x) \in \pi(H)\Leftrightarrow 存在 h\in H 使得 \pi(x)=\pi(h)  \Leftrightarrow  \pi(xh^{-1})=e' \Leftrightarrow  xh^{-1} \in   \mathrm {Ker}\pi \Leftrightarrow  x \in  h \mathrm {Ker}\pi , 因此 x\in H\cdot \mathrm {Ker}\pi .第二句话:  x\in \pi \pi^{-1}  (A) \Leftrightarrow x = \pi(a) , 这里 a\in \pi^{-1}(A) , 因此存在 b\in A 使得 b=\pi(a) . 又 x = \pi(a) 所以 x=b\in A , 所以 \pi \pi^{-1} (A) \subset A , 反面显然.(1) 由定义显然; (3) 是初等的.(4) 结合(1)与(3)得到.(5) 考虑 G\xrightarrow{\pi} \pi(G) \xrightarrow{\sigma} \pi(G) /\pi(H) ,  g\mapsto \pi(g) \mapsto \overline{ \pi(g) } , 那么 \overline{ \pi(g) }=0 \Leftrightarrow \pi(g)\in \pi(H) \Leftrightarrow g\in H , 即  \mathrm {Ker} (\sigma\circ \pi)=H , 所以 \frac{G}{H}\cong \frac{\pi(G)}{\pi(H)} .



2-4. [第一同构定理(变体)] 令N 是 G 的正规子群，H 是 G 的正规子群,  H\supset N , 那么:(1) 自然的，N 是 H 的正规子群；

考虑满同态 \pi: G\rightarrow G/N .(2) H/N 是 G/N 的正规子群；(3) G 的所有包含 N 的子群与 G/N 的子群一一对应.(4) 在上述对应中，正规子群对应正规子群.(5)  有同构: \frac{G}{H}\cong \frac{G/N}{H/H} .



2-5. [单同态与正规子群的局限]  i:A\hookrightarrow B 为单同态.  令H 是 B 的正规子群. 定义 H^{c}:=i^{-1}(H) . 不失一般性，可以假定 A\subset B ，即 H^{c}:=H\cap A . (1) H^{c} 是 A 的正规子群；
[证明] 考虑 A\xrightarrow{i} B \xrightarrow{\pi} B /H , 那么 \mathrm{Ker}(\pi\circ i) = H\cap A =H^c .(2)  \mathrm{Im}(\pi\circ i) =\pi(A) .

注记: 结合第一同构定理的(1)和这里的(1)可知局限保正规子群.



2-6. [第二同构定理]  B 为群.  A 是一个子群,  H  \lhd G , 那么:(1) AH 是子群, 并且AH=HA. (由正规子群的定义易证);(2)  H 在 AH 中的局限仍然为 H ;(3) 考虑 AH\xrightarrow{i} B \xrightarrow{\pi} B /H , 我们有 \mathrm{Ker}(\pi\circ i) = H 而 \mathrm{Im}(\pi\circ i) =\pi(A) .(4)  AH/H \simeq A/H^c . 

注记: 第二同构定理让我们可以把 A/H^c 看为 B /H 的子群.





3 循环群3-1. [阶]  G 为群, a \in G , 如果存在一个 n \in \mathbb{Z}_{\geq 1} 使得 a^n=e,a^k \ne e \quad 0 <k<n ，那么我们称 a 的阶为 n, 记为 o(a)=n. 3-2. [循环群] G 为群, 如果存在一个 x , 使得 G 可以表示成 G=\{x^n : n \in \mathbb{Z}\} , 那么 G 被称为循环群.

3-3. [ \mathbb{Z} 的子群] \mathbb{Z} 的子群有且仅有 n\mathbb{Z} .
[证明] 首先 n\mathbb{Z} 显然都是子群, 而任意子群中找最小正元素, 则可说明具有形式 n\mathbb{Z} .

3-4. [无限循环群] G 为无限循环群, 那么 G\cong \mathbb{Z}.
[证明] G 可以表示成 G=\{x^n : n \in \mathbb{Z}\} , 那么构造满同态 f:\mathbb{Z} \rightarrow G , f(1)=x . 考察核即可.

3-5. [有限循环群] G 为有限循环群, 那么 G\cong \mathbb{Z}/n.
[证明] G 可以表示成 G=\{x^n : n \in \mathbb{Z}\} , 那么构造满同态 f:\mathbb{Z} \rightarrow G , f(1)=x . 考察核即可.

3-6. [元素的阶整除群的阶] 有限群 G 中,  a\in G , 则循环子群 \left<a\right> 的阶就是元素 a 在 G 中的阶, 由Lagrange定理可知 o(a)整除 |G| .

3-7. [素数阶群] G 为素数阶群, 那么它是循环群.
[证明] G 有非单位元 a . o(a)|p 所以 o(a)=p . 

3-8. [Fermat小定理] p 为素数, a 不是 p 的倍数, 那么 a^{p-1}\equiv 1(\mathrm{mod} p) .
[证明]  \mathbb{Z}/p 中有非单位元 \overline{a} . 所以 \overline{a} \in  (\mathbb{Z}/p)^* . 因此 \overline{a}^{p-1}=1 .



3-9. [无限循环群的自同构群]  \mathrm {Aut}(\mathbb{Z})\cong \mathbb{Z}/2 . 



3-10. [有限循环群的生成元]   G=\langle a\rangle 是m 阶循环群, 那么 b\neq a 也是 G 的生成元当且仅当 b=a^s, 其中 (s,m)=1 .



3-11. [有限循环群的自同构群]   G=\langle a\rangle 是m 阶循环群, G 有自同构记 f , 那么 f 由 f(a) 唯一确定, 即对于 f,g\in \mathrm{Aut} (G) , f=g\Leftrightarrow f(a)=g(a) .  |\mathrm{Aut}(G)|=\varphi(m) .\mathrm{Aut}(\mathsf{C}_2)\cong\{e\} ;\mathrm{Aut} (\mathsf{C}_4)\cong\mathsf{C}_2 ; \mathrm{Aut}(\mathsf{C}_{2^k})\cong \mathsf{C}_{2^{k-2}}\oplus \mathsf{C}_2 (k\geq3) ;  若 m=\prod_{i=1}^{s}p_i^{k_i} , 其中 p_i 为奇素数, 则 \mathrm{Aut}(\mathsf{C}_m)\cong\bigoplus_{i=1}^s\mathrm{Aut}(\mathsf{C}_{p_i^{k_i}})\cong\bigoplus_{i=1}^s \mathsf{C}_{p_i^{k_i}(p_i-1)} ;若 m=2^{k_0}\prod_{i=1}^{s}p_i^{k_i} , 其中 p_i 为奇素数，则 \mathrm{Aut}(\mathsf{C}_m)\cong\left(\bigoplus_{i=1}^s\mathsf{C}_{p_i^{k_i}(p_i-1)}\right)\oplus \mathrm{Aut}(\mathsf{C}_{2^{k_0}}).



3-12. 群 G 只有有限个子群, 那么 G 是有限群.
[证明] (i) 如果 G 有无限阶元素, 那么 G 有一个无限循环子群, 因此 G 是无限群.(ii) 因此 G 没有无限阶元素, 假如 G 是无限群, 那么 G 有无限个循环子群.
本文主要参考文献


href="https://link.zhihu.com/?target=https%3A//book.douban.com/search/Joseph%2520J.Rotman"
Joseph J.Rotman : 

高等近世代数, Advanced Modern Algebra, 出版社:机械工业出版社, ISBN:9787111191605   
href="https://link.zhihu.com/?target=https%3A//book.douban.com/subject/1953795/"













编辑于 2021-06-11 07:03



href="//www.zhihu.com/topic/19843399"

群论

href="//www.zhihu.com/topic/19558721"

代数

href="//www.zhihu.com/topic/19583072"

抽象代数



​赞同 99
​
​4 条评论


​分享
​喜欢
​收藏
​申请转载



​


文章被以下专栏收录



href="//www.zhihu.com/column/c_1207616756296134656"




href="//www.zhihu.com/column/c_1207616756296134656"

格罗卜的数学乐园
]]]
