﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>整月陽曆陰曆干支曆儒略日對照</title>
</head>
<body>
<p style = "font-size:12pt"><b>整月陽曆陰曆干支曆儒略日對照(干支曆的時辰及儒略日是以每日零時为準)</b></p>
<p style = "font-size:9pt">請輸入陽曆年月<br></p>

<b>陽曆:</b><input id=in1 type=text  size= "4" >年
<input id=in2 type=text  size= "2" >月

<input type=button onclick="SoLuGzJd()" value="計算"><br>
<textarea rows=33 cols=80 id=show1></textarea>

<script language=javascript>

var today=new Date();
yr=today.getFullYear();
mh=today.getMonth()+1;
document.getElementById("in1").value=yr;
document.getElementById("in2").value=mh;

var synmonth = 29.530588853;     //synodic month (new Moon to new Moon)
var ptsa = new Array(485, 203, 199, 182, 156, 136, 77, 74, 70, 58, 52, 50, 45, 44, 29, 18, 17, 16, 14, 12, 12, 12, 9, 8);
var ptsb = new Array(324.96, 337.23, 342.08, 27.85, 73.14, 171.52, 222.54, 296.72, 243.58, 119.81, 297.17, 21.02, 247.54, 325.15, 60.93, 155.12, 288.79, 198.04, 199.76, 95.39, 287.11, 320.81, 227.73, 15.45);
var ptsc = new Array(1934.136, 32964.467, 20.186, 445267.112, 45036.886, 22518.443, 65928.934, 3034.906, 9037.513, 33718.147, 150.678, 2281.226, 29929.562, 31555.956, 4443.417, 67555.328, 4562.452, 62894.029, 31436.921, 14577.848, 31931.756, 34777.259, 1222.114, 16859.074);
var ctg = new Array("甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸");
var cdz = new Array("子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥");
var wkd = new Array("日","一","二","三","四","五","六");

var jdez=new Array;

function SoLuGzJd(){	//此程式功能為顯示整月陽曆陰曆干支曆儒略日對照。此程式適用範圍為-1000至3000年
//陽曆的各變數
var yea, zr=new Array, jdt, jdx, djd=new Array, jr=new Array, ty;
var tg=new Array, dz=new Array, dayjd, op, dom, kk;
//陰曆的各變數
var pod;
var sjd=new Array, mc=new Array, lsjd, mis;
//取得輸入之陽曆年月值

var yea=in1.value-0;	//取得年之輸入值
var mx=in2.value-0;	//取得月之輸入值
var dx=1;	//從每月的1日開始列印
var flag=0;
var out="";
//限定範圍
if(yea<-7000 || yea>7000){
	alert("超出計算能力");
	return false;
}
if(yea<-1000 || yea>3000){
	alert("适用于西元-1000年至西元3000年，超出此范围误差较大");
}

//驗證輸入日期的正確性,若不正確則跳離
if(ValidDate(op, yea, mx, dx) == false){ return false; }
GetZQandSMandLunarMonthCode(op, yea, zr, sjd, mc);
var jdt = Jdays(op, yea, mx, dx, 12);    //求出指定年月日之JD值
if(Math.floor(jdt) < Math.floor(sjd[0] + 0.5)){ flag = 1; GetZQandSMandLunarMonthCode(op, yea-1,zr,sjd,mc); }

//將1582年10月的天數獨立處理
if((yea==1582 && mx==10) && (!op)){
    dom = 20;
}else{    //其餘的月份天數由下列公式算出
    atf=((yea%400==0) || (!((yea > 1582) || op) || !(yea%100==0)) && (yea%4==0))&&(mx==2);
    dom = 30 + ((Math.abs(mx - 7.5) + 0.5) % 2) -2* (mx==2)+atf;        //將每月最大日期對應到28,29,30或31
}
out+="       陽曆     星期        陰曆               干支曆          儒略日\r\n";
for(kk=0;kk<=dom-1;kk++){
    jdx=jdt+kk;
    for(i=0;i<=14;i++){
        //下面的指令中加0.5是為了改為從0時算起而不從正午算起
        if((Math.floor(jdx) >= Math.floor(sjd[i]+0.5)) && (Math.floor(jdx) < Math.floor(sjd[i+1]+0.5))){ mi=i; break;}
    }
    di=Math.floor(jdx)-Math.floor(sjd[mi]+0.5)+1;       //此處加1是因為每月初一從1開始而非從0開始
    if(mc[mi]<2 || flag==1){ yi=yea-1; }else{ yi=yea; }	//以月來調整年,因mc(mi)=0對應到前一年陰曆11月，mc(mi)=1對應到前一年陰曆12月，mc(mi)=2對應到本年1月，依此類推


    if((mc[mi]-Math.floor(mc[mi]))*2+1==1){ ry="　"; }else{ ry="閏"; }
    mis=(Math.floor(mc[mi]+10)%12)+1;        //對應到月份
    if((yea == 1582 && mx == 10) && (!op) && (kk>3)){ pod=kk+11; }else{ pod=kk+1;}	//對應到日

var yc1="     "+yea;
yc1=yc1.substr(yc1.length-5,5);
var nyds1=yc1;nyds1+="年";
nyds1+= ((mx < 10) ? " " : "") + mx+"月";
nyds1+= ((pod < 10) ? " " : "") + pod+"日 ";
out+=nyds1;
var wk=(((Math.floor(jdx+1)%7))+7)%7;	//模數(或餘數)為0代表星期日。jda加1是因起始日為星期一
out+=wkd[wk]+"  ";
var yc2="     "+yi;
yc2=yc2.substr(yc2.length-5,5);
var nyds2=yc2;nyds2+="年";
nyds2+= ry+((mis < 10) ? " " : "") + mis+"月";
nyds2+= ((di < 10) ? " " : "") + di+"日   ";
out+=nyds2;

GetGZ(op,jdx-0.5,yea,ptsa,ptsb,ptsc,tg,dz);
out+=ctg[tg[0]]+cdz[dz[0]]+ctg[tg[1]]+cdz[dz[1]]+ctg[tg[2]]+cdz[dz[2]]+ctg[tg[3]]+cdz[dz[3]]+"   ";
out+=jdx-0.5
out+="\r\n";
show1.innerText=out;	//for IE
show1.textContent=out;	//for mozilla
}
}

function ValidDate(op,yy,mm,dd){//驗證日期是否有效
var vd=true;
if(mm<=0 || mm>12){
	alert("月份超出範圍");
	vd=false;
}
else{
	var ndf1=-(yy%4==0);	//可被四整除
	var ndf2=((yy%400==0)-(yy%100==0)) && (((yy>1582) && (!op)) || op);
	var ndf=ndf1+ndf2;
	var dom=30+((Math.abs(mm-7.5)+0.5)%2)-(mm==2)*(2+ndf);
	if(dd<=0 || dd>dom){
		if(ndf==0 && mm==2 && dd==29){
			alert("此年無閏月");
		}
		else{
			alert("日期超出範圍");
		}
		vd=false;
	}
}
if((yy==1582 && mm==10 && dd>=5 &&dd<15) && !op){
	alert("此日期不存在");
	vd=false;
}
return vd;
}

function VE(yy){//计算指定年的春分点
var yx=yy;
if(yx>=1000 && yx<=8001){
	var m=(yx-2000)/1000;
	jdve=2451623.80984+365242.37404*m+0.05169*m*m-0.00411*m*m*m-0.00057*m*m*m*m;
}
else{
	if(yx>=-8000 && yx<1000){
		m=yx/1000;
		jdve=1721139.29189+365242.1374*m+0.06134*m*m+0.00111*m*m*m-0.00071*m*m*m*m;
	}
	else{
		alter("超出计算能力范围");
		return false;
	}
}
return jdve
}

function MeanJQJD(yy,jdve,ty,ini,num){
var ath=2*Math.PI/24;
var tx=(jdve-2451545)/365250;
var e=0.0167086342-0.0004203654*tx-0.0000126734*tx*tx+0.0000001444*tx*tx*tx-0.0000000002*tx*tx*tx*tx+0.0000000003*tx*tx*tx*tx*tx;
var tt=yy/1000;
var vp=111.25586939-17.0119934518333*tt-0.044091890166673*tt*tt-4.37356166661345E-04*tt*tt*tt+8.16716666602386E-06*tt*tt*tt*tt;
var rvp=vp*2*Math.PI/360;
var peri = new Array(30);
var i;
for(i=1;i<=(ini+num);i++){
	var flag=0;
	var th=ath*(i-1)+rvp;
	if(th>Math.PI && th<=3*Math.PI){
		th=2*Math.PI-th;
		flag=1;
	}
	if(th>3*Math.PI){
		th=4*Math.PI-th;
		flag=2;
	}
	var f1=2*Math.atan((Math.sqrt((1-e)/(1+e))*Math.tan(th/2)));
	var f2=(e*Math.sqrt(1-e*e)*Math.sin(th))/(1+e*Math.cos(th));
	var f=(f1-f2)*ty/2/Math.PI;
	if(flag==1) f=ty-f;
	if(flag==2) f=2*ty-f;
	peri[i]=f;
}
for(i=ini;i<=(ini+num);i++){
	jdez[i]=jdve+peri[i]-peri[1];
}
return true;
}

function Perturbation(jdez){
var t=(jdez-2451545)/36525;
var s=0;
for(k=0;k<=23;k++){
	s=s+ptsa[k]*Math.cos(ptsb[k]*2*Math.PI/360+ptsc[k]*2*Math.PI/360*t);
}
var w=35999.373*t-2.47;
var l=1+0.0334*Math.cos(w*2*Math.PI/360)+0.0007*Math.cos(2*w*2*Math.PI/360);
var ptb=0.00001*s/l;
return ptb;
}

function DeltaT(yy , mm ){
var u, t, dt, y;
y = yy + (mm - 0.5) / 12;

if(y<=-500){	
	u = (y - 1820) / 100;
	dt = (-20 + 32*u*u);}
else{if(y< 500){
	u = y / 100;
	dt=(10583.6-1014.41*u+33.78311*u*u-5.952053*u*u*u-0.1798452*u*u*u*u+0.022174192*u*u*u*u*u+0.0090316521*u*u*u*u*u*u);}
else{if(y<1600){
	u = (y - 1000) / 100;
	dt = (1574.2-556.01*u+71.23472*u*u+0.319781*u*u*u-0.8503463*u*u*u*u-0.005050998*u*u*u*u*u+ 0.0083572073*u*u*u*u*u*u);}
else{if(y<1700){
	t = y - 1600;
	dt = (120 - 0.9808 * t - 0.01532 * t*t + t*t*t / 7129);}
else{if(y<1800){
	t = y - 1700;
	dt = (8.83 + 0.1603 * t - 0.0059285 * t*t + 0.00013336 * t*t*t - t*t*t*t / 1174000);}
else{if(y<1860){
	t = y - 1800;
	dt=(13.72-0.332447*t+0.0068612*t*t+0.0041116*t*t*t-0.00037436*t*t*t*t+0.0000121272*t*t*t*t*t-0.0000001699*t*t*t*t*t*t+ 0.000000000875*t*t*t*t*t*t*t);}
else{if(y<1900){
	t = y - 1860;
	dt = (7.62 + 0.5737 * t - 0.251754 * t*t + 0.01680668 * t*t*t - 0.0004473624 * t*t*t*t + t*t*t*t*t / 233174);}
else{if(y<1920){
	t = y - 1900;
	dt = (-2.79 + 1.494119 * t - 0.0598939 * t*t + 0.0061966 * t*t*t - 0.000197 * t*t*t*t);}
else{if(y<1941){
	t = y - 1920;
	dt = (21.2 + 0.84493 * t - 0.0761 * t*t + 0.0020936 * t*t*t);}
else{if(y<1961){
	t = y - 1950;
	dt = (29.07 + 0.407 * t - t*t / 233 + t*t*t / 2547);}
else{if(y<1986){
	t = y - 1975;
	dt = (45.45 + 1.067 * t - t*t / 260 - t*t*t / 718);}
else{if(y<2005){
	t = y - 2000;
	dt = (63.86 + 0.3345 * t - 0.060374 * t*t + 0.0017275 * t*t*t + 0.000651814 * t*t*t*t + 0.00002373599 * t*t*t*t*t);}
else{if(y<2050){
	t = y - 2000;
	dt = (62.92 + 0.32217 * t + 0.005589 * t*t);}
else{if(y<2150){
	u = (y - 1820) / 100;
	dt = (-20 + 32*u*u-0.5628*(2150 - y));}
else{
	u = (y - 1820) / 100;
	dt = (-20 + 32*u*u);}}}}}}}}}}}}}}

if(y<1955 || y>=2005) dt=dt-(0.000012932*(y-1955)*(y-1955));
var DeltaT = dt / 60;    //將秒轉換為分
return DeltaT
}

function Jdays(op,yr,mh,dy,hr){//將年月日時，轉换爲儒略日
if(yr<-400000 || yr>400000) return false;
var yp=yr+Math.floor((mh-3)/10);
if(((yr>1582) || (yr==1582 && mh>10) || (yr==1582 && mh==10 && dy>=15)) || op){
	var init=1721119.5;
	var jdy=Math.floor(yp*365.25)-Math.floor(yp/100)+Math.floor(yp/400);
}
else{
	if((yr<1582) || (yr==1582 && mh<10) || (yr==1582 && mh==10 && dy<=4)){
		var init=1721117.5;
		var jdy=Math.floor(yp*365.25);
	}
	else {return false;}
}
var mp=Math.floor(mh+9)%12; 
var jdm=mp*30+Math.floor((mp+1)*34/57);
var jdd=dy-1;
var jdh=hr/24;
var jd=jdy+jdm+jdd+jdh+init;
return jd;
}

//副程式功能：對Perturbaton作調整後的自春分點開始的24節氣,可只取部份
function GetAdjustedJQ(yy, ini, num, jdjq){
var veb=VE(yy);
var ty=VE(yy+1)-veb;     //求指定年的春分點及回歸年長
if(MeanJQJD(yy,veb,ty,ini,num)==true){	//輸入指定年,JD,回歸年長,求該回歸年各節氣之長
		for(i=ini+1;i<=(ini+num);i++){
			ptb=Perturbation(jdez[i]);	//取得受perturbation影響所需微調
			dt=DeltaT(yy,Math.floor(i/2)+3);	//修正dynamical time to Universal time
			jdjq[i]=jdez[i]+ptb-dt/60/24;	//加上攝動調整值ptb，減去對應的Delta T值(分鐘轉換為日)
			jdjq[i]=jdjq[i]+1/3;	//因中國時間比格林威治時間先行8小時，即1/3日
		}
	}

}

//副程式功能：求出自冬至點為起點的連續16個中氣
function GetZQsinceWinterSolstice(yy, jdzq){
//求出以冬至為起點之連續16個中氣（多取四個以備用）
var dj=new Array(26);
GetAdjustedJQ(yy - 1, 18, 5, dj);	//求出指定年冬至開始之節氣JD值,以前一年的值代入
//轉移春分前之節氣至jdzq變數中，以重整index
jdzq[0] = dj[19];                    //此為冬至中氣
jdzq[1] = dj[21];                    //此為大寒中氣
jdzq[2] = dj[23];                    //此為雨水中氣
GetAdjustedJQ(yy, 0, 26, dj); //求出指定年節氣之JD值
for(i=1;i<=13;i++){
    jdzq[i + 2] = dj[2 * i - 1];     //轉移冬至後之節氣至jdzq變數中，以重整index
}
}

//副程式功能：對於指定日期時刻所屬的朔望月，求出其均值新月點的月序數
function MeanNewMoon(jd){
var t, thejd, jdt;
//k為從2000年1月6日14時20分36秒起至指定年月日之陰曆月數,以synodic month為單位
var k = Math.floor((jd - 2451550.09765) / synmonth); //2451550.09765為2000年1月6日14時20分36秒之JD值。
jdt = 2451550.09765 + k * synmonth;
//Time in Julian centuries from 2000 January 0.5.
t = (jdt - 2451545) / 36525;  //以100年為單位,以2000年1月1日12時為0點
thejd = jdt + 0.0001337*t*t - 0.00000015*t*t*t + 0.00000000073*t*t*t*t;
        //2451550.09765為2000年1月6日14時20分36秒，此為2000年後的第一個均值新月
return k;
}

//函式功能:求出實際新月點
//以2000年初的第一個均值新月點為0點求出的均值新月點和其朔望月之序數k
//代入此副程式來求算實際新月點
function TrueNewMoon(k){
var t, t2, t3, t4;
var m, mprime, f , omega , es;
var pt, apt1, apt2, jdt;
jdt = 2451550.09765 + k * synmonth;
t = (jdt - 2451545) / 36525;	//2451545為2000年1月1日正午12時的JD
t2 = t * t;      //square for frequent use
t3 = t2 * t;     //cube for frequent use
t4 = t3 * t;     //to the fourth
//mean time of phase
pt = jdt + 0.0001337 * t2 - 0.00000015 * t3 + 0.00000000073 * t4;
//Sun's mean anomaly(地球繞太陽運行均值近點角)(從太陽觀察)
m = 2.5534 + 29.10535669 * k - 0.0000218 * t2 - 0.00000011 * t3;
//Moon's mean anomaly(月球繞地球運行均值近點角)(從地球觀察)
mprime = 201.5643 + 385.81693528 * k + 0.0107438 * t2 + 0.00001239 * t3 - 0.000000058 * t4;
//Moon's argument of latitude(月球的緯度參數)
f = 160.7108 + 390.67050274 * k - 0.0016341 * t2 - 0.00000227 * t3 + 0.000000011 * t4;
//Longitude of the ascending node of the lunar orbit(月球繞日運行軌道升交點之經度)
omega = 124.7746 - 1.5637558 * k + 0.0020691 * t2 + 0.00000215 * t3;
//乘式因子
es = 1 - 0.002516 * t - 0.0000074 * t2;
//因perturbation造成的偏移：
apt1 = -0.4072 * Math.sin((Math.PI / 180) * mprime);
    apt1+= 0.17241 * es * Math.sin((Math.PI / 180) * m);
    apt1+= 0.01608 * Math.sin((Math.PI / 180) * 2 * mprime);
    apt1+= 0.01039 * Math.sin((Math.PI / 180) * 2 * f);
    apt1+= 0.00739 * es * Math.sin((Math.PI / 180) * (mprime - m));
    apt1-= 0.00514 * es * Math.sin((Math.PI / 180) * (mprime + m));
    apt1+= 0.00208 * es * es * Math.sin((Math.PI / 180) * (2 * m));
    apt1-= 0.00111 * Math.sin((Math.PI / 180) * (mprime - 2 * f));
    apt1-= 0.00057 * Math.sin((Math.PI / 180) * (mprime + 2 * f));
    apt1+= 0.00056 * es * Math.sin((Math.PI / 180) * (2 * mprime + m));
    apt1-= 0.00042 * Math.sin((Math.PI / 180) * 3 * mprime);
    apt1+= 0.00042 * es * Math.sin((Math.PI / 180) * (m + 2 * f));
    apt1+= 0.00038 * es * Math.sin((Math.PI / 180) * (m - 2 * f));
    apt1-= 0.00024 * es * Math.sin((Math.PI / 180) * (2 * mprime - m));
    apt1-= 0.00017 * Math.sin((Math.PI / 180) * omega);
    apt1-= 0.00007 * Math.sin((Math.PI / 180) * (mprime + 2 * m));
    apt1+= 0.00004 * Math.sin((Math.PI / 180) * (2 * mprime - 2 * f));
    apt1+= 0.00004 * Math.sin((Math.PI / 180) * (3 * m));
    apt1+= 0.00003 * Math.sin((Math.PI / 180) * (mprime + m - 2 * f));
    apt1+= 0.00003 * Math.sin((Math.PI / 180) * (2 * mprime + 2 * f));
    apt1-= 0.00003 * Math.sin((Math.PI / 180) * (mprime + m + 2 * f));
    apt1+= 0.00003 * Math.sin((Math.PI / 180) * (mprime - m + 2 * f));
    apt1-= 0.00002 * Math.sin((Math.PI / 180) * (mprime - m - 2 * f));
    apt1-= 0.00002 * Math.sin((Math.PI / 180) * (3 * mprime + m));
    apt1+= 0.00002 * Math.sin((Math.PI / 180) * (4 * mprime));
            
apt2 = 0.000325 * Math.sin((Math.PI / 180) * (299.77 + 0.107408 * k - 0.009173 * t2));
    apt2+= 0.000165 * Math.sin((Math.PI / 180) * (251.88 + 0.016321 * k));
    apt2+= 0.000164 * Math.sin((Math.PI / 180) * (251.83 + 26.651886 * k));
    apt2+= 0.000126 * Math.sin((Math.PI / 180) * (349.42 + 36.412478 * k));
    apt2+= 0.00011 * Math.sin((Math.PI / 180) * (84.66 + 18.206239 * k));
    apt2+= 0.000062 * Math.sin((Math.PI / 180) * (141.74 + 53.303771 * k));
    apt2+= 0.00006 * Math.sin((Math.PI / 180) * (207.14 + 2.453732 * k));
    apt2+= 0.000056 * Math.sin((Math.PI / 180) * (154.84 + 7.30686 * k));
    apt2+= 0.000047 * Math.sin((Math.PI / 180) * (34.52 + 27.261239 * k));
    apt2+= 0.000042 * Math.sin((Math.PI / 180) * (207.19 + 0.121824 * k));
    apt2+= 0.00004 * Math.sin((Math.PI / 180) * (291.34 + 1.844379 * k));
    apt2+= 0.000037 * Math.sin((Math.PI / 180) * (161.72 + 24.198154 * k));
    apt2+= 0.000035 * Math.sin((Math.PI / 180) * (239.56 + 25.513099 * k));
    apt2+= 0.000023 * Math.sin((Math.PI / 180) * (331.55 + 3.592518 * k));
var tnm = pt + apt1 + apt2;
return tnm;
}

//副程式功能：求算以含冬至中氣為陰曆11月開始的連續16個朔望月
function GetSMsinceWinterSolstice(op, yy, jdws, jdnm){
var kn, tjd=new Array, i, k, mjd, thejd;
var spcjd, phase, kn;
spcjd = Jdays(op, yy-1, 11, 0, 0);        //求年初前兩個月附近的新月點(即前一年的11月初)
kn=MeanNewMoon(spcjd);   //求得自2000年1月起第kn個平均朔望日及其JD值
for(i=0;i<=19;i++){                         //求出連續20個朔望月
    k = kn + i;
    mjd = thejd + synmonth * i;
    tjd[i] = TrueNewMoon(k) + 1 / 3;      //以k值代入求瞬時朔望日,因中國比格林威治先行8小時，加1/3天
    //下式為修正dynamical time to Universal time
    tjd[i] = tjd[i] - DeltaT(yy, i - 1) / 1440;   //1為1月，0為前一年12月，-1為前一年11月(當i=0時，i-1=-1，代表前一年11月)
}
for(j=0;j<=18;j++){
    if(Math.floor(tjd[j] + 0.5) > Math.floor(jdws + 0.5)) {break;}	//已超過冬至中氣(比較日期法)
}
jj = j;                                  //取此時的索引值
for(k=0;k<=15;k++){
    jdnm[k] = tjd[jj - 1 + k];            //重排索引，使含冬至朔望月的索引為0
}
}

//副程式功能：以比較日期法求算冬月及其餘各月名稱代碼，包含閏月，冬月為0，臘月為1，正月為2，餘類推。閏月多加0.5
function GetZQandSMandLunarMonthCode(op, yy, jdzq, jdnm, mc){
var yz;
GetZQsinceWinterSolstice(yy, jdzq);        //取得以前一年冬至為起點之連續17個中氣
GetSMsinceWinterSolstice(op, yy, jdzq[0], jdnm);	//求出以含冬至中氣為陰曆11月(冬月)開始的連續16個朔望月的新月點

yz = 0;      //設定旗標，0表示未遇到閏月，1表示已遇到閏月
mc[0]=0;
if( Math.floor(jdzq[12] + 0.5) >= Math.floor(jdnm[13] + 0.5)){      //若第13個中氣jdzq(12)大於或等於第14個新月jdnm(13)
    for(i=1;i<=14;i++){                                 //表示此兩個冬至之間的11個中氣要放到12個朔望月中，
                                                    //至少有一個朔望月不含中氣，第一個不含中氣的月即為閏月
        //若陰曆臘月起始日大於冬至中氣日，且陰曆正月起始日小於或等於大寒中氣日，則此月為閏月，其餘同理
        if(Math.floor((jdnm[i] + 0.5) > Math.floor(jdzq[i - 1 - yz] + 0.5) && Math.floor(jdnm[i + 1] + 0.5) <= Math.floor(jdzq[i - yz] + 0.5))){
            mc[i] = i - 0.5;
            yz = 1;      //標示遇到閏月
        }else{
            mc[i] = i - yz;	//遇到閏月開始，每個月號要減1
        }
    }
}else{        //否則表示兩個連續冬至之間只有11個整月，故無閏月
    for(i=1;i<=12;i++){     //直接賦予這12個月月代碼
        mc[i] = i;

    }
    for(i=13;i<=14;i++){        //處理次一置月年的11月與12月，亦有可能含閏月
        //若次一陰曆臘月起始日大於附近的冬至中氣日，且陰曆正月起始日小於或等於大寒中氣日，則此月為閏月，次一正月同理。
        if(Math.floor((jdnm[i] + 0.5) > Math.floor(jdzq[i - 1 - yz] + 0.5) && Math.floor(jdnm[i + 1] + 0.5) <= Math.floor(jdzq[i - yz] + 0.5))){
            mc[i] = i - 0.5;
            yz = 1;      //標示遇到閏月
        }else{
            mc[i] = i - yz;  //遇到閏月開始，每個月號要減1
        }
    }
}
}

//副程式功能：求出以立春點開始的不含中氣之12節氣
function GetPureJQsinceSpring(yy, ptsa,ptsb,ptsc, jdpjq){
var sjdjq=new Array;
var yea = yy - 1;
GetAdjustedJQ(yea, 21, 3, sjdjq);   //求出含指定年立春開始之3個節氣JD值,以前一年的年值代入
//轉移春分前之立春至驚蟄之節氣至jdpjq變數中，以重整index
jdpjq[0] =sjdjq[22];                     //此為立春
jdpjq[1] =sjdjq[24];                     //此為驚蟄
yea = yy;
GetAdjustedJQ(yea, 0, 26, sjdjq);       //求出指定年節氣之JD值,從驚蟄開始，到雨水
//轉移春分至小寒之節氣至jdpjq變數中，以重整index
for(i=1;i<=13;i++){
    jdpjq[i+1] = sjdjq[2 * i];
}
}

function GetGZ(op,spcjd,yea,ptsa,ptsb,ptsc,tg,dz){
//比較求算節氣年ty,求出年干支
var jr=new Array;
ty = yea;
GetPureJQsinceSpring(yea, ptsa,ptsb,ptsc,jr);	//取得自立春開始的非中氣之24節氣
if(spcjd <jr[0]){	//jr[0]為立春，約在2月5日前後，
    ty = yea - 1;            //若小於jr[0],則屬於前一個節氣年
    GetPureJQsinceSpring(ty, ptsa,ptsb,ptsc,jr);     //取得自立春開始的不含中氣之12節氣
}

ygz = ((ty + 4712 + 24) % 60 + 60) % 60;
tg[0] = ygz % 10;         //年干
dz[0] = ygz % 12;         //年支

//比較求算節氣月,求出月干支
for(j=0;j<=13;j++){
    if(jr[j] >= spcjd){ tm = j - 1; break;}		//已超過指定時刻，故應取前一個節氣
}
tmm = ((ty + 4712) * 12 + (tm) + 60) % 60;
mgz = (tmm + 50) % 60;
tg[1] = mgz % 10 ;        //月干
dz[1] = mgz % 12;         //月支

//計算日柱之干支
//jda = Jdays(op, yea, tmon, tday, thehou) + 0.5;     //加0.5是將起始點從正午改為從0點開始。
jda=spcjd+0.5;
thes = ((jda - Math.floor(jda)) * 86400) + 3600;    //將jd的小數部份化為秒，並加上起始點前移的一小時(3600秒)，取其整數值
dayjd = Math.floor(jda) + thes / 86400;              //將秒數化為日數，加回到jd的整數部份
dgz = (Math.floor(dayjd + 49) % 60 + 60) % 60;
tg[2] = dgz % 10;    //日干
dz[2] = dgz % 12;    //日支

//計算時柱之干支
dh = dayjd * 12;
hgz = (Math.floor(dh + 48) % 60 + 60) % 60;
tg[3] = hgz % 10;    //時干
dz[3] = hgz % 12;    //時支


}

</script>
<hr>
<center><p><font size=4 color=blue face=arial><a href="../inright.html">回上頁</p></center>
</body>
</html>