﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>尋找八字干支所對應的陽曆日期時段</title>
</head>
<body>
<p style = "font-size:12pt"><b>尋找八字干支所對應的陽曆日期時段</b></p>
<p style = "font-size:9pt">請指定起始年及甲子數(60年為一個甲子)<br></p>
<script language=javascript>

function check(){
var yr=document.myform.year.value-0;
var mh=document.myform.month.value-0;
var dy=document.myform.day.value-0;
var hr=document.myform.hour.value-0;
var mt=document.myform.minute.value-0;
var op=false;
if(yr<-7000 || yr>7000){
	alert("年份超出計算能力");
	return false;
}
if((hr<0 || hr>=24)||(mt<0 || mt>=60)){
	alert("時間不合規格");
	return false;
}
var vd=ValidDate(op,yr,mh,dy)
if(vd==false) return false;
return true;
}

var gz=new Array(new Option('甲子',0),
new Option('乙丑',1),
new Option('丙寅',2),
new Option('丁卯',3),
new Option('戊辰',4),
new Option('己巳',5),
new Option('庚午',6),
new Option('辛未',7),
new Option('壬申',8),
new Option('癸酉',9),
new Option('甲戌',10),
new Option('乙亥',11),
new Option('丙子',12),
new Option('丁丑',13),
new Option('戊寅',14),
new Option('己卯',15),
new Option('庚辰',16),
new Option('辛巳',17),
new Option('壬午',18),
new Option('癸未',19),
new Option('甲申',20),
new Option('乙酉',21),
new Option('丙戌',22),
new Option('丁亥',23),
new Option('戊子',24),
new Option('己丑',25),
new Option('庚寅',26),
new Option('辛卯',27),
new Option('壬辰',28),
new Option('癸巳',29),
new Option('甲午',30),
new Option('乙未',31),
new Option('丙申',32),
new Option('丁酉',33),
new Option('戊戌',34),
new Option('己亥',35),
new Option('庚子',36),
new Option('辛丑',37),
new Option('壬寅',38),
new Option('癸卯',39),
new Option('甲辰',40),
new Option('乙巳',41),
new Option('丙午',42),
new Option('丁未',43),
new Option('戊申',44),
new Option('己酉',45),
new Option('庚戌',46),
new Option('辛亥',47),
new Option('壬子',48),
new Option('癸丑',49),
new Option('甲寅',50),
new Option('乙卯',51),
new Option('丙辰',52),
new Option('丁巳',53),
new Option('戊午',54),
new Option('己未',55),
new Option('庚申',56),
new Option('辛酉',57),
new Option('壬戌',58),
new Option('癸亥',59))

var gz2=new Array(new Option('甲子',0),
new Option('乙丑',1),
new Option('丙寅',2),
new Option('丁卯',3),
new Option('戊辰',4),
new Option('己巳',5),
new Option('庚午',6),
new Option('辛未',7),
new Option('壬申',8),
new Option('癸酉',9),
new Option('甲戌',10),
new Option('乙亥',11),
new Option('丙子',12),
new Option('丁丑',13),
new Option('戊寅',14),
new Option('己卯',15),
new Option('庚辰',16),
new Option('辛巳',17),
new Option('壬午',18),
new Option('癸未',19),
new Option('甲申',20),
new Option('乙酉',21),
new Option('丙戌',22),
new Option('丁亥',23),
new Option('戊子',24),
new Option('己丑',25),
new Option('庚寅',26),
new Option('辛卯',27),
new Option('壬辰',28),
new Option('癸巳',29),
new Option('甲午',30),
new Option('乙未',31),
new Option('丙申',32),
new Option('丁酉',33),
new Option('戊戌',34),
new Option('己亥',35),
new Option('庚子',36),
new Option('辛丑',37),
new Option('壬寅',38),
new Option('癸卯',39),
new Option('甲辰',40),
new Option('乙巳',41),
new Option('丙午',42),
new Option('丁未',43),
new Option('戊申',44),
new Option('己酉',45),
new Option('庚戌',46),
new Option('辛亥',47),
new Option('壬子',48),
new Option('癸丑',49),
new Option('甲寅',50),
new Option('乙卯',51),
new Option('丙辰',52),
new Option('丁巳',53),
new Option('戊午',54),
new Option('己未',55),
new Option('庚申',56),
new Option('辛酉',57),
new Option('壬戌',58),
new Option('癸亥',59))

function chsela(){
	with(document.myform){
		if(ygz.value){
			mgz.options.length=0;
			var nv = 2 + 12 * (ygz.value % 10);
    			for(var i=0;i<=11;i++){
				var pv=(i+nv)%60; 
				mgz.add(gz[pv]);
			}
		}
	}
}

function chselb(){
	with(document.myform){
		if(dgz.value){
			hgz.options.length=0;
			var nv = 12 * (dgz.value % 10);
    			for(var i=0;i<=11;i++){
				var pv=(i+nv)%60; 
				hgz.add(gz2[pv]);
			}
		}
	}
}
</script>
<form action="http://bieyu.com/astp/gz2gls.php" method="post" name="myform" onSubmit="return check();">
<b>西元:</b><input id=in1 type=text  size= "4" name="year" value=1864>年起
<input id=in2 type=text  size= "2" name="num" value=3>個甲子

</br></br><b>年干支:</b>
<select name=ygz onChange=chsela() style="width:60"><option value=xxx selected>　　</option>
<option value=0>甲子</option>
<option value=1>乙丑</option>
<option value=2>丙寅</option>
<option value=3>丁卯</option>
<option value=4>戊辰</option>
<option value=5>己巳</option>
<option value=6>庚午</option>
<option value=7>辛未</option>
<option value=8>壬申</option>
<option value=9>癸酉</option>
<option value=10>甲戌</option>
<option value=11>乙亥</option>
<option value=12>丙子</option>
<option value=13>丁丑</option>
<option value=14>戊寅</option>
<option value=15>己卯</option>
<option value=16>庚辰</option>
<option value=17>辛巳</option>
<option value=18>壬午</option>
<option value=19>癸未</option>
<option value=20>甲申</option>
<option value=21>乙酉</option>
<option value=22>丙戌</option>
<option value=23>丁亥</option>
<option value=24>戊子</option>
<option value=25>己丑</option>
<option value=26>庚寅</option>
<option value=27>辛卯</option>
<option value=28>壬辰</option>
<option value=29>癸巳</option>
<option value=30>甲午</option>
<option value=31>乙未</option>
<option value=32>丙申</option>
<option value=33>丁酉</option>
<option value=34>戊戌</option>
<option value=35>己亥</option>
<option value=36>庚子</option>
<option value=37>辛丑</option>
<option value=38>壬寅</option>
<option value=39>癸卯</option>
<option value=40>甲辰</option>
<option value=41>乙巳</option>
<option value=42>丙午</option>
<option value=43>丁未</option>
<option value=44>戊申</option>
<option value=45>己酉</option>
<option value=46>庚戌</option>
<option value=47>辛亥</option>
<option value=48>壬子</option>
<option value=49>癸丑</option>
<option value=50>甲寅</option>
<option value=51>乙卯</option>
<option value=52>丙辰</option>
<option value=53>丁巳</option>
<option value=54>戊午</option>
<option value=55>己未</option>
<option value=56>庚申</option>
<option value=57>辛酉</option>
<option value=58>壬戌</option>
<option value=59>癸亥</option>
</select>
<b>月干支:</b>
<select name=mgz id=mgz style="width:60"><option value=xxx selected >　　</option>
</select>
<b>日干支:</b>
<select name=dgz onChange=chselb() style="width:60"><option value=yyy selected>　　</option>
<option value=0>甲子</option>
<option value=1>乙丑</option>
<option value=2>丙寅</option>
<option value=3>丁卯</option>
<option value=4>戊辰</option>
<option value=5>己巳</option>
<option value=6>庚午</option>
<option value=7>辛未</option>
<option value=8>壬申</option>
<option value=9>癸酉</option>
<option value=10>甲戌</option>
<option value=11>乙亥</option>
<option value=12>丙子</option>
<option value=13>丁丑</option>
<option value=14>戊寅</option>
<option value=15>己卯</option>
<option value=16>庚辰</option>
<option value=17>辛巳</option>
<option value=18>壬午</option>
<option value=19>癸未</option>
<option value=20>甲申</option>
<option value=21>乙酉</option>
<option value=22>丙戌</option>
<option value=23>丁亥</option>
<option value=24>戊子</option>
<option value=25>己丑</option>
<option value=26>庚寅</option>
<option value=27>辛卯</option>
<option value=28>壬辰</option>
<option value=29>癸巳</option>
<option value=30>甲午</option>
<option value=31>乙未</option>
<option value=32>丙申</option>
<option value=33>丁酉</option>
<option value=34>戊戌</option>
<option value=35>己亥</option>
<option value=36>庚子</option>
<option value=37>辛丑</option>
<option value=38>壬寅</option>
<option value=39>癸卯</option>
<option value=40>甲辰</option>
<option value=41>乙巳</option>
<option value=42>丙午</option>
<option value=43>丁未</option>
<option value=44>戊申</option>
<option value=45>己酉</option>
<option value=46>庚戌</option>
<option value=47>辛亥</option>
<option value=48>壬子</option>
<option value=49>癸丑</option>
<option value=50>甲寅</option>
<option value=51>乙卯</option>
<option value=52>丙辰</option>
<option value=53>丁巳</option>
<option value=54>戊午</option>
<option value=55>己未</option>
<option value=56>庚申</option>
<option value=57>辛酉</option>
<option value=58>壬戌</option>
<option value=59>癸亥</option>
</select>
<b>時干支:</b>
<select name=hgz id=hgz style="width:60"><option value=xxx selected>　　</option>
</select>
<input name="submit" type="submit" value="計算" ><br>
</form>
<hr>
<center><p><font size=4 color=blue face=arial><a href="../inright.html">回上頁</p></center>
</body>
</html>