﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>日蝕推算</title>
</head>
<body>
<p style = "font-size:12pt"><b>日蝕推算</b></p>
<p style = "font-size:9pt">輸入起始年及包含年數，勾選日蝕發生的類别<br></p>
<script language=javascript>

function check(){
var yr=document.myform.year.value-0;
var loy=document.myform.loy.value-0;
if(yr<=-6900 || yr>7000){
	alert("年份超出計算能力");
	return false;
}
if(loy>100){
	alert("總年數勿超過100");
	return false;
}
return true;
}

</script>
<form action="http://bieyu.com/astp/solareclipses.php" method="post" name="myform" onSubmit="return check();">
<b>西元:</b><input id=in1 type=text  size= "4" name="year" >年起
<input id=in2 type=text  size= "2" name="loy" value=10>年內之日蝕 :
<input type="checkbox" name="box2" value=1 checked>日全蝕
<input type="checkbox" name="box3" value=2>全環蝕
<input type="checkbox" name="box4" value=3>日環蝕
<input type="checkbox" name="box5" value=4>日偏蝕
<input type="checkbox" name="box6" value=1 checked>北半球
<input type="checkbox" name="box7" value=2>南半球
<input name="submit" type="submit" value="計算" ><br>

<script language=javascript>
var today=new Date();
yr=today.getFullYear();
document.getElementById("in1").value=yr;
</script>

</form>
<hr>
<center><p><font size=4 color=blue face=arial><a href="../inright.html">回上頁</p></center>
</body>
</html>