
e others/数学/不可约多项式/找冫超长本原不可约多项式.txt



[[
view /storage/emulated/0/0my_files/book/math/fxtbook[Matters Computational][Algorithms for Programmers].pdf

[f(x) :: binary_polynomial]:
  [Q(f;x) =[def]= sum [c*x**(2**k-1) | [c*x**k :<- all_terms_of(f(x))]]]
[[p(x) :: irreducible_binary_polynomial] -> [q(x) :<- all_irreducible_factors_of(Q(p;x))] -> [deg(q(x)) == order_mod_(p(x);x)]]
!! [[p(x) :: primitive_irreducible_binary_polynomial] -> [(2**deg(p(x))-1) == order_mod_(p(x);x)]]
!! [[p(x) :: binary_polynomial] -> [deg(Q(p;x)) == (2**deg(p(x))-1)]]
[[p(x) :: primitive_irreducible_binary_polynomial] -> [is_irreducible_binary_polynomial_(Q(p;x))]]

[[p(x) :: irreducible_binary_polynomial] -> [[is_primitive_irreducible_binary_polynomial_(p(x))] <-> [(2**deg(p(x))-1) == order_mod_(p(x);x)]]]
[[q(x) :: irreducible_binary_polynomial] -> [is_prime_(2**deg(q(x))-1)] -> [is_primitive_irreducible_binary_polynomial_(q(x))]]
  !! [x**(2**d-1)==1]
  [(2**deg(q(x))-1)%order_mod_(q(x);x) == 0]
  !! [order_mod_(q(x);x) =!= 1]
  !! [is_prime_(2**deg(q(x))-1)]
  [order_mod_(q(x);x) == (2**deg(q(x))-1)]

!! [[is_Mersenne_exponent_(d)] <-> [is_Mersenne_prime_(2**d-1)] <-> [is_prime_(2**d-1)]]
[[p(x) :: primitive_irreducible_binary_polynomial] -> [is_Mersenne_exponent_(deg(p(x)))] -> [is_primitive_irreducible_binary_polynomial_(Q(p;x))]]
  次数为梅森指数=>所有不可约多项式都是本原不可约多项式
  也就是 要找出一个 次数为梅森素数的本原不可约多项式，可以先 找出一个 次数为梅森指数的本原不可约多项式
  比如:
    要:找出一个 次数为梅森素数(2**127-1)的本原不可约多项式
    转化为:找出一个 次数为梅森指数127的本原不可约多项式
        等价于:找出一个 次数为梅森素数(2**7-1)的本原不可约多项式
    转化为:找出一个 次数为梅森指数7的本原不可约多项式
        等价于:找出一个 次数为梅森素数(2**3-1)的本原不可约多项式
    转化为:找出一个 次数为梅森指数3的本原不可约多项式
    (x**3+x**1+x**0)
    --> (x**(2**3-1)+x**(2**1-1)+x**(2**0-1))
    == (x**7+x**1+x**0)
    --> (x**(2**7-1)+x**(2**1-1)+x**(2**0-1))
    == (x**127+x**1+x**0)
    --> (x**(2**127-1)+x**(2**1-1)+x**(2**0-1))
    == (x**170141183460469231731687303715884105727+x**1+x**0)
]]

view ../../python3_src/nn_ns/math_nn/numbers/Mersenne_exponents.py
[2,3,5,7,13,17,19,31,61,89,107,127,521,607,1279,2203,2281,3217,4253,4423,9689,9941,11213,19937,21701,23209,44497,86243,110503,132049,216091,756839,859433,1257787,1398269,2976221,3021377,6972593,13466917,20996011,24036583,25964951,30402457,32582657,37156667,42643801,43112609,57885161        ,74207281,77232917,82589933]
  #@20220704:前48个位置固定，此后 可能有 新增的
>>> sorted(common__known_Mersenne_exponent_set__known_Mersenne_prime_set)
[3, 7, 31, 127]

view others/数学/PRNG/Mersenne_Twister.txt
  周期:2**19937-1
>>> 19937/2**14
1.21685791015625

(x**17+x**3+1)
  --> (x**131071+x**7+1)
    周期:2**131071-1
(x**31+x**3+1)
  --> (x**2147483647+x**7+1)
    周期:2**2147483647-1


view /storage/emulated/0/0my_files/book/math/fxtbook[Matters Computational][Algorithms for Programmers].pdf
Here is a surprising theorem: Let p(x) = sum [c[k]*x**k | [k :<- [0..=d]]] be an irreducible binary polynomial and L(p(x)) := sum [c[k]*x**2**k | [k :<- [0..=d]]].  Then all irreducible factors of L(p(x))/x (a polynomial of degree 2**d − 1) are of degree equal to ord(p) (the order of x modulo p(x)).
    Especially, if p(x) is primitive, then L(p(x)/x) is irreducible.
    An example: (x**7 + x + 1) is primitive, so (x**127 + x + 1) is irreducible.  But, as (2**127− 1) is prime, (x**127 + x + 1) is also primitive.  Therefore (x**(2**127−1) + x + 1) is irreducible.






以下内容:不可约多项式:
  +(x)是本原根 # 即 本原不可约多项式
    +三项式
      +次数次序
      +中项次序
    +低爻结块
      +次数次序
      +中项次序
    #######
    {次数为梅森指数} => 次数都不超过127
        !! 数据中最高次数小于400
        !! 127之后的梅森指数是521
    #######
  +(x+1)是本原根 #不一定是 本原不可约多项式
    +三项式
      +原版平坦展开#无short版
      +次数次序#手动生成
      +中项次序
      #不能 简单使用 ring_buffer 作为 移位寄存器。 (x+1)*(x**n+x**j+1) 涉及多项，好在非零项足够少。输出更复杂？
周期足够大就行:其实 不必是 不可约多项式:只要其 [gcd(...2**因子式次数-1)==1] 则 周期接近(2**原式次数-1)
  # 使用 二项式(x**p-1) 比 三项式 计算量更少
  # 二项式/三项式 计算量少，即使 可约 也可尝试
  #     作为 内部模，最终输出时才转化为 实际模(最大不可约因式)
  比如: [(x**p-1) == (x-1)*(全一式)]
    [[is_prime_(p)][is_primitive_root_mod_(p;2)] -> [is_irreducible_binary_polynomial_((x**p-1)/(x-1))]]
      但是 几乎都不是本原不可约多项式
        !! [x**p-1==0]
        [order_mod_((x**p-1); x) == p]
        [order_mod_((x**p-1)/(x-1); x) == p]
        [[is_primitive_irreducible_binary_polynomial_((x**p-1)/(x-1); x)] -> [p==3]]


[[i,j :: uint] -> [
  [k==2][d==3**i]
  or
  [k==3][d==7**i]
  or
  [k==4][d==3**i*5**j]
  ] -> [trinomial (1 + x**d+ x**(k*d)) is irreducible]
  ]
  次数任意大，只是还不知道本原根

[[[
===
本原不可约三项式{x**d+x+1}
grep ' 1 ' ../../fxt/_ignore__unzip/fxt/data/all-trinomial-primpoly-short.txt
3:  1 2
4:  1 3
6:  1 5
7:  1 3 4 6
15:  1 4 7 8 11 14
22:  1 21
60:  1 11 49 59
63:  1 5 31 32 58 62
127:  1 7 15 30 63 64 97 112 120 126
153:  1 8 145 152
view ./others/数学/编程/LFSR/LFSR_peroid-primitive-irreducible.txt
#view ./others/数学/不可约多项式/irreducible_polynomial.txt
  [[[m,1,0]本原不可约] -> A073639]
  A073639 /-\ [2..=4400] == [2, 3, 4, 6, 7, 15, 22, 60, 63, 127, 153, 471, 532, 865, 900, 1366]
===
本原不可约三项式{次数为梅森指数}
grep '^\(2\|3\|5\|7\|13\|17\|19\|31\|61\|89\|107\|127\|521\|607\):' ../../fxt/_ignore__unzip/fxt/data/all-trinomial-primpoly-short.txt
2:  1
3:  1 2
5:  2 3
7:  1 3 4 6
17:  3 5 6 11 12 14
31:  3 6 7 13 18 24 25 28
89:  38 51
127:  1 7 15 30 63 64 97 112 120 126
===
view ../../fxt/_ignore__unzip/fxt/data/all-trinomial-primpoly-short.txt
[2..<400] 此间只有173个多项式次数纟二域本原不可约三项式{x**d+x**j+1}
===
#
# Complete list of primitive trinomials over GF(2)
# up to degree 400
# Short form:  a line of the form
#   d:  t1 t2 t3 t4 ...tn
# corresponds to n entries in the usual form:
#   d, tj, 0  (j \in 1..n)
#.
# Generated by Joerg Arndt, 2003-March-03
#

2:  1
3:  1 2
4:  1 3
5:  2 3
6:  1 5
7:  1 3 4 6
9:  4 5
10:  3 7
11:  2 9
15:  1 4 7 8 11 14
17:  3 5 6 11 12 14
18:  7 11
20:  3 17
21:  2 19
22:  1 21
23:  5 9 14 18
25:  3 7 18 22
28:  3 9 13 15 19 25
29:  2 27
31:  3 6 7 13 18 24 25 28
33:  13 20
35:  2 33
36:  11 25
39:  4 8 14 25 31 35
41:  3 20 21 38
47:  5 14 20 21 26 27 33 42
49:  9 12 15 22 27 34 37 40
52:  3 19 21 31 33 49
55:  24 31
57:  7 22 35 50
58:  19 39
60:  1 11 49 59
63:  1 5 31 32 58 62
65:  18 32 33 47
68:  9 33 35 59
71:  6 9 18 20 35 36 51 53 62 65
73:  25 28 31 42 45 48
79:  9 19 60 70
81:  4 16 35 46 65 77
84:  13 71
87:  13 74
89:  38 51
93:  2 91
94:  21 73
95:  11 17 78 84
97:  6 12 33 34 63 64 85 91
98:  11 27 71 87
100:  37 63
103:  9 13 30 31 72 73 90 94
105:  16 17 37 43 52 53 62 68 88 89
106:  15 91
108:  31 77
111:  10 49 62 101
113:  9 15 30 83 98 104
118:  33 45 73 85
119:  8 38 81 111
121:  18 103
123:  2 121
124:  37 87
127:  1 7 15 30 63 64 97 112 120 126
129:  5 31 46 83 98 124
130:  3 127
132:  29 103
134:  57 77
135:  11 16 22 113 119 124
137:  21 35 57 80 102 116
140:  29 111
142:  21 121
145:  52 69 76 93
148:  27 121
150:  53 97
151:  3 9 15 31 39 43 46 51 63 66 67 70 81 84 85 88 100 105 108 112 120 136 142 148
153:  1 8 145 152
159:  31 34 40 119 125 128
161:  18 39 60 101 122 143
167:  6 35 59 77 90 108 132 161
169:  34 42 57 84 85 112 127 135
170:  23 147
172:  7 165
174:  13 161
175:  6 16 18 57 118 157 159 169
177:  8 22 88 89 155 169
178:  87 91
183:  56 127
185:  24 41 69 116 144 161
191:  9 18 51 71 120 140 173 182
193:  15 73 85 108 120 178
194:  87 107
198:  65 133
199:  34 67 132 165
201:  14 17 59 79 122 142 184 187
202:  55 147
207:  43 164
209:  6 8 14 45 47 50 62 147 159 162 164 195 201 203
212:  105 107
215:  23 51 63 77 101 114 138 152 164 192
217:  45 64 66 82 85 132 135 151 153 172
218:  11 15 71 83 135 147 203 207
223:  33 34 64 70 91 132 153 159 189 190
225:  32 74 88 97 109 116 128 137 151 193
231:  26 34 197 205
233:  74 159
234:  31 103 131 203
236:  5 231
239:  36 81 158 203
241:  70 171
247:  82 102 145 165
249:  86 163
250:  103 147
252:  67 185
255:  52 56 82 173 199 203
257:  12 41 48 51 65 192 206 209 216 245
258:  83 175
263:  93 170
265:  42 127 138 223
266:  47 219
268:  25 61 207 243
270:  53 133 137 217
271:  58 70 201 213
273:  23 53 67 88 92 110 113 160 163 181 185 206 220 250
274:  67 99 135 139 175 207
278:  5 273
279:  5 10 38 40 41 59 76 80 125 154 199 203 220 238 239 241 269 274
281:  93 99 182 188
282:  35 43 239 247
284:  119 165
286:  69 73 213 217
287:  71 116 125 162 171 216
289:  21 36 84 205 253 268
292:  97 195
294:  61 233
295:  48 112 123 142 147 148 153 172 183 247
297:  5 83 103 122 137 160 175 194 214 292
300:  7 73 91 209 227 293
302:  41 261
305:  102 203
313:  79 121 192 234
314:  15 299
316:  135 181
319:  36 52 129 190 267 283
321:  31 56 76 82 155 166 239 245 265 290
322:  67 255
327:  34 152 175 293
329:  50 54 275 279
332:  123 209
333:  2 331
337:  55 57 135 139 147 190 198 202 280 282
342:  125 217
343:  75 135 138 159 184 205 208 268
345:  22 37 106 239 308 323
350:  53 297
351:  34 55 116 134 217 235 296 317
353:  69 95 138 143 153 173 180 200 210 215 258 284
359:  68 117 242 291
362:  63 107 255 299
364:  67 297
366:  29 337
367:  21 171 196 346
369:  91 110 259 278
370:  139 183 187 231
375:  16 64 149 182 193 226 311 359
377:  41 75 302 336
378:  43 107 271 335
380:  47 333
382:  81 301
383:  90 108 135 248 275 293
385:  6 24 51 54 142 159 226 243 331 334 361 379
386:  83 303
390:  89 301
391:  28 31 360 363
393:  7 62 91 302 331 386
394:  135 259
396:  25 109 169 175 221 227 287 371
===
:.+1,$sort n /:/
2:  1
3:  1 2
4:  1 3
6:  1 5
7:  1 3 4 6
15:  1 4 7 8 11 14
22:  1 21
60:  1 11 49 59
63:  1 5 31 32 58 62
127:  1 7 15 30 63 64 97 112 120 126
153:  1 8 145 152
5:  2 3
11:  2 9
21:  2 19
29:  2 27
35:  2 33
93:  2 91
123:  2 121
333:  2 331
10:  3 7
17:  3 5 6 11 12 14
20:  3 17
25:  3 7 18 22
28:  3 9 13 15 19 25
31:  3 6 7 13 18 24 25 28
41:  3 20 21 38
52:  3 19 21 31 33 49
130:  3 127
151:  3 9 15 31 39 43 46 51 63 66 67 70 81 84 85 88 100 105 108 112 120 136 142 148
9:  4 5
39:  4 8 14 25 31 35
81:  4 16 35 46 65 77
23:  5 9 14 18
47:  5 14 20 21 26 27 33 42
129:  5 31 46 83 98 124
236:  5 231
278:  5 273
279:  5 10 38 40 41 59 76 80 125 154 199 203 220 238 239 241 269 274
297:  5 83 103 122 137 160 175 194 214 292
71:  6 9 18 20 35 36 51 53 62 65
97:  6 12 33 34 63 64 85 91
167:  6 35 59 77 90 108 132 161
175:  6 16 18 57 118 157 159 169
209:  6 8 14 45 47 50 62 147 159 162 164 195 201 203
385:  6 24 51 54 142 159 226 243 331 334 361 379
18:  7 11
57:  7 22 35 50
172:  7 165
300:  7 73 91 209 227 293
393:  7 62 91 302 331 386
119:  8 38 81 111
177:  8 22 88 89 155 169
49:  9 12 15 22 27 34 37 40
68:  9 33 35 59
79:  9 19 60 70
103:  9 13 30 31 72 73 90 94
113:  9 15 30 83 98 104
191:  9 18 51 71 120 140 173 182
111:  10 49 62 101
36:  11 25
95:  11 17 78 84
98:  11 27 71 87
135:  11 16 22 113 119 124
218:  11 15 71 83 135 147 203 207
257:  12 41 48 51 65 192 206 209 216 245
33:  13 20
84:  13 71
87:  13 74
174:  13 161
201:  14 17 59 79 122 142 184 187
106:  15 91
193:  15 73 85 108 120 178
314:  15 299
105:  16 17 37 43 52 53 62 68 88 89
375:  16 64 149 182 193 226 311 359
65:  18 32 33 47
121:  18 103
161:  18 39 60 101 122 143
58:  19 39
94:  21 73
137:  21 35 57 80 102 116
142:  21 121
289:  21 36 84 205 253 268
367:  21 171 196 346
345:  22 37 106 239 308 323
170:  23 147
215:  23 51 63 77 101 114 138 152 164 192
273:  23 53 67 88 92 110 113 160 163 181 185 206 220 250
55:  24 31
185:  24 41 69 116 144 161
73:  25 28 31 42 45 48
268:  25 61 207 243
396:  25 109 169 175 221 227 287 371
231:  26 34 197 205
148:  27 121
391:  28 31 360 363
132:  29 103
140:  29 111
366:  29 337
108:  31 77
159:  31 34 40 119 125 128
234:  31 103 131 203
321:  31 56 76 82 155 166 239 245 265 290
225:  32 74 88 97 109 116 128 137 151 193
118:  33 45 73 85
223:  33 34 64 70 91 132 153 159 189 190
169:  34 42 57 84 85 112 127 135
199:  34 67 132 165
327:  34 152 175 293
351:  34 55 116 134 217 235 296 317
282:  35 43 239 247
239:  36 81 158 203
319:  36 52 129 190 267 283
100:  37 63
124:  37 87
89:  38 51
302:  41 261
377:  41 75 302 336
265:  42 127 138 223
207:  43 164
378:  43 107 271 335
217:  45 64 66 82 85 132 135 151 153 172
266:  47 219
380:  47 333
295:  48 112 123 142 147 148 153 172 183 247
329:  50 54 275 279
145:  52 69 76 93
255:  52 56 82 173 199 203
150:  53 97
270:  53 133 137 217
350:  53 297
202:  55 147
337:  55 57 135 139 147 190 198 202 280 282
183:  56 127
134:  57 77
271:  58 70 201 213
294:  61 233
362:  63 107 255 299
198:  65 133
252:  67 185
274:  67 99 135 139 175 207
322:  67 255
364:  67 297
359:  68 117 242 291
286:  69 73 213 217
353:  69 95 138 143 153 173 180 200 210 215 258 284
241:  70 171
287:  71 116 125 162 171 216
233:  74 159
343:  75 135 138 159 184 205 208 268
313:  79 121 192 234
382:  81 301
247:  82 102 145 165
258:  83 175
386:  83 303
249:  86 163
178:  87 91
194:  87 107
390:  89 301
383:  90 108 135 248 275 293
369:  91 110 259 278
263:  93 170
281:  93 99 182 188
292:  97 195
305:  102 203
250:  103 147
212:  105 107
284:  119 165
332:  123 209
342:  125 217
316:  135 181
394:  135 259
370:  139 183 187 231
===
]]]
[[[
本原不可约多项式牜低爻结块{次数为梅森指数}
grep '^\(2\|3\|5\|7\|13\|17\|19\|31\|61\|89\|107\|127\|521\|607\):' ../../fxt/_ignore__unzip/fxt/data/all-lowblock-primpoly-short.txt
2:  1
3:  1
5:  3
7:  1 3 5
13:  11
17:  3 5
19:  5
31:  3 7 17 23 27
61:  5
89:  11 45
127:  1 7 15 33 35 49 57 63 65 75 99 105 111 119 125

===
view ../../fxt/_ignore__unzip/fxt/data/all-lowblock-primpoly-short.txt
[2..<400] 此间只有218个多项式次数纟二域本原不可约多项式牜低爻结块{x**d+(x**(j-1)/(x-1)}

出现:[2,3,4,5,6,7,10,13,15,16,17,18,19,20,21,22,23,25,26,28,31,33,34,36,37,39,41,42,43,47,49,50,52,55,57,58,60,61,63,68,71,73,74,76,79,81,82,84,85,87,88,89,91,92,94,95,97,98,100,103,105,106,108,111,113,114,116,117,119,121,124,127,129,130,132,133,135,137,138,140,143,145,146,147,148,150,151,152,153,154,155,156,159,161,164,165,167,169,170,171,172,175,177,178,183,185,186,188,191,193,194,196,199,201,202,205,206,207,208,209,210,212,215,217,218,223,226,228,231,233,234,236,239,241,242,243,244,247,249,252,253,255,257,258,260,263,265,266,268,271,273,274,276,277,278,279,281,282,284,287,289,290,292,295,298,299,302,303,304,305,306,308,311,313,314,316,319,321,322,324,327,329,332,333,337,338,340,343,345,348,350,351,353,354,356,357,359,361,364,365,367,369,370,372,375,377,378,380,383,385,386,388,391,393,394,396,397,399]
缺失:[8,9,11,12,14,24,27,29,30,32,35,38,40,44,45,46,48,51,53,54,56,59,62,64,65,66,67,69,70,72,75,77,78,80,83,86,90,93,96,99,101,102,104,107,109,110,112,115,118,120,122,123,125,126,128,131,134,136,139,141,142,144,149,157,158,160,162,163,166,168,173,174,176,179,180,181,182,184,187,189,190,192,195,197,198,200,203,204,211,213,214,216,219,220,221,222,224,225,227,229,230,232,235,237,238,240,245,246,248,250,251,254,256,259,261,262,264,267,269,270,272,275,280,283,285,286,288,291,293,294,296,297,300,301,307,309,310,312,315,317,318,320,323,325,326,328,330,331,334,335,336,339,341,342,344,346,347,349,352,355,358,360,362,363,366,368,371,373,374,376,379,381,382,384,387,389,390,392,395,398,400]
===
#
# Complete list of the primitive polynomials over GF(2)
# of the form  x^d + \sum_{k=0}^{q}{x^q}
#   where q<d  and d<=400
#
# Short form:  a line of the form
#   d:  t1 t2 t3 t4 ...tn
# corresponds to n entries in the usual form:
#   d, tj, tj-1, tj-2, ..., 1, 0  (j \in 1..n)
#.
# Generated by Joerg Arndt, 2003-March-04
#

2:  1
3:  1
4:  1
5:  3
6:  1
7:  1 3 5
10:  7
13:  11
15:  1 13
16:  5
17:  3 5
18:  5 11
19:  5
20:  9 17
21:  5 13
22:  1
23:  5 11 21
25:  3 7 13 21
26:  11 21
28:  11 17
31:  3 7 17 23 27
33:  19
34:  25 29
36:  29
37:  5 35
39:  17 29 31
41:  3 11
42:  5 23
43:  13
47:  11 33 39 41 45
49:  15 17 19
50:  9 29 47
52:  9 27 31 33
55:  39
57:  29 35 49
58:  21 35 41 47
60:  1 13 29
61:  5
63:  1 25 31 37
68:  53 59
71:  27 29
73:  21 31 41 47 51 61
74:  35 57
76:  59 65 73
79:  37 39 65
81:  61 71
82:  39 45 69
84:  25
85:  83
87:  19 23 47 65
88:  29
89:  11 45
91:  17
92:  65 89
94:  37
95:  27 77 89
97:  13 25 29 53 63 65 93
98:  29 41
100:  37 39
103:  31 61 75 77
105:  53 61 67 97
106:  61 65
108:  31 55 61
111:  11 65 71 77 85 97 107
113:  15 41 51 105 107
114:  61
116:  111 113
117:  17
119:  9 27 47 99 107
121:  35 57 71
124:  25
127:  1 7 15 33 35 49 57 63 65 75 99 105 111 119 125
129:  31 61 91
130:  89 103 127
132:  35 43 95 125
133:  13
135:  41 43 67
137:  17
138:  11 119
140:  87
143:  17 41
145:  21 49 103
146:  21 141
147:  5 13
148:  61 121 125
150:  37
151:  3 15 31 45 63 83 147
152:  21 101
153:  1 49 79
154:  27 59 75 97 115
155:  9
156:  43
159:  11 17 31 89 151
161:  53 99 101
164:  147
165:  29
167:  9 95 105
169:  127 159
170:  9 161
171:  5
172:  7 33 99 123
175:  123 169
177:  53 67 89 167 169 173
178:  51 111 121 145
183:  49 71 125 127 181
185:  69
186:  113
188:  81 95
191:  29 105 159
193:  15 59 161
194:  101 171
196:  27 117 167
199:  35 59 129 171 185
201:  47 125 173
202:  37 51 113 139 179
205:  9
206:  45
207:  101
208:  21
209:  17 29
210:  59 163 191
212:  95 131 173
215:  63 119 161 209
217:  59 95 135
218:  51 77
223:  41 51 147 149 153 191
226:  55 65 93 145 179
228:  223
231:  73
233:  77 179 191 201
234:  19 31
236:  39 45
239:  5 21 29
241:  91 115 125 133 227
242:  59 167 185
243:  161
244:  109 217
247:  27 69 103 145 211 239
249:  89 169
252:  25 55
253:  5 13
255:  79 103
257:  153 173
258:  65 133
260:  149 251
263:  137 183 239
265:  69 127 149 157 191
266:  17 33 167 243
268:  81 85 117 123 141 165
271:  55 125 145 207 209 245
273:  103 107 155 163 187
274:  27 107
276:  133 149 191
277:  45
278:  185
279:  137 167 169 269
281:  41 117 183 195 239 257
282:  43 107 119 209 257 259
284:  117 179
287:  17 93 135 155 159 221
289:  189 265
290:  47 269
292:  151 203 207
295:  89 149 231 251
298:  33 241 267 269
299:  45
302:  5 201
303:  11 209 253 281
304:  5
305:  11 161
306:  61 125 251 301
308:  125
311:  285
313:  41 215 245 297
314:  147 239
316:  161 225
319:  17 27 49 95 115 147 157 171 287
321:  31
322:  263 275
324:  197 287
327:  13 95 313
329:  69 131 179 239 309
332:  45 149 245 273
333:  5
337:  35 111 155 237 247 329
338:  93 233
340:  169 243
343:  95 103 125 291 313
345:  11 61 91 113
348:  115 311
350:  17
351:  61 71 107 191 337
353:  203 209
354:  115 209
356:  213
357:  101
359:  69 81 189 219 347
361:  241 253
364:  29 81
365:  363
367:  27
369:  101
370:  79 119 321
372:  167 245
375:  43 181 187
377:  23 35 41 269 363
378:  149 179 347
380:  33 137
383:  305 315 333 363 381
385:  73 103 303 313
386:  9 75 195 219 293 359
388:  299
391:  31 93 163 193 247 281 347 363
393:  79 121
394:  81 287 377 385
396:  161 179
397:  21
399:  25 199 221 271
===
次数大于二的不可约多项式的非零项数量是奇数 #偶数=>含因子(x+1)
以下都是奇数:
:.+1,$sort n /:/
2:  1
3:  1
4:  1
6:  1
7:  1 3 5
15:  1 13
22:  1
60:  1 13 29
63:  1 25 31 37
127:  1 7 15 33 35 49 57 63 65 75 99 105 111 119 125
153:  1 49 79
5:  3
17:  3 5
25:  3 7 13 21
31:  3 7 17 23 27
41:  3 11
151:  3 15 31 45 63 83 147
16:  5
18:  5 11
19:  5
21:  5 13
23:  5 11 21
37:  5 35
42:  5 23
61:  5
147:  5 13
171:  5
239:  5 21 29
253:  5 13
302:  5 201
304:  5
333:  5
10:  7
172:  7 33 99 123
20:  9 17
50:  9 29 47
52:  9 27 31 33
119:  9 27 47 99 107
155:  9
167:  9 95 105
170:  9 161
205:  9
386:  9 75 195 219 293 359
13:  11
26:  11 21
28:  11 17
47:  11 33 39 41 45
89:  11 45
111:  11 65 71 77 85 97 107
138:  11 119
159:  11 17 31 89 151
303:  11 209 253 281
305:  11 161
345:  11 61 91 113
43:  13
97:  13 25 29 53 63 65 93
133:  13
327:  13 95 313
49:  15 17 19
113:  15 41 51 105 107
193:  15 59 161
39:  17 29 31
91:  17
117:  17
137:  17
143:  17 41
209:  17 29
266:  17 33 167 243
287:  17 93 135 155 159 221
319:  17 27 49 95 115 147 157 171 287
350:  17
33:  19
87:  19 23 47 65
234:  19 31
58:  21 35 41 47
73:  21 31 41 47 51 61
145:  21 49 103
146:  21 141
152:  21 101
208:  21
397:  21
377:  23 35 41 269 363
34:  25 29
84:  25
124:  25
252:  25 55
399:  25 199 221 271
71:  27 29
95:  27 77 89
154:  27 59 75 97 115
196:  27 117 167
247:  27 69 103 145 211 239
274:  27 107
367:  27
36:  29
57:  29 35 49
88:  29
98:  29 41
165:  29
191:  29 105 159
364:  29 81
103:  31 61 75 77
108:  31 55 61
129:  31 61 91
321:  31
391:  31 93 163 193 247 281 347 363
298:  33 241 267 269
380:  33 137
74:  35 57
121:  35 57 71
132:  35 43 95 125
199:  35 59 129 171 185
337:  35 111 155 237 247 329
79:  37 39 65
94:  37
100:  37 39
150:  37
202:  37 51 113 139 179
55:  39
82:  39 45 69
236:  39 45
135:  41 43 67
223:  41 51 147 149 153 191
281:  41 117 183 195 239 257
313:  41 215 245 297
156:  43
282:  43 107 119 209 257 259
375:  43 181 187
206:  45
277:  45
299:  45
332:  45 149 245 273
201:  47 125 173
290:  47 269
183:  49 71 125 127 181
178:  51 111 121 145
218:  51 77
68:  53 59
105:  53 61 67 97
161:  53 99 101
177:  53 67 89 167 169 173
226:  55 65 93 145 179
271:  55 125 145 207 209 245
76:  59 65 73
210:  59 163 191
217:  59 95 135
242:  59 167 185
81:  61 71
106:  61 65
114:  61
148:  61 121 125
306:  61 125 251 301
351:  61 71 107 191 337
215:  63 119 161 209
92:  65 89
258:  65 133
185:  69
265:  69 127 149 157 191
329:  69 131 179 239 309
359:  69 81 189 219 347
231:  73
385:  73 103 303 313
233:  77 179 191 201
255:  79 103
370:  79 119 321
393:  79 121
188:  81 95
268:  81 85 117 123 141 165
394:  81 287 377 385
85:  83
140:  87
130:  89 103 127
249:  89 169
295:  89 149 231 251
241:  91 115 125 133 227
338:  93 233
212:  95 131 173
343:  95 103 125 291 313
194:  101 171
207:  101
357:  101
369:  101
273:  103 107 155 163 187
244:  109 217
116:  111 113
186:  113
348:  115 311
354:  115 209
284:  117 179
175:  123 169
308:  125
169:  127 159
276:  133 149 191
263:  137 183 239
279:  137 167 169 269
164:  147
314:  147 239
260:  149 251
378:  149 179 347
292:  151 203 207
257:  153 173
243:  161
316:  161 225
396:  161 179
372:  167 245
340:  169 243
278:  185
289:  189 265
324:  197 287
353:  203 209
356:  213
228:  223
361:  241 253
322:  263 275
311:  285
388:  299
383:  305 315 333 363 381
365:  363
===
]]]
[[[
===
===

===
view ../../fxt/_ignore__unzip/fxt/data/all-t1-primpoly.txt
共850式
三项式(x**n + x**j + 1) 未必是 本原不可约多项式
    虽然 [((x+1)**n + (x+1)**j + 1) 是 本原不可约多项式]
但是 [(x+1)是 三项式(x**n + x**j + 1) 本原根]
      !! [(x) 是 ((x+1)**n + (x+1)**j + 1)的 本原根]
===
#
# Primitive polynomials 1 + (1+x)^k + (1+x)^n over GF(2) for n<=400
#
# An entry n,k,0 means 1 + (1+x)^k + (1+x)^n is primitive.
# All entries n,*,* correspond to polynomials of degree n, i.e. 0<k<n
#.
# Generated by Joerg Arndt, 2006-October-18
#

2,1,0
3,1,0
3,2,0
4,1,0
5,2,0
5,3,0
6,3,0
6,5,0
7,1,0
7,3,0
7,4,0
7,6,0
9,4,0
9,5,0
10,7,0
11,2,0
11,9,0
12,3,0
12,5,0
15,1,0
15,4,0
15,8,0
15,11,0
17,3,0
17,5,0
17,6,0
17,11,0
17,12,0
17,14,0
18,7,0
18,11,0
18,15,0
20,3,0
20,5,0
21,7,0
21,14,0
21,19,0
22,1,0
23,5,0
23,9,0
23,14,0
23,18,0
25,3,0
25,7,0
25,18,0
25,22,0
28,15,0
29,2,0
29,27,0
31,3,0
31,6,0
31,7,0
31,13,0
31,18,0
31,24,0
31,25,0
31,28,0
33,10,0
33,13,0
33,20,0
33,23,0
35,2,0
35,33,0
36,9,0
36,15,0
39,4,0
39,8,0
39,14,0
39,25,0
39,31,0
41,3,0
41,20,0
41,21,0
41,38,0
42,35,0
47,5,0
47,14,0
47,20,0
47,21,0
47,26,0
47,27,0
47,33,0
47,42,0
49,9,0
49,12,0
49,15,0
49,22,0
49,27,0
49,34,0
49,37,0
49,40,0
52,7,0
52,21,0
52,31,0
52,33,0
52,45,0
52,49,0
54,21,0
54,33,0
54,45,0
55,7,0
55,24,0
55,31,0
55,48,0
57,7,0
57,22,0
57,35,0
57,50,0
58,39,0
60,9,0
60,11,0
60,15,0
60,59,0
62,29,0
62,33,0
63,5,0
63,11,0
63,28,0
63,31,0
63,35,0
63,52,0
63,62,0
65,18,0
65,32,0
65,33,0
65,47,0
66,3,0
68,33,0
68,35,0
68,59,0
71,6,0
71,9,0
71,18,0
71,20,0
71,35,0
71,36,0
71,51,0
71,53,0
71,62,0
71,65,0
73,25,0
73,28,0
73,31,0
73,42,0
73,45,0
73,48,0
74,35,0
74,39,0
76,21,0
79,9,0
79,19,0
79,60,0
79,70,0
81,4,0
81,16,0
81,35,0
81,46,0
81,65,0
84,11,0
84,35,0
84,45,0
86,21,0
86,65,0
87,13,0
87,74,0
89,38,0
89,51,0
92,21,0
93,2,0
94,21,0
95,11,0
95,17,0
95,78,0
95,84,0
97,6,0
97,12,0
97,33,0
97,34,0
97,63,0
97,64,0
97,85,0
97,91,0
98,11,0
98,71,0
100,15,0
100,25,0
100,37,0
100,49,0
100,81,0
102,29,0
102,73,0
103,9,0
103,13,0
103,30,0
103,31,0
103,72,0
103,73,0
103,90,0
103,94,0
105,7,0
105,17,0
105,28,0
105,37,0
105,52,0
105,53,0
105,56,0
105,62,0
105,77,0
105,89,0
106,15,0
106,91,0
108,27,0
108,45,0
108,91,0
110,77,0
111,10,0
111,49,0
111,62,0
111,101,0
113,9,0
113,15,0
113,30,0
113,83,0
113,98,0
113,104,0
118,33,0
118,45,0
119,8,0
119,38,0
119,81,0
119,111,0
121,18,0
123,2,0
123,121,0
124,19,0
124,45,0
124,69,0
124,87,0
126,49,0
126,77,0
126,105,0
127,1,0
127,7,0
127,15,0
127,30,0
127,63,0
127,64,0
127,97,0
127,112,0
127,120,0
127,126,0
129,5,0
129,31,0
129,83,0
129,98,0
129,124,0
130,127,0
132,17,0
132,29,0
134,57,0
135,11,0
135,16,0
135,22,0
135,29,0
135,106,0
135,113,0
135,124,0
137,21,0
137,35,0
137,57,0
137,80,0
137,102,0
137,116,0
140,29,0
142,21,0
145,52,0
145,69,0
145,76,0
145,93,0
146,71,0
146,75,0
147,49,0
147,98,0
147,133,0
148,121,0
150,53,0
151,3,0
151,9,0
151,15,0
151,31,0
151,39,0
151,43,0
151,46,0
151,51,0
151,63,0
151,66,0
151,67,0
151,70,0
151,81,0
151,84,0
151,85,0
151,88,0
151,100,0
151,105,0
151,108,0
151,112,0
151,120,0
151,136,0
151,142,0
151,148,0
153,1,0
153,8,0
153,145,0
153,152,0
154,15,0
154,139,0
155,62,0
155,93,0
156,61,0
156,65,0
156,95,0
156,99,0
156,145,0
156,147,0
159,31,0
159,34,0
159,40,0
159,119,0
159,125,0
159,128,0
161,18,0
161,39,0
161,60,0
161,101,0
161,122,0
161,143,0
162,63,0
162,99,0
162,135,0
166,37,0
166,129,0
167,6,0
167,35,0
167,59,0
167,77,0
167,90,0
167,108,0
167,132,0
167,161,0
169,34,0
169,42,0
169,57,0
169,84,0
169,85,0
169,112,0
169,127,0
169,135,0
170,11,0
170,23,0
170,147,0
170,159,0
172,165,0
174,117,0
174,161,0
175,6,0
175,16,0
175,18,0
175,57,0
175,118,0
175,157,0
175,159,0
175,169,0
177,8,0
177,22,0
177,88,0
177,89,0
177,155,0
177,169,0
178,31,0
178,87,0
178,147,0
180,27,0
180,33,0
180,45,0
180,177,0
182,81,0
182,101,0
183,56,0
183,127,0
185,24,0
185,41,0
185,69,0
185,116,0
185,144,0
185,161,0
191,9,0
191,18,0
191,51,0
191,71,0
191,120,0
191,140,0
191,173,0
191,182,0
193,15,0
193,73,0
193,85,0
193,108,0
193,120,0
193,178,0
194,87,0
196,33,0
196,129,0
196,163,0
198,9,0
198,65,0
199,34,0
199,67,0
199,132,0
199,165,0
201,14,0
201,59,0
201,79,0
201,122,0
201,184,0
201,187,0
202,55,0
204,99,0
204,105,0
204,177,0
207,43,0
207,164,0
209,6,0
209,8,0
209,14,0
209,45,0
209,47,0
209,50,0
209,62,0
209,147,0
209,159,0
209,162,0
209,164,0
209,195,0
209,201,0
209,203,0
215,23,0
215,51,0
215,77,0
215,101,0
215,114,0
215,138,0
215,152,0
215,164,0
215,192,0
217,45,0
217,64,0
217,66,0
217,82,0
217,85,0
217,132,0
217,135,0
217,151,0
217,153,0
217,172,0
218,11,0
218,71,0
218,83,0
218,147,0
218,203,0
218,207,0
220,33,0
220,171,0
220,213,0
223,33,0
223,34,0
223,64,0
223,70,0
223,91,0
223,132,0
223,153,0
223,159,0
223,189,0
223,190,0
225,32,0
225,74,0
225,97,0
225,109,0
225,116,0
225,128,0
225,137,0
225,193,0
231,26,0
231,34,0
231,91,0
231,140,0
231,197,0
231,205,0
233,74,0
233,159,0
234,203,0
236,5,0
236,231,0
238,73,0
238,165,0
239,36,0
239,81,0
239,158,0
239,203,0
241,70,0
241,171,0
242,95,0
242,147,0
244,111,0
244,133,0
247,82,0
247,102,0
247,145,0
247,165,0
249,86,0
249,163,0
250,103,0
250,147,0
252,33,0
252,53,0
252,67,0
252,105,0
252,135,0
253,46,0
253,207,0
255,52,0
255,56,0
255,199,0
255,203,0
257,12,0
257,41,0
257,48,0
257,51,0
257,65,0
257,192,0
257,206,0
257,209,0
257,216,0
257,245,0
258,71,0
258,187,0
260,35,0
260,165,0
260,225,0
260,245,0
263,93,0
263,170,0
265,42,0
265,127,0
265,138,0
265,223,0
266,47,0
268,61,0
268,243,0
270,53,0
270,137,0
270,217,0
271,58,0
271,70,0
271,201,0
271,213,0
273,23,0
273,28,0
273,53,0
273,55,0
273,56,0
273,67,0
273,88,0
273,92,0
273,98,0
273,160,0
273,163,0
273,175,0
273,181,0
273,206,0
273,217,0
273,218,0
273,220,0
273,250,0
274,67,0
274,135,0
274,139,0
274,175,0
276,63,0
276,91,0
276,185,0
278,5,0
278,273,0
279,5,0
279,10,0
279,38,0
279,40,0
279,41,0
279,73,0
279,80,0
279,125,0
279,154,0
279,203,0
279,206,0
279,220,0
279,238,0
279,241,0
279,269,0
281,93,0
281,99,0
281,182,0
281,188,0
282,63,0
282,247,0
284,99,0
284,119,0
284,141,0
284,143,0
284,231,0
286,73,0
286,217,0
287,71,0
287,116,0
287,125,0
287,162,0
287,171,0
287,216,0
289,21,0
289,36,0
289,84,0
289,205,0
289,253,0
289,268,0
292,195,0
294,33,0
294,61,0
294,213,0
294,245,0
295,48,0
295,112,0
295,123,0
295,142,0
295,147,0
295,148,0
295,153,0
295,172,0
295,183,0
295,247,0
297,5,0
297,122,0
297,160,0
297,175,0
297,194,0
297,214,0
297,292,0
300,45,0
300,55,0
300,73,0
300,75,0
300,147,0
300,209,0
300,243,0
300,293,0
300,295,0
302,41,0
302,261,0
305,102,0
305,203,0
310,217,0
313,79,0
313,121,0
313,192,0
313,234,0
314,299,0
316,135,0
316,181,0
316,253,0
318,45,0
318,273,0
319,36,0
319,52,0
319,190,0
319,267,0
319,283,0
321,31,0
321,41,0
321,56,0
321,76,0
321,82,0
321,155,0
321,166,0
321,239,0
321,245,0
321,265,0
321,280,0
322,67,0
324,81,0
324,135,0
324,273,0
327,34,0
327,152,0
327,175,0
327,293,0
329,50,0
329,54,0
329,275,0
329,279,0
332,123,0
333,2,0
333,331,0
337,55,0
337,57,0
337,135,0
337,139,0
337,147,0
337,190,0
337,198,0
337,202,0
337,280,0
337,282,0
340,295,0
342,133,0
342,209,0
343,75,0
343,135,0
343,138,0
343,159,0
343,205,0
343,208,0
343,268,0
345,22,0
345,106,0
345,239,0
345,308,0
346,63,0
346,283,0
348,103,0
348,245,0
350,53,0
351,34,0
351,55,0
351,79,0
351,134,0
351,217,0
351,235,0
351,272,0
351,296,0
351,317,0
353,69,0
353,95,0
353,138,0
353,143,0
353,153,0
353,173,0
353,180,0
353,200,0
353,210,0
353,215,0
353,258,0
353,284,0
354,99,0
354,135,0
359,68,0
359,117,0
359,242,0
359,291,0
362,63,0
362,255,0
364,9,0
364,67,0
364,355,0
366,29,0
366,337,0
367,21,0
367,171,0
367,196,0
367,346,0
369,91,0
369,259,0
369,278,0
370,139,0
370,187,0
370,231,0
372,135,0
372,207,0
372,261,0
375,16,0
375,64,0
375,149,0
375,182,0
375,193,0
375,226,0
375,311,0
375,359,0
377,41,0
377,75,0
377,302,0
377,336,0
378,107,0
378,147,0
378,231,0
378,315,0
378,335,0
380,105,0
380,333,0
382,301,0
383,90,0
383,108,0
383,135,0
383,248,0
383,275,0
383,293,0
385,6,0
385,51,0
385,54,0
385,111,0
385,226,0
385,243,0
385,274,0
385,331,0
385,334,0
385,361,0
385,379,0
386,83,0
390,301,0
390,381,0
391,28,0
391,31,0
391,360,0
391,363,0
393,7,0
393,62,0
393,91,0
393,302,0
393,331,0
393,386,0
394,135,0
396,25,0
396,51,0
396,87,0
396,109,0
399,49,0
399,86,0
399,109,0
399,154,0
399,181,0
399,218,0
399,245,0
399,290,0
399,313,0
399,350,0
===
并无『-short』版
手动生成:all-t1-primpoly-short.txt
  共211多项式次数
2: 1
3: 1 2
4: 1
5: 2 3
6: 3 5
7: 1 3 4 6
9: 4 5
10: 7
11: 2 9
12: 3 5
15: 1 4 8 11
17: 3 5 6 11 12 14
18: 7 11 15
20: 3 5
21: 7 14 19
22: 1
23: 5 9 14 18
25: 3 7 18 22
28: 15
29: 2 27
31: 3 6 7 13 18 24 25 28
33: 10 13 20 23
35: 2 33
36: 9 15
39: 4 8 14 25 31
41: 3 20 21 38
42: 35
47: 5 14 20 21 26 27 33 42
49: 9 12 15 22 27 34 37 40
52: 7 21 31 33 45 49
54: 21 33 45
55: 7 24 31 48
57: 7 22 35 50
58: 39
60: 9 11 15 59
62: 29 33
63: 5 11 28 31 35 52 62
65: 18 32 33 47
66: 3
68: 33 35 59
71: 6 9 18 20 35 36 51 53 62 65
73: 25 28 31 42 45 48
74: 35 39
76: 21
79: 9 19 60 70
81: 4 16 35 46 65
84: 11 35 45
86: 21 65
87: 13 74
89: 38 51
92: 21
93: 2
94: 21
95: 11 17 78 84
97: 6 12 33 34 63 64 85 91
98: 11 71
100: 15 25 37 49 81
102: 29 73
103: 9 13 30 31 72 73 90 94
105: 7 17 28 37 52 53 56 62 77 89
106: 15 91
108: 27 45 91
110: 77
111: 10 49 62 101
113: 9 15 30 83 98 104
118: 33 45
119: 8 38 81 111
121: 18
123: 2 121
124: 19 45 69 87
126: 49 77 105
127: 1 7 15 30 63 64 97 112 120 126
129: 5 31 83 98 124
130: 127
132: 17 29
134: 57
135: 11 16 22 29 106 113 124
137: 21 35 57 80 102 116
140: 29
142: 21
145: 52 69 76 93
146: 71 75
147: 49 98 133
148: 121
150: 53
151: 3 9 15 31 39 43 46 51 63 66 67 70 81 84 85 88 100 105 108 112 120 136 142 148
153: 1 8 145 152
154: 15 139
155: 62 93
156: 61 65 95 99 145 147
159: 31 34 40 119 125 128
161: 18 39 60 101 122 143
162: 63 99 135
166: 37 129
167: 6 35 59 77 90 108 132 161
169: 34 42 57 84 85 112 127 135
170: 11 23 147 159
172: 165
174: 117 161
175: 6 16 18 57 118 157 159 169
177: 8 22 88 89 155 169
178: 31 87 147
180: 27 33 45 177
182: 81 101
183: 56 127
185: 24 41 69 116 144 161
191: 9 18 51 71 120 140 173 182
193: 15 73 85 108 120 178
194: 87
196: 33 129 163
198: 9 65
199: 34 67 132 165
201: 14 59 79 122 184 187
202: 55
204: 99 105 177
207: 43 164
209: 6 8 14 45 47 50 62 147 159 162 164 195 201 203
215: 23 51 77 101 114 138 152 164 192
217: 45 64 66 82 85 132 135 151 153 172
218: 11 71 83 147 203 207
220: 33 171 213
223: 33 34 64 70 91 132 153 159 189 190
225: 32 74 97 109 116 128 137 193
231: 26 34 91 140 197 205
233: 74 159
234: 203
236: 5 231
238: 73 165
239: 36 81 158 203
241: 70 171
242: 95 147
244: 111 133
247: 82 102 145 165
249: 86 163
250: 103 147
252: 33 53 67 105 135
253: 46 207
255: 52 56 199 203
257: 12 41 48 51 65 192 206 209 216 245
258: 71 187
260: 35 165 225 245
263: 93 170
265: 42 127 138 223
266: 47
268: 61 243
270: 53 137 217
271: 58 70 201 213
273: 23 28 53 55 56 67 88 92 98 160 163 175 181 206 217 218 220 250
274: 67 135 139 175
276: 63 91 185
278: 5 273
279: 5 10 38 40 41 73 80 125 154 203 206 220 238 241 269
281: 93 99 182 188
282: 63 247
284: 99 119 141 143 231
286: 73 217
287: 71 116 125 162 171 216
289: 21 36 84 205 253 268
292: 195
294: 33 61 213 245
295: 48 112 123 142 147 148 153 172 183 247
297: 5 122 160 175 194 214 292
300: 45 55 73 75 147 209 243 293 295
302: 41 261
305: 102 203
310: 217
313: 79 121 192 234
314: 299
316: 135 181 253
318: 45 273
319: 36 52 190 267 283
321: 31 41 56 76 82 155 166 239 245 265 280
322: 67
324: 81 135 273
327: 34 152 175 293
329: 50 54 275 279
332: 123
333: 2 331
337: 55 57 135 139 147 190 198 202 280 282
340: 295
342: 133 209
343: 75 135 138 159 205 208 268
345: 22 106 239 308
346: 63 283
348: 103 245
350: 53
351: 34 55 79 134 217 235 272 296 317
353: 69 95 138 143 153 173 180 200 210 215 258 284
354: 99 135
359: 68 117 242 291
362: 63 255
364: 9 67 355
366: 29 337
367: 21 171 196 346
369: 91 259 278
370: 139 187 231
372: 135 207 261
375: 16 64 149 182 193 226 311 359
377: 41 75 302 336
378: 107 147 231 315 335
380: 105 333
382: 301
383: 90 108 135 248 275 293
385: 6 51 54 111 226 243 274 331 334 361 379
386: 83
390: 301 381
391: 28 31 360 363
393: 7 62 91 302 331 386
394: 135
396: 25 51 87 109
399: 49 86 109 154 181 218 245 290 313 350

===
:.+1,$sort n /:/
2: 1
3: 1 2
4: 1
7: 1 3 4 6
15: 1 4 8 11
22: 1
127: 1 7 15 30 63 64 97 112 120 126
153: 1 8 145 152
5: 2 3
11: 2 9
29: 2 27
35: 2 33
93: 2
123: 2 121
333: 2 331
6: 3 5
12: 3 5
17: 3 5 6 11 12 14
20: 3 5
25: 3 7 18 22
31: 3 6 7 13 18 24 25 28
41: 3 20 21 38
66: 3
151: 3 9 15 31 39 43 46 51 63 66 67 70 81 84 85 88 100 105 108 112 120 136 142 148
9: 4 5
39: 4 8 14 25 31
81: 4 16 35 46 65
23: 5 9 14 18
47: 5 14 20 21 26 27 33 42
63: 5 11 28 31 35 52 62
129: 5 31 83 98 124
236: 5 231
278: 5 273
279: 5 10 38 40 41 73 80 125 154 203 206 220 238 241 269
297: 5 122 160 175 194 214 292
71: 6 9 18 20 35 36 51 53 62 65
97: 6 12 33 34 63 64 85 91
167: 6 35 59 77 90 108 132 161
175: 6 16 18 57 118 157 159 169
209: 6 8 14 45 47 50 62 147 159 162 164 195 201 203
385: 6 51 54 111 226 243 274 331 334 361 379
10: 7
18: 7 11 15
21: 7 14 19
52: 7 21 31 33 45 49
55: 7 24 31 48
57: 7 22 35 50
105: 7 17 28 37 52 53 56 62 77 89
393: 7 62 91 302 331 386
119: 8 38 81 111
177: 8 22 88 89 155 169
36: 9 15
49: 9 12 15 22 27 34 37 40
60: 9 11 15 59
79: 9 19 60 70
103: 9 13 30 31 72 73 90 94
113: 9 15 30 83 98 104
191: 9 18 51 71 120 140 173 182
198: 9 65
364: 9 67 355
33: 10 13 20 23
111: 10 49 62 101
84: 11 35 45
95: 11 17 78 84
98: 11 71
135: 11 16 22 29 106 113 124
170: 11 23 147 159
218: 11 71 83 147 203 207
257: 12 41 48 51 65 192 206 209 216 245
87: 13 74
201: 14 59 79 122 184 187
28: 15
100: 15 25 37 49 81
106: 15 91
154: 15 139
193: 15 73 85 108 120 178
375: 16 64 149 182 193 226 311 359
132: 17 29
65: 18 32 33 47
121: 18
161: 18 39 60 101 122 143
124: 19 45 69 87
54: 21 33 45
76: 21
86: 21 65
92: 21
94: 21
137: 21 35 57 80 102 116
142: 21
289: 21 36 84 205 253 268
367: 21 171 196 346
345: 22 106 239 308
215: 23 51 77 101 114 138 152 164 192
273: 23 28 53 55 56 67 88 92 98 160 163 175 181 206 217 218 220 250
185: 24 41 69 116 144 161
73: 25 28 31 42 45 48
396: 25 51 87 109
231: 26 34 91 140 197 205
108: 27 45 91
180: 27 33 45 177
391: 28 31 360 363
62: 29 33
102: 29 73
140: 29
366: 29 337
159: 31 34 40 119 125 128
178: 31 87 147
321: 31 41 56 76 82 155 166 239 245 265 280
225: 32 74 97 109 116 128 137 193
68: 33 35 59
118: 33 45
196: 33 129 163
220: 33 171 213
223: 33 34 64 70 91 132 153 159 189 190
252: 33 53 67 105 135
294: 33 61 213 245
169: 34 42 57 84 85 112 127 135
199: 34 67 132 165
327: 34 152 175 293
351: 34 55 79 134 217 235 272 296 317
42: 35
74: 35 39
260: 35 165 225 245
239: 36 81 158 203
319: 36 52 190 267 283
166: 37 129
89: 38 51
58: 39
302: 41 261
377: 41 75 302 336
265: 42 127 138 223
207: 43 164
217: 45 64 66 82 85 132 135 151 153 172
300: 45 55 73 75 147 209 243 293 295
318: 45 273
253: 46 207
266: 47
295: 48 112 123 142 147 148 153 172 183 247
126: 49 77 105
147: 49 98 133
399: 49 86 109 154 181 218 245 290 313 350
329: 50 54 275 279
145: 52 69 76 93
255: 52 56 199 203
150: 53
270: 53 137 217
350: 53
202: 55
337: 55 57 135 139 147 190 198 202 280 282
183: 56 127
134: 57
271: 58 70 201 213
156: 61 65 95 99 145 147
268: 61 243
155: 62 93
162: 63 99 135
276: 63 91 185
282: 63 247
346: 63 283
362: 63 255
274: 67 135 139 175
322: 67
359: 68 117 242 291
353: 69 95 138 143 153 173 180 200 210 215 258 284
241: 70 171
146: 71 75
258: 71 187
287: 71 116 125 162 171 216
238: 73 165
286: 73 217
233: 74 159
343: 75 135 138 159 205 208 268
110: 77
313: 79 121 192 234
182: 81 101
324: 81 135 273
247: 82 102 145 165
386: 83
249: 86 163
194: 87
383: 90 108 135 248 275 293
369: 91 259 278
263: 93 170
281: 93 99 182 188
242: 95 147
204: 99 105 177
284: 99 119 141 143 231
354: 99 135
305: 102 203
250: 103 147
348: 103 245
380: 105 333
378: 107 147 231 315 335
244: 111 133
174: 117 161
148: 121
332: 123
130: 127
342: 133 209
316: 135 181 253
372: 135 207 261
394: 135
370: 139 187 231
172: 165
292: 195
234: 203
310: 217
340: 295
314: 299
382: 301
390: 301 381
===
]]]

