
e others/app/termux/ftp/ftpd_lftp_tcpsvd.txt

服务器:tcpsvd + ftpd
客户端:lftp.mirror

[[[
copy from:
  view others/app/termux/setup4realme/termux-setup.txt
===
[ftp传送 git仓库
  长虹->设置->网络->:
    ->飞行模式:OFF
    ->网络共享与便携式热点->WLAN热点->开启(需要:飞行模式:OFF;证实 不需要Wifi/WLAN:ON，客户端才需要！)
      设置WLAN热点#标识+协议+密码
  长虹::termux:
  pkg install net-tools
  ifconfig
  192.168.43.1

  真我->设置->WLAN->WLAN:ON(飞行模式:ON，奇怪和长虹不一样，或者只是客户端并不需要关闭飞行模式？)
      信任接入点:ChanghongS16 带圈i详情
        192.168.43.62
          #和上面IP地址192.168.43.1不一样？




  长虹::termux:
  #tcpsvd -Ev 192.168.43.1 8023 ftpd /mnt/m_external_sd/
  tcpsvd -Ev 192.168.43.1 8023 ftpd /sdcard/

  真我::termux:
  lftp 192.168.43.1:8023
  lftp 192.168.43.1:~> mirror ~/0my_files/  /sdcard/0my_files/

]
]]]
