
电脑Windows+无线网卡：
    建立无线局域网：# 见“建立无线局域网.txt”
        安装英特尔My Wifi
        打开C:\Program Files (x86)\Wi-Fi\Wi-Fi.exe
            设置 无线局域网名及密码
        启用无线网卡
            神舟：Fn+F2，第3灯亮
手机Android：
    手机连上电脑wifi
    手机用作FTP服务器
        * 远程管理服务
            文件管理->远程管理->启用服务->“ftp://192.168.173.182:2121”(由手机给出自己作为ftp服务器的地址)
        * “Free FTP Server”(显式FTP over TLS)
电脑：
    用浏览器打开
        注意 防火墙 “专用”
    ftp客户端软件
        FileZilla ftp客户端软件 # 并不好用
            https://filezilla-project.org/
            https://filezilla-project.org/download.php?type=client
            https://sourceforge.net/projects/filezilla/
            https://filezilla-project.org/download.php?show_all=1
                 FileZilla_3.45.1_win64.zip
    filezilla.exe
        “ftp://192.168.173.182:2121”
            主机：192.168.173.182
            端口：2121
                状态:	正在连接 192.168.173.182:2121...
                状态:	尝试连接“EACCES - 权限不足”失败。
                错误:	无法连接到服务器

        文件->站点管理器->新建站点->选择SFTP协议
        防火墙！！！！！！！！！（wifi是“专用”，但开始连接时需要“公用”，所以需要这两个）


https://blog.csdn.net/maoyuanming0806/article/details/78539655
FileZilla尝试连接“ECONNREFUSED - 连接被服务器拒绝”失败。解决方案
https://wenwen.sogou.com/z/q700791884.htm?ch=fromnewwenwen.pc&rcer=
电脑和手机在一个局域网上，怎么无线传输文件？

