
e others/我的叶子/取名.txt


取名:简尚闲
  简:贱
  尚:丄
  闲:空:太
取名:四君子
  四君子是一个人









===old:
grep 取名 -r . -C 2
  view TODO3[20220407].txt
  view TODO202309.txt
  view TODO.txt
    --> view TODO[20240113][before-TODO2024.txt].txt
  view TODO_www.txt



[[
@20240910
view TODO3[20220407].txt
===
在新民，在止于至善
  人名-取名 方法
    我是在至少两次看到『秦明月』这个名字（娘山108星少女[她酷的像冰],召唤美女军团[写字板]）之后，才有意识地使用寻章摘句法来取名的。
    寻章摘句-胡不喜，胡畏威，朱成碧，简在，梁尘飞，呼尔蹴
        名冠大陆:
          杨宇内/布拂拭/阳罧跣/花无主/千力挽
        我先大陆:
          武惟扬
          生不辰

    荤话:
        白日大陆
          姬月诸/李婉姬/赵乡芦/赵羔麟/伊姗近
          /黄摆画/沐天鸿/常病酒/尚弯環/玉沉西/高犹未/雨妆红/孙放飞/洛邂葭/宋均佥/雅欢幽
          /楚姜花/洪胜火/晚却理/二毛生/月丽天/兆延英/随行关
          /啖疑酥/步不移/风兼雨/青嫣妩/羌遊登/毕湍声/伊旧雨/布堪看/尹昔偕
          /吴谈人/巨唐年/韦箭兮/多应与/媵九重/曹重生
          /纪逢梅/楚儿耕/涂行今/雀增价/付前心/仓盈满/陈情上/侯扪怖/洛文星/衾见阿
          /海隅鱼/堵斯文/忽云亡/泮不竟@《嘲父》陸子著
/
    谐音-偕殷大陆:秦寿，杨巅峰，任来凤，肖韧辛，廉太后，罗由始呼，知乎猪
    缺笔:
      #类似『目田』#自由
      目欠阿那#身姿婀娜
    易经-地雷复
    拆字-易日月，走己起，武止戈，胜月生，好女子，妙女少
    药材食材动植物名-使君子，花生仁，素心兰
    俗语-劳碌命
    其他-应声普雷老母，钓雷老母，动摇仙子，雾妖碧莲，三奥碧池，绝缘子，滚轮王，
    官名/职称/封号
      陆虞侯-林虞
      舒婕
      婕妤jie2yu2？还贵妃才人呢，这倒霉的名字是怎么取的？
        --又是叠声名，看来作者是个直男癌，歧视女性。--那...婕妤怎么样？优雅动听。
  两百两，注孤生
  梁山伯
    山伯？河伯？伯，长，长官。梁山神？

  知止vs知道vs知本
  zai?宰/庄/载/安/裘/糜/巫/幸/裴/胡知止 赵知道
  丁知止-知止而后有定
  药生尘-何愁架上药生尘
  宋知本-必也使无讼乎
  民自安-官清民自安
  ？不知从哪蹦出来的:乐浪郡
  ##取名

===
]]

[[
@20240910
view TODO202309.txt
  被更新于:
  @20240910
  view TODO.txt
    --> view TODO[20240113][before-TODO2024.txt].txt
===
ls TODO.txt -l
-rw-rw---- 1 root everybody 1013421 Jan 13  2024 TODO.txt
===
stat TODO.txt
  File: TODO.txt
  Size: 1013421         Blocks: 1984       IO Block: 4096   regular file
Device: 0,78    Inode: 124830      Links: 1
Access: (0660/-rw-rw----)  Uid: (    0/    root)   Gid: ( 9997/everybody)
Access: 2022-06-05 05:51:54.000000000 +0800
Modify: 2024-01-13 11:22:31.231829878 +0800
Change: 2024-01-13 11:22:31.231829878 +0800
 Birth: -
===
@20240910
man git-mv
git mv -k -v TODO.txt TODO[20240113][before-TODO2024.txt].txt
view TODO[20240113][before-TODO2024.txt].txt
===
]]

[[
@20240910
view TODO.txt
    --> view TODO[20240113][before-TODO2024.txt].txt
===
兔收虎年

取名嘛，缺啥取啥。满仓挨饿，有德缺德。

===
一土王，二十王，二丄王，丅二王，工一王，干一王，三丨王
孤寡蛙，古危龟，骨歪怪，苦外快
瓷傲草
取名-道童:煽风、点火，添油、加醋，道听、途说
取名:范曾足、蔡刀乘，唐鸟奚
取名:呼噜噜、秃噜噜、叽里咕噜、哎呀呀
取名:既然女名多含花玉鸟，何不干脆就叫花玉鸟、兰瑶莺、#玥燕
取名:梦太甲
取名:高避雷，高比擂，高必丽
取名:许久，履霜，无孔不入
取名:秦时明
取名最重要的一点是，笔画要少。
取名:贤命长，陶仁贤；茅窖醇
取名:如花、如果、如厕、如今、如旧
取名:风调雨、泰民安、路顺风、路平安、风顺水
取名:任四海

===
屎尿屁:崩屎大王，泄尿大王，亮屁大王
    起夜魔君:尿裤子
        #取名:鹅围子/绝缘子/尿裤子/挨头子/挨板子/吃板子/矮矬子/被褡子/爱面子/暗门子/样板子/下绊子/使绊子/光膀子/钢镚子/拔钉子/拔罐子/菜帮子/匍阶子/竹筒子/花绑子/熬月子/坐月子/八辈子/半辈子/下辈子/上辈子/手把子/扛把子/拜把子/花架子/照镜子/败家子/摆架子/摆摊子/摆样子/打摆子/掰腕子/白鼻子/白刀子/白帽子/高帽子/眼珠子/半吊子/半拉子/肉包子/菜包子/猪鼻子/竹箅子/竹篦子/驳面子/蒜辫子/揪辫子/使君子/兵油子/卜算子/采莲子/笔杆子/枪杆子/掺沙子/表蒙子/好小子/病秧子/狗腿子/碰钉子/出岔子/插杠子/八杆子/夜猫子/陈谷子/采桑子/看场子/个锤子/下馆子/出点子/抽冷子/出疹子/出份子/随份子/
        #   二流子/流荡子/浪荡子/兵痞子/兵油子/
            卿本佳人/亲本家人
            /沧浪子/不住子/步虚子/餐霞子/参牟子(重瞳/斗鸡眼？)/巢居者/



===
]]

[[
@20240910
view TODO_www.txt
===
某书目录#无用
===
]]

[[
@20240910
===
===
]]

