
e others/我的叶子/日常事物里的次序.txt

次序:自然数=>实数=>带单位物理量=>
    =>频率=>颜色(色度/色调)/音色(音调)
    =>速度=>光速/音速 于不同介质
      介电常数？
      折射率？全反射临界角？
    =>温度=>沸点/熔点#气压相关？
      物态相变:固态液态气态等离子态
      生物个体变态,植物不同阶段形态
      物种演化:
    =>密度#浮力:油水分离
    =>浓度=>酸碱度#味道？
    xxx=>体积=>？星球？物种？
    xxx=>长度=>高度=>？山峰？物种？
    xxx=>时间=>？年月日时刻？
    =>维度
    =>分子式？原子结构？
      =>元素周期表
想来想去，也就 光谱色度次序、物态相变次序 是 天然 不变 常见 可见 触手可及 的

RGB:
  最大值 归一
  * 三最大值
    111
  * 双最大值
    122,212,221
  * 单最大值单最小值
    123,132,213,231,312,321
  * 单最大值双最小值
    112,121,211
  => 1+3+6+3==13况态
  => 1*{0比例}+3*{1比例}+6*{2比例}+3*{1比例}

  我的色度:圆圈:
    bug{@单最大值双最小值}:可以这样定位:
      三基色分立圆圈内嵌等边三角形之三角
      最大值与次大值:依比例定位于两者之间的小圆弧
      最小值与上面的定点:依于最大值的比例定位于两者之间的圆弦
    理应采用对称式:
      ???
    rm -iv script/我的色度.py
