*长度为单位１的线段
*尺规作图（含椭圆）




所有角度为：
    # Angle is value of angle
    Angle = F_2pi Int Int UIntSet | arccos Grid[-1..1]
所有的长度（含格点坐标）为：
    # Grid is value type of x or y
    Grid= Int
        | UniOp Grid
        | Grid BinOp Grid # since we have line segment of length 1
        | cos Angle
    BinOp = + | - | * | /
    UniOp = sqrt | - | +
    cos (arccos c) = c # where -1 <= c <= 1
    PF[i] = 1+2^2^i #Prime Fermat number# many are not prime!!!
    cos (F_2pi n e idc) = cos(2*pi * n / 2^e / II PF[i] {i<-idc}) = ??
        E:\book\mathematics\数学的100个基本问题.pdf
            004、费马数
            065、正十七边形作图问题
        <<== cos(2*pi / PF[i]) # one factor
        <<== e^(2*pi/PF[i])
        <<== let p=PF[i] in "sum x^k {k=0..p-1} == 0"
        <<== group root into two groups and eval their sum per group
        <<== ...

* 直接求出坐标
    如何化简Grid？如何判断是否为０？如何约去分母Grid？

    如何约去分母Grid？
    (a^2 - b^2)/(a+b)
        let f2(a2,b2) = a2-b2
    f3(a2,b2,c2)/(a+b+c)
        f3 = ???
    f2 = (a+b)(a-b)
    f3 = (a+b+c)(a-b+c)(a+b-c)(a-b-c)
    f4 = (a+b+c+d)(a-b+c+d)(a+b-c+d)(a-b-c+d)(a+b+c-d)(a-b+c-d)(a+b-c-d)(a-b-c-d)
    see:
        "how to rationalizing radical denominator.txt"
        "rationalizing radical denominator.py"/
            rationalizing sqrt denominator
            f<n>(a2,b2,...)/sum(a,b,...)
            f<n> = ??
                see:
                    eval_sqrt_rational_product_at__ver2
                    is_sqrt_rational_product
                f(xs^2...) = II(x0[+-]x1[+-]x2...)
                    # sign(xi) in (1,-1)
                    # only sign(x0)===1
                    # total number of product terms == 2**(n-1) == sum of exp

* 定理证明
    吴方法(Wu's method)
    https://en.wikipedia.org/wiki/Wu%27s_method_of_characteristic_set
    现代数学手册(3)・计算机数学卷::p767-768: 几何定理证明




