
设计一e-book文件格式，类似于chm?

标记语言
参数=输入性参数、输出性参数
输入性参数－确定是什么（必须显式立即给出）：
    tag name
    。。。
输出性参数－样式（css,由用户指定“class”,由一组正交class组成）：
一个class对应多个输出性参数:
    字体、字号。。。
    前景色、背景色、透明度。。。
    行距。。。


<tag 其它输入性参数1=... 其它输入性参数2=... 其它输入性参数3=...
    ; 输出性class1 输出性class2 输出性class3...>
    ...
</tag>

自定义　tag, class
    * 自定义tag:
        <!define_tag XXX=tag 其它输入性参数1=... 其它输入性参数2=... 其它输入性参数3=...
            ; 输出性class1 输出性class2 输出性class3...>
    * 自定义class:
        <!define_class 输出性class1 输出性class2 输出性class3...>
        <!define_class 输出性参数1=... 输出性参数2=... 输出性参数3=...>
        <!define_class 输出性参数1> # 正交占立（使用缺省值或要求用户输入）


共用输入性参数：
    space_sensitive?
    &;-escaped?
    <>-escaped?
        *缩进排版
        *结束符?
            <[CDATA[ ]]>
            <[XXXXXX[ ]XXXXXX]>
    ...
共用输出性参数：
    当前文件夹、基文件夹URL
        #用于“relative url”

