

right click context menu on file:
    Edit with Vim



[HKEY_CLASSES_ROOT\Applications\gvim.exe\shell\edit\command]
@="\"C:\\Program Files (x86)\\Vim\\vim80\\gvim.exe\" \"-R\" \"-M\" \"%1\""


############################## concrete instance from regedit.exe
#==[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Vim.Application]
[HKEY_CLASSES_ROOT\Vim.Application]
    @="Vim"
    [HKEY_CLASSES_ROOT\Vim.Application\CLSID]
    @="{0F0BFAE1-4C90-11D1-82D7-0004AC368519}"
    [HKEY_CLASSES_ROOT\Vim.Application\CurVer]
    @="Vim.Application.1"
[HKEY_CLASSES_ROOT\Vim.Application.1]
    @="Vim"
    [HKEY_CLASSES_ROOT\Vim.Application.1\CLSID]
    @="{0F0BFAE1-4C90-11D1-82D7-0004AC368519}"

#==[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{0F0BFAE1-4C90-11D1-82D7-0004AC368519}]
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0F0BFAE1-4C90-11D1-82D7-0004AC368519}]
    @="Vim"
    [HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0F0BFAE1-4C90-11D1-82D7-0004AC368519}\LocalServer32]
    [HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0F0BFAE1-4C90-11D1-82D7-0004AC368519}\ProgID]
    @="Vim.Application.1"
    [HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0F0BFAE1-4C90-11D1-82D7-0004AC368519}\TypeLib]
    @="{0F0BFAE0-4C90-11D1-82D7-0004AC368519}"
    [HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{0F0BFAE1-4C90-11D1-82D7-0004AC368519}\VersionIndependentProgID]
    @="Vim.Application"


[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers]
    [HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\gvim]
    @="{51EEE242-AD87-11d3-9C1E-0090278BBD99}"
    [HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Open With]
    @="{09799AFB-AD67-11d1-ABCD-00C04FC30936}"

[HKEY_CLASSES_ROOT\Applications\gvim.exe\shell\edit\command]
    @="\"C:\\Program Files (x86)\\Vim\\vim80\\gvim.exe\" \"-R\" \"-M\" \"%1\""

[HKEY_CLASSES_ROOT\CLSID\{51EEE242-AD87-11d3-9C1E-0090278BBD99}]
    @="Vim Shell Extension"
    [HKEY_CLASSES_ROOT\CLSID\{51EEE242-AD87-11d3-9C1E-0090278BBD99}\InProcServer32]
    @="C:\\Program Files (x86)\\Vim\\vim80\\gvimext.dll"
    "ThreadingModel"="Apartment"


[HKEY_CLASSES_ROOT\Interface\{0F0BFAE2-4C90-11D1-82D7-0004AC368519}]
    @="IVim"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{0F0BFAE2-4C90-11D1-82D7-0004AC368519}]
    @="IVim"
    [HKEY_CLASSES_ROOT\Wow6432Node\Interface\{0F0BFAE2-4C90-11D1-82D7-0004AC368519}\ProxyStubClsid32]


[HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{0F0BFAE0-4C90-11D1-82D7-0004AC368519}]
    [HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{0F0BFAE0-4C90-11D1-82D7-0004AC368519}\1.1]
    @="Vim OLE Interface 1.1 Type Library"
    [HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{0F0BFAE0-4C90-11D1-82D7-0004AC368519}\1.1\0]
    [HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{0F0BFAE0-4C90-11D1-82D7-0004AC368519}\1.1\0\win32]
    @="C:\\Program Files (x86)\\Vim\\vim80\\gvim.exe"
    [HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{0F0BFAE0-4C90-11D1-82D7-0004AC368519}\1.1\FLAGS]
    @="0"
    [HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{0F0BFAE0-4C90-11D1-82D7-0004AC368519}\1.1\HELPDIR]
    @="C:\\Program Files (x86)\\Vim\\vim80"



[HKEY_CLASSES_ROOT\TypeLib\{0F0BFAE0-4C90-11D1-82D7-0004AC368519}]
    [HKEY_CLASSES_ROOT\TypeLib\{0F0BFAE0-4C90-11D1-82D7-0004AC368519}\1.1]
    @="Vim OLE Interface 1.1 Type Library"
    [HKEY_CLASSES_ROOT\TypeLib\{0F0BFAE0-4C90-11D1-82D7-0004AC368519}\1.1\0]
    [HKEY_CLASSES_ROOT\TypeLib\{0F0BFAE0-4C90-11D1-82D7-0004AC368519}\1.1\0\win32]
    @="C:\\Program Files (x86)\\Vim\\vim80\\gvim.exe"
    [HKEY_CLASSES_ROOT\TypeLib\{0F0BFAE0-4C90-11D1-82D7-0004AC368519}\1.1\FLAGS]
    @="0"
    [HKEY_CLASSES_ROOT\TypeLib\{0F0BFAE0-4C90-11D1-82D7-0004AC368519}\1.1\HELPDIR]
    @="C:\\Program Files (x86)\\Vim\\vim80"

