
HOL < ECC
    # convergent
HOL < System U- < System U
    # U-/U is not convergent

def ECC = PTS with
            Sorts = Natural                     # 0 is a sort
            Axioms = {(n, n+1) | n <- Natural}  # n : (n+1)
            Rules = {(m,0,0) | m <- Natural} \-/ {(i,o,f) | i,o,f <- Natural, f >= max(i,o)}
                                                # @x:X:i. (y:Y:o) : f
def HOL = PTS with
            Sorts = {0,1,2}
            Axioms = {(0,1), (1,2)}
            Rules = {(0,0,0), (1,1,1), (1,0,0)}
def System U- = PTS with
    # non-convergent
            Sorts = {0,1,2}
            Axioms = {(0,1), (1,2)}
            Rules = {(0,0,0), (1,1,1), (1,0,0), (2,1,1)}
def System U = PTS with
    # non-convergent
            Sorts = {0,1,2}
            Axioms = {(0,1), (1,2)}
            Rules = {(0,0,0), (1,1,1), (1,0,0), (2,1,1), (2,0,0)}


