
# mine

HOL < ECC
    # convergent
HOL < System U- < System U
    # U-/U is not convergent

def ECC = PTS with
            Sorts = Natural                     # 0 is a sort
            Axioms = {(n, n+1) | n <- Natural}  # n : (n+1)
            Rules = {(m,0,0) | m <- Natural} \-/ {(i,o,f) | i,o,f <- Natural, f >= max(i,o)}
                                                # @x:X:i. (y:Y:o) : f
def HOL = PTS with
            Sorts = {0,1,2}
            Axioms = {(0,1), (1,2)}
            Rules = {(0,0,0), (1,1,1), (1,0,0)}
def System U- = PTS with
    # non-convergent
            Sorts = {0,1,2}
            Axioms = {(0,1), (1,2)}
            Rules = {(0,0,0), (1,1,1), (1,0,0), (2,1,1)}
def System U = PTS with
    # non-convergent
            Sorts = {0,1,2}
            Axioms = {(0,1), (1,2)}
            Rules = {(0,0,0), (1,1,1), (1,0,0), (2,1,1), (2,0,0)}

???update (m,0,0) to (m,0,n)???
    #I think OK, but useless
    why?
        @x :: X :: m. (y :: Y :: 0) :: 0
            # (m,0,0)
        ((()::0) -> (@x :: X :: m. (y :: Y :: 0) :: 0)) :: n
            # (0,0,n)

        @x::X. y :: 0
        () -> @x::X. y :: n


        (@x::X. y) -> (Z :: s) :: >=s
        (() -> @x::X. y) -> (Z :: s) :: >=max(n,s)
    useless!!!


???update (i,o,>=max(i,o)) to (i,o,>=o)???
    fail!!!
    see: System U- with (2,1,1)




