e 古籍整理/周易/grep-君子以-周易.out.txt
grep -F 君子以 '/sdcard/0my_files/book_txt/中国哲学书电子化计划txt/周易[ctext.org][部分订正：乾].txt'  >> 古籍整理/周易/grep-君子以-周易.out.txt
===:
*[象傳:]*#天行健，君子以自強不息。
#大哉乾乎！剛健中正，純粹精也。六爻發揮，旁通情也。「時乘六龍」、以「御天」也，「雲行雨施」、天下平也。君子以成德為行，日可見之行也。「潛」之為言也，隱而未見，行而未成，是以君子「弗用」也。
#地勢坤，君子以厚德載物。
#雲，雷，屯；君子以經綸。
#山下出泉，蒙；君子以果行育德。
#雲上於天，需；君子以飲食宴樂。
#天與水違行，訟；君子以作事謀始。
#地中有水，師；君子以容民畜眾。
#風行天上，小畜；君子以懿文德。
#上天下澤，履；君子以辨上下，安民志。
#天地不交，否；君子以儉德辟難，不可榮以祿。
#天與火，同人；君子以類族辨物。
#火在天上，大有；君子以遏惡揚善，順天休命。
#地中有山，謙；君子以裒多益寡，稱物平施。
#澤中有雷，隨；君子以嚮晦入宴息。
#山下有風，蠱；君子以振民育德。
#澤上有地，臨；君子以教思无窮，容保民无疆。
#山下有火，賁；君子以明庶政，无敢折獄。
#天在山中，大畜；君子以多識前言往行，以畜其德。
#山下有雷，頤；君子以慎言語，節飲食。
#澤滅木，大過；君子以獨立不懼，遯世无悶。
#水洊至，習坎；君子以常德行，習教事。
#山上有澤，咸，君子以虛受人。
#雷風，恆；君子以立不易方。
#天下有山，遯；君子以遠小人，不惡而嚴。
#雷在天上，大壯；君子以非禮勿履。
#明出地上，晉；君子以自昭明德。
#明入地中，明夷；君子以蒞眾，用晦而明。
#風自火出，家人；君子以言有物，而行有恆。
#上火下澤，睽；君子以同而異。
#山上有水，蹇；君子以反身修德。
#雷雨作，解；君子以赦過宥罪。
#山下有澤，損；君子以懲忿窒欲。
#風雷，益；君子以見善則遷，有過則改。
#澤上于天，夬；君子以施祿及下，居德則忌。
#澤上於地，萃；君子以除戎器，戒不虞。
#地中生木，升；君子以順德，積小以高大。
#澤无水，困；君子以致命遂志。
#木上有水，井；君子以勞民勸相。
#澤中有火，革；君子以治歷明時。
#木上有火，鼎；君子以正位凝命。
#洊雷，震；君子以恐懼脩省。
#兼山，艮；君子以思不出其位。
#山上有木，漸；君子以居賢德，善俗。
#澤上有雷，歸妹；君子以永終知敝。
#雷電皆至，豐；君子以折獄致刑。
#山上有火，旅；君子以明慎用刑，而不留獄。
#隨風，巽；君子以申命行事。
#麗澤，兌；君子以朋友講習。
#澤上有水，節；君子以制數度，議德行。
#澤上有風，中孚；君子以議獄緩死。
#山上有雷，小過；君子以行過乎恭，喪過乎哀，用過乎儉。
#水在火上，既濟；君子以思患而預防之。
#火在水上，未濟；君子以慎辨物居方。
#天行健，君子以自強不息。
#地勢坤，君子以厚德載物。
#雲，雷，屯；君子以經綸。
#山下出泉，蒙；君子以果行育德。
#雲上於天，需；君子以飲食宴樂。
#天與水違行，訟；君子以作事謀始。
#地中有水，師；君子以容民畜眾。
#風行天上，小畜；君子以懿文德。
#上天下澤，履；君子以辨上下，安民志。
#天地不交，否；君子以儉德辟難，不可榮以祿。
#天與火，同人；君子以類族辨物。
#火在天上，大有；君子以遏惡揚善，順天休命。
#地中有山，謙；君子以裒多益寡，稱物平施。
#澤中有雷，隨；君子以嚮晦入宴息。
#山下有風，蠱；君子以振民育德。
#澤上有地，臨；君子以教思无窮，容保民无疆。
#山下有火，賁；君子以明庶政，无敢折獄。
#天在山中，大畜；君子以多識前言往行，以畜其德。
#山下有雷，頤；君子以慎言語，節飲食。
#澤滅木，大過；君子以獨立不懼，遯世无悶。
#水洊至，習坎；君子以常德行，習教事。
#山上有澤，咸，君子以虛受人。
#雷風，恆；君子以立不易方。
#天下有山，遯；君子以遠小人，不惡而嚴。
#雷在天上，大壯；君子以非禮勿履。
#明出地上，晉；君子以自昭明德。
#明入地中，明夷；君子以蒞眾，用晦而明。
#風自火出，家人；君子以言有物，而行有恆。
#上火下澤，睽；君子以同而異。
#山上有水，蹇；君子以反身修德。
#雷雨作，解；君子以赦過宥罪。
#山下有澤，損；君子以懲忿窒欲。
#風雷，益；君子以見善則遷，有過則改。
#澤上于天，夬；君子以施祿及下，居德則忌。
#澤上於地，萃；君子以除戎器，戒不虞。
#地中生木，升；君子以順德，積小以高大。
#澤无水，困；君子以致命遂志。
#木上有水，井；君子以勞民勸相。
#澤中有火，革；君子以治歷明時。
#木上有火，鼎；君子以正位凝命。
#洊雷，震；君子以恐懼脩省。
#兼山，艮；君子以思不出其位。
#山上有木，漸；君子以居賢德，善俗。
#澤上有雷，歸妹；君子以永終知敝。
#雷電皆至，豐；君子以折獄致刑。
#山上有火，旅；君子以明慎用刑，而不留獄。
#隨風，巽；君子以申命行事。
#麗澤，兌；君子以朋友講習。
#澤上有水，節；君子以制數度，議德行。
#澤上有風，中孚；君子以議獄緩死。
#山上有雷，小過；君子以行過乎恭，喪過乎哀，用過乎儉。
#水在火上，既濟；君子以思患而預防之。
#火在水上，未濟；君子以慎辨物居方。
#大哉乾乎！剛健中正，純粹精也。六爻發揮，旁通情也。「時乘六龍」、以「御天」也，「雲行雨施」、天下平也。君子以成德為行，日可見之行也。「潛」之為言也，隱而未見，行而未成，是以君子「弗用」也。
