other format: MathML
see:
    Short Math Guide for LaTeX (2002)[amssymb][amsmath].pdf
    which recommended by reStructuredText
    with package amssymb and amsmath


\documentclass{article}
\usepackage{amssymb,amsmath}
    \cfrac{1}{\sqrt{2}+
        \cfrac{1}{\sqrt{2}+
            \cfrac{1}{\sqrt{2}+\dotsb
            }}}

    \sum_{...}^{...} ...
    \int_{...} ...
    \int\limits_{}...AMUG
    \sum_{\substack{
        0\le i\le m\\
        0<j<n}}
            P(i,j)
    \sideset{_*^*}{_*^*}\prod



