“解”读音请问是读蟹还是读姐？[蟹姐都行]
爻辞中也不同
一个字，本义相同，到了宋代就两个读音了。
坎下，震上。解：利西南，无所往，其来复吉，有攸往，夙吉。解，音蟹。《彖传》、《大象》同。解，难之散也。——朱子《本义》
解，音蟹。——这是“直音”法
《正義》解有兩音，一古買反，謂解難之初。一諧買反，謂旣解之後。故序卦云：解者，緩也。險難解釋，物情舒緩，故爲解也。
九四，解而拇，朋至斯孚。解，佳买反。
六五，君子维有解，吉，有孚于小人。解，音蟹。
上六，公用射隼于高墉之上，获之，无不利。射，食亦反。隼，荀尹反。《系辞》备矣。
《象》曰：公用射隼，以解悖也。解，佳买反。
============================================



http://blog.sina.com.cn/s/blog_475178b40102xxh0.html

韵学 分类： 《周易感通》

解卦注音兼论中国音韵学

静水禅 和 李守力 的聊天记录

————— 2018-08-29 —————

静水禅 21:15

对了，老师，请教您一下，校订卦爻辞的时候，我们组对解卦有点疑问。卦名是解xie，在爻辞中看您的解读又当读jie吧

静水禅 21:15

是这样注音吗？

李守力 21:16

这是时代导致的

静水禅 21:16

那我们就这样注音吗？

李守力 21:17

一般来自朱熹的注音（反切）

静水禅 21:18

反切？

李守力 21:19

坎下，震上。

解：利西南，无所往，其来复吉，有攸往，夙吉。解，音蟹。《彖传》、《大象》同。解，难之散也。

——朱子《本义》

李守力 21:20

朱熹是读xiè

李守力 21:21

反切是古人在“直音”、“读若”之后创制的一种注音方法，又称“反”、“切”、“翻”、“反语”等。反切的基本规则是用两个汉字相拼给一个字注音，切上字取声母，切下字取韵母和声调。

李守力 21:21

解，音蟹。——这是“直音”法

静水禅 21:21

爻辞中说解开、舒解，这些也用xie来注音

李守力 21:23

《正義》解有兩音，一古買反，謂解難之初。一諧買反，謂旣解之後。故序卦云：解者，緩也。險難解釋，物情舒緩，故爲解也。

李守力 21:23

孔颖达《正义》也是读xie

李守力 21:23

这都是唐宋音

静水禅 21:24

好的，我们组统一些。

李守力 21:24

朱子《本义》有两种

李守力 21:25

九四，解而拇，朋至斯孚。解，佳买反。

李守力 21:25

这里是“佳买反”，是jiě

李守力 21:25

六五，君子维有解，吉，有孚于小人。解，音蟹。

李守力 21:26

上六，公用射隼于高墉之上，获之，无不利。射，食亦反。隼，荀尹反。《系辞》备矣。

《象》曰：公用射隼，以解悖也。解，佳买反。

静水禅 21:26

哦！爻辞中也不同

李守力 21:26

为何一个字，本义相同，到了宋代就两个读音了。时代的变化

静水禅 21:27

嗯

李守力 21:28

解，佳买反。——这就是反切

李守力 21:28

解，佳买反：佳的声母，买的韵母和声调

静水禅 21:29

嗯，这个挺绕的

静水禅 21:30

还有一些标点符号需要更改吗？比如“久非其位，安得禽也。”原来是句号，看译文当是问号吧？这个还改不改？

李守力 21:30

在古代（唐宋）这就是最高级的注音了，所以到了民国只能被国际音标取代

李守力 21:31

根据白话翻译确定标点符号

静水禅 21:31

嗯，我们直接学拼音，对中国的音韵变化倒不知道了

静水禅 21:31

好的，把这些发给大家下。

李守力 21:32

汉语拼音不能给中国的方言注音，也不能给上古音、中古音注音，只有国际音标可以

李守力 21:32

汉语拼音，只是现代普通话使用的拼音

静水禅 21:33

哦！国际音标是古今通用的音？

静水禅 21:34

觉得这些很枯燥

李守力 21:37

国际音标可以给古今中外一切语言注音

静水禅 21:37

嗯！知道了

李守力 21:38

这是西方语音学的伟大贡献

静水禅 21:38

哦！老师您研究的面真广，我们就看不下去这些

李守力 21:40

音韵学先驱们：顾炎武、江永、段玉裁、戴震、钱大昕、孔广森、王念孙、王引之、江有诰、章太炎、黄侃。

乾嘉学派的训诂已经用反切法走到极致了，无法在进行精细研究了，他们自知黔驴技穷了。直到1926年瑞典高本汉完成《中国音韵学研究》

静水禅 21:42

嗯，重新模拟古代发音这门学问，也是很考验磨练人的。

李守力 21:43

上古音的主要依据是《诗经》

李守力 21:44

当然《尚书》《周易》都是上古音

李守力 21:44

但是《诗经》是标准的韵文

静水禅 21:44

不清楚这些，以往看书的时候，也觉得不知所以然

李守力 21:47

当代最著名的音韵学家虽然能构拟出上古音，但是古代经典水平不高，训诂能力不高

静水禅 21:48

嗯
