
《易经》六十四卦之卦象及要义及卦名读音
http://www.360doc.com/content/14/0407/08/14806282_366928516.shtml

《易经》六十四卦之卦象及要义及卦名读音
2014-04-07  傅氏藏书 展开全文
按周易古经顺序排列
1．乾卦：读 qián
2．坤卦：读 kūn
3．屯卦：读 zhūn
4．蒙卦：读 méng
5．需卦：读 xū
6．讼卦：读 sòng
7．师卦：读 shī
8．比卦：读 bì
9．小畜卦：读 （xiao？） xù
10．履卦：读 lǚ
11．泰卦：读 tài
12．否卦：读 pǐ
13．同人卦：读 tóng rén
14．大有卦：读 dà yōu
15．谦卦：读 qiān
16．豫卦：读 yǜ
17．随卦：读 suí
18．蛊卦：读 gǔ
19．临卦：读 lín
20．观卦：读 guān
21．噬嗑卦：读 shì hé
22．贲卦：读 bì
23．剥卦：读 bō
24．复卦：读 fù
25．无妄卦：读 wú wàng
26．大畜卦：读 dà xù
27．颐卦：读 yí
28．大过卦：读 dà guò
29．坎卦：读 kǎn
30．离卦：读 lí
31．咸卦：读 xián
32．恒卦：读 héng
33．遁卦：读 dùn
34．大壮卦：读 dà zhuàng
35．晋卦：读 jìn
36．明夷卦：读 míng yí
37．家人卦：读 jiā
38．睽卦：读 kuí
39．蹇卦：读 jiǎn
40．解卦：读 xiè
41．损卦：读 sǔn
42．益卦：读 yì
43．夬卦：读 guài
44．姤卦：读 gòu
45．萃卦：读 cuì
46．升卦：读 shēng
47．困卦：读 kùn
48．井卦：读 jǐng
49．革卦：读 gé
50．鼎卦：读 dǐng
51．震卦：读 zhèn
52．艮卦：读 gèn
53．渐卦：读 jiàn
54．归妹卦：读 guī mèi
55．丰卦：读 fēng
56．旅卦：读 lǚ
57．巽卦：读 xùn
58．兑卦：读 duì
59．涣卦：读 huàn
60．节卦：读 jié
61．中孚卦：读 zhōng fú
62．小过卦：读 xiǎo guò
63．既济卦：读 jì jì
64．未济卦：读 wèi jì

乾（拼音：qián），六十四卦之首。上下皆由相同的乾卦组成其六个爻皆为阳。通称“乾为天”。代表「天」的形象。置于六十四卦之首。其次是象征“地”的坤卦，序列传：天地定位、万物生焉。



    坤，六十四卦中排行第二之卦。上下皆是由坤卦组成，六个爻皆是阴爻。通称为「坤为地」。象征「大地」、与天共同孕育万物之生成。



    屯（拼音：zhūn），六十四卦排序第三之卦，外卦（上卦）为坎、内卦（下卦）为震。因为上卦是代表水的坎卦、下卦是代表雷的震卦，所以通称为「水雷屯」。天定位后万物生长，屯卦有「盈」「万物始生」之意。



    蒙，六十四卦中第四卦。外卦（上卦）为艮、内卦（下卦）为坎。因为上卦是代表山的艮卦、下卦是代表水的坎卦，故通称「山水蒙」。象征万物初生，「蒙昧」的状态。



    需，六十四卦中第五卦。外卦（上卦）为坎、内卦（下卦）为乾。因为代表水的坎卦在上、代表天的乾卦在下，故通称为「水天需」。依序卦传的解释需为「饮食之道」，指万物启蒙后的养育。



    讼，六十四卦中第六卦。外卦（上卦）乾、内卦（下卦）坎。因为代表天的乾卦在上、代表水的坎卦在下，是故通称为「天水讼」。依序卦传的解释，为了饮食生活的「需」求，开始会有争执，是为「争讼」，是以排序在需卦之后。



    师，六十四卦中第七卦。外卦（上卦）坤、内卦（下卦）坎、因为代表地的坤卦在上、代表水的坎卦在下，所以通称为「地水师」。师为军队之意、因为群众的争执，演变成「与兵为师」的状况。



    比，六十四卦中第八卦。外卦（上卦）坎、内卦（下卦）坤。因为代表水的坎卦在上、代表地的坤卦在下，故通称为「水地比」。比为比邻，亲近友好之意，起兵与师后同群之人为「比」。



    小畜，六十四卦中第九卦。内卦（下卦）乾、外卦（上卦）巽。通称「风天小畜」。小畜有集合之意，人们亲近后开始集合。





    履，六十四卦中第十卦。内卦（下卦）兑、外卦（上卦）乾。通称「天泽履」。履为踩踏之意，序卦传另云：履者礼也。



    泰，六十四卦中第十一卦。内卦（下卦）乾、外卦（上卦）坤。通称「地天泰」。泰为通达之意。



    否，（拼音：pǐ），六十四卦中第十二卦。内卦（下卦）坤、外卦（上卦）乾，通称「天地否」。否为「闭塞」之意。







    同人，六十四卦中第十三卦，内卦（下卦）离、外卦（上卦）乾。通称「天火同人」。同人是“会同、协同”之意。



      大有，六十四卦中第十四卦。内卦（下卦）乾，外卦（上卦）离。通称「火天在有」。意指大的收获。



     谦，六十四卦中第十五卦，内卦（下卦）艮、外卦

（上卦）坤。通称“地山谦”。谦为谦逊之意。



        豫，六十四卦中第十六卦。内卦（下卦）坤、外卦（上卦）震。通称“雷地豫”。豫为喜悦之意。



     随，六十四卦中第十七卦。内卦（下卦）震，外卦（上卦）兑。通称“泽雷随”。随有跟随之意。



    蛊，六十四卦中第十八卦。内卦（下卦）巽、外卦（上卦）艮。通称“山风蛊”。蛊为“腐败”之意。

  临，六十四卦中第十九卦。内卦（下卦）兑、外卦（上卦）坤。通称「地泽临」。临臨者，临近之意。



    观，六十四卦中第廿卦。内卦（下卦）坤、外卦（上卦）巽。通称「风地观」。观者，观看之意。



    噬嗑（拼音：shì hé），六十四卦中第廿一卦。内卦（下卦）震、外卦（上卦）离。通称「火雷噬嗑」。噬嗑为咬之意。



    贲，（拼音：bì），六十四卦中第廿二卦。内卦（下卦）离、外卦（上卦）艮。通称「山火贲」。贲者饰也、装饰，修饰之意。



    剥，六十四卦中第廿三卦。内卦（下卦）坤、外卦（上卦）艮。通称「山地剥」。剥为「剥」落之意。



    复，六十四卦中第廿四卦。内卦（下卦）震、外卦（上卦）坤。通称「地雷复」。复者，回「复」之意。



    无妄，六十四卦中第廿五卦。内卦（下卦）震、外卦（上卦）乾。通称「天雷无妄」。



妄与诚相反，虚伪的意思；无妄 ，即不虚伪。无妄也是无妄之灾之意。



    大畜，六十四卦中第廿六卦。内卦（下卦）乾、外卦（上卦）艮。通称「山天大畜」。为「丰收」之意。



    颐，六十四卦中第廿七卦。内卦（下卦）震、外卦（上）艮。通称「山雷颐」。颐为下颚，引伸为吞噬之意。



    大过，六十四卦中第廿八卦。内卦（下卦)巽、外卦（上卦）兑。因为代表泽的兑卦在上、代表风的巽卦在下，是故通称「泽风大过」。有超越太多、「过犹不及」之意。



    坎，六十四卦中第廿九卦。上下卦皆为坎。其代表水，通称为「坎为水」，意为水洼、「坎」陷之意。



    离，六十四卦中第卅卦。上下同为离。离者，为「火」，通称为「离为火」。亦有「丽」之意。



    咸，六十四卦中第卅一卦。外卦（上卦）兑、內卦（下卦）艮。因为上卦是代表泽的兑卦、下卦是代表山的艮卦，所以通称为「泽山咸」。为「交感」，互相连结之意。



    恒，六十四卦中第卅二卦。外卦（上卦）震、內卦（下卦）巽。因为上卦是代表雷的震卦、下卦是代表风的巽卦，是以通称为「雷风恒」。恒者，「永恒」之意。



    遁（拼音：dùn），六十四卦中第卅三卦。外卦（上卦）乾、內卦（下卦）艮。因为上卦是代表天的乾卦、下卦是代表山的艮卦，所以通称为「天山遁」。序卦传云：遁者，退也。「隱匿」之意。



    大壮，六十四卦中第卅四卦。外卦（上卦）震、內卦（下卦）乾。因为上卦是代表雷的震卦、下卦是代表天的乾卦，所以通称为「雷天大壮」。为「阳刚壮盛」之意。



    晋，六十四卦中第卅五卦。外卦（上卦）离、內卦（下卦）坤。因为上卦是代表火的离卦、下卦是代表地的坤卦，所以通称为「火地晋」。序卦传云：晋者，進也。是「進步」的象徵。



     明夷，六十四卦卦第卅六卦。內卦（下卦）离、外卦（上卦）坤。因为上卦是代表地的坤卦、下卦是代表火的离卦，所以通称为「地火明夷」。序卦传云：夷者，伤也。乃光明受到损伤，是故为「黑暗」之象。

家人，六十四卦中第卅七卦。内卦（下卦）离，外卦（上卦）风巽，所以称为“风火家人”。序卦传云：家人，内也，为“齐家”之意。







    睽（拼音：kuí），六十四卦中第卅八卦。內卦（下卦）兑、外卦（上卦）离。因为上卦是代表火的离卦、下卦是代表泽的兑卦，所以通称为「火泽睽」。序卦传云：睽者，乖也。为「乖违、违背」之象。



    蹇，六十四卦中第三十九卦。内卦（下卦）艮、外卦（上卦）坎。所以通称为“水山蹇”。序卦传：蹇者，难也。为“艰难”之意。







    解（拼音：jiè），六十四卦中第四十卦。內卦（下卦）坎、外卦（上卦）震。因为上卦是代表雷的震卦、下卦是代表水的坎卦，所以通称为「雷水解」。序卦传：解者，緩也。乃「消除、缓和」之意。



    损，六十四卦中第四十一卦。內卦（下卦）兑、外卦（上卦）艮。因为上卦是代表山的艮卦、下卦是代表泽的兑卦，所以通称为「山泽损」。损，为「减损」之意。



    益，六十四卦中第四十二卦。內卦（下卦）震、外卦（上卦）巽。因为上卦是代表风的巽卦、下卦是代表雷的震卦，所以通称为「风雷益」。益者，「利益」之意。





    夬（拼音：guài），六十四卦中第四十三卦。內卦（下卦）乾、外卦（上卦）兑。因为上卦是代表泽的兑卦、下卦是代表天的乾卦，所以通称为「泽天夬」。夬者，决者。为「决裂」之意。



    姤（拼音：gòu），六十四卦中第四十四卦。內卦（下卦）巽、外卦（上卦）乾。因为上卦是代表天的乾卦、下卦是代表风的巽卦，所以通称为「天风姤」。序卦传所言：姤，遇也，柔遇剛也。为「相遇、邂逅」之意。




    萃（拼音：cuì），六十四卦中第四十五卦。內卦（下卦）坤、外卦（上卦）兑。因为上卦是代表泽的兑卦、下卦是代表地的坤卦，所以通称为「泽地萃」。序卦传：萃者，聚也。为「汇聚」之象。





    升，六十四卦中第四十六卦。內卦（下卦）巽、外卦（上卦）坤。因为上卦是代表地的坤卦、下卦是代表风的巽卦，所以通称为「地风升」。序卦传所言：聚而上者，謂之升。为「上升」之象。



    困，六十四卦中第四十七卦。內卦（下卦）坎、外卦（上卦兑。因为上卦是代表泽的兑卦、下卦是代表水的坎卦，所以通称为「泽水困」。为「受围困」之象。



    井，六十四卦中第四十八卦。內卦（下卦）巽、外卦（上卦）坎。因为代表水的坎卦在上，代表风的巽卦在下，故通称「水风井」。为用木桶汲井水之象。代表能「养生民而无穷」。





    革，六十四卦中第四十九卦。內卦（下卦）离、外卦（上卦）兑。因为代表泽的兑卦在上，代表火的离卦在下，故通称「泽火革」。序卦传所言：革，去故也。为「改革、革新、革命」之象。



    鼎，六十四卦中第五十卦。內卦（下卦）巽、外卦（上卦）离。因为代表火的离卦在上、代表风的巽卦在下，故通称「火风鼎」。序卦传所言：鼎，取新也。为「鼎新」之意。



    震六十四卦中第五十一卦。上下卦皆是八卦中的震卦。因为震卦代表「雷」，故通称为「震为雷」。序卦传：震者，「动」也。



    艮(拼音：gèn)六十四卦中第五十二卦。上下卦皆是由八卦中的代表山的艮所組成。因为艮卦代表「山」，故通称为「艮为山」。艮者，止也。有「高山静止不动、不动如山」之意。





    渐（拼音：jiàn），六十四卦中第五十三卦。內卦（下卦）艮、外卦（上卦）巽。因为上卦是代表风的巽卦、下卦是代表山的艮卦，故通称为「风山渐」。序卦传：渐者，进也。为「渐进」之意。



    归妹，六十四卦中第五十四卦。內卦（下卦）兑、外卦（上卦）震。因为上卦是代表雷的震卦、下卦是代表泽的兑卦，所以通称为「雷泽归妹」。序卦传云：归妹，女之终也。形容「女子出嫁」。



    丰，六十四卦中第五十五卦。內卦（下卦）离、外卦（上卦）震。因为上卦是代表雷的震卦、下卦是代表火的离卦，所以通称为「雷火丰」。为「丰盛」之意。



    旅，六十四卦中第五十六卦。內卦（下卦）艮、外卦（上卦）离。因为上卦是代表火的离卦、下卦是代表山的艮卦，故通称为「火山旅」。为「探索」之意。





    巽（拼音：xùn），六十四卦中第五十七卦。上下卦皆由八卦中代表『风』的巽所組成，因此通称为「巽为风」。序卦传云：巽者，入也。象徵风「无孔不入」的特性。



    兑（拼音：duì）六十四卦卦第五十八卦。上下卦皆是由八卦中代表(沼)泽的兑所组成，是故又通称为「兑为泽」。序卦传云：兑者，悦也。代表「喜悦」之意。



    涣，为六十四卦中第五十九卦。內卦（下卦）坎、外卦（上卦）巽。因为上卦是代表风的巽卦、下卦是代表水的坎卦，故通称为「风水涣」。序卦传：涣者，离散也。有「涣散」的意思。



    节，六十四卦中第六十卦。內卦（下卦）兑、外卦（上卦）坎。因为上卦是代表水的坎卦、下卦是代表泽的兑卦，所以通称为「水泽节」。序卦传：节，止也。有「节止」、「节制」之意。



    中孚（「孚」，拼音：fú），是六十四卦中第六十一卦。內卦（下卦）兑、外卦（上卦）巽。因为上卦是代表风的巽卦、下卦是代表泽的兑卦，所以通称为「风泽中孚」。序卦传：中孚，中孚，信也。代表「诚信」之意。




    小过，是六十四卦中第六十二卦。內卦（下卦）艮、外卦（上卦）震。因为上卦是代表雷的震卦、下卦是代表山的艮卦，所以通称为「雷山小过」。为「稍有过失」之意。



    既济，六十四卦中第六十三卦。內卦（下卦）离、外卦（上卦）坎，因为上卦是代表水的坎卦、下卦是代表火的离卦，所以通称为「水火既济」。序卦传云：既济，定也。有安定之象。



    未济，六十四卦中最后一卦。內卦（下卦）坎、外卦（上卦）离。因为上卦是代表火的离卦、下卦是代表水的坎卦，所以通称为「火水未济」。代表「事未成」之意


