先天八卦
（二进制数；矛盾对立）
https://baike.baidu.com/item/%E5%85%88%E5%A4%A9%E5%85%AB%E5%8D%A6
https://www.sohu.com/a/82177526_348256

先天八卦乾坤定南北，离坎分东西。乾为天，为南；坤为地，为北；离为日，为东；坎为月，为西。
后天八卦离坎分南北，离为火，为南；坎为水，为北。乾仍是天，但位于西北；坤仍是地，但居西南。


先天八卦即伏羲八卦，讲对峙，即把八卦代表的天地风雷，山泽水火八类物象分为四组，以说明它的阴阳对峙关系。《周易·说卦传》中将乾坤两卦对峙，称为天地定位；震巽两卦对峙，称为雷风相搏；艮兑两卦相对，称为山泽通气；坎离两卦相对，称为水火不相射以表示，这些不同事物之间的对峙。按上述峙图式的内容，先天八卦可分为三个周期：
　　第一周期：从坤卦左行，表示冬至一阳初生，起于北方；从乾卦右行，表示夏至一阴初生，起于南方，本周期指的先天八卦图的最内圈，即由卦的初爻组成。这一寒一暑，表示太阳在一年的周期运动。
　　第二周期：由卦之中爻组成，半圈阳爻表示白昼太阳从东方升起，经南天而到西方；半圈阴爻表示太阳落山后的黑夜，这是记太阳运行一日的周期图象。
　　第三周期：由卦之上爻组成，半圈阴爻表示月亮运行的上半月，即朔；半圈阳爻表示月亮运行的下半月，是为弦。由此可见，这一图象是统一年月日时周期。
先天八卦方位与先天卦数的排列形式，由乾一至震四，系由上而下，再由下而上旋至巽五，由巽五至坤八又由上而下，其路线形成S形的曲线，这种运动方式称为"逆行"，从S的迹形运动中，由乾至坤是按先天卦数乾一、兑二、离三、震四、巽五、坎六、艮七、坤八排列的，这种从上而下，先左后右，由少至多的数字排列方式，称作“逆数”，反之，由坤至乾，从下面的开始，由下而上，先右后左，由多至少的数字形成倒行的方式，称作"顺数"。


《周易·说卦传》说：“天地定位，山泽通气，雷风相薄，水火不相射。八卦相错，数往者顺，知来者逆，是故易逆数也”。“薄”字通假于“搏”。这是先天八卦方位的理论依据之一，是讲八卦自身匹配对待之体的，依据之二是《周易·系辞传》说："易有太极，是生两仪，两仪生四象，四象生八卦。"
邵子（邵康节）曰：“乾一、兑二、离三、震四、巽五、坎六、艮七、坤八。乾、兑、离、震为阳，巽、坎、艮、坤为阴，乾、兑为太阳，离、震为少阴，巽、坎为少阳，艮、坤为太阴。”
宋　沈括《梦溪笔谈·象数一》：“《易》象九为老阳，七为少；八为少阴，六为老。”
乾三连，坤六断；震仰盂，艮覆碗；离中虚，坎中满；兑上缺，巽下断。

#二进制数：初六=４；六二=２；六三=１
　　　　　　　　　　　　　　　八卦
－－－｜－　－｜－－－｜－　－｜－－－｜－　－｜－－－｜－　－
－－－｜－－－｜－　－｜－　－｜－－－｜－－－｜－　－｜－　－
－－－｜－－－｜－－－｜－－－｜－　－｜－　－｜－　－｜－　－
　乾一　　兑二　　离三　　震四　　巽五　　坎六　　艮七　　坤八
　｜　　　｜　　　｜　　　｜　　　｜　　　｜　　　｜　　　｜
　　－－－　　　　　－－－　　　　　－－－　　　　　－－－
　　　｜　　　　　　　｜　　　　　　　｜　　　　　　　｜
　　　　　　　　　　　　　　　四象
　　－－－　　　　　－　－　　　　　－－－　　　　　－　－
　　－－－　　　　　－－－　　　　　－　－　　　　　－　－
　太阳、老阳　　　　　少阴　　　　　　少阳　　　　太阴、老阴
　　　九　　　　　　　八　　　　　　　七　　　　　　　六
　　　｜　　　　　　　｜　　　　　　　｜　　　　　　　｜
　　　　－－－－－－－　　　　　　　　　－－－－－－－
　　　　　　　｜　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　两仪
　　　　　　－－－　　　　　　　　　　　　　－　－
　　　　　　　阳爻　　　　　　　　　　　　　　阴爻
　　　　　　　｜　　　　　　　　　　　　　　　｜
　　　　　　　　－－－－－－－－－－－－－－－
　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　太极
　　　　　　　　　　　　　　　()


（坐北朝南）（二进制数）
　　兑　　乾　　巽
　　　２　１　５
　　　　　南
　　离３东　西６坎
　　　　　北
　　　４　８　７
　　震　　坤　　艮

逆数：
　　　　／←←
　　　／　　↑
　　／　　　↑　→↓
　　↓　　　↑／　↓
　　↓　　　／　　↓
　　↓　　／↑　　↓
　　↓　／　↑　　↓
　　↓／　　↑　　／
　　→　　　↑　／
　　　　　　↑←

