乾：乾三连：（变坤，覆乾）
    －－－
    －－－
    －－－
坤：坤六断：（变乾，覆坤）
    －　－
    －　－
    －　－
震：震仰盂：（变巽，覆艮）
    －　－
    －　－
    －－－
艮：艮覆碗：
    －－－
    －　－
    －　－
离：离中虚：（变坎，覆离）
    －－－
    －　－
    －－－
坎：坎中满：
    －　－
    －－－
    －　－
兑：兑上缺：（变艮，覆巽）
    －　－
    －－－
    －－－
巽：巽下断：
    －－－
    －－－
    －　－



https://baike.baidu.com/item/%E5%85%AB%E5%8D%A6/166475?fr=aladdin
八卦
乾代表天，坤代表地，巽（xùn）代表风，震代表雷，坎代表水，离代表火，艮（gèn）代表山，兑代表泽。

八卦：乾qián、坤kūn、震zhèn、巽xùn、坎kǎn、离lí、艮gèn、兑duì。亦称经卦、单卦、三爻卦、小成之卦，由阳爻yáo“—”、阴爻yáo“- -”排列而成，是由三个爻yáo自下而上排列而成的记号。有的人亦用汉字“三求平未，斗非半米”来记八卦符号。
将两个单卦上下组合，即为六十四卦中的一卦，称重卦。

卦形记忆歌：宋代朱熹的《周易本义》写了《八卦取象歌》帮人记卦形：乾三连，坤六断；震仰盂，艮覆碗；离中虚，坎中满；兑上缺，巽下断。八卦的类型：分为先天八卦、中天八卦、后天八卦。
八卦的五行：只论后天五行：乾、兑为金，坤、艮为土，震、巽为木，坎为水，离为火。
八卦配九宫：有先天配法、后天配法、太乙配法。




卦形歌诀
    乾三连，坤六断，震仰盂，艮覆碗，离中虚，坎中满，兑上缺，巽下断。
八卦代数
    先天八卦：乾一，兑二，离三，震四，巽五，坎六，艮七，坤八。
    后天八卦：坎一、坤二、震三、巽四、五为中宫，乾六、兑七、艮八、离九。
八卦方位
    先天八卦：乾南，坤北，离东，坎西，兑东南，震东北，巽西南，艮西北。
    后天八卦：震东，兑西，离南，坎北，乾西北，坤西南，艮东北，巽东南。
八卦所属
    乾、兑（金）；震、巽（木）；坤、艮（土）；离（火）；坎（水）。

后天八卦九宫排列：
    乾六、坎一、艮八；
    兑七、宫五、震三；
    坤二、离九、巽四。


====================================================================
http://www.360doc.com/content/17/0305/08/36262995_634080367.shtml
乾首，坤腹，震足，巽股，坎耳，离目，艮手，兑口

《说卦传》云：“乾为首，坤为腹，震为足，巽为股，坎为耳，离为目，艮为手，兑为口”，这是为什么呢？

一、乾为首
乾为天，天之尊高，恰似人首，高居身体之上，故“乾为首”；
#乾天，高尊之首

二、坤为腹
坤为地，地能收储万物，恰似肚腹，收纳百谷，故“坤为腹”；
坤地，纳物之腹

三、震为足
震为动，而人的足可走路，主司移动，故“震为足”；
震动，运动之足

四、巽为股
二阳在上一阴在下，上大下小之状，形似大腿；又巽为木，大腿可以支撑全身的重量，与树干相似，故“巽为股”；
巽木，支撑之股

五、坎为耳
一阳陷于二阴之间，故“坎为陷”，譬于人身，耳朵凹陷，故“坎为耳”；
坎陷，凹陷之耳

六、离为目
一阴夹于二阳之间，火焰之形，故“离为火、为明”；譬于人身，象目之形，上下眼白为阳，瞳孔为阴，故“离为目”；
离明，明视之目

七、艮为手
艮为止，人拒止须用手，故“艮为手”；
艮止，拒止之手

八、兑为口
兑为说、为言语，言语出自于口，故“兑为口”。
兑说，言语之口

