后天八卦
https://baike.baidu.com/item/%E5%90%8E%E5%A4%A9%E5%85%AB%E5%8D%A6/10322834?fr=aladdin
https://www.sohu.com/a/82177526_348256

八卦分为先后天，后天八卦图又称文王八卦图，即震卦为起始点，位列正东。按顺时针方向，依次为巽卦，东南；离卦，正南；坤卦，西南；兑卦，正西；乾卦，西北；坎卦，正北；艮卦，东北。如象征节气，则震为春分，巽为立夏，离为夏至，坤为立秋，兑为秋分，乾为立冬，坎为冬至，艮为立春。即是序数为：坎一、坤二、震三、巽四、五为中宫，乾六、兑七、艮八、离九。《说卦传》曰：“乾、天也，故称乎父。坤、地也，故称乎母。震一索而得男，故谓之长男。巽一索而得女，故谓之长女。坎再索而得男，故谓之中男。离再索而得女，故谓之中女。艮三索而得男，故谓之少男。兑三索而得女，故谓之少女”。《说卦传》曰：“帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮”。邵子曰：“乾统三男于西北，坤统三女于西南，乾、坎、艮、震为阳，巽、离、坤、兑为阴”。
一式两种
　　后天八卦的一式指其方位图只有一种，两种指其九宫配数有两种，普通配数是洛书，坎一乾六，特殊配数是太乙神数式，乾一坎八。





郭店楚简（公元前4世纪至3世纪初，战国中期）有一篇《太一生水》：
　　太一生水。水反辅太一，是以成天。天反辅太一，是以成地。天地复相辅也，是以成神明。神明复相辅也，是以成阴阳。阴阳复相辅也，是以成四时……四时者阴阳之所生也，阴阳者神明之所生也，神明者天地之所生也，天地者太一之所生也。
　　是故太一藏于水，行于时……
　　#
　　#斗数的紫微，太乙神数的太乙，其实都是这个北极星。
　　#北极星又称为太一，《易纬·乾凿度》郑玄注云：“太一者，北辰之神名也。居其所，曰太一。”
　　#太一，在道家又是道的代名词，“道生一，一生二”的那个道。当然，这里的太一已经不再是具象化的北极星了。
《淮南子·天文训》：昔者共工与颛顼争为帝，怒而触不周之山，天柱折，地维绝。天倾西北，故日月星辰移焉；地不满东南，故水潦尘埃归焉。
《夏小正》曰：正月启蛰，言发蛰也。万物出乎震，震为雷，故曰惊蛰。是蛰虫惊而出走矣。
　　#乾为天，坤为地，震为雷，巽为风，艮为山，兑为泽，坎为水，离为火
《说卦传》曰：“乾、天也，故称乎父。坤、地也，故称乎母。震一索而得男，故谓之长男。巽一索而得女，故谓之长女。坎再索而得男，故谓之中男。离再索而得女，故谓之中女。艮三索而得男，故谓之少男。兑三索而得女，故谓之少女”。
　　#乾三连，坤六断；震仰盂，艮覆碗；离中虚，坎中满；兑上缺，巽下断。
（坐北朝南）（洛书：戴九履一，左三右七）
　　　　　　　　　　（太阳）
　　　　　　　　　　　中女
　（东南季风）　　　（夏至）
　　　　　　　风　　　火　　　地
　长女（立夏）　巽　　离　　坤　（立秋）母
　　　　　　　　　４　９　２
　　　　　　　　　　　南
长男（春分）雷　震３东５西７兑　泽（秋分）少女
　　　（惊蛰）　　　　北
　　　　　　　　　８　１　６
　少男（立春）　艮　　坎　　乾　（立冬）父
　　　　　　　山　　　水　　　天
　　　　　　　　　　（冬至）　　（天倾西北）
　　　　　　　　　　　中男
　　　　　　　　（太一生水；北冥）

－－－－－－－－－－－－－－－－－－－－－－
设６个未知变量：初九　九二　九三　初六　六二　六三
　　即：x1,x2,x3,y1,y2,y3
８个方程６个未知数：
　　乾６=x1+x2+x3
　　坤２=y1+y2+y3
　　震３=x1+y2+y3
　　艮８=y1+y2+x3
　　离９=x1+y2+x3
　　坎１=y1+x2+y3
　　兑７=x1+x2+y3
　　巽４=y1+x2+x3
解：
　　下６方程之和：
　　　　３+８+９+１+７+４=3*(x1+x2+x3+++y1+y2+y3)
　　　　45-5-6-2=32=/=24=3*(６+２)
　　　　_L
　　无解！

