周易
　　01. ䷀　乾　　乾卦　　乾上乾下　　　　　　（变）
　　02. ䷁　坤　　坤卦　　坤上坤下　　　　　　（变）
　　03. ䷂　屯　　屯卦　　坎上震下
　　04. ䷃　蒙　　蒙卦　　艮上坎下
　　05. ䷄　需　　需卦　　坎上乾下
　　06. ䷅　訟　　讼卦　　乾上坎下　（繁简）
　　07. ䷆　師　　师卦　　坤上坎下　（繁简）
　　08. ䷇　比　　比卦　　坎上坤下
　　09. ䷈　小畜　小畜卦　巽上乾下
　　10. ䷉　履　　履卦　　乾上兌下
　　11. ䷊　泰　　泰卦　　坤上乾下
　　12. ䷋　否　　否卦　　乾上坤下
　　13. ䷌　同人　同人卦　乾上離下
　　14. ䷍　大有　大有卦　離上乾下
　　15. ䷎　謙　　谦卦　　坤上艮下　（繁简）
　　16. ䷏　豫　　豫卦　　震上坤下
　　17. ䷐　隨　　随卦　　兌上震下　（繁简）
　　18. ䷑　蠱　　蛊卦　　艮上巽下　（繁简）
　　19. ䷒　臨　　临卦　　坤上兌下　（繁简）
　　20. ䷓　觀　　观卦　　巽上坤下　（繁简）
　　21. ䷔　噬嗑　噬嗑卦　離上震下
　　22. ䷕　賁　　贲卦　　艮上離下　（繁简）
　　23. ䷖　剝　　剥卦　　艮上坤下　（繁简）
　　24. ䷗　復　　复卦　　坤上震下　（繁简）
　　25. ䷘　无妄　无妄卦　乾上震下
　　26. ䷙　大畜　大畜卦　艮上乾下
　　27. ䷚　頤　　颐卦　　艮上震下　（繁简）　（变）
　　28. ䷛　大過　大过卦　兌上巽下　（繁简）　（变）
　　29. ䷜　習坎　习坎卦　坎上坎下　（繁简）　（变）
　　30. ䷝　離　　离卦　　離上離下　（繁简）　（变）
　　31. ䷞　咸　　咸卦　　兌上艮下
　　32. ䷟　恆　　恒卦　　震上巽下　（繁简）
　　33. ䷠　遯　　遯卦　　乾上艮下
　　34. ䷡　大壯　大壮卦　震上乾下　（繁简）
　　35. ䷢　晉　　晋卦　　離上坤下　（繁简）
　　36. ䷣　明夷　明夷卦　坤上離下
　　37. ䷤　家人　家人卦　巽上離下
　　38. ䷥　睽　　睽卦　　離上兌下
　　39. ䷦　蹇　　蹇卦　　坎上艮下
　　40. ䷧　解　　解卦　　震上坎下
　　41. ䷨　損　　损卦　　艮上兌下　（繁简）
　　42. ䷩　益　　益卦　　巽上震下
　　43. ䷪　夬　　夬卦　　兌上乾下
　　44. ䷫　姤　　姤卦　　乾上巽下
　　45. ䷬　萃　　萃卦　　兌上坤下
　　46. ䷭　升　　升卦　　坤上巽下
　　47. ䷮　困　　困卦　　兌上坎下
　　48. ䷯　井　　井卦　　坎上巽下
　　49. ䷰　革　　革卦　　兌上離下
　　50. ䷱　鼎　　鼎卦　　離上巽下
　　51. ䷲　震　　震卦　　震上震下
　　52. ䷳　艮　　艮卦　　艮上艮下
　　53. ䷴　漸　　渐卦　　巽上艮下　（繁简）
　　54. ䷵　歸妹　归妹卦　震上兌下　（繁简）
　　55. ䷶　豐　　丰卦　　震上離下　（繁简）
　　56. ䷷　旅　　旅卦　　離上艮下
　　57. ䷸　巽　　巽卦　　巽上巽下
　　58. ䷹　兌　　兑卦　　兌上兌下　（繁简）
　　59. ䷺　渙　　涣卦　　巽上坎下　（繁简）
　　60. ䷻　節　　节卦　　坎上兌下　（繁简）
　　61. ䷼　中孚　中孚卦　巽上兌下　　　　　　（变）
　　62. ䷽　小過　小过卦　震上艮下　（繁简）　（变）
　　63. ䷾　既濟　既济卦　坎上離下　（繁简）
　　64. ䷿　未濟　未济卦　離上坎下　（繁简）

八卦：
    八卦=乾，坤，震，巽，坎，离，艮，兑
    八卦歌诀：乾三连，坤六断，震仰盂，艮覆碗，离中虚，坎中满，兑上缺，巽下断。
    八卦代数：乾一，兑二，离三，震四，巽五，坎六，艮七，坤八。
    －
    乾为天、坤为地、震为雷、巽为风、艮为山、兑为泽、坎为水、离为火。
上：下：
    别卦=重卦=卦画=六爻=初二三爻+四五上爻=下卦+上卦=内卦+外卦=下体+上体=主卦+客卦
变：覆：
    《周易》六十四卦三十二对，有二十八对为“覆”，有四对为“变”，即除了乾坤、颐大过、坎离、中孚小过变卦外，其它与对皆为覆卦。
习坎卦：
    #周易[ctext.org]　卦名无“習”字，误！
    http://www.360doc.com/content/18/0408/09/20199585_743720451.shtml
    《易经》的八个基本卦：乾，震，坎，艮，坤，巽，离，兑，本身重复一次的卦都维持原来的卦名，只有坎卦多加一个“习”字，习是重复的意思。程颐说：“习谓重习，它卦虽重，不加其名，独坎加习者，见其重险。险中复有险，其义大也。”意思是看到危险要加倍小心。

