https://baike.baidu.com/item/%E5%91%A8%E6%98%93/6219
《易》=《易经》=《周易》+《易传》
    《周易》=《周易古经》=上篇三十卦+下篇三十四卦
        经部之原名就为《周易》，是对四百五十卦易卦典型象义的揭示和相应吉凶的判断。
    《周易》古经分为上下两篇，上篇三十卦，下篇三十四卦，共六十四卦，每一卦六爻，共三百八十四爻。
    《易传》=《周易大传》=十翼=《文言》+《彖传》上下+《象传》上下+《系辞传》上下+《说卦传》+《序卦传》+《杂卦传》
        传部含《文言》、《彖传》上下、《象传》上下、《系辞传》上下、《说卦传》、《序卦传》、《杂卦传》，共七种十篇，称之为“十翼”，是孔门弟子对《周易》经文的注解和对筮占原理、功用等方面的论述。
        传，有解说之义。

爻=阳爻+阴爻='---' + '- -'=九+六
经卦=三爻
    ３　上爻　天
    ２　中爻　人
    １　下爻　地
#卦画vs卦象：卦画=３爻、６爻，卦象=天地雷……
别卦=重卦=六爻=初二三爻+四五上爻=下卦+上卦=内卦+外卦=下体+上体=主卦+客卦=贞+悔
    ６　上爻　天　阴　外　上
    ５　五爻　天　阳　外　上
    ４　四爻　人　仁　外　上
    ３　三爻　人　义　内　下
    ２　二爻　地　柔　内　下
    １　初爻　地　刚　内　下
爻题=regex"[初上][九六]|[九六][二三四五]"
    =初九，九二，九三，九四，九五，上九；初六，六二，六三，六四，六五，上六
八卦=乾，坤，震，巽，坎，离，艮，兑
    八卦歌诀：乾三连，坤六断，震仰盂，艮覆碗，离中虚，坎中满，兑上缺，巽下断。
    八卦代数：乾一，兑二，离三，震四，巽五，坎六，艮七，坤八。
    －
    乾为天、坤为地、震为雷、巽为风、艮为山、兑为泽、坎为水、离为火。
爻辞=取象+断语
    取象：说明事理
    断语：下结论

六十四卦=三十二对=二十八对覆卦+四对变卦
四对变卦=乾坤、颐大过、坎离、中孚小过
    覆，颠倒；变，相反
    《周易》六十四卦三十二对，有二十八对为“覆”，有四对为“变”，即除了乾坤、颐大过、坎离、中孚小过变卦外，其它与对皆为覆卦。

爻位=阳位（奇）｜阴位（偶）
    当位、不当位（或得位、失位）
    全当位者为既济卦，全失位者为未济卦。

乾：乾三连：（变坤，覆乾）
    －－－
    －－－
    －－－
坤：坤六断：（变乾，覆坤）
    －　－
    －　－
    －　－
震：震仰盂：（变巽，覆艮）
    －　－
    －　－
    －－－
艮：艮覆碗：
    －－－
    －　－
    －　－
离：离中虚：（变坎，覆离）
    －－－
    －　－
    －－－
坎：坎中满：
    －　－
    －－－
    －　－
兑：兑上缺：（变艮，覆巽）
    －　－
    －－－
    －－－
巽：巽下断：
    －－－
    －－－
    －　－


=============================================================
=============================================================
=============================================================
=============================================================

内容解说
    《易经》由本文的“经”和解说的“传”构成。“经”由六十四个用象征符号（即卦画）的卦组成，每卦的内容包括卦画、卦名、卦辞、爻题、爻辞组成。
    一：爻，卦画的基本单位为“爻”，爻分奇画与偶画，奇画由一条长的横线而成“—”，俗称“阳爻”；偶画是以两条断开的横线而成“--”，俗称“阴爻”。每一卦从最底层数起，总共有六爻，六爻以不同的奇画偶画配搭，形成八八六十四种不同的组合。按易天地人三才观，初、二爻代表地，奇画为刚偶画为柔，三、四爻代表人，奇画为义偶画为仁，五、上爻代表天，奇画为阳偶画为阴。所以用“阳爻”“阴爻”称谓奇画与偶画，是泛阴阳论的表现。
    二：卦画（卦的符号），即由六条“—”“--”奇偶画爻组成。
    三：卦名，顾名思义即前面卦画之名，如“坤”“复”“既济”等。
    四：卦辞，在卦名后，对六爻的综合总结，如“元亨利贞”，“同人于野，亨。利涉大川，利君子贞”等。
    五：爻题，即爻位名称，表示某一爻在六爻中的具体位置及奇偶画性质，六爻卦位自下而上数起，分别为初（即一）、二、三、四、五、上（即六）。“—”为九，“--”为六。如“初六”“九三”“六五”“上九”等。
    六：爻辞，指单条爻的说明、描述文辞，一卦有六爻，故共有六条爻辞，如“九二，见龙在田，利见大人。”同一卦六条爻辞间相对独立、相对静止但又相互关联、相互作用，表示不同时间、阶段事物的发展状态，以构成完整的发展、发生过程即全卦六爻整体内容总结—卦辞。
    七：上卦与下卦和内卦与外卦，因六十四卦最初由三爻八经卦重之演变而成：“八卦成列，像在其中矣；因而重之，爻在其中矣。”所以六爻卦亦可以分解为上半部分和下半部分，四、五、上为（上卦）或“外卦”，初、二、三为“下卦”或“内卦”。如“复”卦，上“地”下“震”，内“震”外“地”，“谦”卦为“坤”上“艮”下，内“艮”外“坤”。

卦爻辞的结构
    《周易》卦爻辞，一般分为两部分。一部分是取象，说明事理；另一部分是断语。
    所谓取象，就是叙述一件事，或描述某一自然现象，以此说明一个道理。所谓断语，就是下结论，多用吉、凶、悔、吝等辞。《周易》卦爻辞之所以要由两部分组成，原因就是为了占问。在占问时，遇到某一卦或某一卦中的某一爻，先看卦爻辞取象部分，表示占问者处境，然后看判断结果。
    卦爻辞两部分是一种因果关系，有其前因必有其后果，但是这种因果性不具有客观性、普遍性，也就是说从其前因中推不出其后果，而且有许多事是偶然发生的，不具有普遍性，而《周易》作者将这些不具有真实性，不带有普遍性的东西加以整理，作为《周易》的卦爻辞。以隐语形式普遍应用于占卜之中来预测未来。
    《周易》卦爻辞并不是每一条都是有两部分组成，情况比较复杂，有时没有取象部分，直接下断语。如《恒》九二“悔亡”。或者没有断语，如《大畜》九二“舆说輹”（车子与车轴脱节，指车子坏了）。也有的断语很长，如《坤》“利牝马之贞”（此占适合乘雌马）。
    《周易》卦爻辞断语常用辞及含义：
        吉（善，福祥）
        利（顺利，适合）
        吝（很难）
        厉（危险）
        悔（悔恨，穷困）
        咎（灾患）
        凶（祸殃，大的灾难）

周易卦序
    一：卦序指六十四卦排列的顺序。
    《周易》六十四卦的排列，有着内在的根据，按照古人说法，这种排列反映了世界产生、发展、变化的过程，以乾坤为首，象征着世界万物开始于天地阴阳，乾为阳，为天；坤为阴，为地。乾坤之后为屯、蒙，屯、蒙，象征着事物刚刚开始，处于蒙味时期。……上经终于坎、离，坎为月，离为日，有光明之义，象征万物万事活生生地呈现出来。
    下经以咸恒为始，象征天地生成万物之后，出现人、家庭、社会，咸为交感之义。指男女交感，进行婚配。恒，恒久，指夫妇白头到老。社会形成以后，充满矛盾，一直到最后为既济、未济。既济，指成功，完成。未济表示事物发展无穷无尽，没有终止。《周易》作者力图使《周易》六十四卦排列符合世界进化过程。
    但是这种排列并不是唯一的。1973年在湖南长沙市东郊的马王堆汉墓中发现了写在帛上的《易经》叫帛书《易经》，帛书《易经》排列完全不同于今本《周易》，它是按照八卦相重的原则，把《周易》六十四卦分成八组，叫八宫，六十四卦分属于八宫。
    二：六十四卦卦画排列的特点
    唐人孔颖达曾用“二二相偶，非覆即变”来概括六十四卦卦画排列的特点。
    所谓“二二相偶”，是指《周易》六十四卦两两为对，共三十二对，如乾坤为一对，屯蒙为一对，按顺序依次为对。所谓“非覆即变”，是指《周易》三十二对每一对的卦画不是颠倒，就是相反。覆，颠倒；变，相反，如（屯）倒置为（蒙），（需）倒置为（讼），这是覆。（乾）与（坤）相反，乾六爻全为阳爻，坤六爻全为阴爻，（颐）与（大过）相反，颐上下为阳爻中间四爻为阴爻，大过上下为阴爻，而中间四爻为阳爻，二者卦画完全相反，这就是变。
    《周易》六十四卦三十二对，有二十八对为“覆”，有四对为“变”，即除了乾坤、颐大过、坎离、中孚小过变卦外，其它与对皆为覆卦。

爻位
    爻所居的位置叫爻位。爻位有一定的规律：初为阳位，二为阴位，三为阳位，四为阴位，五为阳位，上为阴位，即奇为阳位，偶为阴位，初、三、五为阳位，二、四、上为阴位。在《周易》中，阴阳位与阴阳爻并非一一对应，即阴爻并非居阴位，阳爻亦并非居阳位。而多为阴阳杂居，如阳居阴位，阴居阳位，故《周易》中有当位、不当位（或得位、失位）问题。一般说来，阳居阳位，阴居阴位为当位。阳居阴位，阴居阳位为失位。在《周易》六十四卦中，全当位者为既济卦，全失位者为未济卦。

