易经卦名注音+卦名次序歌
https://www.tceic.com/i71gh01114791711ii79170g.html

易经卦名注音+卦名次序歌

1．乾卦：读 qián 2．坤卦：读 kūn 3．屯卦：读 zhūn 4．蒙卦：读 méng 5．需卦：读 xū 6．讼卦：读 sòng 7．师卦：读 shī 8．比卦：读 bì 9．小畜卦：读 （xiǎo？） xù 10．履卦：读 lǚ 11．泰卦：读 tài 12．否卦：读 pǐ 13．同人卦：读 tóng rén 14．大有卦：读 dà yōu 15．谦卦：读 qiān 16．豫卦：读 yǜ 17．随卦：读 suí 18．蛊卦：读 gǔ 19．临卦：读 lín 20．观卦：读 guān 21．噬嗑卦：读 shì （kè？）[应为hé] 22．贲卦：读 bì

23．剥卦：读 bō 24．复卦：读 fù 25．无妄卦：读 wú wàng 26．大畜卦：读 dà xù 27．颐卦：读 yí 28．大过卦：读 dà guò 29．坎卦：读 kǎn 30．离卦：读 lí 31．咸卦：读 xián 32．恒卦：读 héng 33．遯卦：读 dùn 34．大壮卦：读 dà zhuàng 35．晋卦：读 jìn 36．明夷卦：读 míng yí 37．家人卦：读 jiā 38．睽卦：读 kuí 39．蹇卦：读 jiǎn 40．解卦：读 （jiě？） 41．损卦：读 sǔn 42．益卦：读 yì 43．夬卦：读 guài 44．姤卦：读 gòu

45．萃卦：读 cuì 46．升卦：读 shēng 47．困卦：读 kùn 48．井卦：读 jǐng 49．革卦：读 gé 50．鼎卦：读 dǐng 51．震卦：读 zhèn 52．艮卦：读 gèn 53．渐卦：读 jiàn 54．归妹卦：读 guī mèi 55．丰卦：读 fēng 56．旅卦：读 lǚ 57．巽卦：读 xùn 58．兑卦：读 duì 59．涣卦：读 huàn 60．节卦：读 jié 61．中孚卦：读 zhōng fú 62．小过卦：读 xiǎo guò 63．既济卦：读 jì jì 64．未济卦：读 wèi jì

《卦名次序歌》 乾坤屯蒙需訟師，比小畜兮履泰否 同人大有謙豫隨，蠱臨觀兮噬嗑賁 剝復無妄大畜頤，大過坎離三十備 咸恆遯兮及大壯，晉與明夷家人睽 蹇解損益夬姤萃，升困井革鼎震繼 艮漸歸妹豐旅巽，兌渙節兮中孚至 小過既濟兼未濟，是為下經三十四

乾三连，坤六断，震仰盂，艮覆碗，离中虚，坎中满，兑上缺，巽下断

