
BigThing/ChangeQuicklyThing should be last
1) class a b c | c -> a b
    -- deriving (S a)
    10.6.9.1. Generalising the deriving clause
    newtype Parser tok m a = Parser (State [tok] (Failure m) a)
                           deriving (Monad, StateMonad [tok])
2) insert :: Elem a -> a -> a
    insert a . insert b $ c
    foldr insert c [a, b]
    maybe :: r -> (a->r) -> Maybe a -> r
    -- but
    --      query :: x -> a -> r
    --      queryF :: x -> f a -> r
    --      queryF x = query x . unbox
    --      query' :: a -> x -> r
    --      queryF' :: f a -> x -> r
    --      queryF' = query . unbox
    -- f :: self -> ...
    -- f :: proxy self -> ...??
    -- class C self where f :: proxy self -> (a -> b)
3) Label name a
    Monad (Label name)



