:break [module] (lineno|function)
:step -- step into ??
:localstep -- step over??
:continue

seq a () -- force calc "a" into whnf - weak head normal form

where
    -- 0 -> e -> 1 -> e
    e0 = id 0
    e1 = id 1
    e' = expr
    e00 = seq e0 e01
    e01 = seq e' e11
    e11 = seq e1 e'

    e = e00
    ... -- use e instead of expr or e'
    ...
    -- break e0 e1 e'; 
    -- stop at e0, continue; stop at e', continue; 
    -- stop at e1??
    -- if stop at e' after e0 continue ==>> sure e' exec between e0 and e1



first f >>> ...
    should be: first (arr f) >>> ...


