
e ../lots/NOTE/Haskell/download-docs.txt
[[[
DONE:
  cd /sdcard/0my_files/tmp/curl_/Haskell/
  当前ghc版本改变:8.10.7 --> 9.2.5-1 [#新安装，但不是最新版9.10.1#]
  curl_ -O https://downloads.haskell.org/ghc/latest/hackage_docs/ghc-9.10.1-docs.tar.gz
    users_guide?
    9.2.5-1 ?
===
cd /sdcard/0my_files/tmp/curl_/Haskell/
xxx:curl_ -O https://downloads.haskell.org/ghc/latest/hackage_docs/ghc-9.10.1-docs.tar.gz
  users_guide?
  9.2.5-1 ?
https://downloads.haskell.org/ghc/latest/

curl -O https://downloads.haskell.org/ghc/9.2.5/docs/haddock.html.tar.xz
curl -O https://downloads.haskell.org/ghc/9.2.5/docs/libraries.html.tar.xz
curl -O https://downloads.haskell.org/ghc/9.2.5/docs/users_guide.html.tar.xz


ls -1
haddock.html.tar.xz
libraries.html.tar.xz
users_guide.html.tar.xz

du -h *
148K    haddock.html.tar.xz
32M     libraries.html.tar.xz
1.6M    users_guide.html.tar.xz

cd /sdcard/0my_files/tmp/curl_/Haskell/
for nm in * ; do echo $nm ; done
for nm in * ; do mv -iv $nm hs9_2_5-$nm ; done

cd /sdcard/0my_files/zip/Haskell/
for nm in * ; do mv -iv $nm hs8_10_7-$nm ; done

mv -iv /sdcard/0my_files/tmp/curl_/Haskell/* /sdcard/0my_files/zip/Haskell/

ls -1
hs8_10_7-libraries.html.tar.xz
hs8_10_7-users_guide.html.tar.xz
hs9_2_5-haddock.html.tar.xz
hs9_2_5-libraries.html.tar.xz
hs9_2_5-users_guide.html.tar.xz

]]]

[[[
Haskell:forall inside Monad
Haskell:call forall RankNTypes
Haskell:doc-download

===
RankNTypes:Haskell
  e ../lots/NOTE/Haskell/RankNTypes.txt

===
https://downloads.haskell.org/ghc/8.10.4/docs/users_guide.pdf
https://downloads.haskell.org/ghc
https://downloads.haskell.org/ghc/latest/
https://downloads.haskell.org/ghc/latest/docs/
https://downloads.haskell.org/ghc/latest/hackage_docs/ghc-9.10.1-docs.tar.gz
mine Haskell Version:
Glasgow Haskell Compiler, Version 8.10.7, stage 2 booted by GHC version 8.10.7
https://downloads.haskell.org/ghc/8.10.7/docs/
https://downloads.haskell.org/ghc/8.10.7/docs/html/
https://downloads.haskell.org/ghc/8.10.7/docs/haddock.html.tar.xz
https://downloads.haskell.org/ghc/8.10.7/docs/libraries.html.tar.xz
https://downloads.haskell.org/ghc/8.10.7/docs/users_guide.html.tar.xz
https://downloads.haskell.org/ghc/8.10.7/docs/users_guide.pdf

cd /sdcard/0my_files/tmp/curl_/Haskell/
curl_ -O https://downloads.haskell.org/ghc/8.10.7/docs/libraries.html.tar.xz
curl_ -O https://downloads.haskell.org/ghc/8.10.7/docs/users_guide.html.tar.xz
du -h *
15M     libraries.html.tar.xz
956K    users_guide.html.tar.xz

!mkdir /sdcard/0my_files/zip/Haskell
mv -iv /sdcard/0my_files/tmp/curl_/Haskell/* /sdcard/0my_files/zip/Haskell/
===
]]]
