
e others/数学/PRNG/线性变换.txt


x_(M;a,b,x0;i)
[x_(M;a,b,x0;0) := x0 %M]
[x_(M;a,b,x0;i+1) := (x_(M;a,b,x0;i)*a +b) %M]

[x_(M;a,b,x0;i) == (x0 *a**i + b*sum a**j {j :<- [0..<i]}) %M]

[a %M == 1]:
    [x_(M;a,b,x0;i) == (x0 + b*i) %M]
    [T == M///gcd(M,b)]
[a %M =!= 1]:
    [x_(M;a,b,x0;i) == (x0 *a**i + b*(a**i-1)/(a-1)) %M]
    [oa := order_mod_(M;a)]
    [oa %T == 0]
    [gmm := gcd(M,a-1)]
    [gmm == 1]:
      # e.g. [a == 2]
      # e.g. [a == 0]
      [x_(M;a,b,x0;i)*(a-1) %M
      == (x0 *a**i *(a-1) + b*(a**i-1)) %M
      == ((x0 *(a-1) + b)*a**i -b) %M
      ]
      [gxx := gcd(M, (x0 *(a-1) + b))]
      [oaxx := order_mod_(M///gxx;a)]
      [T == oaxx]
    [gmm =!= 1]:
      [x_(M;a,b,x0;i)
      == (x0 *a**i *(a-1) + b*(a**i-1)) ///(a-1) %M
      == (x0 *a**i *(a-1) + b*(a**i-1)) %(M*(a-1)) ///(a-1)
      == ((x0 *(a-1) + b)*a**i -b) %(M*(a-1)) ///(a-1)
      ]
      [gyy := gcd(M*(a-1), (x0 *(a-1) + b))]
      [oayy := order_mod_(M*(a-1)///gyy;a)]
      [T == oayy]
      [T == ]



