(1, (1+0j), (1+0j), (1+0j)) [[1, 1, 1, 1], [1j, 1, (-0-1j), -1], [1j, 1, -1, (-0-1j)], [1j, 1j, 1, -1]]
(1, (1+0j), (1+0j), (1+0j)) [[1, 1, 1, 1], [1j, 1, (-0-1j), -1], [1j, 1, 1, (-0-1j)], [1j, 1j, 1, 1]]
(1, (1+0j), (1+0j), (1+0j)) [[1, 1, 1, 1], [(-0-1j), -1, (-0-1j), -1], [1j, 1, -1, 1j], [1j, 1j, 1, 1]]
(1, (1+0j), (1+0j), (1+0j)) [[1, 1, 1, 1], [(-0-1j), -1, (-0-1j), -1], [1j, 1, -1, (-0-1j)], [1j, 1j, -1, 1]]
(1, (1+0j), (1+0j), (1+0j)) [[1, 1, 1, 1], [1j, -1, (-0-1j), 1], [(-0-1j), 1, -1, (-0-1j)], [1j, 1j, 1, 1]]
(1, (1+0j), (1+0j), (1+0j)) [[1, 1, 1, 1], [1j, -1, (-0-1j), 1], [1j, 1, -1, (-0-1j)], [1j, (-0-1j), 1, 1]]
(1, (1+0j), (1+0j), (1+0j)) [[1, 1, 1, 1], [1j, -1, 1j, -1], [1j, -1, -1, (-0-1j)], [1j, 1j, 1, 1]]
(1, (1+0j), (1+0j), (1+0j)) [[1, 1, 1, 1], [1j, -1, 1j, -1], [1j, 1, -1, (-0-1j)], [(-0-1j), 1j, 1, 1]]
{4, 5}
Counter({4: 8, 5: 4})
