


============================================================
008600100;100048796;560000000;800965473;000200009;000037021;015009300;203074500;084300912


++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||123|123|___||___|123|123||1__|123|123
||456|456|___||__6|456|456||___|456|456
||789|789|_8_||___|789|789||___|789|789
++---+---+---++---+---+---++---+---+---
||1__|123|123||123|___|___||___|___|___
||___|456|456||456|4__|___||___|___|__6
||___|789|789||789|___|_8_||7__|__9|___
++---+---+---++---+---+---++---+---+---
||___|___|123||123|123|123||123|123|123
||_5_|__6|456||456|456|456||456|456|456
||___|___|789||789|789|789||789|789|789
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|123|123||___|___|___||___|___|__3
||___|456|456||___|__6|_5_||4__|___|___
||_8_|789|789||__9|___|___||___|7__|___
++---+---+---++---+---+---++---+---+---
||123|123|123||_2_|123|123||123|123|___
||456|456|456||___|456|456||456|456|___
||789|789|789||___|789|789||789|789|__9
++---+---+---++---+---+---++---+---+---
||123|123|123||123|__3|___||123|_2_|1__
||456|456|456||456|___|___||456|___|___
||789|789|789||789|___|7__||789|___|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||123|1__|___||123|123|___||__3|123|123
||456|___|_5_||456|456|___||___|456|456
||789|___|___||789|789|__9||___|789|789
++---+---+---++---+---+---++---+---+---
||_2_|123|__3||123|___|___||___|123|123
||___|456|___||456|___|4__||_5_|456|456
||___|789|___||789|7__|___||___|789|789
++---+---+---++---+---+---++---+---+---
||123|___|___||__3|123|123||___|1__|_2_
||456|___|4__||___|456|456||___|___|___
||789|_8_|___||___|789|789||__9|___|___

0 start



++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||_23|_23|___||___|_23|_23||1__|_23|_23
||45_|45_|___||__6|45_|45_||___|45_|45_
||7_9|7_9|_8_||___|7_9|7_9||___|7_9|7_9
++---+---+---++---+---+---++---+---+---
||1__|_23|_23||_23|___|___||___|___|___
||___|_5_|_5_||_5_|4__|___||___|___|__6
||___|___|___||___|___|_8_||7__|__9|___
++---+---+---++---+---+---++---+---+---
||___|___|123||123|123|123||123|123|123
||_5_|__6|4__||4__|4__|4__||4__|4__|4__
||___|___|789||789|789|789||789|789|789
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|12_|12_||___|___|___||___|___|__3
||___|___|___||___|__6|_5_||4__|___|___
||_8_|___|___||__9|___|___||___|7__|___
++---+---+---++---+---+---++---+---+---
||1_3|1_3|1_3||_2_|1_3|1_3||1_3|1_3|___
||456|456|456||___|456|456||456|456|___
||78_|78_|78_||___|78_|78_||78_|78_|__9
++---+---+---++---+---+---++---+---+---
||___|___|___||___|__3|___||___|_2_|1__
||456|456|456||456|___|___||456|___|___
||_89|_89|_89||_89|___|7__||_89|___|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||_2_|1__|___||_2_|_2_|___||__3|_2_|_2_
||4_6|___|_5_||4_6|4_6|___||___|4_6|4_6
||78_|___|___||78_|78_|__9||___|78_|78_
++---+---+---++---+---+---++---+---+---
||_2_|1__|__3||1__|___|___||___|1__|1__
||___|__6|___||__6|___|4__||_5_|__6|__6
||___|_89|___||_89|7__|___||___|_89|_89
++---+---+---++---+---+---++---+---+---
||___|___|___||__3|___|___||___|1__|_2_
||_56|___|4__||___|_56|_56||___|___|___
||7__|_8_|___||___|7__|7__||__9|___|___

1 do_h



++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||_23|__3|___||___|_2_|_23||1__|_23|___
||45_|45_|___||__6|4__|___||___|45_|_5_
||7_9|7__|_8_||___|__9|___||___|7_9|___
++---+---+---++---+---+---++---+---+---
||1__|__3|_2_||___|___|___||___|___|___
||___|_5_|___||_5_|4__|___||___|___|__6
||___|___|___||___|___|_8_||7__|__9|___
++---+---+---++---+---+---++---+---+---
||___|___|___||1__|12_|123||_2_|123|___
||_5_|__6|4__||4__|4__|___||___|4__|4__
||___|___|7_9||78_|_89|___||___|789|7__
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|_2_|1__||___|___|___||___|___|__3
||___|___|___||___|__6|_5_||4__|___|___
||_8_|___|___||__9|___|___||___|7__|___
++---+---+---++---+---+---++---+---+---
||1_3|__3|___||_2_|1__|1_3||___|1_3|___
||456|45_|4_6||___|4__|___||__6|456|___
||78_|7__|7__||___|_8_|___||_8_|78_|__9
++---+---+---++---+---+---++---+---+---
||___|___|___||___|__3|___||___|_2_|1__
||456|45_|4_6||4__|___|___||__6|___|___
||_89|___|__9||_8_|___|7__||_8_|___|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||_2_|1__|___||___|_2_|___||__3|_2_|___
||4_6|___|_5_||4__|4__|___||___|4_6|4__
||78_|___|___||78_|_8_|__9||___|78_|7__
++---+---+---++---+---+---++---+---+---
||_2_|___|__3||1__|___|___||___|1__|___
||___|___|___||___|___|4__||_5_|__6|___
||___|__9|___||_8_|7__|___||___|_89|_8_
++---+---+---++---+---+---++---+---+---
||___|___|___||__3|___|___||___|1__|_2_
||_56|___|4__||___|_5_|__6||___|___|___
||7__|_8_|___||___|___|___||__9|___|___

2 do_v



++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|___|___||___|_2_|_23||1__|__3|___
||4__|4__|___||__6|___|___||___|___|_5_
||7_9|7__|_8_||___|__9|___||___|___|___
++---+---+---++---+---+---++---+---+---
||1__|__3|_2_||___|___|___||___|___|___
||___|___|___||_5_|4__|___||___|___|__6
||___|___|___||___|___|_8_||7__|__9|___
++---+---+---++---+---+---++---+---+---
||___|___|___||___|12_|123||_2_|___|___
||_5_|__6|4__||___|___|___||___|___|4__
||___|___|7_9||7__|__9|___||___|_8_|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|_2_|1__||___|___|___||___|___|__3
||___|___|___||___|__6|_5_||4__|___|___
||_8_|___|___||__9|___|___||___|7__|___
++---+---+---++---+---+---++---+---+---
||__3|__3|___||_2_|___|1__||___|___|___
||456|45_|4_6||___|4__|___||__6|_5_|___
||7__|7__|7__||___|_8_|___||_8_|___|__9
++---+---+---++---+---+---++---+---+---
||___|___|___||___|__3|___||___|_2_|1__
||456|45_|4_6||4__|___|___||__6|___|___
||__9|___|__9||_8_|___|7__||_8_|___|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|1__|___||___|_2_|___||__3|___|___
||__6|___|_5_||___|___|___||___|4__|4__
||7__|___|___||_8_|___|__9||___|7__|7__
++---+---+---++---+---+---++---+---+---
||_2_|___|__3||1__|___|___||___|___|___
||___|___|___||___|___|4__||_5_|__6|___
||___|__9|___||___|7__|___||___|___|_8_
++---+---+---++---+---+---++---+---+---
||___|___|___||__3|___|___||___|1__|_2_
||__6|___|4__||___|_5_|__6||___|___|___
||7__|_8_|___||___|___|___||__9|___|___

3 do_sq



++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|___|___||___|___|_2_||1__|__3|___
||4__|4__|___||__6|___|___||___|___|_5_
||7__|7__|_8_||___|__9|___||___|___|___
++---+---+---++---+---+---++---+---+---
||1__|__3|_2_||___|___|___||___|___|___
||___|___|___||_5_|4__|___||___|___|__6
||___|___|___||___|___|_8_||7__|__9|___
++---+---+---++---+---+---++---+---+---
||___|___|___||___|1__|__3||_2_|___|___
||_5_|__6|___||___|___|___||___|___|4__
||___|___|__9||7__|___|___||___|_8_|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|_2_|1__||___|___|___||___|___|__3
||___|___|___||___|__6|_5_||4__|___|___
||_8_|___|___||__9|___|___||___|7__|___
++---+---+---++---+---+---++---+---+---
||__3|__3|___||_2_|___|1__||___|___|___
||456|45_|4_6||___|4__|___||__6|_5_|___
||7__|7__|7__||___|_8_|___||_8_|___|__9
++---+---+---++---+---+---++---+---+---
||___|___|___||___|__3|___||___|_2_|1__
||456|45_|4_6||4__|___|___||__6|___|___
||__9|___|__9||_8_|___|7__||_8_|___|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|1__|___||___|_2_|___||__3|___|___
||__6|___|_5_||___|___|___||___|4__|4__
||___|___|___||_8_|___|__9||___|7__|7__
++---+---+---++---+---+---++---+---+---
||_2_|___|__3||1__|___|___||___|___|___
||___|___|___||___|___|4__||_5_|__6|___
||___|__9|___||___|7__|___||___|___|_8_
++---+---+---++---+---+---++---+---+---
||___|___|___||__3|___|___||___|1__|_2_
||___|___|4__||___|_5_|__6||___|___|___
||7__|_8_|___||___|___|___||__9|___|___

4 do_h



++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|___|___||___|___|_2_||1__|__3|___
||4__|4__|___||__6|___|___||___|___|_5_
||___|7__|_8_||___|__9|___||___|___|___
++---+---+---++---+---+---++---+---+---
||1__|__3|_2_||___|___|___||___|___|___
||___|___|___||_5_|4__|___||___|___|__6
||___|___|___||___|___|_8_||7__|__9|___
++---+---+---++---+---+---++---+---+---
||___|___|___||___|1__|__3||_2_|___|___
||_5_|__6|___||___|___|___||___|___|4__
||___|___|__9||7__|___|___||___|_8_|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|_2_|1__||___|___|___||___|___|__3
||___|___|___||___|__6|_5_||4__|___|___
||_8_|___|___||__9|___|___||___|7__|___
++---+---+---++---+---+---++---+---+---
||__3|___|___||_2_|___|1__||___|___|___
||___|45_|___||___|___|___||__6|_5_|___
||___|7__|7__||___|_8_|___||_8_|___|__9
++---+---+---++---+---+---++---+---+---
||___|___|___||___|__3|___||___|_2_|1__
||___|45_|__6||4__|___|___||__6|___|___
||__9|___|___||___|___|7__||_8_|___|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|1__|___||___|_2_|___||__3|___|___
||__6|___|_5_||___|___|___||___|4__|___
||___|___|___||_8_|___|__9||___|___|7__
++---+---+---++---+---+---++---+---+---
||_2_|___|__3||1__|___|___||___|___|___
||___|___|___||___|___|4__||_5_|__6|___
||___|__9|___||___|7__|___||___|___|_8_
++---+---+---++---+---+---++---+---+---
||___|___|___||__3|___|___||___|1__|_2_
||___|___|4__||___|_5_|__6||___|___|___
||7__|_8_|___||___|___|___||__9|___|___

5 do_v



++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|___|___||___|___|_2_||1__|__3|___
||4__|___|___||__6|___|___||___|___|_5_
||___|7__|_8_||___|__9|___||___|___|___
++---+---+---++---+---+---++---+---+---
||1__|__3|_2_||___|___|___||___|___|___
||___|___|___||_5_|4__|___||___|___|__6
||___|___|___||___|___|_8_||7__|__9|___
++---+---+---++---+---+---++---+---+---
||___|___|___||___|1__|__3||_2_|___|___
||_5_|__6|___||___|___|___||___|___|4__
||___|___|__9||7__|___|___||___|_8_|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|_2_|1__||___|___|___||___|___|__3
||___|___|___||___|__6|_5_||4__|___|___
||_8_|___|___||__9|___|___||___|7__|___
++---+---+---++---+---+---++---+---+---
||__3|___|___||_2_|___|1__||___|___|___
||___|45_|___||___|___|___||__6|_5_|___
||___|___|7__||___|_8_|___||_8_|___|__9
++---+---+---++---+---+---++---+---+---
||___|___|___||___|__3|___||___|_2_|1__
||___|45_|__6||4__|___|___||__6|___|___
||__9|___|___||___|___|7__||_8_|___|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|1__|___||___|_2_|___||__3|___|___
||__6|___|_5_||___|___|___||___|4__|___
||___|___|___||_8_|___|__9||___|___|7__
++---+---+---++---+---+---++---+---+---
||_2_|___|__3||1__|___|___||___|___|___
||___|___|___||___|___|4__||_5_|__6|___
||___|__9|___||___|7__|___||___|___|_8_
++---+---+---++---+---+---++---+---+---
||___|___|___||__3|___|___||___|1__|_2_
||___|___|4__||___|_5_|__6||___|___|___
||7__|_8_|___||___|___|___||__9|___|___

6 do_sq



++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|___|___||___|___|_2_||1__|__3|___
||4__|___|___||__6|___|___||___|___|_5_
||___|7__|_8_||___|__9|___||___|___|___
++---+---+---++---+---+---++---+---+---
||1__|__3|_2_||___|___|___||___|___|___
||___|___|___||_5_|4__|___||___|___|__6
||___|___|___||___|___|_8_||7__|__9|___
++---+---+---++---+---+---++---+---+---
||___|___|___||___|1__|__3||_2_|___|___
||_5_|__6|___||___|___|___||___|___|4__
||___|___|__9||7__|___|___||___|_8_|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|_2_|1__||___|___|___||___|___|__3
||___|___|___||___|__6|_5_||4__|___|___
||_8_|___|___||__9|___|___||___|7__|___
++---+---+---++---+---+---++---+---+---
||__3|___|___||_2_|___|1__||___|___|___
||___|4__|___||___|___|___||__6|_5_|___
||___|___|7__||___|_8_|___||___|___|__9
++---+---+---++---+---+---++---+---+---
||___|___|___||___|__3|___||___|_2_|1__
||___|_5_|__6||4__|___|___||___|___|___
||__9|___|___||___|___|7__||_8_|___|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|1__|___||___|_2_|___||__3|___|___
||__6|___|_5_||___|___|___||___|4__|___
||___|___|___||_8_|___|__9||___|___|7__
++---+---+---++---+---+---++---+---+---
||_2_|___|__3||1__|___|___||___|___|___
||___|___|___||___|___|4__||_5_|__6|___
||___|__9|___||___|7__|___||___|___|_8_
++---+---+---++---+---+---++---+---+---
||___|___|___||__3|___|___||___|1__|_2_
||___|___|4__||___|_5_|__6||___|___|___
||7__|_8_|___||___|___|___||__9|___|___

7 do_h



+---+---+---
|478|692|135
|132|548|796
|569|713|284
+---+---+---
|821|965|473
|347|281|659
|956|437|821
+---+---+---
|615|829|347
|293|174|568
|784|356|912



============================================================
063000080;700080000;090641000;000900050;300007000;100820004;005000100;200700009;030060200


++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||123|___|__3||123|123|123||123|___|123
||456|__6|___||456|456|456||456|___|456
||789|___|___||789|789|789||789|_8_|789
++---+---+---++---+---+---++---+---+---
||___|123|123||123|___|123||123|123|123
||___|456|456||456|___|456||456|456|456
||7__|789|789||789|_8_|789||789|789|789
++---+---+---++---+---+---++---+---+---
||123|___|123||___|___|1__||123|123|123
||456|___|456||__6|4__|___||456|456|456
||789|__9|789||___|___|___||789|789|789
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||123|123|123||___|123|123||123|___|123
||456|456|456||___|456|456||456|_5_|456
||789|789|789||__9|789|789||789|___|789
++---+---+---++---+---+---++---+---+---
||__3|123|123||123|123|___||123|123|123
||___|456|456||456|456|___||456|456|456
||___|789|789||789|789|7__||789|789|789
++---+---+---++---+---+---++---+---+---
||1__|123|123||___|_2_|123||123|123|___
||___|456|456||___|___|456||456|456|4__
||___|789|789||_8_|___|789||789|789|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||123|123|___||123|123|123||1__|123|123
||456|456|_5_||456|456|456||___|456|456
||789|789|___||789|789|789||___|789|789
++---+---+---++---+---+---++---+---+---
||_2_|123|123||___|123|123||123|123|___
||___|456|456||___|456|456||456|456|___
||___|789|789||7__|789|789||789|789|__9
++---+---+---++---+---+---++---+---+---
||123|__3|123||123|___|123||_2_|123|123
||456|___|456||456|__6|456||___|456|456
||789|___|789||789|___|789||___|789|789

0 start



++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||12_|___|__3||12_|12_|12_||12_|___|12_
||45_|__6|___||45_|45_|45_||45_|___|45_
||7_9|___|___||7_9|7_9|7_9||7_9|_8_|7_9
++---+---+---++---+---+---++---+---+---
||___|123|123||123|___|123||123|123|123
||___|456|456||456|___|456||456|456|456
||7__|__9|__9||__9|_8_|__9||__9|__9|__9
++---+---+---++---+---+---++---+---+---
||_23|___|_23||___|___|1__||_23|_23|_23
||_5_|___|_5_||__6|4__|___||_5_|_5_|_5_
||78_|__9|78_||___|___|___||78_|78_|78_
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||123|123|123||___|123|123||123|___|123
||4_6|4_6|4_6||___|4_6|4_6||4_6|_5_|4_6
||78_|78_|78_||__9|78_|78_||78_|___|78_
++---+---+---++---+---+---++---+---+---
||__3|12_|12_||12_|12_|___||12_|12_|12_
||___|456|456||456|456|___||456|456|456
||___|_89|_89||_89|_89|7__||_89|_89|_89
++---+---+---++---+---+---++---+---+---
||1__|__3|__3||___|_2_|__3||__3|__3|___
||___|_56|_56||___|___|_56||_56|_56|4__
||___|7_9|7_9||_8_|___|7_9||7_9|7_9|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||_23|_23|___||_23|_23|_23||1__|_23|_23
||4_6|4_6|_5_||4_6|4_6|4_6||___|4_6|4_6
||789|789|___||789|789|789||___|789|789
++---+---+---++---+---+---++---+---+---
||_2_|1_3|1_3||___|1_3|1_3||1_3|1_3|___
||___|456|456||___|456|456||456|456|___
||___|_8_|_8_||7__|_8_|_8_||_8_|_8_|__9
++---+---+---++---+---+---++---+---+---
||1__|__3|1__||1__|___|1__||_2_|1__|1__
||45_|___|45_||45_|__6|45_||___|45_|45_
||789|___|789||789|___|789||___|789|789

1 do_h



++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|___|__3||12_|1__|12_||12_|___|12_
||45_|__6|___||45_|45_|45_||45_|___|45_
||7_9|___|___||___|7_9|7_9||7_9|_8_|7_9
++---+---+---++---+---+---++---+---+---
||___|12_|123||123|___|123||123|123|123
||___|456|456||45_|___|456||456|456|456
||7__|___|__9||___|_8_|__9||__9|__9|__9
++---+---+---++---+---+---++---+---+---
||___|___|_23||___|___|1__||_23|_23|_23
||_5_|___|_5_||__6|4__|___||_5_|_5_|_5_
||78_|__9|78_||___|___|___||78_|78_|78_
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|12_|123||___|1_3|123||123|___|123
||4_6|4_6|4_6||___|4__|4_6||4_6|_5_|4_6
||78_|78_|78_||__9|7__|78_||78_|___|78_
++---+---+---++---+---+---++---+---+---
||__3|12_|12_||12_|1__|___||12_|12_|12_
||___|456|456||45_|45_|___||456|456|456
||___|_8_|_89||___|__9|7__||_89|_89|_89
++---+---+---++---+---+---++---+---+---
||1__|___|__3||___|_2_|__3||__3|__3|___
||___|_56|_56||___|___|_56||_56|_56|4__
||___|7__|7_9||_8_|___|7_9||7_9|7_9|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|_2_|___||_23|__3|_23||1__|_23|_23
||4_6|4_6|_5_||4__|4__|4_6||___|4_6|4_6
||789|78_|___||___|7_9|789||___|789|789
++---+---+---++---+---+---++---+---+---
||_2_|1__|1_3||___|1_3|1_3||1_3|1_3|___
||___|456|456||___|45_|456||456|456|___
||___|_8_|_8_||7__|___|_8_||_8_|_8_|__9
++---+---+---++---+---+---++---+---+---
||___|__3|1__||1__|___|1__||_2_|1__|1__
||45_|___|45_||45_|__6|45_||___|45_|45_
||789|___|789||___|___|789||___|789|789

2 do_v



++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|___|__3||_2_|___|_2_||12_|___|12_
||45_|__6|___||_5_|_5_|_5_||45_|___|45_
||___|___|___||___|7_9|7_9||7_9|_8_|7_9
++---+---+---++---+---+---++---+---+---
||___|12_|12_||_23|___|_23||123|123|123
||___|45_|45_||_5_|___|_5_||456|456|456
||7__|___|___||___|_8_|__9||__9|__9|__9
++---+---+---++---+---+---++---+---+---
||___|___|_2_||___|___|1__||_23|_23|_23
||_5_|___|_5_||__6|4__|___||_5_|_5_|_5_
||_8_|__9|_8_||___|___|___||7__|7__|7__
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|_2_|_2_||___|1_3|123||123|___|123
||4_6|4_6|4_6||___|4__|4_6||__6|_5_|__6
||78_|78_|78_||__9|7__|78_||78_|___|78_
++---+---+---++---+---+---++---+---+---
||__3|_2_|_2_||12_|1__|___||12_|12_|12_
||___|456|456||45_|45_|___||__6|__6|__6
||___|_8_|_89||___|__9|7__||_89|_89|_89
++---+---+---++---+---+---++---+---+---
||1__|___|___||___|_2_|__3||__3|__3|___
||___|_56|_56||___|___|_56||__6|__6|4__
||___|7__|7_9||_8_|___|7_9||7_9|7_9|___
++---+---+---++---+---+---++---+---+---
++---+---+---++---+---+---++---+---+---
||___|___|___||_23|__3|_23||1__|__3|__3
||4_6|4_6|_5_||4__|4__|4__||___|4_6|4_6
||789|78_|___||___|__9|_89||___|78_|78_
++---+---+---++---+---+---++---+---+---
||_2_|1__|1__||___|1_3|1_3||__3|__3|___
||___|4_6|4_6||___|45_|45_||456|456|___
||___|_8_|_8_||7__|___|_8_||_8_|_8_|__9
++---+---+---++---+---+---++---+---+---
||___|__3|1__||1__|___|1__||_2_|___|___
||4__|___|4__||45_|__6|45_||___|45_|45_
||789|___|789||___|___|_89||___|78_|78_

3 do_sq



+------------------------+------------------------+------------------------
|______45_______6_______3|______25_____579____2579|__124579_______8__124579
|_______7____1245____1245|_____235_______8____2359|_1234569_1234569_1234569
|______58_______9_____258|_______6_______4_______1|____2357____2357____2357
+------------------------+------------------------+------------------------
|____4678___24678___24678|_______9____1347_1234678|__123678_______5__123678
|_______3___24568__245689|____1245____1459_______7|___12689___12689___12689
|_______1_____567____5679|_______8_______2___35679|____3679____3679_______4
+------------------------+------------------------+------------------------
|___46789____4678_______5|_____234_____349___23489|_______1___34678___34678
|_______2____1468____1468|_______7____1345___13458|___34568___34568_______9
|____4789_______3___14789|_____145_______6___14589|_______2____4578____4578



============================================================
563104;200056;320401;016030;150603;604012


++--+--+--++--+--+--
++--+--+--++--+--+--
||__|__|__||1_|12|__
||__|__|3_||__|34|_4
||5_|_6|__||__|56|__
++--+--+--++--+--+--
||_2|12|12||12|__|__
||__|34|34||34|__|__
||__|56|56||56|5_|_6
++--+--+--++--+--+--
++--+--+--++--+--+--
||__|_2|12||__|12|1_
||3_|__|34||_4|34|__
||__|__|56||__|56|__
++--+--+--++--+--+--
||12|1_|__||12|__|12
||34|__|__||34|3_|34
||56|__|_6||56|__|56
++--+--+--++--+--+--
++--+--+--++--+--+--
||1_|__|12||__|12|__
||__|__|34||__|34|3_
||__|5_|56||_6|56|__
++--+--+--++--+--+--
||__|12|__||12|1_|_2
||__|34|_4||34|__|__
||_6|56|__||56|__|__

0 start



++--+--+--++--+--+--
++--+--+--++--+--+--
||__|__|__||1_|_2|__
||__|__|3_||__|__|_4
||5_|_6|__||__|__|__
++--+--+--++--+--+--
||_2|1_|1_||1_|__|__
||__|34|34||34|__|__
||__|__|__||__|5_|_6
++--+--+--++--+--+--
++--+--+--++--+--+--
||__|_2|__||__|__|1_
||3_|__|__||_4|__|__
||__|__|56||__|56|__
++--+--+--++--+--+--
||_2|1_|__||_2|__|_2
||_4|__|__||_4|3_|_4
||5_|__|_6||5_|__|5_
++--+--+--++--+--+--
++--+--+--++--+--+--
||1_|__|_2||__|_2|__
||__|__|_4||__|_4|3_
||__|5_|__||_6|__|__
++--+--+--++--+--+--
||__|__|__||__|1_|_2
||__|3_|_4||3_|__|__
||_6|5_|__||5_|__|__

1 do_h



++--+--+--++--+--+--
++--+--+--++--+--+--
||__|__|__||1_|_2|__
||__|__|3_||__|__|_4
||5_|_6|__||__|__|__
++--+--+--++--+--+--
||_2|__|1_||__|__|__
||__|_4|__||3_|__|__
||__|__|__||__|5_|_6
++--+--+--++--+--+--
++--+--+--++--+--+--
||__|_2|__||__|__|1_
||3_|__|__||_4|__|__
||__|__|5_||__|_6|__
++--+--+--++--+--+--
||__|1_|__||_2|__|__
||_4|__|__||__|3_|__
||__|__|_6||__|__|5_
++--+--+--++--+--+--
++--+--+--++--+--+--
||1_|__|_2||__|__|__
||__|__|__||__|_4|3_
||__|5_|__||_6|__|__
++--+--+--++--+--+--
||__|__|__||__|1_|_2
||__|3_|_4||__|__|__
||_6|__|__||5_|__|__

2 do_v



+---+---
|563|124
|241|356
+---+---
|325|461
|416|235
+---+---
|152|643
|634|512



============================================================
0310;1003;2034;0420


++--+--++--+--
++--+--++--+--
||12|__||1_|12
||34|3_||__|34
++--+--++--+--
||1_|12||12|__
||__|34||34|3_
++--+--++--+--
++--+--++--+--
||_2|12||__|__
||__|34||3_|_4
++--+--++--+--
||12|__||_2|12
||34|_4||__|34

0 start



++--+--++--+--
++--+--++--+--
||_2|__||1_|_2
||_4|3_||__|_4
++--+--++--+--
||1_|_2||_2|__
||__|_4||_4|3_
++--+--++--+--
++--+--++--+--
||_2|1_||__|__
||__|__||3_|_4
++--+--++--+--
||1_|__||_2|1_
||3_|_4||__|3_

1 do_h



++--+--++--+--
++--+--++--+--
||__|__||1_|_2
||_4|3_||__|__
++--+--++--+--
||1_|_2||__|__
||__|__||_4|3_
++--+--++--+--
++--+--++--+--
||_2|1_||__|__
||__|__||3_|_4
++--+--++--+--
||__|__||_2|1_
||3_|_4||__|__

2 do_v



+--+--
|43|12
|12|43
+--+--
|21|34
|34|21
