
e script/欧路词典囗.py.尝试修复-汉语大辞典.txt
!!! sd卡 错块 !!!
汉语大辞典:5176,5177
5176起始地址:0x25DE58A
5176出错地址:0x25E0000
5177起始地址:0x25E0421
错误为：file[0x25E0000:.+0x1000] := file[0x2600000:.+0x1000]

新世纪汉英科技大词典
369起始地址:0x1FF717
369出错地址:0x200000
370起始地址:0x200BEE
错误为：file[0x200000:.+0x8000] := file[0x1E0000:.+0x8000]

[[[[[[[[[
du -b ../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/err_idx-5177.dat -C -n 0x50 -s 0x0
7908

#补偿:[
hexdump ../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/err_idx-5177.dat -C -n 0x50 -s 0x0
00000000  f7 70 6f 04 d4 82 92 e7  3c 80 ba e8 a4 61 64 83  |.po.....<....ad.|
00000010  85 d7 98 0e 29 e7 b9 77  94 7f 47 f1 83 6b 8a 1f  |....)..w..G..k..|
00000020  28 84 d5 9c 9f f0 70 10  d7 de 67 a7 be 1b 76 07  |(.....p...g...v.|
00000030  22 94 61 f6 ea 55 5f 13  af f1 e2 4c 2e 67 aa 27  |".a..U_....L.g.'|
00000040  68 f2 cc 4a fa c6 d2 ef  bd 74 5d 69 86 68 cb 32  |h..J.....t]i.h.2|
00000050
hexdump ../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/err_idx-5177.dat -C -n 0x50 -s $[7908-700]
from pathlib import Path; p=Path('/sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/err_idx-5176.dat');bs_=p.read_bytes()
from pathlib import Path; p=Path('/sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/err_idx-5177.dat');bs=p.read_bytes()
78 9C
f7 70
>>> bs_[:8].hex(' ')
'78 9c 9d 7b d9 8e 33 49'
>>> bs_[-8:].hex(' ')
'66 a2 94 e6 5d d1 c9 47'
>>> bs[:8].hex(' ')
'f7 70 6f 04 d4 82 92 e7'
>>> bs[-8:].hex(' ')
'3e ae fe 1f ea 90 a0 d0'

>>> bin(0x1789c)
'0b10111100010011100'
78 9c = 0111 1000 1001 1100
78 9c = 0 1111 000 1 00 111 00
>>> bin(0x1c947f7706f)
'0b11100100101000111111101110111000001101111'
>>> bs.index(b'x\x9c')
971
>>> mk = zlib.decompressobj
>>> x=mk()
>>> x.decompress(bs[971:])
zlib.error: Error -3 while decompressing data: invalid distance too far back
>>> x.unused_data
b''
>>> len(x.unconsumed_tail)
4855
>>> bs.index(x.unconsumed_tail)
3053
>>> x=mk()
>>> x.decompress(bs[971:3053])
zlib.error: Error -3 while decompressing data: invalid distance too far back
>>> x=mk();_bs=x.decompress(bs[971:3052]);len(_bs);len(x.unconsumed_tail);len(x.unused_data)
3790
0
0
>>> s=_bs[1:-20].decode('u8');len(s);s[:2];s[-2:]
UnicodeDecodeError: 'utf-8' codec can't decode byte 0x8c in position 3768: invalid start byte
>>> s=_bs[1:-21].decode('u8');len(s);s[:2];s[-2:]
1708
'行碁'
'晝寢'
>>> hex(_bs[-21]) # 0x8c 不是utf8起始字节
'0x8c'

_bs最后21字节错，可见前面多解压了几个字节...
>>> range(3790)[:-21]
range(0, 3769)
>>> x=mk();_bs=x.decompress(bs[971:3038]);len(_bs);x.unconsumed_tail;x.unused_data
3769
b''
b''
>>> x.eof
False
>>> s=_bs[1:].decode('u8');len(s);s[:2];s[-2:]
1708
'行碁'
'晝寢'

file-5177.bs[971:3038] is ok!
  bs[0:971]
    971 bytes
  bs[3038:7908]
    4870 bytes



file-5176.bs_[:?] is ok!
>>> x=mk();_bs_=x.decompress(bs_[:]);len(_bs_);len(x.unconsumed_tail);len(x.unused_data)
zlib.error: Error -3 while decompressing data: invalid distance too far back
>>> len(x.unconsumed_tail);len(x.unused_data)
975
0
>>> x=mk();_bs_=x.decompress(bs_[:-975]);len(_bs_);len(x.unconsumed_tail);len(x.unused_data)
zlib.error: Error -3 while decompressing data: invalid distance too far back
>>> len(x.unconsumed_tail);len(x.unused_data)
0
0
>>> x=mk();_bs_=x.decompress(bs_[:-976]);len(_bs_);len(x.unconsumed_tail);len(x.unused_data)
14228
0
0
>>> x.eof
False
>>>
>>> s=_bs_[:].decode('u8');len(s);s[:2];s[-2:]
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xac in position 14041: invalid start byte
>>> s=_bs_[:14042].decode('u8');len(s);s[:2];s[-2:]
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xac in position 14041: invalid start byte
>>> s=_bs_[:14041].decode('u8');len(s);s[:2];s[-2:]
6319
'陂晚'
'謙謙'

>>> len(_bs_[14041:])
187
也就是最后(14228-14041)个字节错
  多解压了187字节
>>> x=mk();_bs_=x.decompress(bs_[:-976-80]);len(_bs_);len(x.unconsumed_tail);len(x.unused_data)
14042
0
0
>>> hex(_bs_[-1]) #0xac 不是 u8起始字节！不是后续字节错 #其实也可能是 前一个起始字节错，比如 0b 1110_xxxx 变 0b 110x_xxxx 因此多了个 负载字节
'0xac'

view ../lots/NOTE/unicode/UTF-utf8.txt
utf8:
  0b 0xxx_xxxx
  0b 110x_xxxx 10xx_xxxx
  0b 1110_xxxx 10xx_xxxx 10xx_xxxx
  0b 1111_0xxx 10xx_xxxx 10xx_xxxx 10xx_xxxx
  起始字节不能是 0b 10xx_xxxx
    即不能是 0x8?, 0x9?, 0xA?, 0xB?

>>> x=mk();_bs_=x.decompress(bs_[:-976-81]);len(_bs_);len(x.unconsumed_tail);len(x.unused_data)
14038
0
0

>>> len(bs_[:-976-81])
6774
>>> x=mk();_bs_=x.decompress(bs_[:6774]);len(_bs_);len(x.unconsumed_tail);len(x.unused_data)
14038
0
0
>>> len(bs_[6774:])
1057
>>> len(bs_)
7831
>>> s=_bs_[:].decode('u8');len(s);s[:2];s[-2:]
6318
'陂晚'
'“謙'

file-5176.bs_[:6774] is ok!
  bs_[6774:]
    1057 bytes






file-5176.bs_[:6774] is ok!
  bs_[6774:]
    1057 bytes
file-5177.bs[971:3038] is ok!
  bs[0:971]
    971 bytes
  bs[3038:7908]
    4870 bytes
>>> 1057+971
2028
>>> len(bs[971:3038])
2067

bs[971:3038] + bs_[6774:]
>>> x=mk();ds=x.decompress(bs[971:3038] + bs_[6774:]);len(ds);len(x.unconsumed_tail);len(x.unused_data)
zlib.error: Error -3 while decompressing data: invalid distance too far back
>>> len(x.unconsumed_tail);len(x.unused_data)
1009
0

bs[971:3038] + bs[:971]
>>> x=mk();ds=x.decompress(bs[971:3038] + bs[:971]);len(ds);len(x.unconsumed_tail);len(x.unused_data)
zlib.error: Error -3 while decompressing data: invalid distance too far back
>>> len(x.unconsumed_tail);len(x.unused_data)
957
0

bs_[:6774] + bs_[6774+971:] + bs[:971]
>>> x=mk();ds=x.decompress(bs_[:6774] + bs_[6774+971:] + bs[:971]);len(ds);len(x.unconsumed_tail);len(x.unused_data)
16245
0
0
>>> x.eof
False
>>> s=ds[:].decode('u8');len(s);s[:2];s[-2:]
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa2 in position 14041: invalid start byte
  #也就是，后来加的全错了，看来bs_[:6774]下一个字节很重要，可以枚举它
>>> '謙謙君子'[1:].encode('u8')
b'\xe8\xac\x99\xe5\x90\x9b\xe5\xad\x90'
>>> b'\xe8\xac\x99'.decode('u8')
'謙'

复制粘贴运行:
x=mk();ds=x.decompress(bs_[:6774]);len(ds);len(x.unconsumed_tail);len(x.unused_data);saved=x.copy()
c=0
for i in range(0x100):
  x=saved.copy()
  ts = x.decompress(bytes([i]))
  if ts and ts[0] >= 0xc0 and ts[:3]==b'\xe8\xac\x99' and (len(ts)==3 or ts[3]==0xe5) and len(ts) > 3:
    hex(i);ts;len(x.unconsumed_tail);len(x.unused_data)
    c+=1
'0x18'
b'\xe8\xac\x99\xe5'
0
0
'0x58'
b'\xe8\xac\x99\xe5'
0
0
'0x98'
b'\xe8\xac\x99\xe5'
0
0
'0xd8'
b'\xe8\xac\x99\xe5'
0
0
>>> c
4

bs_[:6774]下一个字节 可能是 0x18,0x58,0x98,0xd8
0b 0001 1000
0b 0101 1000
0b 1001 1000
0b 1101 1000
0b xx01 1000
  看来zlib是 字节内部比特小端序

rs=b'\xe8\xac\x99\xe5\x90\x9b\xe5\xad\x90'
ns=bytes([0x18,0x58,0x98,0xd8])
ls=[]
for n in ns:
  for i in range(0x100):
    x=saved.copy()
    ex = bytes([n,i])
    ts = x.decompress(ex)
    L = min(len(rs), len(ts))
    if ts[:L]==rs[:L] and L > 4:
      hex(n);hex(i);ts;len(x.unconsumed_tail);len(x.unused_data)
      ls.append(ex)
>>> ls
[b'X\x02', b'X"', b'XB', b'Xb', b'X\x82', b'X\xa2', b'X\xc2', b'X\xe2']
其中只有0x58输出5字节，其余只有4字节:
N=5
nss=ls
ls=[]
for ns in nss:
  for i in range(0x100):
    x=saved.copy()
    ex = bytes([*ns,i])
    ts = x.decompress(ex)
    L = min(len(rs), len(ts))
    if ts[:L]==rs[:L] and L > N:
      [*map(hex,ex)];ts;len(x.unconsumed_tail);len(x.unused_data)
      ls.append(ex)
>>> ls
只有'0xa2' --> b'\xe8\xac\x99\xe5\x90\x9b'
>>> ls
[b'X\xa2\x00', b'X\xa2\x10', b'X\xa2 ', b'X\xa20', b'X\xa2@', b'X\xa2P', b'X\xa2`', b'X\xa2p', b'X\xa2\x80', b'X\xa2\x90', b'X\xa2\xa0', b'X\xa2\xb0', b'X\xa2\xc0', b'X\xa2\xd0', b'X\xa2\xe0', b'X\xa2\xf0']
N=6
nss=ls
  循环以上
  发现有的解压出8字节！
N=7
取消 nss=ls
  循环以上
['0x58', '0xa2', '0xc0', '0x2c']
b'\xe8\xac\x99\xe5\x90\x9b\xe5\xad'
0
0
['0x58', '0xa2', '0xc0', '0xac']
b'\xe8\xac\x99\xe5\x90\x9b\xe5\xad'
0
0
>>> ls
[b'X\xa2\xc0,', b'X\xa2\xc0\xac']
只有这两项
N=8;nss=ls
  循环以上
>>> ls
[b'X\xa2\xc0\xac\x04', b'X\xa2\xc0\xacD', b'X\xa2\xc0\xac\x84', b'X\xa2\xc0\xac\xc4']
N=9;nss=ls
  循环以上
>>> ls
[]
因为 len(rs)==9 没有更多
猜测:
bs_[:6774]接下来是:
  [b'X\xa2\xc0\xac\x04', b'X\xa2\xc0\xacD', b'X\xa2\xc0\xac\x84', b'X\xa2\xc0\xac\xc4']
  搜索『b'X\xa2\xc0\xac'』
>>> b'X\xa2\xc0\xac'.hex(' ')
'58 a2 c0 ac'

search_bytes_in_file -i '/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1317108648.eudb' --format4show_address $'{0}=0x{0:X}\n'    '58 a2 c0 ac'
  无
search_bytes_in_file -i '/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1317108648.eudb' --format4show_address $'{0}=0x{0:X}\n'    '58 a2 c0'
  [[
5797715=0x587753
14113520=0xD75AF0
19913756=0x12FDC1C
25562177=0x1860C41
34023116=0x20726CC
39420158=0x25980FE
40242013=0x2660B5D
46357155=0x2C35AA3
49754274=0x2F730A2
50078407=0x2FC22C7
50433562=0x3018E1A
67594846=0x4076A5E
71506536=0x4431A68
  ]]


>>> qs=b'X\xa2\xc0\xac'
>>> qs=b'X\xa2'
>>> bs_[6774:].index(qs)+6774
ValueError: subsection not found
>>> bs.index(qs)
ValueError: subsection not found
>>> qs=b'X'
>>> bs_[6774:].index(qs)+6774
7349
>>> bs.index(qs) #在bs[971:3038]中无效
1076
>>> bs.index(qs,3038)
3191
>>> bs.rindex(qs,3038)
7818
>>> bs_.index(qs,6774)
7349
>>> bs_.rindex(qs,6774)
7692
>>> len(bs[7818:])
90
>>> len(bs_[7692:])
139





[[[[[
======

>>> bs_[6774:6774+6].hex(' ')
'fa 72 d6 07 3b 80'

汉语大辞典:5176,5177
1317108648.eudb
5177起始地址:0x25E0421
search_bytes_in_file -i '/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1317108648.eudb' --format4show_address $'{0}=0x{0:X}\n'    'f7 70 6f 04 d4 82 92 e7'
39715873=0x25E0421
39846945=0x2600421

5176出错地址:0x25E0000
search_bytes_in_file -i '/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1317108648.eudb' --format4show_address $'{0}=0x{0:X}\n'    'fa 72 d6 07 3b 80'
39714816=0x25E0000
39845888=0x2600000

??? sd卡 错块 ???


>>> 1057+3038
4095
>>> 0x2600000-0x25E0000
131072

extract_bytes5file  --ipath:'/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1317108648.eudb'   --opath:../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/汉语大辞典.片段.0x25E0000.4100.dat --addr=0x25E0000  --size=4100

extract_bytes5file  --ipath:'/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1317108648.eudb'   --opath:../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/汉语大辞典.片段.0x2600000.4100.dat --addr=0x2600000  --size=4100

cmp   ../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/汉语大辞典.片段.0x25E0000.4100.dat   ../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/汉语大辞典.片段.0x2600000.4100.dat
  --> differ: char 4097, line 14

>>> hex(4096)
'0x1000'

!!! sd卡 错块 !!!
hexdump ../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/err_idx-5176.dat -C -n 0x10 -s 0x0
00000000  78 9c 9d 7b d9 8e 33 49  76 de ab 0c 06 f8 0d 09  |x..{..3Iv.......|
00000010

5176起始地址:0x25DE58A
search_bytes_in_file -i '/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1317108648.eudb' --format4show_address $'{0}=0x{0:X}\n'    '78 9c 9d 7b d9 8e 33 49  76 de ab 0c 06 f8 0d 09'
39708042=0x25DE58A
51067997=0x30B3C5D
57171641=0x3685EB9

======
[[
新世纪汉英科技大词典:[369, 370, 371, 372, 373, 374, 375]
1522017926.eudb

hexdump ../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/err_idx-369.dat -C -n 0x20 -s 0x0
00000000  78 9c 9d 5b 4f 8f 25 c9  51 ff 2a 75 a3 5b 9a 12  |x..[O.%.Q.*u.[..|
00000010  9a 61 6c 38 20 a4 d9 69  cf b2 5e ef 7a d9 19 c9  |.al8 ..i..^.z...|
00000020
  #补偿: ]

369起始地址:0x1FF717
search_bytes_in_file -i '/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1522017926.eudb' --format4show_address $'{0}=0x{0:X}\n'    '78 9c 9d 5b 4f 8f 25 c9  51 ff 2a 75 a3 5b 9a 12  9a 61 6c 38 20 a4 d9 69  cf b2 5e ef 7a d9 19 c9  '
2094871=0x1FF717


hexdump ../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/err_idx-370.dat -C -n 0x20 -s 0x0
00000000  dd ba 7a 3f 52 16 96 97  12 b5 08 24 cb f5 ed 6e  |..z?R......$...n|
00000010  d3 e0 5b a9 ef 68 94 1b  b7 bd 54 1b 6c ae bd 30  |..[..h....T.l..0|
00000020
  #补偿: ]

370起始地址:0x200BEE
search_bytes_in_file -i '/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1522017926.eudb' --format4show_address $'{0}=0x{0:X}\n'    'dd ba 7a 3f 52 16 96 97  12 b5 08 24 cb f5 ed 6e  d3 e0 5b a9 ef 68 94 1b  b7 bd 54 1b 6c ae bd 30  '
1969134=0x1E0BEE
2100206=0x200BEE

hexdump '/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1522017926.eudb' -C -n 0x20 -s $[0x1E0000-0x10]
001dfff0  05 21 5a ed 5e 30 c7 49  b5 89 dd c8 79 01 37 fa  |.!Z.^0.I....y.7.|
001e0000  4c 12 1c ee 7e de b6 17  af c3 5a 65 79 68 51 2e  |L...~.....ZeyhQ.|
001e0010
hexdump '/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1522017926.eudb' -C -n 0x20 -s $[0x200000-0x10]
001ffff0  39 c5 e4 af d9 90 92 f7  7b 7e 56 88 61 9c af 3e  |9.......{~V.a..>|
00200000  4c 12 1c ee 7e de b6 17  af c3 5a 65 79 68 51 2e  |L...~.....ZeyhQ.|


0x200000与0x1E0000
369出错地址:0x200000
hexdump '/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1522017926.eudb' -C -n 0x20 -s $[0x1E1000-0x10]
hexdump '/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1522017926.eudb' -C -n 0x20 -s $[0x201000-0x10]

#第375包是最后错包，376正常
hexdump ../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/err_idx-376.dat -C -n 0x20 -s 0x0
00000000  78 9c 8d 5b 4b 8f 2c b7  75 fe 2b b5 bb 33 8b 46  |x..[K.,.u.+..3.F|
00000010  12 64 1b 04 b0 14 c5 76  1c c9 89 c7 80 81 ec d8  |.d.....v........|
00000020
  #补偿: ]

376起始地址:0x209138
search_bytes_in_file -i '/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1522017926.eudb' --format4show_address $'{0}=0x{0:X}\n'    '78 9c 8d 5b 4b 8f 2c b7  75 fe 2b b5 bb 33 8b 46  12 64 1b 04 b0 14 c5 76  1c c9 89 c7 80 81 ec d8  '
2134328=0x209138

36K:[0x200000:0x209138]
36K:[0x1E0000:0x1E9138]
>>> 0x09138
37176

extract_bytes5file  --ipath:'/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1522017926.eudb'   --opath:../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/新世纪汉英科技大词典.片段.0x200000.38000.dat --addr=0x200000  --size=38000

extract_bytes5file  --ipath:'/sdcard/20220614_copy5sd__0my_files/unzip/eudb_en/1522017926.eudb'   --opath:../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/新世纪汉英科技大词典.片段.0x1E0000.38000.dat --addr=0x1E0000  --size=38000

cmp   ../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/新世纪汉英科技大词典.片段.0x200000.38000.dat   ../../../tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗/新世纪汉英科技大词典.片段.0x1E0000.38000.dat 
  --> differ: char 32769, line 127
>>> hex(32769)
'0x8001'

新世纪汉英科技大词典
369起始地址:0x1FF717
369出错地址:0x200000
370起始地址:0x200BEE
错误为：file[0x200000:.+0x8000] := file[0x1E0000:.+0x8000]

]]


]]]]]


x=mk();ds=x.decompress(bs_[:6774] + bs_[6774+971:] + bs[:971]);len(ds);len(x.unconsumed_tail);len(x.unused_data)
s=ds[:].decode('u8');len(s);s[:2];s[-2:]


_bs=x.decompress(bs[971:3052])
x=mk();_bs=x.decompress(bs[971:3052]);len(_bs);len(x.unconsumed_tail);len(x.unused_data)
s=_bs[1:-20].decode('u8');len(s);s[:2];s[-2:]



file-5177.bs[971:3038] is ok!
'行碁，碁行到處即豎之，名為驍碁，即入水食魚，亦名牽魚。每牽一魚獲二籌，翻一魚獲三籌。若已牽兩魚而不勝者，名曰被翻雙魚 ，彼家獲六籌為大勝也。”</DIV></DIV><B>牽鹽</B><DIV><DIV>(牽鹽,牵盐)<BR>《戰國策‧楚策四》載：汗明向春申君講述：有匹年老的駿馬，“服鹽車而上大行”，結果是“蹄申膝折”，“白汗交流”，仍 上不了山。<BR>&nbsp;伯樂見之，為它卸下車轅而哭，馬亦“仰而鳴，聲達於天。”後遂以“牽鹽”喻懷才不遇。<BR>&nbsp;唐陸龜蒙《記事》詩：“駿骨正牽鹽，玄文終覆醬。”<BR>&nbsp;唐李咸用《投知 》詩：“嘶風重訴牽鹽恥，伯樂何妨轉眼看。”</DIV></DIV><B>牽黃</B><DIV><DIV>(牽黃,牵黄)<BR>見“<A class=ref title="查找:  牽黃犬" href="dic://%E7%89%BD%E9%BB%83%E7%8A%AC"><U>牽黃犬</U></A>”。</DIV></DIV><B>牾</B><DIV><DIV>wŭ<BR>ㄨˇ<BR>〔《 字彙》五故切〕<BR>1.逢。<BR>2.違逆，不順從。<BR>&nbsp;漢焦 贛《易林‧訟之巽》：“行觸大忌，與司命牾。”<BR>&nbsp;《漢書‧ 酷吏傳‧嚴延年》：“大姓西高氏、東高氏，自郡吏以下皆畏避之， 莫敢與牾。”<BR>&nbsp;顏師古注：“牾，逆也。”<BR>&nbsp;《資治通鑒‧漢明帝永平十四年》：“及其歸舍，口雖不言而仰屋竊嘆，莫 不知其多冤，無敢牾陛下言者。”<BR>&nbsp;胡三省注：“牾，五故 翻，逆也。”<BR>&nbsp;黃中黃《沈藎》第二章：“而藎負性尤奇絕 ，不能受人牾，有牾之者，輒奮拳毆之。”</DIV></DIV><B>牾逆</B><DIV><DIV>違逆，觸犯。<BR>&nbsp;南朝宋劉義慶《世說新語‧忿 狷》：“王司州嘗乘雪往王螭許，司州言氣少有牾逆於螭，便作色不夷。”</DIV></DIV><B>牿</B><DIV><DIV>gù<BR>ㄍㄨˋ<BR>〔《廣韻》古沃切，入沃，見。〕<BR>1.養牛馬的柵欄。<BR>&nbsp;《書‧費誓》：“今惟淫舍牿牛馬。”<BR>&nbsp;孔傳：“今軍人惟大放舍牿牢之牛馬。言軍所在必放牧也。”<BR>&nbsp;孔穎達疏：“此言大舍牿 牛馬，則是出之牢閑牧於野澤，今其逐草而牧之，故謂此牢閑之牛 馬為牿牛馬，而知牿即牢閑之謂也。”<BR>&nbsp;《史記‧魯周公世 家》：“無敢傷牿，馬牛其風。”<BR>&nbsp;張守節正義：“牿，牛馬牢也。令臣無傷其牢，恐牛馬逸。”<BR>2.縛於牛角以防觸人的橫木。<BR>&nbsp;《易‧大畜》：“童牛之牿，元吉。”<BR>&nbsp;朱熹本義：“牿，施橫木於牛角，以防其觸，《詩》所謂‘楅衡’者也。”<BR>&nbsp;清王士禛《戴嵩牛圖詩》：“童牛不牿可三嘆，卷圖風雨來 長松。”<BR>3.桎梏；束縛。<BR>&nbsp;清唐甄《潛書‧性才》：“管、國、申、商之倫作，亦能匡世治民，然暴白藏墨，使民形牿情散 。”參見“<A class=ref title="查找: 牿亡" href="dic://%E7%89%BF%E4%BA%A1"><U>牿亡</U></A>”。</DIV></DIV><B>牿亡</B><DIV><DIV>受遏制而消亡。<BR>&nbsp;《孟子‧告子上》：“雖存乎人者，豈無仁義之心哉？……其日夜之所息，平旦之氣，其好惡與人相近也 者幾希，則其旦晝之所為，有牿亡之矣。”一本作“<A class=ref title="查找: 梏亡" href="dic://%E6%A2%8F%E4%BA%A1"><U>梏亡</U></A>”。<BR>&nbsp;王夫之稗疏：“牿亡之牿，從牛從告，牛馬牢也……《集註》訓牿為械，以牿為梏之夫也。”<BR>&nbsp;清蒲松齡《聊齋志异‧梅女》：“官卑者愈貪，其常情然乎？三百誣姦，夜氣之牿 亡盡矣。”<BR>&nbsp;清魏源《默觚上‧學篇二》：“旦而憧擾，與長寐同，旦而牿亡，與晝寢'













...
###行碁，碁行到處即豎之，名為驍碁，即入水食魚，亦名牽魚。每牽一魚獲二籌，翻一魚獲三籌。若已牽兩魚而不勝者，名曰被翻雙魚 ，彼家獲六籌為大勝也。”</DIV></DIV>
:<B>牽鹽</B><DIV><DIV>(牽鹽,牵盐)<BR>《戰國策‧楚策四》載：汗明向春申君講述：有匹年老的駿馬，“服鹽車而上大行”，結果是“蹄申膝折”，“白汗交流”，仍 上不了山。<BR>&nbsp;伯樂見之，為它卸下車轅而哭，馬亦“仰而鳴，聲達於天。”後遂以“牽鹽”喻懷才不遇。<BR>&nbsp;唐陸龜蒙《記事》詩：“駿骨正牽鹽，玄文終覆醬。”<BR>&nbsp;唐李咸用《投知 》詩：“嘶風重訴牽鹽恥，伯樂何妨轉眼看。”</DIV></DIV>
:<B>牽黃</B><DIV><DIV>(牽黃,牵黄)<BR>見“<A class=ref title="查找:  牽黃犬" href="dic://%E7%89%BD%E9%BB%83%E7%8A%AC"><U>牽黃犬</U></A>”。</DIV></DIV>
:<B>牾</B><DIV><DIV>wŭ<BR>ㄨˇ<BR>〔《 字彙》五故切〕<BR>1.逢。<BR>2.違逆，不順從。<BR>&nbsp;漢焦 贛《易林‧訟之巽》：“行觸大忌，與司命牾。”<BR>&nbsp;《漢書‧ 酷吏傳‧嚴延年》：“大姓西高氏、東高氏，自郡吏以下皆畏避之， 莫敢與牾。”<BR>&nbsp;顏師古注：“牾，逆也。”<BR>&nbsp;《資治通鑒‧漢明帝永平十四年》：“及其歸舍，口雖不言而仰屋竊嘆，莫 不知其多冤，無敢牾陛下言者。”<BR>&nbsp;胡三省注：“牾，五故 翻，逆也。”<BR>&nbsp;黃中黃《沈藎》第二章：“而藎負性尤奇絕 ，不能受人牾，有牾之者，輒奮拳毆之。”</DIV></DIV>
:<B>牾逆</B><DIV><DIV>違逆，觸犯。<BR>&nbsp;南朝宋劉義慶《世說新語‧忿 狷》：“王司州嘗乘雪往王螭許，司州言氣少有牾逆於螭，便作色不夷。”</DIV></DIV>
:<B>牿</B><DIV><DIV>gù<BR>ㄍㄨˋ<BR>〔《廣韻》古沃切，入沃，見。〕<BR>1.養牛馬的柵欄。<BR>&nbsp;《書‧費誓》：“今惟淫舍牿牛馬。”<BR>&nbsp;孔傳：“今軍人惟大放舍牿牢之牛馬。言軍所在必放牧也。”<BR>&nbsp;孔穎達疏：“此言大舍牿 牛馬，則是出之牢閑牧於野澤，今其逐草而牧之，故謂此牢閑之牛 馬為牿牛馬，而知牿即牢閑之謂也。”<BR>&nbsp;《史記‧魯周公世 家》：“無敢傷牿，馬牛其風。”<BR>&nbsp;張守節正義：“牿，牛馬牢也。令臣無傷其牢，恐牛馬逸。”<BR>2.縛於牛角以防觸人的橫木。<BR>&nbsp;《易‧大畜》：“童牛之牿，元吉。”<BR>&nbsp;朱熹本義：“牿，施橫木於牛角，以防其觸，《詩》所謂‘楅衡’者也。”<BR>&nbsp;清王士禛《戴嵩牛圖詩》：“童牛不牿可三嘆，卷圖風雨來 長松。”<BR>3.桎梏；束縛。<BR>&nbsp;清唐甄《潛書‧性才》：“管、國、申、商之倫作，亦能匡世治民，然暴白藏墨，使民形牿情散 。”參見“<A class=ref title="查找: 牿亡" href="dic://%E7%89%BF%E4%BA%A1"><U>牿亡</U></A>”。</DIV></DIV>
:<B>牿亡</B><DIV><DIV>受遏制而消亡。<BR>&nbsp;《孟子‧告子上》：“雖存乎人者，豈無仁義之心哉？……其日夜之所息，平旦之氣，其好惡與人相近也 者幾希，則其旦晝之所為，有牿亡之矣。”一本作“<A class=ref title="查找: 梏亡" href="dic://%E6%A2%8F%E4%BA%A1"><U>梏亡</U></A>”。<BR>&nbsp;王夫之稗疏：“牿亡之牿，從牛從告，牛馬牢也……《集註》訓牿為械，以牿為梏之夫也。”<BR>&nbsp;清蒲松齡《聊齋志异‧梅女》：“官卑者愈貪，其常情然乎？三百誣姦，夜氣之牿 亡盡矣。”<BR>&nbsp;清魏源《默觚上‧學篇二》：“旦而憧擾，與長寐同，旦而牿亡，與晝寢###
...













'陂晚望》詩：“田園牢落東歸晚，道路辛勤北去長。”<BR>&nbsp;清李重華《擬魏武帝紀行》：“秦原莽牢落，空舍無炊煙。”<BR>2.孤 寂；無聊。<BR>&nbsp;晉陸機《文賦》：“心牢落而無偶，意徘徊而不能揥。”<BR>&nbsp;唐張九齡《自彭蠡湖初入江》詩：“牢落誰相 顧，逶迤日自愁；更將心問影，於役復何求？”宋孟元老《＜東京夢華錄＞序》：“出京南來，避地江左，情緒牢落，漸入桑榆。”<BR>&nbsp;元馬致遠《青衫淚》第三摺：“樂天久居江鄉，牢落殊甚，下 官常切懷抱。”<BR>&nbsp;清陳學洙《與繆天自夜話》詩：“牢落蕭 齋病後身，燈前款款話相親。”</DIV></DIV><B>牢蔬</B><DIV><DIV>泛指葷、素祭品。<BR>&nbsp;唐韓愈《示兒》詩：“中堂高且新， 四時登牢蔬。”</DIV></DIV><B>牢藉</B><DIV><DIV>即牢筴。<BR>&nbsp;《列子‧仲尼》：“長幼群聚，而為牢藉庖廚之物，奚異犬豕之類乎？”殷敬順釋文：“藉本作籍，側戟切。牢，牲牢也，圈也。籍 ，謂以竹木圍繞，又刺也。”參見“<A class=ref title="查找: 牢 筴" href="dic://%E7%89%A2%E7%AD%B4"><U>牢筴</U></A>”。</DIV></DIV><B>牢記</B><DIV><DIV>(牢記,牢记)<BR>牢牢記住，不忘掉。<BR>&nbsp;《明成化說唱詞話叢刊‧石郎駙馬傳》：“話分兩頭牢 記取，回文請唱國姑身。”<BR>&nbsp;《說岳全傳》第二二回：“你 在家中，須要孝順婆婆，敬奉母親，照管弟妹，用心讀書。牢記牢 記。”<BR>&nbsp;陳毅《滿庭芳》詞：“須牢記，無情歷史，利己必 凶終。”<BR>&nbsp;柳青《銅墻鐵壁》第十三章：“石得富牢記着上 級的指示。”</DIV></DIV><B>牢誠</B><DIV><DIV>(牢誠,牢诚)<BR>見“<A class=ref title="查找: 牢成" href="dic://%E7%89%A2%E6%88%90"><U>牢成</U></A>”。</DIV></DIV><B>牢護</B><DIV><DIV>(牢護,牢护)<BR>堅定地維護。<BR>&nbsp;宋文天祥《送僧了敬序》：“自佛入中國，其徒牢護其說，遂與儒者之教並立於天下。”</DIV></DIV><B>牢讓</B><DIV><DIV>(牢讓,牢让)<BR>堅決辭讓。<BR>&nbsp;《漢書‧師丹傳》：“臣縱不能明陳大義，復曾不能牢讓爵位， 相隨空受封侯，增益陛下之過。”<BR>&nbsp;唐杜牧《進撰故江西韋大夫遺愛碑文表》：“明命忽臨，牢讓無路，俯仰慚懼，神魂驚飛。”<BR>&nbsp;明宋濂《＜清嘯後槁＞序》：“嗟予何人，尚敢為胡君 之詩之序乎？牢讓再三，竟不獲命。”</DIV></DIV><B>牢賞</B><DIV><DIV>(牢賞,牢赏)<BR>勞賞，犒賞。<BR>&nbsp;《後漢書‧應劭傳》：“簡其精勇，多其牢賞。”<BR>&nbsp;李賢注：“牢，稟食也。或作‘勞’。勞，功也。”</DIV></DIV><B>牢車</B><DIV><DIV>(牢車, 牢车)<BR>堅固的車子。<BR>&nbsp;《淮南子‧人間訓》：“出則乘牢車，駕良馬。”</DIV></DIV><B>牢辭</B><DIV><DIV>(牢辭,牢辞)<BR>堅決辭謝。<BR>&nbsp;宋曾敏行《獨醒雜志》卷四：“若以遊藝請，則牢辭固拒，如不願聞。”</DIV></DIV><B>牢酒</B><DIV><DIV> 牢牲和酒。古代用作賞賜、慰勞的物品。<BR>&nbsp;《宋史‧蠻夷傳四‧西南諸夷》：“因殺三牲盟誓，辭甚懇苦。即犒以牢酒，感悅而 去。”</DIV></DIV><B>牢醴</B><DIV><DIV>古代祭祀用的牲品和美 酒。<BR>&nbsp;唐白行簡《李娃傳》：“﹝生﹞乃質衣於肆，以備牢醴，與娃同謁祠宇而禱祝焉。”<BR>&nbsp;《剪燈新話‧牡丹燈記》 ：“薦以功德，祭以牢醴，庶獲痊可，否則不起矣。”</DIV></DIV><B>牢靠</B><DIV><DIV>1.穩妥可靠。<BR>&nbsp;《兒女英雄傳》第 二二回：“姑娘覺得自己這個主意，元妙如風來雲變，牢靠如鐵壁銅牆，料想他安家的人夢也夢不到此。”<BR>&nbsp;老舍《犧牲》：“ 薪水拿到手裏，究竟是牢靠些，他只信任他自己，因為他常使別人 不信任他。”<BR>&nbsp;楊朔《黃海日出處》：“海鴨子在懸崖上產 卵孵雛，算是尋到最牢靠的窠。”<BR>2.牢固結實。徐懷中《西線軼事》五：“那結兒打得又牢靠又好看。”</DIV></DIV><B>牢頭</B><DIV><DIV>(牢頭,牢头)<BR>舊稱看管囚犯的獄卒。<BR>&nbsp;《說岳全傳》第六四回：“歐陽從善與這些牢頭禁子猜拳行令，直吃到更深。”<BR>&nbsp;魯迅《吶喊‧藥》：“關在牢裏，還要勸牢頭造反。”</DIV></DIV><B>牢飯碗</B><DIV><DIV>(牢飯碗,牢饭碗)<BR>比喻穩當的職業。猶今言鐵飯碗。</DIV></DIV><B>牢餼</B><DIV><DIV>( 牢餼,牢饩)<BR>祭祀用的牛羊豕等犧牲。<BR>&nbsp;《南齊書‧明帝紀》：“可式循舊典，詳復祭秩，使牢餼備禮，欽響兼申。”<BR>&nbsp;《北史‧崔冏傳》：“吾沒後，斂以時服，祭無牢餼，棺足周屍，瘞不泄露而已。”<BR>&nbsp;宋司馬光《知人論》：“考制度，習威 儀，辨牢餼之等，詳邊豆之數，此宗人之職也。”</DIV></DIV><B> 牢饌</B><DIV><DIV>(牢饌,牢馔)<BR>酒食。<BR>&nbsp;唐牛僧孺《玄怪錄‧郭元振》：“廊下及堂上，燈燭熒煌，牢饌羅列，若嫁女之 家。”<BR>&nbsp;宋王讜《唐語林‧補遺一》：“于是四人對坐，牢饌畢陳。”<BR>&nbsp;清蒲松齡《聊齋志异‧馬介甫》：“馬慰解之，呼僮具牢饌，更籌再唱，不放萬石歸。”</DIV></DIV><B>牢騷</B><DIV><DIV>(牢騷,牢骚)<BR>1.指抑鬱不滿的情緒或言語。<BR>&nbsp; 明陸世廉《西臺記》第四齣：“憂焦！知己真難報。牢騷！英雄恨未消。”<BR>&nbsp;《儒林外史》第八回：“那知這兩位公子，因科名 蹭蹬，不得早年中鼎元，入翰林，激成了一肚子牢騷不平。”<BR>&nbsp;清陳田《明詩紀事辛籤‧鄺露》：“湛若為人好詼諧大言，汪洋 自恣，以寫其牢騷不平之志。”<BR>&nbsp;李劼人《天魔舞》第九章：“然而他猶滿肚皮牢騷，認為自己還走了冤枉路。”<BR>&nbsp;浩 然《艷陽天》第九九章：“誰不興發幾句牢騷呢，牢騷不等於事實呀！”<BR>2.說不滿的話。如：牢騷了半天；等他牢騷完了，也就沒事啦。<BR>3.憂愁哀怨。<BR>&nbsp;《花月痕》第五回：“大抵秋菊春蘭，各極其勝，究竟秋菊牢騷，不及春蘭華貴。”</DIV></DIV><B> 牢髀</B><DIV><DIV>羊、豕的腿肉。<BR>&nbsp;《儀禮‧少牢饋食禮》：“佐食設俎，牢髀橫脊一。”<BR>&nbsp;胡培翬正義：“牢兼羊豕。”</DIV></DIV><B>牢鼎</B><DIV><DIV>指盛牲肴的食鼎。<BR>&nbsp;《周禮‧天官‧膳夫》“鼎十有二”漢鄭玄注：“牢鼎九，陪鼎三。”<BR>&nbsp;賈公彥疏：“﹝牢鼎九：﹞牛、羊、豕、魚、腊、腸胃同鼎、膚、鮮魚、鮮腊。”</DIV></DIV><B>牣</B><DIV><DIV>rèn<BR>ㄖㄣˋ<BR>〔《廣韻》而振切，去震，日。〕<BR>1.盈滿；充塞。<BR>&nbsp;《詩‧大雅‧靈臺》：“王在靈沼，於牣魚躍。”<BR>&nbsp; 毛傳：“牣，滿也。”<BR>&nbsp;鄭玄箋：“靈沼之水，魚盈滿其中皆跳躍。”<BR>&nbsp;《通典‧食貨三》：“懷冤抱屈，非止百千；投辭請訴，充曹牣府。”<BR>&nbsp;章炳麟《訄書‧哀清史》：“故示之意旨，使杜塞其姍謗者，終然清議寢息，而浮虛之頌，牣於宇甸。”<BR>2.引申為充實。<BR>&nbsp;《魏書‧食貨志》：“又於歲時取鳥獸 之登於俎用者以牣膳府。”<BR>3.通“<A class=ref title="查找:  韌" href="dic://%E9%9F%8C"><U>韌</U></A>”。柔而結實。<BR>&nbsp;《呂氏春秋‧別類》：“相劍者曰：白所以為堅也，黃所以為牣 也，黃白雜則堅且牣，良劍也。”<BR>&nbsp;高誘注：“牣與韌古通 用。”<BR>&nbsp;明沈德符《野獲編‧外國‧夷人市瓷器》：“臨裝駕 時，又從車上擲下數番，其堅牣如故者，始載以往。”</DIV></DIV><B>牣充</B><DIV><DIV>充實。<BR>&nbsp;梁啟超《論民族競爭之大勢》：“然則俄國之帝國主義，必非如外國之欲求市場於他地也，彼雖求得市場，而亦無製造品以牣充之、利用之也。”</DIV></DIV><B>牣積</B><DIV><DIV>(牣積,牣积)<BR>堆積。<BR>&nbsp;《資治通 鑒‧漢靈帝中平二年》：“是歲，帝造萬金堂於西園，引司農金錢、 繒帛牣積堂中。”<BR>&nbsp;明王世貞《宛委餘編》卷十一：“其他 布絹上綿漆室紵蠟朱砂雜貨牣積，亦梁董之亞矣。”</DIV></DIV><B>牦</B><DIV><DIV>(參見<A class=ref title="查找: 氂" href="dic://%E6%B0%82"><U>氂</U></A>,<A class=ref title="查找: 犛" href="dic://%E7%8A%9B"><U>犛</U></A>)</DIV></DIV><B>牦牛</B><DIV><DIV>(參見<A class=ref title="查找: 氂牛" href="dic://%E6%B0%82%E7%89%9B"><U>氂牛</U></A>,<A class=ref title=" 查找: 犛牛" href="dic://%E7%8A%9B%E7%89%9B"><U>犛牛</U></A>)</DIV></DIV><B>牧</B><DIV><DIV>mù<BR>ㄇㄨˋ<BR>〔《廣韻》莫六切，入屋，明。〕<BR>1.放牧；飼養。<BR>&nbsp;《孟子‧公孫丑下》：“今有受人之牛羊而為之牧之者。”<BR>&nbsp;北齊顏之推《 顏氏家訓‧勉學》：“古人勤學，有握錐投斧，照雪聚螢，鋤則帶經 ，牧則編簡，亦為勤篤。”<BR>&nbsp;宋蘇軾《顧愷之畫黃初平牧羊圖贊》：“先生養生如牧羊，放之無何有之鄉。”<BR>&nbsp;高纓《 雲崖初暖》第三章：“長到七歲，哈嫫就叫他天天牧豬。”<BR>2.牧 地；郊外。<BR>&nbsp;《左傳‧隱公五年》：“四月，鄭人侵衛牧， 以報東門之役。”<BR>&nbsp;俞樾《群經平議‧左傳一》：“此傳‘牧’字即郊外之‘牧’也。”<BR>&nbsp;《國語‧周語中》：“國有郊牧，疆有寓望，藪有圃草，囿有林池，所以禦災也。”<BR>&nbsp;韋昭注：“牧，放牧之地也。”<BR>&nbsp;《孟子‧公孫丑下》：“則必為之求 牧與芻矣。”<BR>&nbsp;趙岐注：“牧，牧地。”<BR>&nbsp;《文選‧ 王粲〈登樓賦〉》：“北彌陶牧，西接昭邱。”<BR>&nbsp;李善注引 《爾雅》：“郊外曰牧。”<BR>3.牧人；牧民。<BR>&nbsp;《詩‧小雅‧無羊》：“爾牧來思，何蓑何笠，或負其餱。”<BR>&nbsp;高亨注：“牧，牧人。”<BR>&nbsp;《文選‧任昉〈為卞彬謝修卞忠貞墓啟〉》：“狐兔成穴，童牧哀歌。”<BR>&nbsp;李善注引桓譚《新論》：“樵兒牧豎，躑躅而歌其上也。”<BR>&nbsp;宋陸游《村居》詩：“樵牧 相諳欲爭席，比鄰漸熟約論婚。”<BR>&nbsp;周衍《江源行‧去冰磧 湖的路上》：“為了踏勘水源，老貧牧多吉加和小孫子索旺一起，在羊皮袋裏裝着酥油和炒麵，來到了冰磧湖。”<BR>4.掌畜牧的官員或官署。<BR>&nbsp;《隋書‧百官志下》：“其驊騮牧及二十四軍馬牧 ，每牧置儀同及尉、大都督、帥都督等員。驢騾牧，置帥都督及尉 。<BR>&nbsp;原州羊牧，置大都督并尉。”<BR>5.牧群。<BR>&nbsp;《魏書‧食貨志》：“每歲自河西徙牧於并州，以漸南轉，欲其習水 土而無死傷也，而河西之牧彌滋矣。”<BR>6.畜牧業。<BR>&nbsp;《瞭望》1982年第5期：“阿裏的生產方針，要以牧為主，牧農結合， 多種經營，全面發展。”<BR>7.劃田界。<BR>&nbsp;《周禮‧地官‧遂師》：“經牧其田野。”<BR>&nbsp;鄭玄注：“經牧，制田界與井。”<BR>8.統治；駕馭。<BR>&nbsp;《書‧呂刑》：“四方司政典獄，非爾惟作天牧。”<BR>&nbsp;孫星衍疏：“言惟汝非為天牧民乎！”<BR>&nbsp;《逸周書‧命訓》：“古之明王，奉此六者以牧萬民，民用而不 失。”<BR>&nbsp;《韓非子‧說疑》：“是以群臣居則修身，動則任力，非上之令，不敢擅作疾言誣事，此聖王之所以牧臣下也。”<BR>&nbsp;漢司馬相如《難蜀父老》：“蓋聞天子之牧夷狄也，其義羈縻勿絕而已。”<BR>&nbsp;唐李商隱《行次西郊作一百韻》：“因令猛毅 輩，雜牧升平民。”<BR>&nbsp;清魏源《聖武記》卷三：“﹝和林﹞ 為瀚海王氣之區，故太祖十五世孫達延車臣汗者，留牧其地。”<BR>9.察看。<BR>&nbsp;《鬼谷子‧反應》：“見其情，隨而牧之。”<BR>&nbsp;俞樾注：“牧，察。”<BR>&nbsp;漢班固《白虎通‧封公侯》：“使大夫往來牧諸侯，故謂之牧。”<BR>10.治民的人。指國君或州郡長官。<BR>&nbsp;《國語‧魯語下》：“日中考政，與百官之政事， 師尹維旅、牧、相宣序民事。”<BR>&nbsp;韋昭注：“牧，州牧也。”<BR>&nbsp;《孟子‧梁惠王上》：“今夫天下之人牧，未有不嗜殺人 者也。”<BR>&nbsp;孫奭疏：“言今天下為牧養人民之君，未有不好 殺人者。”<BR>&nbsp;《漢書‧成帝紀》：“十二月，罷部刺史，更置州牧，秩二千石。”<BR>&nbsp;《文選‧任昉〈為范尚書讓吏部封侯 第一表〉》：“持斧作牧，以薏苡興謗。”<BR>&nbsp;李周翰注：“馬援為交趾太守，出薏苡可治瘴氣，遂取一車，將還時，人以為南土 珍怪，因而流謗也。”<BR>&nbsp;唐儲光羲《送丘健至州敕放作時任下邽縣》詩：“邦牧新下車，德禮彼甿謳。”<BR>11.指主事之官。<BR>&nbsp;《呂氏春秋‧季春》：“命舟牧覆舟，五覆五反，乃告舟備 具于天子焉。”<BR>&nbsp;高誘注：“舟牧，主舟官也。”<BR>12.法 式，法度。<BR>&nbsp;《逸周書‧周祝》：“為天下者用牧。”<BR>&nbsp;孔晁注：“牧為法也。”<BR>&nbsp;馬王堆漢墓帛書甲本《老子‧道經》：“是以聲人執一，以為天下牧。”<BR>&nbsp;許抗生注：“牧，甲、乙本同作‘牧’，傅奕本、通行本、河上公本皆作‘式’。式， 法式也。”<BR>13.修養。<BR>&nbsp;《易‧謙》：“謙謙'





file-5176.bs_[:6774] is ok!
....
###陂晚望》詩：“田園牢落東歸晚，道路辛勤北去長。”<BR>&nbsp;清李重華《擬魏武帝紀行》：“秦原莽牢落，空舍無炊煙。”<BR>2.孤 寂；無聊。<BR>&nbsp;晉陸機《文賦》：“心牢落而無偶，意徘徊而不能揥。”<BR>&nbsp;唐張九齡《自彭蠡湖初入江》詩：“牢落誰相 顧，逶迤日自愁；更將心問影，於役復何求？”宋孟元老《＜東京夢華錄＞序》：“出京南來，避地江左，情緒牢落，漸入桑榆。”<BR>&nbsp;元馬致遠《青衫淚》第三摺：“樂天久居江鄉，牢落殊甚，下 官常切懷抱。”<BR>&nbsp;清陳學洙《與繆天自夜話》詩：“牢落蕭 齋病後身，燈前款款話相親。”</DIV></DIV>
:<B>牢蔬</B><DIV><DIV>泛指葷、素祭品。<BR>&nbsp;唐韓愈《示兒》詩：“中堂高且新， 四時登牢蔬。”</DIV></DIV>
:<B>牢藉</B><DIV><DIV>即牢筴。<BR>&nbsp;《列子‧仲尼》：“長幼群聚，而為牢藉庖廚之物，奚異犬豕之類乎？”殷敬順釋文：“藉本作籍，側戟切。牢，牲牢也，圈也。籍 ，謂以竹木圍繞，又刺也。”參見“<A class=ref title="查找: 牢 筴" href="dic://%E7%89%A2%E7%AD%B4"><U>牢筴</U></A>”。</DIV></DIV>
:<B>牢記</B><DIV><DIV>(牢記,牢记)<BR>牢牢記住，不忘掉。<BR>&nbsp;《明成化說唱詞話叢刊‧石郎駙馬傳》：“話分兩頭牢 記取，回文請唱國姑身。”<BR>&nbsp;《說岳全傳》第二二回：“你 在家中，須要孝順婆婆，敬奉母親，照管弟妹，用心讀書。牢記牢 記。”<BR>&nbsp;陳毅《滿庭芳》詞：“須牢記，無情歷史，利己必 凶終。”<BR>&nbsp;柳青《銅墻鐵壁》第十三章：“石得富牢記着上 級的指示。”</DIV></DIV>
:<B>牢誠</B><DIV><DIV>(牢誠,牢诚)<BR>見“<A class=ref title="查找: 牢成" href="dic://%E7%89%A2%E6%88%90"><U>牢成</U></A>”。</DIV></DIV>
:<B>牢護</B><DIV><DIV>(牢護,牢护)<BR>堅定地維護。<BR>&nbsp;宋文天祥《送僧了敬序》：“自佛入中國，其徒牢護其說，遂與儒者之教並立於天下。”</DIV></DIV>
:<B>牢讓</B><DIV><DIV>(牢讓,牢让)<BR>堅決辭讓。<BR>&nbsp;《漢書‧師丹傳》：“臣縱不能明陳大義，復曾不能牢讓爵位， 相隨空受封侯，增益陛下之過。”<BR>&nbsp;唐杜牧《進撰故江西韋大夫遺愛碑文表》：“明命忽臨，牢讓無路，俯仰慚懼，神魂驚飛。”<BR>&nbsp;明宋濂《＜清嘯後槁＞序》：“嗟予何人，尚敢為胡君 之詩之序乎？牢讓再三，竟不獲命。”</DIV></DIV>
:<B>牢賞</B><DIV><DIV>(牢賞,牢赏)<BR>勞賞，犒賞。<BR>&nbsp;《後漢書‧應劭傳》：“簡其精勇，多其牢賞。”<BR>&nbsp;李賢注：“牢，稟食也。或作‘勞’。勞，功也。”</DIV></DIV>
:<B>牢車</B><DIV><DIV>(牢車, 牢车)<BR>堅固的車子。<BR>&nbsp;《淮南子‧人間訓》：“出則乘牢車，駕良馬。”</DIV></DIV>
:<B>牢辭</B><DIV><DIV>(牢辭,牢辞)<BR>堅決辭謝。<BR>&nbsp;宋曾敏行《獨醒雜志》卷四：“若以遊藝請，則牢辭固拒，如不願聞。”</DIV></DIV>
:<B>牢酒</B><DIV><DIV> 牢牲和酒。古代用作賞賜、慰勞的物品。<BR>&nbsp;《宋史‧蠻夷傳四‧西南諸夷》：“因殺三牲盟誓，辭甚懇苦。即犒以牢酒，感悅而 去。”</DIV></DIV>
:<B>牢醴</B><DIV><DIV>古代祭祀用的牲品和美 酒。<BR>&nbsp;唐白行簡《李娃傳》：“﹝生﹞乃質衣於肆，以備牢醴，與娃同謁祠宇而禱祝焉。”<BR>&nbsp;《剪燈新話‧牡丹燈記》 ：“薦以功德，祭以牢醴，庶獲痊可，否則不起矣。”</DIV></DIV>
:<B>牢靠</B><DIV><DIV>1.穩妥可靠。<BR>&nbsp;《兒女英雄傳》第 二二回：“姑娘覺得自己這個主意，元妙如風來雲變，牢靠如鐵壁銅牆，料想他安家的人夢也夢不到此。”<BR>&nbsp;老舍《犧牲》：“ 薪水拿到手裏，究竟是牢靠些，他只信任他自己，因為他常使別人 不信任他。”<BR>&nbsp;楊朔《黃海日出處》：“海鴨子在懸崖上產 卵孵雛，算是尋到最牢靠的窠。”<BR>2.牢固結實。徐懷中《西線軼事》五：“那結兒打得又牢靠又好看。”</DIV></DIV>
:<B>牢頭</B><DIV><DIV>(牢頭,牢头)<BR>舊稱看管囚犯的獄卒。<BR>&nbsp;《說岳全傳》第六四回：“歐陽從善與這些牢頭禁子猜拳行令，直吃到更深。”<BR>&nbsp;魯迅《吶喊‧藥》：“關在牢裏，還要勸牢頭造反。”</DIV></DIV>
:<B>牢飯碗</B><DIV><DIV>(牢飯碗,牢饭碗)<BR>比喻穩當的職業。猶今言鐵飯碗。</DIV></DIV>
:<B>牢餼</B><DIV><DIV>( 牢餼,牢饩)<BR>祭祀用的牛羊豕等犧牲。<BR>&nbsp;《南齊書‧明帝紀》：“可式循舊典，詳復祭秩，使牢餼備禮，欽響兼申。”<BR>&nbsp;《北史‧崔冏傳》：“吾沒後，斂以時服，祭無牢餼，棺足周屍，瘞不泄露而已。”<BR>&nbsp;宋司馬光《知人論》：“考制度，習威 儀，辨牢餼之等，詳邊豆之數，此宗人之職也。”</DIV></DIV>
:<B> 牢饌</B><DIV><DIV>(牢饌,牢馔)<BR>酒食。<BR>&nbsp;唐牛僧孺《玄怪錄‧郭元振》：“廊下及堂上，燈燭熒煌，牢饌羅列，若嫁女之 家。”<BR>&nbsp;宋王讜《唐語林‧補遺一》：“于是四人對坐，牢饌畢陳。”<BR>&nbsp;清蒲松齡《聊齋志异‧馬介甫》：“馬慰解之，呼僮具牢饌，更籌再唱，不放萬石歸。”</DIV></DIV>
:<B>牢騷</B><DIV><DIV>(牢騷,牢骚)<BR>1.指抑鬱不滿的情緒或言語。<BR>&nbsp; 明陸世廉《西臺記》第四齣：“憂焦！知己真難報。牢騷！英雄恨未消。”<BR>&nbsp;《儒林外史》第八回：“那知這兩位公子，因科名 蹭蹬，不得早年中鼎元，入翰林，激成了一肚子牢騷不平。”<BR>&nbsp;清陳田《明詩紀事辛籤‧鄺露》：“湛若為人好詼諧大言，汪洋 自恣，以寫其牢騷不平之志。”<BR>&nbsp;李劼人《天魔舞》第九章：“然而他猶滿肚皮牢騷，認為自己還走了冤枉路。”<BR>&nbsp;浩 然《艷陽天》第九九章：“誰不興發幾句牢騷呢，牢騷不等於事實呀！”<BR>2.說不滿的話。如：牢騷了半天；等他牢騷完了，也就沒事啦。<BR>3.憂愁哀怨。<BR>&nbsp;《花月痕》第五回：“大抵秋菊春蘭，各極其勝，究竟秋菊牢騷，不及春蘭華貴。”</DIV></DIV>
:<B> 牢髀</B><DIV><DIV>羊、豕的腿肉。<BR>&nbsp;《儀禮‧少牢饋食禮》：“佐食設俎，牢髀橫脊一。”<BR>&nbsp;胡培翬正義：“牢兼羊豕。”</DIV></DIV>
:<B>牢鼎</B><DIV><DIV>指盛牲肴的食鼎。<BR>&nbsp;《周禮‧天官‧膳夫》“鼎十有二”漢鄭玄注：“牢鼎九，陪鼎三。”<BR>&nbsp;賈公彥疏：“﹝牢鼎九：﹞牛、羊、豕、魚、腊、腸胃同鼎、膚、鮮魚、鮮腊。”</DIV></DIV>
:<B>牣</B><DIV><DIV>rèn<BR>ㄖㄣˋ<BR>〔《廣韻》而振切，去震，日。〕<BR>1.盈滿；充塞。<BR>&nbsp;《詩‧大雅‧靈臺》：“王在靈沼，於牣魚躍。”<BR>&nbsp; 毛傳：“牣，滿也。”<BR>&nbsp;鄭玄箋：“靈沼之水，魚盈滿其中皆跳躍。”<BR>&nbsp;《通典‧食貨三》：“懷冤抱屈，非止百千；投辭請訴，充曹牣府。”<BR>&nbsp;章炳麟《訄書‧哀清史》：“故示之意旨，使杜塞其姍謗者，終然清議寢息，而浮虛之頌，牣於宇甸。”<BR>2.引申為充實。<BR>&nbsp;《魏書‧食貨志》：“又於歲時取鳥獸 之登於俎用者以牣膳府。”<BR>3.通“<A class=ref title="查找:  韌" href="dic://%E9%9F%8C"><U>韌</U></A>”。柔而結實。<BR>&nbsp;《呂氏春秋‧別類》：“相劍者曰：白所以為堅也，黃所以為牣 也，黃白雜則堅且牣，良劍也。”<BR>&nbsp;高誘注：“牣與韌古通 用。”<BR>&nbsp;明沈德符《野獲編‧外國‧夷人市瓷器》：“臨裝駕 時，又從車上擲下數番，其堅牣如故者，始載以往。”</DIV></DIV>
:<B>牣充</B><DIV><DIV>充實。<BR>&nbsp;梁啟超《論民族競爭之大勢》：“然則俄國之帝國主義，必非如外國之欲求市場於他地也，彼雖求得市場，而亦無製造品以牣充之、利用之也。”</DIV></DIV>
:<B>牣積</B><DIV><DIV>(牣積,牣积)<BR>堆積。<BR>&nbsp;《資治通 鑒‧漢靈帝中平二年》：“是歲，帝造萬金堂於西園，引司農金錢、 繒帛牣積堂中。”<BR>&nbsp;明王世貞《宛委餘編》卷十一：“其他 布絹上綿漆室紵蠟朱砂雜貨牣積，亦梁董之亞矣。”</DIV></DIV>
:<B>牦</B><DIV><DIV>(參見<A class=ref title="查找: 氂" href="dic://%E6%B0%82"><U>氂</U></A>,<A class=ref title="查找: 犛" href="dic://%E7%8A%9B"><U>犛</U></A>)</DIV></DIV>
:<B>牦牛</B><DIV><DIV>(參見<A class=ref title="查找: 氂牛" href="dic://%E6%B0%82%E7%89%9B"><U>氂牛</U></A>,<A class=ref title=" 查找: 犛牛" href="dic://%E7%8A%9B%E7%89%9B"><U>犛牛</U></A>)</DIV></DIV>
:<B>牧</B><DIV><DIV>mù<BR>ㄇㄨˋ<BR>〔《廣韻》莫六切，入屋，明。〕<BR>1.放牧；飼養。<BR>&nbsp;《孟子‧公孫丑下》：“今有受人之牛羊而為之牧之者。”<BR>&nbsp;北齊顏之推《 顏氏家訓‧勉學》：“古人勤學，有握錐投斧，照雪聚螢，鋤則帶經 ，牧則編簡，亦為勤篤。”<BR>&nbsp;宋蘇軾《顧愷之畫黃初平牧羊圖贊》：“先生養生如牧羊，放之無何有之鄉。”<BR>&nbsp;高纓《 雲崖初暖》第三章：“長到七歲，哈嫫就叫他天天牧豬。”<BR>2.牧 地；郊外。<BR>&nbsp;《左傳‧隱公五年》：“四月，鄭人侵衛牧， 以報東門之役。”<BR>&nbsp;俞樾《群經平議‧左傳一》：“此傳‘牧’字即郊外之‘牧’也。”<BR>&nbsp;《國語‧周語中》：“國有郊牧，疆有寓望，藪有圃草，囿有林池，所以禦災也。”<BR>&nbsp;韋昭注：“牧，放牧之地也。”<BR>&nbsp;《孟子‧公孫丑下》：“則必為之求 牧與芻矣。”<BR>&nbsp;趙岐注：“牧，牧地。”<BR>&nbsp;《文選‧ 王粲〈登樓賦〉》：“北彌陶牧，西接昭邱。”<BR>&nbsp;李善注引 《爾雅》：“郊外曰牧。”<BR>3.牧人；牧民。<BR>&nbsp;《詩‧小雅‧無羊》：“爾牧來思，何蓑何笠，或負其餱。”<BR>&nbsp;高亨注：“牧，牧人。”<BR>&nbsp;《文選‧任昉〈為卞彬謝修卞忠貞墓啟〉》：“狐兔成穴，童牧哀歌。”<BR>&nbsp;李善注引桓譚《新論》：“樵兒牧豎，躑躅而歌其上也。”<BR>&nbsp;宋陸游《村居》詩：“樵牧 相諳欲爭席，比鄰漸熟約論婚。”<BR>&nbsp;周衍《江源行‧去冰磧 湖的路上》：“為了踏勘水源，老貧牧多吉加和小孫子索旺一起，在羊皮袋裏裝着酥油和炒麵，來到了冰磧湖。”<BR>4.掌畜牧的官員或官署。<BR>&nbsp;《隋書‧百官志下》：“其驊騮牧及二十四軍馬牧 ，每牧置儀同及尉、大都督、帥都督等員。驢騾牧，置帥都督及尉 。<BR>&nbsp;原州羊牧，置大都督并尉。”<BR>5.牧群。<BR>&nbsp;《魏書‧食貨志》：“每歲自河西徙牧於并州，以漸南轉，欲其習水 土而無死傷也，而河西之牧彌滋矣。”<BR>6.畜牧業。<BR>&nbsp;《瞭望》1982年第5期：“阿裏的生產方針，要以牧為主，牧農結合， 多種經營，全面發展。”<BR>7.劃田界。<BR>&nbsp;《周禮‧地官‧遂師》：“經牧其田野。”<BR>&nbsp;鄭玄注：“經牧，制田界與井。”<BR>8.統治；駕馭。<BR>&nbsp;《書‧呂刑》：“四方司政典獄，非爾惟作天牧。”<BR>&nbsp;孫星衍疏：“言惟汝非為天牧民乎！”<BR>&nbsp;《逸周書‧命訓》：“古之明王，奉此六者以牧萬民，民用而不 失。”<BR>&nbsp;《韓非子‧說疑》：“是以群臣居則修身，動則任力，非上之令，不敢擅作疾言誣事，此聖王之所以牧臣下也。”<BR>&nbsp;漢司馬相如《難蜀父老》：“蓋聞天子之牧夷狄也，其義羈縻勿絕而已。”<BR>&nbsp;唐李商隱《行次西郊作一百韻》：“因令猛毅 輩，雜牧升平民。”<BR>&nbsp;清魏源《聖武記》卷三：“﹝和林﹞ 為瀚海王氣之區，故太祖十五世孫達延車臣汗者，留牧其地。”<BR>9.察看。<BR>&nbsp;《鬼谷子‧反應》：“見其情，隨而牧之。”<BR>&nbsp;俞樾注：“牧，察。”<BR>&nbsp;漢班固《白虎通‧封公侯》：“使大夫往來牧諸侯，故謂之牧。”<BR>10.治民的人。指國君或州郡長官。<BR>&nbsp;《國語‧魯語下》：“日中考政，與百官之政事， 師尹維旅、牧、相宣序民事。”<BR>&nbsp;韋昭注：“牧，州牧也。”<BR>&nbsp;《孟子‧梁惠王上》：“今夫天下之人牧，未有不嗜殺人 者也。”<BR>&nbsp;孫奭疏：“言今天下為牧養人民之君，未有不好 殺人者。”<BR>&nbsp;《漢書‧成帝紀》：“十二月，罷部刺史，更置州牧，秩二千石。”<BR>&nbsp;《文選‧任昉〈為范尚書讓吏部封侯 第一表〉》：“持斧作牧，以薏苡興謗。”<BR>&nbsp;李周翰注：“馬援為交趾太守，出薏苡可治瘴氣，遂取一車，將還時，人以為南土 珍怪，因而流謗也。”<BR>&nbsp;唐儲光羲《送丘健至州敕放作時任下邽縣》詩：“邦牧新下車，德禮彼甿謳。”<BR>11.指主事之官。<BR>&nbsp;《呂氏春秋‧季春》：“命舟牧覆舟，五覆五反，乃告舟備 具于天子焉。”<BR>&nbsp;高誘注：“舟牧，主舟官也。”<BR>12.法 式，法度。<BR>&nbsp;《逸周書‧周祝》：“為天下者用牧。”<BR>&nbsp;孔晁注：“牧為法也。”<BR>&nbsp;馬王堆漢墓帛書甲本《老子‧道經》：“是以聲人執一，以為天下牧。”<BR>&nbsp;許抗生注：“牧，甲、乙本同作‘牧’，傅奕本、通行本、河上公本皆作‘式’。式， 法式也。”<BR>13.修養。<BR>&nbsp;《易‧謙》：“謙謙###
...









]]]]]]]]]
