一:yi1
丁:ding1
七:qi1
万:mo4,wan4
丈:zhang4
三:san1
上:shang3,shang4
下:xia4
不:bu4
与:yu2,yu3,yu4
丑:chou3
专:zhuan1
且:qie3
丕:pi1
世:shi4
丘:qiu1
丙:bing3
业:ye4
丛:cong2
东:dong1
丝:si1
丞:cheng2
两:liang3
严:yan2
丧:sang1,sang4
个:ge4
中:zhong1,zhong4
串:chuan4
临:lin2
丸:wan2
丹:dan1
主:zhu3
丽:li2,li4
乃:nai3
久:jiu3
义:yi4
之:zhi1
乌:wu1
乍:zha4
乎:hu1
乏:fa2
乐:le4,yue4
乔:qiao2
乖:guai1
乗:cheng2
乘:cheng2,sheng4
乙:yi3,zhe2
九:jiu3
乞:qi3
也:ye3
习:xi2
书:shu1
买:mai3
乱:luan4
乳:ru3
乾:qian2,gan1
亂:luan4
了:le5,liao3,liao4
予:yu2,yu3
争:zheng1
事:shi4
二:er4
于:yu2
亏:kui1
云:yun2
互:hu4
五:wu3
井:jing3
亘:gen4
亙:gen4
亚:ya4
些:xie1
亞:ya4
亡:wang2
亢:kang4
交:jiao1
亥:hai4
亦:yi4
亨:heng1
亩:mu3
享:xiang3
京:jing1
亭:ting2
亮:liang4
亲:qin1,qing4
亵:xie4
人:ren2
亿:yi4
什:shen2,shi2
仁:ren2
仄:ze4
仅:jin3
仆:pu1,pu2
仇:qiu2,chou2
今:jin1
介:jie4
仍:reng2
从:cong2,zong4
仑:lun2
仓:cang1
仔:zai3,zi1,zi3
仕:shi4
他:ta1
仗:zhang4
付:fu4
仙:xian1
仝:tong2
仟:qian1
代:dai4
令:ling2,ling3,ling4
以:yi3
仪:yi2
们:men5
仰:yang3
仲:zhong4
件:jian4
价:jia4,jie5
任:ren4
仿:fang3
企:qi3
伉:kang4
伊:yi1
伍:wu3
伎:ji4
伏:fu2
伐:fa2
休:xiu1
伕:fu1
优:you1
会:hui4,kuai4
伞:san3
伟:wei3
传:chuan2,zhuan4
伤:shang1
伦:lun2
伫:zhu4
伯:ba4,bai3,bo2
伴:ban4
伶:ling2
伸:shen1
伺:ci4,si4
似:shi4,si4
伽:jia1
佃:dian4,tian2
但:dan4
佇:zhu4
佈:bu4
位:wei4
低:di1
住:zhu4
佐:zuo3
佑:you4
体:ti3
佔:zhan4
何:he2
余:yu2
佚:yi4,die2
佛:fo2,fu2
作:zuo1,zuo4
佣:yong4,yong1
佥:qian1
佩:pei4
佯:yang2
佰:bai3
佳:jia1
佶:ji2
使:shi3
侃:kan3
侄:zhi2
來:lai2
侈:chi3
例:li4
侍:shi4
侏:zhu1
侑:you4
侖:lun2
供:gong1,gong4
依:yi1
侠:xia2
価:jia4
侣:lv3
侥:jiao3
侦:zhen1
侧:ce4,zhai1
侨:qiao2
侮:wu3
侯:hou2
侵:qin1
侶:lv3
侷:ju2
便:bian4,pian2
係:xi4
促:cu4
俄:e2
俊:jun4,zun4
俎:zu3
俑:yong3
俗:su2
俚:li3
保:bao3
俞:yu2,shu4
俟:qi2,si4
俠:xia2
信:xin4
俨:yan3
俩:lia3
俪:li4
俭:jian3
修:xiu1
俯:fu3
俳:pai2
俸:feng4
俺:an3
倆:lia3
倉:cang1
個:ge4
倍:bei4
們:men5
倒:dao3,dao4
倖:xing4
候:hou4
倚:yi3
借:jie4
倡:chang4
倣:fang3
倦:juan4
倨:ju4
倪:ni2
倫:lun2
倬:zhuo1
倭:wo1
债:zhai4
倾:qing1
偃:yan3
假:jia3,jia4
偈:ji4,jie2
偉:wei3
偏:pian1
偕:xie2
做:zuo4
停:ting2
健:jian4
側:ce4,zhai1
偵:zhen1
偶:ou3
偷:tou1
偸:tou1
偿:chang2
傀:gui1,kui3
傅:fu4
傍:bang4
傑:jie2
傘:san3
備:bei4
傚:xiao4
傢:jia1
储:chu3
傩:nuo2
催:cui1
傭:yong1
傲:ao4
傳:chuan2,zhuan4
債:zhai4
傷:shang1
傾:qing1
僅:jin3
僉:qian1
僊:xian1
像:xiang4
僑:qiao2
僕:pu2
僖:xi1
僚:liao2
僥:jiao3
僧:seng1
僭:jian4
僱:gu4
價:jia4,jie5
僻:pi4
儀:yi2
億:yi4
儉:jian3
儒:ru2
償:chang2
儡:lei3
優:you1
儲:chu3
儷:li4
儺:nuo2
儼:yan3
儿:er2
兀:wu4
允:yun3
元:yuan2
兄:xiong1
充:chong1
兆:zhao4
兇:xiong1
先:xian1
光:guang1
克:ke4,kei1
兌:dui4
免:mian3,wen4
兎:tu4
兑:dui4
兒:er2
兔:tu4
党:dang3
兜:dou1
兢:jing1
入:ru4
內:nei4
全:quan2
兩:liang3
兪:yu2
八:ba1
公:gong1
六:liu4
兮:xi1
兰:lan2
共:gong4
关:guan1
兴:xing1,xing4
兵:bing1
其:qi2
具:ju4
典:dian3
养:yang3
兼:jian1
兽:shou4
冀:ji4
内:nei4
冈:gang1
冊:ce4
册:ce4
再:zai4
冑:zhou4
冒:mao4
冕:mian3
冗:rong3
写:xie3
军:jun1
农:nong2
冠:guan4,guan1
冢:zhong3
冥:ming2
冪:mi4
冬:dong1
冯:feng2,ping2
冲:chong1,chong4
决:jue2
况:kuang4
冶:ye3
冷:leng3
冻:dong4
冽:lie4
净:jing4
凄:qi1
准:zhun3
凉:liang2,liang4
凋:diao1
凌:ling2
凍:dong4
减:jian3
凑:cou4
凖:zhun3
凛:lin3
凜:lin3
凝:ning2
几:ji1,ji3
凡:fan2
凤:feng4
凫:fu2
凭:ping2
凯:kai3
凰:huang2
凱:kai3
凶:xiong1
凸:tu1
凹:ao1,wa1
出:chu1
函:han2
凿:zao2
刀:dao1
刃:ren4
分:fen1,fen4
切:qie1,qie4
刈:yi4
刊:kan1
刍:chu2
刎:wen3
刑:xing2
划:hua2,hua4
列:lie4
刘:liu2
则:ze2
刚:gang1
创:chuang4,chuang1
初:chu1
删:shan1
判:pan4
別:bie2
刧:jie2
利:li4
刪:shan1
别:bie2,bie4
刮:gua1
到:dao4
制:zhi4
刷:shua1,shua4
券:quan4
刹:cha4,sha1
刺:ci1,ci4
刻:ke4
剂:ji4
剃:ti4
則:ze2
削:xiao1,xue1
剋:ke4,kei1
剌:la2,la4
前:qian2
剎:cha4,sha1
剑:jian4
剔:ti1
剖:pou1
剛:gang1
剝:bao1,bo1
剥:bao1,bo1
剧:ju4
剩:sheng4
剪:jian3
副:fu4
剰:sheng4
割:ge1
創:chuang1,chuang4
剽:piao1
剿:chao1,jiao3
劃:hua2,hua4
劄:zha1,zha2
劇:ju4
劈:pi1,pi3
劉:liu2
劍:jian4
劑:ji4
力:li4
劝:quan4
功:gong1
加:jia1
务:wu4
劣:lie4
动:dong4
助:zhu4
努:nu3
劫:jie2
励:li4
劲:jin4,jing4
劳:lao2,lao4
劻:kuang1
劾:he2
势:shi4
勁:jin4,jing4
勃:bo2
勇:yong3
勉:mian3
勋:xun1
勒:le4,lei1
動:dong4
勖:xu4
勗:xu4
勘:kan1
務:wu4
勝:sheng4
勞:lao2,lao4
募:mu4
勢:shi4
勣:ji4
勤:qin2
勦:chao1,jiao3
勳:xun1
勵:li4
勸:quan4
勺:shao2
勾:gou1,gou4
勿:wu4
包:bao1
匈:xiong1
匍:pu2
匏:pao2
匐:fu2
匕:bi3
化:hua1,hua4
北:bei3
匙:chi2
匠:jiang4
匡:kuang1
匣:xia2
匪:fei3
匯:hui4
匹:pi1,pi3
区:ou1,qu1
医:yi1
匿:ni4
區:ou1,qu1
十:shi2
千:qian1
升:sheng1
午:wu3
卉:hui4
半:ban4
华:hua2,hua4,hua1
协:xie2
卑:bei1
卒:zu2,cu4
卓:zhuo2
協:xie2
单:shan4,dan1
卖:mai4
南:nan2
博:bo2
卜:bu3,bo5
卞:bian4
占:zhan4,zhan1
卢:lu2
卤:lu3
卦:gua4
卧:wo4
卫:wei4
卯:mao3
印:yin4
危:wei1
即:ji2
却:que4
卵:luan3
卷:juan3,juan4
卹:xu4
卻:que4
卽:ji2
卿:qing1
厂:han3,chang3
厄:e4
厅:ting1
压:ya1,ya4
厌:yan4
厘:li2
厚:hou4
原:yuan2
厢:xiang1
厥:jue2
厦:xia4,sha4
厨:chu2
厭:yan4
去:qu4
县:xian4
参:can1,shen1
參:san1,can1,shen1
又:you4
叉:cha1,cha2,cha3
及:ji2
友:you3
双:shuang1
反:fan3
发:fa1,fa4
叔:shu1
取:qu3
受:shou4
变:bian4
叛:pan4
叠:die2
叢:cong2
口:kou3
古:gu3
句:gou1,ju4
叩:kou4
只:zhi3,zhi1
叫:jiao4
召:shao4,zhao4
叭:ba1
可:ke3,ke4
台:tai2
叱:chi4
史:shi3
右:you4
叶:xie2,ye4
号:hao2,hao4
司:si1
叹:tan4
吃:chi1
各:ge4
合:ge3,he2
吉:ji2
吊:diao4
吋:cun4
同:tong2,tong4
名:ming2
后:hou4
吏:li4
吐:tu3,tu4
向:xiang4
吒:zha1,zha4
吕:lv3
君:jun1
吝:lin4
吞:tun1
吟:yin2
吠:fei4
否:fou3,pi3
吩:fen1
含:han2
听:yin3,ting1,ting4
吸:xi1
吹:chui1
吻:wen3
吼:hou3
吾:wu2
呂:lv3
呈:cheng2
告:gao4
呎:chi3
呑:tun1
呕:ou3
呗:bai4,bei5
员:yuan2
呜:wu1
周:zhou1
呱:gu1
味:wei4
呵:a1,he1
呻:shen1
呼:hu1
命:ming4
咀:ju3
咆:pao2
和:he2,he4,hu2,huo2,huo4
咎:jiu4
咏:yong3
咐:fu4
咚:dong1
咤:zha4
咨:zi1
咫:zhi3
咬:yao3
咳:hai1,ke2
咸:xian2
咽:yan1,yan4,ye4
哀:ai1
品:pin3
哄:hong1,hong3,hong4
哈:ha1,ha3
哉:zai1
响:xiang3
哗:hua1,hua2
員:yuan2
哥:ge1
哨:shao4
哭:ku1
哮:xiao4
哲:zhe2
哺:bu3,bu1,bu4
唄:bai4,bei5
唆:suo1
唇:chun2
唐:tang2
唤:huan4
唯:wei2,wei3
唱:chang4
唸:nian4
唾:tuo4
啄:zhuo2
商:shang1
問:wen4
啖:dan4
啗:dan4
啣:xian2
啬:se4
啮:nie4
啸:xiao4
啼:ti2
喀:ka1
善:shan4
喆:zhe2
喇:la1,la3
喉:hou2
喊:han3
喘:chuan3
喙:hui4
喚:huan4
喜:xi3
喝:he1,he4
喦:nie4
喧:xuan1
喪:sang1,sang4
喫:chi1
喬:qiao2
單:shan4,dan1
喷:pen1,pen4
嗅:xiu4
嗇:se4
嗔:chen1
嗚:wu1
嗜:shi4
嗟:jie1
嗣:si4
嗤:chi1
嗽:sou4
嗾:sou3
嘆:tan4
嘉:jia1
嘔:ou3
嘗:chang2
嘘:xu1
嘯:xiao4
嘱:zhu3
嘲:chao2,zhao1
嘴:zui3
嘶:si1
噓:xu1
器:qi4
噫:yi1
噴:pen1,pen4
嚆:hao1
嚥:yan4
嚮:xiang4
嚯:huo4
嚴:yan2
嚼:jiao2
囑:zhu3
囘:hui2
囚:qiu2
四:si4
回:hui2
因:yin1
团:tuan2
园:yuan2
困:kun4
围:wei2
囹:ling2
固:gu4
国:guo2
图:tu2
圃:pu3
圄:yu3
圆:yuan2
圈:juan1,juan4,quan1
國:guo2
圍:wei2
圏:quan1
園:yuan2
圓:yuan2
圖:tu2
團:tuan2
土:tu3
圣:sheng4
在:zai4
圭:gui1
地:de5,di4
圹:kuang4
场:chang2,chang3
圻:qi2
址:zhi3
均:jun1
坊:fang1,fang2
坎:kan3
坏:huai4
坐:zuo4
坑:keng1
块:kuai4
坚:jian1
坛:tan2
坞:wu4
坟:fen2
坠:zhui4
坡:po1
坤:kun1
坦:tan3
坪:ping2
垂:chui2
垄:long3
垅:long3
型:xing2
垒:lei3
垓:gai1
垠:yin2
垢:gou4
垣:yuan2
垦:ken3
垩:e4
埃:ai1
埋:mai2,man2
城:cheng2
域:yu4
埠:bu4
埰:cai4
埴:zhi2
執:zhi2
培:pei2
基:ji1
埼:qi2
堀:ku1
堂:tang2
堅:jian1
堆:dui1
堊:e4
堑:qian4
堕:duo4
堡:bao3,pu4
堤:di1
堪:kan1
堯:yao2
堰:yan4
報:bao4
場:chang2,chang3
堵:du3
塊:kuai4
塋:ying2
塑:su4
塔:ta3
塗:tu2
塘:tang2
塚:zhong3
塞:sai1,sai4,se4
塡:tian2
塢:wu4
填:tian2
塵:chen2
塹:qian4
塾:shu2
境:jing4
墅:shu4
墓:mu4
増:zeng1
墙:qiang2
墜:zhui4
增:zeng1
墟:xu1
墨:mo4
墮:duo4
墳:fen2
墾:ken3
壁:bi4
壅:yong1
壇:tan2
壑:he4
壓:ya1,ya4
壕:hao2
壘:lei3
壙:kuang4
壞:huai4
壟:long3
壤:rang3
士:shi4
壬:ren2
壮:zhuang4
壯:zhuang4
声:sheng1
壳:qiao4
壶:hu2
壹:yi1
壺:hu2
壽:shou4
处:chu3,chu4
备:bei4
复:fu4
夏:xia4
夕:xi1
外:wai4
夙:su4
多:duo1
夜:ye4
夢:meng4
大:da4,dai4
天:tian1
太:tai4
夫:fu1,fu2
夭:yao1
央:yang1
失:shi1
头:tou2,tou5
夷:yi2
夸:kua1
夹:jia1,jia2,jia4
夺:duo2
夾:jia1,jia2,jia4
奂:huan4
奄:yan3,yan1
奇:ji1,qi2
奈:nai4
奉:feng4
奋:fen4
奎:kui2
奏:zou4
奐:huan4
契:qi4
奔:ben1,ben4
奕:yi4
套:tao4
奚:xi1
奠:dian4
奢:she1
奥:ao4
奧:ao4
奪:duo2
奮:fen4
女:nv3,ru3
奴:nu2
奸:jian1
好:hao3,hao4
如:ru2
妃:fei1
妄:wang4
妇:fu4
妊:ren4
妓:ji4
妖:yao1
妙:miao4
妥:tuo3
妨:fang2
妹:mei4
妻:qi1,qi4
妾:qie4
姆:mu3
始:shi3
姐:jie3
姑:gu1
姓:xing4
委:wei3,wei1
姙:ren4
姚:yao2
姜:jiang1
姦:jian1
姨:yi2
姪:zhi2
姻:yin1
姿:zi1
威:wei1
娃:wa2
娄:lou2
娇:jiao1
娑:suo1
娘:niang2
娜:na4,nuo2
娟:juan1
娠:shen1
娥:e2
娩:mian3,wan3
娶:qu3
娼:chang1
婁:lou2
婆:po2
婉:wan3
婚:hun1
婢:bi4
婦:fu4
婬:yin2
婵:chan2
媒:mei2
媚:mei4
媛:yuan2,yuan4
媿:kui4
嫁:jia4
嫂:sao3
嫉:ji2
嫌:xian2
嫔:pin2
嫡:di2
嫦:chang2
嫩:nen4
嬉:xi1
嬋:chan2
嬌:jiao1
嬖:bi4
嬢:niang2
嬪:pin2
孀:shuang1
孃:niang2
子:zi3,zi5
孑:jie2
孔:kong3
孕:yun4
字:zi4
存:cun2
孙:sun1
孚:fu2
孜:zi1
孝:xiao4
孟:meng4
季:ji4
孤:gu1
学:xue2
孩:hai2
孫:sun1
孰:shu2
孱:can4,chan2
孵:fu1
學:xue2
孺:ru2
宁:zhu4,ning4,ning2
宅:zhai2
宇:yu3
守:shou3
安:an1
宋:song4
完:wan2
宏:hong2
宕:dang4
宗:zong1
官:guan1
宙:zhou4
定:ding4
宛:wan3
宜:yi2
宝:bao3
实:shi2
宠:chong3
审:shen3
客:ke4
宣:xuan1
室:shi4
宥:you4
宦:huan4
宪:xian4
宫:gong1
宮:gong1
宰:zai3
害:hai4
宴:yan4
宵:xiao1
家:jia1
宸:chen2
容:rong2
宾:bin1
宿:su4,xiu3,xiu4
寀:cai4
寂:ji4
寄:ji4
寅:yin2
密:mi4
寇:kou4
富:fu4
寐:mei4
寒:han2
寓:yu4
寝:qin3
寞:mo4
察:cha2
寡:gua3
寢:qin3
寤:wu4
寥:liao2
實:shi2
寧:ning2,ning4
寨:zhai4
審:shen3
寫:xie3
寮:liao2
寵:chong3
寶:bao3
寸:cun4
对:dui4
寺:si4
寻:xun2
导:dao3
寿:shou4
封:feng1
射:she4
尅:ke4
将:jiang1,jiang4,qiang1
將:jiang1,jiang4,qiang1
專:zhuan1
尉:wei4
尊:zun1
尋:xun2
對:dui4
導:dao3
小:xiao3
少:shao3,shao4
尔:er3
尖:jian1
尘:chen2
尙:shang4
尚:shang4
尝:chang2
尤:you2
尧:yao2
就:jiu4
尸:shi1
尹:yin3
尺:che3,chi3
尻:kao1
尼:ni2
尽:jin3,jin4
尾:wei3,yi3
尿:niao4,sui1
局:ju2
层:ceng2
居:ju1,ji1
屆:jie4
屈:qu1
届:jie4
屋:wu1
屍:shi1
屎:shi3
屏:bing1,bing3,ping2
屑:xie4
展:zhan3
屛:ping2
属:shu3,zhu3
屠:tu2
屡:lv3
屢:lv3
層:ceng2
履:lv3
屬:shu3,zhu3
屯:tun2,zhun1
山:shan1
屹:yi4
屿:yu3
岂:kai3,qi3
岐:qi2
岑:cen2
岖:qu1
岗:gang3
岚:lan2
岛:dao3
岡:gang1
岩:yan2
岫:xiu4
岬:jia3
岭:ling3
岱:dai4
岳:yue4
岷:min2
岸:an4
峙:zhi4
峡:xia2
峦:luan2
峨:e2
峩:e2
峰:feng1
島:dao3
峻:jun4
峽:xia2
崇:chong2
崎:qi2
崑:kun1
崔:cui1
崖:ya2
崗:gang3
崙:lun2
崧:song1
崩:beng1
嵋:mei2
嵌:kan3,qian4
嵐:lan2
嵒:yan2
嵩:song1
嵬:wei2
嵯:cuo2
嶇:qu1
嶝:deng4
嶺:ling3
嶼:yu3
嶽:yue4
巌:yan2
巍:wei1
巒:luan2
巖:yan2
川:chuan1
州:zhou1
巡:xun2
巢:chao2
巣:chao2
工:gong1
左:zuo3
巧:qiao3
巨:ju4
巩:gong3
巫:wu1
差:cha1,cha4,chai1
己:ji3
已:yi3
巳:si4
巴:ba1
巷:xiang4
巻:juan3
巽:xun4
巾:jin1
币:bi4
市:shi4
布:bu4
帅:shuai4
帆:fan1
师:shi1
希:xi1
帐:zhang4
帑:tang3
帖:tie1,tie3,tie4
帘:lian2
帙:zhi4
帛:bo2
帜:zhi4
帝:di4
帥:shuai4
带:dai4
帧:zhen1
師:shi1
席:xi2
帳:zhang4
帶:dai4
常:chang2
帽:mao4
幀:zhen1
幂:mi4
幄:wo4
幅:fu2
幌:huang3
幕:mu4
幟:zhi4
幡:fan1
幢:chuang2,zhuang4
幣:bi4
干:gan1,gan4
平:ping2
年:nian2
并:bing4
幸:xing4
幹:gan4
幻:huan4
幼:you4
幽:you1
幾:ji1,ji3
广:guang3
庄:zhuang1
庆:qing4
庇:bi4
床:chuang2
序:xu4
庐:lu2
库:ku4
应:ying4,ying1
底:de5,di3
店:dian4
庙:miao4
庚:geng1
府:fu3
废:fei4
庠:xiang2
度:du4,duo2
座:zuo4
庫:ku4
庭:ting2
庵:an1
庶:shu4
康:kang1
庸:yong1
廂:xiang1
廈:xia4,sha4
廉:lian2
廊:lang2
廓:kuo4
廖:liao4
廚:chu2
廛:chan2
廟:miao4
廠:chang3
廢:fei4
廣:guang3
廬:lu2
廳:ting1
延:yan2
廷:ting2
建:jian4
廻:hui2
廼:nai3
开:kai1
弁:bian4
异:yi4
弃:qi4
弄:long4,nong4
弊:bi4
式:shi4
弑:shi4
弒:shi4
弓:gong1
弔:diao4
引:yin3
弗:fu2
弘:hong2
弛:chi2
弟:di4,ti4
张:zhang1
弥:mi2
弦:xian2
弧:hu2
弩:nu3
弯:wan1
弱:ruo4
張:zhang1
強:qiang2,jiang4,qiang3
弹:dan4,tan2
强:qiang2,jiang4,qiang3
弼:bi4
彈:dan4,tan2
彊:jiang4,qiang2,qiang3
彌:mi2
彎:wan1
归:gui1
当:dang1,dang4
彖:tuan4
彗:hui4
彙:hui4
形:xing2
彥:yan4
彦:yan4
彩:cai3
彪:biao1
彫:diao1
彬:bin1
彭:peng2
彰:zhang1
影:ying3
彷:fang3,pang2
役:yi4
彻:che4
彼:bi3
彿:fu2
往:wang3
征:zheng1
径:jing4
待:dai1,dai4
徇:xun4
徊:huai2
律:lv4
後:hou4
徐:xu2
徑:jing4
徒:tu2
徕:lai2
得:de2,de5,dei3
徘:pai2
徙:xi3
從:cong2,zong4
徠:lai2
御:yu4
徨:huang2
復:fu4
循:xun2
徬:pang2
微:wei1
徳:de2
徴:zheng1
徵:zheng1,zhi3
德:de2
徹:che4
徼:jiao3,jiao4
徽:hui1
心:xin1
必:bi4
忆:yi4
忌:ji4
忍:ren3
忏:chan4
忖:cun3
志:zhi4
忘:wang4
忙:mang2
忠:zhong1
忧:you1
快:kuai4
念:nian4
忽:hu1
忾:kai4
忿:fen4
怀:huai2
态:tai4
怂:song3
怃:wu3
怆:chuang4
怏:yang4
怒:nu4
怖:bu4
怜:lian2
思:si1
怠:dai4
怡:yi2
急:ji2
性:xing4
怨:yuan4
怪:guai4
怯:qie4
总:zong3
恁:nen4,nin2
恂:xun2
恃:shi4
恆:heng2
恋:lian4
恍:huang3
恐:kong3
恒:heng2
恕:shu4
恙:yang4
恢:hui1
恣:zi4
恤:xu4
恥:chi3
恨:hen4
恩:en1
恪:ke4
恬:tian2
恭:gong1
息:xi1
恰:qia4
恳:ken3
恵:hui4
恶:e3,e4,wu4
恸:tong4
恻:ce4
恼:nao3
恿:yong3
悅:yue4
悉:xi1
悌:ti4
悍:han4
悔:hui3
悖:bei4
悚:song3
悛:quan1
悟:wu4
悠:you1
患:huan4
悦:yue4
悬:xuan2
悯:min3
悲:bei1
悴:cui4
悶:men1,men4
悸:ji4
悼:dao4
悽:qi1
情:qing2
惊:jing1
惑:huo4
惚:hu1
惜:xi1
惟:wei2
惠:hui4
惡:e3,e4,wu4
惧:ju4
惨:can3
惩:cheng2
惫:bei4
惮:dan4
惯:guan4
惰:duo4
惱:nao3
想:xiang3
惶:huang2
惹:re3
惺:xing1
惻:ce4
愁:chou2
愆:qian1
愈:yu4
愉:yu2
愍:min3
愎:bi4
意:yi4
愕:e4
愚:yu2
愛:ai4
感:gan3
愤:fen4
愧:kui4
愴:chuang4
愼:shen4
愾:kai4
愿:yuan4
慂:yong3
慄:li4
慇:yin1
慈:ci2
慊:qian4,qie4
態:tai4
慌:huang1
慎:shen4
慕:mu4
慘:can3
慝:te4
慟:tong4
慢:man4
慣:guan4
慧:hui4
慨:kai3
慫:song3
慮:lv4
慰:wei4
慶:qing4
慷:kang1
慼:qi1
慾:yu4
憂:you1
憊:bei4
憎:zeng1
憐:lian2
憑:ping2
憔:qiao2
憚:dan4
憤:fen4
憧:chong1
憩:qi4
憫:min3
憬:jing3
憮:wu3
憲:xian4
憶:yi4
憾:han4
懃:qin2
懇:ken3
懈:xie4
應:ying4,ying1
懊:ao4
懋:mao4
懒:lan3
懞:meng2
懦:nuo4
懲:cheng2
懶:lan3
懷:huai2
懸:xuan2
懺:chan4
懼:ju4
懿:yi4
戀:lian4
戈:ge1
戊:wu4
戌:xu1
戍:shu4
戎:rong2
成:cheng2
我:wo3
戒:jie4
或:huo4
战:zhan4
戚:qi1
戟:ji3
戡:kan1
截:jie2
戮:lu4
戰:zhan4
戴:dai4
房:fang2
所:suo3
扁:pian1,bian3
扇:shan1,shan4
扈:hu4
扉:fei1
手:shou3
才:cai2
扎:zha1,zha2,za1
扑:pu1
打:da2,da3
払:fan3,fu2
托:tuo1
执:zhi2
扩:kuo4
扫:sao3,sao4
扬:yang2
扮:ban4
扰:rao3
扶:fu2
批:pi1
扼:e4
承:cheng2
技:ji4
抄:chao1
抉:jue2
把:ba3,ba4
抑:yi4
抒:shu1
投:tou2
抗:kang4
折:she2,zhe1,zhe2
抚:fu3
抛:pao1
护:hu4
报:bao4
披:pi1
抬:tai2
抱:bao4
抵:di3
抹:ma1,mo3,mo4
押:ya1
抽:chou1
拂:bi4,fu2
担:dan1,dan4
拇:mu3
拈:nian1
拉:la1
拋:pao1
拌:ban4
拍:pai1
拐:guai3
拒:ju4
拓:tuo4,ta4
拔:ba2
拗:ao4,niu4
拘:ju1
拙:zhuo1
招:zhao1
拜:bai4
拝:bai4
拟:ni3
拣:jian3
拥:yong1
拨:bo1
择:ze2
括:kuo4
拭:shi4
拮:jie2
拯:zheng3
拱:gong3
拳:quan2
拷:kao3
拾:she4,shi2
拿:na2
持:chi2
挂:gua4
指:zhi3
按:an4
挑:tiao1,tiao3
挚:zhi4
挛:luan2
挞:ta4
挟:jia1,xie2
挠:nao2
挥:hui1
挫:cuo4
振:zhen4
挶:ju2
挺:ting3
挽:wan3
挾:jia1,xie2
捆:kun3
捉:zhuo1
捌:ba1
捏:nie1
捐:juan1
捕:bu3
捞:lao1
损:sun3
换:huan4
捣:dao3
捧:peng3
捨:she3
据:ju4,ju1
捲:juan3
捷:jie2
捺:na4
捻:nian3
掃:sao3,sao4
授:shou4
掉:diao4
掌:zhang3
排:pai2
掖:ye1,ye4
掘:jue2
掛:gua4
掠:lve4
採:cai3
探:tan4
接:jie1
控:kong4
推:tui1
掩:yan3
措:cuo4
掷:zhi4
揀:jian3
揄:yu2
揆:kui2
描:miao2
提:ti2
揖:yi1
揚:yang2
換:huan4
握:wo4
揮:hui1
援:yuan2
揶:ye2
揹:bei1
揽:lan3
搅:jiao3
損:sun3
搏:bo2
搖:yao2
搗:dao3
搜:sou1
搨:ta4
搬:ban1
搭:da1
携:xie2
搾:zha4
摄:she4
摆:bai3
摇:yao2
摘:zhai1
摩:mo2
摯:zhi4
摸:mo1,mo2
摺:zhe2
撈:lao1
撒:sa1,sa3
撓:nao2
撚:nian3
撞:zhuang4
撤:che4
撥:bo1
撫:fu3
播:bo1
撮:cuo1,zuo3
撰:zhuan4
撲:pu1
撻:ta4
擁:yong1
擅:shan4
擇:ze2
操:cao1,cao4
擒:qin2
擔:dan1,dan4
擘:bo4
據:ju4
擡:tai2
擢:zhuo2
擦:ca1
擬:ni3
擲:zhi4
擴:kuo4
擺:bai3
擾:rao3
攀:pan1
攘:rang3
攜:xie2
攝:she4
攣:luan2
攪:jiao3
攫:jue2
攬:lan3
支:zhi1
收:shou1
攷:kao3
攸:you1
改:gai3
攻:gong1
放:fang4
政:zheng4
故:gu4
效:xiao4
敌:di2
敎:jiao4
敏:min3
救:jiu4
敖:ao2
敗:bai4
教:jiao4,jiao1
敛:lian3,lian4
敞:chang3
敢:gan3
散:san4,san3
敦:dun1
敬:jing4
数:shu3,shu4,shuo4
敲:qiao1
整:zheng3
敵:di2
敷:fu1
數:shu3,shu4,shuo4
斂:lian3,lian4
斃:bi4
文:wen2
斋:zhai1
斌:bin1
斐:fei3
斑:ban1
斗:dou3,dou4
料:liao4
斛:hu2
斜:xie2
斟:zhen1
斡:wo4
斤:jin1
斥:chi4
斧:fu3
斩:zhan3
斫:zhuo2
斬:zhan3
断:duan4
斯:si1
新:xin1
斷:duan4
方:fang1
於:yu2,yu1,wu1
施:shi1
旁:pang2
旂:qi2
旅:lv3
旋:xuan2,xuan4
旌:jing1
族:zu2
旒:liu2
旗:qi2
旛:fan1
无:wu2
日:ri4
旦:dan4
旧:jiu4
旨:zhi3
早:zao3
旬:xun2
旭:xu4
旱:han4
时:shi2
旷:kuang4
旺:wang4
昆:kun1
昇:sheng1
昊:hao4
昌:chang1
明:ming2
昏:hun1
易:yi4
昔:xi1
昙:tan2
星:xing1
映:ying4
春:chun1
昧:mei4
昨:zuo2
昭:zhao1
是:shi4
昴:mao3
昶:chang3
昼:zhou4
显:xian3
晁:chao2
時:shi2
晃:huang3,huang4
晉:jin4
晋:jin4
晏:yan4
晓:xiao3
晔:ye4
晕:yun1,yun4
晖:hui1
晝:zhou4
晟:cheng2,sheng4
晤:wu4
晦:hui4
晨:chen2
普:pu3
景:jing3
晴:qing2
晶:jing1
智:zhi4
暂:zan4
暄:xuan1
暇:xia2
暈:yun1,yun4
暉:hui1
暑:shu3
暖:nuan3
暗:an4
暝:ming2
暢:chang4
暧:ai4
暫:zan4
暮:mu4
暴:bao4
暹:xian1
暾:tun1
曄:ye4
曇:tan2
曉:xiao3
曏:xiang4
曖:ai4
曙:shu3
曜:yao4
曝:pu4
曠:kuang4
曦:xi1
曰:yue1
曲:qu1,qu3
曳:ye4
更:geng1,geng4
曷:he2
書:shu1
曹:cao2
曼:man4
曾:zeng1,ceng2
替:ti4
最:zui4
會:hui4,kuai4
月:yue4
有:you3
朋:peng2
服:fu2,fu4
朔:shuo4
朕:zhen4
朗:lang3
望:wang4
朝:chao2,zhao1
期:qi1
朦:meng2
朧:long2
木:mu4
未:wei4
末:mo4
本:ben3
札:zha2
朮:shu4,zhu2
术:shu4,zhu2
朱:zhu1
朴:piao2,po4,pu3
朵:duo3
朶:duo3
机:ji1
朽:xiu3
杀:sha1
杂:za2
权:quan2
杆:gan1,gan3
杉:shan1
李:li3
杏:xing4
材:cai2
村:cun1
杓:biao1,shao2
杖:zhang4
杜:du4
杞:qi3
束:shu4
条:tiao2
来:lai2
杨:yang2
杪:miao3
杭:hang2
杯:bei1
杰:jie2
東:dong1
杳:yao3
杵:chu3
杷:ba4,pa2
松:song1
板:ban3,pan4
极:ji2
构:gou4
枇:pi2
枉:wang3
枋:fang1
析:xi1
枕:zhen3
林:lin2
枚:mei2
果:guo3
枝:zhi1
枢:shu1
枣:zao3
枪:qiang1
枫:feng1
枭:xiao1
枯:ku1
枳:zhi3
枴:guai3
架:jia4
枷:jia1
枸:gou1,gou3,ju3
柄:bing3
柏:bai3,bo2,bo4
某:mou3
柑:gan1
染:ran3
柔:rou2
柚:you4
柜:gui4,ju3
柝:tuo4
柩:jiu4
柬:jian3
柯:ke1
柱:zhu4
柳:liu3
柴:chai2
柵:zha4
柺:guai3
栀:zhi1
栅:zha4
标:biao1
栈:zhan4
栉:zhi4
栋:dong4
栏:lan2
树:shu4
栓:shuan1
栖:qi1
栗:li4
校:jiao4,xiao4
株:zhu1
样:yang4
核:he2
根:gen1
格:ge2
栽:zai1
栾:luan2
桀:jie2
桁:hang2,heng2
桂:gui4
桃:tao2
案:an4
桎:zhi4
桐:tong2
桑:sang1
桓:huan2
桔:jie2,ju2
桡:rao2
桥:qiao2
桦:hua4
桧:gui4
桶:tong3
桿:gan3
梁:liang2
梅:mei2
梏:gu4
梓:zi3
梔:zhi1
梗:geng3
條:tiao2
梟:xiao1
梢:shao1
梦:meng4
梧:wu2
梨:li2
梭:suo1
梯:ti1
械:xie4
梱:kun3
梳:shu1
梵:fan4
检:jian3
棄:qi4
棉:mian2
棋:qi2
棌:cai3,cai4
棍:gun4
棒:bang4
棕:zong1
棗:zao3
棘:ji2
棚:peng2
棟:dong4
棠:tang2
棧:zhan4
森:sen1
棱:leng2
棲:qi1
棹:zhuo1,zhao4
棺:guan1
椁:guo3
椅:yi3
植:zhi2
椎:chui2,zhui1
椒:jiao1
椰:ye1
椽:chuan2
椿:chun1
楊:yang2
楓:feng1
楔:xie1
楚:chu3
楞:leng2,leng4
楠:nan2
楫:ji2
業:ye4
楮:chu3
極:ji2
楷:jie1,kai3
楸:qiu1
楹:ying2
楼:lou2
概:gai4
榄:lan3
榈:lv2
榕:rong2
榖:gu3
榛:zhen1
榜:bang4,peng4,bang3
榦:gan4
榧:fei3
榨:zha4
榮:rong2
榴:liu2
榻:ta4
槁:gao3
槃:pan2
構:gou4
槌:chui2
槍:qiang1
槐:huai2
槛:jian4,kan3
槟:bing1
槨:guo3
槪:gai4
槽:cao2
槿:jin3
樂:le4,yue4
樊:fan2
樑:liang2
樓:lou2
樗:chu1
標:biao1
樞:shu1
樟:zhang1
模:mo2,mu2
樣:yang4
横:heng2,heng4
樯:qiang2
樱:ying1
樴:zhi2
樵:qiao2
樸:pu3
樹:shu4
樺:hua4
樽:zun1
橄:gan3
橈:rao2
橋:qiao2
橘:ju2
橙:cheng2
機:ji1
橡:xiang4
橦:chuang2,zhuang4
橫:heng2,heng4
橹:lu3
檀:tan2
檄:xi2
檎:qin2
檗:bo4
檜:gui4
檢:jian3
檣:qiang2
檯:tai2
檳:bing1
檻:jian4,kan3
櫂:zhao4
櫃:gui4
櫓:lu3
櫚:lv2
櫛:zhi4
櫱:nie4
櫻:ying1
欄:lan2
權:quan2
欒:luan2
欖:lan3
欠:qian4
次:ci4
欢:huan1
欣:xin1
欤:yu2
欧:ou1
欲:yu4
欺:qi1
欽:qin1
款:kuan3
歇:xie1
歌:ge1
歎:tan4
歐:ou1
歟:yu2
歡:huan1
止:zhi3
正:zheng1,zheng4
此:ci3
武:wu3
歪:wai1,wai3
歸:gui1
死:si3
歼:jian1
歿:mo4
殀:yao1
殁:mo4
殃:yang1
殄:tian3
殆:dai4
殉:xun4
殊:shu1
残:can2
殒:yun3
殖:zhi2
殘:can2
殞:yun3
殡:bin4
殯:bin4
殲:jian1
殴:ou1
段:duan4
殷:yin1,yan1,yin3
殺:sha1
殼:qiao4
殿:dian4
毀:hui3
毁:hui3
毅:yi4
毆:ou1
毋:wu2
毌:guan4
母:mu3
毎:mei3
每:mei3
毒:du2
毓:yu4
比:bi3,bi1,bi4
毕:bi4
毙:bi4
毛:mao2
毡:zhan1
毫:hao2
毬:qiu2
氈:zhan1
氏:shi4,zhi1
民:min2
氓:mang2,meng2
气:qi4
氣:qi4
水:shui3
永:yong3
氾:fan4
汀:ting1
汁:zhi1
求:qiu2
汇:hui4
汉:han4
汎:fan4
汐:xi1
汕:shan4
汗:han2,han4
汚:wu1
汝:ru3
汞:gong3,hong4
江:jiang1
池:chi2
污:wu1
汤:tang1,shang1
汨:mi4
汪:wang1
汰:tai4
汲:ji2
汹:xiong1
決:jue2
汽:qi4
汾:fen2
沁:qin4
沂:yi2
沃:wo4
沈:shen3,chen2
沉:chen1,chen2
沌:dun4
沐:mu4
沒:mei2,mo4
沓:ta4,da2
沖:chong1
沙:sha1
沛:pei4
沟:gou1
没:mei2,mo4
沥:li4
沦:lun2
沧:cang1
沫:mo4
沮:ju3
河:he2
沸:fei4
油:you2
治:zhi4
沼:zhao3
沽:gu1
沾:zhan1
沿:yan2
況:kuang4
泄:xie4
泉:quan2
泊:bo2,po1
泌:mi4
泓:hong2
法:fa3
泗:si4
泛:fan4
泡:pao1,pao4
波:bo1
泣:qi4
泥:ni2,ni4
注:zhu4
泪:lei4
泯:min3
泰:tai4
泳:yong3
泷:shuang1,long2
泸:lu2
泻:xie4
泽:ze2
洁:jie2
洋:yang2
洌:lie4
洒:sa3
洗:xi3
洙:zhu1
洛:luo4
洞:dong4
津:jin1
洩:xie4
洪:hong2
洲:zhou1
洵:xun2
洶:xiong1
活:huo2
洼:wa1
洽:qia4
派:pai4
流:liu2
浃:jia1
浅:jian1,qian3
浆:jiang1,jiang4
浊:zhuo2
测:ce4
济:ji4
浏:liu2
浑:hun2
浒:hu3
浓:nong2
浙:zhe4
浚:jun4
浣:huan4
浦:pu3
浩:hao4
浪:lang4
浮:fu2
浴:yu4
海:hai3
浸:jin4
浹:jia1
涂:tu2
涅:nie4
消:xiao1
涉:she4
涌:chong1,yong3
涎:xian2
涓:juan1
涕:ti4
涛:tao1
涟:lian2
涡:guo1,wo1
涣:huan4
涤:di2
润:run4
涧:jian4
涨:zhang3,zhang4
涯:ya2
液:ye4
涵:han2
涼:liang2,liang4
淀:dian4
淅:xi1
淆:xiao2
淇:qi2
淋:lin2,lin4
淑:shu1
淒:qi1
淘:tao2
淙:cong2
淚:lei4
淞:song1
淡:dan4
淨:jing4
淩:ling2
淪:lun2
淫:yin2
淮:huai2
深:shen1
淳:chun2
淵:yuan1
混:hun2,hun4
淸:qing1
淹:yan1
淺:jian1,qian3
添:tian1
清:qing1
渉:she4
渊:yuan1
渍:zi4
渐:jian1,jian4
渔:yu2
渖:shen3
渗:shen4
渙:huan4
渚:zhu3
減:jian3
渠:qu2,ju4
渡:du4
渣:zha1
渤:bo2
渥:wo4
渦:guo1,wo1
温:wen1
渫:xie4
測:ce4
渭:wei4
港:gang3
游:you2
渺:miao3
渾:hun2
湃:pai4
湊:cou4
湍:tuan1
湖:hu2
湘:xiang1
湛:zhan4
湟:huang2
湣:min3
湧:yong3
湫:jiao3
湮:yan1,yin1
湯:tang1,shang1
湾:wan1
湿:shi1
溃:kui4
溉:gai4
源:yuan2
準:zhun3
溜:liu1
溝:gou1
溟:ming2
溢:yi4
溥:pu3
溪:xi1
溫:wen1
溯:su4
溶:rong2
溺:ni4,niao4
滂:pang1
滄:cang1
滅:mie4
滋:zi1
滌:di2
滑:hua2
滓:zi3
滔:tao1
滚:gun3
滞:zhi4
满:man3
滤:lv4
滥:lan4
滨:bin1
滩:tan1
滯:zhi4
滲:shen4
滴:di1
滸:hu3
滾:gun3
滿:man3
漁:yu2
漂:piao1,piao3,piao4
漆:qi1
漏:lou4
漑:gai4
演:yan3
漕:cao2
漠:mo4
漢:han4
漣:lian2
漤:lan3
漫:man4
漬:zi4
漱:shu4
漲:zhang3,zhang4
漸:jian1,jian4
漿:jiang1,jiang4
潁:ying3
潅:guan4
潇:xiao1
潔:jie2
潘:pan1
潛:qian2
潜:qian2
潟:xi4
潤:run4
潭:tan2
潮:chao2
潰:kui4
潺:chan2
潼:tong2
澂:cheng2
澄:cheng2,deng4
澎:peng2
澔:hao4
澗:jian4
澜:lan2
澤:ze2
澱:dian4
澳:ao4
澹:tan2,dan4
激:ji1
濁:zhuo2
濂:lian2
濃:nong2
濒:bin1
濕:shi1
濛:meng2
濟:ji4
濠:hao2
濡:ru2
濤:tao1
濫:lan4
濬:jun4
濯:zhao4,zhuo2
濱:bin1
濾:lv4
瀉:xie4
瀋:shen3
瀏:liu2
瀑:bao4,pu4
瀕:bin1
瀘:lu2
瀚:han4
瀛:ying2
瀝:li4
瀟:xiao1
瀧:shuang1,long2
瀾:lan2
灌:guan4
灑:sa3
灘:tan1
灣:wan1
火:huo3
灭:mie4
灯:deng1
灰:hui1
灵:ling2
灸:jiu3
灼:zhuo2
災:zai1
灾:zai1
灿:can4
炀:yang2
炉:lu2
炊:chui1
炎:yan2
炒:chao3
炖:dun4
炙:zhi4
炤:zhao4
炫:xuan4
炬:ju4
炭:tan4
炮:bao1,pao2,pao4
炯:jiong3
炳:bing3
炸:zha2,zha4
点:dian3
炼:lian4
炽:chi4
烂:lan4
烈:lie4
烏:wu1
烙:lao4
烛:zhu2
烟:yan1
烦:fan2
烧:shao1
烬:jin4
热:re4
烹:peng1
烽:feng1
焉:yan1
焔:yan4
焕:huan4
焙:bei4
焚:fen2
無:wu2
焦:jiao1
焰:yan4
然:ran2
煉:lian4
煌:huang2
煎:jian1
煖:nuan3
煙:yan1
煤:mei2
煥:huan4
煦:xu4
照:zhao4
煩:fan2
煬:yang2
煮:zhu3
煽:shan1
熄:xi1
熊:xiong2
熏:xun1
熔:rong2
熙:xi1
熟:shu2
熬:ao1,ao2
熱:re4
熹:xi1
熾:chi4
燃:ran2
燈:deng1
燉:dun4
燎:liao2,liao3
燐:lin2
燒:shao1
燔:fan2
燕:yan1,yan4
營:ying2
燥:zao4
燦:can4
燧:sui4
燬:hui3
燭:zhu2
燮:xie4
燻:xun1
燼:jin4
燿:yao4
爆:bao4
爐:lu2
爛:lan4
爪:zhua3
爬:pa2
爭:zheng1
爰:yuan2
爱:ai4
爵:jue2
父:fu4
爷:ye2
爺:ye2
爻:yao2
爽:shuang3
爾:er3
牀:chuang2
牆:qiang2
片:pian1,pian4
版:ban3
牌:pai2
牍:du2
牒:die2
牘:du2
牙:ya2
牛:niu2
牝:pin4
牟:mou2,mu4
牡:mu3
牢:lao2
牧:mu4
物:wu4
牲:sheng1
牴:di3
牵:qian1
特:te4
牺:xi1
牽:qian1
犀:xi1
犁:li2
犇:ben1
犊:du2
犢:du2
犧:xi1
犬:quan3
犯:fan4
状:zhuang4
犹:you2
狀:zhuang4
狂:kuang2
狄:di2
狈:bei4
狎:xia2
狐:hu2
狗:gou3
狙:ju1
狞:ning2
狡:jiao3
狩:shou4
独:du2
狭:xia2
狮:shi1
狯:kuai4
狱:yu4
狸:li2
狹:xia2
狼:lang2
狽:bei4
猊:ni2
猎:lie4
猖:chang1
猛:meng3
猜:cai1
猝:cu4
猥:wei3
猩:xing1
猪:zhu1
猫:mao1
猬:wei4
献:xian4
猶:you2
猷:you2
猾:hua2
猿:yuan2
獄:yu4
獅:shi1
獗:jue2
獨:du2
獪:kuai4
獭:ta3
獰:ning2
獲:huo4
獵:lie4
獸:shou4
獺:ta3
獻:xian4
玄:xuan2
率:lv4,shuai4
玉:yu4
王:wang2,wang4
玖:jiu3
玛:ma3
玩:wan2
环:huan2
现:xian4
玲:ling2
玳:dai4
玺:xi3
珀:po4
珂:ke1
珊:shan1
珍:zhen1
珐:fa4
珑:long2
珞:luo4
珠:zhu1
珥:er3
珪:gui1
班:ban1
珮:pei4
珲:hun2
現:xian4
球:qiu2
琅:lang2
理:li3
琉:liu2
琍:li2
琢:zhuo2,zuo2
琥:hu3
琯:guan3
琱:diao1
琳:lin2
琴:qin2
琵:pi2
琶:pa2
琺:fa4
琼:qiong2
琿:hun2
瑁:mao4
瑕:xia2
瑙:nao3
瑚:hu2
瑛:ying1
瑜:yu2
瑞:rui4
瑟:se4
瑤:yao2
瑩:ying2
瑪:ma3
瑯:lang2
瑶:yao2
瑾:jin3
璃:li2
璋:zhang1
璎:ying1
璞:pu2
璧:bi4
環:huan2
璽:xi3
瓊:qiong2
瓏:long2
瓔:ying1
瓜:gua1
瓠:hu4
瓢:piao2
瓣:ban4
瓦:wa3
瓮:weng4
瓶:ping2
瓷:ci2
甁:ping2
甄:zhen1
甑:zeng4
甕:weng4
甘:gan1
甚:shen2,shen4
生:sheng1
甥:sheng1
甦:su1
用:yong4
甫:fu3
甬:yong3,tong3
甯:ning2
田:tian2
由:you2
甲:jia3
申:shen1
电:dian4
男:nan2
甸:dian4
町:ding1,ting3
畄:liu2
畅:chang4
界:jie4
畏:wei4
畔:pan4
留:liu2
畛:zhen3
畜:chu4,xu4
畝:mu3
畢:bi4
略:lve4
畦:qi2
番:pan1,fan1
異:yi4
畴:chou2
當:dang1,dang4
畸:ji1
畿:ji1
疆:jiang1
疇:chou2
疊:die2
疋:pi3,ya3
疏:shu1
疑:yi2
疗:liao2
疝:shan4
疡:yang2
疥:jie4
疫:yi4
疮:chuang1
疱:pao4
疲:pi2
疳:gan1
疵:ci1
疸:da5,dan3
疹:zhen3
疼:teng2
疽:ju1
疾:ji2
痂:jia1
病:bing4
症:zheng4,zheng1
痈:yong1
痉:jing4
痍:yi2
痒:yang3
痔:zhi4
痕:hen2
痘:dou4
痙:jing4
痛:tong4
痠:suan1
痢:li4
痰:tan2
痲:ma2
痳:lin2
痴:chi1
痹:bi4
痺:bi4
痼:gu4
瘉:yu4
瘍:yang2
瘟:wen1
瘠:ji2
瘡:chuang1
瘢:ban1
瘤:liu2
療:liao2
癌:ai2
癒:yu4
癖:pi3
癞:lai4
癡:chi1
癢:yang3
癣:xuan3
癥:zheng1
癩:lai4
癫:dian1
癬:xuan3
癰:yong1
癲:dian1
癸:gui3
登:deng1
發:fa1
白:bai2
百:bai3
的:de5,di1,di2,di4
皆:jie1
皇:huang2
皎:jiao3
皓:hao4
皮:pi2
皰:pao4
皱:zhou4
皺:zhou4
皿:min3
盂:yu2
盃:bei1
盆:pen2
盈:ying2
益:yi4
盏:zhan3
盐:yan2
监:jian1,jian4
盒:he2
盖:ge3,gai4
盗:dao4
盘:pan2
盛:sheng4,cheng2
盜:dao4
盞:zhan3
盟:meng2
盡:jin4
監:jian1,jian4
盤:pan2
盧:lu2
目:mu4
盲:mang2
直:zhi2
相:xiang1,xiang4
盾:dun4
省:sheng3,xing3
眄:mian3,mian4
眈:dan1
眉:mei2
看:kan1,kan4
眠:mian2
眩:xuan4
眷:juan4
眸:mou2
眺:tiao4
眼:yan3
着:zhao1,zhao2,zhe5,zhuo2
睏:kun4
睑:jian3
睛:jing1
睡:shui4
督:du1
睦:mu4
睪:yi4
睫:jie2
睹:du3
睾:gao1
睿:rui4
瞋:chen1
瞑:ming2
瞒:man2
瞞:man2
瞥:pie1
瞬:shun4
瞭:liao3,liao4
瞰:kan4
瞳:tong2
瞻:zhan1
瞼:jian3
瞿:qu2,ju4
矇:meng1,meng2
矗:chu4
矛:mao2
矜:jin1
矢:shi3
矣:yi3
知:zhi1
矩:ju3
矫:jiao3,jiao2
短:duan3
矮:ai3
矯:jiao3,jiao2
石:shi2,dan4
矶:ji1
矽:xi1
矾:fan2
码:ma3
砂:sha1
砒:pi1
砚:yan4
砥:di3
砦:zhai4
砧:zhen1
砲:pao4
破:po4
砺:li4
砾:li4
础:chu3
硃:zhu1
硅:gui1
硕:shuo4
硝:xiao1
硫:liu2
硬:ying4
确:que4
硯:yan4
硼:peng2
碁:qi2
碇:ding4
碌:liu4,lu4
碍:ai4
碎:sui4
碑:bei1
碕:qi2
碗:wan3
碣:jie2
碧:bi4
碩:shuo4
確:que4
碼:ma3
磁:ci2
磅:bang4
磊:lei3
磋:cuo1
磐:pan2
磙:gun3
磨:mo2,mo4
磬:qing4
磯:ji1
磷:lin2
礁:jiao1
礎:chu3
礙:ai4
礪:li4
礫:li4
礬:fan2
示:shi4
礼:li3
社:she4
祀:si4
祁:qi2
祂:ta1
祇:zhi3,qi2
祈:qi2
祉:zhi3
祐:you4
祕:mi4
祖:zu3
祗:zhi1
祚:zuo4
祝:zhu4
神:shen2
祠:ci2
祥:xiang2
票:piao4
祭:zhai4,ji4
祯:zhen1
祷:dao3
祸:huo4
祺:qi2
祿:lu4
禀:bing3
禁:jin1,jin4
禄:lu4
禅:chan2,shan4
禍:huo4
禎:zhen1
福:fu2
禦:yu4
禧:xi3
禪:chan2,shan4
禮:li3
禱:dao3
禳:rang2
禹:yu3
离:chi1,li2
禽:qin2
禾:he2
禿:tu1
秀:xiu4
私:si1
秃:tu1
秆:gan3
秉:bing3
秋:qiu1
种:zhong3,zhong4
科:ke1
秒:miao3
秕:bi3
秘:mi4,bi4
租:zu1
秤:cheng1,cheng4
秦:qin2
秧:yang1
秩:zhi4
积:ji1
称:chen4,cheng1,cheng4
移:yi2
秽:hui4
稀:xi1
稅:shui4
稈:gan3
程:cheng2
稍:shao1,shao4
税:shui4
稔:ren3
稗:bai4
稚:zhi4
稜:leng2
稟:bing3
稠:chou2
種:zhong3,zhong4
稱:chen4,cheng1,cheng4
稲:dao4
稳:wen3
稷:ji4
稻:dao4
稼:jia4
稽:ji1,qi3
稿:gao3
穀:gu3
穂:sui4
穆:mu4
積:ji1
穎:ying3
穑:se4
穗:sui4
穡:se4
穢:hui4
穩:wen3
穫:huo4
穰:rang2
穴:xue2
究:jiu1
穷:qiong2
穹:qiong2
空:kong1,kong4
穿:chuan1
突:tu1
窃:qie4
窄:zhai3
窈:yao3
窍:qiao4
窑:yao2
窒:zhi4
窕:tiao3
窘:jiong3
窜:cuan4
窝:wo1
窟:ku1
窥:kui1
窦:dou4
窩:wo1
窪:wa1
窮:qiong2
窯:yao2
窺:kui1
竄:cuan4
竅:qiao4
竇:dou4
竊:qie4
立:li4
站:zhan4
竝:bing4
竞:jing4
竟:jing4
章:zhang1
竣:jun4
童:tong2
竭:jie2
端:duan1
競:jing4
竹:zhu2
竺:zhu2,du3
竿:gan1
笃:du3
笋:sun3
笏:hu4
笑:xiao4
笔:bi3
笙:sheng1
笛:di2
笞:chi1
笠:li4
符:fu2
第:di4
笺:jian1
笼:long2,long3
筆:bi3
等:deng3
筋:jin1
筌:quan2
筍:sun3
筏:fa2
筐:kuang1
筑:zhu4
筒:tong3
答:da1,da2
策:ce4
筛:shai1
筝:zheng1
筮:shi4
筱:xiao3
筵:yan2
筹:chou2
签:qian1
简:jian3
箇:ge4
箋:jian1
箏:zheng1
箔:bo2
箕:ji1
算:suan4
箝:qian2
管:guan3
箪:dan1
箫:xiao1
箭:jian4
箱:xiang1
箴:zhen1
箸:zhu4
節:jie1,jie2
篁:huang2
範:fan4
篆:zhuan4
篇:pian1
築:zhu4
篠:xiao3
篤:du3
篩:shai1
篮:lan2
篱:li2
篲:hui4
簇:cu4
簑:suo1
簞:dan1
簡:jian3
簧:huang2
簪:zan1
簫:xiao1
簽:qian1
簾:lian2
簿:bu4
籃:lan2
籌:chou2
籍:ji2
籐:teng2
籠:long2,long3
籤:qian1
籬:li2
米:mi3
类:lei4
粉:fen3
粒:li4
粕:po4
粗:cu1
粘:nian2,zhan1
粟:su4
粥:yu4,zhou1
粪:fen4
粮:liang2
粱:liang2
粲:can4
粳:jing1
粹:cui4
精:jing1
糊:hu2,hu4
糖:tang2
糞:fen4
糟:zao1
糠:kang1
糢:mo2
糧:liang2
系:xi4,ji4
糾:jiu1
紀:ji3,ji4
紂:zhou4
約:yao1,yue1
紅:hong2
紆:yu1
紊:wen3
紋:wen2
納:na4
紐:niu3
純:chun2
紗:sha1
紙:zhi3
級:ji2
紛:fen1
素:su4
紡:fang3
索:suo3
紧:jin3
紫:zi3
紮:za1
累:lei3,lei4,lei2
細:xi4
紳:shen1
紹:shao4
紺:gan4
終:zhong1
絃:xian2
組:zu3
絆:ban4
結:jie1,jie2
絞:jiao3
絡:lao4,luo4
絢:xuan4
給:gei3,ji3
絨:rong2
絮:xu4
統:tong3
絲:si1
絳:jiang4
絹:juan4
綏:sui2
經:jing1
綜:zeng4,zong1
綢:chou2
綬:shou4
維:wei2
綱:gang1
網:wang3
綴:chuo4,zhui4
綵:cai3
綸:lun2
綺:qi3
綻:zhan4
綽:chao1,chuo4
綾:ling2
綿:mian2
緇:zi1
緊:jin3
緋:fei1
緘:jian1
線:xian4
緝:ji1,qi1
緞:duan4
締:di4
緡:min2
編:bian1
緩:huan3
緬:mian3
緯:wei3
練:lian4
緻:zhi4
縉:jin4
縊:yi4
縛:fu4
縞:gao3
縟:ru4
縣:xian4
縫:feng2,feng4
縮:suo1
縯:yin3
縱:zong4
縷:lv3
總:zong3
績:ji4
繁:fan2
繃:beng1,beng3
繆:miao4,liao3,miu4,mou2,mu4
繈:qiang3
織:zhi1
繕:shan4
繞:rao4
繦:qiang3
繩:sheng2
繪:hui4
繫:ji4,xi4
繭:jian3
繰:qiao1,sao1
繹:yi4
繼:ji4
纂:zuan3
續:xu4
纍:lei2
纏:chan2
纓:ying1
纔:cai2
纖:xian1
纛:dao4
纜:lan3
纠:jiu1
纡:yu1
红:hong2
纣:zhou4
纤:qian4,xian1
约:yao1,yue1
级:ji2
纪:ji3,ji4
纬:wei3
纯:chun2
纱:sha1
纲:gang1
纳:na4
纵:zong4
纶:lun2
纷:fen1
纸:zhi3
纹:wen2
纺:fang3
纽:niu3
线:xian4
绀:gan4
练:lian4
组:zu3
绅:shen1
细:xi4
织:zhi1
终:zhong1
绊:ban4
绍:shao4
绎:yi4
经:jing1
绒:rong2
结:jie1,jie2
绕:rao4
绘:hui4
给:gei3,ji3
绚:xuan4
绛:jiang4
络:lao4,luo4
绞:jiao3
统:tong3
绢:juan4
绥:sui2
绦:di2,tao1
继:ji4
绩:ji4
绫:ling2
续:xu4
绮:qi3
绯:fei1
绰:chao1,chuo4
绳:sheng2
维:wei2
绵:mian2
绶:shou4
绷:beng1,beng3
绸:chou2
综:zeng4,zong1
绽:zhan4
缀:chuo4,zhui4
缁:zi1
缄:jian1
缅:mian3
缆:lan3
缉:ji1,qi1
缎:duan4
缓:huan3
缔:di4
缕:lv3
编:bian1
缗:min2
缙:jin4
缚:fu4
缛:ru4
缝:feng2,feng4
缟:gao3
缠:chan2
缢:yi4
缨:ying1
缩:suo1
缪:miao4,liao3,miu4,mou2,mu4
缮:shan4
缲:qiao1,sao1
缶:fou3
缸:gang1
缺:que1
罂:ying1
罋:weng4
罌:ying1
罐:guan4
网:wang3
罔:wang3
罕:han3
罗:luo2
罚:fa2
罢:ba4,ba5
罪:zui4
置:zhi4
罰:fa2
署:shu3
罵:ma4
罷:ba4,ba5
罹:li2
羁:ji1
羅:luo2
羈:ji1
羊:yang2
羌:qiang1
美:mei3
羔:gao1
羚:ling2
羞:xiu1
羡:xian4
群:qun2
羨:xian4
義:yi4
羲:xi1
羸:lei2
羹:geng1
羽:yu3
翁:weng1
翅:chi4
翊:yi4
翌:yi4
習:xi2
翔:xiang2
翕:xi1
翘:qiao2,qiao4
翠:cui4
翡:fei3
翩:pian1
翰:han4
翹:qiao2,qiao4
翼:yi4
耀:yao4
老:lao3
考:kao3
者:zhe3
耆:qi2
而:er2
耐:nai4
耑:zhuan1,duan1
耕:geng1
耗:hao4
耘:yun2
耡:chu2
耳:er3
耶:ye1,ye2,ye5
耸:song3
耻:chi3
耽:dan1
耿:geng3
聆:ling2
聊:liao2
聋:long2
职:zhi2
联:lian2
聖:sheng4
聘:pin4
聚:ju4
聞:wen2
聪:cong1
聯:lian2
聰:cong1
聲:sheng1
聳:song3
職:zhi2
聽:ting1,ting4
聾:long2
聿:yu4
肃:su4
肄:yi4
肅:su4
肆:si4
肇:zhao4
肉:rou4
肋:lei4
肌:ji1
肖:xiao1,xiao4
肛:gang1
肝:gan1
肠:chang2
股:gu3
肢:zhi1
肤:fu1
肥:fei2
肩:jian1
肪:fang2
肯:ken3
肱:gong1
育:yu4
肴:yao2
肺:fei4
肾:shen4
肿:zhong3
胀:zhang4
胁:xie2
胃:wei4
胄:zhou4
胆:dan3
背:bei1,bei4
胎:tai1
胚:pei1
胛:jia3
胜:sheng4
胞:bao1
胡:hu2
胤:yin4
胥:xu1
胧:long2
胫:jing4
胱:guang1
胴:dong4
胶:jiao1
胸:xiong1
能:neng2
脂:zhi1
脅:xie2
脆:cui4
脈:mai4,mo4
脉:mai4,mo4
脊:ji3
脍:kuai4
脏:zang4,zang1
脐:qi2
脑:nao3
脓:nong2
脚:jiao3,jue2
脛:jing4
脣:chun2
脩:xiu1
脫:tuo1
脯:fu3,pu2
脱:tuo1
脹:zhang4
脾:pi2
腊:xi1,la4
腋:ye4
腎:shen4
腐:fu3
腑:fu3
腔:qiang1
腕:wan4
腥:xing1
腦:nao3
腫:zhong3
腰:yao1
腱:jian4
腳:jiao3,jue2
腸:chang2
腹:fu4
腺:xian4
腾:teng2
腿:tui3
膀:bang3,bang4,pang1,pang2
膈:ge2
膊:bo2
膏:gao1,gao4
膚:fu1
膜:mo2
膝:xi1
膠:jiao1
膣:zhi4
膨:peng2
膳:shan4
膺:ying1
膽:dan3
膾:kuai4
膿:nong2
臀:tun2
臂:bi4
臆:yi4
臍:qi2
臘:la4
臟:zang4
臣:chen2
臥:wo4
臧:zang1
臨:lin2
自:zi4
臭:chou4,xiu4
至:zhi4
致:zhi4
臺:tai2
臻:zhen1
臼:jiu4
臾:yu2
舄:xi4
舅:jiu4
舆:yu2
與:yu2,yu3,yu4
興:xing1,xing4
舊:jiu4
舌:she2
舍:she3,she4
舒:shu1
舛:chuan3
舜:shun4
舞:wu3
舟:zhou1
舣:yi3
航:hang2
舫:fang3
般:ban1,pan2
舰:jian4
舱:cang1
舵:duo4
舶:bo2
舷:xian2
船:chuan2
艇:ting3
艙:cang1
艤:yi3
艦:jian4
艮:gen3,gen4
良:liang2
艰:jian1
艱:jian1
色:se4,shai3
艸:cao3
艹:cao3
艺:yi4
艾:ai4,yi4
节:jie1,jie2
芋:yu4
芍:que4,shao2
芒:mang2
芙:fu2
芜:wu2
芝:zhi1
芟:shan1
芥:gai4,jie4
芦:lu2
芬:fen1
芭:ba1
芯:xin1,xin4
花:hua1
芳:fang1
芸:yi4,yun2
芹:qin2
芻:chu2
芽:ya2
苇:wei3
苍:cang1
苎:zhu4
苏:su1
苑:yuan4
苒:ran3
苔:tai1,tai2
苗:miao2
苛:ke1
苞:bao1
苟:gou3
苡:yi3
若:ruo4
苦:ku3
苧:zhu4
英:ying1
茂:mao4
范:fan4
茄:jia1,qie2
茅:mao2
茉:mo4
茍:ji2
茎:jing1
茔:ying2
茗:ming2
茧:jian3
茨:ci2
茫:mang2
茯:fu2
茱:zhu1
茴:hui2
茵:yin1
茶:cha2
茸:rong2
茹:ru2
荀:xun2
荅:da2
荆:jing1
草:cao3,cao4
荊:jing1
荏:ren3
荐:jian4
荒:huang1
荘:zhuang1
荚:jia2
荞:qiao2
荠:ji4,qi2
荡:dang4,tang4
荣:rong2
荨:xun2
荫:yin4
药:yao4
荳:dou4
荷:he2,he4
荻:di2
莉:li4
莊:zhuang1
莎:sha1,suo1
莖:jing1
莞:guan1,guan3,wan3
莢:jia2
莪:e2
莫:mo4
莱:lai2
莲:lian2
莳:shi2,shi4
获:huo4
莹:ying2
莺:ying1
莼:chun2
莽:mang3
菁:jing1
菅:jian1
菇:gu1
菊:ju2
菌:jun1,jun4
菓:guo3
菖:chang1
菜:cai4
菩:pu2
華:hua2,hua4,hua1
菰:gu1
菱:ling2
菲:fei1,fei3
菴:an1
菸:yan1,yu1
菽:shu1
萃:cui4
萄:tao2
萊:lai2
萌:meng2
萍:ping2
萎:wei3
萝:luo2
萤:ying2
营:ying2
萧:xiao1
萨:sa4
萬:wan4
萱:xuan1
萸:yu2
落:la4,lao4,luo4
葉:ye4
著:zhao1,zhao2,zhe5,zhuo2,zhu4
葛:ge3,ge2
葡:pu2
董:dong3
葦:wei3
葫:hu2
葬:zang4
葯:yao4
葱:cong1
葵:kui2
葺:qi4
蒋:jiang3
蒐:sou1
蒔:shi2,shi4
蒙:meng2,meng1,meng3
蒜:suan4
蒡:bang4
蒲:pu2
蒸:zheng1
蒼:cang1
蒿:hao1
蓄:xu4
蓆:xi2
蓉:rong2
蓋:ge3,gai4
蓍:shi1
蓑:suo1
蓝:lan2
蓦:mo4
蓬:peng2
蓮:lian2
蓴:chun2
蓼:liao3,lu4
蔆:ling2
蔑:mie4
蔓:man2,man4
蔔:bo5
蔗:zhe4
蔘:shen1
蔚:yu4,wei4
蔡:cai4
蔣:jiang3
蔥:cong1
蔬:shu1
蔭:yin4
蔷:qiang2
蔺:lin4
蔽:bi4
蕁:xun2
蕃:bo1,fan1,fan2
蕉:jiao1,qiao2
蕎:qiao2
蕓:yun2
蕨:jue2
蕩:dang4
蕪:wu2
蕭:xiao1
蕴:yun4
薄:bo2,bao2,bo4
薇:wei1
薑:jiang1
薔:qiang2
薙:ti4
薛:xue1
薦:jian4
薨:hong1
薩:sa4
薪:xin1
薫:xun1
薮:sou3
薯:shu3
薰:xun1
薺:ji4,qi2
藉:jie4,ji2
藍:lan2
藏:zang4,cang2
藓:xian3
藕:ou3
藜:li2
藝:yi4
藤:teng2
藥:yao4
藩:fan1
藪:sou3
藷:shu3
藺:lin4
藻:zao3
蘆:lu2
蘇:su1
蘊:yun4
蘖:nie4
蘗:nie4
蘚:xian3
蘭:lan2
蘿:luo2
虎:hu3
虏:lu3
虐:nve4
虑:lv4
虔:qian2
處:chu3,chu4
虖:hu1
虚:xu1
虛:xu1
虜:lu3
虞:yu2
號:hao2,hao4
虧:kui1
虫:chong2
虱:shi1
虹:hong2
虽:sui1
虾:ha2,xia1
蚀:shi2
蚁:yi3
蚊:wen2
蚌:beng4,bang4
蚓:yin3
蚕:can2
蚣:gong1
蚤:zao3
蚩:chi1
蛇:she2
蛊:gu3
蛋:dan4
蛎:li4
蛔:hui2
蛙:wa1
蛛:zhu1
蛟:jiao1
蛤:ge2,ha2
蛭:zhi4
蛮:man2
蛰:zhe2
蛲:nao2
蛾:e2
蜀:shu3
蜂:feng1
蜃:shen4
蜈:wu2
蜗:wo1
蜘:zhi1
蜚:fei3
蜜:mi4
蝇:ying2
蝉:chan2
蝎:xie1
蝕:shi2
蝗:huang2
蝟:wei4
蝦:ha2,xia1
蝨:shi1
蝴:hu2
蝶:die2
蝸:wo1
螂:lang2
融:rong2
螟:ming2
螢:ying2
螳:tang2
螺:luo2
蟄:zhe2
蟠:pan2
蟬:chan2
蟯:nao2
蟲:chong2
蟹:xie4
蟻:yi3
蟾:chan2
蠅:ying2
蠍:xie1
蠢:chun3
蠣:li4
蠱:gu3
蠶:can2
蠻:man2
血:xue4
衊:mie4
行:hang2,xing2
衍:yan3
衒:xuan4
術:shu4,zhu2
衔:xian2
衕:tong4
街:jie1
衙:ya2
衚:hu2
衛:wei4
衝:chong1,chong4
衡:heng2
衢:qu2
衣:yi1,yi4
补:bu3
表:biao3
衫:shan1
衮:gun3
衰:cui1,shuai1
衲:na4
衷:zhong1
衹:zhi3,qi2
衾:qin1
衿:jin1
袁:yuan2
袂:mei4
袈:jia1
袋:dai4
袍:pao2
袒:tan3
袖:xiu4
袜:wa4
袞:gun3
被:bei4
袭:xi2
袷:jia2
裁:cai2
裂:lie4
装:zhuang1
裏:li3
裔:yi4
裕:yu4
裙:qun2
補:bu3
裝:zhuang1
裟:sha1
裡:li3
裨:pi2,bi4
裳:chang2
裴:pei2
裸:luo3
製:zhi4
複:fu4
褐:he4
褒:bao1
褓:bao3
褛:lv3
褥:ru4
褪:tui4,tun4
褴:lan2
褶:xi2,zhe3
褸:lv3
褻:xie4
襁:qiang3
襄:xiang1
襟:jin1
襤:lan2
襪:wa4
襲:xi2
西:xi1
要:yao1,yao4
覃:qin2,tan2
覆:fu4
覇:ba4
覈:he2
見:jian4,xian4
規:gui1
覓:mi4
視:shi4
覜:tiao4
覡:xi2
親:qin1,qing4
覲:jin4
覺:jiao4,jue2
覽:lan3
觀:guan4,guan1
见:jian4,xian4
观:guan4,guan1
规:gui1
觅:mi4
视:shi4
览:lan3
觉:jiao4,jue2
觋:xi2
觐:jin4
角:jue2,jiao3
觔:jin1
觝:di3
觞:shang1
解:xie4,jie3,jie4
触:chu4
觴:shang1
觸:chu4
言:yan2
訂:ding4
訃:fu4
計:ji4
訊:xun4
訌:hong4
討:tao3
訓:xun4
訖:qi4
託:tuo1
記:ji4
訛:e2
訝:ya4
訟:song4
訢:xin1
訣:jue2
訥:ne4
訪:fang3
設:she4
許:xu3
訴:su4
訶:he1
診:zhen3
註:zhu4
詐:zha4
詔:zhao4
評:ping2
詛:zu3
詞:ci2
詠:yong3
詢:xun2
詣:yi4
試:shi4
詩:shi1
詭:gui3
詮:quan2
詰:jie2
話:hua4
該:gai1
詳:xiang2
誅:zhu1
誇:kua1
誉:yu4
誊:teng2
誌:zhi4
認:ren4
誓:shi4
誕:dan4
誘:you4
語:yu3,yu4
誠:cheng2
誡:jie4
誣:wu1
誤:wu4
誥:gao4
誦:song4
誨:hui4
誰:shei2
課:ke4
誹:fei3
誼:yi4
調:diao4,tiao2
諂:chan3
諄:zhun1
談:tan2
請:qing3
諍:zheng4
諏:zou1
諒:liang4
論:lun2,lun4
諛:yu2
諜:die2
諠:xuan1
諡:shi4
諦:di4
諧:xie2
諫:jian4
諭:yu4
諮:zi1
諱:hui4
諷:feng3
諸:zhu1
諺:yan4
諾:nuo4
謀:mou2
謁:ye4
謂:wei4
謄:teng2
謎:mei4,mi2
謐:mi4
謔:xue4
謖:su4
謗:bang4
謙:qian1
謚:shi4,yi4
講:jiang3
謝:xie4
謠:yao2
謨:mo2
謫:zhe2
謬:miu4
謳:ou1
謹:jin3
謼:hu1
譁:hua2
證:zheng4
譎:jue2
譏:ji1
識:shi2,zhi4
譚:tan2
譜:pu3
警:jing3
譬:pi4
譯:yi4
議:yi4
譴:qian3
護:hu4
譽:yu4
讀:dou4,du2
變:bian4
讌:yan4
讎:chou2
讒:chan2
讓:rang4
讖:chen4
讚:zan4
计:ji4
订:ding4
讣:fu4
认:ren4
讥:ji1
讧:hong4
讨:tao3
让:rang4
讫:qi4
训:xun4
议:yi4
讯:xun4
记:ji4
讲:jiang3
讳:hui4
讴:ou1
讶:ya4
讷:ne4
许:xu3
讹:e2
论:lun2,lun4
讼:song4
讽:feng3
设:she4
访:fang3
诀:jue2
证:zheng4
诃:he1
评:ping2
诅:zu3
识:shi2,zhi4
诈:zha4
诉:su4
诊:zhen3
词:ci2
诏:zhao4
译:yi4
试:shi4
诗:shi1
诘:jie2
诚:cheng2
诛:zhu1
话:hua4
诞:dan4
诠:quan2
诡:gui3
询:xun2
诣:yi4
诤:zheng4
该:gai1
详:xiang2
诫:jie4
诬:wu1
语:yu3,yu4
误:wu4
诰:gao4
诱:you4
诲:hui4
诵:song4
请:qing3
诸:zhu1
诹:zou1
诺:nuo4
读:dou4,du2
诽:fei3
课:ke4
谀:yu2
谁:shei2
调:diao4,tiao2
谄:chan3
谅:liang4
谆:zhun1
谈:tan2
谊:yi4
谋:mou2
谍:die2
谏:jian4
谐:xie2
谑:xue4
谒:ye4
谓:wei4
谕:yu4
谗:chan2
谘:zi1
谚:yan4
谛:di4
谜:mei4,mi2
谟:mo2
谡:su4
谢:xie4
谣:yao2
谤:bang4
谥:shi4,yi4
谦:qian1
谧:mi4
谨:jin3
谪:zhe2
谬:miu4
谭:tan2
谱:pu3
谲:jue2
谴:qian3
谶:chen4
谷:gu3
谿:xi1
豁:hua2,huo1,huo4
豆:dou4
豈:kai3,qi3
豌:wan1
豕:shi3
豚:tun2
象:xiang4
豪:hao2
豫:yu4
豬:zhu1
豹:bao4
豺:chai2
貂:diao1
貊:mo4
貌:mao4
貍:li2
貓:mao1
貝:bei4
貞:zhen1
負:fu4
財:cai2
貢:gong4
貧:pin2
貨:huo4
販:fan4
貪:tan1
貫:guan4
責:ze2
貯:zhu4
貰:shi4
貳:er4
貴:gui4
貶:bian3
買:mai3
貸:dai4
費:fei4
貼:tie1
貽:yi2
貿:mao4
賀:he4
賁:ben1,bi4
賂:lu4
賃:lin4
賄:hui4
資:zi1
賈:jia3,gu3
賊:zei2
賑:zhen4
賓:bin1
賚:lai4
賜:ci4
賞:shang3
賠:pei2
賢:xian2
賣:mai4
賤:jian4
賦:fu4
質:zhi4
賭:du3
賸:sheng4
賻:fu4
購:gou4
賽:sai4
贄:zhi4
贅:zhui4
贈:zeng4
贊:zan4
贍:shan4
贓:zang1
贖:shu2
贝:bei4
贞:zhen1
负:fu4
贡:gong4
财:cai2
责:ze2
贤:xian2
败:bai4
货:huo4
质:zhi4
贩:fan4
贪:tan1
贫:pin2
贬:bian3
购:gou4
贮:zhu4
贯:guan4
贰:er4
贱:jian4
贲:ben1,bi4
贳:shi4
贴:tie1
贵:gui4
贷:dai4
贸:mao4
费:fei4
贺:he4
贻:yi2
贼:zei2
贽:zhi4
贾:jia3,gu3
贿:hui4
赁:lin4
赂:lu4
赃:zang1
资:zi1
赈:zhen4
赉:lai4
赋:fu4
赌:du3
赍:ji1
赎:shu2
赏:shang3
赐:ci4
赔:pei2
赘:zhui4
赙:fu4
赛:sai4
赞:zan4
赠:zeng4
赡:shan4
赤:chi4
赦:she4
赫:he4
走:zou3
赳:jiu1
赴:fu4
赵:zhao4
起:qi3
超:chao1
越:yue4
趋:qu1
趙:zhao4
趣:qu4
趨:qu1
足:ju4,zu2
趺:fu1
趾:zhi3
跃:yue4
跋:ba2
跌:die1
跏:jia1
跖:zhi2
跛:bo3
距:ju4
跡:ji4
跣:xian3
跨:kua4
路:lu4
跳:tiao4
践:jian4
跼:ju2
踊:yong3
踌:chou2
踏:ta1,ta4
踐:jian4
踞:ju4
踪:zong1
踰:yu2
踴:yong3
踵:zhong3
蹂:rou2
蹄:ti2
蹇:jian3
蹈:dao3
蹉:cuo1
蹊:xi1
蹙:cu4
蹟:ji4
蹠:zhi2
蹤:zong1
蹧:zao1
蹴:cu4
蹶:jue2,jue3
躁:zao4
躇:chu2
躊:chou2
躍:yue4
躏:lin4
躪:lin4
身:shen1
躬:gong1
躯:qu1
軀:qu1
車:che1,ju1
軋:ya4,ga2,zha2
軌:gui3
軍:jun1
軒:xuan1
軟:ruan3
軫:zhen3
軸:zhou2,zhou4
軻:ke1,ke3
軾:shi4
較:jiao4
輅:lu4
載:zai3,zai4
輒:zhe2
輓:wan3
輔:fu3
輕:qing1
輛:liang4
輜:zi1
輝:hui1
輟:chuo4
輦:nian3
輩:bei4
輪:lun2
輯:ji2
輳:cou4
輸:shu1
輻:fu2
輾:zhan3
輿:yu2
轄:xia2
轅:yuan2
轉:zhuai3,zhuan3,zhuan4
轍:che4,zhe2
轎:jiao4
轟:hong1
轢:li4
车:che1,ju1
轧:ya4,ga2,zha2
轨:gui3
轩:xuan1
转:zhuai3,zhuan3,zhuan4
轮:lun2
软:ruan3
轰:hong1
轲:ke1,ke3
轴:zhou2,zhou4
轸:zhen3
轹:li4
轻:qing1
轼:shi4
载:zai3,zai4
轿:jiao4
辂:lu4
较:jiao4
辄:zhe2
辅:fu3
辆:liang4
辇:nian3
辈:bei4
辉:hui1
辍:chuo4
辎:zi1
辏:cou4
辐:fu2
辑:ji2
输:shu1
辕:yuan2
辖:xia2
辗:zhan3
辙:che4,zhe2
辛:xin1
辜:gu1
辞:ci2
辟:bi4,pi4
辣:la4
辨:bian4
辩:bian4
辭:ci2
辯:bian4
辰:chen2
辱:ru3
農:nong2
边:bian1,bian5
辽:liao2
达:da2
迁:qian1
迂:yu1
迅:xun4
过:guo4,guo5
迈:mai4
迎:ying2
运:yun4
近:jin4
返:fan3
还:huan2,hai2
这:zhe4
进:jin4
远:yuan3,yuan4
违:wei2
连:lian2
迟:chi2
迦:jia1
迩:er3
迪:di2
迫:po4
迭:die2
述:shu4
迳:jing4
迴:hui2
迷:mi2
迹:ji4
迺:nai3
迻:yi2
追:dui1,zhui1
退:tui4
送:song4
适:kuo4,shi4
逃:tao2
逅:hou4
逆:ni4
选:xuan3
逊:xun4
逋:bu1
逍:xiao1
透:tou4
逐:zhu2
逑:qiu2
递:di4
途:tu2
逕:jing4
逗:dou4
這:zhe4
通:tong1,tong4
逝:shi4
逞:cheng3
速:su4
造:zao4
逡:qun1
逢:feng2
連:lian2
逮:dai3,dai4
週:zhou1
進:jin4
逵:kui2
逸:yi4
逻:luo2
逼:bi1
逾:yu2
遁:dun4
遂:sui4
遇:yu4
遊:you2
運:yun4
遍:bian4
過:guo4,guo5
遐:xia2
遑:huang2
道:dao4
達:da2
違:wei2
遗:yi2
遙:yao2
遜:xun4
遝:ta4
遞:di4
遠:yuan3,yuan4
遣:qian3
遥:yao2
適:shi4
遭:zao1
遮:zhe1
遲:chi2
遵:zun1
遷:qian1
選:xuan3
遺:yi2
遼:liao2
遽:ju4
避:bi4
邀:yao1
邁:mai4
邂:xie4
邃:sui4
還:huan2,hai2
邇:er3
邊:bian1,bian5
邏:luo2
邑:yi4
那:na1,nuo2,na3,na4
邦:bang1
邨:cun1
邪:xie2
邮:you2
邯:han2
邱:qiu1
邵:shao4
邸:di3
邹:zou1
郁:yu4
郃:he2
郊:jiao1
郑:zheng4
郡:jun4
部:bu4
郭:guo1
郵:you2
郸:dan1
都:du1,dou1
鄂:e4
鄒:zou1
鄙:bi3
鄭:zheng4
鄲:dan1
酉:you3
酊:ding1,ding3
酋:qiu2
酌:zhuo2
配:pei4
酎:zhou4
酒:jiu3
酢:cu4,zuo4
酩:ming3
酪:lao4
酬:chou2
酵:jiao4
酷:ku4
酸:suan1
酿:niang4
醇:chun2
醉:zui4
醋:cu4
醍:ti2
醒:xing3
醜:chou3
醫:yi1
醯:xi1
醴:li3
醵:ju4
醼:yan4
釀:niang4
采:cai3,cai4
釉:you4
释:shi4
釋:shi4
里:li3
重:chong2,zhong4
野:ye3
量:liang2,liang4
釐:li2
金:jin1
釘:ding1,ding4
釜:fu3
針:zhen1
釣:diao4
釧:chuan4
釵:chai1
鈍:dun4
鈑:ban3
鈔:chao1
鈞:jun1
鈴:ling2
鈿:dian4,tian2
鉅:ju4
鉉:xuan4
鉗:qian2
鉛:qian1
鉞:yue4
鉤:gou1
鉦:zheng1
鉴:jian4
銀:yin2
銃:chong4
銅:tong2
銑:xi3,xian3
銓:quan2
銖:zhu1
銘:ming2
銜:xian2
銷:xiao1
鋏:jia2
鋒:feng1
鋤:chu2
鋪:pu1,pu4
鋸:ju1,ju4
鋼:gang1
錐:zhui1
錘:chui2
錚:zheng1
錠:ding4
錢:qian2
錦:jin3
錨:mao2
錫:xi1
錮:gu4
錯:cuo4
錶:biao3
鍋:guo1
鍍:du4
鍔:e4
鍛:duan4
鍵:jian4
鍼:zhen1
鍾:zhong1
鎖:suo3
鎚:chui2
鎧:kai3
鎬:gao3,hao4
鎰:yi4
鏃:zu2
鏇:xuan4
鏑:di1,di2
鏚:qi1
鏡:jing4
鏤:lou4
鐘:zhong1
鐫:juan1
鐵:tie3
鐸:duo2
鑄:zhu4
鑑:jian4
鑒:jian4
鑵:guan4
鑽:zuan1,zuan4
鑿:zao2
针:zhen1
钉:ding1,ding4
钏:chuan4
钓:diao4
钗:chai1
钜:ju4
钝:dun4
钟:zhong1
钢:gang1
钣:ban3
钦:qin1
钧:jun1
钩:gou1
钱:qian2
钲:zheng1
钳:qian2
钺:yue4
钻:zuan4,zuan1
钿:dian4,tian2
铁:tie3
铃:ling2
铅:qian1
铉:xuan4
铎:duo2
铗:jia2
铜:tong2
铠:kai3
铢:zhu1
铣:xi3,xian3
铨:quan2
铭:ming2
铮:zheng1
铳:chong4
银:yin2
铸:zhu4
铺:pu4,pu1
销:xiao1
锁:suo3
锄:chu2
锅:guo1
锋:feng1
错:cuo4
锚:mao2
锡:xi1
锢:gu4
锤:chui2
锥:zhui1
锦:jin3
锭:ding4
键:jian4
锯:ju1,ju4
锷:e4
锺:zhong1
锻:duan4
镀:du4
镂:lou4
镌:juan1
镐:gao3,hao4
镒:yi4
镜:jing4
镝:di1,di2
镞:zu2
镟:xuan4
長:chang2,zhang3
长:chang2,zhang3
門:men2
閃:shan3
閉:bi4
開:kai1
閏:run4
閑:xian2
間:jian1,jian4
閔:min3
閘:zha2
閣:ge2
閤:he2,ge2
閥:fa2
閧:hong4
閨:gui1
閭:lv2
閻:yan2
閼:e4,yan1
闆:ban3,pan4
闇:an4
闊:kuo4
闔:he2
闕:que1,que4
闖:chuang3
闘:dou4
關:guan1
闡:chan3
闢:pi4
门:men2
闪:shan3
闭:bi4
问:wen4
闯:chuang3
闰:run4
闲:xian2
间:jian1,jian4
闵:min3
闷:men1,men4
闸:zha2
闹:nao4
闺:gui1
闻:wen2
闾:lv2
阀:fa2
阁:ge2
阎:yan2
阏:e4,yan1
阐:chan3
阔:kuo4
阖:he2
阙:que1,que4
阜:fu4
队:dui4
阡:qian1
阨:e4
阪:ban3
阬:keng1
阮:ruan3
阯:zhi3
防:fang2
阳:yang2
阴:yin1
阵:zhen4
阶:jie1
阻:zu3
阿:a1,e1
陀:tuo2
陂:bei1,po1
附:fu4
际:ji4
陆:lu4,liu4
陈:chen2
陋:lou4
陌:mo4
降:jiang4,xiang2
限:xian4
陕:shan3
陛:bi4
陜:xia2
陝:shan3
陞:sheng1
陟:zhi4
院:yuan4
陣:zhen4
除:chu2
陥:xian4
陨:yun3
险:xian3
陪:pei2
陰:yin1
陳:chen2
陵:ling2
陶:tao2
陷:xian4
陸:lu4,liu4
陽:yang2
隄:di1
隅:yu2
隆:long2,long1
隊:dui4
隋:sui2
隍:huang2
階:jie1
随:sui2
隐:yin3,yin4
隔:ge2
隕:yun3
隘:ai4
隙:xi4
際:ji4
障:zhang4
隧:sui4
隨:sui2
險:xian3
隱:yin3,yin4
隻:zhi1
隽:juan4,jun4
难:nan2,nan4
雀:qiao1,que4
雁:yan4
雄:xiong2
雅:ya3
集:ji2
雇:gu4
雉:zhi4
雋:juan4,jun4
雌:ci2
雍:yong1
雎:ju1
雏:chu2
雕:diao1
雖:sui1
雙:shuang1
雛:chu2
雜:za2
離:li2
難:nan2,nan4
雨:yu3,yu4
雪:xue3
雲:yun2
雳:li4
零:ling2
雷:lei2
雹:bao2
電:dian4
雾:wu4
需:xu1
霁:ji4
霆:ting2
震:zhen4
霉:mei2
霑:zhan1
霓:ni2
霖:lin2
霜:shuang1
霞:xia2
霤:liu4
霧:wu4
霭:ai3
霰:xian4
露:lu4,lou4
霸:ba4
霹:pi1
霽:ji4
靂:li4
靄:ai3
靈:ling2
靑:qing1
青:qing1
靖:jing4
静:jing4
靜:jing4
非:fei1
靡:mi2,mi3
面:mian4
革:ge2
靴:xue1
鞋:xie2
鞍:an1
鞏:gong3
鞠:ju1
鞦:qiu1
鞫:ju1
鞭:bian1
韆:qian1
韋:wei2
韓:han2
韜:tao1
韦:wei2
韩:han2
韬:tao1
音:yin1
韵:yun4
韶:shao2
韻:yun4
響:xiang3
頁:ye4
頂:ding3
頃:qing1,qing3
項:xiang4
順:shun4
須:xu1
頌:song4
預:yu4
頑:wan2
頒:ban1
頓:dun4
頗:po1
領:ling3
頫:fu3
頭:tou2,tou5
頸:jing3
頻:pin2
顆:ke1
題:ti2
額:e2
顎:e4
願:yuan4
類:lei4
顧:gu4
顫:chan4
顯:xian3
页:ye4
顶:ding3
顷:qing1,qing3
项:xiang4
顺:shun4
须:xu1
顽:wan2
顾:gu4
顿:dun4
颁:ban1
颂:song4
预:yu4
领:ling3
颇:po1
颈:jing3
颍:ying3
频:pin2
颖:ying3
颗:ke1
题:ti2
颚:e4
额:e2
颤:chan4
風:feng1
颯:sa4
颱:tai2
颳:gua1
飄:piao1
风:feng1
飒:sa4
飘:piao1
飛:fei1
飞:fei1
食:shi2,si4
飢:ji1
飨:xiang3
飭:chi4
飯:fan4
飴:yi2
飼:si4
飽:bao3
飾:shi4
餃:jiao3
餉:xiang3
養:yang3
餌:er3
餐:can1
餓:e4
餘:yu2
餚:yao2
餞:jian4
館:guan3
餬:hu2
饅:man2
饉:jin3
饋:kui4
饌:zhuan4
饑:ji1
饒:rao2
饗:xiang3
饥:ji1
饬:chi4
饭:fan4
饯:jian4
饰:shi4
饱:bao3
饲:si4
饴:yi2
饵:er3
饶:rao2
饷:xiang3
饺:jiao3
饿:e4
馀:yu2
馆:guan3
馈:kui4
馑:jin3
馒:man2
馔:zhuan4
首:shou3
香:xiang1
馥:fu4
馨:xin1
馬:ma3
馭:yu4
馮:feng2,ping2
馳:chi2
馴:xun4
駁:bo2
駐:zhu4
駑:nu2
駒:ju1
駕:jia4
駝:tuo2
駟:si4
駭:hai4
駱:luo4
駿:jun4
騁:cheng3
騎:ji4,qi2
騏:qi2
騙:pian4
騫:qian1
騰:teng2
騷:sao1
驀:mo4
驃:piao4
驅:qu1
驍:xiao1
驕:jiao1
驗:yan4
驚:jing1
驛:yi4
驟:zhou4
驢:lv2
驥:ji4
驩:huan1
驪:li2
马:ma3
驭:yu4
驯:xun4
驰:chi2
驱:qu1
驳:bo2
驴:lv2
驷:si4
驹:ju1
驻:zhu4
驼:tuo2
驽:nu2
驾:jia4
驿:yi4
骁:xiao1
骂:ma4
骄:jiao1
骆:luo4
骇:hai4
骊:li2
骋:cheng3
验:yan4
骏:jun4
骐:qi2
骑:ji4,qi2
骗:pian4
骚:sao1
骞:qian1
骠:piao4
骤:zhou4
骥:ji4
骨:gu3
骸:hai2
髓:sui3
體:ti3
高:gao1
髮:fa4
髴:fu2
鬆:song1
鬍:hu2
鬚:xu1
鬥:dou4
鬧:nao4
鬨:hong4
鬪:dou4
鬱:yu4
鬼:gui3
魁:kui2
魂:hun2
魃:ba2
魄:po4
魅:mei4
魏:wei4
魔:mo2
魚:yu2
魯:lu3
鮑:bao4
鮫:jiao1
鮮:xian1,xian3
鯉:li3
鯖:qing1
鯤:kun1
鯨:jing1
鰍:qiu1
鰒:fu4
鰥:guan1
鰲:ao2
鰻:man2
鱗:lin2
鱼:yu2
鲁:lu3
鲍:bao4
鲛:jiao1
鲜:xian3,xian1
鲤:li3
鲭:qing1
鲲:kun1
鲸:jing1
鳅:qiu1
鳆:fu4
鳌:ao2
鳏:guan1
鳗:man2
鳞:lin2
鳥:diao3,niao3
鳧:fu2
鳩:jiu1
鳳:feng4
鳴:ming2
鳶:yuan1
鴉:ya1
鴛:yuan1
鴦:yang1
鴨:ya1
鴻:hong2
鵑:juan1
鵝:e2
鵠:gu3,hu2
鵡:wu3
鵬:peng2
鵰:diao1
鵲:que4
鶩:wu4
鶯:ying1
鶴:he4
鷰:yan4
鷲:jiu4
鷸:yu4
鷹:ying1
鷺:lu4
鸚:ying1
鸞:luan2
鸟:diao3,niao3
鸠:jiu1
鸢:yuan1
鸣:ming2
鸦:ya1
鸭:ya1
鸯:yang1
鸳:yuan1
鸾:luan2
鸿:hong2
鹃:juan1
鹄:gu3,hu2
鹅:e2
鹉:wu3
鹊:que4
鹏:peng2
鹜:wu4
鹤:he4
鹦:ying1
鹫:jiu4
鹬:yu4
鹭:lu4
鹰:ying1
鹵:lu3
鹹:xian2
鹽:yan2
鹿:lu4
麒:qi2
麓:lu4
麗:li2,li4
麝:she4
麟:lin2
麤:cu1
麥:mai4
麦:mai4
麪:mian4
麴:qu1
麵:mian4
麹:qu1
麻:ma2
麾:hui1
黃:huang2
黄:huang2
黍:shu3
黎:li2
黑:hei1
黒:hei1
黔:qian2
默:mo4
黛:dai4
黜:chu4
點:dian3
黨:dang3
黴:mei2
鼇:ao2
鼎:ding3
鼓:gu3
鼕:dong1
鼠:shu3
鼡:shu3
鼻:bi2
齊:qi2
齋:zhai1
齎:ji1
齐:qi2
齒:chi3
齟:ju3
齡:ling2
齣:chu1
齧:nie4
齪:chuo4
齬:yu3
齷:wo4
齿:chi3
龃:ju3
龄:ling2
龉:yu3
龊:chuo4
龌:wo4
龍:long2
龕:kan1
龙:long2
龛:kan1
龜:gui1
龟:gui1
龢:he2
