a1:#呵阿
ai1:埃哀#
ai2:癌#
ai3:霭矮#
ai4:碍暧隘爱#艾
an1:安庵鞍#
an3:俺#
an4:暗岸按案#
ao1:#凹熬
ao2:敖鳌#熬
ao4:澳奥懊傲#拗
ba1:八叭捌巴芭#
ba2:拔跋魃#
ba3:#把
ba4:霸#罢杷伯把
ba5:#罢
bai2:白#
bai3:摆佰百#伯柏
bai4:拜稗败#呗
ban1:斑颁瘢班搬#般
ban3:钣阪版#板
ban4:伴半绊瓣拌扮#
bang1:邦#
bang3:#榜膀
bang4:棒傍蒡谤磅#榜蚌膀
bao1:褒胞苞包#炮剥
bao2:雹#薄
bao3:保褓宝饱#堡
bao4:鲍抱报暴爆豹#瀑
bei1:悲卑碑杯#陂背
bei3:北#
bei4:贝辈焙倍悖惫备狈被#背
bei5:#呗
ben1:#贲奔
ben3:本#
ben4:#奔
beng1:崩#绷
beng3:#绷
beng4:#蚌
bi1:逼#比
bi2:鼻#
bi3:匕鄙秕笔彼#比
bi4:闭壁愎臂蔽弊痹璧必碧弼币陛毙毕婢嬖避庇#比辟秘贲裨拂
bian1:鞭编#边
bian3:贬#扁
bian4:辨辩变弁遍卞#便
bian5:#边
biao1:彪标#杓
biao3:表#
bie2:#别
bie4:#别
bin1:滨濒彬宾斌#
bin4:殡#
bing1:槟兵#屏
bing3:禀秉丙柄炳#屏
bing4:病并#
bo1:拨波播#剥蕃
bo2:勃箔舶渤膊博帛驳搏#薄伯泊柏
bo3:跛#
bo4:檗擘#柏薄
bo5:#卜
bu1:逋#哺
bu3:补捕#哺卜
bu4:埠布怖不簿部#哺
ca1:擦#
cai1:猜#
cai2:材财裁才#
cai3:彩#采
cai4:菜蔡#采
can1:餐#参
can2:蚕残#
can3:惨#
can4:粲灿#孱
cang1:仓舱苍沧#
cang2:#藏
cao1:#操
cao2:漕槽曹#
cao3:艹#草
cao4:#操草
ce4:册恻策测#侧
cen2:岑#
ceng2:层#曾
cha1:#叉差
cha2:察茶#叉
cha3:#叉
cha4:#刹差
chai1:钗#差
chai2:豺柴#
chan2:缠潺蝉婵蟾廛谗#孱禅
chan3:阐谄#
chan4:颤忏#
chang1:娼菖猖昌#
chang2:常裳尝肠嫦偿#场长
chang3:敞昶#场厂
chang4:畅倡唱#
chao1:抄超#剿绰
chao2:巢晁潮#朝嘲
chao3:炒#
che1:#车
che3:#尺
che4:彻撤#辙
chen1:嗔#
chen2:尘宸晨辰陈臣#沈
chen4:谶#称
cheng1:#秤称
cheng2:成丞惩承程城诚橙呈#晟乘盛澄
cheng3:逞骋#
cheng4:#秤称
chi1:吃嗤蚩笞痴#离
chi2:迟匙持弛池驰#
chi3:侈齿耻#尺
chi4:斥饬叱赤翅炽#
chong1:憧充#冲涌
chong2:虫崇#重
chong3:宠#
chong4:铳#冲
chou1:抽#
chou2:绸筹酬稠愁踌畴#仇
chou3:丑#
chou4:#臭
chu1:樗出初#
chu2:除躇雏锄刍厨#
chu3:楚础楮杵储#处
chu4:矗触黜#处畜
chuan1:川穿#
chuan2:船椽#传
chuan3:喘舛#
chuan4:串钏#
chuang1:疮#创
chuang2:床#幢
chuang3:闯#
chuang4:怆#创
chui1:炊吹#
chui2:槌垂锤#椎
chun1:椿春#
chun2:莼淳纯醇唇#
chun3:蠢#
chuo4:辍龊#绰缀
ci1:疵#刺
ci2:雌瓷辞磁茨祠慈词#
ci3:此#
ci4:次赐#伺刺
cong1:聪葱#
cong2:丛淙#从
cou4:凑辏#
cu1:粗#
cu4:蹴醋促蹙猝簇#卒酢
cuan4:窜#
cui1:催崔#衰
cui4:脆粹翠悴萃#
cun1:村#
cun2:存#
cun3:忖#
cun4:寸#
cuo1:蹉磋#撮
cuo2:嵯#
cuo4:错挫措#
da1:搭#答
da2:达#答沓打
da3:#打
da4:#大
da5:#疸
dai1:#待
dai3:#逮
dai4:戴殆贷代怠黛玳岱带袋#待逮大
dan1:耽郸箪丹眈#单担
dan3:胆#疸
dan4:诞啖旦但蛋惮淡#弹担澹石
dang1:#当
dang3:党#
dang4:宕#当荡
dao1:刀#
dao3:蹈捣祷导岛#倒
dao4:悼盗到纛稻道#倒
de2:德#得
de5:#地底得的
dei3:#得
deng1:登灯#
deng3:等#
deng4:嶝#澄
di1:堤滴低#的镝
di2:敌荻狄嫡涤迪笛#的镝绦
di3:砥邸抵#底
di4:第谛帝缔递#的地弟
dian1:癫#
dian3:点典#
dian4:殿电甸店奠淀#佃钿
diao1:貂雕凋#
diao3:#鸟
diao4:吊掉钓#调
die1:跌#
die2:叠谍迭蝶牒#佚
ding1:丁#町钉酊
ding3:顶鼎#酊
ding4:锭订碇定#钉
dong1:冬东#
dong3:董#
dong4:洞胴冻动栋#
dou1:兜#都
dou3:#斗
dou4:逗痘豆窦#读斗
du1:督#都
du2:独犊毒牍#读
du3:笃堵睹赌#竺
du4:镀杜渡#度
duan1:端#
duan3:短#
duan4:断锻段缎#
dui1:堆#追
dui4:兑对队#
dun1:敦#
dun4:炖遁顿沌钝盾#
duo1:多#
duo2:铎夺#度
duo3:朵#
duo4:堕惰舵#
e1:#阿
e2:蛾峨讹俄额莪鹅娥#
e3:#恶
e4:扼锷厄鄂饿愕颚垩#阏恶
en1:恩#
er2:儿而#
er3:迩饵耳珥尔#
er4:贰二#
fa1:#发
fa2:筏阀伐乏罚#
fa3:法#
fa4:珐#发
fan1:藩幡帆#番蕃
fan2:凡繁烦燔樊矾#蕃
fan3:返反#
fan4:贩饭犯泛范梵#
fang1:枋方芳#坊
fang2:房肪妨防#坊
fang3:访仿舫纺#彷
fang4:放#
fei1:绯妃扉飞非#菲
fei2:肥#
fei3:斐蜚诽匪榧翡#菲
fei4:吠肺沸费废#
fen1:芬纷吩#分
fen2:汾坟焚#
fen3:粉#
fen4:粪奋忿愤#分
feng1:风锋封枫峰蜂烽#
feng2:逢#冯缝
feng3:讽#
feng4:奉俸凤#缝
fo2:#佛
fou3:缶#否
fu1:趺孵敷肤#夫
fu2:福凫辐弗芙扶伏匐浮符茯幅孚#佛夫服拂
fu3:腑甫斧抚腐辅釜俯府#脯
fu4:负赴妇附父付讣赙缚鳆副阜腹馥复富覆咐傅赋#服
ga2:#轧
gai1:垓该#
gai3:改#
gai4:概溉#芥盖
gan1:柑甘肝竿疳#乾杆干
gan3:感橄敢秆#杆
gan4:绀#干
gang1:缸肛钢纲刚冈#
gang3:港岗#
gao1:高羔睾#膏
gao3:槁稿缟#镐
gao4:告诰#膏
ge1:哥歌戈割#
ge2:阁格膈革隔#葛蛤
ge3:#合葛盖
ge4:个各#
gei3:#给
gen1:根#
gen3:#艮
gen4:亘#艮
geng1:庚耕羹#更
geng3:梗耿#
geng4:#更
gong1:肱攻公蚣宫弓工功躬恭#供
gong3:拱巩#汞
gong4:共贡#供
gou1:沟钩#句枸勾
gou3:狗苟#枸
gou4:购垢构#勾
gu1:孤沽菰辜呱姑#
gu3:古鼓股蛊骨谷#鹄贾
gu4:故锢顾固梏雇痼#
gua1:刮瓜#
gua3:寡#
gua4:卦挂#
guai1:乖#
guai3:拐#
guai4:怪#
guan1:官鳏棺关#冠莞观
guan3:馆管#莞
guan4:灌贯罐惯#冠观
guang1:光胱#
guang3:广#
gui1:圭闺归规龟硅#傀
gui3:癸轨诡鬼#
gui4:贵桧桂#柜
gun3:衮磙滚#
gun4:棍#
guo1:锅郭#涡
guo2:国#
guo3:椁果#
guo4:#过
guo5:#过
ha1:#哈
ha2:#蛤虾
ha3:#哈
hai1:#咳
hai2:孩骸#还
hai3:海#
hai4:骇亥害#
han2:含邯寒涵函韩#汗
han3:喊罕#厂
han4:旱汉憾瀚翰悍#汗
hang2:杭航#桁行
hao1:嚆蒿#
hao2:壕豪濠毫#号
hao3:#好
hao4:浩昊耗皓#号好镐
he1:诃#喝呵
he2:河何盒阖劾禾曷核#和荷合
he4:鹤贺褐壑赫#和荷喝
hei1:黑#
hen2:痕#
hen4:恨#
heng1:亨#
heng2:恒衡#桁横
heng4:#横
hong1:轰薨#哄
hong2:宏弘红泓鸿洪虹#
hong3:#哄
hong4:讧#汞哄
hou2:侯喉#
hou3:吼#
hou4:候后後逅厚#
hu1:忽呼惚乎#
hu2:斛壶蝴瑚胡葫狐弧湖#鹄和糊
hu3:浒虎琥#
hu4:笏瓠互扈护#糊
hua1:花#华化哗
hua2:滑猾#哗华豁划
hua4:话桦#化华划
huai2:徊淮怀槐#
huai4:坏#
huan1:欢#
huan2:环桓#还
huan3:缓#
huan4:焕奂换唤浣涣幻宦患#
huang1:慌荒#
huang2:煌黄湟篁隍惶徨遑蝗皇凰簧#
huang3:幌恍#晃
huang4:#晃
hui1:挥辉徽灰晖麾恢#
hui2:茴蛔回#
hui3:悔毁#
hui4:绘慧讳晦诲贿喙彗汇秽惠卉#会
hun1:昏婚#
hun2:魂浑珲#混
hun4:#混
huo1:#豁
huo2:活#和
huo3:火#
huo4:惑祸嚯货获或#和豁
ji1:积机矶畸箕羁讥激肌基赍饥畿#几缉稽居奇
ji2:汲瘠籍急及辑嫉级极棘集疾即吉楫佶#藉
ji3:戟脊己#给几纪
ji4:霁冀季技妓伎计悸寄寂记剂济迹骥稷忌际绩继#系荠祭纪骑偈
jia1:佳伽加袈痂家迦浃枷跏嘉#夹挟夾茄
jia2:铗荚#夹夾
jia3:胛岬甲#贾假
jia4:嫁驾架稼#夹夾假价
jian1:艰缄菅奸歼煎尖肩坚兼笺#浅渐监间
jian3:茧剪减简蹇俭柬睑拣检#
jian4:饯贱键鉴箭涧谏腱舰僭健践件荐剑建#间槛渐监见
jiang1:江疆姜#浆将
jiang3:蒋讲#
jiang4:匠绛#降浆强将
jiao1:骄郊椒礁蛟胶焦交娇鲛#蕉教
jiao2:嚼#矫
jiao3:搅狡侥饺湫皎绞#矫脚角剿徼
jiao4:叫轿酵较#觉校教徼
jie1:接阶皆街嗟#节结楷
jie2:睫杰劫碣竭孑捷诘截桀拮洁#桔节结偈
jie3:姐#解
jie4:界届戒疥介借诫#芥藉解
jie5:#价
jin1:襟衿津筋金矜巾今斤#禁
jin3:槿谨仅锦馑瑾紧#尽
jin4:烬缙进近觐晋浸#禁尽劲
jing1:鲸荆经兢睛菁粳惊精晶旌茎京#
jing3:警憬颈井景#
jing4:迳径境净胫靖静镜竟竞敬痉#劲
jiong3:炯窘#
jiu1:纠鸠究赳#
jiu3:玖九久灸酒#
jiu4:臼救旧舅鹫咎柩就#
ju1:鞫鞠驹狙雎疽拘#锯车居据
ju2:局橘菊#桔
ju3:龃咀沮矩#柜枸
ju4:具聚醵拒巨距踞剧钜倨炬惧鉅遽#足渠据锯句瞿
juan1:鹃涓捐镌娟#圈
juan3:#卷
juan4:绢眷倦#卷圈隽
jue2:獗谲爵诀抉蕨攫厥掘决#觉脚角蹶
jue3:#蹶
jun1:君均军钧#菌
jun4:郡骏竣浚峻#隽菌俊
ka1:喀#
kai1:开#
kai3:铠凯慨#岂楷
kai4:忾#
kan1:刊堪勘戡龛#看
kan3:侃坎#嵌槛
kan4:瞰#看
kang1:糠慷康#
kang4:抗亢伉#
kao1:尻#
kao3:拷考#
ke1:苛颗珂科柯#轲
ke2:#咳
ke3:#可轲
ke4:课客恪刻#克可
kei1:#克
ken3:恳肯垦#
keng1:坑#
kong1:#空
kong3:孔恐#
kong4:控#空
kou3:口#
kou4:寇叩#
ku1:窟哭枯堀#
ku3:苦#
ku4:库酷#
kua1:夸#
kua4:跨#
kuai4:块快狯脍#会
kuan3:款#
kuang1:匡筐#
kuang2:狂#
kuang4:旷况圹#
kui1:亏窥#
kui2:奎揆逵魁葵#
kui3:#傀
kui4:溃愧馈#
kun1:鲲坤昆#
kun3:捆#
kun4:困#
kuo4:扩括廓阔#适
la1:拉#喇
la2:#剌
la3:#喇
la4:辣#剌落腊
lai2:徕来莱#
lai4:赉癞#
lan2:篮褴蓝澜栏兰岚#
lan3:览懒揽榄漤缆#
lan4:滥烂#
lang2:狼琅廊螂#
lang3:朗#
lang4:浪#
lao1:捞#
lao2:牢#劳
lao3:老#
lao4:酪烙#落络劳
le4:#乐勒
le5:#了
lei1:#勒
lei2:羸雷#累
lei3:儡垒磊#累
lei4:泪类肋#累
leng2:棱#楞
leng3:冷#
leng4:#楞
li2:犁梨罹藜黎璃狸厘骊篱#丽离
li3:里鲤俚理醴礼李#
li4:立笠砾栗利俪砺沥莉蛎痢粒励力轹雳吏例#丽
lia3:俩#
lian2:帘怜涟连联莲濂廉#
lian3:#敛
lian4:炼练恋#敛
liang2:粮梁粱良#量凉
liang3:两#
liang4:谅辆亮#量凉
liao2:辽寮疗僚聊寥#燎
liao3:#蓼燎缪了
liao4:料廖#了
lie4:列猎劣裂冽烈洌#
lin2:临霖磷林鳞麟琳#淋
lin3:凛#
lin4:蔺躏吝赁#淋
ling2:聆菱凌陵灵零龄绫铃囹羚玲伶#令
ling3:领岭#令
ling4:#令
liu1:溜#
liu2:榴旒刘留瘤硫浏流琉#
liu3:柳#
liu4:六#碌陆
long1:#隆
long2:胧龙珑聋#隆笼泷
long3:垅垄#笼
long4:#弄
lou2:娄楼#
lou4:镂漏陋#露
lu2:芦卢泸庐炉#
lu3:卤鲁橹虏#
lu4:禄鹭赂麓辂鹿路戮#蓼碌陆露
luan2:挛峦栾鸾#
luan3:卵#
luan4:乱#
lun2:沦纶伦仑轮#论
lun4:#论
luo2:萝螺罗逻#
luo3:裸#
luo4:洛骆珞#落络
lv2:驴闾榈#
lv3:旅吕缕屡褛侣履#
lv4:律滤虑#率
lve4:略掠#
ma1:#抹
ma2:麻#
ma3:马码玛#
ma4:骂#
mai2:#埋
mai3:买#
mai4:迈卖麦#脉
man2:鳗馒瞒蛮#埋蔓
man3:满#
man4:漫曼慢#蔓
mang2:忙芒茫盲#氓
mang3:莽#
mao1:猫#
mao2:矛锚毛茅#
mao3:卯昴#
mao4:瑁帽贸懋冒貌茂#
mei2:枚嵋煤梅媒霉眉#没
mei3:每美#
mei4:妹魅昧袂寐媚#谜
men1:#闷
men2:门#
men4:#闷
men5:们#
meng1:#蒙
meng2:盟朦萌#氓蒙
meng3:猛#蒙
meng4:孟梦#
mi2:弥迷#靡谜
mi3:米#靡
mi4:汨幂蜜觅谧密泌#秘
mian2:棉绵眠#
mian3:冕缅勉#免眄娩
mian4:面#眄
miao2:描苗#
miao3:渺秒#
miao4:妙庙#缪
mie4:蔑灭#
min2:缗民岷#
min3:闵泯悯愍皿敏#
ming2:鸣溟名铭暝螟茗冥瞑明#
ming3:酩#
ming4:命#
miu4:谬#缪
mo1:#摸
mo2:膜谟摩魔#磨摸模
mo3:#抹
mo4:默沫蓦陌茉末寞莫墨貊漠殁#脉万磨抹没
mou2:谋眸#牟缪
mou3:某#
mu2:#模
mu3:拇牡亩母姆#
mu4:木沐幕目牧慕睦墓募穆暮#缪牟
na1:#那
na2:拿#
na3:#那
na4:衲捺纳#那娜
nai3:乃#
nai4:耐奈#
nan2:南男楠#难
nan4:#难
nao2:蛲挠#
nao3:脑恼瑙#
nao4:闹#
ne4:讷#
nei4:内#
nen4:嫩#恁
neng2:能#
ni2:倪猊霓尼#泥
ni3:拟#
ni4:匿逆#泥溺
nian1:拈#
nian2:年#粘
nian3:辇捻#
nian4:念#
niang2:娘#
niang4:酿#
niao3:#鸟
niao4:#溺尿
nie1:捏#
nie4:涅啮蘖#
nin2:#恁
ning2:凝狞甯#宁
ning4:#宁
niu2:牛#
niu3:纽#
niu4:#拗
nong2:浓农脓#
nong4:#弄
nu2:奴驽#
nu3:努弩#
nu4:怒#
nuan3:暖#
nuo2:傩#娜那
nuo4:懦诺#
nv3:#女
nve4:虐#
ou1:欧殴讴#区
ou3:偶呕藕#
pa2:爬琶#杷
pai1:拍#
pai2:俳徘牌排#
pai4:湃派#
pan1:潘攀#番
pan2:盘蟠磐#般
pan4:判叛畔#板
pang1:滂#膀
pang2:旁#彷膀
pao1:抛#泡
pao2:匏咆袍#炮
pao4:疱#炮泡
pei1:胚#
pei2:陪裴培赔#
pei4:沛配佩#
pen1:#喷
pen2:盆#
pen4:#喷
peng1:烹#
peng2:彭鹏棚膨朋蓬澎硼#
peng3:捧#
peng4:#榜
pi1:霹丕砒披批#匹劈
pi2:琵枇脾皮疲#裨
pi3:癖#疋匹否劈
pi4:譬僻#辟
pian1:偏翩篇#片扁
pian2:#便
pian4:骗#片
piao1:飘剽#漂
piao2:瓢#朴
piao3:#漂
piao4:骠票#漂
pie1:瞥#
pin2:嫔频贫#
pin3:品#
pin4:聘牝#
ping2:坪瓶凭平评萍#屏冯
po1:颇坡#泊陂
po2:婆#
po4:魄珀粕破迫#朴
pou1:剖#
pu1:扑#铺仆
pu2:蒲菩匍葡璞#仆脯
pu3:圃溥浦谱普#朴
pu4:曝#铺堡瀑
qi1:戚凄期欺漆七栖#缉妻
qi2:淇棋崎脐祁麒畦骐其旗祈祺耆圻齐岐#俟荠奇骑
qi3:乞绮起杞企#岂稽
qi4:弃汽葺契气憩泣器讫#妻
qia4:洽恰#
qian1:愆仟牵阡佥千谦铅骞签迁#
qian2:虔潜前黔钱箝钳#乾
qian3:谴遣#浅
qian4:堑欠#纤嵌慊
qiang1:枪羌腔#将
qiang2:墙樯蔷#强
qiang3:襁#强
qiao1:敲#雀缲
qiao2:侨乔憔荞桥樵#翘蕉
qiao3:巧#
qiao4:窍壳#翘
qie1:#切
qie2:#茄
qie3:且#
qie4:窃妾怯#切慊
qin1:衾钦侵#亲
qin2:勤擒檎禽秦芹琴#覃
qin3:寝#
qin4:沁#
qing1:鲭轻清倾青卿#顷
qing2:晴情#
qing3:请#顷
qing4:磬庆#亲
qiong2:穷穹琼#
qiu1:秋丘邱楸鳅#
qiu2:酋球求逑囚#仇
qu1:麹岖屈躯趋驱#曲区
qu2:衢#渠瞿
qu3:娶取#曲
qu4:趣去#
quan1:悛#圈
quan2:泉筌拳权铨诠全#
quan3:犬#
quan4:券劝#
que1:缺#阙
que4:确鹊却#雀阙芍
qun1:逡#
qun2:裙群#
ran2:然燃#
ran3:染苒#
rang2:穰禳#
rang3:壤攘#
rang4:让#
rao2:桡饶#
rao3:扰#
rao4:绕#
re3:惹#
re4:热#
ren2:人壬仁#
ren3:稔荏忍#
ren4:任刃认妊#
reng2:仍#
ri4:日#
rong2:容荣融蓉绒戎熔榕茸溶#
rong3:冗#
rou2:蹂柔#
rou4:肉#
ru2:如茹儒濡孺#
ru3:乳汝辱#女
ru4:缛褥入#
ruan3:软阮#
rui4:睿瑞#
run4:闰润#
ruo4:弱若#
sa1:#撒
sa3:洒#撒
sa4:萨飒#
sai1:#塞
sai4:赛#塞
san1:三#
san3:伞#散
san4:#散
sang1:桑#丧
sang4:#丧
sao1:骚#缲
sao3:嫂#扫
sao4:#扫
se4:啬穑瑟#色塞
sen1:森#
seng1:僧#
sha1:裟砂杀沙纱#刹莎
sha4:#厦
shai1:筛#
shai3:#色
shan1:删珊芟杉煽山衫#扇
shan3:闪陕#
shan4:擅缮膳善疝汕赡#扇单禅
shang1:觞伤商#汤
shang3:赏#上
shang4:尚#上
shao1:烧梢#稍
shao2:韶勺#杓芍
shao3:#少
shao4:绍邵哨#召稍少
she1:奢#
she2:舌蛇#折
she3:#舍
she4:设涉射赦社麝摄#拾舍
shei2:谁#
shen1:深娠伸呻身申绅#参
shen2:神#什甚
shen3:审渖#沈
shen4:肾蜃慎渗#甚
sheng1:笙生声升甥牲#
sheng2:绳#
sheng3:#省
sheng4:胜圣剩#晟乘盛
shi1:尸湿虱施狮师诗失蓍#
shi2:十蚀实时#拾识莳食什石
shi3:屎使矢始豕史#
shi4:市贳示逝饰室筮释视轼事是弑恃试士嗜式誓侍势仕世拭#莳似谥适氏
shou1:收#
shou3:首手守#
shou4:受授绶寿狩兽#
shu1:输梳淑抒书疏舒菽蔬叔枢殊#
shu2:塾熟孰赎#
shu3:黍暑鼠蜀署薯曙#数属
shu4:树述束庶漱恕墅戍#数俞术
shua1:#刷
shua4:#刷
shuai1:#衰
shuai4:帅#率
shuan1:栓#
shuang1:双霜孀#泷
shuang3:爽#
shui3:水#
shui4:税睡#
shun4:舜顺瞬#
shuo4:硕朔#数
si1:丝嘶私思司斯#
si3:死#
si4:肆驷嗣祀四巳饲泗寺#俟伺似食
song1:嵩淞松#
song3:悚怂耸#
song4:送颂讼宋诵#
sou1:搜#
sou3:嗾薮#
sou4:嗽#
su1:苏#
su2:俗#
su4:夙诉素溯粟塑速谡肃#宿
suan1:酸#
suan4:算蒜#
sui1:虽#尿
sui2:隋绥随#
sui3:髓#
sui4:碎穗遂邃燧隧#
sun1:孙#
sun3:损笋#
suo1:蓑唆缩梭娑#莎
suo3:索所锁#
ta1:他#踏
ta3:塔獭#
ta4:挞榻#沓拓踏
tai1:胎#苔
tai2:抬台#苔
tai4:态汰泰太#
tan1:贪滩#
tan2:谈坛谭潭痰檀昙#弹澹覃
tan3:袒坦#
tan4:叹炭探#
tang1:#汤
tang2:堂塘螳糖唐棠#
tang3:帑#
tang4:#荡
tao1:涛滔韬#绦
tao2:陶逃淘桃萄#
tao3:讨#
tao4:套#
te4:特慝#
teng2:腾藤誊疼#
ti1:剔梯#
ti2:提题醍蹄啼#
ti3:体#
ti4:剃替悌涕#弟
tian1:天添#
tian2:填恬田#佃钿
tian3:殄#
tiao1:#挑
tiao2:条#调
tiao3:窕#挑
tiao4:跳眺#
tie1:贴#帖
tie3:铁#帖
tie4:#帖
ting1:汀厅#听
ting2:庭廷停亭霆#
ting3:艇挺#町
ting4:#听
tong1:#通
tong2:仝潼桐铜瞳童#同
tong3:桶筒统#甬
tong4:痛恸#通同
tou1:偷#
tou2:投#头
tou4:透#
tou5:#头
tu1:突秃凸#
tu2:屠涂徒途图#
tu3:土#吐
tu4:兔#吐
tuan1:湍#
tuan2:团#
tuan4:彖#
tui1:推#
tui3:腿#
tui4:退#褪
tun1:吞暾#
tun2:臀豚#屯
tun4:#褪
tuo1:脱托#
tuo2:陀驼#
tuo3:妥#
tuo4:柝唾#拓
wa1:蛙洼#凹
wa2:娃#
wa3:瓦#
wa4:袜#
wai1:#歪
wai3:#歪
wai4:外#
wan1:豌弯湾#
wan2:丸完玩顽#
wan3:碗挽婉宛#莞娩
wan4:腕#万
wang1:汪#
wang2:亡#王
wang3:罔往网枉#
wang4:望旺忘妄#王
wei1:巍薇微威危#委
wei2:违惟嵬维韦围#唯
wei3:苇伟纬猥萎#唯委尾
wei4:魏猬谓卫慰畏位未渭尉味胃#蔚
wen1:瘟温#
wen2:闻蚊文纹#
wen3:紊刎吻稳#
wen4:问#免
weng1:翁#
weng4:瓮#
wo1:蜗倭窝#涡
wo3:我#
wo4:幄渥龌卧握沃斡#
wu1:巫屋呜诬乌污#於
wu2:芜毋蜈梧无吾#
wu3:五鹉舞武伍侮午怃#
wu4:寤务兀悟误鹜戊勿物晤雾坞#恶
xi1:淅兮吸汐熙膝僖犀锡曦熄夕希稀羲蹊析悉翕醯昔牺奚惜西熹嬉溪息#腊
xi2:席檄袭习觋#褶
xi3:徙喜玺禧洗#铣
xi4:舄细隙#系
xia1:#虾
xia2:瑕暇狎匣峡狭遐侠霞辖#
xia4:下夏#厦
xian1:先仙暹#纤鲜
xian2:衔嫌咸舷涎贤闲弦#
xian3:藓显跣险#铣鲜
xian4:腺陷献羡宪限霰线现县#见
xiang1:香厢湘襄箱#相
xiang2:庠详翔祥#降
xiang3:响饷想飨享#
xiang4:项像巷向橡象#相
xiao1:消销萧骁潇箫宵逍硝枭#削肖
xiao2:淆#
xiao3:晓筱小#
xiao4:效啸哮孝笑#肖校
xie1:歇些楔蝎#
xie2:携鞋邪偕斜协谐胁#叶挟
xie3:写#
xie4:燮泻邂械懈谢泄渫亵屑蟹#解
xin1:心新辛薪欣馨#芯
xin4:信#芯
xing1:腥惺星猩#兴
xing2:型刑形#行
xing3:醒#省
xing4:幸性姓杏#兴
xiong1:凶兄汹匈胸#
xiong2:雄熊#
xiu1:羞休修#
xiu3:朽#宿
xiu4:岫秀嗅袖#宿臭
xu1:需虚胥嘘戌墟须#
xu2:徐#
xu3:许#
xu4:勖续序絮煦旭恤蓄#畜
xuan1:宣萱轩喧暄#
xuan2:玄悬#旋
xuan3:癣选#
xuan4:炫绚铉眩#旋
xue1:薛靴#削
xue2:穴学#
xue3:雪#
xue4:谑血#
xun1:熏薰勋#
xun2:循巡荨询荀旬洵恂寻#
xun4:驯殉逊迅巽讯训徇#
ya1:押鸭鸦#压
ya2:牙崖芽衙涯#
ya3:雅#疋
ya4:亚讶#压轧
yan1:焉淹烟#奄燕阏湮殷咽
yan2:沿炎严延筵盐阎岩言#
yan3:俨演掩偃眼衍#奄
yan4:厌雁谚验宴焰砚晏堰彦#燕咽
yang1:央秧殃鸯#
yang2:疡炀杨羊扬佯阳洋#
yang3:仰痒养#
yang4:恙怏样#
yao1:夭邀腰妖#要约
yao2:瑶摇肴谣爻遥窑姚尧#
yao3:杳窈咬#
yao4:药曜耀#要
ye1:椰#耶掖
ye2:爷揶#耶
ye3:冶也野#
ye4:谒液曳业晔页腋夜#叶掖咽
ye5:#耶
yi1:噫依壹揖医一伊#衣
yi2:遗痍夷贻沂怡饴疑姨宜仪移#
yi3:矣以椅已苡倚蚁舣#尾乙
yi4:异抑屹役缢易懿毅溢议臆疫艺义译刈益绎翊翌亦逸意肄翼裔亿奕邑驿诣谊镒忆#艾谥佚芸衣
yin1:因茵阴姻音#湮殷
yin2:垠银淫寅吟#
yin3:尹蚓引#听隐殷
yin4:胤荫印#隐
ying1:罂英膺莺樱璎缨瑛鹰鹦#应
ying2:营蝇茔楹瀛盈莹迎萤#
ying3:颖颍影#
ying4:映硬#应
yong1:庸拥雍痈壅#佣
yong3:泳恿俑咏勇永踊#甬涌
yong4:用#佣
you1:优幽悠攸忧#
you2:猷尤邮犹游由油#
you3:酉友有#
you4:柚诱侑佑幼釉右又宥#
yu1:迂纡#於
yu2:虞欤愚臾隅于鱼渔愉馀谀萸舆盂余瑜逾揄#於予与俞
yu3:禹圄羽屿宇龉#予与语雨
yu4:驭愈豫域誉欲狱芋裕郁预毓育鹬玉浴聿御遇寓谕#语与粥蔚雨
yuan1:鸳渊鸢#
yuan2:垣援员园源元爰圆原袁辕猿#媛
yuan3:#远
yuan4:苑愿院怨#远媛
yue1:曰#约
yue4:悦月钺跃岳越#乐
yun1:#晕
yun2:耘云#芸
yun3:允陨殒#
yun4:韵运孕蕴#晕
za1:#扎
za2:杂#
zai1:栽哉灾#
zai3:宰#载仔
zai4:在再#载
zan1:簪#
zan4:暂赞#
zang1:赃臧#脏
zang4:葬#脏藏
zao1:遭糟#
zao2:凿#
zao3:枣蚤藻早#
zao4:燥造躁#
ze2:泽责则择#
ze4:仄#
zei2:贼#
zeng1:增憎#曾
zeng4:甑赠#综
zha1:渣#吒扎
zha2:闸札#轧炸扎
zha4:诈榨栅咤乍#炸吒
zhai1:摘斋#侧
zhai2:宅#
zhai3:窄#
zhai4:砦债寨#祭
zhan1:沾瞻毡#粘占
zhan3:展辗斩盏#
zhan4:站栈湛绽战#占
zhang1:樟璋张章彰#
zhang3:掌#涨长
zhang4:丈障胀杖帐仗#涨
zhao1:招昭#朝著嘲
zhao2:#著
zhao3:沼#
zhao4:肇诏兆照赵#召棹濯
zhe1:遮#折
zhe2:摺蛰辄哲谪#辙乙折
zhe3:者#褶
zhe4:这浙蔗#
zhe5:#著
zhen1:祯贞臻珍榛斟侦甄箴针砧帧#
zhen3:疹轸枕畛诊#
zhen4:阵赈朕震振#
zheng1:争铮征筝钲蒸#正症
zheng3:拯整#
zheng4:政诤郑证#正症
zhi1:支脂枝祗芝知蜘织之肢汁栀#只氏
zhi2:执跖职植侄殖直埴#
zhi3:指址纸咫趾枳旨祉止#只
zhi4:制质炙致蛭帜痔贽帙挚置膣稚栉智治至桎窒陟峙滞志掷秩雉#识
zhong1:忠终锺衷钟#中
zhong3:踵肿冢#种
zhong4:仲#中种重
zhou1:洲舟州周#粥
zhou2:#轴
zhou4:骤纣宙昼酎皱胄#轴
zhu1:蛛茱珠朱猪铢诛洙侏诸株#
zhu2:竹逐烛#术竺
zhu3:主渚煮嘱#属
zhu4:注箸柱铸苎住祝贮伫筑助驻#宁著
zhua3:爪#
zhuai3:#转
zhuan1:专#
zhuan3:#转
zhuan4:撰馔篆#传转
zhuang1:庄装#
zhuang4:壮状撞#幢
zhui1:锥#椎追
zhui4:赘坠#缀
zhun1:谆#屯
zhun3:准#
zhuo1:倬拙捉#棹
zhuo2:酌啄斫灼擢浊卓#琢濯著
zi1:滋辎缁姿谘资孜咨#仔
zi3:滓梓紫#仔子
zi4:字渍自恣#
zi5:#子
zong1:宗踪棕#综
zong3:总#
zong4:纵#从
zou1:邹诹#
zou3:走#
zou4:奏#
zu1:租#
zu2:镞族#足卒
zu3:组祖诅阻俎#
zuan1:#钻
zuan3:纂#
zuan4:#钻
zui3:嘴#
zui4:醉最罪#
zun1:尊遵樽#
zun4:#俊
zuo1:#作
zuo2:昨#琢
zuo3:佐左#撮
zuo4:坐座做祚#作酢
