a1:#阿
ai1:哀埃#
ai2:癌#
ai3:矮#
ai4:隘#艾
an1:安鞍#
an3:俺#
an4:按岸#
ao1:#凹熬
ao2:敖#熬
ao4:澳傲懊#拗
ba1:八芭捌巴叭#
ba2:魃跋拔#
ba3:#把
ba4:#杷伯把
bai2:白#
bai3:百佰#柏伯
bai4:稗#
ban1:搬斑瘢班#般
ban3:版#
ban4:扮伴半拌瓣#
bang1:邦#
bang3:#膀榜
bang4:蒡磅棒傍#蚌榜膀
bao1:苞胞包褒#
bao2:雹#薄
bao3:保褓#堡
bao4:爆暴抱豹#瀑
bei1:卑碑悲#陂
bei3:北#
bei4:焙被悖倍#
ben3:本#
beng1:崩#
beng4:#蚌
bi1:逼#比
bi2:鼻#
bi3:彼鄙匕秕#比
bi4:弊壁庇弼碧臂必璧愎避嬖蔽婢陛#比裨
bian1:鞭#
bian3:#扁
bian4:弁卞辨遍#便
biao1:彪#杓
bin1:斌彬#
bing1:兵#
bing3:炳秉柄丙#
bing4:病#
bo1:波播#蕃
bo2:舶渤膊搏勃帛博箔#柏泊薄伯
bo3:跛#
bo4:擘檗#薄柏
bu1:逋#哺
bu3:捕#哺
bu4:部不怖埠簿#哺
ca1:擦#
cai1:猜#
cai2:裁材#
cai4:蔡菜#
can1:餐#
can4:粲#孱
cang2:#藏
cao1:#操
cao2:漕曹槽#
cao3:#草
cao4:#草操
ce4:策#
cen2:岑#
ceng2:#曾
cha1:#叉差
cha2:茶察#叉
cha3:#叉
cha4:#差
chai1:#差
chai2:豺柴#
chan2:潺蟾廛#孱
chang1:猖昌菖娼#
chang2:嫦裳常#
chang3:昶敞#
chang4:倡唱#
chao1:超#
chao2:潮晁#嘲朝
chao3:炒#
che4:撤#
chen2:臣宸晨辰#
cheng1:#秤
cheng2:呈程承橙成丞城#晟盛
cheng3:逞#
cheng4:#秤
chi1:嗤蚩笞#
chi2:匙池持弛#
chi3:侈#
chi4:叱赤斥翅#
chong1:憧充#
chong2:崇#重
chou1:抽#
chou2:愁稠#
chou4:#臭
chu1:初樗#
chu2:除躇#
chu3:杵楮楚#
chu4:矗黜#畜
chuan1:川穿#
chuan2:船椽#
chuan3:舛喘#
chuan4:串#
chui1:炊吹#
chui2:垂槌#椎
chun1:春椿#
chun2:淳醇#
chun3:蠢#
ci1:疵#刺
ci2:祠磁慈茨瓷雌#
ci3:此#
ci4:次#伺刺
cong2:淙#
cu4:簇醋蹴猝蹙促#卒酢
cui1:崔催#衰
cui4:悴萃翠脆粹#
cun2:存#
cun3:忖#
cuo1:磋蹉#撮
cuo2:嵯#
cuo4:挫措#
da1:搭#
da2:#打
da3:#打
da4:#大
da5:#疸
dai1:#待
dai3:#逮
dai4:黛玳戴代袋岱怠殆#大待逮
dan1:耽丹眈#
dan3:#疸
dan4:蛋但旦#石
dang4:宕#
dao1:刀#
dao3:蹈#倒
dao4:道纛到悼#倒
de2:#得
de5:#底得的地
dei3:#得
deng1:登#
deng3:等#
deng4:嶝#
di1:滴低#的
di2:嫡狄荻迪笛#的
di3:邸砥#底
di4:帝第#的弟地
dian3:典#
dian4:奠殿店甸#佃
diao1:貂#
diao4:掉#
die1:跌#
die2:牒蝶#佚
ding1:丁#町酊
ding3:鼎#酊
ding4:碇定#
dong3:董#
dong4:胴洞#
dou1:兜#都
dou4:痘逗#
du1:督#都
du2:毒#
du3:睹堵#竺
du4:杜渡#度
duan3:短#
duan4:段#
dui1:堆#追
dun1:敦#
dun4:沌遁盾#
duo1:多#
duo2:#度
duo4:惰舵#
e1:#阿
e2:莪俄蛾娥#
e4:扼愕鄂#
en1:恩#
er2:而#
er3:耳珥#
er4:二#
fa2:乏筏伐#
fa3:法#
fan1:帆藩#蕃番
fan2:繁凡樊燔#蕃
fan3:返反#
fan4:犯梵#
fang1:芳枋方#坊
fang2:防房妨肪#坊
fang3:舫#
fang4:放#
fei1:妃扉非#菲
fei2:肥#
fei3:翡蜚斐匪榧#菲
fei4:沸吠肺#
fen1:芬吩#分
fen2:汾焚#
fen3:粉#
fen4:忿#分
feng1:烽蜂峰封#
feng2:逢#
feng4:奉俸#
fou3:缶#否
fu1:敷趺孵#
fu2:扶芙浮幅符福弗孚茯伏匐#服
fu3:府腐腑甫釜斧#脯
fu4:腹附副傅赴阜付馥父富咐#服
gai1:垓#
gai3:改#
gai4:#芥
gan1:疳柑甘竿肝#
gan3:敢感橄#
gang1:肛缸#
gang3:港#
gao1:高羔#膏
gao3:稿#
gao4:告#膏
ge1:戈哥割歌#
ge2:革膈隔格#葛蛤
ge3:#葛
ge4:各#
gen1:根#
gen3:#艮
gen4:#艮
geng1:庚羹耕#更
geng3:耿梗#
geng4:#更
gong1:躬蚣工肱攻弓恭功公#供
gong3:拱#汞
gong4:共#供
gou1:#勾句枸
gou3:狗#枸
gou4:垢#勾
gu1:辜姑沽孤#
gu3:骨股鼓古#
gu4:固痼故梏#
gua1:瓜#
gua3:寡#
gua4:卦#
guai1:乖#
guai4:怪#
guan1:官棺#冠莞
guan3:#莞
guan4:#冠
guang1:光胱#
gui1:#傀
gui3:癸鬼#
gui4:桂#
gun4:棍#
guo1:郭#
ha1:#哈
ha2:#蛤
ha3:#哈
hai1:#咳
hai2:孩骸#
hai3:海#
hai4:亥害#
han2:邯涵寒含函#汗
han3:罕喊#
han4:旱悍翰憾瀚#汗
hang2:杭航#行桁
hao1:蒿嚆#
hao2:濠毫豪壕#
hao3:#好
hao4:昊耗皓#好
he1:#喝
he2:盒禾何劾曷河#荷
he4:褐壑赫#喝荷
hen2:痕#
hen4:恨#
heng1:亨#
heng2:衡#桁
hong1:薨#
hong2:虹宏洪泓弘#
hong4:#汞
hou2:侯喉#
hou3:吼#
hou4:候厚逅#
hu1:忽乎惚#
hu2:弧蝴湖斛狐瑚葫#
hu3:琥虎#
hu4:互扈瓠笏#
hua1:花#化
hua2:猾滑#豁
hua4:#化
huai2:徊槐淮#
huan2:桓#
huan4:宦患浣幻#
huang1:荒慌#
huang2:篁簧惶蝗湟皇隍徨凰遑煌#
huang3:幌恍#晃
huang4:#晃
hui1:徽麾灰恢#
hui2:茴#
hui3:悔#
hui4:卉晦慧喙#
hun1:昏婚#
hun2:魂#
huo1:#豁
huo2:活#
huo3:火#
huo4:或惑#豁
ji1:肌畿畸激基箕#奇稽居
ji2:集吉棘嫉佶及疾楫瘠籍急汲#
ji3:己戟#
ji4:悸技伎妓冀寄忌稷季寂#偈祭
jia1:跏嘉加枷伽痂袈迦佳#茄
jia3:岬胛甲#假
jia4:嫁架稼#假
jian1:兼肩菅煎尖#
jian3:柬剪蹇#
jian4:健腱件建箭僭#
jiang1:江疆#
jiang4:匠#降
jiao1:礁焦蛟郊交椒#蕉
jiao2:嚼#
jiao3:狡皎湫#角
jiao4:叫酵#校
jie1:街皆嗟接#楷
jie2:拮捷睫孑桀竭碣截#偈桔
jie3:姐#解
jie4:疥戒介界#解芥
jin1:巾矜襟衿今金津#禁
jin3:槿瑾#
jin4:近浸#禁
jing1:京晶精旌粳兢菁睛#
jing3:警井景憬#
jing4:境靖敬竟#
jiong3:窘炯#
jiu1:究赳#
jiu3:酒灸九玖久#
jiu4:救柩舅就臼咎#
ju1:拘疽鞫鞠狙雎#居
ju2:橘菊#桔
ju3:矩咀沮#枸
ju4:倨聚遽距拒踞醵炬具#足句瞿渠
juan1:捐涓娟#
juan4:倦眷#
jue2:掘厥抉爵蕨攫獗#蹶角
jue3:#蹶
jun1:均君#菌
jun4:郡峻竣#菌俊
ka1:喀#
kai3:慨#楷
kan1:堪刊勘戡#看
kan3:坎侃#嵌
kan4:瞰#看
kang1:糠康慷#
kang4:亢伉抗#
kao1:尻#
kao3:拷#
ke1:柯科苛珂#
ke2:#咳
ke3:#可
ke4:恪刻客#可
ken3:肯#
kong1:#空
kong3:恐孔#
kong4:控#空
kou3:口#
kou4:叩寇#
ku1:堀枯哭窟#
ku3:苦#
ku4:酷#
kua4:跨#
kuai4:快#
kuan3:款#
kuang1:筐#
kuang2:狂#
kui2:魁葵揆奎逵#
kui3:#傀
kuo4:括廓#
la1:拉#喇
la2:#剌
la3:#喇
la4:辣#落剌
lang2:廊螂狼#
lang3:朗#
lang4:浪#
lao2:牢#
lao3:老#
lao4:烙酪#落
le4:#勒
lei1:#勒
lei2:雷羸#
lei3:儡磊#
lei4:肋#
leng3:冷#
li2:犁黎梨藜罹#
li3:俚醴李理#
li4:利吏立笠粒莉痢例力#
lian2:濂廉#
liang2:良粱#量
liang4:亮#量
liao2:寥寮聊僚#燎
liao3:#蓼燎
liao4:廖料#
lie4:烈洌冽裂劣列#
lin2:霖林麟琳#
lin4:吝#
ling2:玲伶羚聆陵零囹#令
ling3:#令
ling4:#令
liu2:硫瘤琉榴旒流#
liu3:柳#
liu4:六#碌
long1:#隆
long2:#隆
long4:#弄
lou4:漏陋#露
lu4:戮麓鹿路#露碌蓼
luan3:卵#
luo2:螺#
luo3:裸#
luo4:珞洛#落
lv3:旅履#
lv4:律#率
lve4:略掠#
ma1:#抹
mai2:#埋
man2:#蔓埋
man4:曼漫慢#蔓
mang2:盲芒茫忙#氓
mang3:莽#
mao2:毛茅矛#
mao3:昴卯#
mao4:貌帽茂冒瑁懋#
mei2:嵋煤眉枚媒梅#
mei3:美#
mei4:魅袂寐媚妹昧#
meng2:盟萌朦#氓
meng4:孟#
mi2:迷#靡
mi3:米#靡
mi4:泌密蜜汨#
mian2:棉眠#
mian3:勉冕#眄娩免
mian4:#眄
miao2:描苗#
miao3:秒#
miao4:妙#
min2:岷民#
min3:敏泯皿#
ming2:螟冥溟明茗暝名瞑#
ming3:酩#
ming4:命#
mo1:#摸
mo2:摩膜魔#摸磨
mo3:#抹
mo4:寞墨茉默貊沫漠莫末陌#抹磨
mou2:眸#牟
mou3:某#
mu3:牡姆母拇#
mu4:沐睦慕穆墓暮木牧募幕目#牟
na1:#那
na2:拿#
na3:#那
na4:衲捺#那娜
nai4:耐奈#
nan2:男楠南#
nao3:瑙#
nen4:嫩#恁
neng2:能#
ni2:尼霓猊倪#泥
ni4:逆匿#溺泥
nian2:年#粘
niao4:#溺尿
nie1:捏#
nie4:涅#
nin2:#恁
ning2:凝#
niu2:牛#
niu4:#拗
nong4:#弄
nu2:奴#
nu3:努弩#
nu4:怒#
nuo2:#那娜
nuo4:懦#
nv3:#女
nve4:虐#
ou3:藕偶#
pa2:琶爬#杷
pai1:拍#
pai2:牌排俳徘#
pai4:湃派#
pan1:攀潘#番
pan2:蟠#般
pan4:畔叛判#
pang1:滂#膀
pang2:旁#膀
pao1:#泡
pao2:咆匏袍#
pao4:#泡
pei1:胚#
pei2:陪裴培#
pei4:沛配#
pen2:盆#
peng1:烹#
peng2:硼澎棚蓬彭膨朋#
peng3:捧#
peng4:#榜
pi1:批丕砒霹披#
pi2:疲琵枇脾皮#裨
pi3:癖#否
pi4:僻譬#
pian1:偏篇翩#片扁
pian2:#便
pian4:#片
piao1:剽#漂
piao2:瓢#
piao3:#漂
piao4:票#漂
pie1:瞥#
pin3:品#
pin4:聘牝#
ping2:坪萍平#
po1:坡#陂泊
po2:婆#
po4:珀魄迫粕破#
pou1:剖#
pu2:璞菩蒲匍葡#脯
pu3:溥普圃浦#
pu4:曝#堡瀑
qi1:期欺七漆#妻
qi2:祁畦麒祈淇耆其岐祺圻#奇俟
qi3:起企乞杞#稽
qi4:器葺泣憩契汽#妻
qia4:恰洽#
qian1:愆仟阡#
qian2:虔黔前#
qian3:遣#
qian4:欠#嵌慊
qiang1:羌腔#
qiao1:敲#雀
qiao2:憔樵#蕉
qiao3:巧#
qie1:#切
qie2:#茄
qie3:且#
qie4:妾怯#慊切
qin1:侵衾#
qin2:檎芹禽秦琴擒#覃
qin4:沁#
qing1:卿#
qing2:晴情#
qing4:磬#
qiong2:穹#
qiu1:楸邱丘#
qiu2:囚求逑酋#
qu1:屈#
qu2:衢#瞿渠
qu3:娶取#
qu4:去趣#
quan1:悛#
quan2:全拳筌泉#
quan4:券#
que1:缺#
que4:#芍雀
qun1:逡#
qun2:裙群#
ran2:燃然#
ran3:苒染#
rang2:禳穰#
rang3:壤攘#
re3:惹#
ren2:人壬仁#
ren3:忍荏稔#
ren4:刃任#
reng2:仍#
ri4:日#
rong2:茸戎融溶榕熔蓉容#
rong3:冗#
rou2:蹂柔#
rou4:肉#
ru2:茹儒濡孺如#
ru3:汝辱乳#女
ru4:褥入#
ruan3:阮#
rui4:睿瑞#
ruo4:弱若#
sa1:#撒
sa3:#撒
sai1:#塞
sai4:#塞
san3:#散
san4:#散
sang1:桑#
sao3:嫂#
se4:瑟#塞色
sen1:森#
seng1:僧#
sha1:裟砂沙#莎
shai3:#色
shan1:芟珊煽衫杉山#扇
shan4:善疝汕膳擅#扇
shang1:商#
shang3:#上
shang4:#上
shao1:梢#稍
shao2:韶勺#芍杓
shao3:#少
shao4:哨邵#少稍召
she1:奢#
she2:蛇舌#
she4:麝社射赦#拾
shen1:娠申深伸身呻#
shen2:神#甚什
shen4:蜃#甚
sheng1:生甥牲笙#
sheng3:#省
sheng4:#晟盛
shi1:施失蓍#
shi2:十#石什拾食
shi3:始史使豕矢屎#
shi4:侍士恃示仕嗜式世拭室逝筮是事市誓#似氏
shou1:收#
shou3:手首守#
shou4:狩授受#
shu1:疏淑蔬抒殊舒叔梳菽#
shu2:塾孰熟#
shu3:曙署暑黍蜀#
shu4:束漱恕述戍墅庶#
shua1:#刷
shua4:#刷
shuai1:#衰
shuai4:#率
shuan1:栓#
shuang1:孀霜#
shuang3:爽#
shui3:水#
shui4:睡#
shun4:瞬舜#
shuo4:朔#
si1:私斯司嘶思#
si3:死#
si4:泗祀巳肆嗣寺四#伺俟似食
song1:淞#
song3:悚#
song4:宋送#
sou3:嗾#
sou4:嗽#
su2:俗#
su4:素塑速粟夙溯#宿
suan4:蒜算#
sui1:#尿
sui2:隋#
sui3:髓#
sui4:隧燧邃碎遂#
suo1:娑梭唆#莎
suo3:所索#
ta1:#踏
ta3:塔#
ta4:榻#踏
tai1:胎#苔
tai2:#苔
tai4:泰汰太#
tan2:潭檀痰#覃
tan3:坦袒#
tan4:探炭#
tang2:棠螳堂塘唐糖#
tang3:帑#
tao1:滔#
tao2:桃淘萄逃陶#
tao4:套#
te4:特慝#
teng2:疼#
ti1:梯剔#
ti2:啼蹄提醍#
ti4:替悌涕#弟
tian1:天添#
tian2:恬田#佃
tian3:殄#
tiao1:#挑
tiao3:窕#挑
tiao4:跳#
tie1:#帖
tie3:#帖
tie4:#帖
ting1:汀#
ting2:亭霆停庭廷#
ting3:挺艇#町
tong1:#通
tong2:桐潼童瞳#
tong3:桶筒#甬
tong4:痛#通
tou2:投#
tou4:透#
tu1:凸突#
tu2:途徒屠#
tu3:土#吐
tu4:#吐
tuan1:湍#
tuan4:彖#
tui1:推#
tui3:腿#
tui4:#褪
tun1:暾#
tun2:豚臀#屯
tun4:#褪
tuo2:陀#
tuo3:妥#
tuo4:柝唾#
wa1:蛙#凹
wa2:娃#
wa3:瓦#
wai1:#歪
wai3:#歪
wai4:外#
wan1:豌#
wan2:玩丸完#
wan3:婉宛碗#娩莞
wan4:腕#
wang1:汪#
wang2:亡#王
wang3:罔枉往#
wang4:旺妄望忘#王
wei1:威薇巍微危#委
wei2:嵬惟#唯
wei3:猥萎#唯尾委
wei4:位渭畏胃味慰魏尉未#蔚
wen1:瘟#
wen2:文蚊#
wen3:刎紊吻#
wen4:#免
weng1:翁#
wo1:倭#
wo3:我#
wo4:幄沃握渥斡#
wu1:巫屋#
wu2:梧吾蜈#
wu3:伍午侮五舞武#
wu4:物悟兀寤晤勿戊#
xi1:昔羲析希曦奚翕稀熄犀蹊熙吸息淅兮惜汐熹悉膝嬉西僖夕#
xi2:檄#褶
xi3:洗喜禧徙#
xi4:隙#
xia2:霞遐匣瑕狎暇#
xia4:夏下#
xian1:先暹#
xian2:舷嫌涎#
xian3:跣#
xian4:霰限腺#
xiang1:湘箱香襄#相
xiang2:祥翔庠#降
xiang3:想享#
xiang4:巷橡#相
xiao1:硝宵消逍#肖削
xiao2:淆#
xiao3:小#
xiao4:孝笑哮#肖校
xie1:楔歇些#
xie2:鞋斜邪偕#
xie4:械蟹懈邂渫屑燮#解
xin1:辛馨新薪心#芯
xin4:信#芯
xing1:猩星惺#
xing2:刑形型#行
xing3:醒#省
xing4:姓杏性#
xiong1:胸匈兄#
xiong2:雄熊#
xiu1:休羞#
xiu3:朽#宿
xiu4:秀嗅岫袖#臭宿
xu1:需墟戌胥#
xu2:徐#
xu4:煦旭序蓄絮#畜
xuan1:宣暄萱#
xuan2:玄#
xuan4:眩#
xue1:靴薛#削
xue2:穴#
xue3:雪#
xue4:血#
xun2:循恂巡旬洵荀#
xun4:殉徇巽迅#
ya1:押#
ya2:衙牙涯芽崖#
ya3:雅#
yan1:焉淹#湮奄
yan2:沿言炎延筵#
yan3:衍眼掩偃#奄
yan4:堰晏雁#
yang1:殃央秧#
yang2:羊佯洋#
yang3:仰#
yang4:恙怏#
yao1:邀腰妖#要
yao2:爻姚#
yao3:咬窈杳#
yao4:曜#要
ye1:椰#掖耶
ye2:揶#耶
ye3:冶也野#
ye4:夜曳腋液#掖
ye5:#耶
yi1:揖噫依伊一壹#衣
yi2:宜姨沂夷痍怡疑#
yi3:苡已椅矣以倚#尾乙
yi4:懿臆刈裔易邑毅役奕屹翊翼溢抑益意肄疫逸翌亦#佚衣艾
yin1:茵音因姻#湮
yin2:吟寅垠#
yin3:引蚓尹#
yin4:印胤#
ying1:英瑛膺#
ying2:瀛楹盈#
ying3:影#
ying4:硬映#
yong1:雍庸壅#
yong3:俑永勇泳#甬
yong4:用#
you1:悠幽攸#
you2:尤由猷油#
you3:友有酉#
you4:幼右又侑釉柚宥#
yu1:迂#
yu2:隅萸瑜愚盂愉揄臾虞#予
yu3:羽圄宇禹#雨予
yu4:玉聿浴寓遇裕域豫育毓芋#雨粥蔚
yuan2:源援元袁垣猿爰#媛
yuan4:怨苑院#媛
yue1:曰#
yue4:越月#
yun2:耘#
yun3:允#
yun4:孕#
zai1:栽哉#
zai3:宰#仔
zai4:再在#
zang1:臧#
zang4:葬#藏
zao1:遭#
zao3:蚤藻早#
zao4:造躁燥#
ze4:仄#
zeng1:憎#曾
zeng4:甑#
zha1:渣#
zha2:#炸
zha4:乍#炸
zhai1:摘#
zhai2:宅#
zhai3:窄#
zhai4:砦寨#祭
zhan1:瞻#粘
zhan3:展#
zhan4:站湛#
zhang1:璋章樟彰#
zhang3:掌#
zhang4:障仗杖丈#
zhao1:昭招#嘲朝
zhao3:沼#
zhao4:兆肇#濯召
zhe1:遮#
zhe2:#乙
zhe3:者#褶
zhe4:蔗浙#
zhen1:斟甄榛砧臻珍箴#
zhen3:枕畛疹#
zhen4:朕震振#
zheng1:蒸#正
zheng3:整拯#
zheng4:政#正
zhi1:知肢脂蜘支之汁枝芝#氏
zhi2:殖直埴植#
zhi3:祉止咫旨趾指#
zhi4:膣桎治雉智蛭秩窒至痔炙稚置陟帙峙#
zhong1:衷忠#中
zhong3:踵#
zhong4:仲#中重
zhou1:舟洲州#粥
zhou4:宙酎#
zhu1:茱珠洙蛛株侏#
zhu2:逐竹#竺
zhu3:渚煮主#
zhu4:住箸柱祝#
zhua3:爪#
zhuan4:篆撰#
zhuang4:撞#
zhui1:#追椎
zhun1:#屯
zhuo1:捉拙倬#
zhuo2:啄卓擢灼斫酌#琢濯
zi1:滋姿孜#仔
zi3:紫梓滓#仔子
zi4:恣字自#
zi5:#子
zong1:宗棕#
zou3:走#
zou4:奏#
zu1:租#
zu2:族#足卒
zu3:祖俎阻#
zuan3:纂#
zui3:嘴#
zui4:罪醉最#
zun1:尊樽遵#
zun4:#俊
zuo1:#作
zuo2:昨#琢
zuo3:左佐#撮
zuo4:座祚做坐#酢作
