一:yi1
丁:ding1
七:qi1
丈:zhang4
上:shang3,shang4
下:xia4
不:bu4
且:qie3
丕:pi1
世:shi4
丘:qiu1
丙:bing3
丞:cheng2
中:zhong1,zhong4
串:chuan4
丸:wan2
丹:dan1
主:zhu3
久:jiu3
之:zhi1
乍:zha4
乎:hu1
乏:fa2
乖:guai1
乙:yi3,zhe2
九:jiu3
乞:qi3
也:ye3
乳:ru3
予:yu2,yu3
事:shi4
二:er4
互:hu4
五:wu3
井:jing3
些:xie1
亡:wang2
亢:kang4
交:jiao1
亥:hai4
亦:yi4
亨:heng1
享:xiang3
京:jing1
亭:ting2
亮:liang4
人:ren2
什:shen2,shi2
仁:ren2
仄:ze4
今:jin1
介:jie4
仍:reng2
仔:zai3,zi1,zi3
仕:shi4
仗:zhang4
付:fu4
仟:qian1
代:dai4
令:ling2,ling3,ling4
以:yi3
仰:yang3
仲:zhong4
件:jian4
任:ren4
企:qi3
伉:kang4
伊:yi1
伍:wu3
伎:ji4
伏:fu2
伐:fa2
休:xiu1
伯:ba4,bai3,bo2
伴:ban4
伶:ling2
伸:shen1
伺:ci4,si4
似:shi4,si4
伽:jia1
佃:dian4,tian2
但:dan4
位:wei4
低:di1
住:zhu4
佐:zuo3
何:he2
佚:yi4,die2
作:zuo1,zuo4
佯:yang2
佰:bai3
佳:jia1
佶:ji2
使:shi3
侃:kan3
侈:chi3
例:li4
侍:shi4
侏:zhu1
侑:you4
供:gong1,gong4
依:yi1
侮:wu3
侯:hou2
侵:qin1
便:bian4,pian2
促:cu4
俄:e2
俊:jun4,zun4
俎:zu3
俑:yong3
俗:su2
俚:li3
保:bao3
俟:qi2,si4
信:xin4
俳:pai2
俸:feng4
俺:an3
倍:bei4
倒:dao3,dao4
候:hou4
倚:yi3
倡:chang4
倦:juan4
倨:ju4
倪:ni2
倬:zhuo1
倭:wo1
偃:yan3
假:jia3,jia4
偈:ji4,jie2
偏:pian1
偕:xie2
做:zuo4
停:ting2
健:jian4
偶:ou3
傀:gui1,kui3
傅:fu4
傍:bang4
催:cui1
傲:ao4
僖:xi1
僚:liao2
僧:seng1
僭:jian4
僻:pi4
儒:ru2
儡:lei3
兀:wu4
允:yun3
元:yuan2
兄:xiong1
充:chong1
兆:zhao4
先:xian1
光:guang1
免:mian3,wen4
兜:dou1
兢:jing1
入:ru4
全:quan2
八:ba1
公:gong1
六:liu4
兮:xi1
共:gong4
兵:bing1
其:qi2
具:ju4
典:dian3
兼:jian1
冀:ji4
再:zai4
冒:mao4
冕:mian3
冗:rong3
冠:guan4,guan1
冥:ming2
冶:ye3
冷:leng3
冽:lie4
凝:ning2
凡:fan2
凰:huang2
凸:tu1
凹:ao1,wa1
函:han2
刀:dao1
刃:ren4
分:fen1,fen4
切:qie1,qie4
刈:yi4
刊:kan1
刎:wen3
刑:xing2
列:lie4
初:chu1
判:pan4
利:li4
到:dao4
刷:shua1,shua4
券:quan4
刺:ci1,ci4
刻:ke4
削:xiao1,xue1
剌:la2,la4
前:qian2
剔:ti1
剖:pou1
剪:jian3
副:fu4
割:ge1
剽:piao1
力:li4
功:gong1
加:jia1
劣:lie4
努:nu3
劾:he2
勃:bo2
勇:yong3
勉:mian3
勒:le4,lei1
勘:kan1
募:mu4
勺:shao2
勾:gou1,gou4
勿:wu4
包:bao1
匈:xiong1
匍:pu2
匏:pao2
匐:fu2
匕:bi3
化:hua1,hua4
北:bei3
匙:chi2
匠:jiang4
匣:xia2
匪:fei3
匿:ni4
十:shi2
午:wu3
卉:hui4
半:ban4
卑:bei1
卒:zu2,cu4
卓:zhuo2
南:nan2
博:bo2
卞:bian4
卦:gua4
卯:mao3
印:yin4
危:wei1
卵:luan3
卿:qing1
厚:hou4
厥:jue2
去:qu4
又:you4
叉:cha1,cha2,cha3
及:ji2
友:you3
反:fan3
叔:shu1
取:qu3
受:shou4
叛:pan4
口:kou3
古:gu3
句:gou1,ju4
叩:kou4
叫:jiao4
召:shao4,zhao4
叭:ba1
可:ke3,ke4
叱:chi4
史:shi3
右:you4
司:si1
各:ge4
吉:ji2
名:ming2
吏:li4
吐:tu3,tu4
君:jun1
吝:lin4
吟:yin2
吠:fei4
否:fou3,pi3
吩:fen1
含:han2
吸:xi1
吹:chui1
吻:wen3
吼:hou3
吾:wu2
呈:cheng2
告:gao4
味:wei4
呻:shen1
命:ming4
咀:ju3
咆:pao2
咎:jiu4
咐:fu4
咫:zhi3
咬:yao3
咳:hai1,ke2
哀:ai1
品:pin3
哈:ha1,ha3
哉:zai1
哥:ge1
哨:shao4
哭:ku1
哮:xiao4
哺:bu3,bu1,bu4
唆:suo1
唐:tang2
唯:wei2,wei3
唱:chang4
唾:tuo4
啄:zhuo2
商:shang1
啼:ti2
喀:ka1
善:shan4
喇:la1,la3
喉:hou2
喊:han3
喘:chuan3
喙:hui4
喜:xi3
喝:he1,he4
嗅:xiu4
嗜:shi4
嗟:jie1
嗣:si4
嗤:chi1
嗽:sou4
嗾:sou3
嘉:jia1
嘲:chao2,zhao1
嘴:zui3
嘶:si1
器:qi4
噫:yi1
嚆:hao1
嚼:jiao2
囚:qiu2
四:si4
因:yin1
囹:ling2
固:gu4
圃:pu3
圄:yu3
土:tu3
在:zai4
地:de5,di4
圻:qi2
均:jun1
坊:fang1,fang2
坎:kan3
坐:zuo4
坡:po1
坦:tan3
坪:ping2
垂:chui2
型:xing2
垓:gai1
垠:yin2
垢:gou4
垣:yuan2
埃:ai1
埋:mai2,man2
城:cheng2
域:yu4
埠:bu4
埴:zhi2
培:pei2
基:ji1
堀:ku1
堂:tang2
堆:dui1
堡:bao3,pu4
堪:kan1
堰:yan4
堵:du3
塑:su4
塔:ta3
塘:tang2
塞:sai1,sai4,se4
塾:shu2
境:jing4
墅:shu4
墓:mu4
墟:xu1
墨:mo4
壁:bi4
壅:yong1
壑:he4
壕:hao2
壤:rang3
士:shi4
壬:ren2
壹:yi1
夏:xia4
夕:xi1
外:wai4
夙:su4
多:duo1
夜:ye4
大:da4,dai4
天:tian1
太:tai4
央:yang1
失:shi1
夷:yi2
奄:yan3,yan1
奇:ji1,qi2
奈:nai4
奉:feng4
奎:kui2
奏:zou4
契:qi4
奕:yi4
套:tao4
奚:xi1
奠:dian4
奢:she1
女:nv3,ru3
奴:nu2
好:hao3,hao4
如:ru2
妃:fei1
妄:wang4
妓:ji4
妖:yao1
妙:miao4
妥:tuo3
妨:fang2
妹:mei4
妻:qi1,qi4
妾:qie4
姆:mu3
始:shi3
姐:jie3
姑:gu1
姓:xing4
委:wei3,wei1
姚:yao2
姨:yi2
姻:yin1
姿:zi1
威:wei1
娃:wa2
娑:suo1
娜:na4,nuo2
娟:juan1
娠:shen1
娥:e2
娩:mian3,wan3
娶:qu3
娼:chang1
婆:po2
婉:wan3
婚:hun1
婢:bi4
媒:mei2
媚:mei4
媛:yuan2,yuan4
嫁:jia4
嫂:sao3
嫉:ji2
嫌:xian2
嫡:di2
嫦:chang2
嫩:nen4
嬉:xi1
嬖:bi4
孀:shuang1
子:zi3,zi5
孑:jie2
孔:kong3
孕:yun4
字:zi4
存:cun2
孚:fu2
孜:zi1
孝:xiao4
孟:meng4
季:ji4
孤:gu1
孩:hai2
孰:shu2
孱:can4,chan2
孵:fu1
孺:ru2
宅:zhai2
宇:yu3
守:shou3
安:an1
宋:song4
完:wan2
宏:hong2
宕:dang4
宗:zong1
官:guan1
宙:zhou4
定:ding4
宛:wan3
宜:yi2
客:ke4
宣:xuan1
室:shi4
宥:you4
宦:huan4
宰:zai3
害:hai4
宵:xiao1
宸:chen2
容:rong2
宿:su4,xiu3,xiu4
寂:ji4
寄:ji4
寅:yin2
密:mi4
寇:kou4
富:fu4
寐:mei4
寒:han2
寓:yu4
寞:mo4
察:cha2
寡:gua3
寤:wu4
寥:liao2
寨:zhai4
寮:liao2
寺:si4
封:feng1
射:she4
尉:wei4
尊:zun1
小:xiao3
少:shao3,shao4
尖:jian1
尤:you2
就:jiu4
尹:yin3
尻:kao1
尼:ni2
尾:wei3,yi3
尿:niao4,sui1
居:ju1,ji1
屈:qu1
屋:wu1
屎:shi3
屑:xie4
展:zhan3
屠:tu2
履:lv3
屯:tun2,zhun1
山:shan1
屹:yi4
岐:qi2
岑:cen2
岫:xiu4
岬:jia3
岱:dai4
岷:min2
岸:an4
峙:zhi4
峰:feng1
峻:jun4
崇:chong2
崔:cui1
崖:ya2
崩:beng1
嵋:mei2
嵌:kan3,qian4
嵬:wei2
嵯:cuo2
嶝:deng4
巍:wei1
川:chuan1
州:zhou1
巡:xun2
工:gong1
左:zuo3
巧:qiao3
巫:wu1
差:cha1,cha4,chai1
己:ji3
已:yi3
巳:si4
巴:ba1
巷:xiang4
巽:xun4
巾:jin1
市:shi4
帆:fan1
希:xi1
帑:tang3
帖:tie1,tie3,tie4
帙:zhi4
帛:bo2
帝:di4
常:chang2
帽:mao4
幄:wo4
幅:fu2
幌:huang3
幕:mu4
平:ping2
年:nian2
幻:huan4
幼:you4
幽:you1
庇:bi4
序:xu4
底:de5,di3
店:dian4
庚:geng1
府:fu3
庠:xiang2
度:du4,duo2
座:zuo4
庭:ting2
庶:shu4
康:kang1
庸:yong1
廉:lian2
廊:lang2
廓:kuo4
廖:liao4
廛:chan2
延:yan2
廷:ting2
建:jian4
弁:bian4
弄:long4,nong4
弊:bi4
式:shi4
弓:gong1
引:yin3
弗:fu2
弘:hong2
弛:chi2
弟:di4,ti4
弧:hu2
弩:nu3
弱:ruo4
弼:bi4
彖:tuan4
形:xing2
彪:biao1
彬:bin1
彭:peng2
彰:zhang1
影:ying3
役:yi4
彼:bi3
往:wang3
待:dai1,dai4
徇:xun4
徊:huai2
律:lv4
徐:xu2
徒:tu2
得:de2,de5,dei3
徘:pai2
徙:xi3
徨:huang2
循:xun2
微:wei1
徽:hui1
心:xin1
必:bi4
忌:ji4
忍:ren3
忖:cun3
忘:wang4
忙:mang2
忠:zhong1
快:kuai4
忽:hu1
忿:fen4
怏:yang4
怒:nu4
怖:bu4
思:si1
怠:dai4
怡:yi2
急:ji2
性:xing4
怨:yuan4
怪:guai4
怯:qie4
恁:nen4,nin2
恂:xun2
恃:shi4
恍:huang3
恐:kong3
恕:shu4
恙:yang4
恢:hui1
恣:zi4
恨:hen4
恩:en1
恪:ke4
恬:tian2
恭:gong1
息:xi1
恰:qia4
悉:xi1
悌:ti4
悍:han4
悔:hui3
悖:bei4
悚:song3
悛:quan1
悟:wu4
悠:you1
患:huan4
悲:bei1
悴:cui4
悸:ji4
悼:dao4
情:qing2
惑:huo4
惚:hu1
惜:xi1
惟:wei2
惰:duo4
想:xiang3
惶:huang2
惹:re3
惺:xing1
愁:chou2
愆:qian1
愉:yu2
愎:bi4
意:yi4
愕:e4
愚:yu2
感:gan3
慈:ci2
慊:qian4,qie4
慌:huang1
慕:mu4
慝:te4
慢:man4
慧:hui4
慨:kai3
慰:wei4
慷:kang1
憎:zeng1
憔:qiao2
憧:chong1
憩:qi4
憬:jing3
憾:han4
懈:xie4
懊:ao4
懋:mao4
懦:nuo4
懿:yi4
戈:ge1
戊:wu4
戌:xu1
戍:shu4
戎:rong2
成:cheng2
我:wo3
戒:jie4
或:huo4
戟:ji3
戡:kan1
截:jie2
戮:lu4
戴:dai4
房:fang2
所:suo3
扁:pian1,bian3
扇:shan1,shan4
扈:hu4
扉:fei1
手:shou3
打:da2,da3
扮:ban4
扶:fu2
批:pi1
扼:e4
承:cheng2
技:ji4
抉:jue2
把:ba3,ba4
抑:yi4
抒:shu1
投:tou2
抗:kang4
披:pi1
抱:bao4
抹:ma1,mo3,mo4
押:ya1
抽:chou1
拇:mu3
拉:la1
拌:ban4
拍:pai1
拒:ju4
拔:ba2
拗:ao4,niu4
拘:ju1
拙:zhuo1
招:zhao1
括:kuo4
拭:shi4
拮:jie2
拯:zheng3
拱:gong3
拳:quan2
拷:kao3
拾:she4,shi2
拿:na2
持:chi2
指:zhi3
按:an4
挑:tiao1,tiao3
挫:cuo4
振:zhen4
挺:ting3
捉:zhuo1
捌:ba1
捏:nie1
捐:juan1
捕:bu3
捧:peng3
捷:jie2
捺:na4
授:shou4
掉:diao4
掌:zhang3
排:pai2
掖:ye1,ye4
掘:jue2
掠:lve4
探:tan4
接:jie1
控:kong4
推:tui1
掩:yan3
措:cuo4
揄:yu2
揆:kui2
描:miao2
提:ti2
揖:yi1
握:wo4
援:yuan2
揶:ye2
搏:bo2
搬:ban1
搭:da1
摘:zhai1
摩:mo2
摸:mo1,mo2
撒:sa1,sa3
撞:zhuang4
撤:che4
播:bo1
撮:cuo1,zuo3
撰:zhuan4
擅:shan4
操:cao1,cao4
擒:qin2
擘:bo4
擢:zhuo2
擦:ca1
攀:pan1
攘:rang3
攫:jue2
支:zhi1
收:shou1
攸:you1
改:gai3
攻:gong1
放:fang4
政:zheng4
故:gu4
敏:min3
救:jiu4
敖:ao2
敞:chang3
敢:gan3
散:san4,san3
敦:dun1
敬:jing4
敲:qiao1
整:zheng3
敷:fu1
文:wen2
斌:bin1
斐:fei3
斑:ban1
料:liao4
斛:hu2
斜:xie2
斟:zhen1
斡:wo4
斥:chi4
斧:fu3
斫:zhuo2
斯:si1
新:xin1
方:fang1
施:shi1
旁:pang2
旅:lv3
旌:jing1
族:zu2
旒:liu2
日:ri4
旦:dan4
旨:zhi3
早:zao3
旬:xun2
旭:xu4
旱:han4
旺:wang4
昊:hao4
昌:chang1
明:ming2
昏:hun1
易:yi4
昔:xi1
星:xing1
映:ying4
春:chun1
昧:mei4
昨:zuo2
昭:zhao1
是:shi4
昴:mao3
昶:chang3
晁:chao2
晃:huang3,huang4
晏:yan4
晟:cheng2,sheng4
晤:wu4
晦:hui4
晨:chen2
普:pu3
景:jing3
晴:qing2
晶:jing1
智:zhi4
暄:xuan1
暇:xia2
暑:shu3
暝:ming2
暮:mu4
暴:bao4
暹:xian1
暾:tun1
曙:shu3
曜:yao4
曝:pu4
曦:xi1
曰:yue1
曳:ye4
更:geng1,geng4
曷:he2
曹:cao2
曼:man4
曾:zeng1,ceng2
替:ti4
最:zui4
月:yue4
有:you3
朋:peng2
服:fu2,fu4
朔:shuo4
朕:zhen4
朗:lang3
望:wang4
朝:chao2,zhao1
期:qi1
朦:meng2
木:mu4
未:wei4
末:mo4
本:ben3
朽:xiu3
杉:shan1
李:li3
杏:xing4
材:cai2
杓:biao1,shao2
杖:zhang4
杜:du4
杞:qi3
束:shu4
杭:hang2
杳:yao3
杵:chu3
杷:ba4,pa2
枇:pi2
枉:wang3
枋:fang1
析:xi1
枕:zhen3
林:lin2
枚:mei2
枝:zhi1
枯:ku1
架:jia4
枷:jia1
枸:gou1,gou3,ju3
柄:bing3
柏:bai3,bo2,bo4
某:mou3
柑:gan1
染:ran3
柔:rou2
柚:you4
柝:tuo4
柩:jiu4
柬:jian3
柯:ke1
柱:zhu4
柳:liu3
柴:chai2
栓:shuan1
校:jiao4,xiao4
株:zhu1
根:gen1
格:ge2
栽:zai1
桀:jie2
桁:hang2,heng2
桂:gui4
桃:tao2
桎:zhi4
桐:tong2
桑:sang1
桓:huan2
桔:jie2,ju2
桶:tong3
梅:mei2
梏:gu4
梓:zi3
梗:geng3
梢:shao1
梧:wu2
梨:li2
梭:suo1
梯:ti1
械:xie4
梳:shu1
梵:fan4
棉:mian2
棍:gun4
棒:bang4
棕:zong1
棘:ji2
棚:peng2
棠:tang2
森:sen1
棺:guan1
椅:yi3
植:zhi2
椎:chui2,zhui1
椒:jiao1
椰:ye1
椽:chuan2
椿:chun1
楔:xie1
楚:chu3
楠:nan2
楫:ji2
楮:chu3
楷:jie1,kai3
楸:qiu1
楹:ying2
榕:rong2
榛:zhen1
榜:bang4,peng4,bang3
榧:fei3
榴:liu2
榻:ta4
槌:chui2
槐:huai2
槽:cao2
槿:jin3
樊:fan2
樗:chu1
樟:zhang1
樵:qiao2
樽:zun1
橄:gan3
橘:ju2
橙:cheng2
橡:xiang4
檀:tan2
檄:xi2
檎:qin2
檗:bo4
欠:qian4
次:ci4
欺:qi1
款:kuan3
歇:xie1
歌:ge1
止:zhi3
正:zheng1,zheng4
此:ci3
武:wu3
歪:wai1,wai3
死:si3
殃:yang1
殄:tian3
殆:dai4
殉:xun4
殊:shu1
殖:zhi2
段:duan4
殿:dian4
毅:yi4
母:mu3
毒:du2
毓:yu4
比:bi3,bi1,bi4
毛:mao2
毫:hao2
氏:shi4,zhi1
民:min2
氓:mang2,meng2
水:shui3
永:yong3
汀:ting1
汁:zhi1
求:qiu2
汐:xi1
汕:shan4
汗:han2,han4
汝:ru3
汞:gong3,hong4
江:jiang1
池:chi2
汨:mi4
汪:wang1
汰:tai4
汲:ji2
汽:qi4
汾:fen2
沁:qin4
沂:yi2
沃:wo4
沌:dun4
沐:mu4
沙:sha1
沛:pei4
沫:mo4
沮:ju3
河:he2
沸:fei4
油:you2
治:zhi4
沼:zhao3
沽:gu1
沿:yan2
泉:quan2
泊:bo2,po1
泌:mi4
泓:hong2
法:fa3
泗:si4
泡:pao1,pao4
波:bo1
泣:qi4
泥:ni2,ni4
泯:min3
泰:tai4
泳:yong3
洋:yang2
洌:lie4
洗:xi3
洙:zhu1
洛:luo4
洞:dong4
津:jin1
洪:hong2
洲:zhou1
洵:xun2
活:huo2
洽:qia4
派:pai4
流:liu2
浙:zhe4
浣:huan4
浦:pu3
浪:lang4
浮:fu2
浴:yu4
海:hai3
浸:jin4
涅:nie4
消:xiao1
涎:xian2
涓:juan1
涕:ti4
涯:ya2
液:ye4
涵:han2
淅:xi1
淆:xiao2
淇:qi2
淑:shu1
淘:tao2
淙:cong2
淞:song1
淮:huai2
深:shen1
淳:chun2
淹:yan1
添:tian1
渚:zhu3
渠:qu2,ju4
渡:du4
渣:zha1
渤:bo2
渥:wo4
渫:xie4
渭:wei4
港:gang3
湃:pai4
湍:tuan1
湖:hu2
湘:xiang1
湛:zhan4
湟:huang2
湫:jiao3
湮:yan1,yin1
源:yuan2
溟:ming2
溢:yi4
溥:pu3
溯:su4
溶:rong2
溺:ni4,niao4
滂:pang1
滋:zi1
滑:hua2
滓:zi3
滔:tao1
滴:di1
漂:piao1,piao3,piao4
漆:qi1
漏:lou4
漕:cao2
漠:mo4
漫:man4
漱:shu4
潘:pan1
潭:tan2
潮:chao2
潺:chan2
潼:tong2
澎:peng2
澳:ao4
激:ji1
濂:lian2
濠:hao2
濡:ru2
濯:zhao4,zhuo2
瀑:bao4,pu4
瀚:han4
瀛:ying2
火:huo3
灰:hui1
灸:jiu3
灼:zhuo2
炊:chui1
炎:yan2
炒:chao3
炙:zhi4
炬:ju4
炭:tan4
炯:jiong3
炳:bing3
炸:zha2,zha4
烈:lie4
烙:lao4
烹:peng1
烽:feng1
焉:yan1
焙:bei4
焚:fen2
焦:jiao1
然:ran2
煌:huang2
煎:jian1
煤:mei2
煦:xu4
煮:zhu3
煽:shan1
熄:xi1
熊:xiong2
熔:rong2
熙:xi1
熟:shu2
熬:ao1,ao2
熹:xi1
燃:ran2
燎:liao2,liao3
燔:fan2
燥:zao4
燧:sui4
燮:xie4
爆:bao4
爪:zhua3
爬:pa2
爰:yuan2
爵:jue2
父:fu4
爻:yao2
爽:shuang3
片:pian1,pian4
版:ban3
牌:pai2
牒:die2
牙:ya2
牛:niu2
牝:pin4
牟:mou2,mu4
牡:mu3
牢:lao2
牧:mu4
物:wu4
牲:sheng1
特:te4
犀:xi1
犁:li2
犯:fan4
狂:kuang2
狄:di2
狎:xia2
狐:hu2
狗:gou3
狙:ju1
狡:jiao3
狩:shou4
狼:lang2
猊:ni2
猖:chang1
猜:cai1
猝:cu4
猥:wei3
猩:xing1
猷:you2
猾:hua2
猿:yuan2
獗:jue2
玄:xuan2
率:lv4,shuai4
玉:yu4
王:wang2,wang4
玖:jiu3
玩:wan2
玲:ling2
玳:dai4
珀:po4
珂:ke1
珊:shan1
珍:zhen1
珞:luo4
珠:zhu1
珥:er3
班:ban1
理:li3
琉:liu2
琢:zhuo2,zuo2
琥:hu3
琳:lin2
琴:qin2
琵:pi2
琶:pa2
瑁:mao4
瑕:xia2
瑙:nao3
瑚:hu2
瑛:ying1
瑜:yu2
瑞:rui4
瑟:se4
瑾:jin3
璋:zhang1
璞:pu2
璧:bi4
瓜:gua1
瓠:hu4
瓢:piao2
瓣:ban4
瓦:wa3
瓷:ci2
甄:zhen1
甑:zeng4
甘:gan1
甚:shen2,shen4
生:sheng1
甥:sheng1
用:yong4
甫:fu3
甬:yong3,tong3
田:tian2
由:you2
甲:jia3
申:shen1
男:nan2
甸:dian4
町:ding1,ting3
界:jie4
畏:wei4
畔:pan4
畛:zhen3
畜:chu4,xu4
略:lve4
畦:qi2
番:pan1,fan1
畸:ji1
畿:ji1
疆:jiang1
疏:shu1
疑:yi2
疝:shan4
疥:jie4
疫:yi4
疲:pi2
疳:gan1
疵:ci1
疸:da5,dan3
疹:zhen3
疼:teng2
疽:ju1
疾:ji2
痂:jia1
病:bing4
痍:yi2
痔:zhi4
痕:hen2
痘:dou4
痛:tong4
痢:li4
痰:tan2
痼:gu4
瘟:wen1
瘠:ji2
瘢:ban1
瘤:liu2
癌:ai2
癖:pi3
癸:gui3
登:deng1
白:bai2
百:bai3
的:de5,di1,di2,di4
皆:jie1
皇:huang2
皎:jiao3
皓:hao4
皮:pi2
皿:min3
盂:yu2
盆:pen2
盈:ying2
益:yi4
盒:he2
盛:sheng4,cheng2
盟:meng2
目:mu4
盲:mang2
直:zhi2
相:xiang1,xiang4
盾:dun4
省:sheng3,xing3
眄:mian3,mian4
眈:dan1
眉:mei2
看:kan1,kan4
眠:mian2
眩:xuan4
眷:juan4
眸:mou2
眼:yan3
睛:jing1
睡:shui4
督:du1
睦:mu4
睫:jie2
睹:du3
睿:rui4
瞑:ming2
瞥:pie1
瞬:shun4
瞰:kan4
瞳:tong2
瞻:zhan1
瞿:qu2,ju4
矗:chu4
矛:mao2
矜:jin1
矢:shi3
矣:yi3
知:zhi1
矩:ju3
短:duan3
矮:ai3
石:shi2,dan4
砂:sha1
砒:pi1
砥:di3
砦:zhai4
砧:zhen1
破:po4
硝:xiao1
硫:liu2
硬:ying4
硼:peng2
碇:ding4
碌:liu4,lu4
碎:sui4
碑:bei1
碗:wan3
碣:jie2
碧:bi4
磁:ci2
磅:bang4
磊:lei3
磋:cuo1
磨:mo2,mo4
磬:qing4
礁:jiao1
示:shi4
社:she4
祀:si4
祁:qi2
祈:qi2
祉:zhi3
祖:zu3
祚:zuo4
祝:zhu4
神:shen2
祠:ci2
祥:xiang2
票:piao4
祭:zhai4,ji4
祺:qi2
禁:jin1,jin4
福:fu2
禧:xi3
禳:rang2
禹:yu3
禽:qin2
禾:he2
秀:xiu4
私:si1
秉:bing3
科:ke1
秒:miao3
秕:bi3
租:zu1
秤:cheng1,cheng4
秦:qin2
秧:yang1
秩:zhi4
稀:xi1
程:cheng2
稍:shao1,shao4
稔:ren3
稗:bai4
稚:zhi4
稠:chou2
稷:ji4
稼:jia4
稽:ji1,qi3
稿:gao3
穆:mu4
穰:rang2
穴:xue2
究:jiu1
穹:qiong2
空:kong1,kong4
穿:chuan1
突:tu1
窄:zhai3
窈:yao3
窒:zhi4
窕:tiao3
窘:jiong3
窟:ku1
立:li4
站:zhan4
竟:jing4
章:zhang1
竣:jun4
童:tong2
竭:jie2
竹:zhu2
竺:zhu2,du3
竿:gan1
笏:hu4
笑:xiao4
笙:sheng1
笛:di2
笞:chi1
笠:li4
符:fu2
第:di4
等:deng3
筌:quan2
筏:fa2
筐:kuang1
筒:tong3
策:ce4
筮:shi4
筵:yan2
箔:bo2
箕:ji1
算:suan4
箭:jian4
箱:xiang1
箴:zhen1
箸:zhu4
篁:huang2
篆:zhuan4
篇:pian1
簇:cu4
簧:huang2
簿:bu4
籍:ji2
米:mi3
粉:fen3
粒:li4
粕:po4
粘:nian2,zhan1
粟:su4
粥:yu4,zhou1
粱:liang2
粲:can4
粳:jing1
粹:cui4
精:jing1
糖:tang2
糠:kang1
紊:wen3
素:su4
索:suo3
紫:zi3
絮:xu4
繁:fan2
纂:zuan3
纛:dao4
缶:fou3
缸:gang1
缺:que1
罔:wang3
罕:han3
罪:zui4
置:zhi4
署:shu3
罹:li2
羊:yang2
羌:qiang1
美:mei3
羔:gao1
羚:ling2
羞:xiu1
群:qun2
羲:xi1
羸:lei2
羹:geng1
羽:yu3
翁:weng1
翅:chi4
翊:yi4
翌:yi4
翔:xiang2
翕:xi1
翠:cui4
翡:fei3
翩:pian1
翰:han4
翼:yi4
老:lao3
者:zhe3
耆:qi2
而:er2
耐:nai4
耕:geng1
耗:hao4
耘:yun2
耳:er3
耶:ye1,ye2,ye5
耽:dan1
耿:geng3
聆:ling2
聊:liao2
聘:pin4
聚:ju4
聿:yu4
肄:yi4
肆:si4
肇:zhao4
肉:rou4
肋:lei4
肌:ji1
肖:xiao1,xiao4
肛:gang1
肝:gan1
股:gu3
肢:zhi1
肥:fei2
肩:jian1
肪:fang2
肯:ken3
肱:gong1
育:yu4
肺:fei4
胃:wei4
胎:tai1
胚:pei1
胛:jia3
胞:bao1
胤:yin4
胥:xu1
胱:guang1
胴:dong4
胸:xiong1
能:neng2
脂:zhi1
脆:cui4
脯:fu3,pu2
脾:pi2
腋:ye4
腐:fu3
腑:fu3
腔:qiang1
腕:wan4
腰:yao1
腱:jian4
腹:fu4
腺:xian4
腿:tui3
膀:bang3,bang4,pang1,pang2
膈:ge2
膊:bo2
膏:gao1,gao4
膜:mo2
膝:xi1
膣:zhi4
膨:peng2
膳:shan4
膺:ying1
臀:tun2
臂:bi4
臆:yi4
臣:chen2
臧:zang1
自:zi4
臭:chou4,xiu4
至:zhi4
臻:zhen1
臼:jiu4
臾:yu2
舅:jiu4
舌:she2
舒:shu1
舛:chuan3
舜:shun4
舞:wu3
舟:zhou1
航:hang2
舫:fang3
般:ban1,pan2
舵:duo4
舶:bo2
舷:xian2
船:chuan2
艇:ting3
艮:gen3,gen4
良:liang2
色:se4,shai3
艾:ai4,yi4
芋:yu4
芍:que4,shao2
芒:mang2
芙:fu2
芝:zhi1
芟:shan1
芥:gai4,jie4
芬:fen1
芭:ba1
芯:xin1,xin4
花:hua1
芳:fang1
芹:qin2
芽:ya2
苑:yuan4
苒:ran3
苔:tai1,tai2
苗:miao2
苛:ke1
苞:bao1
苡:yi3
若:ruo4
苦:ku3
英:ying1
茂:mao4
茄:jia1,qie2
茅:mao2
茉:mo4
茗:ming2
茨:ci2
茫:mang2
茯:fu2
茱:zhu1
茴:hui2
茵:yin1
茶:cha2
茸:rong2
茹:ru2
荀:xun2
草:cao3,cao4
荏:ren3
荒:huang1
荷:he2,he4
荻:di2
莉:li4
莎:sha1,suo1
莞:guan1,guan3,wan3
莪:e2
莫:mo4
莽:mang3
菁:jing1
菅:jian1
菊:ju2
菌:jun1,jun4
菖:chang1
菜:cai4
菩:pu2
菲:fei1,fei3
菽:shu1
萃:cui4
萄:tao2
萌:meng2
萍:ping2
萎:wei3
萱:xuan1
萸:yu2
落:la4,lao4,luo4
葛:ge3,ge2
葡:pu2
董:dong3
葫:hu2
葬:zang4
葵:kui2
葺:qi4
蒜:suan4
蒡:bang4
蒲:pu2
蒸:zheng1
蒿:hao1
蓄:xu4
蓉:rong2
蓍:shi1
蓬:peng2
蓼:liao3,lu4
蔓:man2,man4
蔗:zhe4
蔚:yu4,wei4
蔡:cai4
蔬:shu1
蔽:bi4
蕃:bo1,fan1,fan2
蕉:jiao1,qiao2
蕨:jue2
薄:bo2,bao2,bo4
薇:wei1
薛:xue1
薨:hong1
薪:xin1
藏:zang4,cang2
藕:ou3
藜:li2
藩:fan1
藻:zao3
虎:hu3
虐:nve4
虔:qian2
虞:yu2
虹:hong2
蚊:wen2
蚌:beng4,bang4
蚓:yin3
蚣:gong1
蚤:zao3
蚩:chi1
蛇:she2
蛋:dan4
蛙:wa1
蛛:zhu1
蛟:jiao1
蛤:ge2,ha2
蛭:zhi4
蛾:e2
蜀:shu3
蜂:feng1
蜃:shen4
蜈:wu2
蜘:zhi1
蜚:fei3
蜜:mi4
蝗:huang2
蝴:hu2
蝶:die2
螂:lang2
融:rong2
螟:ming2
螳:tang2
螺:luo2
蟠:pan2
蟹:xie4
蟾:chan2
蠢:chun3
血:xue4
行:hang2,xing2
衍:yan3
街:jie1
衙:ya2
衡:heng2
衢:qu2
衣:yi1,yi4
衫:shan1
衰:cui1,shuai1
衲:na4
衷:zhong1
衾:qin1
衿:jin1
袁:yuan2
袂:mei4
袈:jia1
袋:dai4
袍:pao2
袒:tan3
袖:xiu4
被:bei4
裁:cai2
裂:lie4
裔:yi4
裕:yu4
裙:qun2
裟:sha1
裨:pi2,bi4
裳:chang2
裴:pei2
裸:luo3
褐:he4
褒:bao1
褓:bao3
褥:ru4
褪:tui4,tun4
褶:xi2,zhe3
襄:xiang1
襟:jin1
西:xi1
要:yao1,yao4
覃:qin2,tan2
角:jue2,jiao3
解:xie4,jie3,jie4
言:yan2
誓:shi4
警:jing3
譬:pi4
豁:hua2,huo1,huo4
豌:wan1
豕:shi3
豚:tun2
豪:hao2
豫:yu4
豹:bao4
豺:chai2
貂:diao1
貊:mo4
貌:mao4
赤:chi4
赦:she4
赫:he4
走:zou3
赳:jiu1
赴:fu4
起:qi3
超:chao1
越:yue4
趣:qu4
足:ju4,zu2
趺:fu1
趾:zhi3
跋:ba2
跌:die1
跏:jia1
跛:bo3
距:ju4
跣:xian3
跨:kua4
路:lu4
跳:tiao4
踏:ta1,ta4
踞:ju4
踵:zhong3
蹂:rou2
蹄:ti2
蹇:jian3
蹈:dao3
蹉:cuo1
蹊:xi1
蹙:cu4
蹴:cu4
蹶:jue2,jue3
躁:zao4
躇:chu2
身:shen1
躬:gong1
辛:xin1
辜:gu1
辣:la4
辨:bian4
辰:chen2
辱:ru3
迂:yu1
迅:xun4
近:jin4
返:fan3
迦:jia1
迪:di2
迫:po4
述:shu4
迷:mi2
追:dui1,zhui1
送:song4
逃:tao2
逅:hou4
逆:ni4
逋:bu1
逍:xiao1
透:tou4
逐:zhu2
逑:qiu2
途:tu2
逗:dou4
通:tong1,tong4
逝:shi4
逞:cheng3
速:su4
造:zao4
逡:qun1
逢:feng2
逮:dai3,dai4
逵:kui2
逸:yi4
逼:bi1
遁:dun4
遂:sui4
遇:yu4
遍:bian4
遐:xia2
遑:huang2
道:dao4
遣:qian3
遭:zao1
遮:zhe1
遵:zun1
遽:ju4
避:bi4
邀:yao1
邂:xie4
邃:sui4
邑:yi4
那:na1,nuo2,na3,na4
邦:bang1
邪:xie2
邯:han2
邱:qiu1
邵:shao4
邸:di3
郊:jiao1
郡:jun4
部:bu4
郭:guo1
都:du1,dou1
鄂:e4
鄙:bi3
酉:you3
酊:ding1,ding3
酋:qiu2
酌:zhuo2
配:pei4
酎:zhou4
酒:jiu3
酢:cu4,zuo4
酩:ming3
酪:lao4
酵:jiao4
酷:ku4
醇:chun2
醉:zui4
醋:cu4
醍:ti2
醒:xing3
醴:li3
醵:ju4
釉:you4
重:chong2,zhong4
野:ye3
量:liang2,liang4
金:jin1
釜:fu3
阜:fu4
阡:qian1
阮:ruan3
防:fang2
阻:zu3
阿:a1,e1
陀:tuo2
陂:bei1,po1
附:fu4
陋:lou4
陌:mo4
降:jiang4,xiang2
限:xian4
陛:bi4
陟:zhi4
院:yuan4
除:chu2
陪:pei2
陵:ling2
陶:tao2
隅:yu2
隆:long2,long1
隋:sui2
隍:huang2
隔:ge2
隘:ai4
隙:xi4
障:zhang4
隧:sui4
雀:qiao1,que4
雁:yan4
雄:xiong2
雅:ya3
集:ji2
雉:zhi4
雌:ci2
雍:yong1
雎:ju1
雨:yu3,yu4
雪:xue3
零:ling2
雷:lei2
雹:bao2
需:xu1
霆:ting2
震:zhen4
霓:ni2
霖:lin2
霜:shuang1
霞:xia2
霰:xian4
露:lu4,lou4
霹:pi1
靖:jing4
非:fei1
靡:mi2,mi3
革:ge2
靴:xue1
鞋:xie2
鞍:an1
鞠:ju1
鞫:ju1
鞭:bian1
音:yin1
韶:shao2
食:shi2,si4
餐:can1
首:shou3
香:xiang1
馥:fu4
馨:xin1
骨:gu3
骸:hai2
髓:sui3
高:gao1
鬼:gui3
魁:kui2
魂:hun2
魃:ba2
魄:po4
魅:mei4
魏:wei4
魔:mo2
鹿:lu4
麒:qi2
麓:lu4
麝:she4
麟:lin2
麾:hui1
黍:shu3
黎:li2
黔:qian2
默:mo4
黛:dai4
黜:chu4
鼎:ding3
鼓:gu3
鼻:bi2
