a1:#阿呵
ai1:埃哀#
ai2:癌#
ai3:靄矮霭#
ai4:隘碍暧愛礙曖爱#艾
an1:鞍菴安庵#
an3:俺#
an4:按案岸暗闇#
ao1:#凹熬
ao2:鳌鼇敖鰲#熬
ao4:澳傲奥奧懊#拗
ba1:叭八芭巴捌#
ba2:魃拔跋#
ba3:#把
ba4:霸覇#罷杷罢伯把
ba5:#罷罢
bai2:白#
bai3:佰摆擺百#柏伯
bai4:拝稗败拜敗#唄呗
ban1:班颁瘢斑頒搬#般
ban3:钣阪版鈑#板闆
ban4:绊瓣伴半絆扮拌#
bang1:邦#
bang3:#膀榜
bang4:傍棒磅謗蒡谤#榜蚌膀
bao1:胞苞褒包#炮剝剥
bao2:雹#薄
bao3:寶褓保饱飽宝#堡
bao4:暴报鲍抱報鮑豹爆#瀑
bei1:悲盃杯碑揹卑#陂背
bei3:北#
bei4:倍焙備輩贝貝辈狈狽被备憊惫悖#背
bei5:#唄呗
ben1:犇#賁贲奔
ben3:本#
ben4:#奔
beng1:崩#绷繃
beng3:#绷繃
beng4:#蚌
bi1:逼#比
bi2:鼻#
bi3:秕鄙匕彼筆笔#比
bi4:壁臂毕毙蔽嬖幣碧庇弼币闭畢愎痺陛痹弊婢閉避必斃璧#辟裨贲秘比賁拂
bian1:编鞭編#邊边
bian3:貶贬#扁
bian4:变弁遍辩辨變卞辯#便
bian5:#邊边
biao1:标標彪#杓
biao3:表錶#
bie2:別#别
bie4:#别
bin1:彬濱瀕滨濒賓斌宾#
bin4:殯殡#
bing1:兵檳槟#屏
bing3:禀柄炳丙秉稟#屏
bing4:并竝病#
bo1:拨撥播波#剝蕃剥
bo2:勃駁箔驳搏帛膊博渤舶#柏泊薄伯
bo3:跛#
bo4:檗擘#柏薄
bo5:蔔#卜
bu1:逋#哺
bu3:补補捕#哺卜
bu4:怖埠布佈部簿不#哺
ca1:擦#
cai1:猜#
cai2:材財才裁纔财#
cai3:綵採彩#棌采
cai4:寀菜蔡埰#棌采
can1:餐#參参
can2:残殘蠶蚕#
can3:惨慘#
can4:粲燦灿#孱
cang1:沧蒼仓舱苍倉艙滄#
cang2:#藏
cao1:#操
cao2:槽曹漕#
cao3:艸艹#草
cao4:#操草
ce4:策冊恻惻册測测#侧側
cen2:岑#
ceng2:層层#曾
cha1:#差叉
cha2:察茶#叉
cha3:#叉
cha4:#差剎刹
chai1:釵钗#差
chai2:柴豺#
chan2:嬋蝉婵蟾缠潺纏讒谗廛蟬#禪禅孱
chan3:闡谄諂阐#
chan4:忏懺顫颤#
chang1:昌菖娼猖#
chang2:嘗裳常腸償偿嫦肠尝#長长場场
chang3:敞廠昶#厂場场
chang4:唱畅倡暢#
chao1:超抄鈔#绰剿綽勦
chao2:潮巢巣晁#朝嘲
chao3:炒#
che1:#车車
che3:#尺
che4:徹撤彻#辙轍
chen1:嗔瞋#沉
chen2:塵晨辰宸尘臣陈陳#沉沈
chen4:谶讖#称稱
cheng1:#称稱秤
cheng2:懲城程惩承诚成丞澂誠乗呈橙#晟澄乘盛
cheng3:骋逞騁#
cheng4:#称稱秤
chi1:嗤蚩吃癡喫痴笞#离
chi2:匙迟遲驰弛池馳持#
chi3:呎恥耻侈齿齒#尺
chi4:饬飭斥炽熾翅赤叱#
chong1:憧沖充#衝冲涌
chong2:崇虫蟲#重
chong3:宠寵#
chong4:銃铳#冲衝
chou1:抽#
chou2:稠籌绸綢筹酬踌畴躊疇愁讎#仇
chou3:丑醜#
chou4:#臭
chu1:出初齣樗#
chu2:除躇雏刍鋤锄雛芻厨廚耡#
chu3:楚础礎儲储楮杵#处處
chu4:触矗觸黜#处畜處
chuan1:川穿#
chuan2:椽船#傳传
chuan3:舛喘#
chuan4:釧钏串#
chuang1:瘡疮#创創
chuang2:牀床#幢橦
chuang3:闖闯#
chuang4:怆愴#创創
chui1:炊吹#
chui2:錘锤垂槌鎚#椎
chun1:椿春#
chun2:蓴纯莼淳脣唇純醇#
chun3:蠢#
chuo4:齪輟龊辍#缀绰綴綽
ci1:疵#刺
ci2:茨慈祠磁雌瓷辞詞词辭#
ci3:此#
ci4:賜赐次#伺刺
cong1:聪葱聰蔥#
cong2:叢丛淙#从從
cou4:辏凑湊輳#
cu1:麤粗#
cu4:蹴醋猝簇蹙促#酢卒
cuan4:窜竄#
cui1:崔催#衰
cui4:翠悴粹脆萃#
cun1:邨村#
cun2:存#
cun3:忖#
cun4:寸吋#
cuo1:磋蹉#撮
cuo2:嵯#
cuo4:挫错措錯#
da1:搭#答
da2:荅达達#打沓答
da3:#打
da4:#大
da5:#疸
dai1:#待
dai3:#逮
dai4:帶戴殆玳岱带袋贷黛怠代貸#逮大待
dan1:箪耽郸鄲眈簞丹#單擔单担
dan3:膽胆#疸
dan4:但啖啗憚旦诞淡誕惮蛋#擔弹担石澹彈
dang1:#當当
dang3:党黨#
dang4:蕩宕#當当荡
dao1:刀#
dao3:島祷導蹈捣禱导岛搗#倒
dao4:盜盗悼稻道纛到稲#倒
de2:德徳#得
de5:#得地的底
dei3:#得
deng1:燈登灯#
deng3:等#
deng4:嶝#澄
di1:隄滴堤低#的镝鏑
di2:狄嫡荻滌笛敌迪涤敵#的绦镝鏑
di3:邸觝砥牴抵#底
di4:第諦締谛递遞缔帝#的弟地
dian1:癫癲#
dian3:點典点#
dian4:店澱奠甸殿电淀電#钿鈿佃
diao1:彫凋雕鵰琱貂#
diao3:#鸟鳥
diao4:釣掉吊钓弔#調调
die1:跌#
die2:諜叠疊牒蝶谍迭#佚
ding1:丁#釘酊钉町
ding3:頂鼎顶#酊
ding4:锭錠定碇訂订#釘钉
dong1:东鼕東冬咚#
dong3:董#
dong4:凍胴洞動棟动栋冻#
dou1:兜#都
dou3:#斗
dou4:荳豆鬪痘闘逗鬥竇窦#读讀斗
du1:督#都
du2:牘犢牍犊毒独獨#读讀
du3:堵睹笃篤赌賭#竺
du4:鍍杜镀渡#度
duan1:端#耑
duan3:短#
duan4:缎段断鍛緞斷锻#
dui1:堆#追
dui4:對对兌隊队兑#
dun1:敦#
dun4:鈍炖遁盾沌燉钝頓顿#
duo1:多#
duo2:铎奪鐸夺#度
duo3:朶朵#
duo4:堕惰舵墮#
e1:#阿
e2:訛蛾額额峩讹娥鹅俄莪鵝峨#
e3:#恶惡
e4:堊鄂厄锷扼顎颚垩阨鍔愕餓饿#阏閼恶惡
en1:恩#
er2:兒而儿#
er3:饵耳餌迩爾尔珥邇#
er4:二贰貳#
fa1:發#发
fa2:伐筏阀罰罚乏閥#
fa3:法#
fa4:珐琺髮#发
fan1:藩幡旛帆#番蕃
fan2:繁礬凡樊矾煩燔烦#蕃
fan3:返反#払
fan4:犯泛氾販贩饭範飯范梵汎#
fang1:方芳枋#坊
fang2:房防肪妨#坊
fang3:紡倣仿访訪纺舫#彷
fang4:放#
fei1:緋扉绯妃非飛飞#菲
fei2:肥#
fei3:翡榧诽匪斐蜚誹#菲
fei4:費肺廢吠费废沸#
fen1:纷吩紛芬#分
fen2:坟焚墳汾#
fen3:粉#
fen4:奋憤粪糞奮愤忿#分
feng1:封楓风锋烽鋒峰蜂風枫#
feng2:逢#縫冯馮缝
feng3:讽諷#
feng4:凤奉俸鳳#縫缝
fo2:#佛
fou3:缶#否
fu1:孵趺膚肤伕敷#夫
fu2:凫福茯輻芙符彿伏匐扶孚鳧髴弗辐幅浮#佛服払夫拂
fu3:頫辅輔抚斧腐腑甫府釜俯撫#脯
fu4:賦附副负馥腹訃富覆复妇缚讣傅赋咐赴鰒婦阜復複賻父鳆縛負赙付#服
ga2:#轧軋
gai1:该該垓#
gai3:改#
gai4:漑溉槪概#盖芥蓋
gan1:肝甘柑疳竿#乾杆干
gan3:感桿敢秆稈橄#杆
gan4:绀榦幹紺#干
gang1:岡钢肛缸綱冈剛刚鋼纲#
gang3:港崗岗#
gao1:高羔睾#膏
gao3:槁缟縞稿#鎬镐
gao4:诰誥告#膏
ge1:戈割哥歌#
ge2:膈閣格阁隔革#閤葛蛤
ge3:#蓋盖合葛
ge4:各個箇个#
gei3:#給给
gen1:根#
gen3:#艮
gen4:亙亘#艮
geng1:耕羹庚#更
geng3:耿梗#
geng4:#更
gong1:宫肱攻宮公恭躬工功蚣弓#供
gong3:巩鞏拱#汞
gong4:貢贡共#供
gou1:鉤沟溝钩#枸勾句
gou3:苟狗#枸
gou4:購垢构構购#勾
gu1:辜菰菇沽孤姑呱#
gu3:穀古蠱谷榖骨鼓股蛊#鵠鹄贾賈
gu4:锢錮故顧雇痼顾僱固梏#
gua1:瓜颳刮#
gua3:寡#
gua4:掛挂卦#
guai1:乖#
guai3:拐枴柺#
guai4:怪#
guan1:棺官鳏关鰥關#莞冠觀观
guan3:琯管馆館#莞
guan4:潅貫鑵灌慣毌罐惯贯#冠觀观
guang1:光胱#
guang3:广廣#
gui1:规圭珪硅龜閨龟歸闺規归#傀
gui3:癸轨軌鬼诡詭#
gui4:檜桧貴贵桂櫃#柜
gun3:滚滾袞磙衮#
gun4:棍#
guo1:郭鍋锅#渦涡
guo2:國国#
guo3:菓果槨椁#
guo4:#过過
guo5:#过過
ha1:#哈
ha2:#蛤虾蝦
ha3:#哈
hai1:#咳
hai2:骸孩#還还
hai3:海#
hai4:害駭骇亥#
han2:邯含函韩涵韓寒#汗
han3:喊罕#厂
han4:憾旱汉悍翰瀚漢#汗
hang2:航杭#行桁
hao1:嚆蒿#
hao2:壕毫豪濠#號号
hao3:#好
hao4:浩澔皓昊耗#號号鎬好镐
he1:诃訶#喝呵
he2:郃覈阖河龢闔劾何曷核盒禾#閤和合荷
he4:褐贺鹤壑賀赫鶴#和喝荷
hei1:黑黒#
hen2:痕#
hen4:恨#
heng1:亨#
heng2:恒恆衡#橫横桁
heng4:#橫横
hong1:轟轰薨#哄
hong2:宏弘红泓虹紅洪鴻鸿#
hong3:#哄
hong4:讧訌鬨閧#哄汞
hou2:侯喉#
hou3:吼#
hou4:后後候逅厚#
hu1:謼惚呼虖乎忽#
hu2:衚蝴壶餬鬍斛壺弧湖狐瑚胡葫#糊鵠鹄和
hu3:虎滸浒琥#
hu4:扈笏瓠互护護#糊
hua1:花#华哗化華
hua2:滑譁猾#劃华哗豁划華
hua4:樺桦話话#劃华化划華
huai2:槐徊淮怀懷#
huai4:坏壞#
huan1:欢歡驩#
huan2:环桓環#還还
huan3:緩缓#
huan4:唤換奂焕奐患幻换宦煥涣渙喚浣#
huang1:荒慌#
huang2:篁隍黄湟遑黃煌簧蝗皇凰惶徨#
huang3:幌恍#晃
huang4:#晃
hui1:暉麾灰挥辉輝恢揮晖徽#
hui2:蛔囘茴迴回廻#
hui3:毀毁悔燬#
hui4:諱秽賄彗彙贿慧篲汇匯誨讳穢诲绘惠喙繪晦卉恵#会會
hun1:昏婚#
hun2:浑渾魂珲琿#混
hun4:#混
huo1:#豁
huo2:活#和
huo3:火#
huo4:嚯穫货禍祸惑貨獲获或#和豁
ji1:讥机畿畸飢矶機积磯譏肌赍箕積饥羈羁齎饑激基#缉緝稽几居奇幾
ji2:瘠疾佶輯辑及汲集吉卽楫級籍即棘急極级茍极嫉#藉
ji3:戟己脊#纪紀几给給幾
ji4:记霁冀骥济績迹際勣忌稷季濟計继计霽技绩际剂蹟寂寄繼驥跡悸記妓伎劑#系繫紀祭纪騎偈荠骑薺
jia1:傢迦痂家加袈佳伽嘉枷跏浹浃#挟挾夹茄夾
jia2:鋏荚铗莢袷#夹夾
jia3:岬胛甲#贾賈假
jia4:駕嫁価稼架驾#價夹价夾假
jian1:箋煎肩奸艱笺尖缄菅堅歼艰緘姦坚殲兼#渐監监間浅淺间漸
jian3:柬简簡蹇減减剪茧繭拣检睑儉揀檢俭瞼#
jian4:僭舰鍵腱艦件践健劍荐鑒賤剑贱键薦饯澗諫鉴餞涧踐箭建鑑谏#渐監监槛間檻间见見漸
jiang1:薑江姜疆#浆漿将將
jiang3:講讲蔣蒋#
jiang4:匠绛絳#強浆彊漿降将將强
jiao1:蛟鮫驕礁嬌郊椒骄娇鲛交膠胶焦#蕉教
jiao2:嚼#矫矯
jiao3:餃搅狡僥饺湫攪皎侥絞绞#腳矯角矫徼剿脚勦
jiao4:叫轿酵较敎轎較#覺觉教徼校
jie1:階接阶嗟皆街#節节楷結结
jie2:竭睫杰孑诘截詰劫潔碣刧洁桀拮捷傑#结偈桔节結節
jie3:姐#解
jie4:戒届界屆诫介借疥誡#藉芥解
jie5:#价價
jin1:筋津襟衿觔斤今巾金矜#禁
jin3:緊仅槿谨瑾紧饉馑僅锦謹錦#尽
jin4:近晉觐进覲缙盡烬進燼縉晋浸#禁勁劲尽
jing1:兢鯨荊经莖鲸荆京驚茎惊菁晶旌睛精經粳#
jing3:警頸景井颈憬#
jing4:痙径脛迳靜镜競逕靖竟净境痉胫静鏡淨徑敬竞#勁劲
jiong3:窘炯#
jiu1:纠鸠究赳糾鳩#
jiu3:灸久九玖酒#
jiu4:咎柩鹫救旧舅臼就舊鷲#
ju1:雎狙鞫鞠驹拘疽駒#鋸锯车居車据
ju2:跼局侷橘菊挶#桔
ju3:龃咀矩齟沮#柜枸
ju4:聚倨剧炬惧鉅劇拒醵踞距具懼钜巨據遽#锯渠句鋸瞿足据
juan1:捐镌鹃涓鐫鵑娟#圈
juan3:捲巻#卷
juan4:眷絹绢倦#卷雋圈隽
jue2:抉蕨獗谲掘决诀爵訣決厥攫譎#腳角觉脚蹶覺
jue3:#蹶
jun1:鈞均军钧君軍#菌
jun4:浚竣郡骏濬峻駿#隽雋俊菌
ka1:喀#
kai1:开開#
kai3:慨凯鎧铠凱#岂豈楷
kai4:忾愾#
kan1:勘堪龕刊龛戡#看
kan3:坎侃#檻槛嵌
kan4:瞰#看
kang1:康糠慷#
kang4:伉抗亢#
kao1:尻#
kao3:攷考拷#
ke1:珂颗苛柯科顆#軻轲
ke2:#咳
ke3:#可軻轲
ke4:客課课尅恪刻#可剋克
kei1:#剋克
ken3:恳懇肯垦墾#
keng1:阬坑#
kong1:#空
kong3:恐孔#
kong4:控#空
kou3:口#
kou4:寇叩#
ku1:枯窟堀哭#
ku3:苦#
ku4:庫库酷#
kua1:夸誇#
kua4:跨#
kuai4:塊快狯膾块獪脍#会會
kuan3:款#
kuang1:筐劻匡#
kuang2:狂#
kuang4:圹况壙況旷曠#
kui1:亏窺窥虧#
kui2:魁逵奎揆葵#
kui3:#傀
kui4:饋潰媿愧馈溃#
kun1:坤昆鯤崑鲲#
kun3:梱捆#
kun4:睏困#
kuo4:擴扩闊阔括廓#适
la1:拉#喇
la2:#剌
la3:#喇
la4:臘辣#落剌腊
lai2:來徠徕莱来萊#
lai4:赉癞癩賚#
lan2:澜蓝篮籃褴岚瀾藍嵐蘭襤兰欄栏#
lan3:懒揽覽览纜缆欖漤攬懶榄#
lan4:烂爛濫滥#
lang2:瑯廊螂狼琅#
lang3:朗#
lang4:浪#
lao1:撈捞#
lao2:牢#劳勞
lao3:老#
lao4:烙酪#絡落络劳勞
le4:#樂勒乐
le5:#了
lei1:#勒
lei2:雷羸纍#累
lei3:磊壘儡垒#累
lei4:淚泪类肋類#累
leng2:稜棱#楞
leng3:冷#
leng4:#楞
li2:驪琍藜狸厘骊離梨釐籬璃罹黎犁篱貍#麗离丽
li3:醴俚鲤禮里李裡礼理鯉裏#
li4:笠靂儷砺雳轹砾粒励礪吏例蠣轢立痢勵利俪力栗礫沥莉瀝蛎慄#麗丽
lia3:俩倆#
lian2:莲連联涟憐帘连怜蓮聯簾廉漣濂#
lian3:#斂敛
lian4:练練煉戀恋炼#敛斂
liang2:樑粮粱糧梁良#涼量凉
liang3:两兩#
liang4:輛谅辆諒亮#涼量凉
liao2:療聊疗辽寮寥僚遼#燎
liao3:#了燎瞭缪蓼繆
liao4:料廖#了瞭
lie4:劣猎獵列冽烈洌裂#
lin2:臨鱗麟磷临霖鳞琳林痳燐#淋
lin3:凛凜#
lin4:蔺藺赁吝躪躏賃#淋
ling2:菱陵鈴綾绫淩蔆凌羚囹铃龄零伶齡灵聆玲靈#令
ling3:領岭领嶺#令
ling4:#令
liu1:溜#
liu2:刘留瘤畄硫旒瀏榴流琉劉浏#
liu3:柳#
liu4:六霤#陸碌陆
long1:#隆
long2:瓏聾朧龙龍胧聋珑#籠泷笼隆瀧
long3:垄垅壟#籠笼
long4:#弄
lou2:樓楼娄婁#
lou4:镂鏤陋漏#露
lu2:廬瀘卢蘆芦庐炉爐盧泸#
lu3:鲁卤鹵虜櫓魯虏橹#
lu4:輅禄鹭麓鷺戮鹿路賂赂祿辂#陸碌蓼陆露
luan2:挛欒栾峦鸾攣鸞巒#
luan3:卵#
luan4:乱亂#
lun2:沦纶伦仑崙倫綸侖淪輪轮#论論
lun4:#论論
luo2:罗蘿萝邏螺羅逻#
luo3:裸#
luo4:洛駱骆珞#絡落络
lv2:櫚閭驢榈闾驴#
lv3:屡縷褛呂缕屢吕旅侶履褸侣#
lv4:律濾虑慮滤#率
lve4:掠略#
ma1:#抹
ma2:痲麻#
ma3:马码馬瑪碼玛#
ma4:骂罵#
mai2:#埋
mai3:買买#
mai4:迈邁卖麦麥賣#脈脉
man2:蠻鳗饅蛮瞞瞒馒鰻#蔓埋
man3:滿满#
man4:曼慢漫#蔓
mang2:芒忙盲茫#氓
mang3:莽#
mao1:猫貓#
mao2:毛茅錨矛锚#
mao3:昴卯#
mao4:瑁貿贸冒貌茂懋帽#
mei2:梅嵋煤枚眉霉黴媒#沒没
mei3:美每毎#
mei4:昧妹寐媚魅袂#谜謎
men1:#闷悶
men2:门門#
men4:#闷悶
men5:们們#
meng1:#矇蒙
meng2:濛懞朦盟萌#氓蒙矇
meng3:猛#蒙
meng4:夢梦孟#
mi2:彌迷弥#谜靡謎
mi3:米#靡
mi4:祕觅謐谧冪蜜覓汨幂泌密#秘
mian2:綿棉眠绵#
mian3:緬冕缅勉#免眄娩
mian4:麵麪面#眄
miao2:描苗#
miao3:秒渺杪#
miao4:庙妙廟#缪繆
mie4:蔑灭衊滅#
min2:緡民岷缗#
min3:闵愍皿敏閔悯憫泯湣#
ming2:螟銘名铭暝溟鸣鳴明冥瞑茗#
ming3:酩#
ming4:命#
miu4:谬謬#繆缪
mo1:#摸
mo2:摩謨谟糢膜魔#摸模磨
mo3:#抹
mo4:驀蓦歿漠莫墨默貊寞茉陌殁沫末#沒万脈抹没脉磨
mou2:眸謀谋#缪繆牟
mou3:某#
mu2:#模
mu3:亩拇牡畝姆母#
mu4:目睦木沐幕暮募穆慕墓牧#缪繆牟
na1:#那
na2:拿#
na3:#那
na4:衲捺納纳#那娜
nai3:廼乃迺#
nai4:耐奈#
nan2:男南楠#難难
nan4:#难難
nao2:蟯挠蛲撓#
nao3:瑙脑腦惱恼#
nao4:闹鬧#
ne4:訥讷#
nei4:内內#
nen4:嫩#恁
neng2:能#
ni2:倪猊尼霓#泥
ni3:擬拟#
ni4:逆匿#泥溺
nian1:拈#
nian2:年#粘
nian3:捻輦撚辇#
nian4:念唸#
niang2:娘嬢孃#
niang4:釀酿#
niao3:#鸟鳥
niao4:#尿溺
nie1:捏#
nie4:啮涅櫱蘗齧喦蘖#
nin2:#恁
ning2:甯凝狞獰#宁寧
ning4:#寧宁
niu2:牛#
niu3:纽紐#
niu4:#拗
nong2:脓膿浓農濃农#
nong4:#弄
nu2:驽駑奴#
nu3:努弩#
nu4:怒#
nuan3:暖煖#
nuo2:儺傩#那娜
nuo4:诺懦諾#
nv3:#女
nve4:虐#
ou1:歐欧毆謳殴讴#區区
ou3:嘔藕偶呕#
pa2:爬琶#杷
pai1:拍#
pai2:牌排俳徘#
pai4:派湃#
pan1:潘攀#番
pan2:盤盘磐槃蟠#般
pan4:判畔叛#板闆
pang1:滂#膀
pang2:徬旁#彷膀
pao1:拋抛#泡
pao2:咆袍匏#炮
pao4:砲疱皰#炮泡
pei1:胚#
pei2:培赔陪裴賠#
pei4:配佩珮沛#
pen1:#噴喷
pen2:盆#
pen4:#噴喷
peng1:烹#
peng2:棚膨鵬鹏彭硼蓬澎朋#
peng3:捧#
peng4:#榜
pi1:霹丕批砒披#匹劈
pi2:皮脾枇琵疲#裨
pi3:癖#匹疋劈否
pi4:僻譬闢#辟
pian1:偏篇翩#片扁
pian2:#便
pian4:骗騙#片
piao1:飘剽飄#漂
piao2:瓢#朴
piao3:#漂
piao4:骠驃票#漂
pie1:瞥#
pin2:嬪貧頻频贫嫔#
pin3:品#
pin4:聘牝#
ping2:凭瓶甁憑坪評萍屛评平#冯屏馮
po1:頗坡颇#陂泊
po2:婆#
po4:粕珀魄迫破#朴
pou1:剖#
pu1:撲扑#仆鋪铺
pu2:匍蒲菩僕璞葡#仆脯
pu3:浦谱圃譜溥普樸#朴
pu4:曝#堡鋪铺瀑
qi1:期悽欺漆凄棲戚淒慼栖鏚七#妻缉緝
qi2:其埼旗祈祁耆臍齐岐碕淇祺棋碁齊崎脐騏骐旂畦圻麒#俟衹騎骑荠祇薺奇
qi3:杞乞绮企起綺#岂豈稽
qi4:泣憩气弃汽葺讫器契訖棄氣#妻
qia4:恰洽#
qian1:千騫佥仟遷牽阡铅謙谦籤愆迁鉛簽骞签牵僉韆#
qian2:虔潜前潛錢鉗钳黔钱箝#乾
qian3:遣谴譴#浅淺
qian4:塹欠堑#嵌纤慊
qiang1:羌腔槍枪#将將
qiang2:薔墙檣蔷樯牆#強彊强
qiang3:繦襁繈#強彊强
qiao1:敲#雀繰缲
qiao2:桥憔乔荞喬侨橋蕎樵僑#蕉翹翘
qiao3:巧#
qiao4:殼窍竅壳#翹翘
qie1:#切
qie2:#茄
qie3:且#
qie4:竊窃妾怯#慊切
qin1:欽衾侵钦#亲親
qin2:勤擒琴懃秦芹禽檎#覃
qin3:寝寢#
qin4:沁#
qing1:轻清鯖青鲭傾倾卿輕靑淸#顷頃
qing2:晴情#
qing3:請请#頃顷
qing4:磬庆慶#亲親
qiong2:穷瓊窮穹琼#
qiu1:秋鰍鳅鞦楸丘邱#
qiu2:球酋毬求逑囚#仇
qu1:岖麹趨嶇驅軀趋驱麴躯屈#曲區区
qu2:衢#瞿渠
qu3:娶取#曲
qu4:去趣#
quan1:圏悛#圈
quan2:拳筌泉诠銓全权權铨詮#
quan3:犬#
quan4:券勸劝#
que1:缺#阙闕
que4:鹊确確却卻鵲#阙闕雀芍
qun1:逡#
qun2:群裙#
ran2:燃然#
ran3:苒染#
rang2:穰禳#
rang3:壤攘#
rang4:讓让#
rao2:橈饒桡饶#
rao3:扰擾#
rao4:繞绕#
re3:惹#
re4:热熱#
ren2:壬仁人#
ren3:稔忍荏#
ren4:妊刃任姙認认#
reng2:仍#
ri4:日#
rong2:蓉容榕茸溶荣戎熔融榮绒絨#
rong3:冗#
rou2:柔蹂#
rou4:肉#
ru2:如儒濡孺茹#
ru3:辱汝乳#女
ru4:入縟缛褥#
ruan3:软軟阮#
rui4:瑞睿#
run4:润閏潤闰#
ruo4:弱若#
sa1:#撒
sa3:灑洒#撒
sa4:薩飒萨颯#
sai1:#塞
sai4:賽赛#塞
san1:三#參
san3:傘伞#散
san4:#散
sang1:桑#丧喪
sang4:#丧喪
sao1:骚騷#繰缲
sao3:嫂#掃扫
sao4:#掃扫
se4:穡啬瑟穑嗇#色塞
sen1:森#
seng1:僧#
sha1:紗殺砂裟纱沙杀#剎刹莎
sha4:#廈厦
shai1:筛篩#
shai3:#色
shan1:杉芟删刪珊煽山衫#扇
shan3:陝闪閃陕#
shan4:善膳繕缮擅赡疝汕贍#單禪单扇禅
shang1:觞商傷觴伤#湯汤
shang3:賞赏#上
shang4:尙尚#上
shao1:梢燒烧#稍
shao2:韶勺#芍杓
shao3:#少
shao4:紹邵绍哨#稍召少
she1:奢#
she2:蛇舌#折
she3:捨#舍
she4:赦攝涉射渉设摄設社麝#拾舍
shei2:誰谁#
shen1:娠深蔘身申绅伸紳呻#參参
shen2:神#什甚
shen3:审瀋渖審#沈
shen4:肾滲愼渗蜃慎腎#甚
sheng1:甥聲昇笙声牲生陞升#
sheng2:繩绳#
sheng3:#省
sheng4:圣胜勝剩剰賸聖#晟乘盛
shi1:施師狮蝨湿虱屍尸詩失蓍濕诗獅师#
shi2:十時實时蚀蝕实#莳蒔食拾识識什石
shi3:始矢使屎史豕#
shi4:士試貰市示逝轼式誓軾釋室世恃拭事仕飾侍弒贳饰適嗜勢视释筮是弑试势視諡#谥氏似莳适謚蒔
shou1:收#
shou3:守手首#
shou4:授獸綬绶受兽狩壽寿#
shu1:淑书抒疏舒菽梳输樞殊書叔枢蔬輸#
shu2:孰贖熟赎塾#
shu3:鼡鼠暑黍薯曙藷蜀署#屬数數属
shu4:束庶漱树述墅戍恕樹#俞術数术朮數
shua1:#刷
shua4:#刷
shuai1:#衰
shuai4:帥帅#率
shuan1:栓#
shuang1:孀雙双霜#泷瀧
shuang3:爽#
shui3:水#
shui4:睡稅税#
shun4:顺瞬舜順#
shuo4:硕朔碩#数數
si1:司思私嘶丝斯絲#
si3:死#
si4:祀駟驷嗣肆寺泗飼饲四巳#似伺俟食
song1:松淞崧鬆嵩#
song3:聳悚怂耸慫#
song4:宋讼誦頌颂訟送诵#
sou1:搜蒐#
sou3:薮嗾藪#
sou4:嗽#
su1:甦蘇苏#
su2:俗#
su4:素肅夙訴诉速谡肃塑謖溯粟#宿
suan1:酸痠#
suan4:蒜算#
sui1:雖虽#尿
sui2:随綏隋隨绥#
sui3:髓#
sui4:遂邃穗穂碎隧燧#
sun1:孫孙#
sun3:笋筍损損#
suo1:蓑縮簑梭娑唆缩#莎
suo3:所锁索鎖#
ta1:祂他#踏
ta3:獭獺塔#
ta4:榻搨挞撻遝#拓沓踏
tai1:胎#苔
tai2:臺颱台抬檯擡#苔
tai4:太泰汰態态#
tan1:灘滩貪贪#
tan2:譚談曇谈檀昙谭壇坛潭痰#覃弹澹彈
tan3:袒坦#
tan4:炭叹探嘆歎#
tang1:#湯汤
tang2:糖螳堂塘棠唐#
tang3:帑#
tang4:#荡
tao1:涛滔韬韜濤#绦
tao2:逃陶萄桃淘#
tao3:讨討#
tao4:套#
te4:慝特#
teng2:腾騰誊藤籐疼謄#
ti1:剔梯#
ti2:醍題提题蹄啼#
ti3:体體#
ti4:剃替薙涕悌#弟
tian1:天添#
tian2:填塡恬田#钿鈿佃
tian3:殄#
tiao1:#挑
tiao2:條条#調调
tiao3:窕#挑
tiao4:跳覜眺#
tie1:貼贴#帖
tie3:铁鐵#帖
tie4:#帖
ting1:汀厅廳#聽听
ting2:廷庭霆停亭#
ting3:艇挺#町
ting4:#聽听
tong1:#通
tong2:潼桐仝童瞳铜銅#同
tong3:統桶统筒#甬
tong4:慟衕恸痛#同通
tou1:偸偷#
tou2:投#頭头
tou4:透#
tou5:#頭头
tu1:秃凸禿突#
tu2:屠塗圖图途涂徒#
tu3:土#吐
tu4:兎兔#吐
tuan1:湍#
tuan2:團团#
tuan4:彖#
tui1:推#
tui3:腿#
tui4:退#褪
tun1:吞呑暾#
tun2:臀豚#屯
tun4:#褪
tuo1:托脫脱託#
tuo2:駝陀驼#
tuo3:妥#
tuo4:唾柝#拓
wa1:窪洼蛙#凹
wa2:娃#
wa3:瓦#
wa4:襪袜#
wai1:#歪
wai3:#歪
wai4:外#
wan1:灣弯湾彎豌#
wan2:完頑玩顽丸#
wan3:挽碗輓宛婉#娩莞
wan4:腕萬#万
wang1:汪#
wang2:亡#王
wang3:枉往网罔網#
wang4:望旺忘妄#王
wei1:威薇微巍危#委
wei2:嵬圍惟違維韋违围维韦#唯
wei3:纬伟葦緯苇萎偉猥#唯尾委
wei4:蝟畏衛渭卫慰魏猬谓胃味尉謂位未#蔚
wen1:瘟温溫#
wen2:聞紋文纹闻蚊#
wen3:紊刎吻稳穩#
wen4:问問#免
weng1:翁#
weng4:瓮罋甕#
wo1:倭蝸蜗窝窩#渦涡
wo3:我#
wo4:齷龌渥幄臥斡卧握沃#
wu1:汚巫屋烏乌污诬誣呜嗚#於
wu2:蜈梧無芜吾毋蕪无#
wu3:鵡舞武五鹉午怃憮侮伍#
wu4:鹜鶩霧務雾勿物兀晤坞戊误悟塢寤务誤#惡恶
xi1:昔膝悉翕醯錫析矽稀熹熄犀锡谿溪息嬉淅兮吸汐熙奚牺夕希曦僖惜西蹊犧羲#腊
xi2:蓆襲席觋习覡袭檄習#褶
xi3:徙洗玺璽禧喜#铣銑
xi4:細隙潟细舄係#繫系
xia1:#虾蝦
xia2:匣峡狭狎狹暇瑕辖霞俠侠陜轄遐峽#
xia4:下夏#廈厦
xian1:纖僊先暹仙#纤鮮鲜
xian2:嫌啣咸鹹絃衔銜弦闲閑涎贤賢舷#
xian3:显藓蘚險顯险跣#铣鮮鲜銑
xian4:宪陷獻霰献腺限羨羡縣現线陥憲县線现#见見
xiang1:厢香廂箱湘襄#相
xiang2:庠详詳祥翔#降
xiang3:想响饗饷響享飨餉#
xiang4:嚮巷像项曏象項橡向#相
xiao1:潇箫宵逍簫骁萧驍銷梟消销蕭枭瀟硝#削肖
xiao2:淆#
xiao3:篠曉晓小筱#
xiao4:哮嘯啸效笑傚孝#校肖
xie1:歇些楔蝎蠍#
xie2:协諧脅偕谐攜携斜邪鞋協胁#挟挾叶
xie3:寫写#
xie4:邂械懈褻燮泻洩謝屑蟹渫瀉亵泄谢#解
xin1:辛心新欣訢馨薪#芯
xin4:信#芯
xing1:星惺腥猩#興兴
xing2:形型刑#行
xing3:醒#省
xing4:幸倖性杏姓#興兴
xiong1:兄凶匈洶胸汹兇#
xiong2:雄熊#
xiu1:羞休修脩#
xiu3:朽#宿
xiu4:秀岫嗅袖#臭宿
xu1:嘘胥虛虚需须鬚噓須戌墟#
xu2:徐#
xu3:许許#
xu4:續卹序絮勗勖续蓄旭恤煦#畜
xuan1:宣萱轩軒諠暄喧#
xuan2:懸玄悬#旋
xuan3:癬选選癣#
xuan4:衒炫絢铉眩镟绚鉉鏇#旋
xue1:靴薛#削
xue2:學穴学#
xue3:雪#
xue4:谑血謔#
xun1:熏勋薰勳燻薫#
xun2:巡荨循尋寻恂洵蕁荀詢旬询#
xun4:迅逊訓驯殉徇訊讯训巽遜馴#
ya1:押鸭鸦鴉鴨#压壓
ya2:崖芽牙涯衙#
ya3:雅#疋
ya4:亚亞訝讶#轧压軋壓
yan1:煙焉烟淹#阏燕奄菸殷咽湮閼
yan2:巖延巌炎筵阎严沿嚴言岩盐嵒閻鹽#
yan3:偃掩演俨眼衍儼#奄
yan4:彥焔諺验硯砚讌厭谚雁晏堰彦鷰宴嚥驗厌焰醼#燕咽
yang1:鸯央鴦秧殃#
yang2:杨瘍疡羊炀揚煬楊阳洋陽佯扬#
yang3:養仰癢痒养#
yang4:样樣恙怏#
yao1:妖夭邀腰殀#約约要
yao2:瑤遙肴瑶摇窯堯遥姚謠尧餚窑搖爻谣#
yao3:窈咬杳#
yao4:曜藥葯药燿耀#要
ye1:椰#耶掖
ye2:爺爷揶#耶
ye3:也冶野#
ye4:晔葉页曳业頁谒液曄謁夜業腋#叶咽掖
ye5:#耶
yi1:醫噫依壹一伊医揖#衣
yi2:痍迻夷贻遺儀貽遗移宜仪疑姨沂怡飴饴#
yi3:椅矣以蚁蟻舣艤倚已苡#尾乙
yi4:翌亦逸懿億翊绎益异缢驿意鎰溢奕艺裔忆谊镒邑異議毅藝易縊屹役抑翼驛肄譯议誼译亿义繹臆疫睪刈诣詣義憶#谥芸艾謚佚衣
yin1:因慇阴姻音茵陰#殷湮
yin2:婬銀银垠寅吟淫#
yin3:蚓引尹縯#听殷隱隐
yin4:蔭胤荫印#隱隐
ying1:櫻罌鷹鶯英鹦樱缨瑛璎瓔鹰鸚纓膺莺罂#应應
ying2:蠅塋迎茔蝇营螢瑩萤盈營莹瀛楹#
ying3:颖颍穎影潁#
ying4:映硬#应應
yong1:傭雍拥庸壅癰痈擁#佣
yong3:湧俑咏恿踴泳詠慂踊勇永#甬涌
yong4:用#佣
you1:優忧憂攸悠优幽#
you2:邮犹遊郵尤猷猶由油游#
you3:友有酉#
you4:佑侑诱柚右又宥幼祐釉誘#
yu1:纡紆迂#於菸
yu2:虞愉踰渔魚萸欤于臾輿愚歟舆鱼余諛馀兪谀盂餘漁逾揄瑜隅#於俞予與与
yu3:圄齬禹嶼宇龉屿羽#予與語语雨与
yu4:育鹬毓馭域瘉玉浴禦谕寓遇愈慾驭郁预鷸癒豫鬱諭御獄聿譽欲誉裕預芋狱#雨蔚語语與粥与
yuan1:鳶鸢淵鴛渊鸳#
yuan2:元垣援员园源員轅原圓猿園爰袁辕圆#媛
yuan3:#远遠
yuan4:怨愿院願苑#远遠媛
yue1:曰#约約
yue4:月悅悦躍越鉞钺嶽跃岳#乐樂
yun1:#暈晕
yun2:云蕓耘雲#芸
yun3:殒允隕殞陨#
yun4:孕蕴运運韵韻蘊#暈晕
za1:紮#扎
za2:雜杂#
zai1:栽哉災灾#
zai3:宰#仔載载
zai4:再在#載载
zan1:簪#
zan4:讚赞贊暂暫#
zang1:臧赃贓#脏
zang4:葬臟#藏脏
zao1:遭蹧糟#
zao2:鑿凿#
zao3:早藻蚤枣棗#
zao4:燥造躁#
ze2:择则擇泽責澤則责#
ze4:仄#
zei2:贼賊#
zeng1:增憎増#曾
zeng4:贈赠甑#综綜
zha1:渣#吒劄扎
zha2:閘闸札#轧炸劄軋扎
zha4:搾栅咤詐诈榨柵乍#炸吒
zhai1:齋摘斋#侧側
zhai2:宅#
zhai3:窄#
zhai4:債砦债寨#祭
zhan1:沾氈毡霑瞻#占粘
zhan3:斩盏展輾辗盞斬#
zhan4:湛棧戰佔栈站战綻绽#占
zhang1:章张張樟璋彰#
zhang3:掌#長漲涨长
zhang4:丈仗帐脹障胀杖帳#涨漲
zhao1:招昭#朝着嘲著
zhao2:#著着
zhao3:沼#
zhao4:兆炤詔趙肇赵櫂诏照#召濯棹
zhe1:遮#折
zhe2:摺蛰輒蟄謫辄哲谪喆#折辙乙轍
zhe3:者#褶
zhe4:浙蔗這这#
zhe5:#著着
zhen1:斟侦幀榛珍甄貞偵臻贞禎祯針帧针砧鍼箴#
zhen3:疹診枕诊軫轸畛#
zhen4:賑陣阵赈振震朕#
zheng1:铮征爭争箏钲蒸徴錚筝鉦癥#徵正症
zheng3:整拯#
zheng4:鄭政證郑证諍诤#正症
zhi1:芝枝祗梔肢汁支栀织之脂蜘織隻知#只氏
zhi2:姪執樴执直埴跖蹠殖植侄职職#
zhi3:阯枳旨紙趾指址纸咫止祉#徵只祇衹
zhi4:至栉帜質緻幟窒桎志櫛擲峙挚贽稚摯膣誌雉滯掷秩炙治致制智质陟痔蛭贄製滞帙置#識识
zhong1:忠鐘終钟衷鍾终锺#中
zhong3:冢肿塚踵腫#种種
zhong4:仲#重种種中
zhou1:舟洲周州週#粥
zhou2:#轴軸
zhou4:酎晝昼骤紂宙纣胄皱冑驟皺#轴軸
zhu1:诛誅铢洙珠朱猪硃蛛茱銖株豬侏诸諸#
zhu2:燭竹逐烛#術术竺朮
zhu3:主渚煮囑嘱#屬属
zhu4:鑄筑貯註駐祝铸苧伫助贮築佇箸柱注驻苎住#宁著
zhua3:爪#
zhuai3:#转轉
zhuan1:专專#耑
zhuan3:#转轉
zhuan4:饌撰篆馔#轉转傳传
zhuang1:装庄裝荘莊#
zhuang4:撞狀壮壯状#橦幢
zhui1:錐锥#椎追
zhui4:贅坠墜赘#缀綴
zhun1:谆諄#屯
zhun3:準凖准#
zhuo1:捉倬拙#棹
zhuo2:啄灼酌卓濁擢浊斫#琢着濯著
zi1:輜缁資辎谘諮緇孜咨滋资姿#仔
zi3:紫梓滓#仔子
zi4:字漬恣自渍#
zi5:#子
zong1:宗棕踪蹤#综綜
zong3:总總#
zong4:縱纵#从從
zou1:鄒邹諏诹#
zou3:走#
zou4:奏#
zu1:租#
zu2:鏃镞族#足卒
zu3:詛诅祖组組俎阻#
zuan1:#鑽钻
zuan3:纂#
zuan4:#鑽钻
zui3:嘴#
zui4:醉最罪#
zun1:遵樽尊#
zun4:#俊
zuo1:#作
zuo2:昨#琢
zuo3:左佐#撮
zuo4:座祚做坐#作酢
