##action=list_print; target_name:completed_chars_3980##
i0003th:u4E00h:一:一:一
i0004th:u4E01h:丁:丁:丁
i0006th:u4E07h:万:万:万萬
i0007th:u4E08h:丈:丈:丈
i0008th:u4E09h:三:三叁:三
i0011th:u4E0Dh:不:不:不
i0012th:u4E0Eh:与:与:与與
i0014th:u4E11h:丑:丑:丑醜
i0016th:u4E14h:且:且:且
i0019th:u4E19h:丙:丙:丙
i0020th:u4E1Ah:业::業
i0021th:u4E1Bh:丛::叢樷
i0022th:u4E1Ch:东::東
i0023th:u4E1Dh:丝::絲
i0024th:u4E1Eh:丞:丞:丞
i0025th:u4E1Fh:丟:丢:
i0026th:u4E22h:丢::丟
i0027th:u4E24h:两::兩
i0029th:u4E26h:並:并:
i0031th:u4E2Ah:个:个:个個箇
i0032th:u4E2Bh:丫:丫:丫
i0033th:u4E2Dh:中:中:中
i0034th:u4E30h:丰:丰:丰豐酆
i0035th:u4E32h:串:串:串
i0038th:u4E39h:丹:丹:丹
i0040th:u4E3Bh:主:主:主
i0041th:u4E3Dh:丽::麗
i0042th:u4E3Eh:举::擧舉
i0044th:u4E45h:久:久:久
i0046th:u4E49h:义::義
i0050th:u4E4Eh:乎:乎:乎
i0052th:u4E50h:乐::楽樂
i0055th:u4E54h:乔::喬
i0056th:u4E56h:乖:乖:乖
i0057th:u4E57h:乗:乗乘:乗
i0058th:u4E58h:乘:乘:乗乘
i0059th:u4E59h:乙:乙:乙
i0063th:u4E60h:习::習
i0064th:u4E61h:乡::鄉鄕
i0066th:u4E70h:买::買
i0071th:u4E86h:了:了瞭:了瞭
i0075th:u4E8Ch:二:二:二
i0076th:u4E8Eh:于:于:于於
i0078th:u4E91h:云:云:云雲
i0079th:u4E92h:互:互:互
i0080th:u4E94h:五:五:五
i0081th:u4E95h:井:井:井
i0082th:u4E9Ah:亚::亜亞
i0084th:u4E9Ch:亜:亚亜:亜
i0085th:u4E9Eh:亞:亚:
i0087th:u4EA2h:亢:亢:亢
i0088th:u4EA4h:交:交:交
i0089th:u4EA5h:亥:亥:亥
i0090th:u4EA6h:亦:亦:亦
i0092th:u4EA8h:亨:亨:亨
i0093th:u4EA9h:亩::畝
i0094th:u4EABh:享:享:享
i0095th:u4EACh:京:京:京
i0096th:u4EADh:亭:亭:亭
i0097th:u4EAEh:亮:亮:亮
i0098th:u4EB2h:亲::親
i0100th:u4EBAh:人:人:人
i0105th:u4EC6h:仆:仆:仆僕
i0107th:u4ECAh:今:今:今
i0108th:u4ECBh:介:介:介
i0110th:u4ECEh:从:从:从従從
i0111th:u4ED1h:仑::侖崙
i0119th:u4EDDh:仝:仝同:仝
i0122th:u4EE4h:令:令:令
i0141th:u4F17h:众::眾衆
i0144th:u4F1Ah:会::會
i0145th:u4F1Eh:伞::傘繖
i0170th:u4F59h:余:余馀:余餘
i0182th:u4F86h:來:来:
i0186th:u4F96h:侖:仑:
i0264th:u5098h:傘:伞:
i0304th:u513Fh:儿:儿:儿兒
i0305th:u5141h:允:允:允
i0306th:u5143h:元:元:元
i0307th:u5144h:兄:兄:兄
i0308th:u5145h:充:充:充
i0309th:u5146h:兆:兆:兆
i0310th:u5147h:兇:凶:
i0312th:u5149h:光:光:光
i0313th:u514Ah:兊:兊兑:兊
i0314th:u514Bh:克:克:克剋尅
i0315th:u514Ch:兌:兑:
i0316th:u514Dh:免:免:免
i0318th:u5151h:兑::兊兌
i0319th:u5152h:兒:儿兒:兒
i0321th:u515Ah:党:党:党黨
i0322th:u515Ch:兜:兜:兜
i0323th:u5162h:兢:兢:兢
i0324th:u5165h:入:入:入
i0325th:u5167h:內:内:
i0326th:u5168h:全:全:全
i0327th:u5169h:兩:两:
i0328th:u516Bh:八:八:八
i0329th:u516Ch:公:公:公
i0330th:u516Dh:六:六:六
i0332th:u5170h:兰::蘭
i0333th:u5171h:共:共:共
i0334th:u5173h:关::関闗關
i0335th:u5174h:兴::興
i0337th:u5176h:其:其:其
i0338th:u5177h:具:具:具
i0339th:u5178h:典:典:典
i0340th:u5179h:兹::玆茲
i0341th:u517Bh:养::養
i0343th:u517Dh:兽::獸
i0345th:u5180h:冀:冀:冀
i0346th:u5185h:内::內
i0347th:u5186h:円:円圆:円
i0348th:u5188h:冈::岡
i0349th:u5189h:冉:冉:冉
i0350th:u518Ah:冊:册:
i0351th:u518Ch:册::冊
i0352th:u518Dh:再:再:再
i0353th:u5191h:冑:冑胄:冑
i0354th:u5192h:冒:冒:冒
i0355th:u5195h:冕:冕:冕
i0356th:u5197h:冗:冗:冗
i0358th:u519Bh:军::軍
i0359th:u519Ch:农::農辳
i0362th:u51A5h:冥:冥:冥
i0365th:u51B0h:冰:冰:冰
i0366th:u51B2h:冲:冲:冲沖衝
i0368th:u51B5h:况::況
i0388th:u51E0h:几:几:几幾
i0389th:u51E1h:凡:凡:凡
i0390th:u51E4h:凤::鳯鳳鴌
i0395th:u51F0h:凰:凰:凰
i0397th:u51F3h:凳:凳:凳
i0399th:u51F6h:凶:凶:兇凶
i0400th:u51F8h:凸:凸:凸
i0401th:u51F9h:凹:凹:凹
i0402th:u51FAh:出:出:出齣
i0403th:u51FBh:击::擊
i0404th:u51FDh:函:函:函
i0405th:u51FFh:凿::鑿
i0406th:u5200h:刀:刀:刀
i0407th:u5201h:刁:刁:刁
i0409th:u5206h:分:分:分
i0434th:u5238h:券:券:券
i0480th:u529Bh:力:力:力
i0482th:u529Eh:办::辦
i0486th:u52A3h:劣:劣:劣
i0493th:u52B3h:劳::労勞
i0494th:u52B4h:労:劳労:労
i0509th:u52DEh:勞:劳:
i0510th:u52DFh:募:募:募
i0519th:u52FAh:勺:勺:勺
i0520th:u52FBh:勻:匀:
i0521th:u52FEh:勾:勾:勾
i0522th:u52FFh:勿:勿:勿
i0523th:u5300h:匀::勻
i0525th:u5306h:匆:匆:匆
i0526th:u5308h:匈:匈:匈
i0527th:u5315h:匕:匕:匕
i0529th:u5317h:北:北:北
i0532th:u5321h:匡:匡:劻匡
i0534th:u532Ah:匪:匪:匪
i0537th:u533Ah:区::區
i0542th:u5341h:十:十:十
i0543th:u5343h:千:千:千韆
i0546th:u5349h:卉:卉:卉
i0547th:u534Ah:半:半:半
i0548th:u534Eh:华::華
i0551th:u5352h:卒:卒:卒
i0554th:u5355h:单::單
i0555th:u5356h:卖::売賣
i0556th:u5357h:南:南:南
i0558th:u535Ch:卜:卜:卜蔔
i0560th:u5361h:卡:卡:卡
i0563th:u5366h:卦:卦:卦
i0564th:u5367h:卧::臥
i0565th:u536Bh:卫::衛衞
i0566th:u536Fh:卯:卯:卯
i0571th:u5375h:卵:卵:卵
i0577th:u537Fh:卿:卿:卿
i0578th:u5382h:厂:厂庵:厂厰庵廠
i0600th:u53BBh:去:去:去
i0601th:u53BFh:县::縣
i0602th:u53C1h:叁::三叄
i0605th:u53C4h:叄:叁叄:叄
i0606th:u53C8h:又:又:又
i0607th:u53C9h:叉:叉:叉
i0610th:u53CCh:双::雙
i0612th:u53D1h:发::発發髮
i0615th:u53D7h:受:受:受
i0616th:u53D8h:变::変變
i0619th:u53E0h:叠:迭:曡疊
i0621th:u53E3h:口:口:口
i0622th:u53E4h:古:古:古
i0624th:u53E6h:另:另:另
i0626th:u53E9h:叩:叩:叩
i0627th:u53EAh:只:只:只祇祗衹隻
i0629th:u53ECh:召:召:召
i0630th:u53EDh:叭:叭:叭
i0632th:u53EFh:可:可:可
i0633th:u53F0h:台:台:台枱檯臺颱
i0635th:u53F2h:史:史:史
i0636th:u53F3h:右:右:右
i0637th:u53F6h:叶:叶:叶葉
i0647th:u5408h:合:合:合郃閤
i0648th:u5409h:吉:吉:吉
i0649th:u540Ah:吊:吊:吊弔
i0651th:u540Ch:同:同:仝同衕
i0654th:u540Fh:吏:吏:吏
i0656th:u5411h:向:向:向嚮曏
i0658th:u5415h:吕::呂
i0661th:u541Dh:吝:吝:吝
i0662th:u541Eh:吞:吞:吞呑
i0665th:u5426h:否:否:否
i0669th:u542Bh:含:含:含
i0676th:u5434h:吴::吳呉
i0683th:u543Eh:吾:吾:吾
i0685th:u5442h:呂:吕:
i0686th:u5446h:呆:呆:呆獃
i0687th:u5448h:呈:呈:呈
i0692th:u5451h:呑:吞呑:呑
i0694th:u5455h:呕::嘔
i0696th:u5458h:员::員
i0700th:u5468h:周:周:周週
i0704th:u5478h:呸:呸:呸
i0705th:u547Bh:呻:呻:呻
i0707th:u547Dh:命:命:命
i0708th:u5480h:咀:咀:咀
i0714th:u5492h:咒:咒:咒
i0716th:u5496h:咖:咖:咖
i0724th:u54AAh:咪:咪:咪
i0728th:u54B7h:咷:咷啕:咷
i0732th:u54C0h:哀:哀:哀
i0733th:u54C1h:品:品:品
i0734th:u54C4h:哄:哄:哄閧鬨
i0742th:u54D1h:哑::唖啞
i0745th:u54E1h:員:员:
i0763th:u5516h:唖:哑唖:唖
i0771th:u5531h:唱:唱:唱
i0773th:u553Eh:唾:唾:唾
i0777th:u5546h:商:商:商
i0779th:u554Fh:問:问:
i0782th:u555Eh:啞:哑:
i0784th:u5561h:啡:啡:啡
i0791th:u556Ch:啬::嗇
i0797th:u5584h:善:善:善
i0798th:u5586h:喆:哲喆:喆
i0807th:u559Ch:喜:喜:喜
i0810th:u55A6h:喦:喦岩:喦
i0814th:u55ACh:喬:乔:
i0815th:u55AEh:單:单:
i0818th:u55B6h:営:営营:営
i0824th:u55C7h:嗇:啬:
i0869th:u5669h:噩:噩:噩
i0880th:u56A3h:嚣::嚻囂
i0886th:u56BBh:嚻:□嚣:
i0888th:u56C2h:囂:嚣:
i0891th:u56CAh:囊:囊:囊
i0896th:u56DAh:囚:囚:囚
i0897th:u56DBh:四:四:四
i0898th:u56DEh:回:回:囘回囬廻迴
i0899th:u56E0h:因:因:因
i0900th:u56E1h:囡:囡:囡
i0904th:u56ECh:囬:回:
i0905th:u56EDh:园::園
i0906th:u56EFh:囯:囯国:囯
i0907th:u56F0h:困:困:困睏
i0909th:u56F2h:囲:囲围:囲
i0910th:u56F3h:図:図图:図
i0911th:u56F4h:围::囲圍
i0912th:u56FAh:固:固:固
i0914th:u56FEh:图::図圖
i0916th:u5706h:圆::円圓
i0919th:u570Dh:圍:围:
i0921th:u5712h:園:园:
i0922th:u5713h:圓:圆:
i0923th:u5716h:圖:图:
i0925th:u571Fh:土:土:土
i0926th:u5723h:圣:圣:圣聖
i0929th:u572Dh:圭:圭:圭珪
i0940th:u5750h:坐:坐:坐
i0955th:u5782h:垂:垂:垂
i0960th:u5792h:垒::壘
i0981th:u57FAh:基:基:基
i0983th:u5802h:堂:堂:堂
i0984th:u5803h:堃:坤堃昆:堃
i0993th:u582Fh:堯:尧:
i1005th:u585Eh:塞:塞:塞
i1018th:u5893h:墓:墓:墓
i1024th:u58A8h:墨:墨:墨
i1036th:u58D8h:壘:垒:
i1043th:u58EBh:士:士:士
i1044th:u58ECh:壬:壬:壬
i1048th:u58F2h:売:卖売:売
i1049th:u58F3h:壳::殻殼
i1050th:u58F6h:壶::壷壺
i1051th:u58F7h:壷:壶壷:壷
i1052th:u58F9h:壹:壹:壹
i1053th:u58FAh:壺:壶:
i1054th:u58FDh:壽:寿:
i1055th:u5900h:夀:夀寿:夀
i1057th:u5907h:备::備
i1058th:u5909h:変:变変:変
i1060th:u590Fh:夏:夏:夏
i1061th:u5915h:夕:夕:夕
i1063th:u591Ah:多:多:多
i1067th:u5922h:夢:梦:
i1069th:u5927h:大:大:大
i1070th:u5929h:天:天:天
i1071th:u592Ah:太:太:太
i1072th:u592Bh:夫:夫:伕夫
i1073th:u592Dh:夭:夭:夭殀
i1074th:u592Eh:央:央:央
i1075th:u592Fh:夯:夯:夯
i1080th:u5939h:夹:夹挟:夹夾挾裌
i1082th:u593Eh:夾:夹挟:袷
i1085th:u5948h:奈:奈:奈
i1086th:u5949h:奉:奉:奉
i1087th:u594Bh:奋::奮
i1088th:u594Fh:奏:奏:奏
i1090th:u5954h:奔:奔:奔犇
i1091th:u5955h:奕:奕:奕
i1095th:u5960h:奠:奠:奠
i1097th:u5965h:奥::奧
i1098th:u5967h:奧:奥:
i1102th:u5973h:女:女:女
i1103th:u5974h:奴:奴:奴
i1108th:u5982h:如:如:如
i1120th:u59A5h:妥:妥:妥
i1134th:u59D4h:委:委:委
i1137th:u59DCh:姜:姜:姜薑
i1139th:u59E6h:姦:奸:
i1147th:u5A04h:娄::婁
i1163th:u5A41h:婁:娄:
i1170th:u5A74h:婴::嬰
i1195th:u5B30h:嬰:婴:
i1199th:u5B50h:子:子:子
i1202th:u5B57h:字:字:字
i1207th:u5B5Fh:孟:孟:孟
i1208th:u5B63h:季:季:季
i1210th:u5B66h:学::學
i1214th:u5B78h:學:学:
i1217th:u5B81h:宁:宁:宁寕寜寧甯
i1220th:u5B87h:宇:宇:宇
i1222th:u5B89h:安:安:安
i1223th:u5B8Bh:宋:宋:宋
i1224th:u5B8Ch:完:完:完
i1227th:u5B97h:宗:宗:宗
i1228th:u5B98h:官:官:官
i1229th:u5B99h:宙:宙:宙
i1231th:u5B9Bh:宛:宛:宛
i1232th:u5B9Ch:宜:宜:宜
i1234th:u5B9Eh:实::実實
i1235th:u5B9Fh:実:实実:実
i1237th:u5BA1h:审::審讅
i1238th:u5BA2h:客:客:客
i1239th:u5BA3h:宣:宣:宣
i1240th:u5BA4h:室:室:室
i1242th:u5BAAh:宪::憲
i1243th:u5BABh:宫::宮
i1244th:u5BAEh:宮:宫:
i1245th:u5BB0h:宰:宰:宰
i1246th:u5BB3h:害:害:害
i1247th:u5BB4h:宴:宴:宴讌醼
i1248th:u5BB5h:宵:宵:宵
i1250th:u5BB9h:容:容:容
i1251th:u5BBDh:宽::寛寬
i1254th:u5BC0h:寀:寀采:寀
i1257th:u5BC5h:寅:寅:寅
i1260th:u5BCCh:富:富:富
i1262th:u5BD2h:寒:寒:寒
i1263th:u5BD3h:寓:寓:寓
i1264th:u5BD5h:寕:宁寕:寕
i1265th:u5BDBh:寛:宽寛:寛
i1266th:u5BDCh:寜:宁寜:寜
i1268th:u5BDEh:寞:寞:寞
i1269th:u5BDFh:察:察:察
i1270th:u5BE1h:寡:寡:寡
i1272th:u5BE5h:寥:寥:寥
i1273th:u5BE6h:實:实:
i1274th:u5BE7h:寧:宁甯:
i1275th:u5BE8h:寨:寨:寨
i1276th:u5BE9h:審:审:
i1278th:u5BECh:寬:宽:
i1301th:u5C0Fh:小:小:小
i1302th:u5C11h:少:少:少
i1303th:u5C14h:尔::爾
i1304th:u5C16h:尖:尖:尖
i1305th:u5C18h:尘::塵
i1306th:u5C19h:尙:尙尚:尙
i1307th:u5C1Ah:尚:尚:尙尚
i1308th:u5C1Dh:尝::嘗嚐甞
i1310th:u5C27h:尧::堯尭
i1311th:u5C2Dh:尭:尧尭:尭
i1314th:u5C3Ah:尺:尺:呎尺
i1316th:u5C3Dh:尽::儘盡
i1343th:u5C71h:山:山:山
i1346th:u5C81h:岁::嵗歲歳
i1347th:u5C82h:岂::豈
i1348th:u5C94h:岔:岔:岔
i1350th:u5C97h:岗::崗
i1351th:u5C9Ah:岚::嵐
i1353th:u5CA1h:岡:冈:
i1360th:u5CE6h:峦::巒
i1362th:u5CE9h:峩:峨峩:峩
i1369th:u5D07h:崇:崇:崇
i1372th:u5D11h:崑:昆:
i1375th:u5D17h:崗:岗:
i1376th:u5D19h:崙:仑:
i1378th:u5D29h:崩:崩:崩
i1381th:u5D50h:嵐:岚:
i1382th:u5D52h:嵒:岩嵒:嵒
i1391th:u5DBDh:嶽:岳:
i1394th:u5DD2h:巒:峦:
i1396th:u5DDDh:川:川:川
i1397th:u5DDEh:州:州:州
i1399th:u5DE2h:巢:巢:巢巣
i1400th:u5DE3h:巣:巢巣:巣
i1401th:u5DE5h:工:工:工
i1404th:u5DE8h:巨:巨:巨鉅钜
i1406th:u5DEBh:巫:巫:巫
i1408th:u5DF1h:己:己:己
i1414th:u5DFEh:巾:巾:巾
i1415th:u5E01h:币::幣
i1416th:u5E02h:市:市:市
i1425th:u5E18h:帘:帘:帘簾
i1427th:u5E1Bh:帛:帛:帛
i1429th:u5E1Dh:帝:帝:帝
i1431th:u5E26h:带::帶
i1437th:u5E36h:帶:带:
i1439th:u5E38h:常:常:常
i1446th:u5E55h:幕:幕:幕
i1451th:u5E72h:干:乾干:乾干幹榦
i1452th:u5E73h:平:平:平
i1454th:u5E76h:并:并:並併并竝
i1455th:u5E78h:幸:幸:倖幸
i1457th:u5E7Ah:幺::么
i1460th:u5E7Dh:幽:幽:幽
i1510th:u5F00h:开::開
i1512th:u5F03h:弃:弃:弃棄
i1513th:u5F04h:弄:弄:弄
i1518th:u5F15h:引:引:引
i1523th:u5F20h:张::張
i1528th:u5F31h:弱:弱:弱
i1529th:u5F35h:張:张:
i1536th:u5F4Ah:彊:强彊:彊
i1539th:u5F52h:归::歸
i1591th:u5FC3h:心:心:心
i1599th:u5FD7h:志:志:志誌
i1603th:u5FE0h:忠:忠:忠
i1604th:u5FE7h:忧::憂
i1607th:u5FF5h:念:念:唸念
i1608th:u5FFDh:忽:忽:忽
i1609th:u5FFFh:忿:忿:忿
i1611th:u6001h:态::態
i1612th:u6002h:怂::慫
i1618th:u6012h:怒:怒:怒
i1623th:u601Dh:思:思:思
i1624th:u6020h:怠:怠:怠
i1628th:u6028h:怨:怨:怨
i1632th:u603Bh:总::総縂總
i1634th:u6046h:恆:恒:
i1635th:u604Bh:恋::戀
i1638th:u6052h:恒:恒:恆恒
i1640th:u6059h:恙:恙:恙
i1645th:u6069h:恩:恩:恩
i1648th:u606Dh:恭:恭:恭
i1649th:u606Fh:息:息:息
i1652th:u6075h:恵:恵惠:恵
i1653th:u6076h:恶:恶:噁恶悪惡
i1656th:u607Fh:恿:恿:恿慂
i1659th:u6089h:悉:悉:悉
i1664th:u60A3h:患:患:患
i1668th:u60AAh:悪:恶悪:悪
i1669th:u60ACh:悬::懸
i1671th:u60B2h:悲:悲:悲
i1674th:u60B6h:悶:闷:
i1688th:u60E0h:惠:惠:恵惠
i1689th:u60E1h:惡:恶:
i1694th:u60EBh:惫::憊
i1708th:u610Fh:意:意:意
i1710th:u611Ah:愚:愚:愚
i1711th:u611Bh:愛:爱:
i1722th:u6148h:慈:慈:慈
i1726th:u6155h:慕:慕:慕
i1741th:u6182h:憂:忧:
i1752th:u61B2h:憲:宪:
i1773th:u6200h:戀:恋:
i1774th:u6208h:戈:戈:戈
i1780th:u6211h:我:我:我
i1801th:u624Bh:手:手:手
i1802th:u624Dh:才:才:才纔
i1804th:u6251h:扑:扑:扑撲
i1805th:u6252h:扒:扒:扒
i1810th:u625Bh:扛:扛:扛
i1812th:u6263h:扣:扣:扣釦
i1816th:u626Bh:扫::掃
i1818th:u626Dh:扭:扭:扭
i1826th:u627Eh:找:找:找
i1827th:u627Fh:承:承:承
i1842th:u62A0h:抠::摳
i1853th:u62BBh:抻:抻:抻
i1860th:u62C7h:拇:拇:拇
i1868th:u62D1h:拑:拑钳:拑
i1869th:u62D2h:拒:拒:拒
i1877th:u62DCh:拜:拜:拜拝
i1878th:u62DDh:拝:拜拝:拝
i1893th:u62F3h:拳:拳:拳
i1899th:u62FFh:拿:拿:拿
i1905th:u6311h:挑:挑:挑
i1907th:u6319h:挙:挙:挙擧
i1909th:u631Bh:挛::攣
i1939th:u6367h:捧:捧:捧
i1944th:u6376h:捶:捶:捶搥
i1952th:u6387h:掇:掇:掇
i1955th:u638Ch:掌:掌:掌
i1958th:u6392h:排:排:排
i1962th:u639Bh:掛:挂:
i1972th:u63B0h:掰:掰:掰
i2037th:u6479h:摹:摹:摹
i2082th:u64E7h:擧:举挙:
i2092th:u6500h:攀:攀:攀
i2102th:u6523h:攣:挛:
i2107th:u652Fh:支:支:支
i2142th:u6587h:文:文:文
i2143th:u6589h:斉:斉齐:斉
i2144th:u658Bh:斋::斎齋
i2146th:u658Eh:斎:斋斎:斎
i2147th:u6591h:斑:斑:斑
i2148th:u6597h:斗:斗:斗閗闘鬥鬦鬪鬬鬭
i2161th:u65B9h:方:方:方
i2164th:u65C1h:旁:旁:旁
i2170th:u65E0h:无::無
i2172th:u65E5h:日:日:日
i2173th:u65E6h:旦:旦:旦
i2174th:u65E7h:旧::舊
i2176th:u65E9h:早:早:早
i2177th:u65ECh:旬:旬:旬
i2179th:u65F1h:旱:旱:旱
i2182th:u65FAh:旺:旺:旺
i2184th:u6606h:昆:昆:堃崐崑昆
i2186th:u660Ch:昌:昌:昌
i2189th:u6613h:易:易:易
i2190th:u6614h:昔:昔:昔
i2191th:u6619h:昙::曇
i2194th:u6625h:春:春:春
i2200th:u663Ch:昼::晝
i2201th:u663Eh:显::顯
i2204th:u6643h:晃:晃:晃
i2205th:u6649h:晉:晋:
i2206th:u664Bh:晋::晉
i2210th:u6655h:晕::暈
i2216th:u666Eh:普:普:普
i2217th:u666Fh:景:景:景
i2220th:u6676h:晶:晶:晶
i2226th:u6688h:暈:晕:
i2232th:u66AEh:暮:暮:暮
i2234th:u66B4h:暴:暴:暴
i2236th:u66C7h:曇:昙:
i2241th:u66E1h:曡:叠曡:曡
i2243th:u66F0h:曰:曰:曰
i2244th:u66F2h:曲:曲:曲粬麯麴
i2245th:u66F4h:更:更:更
i2247th:u66F9h:曹:曹:曹
i2248th:u66FCh:曼:曼:曼
i2249th:u66FEh:曾:曾:曾
i2250th:u66FFh:替:替:替
i2252th:u6703h:會:会:
i2253th:u6708h:月:月:月
i2255th:u670Bh:朋:朋:朋
i2264th:u6728h:木:木:木
i2265th:u672Ah:未:未:未
i2266th:u672Bh:末:末:末
i2267th:u672Ch:本:本:本
i2273th:u6735h:朵:朵:朵朶
i2277th:u6740h:杀::殺
i2278th:u6742h:杂::襍雑雜
i2283th:u674Eh:李:李:李
i2284th:u674Fh:杏:杏:杏
i2289th:u675Fh:束:束:束
i2291th:u6761h:条::條
i2292th:u6765h:来::來
i2297th:u6770h:杰:杰:傑杰
i2298th:u6771h:東:东:
i2299th:u6773h:杳:杳:杳
i2308th:u6797h:林:林:林
i2310th:u679Ch:果:果:果菓
i2313th:u67A3h:枣::棗
i2323th:u67D0h:某:某:某
i2331th:u67E5h:查:查:查
i2332th:u67ECh:柬:柬:柬
i2339th:u6804h:栄:栄荣:栄
i2348th:u6817h:栗:栗:慄栗
i2356th:u683Eh:栾::欒
i2362th:u6848h:案:案桉:案
i2366th:u6851h:桑:桑:桑
i2384th:u68A6h:梦::夢
i2393th:u68C4h:棄:弃:
i2400th:u68D7h:棗:枣:
i2401th:u68D8h:棘:棘:棘
i2404th:u68E0h:棠:棠:棠
i2406th:u68EEh:森:森:森
i2429th:u696Dh:業:业:
i2434th:u697Dh:楽:乐楽:楽
i2447th:u69AEh:榮:荣:
i2462th:u6A02h:樂:乐:
i2463th:u6A0Ah:樊:樊:樊
i2507th:u6B12h:欒:栾:
i2509th:u6B20h:欠:欠:欠
i2528th:u6B62h:止:止:止
i2540th:u6B79h:歹:歹:歹
i2569th:u6BCDh:母:母:母
i2572th:u6BD2h:毒:毒:毒
i2573th:u6BD4h:比:比:比
i2574th:u6BD5h:毕::畢
i2603th:u6C34h:水:水:水
i2604th:u6C38h:永:永:永
i2607th:u6C41h:汁:汁:汁
i2609th:u6C47h:汇::匯彙滙
i2619th:u6C5Eh:汞:汞:汞
i2620th:u6C5Fh:江:江:江
i2624th:u6C6Ah:汪:汪:汪
i2639th:u6C96h:沖:冲:
i2650th:u6CAEh:沮:沮:沮
i2662th:u6CC9h:泉:泉:泉
i2666th:u6CDBh:泛:泛:氾汎泛
i2673th:u6CEAh:泪:泪:泪淚
i2674th:u6CF0h:泰:泰:泰
i2698th:u6D45h:浅::淺
i2749th:u6DE1h:淡:淡澹:淡
i2759th:u6DF5h:淵:渊:
i2763th:u6DFAh:淺:浅:
i2765th:u6DFCh:淼:淼:淼渺
i2769th:u6E0Ah:渊::淵
i2882th:u6F8Eh:澎:澎:澎
i2922th:u706Bh:火:火:火
i2923th:u706Dh:灭::滅
i2928th:u7078h:灸:灸:灸
i2930th:u707Dh:災:灾:
i2931th:u707Eh:灾::災葘
i2936th:u708Eh:炎:炎:炎
i2973th:u70F9h:烹:烹:烹
i2981th:u711Ah:焚:焚:焚
i3005th:u718Fh:熏:熏:熏燻薰
i3006th:u7192h:熒:荧:
i3021th:u71D5h:燕:燕:燕讌醼鷰
i3024th:u71DFh:營:营:
i3037th:u722Ah:爪:爪:爪
i3039th:u722Dh:爭:争:
i3040th:u7231h:爱::愛
i3043th:u7236h:父:父:父
i3044th:u7237h:爷::爺
i3046th:u7239h:爹:爹:爹
i3048th:u723Dh:爽:爽:爽
i3049th:u723Eh:爾:尔:
i3052th:u7247h:片:片:片
i3077th:u7287h:犇:奔犇:犇
i3083th:u72ADh:犭:犭:犬犭
i3088th:u72C2h:狂:狂:狂
i3102th:u72F1h:狱::獄
i3108th:u7316h:猖:猖:猖
i3124th:u7344h:獄:狱:
i3135th:u7384h:玄:玄:玄
i3136th:u7386h:玆:兹玆:玆
i3137th:u7387h:率:率:率
i3139th:u738Bh:王:王:王
i3153th:u73EAh:珪:圭珪:珪
i3154th:u73EDh:班:班:班
i3167th:u7434h:琴:琴:琴
i3168th:u7435h:琵:琵:琵
i3189th:u74DCh:瓜:瓜:瓜
i3191th:u74E3h:瓣:瓣:瓣
i3193th:u74E6h:瓦:瓦:瓦
i3194th:u74EEh:瓮:瓮:瓮甕罋
i3200th:u7518h:甘:甘:甘
i3203th:u751Eh:甞:尝甞:甞
i3209th:u7528h:用:用:用
i3212th:u752Dh:甭:甭:甭
i3213th:u752Fh:甯:宁:寧
i3214th:u7530h:田:田:田
i3215th:u7531h:由:由:由
i3216th:u7532h:甲:甲:甲
i3217th:u7533h:申:申:申
i3219th:u7537h:男:男:男
i3220th:u7538h:甸:甸:甸
i3221th:u753Bh:画::畫畵
i3222th:u7544h:畄:畄留:畄
i3224th:u754Ch:界:界:界
i3227th:u7559h:留:留:畄留畱
i3228th:u755Ch:畜:畜:畜
i3230th:u7562h:畢:毕:
i3232th:u7566h:畦:畦:畦
i3233th:u756Ah:番:番:番
i3235th:u7570h:異:异:
i3236th:u7571h:畱:留畱:畱
i3239th:u7576h:當:当:
i3243th:u758Ah:疊:叠迭:
i3316th:u7678h:癸:癸:癸
i3317th:u767Ah:発:发発:発
i3318th:u767Bh:登:登:登
i3320th:u767Dh:白:白:白
i3321th:u767Eh:百:百:百
i3324th:u7686h:皆:皆:皆
i3325th:u7687h:皇:皇:皇
i3333th:u76BFh:皿:皿:皿
i3334th:u76C2h:盂:盂:盂
i3335th:u76C3h:盃:杯:
i3336th:u76C5h:盅:盅:盅
i3337th:u76C6h:盆:盆:盆
i3339th:u76CAh:益:益:益
i3340th:u76CEh:盎:盎:盎
i3344th:u76D2h:盒:盒:盒
i3346th:u76D6h:盖::蓋
i3358th:u76EEh:目:目:目
i3361th:u76F4h:直:直:直
i3366th:u7701h:省:省:省
i3370th:u771Fh:真:真:真
i3373th:u7728h:眨:眨:眨
i3375th:u772Fh:眯:眯:眯瞇
i3376th:u7736h:眶:眶:眶
i3377th:u7737h:眷:眷:眷
i3379th:u773Ah:眺:眺:※眺覜
i3381th:u773Eh:眾:众:
i3388th:u7761h:睡:睡:睡
i3390th:u7766h:睦:睦:睦
i3413th:u77D7h:矗:矗:矗
i3492th:u793Ah:示:示:示
i3505th:u795Fh:祟:祟:祟
i3508th:u7968h:票:票:票
i3509th:u796Dh:祭:祭:祭
i3514th:u7980h:禀::稟
i3515th:u7981h:禁:禁:禁
i3526th:u79B9h:禹:禹:禹
i3527th:u79BBh:离:离:离離
i3528th:u79BDh:禽:禽:禽
i3529th:u79BEh:禾:禾:禾
i3530th:u79BFh:禿:秃:
i3533th:u79C3h:秃::禿
i3544th:u79E6h:秦:秦:秦
i3563th:u7A1Fh:稟:禀:
i3585th:u7A74h:穴:穴:穴
i3586th:u7A76h:究:究:究
i3587th:u7A77h:穷::窮
i3588th:u7A7Ah:空:空:空
i3595th:u7A92h:窒:窒:窒
i3599th:u7A9Ch:窜::竄
i3600th:u7A9Dh:窝::窩
i3603th:u7AA6h:窦::竇
i3604th:u7AA9h:窩:窝:
i3607th:u7AAFh:窯:窑:
i3608th:u7AB0h:窰:窑:
i3611th:u7AC4h:竄:窜:
i3613th:u7AC7h:竇:窦:
i3616th:u7ACBh:立:立:立
i3620th:u7ADDh:竝:并竝:竝
i3621th:u7ADEh:竞::競
i3622th:u7ADFh:竟:竟:竟
i3623th:u7AE0h:章:章:章
i3625th:u7AE5h:童:童:童
i3629th:u7AF6h:競:竞:
i3630th:u7AF9h:竹:竹:竹
i3631th:u7AFFh:竿:竿:竿
i3635th:u7B11h:笑:笑:笑
i3638th:u7B1Bh:笛:笛:笛
i3639th:u7B24h:笤:笤:笤
i3641th:u7B28h:笨:笨:笨
i3643th:u7B3Ah:笺::牋箋
i3648th:u7B4Dh:筍:笋:
i3652th:u7B52h:筒:筒:筒
i3653th:u7B54h:答:答:答荅
i3654th:u7B56h:策:策:策
i3659th:u7B7Eh:签::簽籤
i3660th:u7B80h:简::簡
i3661th:u7B87h:箇:个箇:箇
i3662th:u7B8Bh:箋:笺:
i3665th:u7B95h:箕:箕:箕
i3666th:u7B97h:算:算:算
i3668th:u7BA1h:管:管:琯管
i3669th:u7BA9h:箩::籮
i3670th:u7BABh:箫::簘簫
i3678th:u7BD3h:篓::簍
i3679th:u7BD9h:篙:篙:篙
i3680th:u7BE1h:篡:篡:篡
i3682th:u7BE6h:篦:篦:篦
i3686th:u7BF1h:篱:篱:篱籬
i3690th:u7C0Dh:簍:篓:
i3691th:u7C11h:簑:簑蓑:簑
i3692th:u7C18h:簘:箫簘:簘
i3693th:u7C21h:簡:简:
i3694th:u7C27h:簧:簧:簧
i3695th:u7C2Bh:簫:箫:
i3698th:u7C3Dh:簽:签:
i3707th:u7C65h:籥:籥钥:籥
i3711th:u7C73h:米:米:米
i3712th:u7C7Bh:类::類
i3717th:u7C97h:粗:粗:粗麤
i3719th:u7C9Bh:粛:粛肃:粛
i3720th:u7C9Fh:粟:粟:粟
i3722th:u7CA5h:粥:粥:粥
i3724th:u7CAAh:粪::糞
i3740th:u7CDEh:糞:粪:
i3747th:u7CFBh:系:系:係系繫
i3754th:u7D0Ah:紊:紊:紊
i3763th:u7D20h:素:素:素
i3765th:u7D22h:索:索:索
i3770th:u7D2Fh:累:累:累纍
i3787th:u7D6Eh:絮:絮:絮
i3789th:u7D72h:絲:丝:
i3859th:u7E6Dh:繭:茧:
i3866th:u7E8Dh:纍:累纍:纍
i3962th:u7F51h:网:网:網网
i3963th:u7F55h:罕:罕:罕
i3964th:u7F57h:罗::儸囉羅
i3966th:u7F62h:罢:罢:摆罢罷襬
i3967th:u7F63h:罣:挂罣:罣
i3969th:u7F6Ah:罪:罪:罪
i3970th:u7F6Eh:置:置:置
i3977th:u7F8Ah:羊:羊:羊
i3978th:u7F8Eh:美:美:美
i3979th:u7F94h:羔:羔:羔
i3986th:u7FA9h:義:义:
i3987th:u7FB4h:羴:羴羶:羴
i3989th:u7FB9h:羹:羹:羹
i3990th:u7FBDh:羽:羽:羽
i3991th:u7FC1h:翁:翁:翁
i3994th:u7FCCh:翌:翌:翌
i3996th:u7FD2h:習:习:
i4000th:u7FE0h:翠:翠:翠
i4005th:u7FFCh:翼:翼:翼
i4010th:u800Ch:而:而:而
i4011th:u800Dh:耍:耍:耍
i4013th:u8011h:耑:专端耑:專耑
i4022th:u8033h:耳:耳:耳
i4024th:u8038h:耸::聳
i4028th:u8042h:聂::聶
i4036th:u805Eh:聞:闻:
i4045th:u8076h:聶:聂:
i4050th:u8083h:肃::粛肅
i4052th:u8085h:肅:肃:
i4055th:u8089h:肉:肉:肉
i4058th:u8096h:肖:肖:肖
i4072th:u80B2h:育:育:育
i4079th:u80C3h:胃:胃:胃
i4080th:u80C4h:胄:胄:冑胄
i4082th:u80CCh:背:背:揹背
i4100th:u8105h:脅:胁:
i4105th:u810Ah:脊:嵴脊:脊
i4144th:u818Fh:膏:膏:膏
i4168th:u81E3h:臣:臣:臣
i4169th:u81E5h:臥:卧:
i4172th:u81EAh:自:自:自
i4174th:u81F3h:至:至:至
i4176th:u81FAh:臺:台:
i4178th:u81FCh:臼:臼:臼
i4179th:u8200h:舀:舀:舀
i4180th:u8205h:舅:舅:舅
i4181th:u8206h:舆::輿
i4182th:u8207h:與:与:
i4183th:u8208h:興:兴:
i4184th:u8209h:舉:举:
i4186th:u820Ch:舌:舌:舌
i4187th:u820Dh:舍:舍:捨舍
i4193th:u821Ch:舜:舜:舜
i4194th:u821Eh:舞:舞:舞
i4195th:u821Fh:舟:舟:舟
i4218th:u827Eh:艾:艾:艾
i4219th:u8282h:节::節
i4220th:u828Bh:芋:芋:芋
i4221th:u828Dh:芍:芍:芍
i4223th:u8299h:芙:芙:芙
i4224th:u829Ch:芜::蕪
i4226th:u82A5h:芥:芥:芥
i4228th:u82ACh:芬:芬:芬
i4230th:u82AFh:芯:芯:芯
i4232th:u82B3h:芳:芳:芳
i4233th:u82B8h:芸:芸:芸蕓
i4236th:u82BEh:芾:芾:芾
i4239th:u82CFh:苏::囌甦蘇
i4240th:u82D1h:苑:苑:苑
i4241th:u82D4h:苔:苔:苔
i4242th:u82D7h:苗:苗:苗
i4245th:u82DFh:苟:苟:苟茍
i4247th:u82E6h:苦:苦:苦
i4249th:u82EFh:苯:苯:苯
i4250th:u82F1h:英:英:英
i4251th:u82F9h:苹:苹蘋:苹蘋
i4252th:u8301h:茁:茁:茁
i4257th:u8309h:茉:茉:茉
i4258th:u830Dh:茍:苟茍:茍
i4259th:u830Eh:茎::莖
i4261th:u8327h:茧:茧:繭茧
i4265th:u8332h:茲:兹:
i4266th:u8334h:茴:茴:茴
i4267th:u8335h:茵:茵:茵
i4268th:u8336h:茶:茶:茶
i4269th:u8338h:茸:茸:茸
i4270th:u8339h:茹:茹:茹
i4271th:u8345h:荅:答荅:荅
i4273th:u8349h:草:草:草
i4277th:u8354h:荔:荔:荔
i4279th:u835Ah:荚::莢
i4280th:u835Ch:荜::蓽
i4281th:u835Eh:荞::蕎
i4282th:u8360h:荠::萕薺
i4284th:u8363h:荣::栄榮
i4285th:u8364h:荤::葷
i4286th:u8367h:荧::熒
i4287th:u836Fh:药:药:药葯薬藥
i4288th:u8373h:荳:荳豆:荳
i4290th:u8378h:荸:荸:荸
i4296th:u8396h:莖:茎:
i4297th:u83A2h:莢:荚:
i4298th:u83ABh:莫:莫:莫
i4299th:u83B1h:莱::萊
i4301th:u83B7h:获::獲穫
i4306th:u83CAh:菊:菊:菊
i4307th:u83CCh:菌:菌:菌
i4309th:u83D3h:菓:果菓:菓
i4310th:u83DCh:菜:菜:菜
i4312th:u83E9h:菩:菩:菩
i4313th:u83EFh:華:华:
i4315th:u83F1h:菱:菱:※菱蔆
i4316th:u83F2h:菲:菲:菲
i4320th:u840Ah:萊:莱:
i4323th:u840Eh:萎:萎:萎
i4324th:u8415h:萕:荠萕:萕
i4325th:u841Dh:萝::蘿
i4326th:u8424h:萤::蛍螢
i4327th:u8425h:营::営營
i4328th:u8427h:萧::蕭
i4330th:u842Ch:萬:万:
i4334th:u8458h:葘:灾葘:葘
i4338th:u8463h:董:董:董
i4343th:u8471h:葱::蔥
i4344th:u8475h:葵:葵:葵
i4345th:u8477h:葷:荤:
i4346th:u8482h:蒂:蒂:蒂
i4350th:u849Ch:蒜:蒜:蒜
i4353th:u84B8h:蒸:蒸:蒸
i4356th:u84BFh:蒿:蒿:蒿
i4357th:u84C4h:蓄:蓄:蓄
i4359th:u84C9h:蓉:蓉:蓉
i4360th:u84CBh:蓋:盖:
i4361th:u84D1h:蓑:蓑:簑蓑
i4363th:u84D6h:蓖:蓖:蓖
i4368th:u84FDh:蓽:荜:
i4371th:u8513h:蔓:蔓:蔓
i4374th:u8518h:蔘:□参蔘:蔘
i4376th:u8521h:蔡:蔡:蔡
i4378th:u8525h:蔥:葱:
i4382th:u8537h:蔷::薔
i4386th:u854Ah:蕊:蕊:蕊
i4387th:u854Eh:蕎:荞:
i4388th:u8553h:蕓:芸:
i4391th:u856Dh:蕭:萧:
i4393th:u857Eh:蕾:蕾:蕾
i4396th:u8591h:薑:姜:
i4397th:u8594h:薔:蔷:
i4403th:u85ABh:薫:薫薰:薫蘍
i4404th:u85ACh:薬:药薬:薬
i4406th:u85B0h:薰:熏薰:薫薰
i4407th:u85BAh:薺:荠:
i4416th:u85E5h:藥:药:
i4428th:u862Dh:蘭:兰:
i4443th:u866Bh:虫:虫虺:虫蟲
i4447th:u867Dh:虽::雖
i4455th:u8695h:蚕:蚕:蚕蠶蠺
i4458th:u86A4h:蚤:蚤:蚤
i4466th:u86CDh:蛍:萤蛍:蛍
i4472th:u86EEh:蛮::蠻
i4477th:u8700h:蜀:蜀:蜀
i4514th:u87A2h:螢:萤:
i4525th:u87F2h:蟲:虫:
i4532th:u8822h:蠢:蠢:蠢
i4533th:u8836h:蠶:蚕:
i4534th:u883Ah:蠺:蚕蠺:蠺
i4535th:u883Bh:蠻:蛮:
i4536th:u8840h:血:血:血
i4540th:u884Ch:行:行:行
i4541th:u884Dh:衍:衍:衍
i4542th:u8852h:衒:炫衒:衒
i4544th:u8854h:衔::啣銜
i4545th:u8855h:衕:同衕:衕
i4546th:u8857h:街:街:街
i4547th:u8859h:衙:衙:衙
i4549th:u885Bh:衛:卫:
i4550th:u885Dh:衝:冲:
i4551th:u885Eh:衞:卫:
i4552th:u8861h:衡:衡:衡
i4553th:u8863h:衣:衣:衣
i4555th:u8868h:表:表:表錶
i4559th:u8870h:衰:衰:衰
i4560th:u8877h:衷:衷:衷
i4562th:u8881h:袁:袁:袁
i4578th:u88CFh:裏:里:
i4579th:u88D4h:裔:裔:裔
i4586th:u88F3h:裳:裳:裳
i4588th:u88F9h:裹:裹:裹
i4606th:u897Fh:西:西:西
i4607th:u8981h:要:要:要
i4611th:u898Bh:見:见:
i4614th:u8993h:覓:觅:
i4615th:u8994h:覔:□觅:
i4617th:u899Ah:覚:覚觉:覚
i4623th:u89BAh:覺:觉:
i4626th:u89C1h:见::見
i4629th:u89C5h:觅::覓覔
i4632th:u89C9h:觉::覚覺
i4634th:u89D2h:角:角:角
i4640th:u8A00h:言:言:言
i4681th:u8A89h:誉::譽
i4682th:u8A8Ah:誊::謄
i4749th:u8B7Dh:譽:誉:
i4752th:u8B8Ah:變:变:
i4754th:u8B8Eh:讎:仇雠:
i4755th:u8B90h:讐:讐雠:讐
i4849th:u8C37h:谷:谷:榖穀谷
i4852th:u8C46h:豆:豆:荳豆
i4853th:u8C48h:豈:岂:
i4856th:u8C50h:豐:丰:
i4868th:u8C9Dh:貝:贝:
i4870th:u8CA0h:負:负:
i4872th:u8CA2h:貢:贡:
i4873th:u8CA7h:貧:贫:
i4876th:u8CAAh:貪:贪:
i4877th:u8CABh:貫:贯:
i4878th:u8CACh:責:责:
i4881th:u8CB4h:貴:贵:
i4883th:u8CB7h:買:买:
i4887th:u8CBFh:貿:贸:
i4894th:u8CC8h:賈:贾:
i4900th:u8CD3h:賓:宾:
i4902th:u8CDBh:賛:□赞:
i4904th:u8CDEh:賞:赏:
i4907th:u8CE3h:賣:卖:
i4910th:u8CEAh:質:质:
i4917th:u8CFDh:賽:赛:
i4920th:u8D0Ah:贊:赞:
i4922th:u8D0Fh:贏:赢:
i4927th:u8D1Dh:贝::貝
i4929th:u8D1Fh:负::負
i4930th:u8D21h:贡::貢
i4932th:u8D23h:责::責
i4937th:u8D28h:质::質
i4939th:u8D2Ah:贪::貪
i4940th:u8D2Bh:贫::貧
i4944th:u8D2Fh:贯::貫
i4948th:u8D35h:贵::貴
i4950th:u8D38h:贸::貿
i4954th:u8D3Eh:贾::賈
i4965th:u8D4Fh:赏::賞
i4971th:u8D5Bh:赛::賽
i4972th:u8D5Eh:赞::讚賛贊
i4975th:u8D62h:赢::贏
i4977th:u8D64h:赤:赤:赤
i5061th:u8ECAh:車:车:
i5064th:u8ECDh:軍:军:
i5078th:u8F29h:輩:辈:
i5084th:u8F3Fh:輿:舆:
i5090th:u8F5Fh:轟:轰:
i5091th:u8F66h:车::車
i5098th:u8F70h:轰::轟
i5106th:u8F88h:辈::輩
i5114th:u8F9Bh:辛:辛:辛
i5115th:u8F9Ch:辜:辜:辜
i5120th:u8FA6h:辦:办:
i5121th:u8FA8h:辨:辨:辨
i5122th:u8FA9h:辩::辯
i5123th:u8FABh:辫::辮
i5125th:u8FAEh:辮:辫:
i5126th:u8FAFh:辯:辩:
i5238th:u90A6h:邦:邦:邦
i5242th:u90AFh:邯:邯:邯
i5255th:u90F5h:郵:邮:
i5260th:u9112h:鄒:邹:
i5268th:u9149h:酉:酉:酉
i5304th:u91C1h:釁:衅:
i5305th:u91C7h:采:采:埰寀採棌綵采
i5309th:u91CCh:里:里:裏裡里
i5310th:u91CDh:重:重:重
i5312th:u91CFh:量:量:量
i5314th:u91D1h:金:金:金
i5316th:u91DCh:釜:釜:釜
i5530th:u957Fh:长::長
i5531th:u9580h:門:门:
i5532th:u9583h:閃:闪:
i5533th:u9586h:閆:闫:
i5535th:u958Bh:開:开:
i5536th:u958Fh:閏:闰:
i5537th:u9591h:閑:闲:
i5538th:u9592h:閒:闲:
i5539th:u9593h:間:间:
i5540th:u9594h:閔:闵:
i5542th:u9598h:閘:闸:
i5543th:u9599h:閙:闹:
i5544th:u95A1h:閡:阂:
i5545th:u95A2h:関:关:
i5546th:u95A3h:閣:阁:
i5547th:u95A4h:閤:合:
i5549th:u95A7h:閧:□哄閧:閧
i5550th:u95A8h:閨:闺:
i5551th:u95A9h:閩:闽:
i5552th:u95B1h:閱:阅:
i5553th:u95B2h:閲:阅:
i5555th:u95BBh:閻:阎:
i5556th:u95C6h:闆:板:
i5557th:u95C7h:闇:□暗闇:闇
i5560th:u95D7h:闗:关闗:闗
i5563th:u95DCh:關:关:
i5564th:u95E1h:闡:阐:
i5566th:u95E8h:门::門
i5567th:u95EAh:闪::閃
i5568th:u95EBh:闫::閆
i5570th:u95EEh:问::問
i5572th:u95F0h:闰::閏
i5573th:u95F2h:闲::閑閒
i5574th:u95F4h:间::間
i5575th:u95F5h:闵::閔
i5576th:u95F7h:闷::悶
i5577th:u95F8h:闸::牐閘
i5578th:u95F9h:闹::閙鬧
i5579th:u95FAh:闺::閨
i5580th:u95FBh:闻::聞
i5581th:u95FDh:闽::閩
i5583th:u9601h:阁::閣
i5584th:u9602h:阂::閡
i5585th:u9605h:阅::閱閲
i5587th:u960Eh:阎::閻
i5588th:u9610h:阐::闡
i5596th:u9631h:阱:阱:阱
i5598th:u9633h:阳::陽
i5600th:u9635h:阵::陣
i5602th:u963Bh:阻:阻:阻
i5609th:u9648h:陈::陳
i5621th:u9663h:陣:阵:
i5628th:u9673h:陳:陈:
i5632th:u9678h:陸:陆:
i5648th:u9699h:隙:隙:隙
i5677th:u96D9h:雙:双:
i5681th:u96E0h:雠::讎讐
i5684th:u96E8h:雨:雨:雨
i5685th:u96EAh:雪:雪:雪
i5686th:u96F2h:雲:云:
i5688th:u96F6h:零:零:零
i5689th:u96F7h:雷:雷:雷
i5692th:u96FEh:雾::霧
i5693th:u9700h:需:需:需
i5694th:u9704h:霄:霄:霄
i5698th:u970Eh:霎:霎:霎
i5700th:u9713h:霓:霓:霓
i5701th:u971Bh:霛:灵霛:霛
i5704th:u9724h:霤:溜霤:霤
i5710th:u9748h:靈:灵:
i5711th:u9751h:靑:靑青:靑
i5712th:u9752h:青:青:靑青
i5718th:u975Eh:非:非:非
i5721th:u9762h:面:面:面靣麪麫麵
i5722th:u9763h:靣:面靣:靣
i5723th:u9769h:革:革:革
i5737th:u97CBh:韋:韦:
i5739th:u97D3h:韓:韩:
i5744th:u97EDh:韭:韭:韭
i5745th:u97F3h:音:音:音
i5750th:u9801h:頁:页:
i5787th:u9875h:页::頁
i5815th:u98A8h:風:风:
i5822th:u98CEh:风::風
i5828th:u98DFh:食:食:食
i5840th:u990Ah:養:养:
i5895th:u9996h:首:首:首
i5896th:u9999h:香:香:香
i5959th:u9AA8h:骨:骨:骨
i5965th:u9AD8h:高:高:高
i5978th:u9B25h:鬥:斗:
i5980th:u9B27h:鬧:闹:
i5981th:u9B28h:鬨:哄:
i5993th:u9B5Ah:魚:鱼:
i5994th:u9B6Fh:魯:鲁:
i6011th:u9C7Bh:鱻:鱻鲜:鱻
i6012th:u9C7Ch:鱼::魚
i6014th:u9C81h:鲁::魯
i6104th:u9EA4h:麤:粗麤:麤
i6105th:u9EA5h:麥:麦:
i6106th:u9EA6h:麦::麥
i6119th:u9EC3h:黃:黄:
i6120th:u9EC4h:黄::黃
i6121th:u9ECDh:黍:黍:黍
i6123th:u9ED1h:黑:黑:黑黒
i6124th:u9ED2h:黒:黑黒:黒
i6130th:u9EE8h:黨:党:
i6133th:u9F0Eh:鼎:鼎:鼎
i6136th:u9F20h:鼠:鼠:鼠鼡
i6137th:u9F21h:鼡:鼠鼡:鼡
i6138th:u9F3Bh:鼻:鼻:鼻
i6139th:u9F4Ah:齊:齐:
i6140th:u9F4Bh:齋:斋:
i6141th:u9F50h:齐::斉齊
