git_helper


g0~9
	$ cd $my_sh
	$ vim g0
	$ chmod +x g0
	$ chmod +x g*
	
	g0
	echo ======= cd into
	echo cd \$my_git_py
	echo cd \$my_git_txt
	echo ======= pwd
	pwd
	
	g1
	echo ======= to del
	export cmd='find . "(" -name ".*" -or -name "*~" ")" -and "(" -not "(" -name "*.swp" -or -name ".git" -or -name ".gitignore" -or -name "." ")" ")"'
		###"(" -not -type d ")"
		#to del
	echo ======= $cmd
	echo $cmd | bash
	
	echo ======= vim not complete
	export cmd='find . -name "*.swp"'
		#not del, to recovery
	echo ======= $cmd
	echo $cmd | bash
	
	g2
	echo ======= cp \*.sh
	export cmd='cp -r -u -i -t $my_git_sh/ $my_sh/*'
	echo ======= $cmd
	echo $cmd | bash
	
	g3 g_st
	export cmd='git status'
	echo ======= $cmd
	echo $cmd | bash
	
	g4
	export cmd='git pull'
	echo ======= $cmd
	echo $cmd | bash
	
	g4x=g_st
	
	g5 g_add
	export cmd='git add --all'
	echo ======= $cmd
	echo $cmd | bash
	
	g6_
	export cmd='git commit --all -m "$@"'
	echo ======= $cmd
	echo $cmd | bash
	
	g7
	export cmd='git push'
	echo ======= $cmd
	echo $cmd | bash
