
e ../lots/NOTE/Python/python-bug/abc-bug.txt


from collections.abc import Mapping
try:
    class _(Mapping):
        __slots__ = ()
    #assert tuple.__new__(_), _.__abstractmethods__
    assert object.__new__(_), _.__abstractmethods__
except TypeError:
    #TypeError: tuple.__new__(_): _ is not a subtype of tuple
    #TypeError: Can't instantiate abstract class _ with abstract methods __getitem__, __iter__, __len__
    pass
try:
    class _(Mapping, tuple):
        __slots__ = ()
    assert tuple.__new__(_), _.__abstractmethods__
except AssertionError:
    #AssertionError: frozenset({'__len__', '__getitem__', '__iter__'})
    pass

