
e ../lots/NOTE/Python/python-bug/assignment-bug.txt

[[
bug-from:view ../../python3_src/seed/recognize/recognizer_LLoo__ver2_/IRecognizerLLoo.py
    def getset_external_cache4func(...):
        if 0:
            #why? bug:『wd = wd[w] = WkeyD()』
            wd = wd[w] = WkeyD()
        else:
            tmp = WkeyD()
            wd[w] = tmp
            wd = tmp
            del tmp
===
a = b = c
exec in weird order:
  a = c
  b = c

expected in order:
  b = c
  a = c

===
>>> d = d[0] ={}
>>> d
{0: {...}}

===
]]

