
e ../lots/NOTE/Python/python-bug/keyword-auto-convert.txt


from:
  view ./script/hz/部件拆分.py
bug:
  compatibility char in keyword convert to unified char

def _debug():
    r'''[[[
#勺0x52FA勺0x2F828
CJK Compatibility Ideographs Supplement
Range: 2F800–2FA1F
    勺0x2F828 === 勺0x52FA
    #]]]'''#'''
    nm1 = '勺勺'
    nm2 = '勺勺'
    d = dict(勺勺='354')
    assert d == {nm1:'354'}
    assert not d == {nm2:'354'}
    assert dict(**{nm2:'354'}) == {nm2:'354'}
    assert not '勺勺' in (d:=dict(勺勺='354')), d
