
e ../lots/NOTE/Python/python-bug/len-bug.txt
# bug:py.range.__len__()
# bug:py.len()
[[
@seed.math.prime_gens
  when trying to use bisearch():
    (eqv_begin, eqv_end) = bisearch(True, range(2**80), 1, key=_is_ok4find_minN4ERH__consider_trial_division_)

# bug:py.range.__len__()
>>> len(range(2**80))
Traceback (most recent call last):
  ...
OverflowError: Python int too large to convert to C ssize_t
>>> range(2**80).__len__()
Traceback (most recent call last):
    ...
OverflowError: Python int too large to convert to C ssize_t

>>>



# bug:py.len()
>>> ls = Range(10**200+1)
>>> type(ls).__len__(ls) == 10**200+1
True
>>> len(ls) == 10**200+1
Traceback (most recent call last):
    ...
OverflowError: cannot fit 'int' into an index-sized integer

]]

