
e ../lots/NOTE/Python/python-bug/unicodedata-bug.txt
[[

源自:
  view ../../python3_src/nn_ns/CJK/CJK_data/raw/U+FF00全角字符.txt
# DerivedEastAsianWidth-13.0.0.txt
# @missing: 0000..10FFFF; Neutral
Cn = Other, not assigned (including noncharacters)
py.unicodedata-bug:Cn缺省值应当是『N』而非『F』
]]

[[
Python 3.11.9 (main, Jun 10 2024, 00:57:33)
>>> import unicodedata as U
>>> U.unidata_version
'14.0.0'
>>> ch = chr(0x378)
>>> U.name(ch)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: no such name
>>> U.category(ch)
'Cn'
>>> U.east_asian_width(ch) # Cn => SHOULD-BE "N" instead of "F"
'F'
>>> ch = chr(0xfffe) # Noncharacters
>>> U.name(ch)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: no such name
>>> U.category(ch)
'Cn'
>>> U.east_asian_width(ch)
'F'
>>>
]]

