
http://m.rsdown.cn/game/25587.html
  FC游戏完整版(合集)全集打包1981个rom游戏.rar
    231 MB
    view ../lots/NOTE/internet/download/curl/cmd.txt
    cd /sdcard/0my_files/tmp/curl_
    curl --output FC.rar  'http://z11.shunchangjc.com:8080/140/FC%E6%B8%B8%E6%88%8F%E5%AE%8C%E6%95%B4%E7%89%88(%E5%90%88%E9%9B%86)%20%E5%85%A8%E9%9B%86%E6%89%93%E5%8C%851981%E4%B8%AArom%E6%B8%B8%E6%88%8F.rar'
    curl --output FC.rar --continue-at - 'http://z11.shunchangjc.com:8080/140/FC%E6%B8%B8%E6%88%8F%E5%AE%8C%E6%95%B4%E7%89%88(%E5%90%88%E9%9B%86)%20%E5%85%A8%E9%9B%86%E6%89%93%E5%8C%851981%E4%B8%AArom%E6%B8%B8%E6%88%8F.rar'
    mv -T  FC.rar 'FC游戏完整版(合集)全集打包1981个rom游戏.rar'





xxxxx -O vs -o/--output
  -O, --remote-name   Write output to a file named as the remote file
    curl -O 'http://z11.shunchangjc.com:8080/140/FC%E6%B8%B8%E6%88%8F%E5%AE%8C%E6%95%B4%E7%89%88(%E5%90%88%E9%9B%86)%20%E5%85%A8%E9%9B%86%E6%89%93%E5%8C%851981%E4%B8%AArom%E6%B8%B8%E6%88%8F.rar'
      ==>> './FC%E6%B8%B8%E6%88%8F%E5%AE%8C%E6%95%B4%E7%89%88(%E5%90%88%E9%9B%86)%20%E5%85%A8%E9%9B%86%E6%89%93%E5%8C%851981%E4%B8%AArom%E6%B8%B8%E6%88%8F.rar'

curl -L -O <URL>
    -L : redirected, follow redirects
    -O : using remote name


-g, --globoff       Disable URL sequences and ranges using {} and []
--continue-at -
--retry

if "&" in url
    then escape "&" into "^&" for windows cmd shell


http://xahlee.info/linux/wget_curl_tutorial.html
    Note: curl cannot be used to download entire website recursively. Use wget for that.

    # download all jpg files named cat01.jpg to cat20.jpg
        curl -O http://example.org/xyz/cat[01-20].jpg
    # download all jpg files named cat1.jpg to cat20.jpg
        curl -O http://example.org/xyz/cat[1-20].jpg

    --referer http://example.org/
        set a referer (that is, a link you came from)
    --user-agent "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322)"
        set user agent, in case the site needs that.

