﻿<html>
<head>
<meta name="Descroption" content="天文與曆法">
<meta name="keywords" content="干支,曆法,天文,節氣,日蝕,月蝕,陽曆,陰曆,陰陽,星座,偏心率,儒略日,月相">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>天文與曆法</title>
</head>

<frameset rows="50,*" cols="*" framespacing="3" frameborder="no" border="3" bordercolor="#0000FF">
  <frame src="top.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
  <frameset cols="180,*" frameborder="yes" border="0" framespacing="0">
    <frame src="todayphase.html" name="leftFrame" scrolling="No" noresize="noresize" id="leftFrame" title="leftFrame" />
    <frame src="inright.html" name="rightFrame" id="mainFrame" title="mainFrame" />
  </frameset>
</frameset>
<noframes><body>
</body>
</noframes></html>
