﻿<html>
<head>
<meta name="Descroption" content="天文與曆法">
<meta name="keywords" content="干支,曆法,天文,節氣,日蝕,月蝕,陽曆,陰曆,陰陽,星座,偏心率,儒略日">
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>天文與曆法</title>
</head>

<body>

<div align="center">
	<table border="1" width="86%" id="table1">
		<tr>
			<td width="64%" align="center"><span lang="zh-tw">執行程式</span></td>
			<td width="33%" align="center"><span lang="zh-tw">相關説明</span></td>
		</tr>
		<tr>	
			<td width="64%"><span lang="zh-tw">1. <a href="astp/01-julianday.html">
			儒略日與陽曆之間的轉換</a></span></td>
			<td width="33%"><span lang="zh-tw">1. <a href="astp-doc/a02.htm">儒略日的用途及其轉換</a></span></td>
		</tr>

		<tr>
			<td width="64%"><span lang="zh-tw">2. <a href="astp/02-24JQ.html">
			列出指定年自春分開始的24氣(包含節氣與中氣)</a></span></td>
			<td width="33%">
				<span lang="zh-tw">2. <a href="astp-doc/a01.htm">春分點與24節氣</a></span><br>
				<span lang="zh-tw">3. <a href="astp-doc/a03.htm">二分點二至點及回歸年長</a></span><br>
				<span lang="zh-tw">4. <a href="astp-doc/a04.htm">TT、UT與Delta T</a></span><br>
				<span lang="zh-tw">5. <a href="astp-doc/a05.htm">地球繞日軌道偏心率</a></span><br>
				<span lang="zh-tw">6. <a href="astp-doc/a06.htm">春分點與近日點之夾角</a></span><br>
				<span lang="zh-tw">7. <a href="astp-doc/a07.htm">用橢圓軌道公式求出24節氣</a></span></td>
		</tr>
		<tr>
			<td width="64%"><span lang="zh-tw">3. <a href="astp/03-12JQ.html">
			列出指定年自立春開始的12節氣</a></span></td>
			<td width="33%"><span lang="zh-tw">*</span></td>
		</tr>
		<tr>
			<td width="64%">4. <a href="astp/04-lunar2solar.html">將陰曆日期轉換為陽曆日期</a></td>
			<td width="33%">
				<span lang="zh-tw">8. <a href="astp-doc/a08.htm">均值新月點與朔望月長</a></span><br>
				<span lang="zh-tw">9. <a href="astp-doc/a09.htm">實際的新月點</a></span><br>
				<span lang="zh-tw">10. <a href="astp-doc/a10.htm">陰曆正月與置閏</a></span><br>
				<span lang="zh-tw">11. <a href="astp-doc/a11.htm">陰曆陽曆之轉換</a></span></td>
		</tr>
		<tr>
			<td width="64%">5. <span lang="zh-tw">
			<a href="astp/05-solar2lunar.html">將陽曆日期轉換為陰曆日期</a></span></td>
			<td width="33%"><span lang="zh-tw">*</span></td>
		</tr>
		<tr>
			<td width="64%">6. <a href="astp/06-solugzjd.html">整月陽曆陰曆干支曆儒略日對照</a></td>
			<td width="33%">
				<span lang="zh-tw">12. <a href="astp-doc/a12.htm">八字干支</a?</span></td>
		</tr>
		<tr>
			<td width="64%"><span lang="zh-tw">7. <a href="astp/07-gz2gl.html">尋找八字干支所對應的陽曆日期時段</a></span></td>
			<td width="33%"><span lang="zh-tw">*</span></td>
		</tr>
		<tr>
			<td width="64%">8. <span lang="zh-tw">
			<a href="astp/08-solareclipse.html">日蝕推算</a></span></td>
			<td width="33%">
				<span lang="zh-tw">13. <a href="astp-doc/a13.htm">日蝕</a?</span></td>
		</tr>
		<tr>
			<td width="64%">9. <span lang="zh-tw">
			<a href="astp/09-lunareclipse.html">月蝕推算</a></span></td>
			<td width="33%">*</td>
		</tr>
		<tr>
			<td width="64%">10. <span lang="zh-tw">
			<a href="astp/10-risenset.html">月亮與太陽出没時間</a></span></td>
			<td width="33%">*</td>
		</tr>
		<tr>
			<td width="64%">11. <span lang="zh-tw">
			<a href="astp/11-moonphase.html">指定日期之月相</a></span></td>
			<td width="33%">*</td>
		</tr>

	</table>
</div>

<hr>
<center><p><font size=4>歡迎討論。e-mail:<font color=blue face=arial><a href="mailto:astro@bieyu.com">astro@bieyu.com</a></p></center>

</body>

</html>
