﻿<html>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<body>
<p style = "font-size:12pt"><b>今日月相</b></p>
<p style = "font-size:9pt">當你躺在草地上,頭頂向北方,腳朝南方,仰望天空,則月亮從你左邊的東方升起,從你右邊的西方落下,你看到的月相即如下圖所示.</p>
<script Language="javascript">
var today=new Date();
yr=today.getFullYear();
mh=today.getMonth()+1;
dy=today.getDate();

var synmonth = 29.530588853;     //synodic month (new Moon to new Moon)
var phase;
var jd=Jdays(false,yr,mh,dy,12);
var mnm1=MeanNewMoonDay(jd);   //求得自2000年1月起第kn個平均合朔時刻之JD值
phase=(jd-mnm1)/synmonth;

drawpic();

function Jdays(op,yr,mh,dy,hr){//將年月日時，轉换爲儒略日
if(yr<-400000 || yr>400000) return false;
var yp=yr+Math.floor((mh-3)/10);
if(((yr>1582) || (yr==1582 && mh>10) || (yr==1582 && mh==10 && dy>=15)) || op){
	var init=1721119.5;
	var jdy=Math.floor(yp*365.25)-Math.floor(yp/100)+Math.floor(yp/400);
}
else{
	if((yr<1582) || (yr==1582 && mh<10) || (yr==1582 && mh==10 && dy<=4)){
		var init=1721117.5;
		var jdy=Math.floor(yp*365.25);
	}
	else {return false;}
}
var mp=Math.floor(mh+9)%12; 
var jdm=mp*30+Math.floor((mp+1)*34/57);
var jdd=dy-1;
var jdh=hr/24;
var jd=jdy+jdm+jdd+jdh+init;
return jd;
}

//副程式功能：對於指定日期時刻所屬的朔望月，求出其均值新月點的月序數
function MeanNewMoonDay(jd){
var t, thejd, jdt;
//k為從2000年1月6日14時20分36秒起至指定年月日之陰曆月數,以synodic month為單位
var k = Math.floor((jd - 2451550.09765) / synmonth); //2451550.09765為2000年1月6日14時20分36秒之JD值。
jdt = 2451550.09765 + k * synmonth;
//Time in Julian centuries from 2000 January 0.5.
t = (jdt - 2451545) / 36525;  //以100年為單位,以2000年1月1日12時為0點
thejd = jdt + 0.0001337*t*t - 0.00000015*t*t*t + 0.00000000073*t*t*t*t;
        //2451550.09765為2000年1月6日14時20分36秒，此為2000年後的第一個均值新月
return thejd;
}

function drawFilledRect(x1,y1,x2,y2,color)
{
  document.write("<table border='0' cellspacing=0 cellpadding=0><tr><td style='position: absolute; left: "+(x1)+"; top: "+(y1)+";background-color: "+color+"' width="+(x2-x1)+" height="+(y2-y1)+"></td></tr></table>");
}

function drawOval(phase,x,y,a,b,color1,color2,size,precision)
{
  var j,u,v;
  var jMax=(phase)*Math.PI*2;
  var sth=Math.cos(jMax);
  var c=a*sth;	//椭圆横径

  for(j=-b;j<=b;j++)
  {

    if(phase<0.5){
      u=x+Math.sqrt(a*a*(1-j*j/b/b));	//圆右边
      up=x-Math.sqrt(a*a*(1-j*j/b/b));	//圆左边
      h=y+j;
      m=x+c/Math.abs(c)*Math.sqrt(c*c*(1-j*j/b/b)); //椭圆右边
      drawFilledRect(x-a-5,h,up,h+1,color1);	//此为左半边
      //drawFilledRect(up,h,m,h+1,color2);	//此为月中左边阴影
      drawFilledRect(up,h,m,h+1,color2);
      drawFilledRect(u,h,x+a+5,h+1,color1);	//此为右半边
    }else{
      u=x-Math.sqrt(a*a*(1-j*j/b/b));	//圆左边
      up=x+Math.sqrt(a*a*(1-j*j/b/b));	//圆右边
      h=y+j;
      m=x-c/Math.abs(c)*Math.sqrt(c*c*(1-j*j/b/b)); //椭圆右边
      n=y+j;
      drawFilledRect(x-a-5,h,u,h+1,color1);	//此为左半边
      drawFilledRect(m,h,up,h+1,color2);	//此为月中右边阴影
      drawFilledRect(up-1,h,x+a+5,h+1,color1);	//此为右半边
    }
  }
}

function drawpic(){
//var phase=in1.value-0;	//取得相位值 
drawOval(phase,90,265,80,80,"000000","330000",1,1);
}

</script>
</body>
</html>