['ucd_ver14_0_0'
,'py3_11_9__re2_2_1'
,(('ucd__Join_Control__Y', 'ucd__gc__Connector_Punctuation'), 'disjoint', (2, 10))
,(('ucd__Join_Control__Y', 'ucd__gc__Space_Separator'), 'disjoint', (2, 17))
,(('ucd__Join_Control__Y', 'ucd__gc__Format'), '__lt__', (2, 163))
,(('ucd__Join_Control__Y', 'ucd__gc__Spacing_Mark'), 'disjoint', (2, 445))
,(('ucd__Join_Control__Y', 'pl__XPosixDigit'), 'disjoint', (2, 660))
,(('ucd__Join_Control__Y', 'ucd__gc__Decimal_Number'), 'disjoint', (2, 660))
,(('ucd__Join_Control__Y', 'ucd__gc__Punctuation'), 'disjoint', (2, 819))
,(('ucd__Join_Control__Y', 'ucd__Emoji_Presentation__Y'), 'disjoint', (2, 1185))
,(('ucd__Join_Control__Y', 'ucd__Emoji__Y'), 'disjoint', (2, 1404))
,(('ucd__Join_Control__Y', 'ucd__gc__Number'), 'disjoint', (2, 1791))
,(('ucd__Join_Control__Y', 'ucd__Grapheme_Extend__Y'), '___', (2, 2090), (1, 1, 2089), ('\u200d', '\u200c', ''))
,(('ucd__Join_Control__Y', 'ucd__gc__Mark'), 'disjoint', (2, 2408))
,(('ucd__Join_Control__Y', 'ucd__Extended_Pictographic__Y'), 'disjoint', (2, 3537))
,(('ucd__Join_Control__Y', 'ucd__gc__Symbol'), 'disjoint', (2, 7741))
,(('ucd__Join_Control__Y', 'ucd__Unified_Ideograph__Y'), 'disjoint', (2, 92865))
,(('ucd__Join_Control__Y', 'ucd__Ideographic__Y'), 'disjoint', (2, 101661))
,(('ucd__Join_Control__Y', 'ucd__gc__Letter'), 'disjoint', (2, 131756))
,(('ucd__Join_Control__Y', 'ucd__XID_Start__Y'), 'disjoint', (2, 131974))
,(('ucd__Join_Control__Y', 'ucd__ID_Start__Y'), 'disjoint', (2, 131997))
,(('ucd__Join_Control__Y', 'pl__XPosixAlpha'), 'disjoint', (2, 133396))
,(('ucd__Join_Control__Y', 'ucd__Alphabetic__Y'), 'disjoint', (2, 133396))
,(('ucd__Join_Control__Y', 'py__re__w'), 'disjoint', (2, 133548))
,(('ucd__Join_Control__Y', 'py__re__w__5__gc_L_N_underscore'), 'disjoint', (2, 133548))
,(('ucd__Join_Control__Y', 'pl__XPosixAlnum'), 'disjoint', (2, 134056))
,(('ucd__Join_Control__Y', 'ucd__XID_Continue__Y'), 'disjoint', (2, 135053))
,(('ucd__Join_Control__Y', 'ucd__ID_Continue__Y'), 'disjoint', (2, 135072))
,(('ucd__Join_Control__Y', 'pl__XPosixWord'), '__lt__', (2, 135202))
,(('ucd__Join_Control__Y', 'ucd__gc__Private_Use'), 'disjoint', (2, 137468))
,(('ucd__Join_Control__Y', 'std__Unicode_Base_character__exclude__Co'), 'disjoint', (2, 142124))
,(('ucd__Join_Control__Y', 'ucd__Grapheme_Base__Y'), 'disjoint', (2, 142539))
,(('ucd__Join_Control__Y', 'pl__XPosixGraph__exclude__Co_Cf'), 'disjoint', (2, 144515))
,(('ucd__Join_Control__Y', 'pl__XPosixPrint__exclude__Co_Cf'), 'disjoint', (2, 144532))
,(('ucd__Join_Control__Y', 'std__Unicode_Graphic_character__exclude__Co'), 'disjoint', (2, 144532))
,(('ucd__Join_Control__Y', 'std__Unicode_Base_character__include__Co'), 'disjoint', (2, 279592))
,(('ucd__Join_Control__Y', 'std__Unicode_Graphic_character__include__Co'), 'disjoint', (2, 282000))
,(('ucd__Join_Control__Y', 'pl__XPosixGraph'), '__lt__', (2, 282146))
,(('ucd__Join_Control__Y', 'pl__XPosixPrint'), '__lt__', (2, 282163))
,(('ucd__gc__Connector_Punctuation', 'ucd__gc__Space_Separator'), 'disjoint', (10, 17))
,(('ucd__gc__Connector_Punctuation', 'ucd__gc__Format'), 'disjoint', (10, 163))
,(('ucd__gc__Connector_Punctuation', 'ucd__gc__Spacing_Mark'), 'disjoint', (10, 445))
,(('ucd__gc__Connector_Punctuation', 'pl__XPosixDigit'), 'disjoint', (10, 660))
,(('ucd__gc__Connector_Punctuation', 'ucd__gc__Decimal_Number'), 'disjoint', (10, 660))
,(('ucd__gc__Connector_Punctuation', 'ucd__gc__Punctuation'), '__lt__', (10, 819))
,(('ucd__gc__Connector_Punctuation', 'ucd__Emoji_Presentation__Y'), 'disjoint', (10, 1185))
,(('ucd__gc__Connector_Punctuation', 'ucd__Emoji__Y'), 'disjoint', (10, 1404))
,(('ucd__gc__Connector_Punctuation', 'ucd__gc__Number'), 'disjoint', (10, 1791))
,(('ucd__gc__Connector_Punctuation', 'ucd__Grapheme_Extend__Y'), 'disjoint', (10, 2090))
,(('ucd__gc__Connector_Punctuation', 'ucd__gc__Mark'), 'disjoint', (10, 2408))
,(('ucd__gc__Connector_Punctuation', 'ucd__Extended_Pictographic__Y'), 'disjoint', (10, 3537))
,(('ucd__gc__Connector_Punctuation', 'ucd__gc__Symbol'), 'disjoint', (10, 7741))
,(('ucd__gc__Connector_Punctuation', 'ucd__Unified_Ideograph__Y'), 'disjoint', (10, 92865))
,(('ucd__gc__Connector_Punctuation', 'ucd__Ideographic__Y'), 'disjoint', (10, 101661))
,(('ucd__gc__Connector_Punctuation', 'ucd__gc__Letter'), 'disjoint', (10, 131756))
,(('ucd__gc__Connector_Punctuation', 'ucd__XID_Start__Y'), 'disjoint', (10, 131974))
,(('ucd__gc__Connector_Punctuation', 'ucd__ID_Start__Y'), 'disjoint', (10, 131997))
,(('ucd__gc__Connector_Punctuation', 'pl__XPosixAlpha'), 'disjoint', (10, 133396))
,(('ucd__gc__Connector_Punctuation', 'ucd__Alphabetic__Y'), 'disjoint', (10, 133396))
,(('ucd__gc__Connector_Punctuation', 'py__re__w'), '___', (10, 133548), (9, 1, 133547), ('‿⁀⁔︳︴﹍﹎﹏＿', '_', ''))
,(('ucd__gc__Connector_Punctuation', 'py__re__w__5__gc_L_N_underscore'), '___', (10, 133548), (9, 1, 133547), ('‿⁀⁔︳︴﹍﹎﹏＿', '_', ''))
,(('ucd__gc__Connector_Punctuation', 'pl__XPosixAlnum'), 'disjoint', (10, 134056))
,(('ucd__gc__Connector_Punctuation', 'ucd__XID_Continue__Y'), '__lt__', (10, 135053))
,(('ucd__gc__Connector_Punctuation', 'ucd__ID_Continue__Y'), '__lt__', (10, 135072))
,(('ucd__gc__Connector_Punctuation', 'pl__XPosixWord'), '__lt__', (10, 135202))
,(('ucd__gc__Connector_Punctuation', 'ucd__gc__Private_Use'), 'disjoint', (10, 137468))
,(('ucd__gc__Connector_Punctuation', 'std__Unicode_Base_character__exclude__Co'), '__lt__', (10, 142124))
,(('ucd__gc__Connector_Punctuation', 'ucd__Grapheme_Base__Y'), '__lt__', (10, 142539))
,(('ucd__gc__Connector_Punctuation', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (10, 144515))
,(('ucd__gc__Connector_Punctuation', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (10, 144532))
,(('ucd__gc__Connector_Punctuation', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (10, 144532))
,(('ucd__gc__Connector_Punctuation', 'std__Unicode_Base_character__include__Co'), '__lt__', (10, 279592))
,(('ucd__gc__Connector_Punctuation', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (10, 282000))
,(('ucd__gc__Connector_Punctuation', 'pl__XPosixGraph'), '__lt__', (10, 282146))
,(('ucd__gc__Connector_Punctuation', 'pl__XPosixPrint'), '__lt__', (10, 282163))
,(('ucd__gc__Space_Separator', 'ucd__gc__Format'), 'disjoint', (17, 163))
,(('ucd__gc__Space_Separator', 'ucd__gc__Spacing_Mark'), 'disjoint', (17, 445))
,(('ucd__gc__Space_Separator', 'pl__XPosixDigit'), 'disjoint', (17, 660))
,(('ucd__gc__Space_Separator', 'ucd__gc__Decimal_Number'), 'disjoint', (17, 660))
,(('ucd__gc__Space_Separator', 'ucd__gc__Punctuation'), 'disjoint', (17, 819))
,(('ucd__gc__Space_Separator', 'ucd__Emoji_Presentation__Y'), 'disjoint', (17, 1185))
,(('ucd__gc__Space_Separator', 'ucd__Emoji__Y'), 'disjoint', (17, 1404))
,(('ucd__gc__Space_Separator', 'ucd__gc__Number'), 'disjoint', (17, 1791))
,(('ucd__gc__Space_Separator', 'ucd__Grapheme_Extend__Y'), 'disjoint', (17, 2090))
,(('ucd__gc__Space_Separator', 'ucd__gc__Mark'), 'disjoint', (17, 2408))
,(('ucd__gc__Space_Separator', 'ucd__Extended_Pictographic__Y'), 'disjoint', (17, 3537))
,(('ucd__gc__Space_Separator', 'ucd__gc__Symbol'), 'disjoint', (17, 7741))
,(('ucd__gc__Space_Separator', 'ucd__Unified_Ideograph__Y'), 'disjoint', (17, 92865))
,(('ucd__gc__Space_Separator', 'ucd__Ideographic__Y'), 'disjoint', (17, 101661))
,(('ucd__gc__Space_Separator', 'ucd__gc__Letter'), 'disjoint', (17, 131756))
,(('ucd__gc__Space_Separator', 'ucd__XID_Start__Y'), 'disjoint', (17, 131974))
,(('ucd__gc__Space_Separator', 'ucd__ID_Start__Y'), 'disjoint', (17, 131997))
,(('ucd__gc__Space_Separator', 'pl__XPosixAlpha'), 'disjoint', (17, 133396))
,(('ucd__gc__Space_Separator', 'ucd__Alphabetic__Y'), 'disjoint', (17, 133396))
,(('ucd__gc__Space_Separator', 'py__re__w'), 'disjoint', (17, 133548))
,(('ucd__gc__Space_Separator', 'py__re__w__5__gc_L_N_underscore'), 'disjoint', (17, 133548))
,(('ucd__gc__Space_Separator', 'pl__XPosixAlnum'), 'disjoint', (17, 134056))
,(('ucd__gc__Space_Separator', 'ucd__XID_Continue__Y'), 'disjoint', (17, 135053))
,(('ucd__gc__Space_Separator', 'ucd__ID_Continue__Y'), 'disjoint', (17, 135072))
,(('ucd__gc__Space_Separator', 'pl__XPosixWord'), 'disjoint', (17, 135202))
,(('ucd__gc__Space_Separator', 'ucd__gc__Private_Use'), 'disjoint', (17, 137468))
,(('ucd__gc__Space_Separator', 'std__Unicode_Base_character__exclude__Co'), '__lt__', (17, 142124))
,(('ucd__gc__Space_Separator', 'ucd__Grapheme_Base__Y'), '__lt__', (17, 142539))
,(('ucd__gc__Space_Separator', 'pl__XPosixGraph__exclude__Co_Cf'), 'disjoint', (17, 144515))
,(('ucd__gc__Space_Separator', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (17, 144532))
,(('ucd__gc__Space_Separator', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (17, 144532))
,(('ucd__gc__Space_Separator', 'std__Unicode_Base_character__include__Co'), '__lt__', (17, 279592))
,(('ucd__gc__Space_Separator', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (17, 282000))
,(('ucd__gc__Space_Separator', 'pl__XPosixGraph'), 'disjoint', (17, 282146))
,(('ucd__gc__Space_Separator', 'pl__XPosixPrint'), '__lt__', (17, 282163))
,(('ucd__gc__Format', 'ucd__gc__Spacing_Mark'), 'disjoint', (163, 445))
,(('ucd__gc__Format', 'pl__XPosixDigit'), 'disjoint', (163, 660))
,(('ucd__gc__Format', 'ucd__gc__Decimal_Number'), 'disjoint', (163, 660))
,(('ucd__gc__Format', 'ucd__gc__Punctuation'), 'disjoint', (163, 819))
,(('ucd__gc__Format', 'ucd__Emoji_Presentation__Y'), 'disjoint', (163, 1185))
,(('ucd__gc__Format', 'ucd__Emoji__Y'), 'disjoint', (163, 1404))
,(('ucd__gc__Format', 'ucd__gc__Number'), 'disjoint', (163, 1791))
,(('ucd__gc__Format', 'ucd__Grapheme_Extend__Y'), '___', (163, 2090), (66, 97, 1993))
,(('ucd__gc__Format', 'ucd__gc__Mark'), 'disjoint', (163, 2408))
,(('ucd__gc__Format', 'ucd__Extended_Pictographic__Y'), 'disjoint', (163, 3537))
,(('ucd__gc__Format', 'ucd__gc__Symbol'), 'disjoint', (163, 7741))
,(('ucd__gc__Format', 'ucd__Unified_Ideograph__Y'), 'disjoint', (163, 92865))
,(('ucd__gc__Format', 'ucd__Ideographic__Y'), 'disjoint', (163, 101661))
,(('ucd__gc__Format', 'ucd__gc__Letter'), 'disjoint', (163, 131756))
,(('ucd__gc__Format', 'ucd__XID_Start__Y'), 'disjoint', (163, 131974))
,(('ucd__gc__Format', 'ucd__ID_Start__Y'), 'disjoint', (163, 131997))
,(('ucd__gc__Format', 'pl__XPosixAlpha'), 'disjoint', (163, 133396))
,(('ucd__gc__Format', 'ucd__Alphabetic__Y'), 'disjoint', (163, 133396))
,(('ucd__gc__Format', 'py__re__w'), 'disjoint', (163, 133548))
,(('ucd__gc__Format', 'py__re__w__5__gc_L_N_underscore'), 'disjoint', (163, 133548))
,(('ucd__gc__Format', 'pl__XPosixAlnum'), 'disjoint', (163, 134056))
,(('ucd__gc__Format', 'ucd__XID_Continue__Y'), 'disjoint', (163, 135053))
,(('ucd__gc__Format', 'ucd__ID_Continue__Y'), 'disjoint', (163, 135072))
,(('ucd__gc__Format', 'pl__XPosixWord'), '___', (163, 135202), (161, 2, 135200), ('', '\u200c\u200d', ''))
,(('ucd__gc__Format', 'ucd__gc__Private_Use'), 'disjoint', (163, 137468))
,(('ucd__gc__Format', 'std__Unicode_Base_character__exclude__Co'), 'disjoint', (163, 142124))
,(('ucd__gc__Format', 'ucd__Grapheme_Base__Y'), 'disjoint', (163, 142539))
,(('ucd__gc__Format', 'pl__XPosixGraph__exclude__Co_Cf'), 'disjoint', (163, 144515))
,(('ucd__gc__Format', 'pl__XPosixPrint__exclude__Co_Cf'), 'disjoint', (163, 144532))
,(('ucd__gc__Format', 'std__Unicode_Graphic_character__exclude__Co'), 'disjoint', (163, 144532))
,(('ucd__gc__Format', 'std__Unicode_Base_character__include__Co'), 'disjoint', (163, 279592))
,(('ucd__gc__Format', 'std__Unicode_Graphic_character__include__Co'), 'disjoint', (163, 282000))
,(('ucd__gc__Format', 'pl__XPosixGraph'), '__lt__', (163, 282146))
,(('ucd__gc__Format', 'pl__XPosixPrint'), '__lt__', (163, 282163))
,(('ucd__gc__Spacing_Mark', 'pl__XPosixDigit'), 'disjoint', (445, 660))
,(('ucd__gc__Spacing_Mark', 'ucd__gc__Decimal_Number'), 'disjoint', (445, 660))
,(('ucd__gc__Spacing_Mark', 'ucd__gc__Punctuation'), 'disjoint', (445, 819))
,(('ucd__gc__Spacing_Mark', 'ucd__Emoji_Presentation__Y'), 'disjoint', (445, 1185))
,(('ucd__gc__Spacing_Mark', 'ucd__Emoji__Y'), 'disjoint', (445, 1404))
,(('ucd__gc__Spacing_Mark', 'ucd__gc__Number'), 'disjoint', (445, 1791))
,(('ucd__gc__Spacing_Mark', 'ucd__Grapheme_Extend__Y'), '___', (445, 2090), (417, 28, 2062))
,(('ucd__gc__Spacing_Mark', 'ucd__gc__Mark'), '__lt__', (445, 2408))
,(('ucd__gc__Spacing_Mark', 'ucd__Extended_Pictographic__Y'), 'disjoint', (445, 3537))
,(('ucd__gc__Spacing_Mark', 'ucd__gc__Symbol'), 'disjoint', (445, 7741))
,(('ucd__gc__Spacing_Mark', 'ucd__Unified_Ideograph__Y'), 'disjoint', (445, 92865))
,(('ucd__gc__Spacing_Mark', 'ucd__Ideographic__Y'), 'disjoint', (445, 101661))
,(('ucd__gc__Spacing_Mark', 'ucd__gc__Letter'), 'disjoint', (445, 131756))
,(('ucd__gc__Spacing_Mark', 'ucd__XID_Start__Y'), 'disjoint', (445, 131974))
,(('ucd__gc__Spacing_Mark', 'ucd__ID_Start__Y'), 'disjoint', (445, 131997))
,(('ucd__gc__Spacing_Mark', 'pl__XPosixAlpha'), '___', (445, 133396), (28, 417, 132979))
,(('ucd__gc__Spacing_Mark', 'ucd__Alphabetic__Y'), '___', (445, 133396), (28, 417, 132979))
,(('ucd__gc__Spacing_Mark', 'py__re__w'), 'disjoint', (445, 133548))
,(('ucd__gc__Spacing_Mark', 'py__re__w__5__gc_L_N_underscore'), 'disjoint', (445, 133548))
,(('ucd__gc__Spacing_Mark', 'pl__XPosixAlnum'), '___', (445, 134056), (28, 417, 133639))
,(('ucd__gc__Spacing_Mark', 'ucd__XID_Continue__Y'), '__lt__', (445, 135053))
,(('ucd__gc__Spacing_Mark', 'ucd__ID_Continue__Y'), '__lt__', (445, 135072))
,(('ucd__gc__Spacing_Mark', 'pl__XPosixWord'), '__lt__', (445, 135202))
,(('ucd__gc__Spacing_Mark', 'ucd__gc__Private_Use'), 'disjoint', (445, 137468))
,(('ucd__gc__Spacing_Mark', 'std__Unicode_Base_character__exclude__Co'), 'disjoint', (445, 142124))
,(('ucd__gc__Spacing_Mark', 'ucd__Grapheme_Base__Y'), '___', (445, 142539), (28, 417, 142122))
,(('ucd__gc__Spacing_Mark', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (445, 144515))
,(('ucd__gc__Spacing_Mark', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (445, 144532))
,(('ucd__gc__Spacing_Mark', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (445, 144532))
,(('ucd__gc__Spacing_Mark', 'std__Unicode_Base_character__include__Co'), 'disjoint', (445, 279592))
,(('ucd__gc__Spacing_Mark', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (445, 282000))
,(('ucd__gc__Spacing_Mark', 'pl__XPosixGraph'), '__lt__', (445, 282146))
,(('ucd__gc__Spacing_Mark', 'pl__XPosixPrint'), '__lt__', (445, 282163))
,(('pl__XPosixDigit', 'ucd__gc__Decimal_Number'), '__eq__', (660, 660))
,(('pl__XPosixDigit', 'ucd__gc__Punctuation'), 'disjoint', (660, 819))
,(('pl__XPosixDigit', 'ucd__Emoji_Presentation__Y'), 'disjoint', (660, 1185))
,(('pl__XPosixDigit', 'ucd__Emoji__Y'), '___', (660, 1404), (650, 10, 1394), ('', '0123456789', ''))
,(('pl__XPosixDigit', 'ucd__gc__Number'), '__lt__', (660, 1791))
,(('pl__XPosixDigit', 'ucd__Grapheme_Extend__Y'), 'disjoint', (660, 2090))
,(('pl__XPosixDigit', 'ucd__gc__Mark'), 'disjoint', (660, 2408))
,(('pl__XPosixDigit', 'ucd__Extended_Pictographic__Y'), 'disjoint', (660, 3537))
,(('pl__XPosixDigit', 'ucd__gc__Symbol'), 'disjoint', (660, 7741))
,(('pl__XPosixDigit', 'ucd__Unified_Ideograph__Y'), 'disjoint', (660, 92865))
,(('pl__XPosixDigit', 'ucd__Ideographic__Y'), 'disjoint', (660, 101661))
,(('pl__XPosixDigit', 'ucd__gc__Letter'), 'disjoint', (660, 131756))
,(('pl__XPosixDigit', 'ucd__XID_Start__Y'), 'disjoint', (660, 131974))
,(('pl__XPosixDigit', 'ucd__ID_Start__Y'), 'disjoint', (660, 131997))
,(('pl__XPosixDigit', 'pl__XPosixAlpha'), 'disjoint', (660, 133396))
,(('pl__XPosixDigit', 'ucd__Alphabetic__Y'), 'disjoint', (660, 133396))
,(('pl__XPosixDigit', 'py__re__w'), '__lt__', (660, 133548))
,(('pl__XPosixDigit', 'py__re__w__5__gc_L_N_underscore'), '__lt__', (660, 133548))
,(('pl__XPosixDigit', 'pl__XPosixAlnum'), '__lt__', (660, 134056))
,(('pl__XPosixDigit', 'ucd__XID_Continue__Y'), '__lt__', (660, 135053))
,(('pl__XPosixDigit', 'ucd__ID_Continue__Y'), '__lt__', (660, 135072))
,(('pl__XPosixDigit', 'pl__XPosixWord'), '__lt__', (660, 135202))
,(('pl__XPosixDigit', 'ucd__gc__Private_Use'), 'disjoint', (660, 137468))
,(('pl__XPosixDigit', 'std__Unicode_Base_character__exclude__Co'), '__lt__', (660, 142124))
,(('pl__XPosixDigit', 'ucd__Grapheme_Base__Y'), '__lt__', (660, 142539))
,(('pl__XPosixDigit', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (660, 144515))
,(('pl__XPosixDigit', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (660, 144532))
,(('pl__XPosixDigit', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (660, 144532))
,(('pl__XPosixDigit', 'std__Unicode_Base_character__include__Co'), '__lt__', (660, 279592))
,(('pl__XPosixDigit', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (660, 282000))
,(('pl__XPosixDigit', 'pl__XPosixGraph'), '__lt__', (660, 282146))
,(('pl__XPosixDigit', 'pl__XPosixPrint'), '__lt__', (660, 282163))
,(('ucd__gc__Decimal_Number', 'ucd__gc__Punctuation'), 'disjoint', (660, 819))
,(('ucd__gc__Decimal_Number', 'ucd__Emoji_Presentation__Y'), 'disjoint', (660, 1185))
,(('ucd__gc__Decimal_Number', 'ucd__Emoji__Y'), '___', (660, 1404), (650, 10, 1394), ('', '0123456789', ''))
,(('ucd__gc__Decimal_Number', 'ucd__gc__Number'), '__lt__', (660, 1791))
,(('ucd__gc__Decimal_Number', 'ucd__Grapheme_Extend__Y'), 'disjoint', (660, 2090))
,(('ucd__gc__Decimal_Number', 'ucd__gc__Mark'), 'disjoint', (660, 2408))
,(('ucd__gc__Decimal_Number', 'ucd__Extended_Pictographic__Y'), 'disjoint', (660, 3537))
,(('ucd__gc__Decimal_Number', 'ucd__gc__Symbol'), 'disjoint', (660, 7741))
,(('ucd__gc__Decimal_Number', 'ucd__Unified_Ideograph__Y'), 'disjoint', (660, 92865))
,(('ucd__gc__Decimal_Number', 'ucd__Ideographic__Y'), 'disjoint', (660, 101661))
,(('ucd__gc__Decimal_Number', 'ucd__gc__Letter'), 'disjoint', (660, 131756))
,(('ucd__gc__Decimal_Number', 'ucd__XID_Start__Y'), 'disjoint', (660, 131974))
,(('ucd__gc__Decimal_Number', 'ucd__ID_Start__Y'), 'disjoint', (660, 131997))
,(('ucd__gc__Decimal_Number', 'pl__XPosixAlpha'), 'disjoint', (660, 133396))
,(('ucd__gc__Decimal_Number', 'ucd__Alphabetic__Y'), 'disjoint', (660, 133396))
,(('ucd__gc__Decimal_Number', 'py__re__w'), '__lt__', (660, 133548))
,(('ucd__gc__Decimal_Number', 'py__re__w__5__gc_L_N_underscore'), '__lt__', (660, 133548))
,(('ucd__gc__Decimal_Number', 'pl__XPosixAlnum'), '__lt__', (660, 134056))
,(('ucd__gc__Decimal_Number', 'ucd__XID_Continue__Y'), '__lt__', (660, 135053))
,(('ucd__gc__Decimal_Number', 'ucd__ID_Continue__Y'), '__lt__', (660, 135072))
,(('ucd__gc__Decimal_Number', 'pl__XPosixWord'), '__lt__', (660, 135202))
,(('ucd__gc__Decimal_Number', 'ucd__gc__Private_Use'), 'disjoint', (660, 137468))
,(('ucd__gc__Decimal_Number', 'std__Unicode_Base_character__exclude__Co'), '__lt__', (660, 142124))
,(('ucd__gc__Decimal_Number', 'ucd__Grapheme_Base__Y'), '__lt__', (660, 142539))
,(('ucd__gc__Decimal_Number', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (660, 144515))
,(('ucd__gc__Decimal_Number', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (660, 144532))
,(('ucd__gc__Decimal_Number', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (660, 144532))
,(('ucd__gc__Decimal_Number', 'std__Unicode_Base_character__include__Co'), '__lt__', (660, 279592))
,(('ucd__gc__Decimal_Number', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (660, 282000))
,(('ucd__gc__Decimal_Number', 'pl__XPosixGraph'), '__lt__', (660, 282146))
,(('ucd__gc__Decimal_Number', 'pl__XPosixPrint'), '__lt__', (660, 282163))
,(('ucd__gc__Punctuation', 'ucd__Emoji_Presentation__Y'), 'disjoint', (819, 1185))
,(('ucd__gc__Punctuation', 'ucd__Emoji__Y'), '___', (819, 1404), (813, 6, 1398), ('', '#*‼⁉〰〽', ''))
,(('ucd__gc__Punctuation', 'ucd__gc__Number'), 'disjoint', (819, 1791))
,(('ucd__gc__Punctuation', 'ucd__Grapheme_Extend__Y'), 'disjoint', (819, 2090))
,(('ucd__gc__Punctuation', 'ucd__gc__Mark'), 'disjoint', (819, 2408))
,(('ucd__gc__Punctuation', 'ucd__Extended_Pictographic__Y'), '___', (819, 3537), (815, 4, 3533), ('', '‼⁉〰〽', ''))
,(('ucd__gc__Punctuation', 'ucd__gc__Symbol'), 'disjoint', (819, 7741))
,(('ucd__gc__Punctuation', 'ucd__Unified_Ideograph__Y'), 'disjoint', (819, 92865))
,(('ucd__gc__Punctuation', 'ucd__Ideographic__Y'), 'disjoint', (819, 101661))
,(('ucd__gc__Punctuation', 'ucd__gc__Letter'), 'disjoint', (819, 131756))
,(('ucd__gc__Punctuation', 'ucd__XID_Start__Y'), 'disjoint', (819, 131974))
,(('ucd__gc__Punctuation', 'ucd__ID_Start__Y'), 'disjoint', (819, 131997))
,(('ucd__gc__Punctuation', 'pl__XPosixAlpha'), 'disjoint', (819, 133396))
,(('ucd__gc__Punctuation', 'ucd__Alphabetic__Y'), 'disjoint', (819, 133396))
,(('ucd__gc__Punctuation', 'py__re__w'), '___', (819, 133548), (818, 1, 133547), ('', '_', ''))
,(('ucd__gc__Punctuation', 'py__re__w__5__gc_L_N_underscore'), '___', (819, 133548), (818, 1, 133547), ('', '_', ''))
,(('ucd__gc__Punctuation', 'pl__XPosixAlnum'), 'disjoint', (819, 134056))
,(('ucd__gc__Punctuation', 'ucd__XID_Continue__Y'), '___', (819, 135053), (807, 12, 135041), ('', '_··‿⁀⁔︳︴﹍﹎﹏＿', ''))
,(('ucd__gc__Punctuation', 'ucd__ID_Continue__Y'), '___', (819, 135072), (807, 12, 135060), ('', '_··‿⁀⁔︳︴﹍﹎﹏＿', ''))
,(('ucd__gc__Punctuation', 'pl__XPosixWord'), '___', (819, 135202), (809, 10, 135192), ('', '_‿⁀⁔︳︴﹍﹎﹏＿', ''))
,(('ucd__gc__Punctuation', 'ucd__gc__Private_Use'), 'disjoint', (819, 137468))
,(('ucd__gc__Punctuation', 'std__Unicode_Base_character__exclude__Co'), '__lt__', (819, 142124))
,(('ucd__gc__Punctuation', 'ucd__Grapheme_Base__Y'), '__lt__', (819, 142539))
,(('ucd__gc__Punctuation', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (819, 144515))
,(('ucd__gc__Punctuation', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (819, 144532))
,(('ucd__gc__Punctuation', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (819, 144532))
,(('ucd__gc__Punctuation', 'std__Unicode_Base_character__include__Co'), '__lt__', (819, 279592))
,(('ucd__gc__Punctuation', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (819, 282000))
,(('ucd__gc__Punctuation', 'pl__XPosixGraph'), '__lt__', (819, 282146))
,(('ucd__gc__Punctuation', 'pl__XPosixPrint'), '__lt__', (819, 282163))
,(('ucd__Emoji_Presentation__Y', 'ucd__Emoji__Y'), '__lt__', (1185, 1404))
,(('ucd__Emoji_Presentation__Y', 'ucd__gc__Number'), 'disjoint', (1185, 1791))
,(('ucd__Emoji_Presentation__Y', 'ucd__Grapheme_Extend__Y'), 'disjoint', (1185, 2090))
,(('ucd__Emoji_Presentation__Y', 'ucd__gc__Mark'), 'disjoint', (1185, 2408))
,(('ucd__Emoji_Presentation__Y', 'ucd__Extended_Pictographic__Y'), '___', (1185, 3537), (31, 1154, 2383))
,(('ucd__Emoji_Presentation__Y', 'ucd__gc__Symbol'), '__lt__', (1185, 7741))
,(('ucd__Emoji_Presentation__Y', 'ucd__Unified_Ideograph__Y'), 'disjoint', (1185, 92865))
,(('ucd__Emoji_Presentation__Y', 'ucd__Ideographic__Y'), 'disjoint', (1185, 101661))
,(('ucd__Emoji_Presentation__Y', 'ucd__gc__Letter'), 'disjoint', (1185, 131756))
,(('ucd__Emoji_Presentation__Y', 'ucd__XID_Start__Y'), 'disjoint', (1185, 131974))
,(('ucd__Emoji_Presentation__Y', 'ucd__ID_Start__Y'), 'disjoint', (1185, 131997))
,(('ucd__Emoji_Presentation__Y', 'pl__XPosixAlpha'), 'disjoint', (1185, 133396))
,(('ucd__Emoji_Presentation__Y', 'ucd__Alphabetic__Y'), 'disjoint', (1185, 133396))
,(('ucd__Emoji_Presentation__Y', 'py__re__w'), 'disjoint', (1185, 133548))
,(('ucd__Emoji_Presentation__Y', 'py__re__w__5__gc_L_N_underscore'), 'disjoint', (1185, 133548))
,(('ucd__Emoji_Presentation__Y', 'pl__XPosixAlnum'), 'disjoint', (1185, 134056))
,(('ucd__Emoji_Presentation__Y', 'ucd__XID_Continue__Y'), 'disjoint', (1185, 135053))
,(('ucd__Emoji_Presentation__Y', 'ucd__ID_Continue__Y'), 'disjoint', (1185, 135072))
,(('ucd__Emoji_Presentation__Y', 'pl__XPosixWord'), 'disjoint', (1185, 135202))
,(('ucd__Emoji_Presentation__Y', 'ucd__gc__Private_Use'), 'disjoint', (1185, 137468))
,(('ucd__Emoji_Presentation__Y', 'std__Unicode_Base_character__exclude__Co'), '__lt__', (1185, 142124))
,(('ucd__Emoji_Presentation__Y', 'ucd__Grapheme_Base__Y'), '__lt__', (1185, 142539))
,(('ucd__Emoji_Presentation__Y', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (1185, 144515))
,(('ucd__Emoji_Presentation__Y', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (1185, 144532))
,(('ucd__Emoji_Presentation__Y', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (1185, 144532))
,(('ucd__Emoji_Presentation__Y', 'std__Unicode_Base_character__include__Co'), '__lt__', (1185, 279592))
,(('ucd__Emoji_Presentation__Y', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (1185, 282000))
,(('ucd__Emoji_Presentation__Y', 'pl__XPosixGraph'), '__lt__', (1185, 282146))
,(('ucd__Emoji_Presentation__Y', 'pl__XPosixPrint'), '__lt__', (1185, 282163))
,(('ucd__Emoji__Y', 'ucd__gc__Number'), '___', (1404, 1791), (1394, 10, 1781), ('', '0123456789', ''))
,(('ucd__Emoji__Y', 'ucd__Grapheme_Extend__Y'), 'disjoint', (1404, 2090))
,(('ucd__Emoji__Y', 'ucd__gc__Mark'), 'disjoint', (1404, 2408))
,(('ucd__Emoji__Y', 'ucd__Extended_Pictographic__Y'), '___', (1404, 3537), (43, 1361, 2176))
,(('ucd__Emoji__Y', 'ucd__gc__Symbol'), '___', (1404, 7741), (17, 1387, 6354), ('#*0123456789‼⁉ℹ〰〽', '', ''))
,(('ucd__Emoji__Y', 'ucd__Unified_Ideograph__Y'), 'disjoint', (1404, 92865))
,(('ucd__Emoji__Y', 'ucd__Ideographic__Y'), 'disjoint', (1404, 101661))
,(('ucd__Emoji__Y', 'ucd__gc__Letter'), '___', (1404, 131756), (1403, 1, 131755), ('', 'ℹ', ''))
,(('ucd__Emoji__Y', 'ucd__XID_Start__Y'), '___', (1404, 131974), (1403, 1, 131973), ('', 'ℹ', ''))
,(('ucd__Emoji__Y', 'ucd__ID_Start__Y'), '___', (1404, 131997), (1403, 1, 131996), ('', 'ℹ', ''))
,(('ucd__Emoji__Y', 'pl__XPosixAlpha'), '___', (1404, 133396), (1398, 6, 133390), ('', 'ℹⓂ🅰🅱🅾🅿', ''))
,(('ucd__Emoji__Y', 'ucd__Alphabetic__Y'), '___', (1404, 133396), (1398, 6, 133390), ('', 'ℹⓂ🅰🅱🅾🅿', ''))
,(('ucd__Emoji__Y', 'py__re__w'), '___', (1404, 133548), (1393, 11, 133537), ('', '0123456789ℹ', ''))
,(('ucd__Emoji__Y', 'py__re__w__5__gc_L_N_underscore'), '___', (1404, 133548), (1393, 11, 133537), ('', '0123456789ℹ', ''))
,(('ucd__Emoji__Y', 'pl__XPosixAlnum'), '___', (1404, 134056), (1388, 16, 134040), ('', '0123456789ℹⓂ🅰🅱🅾🅿', ''))
,(('ucd__Emoji__Y', 'ucd__XID_Continue__Y'), '___', (1404, 135053), (1393, 11, 135042), ('', '0123456789ℹ', ''))
,(('ucd__Emoji__Y', 'ucd__ID_Continue__Y'), '___', (1404, 135072), (1393, 11, 135061), ('', '0123456789ℹ', ''))
,(('ucd__Emoji__Y', 'pl__XPosixWord'), '___', (1404, 135202), (1388, 16, 135186), ('', '0123456789ℹⓂ🅰🅱🅾🅿', ''))
,(('ucd__Emoji__Y', 'ucd__gc__Private_Use'), 'disjoint', (1404, 137468))
,(('ucd__Emoji__Y', 'std__Unicode_Base_character__exclude__Co'), '__lt__', (1404, 142124))
,(('ucd__Emoji__Y', 'ucd__Grapheme_Base__Y'), '__lt__', (1404, 142539))
,(('ucd__Emoji__Y', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (1404, 144515))
,(('ucd__Emoji__Y', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (1404, 144532))
,(('ucd__Emoji__Y', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (1404, 144532))
,(('ucd__Emoji__Y', 'std__Unicode_Base_character__include__Co'), '__lt__', (1404, 279592))
,(('ucd__Emoji__Y', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (1404, 282000))
,(('ucd__Emoji__Y', 'pl__XPosixGraph'), '__lt__', (1404, 282146))
,(('ucd__Emoji__Y', 'pl__XPosixPrint'), '__lt__', (1404, 282163))
,(('ucd__gc__Number', 'ucd__Grapheme_Extend__Y'), 'disjoint', (1791, 2090))
,(('ucd__gc__Number', 'ucd__gc__Mark'), 'disjoint', (1791, 2408))
,(('ucd__gc__Number', 'ucd__Extended_Pictographic__Y'), 'disjoint', (1791, 3537))
,(('ucd__gc__Number', 'ucd__gc__Symbol'), 'disjoint', (1791, 7741))
,(('ucd__gc__Number', 'ucd__Unified_Ideograph__Y'), 'disjoint', (1791, 92865))
,(('ucd__gc__Number', 'ucd__Ideographic__Y'), '___', (1791, 101661), (1778, 13, 101648), ('', '〇〡〢〣〤〥〦〧〨〩〸〹〺', ''))
,(('ucd__gc__Number', 'ucd__gc__Letter'), 'disjoint', (1791, 131756))
,(('ucd__gc__Number', 'ucd__XID_Start__Y'), '___', (1791, 131974), (1555, 236, 131738))
,(('ucd__gc__Number', 'ucd__ID_Start__Y'), '___', (1791, 131997), (1555, 236, 131761))
,(('ucd__gc__Number', 'pl__XPosixAlpha'), '___', (1791, 133396), (1555, 236, 133160))
,(('ucd__gc__Number', 'ucd__Alphabetic__Y'), '___', (1791, 133396), (1555, 236, 133160))
,(('ucd__gc__Number', 'py__re__w'), '__lt__', (1791, 133548))
,(('ucd__gc__Number', 'py__re__w__5__gc_L_N_underscore'), '__lt__', (1791, 133548))
,(('ucd__gc__Number', 'pl__XPosixAlnum'), '___', (1791, 134056), (895, 896, 133160))
,(('ucd__gc__Number', 'ucd__XID_Continue__Y'), '___', (1791, 135053), (885, 906, 134147))
,(('ucd__gc__Number', 'ucd__ID_Continue__Y'), '___', (1791, 135072), (885, 906, 134166))
,(('ucd__gc__Number', 'pl__XPosixWord'), '___', (1791, 135202), (895, 896, 134306))
,(('ucd__gc__Number', 'ucd__gc__Private_Use'), 'disjoint', (1791, 137468))
,(('ucd__gc__Number', 'std__Unicode_Base_character__exclude__Co'), '__lt__', (1791, 142124))
,(('ucd__gc__Number', 'ucd__Grapheme_Base__Y'), '__lt__', (1791, 142539))
,(('ucd__gc__Number', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (1791, 144515))
,(('ucd__gc__Number', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (1791, 144532))
,(('ucd__gc__Number', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (1791, 144532))
,(('ucd__gc__Number', 'std__Unicode_Base_character__include__Co'), '__lt__', (1791, 279592))
,(('ucd__gc__Number', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (1791, 282000))
,(('ucd__gc__Number', 'pl__XPosixGraph'), '__lt__', (1791, 282146))
,(('ucd__gc__Number', 'pl__XPosixPrint'), '__lt__', (1791, 282163))
,(('ucd__Grapheme_Extend__Y', 'ucd__gc__Mark'), '___', (2090, 2408), (99, 1991, 417))
,(('ucd__Grapheme_Extend__Y', 'ucd__Extended_Pictographic__Y'), 'disjoint', (2090, 3537))
,(('ucd__Grapheme_Extend__Y', 'ucd__gc__Symbol'), 'disjoint', (2090, 7741))
,(('ucd__Grapheme_Extend__Y', 'ucd__Unified_Ideograph__Y'), 'disjoint', (2090, 92865))
,(('ucd__Grapheme_Extend__Y', 'ucd__Ideographic__Y'), '___', (2090, 101661), (2089, 1, 101660), ('', '𖿤', ''))
,(('ucd__Grapheme_Extend__Y', 'ucd__gc__Letter'), '___', (2090, 131756), (2088, 2, 131754), ('', 'ﾞﾟ', ''))
,(('ucd__Grapheme_Extend__Y', 'ucd__XID_Start__Y'), '___', (2090, 131974), (2088, 2, 131972), ('', 'ᢅᢆ', ''))
,(('ucd__Grapheme_Extend__Y', 'ucd__ID_Start__Y'), '___', (2090, 131997), (2086, 4, 131993), ('', 'ᢅᢆﾞﾟ', ''))
,(('ucd__Grapheme_Extend__Y', 'pl__XPosixAlpha'), '___', (2090, 133396), (1211, 879, 132517))
,(('ucd__Grapheme_Extend__Y', 'ucd__Alphabetic__Y'), '___', (2090, 133396), (1211, 879, 132517))
,(('ucd__Grapheme_Extend__Y', 'py__re__w'), '___', (2090, 133548), (2088, 2, 133546), ('', 'ﾞﾟ', ''))
,(('ucd__Grapheme_Extend__Y', 'py__re__w__5__gc_L_N_underscore'), '___', (2090, 133548), (2088, 2, 133546), ('', 'ﾞﾟ', ''))
,(('ucd__Grapheme_Extend__Y', 'pl__XPosixAlnum'), '___', (2090, 134056), (1211, 879, 133177))
,(('ucd__Grapheme_Extend__Y', 'ucd__XID_Continue__Y'), '___', (2090, 135053), (110, 1980, 133073))
,(('ucd__Grapheme_Extend__Y', 'ucd__ID_Continue__Y'), '___', (2090, 135072), (110, 1980, 133092))
,(('ucd__Grapheme_Extend__Y', 'pl__XPosixWord'), '___', (2090, 135202), (96, 1994, 133208))
,(('ucd__Grapheme_Extend__Y', 'ucd__gc__Private_Use'), 'disjoint', (2090, 137468))
,(('ucd__Grapheme_Extend__Y', 'std__Unicode_Base_character__exclude__Co'), '___', (2090, 142124), (2088, 2, 142122), ('', 'ﾞﾟ', ''))
,(('ucd__Grapheme_Extend__Y', 'ucd__Grapheme_Base__Y'), 'disjoint', (2090, 142539))
,(('ucd__Grapheme_Extend__Y', 'pl__XPosixGraph__exclude__Co_Cf'), '___', (2090, 144515), (97, 1993, 142522))
,(('ucd__Grapheme_Extend__Y', 'pl__XPosixPrint__exclude__Co_Cf'), '___', (2090, 144532), (97, 1993, 142539))
,(('ucd__Grapheme_Extend__Y', 'std__Unicode_Graphic_character__exclude__Co'), '___', (2090, 144532), (97, 1993, 142539))
,(('ucd__Grapheme_Extend__Y', 'std__Unicode_Base_character__include__Co'), '___', (2090, 279592), (2088, 2, 279590), ('', 'ﾞﾟ', ''))
,(('ucd__Grapheme_Extend__Y', 'std__Unicode_Graphic_character__include__Co'), '___', (2090, 282000), (97, 1993, 280007))
,(('ucd__Grapheme_Extend__Y', 'pl__XPosixGraph'), '__lt__', (2090, 282146))
,(('ucd__Grapheme_Extend__Y', 'pl__XPosixPrint'), '__lt__', (2090, 282163))
,(('ucd__gc__Mark', 'ucd__Extended_Pictographic__Y'), 'disjoint', (2408, 3537))
,(('ucd__gc__Mark', 'ucd__gc__Symbol'), 'disjoint', (2408, 7741))
,(('ucd__gc__Mark', 'ucd__Unified_Ideograph__Y'), 'disjoint', (2408, 92865))
,(('ucd__gc__Mark', 'ucd__Ideographic__Y'), '___', (2408, 101661), (2407, 1, 101660), ('', '𖿤', ''))
,(('ucd__gc__Mark', 'ucd__gc__Letter'), 'disjoint', (2408, 131756))
,(('ucd__gc__Mark', 'ucd__XID_Start__Y'), '___', (2408, 131974), (2406, 2, 131972), ('', 'ᢅᢆ', ''))
,(('ucd__gc__Mark', 'ucd__ID_Start__Y'), '___', (2408, 131997), (2406, 2, 131995), ('', 'ᢅᢆ', ''))
,(('ucd__gc__Mark', 'pl__XPosixAlpha'), '___', (2408, 133396), (1134, 1274, 132122))
,(('ucd__gc__Mark', 'ucd__Alphabetic__Y'), '___', (2408, 133396), (1134, 1274, 132122))
,(('ucd__gc__Mark', 'py__re__w'), 'disjoint', (2408, 133548))
,(('ucd__gc__Mark', 'py__re__w__5__gc_L_N_underscore'), 'disjoint', (2408, 133548))
,(('ucd__gc__Mark', 'pl__XPosixAlnum'), '___', (2408, 134056), (1134, 1274, 132782))
,(('ucd__gc__Mark', 'ucd__XID_Continue__Y'), '___', (2408, 135053), (13, 2395, 132658), ('҈҉᪾⃝⃞⃟⃠⃢⃣⃤꙰꙱꙲', '', ''))
,(('ucd__gc__Mark', 'ucd__ID_Continue__Y'), '___', (2408, 135072), (13, 2395, 132677), ('҈҉᪾⃝⃞⃟⃠⃢⃣⃤꙰꙱꙲', '', ''))
,(('ucd__gc__Mark', 'pl__XPosixWord'), '__lt__', (2408, 135202))
,(('ucd__gc__Mark', 'ucd__gc__Private_Use'), 'disjoint', (2408, 137468))
,(('ucd__gc__Mark', 'std__Unicode_Base_character__exclude__Co'), 'disjoint', (2408, 142124))
,(('ucd__gc__Mark', 'ucd__Grapheme_Base__Y'), '___', (2408, 142539), (1991, 417, 142122))
,(('ucd__gc__Mark', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (2408, 144515))
,(('ucd__gc__Mark', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (2408, 144532))
,(('ucd__gc__Mark', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (2408, 144532))
,(('ucd__gc__Mark', 'std__Unicode_Base_character__include__Co'), 'disjoint', (2408, 279592))
,(('ucd__gc__Mark', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (2408, 282000))
,(('ucd__gc__Mark', 'pl__XPosixGraph'), '__lt__', (2408, 282146))
,(('ucd__gc__Mark', 'pl__XPosixPrint'), '__lt__', (2408, 282163))
,(('ucd__Extended_Pictographic__Y', 'ucd__gc__Symbol'), '___', (3537, 7741), (1530, 2007, 5734))
,(('ucd__Extended_Pictographic__Y', 'ucd__Unified_Ideograph__Y'), 'disjoint', (3537, 92865))
,(('ucd__Extended_Pictographic__Y', 'ucd__Ideographic__Y'), 'disjoint', (3537, 101661))
,(('ucd__Extended_Pictographic__Y', 'ucd__gc__Letter'), '___', (3537, 131756), (3536, 1, 131755), ('', 'ℹ', ''))
,(('ucd__Extended_Pictographic__Y', 'ucd__XID_Start__Y'), '___', (3537, 131974), (3536, 1, 131973), ('', 'ℹ', ''))
,(('ucd__Extended_Pictographic__Y', 'ucd__ID_Start__Y'), '___', (3537, 131997), (3536, 1, 131996), ('', 'ℹ', ''))
,(('ucd__Extended_Pictographic__Y', 'pl__XPosixAlpha'), '___', (3537, 133396), (3531, 6, 133390), ('', 'ℹⓂ🅰🅱🅾🅿', ''))
,(('ucd__Extended_Pictographic__Y', 'ucd__Alphabetic__Y'), '___', (3537, 133396), (3531, 6, 133390), ('', 'ℹⓂ🅰🅱🅾🅿', ''))
,(('ucd__Extended_Pictographic__Y', 'py__re__w'), '___', (3537, 133548), (3536, 1, 133547), ('', 'ℹ', ''))
,(('ucd__Extended_Pictographic__Y', 'py__re__w__5__gc_L_N_underscore'), '___', (3537, 133548), (3536, 1, 133547), ('', 'ℹ', ''))
,(('ucd__Extended_Pictographic__Y', 'pl__XPosixAlnum'), '___', (3537, 134056), (3531, 6, 134050), ('', 'ℹⓂ🅰🅱🅾🅿', ''))
,(('ucd__Extended_Pictographic__Y', 'ucd__XID_Continue__Y'), '___', (3537, 135053), (3536, 1, 135052), ('', 'ℹ', ''))
,(('ucd__Extended_Pictographic__Y', 'ucd__ID_Continue__Y'), '___', (3537, 135072), (3536, 1, 135071), ('', 'ℹ', ''))
,(('ucd__Extended_Pictographic__Y', 'pl__XPosixWord'), '___', (3537, 135202), (3531, 6, 135196), ('', 'ℹⓂ🅰🅱🅾🅿', ''))
,(('ucd__Extended_Pictographic__Y', 'ucd__gc__Private_Use'), 'disjoint', (3537, 137468))
,(('ucd__Extended_Pictographic__Y', 'std__Unicode_Base_character__exclude__Co'), '___', (3537, 142124), (1525, 2012, 140112))
,(('ucd__Extended_Pictographic__Y', 'ucd__Grapheme_Base__Y'), '___', (3537, 142539), (1525, 2012, 140527))
,(('ucd__Extended_Pictographic__Y', 'pl__XPosixGraph__exclude__Co_Cf'), '___', (3537, 144515), (1525, 2012, 142503))
,(('ucd__Extended_Pictographic__Y', 'pl__XPosixPrint__exclude__Co_Cf'), '___', (3537, 144532), (1525, 2012, 142520))
,(('ucd__Extended_Pictographic__Y', 'std__Unicode_Graphic_character__exclude__Co'), '___', (3537, 144532), (1525, 2012, 142520))
,(('ucd__Extended_Pictographic__Y', 'std__Unicode_Base_character__include__Co'), '___', (3537, 279592), (1525, 2012, 277580))
,(('ucd__Extended_Pictographic__Y', 'std__Unicode_Graphic_character__include__Co'), '___', (3537, 282000), (1525, 2012, 279988))
,(('ucd__Extended_Pictographic__Y', 'pl__XPosixGraph'), '___', (3537, 282146), (1525, 2012, 280134))
,(('ucd__Extended_Pictographic__Y', 'pl__XPosixPrint'), '___', (3537, 282163), (1525, 2012, 280151))
,(('ucd__gc__Symbol', 'ucd__Unified_Ideograph__Y'), 'disjoint', (7741, 92865))
,(('ucd__gc__Symbol', 'ucd__Ideographic__Y'), 'disjoint', (7741, 101661))
,(('ucd__gc__Symbol', 'ucd__gc__Letter'), 'disjoint', (7741, 131756))
,(('ucd__gc__Symbol', 'ucd__XID_Start__Y'), '___', (7741, 131974), (7739, 2, 131972), ('', '℘℮', ''))
,(('ucd__gc__Symbol', 'ucd__ID_Start__Y'), '___', (7741, 131997), (7737, 4, 131993), ('', '℘℮゛゜', ''))
,(('ucd__gc__Symbol', 'pl__XPosixAlpha'), '___', (7741, 133396), (7611, 130, 133266))
,(('ucd__gc__Symbol', 'ucd__Alphabetic__Y'), '___', (7741, 133396), (7611, 130, 133266))
,(('ucd__gc__Symbol', 'py__re__w'), 'disjoint', (7741, 133548))
,(('ucd__gc__Symbol', 'py__re__w__5__gc_L_N_underscore'), 'disjoint', (7741, 133548))
,(('ucd__gc__Symbol', 'pl__XPosixAlnum'), '___', (7741, 134056), (7611, 130, 133926))
,(('ucd__gc__Symbol', 'ucd__XID_Continue__Y'), '___', (7741, 135053), (7739, 2, 135051), ('', '℘℮', ''))
,(('ucd__gc__Symbol', 'ucd__ID_Continue__Y'), '___', (7741, 135072), (7737, 4, 135068), ('', '℘℮゛゜', ''))
,(('ucd__gc__Symbol', 'pl__XPosixWord'), '___', (7741, 135202), (7611, 130, 135072))
,(('ucd__gc__Symbol', 'ucd__gc__Private_Use'), 'disjoint', (7741, 137468))
,(('ucd__gc__Symbol', 'std__Unicode_Base_character__exclude__Co'), '__lt__', (7741, 142124))
,(('ucd__gc__Symbol', 'ucd__Grapheme_Base__Y'), '__lt__', (7741, 142539))
,(('ucd__gc__Symbol', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (7741, 144515))
,(('ucd__gc__Symbol', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (7741, 144532))
,(('ucd__gc__Symbol', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (7741, 144532))
,(('ucd__gc__Symbol', 'std__Unicode_Base_character__include__Co'), '__lt__', (7741, 279592))
,(('ucd__gc__Symbol', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (7741, 282000))
,(('ucd__gc__Symbol', 'pl__XPosixGraph'), '__lt__', (7741, 282146))
,(('ucd__gc__Symbol', 'pl__XPosixPrint'), '__lt__', (7741, 282163))
,(('ucd__Unified_Ideograph__Y', 'ucd__Ideographic__Y'), '__lt__', (92865, 101661))
,(('ucd__Unified_Ideograph__Y', 'ucd__gc__Letter'), '__lt__', (92865, 131756))
,(('ucd__Unified_Ideograph__Y', 'ucd__XID_Start__Y'), '__lt__', (92865, 131974))
,(('ucd__Unified_Ideograph__Y', 'ucd__ID_Start__Y'), '__lt__', (92865, 131997))
,(('ucd__Unified_Ideograph__Y', 'pl__XPosixAlpha'), '__lt__', (92865, 133396))
,(('ucd__Unified_Ideograph__Y', 'ucd__Alphabetic__Y'), '__lt__', (92865, 133396))
,(('ucd__Unified_Ideograph__Y', 'py__re__w'), '__lt__', (92865, 133548))
,(('ucd__Unified_Ideograph__Y', 'py__re__w__5__gc_L_N_underscore'), '__lt__', (92865, 133548))
,(('ucd__Unified_Ideograph__Y', 'pl__XPosixAlnum'), '__lt__', (92865, 134056))
,(('ucd__Unified_Ideograph__Y', 'ucd__XID_Continue__Y'), '__lt__', (92865, 135053))
,(('ucd__Unified_Ideograph__Y', 'ucd__ID_Continue__Y'), '__lt__', (92865, 135072))
,(('ucd__Unified_Ideograph__Y', 'pl__XPosixWord'), '__lt__', (92865, 135202))
,(('ucd__Unified_Ideograph__Y', 'ucd__gc__Private_Use'), 'disjoint', (92865, 137468))
,(('ucd__Unified_Ideograph__Y', 'std__Unicode_Base_character__exclude__Co'), '__lt__', (92865, 142124))
,(('ucd__Unified_Ideograph__Y', 'ucd__Grapheme_Base__Y'), '__lt__', (92865, 142539))
,(('ucd__Unified_Ideograph__Y', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (92865, 144515))
,(('ucd__Unified_Ideograph__Y', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (92865, 144532))
,(('ucd__Unified_Ideograph__Y', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (92865, 144532))
,(('ucd__Unified_Ideograph__Y', 'std__Unicode_Base_character__include__Co'), '__lt__', (92865, 279592))
,(('ucd__Unified_Ideograph__Y', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (92865, 282000))
,(('ucd__Unified_Ideograph__Y', 'pl__XPosixGraph'), '__lt__', (92865, 282146))
,(('ucd__Unified_Ideograph__Y', 'pl__XPosixPrint'), '__lt__', (92865, 282163))
,(('ucd__Ideographic__Y', 'ucd__gc__Letter'), '___', (101661, 131756), (14, 101647, 30109), ('〇〡〢〣〤〥〦〧〨〩〸〹〺𖿤', '', ''))
,(('ucd__Ideographic__Y', 'ucd__XID_Start__Y'), '___', (101661, 131974), (1, 101660, 30314), ('𖿤', '', ''))
,(('ucd__Ideographic__Y', 'ucd__ID_Start__Y'), '___', (101661, 131997), (1, 101660, 30337), ('𖿤', '', ''))
,(('ucd__Ideographic__Y', 'pl__XPosixAlpha'), '___', (101661, 133396), (1, 101660, 31736), ('𖿤', '', ''))
,(('ucd__Ideographic__Y', 'ucd__Alphabetic__Y'), '___', (101661, 133396), (1, 101660, 31736), ('𖿤', '', ''))
,(('ucd__Ideographic__Y', 'py__re__w'), '___', (101661, 133548), (1, 101660, 31888), ('𖿤', '', ''))
,(('ucd__Ideographic__Y', 'py__re__w__5__gc_L_N_underscore'), '___', (101661, 133548), (1, 101660, 31888), ('𖿤', '', ''))
,(('ucd__Ideographic__Y', 'pl__XPosixAlnum'), '___', (101661, 134056), (1, 101660, 32396), ('𖿤', '', ''))
,(('ucd__Ideographic__Y', 'ucd__XID_Continue__Y'), '__lt__', (101661, 135053))
,(('ucd__Ideographic__Y', 'ucd__ID_Continue__Y'), '__lt__', (101661, 135072))
,(('ucd__Ideographic__Y', 'pl__XPosixWord'), '__lt__', (101661, 135202))
,(('ucd__Ideographic__Y', 'ucd__gc__Private_Use'), 'disjoint', (101661, 137468))
,(('ucd__Ideographic__Y', 'std__Unicode_Base_character__exclude__Co'), '___', (101661, 142124), (1, 101660, 40464), ('𖿤', '', ''))
,(('ucd__Ideographic__Y', 'ucd__Grapheme_Base__Y'), '___', (101661, 142539), (1, 101660, 40879), ('𖿤', '', ''))
,(('ucd__Ideographic__Y', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (101661, 144515))
,(('ucd__Ideographic__Y', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (101661, 144532))
,(('ucd__Ideographic__Y', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (101661, 144532))
,(('ucd__Ideographic__Y', 'std__Unicode_Base_character__include__Co'), '___', (101661, 279592), (1, 101660, 177932), ('𖿤', '', ''))
,(('ucd__Ideographic__Y', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (101661, 282000))
,(('ucd__Ideographic__Y', 'pl__XPosixGraph'), '__lt__', (101661, 282146))
,(('ucd__Ideographic__Y', 'pl__XPosixPrint'), '__lt__', (101661, 282163))
,(('ucd__gc__Letter', 'ucd__XID_Start__Y'), '___', (131756, 131974), (22, 131734, 240))
,(('ucd__gc__Letter', 'ucd__ID_Start__Y'), '___', (131756, 131997), (1, 131755, 242), ('ⸯ', '', ''))
,(('ucd__gc__Letter', 'pl__XPosixAlpha'), '__lt__', (131756, 133396))
,(('ucd__gc__Letter', 'ucd__Alphabetic__Y'), '__lt__', (131756, 133396))
,(('ucd__gc__Letter', 'py__re__w'), '__lt__', (131756, 133548))
,(('ucd__gc__Letter', 'py__re__w__5__gc_L_N_underscore'), '__lt__', (131756, 133548))
,(('ucd__gc__Letter', 'pl__XPosixAlnum'), '__lt__', (131756, 134056))
,(('ucd__gc__Letter', 'ucd__XID_Continue__Y'), '___', (131756, 135053), (18, 131738, 3315), ('ͺⸯﱞﱟﱠﱡﱢﱣﷺﷻﹰﹲﹴﹶﹸﹺﹼﹾ', '', ''))
,(('ucd__gc__Letter', 'ucd__ID_Continue__Y'), '___', (131756, 135072), (1, 131755, 3317), ('ⸯ', '', ''))
,(('ucd__gc__Letter', 'pl__XPosixWord'), '__lt__', (131756, 135202))
,(('ucd__gc__Letter', 'ucd__gc__Private_Use'), 'disjoint', (131756, 137468))
,(('ucd__gc__Letter', 'std__Unicode_Base_character__exclude__Co'), '__lt__', (131756, 142124))
,(('ucd__gc__Letter', 'ucd__Grapheme_Base__Y'), '___', (131756, 142539), (2, 131754, 10785), ('ﾞﾟ', '', ''))
,(('ucd__gc__Letter', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (131756, 144515))
,(('ucd__gc__Letter', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (131756, 144532))
,(('ucd__gc__Letter', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (131756, 144532))
,(('ucd__gc__Letter', 'std__Unicode_Base_character__include__Co'), '__lt__', (131756, 279592))
,(('ucd__gc__Letter', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (131756, 282000))
,(('ucd__gc__Letter', 'pl__XPosixGraph'), '__lt__', (131756, 282146))
,(('ucd__gc__Letter', 'pl__XPosixPrint'), '__lt__', (131756, 282163))
,(('ucd__XID_Start__Y', 'ucd__ID_Start__Y'), '__lt__', (131974, 131997))
,(('ucd__XID_Start__Y', 'pl__XPosixAlpha'), '___', (131974, 133396), (2, 131972, 1424), ('℘℮', '', ''))
,(('ucd__XID_Start__Y', 'ucd__Alphabetic__Y'), '___', (131974, 133396), (2, 131972, 1424), ('℘℮', '', ''))
,(('ucd__XID_Start__Y', 'py__re__w'), '___', (131974, 133548), (4, 131970, 1578), ('ᢅᢆ℘℮', '', ''))
,(('ucd__XID_Start__Y', 'py__re__w__5__gc_L_N_underscore'), '___', (131974, 133548), (4, 131970, 1578), ('ᢅᢆ℘℮', '', ''))
,(('ucd__XID_Start__Y', 'pl__XPosixAlnum'), '___', (131974, 134056), (2, 131972, 2084), ('℘℮', '', ''))
,(('ucd__XID_Start__Y', 'ucd__XID_Continue__Y'), '__lt__', (131974, 135053))
,(('ucd__XID_Start__Y', 'ucd__ID_Continue__Y'), '__lt__', (131974, 135072))
,(('ucd__XID_Start__Y', 'pl__XPosixWord'), '___', (131974, 135202), (2, 131972, 3230), ('℘℮', '', ''))
,(('ucd__XID_Start__Y', 'ucd__gc__Private_Use'), 'disjoint', (131974, 137468))
,(('ucd__XID_Start__Y', 'std__Unicode_Base_character__exclude__Co'), '___', (131974, 142124), (2, 131972, 10152), ('ᢅᢆ', '', ''))
,(('ucd__XID_Start__Y', 'ucd__Grapheme_Base__Y'), '___', (131974, 142539), (2, 131972, 10567), ('ᢅᢆ', '', ''))
,(('ucd__XID_Start__Y', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (131974, 144515))
,(('ucd__XID_Start__Y', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (131974, 144532))
,(('ucd__XID_Start__Y', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (131974, 144532))
,(('ucd__XID_Start__Y', 'std__Unicode_Base_character__include__Co'), '___', (131974, 279592), (2, 131972, 147620), ('ᢅᢆ', '', ''))
,(('ucd__XID_Start__Y', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (131974, 282000))
,(('ucd__XID_Start__Y', 'pl__XPosixGraph'), '__lt__', (131974, 282146))
,(('ucd__XID_Start__Y', 'pl__XPosixPrint'), '__lt__', (131974, 282163))
,(('ucd__ID_Start__Y', 'pl__XPosixAlpha'), '___', (131997, 133396), (4, 131993, 1403), ('℘℮゛゜', '', ''))
,(('ucd__ID_Start__Y', 'ucd__Alphabetic__Y'), '___', (131997, 133396), (4, 131993, 1403), ('℘℮゛゜', '', ''))
,(('ucd__ID_Start__Y', 'py__re__w'), '___', (131997, 133548), (6, 131991, 1557), ('ᢅᢆ℘℮゛゜', '', ''))
,(('ucd__ID_Start__Y', 'py__re__w__5__gc_L_N_underscore'), '___', (131997, 133548), (6, 131991, 1557), ('ᢅᢆ℘℮゛゜', '', ''))
,(('ucd__ID_Start__Y', 'pl__XPosixAlnum'), '___', (131997, 134056), (4, 131993, 2063), ('℘℮゛゜', '', ''))
,(('ucd__ID_Start__Y', 'ucd__XID_Continue__Y'), '___', (131997, 135053), (19, 131978, 3075), ('ͺ゛゜ﱞﱟﱠﱡﱢﱣﷺﷻﹰﹲﹴﹶﹸﹺﹼﹾ', '', ''))
,(('ucd__ID_Start__Y', 'ucd__ID_Continue__Y'), '__lt__', (131997, 135072))
,(('ucd__ID_Start__Y', 'pl__XPosixWord'), '___', (131997, 135202), (4, 131993, 3209), ('℘℮゛゜', '', ''))
,(('ucd__ID_Start__Y', 'ucd__gc__Private_Use'), 'disjoint', (131997, 137468))
,(('ucd__ID_Start__Y', 'std__Unicode_Base_character__exclude__Co'), '___', (131997, 142124), (2, 131995, 10129), ('ᢅᢆ', '', ''))
,(('ucd__ID_Start__Y', 'ucd__Grapheme_Base__Y'), '___', (131997, 142539), (4, 131993, 10546), ('ᢅᢆﾞﾟ', '', ''))
,(('ucd__ID_Start__Y', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (131997, 144515))
,(('ucd__ID_Start__Y', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (131997, 144532))
,(('ucd__ID_Start__Y', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (131997, 144532))
,(('ucd__ID_Start__Y', 'std__Unicode_Base_character__include__Co'), '___', (131997, 279592), (2, 131995, 147597), ('ᢅᢆ', '', ''))
,(('ucd__ID_Start__Y', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (131997, 282000))
,(('ucd__ID_Start__Y', 'pl__XPosixGraph'), '__lt__', (131997, 282146))
,(('ucd__ID_Start__Y', 'pl__XPosixPrint'), '__lt__', (131997, 282163))
,(('pl__XPosixAlpha', 'ucd__Alphabetic__Y'), '__eq__', (133396, 133396))
,(('pl__XPosixAlpha', 'py__re__w'), '___', (133396, 133548), (1404, 131992, 1556))
,(('pl__XPosixAlpha', 'py__re__w__5__gc_L_N_underscore'), '___', (133396, 133548), (1404, 131992, 1556))
,(('pl__XPosixAlpha', 'pl__XPosixAlnum'), '__lt__', (133396, 134056))
,(('pl__XPosixAlpha', 'ucd__XID_Continue__Y'), '___', (133396, 135053), (148, 133248, 1805))
,(('pl__XPosixAlpha', 'ucd__ID_Continue__Y'), '___', (133396, 135072), (131, 133265, 1807))
,(('pl__XPosixAlpha', 'pl__XPosixWord'), '__lt__', (133396, 135202))
,(('pl__XPosixAlpha', 'ucd__gc__Private_Use'), 'disjoint', (133396, 137468))
,(('pl__XPosixAlpha', 'std__Unicode_Base_character__exclude__Co'), '___', (133396, 142124), (1274, 132122, 10002))
,(('pl__XPosixAlpha', 'ucd__Grapheme_Base__Y'), '___', (133396, 142539), (879, 132517, 10022))
,(('pl__XPosixAlpha', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (133396, 144515))
,(('pl__XPosixAlpha', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (133396, 144532))
,(('pl__XPosixAlpha', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (133396, 144532))
,(('pl__XPosixAlpha', 'std__Unicode_Base_character__include__Co'), '___', (133396, 279592), (1274, 132122, 147470))
,(('pl__XPosixAlpha', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (133396, 282000))
,(('pl__XPosixAlpha', 'pl__XPosixGraph'), '__lt__', (133396, 282146))
,(('pl__XPosixAlpha', 'pl__XPosixPrint'), '__lt__', (133396, 282163))
,(('ucd__Alphabetic__Y', 'py__re__w'), '___', (133396, 133548), (1404, 131992, 1556))
,(('ucd__Alphabetic__Y', 'py__re__w__5__gc_L_N_underscore'), '___', (133396, 133548), (1404, 131992, 1556))
,(('ucd__Alphabetic__Y', 'pl__XPosixAlnum'), '__lt__', (133396, 134056))
,(('ucd__Alphabetic__Y', 'ucd__XID_Continue__Y'), '___', (133396, 135053), (148, 133248, 1805))
,(('ucd__Alphabetic__Y', 'ucd__ID_Continue__Y'), '___', (133396, 135072), (131, 133265, 1807))
,(('ucd__Alphabetic__Y', 'pl__XPosixWord'), '__lt__', (133396, 135202))
,(('ucd__Alphabetic__Y', 'ucd__gc__Private_Use'), 'disjoint', (133396, 137468))
,(('ucd__Alphabetic__Y', 'std__Unicode_Base_character__exclude__Co'), '___', (133396, 142124), (1274, 132122, 10002))
,(('ucd__Alphabetic__Y', 'ucd__Grapheme_Base__Y'), '___', (133396, 142539), (879, 132517, 10022))
,(('ucd__Alphabetic__Y', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (133396, 144515))
,(('ucd__Alphabetic__Y', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (133396, 144532))
,(('ucd__Alphabetic__Y', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (133396, 144532))
,(('ucd__Alphabetic__Y', 'std__Unicode_Base_character__include__Co'), '___', (133396, 279592), (1274, 132122, 147470))
,(('ucd__Alphabetic__Y', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (133396, 282000))
,(('ucd__Alphabetic__Y', 'pl__XPosixGraph'), '__lt__', (133396, 282146))
,(('ucd__Alphabetic__Y', 'pl__XPosixPrint'), '__lt__', (133396, 282163))
,(('py__re__w', 'py__re__w__5__gc_L_N_underscore'), '__eq__', (133548, 133548))
,(('py__re__w', 'pl__XPosixAlnum'), '___', (133548, 134056), (896, 132652, 1404))
,(('py__re__w', 'ucd__XID_Continue__Y'), '___', (133548, 135053), (903, 132645, 2408))
,(('py__re__w', 'ucd__ID_Continue__Y'), '___', (133548, 135072), (886, 132662, 2410))
,(('py__re__w', 'pl__XPosixWord'), '___', (133548, 135202), (895, 132653, 2549))
,(('py__re__w', 'ucd__gc__Private_Use'), 'disjoint', (133548, 137468))
,(('py__re__w', 'std__Unicode_Base_character__exclude__Co'), '__lt__', (133548, 142124))
,(('py__re__w', 'ucd__Grapheme_Base__Y'), '___', (133548, 142539), (2, 133546, 8993), ('ﾞﾟ', '', ''))
,(('py__re__w', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (133548, 144515))
,(('py__re__w', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (133548, 144532))
,(('py__re__w', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (133548, 144532))
,(('py__re__w', 'std__Unicode_Base_character__include__Co'), '__lt__', (133548, 279592))
,(('py__re__w', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (133548, 282000))
,(('py__re__w', 'pl__XPosixGraph'), '__lt__', (133548, 282146))
,(('py__re__w', 'pl__XPosixPrint'), '__lt__', (133548, 282163))
,(('py__re__w__5__gc_L_N_underscore', 'pl__XPosixAlnum'), '___', (133548, 134056), (896, 132652, 1404))
,(('py__re__w__5__gc_L_N_underscore', 'ucd__XID_Continue__Y'), '___', (133548, 135053), (903, 132645, 2408))
,(('py__re__w__5__gc_L_N_underscore', 'ucd__ID_Continue__Y'), '___', (133548, 135072), (886, 132662, 2410))
,(('py__re__w__5__gc_L_N_underscore', 'pl__XPosixWord'), '___', (133548, 135202), (895, 132653, 2549))
,(('py__re__w__5__gc_L_N_underscore', 'ucd__gc__Private_Use'), 'disjoint', (133548, 137468))
,(('py__re__w__5__gc_L_N_underscore', 'std__Unicode_Base_character__exclude__Co'), '__lt__', (133548, 142124))
,(('py__re__w__5__gc_L_N_underscore', 'ucd__Grapheme_Base__Y'), '___', (133548, 142539), (2, 133546, 8993), ('ﾞﾟ', '', ''))
,(('py__re__w__5__gc_L_N_underscore', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (133548, 144515))
,(('py__re__w__5__gc_L_N_underscore', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (133548, 144532))
,(('py__re__w__5__gc_L_N_underscore', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (133548, 144532))
,(('py__re__w__5__gc_L_N_underscore', 'std__Unicode_Base_character__include__Co'), '__lt__', (133548, 279592))
,(('py__re__w__5__gc_L_N_underscore', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (133548, 282000))
,(('py__re__w__5__gc_L_N_underscore', 'pl__XPosixGraph'), '__lt__', (133548, 282146))
,(('py__re__w__5__gc_L_N_underscore', 'pl__XPosixPrint'), '__lt__', (133548, 282163))
,(('pl__XPosixAlnum', 'ucd__XID_Continue__Y'), '___', (134056, 135053), (148, 133908, 1145))
,(('pl__XPosixAlnum', 'ucd__ID_Continue__Y'), '___', (134056, 135072), (131, 133925, 1147))
,(('pl__XPosixAlnum', 'pl__XPosixWord'), '__lt__', (134056, 135202))
,(('pl__XPosixAlnum', 'ucd__gc__Private_Use'), 'disjoint', (134056, 137468))
,(('pl__XPosixAlnum', 'std__Unicode_Base_character__exclude__Co'), '___', (134056, 142124), (1274, 132782, 9342))
,(('pl__XPosixAlnum', 'ucd__Grapheme_Base__Y'), '___', (134056, 142539), (879, 133177, 9362))
,(('pl__XPosixAlnum', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (134056, 144515))
,(('pl__XPosixAlnum', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (134056, 144532))
,(('pl__XPosixAlnum', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (134056, 144532))
,(('pl__XPosixAlnum', 'std__Unicode_Base_character__include__Co'), '___', (134056, 279592), (1274, 132782, 146810))
,(('pl__XPosixAlnum', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (134056, 282000))
,(('pl__XPosixAlnum', 'pl__XPosixGraph'), '__lt__', (134056, 282146))
,(('pl__XPosixAlnum', 'pl__XPosixPrint'), '__lt__', (134056, 282163))
,(('ucd__XID_Continue__Y', 'ucd__ID_Continue__Y'), '__lt__', (135053, 135072))
,(('ucd__XID_Continue__Y', 'pl__XPosixWord'), '___', (135053, 135202), (14, 135039, 163), ('··፩፪፫፬፭፮፯፰፱᧚℘℮', '', ''))
,(('ucd__XID_Continue__Y', 'ucd__gc__Private_Use'), 'disjoint', (135053, 137468))
,(('ucd__XID_Continue__Y', 'std__Unicode_Base_character__exclude__Co'), '___', (135053, 142124), (2395, 132658, 9466))
,(('ucd__XID_Continue__Y', 'ucd__Grapheme_Base__Y'), '___', (135053, 142539), (1980, 133073, 9466))
,(('ucd__XID_Continue__Y', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (135053, 144515))
,(('ucd__XID_Continue__Y', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (135053, 144532))
,(('ucd__XID_Continue__Y', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (135053, 144532))
,(('ucd__XID_Continue__Y', 'std__Unicode_Base_character__include__Co'), '___', (135053, 279592), (2395, 132658, 146934))
,(('ucd__XID_Continue__Y', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (135053, 282000))
,(('ucd__XID_Continue__Y', 'pl__XPosixGraph'), '__lt__', (135053, 282146))
,(('ucd__XID_Continue__Y', 'pl__XPosixPrint'), '__lt__', (135053, 282163))
,(('ucd__ID_Continue__Y', 'pl__XPosixWord'), '___', (135072, 135202), (16, 135056, 146), ('··፩፪፫፬፭፮፯፰፱᧚℘℮゛゜', '', ''))
,(('ucd__ID_Continue__Y', 'ucd__gc__Private_Use'), 'disjoint', (135072, 137468))
,(('ucd__ID_Continue__Y', 'std__Unicode_Base_character__exclude__Co'), '___', (135072, 142124), (2395, 132677, 9447))
,(('ucd__ID_Continue__Y', 'ucd__Grapheme_Base__Y'), '___', (135072, 142539), (1980, 133092, 9447))
,(('ucd__ID_Continue__Y', 'pl__XPosixGraph__exclude__Co_Cf'), '__lt__', (135072, 144515))
,(('ucd__ID_Continue__Y', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (135072, 144532))
,(('ucd__ID_Continue__Y', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (135072, 144532))
,(('ucd__ID_Continue__Y', 'std__Unicode_Base_character__include__Co'), '___', (135072, 279592), (2395, 132677, 146915))
,(('ucd__ID_Continue__Y', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (135072, 282000))
,(('ucd__ID_Continue__Y', 'pl__XPosixGraph'), '__lt__', (135072, 282146))
,(('ucd__ID_Continue__Y', 'pl__XPosixPrint'), '__lt__', (135072, 282163))
,(('pl__XPosixWord', 'ucd__gc__Private_Use'), 'disjoint', (135202, 137468))
,(('pl__XPosixWord', 'std__Unicode_Base_character__exclude__Co'), '___', (135202, 142124), (2410, 132792, 9332))
,(('pl__XPosixWord', 'ucd__Grapheme_Base__Y'), '___', (135202, 142539), (1995, 133207, 9332))
,(('pl__XPosixWord', 'pl__XPosixGraph__exclude__Co_Cf'), '___', (135202, 144515), (2, 135200, 9315), ('\u200c\u200d', '', ''))
,(('pl__XPosixWord', 'pl__XPosixPrint__exclude__Co_Cf'), '___', (135202, 144532), (2, 135200, 9332), ('\u200c\u200d', '', ''))
,(('pl__XPosixWord', 'std__Unicode_Graphic_character__exclude__Co'), '___', (135202, 144532), (2, 135200, 9332), ('\u200c\u200d', '', ''))
,(('pl__XPosixWord', 'std__Unicode_Base_character__include__Co'), '___', (135202, 279592), (2410, 132792, 146800))
,(('pl__XPosixWord', 'std__Unicode_Graphic_character__include__Co'), '___', (135202, 282000), (2, 135200, 146800), ('\u200c\u200d', '', ''))
,(('pl__XPosixWord', 'pl__XPosixGraph'), '__lt__', (135202, 282146))
,(('pl__XPosixWord', 'pl__XPosixPrint'), '__lt__', (135202, 282163))
,(('ucd__gc__Private_Use', 'std__Unicode_Base_character__exclude__Co'), 'disjoint', (137468, 142124))
,(('ucd__gc__Private_Use', 'ucd__Grapheme_Base__Y'), 'disjoint', (137468, 142539))
,(('ucd__gc__Private_Use', 'pl__XPosixGraph__exclude__Co_Cf'), 'disjoint', (137468, 144515))
,(('ucd__gc__Private_Use', 'pl__XPosixPrint__exclude__Co_Cf'), 'disjoint', (137468, 144532))
,(('ucd__gc__Private_Use', 'std__Unicode_Graphic_character__exclude__Co'), 'disjoint', (137468, 144532))
,(('ucd__gc__Private_Use', 'std__Unicode_Base_character__include__Co'), '__lt__', (137468, 279592))
,(('ucd__gc__Private_Use', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (137468, 282000))
,(('ucd__gc__Private_Use', 'pl__XPosixGraph'), '__lt__', (137468, 282146))
,(('ucd__gc__Private_Use', 'pl__XPosixPrint'), '__lt__', (137468, 282163))
,(('std__Unicode_Base_character__exclude__Co', 'ucd__Grapheme_Base__Y'), '___', (142124, 142539), (2, 142122, 417), ('ﾞﾟ', '', ''))
,(('std__Unicode_Base_character__exclude__Co', 'pl__XPosixGraph__exclude__Co_Cf'), '___', (142124, 144515), (17, 142107, 2408), (' \xa0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000', '', ''))
,(('std__Unicode_Base_character__exclude__Co', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (142124, 144532))
,(('std__Unicode_Base_character__exclude__Co', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (142124, 144532))
,(('std__Unicode_Base_character__exclude__Co', 'std__Unicode_Base_character__include__Co'), '__lt__', (142124, 279592))
,(('std__Unicode_Base_character__exclude__Co', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (142124, 282000))
,(('std__Unicode_Base_character__exclude__Co', 'pl__XPosixGraph'), '___', (142124, 282146), (17, 142107, 140039), (' \xa0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000', '', ''))
,(('std__Unicode_Base_character__exclude__Co', 'pl__XPosixPrint'), '__lt__', (142124, 282163))
,(('ucd__Grapheme_Base__Y', 'pl__XPosixGraph__exclude__Co_Cf'), '___', (142539, 144515), (17, 142522, 1993), (' \xa0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000', '', ''))
,(('ucd__Grapheme_Base__Y', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (142539, 144532))
,(('ucd__Grapheme_Base__Y', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (142539, 144532))
,(('ucd__Grapheme_Base__Y', 'std__Unicode_Base_character__include__Co'), '___', (142539, 279592), (417, 142122, 137470))
,(('ucd__Grapheme_Base__Y', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (142539, 282000))
,(('ucd__Grapheme_Base__Y', 'pl__XPosixGraph'), '___', (142539, 282146), (17, 142522, 139624), (' \xa0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000', '', ''))
,(('ucd__Grapheme_Base__Y', 'pl__XPosixPrint'), '__lt__', (142539, 282163))
,(('pl__XPosixGraph__exclude__Co_Cf', 'pl__XPosixPrint__exclude__Co_Cf'), '__lt__', (144515, 144532))
,(('pl__XPosixGraph__exclude__Co_Cf', 'std__Unicode_Graphic_character__exclude__Co'), '__lt__', (144515, 144532))
,(('pl__XPosixGraph__exclude__Co_Cf', 'std__Unicode_Base_character__include__Co'), '___', (144515, 279592), (2408, 142107, 137485))
,(('pl__XPosixGraph__exclude__Co_Cf', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (144515, 282000))
,(('pl__XPosixGraph__exclude__Co_Cf', 'pl__XPosixGraph'), '__lt__', (144515, 282146))
,(('pl__XPosixGraph__exclude__Co_Cf', 'pl__XPosixPrint'), '__lt__', (144515, 282163))
,(('pl__XPosixPrint__exclude__Co_Cf', 'std__Unicode_Graphic_character__exclude__Co'), '__eq__', (144532, 144532))
,(('pl__XPosixPrint__exclude__Co_Cf', 'std__Unicode_Base_character__include__Co'), '___', (144532, 279592), (2408, 142124, 137468))
,(('pl__XPosixPrint__exclude__Co_Cf', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (144532, 282000))
,(('pl__XPosixPrint__exclude__Co_Cf', 'pl__XPosixGraph'), '___', (144532, 282146), (17, 144515, 137631), (' \xa0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000', '', ''))
,(('pl__XPosixPrint__exclude__Co_Cf', 'pl__XPosixPrint'), '__lt__', (144532, 282163))
,(('std__Unicode_Graphic_character__exclude__Co', 'std__Unicode_Base_character__include__Co'), '___', (144532, 279592), (2408, 142124, 137468))
,(('std__Unicode_Graphic_character__exclude__Co', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (144532, 282000))
,(('std__Unicode_Graphic_character__exclude__Co', 'pl__XPosixGraph'), '___', (144532, 282146), (17, 144515, 137631), (' \xa0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000', '', ''))
,(('std__Unicode_Graphic_character__exclude__Co', 'pl__XPosixPrint'), '__lt__', (144532, 282163))
,(('std__Unicode_Base_character__include__Co', 'std__Unicode_Graphic_character__include__Co'), '__lt__', (279592, 282000))
,(('std__Unicode_Base_character__include__Co', 'pl__XPosixGraph'), '___', (279592, 282146), (17, 279575, 2571), (' \xa0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000', '', ''))
,(('std__Unicode_Base_character__include__Co', 'pl__XPosixPrint'), '__lt__', (279592, 282163))
,(('std__Unicode_Graphic_character__include__Co', 'pl__XPosixGraph'), '___', (282000, 282146), (17, 281983, 163), (' \xa0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000', '', ''))
,(('std__Unicode_Graphic_character__include__Co', 'pl__XPosixPrint'), '__lt__', (282000, 282163))
,(('pl__XPosixGraph', 'pl__XPosixPrint'), '__lt__', (282146, 282163))
]
