
[[
https://hellogithub.com/report/tiobe/
2022年05月编程语言排行榜

HelloGitHub

    首页
    月刊
    编程语言月报
    服务器月报
    数据库月报
    文章
    编程挑战

2022年05月编程语言排行榜
最新 TIOBE 编程语言排行榜，关注编程语言动态
May Headline: C# gains most ranking points

If we compare the current TIOBE index rankings to 1 year ago (May 2021), C# is gaining most popular of all programming languages by far. Its rankings has increased almost 2% for the last 12 months. C# is one of the most mature programming languages in existence, supporting many modern programming paradigms. Until recently, its only disadvantage was that its Linux support was questionable, but this is changing rapidly the last couple of years. So chances are high that C# might enter the TIOBE index top 3 by replacing C. Another serious contender for this top 3 position is C++. Its long term trend, boosted by C++20, is definitely upward. --
评级 (%)
2005201020152020051015202530TOP 10 编程语言的走势图Source: www.tiobe.com
Python
C
Java
C++
C#
Visual Basic
JavaScript
Assembly language
SQL
PHP
编程语言排行榜 TOP 50 榜单
排名 	编程语言 	流行度 	对比上月 	年度明星语言
1 	Python 	12.74% 	1.18% 	2010, 2007, 2018, 2020, 2021
2 	C 	11.59% 	1.12% 	2017, 2008, 2019
3 	Java 	10.99% 	0.17% 	2015, 2005
4 	C++ 	8.83% 	0.55% 	2003
5 	C# 	6.39% 	0.43% 	
6 	Visual Basic 	5.86% 	0.46% 	
7 	JavaScript 	2.12% 	0.29% 	2014
8 	Assembly language 	1.92% 	0.43% 	
9 	SQL 	1.87% 	0.41% 	
10 	PHP 	1.52% 	0.12% 	2004
13 	R 	1.22% 	0.33% 	
11 	Delphi/Object Pascal 	1.42% 	0.24% 	
14 	Go 	1.11% 	0.02% 	2016, 2009
12 	Swift 	1.23% 	0.23% 	
19 	Ruby 	0.86% 	0.02% 	2006
15 	Classic Visual Basic 	1.03% 	0.2% 	
16 	Objective-C 	1.03% 	0.21% 	2012, 2011
17 	Perl 	0.99% 	0.2% 	
18 	Lua 	0.98% 	0.2% 	
20 	MATLAB 	0.82% 	0.08% 	
22 	SAS 	0.79% 	0.05% 	
21 	Prolog 	0.81% 	0.07% 	
23 	(Visual) FoxPro 	0.68% 	0.02% 	
24 	Scratch 	0.65% 	0.01% 	
26 	COBOL 	0.62% 	0.07% 	
25 	Julia 	0.64% 	0.16% 	
29 	Kotlin 	0.39% 	0.08% 	
28 	Rust 	0.39% 	0.05% 	
27 	Ada 	0.46% 	0.09% 	
31 	Lisp 	0.36% 	0.01% 	
30 	Fortran 	0.38% 	0.03% 	
41 	Groovy 	0.20% 	0.15% 	
32 	VBScript 	0.34% 	0.02% 	
35 	PL/SQL 	0.27% 	0.01% 	
36 	D 	0.26% 	- 	
34 	Scala 	0.28% 	0.02% 	
42 	Haskell 	0.20% 	0.05% 	
33 	Dart 	0.31% 	0.08% 	
39 	Transact-SQL 	0.22% 	- 	2013
46 	PowerShell 	0.19% 	0.01% 	
45 	Simulink 	0.19% 	0.02% 	
44 	Awk 	0.19% 	0.03% 	
43 	TypeScript 	0.19% 	0.03% 	
40 	ABAP 	0.21% 	0.05% 	
47 	RPG 	0.18% 	0.03% 	
37 	LabVIEW 	0.24% 	0.09% 	
38 	Logo 	0.23% 	0.08% 	
48 	Bash 	0.17% 	0.03% 	
49 	Hack 	0.17% 	新上榜 	
50 	Racket 	0.17% 	新上榜 	
]]
