Berlekamp–Massey theorem proof[note].txt

err:my proof:
	GF(p^n)
	<==> f(x)%g(x)
	[irr g][n==deg g]
	
	h(x)=x #f*h <==> f<<1
	[h is generator]:
		[mul_group(GF(p^n)) ~=~ gen<h>]
		
		[f = h^i = coeffs(f).*[x^0..x^n-1]
		;g = coeffs(g).*[x^0..x^n-1]
		;coeffs(g)[-1]==1
		]:
			[f*h%g
			== ([0, *coeffs(f)[:-1]] .- coeffs(f)[-1]*coeffs(g)[:-1]).*[x^0..x^n-1]
			]
			#shift but modify internal state



Berlekamp–Massey theorem proof.pdf
	<<Berlekamp–Massey Algorithm>>
	by Erin Casey
	@2000
	10pages
not bug@[pg4]: [2^m mod n == 1]
	???==[err]=>> [n%(2^m -1)==0]
	
	============
	[n=3][%2]:
		x^3 -1 = (x-1)(x^2+x+1)
		cyclotomic<n>(x) = x^2+x+1
		f = x^2+x+1
		m = 2
		2^m = 4
		2^m-1 = 3
		[2^m mod n == 1]
		[n%(2^m -1)==0]
	[n=5][%2]:
		x^5 -1 = (x-1)(x^4+x^3+x^2+x+1)
		cyclotomic<n>(x) = x^4+x^3+x^2+x+1
		f = x^4+x^3+x^2+x+1
		m = 4
		2^m = 16
		2^m-1 = 15
		[2^m mod n == 1]
		not [n%(2^m -1)==0]
	=======
	x^n - 1 = mul~ cyclotomic<d>(x) {d\\\n}
	?f. f\\\cyclotomic<n>(x)\\\(x^n - 1)
	[irr f]
	m = deg f
	==>>
		[f\\\(x^n - 1)]
		[f\\\(x^2^m - x)] <<== [irr f]
		[?a <- GF(2^m). [f(a)==0]]:
			[a!=0]
			[a^2^m - a ==0] <<== [f\\\(x^2^m - x)]
			[a^(2^m-1) == 1] <<== [a!=0]
			[a^n - 1 == 0] <<== [f\\\(x^n - 1)]
			[a^n == 1]
			
			[@k. [a^k==1] -->> [n\\\k]]
					<<== [a is n-th primitive root]
									#n, 2^n
					<<== [cyclotomic<n>(a) == 0]
					<<== [f\\\cyclotomic<n>(x)][f(a)==0]
			[n\\\(2^m-1)]
			[2^m %n == 1]
			
			err:[@k. [a^k==1] -->> [(2^m-1)\\\k]]
					<<== [GF(2^m)\\{0} == gen<a>]
							#m,2^m
					<<=[err]== [f = min_poly a]
					<<== [irr f]
			err:[(2^m-1)\\\n]
				





