rotate
v = [a,b,c]
d*d = v . v'
d = |v| /= 0

两向量垂直等价于???
	v . u == 0
	v . u' == 0
	要不要复共轭?????
	[1, i] . [1, i] == 0




[1,0,0]
ab/=0 ==>> [-xc,-yc,ax+by]
	x,y=a,b ==>> [-ac,-bc,aa+bb]
	x,y=b,c ==>> [-bc,-ac,2ab]
	x,y=1,1 ==>> [-c,-c,a+b]

[a,b] . [-b,a] = 0
u1=[-ac,-bc,aa+bb]
u2=[-ab,cc+aa,-cb]
u3=[bb+cc,-ba,-ca]
x*u1 + y*u2 + u3

r1 = a+b+c
r2 = ab+bc+ca
r3 = abc
f(z) = z^3 - r1*z^2 + r2*z - r3
dd = aa+bb+cc = r1^2 -2*r2
a^4+b^4+c^4
	= dd^2 -2* ((ab)^2+...)
	= ...  (r2^2 -2* (ab*bc+...))
	= ...  (... abc(b+...))
	= dd^2 -2*(r2^2 -2*r3*r1)
	= (r1^2-2*r2)^2 -2*r2^2 +4*r1*r3
	= r1^4+4*r2^2 -4*r1^2*r2 ...
	= r1^4+2*r2^2 -4*r1^2*r2 +4*r1*r3


[not a=b=c] ==>> [b-c,c-a,a-b]
not [a=0][c=-b] ==>> [b+c,-a,-a]

if dd=|a|^2+... = a*a' +... = g(r1,r2,r3;r1',r2',r3')????

w1=[b+c,-a,-a]
w2=[-b,c+a,-b]
	#[-c,-c,a+b]=-w1-w2
	#[c-b,2c+a,-a-2b] = w1+2w2
w3=[b-c,c-a,a-b]
[w1=000]:
	[a=0][c=-b]
	[b/=0]
	w2=[-b,-b,-b]
	w3=[2b,-b,-b]
[w2=000]:
	[b=0][c=-a]
	[a/=0]
	w1=[-a,-a,-a]
	w3=[-c,c-a,a]=[a,-2a,a]
[w3=000]:
	[a=b=c/=0]
	w1=[2a,-a,-a]
	w2=[-a,2a,-a]
w =
	[b+c,-a,-a
	;-b,c+a,-b
	;b-c,c-a,a-b
	]
|w| =
	= (b+c)((c+a)(a-b) - (-b)(c-a))
	- (-a)(-b)((a-b)-(b-c))
	+ -a(-b(c-a) - (c+a)(b-c))
	= (b+c)(ac+aa-2ab)
	+ ab(2b-c-a)
	+ a(2bc-cc-ac)
	= (2b-c-a)(-ab-ac +ab+ac)
	= 0!!!!!!
[abc=012]:
	w=
		[3,0,0
		;-1,2,-1
		;-1,2,-1
		]
		0 1 -1
		0 -3 3
[abc = 1 3 8]:
	w=
		[11, -1, -1
		;-3, 9, -3
		;-5, 7, -2
		]
		1 -3 4
		3 -9 12
	|w| = 11*3 - 9 - 24 = 0

a*w[:,1] +... = 000

11x - 3y -5z =0
-1x + 9y +7z =0
-1x - 3y -2z =0

12y+9z =0
-36y-27z =0
4y+3z =0
x=1t,y=-3t,z=4t


(b+c)x -by +(b-c)z =0
-ax +(c+a)y +(c-a)z =0
-ax -by +(a-b)z =0

(c+a+b)y + (c+b-2a)z =0
(a+b+c)x + (2b-a-c)z =0
x = (a+c-2b)t
y = (2a-b-c)t
z = (a+b+c)t



v = [a1,..,an]
u _|_ v
u = ?
u =
	wi = [-ai,..,-ai, r1-ai, -ai,..,-ai]
	wi[j] =
		= [j/=i](-ai)
		+ [j=i](r1-ai)
		= -ai + [j=i]r1
	sum wi = 000
	r1=0 ==>> wi = -ai * 111
	
	
	u1 = [an-a2, a1-a3, .., a[i-1]-a[i+1], ..]
	ui[j] = a[j-i]-a[j+i]
	
	if [n=2k]:
		f/b :: bijection [1..n] <-> [1..n]
		g :: [1..k] -> [-1,1]
		u(f/b,g)[j] =
			= [f(j)=2*i]g(i)*a[b(2i+1)]
			- [f(j)=2*i+1]g(i)*a[b(2i)]
		|u(f/b,g)| == |v| == sqrt sum ai*ai' /= 0
		
		[a, b
		;-b', a'
		] = aa'+bb'
		
		perm 2 = 1
		perm 2k = (2k-1)* perm (2k-2) = (2k-1)!!
			= (n-1)!!
		perm 4 = 3
		sign assign???
		n-th unit roots instead of +/-1???
		[a, b,    c, d
		;-b', a', -d', c'
		;-c', d', a', -b'
		;-d', -c', b', a'
		]
		= a(a'^3+a'b'b'
				+ d'd'a'-d'b'c'
				+ c'd'b'+c'c'a'
				)
		- b(-b'a'a'-b'^3
				-d'c'a'-d'd'b'
				-c'c'b'+c'a'd')
		+ c(-b'd'a'+b'b'c'
				+a'a'c'+a'b'd'
				+c'^3+c'd'd'
				)
		- d(-b'b'd'-b'a'c'
				+a'b'c'-a'a'd'
				-d'c'c'-d'^3
				)
		= (rr')*(r'r')
		where
			rr' = aa'+...
			r'r' = a'a'+...
			a,b,c,d = 1,i,0,0
			==>> r'r' = 0
		
		[a, b,    c, d
		;-b'p, a'p, -d'q, c'q
		;-c'w, d'x, a'w, -b'x
		;-d'y, -c'z, b'z, a'y
		]
		= a(a'^3*pwy+a'b'b'pxz
				+ d'd'a'qxy-d'b'c'qxz
				+ c'd'b'qxz+c'c'a'qwz
				)
		- b(-b'a'a'pwy-b'^3pxz
				-d'c'a'qwy-d'd'b'qxy
				-c'c'b'qwz+c'a'd'qwy
				)
		+......
		= aa'(a'a'pwy + b'b'pxz
					+c'c'qwz +d'd'qxy
					)
		+.....
		= (rr')*(r'r'???)
		where
			rr' = aa'+...
			r'r'??? = a'a'pwy+...
				pwy=aa
				pxz=bb
				qwz=cc
				qxy=dd
				=======
				wy=aa/p
				xz=bb/p
				wz=cc/q
				xy=dd/q
				=======
				pp=abab/wxyz
				qq=cdcd/wxyz
				ww=acac/pqyz
				xx=bdbd/pqyz
				yy=adad/pqwx
				zz=bcbc/pqwx
				===
				ppwwyy=(abacad/pqwxyz)^2
				pwy = rt2(1) *aa*abcd/...
				(abcd)^2 =(pqwxyz)^2
					=(ab*cd*ac*bd*ad*bc)^2/(...)^4
					=(abcd)^6/(...)^4
					=(abcd)^2
				pqwxyz = rt2(1)*abcd
			let pwy=...=t/=0
				y=t/pw
				xz=t/p
				z=t/qw
				xy=t/q
				===
				x=t/p/(t/qw) = qw/p
				x=t/q/(t/pw) = pw/q
				q/p=p/q
				pp=qq
				let q_p = q/p = p/q
				q=q_p*p
				x=q_p*w
				#z=q_p*y
				y=t/pw
				z=q_p*t/pw
	if [n=2k+1]:
		(b-c)*(b'-c')=bb'+cc'-bc'-cb'
		[k=1]:
			3(rr')-r1*r1'
		



u _|_ v
	v''[i] = v[i]' 共轭不转置
	vx=v''
	u最高次为一次:
		u[j] = m[j,:]@vx
	let u = m@vx
	
	u非零
	[u=000 <==> v=000] <==> exist inv(m)
	[exist inv(m)][v/=000] ==>> [u/=000]
	
	uv垂直
	let v'[i,j] = v[j,i]' 共轭转置
		v'@m@vx = v'@u = 0
	u = m@vx = [/i:m[i,:]@vx]
	v'@u = sum v[i]'*m[i,:]@vx {i}
		= sum v[i]'* sum m[i,j]*v[j]' {j}{i}
		= sum mij * vi' * vj' {ij}
	mij=-mji
	m''' = -m
	mii=0
	
	[n=3]:
		m=
			[0,x,y
			;-x,0,z
			;-y,-z,0
			]
		|m|=-xyz +yxz=0
		m@[z,-y,x]=000
	?! [n=2k+1][m''=-m'] ==>> [|m|=0][not exist inv(m)]
	?! 不存在奇数阶的一次多项式垂直非零向量
		see mx_det.py
		todo:prove
		prove:
			|tp(m)|=|m|
			|-m|=(-1)^n*|m|=-|m|
			[tp(m)==-m] ==>> |m|=0
	[n=4]:
		m=
			[0,p,q,w
			;-p,0,x,y
			;-q,-x,0,z
			;-w,-y,-z,0
			]
		|m|=
			= -p(-p*zz -x*zw +yqz)
			+ q(-pzy +yyq-yxw)
			- w(-pxz +xqy-xxw)
			= ppzz +2pwxz -2pqyz
			+ qqyy -2qwxy
			+ wwxx
			= (pz+wx-qy)^2
			p=m12 z=m[-2,-1]=m34
			w=m14 x=m[-3,-2]=m23
			q=m13 y=m[-3,-1]=m24
	[n=1/3/5/7/...]:
		|m|=0 <<== see mx_det.py
		todo:prove
	[n=2/4/6/8/...]:
		|m| = (sum 1/3/15/105/... terms)^2
		n=        2 / 4 / 6 / 8    = 2k
		syms=     1 / 6 / 15 / 28  = c(n,2)
		rt_sums=  1 / 3 / 15 / 105 = (n-1)!!
		rt_prods= 1 / 2 / 3 / 4    = n/2 = k
		rt_sym_occur = 1 / 1 / 3 / 15 = rt_prods*rt_sums/syms = max(1,n-3)!!
	[n=6]:
		m= 
			[ 0, a, b, c, d, e
			;-a, 0, k, l, m, n
			;-b,-k, 0, p, q, w
			;-c,-l,-p, 0, x, y
			;-d,-m,-q,-x, 0, z
			;-e,-n,-w,-y,-z, 0
			]
			abcde klmn pqwxyz
			01234 5678 901234
			|m|=rt^2
			rt = (
				+apz-aqy+awx
				-blz+bmy-bnx
				+ckz-cmw+cnq
				-dky+dlw-dnp
				+ekx-elq+emp
				)
			=======
			+apz-aqy+awx
			((1, ('s0', 's9', 's14'))
			, (-1, ('s0', 's10', 's13'))
			, (1, ('s0', 's11', 's12'))
			-blz+bmy-bnx
			, (-1, ('s1', 's6', 's14'))
			, (1, ('s1', 's7', 's13'))
			, (-1, ('s1', 's8', 's12'))
			+ckz-cmw+cnq
			, (1, ('s2', 's5', 's14'))
			, (-1, ('s2', 's7', 's11'))
			, (1, ('s2', 's8', 's10'))
			-dky+dlw-dnp
			, (-1, ('s3', 's5', 's13'))
			, (1, ('s3', 's6', 's11'))
			, (-1, ('s3', 's8', 's9'))
			+ekx-elq+emp
			, (1, ('s4', 's5', 's12'))
			, (-1, ('s4', 's6', 's10'))
			, (1, ('s4', 's7', 's9'))
			)
			abcde klmn pqwxyz
			01234 5678 901234
		m= 
			[ 0, a, b, c, d, e
			;-a, 0, k, l, m, n
			;-b,-k, 0, p, q, w
			;-c,-l,-p, 0, x, y
			;-d,-m,-q,-x, 0, z
			;-e,-n,-w,-y,-z, 0
			]
		m= a<->d
			[ 0, d, b, c, a, e
			;-d, 0,-q,-x,-m, z
			;-b, q, 0, p,-k, w
			;-c, x,-p, 0,-l, y
			;-a, m, k, l, 0, n
			;-e,-z,-w,-y,-n, 0
			]

2 1 1 Counter({1: 1})
((1, ('s0',)),)

4 6 2 Counter({1: 3, -2: 2, 2: 1})
((1, ('s0', 's5')), (-1, ('s1', 's4')), (1, ('s2', 's3')))

6 120 2 Counter({-2: 56, 2: 49, 1: 15})
((1, ('s0', 's9', 's14')), (-1, ('s0', 's10', 's13')), (1, ('s0', 's11', 's12')), (-1, ('s1', 's6', 's14')), (1, ('s1', 's7', 's13')), (-1, ('s1', 's8', 's12')), (1, ('s2', 's5', 's14')), (-1, ('s2', 's7', 's11')), (1, ('s2', 's8', 's10')), (-1, ('s3', 's5', 's13')), (1, ('s3', 's6', 's11')), (-1, ('s3', 's8', 's9')), (1, ('s4', 's5', 's12')), (-1, ('s4', 's6', 's10')), (1, ('s4', 's7', 's9')))

8 5250 4 Counter({-2: 2476, 2: 2354, 4: 175, -4: 140, 1: 105})
((1, ('s0', 's13', 's22', 's27')), (-1, ('s0', 's13', 's23', 's26')), (1, ('s0', 's13', 's24', 's25')), (-1, ('s0', 's14', 's19', 's27')), (1, ('s0', 's14', 's20', 's26')), (-1, ('s0', 's14', 's21', 's25')), (1, ('s0', 's15', 's18', 's27')), (-1, ('s0', 's15', 's20', 's24')), (1, ('s0', 's15', 's21', 's23')), (-1, ('s0', 's16', 's18', 's26')), (1, ('s0', 's16', 's19', 's24')), (-1, ('s0', 's16', 's21', 's22')), (1, ('s0', 's17', 's18', 's25')), (-1, ('s0', 's17', 's19', 's23')), (1, ('s0', 's17', 's20', 's22')), (-1, ('s1', 's8', 's22', 's27')), (1, ('s1', 's8', 's23', 's26')), (-1, ('s1', 's8', 's24', 's25')), (1, ('s1', 's9', 's19', 's27')), (-1, ('s1', 's9', 's20', 's26')), (1, ('s1', 's9', 's21', 's25')), (-1, ('s1', 's10', 's18', 's27')), (1, ('s1', 's10', 's20', 's24')), (-1, ('s1', 's10', 's21', 's23')), (1, ('s1', 's11', 's18', 's26')), (-1, ('s1', 's11', 's19', 's24')), (1, ('s1', 's11', 's21', 's22')), (-1, ('s1', 's12', 's18', 's25')), (1, ('s1', 's12', 's19', 's23')), (-1, ('s1', 's12', 's20', 's22')), (1, ('s2', 's7', 's22', 's27')), (-1, ('s2', 's7', 's23', 's26')), (1, ('s2', 's7', 's24', 's25')), (-1, ('s2', 's9', 's15', 's27')), (1, ('s2', 's9', 's16', 's26')), (-1, ('s2', 's9', 's17', 's25')), (1, ('s2', 's10', 's14', 's27')), (-1, ('s2', 's10', 's16', 's24')), (1, ('s2', 's10', 's17', 's23')), (-1, ('s2', 's11', 's14', 's26')), (1, ('s2', 's11', 's15', 's24')), (-1, ('s2', 's11', 's17', 's22')), (1, ('s2', 's12', 's14', 's25')), (-1, ('s2', 's12', 's15', 's23')), (1, ('s2', 's12', 's16', 's22')), (-1, ('s3', 's7', 's19', 's27')), (1, ('s3', 's7', 's20', 's26')), (-1, ('s3', 's7', 's21', 's25')), (1, ('s3', 's8', 's15', 's27')), (-1, ('s3', 's8', 's16', 's26')), (1, ('s3', 's8', 's17', 's25')), (-1, ('s3', 's10', 's13', 's27')), (1, ('s3', 's10', 's16', 's21')), (-1, ('s3', 's10', 's17', 's20')), (1, ('s3', 's11', 's13', 's26')), (-1, ('s3', 's11', 's15', 's21')), (1, ('s3', 's11', 's17', 's19')), (-1, ('s3', 's12', 's13', 's25')), (1, ('s3', 's12', 's15', 's20')), (-1, ('s3', 's12', 's16', 's19')), (1, ('s4', 's7', 's18', 's27')), (-1, ('s4', 's7', 's20', 's24')), (1, ('s4', 's7', 's21', 's23')), (-1, ('s4', 's8', 's14', 's27')), (1, ('s4', 's8', 's16', 's24')), (-1, ('s4', 's8', 's17', 's23')), (1, ('s4', 's9', 's13', 's27')), (-1, ('s4', 's9', 's16', 's21')), (1, ('s4', 's9', 's17', 's20')), (-1, ('s4', 's11', 's13', 's24')), (1, ('s4', 's11', 's14', 's21')), (-1, ('s4', 's11', 's17', 's18')), (1, ('s4', 's12', 's13', 's23')), (-1, ('s4', 's12', 's14', 's20')), (1, ('s4', 's12', 's16', 's18')), (-1, ('s5', 's7', 's18', 's26')), (1, ('s5', 's7', 's19', 's24')), (-1, ('s5', 's7', 's21', 's22')), (1, ('s5', 's8', 's14', 's26')), (-1, ('s5', 's8', 's15', 's24')), (1, ('s5', 's8', 's17', 's22')), (-1, ('s5', 's9', 's13', 's26')), (1, ('s5', 's9', 's15', 's21')), (-1, ('s5', 's9', 's17', 's19')), (1, ('s5', 's10', 's13', 's24')), (-1, ('s5', 's10', 's14', 's21')), (1, ('s5', 's10', 's17', 's18')), (-1, ('s5', 's12', 's13', 's22')), (1, ('s5', 's12', 's14', 's19')), (-1, ('s5', 's12', 's15', 's18')), (1, ('s6', 's7', 's18', 's25')), (-1, ('s6', 's7', 's19', 's23')), (1, ('s6', 's7', 's20', 's22')), (-1, ('s6', 's8', 's14', 's25')), (1, ('s6', 's8', 's15', 's23')), (-1, ('s6', 's8', 's16', 's22')), (1, ('s6', 's9', 's13', 's25')), (-1, ('s6', 's9', 's15', 's20')), (1, ('s6', 's9', 's16', 's19')), (-1, ('s6', 's10', 's13', 's23')), (1, ('s6', 's10', 's14', 's20')), (-1, ('s6', 's10', 's16', 's18')), (1, ('s6', 's11', 's13', 's22')), (-1, ('s6', 's11', 's14', 's19')), (1, ('s6', 's11', 's15', 's18')))

偶阶反对称矩阵的行列式规律
	|m|=(rt)^2
	1..n not 0..n-1
	mx_del(i,j,m) = sub mx of m w/o i,j row&col
	rt_det(0, []) = 1
	rt_det(2k, m) =
			= (m[1,2]*m[3,4]*...) +/-...
			= sum (-1)^j * m[1,j] * rt_det(2(k-1), mx_del(1,j,m)) {j=2..n}
				==>> num_rt_sums(2k) = (n-1)*num_rt_sums(n-2) = (n-1)!!
			= sum (-1)^? * II m[pm[2i-1],pm[2i]] {i<-1..k} {pm <- perms [1..n] | pm[1::2] .<. pm[2::2], sorted pm[1::2]}
				==>> num_rt_sums(2k) = n!/2^k/k! = (n-1)!!
	O(rt_det(2k, m)) = f(k) = (2k+3)!!
		f(k)= (n-1)*(f(k-1) + (n-2)^2)
				+ (n-1)!!*(k+1)
				= (n-1)*f(k-1)
				+ (n-1)*(n-2)^2 + (n-1)!!*(k+1)
		f(k)/(n-1)!! =
			= f(k-1)/(n-3)!!
			+ (n-2)^2/(n-3)!! + (k+1)
			= f(k-1)/(n-3)!!
			+ 4(k-1)^2/(2k-3)!! + (k+1)
			= sum 4(i-1)^2/(2i-3)!! + (i+1) {i=1..k} + C
			= sum (i+1) {i=1..k} + C
			= k^2
		f(k) = (n-1)!!*(k^2) = (2k+3)!!
		


一次不行就高次
，偶阶先一半向量共轭以满足线性无关
，再正交化未共轭向量
	[n=4]:
		[a, b,    c, d
		;-b', a', -d', c'
		;-c', d', a', -b'
		;-d, -c, b, a
		]













u1 = [u;1]
u0 = [u;0] = u1-e4
v1 = [a,b,c,1]
vt1 = [a*t, b t, c t, 1]
m = rotate mx
m@vt1 = vt1
u . v = 0 ==>> (m@u1 -e4) . (vt-e4) = 0
|m@u -e4| = |u-e4|

e4 = [0,0,0,1]
vv = (vt - e4)/t = [a,b,c,0]
==>> m@e4 = e4; m@vv = vv
m =
	[m11,m12,m13,0
	;m21,m22,m23,0
	;m31,m32,m33,0
	;m41,m42,m43,1
	]

let u = m[-1, :] - e4
==>> u . vt = 0
	m@u = 
