rotate2

[a] or [a']

[a, b
;-b', a'
] = aa'+bb'
	[a+ix, b+iy
	;-b+iy, a-ix
	]=
		[a, b
		;-b, a
		]+i*
		[x, y
		;y, -x
		]
	= m2(a,b)+i*m2(y,x)*[e2,e1]



[a+ix, b+iy, c+iz
;...
;...
]
	abc :: real
	[a,b,c
	;fc,ga,hb
	;?b,?c,?a
	]
	a=tfc
		=tfthb
		=tfthtga
		find fhg/=0, s.t. @t. t^3*fhg/=1
		t=1/rt(3,fhg)
		abc = 1,tg,1/tf
		fail!!!
		but... fgh may not real!!!!
		tg=rt(3, gg/fh)
		1/tf = rt(3, hg/ff)
		fgh <- +-1i
		1 or 2 fgh contain i
	s t r <- +-1
	[a,b,c
	;ics,a,b
	;ibr,ict,a
	]= a(aa-ibct)
		-b(icas-ibbr)
		+c(-ccst-ibar)
		=aaa+ibbbr-cccst
		-iabc(t+s+r)
		=?= 0
		bug!!!!!!! b=0
		[aaa=cccst][bbbr=abc(t+s+r)]:
			sign(ac) ~ st ~ r(t+s+r)
			
			[b not real]:
				st*r(t+s+r)<0
				tsr=-++|+-+|++-
				   |--+|-+-|+--
	tsr /= ---|+++
	let tsr=++-
	mx_3_r1=
	[  a, b,c
	; ic, a,b
	;-ib,ic,a
	] =aaa+ibbbr-cccst
		-iabc(t+s+r)
		= aaa-ibbb-ccc-iabc
		=/= 0 xxxxx bug
		[aaa=ccc][bbb=-abc]:
			[c=a][b=(ia|0)]
	error see below
	
	mx_3_r2 from mx_3_r1 by mx_3_r1(abc=zyx)[:,::-1]
	=
	[x, y,  z
	;y, z, ix
	;z,ix,-iy
	]
	[  a, b,c
	; ic, a,b
	;-ib,ic,a
	]
	[  z, y,x
	; ix, z,y
	;-iy,ix,z
	]
	[x, y,  z, y,x
	;y, z, ix, z,y
	;z,ix,-iy,ix,z
	]
	mx_3_r2
	[x, y,  z
	;y, z, ix
	;z,ix,-iy
	] = -ixyz +xxx
		+ iyyy +ixyz
		+ ixyz -zzz
		= xxx+iyyy-zzz+ixyz
		/=0
	mx_3_r1+i*mx_3_r2=???
	[  a+ix, b+iy,c+iz
	; ic+iy, a+iz,b-x
	;-ib+iz, ic-x,a+y
	]
	==
	mx_3_r1+i*mx_3_r2[[1,:2:-1],:]=???
	[  a+ix, b+iy,c+iz
	; ic+iz,  a-x, b+y
	;-ib+iy,ic+iz, a-x
	] = (a+ix)((a-x)^2 -i(c+z)(b+y))
		- (b+iy)(i(c+z)(a-x) +i(b-y)(b+y))
		+ (c+iz)(-(c+z)^2 +i(b-y)(a-x))
		= 1*(a(a-x)^2 +x(c+z)(b+y)
				+y(c+z)(a-x) +y(b-y)(b+y)
				-c(c+z)^2 -z(b-y)(a-x)
				)
		+ i*(...)
		= 1*(a(a-x)^2
				+y(b-y)(b+y)
				-c(c+z)^2
				+x(c+z)(b+y)
				+y(c+z)(a-x)
				-z(b-y)(a-x)
				)
		+ i*(...)
		= 1*(a(a-x)^2
				+y(b-y)(b+y)
				-c(c+z)^2
				+c(xb+ay)
				+z(2xb+2ay-ab-xy)
				)
		+ i*(...)
		= 1*(aaa-yyy-ccc
				-xyz
				-2aac-abz+acy+axx+2ayz
				+bby+bcx+2bxz
				-2ccz-czz
				)
		+ i*(...)
	=====
	
	
	let w=e^(i*2pi/3)
	[  a, b, c
	;wwc, a,wb
	;wwb,wc, a
	] = aaa -abcww
		- bacww +bbb
		+ ccc -cabww
		= aaa+bbb+ccc
		- 3abcww
		=?=0
		fail@abc=[1,-1,0]
		[aaa+bbb+ccc-3abc*Re(ww)][3abc*Im(ww)=0]:
			[abc=0]:
				[c=0]:
					[aaa+bbb=0]
					[b=-a]

	======
	[  a, b, c
	;wwc, a,wb
	;wb,wwc, a
	] = aaa -abc
		- bacww +bbbww
		+ cccw -cabw
		= aaa+bbbww+cccw
		=?=0
		fail@abc=111


======
	after std, row1&col1 be real
	[a,b,c
	;c,o^p*a, o^q*b
	;b,o^s*c, o^t*a
	] = p+t aaa - q+s abc
		- t abc + q bbb
		+ s ccc - p abc
		= ^p+t aaa + ^q bbb + ^s ccc
		- abc(^q+s + ^t + ^p)
	[o=i][pqst <- 0123][|m|/=0]:
		[c=0]:
			[^p+t+q not real]
			[p+t+q odd]
		[p+t+q odd][q+s odd][p+t+s odd]
		fail!!!!
	[o=w][pqst <- 012][|m|/=0]:
		[c=0]:
			[^p+t-q not real]
			[p+t-q %3]
		[p+t-q %3][q-s %3][s-(p+t) %3]
		[(+)=0][(+) %3 = 0]
		[p+t-q %3 = q-s %3 = s-(p+t) %3 =(1|2)]
		[p+t=1]:
			[q=0][s=2]or
			[q=2][s=0]
		[{p+t,q,s} = {012}]
		3*3! = 18cases
		|m|=
				= ^p+t aaa + ^q bbb + ^s ccc
				- abc(^q+s + ^t + ^p)
		[p+t,q,s = 012]:
			|m|=
			= aaa + w bbb + ww ccc
			- abc(1 + ^-p + ^p)
			[p=0]:
				|m|=
				= aaa + w bbb + ww ccc
				- 3abc
				=?= 0@[?,1,1]
				ww+w+1=0
				[ccc=bbb=aaa-3abc=1]:
					[c=b=1][a^3-3a-1=0]
			[p=1/2]:
				|m|=
				= aaa + w bbb + ww ccc
				=?= 0@[111]
		[p+t,q,s = 012/021]:fail
		[p+t,q,s = 102]:
			|m|=
				= w aaa + bbb + ww ccc
				- abc(ww + ^(1-p) + ^p)
			[p=2]:
				|m|=
				= w aaa + bbb + ww ccc
				- 3ww abc
				= ww(ww aaa + w bbb + ccc
				- 3 abc)
				=0
			[p=0/1]:
				|m|=
				= w aaa + bbb + ww ccc
				=0
		[p+t,q,s = 012/021]:fail
		[p+t,q,s = 102/120]:fail
		==>>[p+t,q,s = 201/210]:fail
		fail!!!!
	[o=v=rt(2,w)][pqst <- 012345][|m|/=0]:
		[v^6-1=0]
		[0=(v^6-1)/(v^3-1)/(v+1)=v^2-v+1]
		[v=-ww][v'=-w][v^2=w]
		[v^2-v+1=0]
		[v^2=v-1]
		[v^3=1]
		[1/v=v'=-w=-v^2]
		==
		[c=0]:
			[^p+t-q not real]
			[p+t-q %3]
		[p+t-q %3][q-s %3][s-(p+t) %3]
		[(+)=0][(+) %3 = 0]
		[p+t-q %3 = q-s %3 = s-(p+t) %3 =(1|2)]
		[%3][p+t=1]:
			[q=0][s=2]or
			[q=2][s=0]
		[{p+t,q,s} = {012}%3]
		2^4*3*3! = 16*18cases
		
		[k=i%3][k=j%2]:
			[k=(4i+3j)%6]
			[v^k = (-v)^i*(-1)^j]				[v-^i * -^j = ^(i,j) =[def]= v^k]
			
		|m|=
				= ^p+t aaa + ^q bbb + ^s ccc
				- abc(^q+s + ^t + ^p)
		[p+t,q,s,p = 012u%3][=ijkn%2]:
			[%6]:
				[p+t=0/3]
				[q=1/4]
				[s=2/5]
			|m|=
				= -^i aaa + v-^1 -^j bbb + v^2 -^k ccc
				- abc(-^(j+k) + -^i v^-p + v^p)
				= -^i aaa + v*-^(j+1) bbb + v^2 -^k ccc
				- abc(-^(j+k) + v^-u -^(i+u+n) + v^u -^(u+n))
				= -^i aaa + v*-^(j+1) bbb + v^2 -^k ccc
				- abc*-^(u+n)(-^(j+k+u+n) + v^2u -^i + v^u)
			[u=0]:
				= -^i aaa + v*-^(j+1) bbb + (v-1)* -^k ccc
				- abc*-^(u+n)(-^(j+k+u+n) + -^i + 1)
				= v* (-^(j+1) bbb + -^k ccc)
				+ 1* (-^i aaa - -^k ccc - abc*-^(u+n)(-^(j+k+u+n) + -^i + 1))
				= v* _v + 1* _1
				[_v=_1=0]:
					[c=b*-^(j+k)]
					[0= 1* (-^i aaa - -^j bbb - abb*-^(u+n+j+k)(-^(j+k+u+n) + -^i + 1))]
					[b/=0]:
						[a has real root]
				=0 fail
			[u=1]:
				= -^i aaa + v*-^(j+1) bbb + (v-1) -^k ccc
				- abc*-^(u+n)(-^(j+k+u+n) + (v-1) -^i + v)
				= v* (-^(j+1) bbb + -^k ccc - abc*-^(u+n)(1 + -^i))
				+ 1* (-^i aaa - -^k ccc - abc*-^(u+n)(-^(j+k+u+n) - -^i))
				= v* _v + 1* _1
				[_v,_1/=00]:
					[(1 + -^i)/=0]
					[(-^(j+k+u+n) - -^i)/=0]
					[i=0]
					[j+k+u+n=1]
					[j+k+n=0]
					= v* (-^(j+1) bbb + -^k ccc - 2abc*-^(u+n))
					+ 1* (-^i aaa - -^k ccc + 2abc*-^(u+n))
					= v* -(-^j bbb - -^k ccc + 2abc*-^(u+n))
					+ 1* +(-^i aaa - -^k ccc + 2abc*-^(u+n))
					[b=a*-^(i+j)]:
						[-_v=_1=(-^i aaa - -^k ccc + 2acc*-^(i+j+u+n))]
						[a has real root]
				=0 fail
			[u=2]:
				= -^i aaa - v*-^j bbb + (v-1)* -^k ccc
				- abc*-^(u+n)(-^(j+k+u+n) - v* -^i + v-1)
				= -^i aaa - v*-^j bbb + (v-1)* -^k ccc
				- abc*-^(u+n)(-^(j+k+u+n) - v* -^i + v-1)
				= v* -(-^j bbb - -^k ccc + abc*-^(u+n)(1 - -^i))
				+ 1* +(-^i aaa - -^k ccc - abc*-^(u+n)(-^(j+k+u+n) - 1))
				= v* _v + 1* _1
				[_v,_1/=00]:
					[(1 - -^i)/=0]
					[(-^(j+k+u+n) - 1)/=0]
					[i=1]
					[j+k+u+n=1]
					[j+k+n=1]
					= v* -(-^j bbb - -^k ccc + 2abc*-^(u+n))
					+ 1* +(-^i aaa - -^k ccc + 2abc*-^(u+n))
					fail as above
			fail???????????
			why?
				i^2=-1
				w^2=-w-1
				v^2=v-1
				2==>> only 2 constraints
				find r, s.t. r^3=...
				
				but r^3 = ... must have a real root
				(r-a)(rr-br+c)
				[|r|=1]==>>[a=+-1][c=+-1]
				
				r^9-1 =
					= (r^3-1)(r^6+r^3+1)
				[r^6+r^3+1=0]
				6 constraints, too many
				but when abc be complex hence 6 vars, just fix!!!
				fail!!!!!!
				任一复数是二次一元实系数方程的根
					是实系数，不是有理系数
	[o=r=rt(3,w)][pqst <- 012345678][|m|/=0]:
		[r^6+r^3+1=0]
		[r^6=-r^3-1]
		[r^9=1]
		[1/r=r'=r^8]
		???
		|m|=
				= ^p+t aaa + ^q bbb + ^s ccc
				- abc(^q+s + ^t + ^p)
		[c=0]:
			[^p+t-q not real]
			[p+t-q %9]
		[p+t-q %9][q-s %9][s-(p+t) %9]
		[pqst%9]
			9*9!/3! cases
		
		fail!!!!!!
		任一复数是二次一元实系数方程的根
			是实系数，不是有理系数
		[p+t,q,s=012%9]:
			|m|=
				= ^p+t aaa + ^q bbb + ^s ccc
				- abc(^q+s + ^t + ^p)
				= aaa + r bbb + rr ccc
				- abc(^3 + ^-p + ^p)
			[p=4=9//2]:
				= aaa + r bbb + rr ccc
				- abc(^3 + ^5 + ^4)
				/= 0????err
				bug
			[p=0]:
				= aaa + r bbb + rr ccc
				- abc(^3 + 2)
				/= 0????err
				bug
				if [r^5=1][r^4=-r^3-...-1]:
					[pqst%5]
					[p+t,q,s=012%5]:
						[p=0]:
							= aaa + r bbb + rr ccc
							- abc(^3 + 2)
							/=0????err
							bug
						[p=2=5//2]:
							= aaa + r bbb + rr ccc
							- abc(^3*2 + ^2)
							/=0????err
							bug
				if [r^8=1][r^4=-1][r=rt(2,i)]:
					[pqst%8]
					[p+t,q,s=012%4]:
						?=+-1
						[p=0%4]:
							= ?aaa + ?r bbb + ?rr ccc
							- abc(^3*? + ?2)
							/=0????err
							bug
						[p=2%4]:
							= ?aaa + ?r bbb + ?rr ccc
							- ?rrr abc
							/=0????err
							bug
							r^4+1
								= (rr-i)(rr+i)
								= (rr-rt(2,2)*r+1)(...)
							
						
					
		
		
	
====
	[a,b,c
	;b+?c, ?a+?b+?c, ?a+?b+?c
	;c+?b, ?a+?b+?c, ?a+?b+?c
	]
	[a,b,c
	;b+xc, a11a+b11b+c11c, a12a+b12b+c12c
	;c+yb, a21a+b21b+c21c, a22a+b22b+c22c
	] = a(11*22-21*12)
		+ b(-(b+xc)22 + (c+yb)12)
		+ c((b+xc)21 - (c+yb)11)
		#rch(3,3)=ch(3+3-1,3)=10
		= aaa(a11a22 - a21a12)
		+ bbb(-b22 + yb12)
		+ ccc(xc21 - c11)
		+ aab(a11*b22-a21*b12
						+b11*a22-b21*a12
					)
		+ aac(a11*c22-a21*c12
						+c11*a22-c21*a12
					)
		+ abb(b11*b22-b21*b12)
		+ acc(c11*c22-c21*c12)
		
		+ bbc(-c22-xb22 + b12+yc12
					+b21 - yb11
					)
		+ bcc(-xc22 + c12
					+c21+xb21 - b11-yc11
					)
		+ abc(b11*c22-b21*c12
						+ c11*b22-c21*b12
					-xa22 + a12
					+a21 - ya11
					)
		#
		[a=0]:
			= bbb(-b22 + yb12)
			+ ccc(xc21 - c11)
			+ bbc(-c22-xb22 + b12+yc12
						+b21 - yb11
						)
			+ bcc(-xc22 + c12
						+c21+xb21 - b11-yc11
						)
			[c=?b no real root]:
				==>>???
				if [0=
					= bbb(-b22 + yb12)
					+ ccc(xc21 - c11)
					][u not real
					][(-b22 + yb12)=u(xc21 - c11)]:
					[ccc=ubbb]
					if [x=y=0]:
						[b22=uc11]
						[(-c22+b12+b21)=0]
						[(c12+c21-b11)=0]
					
		[c=0]:
			= aaa(a11a22 - a21a12)
			+ bbb(-b22 + yb12)
			+ aab(a11*b22-a21*b12
							+b11*a22-b21*a12
						)
			+ abb(b11*b22-b21*b12)
			
			[a=?b no real root]:
				==>>???
				if [0=
					= aaa(a11a22 - a21a12)
					+ bbb(-b22 + yb12)
					][v not real
					][(-b22 + yb12)=v(a11a22 - a21a12)]:
					[aaa=vbbb]
					if [x=y=0]:
						[b22=-va11a22 + a21a12]
						[(a11*b22-a21*b12
							+b11*a22-b21*a12
							)=0]
						[(b11*b22-b21*b12)=0]
						if[a21=a12=0]:
							[b22=-va11a22]
							[(a11*b22+b11*a22)=0]
							[(b11*b22-b21*b12)=0]
							
		if[x=y=0][a21=a12=0
			][b22=uc11
			][(-c22+b12+b21)=0
			][(c12+c21-b11)=0
			][b22=-va11a22
			][(a11*b22+b11*a22)=0
			][(b11*b22-b21*b12)=0
			][c11=-za11a22
			][(a11*c22+c11*a22)=0
			][(c11*c22-c21*c12)=0
			][uvz not real]:
			if[a11=a22=1]:
				[b22=-v][c11=-z]
				[v=uz]
				[c22=b12+b21=-c11=z]
				[c21*c12=c11*c22=-zz]
				[b11=c12+c21=-b22=v]
				[b21*b12=b11*b22=-vv]
				[c21,c12 <- [xx-vx-zz=0]]
				[b21,b12 <- [xx-zx-vv=0]]
				if[u=z=w]:
					[v=ww=1/w=-w-1=w']
					[c21,c12 <- [xx-wwx-ww=0]]
					[b21,b12 <- [xx-wx-w=0]]
					(xx-wwx-ww)(xx-wx-w)=
						= x^4 +xxx(-w-ww) +xx(-w-ww+www) +x(www+www) +www
						= x^4 +xxx +2xx +2x +1
					b21,b12 = w/2 +- rt(ww+4w)/2
						= w/2 +- rt(3w-1)/2
					c21,c12 = w'/2 +- rt(3w'-1)/2
					conj(b21,b12) <- [xx-w'x-w'=0]
						= c21,c12
					(b21*b12)(c21*c12) = (-w)(-ww)=1
					|b21*b12|=|-w|=1
					(w/2 + rt(3w-1)/2)*(w'/2 + s*rt(3w'-1)/2)=
						= (w/2 *w'/2 + rt(3w-1)/2 *w'/2)
						+ (w/2 *s*rt(3w'-1)/2 + rt(3w-1)/2*s*rt(3w'-1)/2)
						= 1/4 + rt(3ww-w)/4
						+ s*rt(3w'w'-w')/4 + s*rt((3w'-1)(3w-1))/4
						= 1/4 + rt(-3-4w)/4
						+ s*rt(-3-4w')/4 + s*rt(13)/4
						= 1/4 + rt(-3-4w)/4
						+ s*rt(4w+1)/4 + s*rt(13)/4
						= ???
						
						
#
n objs choose m (allow repeat)
	rch(n,m)
		= put m balls into n buckets
		= ch(m+n-1, m)
	
		
	














[a+ix, b+iy, c+iz, d+iw
;...
;...
;...
]
	abcd, fghp::real
	[a,b,c,d
	;fd,ga,hb,pc
	...
	]
	a = tfd = tftpthtg a
	t = 1/rt(4,fphg)
	abcd = 1, tg, ...
	let fphg<0
		t is not real, a,b not both real
	mx_r
	[ a, b, c, d
	;-d, a, b, c
	;-c,-d, a, b
	;-b,-c,-d, a
	]fail see mx_r2
		when abcd=[1, sqrt2, 1, 0]
	=
	+ (aa+cc)^2
	+ (bb+dd)^2
	+ 4(ab+cd)(ad-bc)
	=?= 0
		ad<bc
		[d=0]:
			^2+^2 - 4abbc
			>= (2ac)^2+bbbb-4...
			= (2ac-bb)^2
			>=0
			[c=a]:
				4aaaa+bbbb - 4aabb
				=(2aa-bb)^2
				[b=a*sqrt2]:
					=0!!!!!

	=====real mx
	mx_r = 
		[ a, b, c, d
		;-d, a, b, c
		;-c,-d, a, b
		;-b,-c,-d, a
		]
	mx_r2 from mx1
		[ a, b, c, d
		;-b, a,-d, c
		;-c, d, a,-b
		;-d,-c, b, a
		]done!!!
		= (aa+...)^2
"""
mx_r
Counter({1: 4, 4: 2, -4: 2, 2: 2})
{
all=
	+ (aa+cc)^2
	+ (bb+dd)^2
	+ 4(ab+cd)(ad-bc)
	=?= 0
	
, 'aaaa': 1
, 'cccc': 1
, 'dddd': 1
, 'bbbb': 1

, 'aacc': 2
, 'bbdd': 2


==== below = 4(ab+cd)(ad-bc)
, 'aabd': 4
, 'acdd': 4



, 'abbc': -4
(ab-?)(?-bc)
	# ab* ad
	# bc* -cd
	(ab+cd)(ad-bc)
(ac-?)(?-bb)
	# ac* (ac|dd)
	# bb* (bb|dd)
	(ac-bb)(ac-bb)
	(ac-dd)(ac-bb)
	(ac-bb)(dd-bb)
	(ac-dd)(dd-bb)

, 'bccd': -4
bc*cd or bd*cc
(bc-?)(?-cd)
	# bc* -ab
	# cd* ad
	(bc-ad)(-ab-cd)
	==(ab+cd)(ad-bc)
(bd-?)(?-cc)
	# bd* (bd|aa)
	# cc* (cc|aa)
	(bd-cc)(bd-cc)
	(bd-aa)(bd-cc)
	(bd-cc)(aa-cc)
	(bd-aa)(aa-cc)
}
"""


"""
mx_r2
Counter({2: 6, 1: 4})
{'aaaa': 1
, 'bbbb': 1
, 'cccc': 1
, 'dddd': 1

, 'aabb': 2
, 'aadd': 2
, 'aacc': 2
, 'bbdd': 2
, 'bbcc': 2
, 'ccdd': 2
== (rr)^2
}
"""
