数独

位置 p ps
元素 e es
每位置一元素
r = sz es >= sz $ gp es  =====>>>> cut
biparti graph
mx es*ps
max sub zero mx r*c (c>=cz-r)
  num o(2^n)
  min sz es


无解
多解

方程组

1234
3412
4321
2143

123a
b4c2
432d
wxyz

行列宫值 hvse
1s:
	{1111,1212,211b,2214}
	   = {__11,__12,__13,__14}
1h:
	{1111,1212,1323,142a}
	  ={1__1,1__2,1__3,1__4}
2h:
	{211b,2214,232c,2422}
	  ={2__1,2__2,2__3,2__4}
3v:
	{1323,232c,3342,434y}
	  ={_3_1,_3_2,_3_3,_3_4}
	  2h/\3v = {232c} = {23_?}={23_1}
3h:
	{3134,3233,3342,344d}
	  ={3__1,3__2,3__3,3__4}
4h:
	{413,423,434,444}
	  ={4__1,4__2,4__3,4__4}


交
差


===============
sudoku
宫:行r,列c
n=r*c
数独大小:n*n
对称:
	旋转:pi*k
	镜像:x=0,y=0
	4
	if r==c:
		旋转:pi/2*k
		镜像:x=0,y=0,x=y,x=-y
		8
	元素排列:n!
	宫限制的行列排列:(r!)^c*c! * (c!)^r*r! = (r!)^(c+1)*(c!)^(r+1)

方程组:
	def mk(ps:位置):
		ret II z-p {p<-ps}
	for 位置 in 每宫/行/列:
		mk(位置) == mk(首行位置)
	无关方程数目<=3*(n-1)
	变量数目(不含z)==n*n
	自由度>=n^2-3n+3
Groebner basis:remove z
































































