
breakable_block_start:
do
{
    initial_section_start:
    // new variables...
    //
    initial_section_end:
    breakable_loop_block_start:
    do
    {
        declaration_once:
        // cannot use continue!!!
        
        head_section_per_loop_start:
        do
        {
            // cannot use break!!!
            //...
        }while(0);
        head_section_per_loop_end:
        advance_iterator_before_check: // ++iterator
        quit_loop_if: 
            if (0){NULL;}
            else if (true == $quit-condiction01)
            {
                // quit-actions...
            }
            // else if ...
            else {NULL;}
            
        advance_iterator_after_check: // iterator++
        tail_section_per_loop_start:
        //...
        tail_section_per_loop_end:
    }while(1);
    breakable_loop_block_end:
    clean_section_start:
    // clean actions...
    //
    clean_section_end:
}while(0);
breakable_block_end:







block:
if(1)
{
    // block-body
}
else do{NULL;}while(0)


breakable_block:
switch(0)
{
    case 0:
    {
        // block-body
    }
    break;
}




continuebreak_block:
do
{
    // block-body
}while(0)


continueloop_block:
do
{
    {
        // block-body
    }   
    break;
}while(1)


loop:
do
{
    // loop-body
}while(1)
