
[[
汉语大辞典
三五
I
1.謂十五天。
 《禮記‧禮運》：“是以三五而盈，三五而闕。”後以指農曆月之十五日。
 《古詩十九首‧孟冬寒氣至》：“三五明月滿，四五詹兔缺。”
 宋賀鑄《侍香金童》詞：“三五彩蟾明夜是。屈曲欄干，斷腸千里。”
 清林則徐《中秋眺月有作》詩：“今夕何夕正三五，晴光如此胡不游？”
 2.指農曆正月十五上元節。
 宋李清照《永遇樂》詞：“中州盛日，閨門多暇，記得偏重三五。”
 宋劉辰翁《永遇樂‧余自乙亥上元誦李易安詞為之涕下》詞：“緗帙流離，風鬟三五，能賦詞最苦。”
 3.謂十五歲。
 晉陶潛《雜詩》之十二：“年始三五間，喬柯何可倚？”唐王翰《飛燕篇》：“可憐女兒三五許，丰茸惜是一園花。”
 明何景明《七述》：“三五冶容，二八曼姬。”
 王闓運《采芬女子墓志銘》：“芳辰三五，方洛陽而自嬌；闌干十二，弔姮娥而微歎。”
 4.指三十年和五百年。古謂天運三十年一小變，五百年一大變。
 《史記‧天官書論》：“為國者必貴三五。”
 司馬貞索隱：“三五，謂三十歲一小變，五百歲一大變。”
 5.指三皇五帝。
 《楚辭‧劉向＜九嘆‧思古＞》：“背三五之典刑兮，絕《洪範》之辟紀。”
 王逸注：“言君施行，背三皇五帝之常典。”
 唐劉知幾《史通‧載文》：“夫談主上之聖明，則君盡三五；述宰相之英偉，則人皆二八。”
 宋歐陽修《憎蚊》詩：“荒茫三五前，民物交相黷。”
 清錢謙益《大司馬吉安茂明李公參贊留務序》：“主上神聖，度越三五。”
 6.指三王五霸。
 《楚辭‧九章‧抽思》：“望三五以為像兮，指彭咸以為儀。”
 王逸注：“三王五伯，可修法也。”
 姜亮夫校注：“戰代言三五，多指三王、五伯。”
 7.指三辰五星。
 《史記‧天官書論》：“為天數者，必通三五。”
 司馬貞索隱：“案：三謂三辰，五謂五星。”
 晉葛洪《抱樸子‧勖學》：“考七耀之盈虛，步三五之變化。”
 《雲笈七籤》卷二十：“九靈交度，三五相推。”
 8.指三正五行。
 《黃庭內景經‧五行》：“五行相推反歸一，三五合氣九九節。”
 梁丘子注：“《玄妙經》云：三者，在天為日、月、星，名曰三光；在地為珠、玉、金，名曰三寶；在人為耳、鼻、口，名曰三生。天、地、人凡三而各懷五行，故曰三五……諸生之物，不得三五不立也，故曰：‘天道不遠，三五復返。’”
 9.指三才五常。
 晉陶潛《感士不遇賦》：“稟神智以藏照，秉三五而垂名。”
 逯欽立注：“三五，三才五常。三才，天、地、人；五常，仁、義、禮、智、信。”
 10.指三所五位。
 《詩‧大雅‧大明》“燮伐大商”漢鄭玄箋：“協和伐殷之事，謂合位三五也。”
 孔穎達疏：“言正合會天道於五位三所而用之。歲、日、月、辰、星五者各有位，謂之五位。星、日、辰在北，歲在南，月在東，居三處，故言三所。”
 《漢書‧敘傳上》：“東鄰虐而殲仁兮，王合位虖三五。”
 顏師古注：“應劭曰：‘東鄰，紂也。殲，盡也。王，武王也。欲合五位三所，即《國語》歲、日、月、星、辰之所在也。’……五位，謂歲、日、月、辰、星也。三所，謂逢公所憑神，周分野所在，后稷所經緯也。”
 11.指三田五臟。
 《黃庭內景經‧治生》：“安在紫房幃幙間，立坐室外三五玄。”
 梁丘子注：“謂八景及二十四真神營護人身，則三田五藏真氣調柔無災病也。”
 12.九宮術謂三生五死。
 《文選‧江淹＜詣建平王上書＞》：“備鳴盜淺術之餘，豫三五賤伎之末。”
 李善注：“《抱樸子‧軍術》曰：大將軍當明案九宮，視年在宮，常就三居五；五為死，三為生，能知三五，橫行天下。”
 唐劉禹錫《魏生兵要述》：“吾知元侯上舍，不獨善雞鳴、彈長鋏、三五、九九之伎，顓之而已。”
 13.指參宿和昴宿。
 《詩‧召南‧小星》：“嘒彼小星，三五在東。”
 王引之《經義述聞‧毛詩上》：“三五，舉其數也；參昴，著其名也。”舊說以“三五”指心宿和柳宿(噣)。
 毛傳：“三，心；五，噣。四時更見。”
 三國魏曹丕《雜詩》之一：“天漢迴西流，三五正從橫。”
 14.晉時徵人服兵役，在部分地區實行五丁抽三制，後因稱發人徵役為“三五”。
 《晉書‧石季龍載記上》：“又敕河南四州具南師之備，并、朔、秦、雍嚴西討之資，青、冀、幽州三五發卒。”
 《宋書‧孝義傳‧孫棘》：“世祖大明五年，發三五丁，弟薩應充行。”
 《南史‧循吏傳‧郭祖深》：“又梁興以來，發人徵役，號為三五。”
 15.約舉之數。表示數目不多。
 唐李白《魯郡堯祠送竇明府還西京》詩：“遂將三五少年輩，登高遠望形神開。”
 《水滸傳》第二回：“朱武、陳達、楊春三個頭領吩咐小嘍囉看守寨柵，只帶三五個做伴。”
 清朱彝尊《＜騰笑集＞自敘》：“庭有藤二本，檉柳一株，傍帖湖石三五，可以坐客賦詩。”
 沈從文《生存》：“長案旁坐下了三五個車夫。”
II
謂三令五申。
 南朝梁江淹《蕭驃騎發徐州三五教》：“所統郡縣，便普三五；咸依舊格，以赴戎麾。”
 胡之驥彙注：“三五，猶《孫子兵法》所謂三令五申之教。”
]]

