不该不遍
《莊子‧天下》：“不該不遍，一曲之士也。”

[[

]]
[[

]]
[[
汉语大辞典
不該
(不該,不该)
1.不完備；不兼備。
 《莊子‧天下》：“不該不遍，一曲之士也。”
 宋王安石《乞改三經義札子》：“臣聞識不該，思索不精，校視不審。”
 明劉基《＜靈棋經解＞序》：“《易》之取象，曰車，曰馬，曰桷，曰矢，曰鬼，曰狐之類，推而達之，天下之物無不該矣。”
2.不應當。
 清阮大鋮《燕子箋‧駝泄》：“今早又不該在窗下，親把文章謄寫。”
3.不欠。
 《三俠五義》第十三回：“‘今日當着大眾銀約兩交，卻不該你的了。’老者接過銀子，笑嘻嘻道：‘不該了！不該了！’”
]]
[[
汉语大辞典
該遍
(該遍,该遍)
寬廣，包容一切。
 《朱子語類》卷七二：“武王不泄邇，不忘遠，是其心量該遍，故周流如此。”
]]
[[
一曲
发音 
汉语大辞典
一曲
I
1.水流彎曲處。
 《詩‧魏風‧汾沮洳》：“彼汾一曲，言采其藚。”
 朱熹集傳：“謂水曲流處。”
 唐劉禹錫《送李尚書鎮滑州》詩：“黃河一曲當城下，緹騎千重照路傍。”
 2.猶一彎。
 劉半農《游香山紀事詩》：“一曲橫河水，風定波光靜。”
 3.猶一隅。曲，局部，片面。
 《荀子‧解蔽》：“凡人之患，蔽於一曲而闇於大理。”
 楊倞注：“一曲，一端之曲說。”
 漢桓寬《鹽鐵論‧論鄒》：“將一曲而欲道九折，守一隅而欲知萬方，猶無準平而欲知高下，無規矩而欲知之圓也。”
 宋曾鞏《襄州到任表》：“皇帝陛下獎引士倫，推崇世教，小藝片言之善，偏長一曲之材，皆欲養成，未嘗棄廢。”
 清戴震《孟子字義疏證‧原善上》：“人雖得乎全，其間則有明闇厚薄，亦往往限於一曲。”
 4.猶一縷。
 唐張泌《題華嚴寺木塔》詩：“一曲晚煙浮渭水，半橋斜日照咸陽。”
II
一首樂曲。
 三國魏嵇康《與山巨源絕交書》：“濁酒一盃，彈琴一曲。”
 元馬致遠《漢宮秋》第一摺：“妾身在家頗通絲竹，彈得幾曲琵琶，當此夜深孤悶之時，我試理一曲消遣咱！”沈祖棻《高陽臺‧訪媚香樓遺址》詞：“青山幾點胭脂血，做千秋凄怨，一曲嬌嬈。”
 艾青《向太陽》詩：“我的靈魂，不論白日和黑夜，永遠的唱着一曲人類命運的悲歌。”
]]
[[
这解释不太行
中华成语大词典
一曲之士
【拼音】：yī qǔ zhī shì
【解释】：仅会一首歌曲的人。比喻只精通一种技艺的人。也指孤陋寡闻的人。
【出处】：《庄子·天下》：“虽然，不该不遍，一曲之士也。”
【示例】：各得一察而不符于大道，此～也。 ★《叔苴子·内篇》卷二
]]
