
 甄鸞注：“九宮者，即二四為肩，六八為足，左三右七，戴九履一，五居中央。”
4 9 2
3 5 7
8 1 6

view script/九宫泛化.py

[[
汉语大辞典
九宮
(九宮,九宫)
1.術數家所指的九個方位。
 《易》緯家有“九宮八卦”之說，即離、艮、兌、乾、坤、坎、震、巽八封之宮，加上中央宮。
 《靈樞經‧九宮八風》：“九宮八風。立秋二，玄委，西南方；秋分七，倉果，西方；立冬六，新洛，西北方；夏至九，上天，南方；招搖，中央；冬至一，葉蟄，北方；立夏四，陰洛，東南方；春分三，倉門，東方；立春八，天留，東北方。”
 《後漢書‧張衡傳》：“臣聞聖人明審律曆以定吉凶，重之以卜筮，雜之以九宮。”
 李賢注：“《易乾鑿度》曰：‘太一取數以行九宮。’鄭玄注云：‘太一者，北辰神名也。下行八卦之宮，每四乃還於中央。中央者，北辰之所居，故謂之九宮。’”前蜀杜光庭《胡賢常侍安宅醮詞》：“六甲五行之象，九宮八卦之方，各靜封隅，永垂貞吉。”
2.古代算法名。舊題漢徐岳《數術記遺》卷一：“九宮算，五行參數，猶如循環。”
 甄鸞注：“九宮者，即二四為肩，六八為足，左三右七，戴九履一，五居中央。”
 《三國志‧吳志‧趙達傳》：“治九宮一算之術，究其微旨，是以能應機立成，對問若神。”
3.道家語。三光、三寶、三生的合稱。
 《黃庭內景經‧五行》“三五合氣九九節”梁丘子注引《玄妙經》：“三者，在天為日、月、星，名曰三光；在地為珠、玉、金，名曰三寶；在人為耳、鼻、口，名曰三生……合三者為九宮。”
4.指唐時的九宮神壇。
 玄宗天寶三年置。其名為：太一、天一、招搖、軒轅、咸池、青龍、太陰、天符、攝提。參閱《舊唐書‧禮儀志四》。
5.舞曲名。
 《新唐書‧禮樂志十一》：“上元舞者，高宗所作也。舞者百八十人，衣畫雲五色衣，以象元氣。其樂有上元，二儀，三才……七政，八風，九宮。”
6.曲調名。黃鐘宮、仙呂宮、正宮、中呂宮、南呂宮、五宮雙調、大石調、越調、商調，合稱九宮調。通稱九宮或南北九宮。
 清李漁《閑情偶寄‧詞曲》：“九宮十三調，南曲之門戶也。”
7.九宮格的簡稱。
 清包世臣《藝舟雙楫‧述書上》：“更以朱界九宮移其字，每日習四字，每字連書百數，轉峰佈勢，必盡合於本乃已。”
8.中國象棋術語。指棋盤上由斜交叉線構成的“米”字形方格。是“將”、“帥”和“士”活動的地區。
]]
[[
汉语大辞典
九宮真人
(九宮真人,九宫真人)
道教語。對人體中九個器官的稱呼。
 元陳致虛《金丹大要‧精氣神說》：“身中九宮真人：心為絳宮真人，腎為丹元宮真人，肝為蘭臺宮真人，肺為尚書宮真人，脾為黃庭宮真人，膽為天靈宮真人，小腸為玄靈宮真人，大腸為未盡宮真人，膀胱為玉房宮真人。”
]]

[[
九宫-->二十五宫/五五宫
4 9 2
3 5 7
8 1 6

4 . .
. 5 .
. . 6

. . 2
3 . .
. 1 .

. 9 .
. . 7
8 . .

11 .. .. .. ..
.. 12 .. .. ..
.. .. 13 .. ..
.. .. .. 14 ..
.. .. .. .. 15


11 .. .. 02 ..
.. 12 .. .. 03
04 .. 13 .. ..
.. 05 .. 14 ..
.. .. 01 .. 15

11 .. 25 02 ..
.. 12 .. 21 03
04 .. 13 .. 22
23 05 .. 14 ..
.. 24 01 .. 15

11 .. 25 02 09
10 12 .. 21 03
04 06 13 .. 22
23 05 07 14 ..
.. 24 01 08 15

11 18 25 02 09
10 12 19 21 03
04 06 13 20 22
23 05 07 14 16
17 24 01 08 15


view script/九宫泛化.py
]]
