九六
不是『九一』『六一』而是『初九』『初六』
不是『九六』『六六』而是『上九』『上六』

[[
汉语大辞典
九六
1.《易‧乾》“初九”唐孔穎達疏：“七為少陽，八為少陰，質而不變，為爻之本體；九為老陽，六為老陰，文而從變，故為爻之別名。”因以“九六”泛指陰陽及柔剛等屬性。
 《漢書‧律曆志上》：“九六，陰陽夫婦子母之道也。”
 唐呂岩《七言》詩之十八：“九六相交道氣和，河車晝夜迸金波。”
2.借指盛衰。
 前蜀杜光庭《奉化宗祐侍中黃籙齋詞》：“乾剛坤載，不能排九六之期；蟾魄烏輪，不能革盈虧之勢。”
3.“陽九百六”之略語。古代道家稱天厄為“陽九”，地厄為“百六”。因以“九六”指災難或厄運。
 宋李綱《道君太上皇帝升遐慰表》：“國家鍾九六之運，鑾輿有沙漠之行。”
]]
[[
汉语大辞典
九五
1.《易》卦爻位名。九，謂陽爻；五，第五爻，指卦象自下而上第五位。
 《易‧乾》：“九五，飛龍在天，利見大人。”
 孔穎達疏：“言九五，陽氣盛至於天，故云‘飛龍在天’。此自然之象，猶若聖人有龍德、飛騰而居天位。”後因以“九五”指帝位。
 《晉書‧東海王越傳》：“遂裂冠毀冕，幸百六之會；綰璽揚纛，窺九五之尊。”
 《舊唐書‧突厥傳上》：“突厥所以掃其境內，直入渭濱，應是聞我國家初有內難，朕又新登九五，將謂不敢拒之。”
 《三國演義》第六回：“今天授主公，必有登九五之分。”
 孫中山《治粵談》：“窺若輩之用心，無非欲登九五，破共和，復行專制而已。”
2.指帝王。
 南朝梁沈約《辯聖論》：“若不登九五之位，則其道不行。”
 《隋書‧越王侗傳》：“且化及偽立秦王之子，幽遏比於囚拘，其身自稱霸相，專擅擬於九五。”
 元無名氏《連環計》第三摺：“若遲三五日呵，太師登了九五之位，那時君臣名分就如天地隔絕，再也不能展其僚寀之歡。”
]]
[[
汉语大辞典
六六
1.六的六倍，三十六。
 《鶡冠子‧度萬》：“五音六律，稽從身出，五五二十五以理天下，六六三十六以為歲式。”
 陸佃解：“六六，六其律之六也。”
2.謂巫山三十六峰。
 宋范成大《范氏莊園》詩：“夕陽塵土漲郊墟，六六峰頭夢覺餘。”
 明汪道昆《高唐夢》：“人醉我何醒，莫待黃粱先熟；明燭明燭，夢斷巫山六六。”
 清袁于令《西樓記‧私契》：“巫山六六夢難成，一幅花箋作主盟。”
3.鯉魚的別稱。
 《埤雅‧釋魚》：“鯉三十六鱗，具六六之數，陰也。”
 清袁枚《隨園詩話》卷二：“﹝胡書巢﹞《寄香亭》云……森森九種竹，燦燦十樣箋。六六雙鯉鱗，泠泠三峽泉。”詳“六六鱗”。
]]
[[
汉语大辞典
六六鱗
(六六鱗,六六鳞)
鯉魚別稱。鯉魚脊中鱗一道，每片鱗上有黑點，大小皆三十六鱗。見唐段成式《酉陽雜俎‧鱗介》、《埤雅‧釋魚》。古詩有“呼童烹鯉魚，中有尺素書”之語，後遂以“六六鱗”指代書信。
 宋宋庠《春霽漢南登樓望懷仲氏子京》詩：“私書一紙離懷苦，望斷波中六六鱗。”
 宋陸游《九月晦日作》詩：“錦城誰與寄音塵，望斷秋江六六鱗。”亦稱“六六魚”。
 宋宋祁《祗答太傅鄧國張相公》詩：“君軒戀結蕭蕭馬，客素愁憑六六魚。”
]]
[[
汉语大辞典
上六
《易》卦在第六位的陰爻叫上六。
 《易‧坤》：“上六，龍戰於野，其血玄黃。”
 南朝陳徐陵《孝義寺碑》：“慈訓太后，德佐初九，道暉上六。”
 清昭槤《嘯亭雜錄‧解易占》：“上命季文貞公占《易》，得《復》之上六，文貞變色。”
]]
[[
汉语大辞典
上九
1.《易》卦在第六位的陽爻叫上九。
 《易‧乾》：“上九：亢龍，有悔。”
 《文言》釋曰：“貴而無位，高而無民，賢人在下位而無輔，是以動而有悔也。”
2.喻道德學問最高的人。
 黃節《李氏＜焚書＞跋》：“龍谿之學一傳而為何心隱，再傳而為卓吾。故卓吾論心隱，尊以為上九大人。”
3.農曆九月九日為重陽，古稱上九。
 《太平御覽》卷九九一引晉周處《風土記》：“俗尚九月九日，謂為上九。”
4.古以農曆每月二十九日為上九。參見“下九”。
]]
[[
汉语大辞典
下九
農曆每月十九日。
 《古詩選‧古詩＜為焦仲卿妻作＞》：“初七及下九，嬉戲莫相忘。”
 聞人倓箋注引《瑯嬛記》：“九為陽數。古人以二十九日為上九，初九日為中九，十九日為下九。每月下九，置酒為婦女之歡，名曰陽會。”
]]
[[
汉语大辞典
初九
《易‧乾》：“初九：潛龍，勿用。
 《象》曰：‘潛龍勿用’，陽在下也。”按《周易》每卦六爻。第一爻為陽爻者，稱為“初九”(“九”，稱“老陽”)。表明事物正處於發展變化的初級階段。後因以“初九”謂尚未發跡之時。
 北魏高允《徵士頌》：“初九而潛，望雲而起。”
 唐玄宗《＜巡省途次上黨舊宮賦＞序》：“朕昔在初九，佐貳此州。”
]]
