
e others/杂/词语解释/乡愿.txt

[[
===
乡愿
现代汉语词典
xiāngyuàn
〈书〉外貌忠诚谨慎，实际上欺世盗名的人。
21世纪英汉汉英双向词典
1.[Formal] a hypocrite
===
汉语大辞典
鄉愿
(鄉愿,乡愿)
指鄉中貌似謹厚，而實與流俗合污的偽善者。
 漢徐幹《中論‧考偽》：“鄉愿亦無殺人之罪，而仲尼惡之，何也？以其亂德也。”
 明李贄《與耿司寇告別》：“若夫賊德之鄉愿，則雖過門而不欲其入室，蓋拒絕之深矣，而肯遽以人類視之哉！”李大釗《鄉愿與大盜》：“中國一部歷史，是鄉愿與大盜結合的紀錄。”參見“鄉原”。
===
汉语大辞典
鄉原
(鄉原,乡原)
I
猶鄉土。
 唐白居易《東南行一百韻》：“漸覺鄉原異，深知土俗殊。”
 唐元稹《賽神》詩：“邑吏齊進說，幸勿禍鄉原。”
II
指鄉里中貌似謹厚，而實與流俗合污的偽善者。原，同“愿”。謹厚貌。
 《論語‧陽貨》：“子曰：‘鄉原，德之賊者也。’”一本作“愿”。
 朱熹集注：“鄉者，鄙俗之意。原，與‘愿’同……蓋其同流合污，以媚于世，故在鄉人之中獨以愿稱。”
 唐皮日休《鹿門隱書》：“毀人者失其直，譽人者失其實，近於鄉原之人哉？”參見“鄉愿”。
===
hypocrite
21世纪英汉汉英双向词典
hyp.o.crite
(`hIpE9krIt; 5hipEkrit)`14`《源自希腊文“回答者、演员”的意思》
<<可数名词>>
伪善者,伪君子
play the ~
假装君子
在线英汉－汉英词典
n. 伪君子；伪善者
===
]]

