
e others/杂/词语解释/二十等爵.txt

==>>公士 4.2公斤/天
秦1石=30.75公斤
爵位 岁俸[石]
1公士 50
2上造 100
3簪袅 150
4不更 200
5大夫 250
6官大夫 300
7公大夫 350
8公乘400
9五大夫 450
10左庶长 500
11右庶长 550
12左更 600
13中更 650
14右更 700
15少上造 750
16大良造800
17驷车庶长 850
18大庶长 900
19关内侯 950
20彻侯 1000


-漢武功爵
-01 造士
-02 閑輿衛
-03 良士
-04 元戎士
-05 官首
-06 秉鐸
-07 千夫
-08 樂卿
-09 執戎
-10 左庶長
-11 軍衛

+秦二十等爵
01 公士
02 上造
03 簪裊
04 不更
05 大夫
06 官大夫
07 七大夫/公大夫/列大夫
08 公乘
09 五大夫
10 左庶長
11 右庶長
12 左更
13 中更
14 右更
15
16 大良造/大上造
17 駟車庶長
18 大庶長
19
20 徹侯/通侯/列侯



公乘
262:('1.王室或诸侯国的兵车。 2.指驿车。 3.爵位名。为二十等爵的第八级。 4.复姓。唐代诗人有公乘亿。见宋计有功《唐诗纪事．公乘亿》。',)
二十等爵
view /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-初步清理.txt
秦爵\|爵位名\|二十級\|二十等\|十九級\|十九等\|百官公卿表\|徹侯

/二十等爵
,公乘
:<B>公乘</B><DIV><DIV>1.王室或諸侯國的兵車。<NB>《左傳‧文公二年》：“囚呼，萊駒失戈，狼瞫取戈以斬囚，禽之以從公乘。”<BR>2.指驛車。<NB>《舊唐書‧德宗紀下》：“丙申，諸州準例薦隱居丘園不求聞達蔡廣成等九人，各授試官，令給公乘，到京日量才敘用。”<BR>3.爵位名。為二十等爵的第八級。<NB>《墨子‧號令》：“官吏豪傑與計堅守者，士人及城上吏比五官者，皆賜公乘。”<NB>《漢書‧百官公卿表上》：“爵：一級曰公士，二上造……八公乘。”<NB>顏師古注：“言其得乘公家之車也。”<NB>《漢書‧王子侯表上》：“元壽二年五月甲子，侯勳以廣玄孫之孫長安公乘紹封‘千戶’。”<NB>顏師古注：“公乘，第八爵也。”<BR>4.複姓。<NB>唐代詩人有公乘億。見宋計有功《唐詩紀事‧公乘億》。</DIV></DIV>
,公士
:<B>公士</B><DIV><DIV>1.在官之士；公家之士。<NB>《儀禮‧鄉射禮》：“記大夫與，則公士為賓。”<NB>鄭玄注：“公士，在官之士。”<NB>《禮記‧玉藻》：“公士擯，則曰寡大夫，寡君之老。大夫有所往，必與公士為賓也。”<NB>孔穎達疏：“公士擯者，謂正聘之時則用公家之士為擯。”<BR>2.公正之士。<NB>《荀子‧不苟》：“有通士者，有公士者……不下比以闇上，不上同以疾下，分爭於中，不以私害之，若是則可謂公士也。”<NB>楊倞注：“謂於事之中有分爭者，不以私害之，則可謂公正之士也。”<BR>3.武功爵名。<NB>戰國時秦商鞅變法，制訂二十等爵，用以獎勵軍功，“公士”是其中最低者，僅高於士卒。<NB>漢同秦制。後代亦或沿用。<NB>《商君書‧境內》：“故爵公士也，就為上造也。”<NB>《漢書‧百官公卿表上》：“爵：一級曰公士。”<NB>顏師古注：“言有爵命，異於士卒，故稱公士也。”<NB>《北史‧魏紀三》：“秋七月癸丑，以皇太子立，詔賜人為父後者爵一級，為公士；曾為吏屬者爵二級，為上造。”<NB>《續資治通鑒‧宋太宗端拱元年》：“丙申，賜諸道高年百二十七人爵為公士。”<BR>4.複姓。<NB>漢有公士不害。見《通志‧氏族四》。</DIV></DIV>
,樂卿
:<B>樂卿</B><DIV><DIV>(樂卿,乐卿)<BR>1.漢武功爵名。<NB>《史記‧平準書》：“諸買武功爵官首者試補吏，先除；千夫如五大夫；其有罪又減二等；爵得至樂卿。”<NB>裴駰集解引《漢書音義》：“十爵左庶長以上至十八爵為大庶長也，名樂卿。樂卿者，朝位從九卿，加‘樂’者，別正卿。”<NB>《漢書‧食貨志下》：“爵得至樂卿。”<NB>顏師古注：“樂卿者，武功爵第八等也。言買爵唯得至第八也。此文止論武功爵級，而作注者乃以舊二十等爵解之，失其本意。”<BR>2.唐及唐以後太常卿的別稱。<NB>宋馬永卿《嬾真子》卷一：“自唐以來，呼太常卿為樂卿。或云，太常禮樂之司，故有此名。”</DIV></DIV>
,七大夫
:<B>七大夫</B><DIV><DIV>爵位名。<NB>秦二十等爵中的第七級。<NB>《漢書‧高帝紀下》：“其七大夫以上，皆令食邑，非七大夫以下，皆復其身及戶，勿事。”<NB>顏師古注：“七大夫，公大夫也；爵第七，故謂之七大夫。”</DIV></DIV>
,五大夫
:<B>五大夫</B><DIV><DIV>1.周代下大夫小宰、小司徒、小司空、小司寇、小司馬的合稱。<NB>《禮記‧王制》“下大夫五人”唐孔穎達疏：“周禮五等國，悉三卿、五大夫、二十七士。”<NB>清夏炘《學禮管釋‧釋燕禮小臣作下大夫二人媵爵》：“大夫五人者，崔靈恩所謂司徒之下置小宰、小司徒，司空之下置小司空、小司寇，司馬事省置小司馬一人是也。分言之曰卿曰大夫，合言之則三卿為上大夫，五大夫為下大夫。”<BR>2.爵位名。<NB>戰國時楚魏始設，秦漢因之，為二十等爵的第九級。<NB>漢初以第七級公大夫以上為高爵，均有食邑。<NB>漢文帝以後，改以五大夫以上為高爵，僅得免役。<NB>《戰國策‧楚策一》：“楚杜赫說楚王以取趙。王且予之五大夫，而令私行。”<NB>《史記‧高祖本紀》：“項梁益沛公卒五千人，五大夫將十人。”<NB>裴駰集解引蘇林曰：“五大夫，第九爵也。”<NB>《漢書‧食貨志下》：“千夫如五大夫。”<NB>顏師古注：“五大夫，舊二十等爵之第九級也。至此以上，始免徭役。”<BR>3.秦始皇二十八年封禪泰山，風雨暴至，避於樹下，因此樹護駕有功，按秦官爵封為五大夫。事見《史記‧秦始皇本紀》。後世有人不明“五大夫”為秦官，而附會為五株松。<NB>漢應劭《漢官儀》謂始皇所封的是松樹。後因以為松的別名。<NB>明何景明《古松歌》：“君不見泰山五大夫，零落今看在何處。”</DIV></DIV>

/第.\{1,3}爵
,大良造
:<B>大良造</B><DIV><DIV>官名。<NB>戰國初期為秦的最高官職，掌握軍政大權。同時又為爵名。亦稱大上造。自從秦惠王設立相國掌握軍政大權後，主要用作爵名。<NB>漢代沿用。<NB>《史記‧商君列傳》：“於是以鞅為大良造。”<NB>司馬貞索隱：“即大上造也。<NB>秦之第十六爵名。今云良造者，或後變其名耳。”</DIV></DIV>
,上造
:<B>上造</B><DIV><DIV>爵位名。<NB>秦制定爵位二十級，第二級為“上造”。後世亦有承襲秦制者。<NB>《商君書‧境內》：“故爵公士也，就為上造也；故爵上造，就為簪褭。”<NB>《漢書‧食貨志上》：“於是文帝從錯之言，令民入粟邊，六百石爵上造。”<NB>顏師古注：“上造，第二等爵也。”<NB>唐盧照鄰《對蜀父老問》：“子爵不登上造，位不至中涓，藜羹不厭，短褐不全，庸非貧賤乎？”</DIV></DIV>
,右更
:<B>右更</B><DIV><DIV>1.秦漢爵位名。第十四級。<NB>《史記‧樗里子甘茂列傳》：“秦惠王八年，爵樗里子右更，使將而伐曲沃。”<NB>司馬貞索隱：“按：右更，秦之第十四爵名也。”<NB>《漢書‧百官公卿表序》：“爵……十四右更。”<NB>顏師古注：“更言主領更卒，部其役使也。”<BR>2.星官名。<NB>《隋書‧天文志中》：“婁西五星曰右更，牧師也，主養牛馬之屬，亦主禮義。”</DIV></DIV>
,造
:<B>造</B><DIV><DIV>I<NB>zào<NB>ㄗㄠˋ<NB>〔《廣韻》七到切，去號，清。〕<NB>1.到；去。<NB>《周禮‧地官‧司門》：“凡四方之賓客造焉，則以告。”<NB>鄭玄注：“造，猶至也。”<NB>孫詒讓正義：“注云‘造，猶至也’者，《大司寇》注義同此引申之義。<NB>《廣雅‧釋言》云：‘造，詣也。’《文選‧洞簫賦》李注引《蒼頡篇》云：‘詣，至也。’蓋造訓為詣，詣則有所至，故造亦訓至矣。”<NB>漢趙曄《吳越春秋‧勾踐歸國外傳》：“吳封地百里於越，東至炭瀆，西止周宗，南造於山，北薄於海。”<NB>唐吳筠《高士詠‧柏成子高》：“萬乘造中畝，一言良見酬。”<NB>宋葉適《劉建翁墓志銘》：“自二父在，而四方之過莆者無不造於庭。”<NB>《紅樓夢》第一回：“老先生請便。晚生乃常造之客，稍候何妨。”<NB>2.學業等達到某種程度或境界。<NB>《孟子‧離婁下》：“君子深造之以道，欲其自得之也。”<NB>趙岐注；“造，致也，言君子問學之法，欲深致極竟之以知道意。”<NB>宋陸游《老學庵筆記》卷二：“吾力學三十年，今乃能造此地。”<NB>明謝榛《四溟詩話》卷四：“能用‘取魚棄筌’之法，辭意兩美，久則渾成，造名家不難矣。”<NB>黃中黃《孫逸仙》第一章：“如孫逸仙者，實已造天真之境者也。”<NB>3.造就；成就。<NB>《詩‧大雅‧思齊》：“肆成人有德，小子有造。”<NB>毛傳：“造，為也。”<NB>鄭玄箋：“子弟皆有所造成。”<NB>馬瑞辰通釋：“《說文》：‘造，就也。’造就二字疊韻為義。”<NB>4.指培養，提高修養。<NB>《花城》1981年第2期：“體質單薄，速度遲緩，這正是足球運動員的大忌，從長遠來看，不是可造之材。”<NB>5.恩德。<NB>《左傳‧成公十三年》：“文公恐懼，綏靜諸侯，秦師克還無害，則是我有大造于西也。”<NB>杜預注：“造，成也，言晉有成功於秦。”<NB>明張煌言《貽趙廷臣書》：“伏冀臺下，立賜處決，俾某乘風馭氣，翱翔碧落，或為明神，或為厲鬼，是誠臺下大有造于某也。”<NB>茅盾《路》四：“是要了你的全部自由全部獨立由她支配還感不足，還自以為是大有造於你的恩人哪！”<NB>6.吉祥；吉利。<NB>《詩‧周頌‧閔予小子》：“閔予小子，遭家不造。”<NB>晉袁宏《後漢紀‧質帝紀》：“先帝早棄天下，胤嗣幼沖，何悟倉卒，仍遭不造。”<NB>三國魏嵇康《幽憤詩》：“嗟余薄祜，少遭不造。”<NB>《陳書‧宣帝紀》：“豈圖王室不造，頻謀亂階，天步艱難，將傾寶曆。”<NB>廖仲愷《幽禁中感賦》詩：“吾生遭不造，芒鞋肆所之。”<NB>7.祭祀名。<NB>《禮記‧王制》：“天子將出，類乎上帝，宜乎社，造乎禰；諸侯將出，宜乎社，造乎禰。”<NB>鄭玄注：“類、宜、造，皆祭名，其禮亡。”<NB>孔穎達疏：“造乎禰者，造，至也，謂至父祖之廟也。”<NB>《周禮‧春官‧大祝》：“掌六祈以同鬼神示，一曰類，二曰造，三曰禬，四曰禜，五曰攻，六曰說。”<NB>孫詒讓正義：“《曾子問》云：‘諸侯適天子，必告于祖，奠于禰’，‘諸侯相見，必告于禰’，‘反必親告于祖禰’。此與《王制》‘諸侯將出，造乎禰’義亦相應，彼此互證，知告祭祖禰通謂之造矣。”<NB>章炳麟《國故論衡‧辨詩》：“告祀鬼神則有造(見《春官‧大祝》)，原本山川則有說。”<NB>8.合併；並列。參見“[^造舟]”。<NB>9.倉卒，突然。<NB>《禮記‧玉藻》：“造受命於君前，則書於笏。”<NB>漢賈誼《新書‧容經》：“故師傅之道，既美其施，又慎其齊，適疾徐，任多少，造而勿趣，稍而勿苦，省其所省，而堪其所堪。”<NB>劉師培斠補：“造為疾義。”<NB>10.世；時代。<NB>《儀禮‧士冠禮》：“公侯之有冠禮也，夏之末造也。”<NB>清趙翼《過文信國祠同舫庵作》詩之二：“三百餘年養士恩，故應末造澤猶存。”<NB>姚雪垠《李自成》第二卷第三八章：“我不幸生逢末造，原想‘苟全性命於亂世，不求聞達於諸侯’。”<NB>11.八字，用天干地支表示人出生的年、月、日時合起來的八個字。迷信的人認為根據八字可推算命運好壞。<NB>元馬致遠《陳摶高臥》第一摺：“有勞先生，將我兩人賤造看一看。”<NB>《金瓶梅詞話》第二九回：“官人貴造，依貧道所講，元命貴旺，八字清奇，非貴則榮之造。”<NB>巴金《家》七：“據說她後來把大表哥同梅表姐兩人的八字拿去找人排了一下，說是兩造的命相克，不能配合，否則女的會早死。”<NB>12.訴訟的雙方。<NB>《書‧呂刑》：“兩造具備，師聽五辭。”<NB>《文選‧潘岳〈馬汧督誄〉》：“兩造未具，儲隸蓋尟。”<NB>李善注引孔安國曰：“兩，謂囚證也。造，至也。”<NB>呂向注：“兩造，謂兩囚相證也。”<NB>梁啟超《人生觀與科學》：“我不是加在那一造去參戰，也不是想斡旋兩造做調人。”<NB>13.通“[^蹙]”。憂愁貌。<NB>《韓非子‧忠孝》：“舜見瞽瞍，其容造焉。”舊注：“愁貌也。”<NB>王先慎集解：“造與蹙通。”<BR>II<NB>zào<NB>ㄗㄠˋ<NB>〔《廣韻》昨早切，上皓，從。〕<NB>1.製作；製造。<NB>《禮記‧玉藻》：“大夫不得造車馬。”<NB>鄭玄注：“造謂作新也。”<NB>漢劉向《列女傳‧夏桀末喜》：“造爛漫之樂，日夜與末喜及宮女飲酒，無有休時。”<NB>唐韓愈《唐故中散大夫少府監胡良公墓神道碑》：“州經亂，無孔子廟，公至則命築宮造祭器。”<NB>柳青《銅墻鐵壁》第九章：“他正給他娘和石永福婆姨安咐，叫她們合夥做飯，合夥造乾糧。”<NB>2.開始；起始。<NB>《書‧伊訓》：“造攻自鳴條，朕哉自亳。”<NB>孔傳：“造，哉，皆始也。始攻桀，伐無道，由我始修德于亳。”<NB>南朝梁江淹《別賦》：“造分手而銜涕，咸寂寞而傷神。”<NB>明袁宏道《送江陵薛侯入覲序》：“自古國家之禍，造於小人，而成於貪功倖名之君子者，十常八九。”<NB>清魏源《聖武記》卷一：“貞元肇造，則必有熊羆之士，不二心之臣。”<NB>3.建立。<NB>《易‧屯》：“天造草昧，宜建侯而不寧。”<NB>《史記‧項羽本紀》：“夫以秦之彊，攻新造之趙，其勢必舉趙。”<NB>《新唐書‧郭子儀傳》：“入朝，帝遣具軍容迎灞上，勞之曰：‘國家再造，卿力也。’”<NB>4.產生。<NB>《呂氏春秋‧大樂》：“萬物所出，造於太一，化於陰陽。”<NB>陳奇猷校釋：“造當訓為生……言萬物之所出，由道而生，由陰陽而變化。”<NB>晉左思《魏都賦》：“顯禎祥以曲成，固觸物而兼造。”<NB>5.偽造；憑空虛構。<NB>《詩‧王風‧兔爰》：“我生之初，尚無造。”<NB>毛傳：“造，偽也。”<NB>《二刻拍案驚奇》卷十七：“雖然看時節倉卒無心，也還記得是‘矢不虛發，發必應絃’八個字，小弟須是造不出。”<NB>高曉聲《大好人江坤大》六：“他是經手人，造些假賬，當然王林生不曉得。”<NB>6.著述；編寫。<NB>《後漢書‧王充傳》：“年漸七十，志力衰耗，乃造《養性書》十六篇，裁節嗜欲，頤神自守。”<NB>《宋書‧范曄傳》：“既造《後漢》，轉得統緒。”<NB>元無名氏《延安府》第一摺：“天那，誰想龐衙內是葛彪的姐夫，俺造了關門狀也！”老舍《四世同堂》三七：“曉荷為表現自己的才氣，給大赤包造了一本名冊。”<NB>7.放進；納入。參見“[^造冰]”。<NB>8.秦漢官爵名。<NB>《史記‧商君列傳》：“於是以鞅為大良造。”<NB>司馬貞索隱：“即大上造也，秦之第十六爵名也。今云‘良造’者，或後變其名耳。”<NB>《漢書‧百官公卿表上》：“爵：一級曰公士，二上造……二十徹侯。皆秦制，以賞功勞。”<NB>9.方言。指農作物的收成或收成的次數。<NB>清屈大均《廣東新語‧文語‧土言》：“一熟曰一造。”<NB>10.方言。踩；踏。<NB>《兒女英雄傳》第三八回：“老爺連忙回過身來，不想那人一個躲不及，一倒腳又正造在老爺腳上那個跺指兒雞眼上。”<NB>11.通“[^遭]”。遭受；受到。<NB>《書‧文侯之命》：“嗚呼，閔予小子嗣，造天丕愆。”<NB>孔傳：“言我小子而遭天大罪過。”<NB>《楚辭‧九章‧惜誦》：“吾聞作忠以造怨兮，忽謂之過言。”<NB>《呂氏春秋‧執一》：“故勝於西河，而困於王錯，傾造大難，身不得死焉。”<NB>陳奇猷校釋：“楊樹達曰：‘傾造’，文不可通。‘造’疑當讀為‘遭’。<NB>于省吾先生曰：傾，危也。造、遭古字通。詳《尚書新證‧大誥篇》。‘傾遭大難’，言危遭大難也。<NB>奇猷案：……造，致也。見《孟子‧離婁下》趙岐注。‘傾造大難’，猶言不久即致大難也。”<NB>12.通“[^遭]”。量詞。次；回。<NB>明陳大聲《醉太平‧趕腳》曲：“冷茶冷飯吃一造，或磚或土眠一覺，漫山漫嶺走一遭，又一日過了。”<NB>《醒世姻緣傳》第九一回：“又不敢進，又不敢退，又不知是惱，又不知是怕，兩個臉彈子黃一造，白一造。”<BR>III<NB>zào<NB>ㄗㄠˋ<NB>〔《集韻》則到切，去號，精。〕<NB>通“[^灶]”。<NB>1.生火製作食物處。<NB>《管子‧禁藏》：“當春三月，萩室熯造。”<NB>戴望校正：“造即灶字也。<NB>《周官‧膳夫》曰：王日一舉，以樂侑食，卒食，以樂徹于造。<NB>《淮南‧主術篇》曰：伐鼛而食，奏雍而徹，已飯而祭灶。<NB>《淮南》之祭灶，即《周官》之徹于造，蓋徹饌而設之於灶，若祭然也。<NB>《周官‧大祝》‘二曰造’，故書造作灶。<NB>《史記‧秦本紀》‘客卿灶’，《秦策》灶作造。”<NB>漢趙曄《吳越春秋‧夫差內傳》：“勒馬銜枚，出火於造，闇行而進。”<NB>2.特指灼龜燒荊處。<NB>《史記‧龜策列傳》：“卜先以造灼鑽，鑽中已，又灼龜首，各三。”<NB>司馬貞索隱：“造音灶，造謂燒荊之處。”</DIV></DIV>

!!《漢書‧百官公卿表上》：“爵：一級曰公士，二上造……二十徹侯。皆秦制，以賞功勞。”


/第.\{1,3}級
,秉鐸
:<B>秉鐸</B><DIV><DIV>(秉鐸,秉铎)<BR>1.指擔任文教之官。<NB>清戴名世《＜巢青閣集＞序》：“陸君秉鐸於茲，倡明風雅，鼓吹休明。”<NB>清錢泳《履園叢話‧科第‧夢》：“蘇州蔣古愚學博，秉鐸潁上，督課諸子甚嚴。”<BR>2.漢武功爵之第六級。<NB>《史記‧平準書》“請置賞官曰武功爵”裴駰集解引臣瓚曰：“《茂陵中書》有武功爵，六級曰秉鐸。”</DIV></DIV>
,大夫
:<B>大夫</B><DIV><DIV>I<BR>1.古職官名。<NB>周代在國君之下有卿、大夫、士三等；各等中又分上、中、下三級。後因以大夫為任官職者之稱。<NB>秦漢以後，中央要職有御史大夫，備顧問者有諫大夫、中大夫、光祿大夫等。<NB>唐宋尚存御史大夫及諫議大夫，明清全廢。<NB>2.爵位名。如秦漢分爵位為公士、上造等二十級，其中大夫居第五級，官大夫為第六級，公大夫為第七級，五大夫為第九級。見《漢書‧百官公卿表上》。<NB>隋、唐、明、清的光祿大夫、榮祿大夫原為文職散官的稱謂，專為封贈時用。<BR>II<BR>1.宋醫官別設官階，有大夫、郎、醫效、祗候等。見宋洪邁《容齋三筆‧醫職冗濫》。後稱醫生為大夫。<NB>《紅樓夢》第十回：“如今且說媳婦這病，你那裏尋一個好大夫給他瞧瞧要緊，可別耽誤了！”冰心《我們太太的客廳》：“周大夫說：‘本來麼，乍暖還寒時候，最容易傷風。’”<NB>2.對於手工藝人的敬稱。<NB>《京本通俗小說‧碾玉觀音》：“啟請婆婆，過對門裱褙舖裏，請璩大夫來說話。”</DIV></DIV>
,公大夫
:<B>公大夫</B><DIV><DIV>亦稱“七大夫”。<BR>秦漢時爵位名，列在第七級。<NB>《商君書‧境內》：“故爵官大夫，就為公大夫。”<NB>《漢書‧百官公卿表上》：“爵：一級曰公士……六官大夫，七公大夫。”<NB>顏師古注：“加官、公者，示稍尊也。”</DIV></DIV>
,官首
:<B>官首</B><DIV><DIV>1.同僚中為首的官長。<NB>《書‧酒誥》“百僚庶尹”唐孔穎達疏：“言百官眾正，為總之文，但百官眾正除六卿，亦有大夫及士，士亦有官首而為政者惟亞。傳云次大夫者，謂雖為大夫不為官首者，亞次官首。”<BR>2.官爵名。<NB>漢武帝時設置武功爵，以賞軍功。自“造士”至“軍衛”凡十一級，“官首”為第五級。<NB>《史記‧平準書》：“諸買武功爵官首者試補吏，先除。”<NB>司馬貞索隱：“官首，武功爵第五也，位稍高，故得試為吏，先除用也。”</DIV></DIV>
,良士
:<B>良士</B><DIV><DIV>1.賢士。<NB>《書‧秦誓》：“番番良士，旅力既愆，我尚有之。”<NB>《三國志‧蜀志‧諸葛亮傳》：“董令史，良士也。吾每與之言，思慎宜適。”<NB>唐韓愈《原毀》：“吾嘗試語於眾曰：‘某良士，某良士。’其應者必其人之與也。”<NB>清龔自珍《五經大義終始論》：“良士，國之金玉異物也。”<BR>2.爵名。<NB>漢武帝時設置，用以獎賞軍功，位第三級。參見“[^武功爵]”。</DIV></DIV>
,列大夫
:<B>列大夫</B><DIV><DIV>秦漢時爵位名。列第七級，亦稱七大夫或公大夫。<NB>《史記‧樊酈滕灌列傳》：“﹝樊噲﹞攻城先登，斬首二十三級，賜爵列大夫。”<NB>裴駰集解引文穎曰：“即公大夫，爵第七。”<NB>《史記‧循吏列傳》：“子產者，鄭之列大夫也。”參閱《漢書‧百官公卿表上》。</DIV></DIV>
,庶長
:<B>庶長</B><DIV><DIV>(庶長,庶长)<BR>1.妾所生之長子。<NB>漢班固《白虎通‧姓名》：“適長稱伯，伯禽是也；庶長稱孟，魯大夫孟氏是也。”<NB>《左傳‧隱公元年》“惠公元妃孟子”唐孔穎達疏：“《禮緯》云：‘庶長稱孟。’然則適妻之子長者稱伯，妾子長於妻子則稱為孟，所以別適庶也。”<BR>2.官爵名。<NB>春秋時秦國設置，掌握軍政大權，相當於卿。<NB>商鞅變法，制定二十級爵，從第十級到第十八級，屬於庶長一等。<NB>漢襲秦制，也置庶長。<NB>《左傳‧襄公十一年》：“秦庶長鮑、庶長武帥師伐晉以救鄭。”<NB>《漢書‧百官公卿表上》：“﹝爵：﹞十，左庶長；十一，右庶長……十七，駟車庶長；十八，大庶長。”<NB>顏師古注：“庶長，言為眾列之長也。”<BR>3.複姓。見《通志‧氏族四》。</DIV></DIV>

,簪褭
:<B>簪褭</B><DIV><DIV>亦作“簪裊”。<BR>秦漢時爵位名。列為第三級。<NB>《商君書‧境內》：“故爵上造，就為簪褭。”<NB>漢王充《論衡‧謝短》：“賜民爵八級，何法？名曰簪褭、上造，何謂？”<NB>《漢書‧百官公卿表上》：“爵：一級曰公士，二曰上造，三簪裊……二十徹侯。”<NB>顏師古注：“以組帶馬曰裊。簪裊者，言飾此馬也。”</DIV></DIV>
,中更
:<B>中更</B><DIV><DIV>1.爵位名。<NB>秦立爵二十級，漢沿襲之。中更為第十三級。<NB>《漢書‧百官公卿表上》：“爵……十二左更，十三中更，十四右更。”<NB>顏師古注：“更，言主領更卒，部其役使也。”<BR>2.中途變更；中間經歷。<NB>《文選‧曹植＜贈白馬王彪＞》：“本圖相與偕，中更不克俱。”<NB>呂延濟注：“本圖相與同往，而中間不能俱遂此志。”<NB>宋葉適《高夫人墓志銘》：“榮緒華宗，中更墜落，以一線引千鈞，喬木之萌生復見徑尺，夫人之助也。”<NB>清方苞《原人下》：“秦漢以還，中更衰亂。”</DIV></DIV>
,左更
:<B>左更</B><DIV><DIV>秦漢爵位名，第十二級。<NB>《史記‧白起王翦列傳》：“白起為左更，攻韓魏於伊闕。”<NB>《漢書‧百官公卿表上》：“十二左更。”<NB>顏師古注：“更言主領更卒，部其役使也。”</DIV></DIV>
,不更
:<B>不更</B><DIV><DIV>I<BR>1.秦爵名。<NB>《左傳‧成公十三年》：“﹝晉﹞獲秦成差及不更女父。”<NB>杜預注：“不更，秦爵。”<NB>《商君書‧境內》：“公爵，自二級已上至不更，命曰卒。”<NB>《漢書‧百官公卿表上》：“爵：一級曰公士，二上造，三簪裊，四不更。”<NB>顏師古注：“言不豫更卒之事也。”<NB>2.不改變。<NB>《商君書‧墾令》：“迂者不飾，代者不更，則官屬少而民不勞。”<NB>3.不經，未曾經過。<NB>《文選‧楊修＜答臨淄侯箋＞》：“今之賦頌，古詩之流。不更孔公，風雅無別耳。”<NB>呂延濟注：“更，經也。<NB>脩言今植之賦頌乃與古詩相類，雖不經孔子刪定，與《詩》之風雅無異焉。”<NB>《宋書‧周郎傳》：“宮廟遭不更之酷，江服被未有之痛，千里連死，萬井共泣。”<NB>4.不懂。<NB>《新唐書‧吳湊傳》：“府中易湊貴戚子，不更簿領，每有疑獄，時其將出，則遮湊取決，幸蒼卒得容欺。”<NB>宋王安石《上杜學士言開河書》：“某愚不更事物之變，備官節下，以身得察於左右。”<BR>II<BR>不再。<NB>南朝宋謝靈運《還舊園作見顏范二中書》詩：“曩基即先築，故池不更穿。”</DIV></DIV>
,徹侯
:<B>徹侯</B><DIV><DIV>(徹侯,彻侯)<BR>爵位名。<NB>秦統一後所建立的二十級軍功爵中的最高級。<NB>漢初因襲之，多授予有功的異姓大臣，受爵者還能以縣立國。後避武帝諱，改稱通侯或列侯。<NB>新莽時廢。後用以泛指侯伯高官。<NB>漢賈誼《陳政事疏》：“令信越之倫列為徹侯而居，雖至今存可也。”<NB>《漢書‧百官公卿表上》：“爵：一級曰公士，二上造……二十徹侯。皆秦制，以賞功勞。徹侯金印紫綬。”<NB>明王世貞《觚不觚錄》：“徹侯緹帥，延飲必上座。”<NB>清吳偉業《吳門遇劉雪舫》詩：“長兄進徹侯，次兄拜將軍。”</DIV></DIV>
,大上造
:<B>大上造</B><DIV><DIV>即大良造。<NB>《漢書‧百官公卿表上》：“十六大上造。”<NB>顏師古注：“言皆主上造之士也。”參見“[^大良造]”。</DIV></DIV>
,武功爵
:<B>武功爵</B><DIV><DIV>漢武帝時，為籌集軍費，令民買爵而設的賞官之稱。<NB>《史記‧平準書》：“﹝有司﹞請置賞官，命曰武功爵。”<NB>裴駰集解引臣瓚曰：“《茂陵中書》有武功爵：一級曰造士，二級曰閑輿衛，三級曰良士，四級曰元戎士，五級曰官首，六級曰秉鐸，七級曰千夫，八級曰樂卿，九級曰執戎，十級曰左庶長，十一級曰軍衛。此武帝所制，以寵軍功。”<NB>《漢書‧食貨志下》：“請置賞官，名曰武功爵。級十七萬，凡直三十餘萬金。”<NB>顏師古注：“此下云‘級十七萬，凡直三十餘萬金’，今瓚所引《茂陵中書》止於十一級，則計數不足，與本乖矣。或者《茂陵書》說之不盡也。”</DIV></DIV>
,千夫
:<B>千夫</B><DIV><DIV>1.秦漢武功爵秩名。<NB>《史記‧平準書》：“諸買武功爵官首者試補吏，先除；千夫如五大夫。”<NB>司馬貞索隱：“千夫，武功爵第七；五大夫，二十爵第九也。言千夫爵秩比於五大夫二十爵第九。”<NB>《漢書‧酷吏傳‧楊僕》：“楊僕，宜陽人也。以千夫為吏。”<BR>2.特指眾多的敵對者。<NB>毛澤東《在延安文藝座談會上的講話》五：“魯迅的兩句詩，‘橫眉冷對千夫指，俯首甘為孺子牛’，應該成為我們的座右銘。‘千夫’在這裏就是說敵人，對於無論什麼凶惡的敵人我們決不屈服。”<NB>陳毅《讀時下雜文因憶魯迅為長歌志感》詩：“甘為孺子牛，敢與千夫對。”</DIV></DIV>
,千夫長
:<B>千夫長</B><DIV><DIV>(千夫長,千夫长)<BR>1.古武官名。<NB>《書‧牧誓》：“千夫長，百夫長。”<NB>孔傳：“師帥，卒帥。”<NB>孔穎達疏：“《周禮》二千五百人為師，師帥皆中大夫……孔以師雖二千五百人，舉全數，亦得為千夫長。長與帥其義同，是千夫長亦可以稱帥，故以千夫長為師帥。”<NB>蔡沈集傳：“千夫長，統千人之帥。”<NB>明姚士麟《見隻編》卷上：“於是制府有招安之議，特以千夫長二人往。”<BR>2.辛亥革命時起義軍隊的官職名。<NB>陶成章《浙案紀略》卷中：“五哨為營，有營官，號曰千夫長。”</DIV></DIV>
,倫侯
:<B>倫侯</B><DIV><DIV>(倫侯,伦侯)<BR>秦爵名。與列侯相類而無封邑。<NB>《史記‧秦始皇本紀》：“倫侯建成侯趙亥、倫侯昌武侯成、倫侯武信侯馮毋擇。”<NB>司馬貞索隱：“爵卑於列侯，無封邑者。倫，類也，亦列侯之類。”</DIV></DIV>
,命家
:<B>命家</B><DIV><DIV>1.秦漢時爵制分二十級，自一級公士以上有爵位的人皆稱命家。<NB>《漢書‧食貨志上》：“令命家田三輔公田。”<NB>顏師古注引韋昭曰：“命謂爵命者。命家，謂受爵命一爵為公士以上。令得田公田，優之也。”<BR>2.猶名家。謂自成一家，著名於世。<NB>湯用彤《漢魏兩晉南北朝佛教史》第二分第十四章：“逮及魏末齊初，渤海明彥稱為《成實》元緒，彭城慧嵩號為《毗曇》孔子，而合水法上、凈影、慧遠，均以《涅槃》命家。”<NB>湯用彤《漢魏兩晉南北朝佛教史》第二分第十八章：“小山法瑤著《大品疏》，然亦以《涅槃》命家。”</DIV></DIV>
,木正
:<B>木正</B><DIV><DIV>古代五行官之一。<NB>《左傳‧昭公二十九年》：“木正曰句芒。”<NB>《漢書‧百官公卿表上》“自顓頊以來，為民師而命以民事”漢應劭注：“顓頊氏代少昊者也，不能紀遠，始以職事命官也。春官為木正，夏官為火正，秋官為金正，冬官為水正，中官為土正。”<NB>《孔子家語‧五帝》：“句芒為木正，祝融為火正。”</DIV></DIV>
,水正
:<B>水正</B><DIV><DIV>1.古官名。五行官之一。<NB>《左傳‧昭公二十九年》：“故有五行之官，是謂五官，實列受姓氏，封為上公，祀為貴神……木正曰句芒，火正曰祝融，金正曰蓐收，水正曰玄冥，土正曰后土。”<BR>2.指古代主管水利事務的官員。<NB>《漢書‧百官公卿表上》“為民師而命以民事”顏師古注引漢應劭曰：“冬官為水正。”<BR>3.五行學說謂水為主宰。<NB>《淮南子‧天文訓》：“故五月火正，火正而水漏；十一月水正而陰勝。”<NB>高誘注：“水正，水王也，故陰勝也。”</DIV></DIV>
男:6.古代爵位名。五等爵的第五等。<NB>《禮記‧王制》：“王者之制祿爵，公、侯、伯、子、男，凡五等。”<NB>《公羊傳‧隱公五年》：“天子三公稱公，王者之後稱公，其餘大國稱侯，小國稱伯、子、男。”<NB>徐彥疏：“公地方五百里，侯四百里，伯三百里，子二百里，男一百里。”<NB>《漢書‧翟義傳》：“莽乃並錄，以小大為差，封侯伯子男凡三百九十五人。”<NB>清代亦以稱第二品爵位。<NB>清昭槤《嘯亭雜錄‧國初官制》：“乾隆初，從舒文襄公議，始設漢銜，其一品者為子，二品者為男，三品者為輕車都尉，四品者為騎都尉，五品者為雲騎尉。”<NB>《紅樓夢》第十四回：“那時官客送殯的，有……平原侯之孫世襲二等男蔣子寧，定城侯之孫世襲二等男兼京營遊擊謝鯨。”<BR>7
    #五等爵:《禮記‧王制》：“王者之制祿爵，公、侯、伯、子、男，凡五等。”
青雲:9.古指春官。<NB>《漢書‧百官公卿表上》“黃帝雲師雲名”顏師古注引漢應劭曰：“黃帝受命有雲瑞，故以雲紀事也。由是而言，故春官為青雲，夏官為縉雲，秋官為白雲，冬官為黑雲，中官為黃雲。”
    縉?紅？『淺赤色』
,縉
:<B>縉</B><DIV><DIV>(縉,缙)<BR>jìn<BR>ㄐ〡ㄣˋ<BR>〔《廣韻》即刃切，去震，精。〕<BR>1.淺赤色。<BR>2.插。參見“[^縉紳]”。</DIV></DIV>








,公乘
,公士
,樂卿
,七大夫
,五大夫
,大良造
,上造
,右更
,造
,秉鐸
,大夫
,公大夫
,官首
,良士
,列大夫
,庶長
,簪褭
,中更
,左更
,不更
,徹侯
,大上造
,武功爵
,千夫
,千夫長
,倫侯
,命家
,木正
,水正
男-->五等爵
青雲-->縉?紅？『淺赤色』
,縉


[[[
https://baike.baidu.com/item/%E4%BA%8C%E5%8D%81%E7%AD%89%E7%88%B5/576187?noadapt=1
===
二十等爵
商鞅变法开始设立的二十等爵


设置自秦国商鞅变法，以赏军功，共分二十级：一级公士，二上造，三簪袅，四不更，五大夫，六官大夫，七公大夫，八公乘，九五大夫，十左庶长，十一右庶长，十二左更，十三中更，十四右更，十五少上造，十六大上造，十七驷车庶长，十八大庶长，十九关内侯，二十彻侯。彻侯以一县为食邑，并得以自置吏于封地；关内侯有食邑、封户，只能衣租食税而已；大庶长以下十八等，皆有岁俸。临战，斩敌首一级（颗），即赐爵一级。秦朝、汉朝沿用此制。
中文名二十等爵惩    处主要是贬职，夺禄，降职待    遇爵位高低不同，吃饭菜都不一样产生日期战国秦
目录
1 授予标准
2 惩处
3 待遇
4 汉朝时的沿革
授予标准编辑 播报
商鞅规定：秦国的士兵只要斩获敌人‘甲士’（敌军的军官）一个首级，就可以获得一级爵位(公士) 、田一顷。宅一处和仆人一个。斩杀的首级越多，获得的爵位就越高。 证据是敌人的人头。就是说在战后，把敌人的人头砍下来，带回军营，作为证据。如果一个士兵在战场上斩获两个敌人‘甲士’首级，他做囚犯的父母就可以立即释放。如果他的妻子是奴隶，也可以转为平民。杀敌人五个‘甲士’可拥有五户人的仆人。打一次胜仗，小官升一级。大官升三级。
惩处编辑 播报
主要是贬职，夺禄，降职。表现不好的，还有失职行为的官吏。国家降低其爵位。消减部分(所有)俸禄。降低职务。
待遇编辑 播报
在军中，爵位高低不同，每顿吃的饭菜甚至都不一样。军功爵是可以传子的。如果父亲战死疆场，他的功劳可以记在儿子头上。当爵位到达五大夫可衣食300户的租税，如果军功杰出可衣食600户的。可以养士（自己的家臣与武士）。俸禄是以实物的形式向各级官吏发放的，主要是粟米。可兑换布匹。还有的时候，国君会发给一些官吏钱币，黄金，但数量少，不属于正常俸禄。秦国以年为单位发放俸禄，叫岁俸。粟米的记量单位是‘石’。秦1石=30.75公斤
爵位 岁俸[石]
1公士 50
2上造 100
3簪袅 150
4不更 200
5大夫 250
6官大夫 300
7公大夫 350
8公乘400
9五大夫 450
10左庶长 500
11右庶长 550
12左更 600
13中更 650
14右更 700
15少上造 750
16大良造800
17驷车庶长 850
18大庶长 900
19关内侯 950
20彻侯 1000
汉朝时的沿革编辑 播报
西汉时，另增设王爵。初，王爵有功臣得之者，高祖时诛伐殆尽。此后，王爵仅皇族可得。早期的诸侯王国大者列郡数十，小的也有数郡，皆由诸侯王自治其国，汉廷仅为之置太傅而已，其余丞相、内史、中尉、御史大夫之类皆王自置。经过七国之乱和汉武帝下推恩令、汉成帝绥和元年改制，诸王仅得食本国租税，不得预国政。尽废内史、御史大夫、郎中令、廷尉、宗正、太仆等与汉朝设置相同的官称，改丞相为相，治事如郡太守，令中尉治事如郡都尉。自此，王国与列郡无异。东汉王国制度与西汉后期一致，国与郡等，唯改太守为相、都尉为中尉，另置傅领王府事。
西汉初大封功臣，受封列侯（避汉武帝刘彻讳，改彻侯为列侯）者一百四十三。列侯封地称国。侯国大者数万户、小者五百户。侯国置国相如县令，受命于所在郡守。列侯自置家丞、庶子、门大夫、洗马、行人等官治府事。列侯居京师则主爵中尉领之，就国则郡太守时时巡察之。东汉侯制与西汉无别，唯侯国较小，大者不过四县、小者有仅食一亭者，东汉末年，曹操在列侯、关内侯下置名号侯十八级，关中侯十七级，关外侯十六级，五大夫侯十五级，以当时蜀、吴两国所辖邑名封之，受爵者无从收取租税，开后世虚封先河。
湖北江陵张家山汉墓出土的公元前186年《田律》和《户律》
受田数额为：关内侯95顷（每顷100亩），大庶长90顷，驷车庶长88顷，大上造86顷，少上造84顷，右更82顷，中更80顷，左更78顷，右庶长76顷，左庶长74顷，五大夫25顷，公乘20顷，公大夫9顷，官大夫7顷，大夫5顷，不更4顷，簪袅3顷，上造2顷，公士1顷半（150亩），公卒、士伍、庶人都是1顷，作为罪犯贱民的司寇、隐官都是50亩。
宅地的标准是以30步见方的土地为一“宅”，彻侯可以得到105宅，关内侯95宅，大庶长90宅，驷车庶长88宅，大上造86宅，少上造84宅，右更82宅，中更80宅，左更78宅，右庶长76宅，左庶长74宅，五大夫25宅，公乘20宅，公大夫9宅，官大夫7宅，大夫5宅，不更4宅，簪袅3宅，上造2宅，公士1宅半，作为平民的公卒、士伍、庶人每户1宅，司寇、隐官半宅。
汉武帝时，为筹措战费，令卖二十等爵（关内侯以下），致使二十等爵为人所轻。于是为将士立功者另设武功爵十一等（一级造士，二级闲舆卫，三级良士，四级元戎士，五级官首，六级秉铎，七级千夫，八级乐卿，九级执戎，十级政戾庶长，十一级军卫），后亦卖之。
分享你的世界
查看更多 
 60
秦汉爵位有啥用？商鞅：可换土地房子，刘邦：很好！百姓每人一级

在商周时期，“爵”还是喝酒的酒杯，但春秋战国以后，就渐渐变成了“加官进爵”的爵位。到了汉代，不仅有军功的人可以授爵，没有军功的老百姓也能授爵，尽管百姓有了爵位也变不成贵族，但是爵位可以卖了换钱，还能用来抵罪，用处实在是很大。

]]]
[[[
http://hrc.cssn.cn/xsdt/qycg/202102/t20210225_5313905.shtml
从新出简牍看二十等爵制的起源、分层发展及其原理_中国历史研究网
===
cd /sdcard/0my_files/tmp/wget_/
wget http://hrc.cssn.cn/xsdt/qycg/202102/t20210225_5313905.shtml
view /sdcard/0my_files/tmp/wget_/t20210225_5313905.shtml
html2text -i /sdcard/0my_files/tmp/wget_/t20210225_5313905.shtml -o  /sdcard/0my_files/tmp/wget_/t20210225_5313905.shtml.out.txt
view  /sdcard/0my_files/tmp/wget_/t20210225_5313905.shtml.out.txt
===
从新出简牍看二十等爵制的起源、分层发展及其原理
——中国古代官僚政治社会构造研究之三

作者：杨振红
来源：《史学月刊》2021年第1期
时间：2021.02.25



　　二十等爵制是周秦汉魏时期最重要的制度之一，在战国秦汉社会转型中扮演着重要角色。以往诸多学者对此作过研究，取得了丰硕成果。21世纪初，张家山汉简、里耶秦简、岳麓秦简等秦及汉初简牍的刊布，为这一问题的研究提供了新的契机。本文拟利用这些新资料，在以往研究的基础上，对二十等爵制官、民爵的分层变化进行讨论，并论及二十等爵制的起源及原理。
　　一、关于官爵、民爵、吏爵等概念 
　　二十等爵分官爵、民爵为清代钱大昭首次明确提出。钱大昭《汉书辨疑》卷九：
　　（1）自公士至公乘，民之爵也，牛以为禄位，死以为号谥。凡言赐民爵者即此。自五大夫至彻侯，则官之爵也。（2）《成帝纪》永始二年诏曰：“吏民以义收食贫民，其百万以上，加赐爵右更，欲为吏补三百石。”是爵至十四级，与三百石吏相埒矣。准是以推，九级之五大夫，等比百石；十级之左庶长，等百石；十一级之右庶长，等比二百石；十二级之左更，等二百石；十三级之中更，等比三百石矣。故谓之官爵。
　　其观点包括两部分：1.二十等爵以公乘和五大夫为界分为两大层级，第一级公士至第八级公乘为民爵，第九级五大夫至第二十级彻侯为官爵。2.官爵是可以“为吏”的爵级，吏的禄秩可以与爵位挂钩类比。他根据《成帝纪》永始二年诏，将第十四级右更爵与三百石吏挂钩对等，以此类推，第九级五大夫可以任比百石吏。因为可以“为吏”，所以称为“官爵”，实际上等于认为“吏”就是“官”。由于秦汉时期“官”“吏”的概念与后代不同，且存在广义、狭义之分，故其“官爵”概念极易造成误解，事实上他本人对“吏”的理解就存在问题。例如，他在《汉书·元帝纪》永光二年“赐吏六百石以上爵五大夫，勤事吏二级，为父后者民一级”下注曰：“爵自五大夫以上为官爵，故必六百石以上乃赐之。其勤事吏之二级，民爵也。”认为“勤事吏”是民爵，是错误的。“勤事吏”即勤恳工作的吏，是汉代考核官吏的名称之一。《汉书·宣帝纪》元康元年三月诏：“赐勤事吏中二千石以下至六百石爵，自中郎吏至五大夫，佐史以上二级，民一级。”正如下文钱大昕的理解，这里的“勤事吏”是吏中二千石至佐史的修饰语，而不专指六百石以下吏，故其赐予的不一定是民爵。因此，永光二年的“勤事吏”不是指六百石以下吏，而是指所有吏中被推荐为勤事吏者（详见下文）。
　　二十等爵以公乘、五大夫为界分为两大层级并非钱大昭的发现，自东汉以来便不断有学者论及。如东汉王充《论衡·谢短》：“赐民爵八级，何法？”东汉卫宏《汉旧仪》：“五大夫，九爵。赐爵九级为五大夫。以上次年德者为官长将率。”三国曹魏刘劭《爵制》：“吏民爵不得过公乘者，得贳与子若同产。”唐代李贤注《后汉书·明帝纪》明帝即位诏“爵过公乘，得移与子若同产、同产子”：“汉制，赐爵自公士已上不得过公乘，故过者得移授也。同产，同母兄弟也。”
　　钱大昭之兄钱大昕也曾论及公乘以下爵与五大夫以上爵的区别，他在《再答袁简斋书》中说：
　　蒙询秦汉赐爵及唐同三品之称，谨按：赐爵始于商鞅，以旌首功。汉时或以军功或以入粟、入钱得之，而赐民爵一级或二级、三级，史不绝书。大约公乘以下与齐民无异，五大夫以上始得复其身。民赐爵者至公乘而止，爵过公乘得移与子若同产、同产子，有罪得赎，贫者得卖与人……至五大夫以上，则以赐中二千石至六百石之勤事者及列侯嗣子。然考之《史》《汉》，自卜式、桑羊而外，书赐爵者寥寥，非无爵也，赐爵不足为荣，史家略而不书也。民爵不过公乘，而入粟之法行，则有至大庶长者，大庶长去关内侯一级耳。然鬻爵而不鬻官，官有员，爵无员，此晁错所谓出于口而无穷者也……
　　钱大昕对二十等爵及分层的论述较之钱大昭更为详细，侧重也有所不同。两人的共通之处是都认为二十等爵以公乘、五大夫为界分为两个层级。不同之处是：钱大昭从有爵者任吏的角度论述，根据汉成帝永始二年赐爵右更可补三百石的诏令，推测五大夫可补比百石吏。他在最后总结说“故谓之官爵”，即他之所以将五大夫以上爵称为官爵，就是缘于五大夫以上爵可以“为吏”。他似乎将成帝永始二年诏看成是通例，但这其实存在很大风险。钱大昕则是从以爵赐吏的角度论述，认为五大夫以上爵是赐给“六百石至中二千石”这些高官中的“勤事者”以及“列侯嗣子”，但未使用“官爵”概念。而且，他强调“入粟”拜爵是鬻爵，但汉代“鬻爵不鬻官”，也就是说爵并不等于官，并非有了爵位就可以自动转换为官职。这一点与钱大昭依据成帝永始二年诏，认为五大夫以上爵可任吏的观点有很大不同。总体来看，钱大昕对二十等爵分层的认识相当准确到位。
　　钱大昭关于官爵、民爵的区分为其后的沈家本、王先谦所采纳。沈家本《汉律摭遗·具律三》按语称：“《功臣表》公士凡三十一见……八公乘，凡二十七见。此民之爵也……自五大夫以上，官之爵也。凡言赐民爵者，公士至公乘。此皆秦制，而汉承之。”王先谦《汉书补注》也在《百官公卿表》“爵”条下全文照录了钱大昭说。近代以来，日本的栗原朋信、守屋美都雄、西嶋定生，中国的蒙文通、陈直、俞伟超等均采用了官民爵概念，官民爵概念也因此成为解构二十等爵制的术语，为学界广泛使用。但学者对于其概念的理解和界定却存在很大不同。其中，西嶋定生的认识最为清晰准确，他曾专门对“官爵”“民爵”“吏爵”概念的含义等进行辨析。他说：
　　（刘邵）把吏的最高爵限定到公乘，是不正确的。
　　以汉代制度为中心来看，此二十等爵中，自第一级的公士至第八级的公乘的爵位是给予一般庶民以及下级官吏的；第九级的五大夫以上，秩六百石的官吏始得授子，一般庶民不授子五大夫以上的爵。
　　故为方便起见，今后把公乘以下的八等爵称为民爵（特授予吏者，称吏爵），五大夫以上之爵，称官爵。但这到底是为了方便的叫法，在当时并不是有民爵（或吏爵）之称呼；用当时语言若说官爵，则是指官与爵，或由官给子的爵，亦即爵位之总体内容，并不存在把五大夫以上的爵特称为官爵之例。
　　他所说刘邵“把吏的最高爵限定到公乘”是指前引刘邵《爵制》的下段话：“吏民爵不得过公乘者，得贳与子若同产。”西嶋定生显然认为，汉代的吏以六百石为界分为高级官吏和下级官吏，民爵除了赐予公乘以下民外，还赐予六百石以下（不含）下级官吏，官爵是赐予六百石以上（含）高级官吏的，吏爵是民爵中专门授予下级官吏的。他指出，将二十等爵分为官爵、民爵（吏爵）并不是汉代人的叫法，是后代人也是他自己为了分析二十等爵的分层结构而起的。西嶋定生的论说十分清晰到位。从史料来看，除了刘邵所说“吏民爵”外，确实见不到“吏爵”或“吏民爵”的说法，所有文例均是以“赐吏民爵”“赐吏爵”的形式表现的。除了前引《汉书·宣帝纪》元康元年三月条外，如“赐吏爵”有：
　　1.《汉书·宣帝纪》神爵元年三月：“赐天下勤事吏爵二级，民一级。”
　　2.《汉纪·孝元皇帝纪》永光元年三月：“〔赐〕吏（赐）六百石以上爵五大夫，勤事吏爵二级，民一级。”
　　3.《后汉书·章帝纪》元和二年五月诏：“其赐天下吏爵，人三级。”
　　“赐吏民爵”有：
　　4.《汉纪·孝宣皇帝纪》本始元年：“五月，凤凰集胶东、千乘。赦天下。赐吏民爵。”
　　5.《汉纪·孝成皇帝纪》永始四年春正月：“赐云阳吏民爵。”
　　6.《汉书·哀帝纪》绥和二年四月：“赐宗室王子有属者马各一驷，吏民爵。”
　　可以看到，“赐吏爵”或“赐吏民爵”的意思是赐给吏或吏民爵位，“吏爵”和“吏民爵”不能连读为一个词。上述材料中，绝大多数为“吏”与“民”相对、并列，因此，“吏”应当指广义的中二千石以下至佐史的官吏。但上述材料中，也有少数限定了吏的范畴，如材料2限定为“吏六百石以上”，这和前文所引《汉书·宣帝纪》元康元年三月诏限定为“中二千石以下至六百石”范围相同。下列材料7也是类似例子。
　　7.《汉书·宣帝纪》载本始元年：“五月，凤皇集胶东、千乘。赦天下。赐吏二千石、诸侯相下至中都官、宦吏、六百石爵各有差，自左更至五大夫。赐天下民爵各一级。”前半部分赐予的“中二千石、诸侯相”以下到“中都官、宦吏、六百石”的“吏”的范畴，和材料2以及《宣帝纪》元康元年三月诏一致。那么，又该如何理解材料2下段的“勤事吏爵二级，民一级”？对此，同样涉及“勤事吏”的材料1可以提供线索。材料1的赐爵中，将天下民分为两部分：勤事吏和民。从逻辑上来说，未被推举为勤事吏的广大吏群体应当被归入“民”的范畴，他们虽然不能像勤事吏那样可以赐爵二级，但仍然应享有普通民赐爵一级的权利。如此来看，材料2的“勤事吏”指既包括六百石以上也包括六百石以下的广义“吏”中被推举为“勤事”者，而“民”则指公乘以下者和六百石以下吏中未被推举为勤事吏者。
　　而且，若仔细分析的话，就会发现材料7《汉书》所记宣帝本始元年五月赐爵事和材料4《汉纪》所记当为一事。《汉纪》记载简约，《汉书》中的“吏二千石、诸侯相下至中都官、宦吏、六百石”《汉纪》简称为一个“吏”字，“天下民”则简称为“民”。《汉书》前半部分说要赐予吏六百石以上者爵，下半部分说要赐天下民爵，那么六百石以下吏是否也在赐爵范畴中？答案应当是肯定的。六百石以下吏是官吏的重要组成部分，是国家行政的重要践履者。大量史料表明吏是国家赐爵的主要对象，国家单独对吏赐予更多的爵级显然是为了激励吏“勤事”，没有理由将这个群体排除在外。所以，材料7未载的六百石以下吏也应包含在“天下民”之中。
　　由于汉代的“吏”概念有广义、狭义之分，广义的吏指佐史以上至中二千石乃至丞相的官吏，狭义的吏既可以指六百石以上高级官吏，也可以指六百石以下低级官吏，县的地方官吏又有长吏、少吏之别等，情况甚为复杂，常常需要参考语境加以区别。所以西嶋定生才特意指出刘邵“吏民爵不得过公乘者”的说法不够严谨，容易造成误解。从目前学界的研究来看，确实存在着对“吏”概念不加以辨析，片面理解为一个单一群体的情况，或者将其看成是六百石以下官吏，与“民”构成社会下层群体——“吏民”；或者将其理解为六百石以上官吏，把赐给六百石以上吏的“官爵”概念与词义不明的“吏爵”概念混淆在一起。例如有学者在讨论五大夫爵在军功爵中的历史定位时，将“官爵”等同于“吏爵”“高爵”，与“民爵”相对。举其文章开篇的一段文字：
　　因五大夫在汉初已经发展成高爵和“赐吏爵”的起点……但秦统一后，“五大夫”却突破常规，而晋升成陪同秦始皇出游的议政治大臣。这个演变对汉初五大夫成为吏爵起点，形成了举足轻重的影响。本文撰写虽是为说明春秋至秦始皇时期，五大夫在军功爵制中的历史演变，但五大夫所以能引发历史关切，乃是因其最终已演变成高爵和吏爵的起点。因此本文拟……以呈现出“五大夫”由春秋至秦统一后的历史发展内容，并导出其成为两汉官爵及吏爵起点之原因。
　　可以看出，作者认为，五大夫以上爵既可以称之为“官爵”，也可以称之为“吏爵”“高爵”，它们都是一回事，而这些称呼的来源便在于惠帝时期“赐吏爵”的出现。
　　本文所使用的官民爵概念，是西嶋氏扬弃钱大昭、沈家本、王先谦等观点后所定义的概念：官爵指二十等爵第九级五大夫爵以上至第二十级彻侯，只能授予六百石以上（含）吏；民爵指第一级爵公士至第八级爵公乘，是授予六百石以下（不含）吏和普通民的爵层。
　　二、秦汉时期官民爵分界线的变化  
　　如前所述，自清代钱大昭以来，学界便普遍以官民爵概念来解构二十等爵制，认为秦汉时期二十等爵以第八级公乘和第九级五大夫为界分为两个层级，五大夫以上为官爵，五大夫以下为民爵。但也有学者关注到秦汉时固有的“高爵”“长爵”“下爵”等概念，以此作为探索二十等爵发展演变的线索。例如，陈直曾敏锐地观察到“高爵”存在秦制、汉制的差别。他在《汉书·百官公卿表上》颜师古注“不更谓不与更卒之事”下按：
　　此语系本于《汉旧仪》，其实不然。汉代八级爵以上，始不与徭役，《旧仪》所记，可能为秦制。敦煌、居延木简中，不更爵戍边者多不胜举，是其明证……又按：《高祖纪》五年诏有云：“七大夫、公乘以上皆高爵也。”又曰：“异日秦民爵公大夫以上，令丞与亢礼。”可见秦爵自第七级起，虽在民爵范围之内，但已甚觉光荣（七级曰公大夫，本文七大夫亦指公大夫而言）。
　　在《汉书·高帝纪上》“令诸大夫曰，进不满千钱，坐之堂下”条下按：
　　大夫为秦第五级爵名，《本纪》五年有云：“亡爵及不满大夫者，皆赐爵为大夫。”盖秦时在民爵中，大夫即为高爵，故在宴会时，借为客之尊称，后来武帝试贤良策文，亦称对策者为子大夫。
　　颜师古解释“不更”爵名的缘起是“不与更卒”事，陈直注意到，这与汉代五大夫以上才可以免除徭役的制度不同；《史记·高祖本纪》所载高祖五年诏中，命给军吏卒无爵及爵不满大夫者皆赐爵大夫，并说秦时七大夫（公大夫）、公乘以上都属于高爵，“令丞与抗礼”，这与汉代五大夫以上才为高爵不同，从而得出二十等爵存在秦制和汉制的时代差别。但他根据高祖五年诏中仍称“秦民爵公大夫”，认为大夫至公乘仍属于民爵。
　　高敏进一步根据文献中残留的蛛丝马迹，尝试复原秦汉时期高低爵界限不断上移的过程，认为：商鞅变法时，大夫爵可能是高爵的起点；不久提高到第六级“官大夫”；秦王朝时上移到第七级爵“公大夫”；汉高帝八年提高到“公乘”；惠帝即位后又上移至第九级爵五大夫；东汉明帝时规定赐民爵不得超过第八级爵公乘。高敏充分发掘史料，研究深入细致，具有启发意义，但其论述中也存在一些问题。例如，他将《商君书·境内》的下列记载作为商鞅变法时有高低爵之分的证据：
　　其狱法，高爵訾下爵级。高爵能，无给有爵人隶仆。
　　但学界对此句的理解存在争议，关于其中的“下爵级”，“一说为降低犯罪者的爵级，一说是指爵位低的人”，因此，这里的“高爵”到底是相对其下爵级而言的概念，还是具有分层意义的高低爵概念尚不能确定（笔者倾向第一种意见）。再如，高敏根据下列睡虎地秦简《传食律》：“御史卒人使者，食粺米半斗，酱驷（四）分升一，采（菜）羹，给之韭葱。其有爵者，自官士大夫以上，爵食之。使者179之从者，食（粝）米半斗；仆，少半斗。 传食律180”认为商鞅变法后“可能提高到以第六级‘官大夫’为高爵的起点”。然而，此律中的“官士大夫”到底是何意尚不清楚，不能不加以辨析地随意以“官大夫”替换。而且，从后来出土的张家山汉简等材料来看，二十等爵每个爵级所享有的名田宅、传食、赏赐、丧葬规格等具体权益并不完全一致，有时属下，有时上挂，因此，不能仅依据一条《传食律》就认为当时已经将高爵的起点提高到官大夫。其将高帝八年令“爵非公乘以上毋得冠刘氏冠”作为高爵起点提高至公乘的证据，将惠帝即位后令“太子御骖乘赐爵五大夫”“爵五大夫、吏六百石以上及宦皇帝而知名者有罪当盗械者，皆颂系”看成是高爵上移至五大夫的证据，将东汉光武帝中元二年四月明帝诏“爵过公乘，得移与子若同产、同产子”看成是赐民爵不得超过公乘规定之始，都存在把个别规定、现象当成根本性、决定性因素，把文献中首次出现的史实制度等同于现实中制度首次出现的证据等问题。此外，秦汉文献中的高低爵概念与钱大昭等学者定义的官民爵概念是否能够完全契合，也需要先加以辨析。
　　21世纪初，随着张家山汉简的公布，学界对秦及汉初官民爵的分层问题出现了新的看法。李均明根据《二年律令·户律》“自五大夫以下，比地为伍”的律条，认为普通百姓应尽之义务五大夫皆须承担，社会地位显然与左庶长以上者有很大差别。而且，《户律》还规定“卿以上所自田户田，不租，不出顷刍”，而五大夫不可免。因此，五大夫以下属编户民，当为民爵，与刘邵《爵制》所载不同。但在涉及具体权益时，大多属下，有时亦上挂。朱绍侯认为，《二年律令》所反映的汉初军功爵分侯、卿（第十级至第十八级）、大夫、小爵四大等级，与刘邵《爵制》的四个等级基本吻合。所谓“民爵八级”是西汉中期以后军功爵制轻滥的产物。凌文超在高敏意见的基础上认为，惠帝即位诏令使“变动中的高、低爵与相对稳定的以六百石为界标的上、下秩级相结合促使了官、民爵的形成”。孙闻博则认为，秦及汉初大夫、士爵分界仍应以大夫、不更处为宜。
　　那么，秦汉时期官、民爵的区分到底起源于何时？其间是否发生过变化？其原理是什么呢？新出秦汉简牍材料为解决这一问题提供了新的可能。
　　张家山汉简《二年律令》中有两条材料与官民爵问题有关，但未引起学者的充分注意：
　　……能产捕群盗一人若斩二人，图片（拜）爵一级。其斩一人若爵过大夫及不当图片（拜）爵者，皆购之如律……（148）
　　及（？）爵，与死事者之爵等，各加其故爵一级，盈大夫者食之。（373）
　　简148规定，“产捕”群盗一人或者斩首二人可以拜爵一级，但如果只斩首一人，或者爵级超过了大夫以及不应当拜爵这三种情况，就不拜爵而只给予赏金（“购”）。简373规定，一定情况下（因简文残断，具体情况不详）可在其原爵基础上提高一级，达到大夫级可以“食之”。这两条律的规定意味着大夫爵在当时是一个重要的分界级，一般情况下低级爵的人最高只能到大夫，不得逾越成为官大夫。
　　新公布的《岳麓书院藏秦简（伍）》第二组一条廷卒乙令也发现了类似规定：
　　173/1849：·能捕以城邑反及智（知）而舍者一人，图片（拜）爵二级，赐钱五万；诇吏，吏捕得之，购钱五万。诸已反及与吏卒战而
　　缺简
　　174/1892：受爵者毋过大夫，所□虽多□□□□□□□□□□□及不欲受爵，予购级万钱，当赐者，有（又）行
　　175/1684：其赐。 ·廷卒乙廿一
　　受爵者的爵级不能超过大夫。如果超过了，则不拜爵而给予赏金，一级一万钱。
　　“受爵者毋过大夫”以及爵过大夫者“购之”“食之”的说法与刘邵《爵制》“吏民爵不得过公乘者，得贳与子若同产”的说法如出一辙，其意义当也一样。“吏民爵不得过公乘”之说，显然是为了限制庶民阶层的“吏民”跨入官爵阶层，让其维持在民爵阶层不动。如果两者的原理相同，那么，上述岳麓秦简和张家山汉简关于“受爵者毋过大夫”等的法律规定就意味着，秦统一前后至西汉初年的吕后二年（公元前186年），第五级大夫爵与第六级官大夫爵是一个重要的分水岭。
　　我们还可以从其他方面来佐证上述观点。其一，战国末至汉初，大夫与官大夫、公大夫的地位、权益有明显区别。《韩非子·内储说上七术》：吴起为魏侯西河之守，欲攻秦亭，“下令曰：‘明日且攻亭，有能先登者，仕之国大夫，赐之上田上宅。’人争趋之，于是攻亭，一朝而拔之”。只有赐爵国大夫（即官大夫，见下文）而非大夫，对于战士才有吸引力。《史》《汉》所载刘邦在楚汉战争期间赐的爵位最低是官大夫。如《史记·樊哙传》：“高祖为沛公，以哙为舍人……与司马战杨东，却敌，斩首十五级，赐爵国大夫。常从，沛公击章邯军濮阳，攻城先登，斩首二十三级，赐爵列大夫……下户牖，破李由军，斩首十六级，赐上间爵。从攻围东郡守尉于成武，却敌，斩首十四级，捕虏十一人，赐爵五大夫。”国大夫，裴骃《集解》引文颖曰：“即官大夫也。”张守节《正义》：“爵第六级也。”列大夫，《集解》引文颖曰：“即公大夫，爵第七。”《史记·曹相国世家》：“高祖为沛公而初起也，参以中涓从……丰反为魏，攻之。赐爵七大夫……攻爰戚及亢父，先登。迁为五大夫。”曹参的初赐爵位是第七级公大夫。《史记·夏侯婴列传》：“上降沛一日，高祖为沛公，赐婴爵七大夫，以为太仆。”夏侯婴任列卿官太仆，但赐爵只有公大夫。
　　其二，秦“大夫”不入“君子”之列。《岳麓书院藏秦简（肆）》的下条律文表明，秦时存在“君子”与“大夫”的界限：
　　210/1396：置吏律曰：县除小佐毋（无）秩者，各除其县中，皆择除不更以下到士五（伍）史者为佐，不足，益除君子子、大夫子、小爵
　　211/1367：及公卒、士五（伍）子年十八岁以上备员，其新黔首勿强，年过六十者勿以为佐。图片人属弟、人复子欲为佐吏
　　根据君子子、大夫子、小爵、公卒、士伍子的排列，可知大夫低于君子，无法纳入君子之列。
　　其三，至晚在汉文帝时，五大夫是享受复除的起始爵，公乘则是服徭戍劳役的最高爵级。《汉书·食货志上》载汉文帝时晁错上书：
　　今令民有车骑马一匹者，复卒三人。车骑者，天下武备也，故为复卒……粟者，王者大用，政之本务。令民入粟受爵至五大夫以上，乃复一人耳，此其与骑马之功相去远矣。
　　五大夫爵以上可以“复卒”一人，所谓“复卒”就是复除作为正卒的徭、戍役。下文又载汉武帝开始北伐匈奴后：
　　兵革数动，民多买复及五大夫、千夫，征发之士益鲜。于是除千夫五大夫为吏，不欲者出马；故吏皆适（谪）令伐棘上林，作昆明池。
　　当时屡屡兴发兵役，百姓为了不当兵打仗，故“多买复及五大夫”，以致可以征发的士兵都很少。它意味着到了五大夫爵，就可以免除本人的兵役，而公乘以下则不能享受这一优惠。这种情况一直延续到三国吴时没有改变，故三国吴简吏民籍的最高爵级仍是公乘。
　　但新出秦简及张家山汉简则表明，秦及汉初大夫爵是分界爵级，是一般徭戍等劳役征发的上限。《岳麓秦简（肆）》所载戍律规定：
　　188/1267：·戍律曰：城塞陛鄣多䦼（决）坏不脩，徒隶少不足治，以闲时岁一兴大夫以下至弟子、复子无复不复，各旬
　　189/1273：以缮之。尽旬不足以图片（索）缮之，言不足用积徒数属所尉，毋敢令公士、公卒、士五（伍）为它事，必与缮城塞。
　　修缮城塞陛障征发的人员是“大夫以下至弟子、复子无复不复”，亦即大夫以下爵及其弟子、
　　复子无论是否复除都需要服修缮城塞陛障的劳役，官大夫及以上爵级则不需要服此类劳役。
　　再如，张家山汉简《二年律令》简411—415是有关发传送、载粟等劳役的规定：
　　发传送，县官车牛不足，令大夫以下有訾（赀）者，以訾（赀）共出车牛；及益，令其毋訾（赀）者与共出牛食，约载具。吏及宦皇帝者不（简411）与给传送事。委输传送，重车、重负日行五十里，空车七十里，徒行八十里。免老、小、未傅者、女子及诸有除者，县道勿（简412）敢图片（徭）使。节（即）载粟，乃发公大夫以下子未傅年十五以上者。补缮邑院、除道桥、穿波（陂）池、治沟渠、堑奴苑，自公大夫以下（简413）□□□，勿以为图片（徭）。市垣道桥，令市人不敬者为之。县弩春秋射各旬五日，以当图片（徭）。戍有余及少者，隤后年。兴（简414）传（？）
　　送（？）为□□□□及发（徭）戍不以次，若擅兴车牛，及图片（徭）不当图片（徭）使者，罚金各四两。（简415）
　　此律规定，征发“传送”劳役时，如果公家的车牛不足，就令大夫以下有资产者根据资产的多少出车牛等贵重物品，没有资产的人则负担牛食等便宜物品的费用，免老、小、未傅者、女子等不在徭使之列，则大夫是此类劳役征发对象的上限。“载粟”的劳役可以征发公大夫以下年满十五岁以上尚未傅籍的儿子。根据《二年律令》的傅籍规定，“不为后而傅者”，“公乘、公大夫子二人为上造，它子为公士”（简359—360） ；“疾死置后者”，“公大夫后子为大夫”（简367—368）。由此或可推测，之所以规定“公大夫以下子未傅年十五以上者”要服载粟的劳役，就是因为即便是公大夫的后子，傅籍后其爵位也不超过大夫，仍属民爵范畴，故需服徭戍劳役。
　　其四，张家山汉简表明，汉初吕后二年时，大夫享受名田宅的数量与官大夫为两个层级。《二年律令》把从半刑徒的司寇、隐官至关内侯名田宅的数量分为七个阶梯：1.司寇、隐官至上造，分别可名有0. 5、1、1.5、2顷、宅，以0. 5为级差；2.簪图片至大夫，分别可名有3、4、5顷、宅，以1为级差；3.官大夫至公大夫，分别可名有7、9顷、宅，以2为级差；4.公乘，可名有20顷、宅；5.五大夫，可名有25顷、宅；6.左庶长至大庶长，分别可名有74、76、78、80、82、84、86、88、90顷、宅，以2为级差；7.关内侯，可名有95顷、宅。虽然不能与爵制的分层完全对等，但仍有一定联系。例如从第十级左庶长到第十八级大庶长卿爵的级差是一致的。臀裊、不更和大夫则为一个阶梯，至官大夫、公大夫跃升为另一个阶梯，与公乘差距更大，表明大夫与官大夫以上存在级差。
　　其五，大夫在享受传食、赏赐等待遇时，也与官大夫分属两个层级。《二年律令》：
　　……使非吏，食从者，卿以上比千石，五大夫以下到官大夫比五百石，大夫以下比二百石；吏皆以实从者食之……（简236—237）
　　赐不为吏及宦皇帝者，关内侯以上比二千石，卿比千石，五大夫比八百石，公乘比六百石，公大夫、官大夫比五百石，大夫比三百石，不更比有秩，簪图片比斗食，上造、公士比佐史……（简291—292）
　　享受传食时，五大夫以下到官大夫为一个层级，大夫以下为一个层级；享受“赐”时，公大夫、官大夫为一个层级，大夫自为一个层级。
　　但是，正如以往学者所论，张家山汉简中二十等爵所享受的待遇呈现着非常复杂的情形。《二年律令》中大夫的待遇也存在上挂情形：
　　大夫以上【年】九十，不更九十一，簪九十二，上造九十三，公士九十四，公卒、士五（伍）九十五以上者，禀鬻米月一石。（简354）
　　大夫以上年七十，不更七十一，簪图片七十二，上造七十三，公士七十四，公卒、士五（伍）七十五，皆受仗（杖）。（简355）
　　大夫以上年五十八，不更六十二，簪图片六十三，上造六十四，公士六十五，公卒以下六十六，皆为免老。（简356）
　　不更年五十八，簪图片五十九，上造六十，公士六十一，公卒、士五（伍）六十二，皆为睆老。（简357）
　　不为后而傅者，关内侯子二人为不更，它子为簪图片；卿子二人为不更，它子为上造；五大夫子二人为簪图片，（简359）它子为上造；公乘、公大夫子二人为上造，它子为公士；官大夫及大夫子为公士；不更至上造子为公卒。（简360）
　　不更以下子年廿岁，大夫以上至五大夫子及小爵不更以下至上造年廿二岁，卿以上子及小爵大夫以上年廿四岁，皆傅之。公士、（简364）公卒及士五（伍）、司寇、隐官子，皆为士五（伍）。畴官各从其父畴，有学师者学之。（简365）
　　禀鬻米、受杖和免老等规定中，以大夫为限，大夫以上者为一个层级，以下者逐级不同。不为后而傅者，公乘、公大夫为一个层级，官大夫与大夫为一个层级。傅籍时，不更以下为一个层级，大夫至五大夫为一个层级。这些规定恐是以往制度遗存（详见下文），在秦及汉初并非影响身份地位的决定性因素。
　　这样，汉高帝五年在打败项羽、结束楚汉战争后所下五月诏也可以得到合理解释。《汉书·高帝纪下》载：
　　帝乃西都洛阳。夏五月，兵皆罢归家。诏曰：“……军吏卒会赦，其亡罪而亡爵及不满大夫者，皆赐爵为大夫。故大夫以上赐爵各一级，其七大夫以上，皆令食邑，非七大夫以下，皆复其身及户，勿事。”又曰：“七大夫、公乘以上，皆高爵也。诸侯子及从军归者，甚多高爵，吾数诏吏先与田宅，及所当求于吏者，亟与。爵或人君，上所尊礼，久立吏前，曾不为决，甚亡谓也。异日秦民爵公大夫以上，令丞与亢礼。今吾于爵非轻也，吏独安取此！且法以有功劳行田宅，今小吏未尝从军者多满，而有功者顾不得，背公立私，守尉长吏教训甚不善。其令诸吏善遇高爵，称吾意。且廉问，有不如吾诏者，以重论之。”
　　颜师古注：“公大夫也，爵第七，故谓之七大夫。”
　　之所以赐给无爵或爵不满大夫的军吏卒大夫爵，而原为大夫爵者加赐一级，就是因为大夫爵是民爵的上限。通过此次赐爵，普通军吏卒可获得民爵的最高爵，而原为大夫爵者则可进入另一阶层。
　　《二年律令》规定“自五大夫以下，比地为伍，以辨券为信，居处相察，出入相司”（简305）仅仅是表示，当时自五大夫以下都被编入什伍中，是编户，但编户与民爵的概念并不等同。秦王朝及汉初的编户包括五大夫爵以下至无爵的公卒、士伍、庶人，乃至半刑徒的司寇、隐官；而民爵只包括一级爵公士至五级爵大夫，不包括无爵的公卒、士伍、庶人以及半刑徒的司寇、隐官。此外，西汉中后期以后，连关内侯都被纳入到编户中。《盐铁论·周秦》御史曰：
　　故今自关内侯以下，比地于伍，居家相察，出入相司，父不教子，兄不正弟，舍是谁责乎？
　　然此时官民爵的分界如前所述在五大夫与公乘之间，可反证编户的分界与官民爵的分界不同。
　　如前所述，汉高帝五年五月诏和吕后二年的《二年律令》中，官民爵的分界尚在官大夫与大夫之间，但是到汉文帝晁错上书时已改为五大夫、公乘之间，因此，汉代官民爵分界的移动就应当发生在这期间。那么具体是哪年？又因何而改呢？
　　三、汉文帝对位秩爵体系的改革
　　笔者曾结合张家山汉简和传世文献论证，文帝六年至十二年期间，曾在贾谊的建议下进行过一次大规模的官秩改革，将中央列卿的秩级从二千石提高到中二千石，以区别于诸侯列卿和中央的上大夫。从其他迹象看，文帝在贾谊建议下所进行的改革远不止官秩，还包括官民爵界限的上移。
　　《史记·贾生列传》载，汉文帝“初立”，召贾谊为博士，“超迁，一岁中至太中大夫”：
　　贾生以为汉兴至孝文二十余年，天下和洽，而固当改正朔，易服色，法制度，定官名，兴礼乐，乃悉草其其事仪法，色尚黄，数用五，为官名，悉更秦之法。孝文帝初即位，谦让未遑也。诸律令所更定，及列侯悉就国，其说皆自贾生发之。于是天子议以为贾生任公卿之位。绛、灌、东阳侯、冯敬之属尽害之，乃短贾生曰：“雒阳之人，年少初学，专欲擅权，纷乱诸事。”于是天子后亦疏之，不用其议，乃以贾生为长沙王太傅。
　　《汉书·贾谊传》记载有所不同：
　　谊以为汉兴二十余年，天下和洽，宜当改正朔，易服色制度，定官名，兴礼乐。乃草具其仪法，色上黄，数用五，为官名悉更，奏之。文帝谦让未皇也。然诸法令所更定，及列侯就国，其说皆谊发之。
　　《史记》的“法制度”可以理解为是效法古制，《汉书》删掉“法”字，与“易服色”合为一句，则没有了此意。《史记》“为官名，悉更秦之法”句，《汉书》将“秦”改为“奏”，去掉“法”字，应是怀疑《史记》把“奏”误作“秦”字。《史记》中的“律令”改为了“法令”，范围更宽。两者孰是，不可速论。但可以确定的是，汉文帝在贾谊建议下确实对法令制度进行了大规模改革，并令列侯就国。只是“改正朔，易服色”、将汉当时奉行的水德改为土德等建议没有被文帝采纳。以往我们因周勃事迹，对“令列侯就国”事印象深刻，但对“诸法令更定”之事则因材料较少，理解不深。现在随着简牍资料的出土，我们可以更深入地探讨这一问题。
　　《汉书·食货志上》载：
　　文帝即位，躬修俭节，思安百姓。时民近战国，皆背本趋末，贾谊说上曰：“筦子曰‘仓廪实而知礼节’……夫积贮者，天下之大命也……”于是上感（贾）谊言，始开籍田，躬耕以劝百姓。晁错复说上曰：“……令民入粟受爵至五大夫以上，乃复一人耳，此其与骑马之功相去远矣……”于是文帝从错之言，令民入粟边，六百石爵上造，稍增至四千石为五大夫，万二千石为大庶长，各以多少级数为差。错复奏言：“陛下幸使天下入粟塞下以拜爵，甚大惠也。窃恐塞卒之食不足用大渫天下粟。边食足以支五岁，可令入粟郡县矣；足支一岁以上，可时赦，勿收农民租。如此，德泽加于万民，民俞勤农。时有军役，若遭水旱，民不困乏，天下安宁；岁孰且美，则民大富乐矣。”上复从其言，乃下诏赐民十二年租税之半。明年，遂除民田之租税。
　　据此可以大致梳理出一条文帝在贾谊建议下进行改革的时间线：
　　根据《史》《汉》本纪的记载，文帝二年在贾谊建议下首开籍田礼。其后，晁错上《论贵粟疏》，文帝采纳了他的建议，令入粟拜爵。晁错又上疏建议国库粮食足以支配一年以上时，可免除农民的田租。这一建议又为文帝所采纳，于十二年免除当年一半租税，十三年全部免除。因此，晁错上《论贵粟疏》当在文帝十二年之前至少一年，即文帝十一年以前。贾谊后来做了梁怀王揖太傅，揖死于文帝十年，贾谊一年多以后亦即文帝十一年也因悲伤过度而死。因此可以进一步确定，文帝在贾谊建议下所进行的改革当在文帝元年至文帝十一年之间。
　　除了文帝二年首开籍田礼外，《汉书·文帝纪》载文帝四年秋九月“作顾成庙”。颜师古注引应邵曰：
　　文帝自为庙，制度卑狭，若顾望而成，犹文王灵台不日成之，故曰顾成。贾谊曰：“因顾成之庙，为天下太宗，与汉无极。”
　　应邵所引贾谊言在贾谊《新书·数宁》中有详细记载：
　　射猎之娱与安危之机，孰急也？臣闻之：自禹以下五百岁而汤起，自汤已下五百余年而武王起。故圣王之起，大以五百为纪。自武王已下过五百岁矣，圣王不起，何怪矣。及秦始皇帝似是而卒非也，终于无状。及今，天下集于陛下，臣观宽大知通，窃曰足以操乱业，握危势，若今之贤也。明通以足，天纪又当，天宜请陛下为之矣……古者，五帝皆逾百岁，以此言信之。因王为明帝，股肱为明臣，名誉之美，垂无穷耳。“祖有功，宗有德。”始取天下为功，始治天下为德。因顾成之庙，为天下太宗，承天下太祖，与汉长无极耳。因卑不疑尊，贱不逾贵，尊卑贵贱，明若自黑，则天下之众不疑眩耳。因经纪本于天地，政法倚于四时，后世无变故，无易常，袭迹而长久耳。臣窃以为建久安之势，成长治之业，以承祖庙，以奉六亲，至孝也；以宋天下，以治群牛，神民咸亿，社稷久享，至仁也；立经陈纪，轻重周得，后可以为万世法程，后虽有愚幼不肖之嗣，犹得蒙业而安，至明也。寿并五帝，泽施至远，于陛下何损哉！以陛下之明通，因使少知治体者得佐下风，致此治非有难也。陛下何不一为之，及其可素陈于前，愿幸无忽。
　　由此可知，文帝是在贾谊建议下建立顾成庙，意为汉文帝为天下太宗，治天下，期待汉王朝的统治可以永远延续下去，“长无极”。
　　《史记·孝文本纪》：
　　孝文帝从代来，即位二十三年，宫室苑囿狗马服御无所增益，有不便，辄弛以利民……上常衣绨衣，所幸慎夫人，令衣不得曳地，帏帐不得文绣，以示敦朴，为天下先。
　　裴骃《集解》引如淳曰：“贾谊云‘身衣阜绨’。”《汉书·文帝纪》“赞”则称“身衣弋绨”。颜师古注引如淳曰：“弋，皂也。贾谊曰‘身衣皂绨’。”“衣绨衣”或“身衣弋绨”的做法也源自贾谊。《新书·孽产子》：
　　民卖产子，得为之绣衣、编经履、偏诸缘，入之闲中，是古者天子后之服也，后之所以庙而不以燕也，而众庶得以衣孽妾。自縠之表，薄纨之里，以偏诸，美者黼绣，是古者天子之服也，今贵富人大贾者丧资，若兄弟召客者得以被墙。古者以天下奉一帝一后而节适，今贵人大贾屋壁得为帝服，贾妇优倡下贱产子得为后饰，然而天下不屈者，殆未有也。且主帝之身，自衣皂绨，而靡贾侈贵，墙得被绣；帝以衣其贱，后以缘其领，孽妾以缘其履，此臣之所谓踳也。
　　贾谊说古者天子“自衣皂绨”“衣其贱”，“后以缘其领”，穿得很简朴。这应当就是汉文帝穿“绨衣”（皂绨）、慎夫人“衣不得曳地”的原因，即向古天子看齐。
　　此外，皇帝坐宣室听大臣忏悔的制度当也是在贾谊的建议下建立的。《史记·贾生列传》载贾谊被贬为长沙王太傅后作《鵩鸟赋》：
　　后岁余，贾生征见。孝文帝方受厘，坐宣室。上因感鬼神事，而问鬼神之本。贾生因其道所以然之状。
　　《新书·阶级》：
　　故古者，礼不及庶人，刑不至君子，所以厉宠臣之节也。古者大臣有坐不廉而废者，不谓曰不廉，曰“簠簋不饰”；坐秽污姑妇姊姨母，男女无别者，不谓污秽，曰“帷箔不修”；坐罢软不胜任者，不谓罢软，曰“下官不职”。故贵大臣定有其罪矣，犹未斥然至以呼之也，尚迁就而为之讳也。故其在大谴大何之域者，闻谴何则自冠厘缨，盘水加剑，造请室而请其罪耳，上弗使执缚系引而行也。其中罪者，闻命而自弛，上不使人颈盭而加也。其有大罪者，闻令则北面再拜，跪而自裁。上不使人捽抑而刑也，曰：“子大夫自有过耳，吾遇子有礼矣。”遇之有礼，故群臣自憙；厉以廉耻，故人务节行。上设廉耻礼义以遇其臣，而群臣不以节行而报其上者，即非人类也。
　　祠官祝厘的礼仪也应当与此有关。《史记·孝文本纪》载文帝十四年春，文帝诏曰：
　　朕获执牺牲珪币以事上帝宗庙，十四年于今，历日（县）〔緜〕长，以不敏不明而久抚临天下，朕甚自愧。其广增诸祀场珪币。昔先王远施不求其报，望祀不祈其福，右贤左戚，先民后己，至明之极也。今吾闻祠官祝厘，皆归福朕躬，不为百姓，朕甚愧之。夫以朕不德，而躬享独美其福，百姓不与焉，是重吾不德。其令祠官致敬，毋有所祈。
　　裴骃《集解》引如淳曰：“厘，福也。《贾谊传》‘受厘坐宣室’。”
　　由此可以看到，文帝在贾谊建议下所进行的改革举措涉及范围极广。以上只是见诸史籍记载者，还有许多未见记载者。最典型的就是文帝在贾谊建议下进行的官秩改革。张家山汉简《二年律令·秩律》载吕后二年时御史大夫、廷尉至奉常等中央列卿的秩级均为二千石：
　　·御史大夫，廷尉，内史，典客，中尉，车骑尉，大（太）仆，长信詹事，少府令，备塞都尉，郡守、尉，（卫）将军，（卫）尉，汉（简440）中大夫令，汉郎中，奉常，秩各二千石……（简441）
　　这当是继承秦制而来。但《汉书·百官公卿表》等传世文献所载上述职官绝大部分都是中二千石，它意味着汉代曾发生过一次重大官秩改革，却未被《史》《汉》等传世文献所记载。笔者曾论证此改革发生在汉文帝六年至十二年之间，现在可根据上述考察，进一步缩小至文帝六年至十一年（由于贾谊后来被贬为长沙王和梁王太傅，可进一步推测改革的时间在文帝六年左右），也是在贾谊建议下进行的，改革内容不限于官秩，而是一次广泛涉及位秩爵体系即官僚政治社会结构的全面大调整，其中一个重要内容就是将官民爵的分界线从官大夫、大夫之间上移到五大夫、公乘之间。
　　从现存贾谊的著作、言论来看，其思想最核心的主干就是加强皇帝和中央集权，明确尊卑贵贱等级制度。这在其著《新书》中表现得十分充分。他强调明尊卑贵贱等级的重要性时说：
　　因卑不疑尊，贱不逾贵，尊卑贵贱，明若自黑，则天下之众不疑眩耳。
　　《学礼》曰：“……帝入北学，上贵而尊爵，则贵贱有等而下不逾矣……此五学既成于上，则百姓黎民化辑于下矣。”
　　礼者，所以固国家，定社稷，使君无失其民者也。主主臣臣，礼之正也；威德在君，礼之分也；尊卑大小，强弱有位，礼之数也。礼，天子爱天下，诸侯爱境内，大夫爱官属，士庶各爱其家，失爱不仁，过爱不义。故礼者，所以守尊卑之经、强弱之称者也。
　　他认为能够规范社会贵贱、尊卑秩序的方法就是“礼”，具体体现在等级、势力、衣服、号令上：
　　所持以别贵贱明尊卑者，等级、势力、衣服、号令也……君臣同伦，异等同服，则上恶能不眩于其下？
　　制服之道，取至适至和以子民，至美至神进之帝。奇服文章，以等上下而差贵贱。是以高下异，则名号异，则权力异，则事势异，则旗章异，则符瑞异，则礼宠异，则秩禄异，则冠履异，则衣带异，则环珮异，则车马异，则妻妾异，则泽厚异，则宫室异，则床席异，则器皿异，则食饮异，则祭祀异，则死丧异。故高则此品周高，下则此品周下。加人者品此临之，埤人者品此承之。迁则品此者进，细则品此者损。贵周丰，贱周谦；贵贱有级，服位有等。等级既设，各处其检，人循其度。擅退则让，上僭则诛。建法以习之，设官以牧之。是以天下见其服而知贵贱，望其章而知其势，使人定其心，各著其目。
　　而贾谊据以整齐制度的标本就是二十等爵制和官僚制赖以衍生发展的所谓内爵制：
　　先王知雍蔽之伤国也，故置公卿大夫士，以饰法设刑而天下治。
　　天子之于其下也，加五等已往，则以为臣例；臣之于下也，加五等已往，则以为仆。仆则亦臣礼也，然称仆不敢称臣者，尊天子，避嫌疑也。
　　故古者圣王制为列等，内有公卿大夫士，外有公侯伯子男，然后有官师小吏，施及庶人，等级分明，而天子加焉，故其尊不可及也。
　　《史记·日者列传》还记载：
　　宋忠为中大夫，贾谊为博士，同日俱出洗沐，相从论议，诵易先王圣人之道术，究遍人情，相视而叹。贾谊曰：“吾闻古之圣人，不居朝廷，必在卜医之中。今吾已见三公九卿朝士大夫，皆可知矣。试之卜数中以观采。”
　　仔细搜检史料会发现一个有趣的现象，贾谊之前，《史》《汉》中不见“公卿大夫士”和“三公九卿”等提法，自贾谊开始才普遍起来。这应当不是巧合，而与贾谊的大力倡导特别是汉文帝所进行的位秩爵体系改革有密切关系。
　　从现存文献来看，旱在秦时就建立了宦者显大夫与六百石、六百石与五大夫及“宦皇帝而知名者”的挂钩关系。如：
　　睡虎地秦简《法律答问》：“可（何）谓‘宦者显大夫？’·宦及智（知）于王，及六百石吏以上，皆为‘显大夫’。”（简191）
　　《汉书·惠帝纪》：“爵五大夫、吏六百石以上及宦皇帝而知名者有罪当盗械者，皆颂系。”
　　所谓“显大夫”，就是大夫位中之尊者。但如前文所述，文帝改革以前，二十等爵的大夫到五大夫爵与位、秩的关系较为混乱，经常出现上挂或属下的情况。而且，更重要的是秦汉以来赐爵逐渐频繁，如果依然将官民爵维持在官大夫、大夫之间，官大夫以上即可免除主要赋役的话，国家的劳役（徭役、兵役）和赋税征发就会面临很大困难。而且，以贾谊的理想主义来看，这种混乱也不是一个太宗盛世所应有的，所以他力主改革，重新划定位秩爵的关系：一方面提高中央列卿的秩级为中二千石，以区别郡守尉和诸侯国相，加强中央集权；一方面提高官民爵的界限，将五大夫爵作为大夫位的起始爵，将公乘以下都归入民爵。
　　四、二十等爵制的起源：以卿大夫爵位系统为标本
　　在秦汉简牍材料大量出土以前，传世文献关于二十等爵制的系统记载主要见于以下三种文献：《汉书·百官公卿表》及颜师古注、卫宏《汉旧仪》、刘邵《爵制》。但三者所记不仅详略不同，内容方面也有很大差异。其中一个重要的差异就是关于二十等爵的制度设计是否与公卿大夫士的内爵系统有关。《汉书·百官公卿表上》记述较为简略，未提及与内爵的关系：
　　爵：一级曰公士，二上造，三簪裊，四不更，五大夫，六官大夫，七公大夫，八公乘，九五大夫，十左庶长，十一右庶长，十二左更，十三中更，十四右更，十五少上造，十六大上造，十七驯车庶长，十八大庶长，十九关内侯，二十彻侯。皆秦制，以赏功劳。彻侯金印紫绶，避武帝讳，曰通侯，或曰列侯，改所食国令长名相，又有家丞、门大夫、庶子。
　　但颜师古注则有两条涉及：
　　公士，“言有爵命，异于士卒，故称公士也。”上造，“造，成也，言有成命于上也。”簪裊，“以组带马曰裊。簪裊者，言饰此马也。”不更，“言不豫更卒之事也。”大夫，“列位从大夫。”官、公大夫，“加官、公者，示稍尊也。”公乘，“言其得乘公家之车也。”五大夫，“大夫之尊也。”左、右庶长，“庶长，言为众列之长也。”左、中、右更，“更言主领更卒，部其役使也。”上、大上造，师古曰：“言皆主上造之士也。”驯车庶长，“言乘驯马之车而为众长也。”大庶长，“又更尊也。”关内侯，“言有侯号而居京畿，无国邑。”彻侯，“言其爵位上通于天子。”
　　其所说大夫“列位从大夫”显然是指内爵公卿大夫士的大夫位，五大夫为“大夫之尊”，当指从大夫到五大夫的“大夫”层爵级。
　　东汉卫宏《汉旧仪》卷下：
　　古者诸侯治民。周以上千八百诸侯，其长伯为君，次仲、叔、季为卿大夫，支属为士、庶子，皆世官位。至秦始皇帝灭诸侯为郡县，不世官，守、相、令、长以他姓相代，去世卿大夫士。
　　汉承秦爵二十等，以赐天下。爵者，禄位也。公士，一爵。赐一级为公士，谓为国君列士也。上造，二爵。赐爵二级为上造，上造乘兵车也。簪裊，三爵。赐爵三级为簪裊。不更，四爵。赐爵四级为不更，不更主一车四马。大夫，五爵。赐五级为大夫，大夫主一车，属三十六人。官大夫，六爵。赐爵六级为官大夫，官大夫领车马。公大夫，七爵。赐爵七级为公大夫，公大夫领行伍兵。公乘，八爵。赐爵八级为公乘，与国君同车。五大夫，九爵。赐爵九级为五大夫。以上次年德者为官长将率。秦制爵等，生以为禄位，死以为号谥。左庶长，十爵。右庶长，十一爵。左更，十二爵。中更，十三爵。右更，十四爵。少上造，十五爵。大上造，十六爵。驷车庶长，十七爵。大庶长，十八爵。侯，十九爵。列侯，二十爵。
　　说周治民采取分封、世官制，分君、卿大夫、士庶子。秦始皇统一后，废除世官卿大夫士，而以不世袭的郡县守、相、令、长制代之。在解说二十等爵爵名时，也基本上没谈到与内爵的关系。
　　只有曹魏刘邵《爵制》在论及二十等爵制的起源时，明确提出二十等爵是以内爵的卿大夫士为模本构建起来的：
　　《春秋传》有庶长鲍。商君为政，备其法品为十八级，合关内侯、列侯凡二十等，其制因古义。古者天子寄军政于六卿，居则以田，警则以战，所谓入使治之，出使长之，素信者与众相得也。故启伐有扈，乃召六卿，大夫之在军为将者也。及周之六卿，亦以居军，在国也则以比长、闾胥、族师、党正、州长、卿大夫为称，其在军也则以卒伍、司马、将军为号，所以异在国之名也。秦依古制，其在军赐爵为等级，其帅人皆更卒也，有功赐爵，则在军吏之例。自一爵以上至不更四等，皆士也。大夫以上至五大夫五等，比大夫也。九等，依九命之义也。自左庶长以上至大庶长，九卿之义也。关内侯者，依古圻内子男之义也。秦都山西，以关内为王畿，故曰关内侯也。列侯者，依古列国诸侯之义也。然则卿大夫士下之品，皆放古，比朝之制而异其名，亦所以殊军国也。古者以车战，兵车一乘，步卒七十二人，分翼左右。车，大夫在左，御者处中，勇士居右，凡七十五人。一爵曰公士者，步卒之有爵为公士者。二爵曰上造。造，成也。古者成士升于司徒曰造士，虽依此名，皆步卒也。三爵曰簪图片，御驷马者。要图片，古之名马也。驾驷马者其形似簪，故曰簪图片也。四爵曰不更。不更者，为车右，不复与凡更卒同也。五爵曰大夫。大夫者，在车左者也。六爵为官大夫，七爵为公大夫，八爵为公乘，九爵为五大夫，皆军吏也。吏民爵不得过公乘者，得贳与子若同产。然则公乘者，军吏之爵最高者也。虽非临战，得公卒车，故曰公乘也。十爵为左庶长，十一爵为右庶长，十二爵为左更，十三爵为中更，十四爵为右更，十五爵为少上造，十六爵为大上造，十七爵为驷车庶长，十八爵为大庶长，十九爵为关内侯，二十爵为列侯。自左庶长已上至大庶长，皆卿大夫，皆军将也。所将皆庶人、更卒也，故以庶更为名。大庶长即大将军也，左右庶长即左右偏裨将军也。
　　他说：二十等爵制的起源很早，春秋时就有，商鞅变法时只是将其完备为十八级，加上两个侯级为二十等。古代实行军政合一的制度，但行政与军队采用不同的官名体系。秦模仿古制，在军中实行二十等爵制，用以赏赐军功，其等级划分完全与内爵相对应：一级公士至四级不更为“士”，五级大夫至九级五大夫比“大夫”，十级左庶长至十八级大庶长比“九卿”。这些品级和古代一样可以“比朝之制”，只是名称不同，其目的是区别军队和国家体制。
　　然而，由于材料太少，加之学界过去深受卫宏《汉旧仪》等说法的影响，认为“卿大夫士”是先秦世官制，因此多将刘邵《爵制》关于二十等爵挂钩卿大夫士的说法看成是托古的表现。现在随着张家山汉简的出土，我们了解到吕后二年律令中仍将左庶长到大庶长的九个爵级称作“卿”，这部分印证了刘邵《爵制》的说法，表明刘邵《爵制》并非无稽之谈。但秦及汉初简牍中的大夫、士级，如前所述，情况却比较复杂，与刘邵《爵制》的说法不合。本文前两节通过考证证明，秦统一前后至汉初官民爵的界限在官大夫与大夫之间，汉文帝时期改为五大夫与公乘之间，但调整只涉及大夫、士位，而不涉及卿位。官民爵界限的调整必然导致相关爵级地位和权益的变化，比如调整前，官大夫至公乘的地位明显高出大夫以下一个层级，但调整后，官大夫至公乘的地位从本质上和大夫以下是一样的，纵使在某些具体权益上有所不同。此外尤为重要的是，官民爵界限调整到五大夫与公乘之间后，五大夫爵与六百石秩、大夫位挂钩就完全契合，而不存在其他复杂情形了。
　　如果秦汉时期官民爵的分界线处在不断调整且上移的过程中，那么，我们就有理由相信刘邵《爵制》关于二十等爵起源的论述，即：二十等爵制，准确地说是十八等爵制，最初是以“卿大夫士”的内爵系统为标本并且通过与其挂钩建立起来的。在设立之初，带有“大夫”爵名的第五级大夫至第九级五大夫，其地位相当于朝廷中的大夫位、禄秩六百石至千石的官吏。也正因为如此，其爵名才从“大夫”起到“五大夫”止。也就是说，在那个时期，十八等爵的爵名与其政治社会地位是名实相符的。但随着十八等爵尤其是五大夫以下爵越赐越多，而国家必须维持社会上层（贵族）与庶民的比例，避免社会上层占比过多而导致服役人口过少等问题，因此才不断调整官民爵的分界线：第一步是将第五级大夫爵从大夫位拉下来，纳入士位，这一步应在战国后期完成；第二步则将第六级官大夫至第八级公乘爵全部从大夫位拉下来，纳入士位，这一步则是在汉文帝时期实现的。在现有资料下，我们可以部分地证明这一观点。
　　首先，我们在现有文献中仍然可以看到第四级爵不更处于士级的上限、与大夫级分界的痕迹，它主要表现在以下几个方面：
　　1.置吏、除吏、推举里典、老等方面
　　《岳麓秦简（肆）》第二组142—146简《尉卒律》规定，里典、老应首先以年长、无害的公卒、士伍担任。如果没有合适的人选，才以有爵者担任，但上限是不更，本着从低至高的原则任用：
　　142/1373：尉卒律曰：里自卅一户以上置典、老各一人。不盈卅一户以下，便利，令与其旁里共典、老，其不便者，予之典
　　143/1405：而勿予老。公大夫以上擅启门者附其旁里，旁里典、老坐之。L置典、老，必里相谁（推），以其里公卒、士五（伍）年长而毋（无）害
　　L44/1291：者为典、老，毋（无）长者令它里年长者。为它里典、老，毋以公士及毋敢以丁者，丁者为典、老，赀尉、尉史、士吏主
　　145/1293；者各一甲，承、令、令史各一盾L。毋（无）爵者不足，以公士，县毋命为典、老者，以不更以下，先以下爵。其或复，未当事
　　146/1235：戍，不复而不能自给者，令不更以下无复不复，更为典、老。
　　同出《岳麓秦简（肆）》第二组207—209简也规定，除有秩吏，若“害（宪）盗”，允许除不更以下到士伍者：
　　207/1272；置吏律曰：县除有秩吏，各除其县中。其欲除它县人及有谒置人为县令、都官长、承、尉、有秩吏，能任
　　208/1245；者，许之L。县及都官尚夫其免徙而欲解其所任者，许之。新啬夫弗能任，免之，县以攻（功）令任除有秩吏L。
　　209/1247：任者免徙，令其新啬夫任，弗任，免。害（宪）盗，除不更以下到士五（伍），许之
　　前引《岳麓秦简（肆）》第二组210—211《置吏律》规定，“县除小佐毋（无）秩者，各除其县中，皆择除不更以下到士五（伍）史者为佐”，也是以不更为上限。
　　2.徭、戍等劳役方面
　　同出《岳麓秦简（肆）》第二组151—153简规定补缮邑院等劳役征发不更以下的人：
　　151/1255图片（徭）律曰：补缮邑院、除田道桥、穿汲（波（陂））池、渐（堑）奴苑，皆县黔首利殹（也），自不更以下及都官及诸除有为
　　152/1371；殹（也），及八更，其睆老而皆不直（值）更者，皆为之，冗宦及冗官者，勿与。除邮道、桥、驼（驰）道，行外者，令从户
　　153/1381：□□徒为之，勿以为图片（徭）
　　同出《岳麓秦简（肆）》第二组253—255简表明“徭戍”的征发对象是不更以下者：
　　253/1305：图片（徭）律曰：发图片（徭），自不更以下图片（徭）戍，自一日以上尽券书，及署于牒，将阳倍（背）事者亦署之，不从令及图片（徭）不当
　　254/1355：券书，券书之，赀乡啬夫、吏主者各一甲，丞、令、令史各一盾。图片（徭）多员少员，穨（隤）计后年图片（徭）戍数。发吏力足以均图片（徭）日，
　　255/1313：尽岁弗均，乡啬夫、吏及令史、尉史主者赀各二甲，左（迁）。令、尉、丞图片（徭）已盈员弗请而擅发者赀二甲，免。
　　里耶秦简中也有相关史料表明当时服摇者最高的爵位就是不更：
　　卅五年九月丁亥朔乙卯，贰春鄕守辨敢言Ⅰ之：上不更以下图片（徭）计二牒。敢言之。118—1539
　　下列材料的具体内容不详，但仍可以看出是以不更以下至公卒、士伍、庶人为一个群体的
　　不更以下七十七人，其少半当被者廿六人。 迁陵9—92
　　张家山汉简《二年律令》简309规定宿门令不更以下轮番担任：
　　□□□□令不更以下更宿门。（309简）
　　《二年律令》中只有不更以下才有睆老：
　　不更年五十八，簪图片五十九，上造六十，公士六十一，公卒、士五（伍）六十二，皆为睆老。（357简）
　　3.传食、赏赐等待遇方面
　　睡虎地秦简《传食律》简181中不更以下到谋人属于一个档次：
　　不更以下到谋人，粺米一斗，酱半升，采（菜）羹，当稿各半石。·宦奄如不更。传食律（181简）
　　4.傅籍方面
　　如前所引《二年律令》简359—360规定，“不为后而傅者”，关内侯子、卿子中二人可以为不更，五大夫子二人为簪图片，公乘、公大夫子二人为上造，官大夫及大夫子为公士，不更至上造子为公卒。其一，只有关内侯和卿除后子之外的两个儿子可以傅籍为不更，显然不更是一个重要的分层爵。其二，不更至上造子为公卒，又与大夫以上区别开来。简364则规定，不更以下子傅籍的起始年龄是廿岁，而大夫以上至五大夫及小爵不更以下至上造傅籍的起始年龄是年廿二岁，将不更与大夫严格区别开来。此外，关于因病死亡而置后，简367—368规定：
　　疾死置后者，彻侯后子为彻侯，其毋（无）适（嫡）子，以孺子孑，良人子。关内侯后子为关内侯，卿侯（后）子为公乘，五大夫后子为公大夫，公乘后子为官（367简）大夫，公大夫后子为大夫，官大夫后子为不更，大夫后子为簪图片，不更后子为上造，簪图片后子为公士，其毋（无）适（嫡）子，以下妻子、偏妻子。（368简）
　　官大夫后子为不更，而不更的后子则为上造。如前所述，官大夫、不更、上造均具有分层意义。
　　刘邵《爵制》说：“秦依古制，其在军赐爵为等级，其帅人皆更卒也，有功赐爵，则在军吏之例。自一爵以上至不更四等，皆士也。”“自左庶长已上至大庶长，皆卿大夫，皆军将也。所将皆庶人、更卒也，故以庶更为名。”军队的士兵由庶人、更卒组成。“古者以车战，兵车一乘，步卒七十二人，分翼左右。车，大夫在左，御者处中，勇士居右，凡七十五人。”公士、上造均为步卒，簪图片可以驾驭驷马马的战车，而不更“为车右”，“不复与凡更卒同也”。《汉书·百官公卿表序》颜师古注也说不更之名源于“不豫更卒之事”之意。更卒是基层战士，“更”为轮番更代的意思，“不更”虽属于士、卒，但地位与簪图片以下者不同，可以不用承担一般更卒的义务。
　　其次，睡虎地秦简《日书》中还保留着大夫位的说法，表明当时大夫爵层与大夫位分离的情况至少是不明显的。睡虎地秦简《日书甲种·星》：
　　牵牛，可祠及行，吉。不可杀牛。以结者，不择（释）。以人〔牛〕，老一，牛子，为大夫。（76正壹）
　　这里的大夫应当是指大夫位。正因为大夫以上的人与普通的百姓不同，所以人们占卜时希望生子能当上大夫。睡虎地秦简《日书甲种·马禖》：
　　祝曰：“先牧日丙，马禖合神。”·东乡（向）南乡（向）各一【马】□□□□□中土，以为马禖，穿壁直中，中三腏，（156背/11反）四厩行：“大夫先 次席，今日良日，肥豚清酒美自粱，到主君所……（157背/10反）……”
　　这里的大夫也应指内爵的大夫位。同出于一墓的律令简和《日书》中的“大夫”所指却不同，应与《日书》具有稳定性、成书后少有改动有关。但这些恰好能准确反映大夫在先秦社会中的地位。故秦在建立二十等爵时将大夫层爵与大夫位挂钩就是理所当然之事。
　　五、结语
　　古代中国在从宗法分封制国家发展到统一的专制主义中央集权郡县制国家的过程中，二十等爵制扮演了重要的角色。然而，由于传世文献史料的阙如，我们对于二十等爵制的产生、发展过程已不甚了了。幸运的是，20世纪70年代以来睡虎地、里耶、岳麓书院等秦简和张家山等汉简资料的出土和发现，为我们提供了全新的宝贵资料。
　　传世文献表明汉代二十等爵存在官民爵的划分，五大夫以上为官爵，公乘以下为民爵。民爵者，原则上不能升格为官爵，即刘邵《爵制》所谓“吏民爵不得过公乘者，得贳与子若同产”。但是，张家山汉简《二年律令》简148“爵过大夫……购之如律”、简373“盈大夫者食之”以及岳麓秦简174/1892“受爵者毋过大夫”的法律规定，则意味着秦及汉初民爵的上限为第五级大夫爵，大夫爵是吏民不可逾越的界限。其他材料可以佐证这一判断，例如，秦及汉初修缮城塞陛障、“发传送”等劳役均由大夫爵以下者负担；“大夫”不入“君子”之列；在名田宅、享受传食、接受赏赐等待遇时，大夫爵也与官大夫以上存在明显的分界。
　　《汉书·食货志上》所载汉文帝时晁错上书“令民入粟受爵至五大夫以上，乃复一人耳”，表明当时情况发生了变化，官爵的起始爵已经升级为五大夫。那么，何时开始变化、如何变化、变化的目的是什么呢？诸多迹象表明，文帝初年在贾谊的建议下曾进行过一次广泛涉及位秩爵体系即官僚政治社会结构的全面改革，《史记·贾生列传》其实对此有记载。以往我们仅仅注意到“孝文帝初即位，谦让未遑也”这句话，以为文帝对于贾谊的建议均采取“谦让未遑”的态度，但事实并非如此简单。文帝“谦让未遑”的应主要是“改正朔，易服色”“色尚黄，数用五”，即改水德为土德，但其他方面仍大量采纳贾谊的建议，所以才有了后文“诸律令所更定，及列侯悉就国，其说皆自贾生发之”的说法，以致以周勃、灌婴为代表的保守派大臣批评贾谊“纷乱诸事”。文帝在贾谊建议下所进行的改革，除了见诸史料的开籍田礼、作顾成庙、文帝称太宗、衣绨衣、坐宣室受厘等外，还有许多未见诸史料。新近因张家山汉简的刊布才为我们所知晓的官秩改革就是一个典型例证。文帝在贾谊的建议下，将大部分中央列卿的秩级从二千石提高到中二千石，以区别于诸侯列卿和中央的上大夫，这一重大改革就完全不见于传世文献。本文则力图证明改革还包括另一项重要内容，即将官民爵的分界线从官大夫、大夫之间上移到五大夫、公乘之间。可以看到，“颇通诸子百家之书”的贾谊深受古典思想的影响，而其利用古典思想整齐、改革汉家制度的目的则是加强皇帝和中央集权，明确尊卑贵贱等级制度。
　　当我们清楚了官民爵的分界经历了从官大夫、大夫到五大夫、公乘之间的变化，结合秦汉时期卿位自始至终都维持在左庶长到大庶长层级，与刘邵《爵制》所说卿爵层一致以及秦及汉初简牍中大夫、不更所具有的明显的分层界标痕迹，我们有理由推测，二十等爵制，准确地说是其前身十八等爵制，是与内爵的最早形态——卿大夫士系统挂钩建立起来的。其建立之初，卿对应左庶长到大庶长级，大夫对应大夫至五大夫级，士对应公士到不更级，十八等爵按卿大夫士进行分层并命名，名实相符。所谓官民爵的分界就是大夫层爵与士层爵的分界，在第五级大夫爵与第四级不更爵之间。但随着赐爵的广泛，拥有爵级的人越来越多，统治者为了维持官民爵的比例，保证足够的服役人口，便需要调整官民爵的界限。根据目前的材料，我们大体知道从商鞅变法到汉文帝时期至少经历了两次调整：一次发生在战国后期，将第五级大夫爵从大夫位拉下来，纳入士位；一次发生在汉文帝六年左右，将第六级官大夫至第八级公乘爵全部从大夫位拉下来，纳入士位。此后官民爵的分界便稳定下来，直到三国时期。官民爵分界的上移不仅意味着公乘以下爵级地位的下降，也意味着二十等爵制本身在秦汉官僚政治社会中的意义衰减。
原文链接


]]]


