
e others/杂/词语解释/二十等爵.txt



-漢武功爵
-01 造士
-02 閑輿衛
-03 良士
-04 元戎士
-05 官首
-06 秉鐸
-07 千夫
-08 樂卿
-09 執戎
-10 左庶長
-11 軍衛

+秦二十等爵
01 公士
02 上造
03 簪裊
04 不更
05 大夫
06 官大夫
07 七大夫/公大夫/列大夫
08 公乘
09 五大夫
10 左庶長
11 右庶長
12 左更
13 中更
14 右更
15
16 大良造/大上造
17 駟車庶長
18 大庶長
19
20 徹侯/通侯/列侯



公乘
262:('1.王室或诸侯国的兵车。 2.指驿车。 3.爵位名。为二十等爵的第八级。 4.复姓。唐代诗人有公乘亿。见宋计有功《唐诗纪事．公乘亿》。',)
二十等爵
view /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-初步清理.txt
秦爵\|爵位名\|二十級\|二十等\|十九級\|十九等\|百官公卿表\|徹侯

/二十等爵
,公乘
:<B>公乘</B><DIV><DIV>1.王室或諸侯國的兵車。<NB>《左傳‧文公二年》：“囚呼，萊駒失戈，狼瞫取戈以斬囚，禽之以從公乘。”<BR>2.指驛車。<NB>《舊唐書‧德宗紀下》：“丙申，諸州準例薦隱居丘園不求聞達蔡廣成等九人，各授試官，令給公乘，到京日量才敘用。”<BR>3.爵位名。為二十等爵的第八級。<NB>《墨子‧號令》：“官吏豪傑與計堅守者，士人及城上吏比五官者，皆賜公乘。”<NB>《漢書‧百官公卿表上》：“爵：一級曰公士，二上造……八公乘。”<NB>顏師古注：“言其得乘公家之車也。”<NB>《漢書‧王子侯表上》：“元壽二年五月甲子，侯勳以廣玄孫之孫長安公乘紹封‘千戶’。”<NB>顏師古注：“公乘，第八爵也。”<BR>4.複姓。<NB>唐代詩人有公乘億。見宋計有功《唐詩紀事‧公乘億》。</DIV></DIV>
,公士
:<B>公士</B><DIV><DIV>1.在官之士；公家之士。<NB>《儀禮‧鄉射禮》：“記大夫與，則公士為賓。”<NB>鄭玄注：“公士，在官之士。”<NB>《禮記‧玉藻》：“公士擯，則曰寡大夫，寡君之老。大夫有所往，必與公士為賓也。”<NB>孔穎達疏：“公士擯者，謂正聘之時則用公家之士為擯。”<BR>2.公正之士。<NB>《荀子‧不苟》：“有通士者，有公士者……不下比以闇上，不上同以疾下，分爭於中，不以私害之，若是則可謂公士也。”<NB>楊倞注：“謂於事之中有分爭者，不以私害之，則可謂公正之士也。”<BR>3.武功爵名。<NB>戰國時秦商鞅變法，制訂二十等爵，用以獎勵軍功，“公士”是其中最低者，僅高於士卒。<NB>漢同秦制。後代亦或沿用。<NB>《商君書‧境內》：“故爵公士也，就為上造也。”<NB>《漢書‧百官公卿表上》：“爵：一級曰公士。”<NB>顏師古注：“言有爵命，異於士卒，故稱公士也。”<NB>《北史‧魏紀三》：“秋七月癸丑，以皇太子立，詔賜人為父後者爵一級，為公士；曾為吏屬者爵二級，為上造。”<NB>《續資治通鑒‧宋太宗端拱元年》：“丙申，賜諸道高年百二十七人爵為公士。”<BR>4.複姓。<NB>漢有公士不害。見《通志‧氏族四》。</DIV></DIV>
,樂卿
:<B>樂卿</B><DIV><DIV>(樂卿,乐卿)<BR>1.漢武功爵名。<NB>《史記‧平準書》：“諸買武功爵官首者試補吏，先除；千夫如五大夫；其有罪又減二等；爵得至樂卿。”<NB>裴駰集解引《漢書音義》：“十爵左庶長以上至十八爵為大庶長也，名樂卿。樂卿者，朝位從九卿，加‘樂’者，別正卿。”<NB>《漢書‧食貨志下》：“爵得至樂卿。”<NB>顏師古注：“樂卿者，武功爵第八等也。言買爵唯得至第八也。此文止論武功爵級，而作注者乃以舊二十等爵解之，失其本意。”<BR>2.唐及唐以後太常卿的別稱。<NB>宋馬永卿《嬾真子》卷一：“自唐以來，呼太常卿為樂卿。或云，太常禮樂之司，故有此名。”</DIV></DIV>
,七大夫
:<B>七大夫</B><DIV><DIV>爵位名。<NB>秦二十等爵中的第七級。<NB>《漢書‧高帝紀下》：“其七大夫以上，皆令食邑，非七大夫以下，皆復其身及戶，勿事。”<NB>顏師古注：“七大夫，公大夫也；爵第七，故謂之七大夫。”</DIV></DIV>
,五大夫
:<B>五大夫</B><DIV><DIV>1.周代下大夫小宰、小司徒、小司空、小司寇、小司馬的合稱。<NB>《禮記‧王制》“下大夫五人”唐孔穎達疏：“周禮五等國，悉三卿、五大夫、二十七士。”<NB>清夏炘《學禮管釋‧釋燕禮小臣作下大夫二人媵爵》：“大夫五人者，崔靈恩所謂司徒之下置小宰、小司徒，司空之下置小司空、小司寇，司馬事省置小司馬一人是也。分言之曰卿曰大夫，合言之則三卿為上大夫，五大夫為下大夫。”<BR>2.爵位名。<NB>戰國時楚魏始設，秦漢因之，為二十等爵的第九級。<NB>漢初以第七級公大夫以上為高爵，均有食邑。<NB>漢文帝以後，改以五大夫以上為高爵，僅得免役。<NB>《戰國策‧楚策一》：“楚杜赫說楚王以取趙。王且予之五大夫，而令私行。”<NB>《史記‧高祖本紀》：“項梁益沛公卒五千人，五大夫將十人。”<NB>裴駰集解引蘇林曰：“五大夫，第九爵也。”<NB>《漢書‧食貨志下》：“千夫如五大夫。”<NB>顏師古注：“五大夫，舊二十等爵之第九級也。至此以上，始免徭役。”<BR>3.秦始皇二十八年封禪泰山，風雨暴至，避於樹下，因此樹護駕有功，按秦官爵封為五大夫。事見《史記‧秦始皇本紀》。後世有人不明“五大夫”為秦官，而附會為五株松。<NB>漢應劭《漢官儀》謂始皇所封的是松樹。後因以為松的別名。<NB>明何景明《古松歌》：“君不見泰山五大夫，零落今看在何處。”</DIV></DIV>

/第.\{1,3}爵
,大良造
:<B>大良造</B><DIV><DIV>官名。<NB>戰國初期為秦的最高官職，掌握軍政大權。同時又為爵名。亦稱大上造。自從秦惠王設立相國掌握軍政大權後，主要用作爵名。<NB>漢代沿用。<NB>《史記‧商君列傳》：“於是以鞅為大良造。”<NB>司馬貞索隱：“即大上造也。<NB>秦之第十六爵名。今云良造者，或後變其名耳。”</DIV></DIV>
,上造
:<B>上造</B><DIV><DIV>爵位名。<NB>秦制定爵位二十級，第二級為“上造”。後世亦有承襲秦制者。<NB>《商君書‧境內》：“故爵公士也，就為上造也；故爵上造，就為簪褭。”<NB>《漢書‧食貨志上》：“於是文帝從錯之言，令民入粟邊，六百石爵上造。”<NB>顏師古注：“上造，第二等爵也。”<NB>唐盧照鄰《對蜀父老問》：“子爵不登上造，位不至中涓，藜羹不厭，短褐不全，庸非貧賤乎？”</DIV></DIV>
,右更
:<B>右更</B><DIV><DIV>1.秦漢爵位名。第十四級。<NB>《史記‧樗里子甘茂列傳》：“秦惠王八年，爵樗里子右更，使將而伐曲沃。”<NB>司馬貞索隱：“按：右更，秦之第十四爵名也。”<NB>《漢書‧百官公卿表序》：“爵……十四右更。”<NB>顏師古注：“更言主領更卒，部其役使也。”<BR>2.星官名。<NB>《隋書‧天文志中》：“婁西五星曰右更，牧師也，主養牛馬之屬，亦主禮義。”</DIV></DIV>
,造
:<B>造</B><DIV><DIV>I<NB>zào<NB>ㄗㄠˋ<NB>〔《廣韻》七到切，去號，清。〕<NB>1.到；去。<NB>《周禮‧地官‧司門》：“凡四方之賓客造焉，則以告。”<NB>鄭玄注：“造，猶至也。”<NB>孫詒讓正義：“注云‘造，猶至也’者，《大司寇》注義同此引申之義。<NB>《廣雅‧釋言》云：‘造，詣也。’《文選‧洞簫賦》李注引《蒼頡篇》云：‘詣，至也。’蓋造訓為詣，詣則有所至，故造亦訓至矣。”<NB>漢趙曄《吳越春秋‧勾踐歸國外傳》：“吳封地百里於越，東至炭瀆，西止周宗，南造於山，北薄於海。”<NB>唐吳筠《高士詠‧柏成子高》：“萬乘造中畝，一言良見酬。”<NB>宋葉適《劉建翁墓志銘》：“自二父在，而四方之過莆者無不造於庭。”<NB>《紅樓夢》第一回：“老先生請便。晚生乃常造之客，稍候何妨。”<NB>2.學業等達到某種程度或境界。<NB>《孟子‧離婁下》：“君子深造之以道，欲其自得之也。”<NB>趙岐注；“造，致也，言君子問學之法，欲深致極竟之以知道意。”<NB>宋陸游《老學庵筆記》卷二：“吾力學三十年，今乃能造此地。”<NB>明謝榛《四溟詩話》卷四：“能用‘取魚棄筌’之法，辭意兩美，久則渾成，造名家不難矣。”<NB>黃中黃《孫逸仙》第一章：“如孫逸仙者，實已造天真之境者也。”<NB>3.造就；成就。<NB>《詩‧大雅‧思齊》：“肆成人有德，小子有造。”<NB>毛傳：“造，為也。”<NB>鄭玄箋：“子弟皆有所造成。”<NB>馬瑞辰通釋：“《說文》：‘造，就也。’造就二字疊韻為義。”<NB>4.指培養，提高修養。<NB>《花城》1981年第2期：“體質單薄，速度遲緩，這正是足球運動員的大忌，從長遠來看，不是可造之材。”<NB>5.恩德。<NB>《左傳‧成公十三年》：“文公恐懼，綏靜諸侯，秦師克還無害，則是我有大造于西也。”<NB>杜預注：“造，成也，言晉有成功於秦。”<NB>明張煌言《貽趙廷臣書》：“伏冀臺下，立賜處決，俾某乘風馭氣，翱翔碧落，或為明神，或為厲鬼，是誠臺下大有造于某也。”<NB>茅盾《路》四：“是要了你的全部自由全部獨立由她支配還感不足，還自以為是大有造於你的恩人哪！”<NB>6.吉祥；吉利。<NB>《詩‧周頌‧閔予小子》：“閔予小子，遭家不造。”<NB>晉袁宏《後漢紀‧質帝紀》：“先帝早棄天下，胤嗣幼沖，何悟倉卒，仍遭不造。”<NB>三國魏嵇康《幽憤詩》：“嗟余薄祜，少遭不造。”<NB>《陳書‧宣帝紀》：“豈圖王室不造，頻謀亂階，天步艱難，將傾寶曆。”<NB>廖仲愷《幽禁中感賦》詩：“吾生遭不造，芒鞋肆所之。”<NB>7.祭祀名。<NB>《禮記‧王制》：“天子將出，類乎上帝，宜乎社，造乎禰；諸侯將出，宜乎社，造乎禰。”<NB>鄭玄注：“類、宜、造，皆祭名，其禮亡。”<NB>孔穎達疏：“造乎禰者，造，至也，謂至父祖之廟也。”<NB>《周禮‧春官‧大祝》：“掌六祈以同鬼神示，一曰類，二曰造，三曰禬，四曰禜，五曰攻，六曰說。”<NB>孫詒讓正義：“《曾子問》云：‘諸侯適天子，必告于祖，奠于禰’，‘諸侯相見，必告于禰’，‘反必親告于祖禰’。此與《王制》‘諸侯將出，造乎禰’義亦相應，彼此互證，知告祭祖禰通謂之造矣。”<NB>章炳麟《國故論衡‧辨詩》：“告祀鬼神則有造(見《春官‧大祝》)，原本山川則有說。”<NB>8.合併；並列。參見“[^造舟]”。<NB>9.倉卒，突然。<NB>《禮記‧玉藻》：“造受命於君前，則書於笏。”<NB>漢賈誼《新書‧容經》：“故師傅之道，既美其施，又慎其齊，適疾徐，任多少，造而勿趣，稍而勿苦，省其所省，而堪其所堪。”<NB>劉師培斠補：“造為疾義。”<NB>10.世；時代。<NB>《儀禮‧士冠禮》：“公侯之有冠禮也，夏之末造也。”<NB>清趙翼《過文信國祠同舫庵作》詩之二：“三百餘年養士恩，故應末造澤猶存。”<NB>姚雪垠《李自成》第二卷第三八章：“我不幸生逢末造，原想‘苟全性命於亂世，不求聞達於諸侯’。”<NB>11.八字，用天干地支表示人出生的年、月、日時合起來的八個字。迷信的人認為根據八字可推算命運好壞。<NB>元馬致遠《陳摶高臥》第一摺：“有勞先生，將我兩人賤造看一看。”<NB>《金瓶梅詞話》第二九回：“官人貴造，依貧道所講，元命貴旺，八字清奇，非貴則榮之造。”<NB>巴金《家》七：“據說她後來把大表哥同梅表姐兩人的八字拿去找人排了一下，說是兩造的命相克，不能配合，否則女的會早死。”<NB>12.訴訟的雙方。<NB>《書‧呂刑》：“兩造具備，師聽五辭。”<NB>《文選‧潘岳〈馬汧督誄〉》：“兩造未具，儲隸蓋尟。”<NB>李善注引孔安國曰：“兩，謂囚證也。造，至也。”<NB>呂向注：“兩造，謂兩囚相證也。”<NB>梁啟超《人生觀與科學》：“我不是加在那一造去參戰，也不是想斡旋兩造做調人。”<NB>13.通“[^蹙]”。憂愁貌。<NB>《韓非子‧忠孝》：“舜見瞽瞍，其容造焉。”舊注：“愁貌也。”<NB>王先慎集解：“造與蹙通。”<BR>II<NB>zào<NB>ㄗㄠˋ<NB>〔《廣韻》昨早切，上皓，從。〕<NB>1.製作；製造。<NB>《禮記‧玉藻》：“大夫不得造車馬。”<NB>鄭玄注：“造謂作新也。”<NB>漢劉向《列女傳‧夏桀末喜》：“造爛漫之樂，日夜與末喜及宮女飲酒，無有休時。”<NB>唐韓愈《唐故中散大夫少府監胡良公墓神道碑》：“州經亂，無孔子廟，公至則命築宮造祭器。”<NB>柳青《銅墻鐵壁》第九章：“他正給他娘和石永福婆姨安咐，叫她們合夥做飯，合夥造乾糧。”<NB>2.開始；起始。<NB>《書‧伊訓》：“造攻自鳴條，朕哉自亳。”<NB>孔傳：“造，哉，皆始也。始攻桀，伐無道，由我始修德于亳。”<NB>南朝梁江淹《別賦》：“造分手而銜涕，咸寂寞而傷神。”<NB>明袁宏道《送江陵薛侯入覲序》：“自古國家之禍，造於小人，而成於貪功倖名之君子者，十常八九。”<NB>清魏源《聖武記》卷一：“貞元肇造，則必有熊羆之士，不二心之臣。”<NB>3.建立。<NB>《易‧屯》：“天造草昧，宜建侯而不寧。”<NB>《史記‧項羽本紀》：“夫以秦之彊，攻新造之趙，其勢必舉趙。”<NB>《新唐書‧郭子儀傳》：“入朝，帝遣具軍容迎灞上，勞之曰：‘國家再造，卿力也。’”<NB>4.產生。<NB>《呂氏春秋‧大樂》：“萬物所出，造於太一，化於陰陽。”<NB>陳奇猷校釋：“造當訓為生……言萬物之所出，由道而生，由陰陽而變化。”<NB>晉左思《魏都賦》：“顯禎祥以曲成，固觸物而兼造。”<NB>5.偽造；憑空虛構。<NB>《詩‧王風‧兔爰》：“我生之初，尚無造。”<NB>毛傳：“造，偽也。”<NB>《二刻拍案驚奇》卷十七：“雖然看時節倉卒無心，也還記得是‘矢不虛發，發必應絃’八個字，小弟須是造不出。”<NB>高曉聲《大好人江坤大》六：“他是經手人，造些假賬，當然王林生不曉得。”<NB>6.著述；編寫。<NB>《後漢書‧王充傳》：“年漸七十，志力衰耗，乃造《養性書》十六篇，裁節嗜欲，頤神自守。”<NB>《宋書‧范曄傳》：“既造《後漢》，轉得統緒。”<NB>元無名氏《延安府》第一摺：“天那，誰想龐衙內是葛彪的姐夫，俺造了關門狀也！”老舍《四世同堂》三七：“曉荷為表現自己的才氣，給大赤包造了一本名冊。”<NB>7.放進；納入。參見“[^造冰]”。<NB>8.秦漢官爵名。<NB>《史記‧商君列傳》：“於是以鞅為大良造。”<NB>司馬貞索隱：“即大上造也，秦之第十六爵名也。今云‘良造’者，或後變其名耳。”<NB>《漢書‧百官公卿表上》：“爵：一級曰公士，二上造……二十徹侯。皆秦制，以賞功勞。”<NB>9.方言。指農作物的收成或收成的次數。<NB>清屈大均《廣東新語‧文語‧土言》：“一熟曰一造。”<NB>10.方言。踩；踏。<NB>《兒女英雄傳》第三八回：“老爺連忙回過身來，不想那人一個躲不及，一倒腳又正造在老爺腳上那個跺指兒雞眼上。”<NB>11.通“[^遭]”。遭受；受到。<NB>《書‧文侯之命》：“嗚呼，閔予小子嗣，造天丕愆。”<NB>孔傳：“言我小子而遭天大罪過。”<NB>《楚辭‧九章‧惜誦》：“吾聞作忠以造怨兮，忽謂之過言。”<NB>《呂氏春秋‧執一》：“故勝於西河，而困於王錯，傾造大難，身不得死焉。”<NB>陳奇猷校釋：“楊樹達曰：‘傾造’，文不可通。‘造’疑當讀為‘遭’。<NB>于省吾先生曰：傾，危也。造、遭古字通。詳《尚書新證‧大誥篇》。‘傾遭大難’，言危遭大難也。<NB>奇猷案：……造，致也。見《孟子‧離婁下》趙岐注。‘傾造大難’，猶言不久即致大難也。”<NB>12.通“[^遭]”。量詞。次；回。<NB>明陳大聲《醉太平‧趕腳》曲：“冷茶冷飯吃一造，或磚或土眠一覺，漫山漫嶺走一遭，又一日過了。”<NB>《醒世姻緣傳》第九一回：“又不敢進，又不敢退，又不知是惱，又不知是怕，兩個臉彈子黃一造，白一造。”<BR>III<NB>zào<NB>ㄗㄠˋ<NB>〔《集韻》則到切，去號，精。〕<NB>通“[^灶]”。<NB>1.生火製作食物處。<NB>《管子‧禁藏》：“當春三月，萩室熯造。”<NB>戴望校正：“造即灶字也。<NB>《周官‧膳夫》曰：王日一舉，以樂侑食，卒食，以樂徹于造。<NB>《淮南‧主術篇》曰：伐鼛而食，奏雍而徹，已飯而祭灶。<NB>《淮南》之祭灶，即《周官》之徹于造，蓋徹饌而設之於灶，若祭然也。<NB>《周官‧大祝》‘二曰造’，故書造作灶。<NB>《史記‧秦本紀》‘客卿灶’，《秦策》灶作造。”<NB>漢趙曄《吳越春秋‧夫差內傳》：“勒馬銜枚，出火於造，闇行而進。”<NB>2.特指灼龜燒荊處。<NB>《史記‧龜策列傳》：“卜先以造灼鑽，鑽中已，又灼龜首，各三。”<NB>司馬貞索隱：“造音灶，造謂燒荊之處。”</DIV></DIV>

!!《漢書‧百官公卿表上》：“爵：一級曰公士，二上造……二十徹侯。皆秦制，以賞功勞。”


/第.\{1,3}級
,秉鐸
:<B>秉鐸</B><DIV><DIV>(秉鐸,秉铎)<BR>1.指擔任文教之官。<NB>清戴名世《＜巢青閣集＞序》：“陸君秉鐸於茲，倡明風雅，鼓吹休明。”<NB>清錢泳《履園叢話‧科第‧夢》：“蘇州蔣古愚學博，秉鐸潁上，督課諸子甚嚴。”<BR>2.漢武功爵之第六級。<NB>《史記‧平準書》“請置賞官曰武功爵”裴駰集解引臣瓚曰：“《茂陵中書》有武功爵，六級曰秉鐸。”</DIV></DIV>
,大夫
:<B>大夫</B><DIV><DIV>I<BR>1.古職官名。<NB>周代在國君之下有卿、大夫、士三等；各等中又分上、中、下三級。後因以大夫為任官職者之稱。<NB>秦漢以後，中央要職有御史大夫，備顧問者有諫大夫、中大夫、光祿大夫等。<NB>唐宋尚存御史大夫及諫議大夫，明清全廢。<NB>2.爵位名。如秦漢分爵位為公士、上造等二十級，其中大夫居第五級，官大夫為第六級，公大夫為第七級，五大夫為第九級。見《漢書‧百官公卿表上》。<NB>隋、唐、明、清的光祿大夫、榮祿大夫原為文職散官的稱謂，專為封贈時用。<BR>II<BR>1.宋醫官別設官階，有大夫、郎、醫效、祗候等。見宋洪邁《容齋三筆‧醫職冗濫》。後稱醫生為大夫。<NB>《紅樓夢》第十回：“如今且說媳婦這病，你那裏尋一個好大夫給他瞧瞧要緊，可別耽誤了！”冰心《我們太太的客廳》：“周大夫說：‘本來麼，乍暖還寒時候，最容易傷風。’”<NB>2.對於手工藝人的敬稱。<NB>《京本通俗小說‧碾玉觀音》：“啟請婆婆，過對門裱褙舖裏，請璩大夫來說話。”</DIV></DIV>
,公大夫
:<B>公大夫</B><DIV><DIV>亦稱“七大夫”。<BR>秦漢時爵位名，列在第七級。<NB>《商君書‧境內》：“故爵官大夫，就為公大夫。”<NB>《漢書‧百官公卿表上》：“爵：一級曰公士……六官大夫，七公大夫。”<NB>顏師古注：“加官、公者，示稍尊也。”</DIV></DIV>
,官首
:<B>官首</B><DIV><DIV>1.同僚中為首的官長。<NB>《書‧酒誥》“百僚庶尹”唐孔穎達疏：“言百官眾正，為總之文，但百官眾正除六卿，亦有大夫及士，士亦有官首而為政者惟亞。傳云次大夫者，謂雖為大夫不為官首者，亞次官首。”<BR>2.官爵名。<NB>漢武帝時設置武功爵，以賞軍功。自“造士”至“軍衛”凡十一級，“官首”為第五級。<NB>《史記‧平準書》：“諸買武功爵官首者試補吏，先除。”<NB>司馬貞索隱：“官首，武功爵第五也，位稍高，故得試為吏，先除用也。”</DIV></DIV>
,良士
:<B>良士</B><DIV><DIV>1.賢士。<NB>《書‧秦誓》：“番番良士，旅力既愆，我尚有之。”<NB>《三國志‧蜀志‧諸葛亮傳》：“董令史，良士也。吾每與之言，思慎宜適。”<NB>唐韓愈《原毀》：“吾嘗試語於眾曰：‘某良士，某良士。’其應者必其人之與也。”<NB>清龔自珍《五經大義終始論》：“良士，國之金玉異物也。”<BR>2.爵名。<NB>漢武帝時設置，用以獎賞軍功，位第三級。參見“[^武功爵]”。</DIV></DIV>
,列大夫
:<B>列大夫</B><DIV><DIV>秦漢時爵位名。列第七級，亦稱七大夫或公大夫。<NB>《史記‧樊酈滕灌列傳》：“﹝樊噲﹞攻城先登，斬首二十三級，賜爵列大夫。”<NB>裴駰集解引文穎曰：“即公大夫，爵第七。”<NB>《史記‧循吏列傳》：“子產者，鄭之列大夫也。”參閱《漢書‧百官公卿表上》。</DIV></DIV>
,庶長
:<B>庶長</B><DIV><DIV>(庶長,庶长)<BR>1.妾所生之長子。<NB>漢班固《白虎通‧姓名》：“適長稱伯，伯禽是也；庶長稱孟，魯大夫孟氏是也。”<NB>《左傳‧隱公元年》“惠公元妃孟子”唐孔穎達疏：“《禮緯》云：‘庶長稱孟。’然則適妻之子長者稱伯，妾子長於妻子則稱為孟，所以別適庶也。”<BR>2.官爵名。<NB>春秋時秦國設置，掌握軍政大權，相當於卿。<NB>商鞅變法，制定二十級爵，從第十級到第十八級，屬於庶長一等。<NB>漢襲秦制，也置庶長。<NB>《左傳‧襄公十一年》：“秦庶長鮑、庶長武帥師伐晉以救鄭。”<NB>《漢書‧百官公卿表上》：“﹝爵：﹞十，左庶長；十一，右庶長……十七，駟車庶長；十八，大庶長。”<NB>顏師古注：“庶長，言為眾列之長也。”<BR>3.複姓。見《通志‧氏族四》。</DIV></DIV>

,簪褭
:<B>簪褭</B><DIV><DIV>亦作“簪裊”。<BR>秦漢時爵位名。列為第三級。<NB>《商君書‧境內》：“故爵上造，就為簪褭。”<NB>漢王充《論衡‧謝短》：“賜民爵八級，何法？名曰簪褭、上造，何謂？”<NB>《漢書‧百官公卿表上》：“爵：一級曰公士，二曰上造，三簪裊……二十徹侯。”<NB>顏師古注：“以組帶馬曰裊。簪裊者，言飾此馬也。”</DIV></DIV>
,中更
:<B>中更</B><DIV><DIV>1.爵位名。<NB>秦立爵二十級，漢沿襲之。中更為第十三級。<NB>《漢書‧百官公卿表上》：“爵……十二左更，十三中更，十四右更。”<NB>顏師古注：“更，言主領更卒，部其役使也。”<BR>2.中途變更；中間經歷。<NB>《文選‧曹植＜贈白馬王彪＞》：“本圖相與偕，中更不克俱。”<NB>呂延濟注：“本圖相與同往，而中間不能俱遂此志。”<NB>宋葉適《高夫人墓志銘》：“榮緒華宗，中更墜落，以一線引千鈞，喬木之萌生復見徑尺，夫人之助也。”<NB>清方苞《原人下》：“秦漢以還，中更衰亂。”</DIV></DIV>
,左更
:<B>左更</B><DIV><DIV>秦漢爵位名，第十二級。<NB>《史記‧白起王翦列傳》：“白起為左更，攻韓魏於伊闕。”<NB>《漢書‧百官公卿表上》：“十二左更。”<NB>顏師古注：“更言主領更卒，部其役使也。”</DIV></DIV>
,不更
:<B>不更</B><DIV><DIV>I<BR>1.秦爵名。<NB>《左傳‧成公十三年》：“﹝晉﹞獲秦成差及不更女父。”<NB>杜預注：“不更，秦爵。”<NB>《商君書‧境內》：“公爵，自二級已上至不更，命曰卒。”<NB>《漢書‧百官公卿表上》：“爵：一級曰公士，二上造，三簪裊，四不更。”<NB>顏師古注：“言不豫更卒之事也。”<NB>2.不改變。<NB>《商君書‧墾令》：“迂者不飾，代者不更，則官屬少而民不勞。”<NB>3.不經，未曾經過。<NB>《文選‧楊修＜答臨淄侯箋＞》：“今之賦頌，古詩之流。不更孔公，風雅無別耳。”<NB>呂延濟注：“更，經也。<NB>脩言今植之賦頌乃與古詩相類，雖不經孔子刪定，與《詩》之風雅無異焉。”<NB>《宋書‧周郎傳》：“宮廟遭不更之酷，江服被未有之痛，千里連死，萬井共泣。”<NB>4.不懂。<NB>《新唐書‧吳湊傳》：“府中易湊貴戚子，不更簿領，每有疑獄，時其將出，則遮湊取決，幸蒼卒得容欺。”<NB>宋王安石《上杜學士言開河書》：“某愚不更事物之變，備官節下，以身得察於左右。”<BR>II<BR>不再。<NB>南朝宋謝靈運《還舊園作見顏范二中書》詩：“曩基即先築，故池不更穿。”</DIV></DIV>
,徹侯
:<B>徹侯</B><DIV><DIV>(徹侯,彻侯)<BR>爵位名。<NB>秦統一後所建立的二十級軍功爵中的最高級。<NB>漢初因襲之，多授予有功的異姓大臣，受爵者還能以縣立國。後避武帝諱，改稱通侯或列侯。<NB>新莽時廢。後用以泛指侯伯高官。<NB>漢賈誼《陳政事疏》：“令信越之倫列為徹侯而居，雖至今存可也。”<NB>《漢書‧百官公卿表上》：“爵：一級曰公士，二上造……二十徹侯。皆秦制，以賞功勞。徹侯金印紫綬。”<NB>明王世貞《觚不觚錄》：“徹侯緹帥，延飲必上座。”<NB>清吳偉業《吳門遇劉雪舫》詩：“長兄進徹侯，次兄拜將軍。”</DIV></DIV>
,大上造
:<B>大上造</B><DIV><DIV>即大良造。<NB>《漢書‧百官公卿表上》：“十六大上造。”<NB>顏師古注：“言皆主上造之士也。”參見“[^大良造]”。</DIV></DIV>
,武功爵
:<B>武功爵</B><DIV><DIV>漢武帝時，為籌集軍費，令民買爵而設的賞官之稱。<NB>《史記‧平準書》：“﹝有司﹞請置賞官，命曰武功爵。”<NB>裴駰集解引臣瓚曰：“《茂陵中書》有武功爵：一級曰造士，二級曰閑輿衛，三級曰良士，四級曰元戎士，五級曰官首，六級曰秉鐸，七級曰千夫，八級曰樂卿，九級曰執戎，十級曰左庶長，十一級曰軍衛。此武帝所制，以寵軍功。”<NB>《漢書‧食貨志下》：“請置賞官，名曰武功爵。級十七萬，凡直三十餘萬金。”<NB>顏師古注：“此下云‘級十七萬，凡直三十餘萬金’，今瓚所引《茂陵中書》止於十一級，則計數不足，與本乖矣。或者《茂陵書》說之不盡也。”</DIV></DIV>
,千夫
:<B>千夫</B><DIV><DIV>1.秦漢武功爵秩名。<NB>《史記‧平準書》：“諸買武功爵官首者試補吏，先除；千夫如五大夫。”<NB>司馬貞索隱：“千夫，武功爵第七；五大夫，二十爵第九也。言千夫爵秩比於五大夫二十爵第九。”<NB>《漢書‧酷吏傳‧楊僕》：“楊僕，宜陽人也。以千夫為吏。”<BR>2.特指眾多的敵對者。<NB>毛澤東《在延安文藝座談會上的講話》五：“魯迅的兩句詩，‘橫眉冷對千夫指，俯首甘為孺子牛’，應該成為我們的座右銘。‘千夫’在這裏就是說敵人，對於無論什麼凶惡的敵人我們決不屈服。”<NB>陳毅《讀時下雜文因憶魯迅為長歌志感》詩：“甘為孺子牛，敢與千夫對。”</DIV></DIV>
,千夫長
:<B>千夫長</B><DIV><DIV>(千夫長,千夫长)<BR>1.古武官名。<NB>《書‧牧誓》：“千夫長，百夫長。”<NB>孔傳：“師帥，卒帥。”<NB>孔穎達疏：“《周禮》二千五百人為師，師帥皆中大夫……孔以師雖二千五百人，舉全數，亦得為千夫長。長與帥其義同，是千夫長亦可以稱帥，故以千夫長為師帥。”<NB>蔡沈集傳：“千夫長，統千人之帥。”<NB>明姚士麟《見隻編》卷上：“於是制府有招安之議，特以千夫長二人往。”<BR>2.辛亥革命時起義軍隊的官職名。<NB>陶成章《浙案紀略》卷中：“五哨為營，有營官，號曰千夫長。”</DIV></DIV>
,倫侯
:<B>倫侯</B><DIV><DIV>(倫侯,伦侯)<BR>秦爵名。與列侯相類而無封邑。<NB>《史記‧秦始皇本紀》：“倫侯建成侯趙亥、倫侯昌武侯成、倫侯武信侯馮毋擇。”<NB>司馬貞索隱：“爵卑於列侯，無封邑者。倫，類也，亦列侯之類。”</DIV></DIV>
,命家
:<B>命家</B><DIV><DIV>1.秦漢時爵制分二十級，自一級公士以上有爵位的人皆稱命家。<NB>《漢書‧食貨志上》：“令命家田三輔公田。”<NB>顏師古注引韋昭曰：“命謂爵命者。命家，謂受爵命一爵為公士以上。令得田公田，優之也。”<BR>2.猶名家。謂自成一家，著名於世。<NB>湯用彤《漢魏兩晉南北朝佛教史》第二分第十四章：“逮及魏末齊初，渤海明彥稱為《成實》元緒，彭城慧嵩號為《毗曇》孔子，而合水法上、凈影、慧遠，均以《涅槃》命家。”<NB>湯用彤《漢魏兩晉南北朝佛教史》第二分第十八章：“小山法瑤著《大品疏》，然亦以《涅槃》命家。”</DIV></DIV>
,木正
:<B>木正</B><DIV><DIV>古代五行官之一。<NB>《左傳‧昭公二十九年》：“木正曰句芒。”<NB>《漢書‧百官公卿表上》“自顓頊以來，為民師而命以民事”漢應劭注：“顓頊氏代少昊者也，不能紀遠，始以職事命官也。春官為木正，夏官為火正，秋官為金正，冬官為水正，中官為土正。”<NB>《孔子家語‧五帝》：“句芒為木正，祝融為火正。”</DIV></DIV>
,水正
:<B>水正</B><DIV><DIV>1.古官名。五行官之一。<NB>《左傳‧昭公二十九年》：“故有五行之官，是謂五官，實列受姓氏，封為上公，祀為貴神……木正曰句芒，火正曰祝融，金正曰蓐收，水正曰玄冥，土正曰后土。”<BR>2.指古代主管水利事務的官員。<NB>《漢書‧百官公卿表上》“為民師而命以民事”顏師古注引漢應劭曰：“冬官為水正。”<BR>3.五行學說謂水為主宰。<NB>《淮南子‧天文訓》：“故五月火正，火正而水漏；十一月水正而陰勝。”<NB>高誘注：“水正，水王也，故陰勝也。”</DIV></DIV>
男:6.古代爵位名。五等爵的第五等。<NB>《禮記‧王制》：“王者之制祿爵，公、侯、伯、子、男，凡五等。”<NB>《公羊傳‧隱公五年》：“天子三公稱公，王者之後稱公，其餘大國稱侯，小國稱伯、子、男。”<NB>徐彥疏：“公地方五百里，侯四百里，伯三百里，子二百里，男一百里。”<NB>《漢書‧翟義傳》：“莽乃並錄，以小大為差，封侯伯子男凡三百九十五人。”<NB>清代亦以稱第二品爵位。<NB>清昭槤《嘯亭雜錄‧國初官制》：“乾隆初，從舒文襄公議，始設漢銜，其一品者為子，二品者為男，三品者為輕車都尉，四品者為騎都尉，五品者為雲騎尉。”<NB>《紅樓夢》第十四回：“那時官客送殯的，有……平原侯之孫世襲二等男蔣子寧，定城侯之孫世襲二等男兼京營遊擊謝鯨。”<BR>7
    #五等爵:《禮記‧王制》：“王者之制祿爵，公、侯、伯、子、男，凡五等。”
青雲:9.古指春官。<NB>《漢書‧百官公卿表上》“黃帝雲師雲名”顏師古注引漢應劭曰：“黃帝受命有雲瑞，故以雲紀事也。由是而言，故春官為青雲，夏官為縉雲，秋官為白雲，冬官為黑雲，中官為黃雲。”
    縉?紅？『淺赤色』
,縉
:<B>縉</B><DIV><DIV>(縉,缙)<BR>jìn<BR>ㄐ〡ㄣˋ<BR>〔《廣韻》即刃切，去震，精。〕<BR>1.淺赤色。<BR>2.插。參見“[^縉紳]”。</DIV></DIV>








,公乘
,公士
,樂卿
,七大夫
,五大夫
,大良造
,上造
,右更
,造
,秉鐸
,大夫
,公大夫
,官首
,良士
,列大夫
,庶長
,簪褭
,中更
,左更
,不更
,徹侯
,大上造
,武功爵
,千夫
,千夫長
,倫侯
,命家
,木正
,水正
男-->五等爵
青雲-->縉?紅？『淺赤色』
,縉


