
e others/杂/词语解释/二毛.txt
《左傳‧僖公二十二年》：“君子不重傷，不禽二毛。”
重伤
二毛
二毛子
[[
汉语大辞典
重傷
(重傷,重伤)
I
嚴重的傷害。
II
1.再次傷害已經受傷的人。
 《左傳‧僖公二十二年》：“君子不重傷，不禽二毛。”
 唐駱賓王《兵部奏姚州道破逆賊諾沒弄楊虔柳露布》：“禮不重傷，班白必存於寬宥。”
 2.雙重損傷。
 《莊子‧讓王》：“不能自勝而強不從者，此之謂重傷。重傷之人，無壽類矣。”
 成玄英疏：“情既不勝，強生抑挫，情欲已損，抑又乖心，故名重傷也。”
]]

[[
二毛
现代汉语词典
èrmáo
〈书〉
①花白的头发。
②指头发花白的老人。
汉语大辞典
二毛
1.斑白的頭髮。常用以指老年人。
 《左傳‧僖公二十二年》：“君子不重傷，不禽二毛。”
 杜預注：“二毛，頭白有二色。”
 晉葛洪《抱樸子‧遐覽》：“二毛告暮，素志衰穨。”
 宋蘇軾《八月七日初入贛過惶恐灘》詩：“七千里外二毛人，十八灘頭一葉身。”
 胡韞玉《春日寄懷馬一浮》詩：“病餘人事懶，愁畏二毛侵。”
2.晉潘岳《秋興賦序》：“余春秋三十有二，始見二毛”。後因以“二毛”指三十餘歲。
 北周庾信《哀江南賦序》：“信年始二毛，即逢喪亂。”
 倪璠注：“以滕王逌序‘己亥，年六十七歲’逆數之，逢亂之歲，子山時年三十有六。”
 宋李宗諤《先公談錄》：“宗諤二毛之年，丁先公憂。”按：先公李昉死於公元九六六年，宗諤生於公元九六四年，時年三十三歲。
3.即二毛子。
 清黃遵憲《三哀詩》：“讙譁殺二毛，萬頭相傾擠。”
 錢仲聯箋注：“袁昶《亂中日記》：‘見洋人呼曰大毛子，見教民呼曰二毛子。’”
 《中國歌謠資料‧義和團歌謠‧砍二毛》：“洋人進中國，二毛直起腰。狗仗人勢，橫行霸道。”參見“二毛子”。
4.方言。謂皮毛短。
 謝覺哉《孔夫子與老農》：“他又縫了許多衣服：狐皮桶子、羔皮桶子、二毛桶子，大毛桶子。”
 李季《當紅軍的哥哥回來了‧一封信》詩：“身穿二毛皮大衣，聽問路忙答話跳下牲靈。”
]]
[[
汉语大辞典
二毛子
1.清末稱信天主教或為洋人辦事的中國人。
 清陳天華《警世鐘》：“萬眾直前，殺那洋鬼子，殺投降那洋鬼子的二毛子。”
 魯迅《墳‧雜憶》：“先前則有异端、妖人、奸黨、逆徒等類名目，現在就可用國賊、漢奸、二毛子、洋狗和洋奴。”
2.方言。兩歲的羊。
 清西清《黑龍江外記》卷八：“羊一歲謂之庫爾布子，二歲謂之二毛子。”
3.方言。女人的一種髮型，髮梢在耳垂以下肩膀以上。
 王潤滋《內當家》一：“她實在是個挺有能耐的女人。大片腳，二毛子。”
]]


