
e others/杂/词语解释/五囗囗囗.txt
  TODO:我:九宫定名
  『五』开头的一些词语解释
五囗囗囗:goto

我:九宫定名:十六对相反概念
  自:   e others/杂/词语解释/五囗囗囗.txt
  移至: e ../lots/NOTE/玄学/河图洛书/九宫八方定名囗自定义.txt
view others/杂/词语解释/五囗囗囗.txt
view ../lots/NOTE/玄学/河图洛书/九宫八方定名囗自定义.txt



[
五性:喜怒欲懼憂/暴淫奢酷賊/喜怒哀樂怨/仁義禮智信/仁義禮敬信

喜怒哀乐怨:
  喜怒怨欲懼憂-对外情緒
  哀乐-自身感受
  相反相對:喜憂、哀樂、欲懼、愛怒、怨敬
    喜憂::喜憂參半:對未來的期許
    哀樂:難過-開心:內心陰晴冷暖
    喜怒:愛怒:愛憎:憐愛護佑-憎恨打壓
    樂怒:安詳滿意-激憤不滿
    欲懼:貪求親近-畏懼遠離
    怨敬:責怪委屈-崇尚充實
    卑亢:自卑自賤-驕傲自大
    ---
    ???愧，憾，悔，快慰，鬱悶
[[
賊暴酷
  賊:詐偽邪僻
  暴:凶惡欺凌
  酷:苛刻嚴厲
淫奢
  淫:放縱貪惑
  奢:鋪張浪費
喜樂
  喜:喜歡:欣賞:欲求
  樂:快樂:安樂
怨恨怒

仁義
  仁:施恩:愛人利物，親親惻隱，保民寬惠
  義:理宜:宜，合宜，理應，順應，名分，正直

禮信
  禮:禮儀規範
  信:實誠踐諾


賊暴酷:
賊:毀壞/敗壞/違法，讒毀/詆毀，傷害，殺害/殺人者，禍害，逆亂者/邦賊，搶劫犯/偷竊者，偷竊，詐偽/狡黠，邪僻不正，詈詞，狠毒/暴虐，克/制約，[方言]很/十分地，一種害蟲(蟊賊)
  詈:li4:罵，責備
暴:bao4:凶惡殘酷，強暴凶惡的人或行為，欺凌/凌辱，v.損害/糟蹋，n.暴亂，n.患/禍害，急驟/猛烈，急躁，突然，短促，徒手搏擊
酷:酒性猛烈，氣味濃烈，殘暴/苛刻，悲慘/痛苦，災難/困苦，[方言]發酵，adv.甚

淫奢
淫:浸漬，潤澤，過度/無節制/濫，過失，大，久雨，奢華，放縱/恣肆，驕縱，貪慾，沉湎，運行失其常度，僭越，侵犯，長久，淹留，貪色，通奸，奸邪，奇邪之物，迷惑/惑亂，邪亂，聲音嘈雜，游散，渙散，滋蔓，塗染
奢:奢侈/浪費，矜誇/矜驕，大/多，勝過，過分，美好


喜樂
怨恨怒
怨:v.仇恨，責怪，悲傷，譏諷，n.仇怨，違背，冤屈


仁義
仁義:
寬惠正直。
 《禮記‧曲禮上》：“道德仁義，非禮不成。”
 孔穎達疏：“仁是施恩及物，義是裁斷合宜。”
 《禮記‧喪服四制》：“恩者仁也，理者義也，節者禮也，權者知也，仁義禮知，人道具矣。”
 《孟子‧梁惠王上》：“王何必曰利，亦有仁義而已矣。”
 《呂氏春秋‧適威》：“古之君民者，仁義以治之，愛利以安之，忠信以導之，務除其災，思致其福。”
仁:
 唐韓愈《原道》：“博愛之謂仁，行而宜之之謂義。”
 《禮記‧中庸》：“仁者人也，親親為人。”
 《論語‧顏淵》：“樊遲問仁。子(孔子)曰：‘愛人。’”
 《莊子‧天地》：“愛人利物之謂仁。”
 《孟子‧告子上》：“惻隱之心，仁也。”
 《國語‧周語中》：“仁，所以保民也。”
義:宜，合宜，理應，順應，名分

禮信
禮:敬神，禮節，厚待，莊嚴/有威儀，禮物，禮書/禮經
信:誠實不欺，守信用/實踐諾言，果真/確實，有規律/不發生差誤，表明/明確，相信/信從，料到，聽任，n.符契/憑證，使者，書信，消息音訊，再宿/連宿連夜，兩天，信石/砒霜，引綫/捻子

]]
]#五性:end


[[[
五囗囗囗:begin
===
[
生成目録:
  先天五太
  五仙
  五蟲
  其餘在『汉语大辞典』下面
[[目録:
五石六鷁
TODO:
五曲
五權
五鼎
五鼎食
五鼎烹
五度
五都
五至
五物
五公
五龍
五羖皮、五羊皮
五羊城
五牛旗
五馬
五鳥花
五菜
五果
五易
五道
五氣
五子登科
五桂
五子
五力
五善
五趣、五惡趣
五惡
五美
五材
五畜
五牲
五兵尚書
五兵
五軍
五殺
五教
五大洲
五大運動
五大夫
五大
五細
五星
五姓蕃
五姓
五山
五器
五木
五火
五金
五水
五水蠻
五靈
五靈神
五人墓
五天
五土
五地
五宗
五家七宗
五家
五門
五代十國
五代
五知
五常
五義
五神通
五通
五通神
五神
五民
五典#三坟五典八索九丘
五帝#三皇五帝
五御，五馭/五驭
五胡
五胡十六國
五虎將
五湖
五嶽
五體
五例
五禮
五經
五事
五等
五等爵
五法
五藏六府
五內/五内，五中，五臟/五脏，五藏
五玉
五瑞
五藥
五石
五石瓠
五色石
五石散
五穀
五正
五刑、五極、五殺
五毒餅
五毒俱全
五毒
五蠹
五賊
五明
五窮
五鬼
五獸
五禽戲
五禽
五類雜種
五仙
五虫
五服
五倫
五欲
五性
五情
五識
五官
五香
五香飲
五音
五色
五味
五福
五德
五行
先天五太
]]
[[
五石六鹢
===
中华成语大词典
五石六鹢
【拼音】：wǔ shí liù yī
【解释】：后用以比喻记述准确或为学缜密有序。
【出处】：语出《公羊传·僖公十六年》：“霣石于宋五。是月，六鹢退飞过宋都。曷为先言霣而后言石？霣石记闻，闻其磌然，视之则石，察之则五……曷为先言六而后言鹢？六鹢退飞，记见也，视之则六，察之则鹢，徐而察之则退飞。”
【示例】：宋·彭乘《墨客挥犀》第七卷：“古人于小诗用意精深如此，况其大者乎，盖其学问渊源，有～之旨。”
【近义词】：
【反义词】：
【语法】：作宾语、定语；用于书面语
===
汉语大辞典
五石六鷁
(五石六鷁,五石六鹢)
語出《公羊傳‧僖公十六年》：“霣石於宋五。是月，六鷁退飛過宋都。曷為先言霣而後言石？霣石記聞，聞其磌然，視之則石，察之則五……曷為先言六而後言鷁？六鷁退飛，記見也，視之則六，察之則鷁，徐而察之則退飛。”後用以比喻記述准確或為學縝密有序。
 南朝梁劉勰《文心雕龍‧宗經》：“《春秋》辨理，一字見義，五石六鷁，以詳略成文。”
 宋彭乘《墨客揮犀》卷七：“古人於小詩用意精深如此，況其大者乎，蓋其學問淵源，有五石六鷁之旨。”
]]
[[
TODO:
]]
[[
汉语大辞典
五曲
1.古代琴曲名。相傳為漢蔡邕所作。
 《文選‧稽康＜琴賦＞》：“下逮謠俗，蔡氏五曲。”
 李善注：“俗傳蔡氏五曲，《遊春》、《淥水》、《坐愁》、《秋思》、《幽居》也。”亦稱“五弄”。
 《樂府詩集‧琴曲歌辭二‧蔡氏五弄題解》：“《琴曆》曰：‘琴曲有《蔡氏五弄》。’《琴集》曰：‘五弄，《遊春》《淥水》《幽居》《坐愁》《秋思》，並宮調，蔡邕所作也。’”
2.古代的五種琴曲。
 《樂府詩集‧琴曲歌辭‧題解》：“古琴曲有五曲、九引、十二操。五曲：一曰《鹿鳴》，二曰《伐檀》，三曰《騶虞》，四曰《鵲巢》，五曰《白駒》。”
]]
[[
汉语大辞典
五權
(五權,五权)
1.謂治軍治國應權衡之五事。
 《荀子‧議兵》：“無欲將而惡廢，無急勝而忘敗，無威內而輕外，無見其利而不顧其害，凡慮事欲孰而用財欲泰。夫是之謂五權。”
 《漢書‧律曆志上》：“權者，銖、兩、斤、鈞、石也……五權之制，以義立之，以物鈞之。”
 《隋書‧律曆志上》：“二十四銖為兩。十六兩為斤。三十斤為鈞。四鈞為石。五權謹矣。”
3.指民國時中央政府的行政權、立法權、司法權、考試權、監察權。
 孫中山《五權憲法》：“五權憲法，分立法、司法、行政、彈劾、考試五權，各個獨立。”
]]
[[
汉语大辞典
五鼎
1.古代行祭禮時，大夫用五個鼎，分別盛羊、豕、膚(切肉)、魚、臘五種供品。見《儀禮‧少牢饋食禮》。
 《孟子‧梁惠王下》：“前以三鼎，而後以五鼎與？”明陸采《懷香記‧欽賜异香》：“莫把年華空斷送，整五鼎三牲脩供。”
 明沈受先《三元記‧辭親》：“前呼後擁，顯親揚名，也勝是死後三牲五鼎之祭。”
2.見“五鼎食”。
===
汉语大辞典
五鼎食
列五鼎而食。形容高官貴族的豪奢生活。亦喻高官厚祿。
 《史記‧平津侯主父列傳》：“且丈夫生不五鼎食，死即五鼎烹耳。”
 《晉書‧束晰傳》：“夕宿七娥之房，朝享五鼎之食。”亦省作“五鼎”。
 南朝梁沈約《君子有所思行》：“無以五鼎盛，顧嗤三經玄。”
 唐白居易《把酒》詩：“朝飧不過飽，五鼎徒為爾。”
===
汉语大辞典
五鼎烹
亦作“五鼎亨”。
古代的一種酷刑。用鼎鑊烹煮罪人。
 《漢書‧主文偃傳》：“丈夫生不五鼎食，死則五鼎亨耳！”顏師古注：“五鼎亨之，謂被鑊亨之誅。”亨，“烹”的本字。
 宋陸游《當食嘆》詩：“貪夫五鼎烹，志士首陽餓。”
 明陳子龍《贈孫克咸》詩：“軒冕甘為五鼎烹，壯士翻為二桃棄。”程善之《春日雜感》詩：“生不五鼎食，死不五鼎烹。”
]]
[[
汉语大辞典
五度
1.五行。
 《文子‧自然》：“八風詘申，不違五度。”
 《鶡冠子‧天權》：“五度既正，無事不舉。”
 陸佃注：“左木、右金、前火、後水、中土是也。”
 《淮南子‧兵略訓》：“音氣不戾八風，詘申不獲五度。”
 許慎注：“五度，五行也。”
2.五級度量單位、即分、寸、尺、丈、引。
 《漢書‧律曆志上》：“十分為寸，十寸為尺，十尺為丈，十丈為引，而五度審矣。”
3.中醫稱神、氣、血、形、志五者之盛衰為五度。一說指十度中的脈、臟、肉、筋、俞。
 《素問‧方盛衰論》：“取虛實之要，定五度之事，知此，乃足以診。”
4.五次。
 唐白居易《醉中得上都親友書詠而報之》：“一生耽酒客，五度棄官人。”
 唐李頻《春日旅舍》詩：“如何一別故園後，五度花開五處看。”
]]
[[
汉语大辞典
五都
1.戰國齊所設的五個行政區劃。約當於其他各國的郡。
 《戰國策‧燕策一》：“王（齊宣王）因令章子將五都之兵，以因北地之眾以伐燕。”
 《史記‧燕召公世家》：“五都之兵。”
 司馬貞索隱：“五都即齊也。按，臨淄是五都之一也。”
2.古代的五大城市。所指不一。(1)漢以洛陽、邯鄲、臨菑、宛、成都為五都。
 《漢書‧食貨志下》：“遂於長安及五都立五均官，更名長安東西市令及洛陽、邯鄲、臨甾、宛、成都市長皆為五均司市師。”(2)三國魏以長安、譙、許昌、鄴、洛陽為五都。
 《三國志‧魏志‧文帝紀》“改許縣為許昌縣”裴松之注引《魏略》：“改長安、譙、許昌、鄴、洛陽為五都。”
3.五方都會。泛指繁盛的都市。
 《文選‧宋玉＜登徒子好色賦＞》：“臣少曾遠游，周覽九土，足歷五都。”
 李善注：“五都，五方之都。”
 唐韓愈《贈張童子序》：“自朝之聞人，以及五都之伯長群吏，皆厚其餼賂。”
 清龔自珍《己亥雜詩》之二十：“五都黍尺無人校，搶攘廛間一飽難。”
]]
[[
汉语大辞典
五至
1.謂志、詩、禮、樂、哀達到的最高境界。
 《禮記‧孔子閑居》：“子夏曰：‘民之父母既得而聞之矣。敢問何謂五至？’孔子曰：‘志之所至，詩亦至焉；詩之所至，禮亦至焉；禮之所至，樂亦至焉；樂之所至，哀亦至焉。哀樂相生，是故正明目而視之，不可得而見也，傾耳而聽之，不可得而聞也，志氣塞乎天地，此之謂五至。’”孔穎達疏：“此經，子夏問五至之事，孔子為說五至之理……云凡言至者，謂經中五事至者也，云至於民者，君行五事至極於民。”
2.五種標准。
 《鶡冠子‧博選》：“權人有五至，一曰伯己，二曰什己，三曰若己，四曰廝役，五曰徒隸。”
 王闓運《題鶡冠子》：“其書言四稽五至，欲人主之知人。”
]]
[[
汉语大辞典
五物
1.指五種地形上的物產。
 《周禮‧地官‧大司徒》：“以土會之法，辨五地之物生。一曰山林，其動物宜毛物，其植物宜皁物，其民毛而方。二曰川澤，其動物宜鱗物，其植物宜膏物，其民黑而津。三曰丘陵，其動物宜羽物，其植物覈物，其民專而長。四曰墳衍，其動物宜介物，其植物莢物，其民晰而瘠。五曰原隰，其動物宜臝物，其植物宜叢物，其民豐肉而庳。因此五物者民之常，而施十有二教焉。”
2.猶言五事。
 《周禮‧地官‧鄉大夫》：“以鄉射之禮五物詢眾庶：一曰和，二曰容，三曰主皮，四曰和容，五曰興舞。”
 賈公彥疏：“物，事也。”
3.五行。
 三國魏劉劭《人物志‧九徵》：“其在體也，木骨、金筋、火氣、土肌、水血，五物之象也。”參見“五行”。
4.指金、銀、龜、貝、布五種貨幣。
 《漢書‧食貨志下》：“凡寶貨五物，六名，二十八品。”
5.五色，五種顏色。
 《周禮‧春官‧保章氏》“以五雲之物，辨吉凶水旱降豐荒之祲象”漢鄭玄注：“物，色也。視日旁雲氣之色降下也，知水旱所下之國。
 鄭司農云：以二至二分觀雲色，青為蟲，白為喪，赤為兵荒，黑為水，黃為豐……故曰凡此五物，以詔救政。”
 宋蘇軾《賀年啟》：“效五物以觀雲，咸知歲美。”
]]
[[
汉语大辞典
五公
1.五個達官或封公爵者的合稱。指西漢張湯、杜周、蕭望之、馮奉世、史丹。
 《文選‧班固〈西都賦〉》：“冠蓋如雲，七相五公。”
 李善注：“公，御史大夫、將軍通稱也。
 《漢書》曰：‘張湯為御史大夫，徙杜陵；杜周為御史大夫，徙茂陵；蕭望之為前將軍，徙杜陵；馮奉世為右將軍，徙杜陵；史丹為大將軍，徙杜陵。’”唐盧照鄰《長安古意》詩：“自言歌舞長千載，自謂驕奢凌五公。”一說指田蚡、張安世、朱博、平晏、韋賞。見《後漢書‧班固傳》“七相五公”李賢注。
2.五個達官或封公爵者的合稱。指東漢袁安、子敞、孫湯、湯子逢、逢弟隗。
 唐劉禹錫《湖南觀察使故相國袁公輓歌》之三：“五公碑尚在，今日亦同歸。”
3.五個達官或封公爵者的合稱。指晉葛旟、路秀、衛毅、劉真、韓泰。
 《晉書‧齊王冏傳》：“封葛旟為牟平公，路秀小黃公，衛毅陰平公，劉真安鄉公，韓泰封丘公，號曰‘五公’，委以心膂。”
4.五個達官或封公爵者的合稱。指晉王導、謝安、溫嶠、陶侃、謝玄。見《南史‧宋武帝紀》、宋王應麟《小學紺珠‧名臣‧五公》。
]]
[[
汉语大辞典
五龍
(五龍,五龙)
1.遠古傳說中的五個部落首領。
 《文選‧王延壽＜魯靈光殿賦＞》：“五龍比翼，人皇九頭。”
 李善注引《春秋命曆序》：“皇伯、皇仲、皇叔、皇季、皇少，五姓同期，俱駕龍，號曰五龍。”
 明胡應麟《少室山房筆叢‧玉壺遐覽二》：“祝融氏為火帝，君南岳；五龍氏乘雲登仙。”
2.古代傳說中五個人面龍身的仙人，道教稱為五行神。
 《鬼谷子‧本經陰符》：“盛神法五龍。”
 陶宏景注：“五龍，五行之龍也。”
 《文選‧郭璞〈游仙詩〉》：“奇齡邁五龍，千歲方嬰孩。”
 李善注引《遁甲開山圖》榮氏解：“五龍，皇后君也，昆弟五人，皆人面而龍身。長曰角龍，木仙也。次曰徵龍，火仙也。次曰商龍，金仙也。次曰羽龍，水仙也。次曰宮龍，土仙也。”亦謂五龍的法術。
 唐李邕《葉有道碑》：“專精五龍，遍遊群岳。”
3.譽稱同時以才名著聞的五人。(1)指漢公沙穆五子。
 晉陶潛《集聖賢群輔錄下》“公沙紹字子起，紹弟孚字允慈，孚弟恪字允讓，恪弟逵字義則，逵弟樊字義起，右北海公沙穆之五子，並有令名，京師號為公沙五龍。”(2)指晉索靖、氾衷、張甝、索紾、索永五人。
 《晉書‧索靖傳》：“靖少有逸群之量，與鄉人氾衷、張甝、索紾、索永俱詣太學，馳名海內，號稱敦煌五龍。”(3)指南朝齊張岱兄弟五人。
 《南齊書‧張岱傳》：“岱少與兄太子中書舍人寅、新安太守鏡、征北將軍永、弟廣州刺史辨，俱知名，謂之張氏五龍。”(4)指十六國前涼辛攀兄弟五人。
 唐楊炯《原州百泉縣令李君神道碑》：“若夫于公之宅，駟馬高驅，辛氏之門，五龍齊駕。”
 宋王應麟《小學紺珠‧氏族‧五龍》：“涼辛攀，兄鑒、曠，弟寶、迅。”(5)指宋竇儀兄弟五人。
 《宋史‧竇儀傳》：“儀學問優博，風度峻整，弟儼侃偁僖，皆相繼登科……當時號為竇氏五龍。”
]]
[[
  五羖皮、五羊皮
汉语大辞典
五羖皮
1.五張公羊的皮。
 《孟子‧萬章上》：“百里奚自鬻於秦養牲者五羊之皮，食牛以要秦穆公。”
 《史記‧秦本紀》：“﹝秦繆公﹞聞百里奚賢，欲重贖之，恐楚人不與，乃使人謂楚曰：‘吾媵臣百里奚在焉，請以五羖羊皮贖之。’楚人遂與之。”兩說有所不同。後因以“五羖皮”比喻出身低賤之士或微賤之物。
 唐劉禹錫《說驥》：“繇是而言，方之於士，則八十其緡也，不猶愈於五羖皮乎？”宋蘇軾《送程之邵簽判赴闕》詩：“從來一狐腋，或出五羖皮。”亦作“五羊皮”。
 唐李白《鞠歌行》：“秦穆五羊皮，買死百里奚。”
2.借指五羖大夫。
]]
[[
汉语大辞典
五羊城
廣州的別名。相傳古代有五仙人乘五色羊執六穗秬而至此，故稱。見《太平寰宇記‧嶺南道一‧廣州》引《續南越志》。
 唐黃滔《寄南海黃尚書》詩：“五羊城下駐行車，此事如今八載餘。”
 宋錢易《南部新書》庚“吳脩為廣州刺史，未至州，有五仙人騎五色羊，負五穀而來。今州廳梁上，畫五仙人騎五色羊為瑞，故廣南謂之五羊城。”
 清趙天錫《三元里》詩：“五羊城北三元里，殺賊更番膽愈豪。”亦省作“五羊”。
 唐鄭熊《番禺雜記》：“廣州昔有五仙騎羊而至，遂名五羊。”
 白炎《游仙》詩之四：“獵獵天風下五羊，羅浮歸路月昏黃。”一說戰國時此地屬楚，南海人高固任楚相，有五羊銜穀穗聚其庭，以為祥瑞，因以為地名。參閱晉顧微《廣州記》。
]]
[[
汉语大辞典
五牛旗
即五牛旗輿。
 晉代所造的一種皇帝乘輿。車設五牛，豎旗於牛背。
 隋唐因之。
 《晉書‧輿服志》：“五牛旗，平吳後所造，以五牛建旗，車設五牛，青赤在左，黃在中，白黑在右。”
 《隋書‧禮儀志五》：“五牛旗，左青赤，右白黑，黃居其中，蓋古之五時副車也……後但以五色木牛象車，豎旗於牛背，使人輿之。旗常纏不舒，唯天子親戎，乃舒其旆。”
]]
[[
汉语大辞典
五馬
(五馬,五马)
1.《玉臺新詠‧日出東南隅行》：“使君從南來，五馬立踟躕。”
 漢時太守乘坐的車用五匹馬駕轅，因借指太守的車駕。
 唐錢起《送張中丞赴桂州》詩：“雲衢降五馬，林木引雙旌。”
 宋梅堯臣《送胥太傅湖州倅》詩：“不羨乘五馬，卻逢羅敷羞。”
2.太守的代稱。
 唐白居易《西湖留別》詩：“翠黛不須留五馬，皇恩只許住三年。”
 明許目昌《水滸記‧遣訊》：“五馬喜通麻，相府威權大。”
 清趙翼《送邑侯高松亭調任宿遷》詩：“相期遷五馬，重布晉陵春。”
]]
[[
汉语大辞典
五鳥花
(五鳥花,五鸟花)
紫參的別名。今名紅骨參、毛丹參。
 唐錢起《紫參歌》序：“紫參，幽芳也。五菂連萼，狀飛禽羽舉，俗名之五鳥花。”
]]
[[葵韭藿薤蔥
汉语大辞典
五菜
 五種蔬菜。指葵、韭、藿、薤、蔥。
 《素問‧藏氣法時論》：“五菜為充。”
 王冰注：“謂葵、藿、薤、蔥、韭也。”
 《靈樞經‧五味》：“五菜：葵甘，韭酸，藿鹹，薤苦，蔥辛。”
]]
[[桃李杏栗棗
汉语大辞典
五果
指桃、李、杏、栗、棗五種水果。
 《素問‧藏氣法時論》：“五穀為養，五果為助。”
 王冰注：“謂桃、李、杏、栗、棗也。”
 《靈樞經‧五味》：“五果：棗甘、李酸、栗鹹、杏苦、桃辛。”
 《三國志‧魏志‧鄭渾傳》：“榆皆成藩，五果豐實。”
 《北史‧西域傳‧高昌》：“厥土良沃，穀麥一歲再熟，宜蠶，多五果，又饒漆。”
]]
[[
汉语大辞典
五易
1.謂水的形、色、響、態、味五種變化。
 《子華子‧大道》：“是故方員曲折，湛於所遇而形易矣；青黃亦白，湛於所受而色易矣；砰訇淙射，湛於所閡而響易矣；洄洑浟溶，湛於所以容，而態易矣；鹹淡芳奧，湛於所以染，而味易矣。凡此五易者，非水性也，而水之所以為性者則然也。”
2.謂漢字字體在歷史上的五次變化。
 唐韋續《五十六種書法序》：“字有五易：蒼頡變古文，史籀製大篆，李斯製小篆，程邈製隸書，漢代作章草是也。”
3.謂《易》以“易”名，有變易、交易、反易、對易、移易五種意義。
 清毛奇齡《＜仲氏易＞序》：“仲氏者，予仲兄與三，其言《易》有五易，世第知兩易，而不知三易，故但可言易，而不可以言《周易》夫所謂兩易者，何也？一曰變易，謂陽變陰，陰變陽也；二曰交易，謂陰交乎陽，陽交乎陰也。此兩易者，前儒能言之，然此祇伏羲氏之易也。是何也？則以畫卦用變易，重卦用交易也。畫卦重卦，伏羲之事也。若夫三易，則一曰反易，謂相其順逆，審其向背，而反見之；一曰對易，謂比其陰陽，絜其剛柔，而對觀之；一曰移易，謂審其分聚，計其往來，而推移而上下之。”
]]
[[
汉语大辞典
五道
1.五路、五個方面。
 《南史‧呂僧珍傳》：“建武二年，魏軍南攻，五道並進。”
 唐王昌齡《塞上曲》：“五道分兵去，孤軍百戰場。”
2.五種方法。
 《呂氏春秋‧孝行》：“養有五道：脩宮室，安床笫，節飲食，養體之道也；樹五色，施五采，列文章，養目之道也；正六律，龢五聲，雜八音，養耳之道也；熟五穀，烹六畜，龢煎調，養口之道也；龢顏色，說言語，敬進退，養志之道也。此五者，代進而厚用之，可謂善養矣。”
3.佛教謂天、人、畜生、餓鬼、地獄五處輪迴之所。見《菩薩處胎經》。道教亦承襲此說。見《雲笈七籤》卷十。
 南朝宋鮑照《佛影頌》：“六塵煩苦，五道綿劇。”
 南朝梁沈約《佛記序》：“去來五道，大千比之毫端；往復三界，祇劫未足稱遠。”參見“六道”。
4.見“五道將軍”。
]]
[[寒暑燥濕風/喜怒欲懼憂
汉语大辞典
五氣
(五氣,五气)
1.謂五行之氣。語本《關尹子‧六匕》：“我身五行之氣，而五行之氣，其性一物。”
 《雲笈七籤》卷二：“爾時天生五氣，地生五味。”
 清王庭珍《筱園詩話》卷一：“道家內丹口訣，亦須密得指授，而後能性命雙修，三化朝元，五氣聚頂，以證仙班。”
 《周禮‧天官‧疾醫》：“以五氣、五聲、五色視其死生。”
 鄭玄注：“五氣，五藏所出氣也。肺氣熱，心氣次之，肝氣涼，脾氣溫，腎氣寒。”
2.指五臟之氣。氣，指臟腑的功能活動。
 《雲笈七籤》卷二：“爾時天生五氣，地生五味。”
 清王庭珍《筱園詩話》卷一：“道家內丹口訣，亦須密得指授，而後能性命雙修，三化朝元，五氣聚頂，以證仙班。”
 《周禮‧天官‧疾醫》：“以五氣、五聲、五色視其死生。”
 鄭玄注：“五氣，五藏所出氣也。肺氣熱，心氣次之，肝氣涼，脾氣溫，腎氣寒。”
3.五行之氣，五方之氣。
 《鶡冠子‧度萬》：“五氣失端，四時不成。”
 《史記‧五帝本紀》：“軒轅乃修德振兵，治五氣，蓺五種，撫萬民，度四方。”
 裴駰集解引王肅曰：“五行之氣。”
 北周庾信《配帝舞》：“四時咸一德，五氣或同論。”
4.中醫謂寒、暑、燥、濕、風五氣。
 《素問‧六節藏象論》：“天食人以五氣，地食人以五味。五氣入鼻，藏於心肺。”
 《醫宗金鑒‧四診心法要訣上》：“天有五氣，食人入鼻，藏於五藏。”注：“天以風、暑、濕、燥、寒之五氣食人，從鼻而入。”
5.五種情感。
 《逸周書‧官人》：“民有五氣：喜、怒、欲、懼、憂……五氣誠於中，發形於外，民情不可隱也。”
]]
[[
汉语大辞典
五子登科
1.宋代竇禹鈞的五個兒子儀、儼、侃、偁、僖相繼及第，故稱。事見《宋史‧竇儀傳》。後用為結婚的祝福詞或吉祥語。參見“五桂”。
2.抗日戰爭勝利後，國民黨接收大員到收復地區先搶金子、銀子、房子、車子、女子，被人諷刺為“五子登科”。
 曹靖華《憶董老》：“抗戰勝利後，我隨工作單位由重慶到了南京，在國民黨的‘五子登科’地對人民的洗劫中，我顛沛流離，形同乞丐。”
中华成语大词典
【拼音】：wǔ zǐ dēng kē
【解释】：用作结婚的祝福词或吉祥语。
【出处】：《宋史·窦仪传》记载：宋代窦禹钧的五个儿子仪、俨、侃、偁、僖相继及第，故称“五子登科”。
【示例】：一来就‘～’，这种风气不好。 ★周恩来《在文艺工作座谈会和故事片创作会议上的讲话》
【近义词】：
【反义词】：
【语法】：作宾语、定语；用作结婚的祝福词
===
汉语大辞典
五桂
舊稱進士登第為折桂。五桂，對親族五人相繼登科的美稱。
 宋王應麟《小學紺珠‧氏族‧五桂》：“范致君、致明、致虛、致祥、致厚，相繼登第，有五桂堂。”
 宋竇禹鈞之子儀儼侃偁僖，皆相繼登科，馮道嘗贈詩美之云：“靈椿一株老，丹桂五枝芳。”見《宋史‧竇儀傳》。
 元曹之謙《趙吉甫種德園》詩：“從今不羨燕山竇，五桂聯芳老一椿。”
]]
[[
汉语大辞典
五子
1.夏太康昆弟五人。
 《楚辭‧離騷》：“不顧難以圖後兮，五子用失乎家巷。”
 朱熹集注：“五子為太康昆弟五人。”
 唐韓愈《送孟東野序》：“夏之時，五子以其歌鳴。”一說為太康弟。
 游國恩《離騷纂義》引王引之曰：“五子，即五觀也。”
2.指宋代的周敦頤、程顥、程頤、張載、朱熹。
 清何凌漢《宋元學案敘》：“余生於濂溪之鄉，幼稟庭訓，讀宋五子書。”
3.謂甲子、丙子、戊子、庚子、壬子。干支相配六十年間有五個子年，故稱。
 《漢書‧律曆志上》：“日有六甲，辰有五子。”
 顏師古注：“六甲之中唯甲寅無子，故有五子。”
 《國語‧周語下》：“夫六，中之色也。”
 三國吳韋昭注：“天有六甲，地有五子，十一而天地畢矣。”
4.樹名。
 北魏賈思勰《齊民要術‧五子》：“裴淵《廣州記》曰：‘五子樹，實如梨，裏有五核，因名五子。治霍亂金瘡。’”
]]
[[
汉语大辞典
五力
1.佛教語。五種力。三十七道品中的一類概念。由於信等五根的增長所產生的五種能破除障礙，得到解脫的力量，即信力、精進力、念力、定力和慧力。
 南朝梁王僧儒《中寺碑》：“情塵莫捨，心火方赫。是用三明，寔開五力。”
 唐李邕《東林寺碑序》：“結跏一心，開示五力。”
 明李贄《又與從吾孝廉》：“彼真正具五力者，向三界中作如意事，入魔王侶為魔王伴，全不覺知是魔與佛也。”參閱《大智度論》卷十九。
2.佛教語。五種力。指定力、通力、借識力、大願力和法威德力。此五種力“不可思議”、“不能遮止”，故謂五力不可到。
 宋延壽《宗鏡錄》卷四八：“有五力唯識不判。一定力，二通力，三借識力，四大願力，五法威德力。”
3.佛教語。五種力。五種擾亂修行的魔力。即色、聲、香、味、觸五塵。
 唐湛然《止觀輔行傳弘決》卷八之三：“《增一》二十七云：魔有五力，所謂五塵，佛聖弟子，一力能拒，謂不放逸。”參見“五塵”。
]]
[[
汉语大辞典
五善
1.古代射禮的五項要求。
 《論語‧八佾》“射不主皮”何晏集解引漢馬融曰：“射有五善焉：一曰和志，體和；二曰和容，有容儀；三曰主皮，能中質；四曰和頌，合雅頌；五曰興舞，與舞同。”
 唐戎昱《觀衛尚書九日對中使射破的》詩：“出將三朝貴，彎弓五善齊。”
 宋范仲淹《陽禮教讓賦》：“揖讓而升，非尚六鈞之勇；進退可庶，不矜五善之功，此射之讓也。”
2.謂咨、詢、度、諏、謀。
 《左傳‧襄公四年》：“臣聞之，訪問於善為咨，咨親為詢，咨禮為度，咨事為諏，咨難為謀。臣獲五善，敢不重拜。”
 杜預注：“問善道，問親戚之義，問禮宜，問政事，問患難。五善為咨、詢、度、諏、謀。”
3.五戒。
 《無量壽經》卷下：“令持五善，獲其福德度世，長壽泥洹之道。”
]]
[[
  五趣、五惡趣
汉语大辞典
五惡趣
(五惡趣,五恶趣)
佛教謂地獄、餓鬼、畜生、人、天五種輪迴處所。相對於西方極樂世界而言，均為不良之趨所。
 《無量壽經》卷下：“往生安養國，橫截五惡趣。”亦省作“五趣”。
 《俱舍論》卷八：“謂前所說地獄、傍生、鬼及人、天，是名五趣。”按，傍生，即畜生。
]]
[[
汉语大辞典
五惡
(五惡,五恶)
I
1.五種壞處。
 《左傳‧襄公二十八年》：“小適大有五惡：說其罪戾，請其不足，行其政事，共其職貢，從其時命。”
 2.佛教語。謂犯殺、盜、淫、妄、酒五戒。
 《無量壽經》卷下：“處於五惡五痛五燒之中。”
II
中醫謂五臟的五種禁忌。
 《素問‧宣明五氣論》：“五藏所惡，心惡熱，肺惡寒，肝惡風，脾惡濕，腎惡燥，是謂五惡。”
]]
[[
汉语大辞典
五美
 五種美德。
 《左傳‧襄公二十八年》：“大適小有五美，宥其罪戾，赦其過失，救其菑患，賞其德刑，教其不及。”
 《論語‧堯曰》：“子張曰：‘何謂五美？’子曰：‘君子惠而不費，勞而不怨，欲而不貪，泰而不驕，威而不猛。’”三國魏鍾會《菊花賦》：“菊有五美焉。黃花高懸，準天極也；純黃不雜，后土色也；早植晚登，君子德也；冒霜吐穎，象勁直也；流中輕體，神仙食也。”
 唐陳子昂《漢州雒縣令張君吏人頌德碑》：“躬六曹之務，先五美之訓。”
]]
[[
汉语大辞典
五材
亦作“五才”。
1.五種物質。指金、木、水、火、土。
 《左傳‧襄公二七年》：“天生五材，民並用之，廢一不可。”
 杜預注：“五材，金、木、水、火、土也。”
 漢焦贛《易林‧師之解》：“三德五才和合，四時陰陽順敘，國無咎災。”原注：“五才，金、木、水、火、土也。”
2.五種物質。指金、木、皮、玉、土。
 《周禮‧冬官‧考工記》：“或審曲面埶，以飭五材，以辨民器。”
 鄭玄注：“此五材，金、木、皮、玉、土。”
3.五種德性。
 《六韜‧龍韜》：“所謂五材者，勇、智、仁、信、忠也。勇則不可犯，智則不可亂，仁則愛人，信則不欺，忠則無二心。”
 唐王勃《常州刺史平原郡開國公行狀》：“公道凝三略，攻標五才。”
]]
[[
汉语大辞典
牲畜
三牲六畜的省稱。古時指牛、羊、豬為三牲，而六畜則包括馬、牛、羊、雞、犬、豬。後泛指人類飼養的獸禽類。
 冰心《寄小讀者》二二：“近山一帶的居民，並未曾受紅人之侵迫，只在此數十年中不能牧養牲畜，牛羊死亡相繼。”
 趙樹理《表明態度》：“全村人口沒有一口損失，可惜把牲畜藏在另一個山窪裏，被敵人發現，完全給拉走了。”
===
牲 <: 畜
  ？但是用作犧牲的未必是『家養的』吧？
牲:
  n.1.供祭祀、盟誓和食用的家畜。
  v.2.謂用犧牲獻祭。
畜:
  I chù
    1.人飼養的禽獸。
    2.視之為牲畜。
  II xù
    7.(又讀chù)積儲的財物。
]]
[[
汉语大辞典
五畜
指牛、羊、豬、雞、狗五種家畜。
 《靈樞經‧五味》：“五畜：牛甘，犬酸，豬鹹，羊苦，雞辛。”
]]
[[
汉语大辞典
五牲
1.古代用作祭品的五種動物。即牛、羊、豕、犬、雞。
 《左傳‧昭公十一年》：“五牲不相為用。”
 杜預注：“五牲：牛、羊、豕、犬、雞。”
 《大戴禮記‧曾子天圓》：“成五穀之名，序五牲之先後貴賤。”
 北魏酈道元《水經注‧洛水》：“帝遊洛水之上，見大魚，殺五牲以醮之。”
2.指麋、鹿、麇、狼、兔。
 《左傳‧昭公二十五年》：“為六畜、五牲、三犧，以奉五味。”
 杜預注：“麋、鹿、麇、狼、兔。”
]]
[[
汉语大辞典
五兵尚書
(五兵尚書,五兵尚书)
官名。
 三國魏置，掌管中兵、外兵、騎兵、別兵、都兵。
 晉以後中、外兵又各分左右。
 南朝宋齊梁陳沿用。至隋改名兵部尚書。
 《宋書‧百官志上》：“魏世有吏部、左民、客曹、五兵、度支五曹尚書……五兵尚書領中兵、外兵二曹，昔有騎兵、別兵、都兵，故謂之五兵也。”
 《梁書‧武帝紀下》：“以侍中、五兵尚書謝舉為吏部尚書。”參閱《通典‧職官五》。
]]
[[
汉语大辞典
五兵
1.五種兵器。所指不一。
 《周禮‧夏官‧司兵》：“掌五兵五盾。”
 鄭玄注引鄭司農云：“五兵者，戈、殳、戟、酋矛、夷矛也。”此指車之五兵。步卒之五兵，則無夷矛而有弓矢。見《司兵》鄭玄注。
 《穀梁傳‧莊公二十五年》：“天子救日，置五麾，陳五兵五鼓。”
 范寧注：“五兵：矛、戟、鉞、楯、弓矢。”
 《漢書‧吾丘壽王傳》：“古者作五兵。”
 顏師古注：“五兵，謂矛、戟、弓、劍，戈。”
2.泛指各種兵器。
 《隋書‧達奚長儒傳》：“且戰且行，轉鬥三日，五兵咸盡，士卒以拳毆之。”
 唐獨孤及《慶鴻名頌》：“唐興百三十有八載，皇帝在賄天下，鑄五兵為農器，棲萬姓於壽域。”
3.泛指軍隊。
 《戰國策‧齊策五》：“彼明君察相者，則五兵不動而諸侯從。”
 《舊唐書‧太宗紀上》：“若軒轅善用五兵，即能北逐獯鬻。”
4.指戰爭。
 南朝梁劉孝標《金華山栖志序》：“左元放稱此山云：‘可免洪水五兵，可合神丹九轉。’”前蜀杜光庭《晉公太白狼星醮詞》：“弓弢戢偃，雨順風調，百穀有年，五兵永息。”
5.“五兵尚書”的省稱。詳“五兵尚書”。
]]
[[
汉语大辞典
五軍
(五軍,五军)
1.古代軍制。
 春秋時晉的上軍、中軍、下軍、新上軍、新下軍。
 《國語‧晉語四》：“蒐於清原，作五軍。”
 韋昭注：“晉本有上軍、有中軍、有下軍，今有五軍，新上下也。”
2.古代軍制。
 漢代前、後、中、左、右五營軍隊之稱。
 《文選‧張衡＜西京賦＞》：“五軍六師，千列百重。”
 李善注：“《漢官儀》：‘漢有五營。’五軍即五營也。”
3.古代軍制。
 明代京軍三大營之一。
 成祖時，京衛之步騎軍分為中軍、左掖、右掖、左哨、右哨五部，亦謂之五軍。見《明史‧兵志一》。
4.泛稱朝廷的軍隊。
 唐賈至《燕歌行》：“五軍精卒三十萬，百戰百勝擒單于。”
]]
[[
汉语大辞典
五殺
(五殺,五杀)
1.指墨、劓、剕、宮、大辟五刑。
 《墨子‧尚同中》：“唯作五殺之刑，曰法。”
 孫詒讓間詁：“偽孔傳云：‘惟為五虐之刑，自謂得法。’”參見“五刑”。
2.猶五行。
 《淮南子‧兵略訓》：“善用兵者持五殺以應，故能全其勝。”
 高誘注：“五殺，五行也。”
]]
[[
汉语大辞典
五教
1.五常之教。指父義、母慈、兄友、弟恭、子孝五種倫理道德的教育。
 《書‧舜典》：“汝作司徒，敬敷五教。”
 孔傳：“布五常之教。”
 《左傳‧文公十八年》：“舉八元，使布五教於四方，父義、母慈、兄友、弟共、子孝。”
 《舊唐書‧玄宗紀下》：“敦風勸俗，五教攸光。”
2.古代練兵的五項內容。
 《管子‧兵法》：“五教，一曰教其目，以形色之旗；二曰教其身，以號令之數；三曰教其足，以進退之度；四曰教其手，以長短之利；五曰教其心，以賞罰之誠。五教各習，而士負以勇矣。”
3.唐人對司徒的別稱。
 宋孫光憲《北夢瑣言》卷五：“五教念女早寡，不能忘情，乃召門生故吏而告之。”此指唐司徒裴璩。
 宋洪邁《容齋四筆‧官稱別名》：“唐人好以它名標榜官稱……太尉為掌武，司徒為五教。”
4.佛教語。華嚴宗判教為五，即小教、始教、終教、頓教、圓教。
 唐法藏《華嚴經探玄記》卷一：“一、小乘教，二、大乘始教，三、終教，四、頓教，五、圓教……此上五教，非局判經。”
]]
[[
汉语大辞典
五大洲
全球大陸的總稱。舊分世界為五大洲，即亞洲、歐洲、非洲、澳洲和美洲。今分為七大洲(亞洲、歐洲、非洲、北美洲、南美洲、大洋洲、南極洲)，但習慣上仍稱五大洲。常用以代稱世界。
 《明史‧外國傳七‧意大里亞》：“萬曆時，其國人利瑪竇至京師，為《萬國全圖》，言天下有五大洲。”亦省稱“五洲”。
 清孫詒讓《周禮政要‧保商》：“西商挾其財力之富，雄視五洲。”程善之《贈陳子松藤》詩：“乘風歸來望八荒，五洲萬國何茫茫。”
 毛澤東《滿江紅‧和郭沫若同志》詞：“四海翻騰雲水怒，五洲震蕩風雷激。”
]]
[[
汉语大辞典
五大運動
(五大運動,五大运动)
指土地改革、抗美援朝、肅清反革命、三反五反和思想改造等政治運動。
 毛澤東《做革命的促進派》：“因為過去是打仗，五大運動，三大改造，這樣從容辯論的形式不能產生。”
]]
[[
汉语大辞典
五大夫
1.周代下大夫小宰、小司徒、小司空、小司寇、小司馬的合稱。
 《禮記‧王制》“下大夫五人”唐孔穎達疏：“周禮五等國，悉三卿、五大夫、二十七士。”
 清夏炘《學禮管釋‧釋燕禮小臣作下大夫二人媵爵》：“大夫五人者，崔靈恩所謂司徒之下置小宰、小司徒，司空之下置小司空、小司寇，司馬事省置小司馬一人是也。分言之曰卿曰大夫，合言之則三卿為上大夫，五大夫為下大夫。”
2.爵位名。
 戰國時楚魏始設，秦漢因之，為二十等爵的第九級。
 漢初以第七級公大夫以上為高爵，均有食邑。
 漢文帝以後，改以五大夫以上為高爵，僅得免役。
 《戰國策‧楚策一》：“楚杜赫說楚王以取趙。王且予之五大夫，而令私行。”
 《史記‧高祖本紀》：“項梁益沛公卒五千人，五大夫將十人。”
 裴駰集解引蘇林曰：“五大夫，第九爵也。”
 《漢書‧食貨志下》：“千夫如五大夫。”
 顏師古注：“五大夫，舊二十等爵之第九級也。至此以上，始免徭役。”
3.秦始皇二十八年封禪泰山，風雨暴至，避於樹下，因此樹護駕有功，按秦官爵封為五大夫。事見《史記‧秦始皇本紀》。後世有人不明“五大夫”為秦官，而附會為五株松。
 漢應劭《漢官儀》謂始皇所封的是松樹。後因以為松的別名。
 明何景明《古松歌》：“君不見泰山五大夫，零落今看在何處。”
]]
[[
汉语大辞典
五大
1.指太子、母弟、貴寵公子、公孫、累世正卿等五種人。
 《左傳‧昭公十一年》：“臣聞五大不在邊，五細不在庭。”
 孔穎達疏引賈逵云：“五大，謂太子、母弟、貴寵公子、公孫、累世正卿也。”
 《晉書‧李特載記》：“《傳》云‘五大不在邊’，將軍起兵始爾，便遣李庠握強兵於外，愚竊惑焉。”
2.指知、武、工、商、農。
 《逸周書‧文酌》：“五大：一大知，率謀；二大武，劍勇；三大工，賦事；四大商，行賄；五大農，假貸。”
3.佛教稱地、水、火、風之四大與空大為五大。
 南朝梁慧皎《高僧傳‧義解‧寶亮》：“二施等於前，五火陳於後。”
 唐窺基《成唯識論述記》卷一末：“五大者，謂地、水、火、風、空。”
 章炳麟《無神論》：“凡云幻有者，固與絕無有別，若意識為幻有，五大亦屬幻有。”
]]
[[
汉语大辞典
五細
(五細,五细)
指出身賤、年輩小、關係遠、資歷淺、地位低的五類人。
 《左傳‧昭公十一年》：“臣聞五大不在邊，五細不在庭。親不在外，羈不在內。”
 孔穎達疏：“五細，賤妨貴、少陵長、遠間親、新間舊、小加大也不在庭，不當使居朝廷為政也。”
]]
[[
汉语大辞典
五星
1.指水、木、金、火、土五大行星，即東方歲星(木星)、南方熒惑(火星)、中央鎮星(土星)、西方太白(金星)、北方辰星(水星)。
 《史記‧天官書論》：“水、火、金、木、填星，此五星者，天之五佐。”
 漢劉向《說苑‧辨物》：“所謂五星者，一曰歲星，二曰熒惑，三曰鎮星，四曰太白，五曰辰星。”
 宋葉適《送程傳叟》詩：“誰知仰天愬天公，三辰五星在心中。”
2.古代星命術士以人的生辰所值五星之位來推算祿命，因以指命運。
 前蜀杜光庭《遂府相公周天醮詞》：“五星四景之中，永銷危厄；天府地司之內，別注休禎。”
 元無名氏《凍蘇秦》第一摺：“偏則是我五星，直恁般時乖運蹇不通亨。”
]]
[[
汉语大辞典
五姓蕃
宋代西南少數民族中的五個部族。
 《宋史‧蠻夷傳四‧黔涪施高徼外諸蠻》：“黔州、涪州徼外有西南夷部……宋初以來，有龍蕃、方蕃、張蕃、石蕃、羅蕃者，號‘五姓蕃’，皆常奉職貢，受爵命。”
]]
[[
汉语大辞典
五姓
1.舊時術士按宮、商、角、徵、羽將姓氏加以分類，稱為“五姓”。
 《論衡‧詰術》：“水勝火，火賊金，五行之氣不相得，故五姓之宅，門有宜向。向得其宜，富貴吉昌。”
 《舊唐書‧呂才傳》：“至於近代師巫，更加五姓之說。言五姓者，謂宮、商、角、徵、羽等，天下萬物，悉配屬之，行事吉凶，依此為法……又檢《春秋》，以陳衛及秦並同水姓，齊鄭及宋皆為火姓。或承所出之祖，或繫所屬之星，或取所居之地，亦非宮、商、角、徵，共相管攝。此則事不稽古，義理乖僻者也。”
 《金史‧海陵紀》：“有司圖上燕城宮室制度，營建陰陽五姓所宜。”
2.指梁、唐、晉、漢、周五代。
 《新唐書‧逆臣傳下贊》：“天將去唐，諸盜並出，歷五姓，兵未嘗少解，至宋然後天下復安。”
 《宋史‧儀衛志二》：“國朝承五姓荒殘之弊，事從簡略。”
3.猶言百姓。
 元吳昌齡《張天師》第三摺：“你引誘嫦娥，輒入五姓之家，纏攪良家子弟。”
]]
[[
汉语大辞典
五山
1.五座山。指古代傳說中東海的仙山岱輿、員嶠、方壺、瀛洲、蓬萊。
 《列子‧湯問》：“渤海之東，不知幾億萬里有大壑焉，實惟無底之谷……其中有五山焉。一曰岱輿、二曰員嶠、三曰方壺、四曰瀛州、五曰蓬萊。”
2.五座山。指華山、首山、太室、泰山、東萊。
 《史記‧孝武本紀》：“中國華山、首山、太室、泰山、東萊，此五山黃帝之所常遊，與神會。”
 三國魏曹植《吁嗟篇》：“飄飄周八澤，連翩歷五山。”
3.五座山。指中岳嵩山、東岳泰山、西岳華山、南岳衡山、北岳恒山。
 《後漢書‧馮衍傳》：“疆理九野，經營五山。”
 李賢注：“五山即五岳也。”
 唐韓愈《讀東方朔雜事》詩：“簸頓五山踣，流漂八維蹉。”
4.五大佛寺。皆建於南宋。即杭州徑山興盛萬壽寺、北山景德靈隱寺、南山凈慈報恩光孝寺、寧波阿育王山鄮峰廣利寺、太白山天童景德寺。
]]
[[
汉语大辞典
五器
1.五等爵朝聘的禮器。
 《書‧舜典》：“脩五禮、五玉、三帛、二生、一死贄，如五器。”
 王引之《經義述聞‧尚書上》：“五器，蓋公、侯、伯、子、男朝聘之禮器也。”
2.五木。
 唐范攄《雲溪友議》卷三：“到府三日，詢鞫獄情，滌其冤濫，輕重之繫，僅三百餘人。其中一輩，五器所拘，偷視廳事。”參見“五木”
]]
[[
汉语大辞典
五木
1.五種取火的木材。
 《尸子》卷上：“燧人上觀星辰，下察五木以為火。”
 《隋書‧王劭傳》：“伏願遠遵先聖，於五時取五木以變火。”
 唐無名氏《灌畦暇語》：“五木之火，皆寄傳於木。”
2.古代博具。以斫木為子，一具五枚。古博戲樗蒲用五木擲采打馬，其後則擲以決勝負。後世所用骰子相傳即由五木演變而來。
 南朝宋劉義慶《世說新語‧忿狷》：“桓宣武與袁彥道樗蒲，袁彥道齒不合，遂厲聲擲去五木。”
 唐元稹《酬孝甫見贈》詩之三：“十歲荒狂任博徒，挼莎五木擲梟廬。”
 宋程大昌《演繁露‧投五木瓊橩玖骰》：“古惟斲木為子，一具凡五子，故名五木。後世轉而用石，用玉，用象，用骨。”
 《兒女英雄傳》第十八回：“漸次學到手談、象戲、五木、雙陸、彈棋。”參閱唐李翱《五木經》。
3.古代束身的刑具。
 《太平廣記》卷二七九引五代景煥《野人閑話》：“見有數人引入劉公，則五木備體。”
 宋洪邁《夷堅丁志‧玉女喜神術》：“命加械杻，囚諸獄……少頃霧散，唯五木狼藉於地，道士不見矣。”
 《明史‧楊爵傳》：“關以五木，死一夕復甦。”
]]
[[
汉语大辞典
五火
 五種火攻戰術。
 《孫子‧火攻》：“凡火攻有五：一曰火人，二曰火積，三曰火輜，四曰火庫，五曰火隊……凡火攻，必因五火之變而應之。”
]]
[[金銀銅鐵錫/金銀銅鉛鐵
汉语大辞典
五金
1.五種金屬。後稱金、銀、銅、鐵、錫為五金，亦泛指各種金屬。
 漢趙曄《吳越春秋‧闔閭內傳》：“臣聞越王元常使歐冶子造劍五枚……一名湛盧，五金之陰，太陽之精。”
 五代齊己《謝人惠藥》詩：“五金元造化，九鍊更精新。”按《漢書‧食貨志上》“金、刀、龜、貝”顏師古注：“金謂五色之金也。黃者曰金，白者曰銀，赤者曰銅，青者曰鉛、黑者曰鐵。”
 孫中山《興中會宣言》：“方今強鄰環列，虎視鷹瞵，久垂涎吾中華五金之富，物產之多。”
2.今亦用為金屬製品的統稱。如：五金商店。
3.見“五朱”。
]]
[[
汉语大辞典
五水
古代對今武漢市以東，長江北岸支流巴水、蘄水、希水(今作浠水)、西歸水(今倒水)、赤亭水(今舉水)的總稱。
 東晉、南朝時因屬西陽郡，故稱“西陽五水”。
===
汉语大辞典
五水蠻
(五水蠻,五水蛮)
古代巴人的一支。因居住在“西陽五水”旁，故名。
 南朝宋、齊於其地設若干左郡、左縣，遂與漢人雜居，逐漸同化。
 北魏酈道元《水經注‧蘄水》：“水首受希水枝津，西南流，歷蘄山，出蠻中，故以此蠻為五水蠻。”
 《南史‧夷貊傳下》：“西陽有巴水、蘄水、希水、赤亭水、西歸水，謂之五水蠻。”
]]
[[
汉语大辞典
五靈
(五靈,五灵)
1.謂麟、鳳、神龜、龍、白虎，古代傳說中的五種靈異鳥獸。
 《史記‧龜策列傳》：“靈龜卜祝曰：‘假之靈龜，五巫五靈，不如神龜之靈，知人死，知人生。’”晉杜預《春秋經傳集解序》：“麟、鳳五靈，王者之嘉瑞也。”
 孔穎達疏：“麟、鳳與龜、龍、白虎五者，神靈之鳥獸，王者之嘉瑞也。”
 《舊唐書‧杜正倫王珪等傳贊》：“五靈嘉瑞，出繫汙隆，人中麟鳳，王戴諸公。”
2.指金、木、水、火、土五星。
 《黃庭內景經‧脾部》：“落落明景照九隅，五靈夜燭煥八區。”
 梁丘子注：“五靈，謂五星也。”
 前蜀杜光庭《川主相公北帝醮詞》：“伏以七政上尊，五靈玄老，位司北極，部制中天。”
===
汉语大辞典
五靈神
(五靈神,五灵神)
古代神話謂麟、鳳、龜、龍、白虎五種靈異鳥獸，並各有其神。合稱“五靈神”。
 明朱權《荊釵記‧家門》：“三千今古腹中存，開言驚四座，打動五靈神。”參見“五靈”。
]]
[[
汉语大辞典
五人墓
明代蘇州反魏忠賢鬥爭殉難五義士之墓。
 天啟七年(1627年)宦官魏忠賢派禁衛吏役至蘇州逮捕東林黨人周順昌，群眾憤而抗爭。市民首領顏佩韋、馬傑、沈揚、楊念如、周文元被捕，英勇就義。當地人士感其義，合葬於虎丘山旁，題曰“五人之墓”。見明張溥《五人墓碑記》。
 清招廣濤《粵東近事新樂府‧義勇》：“昔聞五人墓，懷古嘗心寫。”參閱《明史‧周順昌傳》。
]]
[[
汉语大辞典
五天
1.見“五天竺”。
2.天。古代謂天有皇天、昊天、旻天、上天、蒼天等五種別號，故稱。
 明方孝孺《觀樂生傳》：“五天朗潔時，纖滓不敢留。”
3.指五種天色。
4.五種中藥的合稱。
 宋陶穀《清异錄‧藥譜》：“藥有五天；決明為肝天，紫苑為肺天，神麴為脾天，遠志為心天，蓯蓉為腎天。”
]]
[[
汉语大辞典
五土
1.山林、川澤、丘陵、水邊平地、低窪地等五種土地。
 《孔子家語‧相魯》：“乃別五土之性，而物各得其所生之宜。”
 王肅注：“五土，一曰山林，二曰川澤，三曰丘陵，四曰墳衍，五曰原隰。”
 宋王禹偁《籍田賦》：“興五土之利，固必躬而必親；同三代之風，復不矜而不伐。”
 章炳麟《駁中國用萬國新語說》：“視五土之宜，以分其剛柔侈斂。”
2.指青、赤、白、黑、黃五色土。古代帝王鋪填社壇分封諸侯儀式所用之土。
 唐王維《大唐大安國寺故大德凈覺禪師碑銘》：“詰朝而五土開國，信宿而駟馬朝天。”
 趙殿成注：“蔡邕《獨斷》：天子大社，以五色土為壇。皇子封為王者，受天子之社土，以所封之方色，東方受青，南方受赤，他如其方色，苴以白茅，授之各以其所封之色，歸國以立社，故謂之受茅土。”
]]
[[
汉语大辞典
五地
1.五種土地。
 《周禮‧地官‧大司徒》：“以土會之法，辨五地之所生。”詳“五土”。
2.五種地形。
 《銀雀山漢墓竹簡《孫臏兵法‧地葆》》：“五地之勝曰：山勝陵，陵勝阜，阜勝陳丘，陳丘勝林平地。”
]]
[[
汉语大辞典
五宗
1.古代宗法，繼承始祖的後人為大宗；繼承高祖、曾祖、祖、父的後人為小宗；大宗一，小宗四，合為“五宗”。參閱漢班固《白虎通‧宗族》。
2.猶言五世。謂高祖、曾祖、祖、父、己身五代。
 漢陳琳《為袁紹檄豫州》：“爵賞由心，刑戮在口，所愛光五宗，所惡滅三族。”
 北齊顏之推《觀我生賦》：“疇百家之或在，覆五宗而翦焉。”
3.同母者為一宗。五宗，謂一父五母所生之子女。
 《史記‧五宗世家》：“孝景皇帝凡十三人為王，而母五人，同母者為宗親。”
4.佛教宗派名。禪宗慧能一系的南宗所分化的五個宗派。即臨濟宗、溈仰宗、曹洞宗、雲門宗、法眼宗。
 呂徵《中國佛學源流略講》第九講：“五宗門庭不同，也可由其全體精神上來考察。”參閱《中國佛教‧禪宗》。
5.指五岳。
 明許宗魯《東岳》詩：“秩祀嚴東土，明禋冠五宗。”
]]
[[
汉语大辞典
五家七宗
佛教禪宗宗派。五家，指溈仰、臨濟、曹洞、雲門、法眼五宗。臨濟宗後又分為黃龍、楊歧兩派，與上述五家並稱“七宗”。
 呂澂《中國佛學源流略講》第九講：“最後五家七宗只剩下濟，曹兩家，而曹洞宗的勢力始終不能和臨濟宗相比。”參見“五宗”。
]]
[[
汉语大辞典
五家
1.五戶。古代以為戶籍編制的基層單位。
 周代以五家為一比，春秋時齊國管仲以五家為一軌。
 《周禮‧地官‧大司徒》：“令五家為比，使之相保。”
 《管子‧小匡》：“制五家為軌，軌有長，六軌為邑。”
2.指黃帝、高陽、高辛、唐堯、虞舜五帝。
 《史記‧天官書論》：“自初生民以來，世主曷嘗不曆日月星辰？及至五家、三代，紹而明之。”
 張守節正義：“五家，黃帝、高陽、高辛、唐虞、堯舜也。”
3.指黃帝、顓頊、夏、殷、周五代的曆法。
 《史記‧太史公自序》：“五家之文怫異，維太初之元論。”
 張守節正義：“五家謂黃帝、顓頊、夏、殷、周之曆。”
4.指傳《春秋》的左氏、公羊氏、穀梁氏、鄒氏、夾氏五人。
 何休《＜公羊傳＞序》“傳《春秋》者非一”唐徐彥疏：“舊云，傳《春秋》者非一者，謂本出孔子，而《傳》五家。”參閱唐陸德明《經典釋文》卷一。
5.指治《春秋穀梁傳》的尹更始、劉向、周慶、丁姓、王彥五人。
 《後漢書‧賈逵傳》：“雖為古學，兼通五家《穀梁》之說。”
 李賢注：“五家，謂尹更始、劉向、周慶、丁姓、王彥等，皆為《穀梁》。”
6.謂五行家。
 《後漢書‧桓鬱傳》：“帝自制《五家要說章句》，令郁校定於宣明殿。”
 李賢注：“此言‘五家’，即謂五行之家也。”
7.指北周、北齊、南朝梁、南朝陳、隋五朝。
 《新唐書‧令狐德棻傳》：“議者以魏有魏收，魏澹二家，書為已詳，惟五家史當立。
 德棻更與秘書郎岑文本、殿中侍御史崔仁師次周史，中書舍人李百藥次齊史，著作郎姚思廉次梁、陳二史，秘書監魏徵次隋史，左僕射房玄齡總監。脩撰之原，自德棻發之。”
8.今文經學家指唐、虞、夏、殷、周五代。
 清劉書年《周時書分四代》：“三科之條，五家之教。三科，謂虞、夏一科，商一科，周一科也。古文家說也。五家，謂唐一家，虞一家，夏一家，殷一家，周一家也。今文家說也。”
 章炳麟《訄書‧正名雜義》：“夫三科五家，文質各異。”
]]
[[
汉语大辞典
五門
(五門,五门)
1.古代宮廷設有五門，自外而內為皋門、庫門、雉門、應門、路門。
2.泛指宮城之門。
 唐白居易《膠漆契》詩：“正逢下朝歸，軒騎五門西。”
3.借指京城。
 唐李商隱《細雨》詩：“故園煙草色，仍近五門青。”
4.佛教語。坐禪所用的五大“對治法門”，《五門禪精要用法》：“坐禪之要法有五門。一者安般，二不淨，三慈心，四觀緣，五念佛。”
]]
[[
五代十國
汉语大辞典
十國
(十國,十国)
指五代時的吳、南唐、吳越、前蜀、後蜀、南漢、北漢、閩、楚、荊南(即南平)十個割據政權。
]]
[[
+五代
===
现代汉语词典
Wǔ Dài
唐朝以后，后梁、后唐、后晋、后汉、后周先后在中原建立政权的时期，公元907—960。
汉语大辞典
五代
1.五個朝代。指黃帝、唐、虞、夏、殷。
 《禮記‧祭法》：“此五代之所不變也。”
 鄭玄注：“五代謂黃帝、堯、舜、禹、湯。”
2.五個朝代。指唐、虞、夏、商、周。
 《文選‧王延壽＜魯靈光殿賦＞》：“殷五代之純熙，紹伊唐之炎精。”
 李善注：“五代，周、殷、夏、唐、虞也。”
3.五個朝代。指夏、商、周、秦、漢。
 《三國志‧魏志‧武文世王公傳評》“為法之弊，一至于此”裴松之注引《魏氏春秋》：“大魏之興，於今二十有四年矣，觀五代之存亡而不用其長策，睹前車之傾覆而不改於轍跡。”
4.五個朝代。
 唐稱梁、陳、齊、周、隋為五代，是為前五代。
 《宋天聖二年隋書刊本跋》：“唐武德五年，起居舍人令狐德棻奏請修《五代史》。”注：“五代謂梁、陳、齊、周、隋也。”
 明胡應麟《少室山房筆叢‧史書佔畢一》：“唐張詢古《五代新說》，則梁、陳、北齊、後周及隋為五代也。”
5.五個朝代。
 宋以後稱後梁、後唐、後晉、後漢、後周為五代，是為後五代。
 《宋史‧太祖紀三》：“五代諸侯跋扈。”
 明胡應麟《少室山房筆叢‧史書佔畢一》：“歐陽修《五代史》，梁、唐、晉、漢、周也。”
]]
[[
汉语大辞典
五知
謂五種修身克己之道。
 《宋史‧任布傳》：“布歸洛中，作五知堂，謂知恩、知道、知命、知足、知幸也。”
 《宋史‧李繹傳》：“繹所至頗稱治，自以久宦在外，意不自得，作《五知先生傳》，謂知時、知難、知命、知退、知足也。”
 明王衡《鬱輪袍》第一摺：“面對着不知名的天使，心許下不通書的弟子，則我這五知堂不透利名匙。”
]]
[[
汉语大辞典
五常
1.指舊時的五種倫常道德，即父義、母慈、兄友、弟恭、子孝。
 《書‧泰誓下》：“今商王受，狎侮五常。”
 孔穎達疏：“五常即五典，謂父義、母慈、兄友、弟恭、子孝，五者人之常行。”
2.謂金、木、水、火、土五行。
 《禮記‧樂記》：“道五常之行，使之陽而不散，陰而不密。”
 鄭玄注：“五常，五行也。”
 《雲笈七籤》卷三五：“夫稟五常之氣，有靜有燥。”
3.謂仁、義、禮、智、信。
 漢董仲舒《賢良策一》：“夫仁、義、禮、智、信五常之道，王者所當修飭也。”
 唐柳宗元《時令論下》：“聖人之為教，立中道以示於後，曰仁、曰義、曰禮、曰智、曰信，謂之五常，言可以常行之也。”
 《水滸傳》第一一○回：“此禽五常足備之物，豈忍害之。”
4.即五倫。
 明陶宗儀《輟耕錄‧御史五常》：“人之所以讀書為士君子者，正欲為五常主張也。使我今日謝絕故舊，是為御史而無一常。”
5.指三國蜀馬良兄弟五人。他們的字都有‘常’字，故稱。
 《三國志‧蜀志‧馬良傳》：“馬良字季常，襄陽宜城人也。兄弟五人，並有才名，鄉里為之諺曰：‘馬氏五常，白眉最良。’良眉中有白毛，故以稱之。”
 唐黃滔《祭司勳孫郎中》：“劉家則三嘏揚芳，馬氏則五常擅美。”
===
汉语大辞典
五義
(五義,五义)
謂父義、母慈、兄友、弟恭、子孝。
 《國語‧周語中》：“五聲昭德，五義紀宜。”
 韋昭注：“五義，謂父義、母慈、兄友、弟恭、子孝也。”參見“五常”。
]]
[[
汉语大辞典
五神通
佛教語。即天眼通，天耳通，他心通，宿命通，如意通。此為佛法與外道共有的神通力。佛教認為尚須修漏盡通方臻完善。見《俱舍論》卷下。
 唐玄奘《大唐西域記‧摩揭陀國下》：“昔有外道鬱頭藍子者，志逸煙霞，身遺草澤，於此法林棲神匿跡，既具五神通，得第一有定。”亦省作“五通”。
 南朝宋謝靈運《山居賦》：“俟通明於五眼。”原注：“更待三明五通，然後可踐履耳。”
===
汉语大辞典
五通
即五通神。
 唐施肩吾《逸句》：“五通本是佛家奴，身著青衣一足無。”舊題唐柳宗元《龍城錄‧龍城無鬼邪之怪》：“柳州舊有鬼，名五通。”
===
汉语大辞典
五通神
舊時江南民間供奉的邪神。傳說為兄弟五人。其別稱甚多，有“五通”、“五聖”、“五顯靈公”、“五郎神”、“五猖”等。
 唐宋時即有之。
 宋郭彖《睽車志》卷五：“郡人素傳有五通神，依后土祠為祟。”
 嚴復《有如三保》：“往者江浙之間有五通神，淫祀也。”
]]
[[
汉语大辞典
五神
1.五臟之靈氣。
 《老子》“谷神不死”漢河上公注：“神，謂五藏之神也。肝藏魂，肺藏魄，心藏神，腎藏精，脾藏志。五藏盡傷，則五神去矣。”
2.指五臟。
 宋范仲淹《謝賜鳳茶表》：“濯五神之精爽，祛百疾之冥煩。”
3.指五帝。
 《漢書‧禮樂志》：“五神相，包四鄰，土地廣，揚浮雲。”
 顏師古注引如淳曰：“五帝為太一相也。”參見“五帝”。
4.五德。
 唐柳宗元《沛國漢原廟銘序》：“五神環運，炎德復起。”
 孫汝聽注：“五神，五德也。”參見“五德”。
5.五方之神，指勾芒、祝融、后土、蓐收、玄冥，亦稱五行之神。
 《淮南子‧要略訓》：“順時運之應，法五神之常。”
 《南齊書‧禮志上》：“勾芒等五神，既是五帝之佐，依鄭玄說，宜配食於庭。”
 南朝梁簡文帝《吳興楚王神廟碑》：“昔者武王詢於太公，五神之禮正。”
]]
[[
汉语大辞典
五民
1.指褊急之民、狠剛之民、怠惰之民、費資之民、巧諛噁心之民。
 《商君書‧墾令》：“重刑而連其罪，則褊急之民不鬥，很剛之民不訟，怠惰之民不游，費資之民不作，巧諛，惡心之民無變也。五民者不生於境內，則草必墾矣。”
2.指《詩》《書》談說之士、處士、勇土、技藝之士、商賈之士。
 《商君書‧算地》：“事《詩》、《書》談說之士、則民游而輕其君；事處士，則民遠而非其上；事勇士，則民競而輕其禁；技藝之士用，則民剽而易徙；商賈之士佚且利，則民緣而議其上。故五民加於國用，則田荒而兵弱。”
3.指士、農、商、工、賈。亦泛指五方之民。
 《史記‧貨殖列傳》：“臨菑亦海岱之間一都會也……其中具五民。”
 裴駰集解引服虔曰：“士、農、商、工、賈也。”引如淳曰：“游子樂其俗不復歸，故有五方之民。”
 《宋書‧符瑞志下》：“四海既穆、五民樂業。”
4.指士、農、工、商賈、兵。
 《宋史‧王禹偁傳》：“自秦以來，戰士不服農業，是四民之外又生一民……佛法流入中國，度人修寺，歷代增加。不蠶而衣，不耕而食，是五民之外，又益一而為六矣。”
]]
[[
三坟五典八索九丘
#三皇五帝之书，八卦之说/探求八卦之义，九州之志/九州地理出产民俗
]]
[[
八索九丘
孔穎達疏引孔安國《尚書序》：“八卦之說，謂之八索。索，求其義也。”又引賈逵云：“八索，八王之法。”
汉·孔安国《尚书序》：“八卦之说，谓之八索；索，求其义也。九州之志，谓之九丘；丘，聚也。”
《＜書＞序》：“九州之志，謂之《九丘》，丘，聚也。言九州所有，土地所生，風氣所宜，皆聚此書也。”
===
中华成语大词典
八索九丘
【拼音】：bā suǒ jiǔ qiū
【解释】：古书名。
【出处】：汉·孔安国《尚书序》：“八卦之说，谓之八索；索，求其义也。九州之志，谓之九丘；丘，聚也。”
【示例】：明·程登吉《幼学琼林》第四卷：“三坟五典，乃三皇五帝之书；～，是八泽九州之志。”
【近义词】：
【反义词】：
【语法】：作主语、宾语；指古书
===
汉语大辞典
九丘
1.傳說中我國最古的書名。
 《左傳‧昭公十二年》：“楚左史倚相趨過，王曰：‘是良史也，子善視之，是能讀《三墳》、《五典》、《八索》、《九丘》。’”杜預注：“皆古書名。”
 《＜書＞序》：“九州之志，謂之《九丘》，丘，聚也。言九州所有，土地所生，風氣所宜，皆聚此書也。”
 唐楊炯《從弟去溢墓志銘》：“若夫羽陵遺策，汲冢殘書，倚相之《八索》《九丘》，張華之千門萬戶，莫不山藏海納，學無所遺。”
2.指九州。
 宋黃庭堅《常父惠示丁卯雪十四韻謹同韻賦之》：“下令走百神，大雲庇九丘。”
 明陳文燭《＜少室山房筆叢＞序》：“索諸九丘之遠，論於六合之外。”
===
汉语大辞典
八索
1.古書名。後代多以指稱古代典籍或八卦。
 《左傳‧昭公十二年》：“是能讀《三墳》、《五典》、《八索》、《九丘》。”
 杜預注：“皆古書名。”
 孔穎達疏引孔安國《尚書序》：“八卦之說，謂之八索。索，求其義也。”又引賈逵云：“八索，八王之法。”
 晉葛洪《抱樸子‧安貧》：“六蓺備研，《八索》必該，斯則富矣；振翰摛藻，德音無窮，斯則貴矣。”
 唐楊炯《＜王勃集＞序》：“每覽韋編，思弘大《易》。周流窮乎八索，變動該乎四營，為之發揮，以成注解。”
 宋袁褧《楓窗小牘》卷上：“王初寮草詔曰：‘太極函三，運神功於八索；乾元用九，增寶曆於萬年。’”
2.道教附會的書名。
 《雲笈七籤》卷九：“後有八帝，次三皇而治，又各受一卷，亦以神靈之教治天下。上三卷曰‘三精’，次三卷曰‘三變’，次二卷曰‘二化’，凡八卷，號曰‘八索’。”
]]
[[
中华成语大词典
三坟五典
【拼音】：sān fén wǔ diǎn
【解释】：三坟：指伏羲、神农、黄帝的书；五典：指少昊、颛顼、高辛、唐、虞的书。相传为我国最早的古籍。
【出处】：《左传·昭公十二年》：“是能读《三坟》、《五典》、《八索》、《九丘》。”
【示例】：无论是古是今，是人是鬼，是～，百宋千元，天球河图，金人玉佛，祖传丸散，秘制膏丹，全都踏倒他。 ★鲁迅《忽然想到》六
【近义词】：
【反义词】：
【语法】：作主语、宾语、定语；指最早的古籍
===
汉语大辞典
三墳五典
(三墳五典,三坟五典)
傳說中的古書名。
 《文選‧張衡＜東京賦＞》：“昔常恨三墳五典既泯，仰不睹炎帝帝魁之美。”
 薛綜注：“三墳，三皇之書也；五典，五帝之書也。”
 唐張說《齊黃門侍郎盧思道碑》：“三墳五典，公能讀之。”
 《文學源流》：“三墳五典，名存而已。”參見“三墳”。
===
汉语大辞典
三墳
(三墳,三坟)
傳說中我國最古的書籍。
 《左傳‧昭公十二年》：“是能讀三墳、五典、八索、九丘。”
 杜預注：“皆古書名。”“三墳”，三皇之書，也有認為係指天、地、人三禮，或天、地、人三氣的，均見孔穎達疏引。近人章炳麟《檢論‧尚書故言》則謂：“墳、丘十二，宜即夷吾所記泰山刻石十有二家也。”今存《三墳書》，分山墳、氣墳、形墳，以《連山》為伏羲作，《歸藏》為神農作，《乾坤》為黃帝作，各衍為六十四卦，係之以傳，且雜以《河圖》，實係宋人偽造。
]]
[[
汉语大辞典
五典
1.古代的五種倫理道德。
 《書‧舜典》：“慎徽五典，五典克從。”
 孔傳：“五典，五常之教。父義、母慈、兄友、弟恭，子孝。”
 蔡沈集傳：“五典，五常也。父子有親，君臣有義，夫婦有別，長幼有序，朋友有信是也。”
2.傳說中的上古五部典籍。
 《左傳‧昭公十二年》：“﹝倚相﹞能讀《三墳》、《五典》、《八索》、《九丘》。”
 杜預注：“皆古書名。”
 《書序》：“少吳、顓頊、高辛、唐、虞之書，謂之五典。”
 南朝梁劉勰《文心雕龍‧宗經》：“皇世《三墳》，帝代《五典》。”
3.泛指古代典籍。
 南朝梁蕭綱《南郊頌》：“《五典》三墨，既葳蕤於璧水；九流《八索》，亦繽紛於石渠。”
 明沈受先《三元記‧講學》：“素志惟甘清淡，《三墳》、《五典》沈酣。”
4.指《詩》、《書》、《易》、《禮》、《春秋》五經。
 漢荀悅《申鑒‧政體》：“夫道之本，仁義而已矣，五典以經之，群經以緯之。”
 《後漢書‧朱浮傳》：“五典紀國家之政，《鴻範》別災異之文。”
 李賢注引《禮記》：“溫柔敦厚，《詩》教也。疏通知遠，《書》教也。絜靜精微，《易》教也。恭儉莊敬，《禮》教也。屬辭比事，《春秋》教也。”
]]
[[
三皇五帝
现代汉语词典
SānHuángWǔDì
指古代传说中的帝王，说法不一，通常称伏羲、燧人、神农为三皇。或者称天皇、地皇、人皇为三皇。五帝通常指黄帝、颛顼（Zhuānxū）、帝喾（Dìkù）、唐尧、虞舜。
中华成语大词典
三皇五帝
【拼音】：sān huáng wǔ dì
【解释】：三皇：伏羲、神农、黄帝；五帝：少昊、颛顼、帝喾、尧、舜。原为传说中我国远古的部落酋长。后借指远古时代。
【出处】：《周礼·春官·外史》：“掌三皇五帝之书。”
【示例】：自从盘古开天地，～到于今，历史上曾经有过我们这样的长征吗？ ★毛泽东《论反对日本帝国主义的策略》
【近义词】：不祧之祖
【反义词】：
【语法】：作主语、定语；指遥远的古代
【日文】：三皇五帝(さんこうごてい
汉语大辞典
三皇五帝
泛指遠古時代的帝王。
 《周禮‧春官‧外史》：“掌三皇五帝之書。”
 《呂氏春秋‧禁塞》：“上稱三皇王帝之業，以愉其意。”
 唐杜甫《劍門》詩：“三皇五帝前，雞犬各相放。”
 毛澤東《論反對日本帝國主義的策略》：“自從盤古開天地，三皇五帝到於今，歷史上曾經有過我們這樣的長征麼？”詳“三皇”、“五帝”。
]]
[[
汉语大辞典
三皇
傳說中上古三帝王。所指說法不一。
(1)伏羲、神農、黃帝。
 《周禮‧春官‧外史》：“﹝外史﹞掌三皇五帝之書。”
 鄭玄注：“楚靈王所謂《三墳》、《五典》。”
 孔穎達疏：“《三墳》，三皇時書。”按，孔安國《書序》云：“伏犧、神農、黃帝之書謂之《三墳》。”
 《莊子‧天運》：“余語汝三皇五帝之治天下。”
 成玄英疏：“三皇者，伏羲、神農、黃帝也。”
(2)伏羲、神農、女媧。
 《呂氏春秋‧用眾》：“此三皇五帝之所以大立功名也。”
 高誘注：“三皇，伏羲、神農、女媧也。”
(3)伏羲、神農、燧人。
 漢班固《白虎通‧號》：“三皇者，何謂也？謂伏羲、神農、燧人也。”
(4)伏羲、神農、祝融。
 漢班固《白虎通‧號》：“《禮》曰：伏羲、神農、祝融，三皇也。”
(5)天皇、地皇、泰皇。
 《史記‧秦始皇本紀》：“古有天皇、有地皇、有泰皇。
 泰皇最貴。”
(6)天皇、地皇、人皇。
 《藝文類聚》卷十一引《春秋緯》：“天皇、地皇、人皇，兄弟九人，分九州，長天下也。”
]]
[[
汉语大辞典
五帝
1.上古傳說中的五位帝王，說法不一。
(1)黃帝(軒轅)、顓頊(高陽)、帝嚳(高辛)、唐堯、虞舜。
 《大戴禮記‧五帝德》：“孔子曰：‘五帝用記，三王用度。’”
 《史記‧五帝本紀》唐張守節正義：“太史公依《世本》、《大戴禮》，以黃帝、顓頊、帝嚳、唐堯、虞舜為五帝。
 譙周、應劭、宋均皆同。”
 漢班固《白虎通‧號》：“五帝者，何謂也？《禮》曰：‘黃帝、顓頊、帝嚳、帝堯、帝舜也。’”
(2)太昊(伏羲)、炎帝(神農)、黃帝、少昊(摯)、顓頊。見《禮記‧月令》。
(3)少昊、顓頊、高辛、唐堯、虞舜。
 《〈書〉序》：“少昊、顓頊、高辛、唐、虞之書，謂之五典，言常道也。”
 孔穎達疏：“言五帝之道，可以百代常行。”
 晉皇甫謐《帝王世紀》：“伏羲、神農、黃帝為三皇，少昊、高陽、高辛、唐、虞為五帝。”(4)伏羲、神農、黃帝、唐堯、虞舜。見《易‧繫辭下》、宋胡宏《皇王大紀》。
2.古代所謂五方天帝。
 《周禮‧春官‧小宗伯》：“兆五帝於四郊。”
 鄭玄注：“五帝，蒼曰靈威仰，太昊食焉；赤曰赤熛怒，炎帝食焉；黃曰含樞紐，黃帝食焉；白曰白招拒，少昊食焉；黑曰汁光紀，顓頊食焉。”按汁光紀亦作協光紀。
 《後漢書‧顯宗孝明帝紀》：“今令月吉日，宗祀光武皇帝於明堂，以配五帝。”
]]
[[
  五御，五馭/五驭
汉语大辞典
五馭
(五馭,五驭)
駕車的五種技術。
 《周禮‧地官‧保氏》：“乃教之六藝……四曰五馭。”
 鄭玄注：“五馭：鳴和鸞，逐水曲，過君表，舞交衢，逐禽左。”謂行車時和鸞之聲相應，車隨曲岸疾馳而不墜水，經過天子的表位有禮儀，過通道而驅馳自如，行獵時追逐禽獸從左面射獲。
 唐張說《元城府左果毅贈郎將葛公碑》：“五馭善於東野，六射勁於西霜。”
]]
[[
汉语大辞典
五胡
晉武帝死後，晉室內亂，北方少數民族匈奴族的劉淵及沮渠氏赫連氏，羯族石氏，鮮卑族慕容氏及禿髮氏乞伏氏，氐族苻氏呂氏，羌族姚氏，相繼在中原稱帝，史稱“五胡”。
 《晉書‧元帝紀論》：“晉氏不虞，自中流外，五胡扛鼎，七廟隳尊。”
 明劉元卿《賢奕編‧仙釋》：“譬之典午之祚，甘心偏安江左，而中原一片田土，反為五胡占據，豈不悲哉！”
===
汉语大辞典
五胡十六國
(五胡十六國,五胡十六国)
舊史稱匈奴、鮮卑、羯、氐、羌五個少數民族及其所建的十六個割據政權。有五涼(前涼、後涼、南涼、西涼、北涼)、二趙(前趙、後趙)、三秦(前秦、後秦、西秦)、四燕(前燕、後燕、南燕、北燕)、夏、成漢。始於晉永興元年(公元304年)，南朝宋元嘉十六年(公元439年)訖，歷一百三十五年。
]]
[[
汉语大辞典
五虎將
(五虎將,五虎将)
 五員猛將。
(1)《三國演義》中對關羽、張飛、趙雲、馬超、黃忠的合稱。
 《三國演義》第七三回：“﹝劉備﹞受文武官員拜賀為漢中王……封關羽、張飛、趙雲、馬超、黃忠為五虎大將。”
(2)《水滸傳》中對關勝、林沖、秦明、呼延灼、董平的合稱。
 《水滸傳》第七一回：“馬軍五虎將五員：大刀關勝、豹子頭林沖、霹靂火秦明、雙鞭呼延灼、雙槍將董平。”
]]
[[
汉语大辞典
五湖
1.古代吳越地區湖泊。其說不一：
(1)吳縣南部的湖澤。
 《周禮‧夏官‧職方氏》：“東南曰揚州……其澤藪曰具區，其川三江，其浸五湖。”
 鄭玄注：“具區、五湖在吳南。浸，可以為陂灌溉者。”
 具區，即太湖。
(2)即太湖。
 《國語‧越語下》：“果興師而伐吳，戰於五湖。”
 韋昭注：“五湖，今太湖。”
 《文選‧郭璞〈江賦〉》：“注五湖以漫漭，灌三江而漰沛。”
 李善注引張勃《吳錄》：“五湖者，太湖之別名也。”
(3)太湖及附近四湖。
 漢趙曄《吳越春秋‧夫差內傳》：“入五湖之中。”
 徐天祐注引韋昭曰：“胥湖、蠡湖、洮湖、滆湖，就太湖而五。”
 北魏酈道元《水經注‧沔水二》：“南江東注於具區，謂之五湖口。五湖謂長蕩湖、太湖、射湖、貴湖、滆湖也。”
(4)太湖附近的五個湖。
 《史記‧夏本紀》“震澤致定”唐張守節正義：“五湖者，菱湖、游湖、莫湖、貢湖、胥湖，皆太湖東岸五灣為五湖，蓋古時應別，今並相連。”
2.江南五大湖的總稱。
 《史記‧三王世家》：“大江之南，五湖之間，其人輕心。”
 司馬貞索隱：“五湖者，具區、洮滆、彭蠡、青草、洞庭是也。”
 明楊慎《丹鉛總錄‧地理》：“王勃文‘襟三江而帶五湖’，則總言南方之湖。
 洞庭一也，青草二也，鄱陽三也，彭蠡四也，太湖五也。”
 洮滆，今江蘇長蕩湖、西滆湖。
 彭蠡，今鄱陽湖。
 青草，今洞庭湖東南部。
3.指洞庭湖。
 唐杜甫《歸雁》詩：“年年霜露隔，不過五湖秋。”
 朱鶴齡注：“雁至衡陽則回。此五湖當指洞庭湖言。”
4.近代稱華中、華東五大著名湖泊。即洞庭湖、鄱陽湖、巢湖、洪澤湖和太湖。
5.春秋末越國大夫范蠡，輔佐越王勾踐，滅亡吳國，功成身退，乘輕舟以隱於五湖。見《國語‧越語下》。後因以“五湖”指隱遁之所。
 晉葛洪《抱樸子‧正郭》：“法當仰隮商洛，俯泛五湖，追巢父於峻嶺，尋漁父於滄浪。”
 唐李白《書情贈蔡舍人雄》詩：“我縱五湖棹，煙濤恣崩奔。”
 清李漁《巧團圓‧聞詔》：“從今後呵，纔知道隱三湘泛五湖，這仙緣沒福難圖。”
]]
[[
汉语大辞典
五嶽
(五嶽,五岳)
亦作“五岳”。
1.我國五大名山的總稱。古書中記述略有不同。
(1)指東岳泰山、南岳衡山、西岳華山、北岳恒山、中岳嵩山。
 《周禮‧春官‧大宗伯》：“以血祭祭社稷、五祀、五嶽。”
 鄭玄注：“五嶽，東曰岱宗、南曰衡山、西曰華山、北曰恒山、中曰嵩高山。”
 《史記‧封禪書》、《漢書‧郊祀志》說同。
 《初學記》卷五引《纂要》：“嵩、泰、衡、華、恒，謂之五岳。”今所言五岳，即指此五山。
(2)指東岳泰山、南岳霍山、西岳華山、北岳恒山、中岳嵩山。
 《爾雅‧釋山》：“泰山為東嶽，華山為西嶽，翟山為南嶽，恒山為北嶽，嵩高為中嶽。”
 郭璞注：“﹝霍山﹞即天柱山。”按，天柱山在今安徽霍山縣西北。
 《史記‧封禪書》載漢武帝“登禮灊之天柱山，號曰‘南岳’”。
 漢應劭《風俗通‧山澤‧五岳》則謂“南方衡山，一名霍山”。
(3)指泰山、衡山、華山、岳山、恒山。
 《周禮‧春官‧大司樂》：“凡日月食，四鎮、五嶽崩。”
 鄭玄注：“五嶽，岱在兗州、衡在荊州、華在豫州、嶽在雍州、恒在并州。”
 《爾雅‧釋山》：“河南，華；河西，嶽；河東，岱；河北，恒；江南，衡。”
 郭璞注：“嶽，吳嶽。”
2.謂人的五官，指臉上的器官。
 《明史‧方伎傳‧袁珙》：“嘗相陶凱曰：‘君五岳朝揖而氣色未開，五星分明而光澤未見，宜藏器待時。’”
3.道教謂五座仙山。即東岳廣乘山，南岳長離山，西岳麗農山，北岳廣野山，中岳崑崙山。見明楊慎《丹鉛總錄‧地理》引《道經》。
4.周昭王所鑄五劍的合稱。
 南朝梁陶宏景《刀劍錄》：“周昭王瑕……以二年歲次壬午鑄五劍，名五岳。銘曰：‘鎮岳上方’，古文篆書，長五尺。”
]]
[[
汉语大辞典
五體
(五體,五体)
1.指《春秋》記述史事隱寓褒貶的五種手法。
 晉杜預《春秋經傳集解序》：“推此五體，以尋經傳，觸類而長之。”參見“五例”。
2.指漢字五種字體。篆書、八分書、真書、行書、草書。
 宋任玠《玉海序》：“范度《五體書》云：五體，曰篆、曰八分、曰真、曰行、曰草。”
3.指漢字五種字體。真書、行書、草書、隸書、篆書。
 宋高宗《翰墨志》：“士人作字，有真、行、草、隸、篆五體。”
4.指四肢及頭。
 《起世經》卷二：“復以五叉，磔其五體，極受苦毒。”
 《兒女英雄傳》第二十回：“說得他悉心懺悔，五體皈依。”
===
汉语大辞典
五例
指《春秋》在行文上隱寓褒貶的五種體例。即微而顯，志而晦，婉而成章，盡而不污，懲惡而勸善。見晉杜預《春秋經傳集解序》。
 南朝梁劉勰《文心雕龍‧徵聖》：“五例微辭以婉晦，此隱義以藏用也。”
]]
[[吉凶軍賓嘉
汉语大辞典
五禮
(五禮,五礼)
1.指公、侯、伯、子、男五等諸侯朝聘之禮。
 《書‧皋陶謨》：“天秩有禮，自我五禮，有庸哉。”
 孔傳：“天次秩有禮，當用我公、侯、伯、子、男五等之禮以接之，使有常。”
 王引之《經義述聞‧尚書上》：“所謂五禮者，正謂公、侯、伯、子、男朝聘之禮也。”
2.古代的五種禮制。即吉禮、凶禮、軍禮、賓禮、嘉禮。
 《周禮‧春官‧小宗伯》：“掌五禮之禁令與其用等。”
 鄭玄注引鄭司農云：“五禮，吉、凶、軍、賓、嘉。”
 《隋書‧禮儀志一》：“以吉禮敬鬼神，以凶禮哀邦國，以賓禮親賓客，以軍禮誅不虔，以嘉禮合姻好，謂之五禮。”
 宋蘇軾《隆祐宮設慶宮醮青詞》：“介萬壽之無疆，錫五禮之純備。”
]]
[[
汉语大辞典
五經
(五經,五经)
1.五部儒家經典，即《詩》《書》《易》《禮》《春秋》。其稱始於漢武帝建元五年。其中《禮》，漢時指《儀禮》，後世指《禮記》；《春秋》，後世並《左傳》而言。
 漢班固《白虎通‧五經》：“五經何謂？謂《易》、《尚書》、《詩》、《禮》、《春秋》也。”
 《新唐書‧百官志三》：“《周易》、《尚書》、《毛詩》、《左氏春秋》、《禮記》為五經。”
2.古代的五種禮制。
 《禮記‧祭統》：“禮有五經，莫重於祭。”
 鄭玄注：“禮有五經，謂吉禮、凶禮、賓禮、軍禮、嘉禮也。”
3.指德、義、禮、法、權輔弼國政的五項措施。
 《管子‧五輔》：“德有六興，義有七體，禮有八經，法有五務，權有三度……故曰五經既布，然後逐姦民。”
 尹知章注：“六興、七體、八經、五務、三度，此五者可以輔弼國政也。”
4.五臟的經脈。
 《素問‧經脈別論》：“水精四布，五經並行。”
 張隱菴集注：“五經並行者，通灌於五藏之經脈也。”
5.中醫以《素問》、《靈樞經》、《難經》、《金匱要略》、《甲乙經》為五經。
]]
[[貌言視聽思
汉语大辞典
五事
1.指古代統治者修身的五件事，謂貌恭、言從、視明、聽聰、思睿。
 《書‧洪範》：“五事：一曰貌，二曰言，三曰視，四曰聽，五曰思。貌曰恭，言曰從，視曰明，聽曰聰，思曰睿。”
 《漢書‧谷永傳》：“竊聞明王即位，正五事，建大中，以承天心。”
 顏師古注：“五事，貌、言、視、聽、思也。”
 宋蘇軾《御試製科策》：“夫皇極者，五事皆得；不極者，五事皆失。非所以與五事並列，而別為一者也。”
2.使國致富的五件事。
 《管子‧立政》：“富國有五事。五事，五經也……山澤救於火，草木殖成，國之富也；溝瀆遂於隘，障水安其藏，國之富也；桑麻植於野，五穀宜其地，國之富也；六畜育於家，瓜瓠葷菜百果備具，國之富也；工事無刻鏤，女事無文章，國之富也。”
3.決定戰爭勝負的五種因素。
 《孫子兵法‧計篇》：“故經之以五事，校之以計而索其情：一曰道，二曰天，三曰地，四曰將，五曰法。”
]]
[[
汉语大辞典
五等
1.五個等級。
 《禮記‧王制》：“王者之制祿爵，公、侯、伯、子、男五等。”
 《孟子‧萬章下》：“天子一位、公一位、侯一位、伯一位、子男同一位，凡五等也。”
 孫奭疏：“《孟子》所言周制，《王制》所言夏商之制也。”
2.特指五等之爵。
 唐韓愈《晉公破賊回重拜臺司以詩示幕中》詩：“將軍舊壓三司貴，相國新兼五等崇。”
===
汉语大辞典
五等爵
公、侯、伯、子、男五等爵位。
 《周書‧武帝紀上》：“初令世襲州、郡、縣者改為五等爵，州封伯，郡封子、縣封男。”
 郭沫若《中國史稿》第二編第三章第二節：“關於西周的爵位……許多記載都是出於後人的想象，所謂‘公、侯、伯、子、男’五等爵級並非事實，無論商、周都沒有嚴格的五等爵制度。”
]]
[[
汉语大辞典
五法
1.謂規、矩、繩、權、衡。
 《禮記‧深衣》：“五法已施，故聖人服之。故規、矩取其無私，繩取其直，權、衡取其平，故先王貴之。”
 孫希旦集解：“謂規、矩、繩、權、衡也。”
2.謂仁、義、禮、智、信。
 《大戴禮記‧盛德》：“天子三公合以執六官，均五政，齊五法，以御四者，故亦惟其所引而之。”
 盧辯注：“五法，謂仁義禮智信。”
3.佛教謂名、相、分別、正智、真如。
 《入楞伽經》卷七：“何等五法？一者名，二者相，三者分別，四者正智，五者真如……一切佛法，皆入五法中。”
]]
[[
汉语大辞典
五藏六府
亦作“五臟六腑”。
指體內全部器官。五藏：心、肺、脾、肝、腎。六府：大腸、小腸、胃、膽、膀胱、三焦。
 《呂氏春秋‧達鬱》：“凡人三百六十節、九竅、五藏六府。”
 《黃庭內景經‧心神》：“六腑五藏神體精。”
 梁丘子注：“心肝肺腎脾為五藏，膽胃大腸小腸膀胱三焦為六府。”
 宋陸游《老學庵筆記》卷三：“五臟六腑中事，皆洞見曲折，不待切脈而後知。”
 清俞樾《茶香室叢鈔‧長沮桀溺語》：“五藏六府，尚有未潔。”
 楊朔《海市》：“一望那海天茫茫，空明澄碧的景色，真可以把你的五臟六腑都洗得乾乾凈凈。”參見“五藏”、“六府”。
]]
[[
汉语大辞典
六府
1.古以水、火、金、木、土、穀為“六府”。
 《左傳‧文公七年》：“六府、三事，謂之九功。水、火、金、木、土、穀，謂之六府。”
 《書‧大禹謨》：“地平天成，六府三事允治，萬世永賴。”
 孔穎達疏：“府者，藏財之處；六者，貨財所聚，故稱六府。”
 《魏書‧高閭傳》：“重光麗天，晨暉疊旦。六府孔修，三辰貞觀。”
 宋王禹偁《擬封田千秋為富民侯制》：“是故朝有八政，貨食為先；世修六府，土穀在列。”
2.上古六種稅官之總稱。
 《禮記‧曲禮下》：“天子之六府，曰司土、司木、司水、司草、司器、司貨，典司六職。”
 鄭玄注：“府，主藏六物之稅者，此亦殷時制也。”
 《墨子‧節葬下》：“五官六府。”
 孫詒讓間詁：“六府，古籍無明文。
 《曲禮》‘六府’，鄭君以為殷制，則非周法。
 《左傳‧文七年》、《大戴禮記‧四代篇》並以水火金木土穀為六府，亦非官府。
 《漢書‧食貨志》說太公為周立九府圜法，顏注謂即《周官》大府、玉府、內府、外府、泉府、天府、職內、職金、職幣等官。若然，天子有九府，六府或亦諸侯制與？”清高其倬《薊州新城》詩：“九門戒樓櫓，六府嚴關扃。”
3.即六腑。
 《莊子‧列禦寇》：“窮有八極，達有三必，形有六府。”
 成玄英疏：“八極三必窮達，猶人身有六府也。”
 南朝宋何承天《雉子游原澤篇》詩：“冰炭結六府，憂虞纏胸襟。”
 宋梅堯臣《樊推官勸予止酒》詩：“每飲輒嘔泄，安得六府和？”
4.指身體的外形。
 《金瓶梅詞話》第二九回：“這位娘子，三停平等，一生衣祿無虧，六府豐隆，晚歲榮華定取。”
5.文昌宮之六星。
 《晉書‧天文志上》：“文昌六星，在北斗魁前，天之六府也，主集計天道。”
6.古樂章名。
 《尚書大傳》卷一下：“歌《大化》、《大訓》、《六府》、《九原》，而夏道興。”
 鄭玄注：“四章皆歌禹之功。”
]]
[[心肝脾肺腎
  五內/五内，五中，五臟/五脏，五藏
汉语大辞典
五藏
1.亦作“五臧”。即五臟。指心、肝、脾、肺、腎。中醫謂“五臟”有藏精氣而不瀉的功能，故名。
 《素問‧五臟別論》：“所謂五藏者，藏精氣而不寫也。”
 《管子‧水地》：“五味者何？曰五藏。酸主脾，鹹主肺，辛主腎，苦主肝，甘主心。”
 《漢書‧王吉傳》“吸新吐故以練臧”唐顏師古注：“臧，五臧也。”
 宋蘇軾《石菖蒲贊》：“開心補五藏，通九竅，明耳目。”
2.佛教的五類經典。
 唐玄奘《大唐西域記‧摩揭陀國下》：“凡聖咸會，賢智畢萃，復集《素呾纜藏》《毘奈耶藏》《阿毘達磨藏》《雜集藏》《禁咒藏》別為五藏。”按，佛教“五藏”尚有其他分類法，而前三類為經、律、論三藏則同。參閱《分別功德論》等。
]]
[[璜璧璋珪琮
汉语大辞典
五玉
1.古代諸侯作符信用的五種玉。即璜、璧、璋、珪、琮。
 《書‧舜典》：“修五禮、五玉、三帛、二生、一死、贄。”
 孔傳：“修吉凶賓軍嘉之禮，五等諸侯執其玉。”
 孔穎達疏：“此云五玉即上文五瑞，故知五等諸侯執其玉也。”
 漢班固《白虎通‧文質》：“五玉者各何施？蓋以為璜以徵召，璧以聘問，璋以發兵，珪以信質，琮以起土功之事也。”
 《南齊書‧樂志三》：“五玉既獻，三帛是薦。”
2.代稱諸侯。
 唐獨孤及《季冬自嵩山赴洛道中作》詩：“三微復正統，五玉歸文祖。”參見“五瑞”。
3.五色之玉。
 南朝齊王融《奉養僧田篇頌》：“五玉已潤談而信，八桂雖芳風乃掃。”
]]
[[
汉语大辞典
五瑞
1.古代諸侯作符信用的五種玉。
 《書‧舜典》：“輯五瑞，既月，乃日覲四岳群牧，班瑞於群后。”
 孔穎達疏：“《周禮‧典瑞》云：‘公執桓圭，侯執信圭，伯執躬圭，子執穀璧，男執蒲璧。’是圭璧為五等之瑞，諸侯執之以為王者瑞信，故稱瑞也。”
 漢班固《白虎通‧文質》：“何謂五瑞？謂珪、璧、琮、璜、璋也……五玉者各何施？蓋以為璜以徵召，璧以聘問，璋以發兵，珪以信質，琮以起土功之事。”
 宋蘇軾《洗玉池銘》：“秦漢以還，龜玉道熄。六器僅存，五瑞莫輯。”
2.五種祥瑞之物。謂黃龍、白鹿、木連理、嘉禾、甘露，見《隸釋‧漢李翕黽池五瑞碑》。亦謂神龜、甘露、紫芝、嘉禾、玉兔，見《宋史‧樂志一》。
]]
[[
汉语大辞典
五藥
(五藥,五药)
1.五類藥物。
 《周禮‧天官‧疾醫》：“以五味、五穀、五藥養其病。”
 鄭玄注：“五藥，草、木、蟲、石、穀也。”
 南朝梁沈約《鍾山詩應西陽王教》：“淹留訪五藥，顧步佇三芝。”
 唐獨孤及《為吏部李侍郎祭李中丞文》：“官不過八命，年未愈六十，豈五藥乖養，九藏失節，以及此乎？”
2.指茯苓、硃砂、雄黃、人參、赤箭。
 唐慧琳《一切經音義》卷三六：“今依《金剛頂瑜伽》說五藥梵名：娑賀拶囉一，娑賀禰縛二，建吒迦哩三，儗哩羯囉四，勿哩答賀底五，並西國藥此國無，即以此土所出靈藥替之，茯苓一，硃砂二，雄黃三，人參四，赤箭五。”
]]
[[
汉语大辞典
五石
1.指五種石料。後被道教用以煉丹。
 《史記‧扁鵲倉公列傳》：“中熱不溲者，不可服五石。”
 晉葛洪《抱樸子‧金丹》：“五石者，丹砂、雄黃、白礬、曾青、慈石也。”
 唐李邕《葉有道碑序》：“捃五石之髓，擷三芝之英。”
 宋蘇軾《就僦蒜山松林中卜居》詩：“魏王大瓠無人識，種成何翅實五石。”參見“五石瓠”。
2.五色琉璃。
 漢王充《論衡‧亂龍》：“陽燧取火於天，五月丙午日中之時，消煉五石，鑄以為器，乃能得火。”參閱清趙翼《陔餘叢考‧琉璃》。
3.見“五色石”。
4.見“五石散”。
5.容積為五石。
===瓠hu2葫蘆
汉语大辞典
五石瓠
可容五石的大葫蘆。語出《莊子‧逍遙游》：“今子有五石之瓠，何不慮以為大樽而浮乎江湖，而憂其瓠落無所容，則夫子猶有蓬之心也夫！”
===
汉语大辞典
五色石
古代神話所說女媧煉的補天石。
 《淮南子‧覽冥訓》：“往古之時，四極廢，九州裂……於是女媧鍊五色石以補蒼天，斷鼇足以立四極。”
 唐盧仝《與馬异結交》詩：“女媧本是伏羲婦，恐天怒，擣鍊五色石，引日月之針，五星之縷把天補。”原注：“一作女媧伏羲妹。”亦省作“五石”。
 《南史‧梁元帝紀》：“鑿河津於孟門，百川復啟；補穹儀以五石，萬物再生。”
 唐陸龜蒙《雜諷》詩之四：“女媧鍊五石，天缺猶可補。”參閱王充《論衡‧談天》、《列子‧湯問》。
===
汉语大辞典
五石散
即寒食散。又稱五石更生散或單稱散。配劑中有紫石英、白石英、赤石脂、鍾乳石、硫黃等五石，故名。相傳其方始於漢代，盛行於魏晉。
 魏晉名士何晏裴秀等都服散，竟成一時風氣。
 南朝宋劉義慶《世說新語‧言語》：“何平叔云：服五石散非唯治病，亦覺神明開朗。”
 宋馬永卿《懶真子》卷五：“後漢以來，方書中有五石散，又謂之寒食散。”
 魯迅《而已集‧魏晉風度及文章與藥及酒之關係》：“‘五石散’是一種毒藥……大概是五樣藥：石鐘乳、石硫黃、白石英、紫石英、赤石脂。”亦省稱“五石”。
 《隋書‧循吏傳‧梁彥光》：“父遇篤疾，醫云餌五石可愈。時求紫石英不得。
]]
[[
汉语大辞典
五穀
(五穀,五谷)
 五種穀物。所指不一。
 《周禮‧天官‧疾醫》：“以五味、五穀、五藥養其病。”
 鄭玄注：“五穀，麻、黍、稷、麥、豆也。”
 《孟子‧滕文公上》：“樹藝五穀，五穀熟而民人育。”
 趙歧注：“五穀謂稻、黍、稷、麥、菽也。”
 《楚辭‧大招》：“五穀六仞。”
 王逸注：“五穀，稻、稷、麥、豆、麻也。”
 《素問‧藏氣法時論》：“五穀為養。”
 王冰注：“謂粳米、小豆、麥、大豆、黃黍也。”
 《蘇悉地羯囉經》卷中：“五穀謂大麥、小麥、稻穀、大豆、胡麻。”後以五穀為穀物的通稱，不一定限於五種。
]]
[[
汉语大辞典
五正
1.射儀用的五色箭靶，正中朱色，依次向外為白、蒼、黃、玄諸色。
 《周禮‧夏官‧射人》：“王以六耦射，三侯、三獲、三容，樂以《騶虞》，九節五正。”
 鄭玄注：“五采之侯，即五正之侯也。正之言正也，射者內志正，則能中焉。畫五正之侯，中朱，次白，次蒼，次黃，玄居外。”
 漢張衡《東京賦》：“張大侯，制五正。”
 《樂府詩集‧燕射歌辭三‧隋大射登歌》：“巾車整三乏，司裘飾五正。”
2.五行官長。
 《左傳‧隱公六年》：“翼九宗五正頃父之子嘉父逆晉侯於隨。”
 杜預注：“五正，五官之長。”
 孔穎達疏：“言五官之長者，謂於殷時為五行官長。”
 《孔子家語‧五帝》：“康子曰：‘吾聞勾芒為木正，祝融為火正，蓐收為金正，玄冥為水正，后土為土正。此五行之主而不亂，稱曰帝者，何也？’孔子曰：‘凡五正者，五行之官名。’”
3.即五政。謂神化、官治、教治、因治、事治。
 《鶡冠子‧度萬》：“天地陰陽取稽於身，故布五正以司五明……龐子曰：‘敢問五正。’鶡冠子曰：‘有神化，有官治，有教治，有因治，有事治。’”
4.泛指各項政治措施。
 《管子‧禁藏》：“發五正，教薄罪，出拘民，解仇讎，所以建時功，施生穀也。”
 郭沫若等集校引張佩綸曰：“正，政通。”
]]
[[
  五刑、五極、五殺
现代汉语词典
wǔxíng
我国古代的主要刑罚，通常指殷、周时代的墨、劓、剕、宫、大辟。
汉语大辞典
五刑
1.五種輕重不等的刑法。(1)秦以前為：墨、劓、剕(刖)、宮、大辟(殺)。
 《書‧舜典》：“五刑有服。”
 孔傳：“五刑：墨、劓、剕、宮、大辟。”
 《周禮‧秋官‧司刑》：“掌五刑之法，以麗萬民之罪，墨罪五百，劓罪五百，宮罪五百，刖罪五百，殺罪五百。”(2)秦漢時為：黥、劓、斬左右趾、梟首、菹其骨肉。
 《史記‧秦始皇本紀》：“斯卒囚，就五刑。”
 《漢書‧刑法志》：“漢興之初……尚有夷三族之令。令曰：‘當三族者，皆先黥，劓，斬左右止，笞殺之，梟其首，菹其骨肉於市。其誹謗詈詛者，又先斷舌，’故謂之具五刑。”(3)隋唐以後為：死、流、徒、杖、笞。
 《舊唐書‧刑法志》：“有笞、杖、徒、流、死，為五刑。”
 《清史稿‧刑法志二》：“《明律》淵源唐代，以笞、杖、徒、流、死為五刑。”參閱《隋書‧刑法志》。
2.野刑、軍刑、鄉刑、官刑、國刑等五種治理百姓的法律。
 《周禮‧秋官‧大司冠》：“以五刑糾萬民，一曰野刑，上功糾力；二曰軍刑，上命糾守；三曰鄉刑，上德糾孝；四曰官刑，上能糾職；五曰國刑，上願糾暴。”
 賈公彥疏：“此五刑與尋常正五刑墨、劓之等別。刑亦法也，此五法者或一刑之中而含五，或此五刑全不入五刑者。”
3.指甲兵、斧鉞、刀鋸、鑽鑿、鞭扑。
 《國語‧魯語上》：“五刑三次，是無隱也。”
 韋昭注：“五刑，甲兵、斧鉞、刀鋸、鑽鑿、鞭撲也。”
]]
[[
汉语大辞典
五毒餅
(五毒餅,五毒饼)
指模壓有五毒蟲圖案的餅子，舊俗於端午節食用，以祛除毒邪。
 清富察敦崇《燕京歲時記‧端陽》：“每屆端陽以前，府第朱門皆以粽子相餽飴，並副以櫻桃、桑椹、荸薺、桃、杏及五毒餅、玫瑰餅等物。”
 老舍《四世同堂》三九：“在他的端陽節那組卡片中，五毒餅正和中秋的月餅與年節的年糕一樣，是用紅字寫着的。”
]]
[[
中华成语大词典
五毒俱全
【解释】：五毒：多指蛇、蝎、蜈蚣、壁虎、蟾蜍五种动物。指违法乱纪，各种坏事都做。
【近义词】：无恶不作
【歇后语】：张天师捉的妖怪
]]
[[
汉语大辞典
五毒
1.五種有毒的藥。
 《周禮‧天官‧瘍醫》：“凡療瘍，以五毒攻之。”
 鄭玄注：“五毒，五藥之有毒者……石膽、丹砂、雄黃、礜石、慈石。”
 宋范成大《問天醫賦》：“三建若燎，五毒若螫；入口如荼，下咽如戟。”
2.古代的五種酷刑。
 《後漢書‧獨行傳‧陸續》：“續、宏、勳掠考五毒，肌肉消爛，終無異辭。”
 《資治通鑒‧漢明帝永平十四年》載此事，胡三省注云：“五毒，四肢及身備受楚毒也。或云，鞭、箠、及灼及徽、纆為五毒。”
 《明史‧刑法志三》：“全刑者曰械，曰鐐，曰棍，曰拶，曰夾棍。五毒備具。”
3.見“五毒草”。
4.五種毒蟲。
 清呂種玉《言鯖‧穀雨五毒》：“古者青齊風俗，於穀雨日畫五毒符，圖蝎子、蜈蚣、蛇虺、蜂、蜮之狀，各畫一針刺，宣布家戶貼之，以禳蟲毒。”
 清富察敦崇《燕京歲時記‧天師符》：“每至端陽，市肆間用尺幅黃紙……或繪畫五毒符咒之形，懸而售之。”
 賈祖璋《蝎子》：“蝎子是一種有毒的動物，所以舊時把它跟蛇、壁虎、蜈蚣和蜘蛛合稱為五毒。”
5.指解放初期資本家的五種違法行為，即行賄、偷稅漏稅，盜騙國家財產、偷工減料和盜竊經濟情報。
 毛澤東《關於“三反”“五反”的鬥爭》：“清除‘五毒’，消滅投機商業。”
 周而復《上海的早晨》第三部十三：“資本家洗清五毒，改過自新，我們就要團結他們搞好生產。”
]]
[[
汉语大辞典
五蠹
戰國末韓非作《五蠹》篇，指斥學者(儒家)、言談者(縱橫家)、帶劍者(游俠)、患御者(逃避公役的人)、商工之民為危害國家的五種蠹民。蠹，蛀蟲。
 《晉書‧庾峻傳》：“秦塞斯路，利出一官，雖有處士之名，而無爵列於朝者，商君謂之‘六蝎’，韓非謂之‘五蠹’。”
 南朝梁劉勰《文心雕龍‧諸子》：“至如商韓六蝨，五蠹，棄孝廢仁，轘藥之禍，非虛至也。”
]]
[[命物時功神
五賊
(五賊,五贼)
1.道教謂命、物、時、功、神為五賊。
 《陰符經》上：“天有五賊，見之者昌。”
 張果注：“五賊者，命、物、時、功、神也……故反經合道之謀其名有五，聖人禪之乃謂之賊，天下賴之則謂之德。故賊天之命，人知其天而不知其賊，黃帝所以代炎帝也。賊天之物，人知其天而不知其賊，帝堯所以代帝摯也。賊天之時，人知其天而不知其賊，帝舜所以代帝堯也。賊天之功，人知其天而不知其賊，大禹所以代帝舜也。賊天之神，人知其天而不知其賊，殷湯所以革夏命也，周武所以革殷命也。故見之者昌，自然而昌也。”
 清錢謙益《煉丹臺》詩：“六相資輔弼，五賊收狂癲。”
2.指五種有害禾稼的東西。
 唐元稹《郊天日五色祥雲賦》：“正五刑以去五虐，繁五稼而除五賊。”
3.五種自傷致疾之事。
 清唐甄《潛書‧厚本》：“思淫心疾，氣淫肝疾，味淫脾疾，飲淫肺疾，色淫腎疾。此五者，內自賊者也。五賊日蝕，則漸傷而中虛，以成內疾。”
]]
[[
汉语大辞典
五明
1.見“五明扇”。
2.梵語的意譯。佛教所說的古印度五種學問。即：聲明、工巧明、醫方明、因明、內明。見《菩薩地持經》卷三。
 北周庾信《奉和闡弘二教應詔》詩：“五明教已設，三元法復開。”
 唐玄奘《大唐西域記‧印度》：“七歲之後，漸授五明大論：一曰聲明，釋詁訓字、詮目疏別。二曰工巧明，伎術機關，陰陽曆數。三曰醫方明，禁咒閑邪，藥石針艾。四曰因明，考定正邪，研覈真偽。五曰內明，究暢五乘因果妙理。”
 章炳麟《建立宗教論》：“縱令勤學五明，豈若專門之善於此，則不能無賴於居士。”
]]
[[
汉语大辞典
五窮
(五窮,五穷)
唐韓愈作《送窮文》，謂智窮、學窮、文窮、命窮和交窮是使人困厄不達的五個窮鬼，遂三揖而送之。後常以“五窮”喻厄運。
 宋陸游《閑中樂事》詩之二：“五窮雖偃蹇，二豎已奔亡。”
 金邊元勛《七夕》詩：“高樓人散酒樽空，漫擬新文送五窮。”
 明卓人月《花舫緣》第一齣：“廿載磨礱，薄命劉蕡心自懂；五窮搬弄，無緣李廣數難封。”
 清張令儀《不寐》詩：“一歲又將除，五窮復難送。”
]]
[[
汉语大辞典
五鬼
1.指智窮、學窮、文窮、命窮、交窮五種窮鬼。
 唐韓愈《送窮文》：“凡此五鬼，為吾五患。”
 宋范成大《除夜感懷》詩：“豈無一經傳，政坐五鬼嗤。”
 金劉濤《小雪》詩：“馬遭萁窘三山瘦，人坐詩工五鬼窮。”參見“五窮”。
2.指同時狼狽為奸的五個人。
 《資治通鑒‧後晉齊王天福八年》：“宋齊丘待陳覺素厚，唐主以覺為有才遂委任之。
 馮延巳、延魯、魏岑雖齊邸舊僚，皆依附覺，與休寧查文徽更相汲引，侵蠹政事，唐人謂覺等為‘五鬼’。”
 宋邵博《聞見後錄》卷二二：“程頤、歐陽棐、畢仲游、楊國寶、孫樸，交結執政子弟，搢紳之間號五鬼。”
 《宋史‧王欽若傳》：“欽若與丁謂、林特、陳彭年、劉承珪，時謂之‘五鬼’。”
 清王士禛《池北偶談‧談异七‧兩五鬼》：“後蜀鹿虔扆、歐陽炯、韓琮、毛文錫、閻選，亦號五鬼。”
3.星命家所稱的惡煞之一。取象於二十八宿中鬼宿的第五星。
 前蜀杜光庭《莫庭乂九宮天符醮詞》：“臣本宮震卦，五鬼所臨，運氣飛旗，仍當此月，恐為災厄。”
]]
[[脂膏臝羽鱗
汉语大辞典
五獸
(五獸,五兽)
 五類動物。
 《周禮‧考工記‧梓人》：“天下之大獸五：脂者、膏者，臝者，羽者，鱗者。”
 鄭玄注：“脂，牛羊屬。膏，豕屬。臝者，謂虎豹貔螭，為獸淺毛者之屬。羽，鳥屬。鱗，龍蛇之屬。”
]]
[[虎鹿熊猿鳥
汉语大辞典
五禽戲
(五禽戲,五禽戏)
亦作“五禽嬉”。
相傳為漢末名醫華陀首創的一種健身術。模仿五種禽獸的動作和姿態，以進行肢體活動。
 《後漢書‧方術傳下‧華佗》：“佗語普曰：‘人體欲得勞動，但不當使極耳……吾有一術，名五禽之戲，一曰虎，二曰鹿，三曰熊，四曰猿，五曰鳥。亦以除疾，兼利蹄足，以當導引。體有不快，起作一禽之戲，怡而汗出。因以著粉，身體輕便而欲食。’”唐柳宗元《從崔中丞過盧少尹郊居》詩：“聞道偏為五禽戲，出門鷗鳥更相親。”
 清周亮工《病甚扶掖登舟枕上成詩》之二：“難逢一鴈到，空學五禽嬉。”亦省作“五禽”。
 唐陸龜蒙《奉和襲美贈魏處士五貺詩‧烏龍養和》：“所以親逋客，兼能助五禽。”
 清趙翼《漫興》詩：“觀書眼漸訛三豕，導氣身將學五禽。”
]]
[[
汉语大辞典
五禽
1.指鶴、孔雀、鸚鵡、白鷴、鷺鷥五種飛禽。
 宋郭若虛《圖畫見聞志‧近事‧五客圖》：“李文正（李昉）嘗於私第之後園育五禽，以寓目，皆以客名之，後命畫人寫以為圖：鶴曰仙客、孔雀曰南客、鸚鵡曰隴客、白鷴曰閑客、鷺鷥曰雪客。”
2.見“五禽戲”。
]]
[[
汉语大辞典
五類雜種
(五類雜種,五类杂种)
猶言各種各類。
 《淮南子‧地形訓》：“煖濕生於毛風，毛風生於濕玄，濕玄生羽風，羽風生煖介，煖介生鱗薄，鱗薄生煖介。五類雜種，興乎外，肖形而蕃。”
===5？6？
煖濕
毛風
濕玄
羽風
煖介
鱗薄
]]
[[
+五仙
+五虫
天地神人鬼
蠃鳞毛羽昆
西遊記:[chapter58]:二心攪亂大乾坤　一體難修真寂滅
五仙：天、地、神、人、鬼。
五蟲：蠃、鱗、毛、羽、昆。
]]
[[
汉语大辞典
五服
1.古代王畿外圍，以五百里為一區劃，由近及遠分為侯服、甸服、綏服、要服、荒服，合稱五服。服，服事天子之意。
 《書‧益稷》：“弼成五服，至於五千。”
 孔傳：“五服，侯、甸、綏、要、荒服也。服，五百里。四方相距為方五千里。”又周稱侯、甸、男、采、衛為五服。見《書‧康誥》。
2.古代天子、諸侯、卿、大夫、士五等服式。
 《書‧皋陶謨》：“天命有德，五服五章哉。”
 孔傳：“五服，天子、諸侯、卿、大夫、士之服也。”
 《周禮‧春官‧小宗伯》：“辨吉凶之五服，車旗宮室之禁。”
 鄭玄注：“五服，王及公、卿、大夫、士之服。”
 宋王禹偁《北狄來朝頌》：“荷旃披毳，安知五服之儀！”
3.古代以親疏為差等的五種喪服。
 《禮記‧學記》：“師無當於五服，五服弗得不親。”
 孔傳：“五服，斬衰至緦麻之親。”
 孔穎達疏：“五服，斬衰也，齊衰也，大功也，小功也，緦麻也。”
4.謂高祖父、曾祖父、祖父、父親、自身五代。
 《官場現形記》第五九回：“黃麻子道：‘同高祖還在五服之內，是親的，不算遠。’”
 《二十年目睹之怪現狀》第三七回：“雪漁道：‘忠烈公是五服之內的先伯。’”
]]
[[
汉语大辞典
五倫
(五倫,五伦)
舊指君臣、父子、兄弟、夫妻、朋友之間五種倫理關係。也稱五常。
 《鏡花緣》第九九回：“門上有了這樣能事家人，恩主於五倫之中，雖於‘朋友’這倫有些歉缺，畢竟少了許多應酬之煩。”
 郭沫若《洪波曲》第三章二：“我在心裏着實感謝着他。無怪呵，古時候的人要把朋友算作五倫之一了。”參見“人倫”。
]]
[[
汉语大辞典
五欲
1.指耳、目、鼻、口、心的欲望。
 《管子‧內業》：“節其五欲，去其二凶。”
2.佛教謂色、聲、香、味、觸五境生起的情欲。亦謂財欲、色欲、飲食欲、名欲、睡眠欲。
 《大智度論》卷十七：“哀哉眾生，常為五欲所惱，而猶求之不已……世人愚惑，貪着五欲，至死不捨。為之，後世受無量苦。”
 《法華經‧譬喻品》：“凡夫淺識，深著五欲。”
 宋蘇軾《以石易畫晉卿難之復次前韻》：“定心無一物，法樂勝五欲。”
3.道教沿襲其說而稍有不同。謂聲、色、香、味、愛憎之欲。
 《雲笈七籤》卷十：“五欲者，謂耳欲聲，便迷塞不能止；目欲色，便淫亂發狂；鼻欲香，便散其精神；口欲味，便受罪入網羅；心欲愛憎，便偏邪失正平。”
]]
[[喜怒欲懼憂/暴淫奢酷賊/喜怒哀樂怨/仁義禮智信/仁義禮敬信
汉语大辞典
五性
1.人的五種性情。指喜、怒、欲、懼、憂。
 《大戴禮記‧文王官人》：“民有五性，喜、怒、欲、懼、憂也。”
2.人的五種性情。指暴、淫、奢、酷、賊。
 《太平廣記》卷三引《漢武內傳》：“﹝上元夫人謂帝曰﹞汝胎性暴、胎性淫、胎性奢、胎性酷、胎性賊……捨爾五性，反諸柔善。”
3.人的五種性情。指喜、怒、哀、樂、怨。
 南朝梁劉勰《文心雕龍‧情采》：“故立文之道，其理有三：一曰形文，五色是也；二曰聲文，五音是也；三曰情文，五性是也。”
4.指仁、義、禮、智、信。
 漢班固《白虎通‧情性》：“五性者何？謂仁、義、禮、智、信也。”
 明宋濂《默齋銘》：“維人之生，內則五性七情，外則三綱六紀。”
 清惲敬《讀＜大學＞二》：“人之心，五性主之，曰仁、曰義、曰禮、曰智、曰信。”
5.五臟的特性。
 《漢書‧翼奉傳》：“五性不相害，六情更興廢。”
 顏師古注引晉灼曰：“翼氏五性：肝性靜，靜行仁，甲己主之。心性躁，躁行禮，丙辛主之。脾性力，力行信，戊癸主之。肺性堅，堅行義，乙庚主之。腎性智，知行敬，丁壬主之也。”

###靜行仁，躁行禮，力行信，堅行義，知行敬
]]
[[
汉语大辞典
五情
1.喜、怒、哀、樂、怨五種情感。
 《文選‧曹植＜上責躬應詔詩表＞》：“形影相弔，五情愧赧。”
 劉良注：“五情：喜、怒、哀、樂、怨。”
 南朝梁劉勰《文心雕龍‧情采》：“五情發而為辭章，神理之數也。”
2.猶言五內。
 晉劉琨《勸進表》：“且悲且惋，五情無主。舉哀朔垂，上下泣血。”
 唐孟郊《感懷》詩之一：“五情今已傷，安得能自老。”
3.指五種致病因素。
 清唐甄《潛書‧厚本》：“人有五情：思、氣、味、飲、色也，過則為災。”
4.星相家稱天干。
 明楊慎《藝林伐山‧五情六情》：“五情者，天干也。甲乙為本情，丙丁為合情，戊己為刑情，庚辛為沖情，壬癸為鉤情。”
5.佛教謂眼、耳、口、鼻、身五根產生的情欲。
 《大智度論》卷四八：“眼等五情，名為內身；色等五塵，名為外身。”
]]
[[
汉语大辞典
五識
(五識,五识)
1.佛教語。指眼、耳、鼻、舌、身五根同色、聲、香、味、觸五境相合時所發生的五種感覺。
 《梁書‧武帝紀下》：“三月己未，詔曰：‘朕四聰既闕，五識多蔽，畫可外牒，或致紕繆。’”章炳麟《建立宗教論》：“即五識見分正緣五塵以為相分之時，五識亦未嘗自起分別。”參閱隋智顗《法界次第》卷上。
2.佛教語。指業識、轉識、現識、智識、相續識。佛家以此說明眾生界和器世界的“妄現”。參閱唐元曉《起信論疏》卷上。
]]
[[
+五官
现代汉语词典
wǔguān
指耳、目、口、鼻、身，通常指脸上的器官：～端正。
21世纪英汉汉英双向词典
1.facial features
汉语大辞典
五官
1.五行之宮。古代傳說中的五神。
 《左傳‧昭公二十九年》：“故有五行之官，是謂五官……木正曰句芒，火正曰祝融，金正曰蓐收，水正曰玄冥，土正曰后土。”
2.分司天、地、神、民、類物的五種官職。
 《國語‧楚語下》：“於是乎有天、地、神、民、類物之官，是謂五官，各司其序，不相亂也。”
 韋昭注：“類物，謂別善惡、利器用之官。”
3.殷周時分掌政事的五個高級官職。
 《禮記‧曲禮下》：“天子之五官，曰司徒、司馬、司空、司士、司寇，典司五眾。”
 鄭玄注：“此亦殷時制也。”
 《周禮‧春官‧小宗伯》：“毛六牲，辨其名物，而頒之於五官，使共奉之。”按：此指司徒、宗伯、司馬、司寇、司空。
 《商君書‧君臣》：“聖人列貴賤，制爵位，立名號，以別君臣上下之義。地廣，民眾，萬物多，故分五官而守之。”
4.泛指百官。
 《急就篇》卷一：“諸物盡訖五官出。”
5.古代宮中女官名。
 《孔子家語‧辯政》：“齊君為國，奢乎臺榭，淫於苑囿，五官伎樂，不解於時。”
 《漢書‧元后傳》：“公聘取故掖庭女樂五官殷嚴、王飛君等，置酒歌舞。”
 唐羅虯《比紅兒》詩：“應緣近似紅兒貌，始得深宮奉五官。”
6.指五官中郎將。
 《漢書‧百官公卿表上》：“郎掌守門戶，出充車騎……中郎有五官、左、右三將，秩皆比二千石。”
 宋王千秋《賀新郎‧石城吊古》詞：“遂但見蜀吳烽舉，致使五官伸腳睡，喚諸兒畫取長陵土。”按，此指曹丕。
 丕建安間曾任五官中郎將。參見“五官郎”。
7.司曆之官。
 《舊唐書‧職官志二》：“乾元元年置五官，有春、夏、秋、冬、中五官之名。”
 《新唐書‧百官志二》：“武后長安二年，置挈壺正。
 乾元元年與靈臺郎、保章正、司曆、司辰，皆加五官之名。”歷代至清，皆設此官。
8.人體五種器官。耳、目、鼻、口、形。或謂耳、目、鼻、口、心。
 《荀子‧天論》：“耳、目、鼻、口、形，能各有接而不相能也，夫是之謂天官。心居中虛，以治五官，夫是之謂天君。”
 《荀子‧正名》：“五官簿之而不知，心徵之而無說。”
 楊倞注：“五官，耳、目、鼻、口、心也。”
9.人體五種器官。中醫學謂鼻、目、口、舌、耳。
 《靈樞經‧五閱五使》：“五官，歧伯曰：‘鼻者肺之官也，目者肝之官也，口脣者脾之官也，舌者心之官也，耳者腎之官也。’”
10.人體五種器官。指眼、耳、鼻、喉、口。如：五官科。
11.人體五種器官。通常指耳、目、口、鼻、身；亦多用以指臉上的器官。
 清沈覆《浮生六記‧浪游記快》：“不維氣候迴別，即土著人物，同一五官而神情迴異。”
 老舍《四世同堂》二：“勻稱的五官四肢，加上美妙的身段，和最款式的服裝，他頗像一個華麗光滑的玻璃珠兒。”
]]
[[
现代汉语词典
wǔxiāng
指花椒、八角、桂皮、丁香花蕾、茴香子五种调味的香料：～豆。
21世纪英汉汉英双向词典
1.(of cooking) prickly ash, star anise, cinnamon, clove, and fennel
汉语大辞典
五香
1.木名。即青木香。
 明李時珍《本草綱目‧草三‧木香》﹝釋名﹞引唐王懸河《三洞珠囊》：“五香者，即青木香也。一株五根，一莖五枝，一枝五葉，葉間五節，故名五香，燒之能上徹九天也。”
2.指茴香、花椒、大料、桂皮、丁香等五種調味香料。
 清李斗《揚州畫舫錄‧小秦淮錄》：“小東門街食肆，多糊炒田雞……五香野鴨、雞鴨雜、火腿片之屬。”如：五香豆、五香豆腐乾。
3.指都梁、鬱金、丘隆、附子、安息五種香料。陰曆四月八日釋迦誕辰用以溶水浴佛。
 唐韓鄂《歲華紀麗‧四月八日》：“八字之佛爰來，五香之水乃浴。”原注：“《高僧傳》：靡歌利頭四月八日浴佛，以都梁香為青色水，鬱金香為赤色水，丘隆香為白色水，附子香為黃色水，安息香為黑色水，以灌佛頂。”
===
汉语大辞典
五香飲
(五香飲,五香饮)
以五種香料分別製作的飲料。
 唐杜寶《大業雜記》：“﹝籌禪師﹞又作五香飲，第一沉香飲，次丁香飲，次檀香飲，次澤蘭香飲，次甘松香飲，皆有別法，以香為主。”
]]
[[
+五音
现代汉语词典
wǔyīn
①中国五声音阶上的五个级，相当于现行简谱上的1、2、3、5、6。古代叫宫、商、角、徵（zhǐ）、羽。
②音韵学上指五类声母在口腔中的五类发音部位，即喉音、牙音、舌音、齿音、唇音。
汉语大辞典
五音
1.我國古代五聲音階中的五個音級，即宮、商、角、徵、羽。
 唐以後又名合、四、乙、尺、工。相當於簡譜中的1、2、3、4、5、6。
 《孟子‧離婁上》：“不以六律，不能正五音。”
 趙岐注：“五音，宮、商、角、徵、羽。”
 漢王充《論衡‧定賢》：“鼓無當於五音，五音非鼓不和。”
 五代王定保《唐摭言‧怨怒》：“七條絃上五音寒，此藝知音自古難。”
2.指音樂。
 《韓非子‧十過》：“不務聽治而好五音，則窮身之事也。”
 《敦煌變文集‧歡喜國王緣》：“五音日日聲盈耳，七寶朝朝滿眼看。”
3.音韻學名詞。指按聲母的發音部位所分的五種聲類，即喉音、舌音、齒音、唇音、牙音。
 清錢謙益《＜說文長箋＞序》：“余衰遲失學，於六書五音之誼理，概乎未有聞也。”
]]
[[
汉语大辞典
五色
1.青、赤、白、黑、黃五種顏色。古代以此五者為正色。
 《書‧益稷》：“以五采彰施於五色，作服，汝明。”
 孫星衍疏：“五色，東方謂之青，南方謂之赤，西方謂之白，北方謂之黑，天謂之玄，地謂之黃，玄出於黑，故六者有黃無玄為五也。”
2.泛指各種顏色。
 《老子》：“五色令人目盲，五音令人耳聾，五味令人口爽。”
 三國魏曹丕《芙蓉池》詩：“上天垂光采，五色一何鮮。”
 唐韓愈《謝自然詩》：“簷楹蹔明滅，五色光屬聯。”
 《老殘游記續集遺稿》第一回：“有人說你有個眼睛可以辨五色，耳朵可以辨五聲。”
3.神色。參見“五色無主”。
4.中醫指五臟反映在面部的五種氣色。據以診斷疾病。
 《史記‧扁鵲倉公列傳》：“﹝公乘陽慶﹞更悉以禁方予之（倉公），傳黃帝、扁鵲之脈書，五色診病，知人死生，決嫌疑，定可治。”
 張守節正義引《八十一難》：“五藏有色，皆見於面，亦當與寸口尺內相應也。”
 《醫宗金鑒‧幼科雜病心法要訣‧察色》“欲識小兒百病原，先從面部色詳觀，五部五色應五臟，誠中形外理昭然。”注：“五色者：青為肝色，赤為心色，黃為脾色，白為肺色，黑為腎色也。”
]]
[[
汉语大辞典
五味
1.指酸、甜、苦、辣、咸五種味道。
 《孫子兵法‧勢篇》：“味不過五，五味之變，不可勝嘗也。”
 《禮記‧禮運》：“五味，六和，十二食，還相為質也。”
 鄭玄注：“五味，酸、苦、辛、鹹、甘也。”
 《淮南子‧原道訓》：“無聲而五音鳴焉，無味而五味形焉，無色而五色成焉。”
2.泛指各種味道或調和眾味而成的美味食品。
 《老子》：“五味令人爽口。”
 明張寧《方洲雜言》：“平生不經嘗五味豐腴之物，清淡安全，所以致壽。”
3.佛教以乳、酪、生酥、熟酥、醍醐五者比喻華嚴、阿含、方等、般若、法華涅槃五時之教。見《涅槃經》卷十四。
 清龔自珍《總正歷代所譯一切經》：“釋迦既沒，阿難結集釋迦一代五時之教，五味從判，三藏以位，十二部以分，經之名以起。”
]]
[[
汉语大辞典
五福
1.五種幸福。
 《書‧洪範》：“五福：一曰壽，二曰富，三曰康寧，四曰攸好德，五曰考終命。”
 漢桓譚《新論》：“五福：壽、富、貴、安樂、子孫眾多。”
 唐陳子昂《臨邛縣令封君遺愛碑》：“家膺五福，堂享三壽。”
 元沈禧《一枝花‧七月初六日為施以和壽》套曲：“似這般五福俱全世希有。”
 楊朔《三千里江山》第十三段：“伐千山之佳木，造萬世之室，後世子孫滿堂，富貴功名，應天上之三光，備人間之五福。”
2.神名。賜福之神。
 宋沈括《夢溪筆談‧辯證一》：“正殿祠五福，而太一乃在廊廡，甚為失序。”
]]
[[
汉语大辞典
五德
1.古代陰陽家把金、木、水、火、土五行看成五德，認為歷代王朝各代表一德，按照五行相克或相生的順序，交互更替，周而復始。
 《史記‧張丞相列傳》：“推五德之運，以為漢當水德之時，尚黑如故。”
 《文選‧班固＜典引＞》：“肇命民主，五德初始。”
 蔡邕注：“五德，五行之德。自伏羲已下，帝王相代，各據其一行。始於木，終於水，則復始也。”
 唐張說《應制和千秋節》詩：“五德生王者，千齡啟聖人。”
2.指人的五種品德。謂溫、良、恭、儉、讓。
3.指人的五種品德。謂智、信、仁、勇、嚴。
 《孫子‧始計》“將者，智信仁勇嚴也”三國魏曹操注：“將宜五德備也。”
 唐王維《謝集賢學士表》：“固當宣其五德，列在四科。”
 趙殿成箋：“《新論》：五德者，智、信、仁、勇、嚴也。”
4.比喻物的五種特徵。古謂玉有仁、智、義、禮、信五德。
5.比喻物的五種特徵。古謂雞有文、武、勇、仁、信五德。
 《韓詩外傳》卷二：“君獨不見夫雞乎？首戴冠者，文也；足傅距者，武也；敵在前敢鬥，勇也；得食相告，仁也；守夜不失時，信也。雞有此五德，君猶日瀹而食之者，何也！”唐白居易《池鶴八絕句‧雞贈鶴》：“一聲警露君能薄，五德司晨我用多。”
6.比喻物的五種特徵。古謂蟬有文、清、廉、儉、信五德。
 晉陸雲《寒蟬賦》：“夫頭上有繡，則其文也；含氣飲露，則其清也；黍稷不食，則其廉也；處不巢居，則其儉也；應候守節，即其信也……邁休聲之五德，豈鳴雞之獨珍。”
7.東、西、南、北、中五方種的五色穀物。
 《漢書‧郊祀志下》：“耕耘五德，朝種暮穫。”
 顏師古注引晉灼曰：“五德東方甲，南方丙，西方庚，北方壬，中央戊。種五色禾於此地為耕耘也。”
]]
[[
汉语大辞典
五行
1.水、火、木、金、土。我國古代稱構成各種物質的五種元素，古人常以此說明宇宙萬物的起源和變化。
 《書‧甘誓》：“有扈氏威侮五行，怠棄三正。”
 孔穎達疏：“五行，水、火、金、木、土也。”
 《孔子家語‧五帝》：“天有五行，水、火、金、木、土，分時化育，以成萬物。”
 清厲鶚《東城雜記‧備萬齋》：“且人也，同得陰陽五行之氣以成形也。”
2.舊時星相家以五行生剋推算命運。因亦用以稱命運。
 元鄭光祖《王粲登樓》第一摺：“則為我五行差，沒亂的難迭辦，幾能勾青瑣點朝班。”
 明沈受先《三元記‧議親》：“藥無功、神不靈，禍福難明也，須請星士前來問五行。”
3.五種行為。
 《禮記‧鄉飲酒義》：“貴賤明，隆殺辨，和樂而不流，弟長而無遺，安燕而不亂，此五行者，足以正身安國矣。”
4.星名。
 《韓非子‧飾邪》：“此非豐隆，五行、太一、王相、攝提、六神、五括、天河、殷搶、歲星非數年在西也。”
5.樂舞名。
 《史記‧孝文本紀》：“舞者，所以明功也。
 高廟酎，奏《武德》、《文始》、《五行》之舞。”
 裴駰集解引孟康曰：“《武德》，高祖所作也。
 《文始》，舜舞也。
 《五行》，周舞也。”
 章炳麟《訄書‧訂文‧附正名雜義》：“《文始》、《五行》，唐後亦闕。”
6.《五行志》的簡稱。
 唐劉知幾《史通‧書志》：“若乃《五行》《藝文》，班補子長之闕。”
 《通志‧總序》：“臣故削去《五行》而作《災祥略》。”
7.五種德行。即五常：仁、義、禮、智、信。
 《荀子‧非十二子》：“案往舊造說，謂之五行。”
 楊倞注：“五行，五常，仁、義、禮、智、信是也。”
 宋戴埴《鼠璞‧騶虞》：“漢儒尚符瑞，以龍麟鳳龜為四靈，後增騶虞，以配五行。曰龍仁獸，鳳禮獸，騶虞義獸，龜麟知與信獸，誣罔可知。”
8.五種德行。孝的五行：莊、忠、敬、篤、勇。
 《呂氏春秋‧孝行》：“居處不莊非孝也，事君不忠非孝也，蒞官不敬非孝也，朋友不篤非孝也，戰陣無勇非孝也。五行不遂，災及乎親，敢不敬乎。”
9.五種德行。將的五行：柔、剛、仁、信、勇。
 《淮南子‧兵略訓》：“所謂五行者，柔而不可卷也，剛而不可折也，仁而不可犯也，信而不可欺也，勇而不可陵也。”
10.佛典中指布施行、持戒行、忍辱行、精進行、止觀行。見《大乘起信論》。又指聖行、梵行、天行、嬰兒行、病行。見《涅槃經》。
]]
[易初始素极
先天五太
  《列子‧天瑞》：“故曰：有太易，有太初，有太始，有太素。”
  《列子‧天瑞》：“太易者，未見氣也。”
  《列子‧天瑞》：“太初者，氣之始也。”
  《列子‧天瑞》：“太始者，形之始也。”
  《列子‧天瑞》：“太素者，質之始也。”
太易
  太易者，未見氣也。
太初
  太初者，氣之始也。
太始
  太始者，形之始也。
太素
  太素者，質之始也。
太極
  有
  一二三万

先天五太
  易初始素極
  無氣形質混一有

[[
view ++enc=gb18030 ../lots/NOTE/玄学/先天五太-易初始素极.txt

先天五太-易初始素极

https://baike.baidu.com/item/%E5%85%88%E5%A4%A9%E4%BA%94%E5%A4%AA/1428054
先天五太
先天五太最早见于东汉今文经谶纬神学《周易乾凿度》，后见于西晋《列子》，被定为道家哲学中代表无极过渡到天地诞生前的五个阶段。分别为：太易、太初、太始，太素、太极。

目录
    1 总述
    2 太易
    3 太初
    4 太始
    5 太素
    6 太极

* 总述
    分别是解释了五种道学无极过渡万物的开始：
    太易，只有无垠虚无的宇宙状态。
    太初，无形无质，只有先天一炁，比混沌更原始的宇宙状态。
    太始，有形无质，非感官可见，开天辟地前的原始宇宙状态。
    太素，原始物质的宇宙状态。
    太极，阴阳未分的宇宙状态。

* 太易
    太易为道家哲学中代表无极过渡到天地诞生的第一个阶段,只有无垠虚无的宇宙状态。与太初、太始，太素、太极并为先天五太，是无极过渡到天地诞生前的五个阶段之一。
    《列子》说∶太易，未见气也。宋代的道法理论中，很重视这一阶段。《道法会元》卷六十七张善渊《万法通论》说∶太易者，阴阳未变，恢漠太虚，无光无象，无形无名。寂兮寥兮，是曰太易。太易，神之始而未见气也。(太易，是指阴阳的分化尚未出现，广大无垠的原始虚空，当这一阶段，没有光明没有形象，没有形状，也没有名称。寂静呵无形呵，这就叫做太易。太易，一切现象的开始，但能量还未出现）

* 太初
    太初为道家哲学中代表无形无质，只有先天一炁，比混沌更原始的宇宙状态。与太易、太始，太素、太极并为先天五太，是无极过渡到天地诞生前的五个阶段之一。《太上老君开天经》认为，太初是道教创世纪中的第二个年代。
    《列子》说∶太初者，始见气也。（太初，是气刚刚出现的阶段。）张善渊则认为∶太初，都有名无实，虽变有气，而未有形，是曰太初。太初，气之始而未见形者也。（太初，是阴阳变化出现了气，但尚未有形象。太初，就是气的开始而未出现形的阶段。）

* 太始
    太始为道家哲学中代表有形无质，非感官可见，开天辟地前的原始宇宙状态。与太易、太初、太素、太极并为先天五太，是无极过渡到天地诞生万物生衍前的五个阶段之一。也是先天五太之中第三个形态。
    《列子》说∶太初者，始见形也。（太初，是气刚刚出现的阶段。）张善渊则说：太始者，阴阳交合，混而为一，自一而生形，虽有形而未有质，是曰太始。太始，形之始而未有质者也。(太始，是指阴阳交合，混合为一，自有了一，便产生形。虽然有了形，却尚未有质。太始，就是形的初始而尚未有质的阶段。)

* 太素
    太素在道家哲学中代表天地开辟前出现原始物质的宇宙状态,与太易、太初、太始，太素、太极并为先天五太，是无极过渡到天地诞生前的五个阶段之一。也是先天五太之中第四个形态。
    《列子》将太素定义为质之始。张善渊认为:太素者，太始变而成形，形而有质，而未成体，是曰太素。太素，质之始而未成体者也。(太素，是太始变化成形，有形然後有质，却尚未成体。太素，就是质的起始而尚未成体的阶段。)

* 太极
    太极在道家哲学中代表天地开辟前阴阳未分的宇宙状态,与太易、太初、太始，太素并为先天五太，是无极过渡到天地诞生前的五个阶段之一。也是先天五太之中第五个形态。是个具有代表性的形态。
    太极一词最早见于《庄子》。以后这一概念影响了儒学、道教等中华文化流派。《列子》最先谈到太易、太始、太初、太素、太极宇宙五阶段说法。宋儒周敦颐在《太极图说》开篇就说：“无极而太极。”这把《老子》中提到的无极一词注入了理学含义。也就把无极的概念与太极联系在一起。而后的《太极先天图》的《解说》,谈宇宙五阶段说法，是把《列子》相关概念引入太极图解说。南宋理学代表朱熹曾与心学开山陆九渊就世界本原是否为太极发生争论。清代乾隆年间太医院汇编的《医宗金鉴》则采用了五阶段说法（聂文涛谈《周易》）：“无极太虚气中理，太极太虚理中气。乘气动静生阴阳，阴阳之分为天地。未有宇宙气生形，已有宇宙形寓气。从形究气曰阴阳，即气观理曰太极。”太极的概念影响逐步涉及到了中国人生活的各层面，包括著名的太极拳。
    可见，太极逐步被理解成阐明宇宙从无极而太极，以至万物化生的过程。其中的太极即为天地未开、混沌未分阴阳之前的状态。两仪即为太极的阴、阳二仪。《系辞》又说：“两仪生四象，四象生八卦”。其意指浩瀚宇宙间的一切事物和现象都包含着阴和阳，以及表与里的两面。而它们之间却既互相对立斗争又相互资生依存的关系，这即是物质世界的一般律，是众多事物的纲领和由来，也是事物产生与毁灭的根由所在。天地之道，以阴阳二气造化万物。天地、日月、雷电、风雨、四时、子前午后，以及雄雌、刚柔、动静、显敛，万事万物，莫不分阴阳。人生之理，以阴阳二气长养百骸。经络、骨肉、腹背、五脏、六腑，乃至七损八益，一身之内，莫不合阴阳之理。这一理论建立至今凡两三千年，仍在为人们描述万象。
    太有至的意思; 极有极限之义, 就是至于极限, 无有相匹之意. 既包括了至极之理, 也包括了至大至小的时空极限, 放之则弥六合, 卷之退藏于心. 可以大于任意量而不能超越圆周和空间,也可以小于任意量而不等于零或无, 以上是太极二字的含义.太极图是研究周易学原理的一张重要的图象, 它包含了天地万物的共通规律在内, 所以有人说它是宇宙的模式, 是科学的灯塔。但太极图由于阴阳两面方位的移动和变换, 而又出现了不同的图象. 先天八卦图, 坤震离兑居左, 坤为母, 离再索而得女, 兑三索而得女, 三卦皆阴, 只震一索而得男为阳. 故太极图左面用黑色表示属阴, 黑中白点表示阴中有阳. 乾巽坎艮居右, 乾为父, 坎再索而得男, 艮三索而得男, 三卦比阳, 只巽一索而得女为阴, 故太极图右而用白色表示属阳, 白中黑点表示阳中有阴 本后天八卦图而绘制的太极图则恰与先天八卦图的太极图方向相反."太极元气, 含三为一", 为什么呢? 从太极图可以得出结论, 太极图这个圆圈, 就是代表的一, 代表的宇宙, 代表的无极. 太极是有限之天, 无极是无限之天; 太极是有, 无极是无; 太极是三, 无极是一. 图象的黑白二色, 代表阴阳两方, 天地两部; 黑白两方的的界限就是划分天地阴阳界的人部. 白中黑点表示阳中有阴, 黑方白点表示阴中有阳. 道生一, 就是无极生太极; 一生二就是太极生两仪; 二生三, 就是阴阳交感化合; 三生万物, 就是太极含三为一, 因万物由阴阳而化生, 故万物各具一太极, 也就是说, 太极不仅包含了阴阳两个方面, 还包含了划分阴阳的界线和标准在内. 若分而言之, 每卦有三爻, 也是代表天地人三才, 这也是含三为一之象. 又天有阴阳, 地有阴阳, 人亦有阴阳, 天之阴阳加上划界标准, 构成了含三为一的太极之象; 地之阴阳加划界中点构成含三为一的太极之象; 人部阴阳, 如男女雌雄亦各有它的划界标准, 所以万物也各有一太极, 也都是按照含三为一的规律而存在的.宇宙有无限大, 所以称为太极, 但是宇宙又是有形的, 即有实质的内容. 按易学的观点, 有形的东西来自于无形, 所以无极而太极.太极这个实体是健运不息的, 即宇宙在运动, 动则产生阳气, 动到一定程度, 变出现相对静止, 静则产生阴气, 如此一动一静, 阴阳之气互为其根, 运转于无穷. 自然界也是如此, 阴阳寒暑, 四时的生长化收藏,即万物的生长规律, 无不包含阴阳五行. 就人部阴阳而言"乾道成男, 坤道成女", 阴阳交合, 则化生万物, 万物按此规律生生不已, 故变化无穷. 这些内容提出了立天之道, 立地之道, 立人之道三纲领, 也就是三才之道, 所谓"六爻之动, 三极之道也."



]]
[[
汉语大辞典
太易
古代指原始混沌的狀態。
 《列子‧天瑞》：“故曰：有太易，有太初，有太始，有太素。太易者，未見氣也。”
 唐李白《古風》之十三：“觀變窮太易，探元化群生。”參見“太初”、“太素”。
]]
[[
汉语大辞典
太初
亦作“大初”。
1.天地未分之前的混沌元氣。
 《列子‧天瑞》：“太初者，氣之始也。”
 三國魏曹植《魏德論》：“在昔太初，玄黃混并，渾沌鴻濛，兆朕未形。”
 《雲笈七籤》卷二：“太初之時，老君從虛空而下，為太初之師。”
2.指太古時期。
 唐吳筠《高士詠》序：“太初渺邈，難得而詳。”
 宋鄭樵《通志‧總序》：“惟梁武帝為此慨然，乃命吳均作通史，上自太初，下終齊室。”
3.道家指道的本源。
 《莊子‧知北游》：“以無內待問窮，若是者，外不觀乎宇宙，內不知乎大初。”
 成玄英疏：“大初，道本也。”
]]
[[
汉语大辞典
太始
1.古代指天地開闢、萬物開始形成的時代。
 《列子‧天瑞》：“太始者，形之始也。”
 張湛注：“陰陽既判，則品物流形也。”
 三國魏阮籍《大人先生傳》：“登乎太始之前，覽乎忽漠之初。”
 隋薛道衡《隋高祖頌》序：“太始太素，荒淫造化之初。”
 清戴名世《睡鄉記》：“睡鄉者，莫知其處。或曰‘太始之初，六合之外’。”
2.引申為原始。
 嚴復《原強》：“然而此皆後天之事，因夫自然，馴致如是，而非太始生理之本然也。”
]]
[[
汉语大辞典
太素
1.古代謂最原始的物質。
 《列子‧天瑞》：“太素者，質之始也。”
 漢班固《白虎通‧天地》：“始起先有太初，後有太始，形兆既成，名曰太素。”
 《陳書‧高祖紀上》：“肇昔元胎剖判，太素氤氳。”
2.引申為天地。
 三國魏曹植《神龜賦》：“忽萬載而不恤，周無疆於太素。”
3.樸素，質樸。
 《淮南子‧俶真訓》：“偃其聰明而抱其太素。”
 漢班固《幽通賦》：“皓爾太素，曷渝色兮。”
 漢班固《東都賦》：“昭節儉，示太素，去後宮之麗飾，損乘輿之服御。”
 明宋應星《天工開物‧乃服》：“然既曰布衣，太素足矣。”
 清黃鷟來《和陶＜飲酒＞》之六：“被服太素中，何暇問紈綺。”
]]
[[
汉语大辞典
太極
(太極,太极)
1.古代哲學家稱最原始的混沌之氣。謂太極運動而分化出陰陽，由陰陽而產生四時變化，繼而出現各種自然現象，是宇宙萬物之原。
 《易‧繫辭上》：“易有太極，是生兩儀，兩儀生四象，四象生八卦。”
 孔穎達疏：“太極謂天地未分之前，元氣混而為一，即是太初、太一也。”
2.宋代理學家則認為“太極”即是“理”。
 《朱子語類》卷七五：“太極只是一箇渾淪底道理，裏面包含陰陽、剛柔、奇耦，無所不有。”
 清王夫之《張子正蒙注‧太和》：“道者，天地人物之通理，即所謂太極也。”
3.謂天宮，仙界。
 三國魏阮籍《詠懷》之七二：“時路烏足爭？太極可翱翔。”
 晉葛洪《抱樸子‧吳失》：“園囿擬上林，館第僭太極。”
 《雲笈七籤》卷八：“太極有元景之王，司攝三天之神仙者也。”
]]
]
]
五囗囗囗:end
]]]

