
[[
汉语大辞典
五氣
(五氣,五气)
1.謂五行之氣。語本《關尹子‧六匕》：“我身五行之氣，而五行之氣，其性一物。”
 《雲笈七籤》卷二：“爾時天生五氣，地生五味。”
 清王庭珍《筱園詩話》卷一：“道家內丹口訣，亦須密得指授，而後能性命雙修，三化朝元，五氣聚頂，以證仙班。”
 《周禮‧天官‧疾醫》：“以五氣、五聲、五色視其死生。”
 鄭玄注：“五氣，五藏所出氣也。肺氣熱，心氣次之，肝氣涼，脾氣溫，腎氣寒。”
2.指五臟之氣。氣，指臟腑的功能活動。
 《雲笈七籤》卷二：“爾時天生五氣，地生五味。”
 清王庭珍《筱園詩話》卷一：“道家內丹口訣，亦須密得指授，而後能性命雙修，三化朝元，五氣聚頂，以證仙班。”
 《周禮‧天官‧疾醫》：“以五氣、五聲、五色視其死生。”
 鄭玄注：“五氣，五藏所出氣也。肺氣熱，心氣次之，肝氣涼，脾氣溫，腎氣寒。”
3.五行之氣，五方之氣。
 《鶡冠子‧度萬》：“五氣失端，四時不成。”
 《史記‧五帝本紀》：“軒轅乃修德振兵，治五氣，蓺五種，撫萬民，度四方。”
 裴駰集解引王肅曰：“五行之氣。”
 北周庾信《配帝舞》：“四時咸一德，五氣或同論。”
4.中醫謂寒、暑、燥、濕、風五氣。
 《素問‧六節藏象論》：“天食人以五氣，地食人以五味。五氣入鼻，藏於心肺。”
 《醫宗金鑒‧四診心法要訣上》：“天有五氣，食人入鼻，藏於五藏。”注：“天以風、暑、濕、燥、寒之五氣食人，從鼻而入。”
5.五種情感。
 《逸周書‧官人》：“民有五氣：喜、怒、欲、懼、憂……五氣誠於中，發形於外，民情不可隱也。”
]]

