
e others/杂/词语解释/京兆亿万.txt

[[
汉语大辞典
京
7.數名。古代數位序列是：萬、億、兆、京。十兆為京。一說萬萬兆為京。參閱漢徐岳《數術記遺》。

现代汉语词典
京2
[jīng]古代数目名，指一千万。

新世纪汉英科技大词典
giga (G)

]]
[[
汉语大辞典
兆
15.數詞。極言眾多。
 《墨子‧明鬼下》：“人民之眾兆億。”
 《漢書‧百官公卿表》“更名京兆尹”唐顏師古注：“兆者，眾數。”
16.近代多以百萬為兆。
 嚴復《論中國之阻力與離心力》：“二萬里之地，四百兆之人。”參閱舊題漢徐岳《數術記遺》。


现代汉语词典
兆
zhào
BS 丿 | BH 5
数目。a）一百万。b）古代指一万亿。


21世纪英汉汉英双向词典
1.a sign; an omen
2.a million
3.a million million

新世纪汉英科技大词典
mega
trillion
million
]]
[[
mega兆
在线英汉－汉英词典
adj. 巨大的adv. 非常pref. 表示“大；百万”
]]
[[
trillion
新世纪英汉科技大词典
兆
百亿亿
21世纪英汉汉英双向词典
tril.lion
<<可数名词>>
1 ((美))一兆((百万的平方))
2 ((英))百万兆((百万的立方))
在线英汉－汉英词典
n. 万亿adj. 万亿的
]]
[[
million
n. 百万；无数adj. 百万的；无数的
]]
[[
汉语大辞典
億
(億,亿)
2.數詞。古代或以十萬為億，或以萬萬為億，今定為後者。
 《書‧洛誥》：“公其以予萬億年敬天之休。”
 孔傳：“十萬為億。”
 南朝梁劉勰《文心雕龍‧誇飾》：“說多則子孫千億，稱少則民靡孑遺。”
 唐孫頠《申宗傳》：“肇分太素，國既有億。”
]]
[[
汉语大辞典
萬
(萬,万)
1.數詞。千的十倍。
 《孟子‧滕文公上》：“夫物之不齊，物之情也；或相倍蓰，或相什百，或相千萬。”
 《太平御覽》卷七五○引漢應劭《風俗通》：“十千謂之萬，十萬謂之億。”
 宋王觀國《學林‧奉亹萬》：“似以‘萬’為‘十千’之數，而‘萬’乃代‘萬’字者也。”
]]









