

忽怳:《淮南子‧人間訓》：“故黃帝亡其玄珠，使離珠、剟索之，而弗能得之也，於是使忽怳而後得之。”
忽:《孫子算經》卷上：“度之所起，起於忽，欲知其忽，蠶吐絲為忽。十忽為一絲，十絲為一毫，十毫為一釐，十釐為一分。”


倏忽:shu1
倏:shu1
倏閃
忽怳
忽
怳:huang3(~恍)
頃刻
須臾
逍遙
逡巡
推移
與時
廢舉
滑淖#?淖溺潤滑
淖
纖微



[[
现代汉语词典
shūhū
很快地；忽然：～不见│山地气候～变化，应当随时注意。
21世纪英汉汉英双向词典
1.swiftly; in the twinkling of an eye
汉语大辞典
倏忽
1.頃刻。指極短的時間。
 《戰國策‧楚策四》：“﹝黃雀﹞晝游乎茂樹，夕調乎酸鹹，倏忽之間，墜於公子之手。”
 《淮南子‧脩務訓》：“且夫精神滑淖纖微，倏忽變化，與物推移。”
 元湯式《天香引‧友人客寄南閩情緣婘戀代書此適意云》曲之五：“好光景須臾，美姻緣倏忽，熱恩愛逡巡。”
 楊沫《青春之歌》第二部第三四章：“他走進一條小胡同裏，倏忽不見了。”
2.形容時間迅速流逝。
 唐杜甫《百憂集行》：“即今倏忽已五十，坐臥只多少行立。”
 宋葉適《贈祈雨妙闍黎》詩：“雨慳水澀從季秋，倏忽春半河斷流。”
 《初刻拍案驚奇》卷二四：“父母愛惜他真個如珠似玉，倏忽已是十九歲。”
 清孫枝蔚《憶昔篇寄示燕穀儀三子》：“倏忽二十餘，海水桑田瀉。”
3.形容行動急速。
 《魏書‧高閭傳》：“是以古人伐北方，攘其侵掠而已。歷代為邊患者，良以倏忽無常故也。”
 宋王讜《唐語林‧補遺一》：“技女自繩端躡足而上，往來倏忽，望若飛仙。”
 清紀昀《閱微草堂筆記‧灤陽消夏錄三》：“林中有黑氣數團，往來倏忽，夜行者遇之輒迷。”
]]
[[
中华成语大词典
倏忽之间
【拼音】：shū hū zhī jiān
【解释】：倏：忽然，极快地。指极短的时间。
【出处】：西汉·刘向《战国策·楚策四》：“昼游乎茂树，夕调乎酸咸，倏忽之间，坠于公子之乎。”
【示例】：
【近义词】：转瞬之间
【反义词】：
【语法】：作宾语；形容极短的时间
]]
[[
汉语大辞典
須臾
(須臾,须臾)
1.優游自得。
 《儀禮‧燕禮》：“寡君有不腆之酒，以請吾子之與寡君須臾焉，使某也以請。”
 《文選‧離騷》：“折若木以拂日兮，聊須臾以相羊。”
 李善注引王逸曰：“須臾、相羊，皆游也。”一本作“逍遙”。
2.從容，苟延。
 《史記‧淮陰侯列傳》：“足下所以得須臾至今者，以項王尚存也。”
 王念孫《讀書雜志‧史記五》：“此‘須臾’與《中庸》‘道不可須臾離’異義。須臾，猶從容，延年之意也。言足下所以得從容至今不死者，以項王尚存也。
 《漢書‧賈山傳》：‘願少須臾毋死，思見德化之成也。’‘少須臾’即少從容，亦延年之意也。故《武五子傳》‘奉天期兮，不得須臾’張晏曰：‘不得復延年也。’從容、須臾，語之轉耳。”
3.片刻，短時間。
 《荀子‧勸學》：“吾嘗終日而思矣，不如須臾之所學也。”
 明梁辰魚《浣紗記‧允降》：“我勞心數年，提兵十萬，深入敵境，克在須臾。”
 清李漁《巧團圓‧全節》：“小小一枝箭，發出如雷電；陵谷轉滄桑，世界須臾變。”
 冰心《寄小讀者》二九：“這顏色須臾萬變，而銀灰，而魚肚白，倏然間又轉成燦然的黃金。”
4.古代陰陽家的一種占卜術。
 《後漢書‧方術傳序》：“其流又有風角、遁甲、七政、元氣、六日七分、逢占、日者、挺專、須臾、孤虛之術。”
 李賢注：“須臾，陰陽吉凶立成之法也。今書《七志》有武王《須臾》一卷。”
]]
[[
汉语大辞典
逍遙
(逍遙,逍遥)
亦作“逍搖”。
1.徜徉；緩步行走貌。
 《楚辭‧九章‧哀郢》：“去終古之所居兮，今逍遙而來東。”
 姜亮夫校注：“逍遙即游之義。”
 《文選‧司馬相如＜長門賦＞》：“夫何一佳人兮，步逍遙以自虞。”
 劉良注：“逍遙，行貌。”
 《南史‧袁粲傳》：“家居負郭，每杖策逍遙，當其意得，悠然忘反。”
 楊朔《孤兒行》：“我正在街上漫步逍遙，忽然有隻小手拉住我的衣角，眉開眼笑地仰着小臉蛋兒。”
2.優游自得；安閑自在。
 《莊子‧逍遙游》：“彷徨乎無為其側，逍遙乎寢臥其下。”
 成玄英疏：“逍遙，自得之稱。”
 《後漢書‧逸民傳‧梁鴻》：“聊逍搖兮遨嬉，纘仲尼兮周流。”
 宋羅大經《鶴林玉露》卷十六：“官稅早輸，逍遙散誕。”
 《白雪遺音‧八角鼓‧游學》：“遊學訪道，快樂逍遙，名利二字盡皆拋。”
 理由《中年頌》：“婚後的生活很逍遙。”
3.徬徨；徘徊不進。
 《楚辭‧離騷》：“欲遠集而無所止兮，聊浮游以逍遙。”
 《史記‧孔子世家》：“子路死於衛。
 孔子病，子貢請見。
 孔子方負杖逍遙於門，曰：‘賜，汝來何其晚也？’”南朝梁殷蕓《小說‧周六國前漢人》：“仲尼聘楚，為令尹子西所譖，欲如吳未定，逍遙此境。”
 《資治通鑒‧晉海西公太和四年》：“﹝桓溫﹞驕而恃眾，怯於應變，大眾深入，值可乘之會，反更逍遙中流，不出赴利，欲望持久，坐取全勝。”
4.斟酌；玩味。
 三國魏曹丕《與朝歌令吳質書》：“既玅思六經，逍遙百氏。”
 《南史‧張充傳》：“時復引軸以自娛，逍遙乎前史。”
]]
[[
汉语大辞典
逡巡術
(逡巡術,逡巡术)
指傳說中能頃刻釀成酒的仙術。
 明李夢陽《上元訪杜煉師》詩：“聞師妙得逡巡術，百壺倒盡還須傾。”參見“逡巡酒”。
]]
[[
汉语大辞典
逡巡酒
傳說中神仙釀造的頃刻即成之酒。也稱“頃刻酒”。
 《太平廣記》卷五二引南唐沈汾《續仙傳‧殷天祥》：“殷七七，名天祥，又名道筌，嘗自稱七七，俗多呼之，不知何所人也。遊行天下，人言久見之，不測其年壽，面光白，若四十許人……每日醉歌曰：‘彈琴碧玉調，藥鍊白朱砂。解醞頃刻酒，能開非時花。’”
 《全唐詩》卷八六○載《言志》詩：“解造逡巡酒，能開頃刻花。”
 元無名氏《翫江亭》第一摺：“此人神通廣大，變化多般，能造逡巡酒，善開頃刻花。”
]]
[[
中华成语大词典
逡巡畏缩
【拼音】：qūn xún wèi suō
【解释】：逡巡：想走又不走，犹豫不决的样子。指因为害怕而不敢向前。
【出处】：明·刘基《黄金策·出行》：“或鬼持世，乃是逡巡畏缩之象，欲行不行，必怀疑贰。”
【示例】：那猛虎剪尾刨蹄，正欲向前扑人，见了林澹然，～，雄威顿挫，低头屈足，蹲于地上。 ★明·清溪道人《禅真逸史》第三十八回
]]
[[
逡巡
现代汉语词典
qūnxún
＜书＞有所顾虑而徘徊或不敢前进：～不前。
21世纪英汉汉英双向词典
1.[Formal] to hesitate to move forward; to hang back
汉语大辞典
逡巡
1.卻行，恭順貌。
 《公羊傳‧宣公六年》：“趙盾逡巡北面再拜稽首，趨而出。”
 漢班固《奕旨》：“逡巡儒行，保角依旁。”
 《敦煌變文集‧李陵變文》：“﹝李陵﹞逡巡欲語恐畏嗔。”
 宋葉適《劉靖君墓志銘》：“作邑者，要路之儲也，以改官為急，蓋有因緣屬託於破白之初矣，未有逡巡退卻於及格之際也。”
 清方文《齊介人書至云宋玉叔客吳門念予甚切感而有作》詩：“曾遊江南訪諸彥，江南諸彥皆逡巡。”
2.退避；退讓。
 《梁書‧王筠傳》：“王氏過江以來，未有居郎署者，或勸逡巡不就。”
 明陸采《懷香記‧春閨寄簡》：“前日着春英去通情，要他相會，爭奈書生膽怯，逡巡畏縮，不敢進來。”
 清孫枝蔚《白紵詞》：“東家年少着紫袍，君若遇之暫逡巡。”
3.從容；不慌忙。
 《莊子‧秋水》：“東海之鱉，左足未入，而右膝已縶矣，於是逡巡而卻。”
 成玄英疏：“逡巡，從容也。”
 唐谷神子《博异志‧楊真伯》：“年可二八，冠碧雲鳳翼冠，衣紫雲霞日月衣，精光射入，逡巡就坐。”
 宋蘇轍《潁濱遺老傳下》：“陛下端拱以享承平，大臣逡巡以安富貴。”
 明文徵明《題虢國夫人夜游圖》詩：“中間一騎來逡巡，秀眉玉頰真天人。”
 清劉獻廷《廣陽雜記》卷二：“上峻阪，走獨木危橋，輿在肩側，其足逡巡，二分在外，輿平如衡，無少欹仄。”
4.小心謹慎。
 《後漢書‧鍾皓傳》：“逡巡王命，卒歲容與。”
 宋陸游《送陳德邵宮教赴行在》詩：“人才方雜沓，公仕益逡巡。”
 明梁辰魚《浣紗記‧演舞》：“乍進殷勤，欲退逡巡。”
5.徘徊不進；滯留。
 漢王逸《九思‧憫上》：“逡巡兮圃藪，率彼兮畛陌。”
 《後漢書‧隗囂傳》：“舅犯謝罪文公，亦逡巡於河上。”
 李賢注：“逡巡，不進也。”
 元無名氏《馮玉蘭》第一摺：“我巴不得兩三朝飛到泉州郡，可甚的沿路只逡巡。”
 清孫枝蔚《富安場》詩：“海風吹日夜，作客竟逡巡。”
 陳去病《出塞望蒙古》詩：“驅車悵徘徊，臨發復逡巡。”
6.拖延，遷延。
 《晉書‧劉頌傳》：“昔魏武帝分離天下，使人役居戶，各在一方；既事勢所須，且意有曲為，權假一時，以赴所務，非正典也。然逡巡至今，積年未改。”
 唐白居易《重賦》詩：“里胥迫我納，不許暫逡巡。”
 明陳汝元《金蓮記‧湖賞》：“既勞撮合，毋得逡巡。”
7.遲疑；猶豫。
 《北齊書‧神武帝紀下》：“帝復錄在京文武議意以答神武，使舍人溫子昇草敕，子昇逡巡未敢作。”
 唐獨孤及《直諫表》：“陛下豈遲疑於改作，逡巡於舊貫，使大議有所壅，而率土之患，日甚一日。”
 茅盾《有志者》六：“筆尖兒再逡巡落到紙面的時候，燉着的咖啡放出絲絲的細聲音。”
8.頃刻；極短時間。
 唐張祜《偶作》詩：“遍識青霄路上人，相逢祗是語逡巡。”
 明賈仲名《金安壽》第三摺：“正是春天，又臨夏暑，頃刻秋霜，逡巡冬雪。”
 《古今小說‧簡帖僧巧騙皇甫妻》：“逡巡過了一年，當年是正月初一日。”
9.月暈。
 明楊慎《丹鉛總錄‧吳泉》：“月暈，謂之逡巡。”
]]
[[
汉语大辞典
頃刻
(頃刻,顷刻)
1.片刻，極短的時間。
 《關尹子‧七釜》：“爪之生，髮之長，榮衛之行，無頃刻止。”
 唐韓愈《赴江陵途中寄贈王二十補闕李十一拾遺李二十六員外翰林三學士》詩：“中使臨門遣，頃刻不得留。”
 清沈覆《浮生六記‧閑情記趣》：“一夕，貓奴爭食自檐而墮，連盆與架頃刻碎之。”
 毛澤東《中國革命和中國共產黨》第二章第二節：“因此，那種以為中國革命力量瞬間就可以組成，中國革命鬥爭頃刻就可以勝利的觀點，是不正確的。”
2.剛剛，剛才。
 清玉泉樵子《神山引曲‧藥餌》：“[末旦驚介：]孩兒幾時回來的？[生：]頃刻方到。”
]]
[[
汉语大辞典
頃刻花
(頃刻花,顷刻花)
1.唐韓愈侄韓湘，落魄不羈，對酒則醉，醉則高歌，愈教而不聽。
 湘笑曰：“湘之所學，非公所知。”即作《言志》詩一首，中有“解造逡巡酒，能開頃刻花”之句，愈欲驗之。適開宴，湘預末坐，取土聚於盆，用籠覆之，巡酌間，花已開。巖花二朵，類世牡丹，差大艷美，合座驚異。事見宋劉斧《青瑣高議‧韓湘子》。後因以“頃刻花”指忽然開放的神奇花朵。
 《雲笈七籤》卷一一三引南唐沈汾《續仙傳‧殷文祥》：“﹝殷文祥﹞每醉自歌曰：‘解醞須臾酒，能開頃刻花。琴彈碧玉調，鑪鍊白朱砂。’寶嘗試之，悉有驗。”
2.指易開易謝的花。
 清龔自珍《己亥雜詩》之二○三：“不看人間頃刻花，他年管領風雲色。”
3.指空中燃放的煙花。
 清趙翼《西廠觀煙火》詩：“九邊塵靜平安火，上苑春催頃刻花。”
4.指雪花。
 宋蘇軾《謝人見和前篇》：“九陌凄風戰齒牙，銀杯逐馬滯隨車。也知不作堅牢玉，無奈能開頃刻花。”
 宋黃庭堅《詠雪奉呈廣平公》：“風回共作婆娑舞，天巧能開頃刻花。”
 清查慎行《冬雪十二韻》：“老柳飛揚絮，枯梅頃刻花。氣沉千里雁，寒噤幾村鴉。”
]]
[[
汉语大辞典
頃刻酒
(頃刻酒,顷刻酒)
1.神仙傳說中稱倏忽釀成的酒。
 唐蔣防《幻戲志‧殷七七》：“殷七七，名天祥，又名道筌。嘗自稱七七，俗多呼之，不知何許人，亦不測其年壽，面光白若四十許人……每日醉歌曰：‘琴彈碧玉調，藥鍊白朱砂。解醞頃刻酒，能開非時花。’寶（周寶）試之，悉有驗。”事亦見《云笈七籤》卷一一三引南唐沈汾《續仙傳》、《太平廣記》卷五二引南唐沈汾《續仙傳‧殷天祥》。
2.一種用樹葉裹糯米經細嚼而釀成的酒。飲之頃刻大醉，故名。
 清鈕琇《觚賸‧頃刻酒》：“臺灣所屬之澎湖，其對岸皆猺獞部落也。中國有賈於其地者，必設席於家，延之環坐，置盆水席中，主人之婦，出採樹葉，裹糯米少許，納口細嚼，吐於盆。主人與客共酌，初飲淡泊無味，頃之面頰發赬，皆酩酊而散，謂之頃刻酒。”
]]
[[
汉语大辞典
推移
亦作“推迻”。
變化、移動或發展。
 《禮記‧王制》：“中國戎夷，五方之民，皆有性也，不可推移。”
 漢賈誼《惜誓》：“或推迻而苟容兮，或直言之諤諤。”
 《後漢書‧楊震傳》：“王者心有所惟，意有所想，雖未形顏色，而五星以之推移，陰陽為其變度。”
 唐李紳《柳》詩之一：“人事推移無舊物，年年春至綠垂絲。”
 宋曾鞏《思政堂記》：“推移無常，而不可以拘者，時也。”
 明高啟《行路難》詩之一：“推移變化詎可測，勿謂明日同今朝。”
 《論中立》：“總之，看市面風色，與時推移，把人民的生死利害，一古腦兒放在腦後。”
]]
[[
汉语大辞典
與時
(與時,与时)
追逐時機。
 《史記‧仲尼弟子列傳》：“子貢好廢舉，與時轉貨貲。”
 裴駰集解：“與時，謂逐時也。”
]]
[[
汉语大辞典
與時推移
(與時推移,与时推移)
見“與世推移”。
===
汉语大辞典
與世推移
(與世推移,与世推移)
隨着世道的變化而變化以合時宜。
 《楚辭‧漁父》：“聖人不凝滯於物，而能與世推移。”
 《後漢書‧崔駰傳》：“故聖人能與世推移，而俗士苦不知變。”
 鄭觀應《盛世危言‧商戰》：“求一挾千百萬之貲，與世推移而足以畸輕畸重者，管子以外，不數覯焉。”亦作“與時推移”。
 唐李白《冬夜送煙子元演隱仙城山序》：“吾不凝滯於物，與時推移。”
]]
[[
汉语大辞典
與時消息
(與時消息,与时消息)
謂事物無常，隨時間的推移而興盛衰亡。消，消亡。息，孳生。
 《後漢書‧孔融傳》：“故曰‘上失其道，民散久矣’。而欲繩之以古刑，投之以殘棄，非所謂與時消息者也。”
]]
[[
汉语大辞典
與時偕行
(與時偕行,与时偕行)
變通趨時。
 《易‧損》：“損益盈虛，與時偕行。”
 李鼎祚集解引虞翻曰：“變通趨時，故與時偕行。”
]]
[[
汉语大辞典
廢舉
(廢舉,废举)
囤積貨物，價賤時買進，價貴時賣出。舉，通“貯”。
 《史記‧仲尼弟子列傳》：“子貢好廢舉，與時轉貨貲。”
 裴駰集解：“廢舉，謂停貯也。”
 司馬貞索隱：“王肅云：‘廢舉謂買賤賣貴也，轉化謂隨時轉貨以殖其資也。’劉氏云：‘廢謂物貴而賣之，舉謂物賤而買之。’”明宋濂《鄭府君墓銘》：“母周氏，府君事之以孝聞。年十六，善為廢舉之術。未幾，家大穰。”參見“廢居”。
]]
[[
汉语大辞典
廢居
(廢居,废居)
1.廢，出賣；居，囤積。謂貨物價賤則買進，價貴則賣出，以求厚利。
 《史記‧平準書》：“富商大賈或蹛財役貧，轉轂百數，廢居居邑。”
 裴駰集解引徐廣曰：“廢居者，貯畜之名也。有所廢，有所畜，言其乘時射利也。”
 《後漢書‧仲長統傳》：“船車賈販，周於四方；廢居積貯，滿於都城。”
 章炳麟《訄書‧定版籍》：“彼工商廢居有巧拙，而欲均貧富者，此天下之大愚也。”參見“廢舉”、“廢著”。
2.廢棄頹敗的住所。
 唐元稹《夜雨》詩：“水怪潛幽草，江雲擁廢居。”
3.廢黜閑居。
 《新唐書‧楊纂傳》：“﹝纂﹞坐玄感近屬，廢居蒲城。”
 宋吳曾《能改齋漫錄‧逸文》：“晁無咎自玉山過彭門，而無己廢居里中，無咎出小鬘舞《梁州》佐酒。”
]]
[[
汉语大辞典
滑淖
猶調和。
 《淮南子‧兵略訓》：“夫能滑淖精微，貫金石，窮至遠，放乎九天之上，蟠乎黃壚之下，惟無形者也。”
 《淮南子‧修務訓》：“且夫精神滑淖纖微，倏忽變化，與物推移，雲蒸風行，在所設施。”
]]
[[
淖
现代汉语词典
nào
BS 氵 | BH 8
〈书〉烂泥；泥坑：泥～。
21世纪英汉汉英双向词典
1.slush; mud
汉语大辞典
淖
I
 nào
 ㄋㄠˋ
 〔《廣韻》奴教切，去效，泥。〕
 1.爛泥；泥沼。
 《左傳‧成公十六年》：“有淖於前，乃皆左右相違於淖。”
 杜預注：“淖，泥也。”
 漢董仲舒《春秋繁露‧天地陰陽》：“今投地死傷而不騰相助，投淖相動而近，投水相動而逾遠。”
 凌曙注引《蒼頡篇》：“深泥也。”
 《遼史‧耶律休哥傳》：“軍渴乏井，漉淖而飲。”
 《紅樓夢》第二七回：“質本潔來還潔去，不教污淖陷渠溝。”
 2.指泥濘。
 《漢書‧韋玄成傳》：“後以列侯侍祀孝惠廟，當晨入廟，天雨淖，不駕駟馬車而騎至廟下。”
 顏師古注：“淖，泥也。”
 《金史‧麻產傳》：“前至大澤，濘淖。
 麻產棄馬入萑葦。”
 3.指水澤。
 葉聖陶《壩上一天》：“途中望見一個‘淖’，其水反映碧色。”
 4.流體；稀泥漿狀。
 《呂氏春秋‧別類》：“漆淖水淖，合兩淖則為蹇。”
 《淮南子‧原道訓》：“甚淖而滒，甚纖而微。”
 高誘注：“滒，亦淖也。夫饘粥多瀋者謂滒。”
 《左傳‧昭公七年》“饘於是，鬻於是”唐孔穎達疏：“稠者曰糜，淖者曰鬻。”參見“淖糜”。
 5.濕潤。
 北魏賈思勰《齊民要術‧醴酪》：“煮令極熟，剛淖得所，然後出之。”
 《醫宗金鑒‧四診心法要訣上》：“熱多則淖，淖則黃紅。”
 6.沉溺。參見“淖溺”。
 7.陷沒。
 《陳書‧侯瑱傳》：“其步兵在西岸者，自相蹂踐，馬騎並淖於蘆荻中，棄馬脫走以免者十二三。”
 8.消融。參見“淖冰”、“淖溺”。
II
 zhào
 ㄓㄠˋ
 〔《集韻》直教切，去效，澄。〕
 中和，調和。
 《儀禮‧土虞禮》：“嘉薦普淖。”
 鄭玄注：“普淖，黍稷也。普，大也。淖，和也。德能大和，乃有黍稷，故以為號云。”
 晉潘岳《藉田賦》：“若乃廟祧有事，祝宗諏日，簠簋普淖，則此之自實。”
III
 zhuō
 ㄓㄨㄛ
 〔《集韻》竹角切，入覺，知。〕
 姓。
 戰國楚有淖齒。見《韓非子‧內儲說上》。
IV
 chuò
 ㄔㄨㄛˋ
 〔《集韻》尺約切，入藥，昌。〕
 通“綽”。
 1.寬。
 《管子‧內業》：“是故民氣，杲乎如登乎天，杳乎如入於淵，淖乎如在於海。”
 郭沫若等集校引丁士涵曰：“淖讀為綽……綽，寬也。”
 2.見“淖約”、“淖弱”、“淖溺”。
]]
[[
汉语大辞典
淖溺
I
1.消融。
 《漢書‧郊祀志下》：“黃冶變化，堅冰淖溺。”
 顏師古注引晉灼曰：“方士詐以藥石若陷冰丸投之冰上，冰即消液。”
 2.猶沉溺。
 《楚辭‧東方朔＜七諫‧怨世＞》“世沈淖而難論兮”漢王逸注：“言時世之人沈沒財利，用心淖溺，不論是非，不別忠佞。”
II
柔和貌。淖，通“綽”。
 《文選‧李康＜運命論＞》“受濁以濟物，不傷於清”李善注引《管子》：“夫水淖溺以清，好灑人之惡，仁也。”今本《管子‧水地》作“淖弱”。
 《淮南子‧原道訓》：“夫水所以能成其至德於天下者，以其淖溺潤滑也。”
]]
[[
汉语大辞典
淖弱
柔和貌。淖，通“綽”。
 《管子‧水地》：“夫齊之水，道躁而復，故其民貪麤而好勇；楚之水，淖弱以清，故其民輕果而賊。”
 《管子‧水地》：“夫水，淖弱以清，而好灑人之惡，仁也。”
]]
[[
汉语大辞典
淖約
(淖約,淖约)
1.姿態柔美貌。淖，通“綽”。
 《莊子‧逍遙游》：“肌膚若冰雪，淖約若處子。”
 陸德明釋文：“淖約，李云：‘柔弱貌。’司馬云：‘好貌。’”
 《漢書‧揚雄傳上》：“閨中容競淖約兮，相態以麗佳。”
 顏師古注：“淖約，善容止……淖音綽。”
2.指物性柔弱。
 《莊子‧在宥》：“淖約柔乎剛彊。”
 成玄英疏：“淖約，柔弱也。矯情行於柔弱，欲制服於剛彊。”
 《荀子‧宥坐》：“盈不求概，似正；淖約微達，似察。”
 楊倞注：“淖當為綽；約，弱也。綽約，柔弱也。”
 《孔子家語‧三恕》作“綽約”。
3.指姿態柔美的女子。
 蘇曼殊《非夢記》：“子有夙慧，我深信之；毋近淖約，自不沈煩惑之海。”
]]
[[
汉语大辞典
淖爾
(淖爾,淖尔)
蒙古語稱湖泊為“淖爾”。如：阿拉克淖爾；阿勒坦淖爾。也譯作諾爾。參閱《嘉慶一統志‧科布多‧山川》。
]]
[[
汉语大辞典
纖微
(纖微,纤微)
細微。亦指細微的事物。
 《韓詩外傳》卷九：“患生於忿怒，禍起於纖微。”
 《漢書‧張安世傳》：“內治產業，累積纖微。”
 宋范成大《探木犀》詩：“秋半秋香花信遲，攀枝擘葉看纖微。”一本作“纖微”。
 清紀昀《閱微草堂筆記‧槐西雜志三》：“眉目衣紋，又纖微畢露。”
 何其芳《畫夢錄‧墓》：“她會把麻分成極纖微的絲，然後用指頭績成細紗，一圈圈的放滿竹筐。”
]]
[[
倏
现代汉语词典
（倐）shū
BS 亻 | BH 8
〈书〉极快地：～已半年。
21世纪英汉汉英双向词典
1.hastily; suddenly
汉语大辞典
倏
shū
ㄕㄨ
〔《廣韻》式竹切，入屋，書。〕
亦作“翛”。
1.犬疾行貌。引申為疾速，忽然。
 段注本《說文‧犬部》：“倏，犬走疾也。”
 段玉裁注：“引伸為凡忽然之辭。”
 晉陶潛《飲酒》詩之三：“一生復能幾？倏如流電驚。”
 《北史‧突厥鐵勒傳論》：“﹝北狄﹞皆以畜牧為業，侵抄為資，倏來忽往，雲飛鳥集。”
 明張居正《答大同巡撫賈春宇書》：“聞此酋素狂躁無禮，倏喜忽怒。”
 清李漁《巧團圓‧嘩嗣》：“亂世天公好異奇，倏離倏合把人移。”徐遲《黃山記》：“它打開了它的雲庫，撥給這區域的，有倏來倏去的雲，撲朔迷離的霧。”
2.傳說中一種行走迅速的奇獸。
 元龍輔《龍輔女紅餘志》卷九：“成都山有疾獸，名倏，傾刻萬里。”
3.見“倏倏”。
]]
[[
汉语大辞典
倏閃
(倏閃,倏闪)
1.頃刻；霎那間。
 唐牛僧孺《玄怪錄‧岑順》：“倏閃之間，雲陣四合。”
 宋曾鞏《一鶚》詩：“社中神狐倏閃內，腦尾分磔垂弓櫜。”
 清張爾岐《蒿庵閑話》卷一：“小人倏閃變現，鬼怪百出。”
2.閃爍不定貌。
 唐元稹《秋堂夕》詩：“蕭條簾外雨，倏閃案前燈。”
 唐張鼎《霹靂賦》：“輝光之所倏閃，聲氣之所噴薄。”
]]
[[
汉语大辞典
忽怳
1.亦作“忽荒”、“忽恍”、“忽慌”。
  (1)謂似有似無，模糊不分明。
     《老子》：“是謂無狀之狀，無象之象，是謂忽怳。”
     漢賈誼《鵩鳥賦》：“釋智遺形，超然自喪；寥廓忽荒兮，與道翱翔。”
     漢揚雄《〈法言〉序》：“神心忽恍，經緯萬方。”
     南朝梁劉孝標《辯命論》：“而其道密微，寂寥忽慌，無形可以見，無聲可以聞。”
     章炳麟《徵信論下》：“從是讎質自離者，誠有可知，亦或忽怳如不可知。”
  (2)指天空。
     《淮南子‧人間訓》：“翱翔乎忽荒之上，析惕乎虹蜺之間。”
     《文選‧班固〈答賓戲〉》：“應龍潛於潢汙，魚黿媟之，不睹其能奮靈德，合風雲，超忽荒而躆昊蒼也。”
     李善注：“項岱曰：忽荒，天上也。”
     三國魏阮籍《答伏義書》：“躍踸踔，陵忽慌，從容與道化同逌，逍遙與日月並流。”
  (3)神志不清；精神不集中。
     唐孫樵《罵僮志》：“忽怳乎若病酲之未醒，茫洋若癡人之暝行。”
2.黃帝臣名。善忘之人。
 《淮南子‧人間訓》：“故黃帝亡其玄珠，使離珠、剟索之，而弗能得之也，於是使忽怳而後得之。”
 高誘注：“忽怳，黃帝臣也；忽怳，善忘之人。”
]]
[[
忽
现代汉语词典
hū
BS 心 | BH 4
忽1不注意；不重视：～略ㄧ～视ㄧ疏～。

忽2
[hū]忽而：天气～冷～热ㄧ油灯被风吹得～明～暗。

忽3
[hū]
①（某些计算单位的）十万分之一：～米。
②计量单位名称。a）长度，10忽等于1丝。b）重量，10忽等于1丝。
21世纪英汉汉英双向词典
1.to neglect
2.careless; negligent
3.sudden(ly)
汉语大辞典
忽
hū
ㄏㄨ
〔《廣韻》呼骨切，入沒，曉。〕
“芴”的被通假字。
1.忽略；不經心。
 《書‧周官》：“蓄疑敗謀，怠忽荒政。”
 孔傳：“怠惰忽略，必亂其政。”
 《韓非子‧存韓》：“願陛下幸察愚臣之計，無忽。”
 唐陳子昂《諫用刑書》：“往者不可諫，來者猶可追，無以臣微而忽其奏。”
 清龔自珍《京師樂籍說》：“昔者唐、宋、明之既宅京也，於其京師及其通都大邑，必有樂籍，論世者多忽而不察。”
2.輕視；怠慢。
 《漢書‧楚元王劉交傳》：“先王之所以禮吾三人者，為道之存故也；而今忽之，是忘道也。”
 顏師古注：“忽，怠也。”
 唐李白《與韓荊州書》：“願君侯不以富貴而驕之，寒賤而忽之。”
 宋王讜《唐語林‧德行》：“荷君見顧，不以外夷見忽。今疾，勢不起，番人重土殯，脫歿，君能終始之否？”
3.亂。
 《書‧益稷》：“予欲聞六律五聲八音，在治忽。”
 蔡沈集傳：“在，察也。忽，治之反也。”
 王引之《經義述聞‧尚書上》：“忽……亂也。”
4.滅亡；湮沒。
 《詩‧大雅‧皇矣》：“是伐是肆，是絕是忽。”
 毛傳：“忽，滅也。”
 《大戴禮記‧武王踐阼》：“黃帝、顓頊之道存乎？意亦忽不可得見與？”俞樾《群經平議‧大戴禮記一》：“‘忽不可得見與’，言滅沒不可得見。”
 清黃宗羲《碩膚孫公墓志銘》：“數百年故國，一旦忽焉。”
5.恍惚；不明貌。
 《荀子‧賦》：“忽兮其極之遠也，攭兮其相逐而反也。”
 楊倞注：“言雲慌忽之極而遠舉，或分散相逐而還於山。”
 《楚辭‧九歌‧國殤》：“出不入兮往不反，平原忽兮路超遠。”
6.迅速。
 《左傳‧莊公十一年》：“桀紂罪人，其亡也忽焉。”
 杜預注：“忽，速貌。”
 《楚辭‧離騷》：“忽奔走以先後兮，及前王之踵武。”
 王逸注：“忽，疾貌。”
7.古代極小的度量單位名。
 《孫子算經》卷上：“度之所起，起於忽，欲知其忽，蠶吐絲為忽。十忽為一絲，十絲為一毫，十毫為一釐，十釐為一分。”
 《史記‧太史公自序》：“律曆更相治，閒不容翲忽。”
 張守節正義：“忽，一蠶口出絲也。”
 《宋史‧律曆志一》：“故自忽、絲、毫、釐、黍、絫、銖各定一錢之則。忽萬為分，絲則千，毫則百，釐則十，轉以十倍倍之，則為一錢。”
8.同“笏”。
 章炳麟《國故論衡‧文學總略》：“簿即手版，今謂之忽。”自注：“今作‘笏’。”
9.象聲詞。
 元李唐賓《梧桐葉》第二摺：“忽忽忽似神仙鳴佩琚，颼颼颼似列子登雲路。”
 楊朔《三千里江山》第十八段：“車上的火焰捲呀捲呀，打着鐵板，忽忽忽忽，好像飛機又來了一樣。”
10.副詞。突然；忽然。
 《列子‧湯問》：“涼風忽至，草木成實。”
 唐岑參《白雪歌送武判官歸京》：“北風卷地白草折，胡天八月即飛雪。忽如一夜春風來，千樹萬樹梨花開。”
 魯迅《墳‧寫在〈墳〉後面》：“不知怎地忽有淡淡的哀愁來襲擊我的心。”
 茅盾《動搖》九：“他對於這位女士，忽愛，忽恨，忽怕，不知變換了幾多次的感想。”
11.副詞。或；倘或。
 唐劉恂《嶺表錄异》卷中：“彼中居人，忽有養鵝鴨，常於屎中見麩金片。”
 晁載之《續談助》卷四引南朝梁殷蕓《小說》：“帝嘗在后前，乃曰：‘阿舅何為云人作賊，輒殺之？人忽言阿舅作賊，當復云何？’”
]]
[[
怳
现代汉语词典
huǎng
BS | BH 0
见［惝怳］。
汉语大辞典
怳
huăng
ㄏㄨㄤˇ
〔《廣韻》許昉切，上養，曉。〕
1.心神不定貌；失意貌。
 《楚辭‧九歌‧少司命》：“望美人兮未來，臨風怳兮浩歌。”
 陸侃如注：“怳，悵望。”
 《文選‧宋玉〈登徒子好色賦〉》：“於是處子怳若有望而不來，忽若有來而不見。”
 李善注：“怳，失意貌。”
 元劉壎《隱居通議‧詩歌一》：“李太白如劉安雞犬，遺響白雲，覈其歸存，怳無定處。”
 明湯顯祖《牡丹亭‧尋夢》：“獨坐思量，情殊悵怳，真個可憐人也。”
2.迷離恍惚；模糊不清。
 《老子》：“道之為物，唯怳唯忽。”
 河上公注：“道之於萬物，獨怳忽往來於其無所定也。”
 唐李白《夢游天姥吟留別》：“忽魂悸以魄動，怳驚起而長嗟。”
3.忽然。
 《晉書‧劉伶傳》：“兀然而醉，怳爾而醒。”
4.驚貌。
 明湯顯祖《邯鄲記‧生寤》：“成驚怳，忒遽忙，敲破了枕函，我也無伎倆。”
 《新唐書‧蕭遘傳》：“道三峽，方迫畏不瞑，若有人謂曰：‘公無恐，予為公呵禦。’遘怳悟。俄謁白帝祠，見帝貌類向所睹，異之。”
5.狂貌。參見“怳怳”。
]]
[[
]]
[[
]]



