
e others/杂/词语解释/兆.txt
[[
兆
1.指古人占卜時燒灼甲骨所呈現的預示吉兇的裂紋。
2.引申為卦象。
3.占卜。
4.徵兆。
5.預示。
6.起始；發端。
7.顯示；顯現。
8.應驗。
9.形象；形狀。
10.界域。
11.古代設於四郊的祭壇。
12.指設壇祭祀。
13.指墓地。
14.營葬。
15.數詞。極言眾多。
16.近代多以百萬為兆。
17.人民；百姓。
18.通“祧”。後嗣。
19.姓。
]]

[[
兆
现代汉语词典
zhào
BS 丿 | BH 5
①预兆：征～丨不吉之～。
②预示：瑞雪～丰年。
③（Zhào）姓。

◆ 兆
zhào
BS 丿 | BH 5
数目。a）一百万。b）古代指一万亿。
21世纪英汉汉英双向词典
1.a sign; an omen
2.a million
3.a million million
新世纪汉英科技大词典
mega
trillion
million
汉语大辞典
兆
zhào
ㄓㄠˋ
〔《廣韻》治小切，上小，澄。〕
1.指古人占卜時燒灼甲骨所呈現的預示吉兇的裂紋。
 《周禮‧春官‧大卜》：“掌三兆之法。一曰玉兆，二曰瓦兆，三曰原兆。”
 鄭玄注：“兆者，灼龜發於火，其形可占者，其象似玉、瓦、原之舋罅，是用名之焉。”
 《左傳‧昭公五年》：“龜兆告吉，曰：克可知也。”
 《漢書‧文帝紀》：“卜之，兆得大橫。”
 顏師古注引應劭曰：“卜以荊灼龜，丈正橫也。”
2.引申為卦象。
 《國語‧晉語一》：“兆有之，臣不敢蔽。”
 唐韓愈《毛穎傳》：“以《連山》筮之，得天與人文之兆。”
3.占卜。
 《左傳‧襄公八年》：“《周詩》有之曰：‘俟河之清，人壽幾何？兆云詢多，職競作羅。’”杜預注：“兆，卜。詢，謀。職，主也。言既卜且謀多，則競作羅網之難，無成功。”
4.徵兆。
 《荀子‧王制》：“相陰陽，占祲兆。”
 楊倞注：“兆，萌兆。謂望其雲物，知歲之吉凶也。”
 《新唐書‧方技傳‧李淳風》：“其兆既成，已在宮中。又四十年而王，王而夷唐子孫且盡。”
 明梁辰魚《浣紗記‧養馬》：“吳王雖在強盛之時，安知其非敗亡之兆？願主公夫人自愛。”
 茹志鵑《黎明前的故事》：“這一次，他們卻意外地被接見了，他們不懂這是好兆還是惡兆？”
5.預示。
 宋蘇洵《權書下‧項籍》：“兆垓下之死者，鉅鹿之戰也。”
 明王廷相《雅述下》：“以庶殺適，以天道律之，自有可死之理，而何待雄雞斷尾兆之耶？”如：瑞雪兆豐年。
6.起始；發端。
 《老子》：“其未兆易謀。”
 《左傳‧哀公元年》：“能布其德，而兆其謀。”
 杜預注：“兆，始。”
 宋吳曾《能改齋漫錄‧地理》：“江西之江，兆源於庾嶺，而豫章承其下流。”
 金王若虛《議論辨惑》：“使湯武不為亂臣賊子倡，未必後世敢兆是亂也。”
7.顯示；顯現。
 《國語‧吳語》：“天占既兆，人事又見，我蔑卜筮矣。”
 《文選‧左思〈魏都賦〉》：“蓋亦明靈之所酬酢，休徵之所偉兆。”
 張銑注：“仁德休徵大示於天下。”
 唐柳宗元《亡姊裴君夫人墓志》：“忿懥之色，不兆於容貌。”
 清許纘曾《睢陽行》：“禹鼎銷沉老魅驕，野火游光兆形魄。”
8.應驗。
 《淮南子‧本經訓》：“鳳麟至，蓍龜兆。”
 高誘注：“兆，信也。”
9.形象；形狀。
 《國語‧晉語八》：“平公說新聲，師曠曰：‘公室其將卑乎！君之明兆於衰矣。’”韋昭注：“兆，形也。”
 漢王充《論衡‧道虛》：“能飛升之物，生有毛羽之兆；能馳走之物，生有蹄足之形。”
 晉孫綽《天臺山賦》：“理無隱而不彰，啟二奇以示兆。”
10.界域。
 《尚書大傳》卷一下：“兆，十有二州。”
 鄭玄注；“兆，域也。”
 《文選‧王延壽〈魯靈光殿賦〉》：“[王]好治宮室，遂因魯僖基兆而營焉。”
 李善注引《廣雅》：“兆，域也。”
11.古代設於四郊的祭壇。
 《禮記‧表記》：“《詩》曰：‘后稷兆祀，庶無罪悔，以迄於今。’”鄭玄注：“兆，四郊之祭處也。”
 漢仲長統《昌言‧論天道》：“雖五方之兆，不失四時之禮。”
12.指設壇祭祀。
 《周禮‧春官‧小宗伯》：“兆五帝於四郊。”
 鄭玄注：“兆，為壇之營域。”
 孫詒讓正義：“兆五帝於四郊，謂於王城外近郊五十里之內設兆位也。”
 宋曾鞏《祠太一》：“興國中，兆太一於城南。”
13.指墓地。
 《儀禮‧士喪禮》：“既朝哭，主人皆往兆南，北面，免絰。”
 《左傳‧哀公二年》：“素車樸馬，無入於兆，下卿之罰也。”
 杜預注：“兆，葬域。”
 唐韓愈《祭十二郎文》：“終葬汝於先人之兆。”
 清戴名世《戴節婦傳》：“諸子喪之，以貴妾之禮而從葬於舍人之兆。”
14.營葬。
 漢蔡邕《漢交趾都尉胡府君夫人神誥》：“二妃薨於江湘，不即兆於九疑。”
 《新唐書‧李義琰傳》：“義琰改葬其先，使舅移塋而兆其所。”
15.數詞。極言眾多。
 《墨子‧明鬼下》：“人民之眾兆億。”
 《漢書‧百官公卿表》“更名京兆尹”唐顏師古注：“兆者，眾數。”
16.近代多以百萬為兆。
 嚴復《論中國之阻力與離心力》：“二萬里之地，四百兆之人。”參閱舊題漢徐岳《數術記遺》。
17.人民；百姓。
 《楚辭‧九章‧惜誦》：“行不群以巔越兮，又眾兆之所咍。”
 《文選‧班固〈幽通賦〉》：“洞參差其紛錯兮，斯眾兆之所惑。”
 李善注引曹大家曰：“眾，庶也，兆，人也。”
18.通“祧”。後嗣。
 清惲敬《萬孺人祔葬墓志銘》：“鄧君之兆子三人。”
19.姓。
 明有蓬萊縣丞兆元亨。
]]

