
[[
汉语大辞典
六氣
(六氣,六气)
1.自然氣候變化的六種現象。指陰、陽、風、雨、晦、明。
 《左傳‧昭公元年》：“天有六氣，降生五味……六氣曰陰、陽、風、雨、晦、明也。”
 《莊子‧在宥》：“天氣不和，地氣鬱結，六氣不調，四時不節。”
 成玄英疏：“陰、陽、風、雨、晦、明，此六氣也。”
2.自然氣候變化的六種現象。謂朝旦之氣(朝霞)、日中之氣(正陽)、日沒之氣(飛泉)、夜半之氣(沆瀣)、天之氣、地之氣。
 《莊子‧逍遙游》：“若夫乘天地之正，而御六氣之辯。”
 成玄英疏引李頤曰：“平旦朝霞，日午正陽，日入飛泉，夜半沆瀣，並天地二氣為六氣也。”
 《楚辭‧遠游》：“餐六氣而飲沆瀣兮，漱正陽而含朝霞。”
 王逸注引陵陽子《明經》言：“春食朝霞，朝霞者，日始欲出赤黃氣也；秋食淪陰，淪陰者，日沒以後赤黃氣也；冬飲沆瀣，沆瀣者，北方夜半氣也；夏食正陽，正陽者，南方日中氣也；並天地玄黃之氣，是為六氣也。”
3.謂好、惡、喜、怒、哀、樂六情。
 《管子‧戒》：“聖人齊滋味而時動靜，御正六氣之變，禁止聲色之淫。”
 尹知章注：“六氣，即好、惡、喜、怒、哀、樂。”
4.中醫術語。或指寒、熱、燥、濕、風、火六種症候。
 《素問‧至真要大論》：“黃帝問曰：‘五氣交合，盈虛更作，余知之矣。六氣分治，司天地者，其至如何？’……岐伯曰：‘厥陰司天，其化以風；少陰司天，其化以熱；太陰司天，其化以濕；少陽司天，其化以火；陽明司天，其化以燥；太陽司天，其化以寒。’”
5.中醫術語。或指人體內的精、氣、津、液、血、脈，以其本為氣所化，故名。見《靈樞經‧決氣》。
]]

