
e others/杂/词语解释/几-幾.txt
幾:隐微；若干
  ？幾何學？
[[
汉语大辞典
幾
(幾,几)
I
 jī
 ㄐ〡
 〔《廣韻》居依切，平微，見。〕
 〔《廣韻》渠希切，平微，群。〕
 〔《廣韻》其既切，去未，群。〕
 亦作“几”。
 1.隱微。多指事物的跡象、先兆。
 《易‧繫辭下》：“幾者，動之微，吉之先見者也。”
 韓康伯注：“幾者，去無入有，理而無形，不可以名尋，不可以形靚者也。”
 孔穎達疏：“幾，微也，是已動之微。動，謂心動、事動，初動之時，其理未著，唯纖微而已。”
 漢袁康《越絕書‧外傳計倪》：“由此而言，進有退之義，存有亡之幾，得有喪之理。”
 清王夫之《周易外傳‧屯》：“陽方來而交陰，為天地之初幾，萬物之始兆，而屯紹乾坤以始建，信矣。”
 2.時機；機會。
 《史記‧李斯列傳》：“胥人者，去其幾也；成大功者，在因瑕釁而遂忍之。”
 《漢書‧高帝紀上》：“此天亡之時，不因其幾而遂取之，所謂養虎自遺患也。”
 《後漢書‧王允傳》：“幾不可後，公其圖之。”
 宋司馬光《請建儲副或進用宗室第二狀》：“今安危之幾，間不容髮，日失一日，貴在及時。”
 3.機要，政事。
 宋陳亮《勉強行道大有功》：“不操其心，而從容乎聲色貨利之境，以泛應乎一日萬幾之繁，而責事之不效，亦可謂失其本矣。”
 康有為《上清帝第五書》：“且俄日二主之事，頗有發明，皇上若俛采遠人，法此二國，誠令譯署進此書，幾餘披閱。”
 4.危險。
 《書‧顧命》：“疾大漸，惟幾，病日臻。”
 孔傳：“自嘆其疾大進，篤，惟危殆。”
 《荀子‧堯問》：“女以魯國驕人，幾矣。”
 楊倞注：“幾，危也。”
 5.將近；幾乎。
 《國語‧晉語四》：“時日及矣，公子幾矣。”
 韋昭注；“幾，近也。言重耳得國時日近。”
 銀雀山漢墓竹簡《孫臏兵法‧威王問》：“威王問九，田忌問七，幾知兵矣，而未達於道也。”
 《史記‧劉敬孫叔通列傳》：“通曰：‘公不知也，我幾不脫於虎口！’”宋陸游《老學庵筆記》卷三：“椎髻獠面，幾不類人。”
 《初刻拍案驚奇》卷二九：“你做了不老成的事，幾把我老人家急死。”
 6.及；達到。
 清顧炎武《日知錄‧史記通鑒兵事》：“太史公胸中，固有一天下大勢，非後代書生所能幾也。”
 清方苞《陳西臺墓表》：“實非兩漢、唐、宋所能幾。”
 鄭觀應《盛世危言‧技藝》：“夫工藝非細事也，西人之神明規矩亦斷非一蹴可幾也。”
 7.通“刉”。宰殺。
 《周禮‧秋官‧犬人》：“凡幾珥，沈辜，用駹可也。”
 鄭玄注：“幾讀為刉，珥當為衈，刉衈者，釁禮之事。”參見“刉珥。”
 8.通“譏”。呵察；查問。
 《周禮‧地官‧司關》：“國凶札，則無關門之征，猶幾。”
 《管子‧問》：“若夫城郭之厚薄，溝壑之淺深，門閭之尊卑，宜修而不修者，上必幾之。”
 尹知章注：“幾，察也。”
 9.通“饑”。
 《逸周書‧商誓》：“幾、耿、肅、執，乃殷之舊。”
 朱右曾校釋：“《左傳》：殷民七族有饑氏，六族有蕭氏。‘幾’即‘饑’，‘肅’即‘蕭’也。”
 10.通“期”。日期。
 《詩‧小雅‧楚茨》：“卜爾百福，如幾如式。”
 朱熹集傳：“幾，期也。”
 《左傳‧定公元年》：“子家子不見叔孫，易幾而哭。”
 杜預注：“幾，哭會也。”
II
 jĭ
 ㄐ〡ˇ
 〔《廣韻》居狶切，上尾，見。〕
 亦作“几”。
 1.若干，多少。
 《左傳‧僖公二十三年》：“夫有大功而無貴仕，其人能靖者與，有幾？”唐江為《江行》詩：“越信隔年稀，孤舟幾夢歸？”宋楊萬里《送張倅》詩：“山西勁氣何曾歇，秦漢迄今幾奇傑！”
 2.何，什麼。
 三國魏嵇康《答釋難宅無吉凶攝生論》：“請問亞夫由幾惡而得餓，英布修何德以致王，生羊積幾善而獲存，死者負何罪以逢災耶？”唐劉長卿《上巳日越中與鮑侍郎泛舟耶溪》詩：“君見漁船時借問，前洲幾路入煙花？”
 3.怎樣。
 唐李白《送祝八之江東》詩：“君去西秦適東越，碧山清江幾超忽。”
 宋趙希邁《八聲甘州》詞：“幾傷心，橋東片月，趁夜潮，流恨入秦淮。”
 4.表示不定的少數。
 《水滸傳》第六五回：“哥哥放心，在此住幾日，等這廝來吃酒，我與哥哥報仇。”參見“幾見”。
III
 jì
 ㄐ〡ˋ
 〔《集韻》几利切，去至，見。〕
 1.通“冀”。期望，希望。
 《左傳‧哀公十六年》：“國人望君，如望歲焉，日月以幾。”
 杜預注：“冀君來。”
 陸德明釋文：“幾，音冀，本或作冀。”
 《漢書‧杜欽傳》：“為國求福，幾獲大利。”
 清顧炎武《吳同初行狀》：“母見之，未嘗不涕泣，又幾其子之不死而復還也。”
 2.通“紀”。年歲。
 南朝梁武帝《東飛伯勞歌》：“女兒年幾十五六，窈窕無雙顏如玉。”
 《明成化說唱詞話叢刊‧薛仁貴跨海征遼故事》：“有一人年幾小，船頭立看。”
IV
 qí
 ㄑ〡ˊ
 〔《廣韻》渠希切，平微，群。〕
 1.沂鄂。器物上的凹凸線紋。沂，凹紋；鄂，凸紋。
 《禮記‧哀公問》：“車不雕幾，器不刻鏤。”
 孔穎達疏：“幾，謂沂鄂也。”
 《逸周書‧器服》：“器因名有三：幾、玄、茵。”
 朱右曾校釋：“幾，如雕幾之幾，附纏之為沂鄂也。”
 2.通“頎”。身長貌。
 《史記‧孔子世家》：“丘得其為人，黯然而黑，幾然而長。”
 裴駰集解引徐廣曰：“《詩》云：‘頎而長兮。’”司馬貞索隱：“‘幾’與注‘頎’，並音祈。”
V
 qĭ
 ㄑ〡ˇ
 通“豈”。
]]
[[
几
现代汉语词典
jī
BS 几 | BH 0
几1（～儿）小桌子：茶～儿ㄧ窗明～净。

几2（幾）
[jī]〈书〉几乎；近乎：歼灭敌军，～三千人。

另见jǐ。
21世纪英汉汉英双向词典
1.how many
2.several; some

1.a small table; a teapoy
汉语大辞典
几
(參見幾)
I
 jī
 ㄐ〡
 〔《廣韻》居履切，上旨，見。〕
 1.古人坐時憑依或擱置物件的小桌。後專指放置小件器物的傢具。
 《書‧顧命》：“相被冕服，憑玉几。”
 《禮記‧檀弓下》：“有司以几筵舍奠於墓左。”
 陳澔集說：“几，所以依神。”
 晉陸機《赴洛道中作》詩之二：“撫几不能寐，振衣獨長想。”
 唐韓愈《唐故河東節度觀察使滎陽鄭公神道碑文》：“公與賓客朋遊，飲酒必極醉……平居簾閣據几，終日不知有人。”
 清黃軒祖《游梁瑣記‧龍門鯉》：“有惜別書一函，留置几上。”
 曹禺《雷雨》第一幕：“沙發前的矮几上放着煙具等物。”
 2.用為坐具。
 晉陸翽《鄴中記》：“石虎御坐几，悉漆雕畫，皆為五色花也。”
II
 jĭ
 ㄐ〡ˇ
 〔《廣韻》居履切，上旨，見。〕
 見“几几”。
III
 jī
 ㄐ〡
 同“幾”。
IV
 jĭ
 ㄐ〡ˇ
 同“幾”。
]]



