
e others/杂/词语解释/单位换算.txt
[[[
单位换算？:丈，亩，斗，石，钧，半盏茶，一柱香
半盏茶，一柱香:查無

1寸=0.1尺
1墨=5尺
1丈=10尺
1引=100尺
1米=3市尺

1分==0.1亩
1顷==100亩
1市亩==60平方市丈==60*(10/3米)**2==2000/3平方米==666.7平方米

1合(ge3)=0.1升
1斗=10升
1石=100升
1市升=1公升=1000毫升

石 即是 容積單位，也是 重量單位

鈞->銖,兩,斤,衡,秤,鈞,石
1两=24铢
1斤=16两=384铢
1衡=10斤
1秤=15斤
1钧=30斤
1石=120斤

改朔 改制 畝 亂糟糟 古人怎麽學？
市制 公制
===
七尺男儿#古尺
市尺
玉尺
古尺，前尺，后尺:查無

===
丈:长度单位，10尺等于1丈，10丈等于1引。
尺:长度单位。10寸等于1尺，10尺等于1丈。1市尺合1／3米。
亩:地积单位，10分等于1亩，100亩等于1顷。现用市亩，1市亩等于60平方丈，合666.7平方米。
斗:容量单位。10升等于1斗，10斗等于1石。
升:容量單位。十合為一升，十升為一斗。公制一升分為1000毫升，合一市升。今公制與市制相同。
  合ge3
钧:古代的重量单位，三十斤是一钧

===
甲
25.清代田地計算單位。
 《清史稿‧食貨志一》：“浙江新漲沙塗，民、灶皆承領，百畝為號，十號為甲，十甲老農導耕。”
===
鈞->銖,兩,斤,衡,秤,鈞,石
古代重量單位之一。
 《書‧五子之歌》：“關石和鈞，王府則有。”
 孔穎達疏：“《律歷志》云：二十四銖為兩，十六兩為斤，三十斤為鈞，四鈞為石。”
 《癸巳存稿‧宋秤》引《小爾雅》：“斤十謂之衡，衡有半謂之秤，秤二謂之鈞。”
===
丈->寸,尺,墨,丈,引
 《國語‧周語下》：“夫目之察度也，不過步武尺寸之閒；其察色也，不過墨丈尋常之閒。”
 韋昭注：“五尺為墨，倍墨為丈。”
===
汉语大辞典
改朔
1.變換朔日。指經過一個月。朔，農曆初一。
 晉葛洪《抱樸子‧極言》：“若令服食終日，則肉飛骨騰；導引改朔，則羽翮參差，則世閒無不信道之民也。”
2.更改正朔。借指改換朝代。
 清吳偉業《蕭史青門曲》：“扶攜夫婦出兵間，改朔移朝至今活。”
 鄒魯《四川光復》：“乃知革命黨有所別於異姓改朔者矣。”
===
改制
现代汉语词典
gǎizhì
改变政治、经济等制度。
汉语大辞典
改制
改變制度或法式。
 《荀子‧正論》：“天下厭然，與鄉無以異也；以堯繼堯，夫又何變之有矣？唯其徙朝改制為難。”
 王先謙集解：“謂殊徽號異制度也。”
 宋曾鞏《＜禮閣新儀目錄＞序》：“失則必改制，以求其當。”
 清戴名世《畫網先生傳》：“且夫改制易服自前世已然，因指其髮而詬之曰：‘此種種者而不肯去，何也？’”毛澤東《統一戰線中的獨立自主問題》：“沒有紅軍的改編，紅色區域的改制，暴動政策的取消，就不能實現全國的抗日戰爭。”
===
汉语大辞典
畝
(畝,亩)
mŭ
ㄇㄨˇ
〔《廣韻》莫厚切，上厚，明。〕
1.我國地積單位，市畝的通稱。
 周制，六尺為步(或曰六尺四寸、八尺)，百步為畝。
 秦時以五尺為步，二百四十步為畝。
 漢因秦制。
 唐以廣一步，長二百四十步為畝。
 清以五方尺為步，二百四十步為畝。
 今一畝等於六十平方丈，合6.6667公畝。
 《詩‧魏風‧十畝之間》：“十畝之間兮，桑者閒閒兮，行與子還兮。”
 唐韓愈《鳳翔隴州節度使李公墓志銘》：“丁壯興勵，歲增田數十萬畝。”
 清阮葵生《茶餘客話》卷三：“凡民地勘丈，概以二百四十步為一畝。”
 李準《耕耘記》：“我們算了算，只要用好，就是天不下一滴雨，這兩庫水也能把這八萬畝水稻灌三遍。”
2.田壟，田中高處。
 《詩‧小雅‧信南山》：“我疆我理，南東其畝。”
 朱熹集傳：“畝，壟也。”
 《國語‧周語下》：“天所崇之子孫，或在畎畝。”
 韋昭注：“下曰畎，高曰畝。畝，壟也。”
 明徐光啟《農政全書》卷一：“畎欲深以端，畝欲沃以平。”
3.泛指農田，田地。
 《詩‧豳風‧七月》：“同我婦子，饁彼南畝。”
 《文選‧鍾會〈檄蜀文〉》：“百姓士民，安堵樂業，農不易畝，市不迴肆。”
 李善注引《呂氏春秋》：“農不去疇，商不變肆。”
 唐廣宣《寺中柿樹一蒂四顆詠應制》：“珍木生奇畝，低枝拂梵宮。”
 清蒲松齡《聊齋志异‧李八缸》：“春貸秋償，田所出，登場輒盡。乃割畝為活，業益消減。”
4.通“母”。本源。
 《書‧微子之命》：“唐叔得禾，異畝同穎，獻諸天子。”
 《史記‧魯周公世家》作“異母”。
 司馬貞索隱：“《尚書》‘異畝’，此‘母’義並通。”
 清朱駿聲《說文通訓定聲‧頤部》：“畝，假借為母。”
===
汉语大辞典
市制
我國人民習用的計量制度。亦稱“市用制”。市制的主要單位及其與法定計量單位等的關係如下：長度單位，一市尺等於一米的三分之一。重量、質量單位，一市斤等於五百克。容量單位，一市升等於一升。按，國務院於1984年規定，我國的計量單位一律采用《中華人民共和國法定計量單位》，目前采用的市制計量單位，可以延續使用到1990年。
===
汉语大辞典
公制
亦稱“米制”。
舊名“米突制”。其主要優點是：單位的選取有可靠標准；各基本單位(長度、質量)間有密切聯繫；采取十進位制，使用方便。我國國務院在1959年6月公布，確定為我國的基本計量制度。公制是法國在十八世紀末首創的。1875年，法、德、美、俄等十七國的代表在巴黎簽訂米突公約，並成立國際計量局，規定幾個主要計量單位是：(1)長度單位為米，代號m。(2)質量單位為千克(公斤)，代號kg。(3)容量單位為升，代號l。
===
===
===
===
中华成语大词典
尺二秀才
【拼音】：chǐ èr xiù cái
【解释】：旧时用以讥讽写俗字的书生。“尺二”即指当时“盡”字的俗体“尽”字。
【出处】：宋·孙奕《履斋示儿编·文说·声画押韵贵乎审》：“诚斋先生杨公考校湖南漕试，……先生见卷子上书‘盡’字作‘尽’，必欲摈斥。考官乃上庠人，力争不可。先生云：‘明日揭榜，有喧传以为场屋取得个尺二秀才，则吾辈将胡颜？’竟黜之。”
【示例】：
【近义词】：
【反义词】：
【语法】：作宾语、定语；用于讥讽
【成语故事】：宋朝时期，诚斋先生杨公参加湖南漕试监考时，他的同事有取《易经》义为魁。诚斋先生看到卷面上把“盡”写成“尽”，就想摈斥更改。考官是上痒人，不允许他改。诚斋先生笑着说：“明日揭榜，将会取得个尺二秀才，我们的脸面往哪里搁？”
===
汉语大辞典
尺二冤家
指眾多的求書畫者。尺二，指卷軸高度。
 宋陶穀《清异錄‧文用》：“少師楊凝式書畫獨步，一時求畫者紙軸堆疊若垣壁。少師見則浩歎曰：‘無奈許多債主，真尺二冤家也。’”
===
中华成语大词典
尺幅千里
【拼音】：chǐ fú qiān lǐ
【解释】：一尺长的画幅，画进了千里长的景象。比喻外形虽小，包含的内容很多。
【出处】：《南史·昭胄传》：“幼好学，有文才，能书善画，于扇上图山水，咫尺之内，便觉万里为遥。”
【示例】：然未尝无短篇也，～矣；未尝无淡旨也，清潭百丈矣。 ★清·何绍基《与汪菊士论诗》
【近义词】：尺寸千里
【反义词】：
【语法】：作定语；比喻外形小内涵大
【英文】：insignificant size with profound meaning as panorama of a thousand li in a one-chi scroll
===
中华成语大词典
尺寸可取
【拼音】：chǐ cùn kě qǔ
【解释】：比喻有些许长处。这是认为自己有才能的谦虚说法。
【出处】：明·罗贯中《三国演义》第83回：“仆虽一介书生，今蒙主上托以重任者，以吾有尺寸可取，能忍辱负重故也。”
【示例】：任何人都有～的地方。
【近义词】：
【反义词】：一无是处、一无所长
【语法】：作宾语、定语；用作谦词
===
中华成语大词典
尺步绳趋
【拼音】：chǐ bù shéng qū
【解释】：绳、尺：木工校曲直、量长短的工具，引申为法度；趋：快走；步：行走。指举动符合规矩，毫不随便。
【出处】：宋·苏洵《广士》：“而绳趋尺步，华言华服者，往往反摈弃不用。”
【示例】：以彼其文，岂不周规折矩，～，佳乎否乎？（清·冯桂芬《复庄卫生书》）
【近义词】：绳趋尺步
【反义词】：标新立异
【语法】：作谓语、定语；指循规蹈矩
【英文】：toe a line
===
汉语大辞典
七尺
1.古代指二十歲。
 《周禮‧地官‧鄉大夫》：“國中自七尺以及六十，野自六尺以及六十有五，皆徵之。”
 賈公彥疏：“七尺謂年二十知者，案《韓詩外傳》‘二十行役’，與此國中七尺同，則知七尺謂年二十。”
2.指身軀。人身長約當古尺七尺，故稱。
 南朝梁沈約《齊太尉王儉碑銘》：“傾方寸以奉國，忘七尺以事君。”
 唐李頎《古意》詩：“賭勝馬蹄下，由來輕七尺。”
 清孫枝蔚《黃河舟中》詩：“七尺雖無用，臨深亦可驚。”
 阿英《袁中郎做官》：“不肖雖愚，豈以七尺易一官。”
===
汉语大辞典
七尺軀
(七尺軀,七尺躯)
一般成人的身軀。借指男子漢，大丈夫。
《荀子‧勸學》：“小人之學也，入乎耳，出乎口，口耳之間，則四寸耳，曷足以美七尺之軀哉？”
 晉陸機《輓歌詩》之二：“昔為七尺軀，今成灰與塵。”
 《岐路燈》第一○二回：“日落鋪氈坐臥，雙眸三寸燭，斗室七尺軀，養精蓄銳，單等次日文戰。”
===
中华成语大词典
七尺之躯
【拼音】：qī chǐ zhī qū
【解释】：躯：身体。成年男子的身躯。
【出处】：战国·赵·荀况《荀子·劝学》：“口耳之间，则四寸耳，偈足以美七尺之躯哉？”
【示例】：丈夫～，其所学者，独立手哉？ ★明·宋濂《文原》
【近义词】：五尺男儿
【反义词】：
【语法】：作主语、宾语；用于书面语
【英文】：body
【成语故事】：战国时期赵国大思想家荀子特别注重学习，他对学习有独到看法，他认为学习必须及时消化，然后才能得其精华，他举例说如果刚听到别人的一些谈话，不加思考与分析，就立即夸夸其谈说出去，就不能用学问来修养这七尺之躯
===
汉语大辞典
市尺
1.北周時用的尺。
 《隋書‧律曆志上》：“後周市尺，比玉尺一尺九分三釐。”
 《隋書‧律曆志上》“後尺，實比晉前尺一尺二寸八分一釐”原注：“即開皇官尺及後周市尺。”
2.市制長度的主單位。一市尺合一米的三分之一。市尺以上有市丈、市引，市尺以下有市寸、市分、市厘、市毫、市絲，均以十進。通稱尺。
===
汉语大辞典
玉尺
1.玉製的尺。
 南朝宋劉義慶《世說新語‧術解》：“後有一田父耕於野，得周時玉尺，便是天下正尺。
 荀試以較己所治鐘鼓金石絲竹，皆覺短一黍，於是服阮神識。”
2.借指選拔人才和評價詩文的標准。
 唐李白《上清寶鼎詩》：“仙人持玉尺，廢君多少才。玉尺不可盡，君才無時休。”
 清趙翼《秋闈分校即事》詩：“淡墨纔分榜蕊香，遽持玉尺許評量。”
 《二十年目睹之怪現狀》第四一回：“只為金篦能刮眼，更將玉尺付君身。”
3.尺的美稱。
 宋王珪《宮詞》：“金針玉尺裁縫處，一對盤龍落剪刀。”
4.比喻魚。
 宋楊萬里《松江鱸魚》詩：“買來玉尺如何短，鑄出銀梭直是圓。白質黑章三四點，細鱗巨口一雙鮮。”
 元王舉之《水仙子‧春日即事》曲：“魚鱗玉尺戲晴波，燕嘴芹泥補舊窩。”
===
中华成语大词典
玉尺量才
【拼音】：yù chǐ liáng cái
【解释】：玉尺：玉制的尺，旧时比喻选拔人才和评价诗文的标准。用恰当的标准来衡量人才和诗文。
【出处】：唐·李白《上清宝鼎》诗：“仙人持玉尺，度君多少才；玉尺不可尽，君才无时休。”
【示例】：从此珊瑚在网，文博士本出宫中，～，女相如岂遗苑外。 ★清·李汝珍《镜花缘》第四十二回
【近义词】：
【反义词】：
【语法】：作宾语、定语；指高标准
===
===
]]]
