
e others/杂/词语解释/取.txt

[[
取
现代汉语词典
qǔ
BS 又 | BH 6
①拿到手里：～款ㄧ～行李ㄧ把电灯泡～下来。
②得到；招致：～乐ㄧ～暖ㄧ～信于人ㄧ自～灭亡。
③采取；选取：～道ㄧ录～ㄧ可～ㄧ给孩子个～名儿。
21世纪英汉汉英双向词典
1.to get; to take
2.to select
新世纪汉英科技大词典
take
get
borrow
fetch
汉语大辞典
取
I
 qŭ
 ㄑㄩˇ
 〔《廣韻》七庾切，上麌，清。〕
 〔《廣韻》倉苟切，上厚，清。〕
 1.(捕獲到野獸或戰俘時)割下左耳。
 《周禮‧夏官‧大司馬》：“大獸公之，小禽私之，獲者取左耳。”
 鄭玄注：“得禽獸者取左耳，當以計功。”
 《左傳‧僖公二十二年》：“且今之勍者，皆吾敵也，雖及胡耇，獲則取之，何有於二毛？”
 2.稱斬獲敵人的首級為取。
 宋蘇軾《陽關詞‧贈張繼願》：“恨君不取契丹首，金甲牙旗歸故鄉。”
 3.拿。
 《書‧召誥》：“太保乃以庶邦冢君，出取幣，乃復入，錫周公。”
 唐韓愈《元和聖德詩》：“開庫啗士，曰隨所取。”
 曹禺《日出》第一幕：“竹均，我的行李你怎麼敢隨便就取出來了。”
 4.收受；索取。
 《孟子‧萬章上》：“一介不以與人，一介不以取諸人。”
 《史記‧魯仲連鄒陽列傳》：“所貴於天下之士者，為人排患釋難解紛亂而無取也。”
 5.容易地征服別國或打敗敵軍。
 《左傳‧襄公十三年》：“師救邿，遂取之。凡書‘取’，言易也。”
 《左傳‧莊公十一年》：“覆而敗之，曰取某師。”
 《史記‧秦始皇本紀》：“蒙驁攻韓，取十三城。”
 清趙翼《廿二史札記‧歐史書法謹嚴》：“攻戰得地……易得曰取，如張全義取河陽是也。”
 6.泛指奪得。
 唐韓愈《曹成王碑》：“大小之戰，三十有二，取五州十九縣。”
 7.捕捉；捉拿。
 《詩‧豳風‧七月》：“取彼狐狸，為公子裘。”
 《新唐書‧權懷恩傳》：“賞罰明，見惡輒取。”
 元高克禮《雁兒落過得勝令》曲：“磣可可海誓山盟，縷帶難逃命，裙刀上更自刑，活取了個年少書生。”
 《二刻拍案驚奇》卷二七：“大漢指定迴風道：‘取了此人，獻大王去。’”
 8.迎接。
 漢袁康《越絕書‧越絕吳內傳》：“於是鮑叔牙還師之莒，取小白，立為齊君。”
 唐韓愈《祭十二郎文》：“又二年，吾佐董丞相於汴州，汝來省吾。止一歲，請歸取其孥。”
 《金瓶梅詞話》第七二回：“龍溪不來，已定差人來取家小上京去。”
 9.邀請；召喚。
 《新五代史‧四夷附錄一》：“﹝阿保機﹞又曰：‘我兒既沒，理當取我商量，新天子安得自立。’”
 《清平山堂話本‧五戒禪師私紅蓮記》：“後哲宗登基，取學士回朝，除做臨安府太守。”
 《警世通言‧陳可常端陽仙化》：“﹝郡王﹞隨即差人去靈隱寺取可常和尚來。”
 10.求。
 漢張衡《西京賦》：“列爵十四，競媚取榮。盛衰無常，唯愛所丁。”
 明袁宏道《經太華》詩：“不取色態妍，唯求神骨肖。”
 11.招致；遭到。
 《晏子春秋‧內雜下十》：“王笑曰：‘聖人非所與熙也，寡人反取病焉。’”
 《國語‧晉語六》：“夫宣子，盡諫於襄靈，以諫取惡，不憚死進，可不謂忠乎！”唐杜甫《上水遣懷》詩：“中間屈賈輩，讒毀竟自取。”
 12.得到。
 《楚辭‧天問》：“女岐無合，夫焉取九子。”
 元鍾嗣成《一枝花‧自序醜齋》套曲：“那裏取陳平般冠玉精神，何晏般風流面皮？那裏取潘安般俊俏容儀？”清潘榮陛《帝京歲時紀勝‧三月東岳廟》：“各廟遊人了香願畢，於長松密柳之下取醉而歸。”
 13.引申為達到目的。
 唐封演《封氏聞見記‧解紛》：“曜(熊曜)欲解其事，乃令曹官請假而權判司法。及告事人至，置之縣獄。
 曜就加撫慰，供其酒饌。夜深，屏人與語，告以情事，欲令逃匿。其人初致前郤；見曜有必取之色，慮不免，遂許之。”
 14.采取；選拔。
 《易‧繫辭下》：“上古穴居而野處，後世聖人易之以宮室，上棟下宇，以待風雨，蓋取諸《大壯》。”
 宋曾鞏《本朝政要策‧任將》：“取董遵誨於仇讎，取姚內斌於俘虜，皆用之不惑。”
 毛澤東《關於“三反”“五反”的鬥爭》一：“對中小貪污犯則取教育改造不使重犯的方針。”
 15.聽從。
 《史記‧匈奴列傳》：“冒頓與韓王信之將王黃、趙利期，而黃利兵又不來，疑其與漢有謀，亦取閼氏之言，乃解圍之一角。”
 《敦煌變文集‧舜子變》：“舜取母語，相別行至山中。”
 16.任憑。
 宋葉適《建會昌橋》詩：“幸無車馬妨來往，買斷寒蔬取意挑。”
 《清平山堂話本‧藍橋記》：“嫗曰：‘取郎君自便。’”
 17.依托，憑藉。
 《易‧繫辭下》：“愛惡相攻而吉凶生，遠近相取而悔吝生。”
 王弼注：“相取，猶相資也。”
 18.治理。
 《老子》：“取天下，常以無事；及其有事，不足以取天下。”
 河上公注：“取，治也。”
 《荀子‧王制》：“成侯嗣公，聚斂計數之君也，未及取民也。”
 俞樾《諸子平議‧荀子二》：“此取字，亦當訓治。取民，言治民也。”
 19.副詞。表示範圍，相當於“才”、“僅”。
 《孟子‧盡心上》：“楊子取為我，拔一毛而利天下，不為也。”
 《史記‧酷吏列傳》：“丞相取充位，天下事皆決於湯。”
 20.助詞。表動態。猶“得”。
 唐杜甫《酬韋韶州見寄》詩：“雖無南過雁，看取北來魚。”
 清鄭燮《予告歸里畫竹別濰縣紳士民》詩：“寫取一枝清瘦竹，秋風江上作漁竿。”
 21.助詞。表動態。猶“着”。
 唐李白《短歌行》：“歌聲苦，詞亦苦，四座少年君聽取。”
 宋蘇軾《雨中花慢》詞：“不如留取，十分春態，付與明年。”
 22.取妻。後多作“娶”。
 《周易‧咸》：“咸，亨利貞，取女，吉。”
 《史記‧淮南衡山列傳》：“王后生太子遷，遷取王皇太后外孫修成君為妃。”
 《初刻拍案驚奇》卷二十：“﹝李遜﹞取妻張氏，生子李彥青。”
 23.通“聚”。
 《左傳‧昭公二十年》：“鄭國多盜，取人於萑苻之澤。”
 王引之《經義述聞‧春秋左傳下》：“取，讀為聚。”
 《漢書‧五行志下之上》：“內取茲謂禽。”
 顏師古注：“取，如《禮記》‘聚麀’之聚。”
 《東周列國志》第四二回：“晉文公以朝王之舉，播告諸侯，俱約冬十月朔，於溫地取齊。”
 24.通“鄒”。
 春秋諸侯國名，與魯相鄰。
 《韓非子‧難三》：“且此亡王之俗，取魯之民所以自美，而穆公獨貴之，不亦倒乎！”陳奇猷集釋：“太田方曰：‘井子章曰：取、鄒音通。’是。”
 25.姓。
 宋有淳熙進士取希作、取應宗。見《正字通》。
II
 qū
 ㄑㄩ
 〔《集韻》逡須切，平虞，清。〕
 1.通“趨”。趨向。
 《禮記‧曲禮上》：“禮聞取於人，不聞取人。”
 俞樾《群經平議‧大戴禮記二》：“取當讀為趣。
 《釋名‧釋言》語曰，取，趣也，是取與趣聲近義通……取於人者，為人所趣向也，取人者，趣向人也。”
 《管子‧權修》：“故末產不禁，則野不闢；賞罰不信，則民無取。”
 2.通“趨”。疾走。
 《韓非子‧難勢》：“夫良馬固車，使臧獲御之則為人笑，王良御之而日取千里。”
 《漢書‧王吉傳》：“吉與貢禹為友，世稱‘王陽在位，貢公彈冠’，言其取捨同也。”
 顏師古注：“取，進趣也；捨，止息也。”
 《古詩源‧樂府歌辭‧孤兒行》：“上高堂，行取殿下堂。”
 沈德潛注：“取，同‘趨’。”
 《南史‧齊武陵昭王曄傳》：“冬節問訊，諸王皆出，曄獨後來。上已還便殿，聞曄至，引見，問之，曄稱牛羸不能取路。”
 3.距離；相隔。
 《朱子語類》卷八五：“蓋立表近南，則取日近……蓋立表近北，則取日遠。”
 《清平山堂話本‧楊溫攔路虎傳》：“此間取縣有百三十里來。”
 元周達觀《真臘風土記》：“渡淡洋可抵其地，曰干傍，取城五十里。”
 4.見“取慮”。
]]
[[
汉语大辞典
取慮
(取慮,取虑)
1.古地名。在今江蘇省睢寧縣西南。見《漢書‧地理志上》。
2.複姓。見《通志‧氏族三》。
]]


