
e others/杂/词语解释/囡-囝.txt


[[
囡囡
现代汉语词典
nānnān
〈方〉对小孩儿的亲热称呼。
汉语大辞典
囡囡
吳方言。對小孩兒的昵稱。
]]

[[
囡
现代汉语词典
（囝）nān
BS 囗 | BH 3
〈方〉
①小孩儿：小～│男小～│女小～。
②女儿：她有一个儿子一个～。‘囝’另见jiǎn。
汉语大辞典
囡
nān
ㄋㄢ
吳方言。小孩。
 清王應奎《柳南隨筆》卷三：“明萬曆戊子，順天舉人李鴻卷中，有一‘囡’字，為吏部郎中高桂所參。
 鴻係申相國時行婿，吳人呼為快活李大郎。及以文中用‘囡’字被論，又稱為李阿囡。囡者，吳人呼女之辭。然李所用‘囡’字，實‘囮’字之誤耳。”按，吳語男孩也稱“囡”。參見“囝”。
]]
[[
囝
现代汉语词典
jiǎn
BS 囗 | BH 3
〈方〉
①儿子。
②儿女。另见nān‘囡’。
汉语大辞典
囝
I
 jiăn
 ㄐ〡ㄢˇ
 〔《集韻》九件切，上獮，見。〕
 小孩。
 唐顧況《囝》詩：“囝生閩方，閩吏得之……囝別郎罷，心摧血下。”原題解：“閩俗呼子為囝，父為郎罷。”
 宋陸游《戲遣老懷》詩：“阿囝略如郎罷老，稚孫能伴太翁嬉。”
II
 nān
 ㄋㄢ
 1.吳方言。小孩。也寫作“囡”。
 魯彥《李媽》：“有的請去梳頭抱小囝。”
 2.指幼小的動物。
 茅盾《虹》五：“近岸處有一群魚囝排得整整齊齊地，像是參加閱兵式的軍隊的行列浮在水面，蠕蠕地動着。”
]]


