
e others/杂/词语解释/囿-宥-佑-祐.txt

宥
宥坐之器
侑
囿
祐
佑

[[
宥
现代汉语词典
yòu
BS 宀 | BH 6
〈书〉宽恕；原谅：原～│宽～│尚希见～。

◆ 宥
yòu
BS 宀 | BH 6
〈书〉宽恕；原谅：原～│宽～│尚希见～。
21世纪英汉汉英双向词典
1.[Formal] to forgive
汉语大辞典
宥
yòu
〡ㄡˋ
〔《廣韻》于救切，去宥，云。〕
1.寬仁；寬待。
 《莊子‧在宥》：“聞在宥天下，不聞治天下也。”
 郭象注：“宥使自在則治。”
 成玄英疏：“宥，寬也；在，自在也。”
 三國魏嵇康《答難養生論》：“聖人不得已而臨天下，以萬物為心，在宥群生。”參見“宥密”。
2.寬恕；赦免。
 《書‧舜典》：“流宥五刑。”
 孔傳：“宥，寬也。以流放之法寬五刑。”
 《左傳‧成公三年》：“二國圖其社稷，而求紓其民，各懲其忿，以相宥也，兩釋纍囚，以成其好。”
 杜預注：“宥，赦也。”
 唐李朝威《柳毅傳》：“﹝錢塘君﹞然後回告兄曰：‘向者辰發靈虛，已至涇陽，午戰於彼，未還於此。中間馳至九天，以告上帝。帝知其冤，而宥其失，前所譴責，因而獲免。’”葉聖陶《窮愁》：“阿松曰：‘此襖敝舊無溫，仍請吾母加體，兒罪戾滋重，乞母宥之也。’”
3.宏深；深邃。
 《詩‧周頌‧昊天有成命》“夙夜基命宥密”宋朱熹集傳：“宥，宏深也。”參見“宥密”、“宥地”、“宥府”。
4.通“祐”。保佑。
 《管子‧侈靡》：“公曰：‘國門則塞，百姓讙敖，胡以備之？擇天下之所宥，擇鬼神之所當，擇人之所戴，而亟付其身，此所以安之也。’”王念孫《讀書雜志‧管子六》：“天下之所宥，當作天之所宥……‘宥’讀為自天祐之之‘祐’。”
 《漢書‧禮樂志》：“神若宥之，傳世無疆。”
 顏師古注：“宥，祐也。”
 唐柳宗元《賀進士王參元失火書》：“十年之相知，不若茲火一夕之為足下譽也。宥而彰之，使夫蓄於心者咸得開其喙。”
5.通“侑”。酬酢；勸食。
 《周禮‧春官‧大司樂》：“王大食，三宥，皆令奏鐘鼓。”
 鄭玄注：“大食，朔月月半，以樂宥食時也。宥，猶勸也。”
 《左傳‧莊公十八年》：“虢公、晉侯朝王，王饗醴，命之宥。”
 杜預注：“宥，助也。所以助歡敬之意。”
 王引之《經義述聞‧春秋左傳上》：“《爾雅》曰：‘酬、酢、侑，報也。’則侑與酬酢同義。命之侑者，其命虢公、晉侯與王相酬酢，與或獻或酢，有施報之義，故謂之侑。命之侑者，所以親之也。
 僖二十八年《傳》：‘晉侯朝王，王享醴，命晉侯宥。’其為命晉侯與王相酬酢，較然甚明。若謂助以幣帛，則《傳》但云：‘王享醴，宥之’可矣，何須云：‘命晉侯宥’乎？”漢焦贛《易林‧渙之節》：“天山紫芝，雍梁朱草。長生和氣，王以為寶。公尸宥食，福祿來處。”
6.通“囿”。局限；蔽礙。
 《莊子‧天下》：“接萬物以別宥為始。”
 成玄英疏：“宥，區域也。始，本也。置立名教應接人間，而區別萬有，用斯為本也。”
 《呂氏春秋‧去宥》：“鄰父有與人鄰者。有枯梧樹，其鄰之父言梧樹之不善也，鄰人遽伐之。鄰父因請而以為薪，其人不說，曰：‘鄰者若此其險也，豈可為之鄰哉！’此有所宥也。”
 畢沅注：“疑宥與囿同，謂有所拘礙而識不廣也。以下文觀之，猶言蔽耳。”
7.通“右”。參見“宥坐之器”。
8.姓。
 明洪武時有有日興，上加“宀”，賜姓“宥”，為“宥”姓之始。見《續通志‧氏族略》。
]]
[[
汉语大辞典
宥坐之器
即攲器。古時國君置於座右，以為不要過或不及之勸戒。
 《荀子‧宥坐》：“孔子觀於魯桓公之廟，有欹器焉。
 孔子問於守廟者曰：‘此為何器？’守廟者曰：‘此蓋為宥坐之器。’孔子曰：‘吾聞宥坐之器者，虛則欹，中則正，滿則覆。’”楊倞注：“宥與右同，言人君可置於坐右以為戒也。
 《說苑》作‘右坐’。或曰：‘宥與侑同，勸也。’”參閱《孔子家語‧三恕》。
]]
[[
侑
现代汉语词典
yòu
BS 亻 | BH 6
〈书〉劝人（吃、喝）：～食│～觞（劝人饮酒）。

◆ 侑
yòu
BS 亻 | BH 6
〈书〉劝人（吃、喝）：～食│～觞（劝人饮酒）。
21世纪英汉汉英双向词典
1.[Formal] to urge (a person to take food or drink)
汉语大辞典
侑
yòu
〡ㄡˋ
〔《廣韻》于救切，去宥，云。〕
1.勸。多用於酒食、宴飲。
 《詩‧小雅‧楚茨》：“以為酒食，以享以祀，以妥以侑，以介景福。”
 毛傳：“侑，勸也。”
 孔穎達疏：“為其嫌不飽，祝以主人之辭勸之。”
 《儀禮‧特牲饋食禮》：“尸三飯，告飽。祝侑，主人拜。”
 鄭玄注：“侑，勸也。或曰，又勸之使又食。”
 唐韓愈《祭郴州李使君文》：“謹以清酌庶羞之奠，祭於郴州李使君之靈……神乎來哉，辭以為侑，尚饗。”
 《孽海花》第二十回：“純客怕他們勞乏，各侑了一觥，叫不必唱了。”
 郭沫若《歸去來‧達夫的來訪》：“飲了不少的酒，談了不少的天，有一位滿漂亮的似乎是‘藝伎’也來侑過一次酒，彈過三弦，唱過歌。”
2.酬答；酬報。
 《國語‧晉語四》：“王饗醴，命公胙侑。”
 韋昭注：“謂既食，以束帛侑公。”
 明都穆《都公談纂》卷上：“張士誠弟士信，聞元鎮善畫，使人持絹，兼侑以幣，求其筆。”
3.助，佐助。
 宋歐陽修《憶山示聖俞》詩：“盤石屢欹眠，綠巖堪解綬。幽尋歎獨往，清興思誰侑？”清龔自珍《薦主周編修屬題尊甫小像獻一詩》：“我作新詩侑公笑，祝公家法似榕門。”
4.古代輔佐天子的諫官之稱。
 《禮記‧禮運》：“王前巫而後史，卜、筮、瞽、侑，皆在左右。”
 鄭玄注：“侑，四輔也。”
 孔穎達疏：“侑是四輔，典於規諫者也。”
5.通“宥”。寬宥，寬恕。
 《管子‧法法》：“文有三侑，武毋一赦。”
 尹知章注：“侑，寬也。”
 郭沫若等集校引洪頤煖曰：“侑與‘宥’通。”
]]
[[
囿
现代汉语词典
yòu
BS 囗 | BH 6
〈书〉
①养动物的园子：鹿～│园～。
②局限；拘泥：～于成见。

◆ 囿
yòu
BS 囗 | BH 6
〈书〉
①养动物的园子：鹿～│园～。
②局限；拘泥：～于成见。
21世纪英汉汉英双向词典
1.limited; hampered
2.a menagerie
汉语大辞典
囿
yòu
〡ㄡˋ
〔《廣韻》于救切，去宥，云。〕
〔《廣韻》于六切，入屋，云。〕
1.古代帝王畜養禽獸以供觀賞的園林。
 漢以後稱苑。
 《詩‧大雅‧靈臺》：“王在靈囿，麀鹿攸伏。”
 毛傳：“囿，所以域養鳥獸也。”
 漢班固《東都賦》：“太液昆明，鳥獸之囿。”
2.菜園；果園。
 《大戴禮記‧夏小正》：“囿有見韭。”
 南朝宋謝靈運《從游京口北固應詔》詩：“原隰荑綠柳，墟囿散紅桃。”
3.聚集。
 《莊子‧則陽》：“湯得其司御門尹登恒為之傅之，從師而不囿。”
 成玄英疏：“囿，聚也。”
 唐韓愈《南山詩》：“吾聞京城南，茲維群山囿。”
4.指事物萃集之處。
 漢司馬相如《上林賦》：“游于六藝之囿，馳騖乎仁義之塗。”
 《鏡花緣》第二三回：“門上有副對聯，寫的是：優游道德之場，休息篇章之囿。”
5.拘泥；局限。
 《莊子‧徐無鬼》：“知士無思慮之變則不樂，辯士無談說之序則不樂，察士無淩誶之事則不樂，皆囿于物者也。”
 宋蘇軾《宸奎閣碑》：“是時北方之為佛者，皆留於名相，囿於因果。”
 清李漁《慎鸞交‧久要》：“暢今夜風光如清晝，莫被蘭房囿。”
 郭沫若《青年喲‧人類的春天！》：“我們不要為泥古的習慣所囿。”
6.領土；劃定的區域。
 《史記‧魏世家》：“秦七攻魏，五入囿中。”
 晉常璩《華陽國志‧巴志》：“聖禹嗣興，導江疏河，百川蠲脩，封殖天下，因古九囿以置九州。”
 清段玉裁《說文解字注‧囗部》：“凡分別區域曰囿。
 常道將引《洛書》曰：‘人皇始出，分理九州為九囿。’九囿，即《毛詩》之‘九有’，《韓詩》之‘九域’也。”
7.古地名。即笠澤(今吳淞江)。
 《國語‧越語上》：“是故敗吳於囿。”
 韋昭注：“囿，笠澤也。”
]]
[[
汉语大辞典
祐
(祐,佑)
yòu
〡ㄡˋ
〔《廣韻》于救切，去宥，云。〕
1.保佑。舊指神明保佑。
 《易‧大有》：“自天祐之，吉無不利。”
 唐韓愈《薛公墓志銘》：“公宜有後，有二稚子，其祐成之，公食廟祀。”
2.輔助；幫助。
 漢王符《潛夫論‧論榮》：“管蔡為戮，周公祐王。”
3.福。
 《後漢書‧陳龜傳》：“則善吏知奉公之祐，惡者覺營私之禍。”
4.通“侑”。進獻。
 《易‧繫辭上》：“可與祐神矣。”
 陸德明釋文：“馬云：祐，配也。
 荀作侑。”
 清朱駿聲《說文通訓定聲‧頤部》：“祐，假借為侑。”
]]
[[
佑
现代汉语词典
（祐）yòu
BS 亻 | BH 5
保佑。

◆ 佑（祐）
yòu
BS 亻 | BH 5
保佑。
21世纪英汉汉英双向词典
1.to help
2.to protect

1.divine help
汉语大辞典
佑
(參見祐)
I
 yòu
 〡ㄡˋ
 〔《廣韻》于救切，去宥，云。〕
 1.特指神靈的庇護幫助。
 《書‧泰誓上》：“天佑下民，作之君，作之師。”
 孔傳：“言天佑助下民。”
 《楚辭‧天問》：“天命反側，何罰何佑？齊桓九會，卒然身殺。”
 南朝梁劉勰《文心雕龍‧祝盟》：“蒯聵臨戰，獲佑於筋骨之請。”
 2.泛指輔助，幫助。
 《書‧周官》：“敬爾有官，亂爾有政，以佑乃辟。”
 孔傳：“言當敬治官政，以助汝君長。”
 《漢書‧蕭何傳》：“高祖為布衣時，數以吏事護高祖。
 高祖為亭長，常佑之。”
 顏師古注：“佑，助也。”
 《資治通鑒‧唐宣宗大中十年》：“上以為歸長等佑之，即手書慎由名及新命付學士院。”
 3.右。謂使處於上位。
 《墨子‧號令》：“諸門下朝夕立若坐，各令以年少長相次。旦夕就位，先佑有功有能，其餘皆以次立。”
II
 yŏu
 〡ㄡˇ
 〔《集韻》云九切，上有，云。〕
 通“有”。
 領有。
 《書‧金縢》：“乃命於帝庭，敷佑四方。”
 王國維《現堂集林‧與友人論〈詩〉〈書〉中成語書二》：“如《書‧金縢》云：‘敷佑四方。’《傳》云：‘布其德教以佑助四方。’案《盂鼎》云：‘匍有四方’，知‘佑’為‘有’之假借，非佑助之謂矣。”
]]
