
e others/杂/词语解释/堂构-肯堂肯构.txt
[[
中华成语大词典
肯堂肯构
【拼音】：kěn táng kěn gòu
【解释】：堂：立堂基；构：盖屋。原意是儿子连房屋的地基都不肯做，哪里还谈得上肯盖房子。后反其意而用之，比喻儿子能继承父亲的事业。
【出处】：《尚书·大诰》：“以作室喻治政也。父已致法，子乃不肯为堂基，况肯构主屋乎？”
【示例】：祖父遗书读未成，～夫何有？（清·查慎行《传经堂歌卓次厚属赋》）
【近义词】：肯构肯堂
【反义词】：
【语法】：作谓语、宾语；比喻子能继承父业
]]
[[
汉语大辞典
堂構
(堂構,堂构)
亦作“堂搆”。
1.語出《書‧大誥》：“若考作室，既底法，厥子乃弗肯堂，矧肯構。”
 孔傳：“以作室喻治政也。父已致法，子乃不肯為堂基，況肯構立屋乎？”意謂父親要蓋房子，並已確定房子的蓋法，而兒子卻不肯去築堂基，蓋房子。後以“堂構”比喻繼承祖先的遺業。
 漢蔡邕《司空文烈侯楊公碑》：“公祗服弘業，克丕堂構。小乃不敢不慎，大亦不敢不戒。”
 宋范仲淹《田公墓志銘》：“二子……並克奉堂搆，有能政于四方。”
 清黃宗羲《明司馬澹若張公傳》：“俟疆宇廓清，再完堂構，未為遲也。”
2.房舍。
 晉陸機《嘆逝賦》：“悼堂搆之穨瘁，愍城闕之丘荒。”
 明汪廷訥《獅吼記‧談禪》：“他風流慷慨世間稀，選勝誅茅堂搆美。”
 清吳熾昌《客窗閑話‧淮南宴客記》：“偕同事數友，詣其宅，堂構爽塏，樓閣壯麗。”
3.比喻門戶派別。
 田北湖《論文章源流》：“夫周末諸子，生與孔氏同時，各從其志，自立堂構。”
]]

