
e others/杂/词语解释/姓氏本义.txt

赵#赵行
李#李树
秦?
韩?#?栅，篱笆
魏#魏阙
隋?#隨/随
唐#荒唐

[[[
赵:超騰，疾行。

===
赵
现代汉语词典
（趙）Zhào
BS 走 | BH 2
①周朝国名，在今山西北部和中部，河北西部和南部。
②旧诗文中指今河北南部。
③姓。
21世纪英汉汉英双向词典
1.name of an ancient feudal state
2.a Chinese family name
===
汉语大辞典
趙
(趙,赵)
I
 zhào
 ㄓㄠˋ
 〔《廣韻》治小切，上小，澄。〕
 1.超騰，疾行。
 《穆天子傳》卷二：“己卯，天子北征，趙行□舍。”
 郭璞注：“趙，猶超騰。舍，三十里。”
 《廣雅‧釋言》：“趙，及也。”
 王念孫疏證：“《穆天子傳》：‘天子北征趙行。’郭璞注云：‘趙，猶超騰也。’超騰亦謂疾行。”
 2.虛妄不實；瞎說。
 明李詡《戒庵老人漫筆‧麻嗏籠統趙》：“今人以虛罔不實而斥其妄行者，則曰趙。
 《爾雅》‘休，無實李。’郭璞云：‘一名趙李。’蓋無實者虛也，疑即此趙字。”
 明馮夢龍《新灌園傳奇‧灌園邂逅》：“有時節使腿牽拳，燥箇寡皮胄。無腔笛吹介兩聲，自道有趣。用起村學問，亂嚼蛆趙介兩句。”
 《何典》第三回：“千算萬計，連我的壁挺如意，頭肯簪，趙珠花，俱上了鬼當裏，當出銀子，方能湊足數目送去，弄你出來。”
 潘慎注：“妄語曰趙。俗語有七珠八趙，即胡說八道。”按，吳方言中，“趙”與“造”諧音。
 3.古國名。
 周穆王封造父於趙，故址在今山西省趙城縣境。
 4.古國名。
 戰國七雄之一。開國君主趙烈侯與魏、韓三家分晉，建立趙國。疆域有今山西中部，陝西東北角及河北西南部。
 5.古國名。
 東晉時，劉曜稱帝，國號趙，史稱前趙。
 6.古國名。
 東晉時，石勒稱帝，國號趙，史稱後趙。
 7.戰國七雄之一秦的別稱。
 漢揚雄《法言‧重黎》：“或問：‘趙世多神，何也？’”汪榮寶義疏：“趙謂秦也。”
 《文選‧曹植〈求自試表〉》：“絕纓盜馬之臣赦，楚趙以濟其難。”
 李善注：“此秦而謂之趙者。
 《史記》曰：‘趙氏之先，與秦共祖。’然則以其同祖，故曰趙焉。”
 8.姓。
II
 diào
 ㄉ〡ㄠˋ
 〔《集韻》徒了切，上筱，定。〕
 1.鋤地鏟草。
 《詩‧周頌‧良耜》：“其鎛斯趙，以薅荼蓼。”
 毛傳：“趙，刺也。”
 孔穎達疏：“趙是用鎛之事，鎛是鋤類，故趙為刺地也。”
 2.通“掉”。參見“趙繚”。
===
]]]
[[[
===
李
现代汉语词典
lǐ
BS 木 | BH 3
①李子树，落叶小乔木，叶子倒卵形，花白色，果实球形，黄色或紫红色，是普通的水果。
②这种植物的果实。
③（Lǐ）姓。
21世纪英汉汉英双向词典
1.a plum or prune tree
2.a plum; a prune
汉语大辞典
李
lĭ
ㄌ〡ˇ
〔《廣韻》良士切，上止，來。〕
1.果木名。薔薇科，落葉小喬木。葉長橢圓形至橢圓倒卵形，花白色，果實圓形，果皮紫紅、青綠或黃綠。果味甜，可生食及製蜜餞。果仁、根皮供藥用。
 《詩‧小雅‧南山有臺》：“南山有杞，北山有李。”
 三國魏阮籍《詠懷》之十二：“夭夭桃李花，灼灼有輝光。”
 明李時珍《本草綱目‧果一‧李》：“李綠葉白花，樹能耐久，其種近百。其子大者如杯如卵，小者如彈如櫻……早則麥李、御李，四月熟；遲則晚李、冬李，十月、十一月熟；又有季春李，冬花春實也。”
2.指李樹的果實。
 《詩‧大雅‧抑》：“投我以桃，報之以李。”
 三國魏曹丕《與朝歌令吳質書》：“浮甘瓜於清泉，沉朱李於寒水。”
 清潘榮陛《帝京歲時紀勝‧五月》：“李柰則有玉黃李、麝香紅。”
3.通“理”。古代獄官，法官。
 《管子‧大匡》：“國子為李，隰朋為東國，賓胥無為西土，弗鄭為宅。”
 尹知章注：“李，獄官也。”
 《漢書‧胡建傳》“《黃帝李法》”唐顏師古注：“李者，法官之稱。”
 章炳麟《官制索隱》：“理官亦借李字為之。
 《管子》云‘皋陶為李’。
 《漢書‧胡建傳》引《黃帝李法》，此皆假借之字也。”
4.通“理”。道理，規律。
 馬王堆漢墓帛書《經法‧四度》：“極而反，盛而衰，天地之道也，人之李也。”
 馬王堆漢墓帛書《經法‧論約》：“四時有變，天地之李也。”
5.通“理”。懲治。
 《鶡冠子‧王鈇》：“殊君異長，不能相使，逆言過耳，兵甲相李。”
 陸佃解：“李者，治也。”
6.通“理”。見“行李”。
7.姓。
===
]]]
[[[
===
秦
现代汉语词典
Qín
BS 禾 | BH 5
①周朝国名，在今陕西中部、甘肃东部。公元前221年统一中国，建立秦朝。
②朝代，公元前221—公元前206，秦始皇嬴政所建，建都咸阳（在今陕西咸阳市东）。
③指陕西和甘肃，特指陕西。
④姓。
21世纪英汉汉英双向词典
1.the feudal state of Chin in the Chou Dynasty
无@汉语大辞典
===
]]]
[[[
===
韩
现代汉语词典
（韓）Hán
BS 韦 | BH 8
①周朝国名，在今河南中部和山西东南部。
②姓。
21世纪英汉汉英双向词典
1.a fence
2.name of two feudal states in the late Chou Dynasty
3.short for the Republic of Korea
4.a Chinese family name
汉语大辞典
韓
(韓,韩)
hán
ㄏㄢˊ
〔《廣韻》胡安切，平寒，匣。〕
“幹”的被通假字。
1.古國名。公元前十一世紀周分封的同姓諸侯國。其地在今山西河津東北。
 西周、春秋間為晉所滅。
 《詩‧大雅‧韓奕序》：“《韓奕》，尹吉甫美宣王也。”
 毛傳：“韓，姬姓之國也。後為晉所滅，故大夫韓氏以為邑名焉。”
2.古國名。
 戰國七雄之一。開國君主韓虔侯與魏文侯、趙烈侯本為晉卿，後瓜分晉國。公元前403年初周威烈王承認為諸侯，前230年為秦所滅。疆域約當今山西省東南角和河南省中部，介於魏、秦、楚三國之間，是古代兵家必爭之地。
3.1897－1910年朝鮮的國名。1897年，李氏朝鮮國王高宗李熙(1863－1910年在位)改國名為“大韓”。建元光武。1910年為日本吞并。第二次世界大戰後，朝鮮南半部稱大韓民國。
4.姓。
===
]]]
[[[
===
魏阙
现代汉语词典
wèiquè
古代宫门外的建筑，是发布政令的地方，后用为朝廷的代称。
===
魏
现代汉语词典
Wèi
BS 鬼 | BH 8
①周朝国名，在今河南北部、陕西东部、山西西南部和河北南部等地。
②三国之一，公元220—265，曹丕所建，领有今黄河流域各省和湖北、安徽、江苏北部，辽宁中部。
③北魏。
④姓。
21世纪英汉汉英双向词典
1.lofty; stately; magnificent
2.name of a kingdom during the Epoch of Warring States, and another in the 3rd century A.D.
汉语大辞典
魏
I
 wèi
 ㄨㄟˋ
 〔《廣韻》魚貴切，去未，疑。〕
 1.宮門外兩邊的樓觀。
 《周禮‧天官‧大宰》：“乃縣治象之法于象魏，使萬民觀治象。”
 鄭玄注引鄭司農曰：“象魏，闕也。”
 《文選‧班固〈典引〉》：“是以來儀集羽族於觀魏。”
 張銑注：“觀、魏，皆闕也。”
 2.指《詩‧魏風》。
 《左傳‧襄公二十九年》：“﹝吳公子札﹞請觀於周樂……為之歌《魏》。”
 杜預注：“《詩》第九《魏》。”
 3.古國名。
 西周時分封的諸侯國，姬姓，在今山西省芮城縣西北。公元前661年，被晉獻公攻滅，將其地封給畢萬，以畢萬為魏大夫。
 4.古國名。
 戰國七雄之一。開國君主魏文侯(名斯)是畢萬後代，和趙韓一起瓜分晉國，史稱“三家分晉”。建都安邑(今山西省夏縣西北)。
 魏惠王遷都大梁，因而魏也被稱為梁。公元前225年為秦所滅。
 5.三國之一。公元220年，曹丕代漢稱帝，國號魏，都洛陽，史稱曹魏。公元265年司馬炎重演曹丕代漢的“禪讓”故事建晉朝，魏亡。
 6.公元386年，鮮卑族拓跋部的拓跋珪稱帝，國號魏。史稱北魏。參見“北魏”。
 7.姓。
II
 wéi
 ㄨㄟˊ
 〔《集韻》語韋切，平微，疑。〕
 獨立貌。
 《莊子‧天下》：“不師知慮，不知前後，魏然而已矣。”
 郭象注：“任性獨立。”
 成玄英疏：“魏然，不動之貌也。”
III
 wēi
 ㄨㄟ
 同“巍”。
 高大貌。
 《左傳‧閔公元年》：“賜畢萬魏……卜偃曰：‘畢萬之後必大。萬，盈數也；魏，大名也，以是始賞，天啟之矣。’”孔穎達疏：“《論語》云：‘巍巍乎，其有成功！’是巍為高大之名。”
 阮元校勘記：“宋本作‘是魏’。巍、魏二字，一正一俗。今人分別其音，古人則字形字音皆不別。”
 《史記‧晉世家》：“魏，大名也。”
 裴駰集解引服虔曰：“魏喻巍，巍，高大也。”參見“魏魏”。
===
]]]
[[[
===
唐
现代汉语词典
táng
BS 广 | BH 7
唐1
①（言谈）虚夸：～大无验。
②空；徒然：功不～捐（功夫不白费）。

唐2
[Táng]
①传说中的朝代名，尧所建。
②朝代，公元618—907，李渊和他的儿子世民所建，建都长安（今陕西西安）。
③后唐。
④姓。
21世纪英汉汉英双向词典
1.the Tang Dynasty
2.abrupt; rude
汉语大辞典
唐
táng
ㄊㄤˊ
〔《廣韻》徒郎切，平唐，定。〕
1.本義為大言，引申為大，廣大；浩蕩。
 《莊子‧天下》：“莊周聞其風而悅之，以謬悠之說，荒唐之言，無端崖之辭，時恣縱而不儻，不以觭見之也。”
 陸德明釋文：“荒唐，謂廣大無域畔者也。”
 《文選‧枚乘〈七發〉》：“淹沈之樂，浩唐之心，遁佚之志，其奚由至哉！”李善注：“唐，猶蕩也。”
 《漢書‧揚雄傳上》：“平原唐其壇曼兮，列新雉於林薄。”
 王念孫《讀書雜志‧漢書十三》：“唐者，廣大之貌。唐其者，形容之詞。”
 漢蔡邕《述行賦》：“雲鬱術而四塞兮，雨濛濛而漸唐。”
2.空；虛。
 《莊子‧田子方》：“彼已盡矣，而女求之以為有，是求馬於唐肆也。”
 清黃遵憲《病中紀夢述寄梁任父》詩：“謂彼牛醫兒，徒一唐名士。”
 錢仲聯箋注：“慧琳《一切經音義》：‘字書：唐，虛。’”
3.引申為徒然，白白地。
 《百喻經‧為婦貿鼻喻》：“唐使其婦受大痛苦。”
 唐玄奘《大唐西域記‧拘尸那揭羅國》：“汝何守愚，唐勞羽翮？”
4.亡失；丟失。參見“唐子”。
5.庭堂前或宗廟內的大路。
 《詩‧陳風‧防有雀巢》：“中唐有甓，邛有旨鷊。”
 毛傳：“中，中庭也；唐，堂塗也。”
 《漢書‧揚雄傳上》：“甘露零其庭，醴泉流其唐。”
 顏師古注引應劭曰：“《爾雅》：‘廟中路謂之唐。’”
 《文選‧顏延之〈赭白馬賦〉》：“踠跡回唐，畜怒未洩。”
 李周翰注：“唐，道也。”
 宋蘇轍《辛丑除日寄子瞻》詩：“相攜歷唐許，花柳漸牙拆。”
6.通“場”。見“唐圃”、“唐園”。
7.通“塘”。堤。
 《淮南子‧人間訓》：“且唐有萬穴，塞其一，魚何遽無由出？”高誘注：“唐，隄也。言隄之有萬穴也。”
8.通“塘”。池。
 《楚辭‧劉向〈九嘆‧遠游〉》：“枉玉衡於炎火兮，委兩館于咸唐。”
 王逸注：“咸唐，咸池也。”
9.草名。即菟絲子。亦稱“蒙”。
 《詩‧鄘風‧桑中》：“爰采唐矣，沬之鄉矣。”
 朱熹集注：“唐，蒙菜也，一名兔絲。
 沬，衛邑也，《書》所謂妹邦者也。”
10.通“螗”。
 《大戴禮記‧夏小正》：“唐蜩鳴。”
 王聘珍解詁：“唐讀曰螗。”參見“螗蜩”。
11.通“煻”。烘焙。見“唐花”、“唐窖”。
12.朝代名。傳說堯所建。即陶唐。
13.朝代名。
 李淵及其子李世民所建(公元618－907年)。
14.朝代名。
 李存勗所建。
 五代之一。史稱後唐(公元923－936年)。
15.朝代名。
 五代時十國之一。史稱南唐(公元937－975年)。
16.西周諸侯國名。
 周成王封弟叔虞於唐。今山西翼城縣西有古唐城。
17.唐盛時，聲譽播及邊疆及海外，故後世少數民族地區沿稱中原為唐，國外則徑稱中國為唐。
 宋程大昌《考古編‧詩論十四》：“唐人用事於西，故羌人至今尚以中國為唐。”參見“唐人”。
18.姓。傳為唐堯氏之後。見《通志‧氏族二》。
===
唐子
汉语大辞典
唐子
丟失之子。
 《莊子‧徐無鬼》：“其求唐子也而未始出域，有遺類矣！”郭象注：“唐，失也。失亡其子，而不能遠索。”
===
]]]
[[[
===
隋
现代汉语词典
Suí
BS 阝 | BH 9
①朝代，公元581—618，杨坚所建。
②姓。
21世纪英汉汉英双向词典
1.name of a dynasty
汉语大辞典
隋
I
 duò
 ㄉㄨㄛˋ
 〔《廣韻》徒果切，上果，定。〕
 1.同“墮”。墜落；垂下。
 《詩‧衛風‧氓》：“其黃而隕”毛傳：“隕，隋也。”
 陳奐傳疏：“隋之俗作墮。
 《爾雅》：‘隕，墜落也。’隋，亦落也。”
 2.通“惰”。懈怠。
 《晏子春秋‧問下二十》：“盡力守職不怠，奉官從上不敢隋。”
 吳則虞集釋引孫星衍曰：“‘隋’同‘惰’。”
 《淮南子‧時則訓》：“﹝季秋﹞行春令，則煖風來至，民氣解隋，師旅並興。”
 3.通“隳”。毀壞。
 銀雀山漢墓竹簡《孫子兵法‧九地》：“城可隋也。”
 《國語‧晉語八》：“若受君賜，是隋其前言。”
 韋昭注：“隋，壞也。”
 漢桓寬《鹽鐵論‧利議》：“執事闇於明禮，而喻於利末，沮事隋議，計慮籌策，以故至今未決。”
II
 tuŏ
 ㄊㄨㄛˇ
 〔《廣韻》他果切，上果，透。〕
 通“橢”。
 橢圓形。
 《詩‧豳風‧破斧》：“既破我斧”毛傳：“隋銎曰斧。”
 陳奐傳疏：“銎者，斧柄之孔。
 《釋文》云：隋，孔形狹而長也。”
 《禮記‧月令》“﹝仲秋之月﹞穿竇窖，脩囷倉”漢鄭玄注：“隋曰竇，方曰窖。”
 孔穎達疏：“隋者，似方非方，似圓非圓。”
III
 suí
 ㄙㄨㄟˊ
 〔《廣韻》旬為切，平支，邪。〕
 1.周代諸侯國名。
 《淮南子‧覽冥訓》：“譬如隋侯之珠，和氏之璧，得之者富，失之者貧。”
 高誘注：“隋侯，漢東之國姬姓諸侯也。”
 《左傳‧桓公六年》作“隨”。
 2.朝代名。公元581年楊堅(即隋文帝)代北周稱帝，建立隋朝。589年滅陳，結束南北朝分立局面，統一全國。604年太子楊廣(即隋煬帝)殺堅自立，因暴虐無道，招致各地農民紛紛起義。618年國亡於唐。
 3.姓。
 元代有隋世昌見《元史》本傳。
IV
 suī
 ㄙㄨㄟ
 〔《廣韻》他果切，上果，透。〕
 〔《集韻》宜佳切，平脂，心。〕
 亦作“挼”。
 1.殘剩的祭品。
 《周禮‧春官‧守祧》：“既祭，則藏其隋與其服。”
 鄭玄注：“隋，尸所祭肺脊黍稷之屬。”
 2.古祭祀名。
 《周禮‧春官‧小祝》：“大祭祀，逆齍盛，送逆尸，沃尸盥，贊隋，贊徹，贊奠。”
 鄭玄注：“隋，尸之祭也。”
 孫詒讓正義：“注云：‘隋，尸之祭也’者，謂尸未食前之隋祭也。”
===
随
现代汉语词典
（隨）suí
BS 阝 | BH 9
①跟
②：跟～│～着形势的发展，我们的任务更加繁重了。
②顺从：～顺│～风转舵│只要你们做得对，我都～着。
③任凭：～意│～便│去不去～你吧。
④顺便：～手。
⑤〈方〉像：他长得～他父亲。
⑥（Suí）姓。
21世纪英汉汉英双向词典
1.to follow
2.to adapt to; to comply with
3.as someone pleases or chooses
新世纪汉英科技大词典
follow
===
隨
汉语大辞典
隨
(隨,随)
I
 suí
 ㄙㄨㄟˊ
 〔《廣韻》旬為切，平支，邪。〕
 “遺”的被通假字。
 1.跟從；追從。
 《老子》：“音聲相和，前後相隨。”
 《三國志‧蜀志‧魏延傳》：“﹝魏延﹞以部曲隨先主入蜀，數有戰功。”
 宋蘇軾《南鄉子‧雙荔枝》詞：“自小便相隨，綺席歌筵暫不離。”
 《紅樓夢》第五九回：“鴛鴦和玉釧兒皆不隨去，只看屋子。”
 曹禺《雷雨》第三幕：“女孩子當然隨着媽走，從前那是沒有法子。”
 2.指跟從的人，隨侍的人。
 《禮記‧仲尼燕居》：“行則有隨，立則有序，古之義也。”
 孔穎達疏：“行則有隨者，謂少者在後相隨。”
 3.追逐；追求。
 《易‧隨》：“六三：係丈夫，失小子，隨有求，得。”
 高亨注：“隨，追逐。”
 《韓非子‧初見秦》：“當此時也，隨荊以兵則荊可舉。”
 陳奇猷集釋引傅佛崖曰：“隨與追為疊韻互訓字。”
 三國魏阮籍《詠懷》之五六：“婉孌佞邪子，隨利來相欺。”
 黃節注：“《漢書‧地理志》曰：‘周人之失，巧為趨利，貴財賤義，高富下貧。’隨利猶趨利也。又‘隨’與‘追’古通用。”
 4.沿着；順着。
 《書‧禹貢》：“禹敷土，隨山刊木。”
 孫星衍疏：“《淮南‧脩務訓》：‘隨山刊木。’高誘注：‘隨，循也。’循義近行。”
 《漢書‧西域傳序》：“自車師前王廷隨北山，波河西行至疏勒，為北道。”
 清鄭世之《賣婦行》：“饑人隨路死，白骨滿渠填。”
 沈從文《從文自傳‧我所生長的地方》：“碉堡各用大石塊堆成，位置在山頂頭，隨了山嶺脈絡蜿蜒各處走去。”
 5.附和；依從。
 《荀子‧儒效》：“隨其長子，事其便辟……是俗儒者也。”
 俞樾《諸子平議‧荀子一》：“隨其長子，謂奉一先生以為師，從而附和之也。”
 《楚辭‧九辯》：“獨耿介而不隨兮，願慕先聖之遺教。”
 王逸注：“執節守度，不枉傾也。循行道德，遵典經也。”
 《漢書‧揚雄傳下》：“蕭規曹隨。”
 張天翼《溫柔製造者》：“我覺得你一切都是對的：我隨你。”
 6.聽任；任憑。
 《韓非子‧喻老》：“夫物有常容，因乘以導之，因隨物之容。”
 王先慎集解：“物有定形，乘其機以引導之，不待雕琢，而聽其自然以成形。”
 《史記‧魏世家》：“秦葉陽、昆陽與舞陽鄰，聽使者之惡之，隨安陵氏而亡之。”
 張守節正義：“隨猶聽也。”
 唐寒山《詩》之二三二：“宛轉任風吹，高低隨浪簸。”
 楊朔《三千里江山》不是尾：“到處有手風琴，有鑼鼓、胡琴，隨你喜歡什麼就玩什麼。”
 7.聽使喚。
 《北史‧元孚傳》：“後遇風患，手足不隨，口不能言。”
 8.隨即，馬上。
 《墨子‧雜守》：“守烽者事急，候無過五十，寇至葉，隨去之。”
 孫詒讓間詁引王引之曰：“言候無過五十人，及寇至堞時，即去之也。”
 《史記‧穰侯列傳》：“宋、中山數伐割地，而國隨以亡。”
 《儒林外史》第五一回：“鳳四老爺沉吟了一刻，竟收了；隨分做三份。”
 9.依據；按照。
 《商君書‧禁使》：“賞隨功，罰隨罪。”
 北魏賈思勰《齊民要術‧笨麴并酒》：“每酘皆用米九斗。隨甕大小，以滿為限。”
 宋司馬光《乞施行制國用疏上殿札子》：“乞隨材用人，使久於其任。”
 沈從文《從文自傳‧一個老戰兵》：“各自隨方位調動，隨金鼓聲進退。”
 10.方言。相似；像。
 王蒙《哦，穆罕默德‧阿麥德》：“瑪依奴爾個兒不太高，很壯，面色白裏透紅，眉眼舒展，但臉型隨她爸爸，略顯扁平。”
 11.足趾。
 《易‧艮》：“艮其腓，不拯其隨，其心不快。”
 王弼注：“隨，謂趾也。”
 孔穎達疏：“腓動則足隨之，故謂足為隨。”
 漢賈誼《新書‧容經》：“隨前以舉項衡以下，寧速無遲。”
 12.卦名。
 《易》六十四卦之一。
 《震》下《兌》上。
 《易‧隨》：“隨：元亨，利貞，無咎。”
 高亨注：“經意：《隨》，卦名。”
 13.周封國名。
 《左傳‧桓公六年》：“楚武王侵隨，使薳章求成焉。”
 楊伯峻注：“隨，國名，姬姓……故城在今湖北省隨縣南。”
 14.古地名。
 《左傳‧隱公五年》：“翼侯奔隨。”
 楊伯峻注：“隨，晉地，後為士蒍食邑，今山西省介休縣東稍南約二十五里有古隨城。”
 15.姓。
 漢代有隨何。見《史記‧高祖本紀》。
II
 duò
 ㄉㄨㄛˋ
 通“惰”。
 《管子‧形勢解》：“臣下隨而不忠，則卑辱困窮。”
 戴望校正：“洪云：隨讀為怠惰之惰。下文云：‘解惰怠慢，以之事主則不忠。’宋本隨作墮，古字多通用。”
III
 tuŏ
 ㄊㄨㄛˇ
 通“橢”。
 橢圓貌。
 《淮南子‧齊俗訓》：“窺面於盤水則員，於杯則隋。”
 劉文典集解：“《群書治要》引作‘於杯水即橢’。”
 《漢書‧天文志》：“廷藩西有隨星四，名曰少微，士大夫。”
 王念孫《讀書雜志‧漢書五》：“齊曰：‘案《天官書》作隋星。注：隋，音他果反。此作隨星蓋誤。’念孫案：隨字古音在歌部，讀與隋相近，故字亦相通，隨非誤字也。上文：‘前列直斗口三星，隨北耑銳。’《史記》索隱亦云：隨音他果反。”
===
]]]
[[[
===
]]]
[[[
===
]]]
[[[
===
]]]
[[[
===
]]]


