
e others/杂/词语解释/孙.txt
[[

:孫曾
(孫曾,孙曾)
孫子和曾孫，泛指後代。
宋陸游《湖村》詩：“老人不用誇頑健，時看孫曾浴畫盆。”


:曾玄
曾孫和玄孫。亦泛指後代。
《隸釋‧漢韓敕修孔廟後碑》：“謁廟拜墓，感有曾玄。”
《晉書‧劉頌傳》：“泰始之初，陛下踐阼，其所服乘皆先代功臣之胤，非其子孫，則其曾玄。”
明方孝孺《祭鄭仲舒太常》：“吾之哀公者，非特為游從之好，談諧之樂，蓋一閔吾之道而傷其將墜，一以誄公之德以告公之曾玄。”


:重孫
(重孫,重孙)
曾孫，孫子的兒子。也叫重孫子。
洪深《香稻米》第三幕：“恭喜你，阿叔，添了重孫了！”巴金《家》六：“你爺爺希望有一個重孫，我也希望早日抱孫。”參見“[^曾孫]”。


:耳孫
據《爾雅》：‘曾孫之子為玄孫，玄孫之子為來孫，來孫之子為昆孫，昆孫之子為仍孫。’從己而數，是為八葉，則與晉說相同。仍、耳聲相近，蓋一號也。”按，《類篇‧耳部》：“昆孫之子為耳孫。”後多以“耳孫”泛指遠代子孫。

:晜孫
(晜孫,晜孙)
第五世孫。
《爾雅‧釋親》：“子之子為孫，孫之子為曾孫，曾孫之子為玄孫，玄孫之子為來孫，來孫之子為晜孫。”
郭璞注：“晜，後也。
《汲冢竹書》曰：‘不窋之晜孫。’”郝懿行義疏：“晜孫亦遠孫之通稱。”


:七世子孫
(七世子孫,七世子孙)
指孫、曾孫、玄孫、來孫、晜孫、仍孫、雲孫。
《爾雅‧釋親》：“子之子為孫，孫之子為曾孫，曾孫之子為玄孫，玄孫之子為來孫，來孫之子為晜孫，晜孫之子為仍孫，仍孫之子為雲孫。”


:雲孫
(雲孫,云孙)
1.從本身算起的第九代孫。亦泛指遠孫。
  #1自身，2子，3孫、4曾孫、5玄孫、6來孫、7晜孫、8仍孫、9雲孫。
  #233:[自身===第一代孫]


:九屬
(九屬,九属)
九代直系親屬。
漢揚雄《太玄‧數》：“九屬：一為元孫，二為曾孫，三為仍孫，四為子，五為身，六為父，七為祖，八為曾祖父，九為高祖父。”參見“[^九族]”。


]]
