
e others/杂/词语解释/密度.txt

[[
www:铁的密度？金箍棒若是铁打的，体积多少？才『一萬三千五百斤』，一点都不玄幻！
  铁密度:7874 kg/m^3
  金箍棒体积牜铁 = (13500/2 kg) / (7874 kg/m^3) = 13500/2/7874 m^3 = 0.857251714503429 m^3
  金密度:19.32 g/cm^3
  金箍棒体积牜金 = (13500/2 kg) / (19320 kg/m^3) = 13500/2/19320 m^3 = 0.34937888198757766 m^3
  e others/杂/词语解释/密度.txt
]]



[[
https://physigeek.com/cn/%e5%af%86%e5%ba%a6/
水密度：1000公斤/立方米
油密度：920 kg/ m3
钢材密度：7850 kg/ m3
铝密度：2700 kg/ m3
碳密度：2269 kg/ m3
铜密度：8966 kg/ m3
冰密度：919 kg/ m3
玻璃密度：2500 kg/ m3
酒精密度：780 kg/ m3
汞密度：13584 kg/ m3
空气密度：1.18 kg/ m3
氧密度：1.4 kg/m 3
二氧化碳密度：1.8 kg/m 3
]]





[[[
https://chemuza.org/cn/%e5%85%83%e7%b4%a0%e5%91%a8%e6%9c%9f%e8%a1%a8%e5%af%86%e5%ba%a6/
===
Chemuza
菜单
具有密度的元素周期表（标记图像）
23 7 月, 2023 作者 编辑团队
元素周期表与密度
这是一张元素周期表，上面标明了元素的密度。

（注：元素密度以 g/cm 3为单位（20°C 时）。标有* 的密度以 g/L 为单位（0°C 和1 atm时）。

元素周期表中所有元素的密度
下面提到元素周期表中元素的密度。

元素	密度
1 |氢 (H)	0.0899克/升*
2 |氦气 (He)	0.179克/升*
3 |锂 (Li)	0.535克/立方厘米
4 |铍 (Be)	1.85克/立方厘米
5 |硼 (B)	2.47克/立方厘米
6 |碳（C）	2.26 g/ cm3 （该值涉及碳的石墨同素异形体。金刚石同素异形体的密度为 3.51 g/cm3）
7 |氮 (N)	1.25克/升*
8 |氧气 (O)	1.43克/升*
9 |萤石 (F)	1.67 克/升*
10 | 10霓虹灯（氖）	0.9克/升*
11 | 11钠（Na）	0.968克/立方厘米
12 | 12镁 (Mg)	1.74克/立方厘米
13 |铝 (Al)	2.7克/立方厘米
14 | 14硅（Si）	2.33克/立方厘米
15 | 15磷（P）	1,823 克/立方厘米
16 | 16硫（S）	1.96克/立方厘米
17 | 17氯 (Cl)	3,214 克/升*
18 | 18氩气 (Ar)	1.79 克/升*
19 | 19钾 (K)	0.856克/立方厘米
20 |钙 (Ca)	1.55克/立方厘米
21 | 21钪 (Sc)	2,985 克/立方厘米
22 | 22钛（Ti）	4,507 克/立方厘米
23 | 23钒 (V)	6.11克/立方厘米
24 |铬 (Cr)	7.19克/立方厘米
25 | 25锰（Mn）	7.47克/立方厘米
26 | 26铁 (Fe)	7.875克/立方厘米
27 | 27钴 (Co)	8.9克/立方厘米
28 | 28镍 (Ni)	8,908 克/立方厘米
29 | 29铜 (Cu)	8.96克/立方厘米
30|锌（Zn）	7.14克/立方厘米
31 |镓 (Ga)	5.904克/立方厘米
32 | 32锗 (Ge)	5.323克/立方厘米
33 | 33砷（As）	5.73克/立方厘米
34 | 34硒 (Se)	4.82克/立方厘米
35 | 35溴 (Br)	3.12克/立方厘米
36 | 36氪 (Kr)	3.75克/升*
37 | 37铷 (Rb)	1.53克/立方厘米
38 | 38锶 (Sr)	2.63克/立方厘米
39 | 39钇 (Y)	4,472 克/立方厘米
40 | 40锆 (Zr)	6,511 克/立方厘米
41 | 41铌 (Nb)	8.57克/立方厘米
42 | 42钼（Mo）	10.28克/立方厘米
43 | 43锝 (Tc)	11.5克/立方厘米
44 | 44钌 (Ru)	12.37克/立方厘米
45 | 45铑 (Rh)	12.45克/立方厘米
46 | 46钯 (Pd)	12,023克/立方厘米
47 | 47银 (Ag)	10.5克/立方厘米
48 | 48镉 (Cd)	8.65克/立方厘米
49 | 49铟（英寸）	7.31克/立方厘米
50 | 50锡 (Sn)	7.31克/立方厘米
51 | 51锑 (Sb)	6.7克/立方厘米
52 | 52碲 (Te)	6.24克/立方厘米
53 | 53碘 (I)	4.94克/立方厘米
54 | 54氙 (Xe)	5.9克/升*
55 | 55铯 (Cs)	1.88克/立方厘米
56 | 56钡 (Ba)	3.51克/立方厘米
57 | 57镧	6.15克/立方厘米
58 | 58铈 (Ce)	6.69克/立方厘米
59 | 59镨 (Pr)	6.64克/立方厘米
60|钕 (Nd)	7.01克/立方厘米
61 | 61钷 (Pm)	7.26克/立方厘米
62 | 62钐 (Sm)	7.35克/立方厘米
63 | 63铕（欧盟）	5.25克/立方厘米
64 | 64钆 (Gd)	7.9克/立方厘米
65 | 65铽 (Tb)	8.22克/立方厘米
66 | 66镝 (Dy)	8.55克/立方厘米
67 | 67钬 (Ho)	8.8克/立方厘米
68 | 68铒 (Er)	9.06克/立方厘米
69 | 69铥 (Tm)	9.32克/立方厘米
70 | 70镱 (Yb)	6.57克/立方厘米
71 | 71钌 (Lu)	9.84克/立方厘米
72 | 72铪 (Hf)	13.31克/立方厘米
73 | 73钽 (Ta)	16.65克/立方厘米
74 | 74钨 (W)	19.25克/立方厘米
75 | 75铼 (Re)	21.02克/立方厘米
76 | 76锇（骨）	22.6克/立方厘米
77 | 77铱 (Ir)	22.56克/立方厘米
78 | 78铂金（Pt）	21.45克/立方厘米
79 | 79金 (Au)	19.3克/立方厘米
80|汞 (Hg)	13,535 克/立方厘米
81 | 81铊 (Tl)	11.85克/立方厘米
82 | 82铅（Pb）	11.34克/立方厘米
83 | 83铋 (Bi)	9.78克/立方厘米
84 | 84钋 (Po)	9.16克/立方厘米
85 | 85砹（At）	没有数据
86 | 86氡 (Rn)	9.73 克/升*
87 | 87钫 (Fr)	没有数据
88 | 88镭 (Ra)	5克/立方厘米
89 | 89锕 (Ac)	10.07克/立方厘米
90 | 90钍 (Th)	11,725克/立方厘米
91 | 91镤 (Pa)	15.37克/立方厘米
92 | 92铀 (U)	19.05克/立方厘米
93 | 93镎 (Np)	20.45克/立方厘米
94 | 94钚 (Pu)	19.82克/立方厘米
95 | 95镅 (Am)	13.67克/立方厘米
96 | 96锔（厘米）	13.51克/立方厘米
97 | 97锫 (Bk)	14.79克/立方厘米
98 | 98加利福尼亚州 (CF)	15.1克/立方厘米
99 | 99锿 (Es)	没有数据
100 | 100镄 (Fm)	没有数据
101 | 101钔 (Md)	没有数据
102 | 102诺贝尔 (无)	没有数据
103 | 103劳伦斯西姆（左）	没有数据
104 | 104卢瑟福 (Rf)	没有数据
105 | 105铍 (Db)	没有数据
106 | 106 Seaborgium（Sg）	没有数据
107 | 107硼 (Bh)	没有数据
108 | 108哈西姆 (Hs)	没有数据
109 | 109梅特纳元素（坐骑）	没有数据
110 | 110达姆施塔特姆 (Ds)	没有数据
111 | 111伦琴 (Rg)	没有数据
112 | 112铍 (Cn)	没有数据
113 | 113镍 (Nh)	没有数据
114 | 114铍 (Fl)	没有数据
115 | 115莫斯科 (Mc)	没有数据
116 | 116利弗莫里姆 (Lv)	没有数据
117 | 117田纳西州 (TS)	没有数据
118 | 118奥加内松 (Og)	没有数据
分类路易斯结构
价电子周期表（图片）
碳酸钠 – na2co3, 497-19-8
发表评论
评论

名称
名称 *
电子邮箱地址
电子邮箱地址 *
网站地址
网站地址

在此浏览器中保存我的显示名称、邮箱地址和网站地址，以便下次评论时使用。

搜索
搜索
最近的帖子
Ch4路易斯结构6步（附图）
Ch4路易斯结构6步（附图）
Co2 的路易斯结构分 6 个步骤（附图）
So2路易斯结构6步（附图）
No2路易斯结构5步完成（附图）
© Chemuza 2024 | 关于 • 法律声明 • 接触
]]]

[[[
https://www.mechtool.cn/infoanddata/infoanddata_density.html
===
Mechtool 
常用材料的密度

注：表内数值为t=20℃的数值，部分是近似值。

序号	材料名称	密度/(t/m^3)
1	灰铸铁	7.25
2	白口铸铁	7.55
3	可锻铸铁	7.3
4	工业纯铁	7.87
5	铸钢	7.8
6	钢材	7.85
7	高速钢	8.3～8.7
8	不锈钢、合金钢	7.9
9	硬质合金	14.8
10	硅钢片	7.55～7.8
11	紫铜	8.9
12	黄铜	8.4～8.85
13	铝	2.7
14	锡	7.29
15	钛	4.51
16	金	19.32
17	银	10.5
18	镁	1.74
19	锌板	7.3
20	铅版	11.37
21	工业镍	8.9
22	镍铜合金	8.8
23	锡基轴承合金	7.34～7.75
24	铅基轴承合金	9.33～10.67
25	磷青铜	8.8
26	镁合金	1.74～1.81
27	锌铝合金	6.3～6.9
28	铝镍合金	2.7
29	软木	0.1～0.4
30	木材(含水15%)	0.4～0.75
31	胶合板	0.56
32	刨花板	0.6
33	竹材	0.9
34	木炭	0.3～0.5
35	石墨	2～2.2
36	石膏	2.2～2.4
37	凝固水泥块	3.05～3.15
38	混凝土	1.8～2.45
39	硅藻土	2.2
40	普通粘土砖	1.7
41	粘土耐火砖	2.1
42	石英	2.5
43	大理石	2.6～2.7
44	石灰石	2.6
45	花岗岩	2.6～3
46	金刚石	3.5～3.6
47	金刚砂	4
48	普通刚玉	3.85～3.9
49	白刚玉	3.9
50	碳化硅	3.1
51	云母	2.7～3.1
52	沥青	0.9～1.5
53	石蜡	0.9
54	工业用毛毡	0.3
55	纤维蛇纹石石棉	2.2～2.4
56	角闪石石棉	3.2～3.3
57	工业橡胶	1.3～1.8
58	平胶板	1.6～1.8
59	皮革	0.4～1.2
60	软钢纸板	0.9
61	纤维纸板	1.3
62	酚醛层压板	1.3～1.45
63	平板玻璃	2.5
64	实验器皿玻璃	2.45
65	耐高温玻璃	2.23
66	石英玻璃	2.2
67	陶瓷	2.3～2.45
68	碳化钙(电石)	2.22
69	胶木	1.3～1.4
70	电玉	1.45～1.55
71	聚氯乙烯	1.35～1.4
72	聚苯乙烯	1.05～1.07
73	聚乙烯	0.92～0.95
74	聚四氟乙烯	2.1～2.3
75	聚丙稀	0.9～0.91
76	聚甲醛	1.41～1.43
77	聚苯醚	1.06～1.07
78	聚砜	1.24
79	赛璐珞	1.35～1.4
80	有机玻璃	1.18～1.19
81	泡沫塑料	0.2
82	玻璃钢	1.4～2.1
83	尼龙	1.04～1.15
84	ABS树脂	1.02～1.08
85	石棉板	1～1.3
86	橡胶石棉板	1.5～2.0
87	石棉线	0.45～0.55
88	石棉布制动带	2
89	橡胶夹布传动带	0.8～1.2
90	磷酸	1.78
91	盐酸	1.2
92	硫酸(87%)	1.8
93	硝酸	1.54
94	酒精	0.8
95	汽油	0.66～0.75
96	煤油	0.78～0.82
97	石油(原油)	0.82
98	各类机油	0.9～0.95
99	变压器油	0.88
100	汞	13.55
101	水(4℃)	1
102	空气(20℃)	0.0012
 

Mechtool
Mechtool 简体中文版提供的内容仅用于提供参考,不保证内容的正确性.通过使用本站内容随之而来的风险与本站无关.版权所有,保留一切权利.

]]]

