
e others/杂/词语解释/将无同-三语掾.txt
汉语大辞典
將無同
(將無同,将无同)
猶言莫非相同；恐怕相同。
 南朝宋劉義慶《世說新語‧文學》：“阮宣子有令聞，太尉王夷甫見而問曰：‘老莊與聖教同異？’對曰：‘將無同？’”亦作“將毋同”。
 宋程大昌《續演繁露‧將毋同》：“王戎問老莊、孔子異，阮瞻曰：‘將毋同。’不直云同而云‘將毋同’者，晉人語度自爾也。”
 魯迅《中國小說史略》附錄《中國小說的歷史的變遷》第二講：“‘將毋同’三字，究竟怎樣講？有人說是‘殆不同’的意思；有人說是‘豈不同’的意思－－總之，是一种兩可、飄渺恍惚之談罷了。”參見“三語掾”。
]]
[[
汉语大辞典
三語掾
(三語掾,三语掾)
南朝宋劉義慶《世說新語‧文學》：“阮宣子有令聞，太尉王夷甫見而問曰：‘老莊與聖教同異？’對曰：‘將無同。’太尉善其言，辟之為掾。世謂‘三語掾’。”
 《晉書‧阮瞻傳》亦載此事，但王衍作王戎，阮修作阮瞻。後常以“三語掾”作為幕府官的美稱。
 唐劉商《雜言哀悼姚倉曹》詩：“可憐三語掾，長作九泉灰。”
 宋蘇軾《虔州景德寺榮師湛然堂》詩：“欲知妙湛與總持，更問江東三語掾。”
 金元好問《益父曹弟見過》詩：“從事舊慚三語掾，通家猶記十年兄。”
]]

