
e others/杂/词语解释/干支.txt

甲乙丙丁戊己庚辛壬癸
匣肊炳頂茂紀梗薪妊湀

甲,乙,丙,丁,戊,己,庚,辛,壬,癸
匣,肊,炳,頂,茂,紀,賡,薪,妊,湀
筴,抑,..,釘...,起,梗...,任,藈
柙,軋...,仃...,既.更......,楑



子,丑,寅,卯,辰,巳,午,未,申,酉,戌,亥
子,丑,寅,卯,辰,巳,午,未,申,酉,戌,亥

[[[
天干地支-单字~系统解释
TODO:
《七修類稿‧天地六‧支干》
《甲骨文字研究‧釋支干》
『辛』:
 明郎瑛《七修類稿‧天地六‧支干》：“辛，被罪也。”
 參閱郭沫若《甲骨文字研究‧釋支干》。
===
汉语大辞典
天干
甲、乙、丙、丁、戊、己、庚、辛、壬、癸的總稱。參見“干支”。
===
汉语大辞典
地支
子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥的總稱。也叫“歲陰”。傳統用做表示次序的符號。參見“干支”。
===
甲vs皮vs筴vs匣vs柙、乙vs軋vs抑vs肊vs臆、丙vs炳、丁vs釘vs頂vs仃、戊vs茂、己vs起vs紀vs既vs會、庚vs賡vs更vs硬vs梗vs橫vs衡、辛vs新vs薪vs罪、壬vs任vs妊vs林vs佞、癸vs葵vs藈vs湀vs楑
===
[[
甲vs皮
#破甲發芽？
植物某些部分的外層，如種皮、花萼、果實外殼等。
 《易‧解》：“雷雨作而百果草木皆甲坼。”
植物的新葉
 仇兆鰲注引《說文》：“草木初生曰甲。”
菜甲
蔬甲
===
汉语大辞典
甲
jiă
ㄐ〡ㄚˇ
〔《廣韻》古狎切，入狎，見。〕
1.植物某些部分的外層，如種皮、花萼、果實外殼等。
 《易‧解》：“雷雨作而百果草木皆甲坼。”
 孫星衍集解引鄭玄曰：“皮曰甲。”
 南朝宋鮑照《園葵賦》：“柔莩爰秀，剛甲以解。”
 北魏賈思勰《齊民要術‧大豆》：“﹝大豆﹞夏至後二十日尚可種，戴甲而生，不用深耕。”
 明徐光啟《農政全書》卷二八：“﹝蕪菁﹞秋初可種，自破甲至結子，皆可食。”
2.植物的新葉。
 唐杜甫《有客》詩：“自鋤稀菜甲，小摘為情親。”
 仇兆鰲注引《說文》：“草木初生曰甲。”
 前蜀韋莊《立春》詩：“雪圃乍開紅菜甲，綵幡新剪綠楊絲。”
 宋文瑩《玉壺清話》卷一：“夷簡《山居》詩有‘宿雨一番蔬甲嫩，春山幾焙茗旗香’之句。”
 明吳甡《新晴》詩：“水痕秋漸落，蔬甲日看長。”
 清顧炎武《鄒平張公子萬斛園上小集各賦一物得桔槔》詩：“菜甲青敷地，花容赤繞塍。”
...
...
===
古汉语字典
甲
jiǎ
①<名>植物种子的外壳。《周易·解·彖传》：“雷雨作而百果草木皆～坼。”
②<名>动物护身的外壳。曹植《神龟赋》：“肌肉消尽，唯～存焉。”
③<名>战甲，古代士兵穿的用皮革或金属制的护身服。《赤壁之战》：“何不按兵束～，北面而受之。”
④<名>甲士；披甲的士兵。《赤壁之战》：“今战士还者及关羽水军精～万人。”
⑤<名>指甲。张孜《雪》：“暖手调金丝，蘸～斟琼液。”
⑥<名>天干的第一位。
⑦<形>第一流的；头等的。《芋老人传》：“书生因～第为相国。”
⑧<动>居第一位。《汉书·货殖传》：“秦杨以田农而～一州。”

【甲第】⒈权贵人家的豪华住宅。⒉科举考试的第一等。
【甲姓】大姓。
]]
===
[[
乙vs軋vs抑vs肊vs臆
物屈曲生長貌
 《史記‧律書》：“其於十母為甲乙。甲者，言萬物剖符甲而出也；乙者，言萬物生軋軋也。”
乙乙
難出之貌。
 《說文‧乙部》：“乙，像春艸木冤曲而出，陰氣尚強，其出乙乙也。”
 段玉裁注：“乙乙，難出之貌。”
===
汉语大辞典
乙乙
1.難出之貌。
 《說文‧乙部》：“乙，像春艸木冤曲而出，陰氣尚強，其出乙乙也。”
 段玉裁注：“乙乙，難出之貌。”
 《文選‧陸機＜文賦＞》：“理翳翳而愈伏，思乙乙其若抽。”
 李善注：“乙，難出之貌，音軋。”乙乙，六臣本作“軋軋”，注：“烏入切。”
 古直《憶亡友朝露次殘夢韻》：“憂心乙乙似抽絲，且自挑燈讀楚詞。”
 《花月痕》第五一回：“言必有物，不類《齊諧》，絲抽乙乙，杼軸予懷。”
 冰心《＜寄小讀者＞四版自序》：“年來筆下銷沉多了，然而我覺得那抒寫的情緒，總是不絕如縷，乙乙欲抽。”
2.猶一一，逐一。
 清田雯《繰車辭》：“初長如蟻今成繭，乙乙上簇黃白滿。”
3.象聲詞。
 唐元結《補樂歌十首》序：“誠不足全化金石，反正宮羽，而或存之，猶乙乙冥冥有純古之聲，豈幾乎司樂君子道和焉？”清江炳炎《摸魚子》詞：“盼不到，邊鴻乙乙傳書字。”
===
汉语大辞典
乙
yĭ
〡ˇ
〔《廣韻》於筆切，入質，影。〕
1.物屈曲生長貌。
 《史記‧律書》：“其於十母為甲乙。甲者，言萬物剖符甲而出也；乙者，言萬物生軋軋也。”
2.碾壓；壓抑。
 《後漢書‧公孫述傳》：“西太守，乙卯金。”
 李賢注：“乙，軋也。
 述言西方太守能軋絕卯金也。”
 《明史‧張居正傳》：“張孺子，將相器也，宜老其才，即見其名，姑乙之。”
3.魚腮骨。
 《禮記‧內則》：“狼去腸……魚去乙。”
 鄭玄注：“乙，魚體中害人者名也。今東海容魚有骨，名乙，在目旁，狀如篆乙，食之鯁不可出。”一說魚腸。
 《爾雅‧釋魚》：“魚腸謂之乙。”
 前蜀韋莊《又玄集序》：“豈慮其烹魚去乙，或致傷鱗。”
 宋王安石《送江寧彭給事赴闕》詩：“投壺饗客魚無乙，代鼓搜兵馬有驔。”
 清費錫璜《兒語》詩：“食魚去乙，食李去核。”
4.虎兩脅和尾端有骨，形如乙字，叫虎威。
 唐段成式《酉陽雜俎‧毛篇》：“虎威如乙字，長一寸，在脅兩旁皮內，尾端亦有之，佩之臨官佳，無官人所媢嫉。”
 宋蘇軾《寄傲軒》詩：“得如虎挾乙，失若龜藏六。”
...
...
16.我國古代樂譜用來記寫七音的七種記音符號之一。歷代各地所用記音之字互有出入，常見者依次為“上、尺、工、凡、六、五、乙”七個字。
 唐張祜《五弦》詩：“徵調侵弦乙，商聲過指攏。”
 《二十年目睹之怪現狀》第三十回：“佚廬又仔細再看道：‘只怕還有汽筒呢。’向一根小銅絲上輕輕的拉了一下，果然嗚嗚的放出一下微聲，就象簫上的乙音。”
...
...
===
古汉语字典
轧
yà
①<动>辗压。李贺《梦天》诗：“玉轮～露湿团光。”

【又】特指古代一种压碎人骨节的酷刑。《史记·匈奴列传》：“有罪，小者～，大者死。”
②<动>倾轧；排挤。《荀子·议兵》：“常恐天下之一合而～己也。”
③<象>张衡《南都赋》：“流湍投濈，砏汃輣～。”
【轧轧】象声词，常用来形容织布声、车声、摇浆声。
===
===
汉语大辞典
肊
yì
〡ˋ
同“臆”。
===
臆=肊
 4.憤懣；抑鬱。
 《方言》第十三：“臆，滿也。”
 郭璞注：“愊臆，氣滿之也。”
 《釋名‧釋形體》：“臆，猶抑也；抑，氣所塞也。”
 《史記‧扁鵲倉公列傳》：“﹝虢君﹞言未卒，因噓唏服臆。”
 三國魏曹丕《武帝哀策文》：“舒皇德而詠思，遂腷臆以蒞事。”
 唐李華《吊古戰場文》：“地闊天長，不知歸路。寄身鋒刃，腷臆誰訴？”
===
汉语大辞典
臆
I
 yì
 〡ˋ
 〔《廣韻》於力切，入職，影。〕
 亦作“肊”。
 1.胸骨；胸。
 《說文‧肉部》：“肊，胸骨也。臆，肊或從意。”
 漢焦贛《易林‧咸之比》：“為矢所射，傷我胸臆。”
 《文選‧王粲〈登樓賦〉》：“氣交憤於胸臆。”
 李善注：“《說文》曰：‘臆，胸也。’”唐杜甫《苦戰行》：“別時孤雲今不飛，時獨看雲淚橫臆。”
 宋孫光憲《浣溪沙》詞之六：“翠袂半將遮粉臆，寶釵長欲墜香肩。”
 2.心間。
 南朝梁劉勰《文心雕龍‧神思》：“神居胸臆，而志氣統其關鍵。”
 宋葉適《朝請大夫陳公墓志銘》：“余客錢塘，不擇晨暮過，疑難填臆，至其舍，論辨從橫。”
 清冒襄《影梅庵憶語》：“君堂上膝下，有百倍重於我者，乃以我牽君之臆，非徒無益而又害之。”
 3.意料；推測。
 漢賈誼《鵩鳥賦》：“鵩迺歎息，舉首奮翼，口不能言，請對以臆。”
 晉葛洪《抱樸子‧論仙》：“乃知天下之事，不可盡知，而以臆斷之，不可任也。”
 宋范仲淹《四民詩‧士》：“禍福有倚伏，循環亦無極。前聖不敢言，小人爾能臆？”魯迅《墳‧人之歷史》：“其說逞肊，無實可徵。”
 4.憤懣；抑鬱。
 《方言》第十三：“臆，滿也。”
 郭璞注：“愊臆，氣滿之也。”
 《釋名‧釋形體》：“臆，猶抑也；抑，氣所塞也。”
 《史記‧扁鵲倉公列傳》：“﹝虢君﹞言未卒，因噓唏服臆。”
 三國魏曹丕《武帝哀策文》：“舒皇德而詠思，遂腷臆以蒞事。”
 唐李華《吊古戰場文》：“地闊天長，不知歸路。寄身鋒刃，腷臆誰訴？”
II
 yĭ
 〡ˇ
 〔《集韻》隱已切，上止，影。〕
 通“醷”。
 梅漿。
 《周禮‧天官‧酒正》“辨四飲之物：一曰清，二曰醫，三曰漿，四曰酏”漢鄭玄注：“或以酏為醴，漿，水，臆。”
 唐陸德明釋文：“臆，本又作醷。”
 《禮記‧內則》“漿水醷濫”鄭玄注：“醷，梅漿。”
 唐陸德明釋文：“醷，本又作臆。”
]]
===
[[
丙vs炳
#丙:并无 明显 本义
#   鱼尾？像是 后来的 象形义
#   本义 会不会是 破土而出的叶瓣？或 破土而出见光明『炳』？
『丙』丙字金文多作︻，狀如魚尾，故為魚尾的代稱。
 《爾雅‧釋魚》：“魚尾謂之丙。”
『炳』光明；明亮。
 《易‧革》：“大人虎變，其文炳也。”
===
汉语大辞典
丙丙
光明貌。丙，通“炳”。
 唐無名氏《灌畦暇語》：“卒其所以師焉，丙丙如丹夫，是之謂善學。”
===
汉语大辞典
炳
bĭng
ㄅ〡ㄥˇ
〔《廣韻》兵永切，上梗，幫。〕
亦作“昺”。
1.光明；明亮。
 《易‧革》：“大人虎變，其文炳也。”
 孔穎達疏：“‘其文炳’者，義取文章炳著也。”
 晉葛洪《抱樸子‧省煩》：“炳若日月之著明，灼若五色之有定。”
 清陳康祺《郎潛紀聞》卷八：“﹝禮烈親王﹞靡役不從，載在琅書，炳如星日矣。”
2.明顯；昭著；明白。
 漢揚雄《法言‧君子》：“或問聖人之言，炳若丹青。”
 南朝梁劉勰《文心雕龍‧原道》：“自鳥跡代繩，文字始炳。”
 宋陸游《秋夜》詩：“退士鬢毛紛似雪，老臣心事炳如丹。”
3.指文采鮮明。
 唐韓愈《徐泗豪三州節度掌書記廳石記》：“後之人苟未知南陽公之文章，吾請觀於三君子；苟未知三君子之文章，吾請觀於南陽公……蔚乎其相章，炳乎其相輝。”
 明方孝孺《答錢羅二秀才書》：“彼七八君子者，皆博特而雄達，才高而文炳。”
4.顯示；顯現。
 南朝梁劉勰《文心雕龍‧封禪》：“爾其表權輿，序皇王，炳元符，鏡鴻業。”
 北魏楊衒之《洛陽伽藍記‧平等寺》：“寺門外有金像一軀……常有神驗，國之吉凶，先炳祥異。”
 宋周密《圖畫碑帖》：“幽有人兮好冥絕。炳其輝，凝其潔，悠悠終古長不滅。”
5.點燃。
 南朝宋謝惠連《雪賦》：“燎薰鑪兮炳明燭，酌桂酒兮揚清曲。”參見“炳燭”
6.照耀。
 明張煌言《賀延平王啟》：“伏願威揚四裔，烈炳千秋。”
 李大釗《列寧不死》：“列寧的功業，
===
古汉语字典
炳
bǐng
①<形>明亮，显著。《论衡·书解》：“大人德扩，其文～。”
②<动>显示。杨畜产衒之《洛阳伽蓝记》：“常有神验，国之吉凶，先～祥异。”
③<动>明白。白居易《画大罗天尊赞文》：“粹容俨若，真相～焉。”
④<动>点燃。《说苑·建本》：“老而好学，如～烛之明。”

【柄柄烺烺】形容文章的言辞声韵之美。柳宗元《答韦中立论师道书》：“是故不苟为～，务采色。”
===
丙
现代汉语词典
bǐng
BS 一 | BH 4
①天干的第三位。参看〖干支〗。
②〈书〉丙丁：阅后付～。
  # 阅后即焚
===
21世纪英汉汉英双向词典
1.the third of the ten "Celestial Stems"
2.third
3.the tail of a fish
===
汉语大辞典
丙
bĭng
ㄅ〡ㄥˇ
〔《廣韻》兵永切，上梗，幫。〕
1.天干的第三位。古代與地支相配用以紀日或紀年。
 《書‧召誥》：“越若來三月，惟丙午朏。”
 漢蔡邕《陳太丘碑文》：“中平三年八月丙午，遭疾而終，臨沒顧命，留葬所卒。”
 清張岱《陶庵夢憶‧紹興琴派》：“丙辰，學琴於王侶鵝。”亦用作第三的代稱。參見“丙夜”、“丙科”。
2.古代以十榦配五方，丙為南方之位，因以指南方。
 《說文‧丙部》：“丙，位南方。”
 宋高似孫《緯略》卷六：“《周地圖記》曰：‘順治郡丙穴，以其口向丙，因以為名。’”參見“丙向”。
3.五行中丙丁屬火，因以為火的代稱。丙為陽火，丁為陰火。
 《素問‧藏氣法時論》：“心主夏，其日丙丁。”
 王冰注：“丙丁為火。”
4.丙字金文多作︻，狀如魚尾，故為魚尾的代稱。
 《爾雅‧釋魚》：“魚尾謂之丙。”
5.漢代考試科目名。參見“丙科”。
6.丙舍的省稱。指墓堂。
 宋陳師道《季父通直郎陳君墓銘》：“君無子……葬於彭城呂柵，祔先兆之丙。”參見“丙舍”。
7.通“炳”。見“丙丙”、“丙明”。
8.姓。
 漢代有丙吉。見《漢書‧丙吉傳》。
===
]]
===
[[
丁vs釘
# 本义？鱼枕骨 vs 形容词-强壮
『丁』壯盛；強壯。
 《史記‧律書》：“丁者，言萬物之丁壯也。”
『丁』指魚枕骨。
 《爾雅‧釋魚》：“魚枕謂之丁。”
 郭璞注：“枕在魚頭骨中，形似篆書丁字，可作印。”
『釘』隆起物，釘狀物。
『釘』以銳器刺入。
『釘』固定。
===
汉语大辞典
丁
I
 dīng
 ㄉ〡ㄥ
 〔《廣韻》當經切，平青，端。〕
... ...
 5.壯盛；強壯。
 《史記‧律書》：“丁者，言萬物之丁壯也。”
 《急就篇》卷四：“長樂無極老復丁。”
 王應麟補注引《參同契》：“老年復丁壯。”
 漢班固《白虎通‧五行》：“丁者，強也。”
 6.舊時指到了服勞役年齡的人。
 《隋書‧食貨志》：“男女三歲已下為黃，十歲已下為小，十七已下為中，十八已上為丁。”
 宋劉克莊《寄何立可提刑》詩：“赤手募丁修險隘，白頭擐甲禦風寒。”
 《文獻通考‧戶口一》：“家有十丁以上，放兩丁徵行賦役。”
 7.泛指人口，家口。
 《醒世恒言‧李道人獨步雲門》：“雖則經紀人家，宗族到也蕃盛，合來共有五六千丁。”
 8.指從事某種專門性勞動的人。
 《莊子‧養生主》：“庖丁為文惠君解牛。”
 成玄英疏：“庖丁，謂掌廚丁役之人，今之供膳是也。”
 宋樓鑰《王成之給事囿山堂》詩：“吾將飭園丁，隨處添翳薈。”
 太平天國耕石老農《皖碧吟》之十四：“短褐廚丁常觳觫，窮經才子尚牢騷。”
 9.指男孩。
 宋楊萬里《張功父請祠甚力簡以長句》詩：“添丁德曜喜欲顛，孤竹一簟真箇錯。”
 宋劉克莊《歲晚書事》詩之十：“染人酒媼逋猶緩，且送添丁上學錢。”
 李劼人《死水微瀾》第三部分十一：“三房雖還好，但四十幾年沒有添過丁，如今只剩招弟一個女花。”
 10.指魚枕骨。
 《爾雅‧釋魚》：“魚枕謂之丁。”
 郭璞注：“枕在魚頭骨中，形似篆書丁字，可作印。”
 11.指蚌、蛤殼內側堅韌的小肉柱。
 清周亮工《閩小記‧江瑤柱》：“﹝江瑤柱﹞肉不堪食，美只雙柱。所謂柱亦如蛤中之有丁。蛤小則字以丁。此巨因美以柱也，味亦與蛤中丁不小異。蛤之美實亦在丁。”
 12.指蔬菜、肉類等切成的小塊。
 茅盾《微波》：“燒飯娘姨又送上滿滿的一盤炒雞丁和一大碗的火腿白菜湯。”
... ...
 14.指筆畫簡單的漢字。
 《舊唐書‧張弘靖傳》：“又雍等詬責吏卒，多以反虜名之，謂軍士曰：‘今天下無事，汝輩挽得兩石力弓，不如識一丁字。’軍中以意氣自負，深恨之。”
 清王應奎《柳南隨筆》卷四：“﹝徐五﹞日為人擔粟輸倉，得其直，度供一日之用，即止，閉戶讀書，好為詩，不求知於人，自署其門曰：目慚不識丁，門愧無題午。”
 巴金《家》二五：“我試問如果你母親要把你嫁給一個目不識丁的俗商，或者一個中年官僚，或者一個紈褲子弟，你難道也不反抗？”
 15.當；遭逢。
 《詩‧大雅‧雲漢》：“耗斁下土，寧丁我躬。”
 高亨注：“丁，當，遭逢。”
 北齊顏之推《顏氏家訓‧序致》：“﹝吾﹞年始九歲，便丁荼蓼，家塗離散，百口索然。”
 《新唐書‧哀帝紀贊》：“及其大勢已去；適丁斯時，故雖有智勇，有不能為者矣。”
 清章炳麟《雜感》詩：“丁此滄海決，危苦欲陳言。”
 16.釘子。“釘”的古字。
 《晉書‧陶侃傳》：“及桓溫伐蜀，又以侃所貯竹頭作丁裝船。”
 南朝宋劉義慶《世說新語‧政事》作“釘”。
 宋沈括《夢溪筆談‧辯論二》：“以桂為丁，以釘木中，其木即死。”
... ...
II
 dìng
 ㄉ〡ㄥˋ
 1.把釘子捶打進別物之中。
 清朱駿聲《說文通訓定聲‧鼎部》：“以丁入物亦曰丁。”
 2.縫綴。
 沙汀《丁跛公》：“只要他們一瞟見他那用白線密丁過的藍布褡褳，就會提起這事來談。”
III
 zhēng
 ㄓㄥ
 〔《廣韻》中莖切，平耕，知。〕
 見“丁丁”。
===
现代汉语词典
◆ 丁
zhēng
BS 一 | BH 1
［丁丁］〈书〉象声词，形容伐木、下棋、弹琴等声音：伐木～。
===
汉语大辞典
丁丁
I
1.壯健貌。
 唐白居易《畫雕贊》詩：“鷙鳥之英，黑鵰丁丁；鉤綴八爪，劍插六翎。”
 2.漫遠貌。
 唐盧照鄰《釋疾文‧悲夫》詩：“時眇眇兮歲冥冥，晝杳杳兮夜丁丁。”
 唐皎然《和楊明府早秋游法華寺》詩：“寺扉隱天色，影剎遙丁丁。”
 3.指漢丁令威。
 唐薛能《陳州刺史寄鶴》詩：“南守欲知多少重，撫毛千萬喚丁丁。”參見“丁令威”。
 4.冰冷貌。
 明無名氏《風月擔‧越調寨兒令》：“沉默默，冷丁丁，綠豆石磨兒不甚輕。”
II
1.象聲詞。原指伐木聲。
 《詩‧小雅‧伐木》：“伐木丁丁，鳥鳴嚶嚶。”
 毛傳：“丁丁，伐木聲也。”
 2.廣泛用於形容漏聲、簷馬聲、棋聲等。
 唐方干《陪李郎中夜宴》詩：“間世星郎夜宴時，丁丁寒漏滴聲稀。”
 元馬致遠《漢宮秋》第四摺：“畫簷間鐵馬響丁丁，寶殿中御榻冷清清。”
 清金農《水北蘭若與孔毓銘對棋即送歸里》詩之一：“僧寮一局子丁丁，本欲忘機機反生。”
 魯迅《野草‧秋夜》：“後窗的玻璃上丁丁地響，還有許多小飛蟲亂撞。”
===
汉语大辞典
丁令威
傳說是漢遼東人，學道於靈虛山，後成仙化鶴歸來，落城門華表柱上。時有少年，舉弓欲射之，鶴乃飛，徘徊空中而言曰：“有鳥有鳥丁令威，去家千年今始歸。城郭如故人民非，何不學仙冢纍纍。”見晉陶潛《搜神後記》卷一。
 北周庾信《和宇文內史春日游山》詩：“道士封君達，仙人丁令威，煮丹於此地，居然未肯歸。”後用以比喻人世的變遷。
 宋蘇軾《和移居》詩：“我豈丁令威，千歲復還茲。”
 清卓爾堪《題脊令圖》詩：“君罷招魂君莫悲，莫信真同丁令威。鷹鸇羅網何所據，他時或得生人歸。”
 張恭《獄中口占》詩之三：“北邙華表如林立，何處重尋丁令威。”
===
枕骨
现代汉语词典
zhěngǔ
构成颅腔底部与后部的骨头，在头部后面正下方，底部有一孔，是脑与脊髓连接的地方，孔外有两块卵圆形突起，与第一颈椎构成关节，使头部可以俯仰活动。
===
汉语大辞典
枕骨
I
頭顱骨的後部分。
 明李詡《戒庵老人漫筆‧導引保真法》：“靜坐，將兩手指擊頭後枕骨九次，以鳴天鼓。”
 《醫宗金鑒‧周身名位骨度‧枕骨》：“枕骨者，腦後骨之下隴起者是也。其骨或棱、或平、或長、或圓不一。”
II
屍骨相枕。指同墓穴。
 明范濂《雲間據目鈔‧范允謙》：“吾兩人得死所矣。君勝情拔俗，余亦俠氣籠霄，他日枕骨葬太湖之濱，誓令墓中紫氣射為長虹，羞作靦腆女兒。”
===
汉语大辞典
釘
(釘,钉)
I
 dīng
 ㄉ〡ㄥ
 〔《廣韻》當經切，平青，端。〕
 1.釘子。用以貫物使堅固，其質金屬，或竹木。
 《三國志‧魏志‧牽招傳》：“賊欲斫棺取釘，招垂淚請赦。”
 南朝宋劉義慶《世說新語‧政事》：“官用竹，皆令錄厚頭，積之如山。後桓宣武伐蜀，裝船悉以作釘。”
 唐李商隱《無愁果有愁曲北齊歌》：“秋娥點滴不成淚，十二玉樓無故釘。”
 清梁章鉅《歸田瑣記‧小兒吞鐵物方》：“吾一幼孫偶誤吞鐵釘，醫家以樸硝等藥攻之不下。”
 2.隆起物，釘狀物。
 宋梅堯臣《和答韓奉禮餉荔枝》：“莆陽荔子乾，皺殼紅釘密。”
 元袁桷《上京雜詠》之五：“芍藥圍紅斗，摩姑綴玉釘。”
 3.盯。專注地看；注視。
 《紅樓夢》第二四回：“那丫頭聽說，方知是本家的爺們，便不似先前那等迴避，下死眼把賈芸釘了兩眼。”
 《官場現形記》第四四回：“那班打麻雀牌的人，也不打了，一齊拿眼睛釘住他倆聽他說些什麼。”
 魯迅《彷徨‧祝福》：“我很悚然，一見她的眼釘着我的，背上也就遭了芒刺一般。”
 4.緊跟；監視。
 明沈榜《宛署雜記‧民風二》：“追隨曰釘着他。”
 《官場現形記》第八回：“新嫂嫂派了一個小大姐到棧裏釘住他，叫他去，他不肯去。”
 5.催促；緊逼。
 《官場現形記》第十四回：“龍珠又釘着問他：‘到底行不行？’一定要周老爺答應。”
 張天翼《寶葫蘆的秘密》二二：“小珍兒還是釘着問，這叫什麼，那叫什麼。”
 6.叮。蚊子等昆蟲螫刺。
 宋羅燁《醉翁談錄‧嘲人好色》：“﹝蚊子﹞擇馨香軟美之處而釘之。”
 元楊顯之《酷寒亭》第二摺：“恰便似螞蝗釘了鷺鷥飛，寸步不教離。”
 茅盾《霜葉紅似二月花》十一：“忽然一隻牛虻在他後頸上釘了一口。”
 7.燈。
 《漢書‧高惠高后文功臣表》“隆慮克侯 周灶”陳直新證：“《貞松堂集古遺文》卷十三，二十頁，有隆盧家連釘，釘為鐙屬，與本表正合。”
 8.參見“釘明釭”。
 9.通“飣”。參見“釘果盤”。
II
 dìng
 ㄉ〡ㄥˋ
 〔《廣韻》丁定切，去徑，端。〕
 1.以釘釘物。
 《三國志‧魏志‧武帝紀》“引用荊州名士韓嵩、鄧義等”裴松之注引晉衛恒《四體書勢序》：“﹝梁鵠﹞以(勤)﹝勒﹞書自效。公嘗懸著帳中，及以釘壁玩之。”
 《水滸傳》第二七回：“把這婆子換一面重囚枷釘了。”
 郭沫若《鄭成功》第一章五：“你把這地圖釘在壁上。”
 2.以銳器刺入。
 《晉書‧文苑傳‧顧愷之》：“﹝顧愷之﹞嘗悅一鄰女，挑之弗從，乃圖其形於壁，以棘針釘其心，女遂患心痛。”
 金元好問《過晉陽故城書事》詩：“官街十字改丁字，釘破并州渠亦亡！”
 3.縫綴。
 《儒林外史》第二五回：“王老爹極其歡喜鮑廷璽，拿出一個大紅緞子釘金線的鈔袋來，裏頭裝着一錠銀子，送與他。”
 清梁章鉅《歸田鎖記‧縫人》：“一鈕釦尚且釘錯，似此本領，何喧呶為！”
 4.用同“頂”。
 老舍《全家福》第三幕：“王大叔，你作運輸工人還行嗎？釘得住嗎？”參見“釘缸”。
 5.固定。
 曹禺《日出》第一幕：“白露這時覺得背後悉索聲，她立刻轉身，那人影釘在那裏，一動不動。”
 《新華月報》1979年第9期：“我們目瞠口呆的釘在地上。”
 6.通“訂”。參見“釘銓”。
]]
===
[[
戊vs茂,己vs起vs紀vs會
 《禮記‧月令》：“﹝季夏之月﹞中央土，其日戊己。”
 鄭玄注：“戊之言茂也，己之言起也。日之行四時之間，從黃道，月為之佐。至此萬物皆枝葉茂盛。其含秀者，抑屈而起，故因以為日名焉。”
===
汉语大辞典
戊己
1.指一旬中的戊日和己日。
 《禮記‧月令》：“﹝季夏之月﹞中央土，其日戊己。”
 鄭玄注：“戊之言茂也，己之言起也。日之行四時之間，從黃道，月為之佐。至此萬物皆枝葉茂盛。其含秀者，抑屈而起，故因以為日名焉。”
 《呂氏春秋‧季夏》：“中央土，其日戊己。”
 高誘注：“戊己，土日。土，王中央也。”
 《事類賦》卷十九引晉張華《博物志》：“鷰戊己日不銜泥塗巢，此非才智，自然得之。”
 晉葛洪《抱樸子‧至理》：“適偶有所偏解，猶鶴知夜半，燕知戊己，而未必達於他事也。”
2.古以十榦配五方，戊己屬中央，於五行屬土，因以“戊己”代稱土。
 宋蘇軾《思無邪齋贊》：“培以戊己，耕以赤蛇。”
3.見“戊己校尉”。
===
汉语大辞典
戊
wù
ㄨˋ
〔《廣韻》莫候切，去候，明。〕
1.天干的第五位。
 《爾雅‧釋天》：“太歲在甲曰閼逢……在戊曰著雍。”
2.與地支相配，用以紀年或紀日。如周共和九年為戊辰。
 《春秋‧桓公二年》：“夏四月，取郜大鼎于宋。戊申，納于大廟。”
3.古代以十榦配五方，戊居十榦之中，因以指中央。
 《說文‧戊部》：“戊，中宮也。”
 清江藩《六甲五龍說》：“予謂天數五，地數五，自甲至戊其數五，居十之中。
 《漢書‧律曆志》：‘五六者，天地之中合。’故曰‘戊，中宮也’。”
4.指代土。參見“戊己”。按，戊古音茂(mòu)，五代梁太祖(朱溫)避其曾祖茂琳諱，改戊字為武字，後人因讀戊為武(wù)。一說為唐代所改。參閱《舊五代史‧梁書‧太祖紀三》、宋趙彥衛《雲麓漫鈔》卷九。
]]
===
[[
己vs起vs紀vs會
见上面:〖戊己〗
  戊之言茂也，己之言起也。
『己』古“紀”字。
 《墨子‧節葬下》：“﹝舜﹞道死，葬南己之市。”
 孫詒讓間詁：“《呂氏春秋‧安死》篇：‘舜葬於紀市’，即所謂南紀之市。”
『起』興起。
 《書‧益稷》：“股肱喜哉，元首起哉，百工熙哉。”
 孔傳：“股肱之臣喜樂盡忠，君之治功乃起，百官之業乃廣。”
『起』割取；剝取。
 宋王讜《唐語林‧補遺二》：“時豪家食次，起羊肉一斤，層布於巨胡餅，隔中以椒豉，潤
『紀』絲縷的頭緒。
 《墨子‧尚同上》：“古者聖王為五刑，請以治其民，譬若絲縷之有紀，罔罟之有綱。”
『紀』紀年的單位，若干年數循環一次為一紀：十二年為一紀。
  #年轮？年紀？
『紀』日月相會。
 《禮記‧月令》：“﹝季冬之月﹞是月也，日窮于次，月窮于紀。”
 鄭玄注：“紀，會也。”
 《呂氏春秋‧季冬》：“月窮于紀。”
 高誘注：“月遇日相合為紀。月終紀，光盡而復生曰朔，故曰月窮于紀……一說：紀，道也。月窮于故宿，故曰窮于紀。”按，《淮南子‧時則訓》高誘注用后一說。
『紀』終極。
 《國語‧周語上》：“若國亡不過十年，數之紀也。夫天之所棄，不過其紀。”
 韋昭注：“數起於一，終於十，十則更，故曰紀也。”
===
年轮
现代汉语词典
niánlún
木本植物的主干由于季节变化生长快慢不同，在木质部的断面显出的环形纹理。年轮的总数大体相当于树的年龄。
===
汉语大辞典
年輪
(年輪,年轮)
木本植物主幹橫斷面上的同心輪紋。由於一年內季候不同，由形成層活動所增生的木質部構造亦有差別。春夏兩季生長旺盛，細胞較大，木質較鬆；秋冬兩季生長緩慢，細胞較小，木質較緊。這兩層木質部形成同心輪紋，根據輪紋，可推測樹木年齡，故稱年輪。
 胡適《論短篇小說》：“譬如把大樹的樹身鋸斷，懂植物學的人看了樹的橫截面，數了樹的年輪，便可知道這樹的年紀。”
===
汉语大辞典
己
I
 jĭ
 ㄐ〡ˇ
 〔《廣韻》居理切，上止，見。〕
 1.天干的第六位，用以紀年、月、日。
 《禮記‧月令》：“[季夏之月]中央土，其日戊己。”
 《爾雅‧釋天》：“[太歲]在己曰屠維……[月]在己曰則。”
 《漢書‧律曆志上》：“豐楙於戊，理紀於己。”參見“天干”。
 2.自身，自己。
 《書‧大禹謨》：“稽於眾，舍己從人。”
 《孫子‧謀攻》：“知彼知己者，百戰不殆。”
 《論語‧顏淵》：“克己復禮為仁。”
 明何景明《法行篇》：“夫為人君者，法不可以有己；為人臣者，法不可以有己。”
 3.古“紀”字。
 《墨子‧節葬下》：“﹝舜﹞道死，葬南己之市。”
 孫詒讓間詁：“《呂氏春秋‧安死》篇：‘舜葬於紀市’，即所謂南紀之市。”
 4.用於句中。無義。
 《左傳‧襄公二十七年》：“君子曰：‘彼己之子，邦之司直。’樂喜之謂乎！”楊伯峻注：“《詩‧鄭風‧羔裘》句。己，今本作其。昔時均讀為忌，語中助詞，無義。”
II
 qĭ
 ㄑ〡ˇ
 〔《集韻》口起切，上止，溪。〕
 姓。
 漢有己茂。見《通志‧氏族三》。
===
汉语大辞典
起
qĭ
ㄑ〡ˇ
〔《廣韻》墟里切，上止，溪。〕
... ...
17.興起。
 《書‧益稷》：“股肱喜哉，元首起哉，百工熙哉。”
 孔傳：“股肱之臣喜樂盡忠，君之治功乃起，百官之業乃廣。”
 《荀子‧天論》：“一廢一起，應之以貫，理貫不亂。”
18.引申為振作。
 《漢書‧李陵傳》：“陵曰；‘吾士氣少衰而鼓不起者，何也？軍中豈有女子乎？’”宋蘇軾《二人再和亦再答之》詩：“幸有縱橫舌，說劍起慵懦。”
19.興旺；發達。
 唐韓愈《故貝州司法參軍李君墓志銘》：“人謂：‘李氏世家也，侯之後，五世仕不遂，薀必發，其起而大乎！’”
 明湯顯祖《與宜伶羅章二》：“我平生只為認真，所以做官做家，都不起耳。”
 清錢泳《履園叢話‧臆論‧產業》：“家運好則隆隆日起。”
... ...
===
汉语大辞典
紀
(紀,纪)
I
 jì
 ㄐ〡ˋ
 〔《廣韻》居理切，上止，見。〕
 1.絲縷的頭緒。
 《墨子‧尚同上》：“古者聖王為五刑，請以治其民，譬若絲縷之有紀，罔罟之有綱。”
 漢劉向《說苑‧權謀》：“袁氏之婦，絡而失其紀。”
 2.引申為事物的端緒。
 《韓非子‧主道》：“明君守始以知萬物之源，治紀以知善敗之端。”
 漢劉向《說苑‧雜言》：“賢人君子者，通乎盛衰之時，明乎成敗之端，察乎治亂之紀。”
 明何景明《內篇》二四：“是故物必有始而事必有紀。”
... ...
 11.日月相會。
 《禮記‧月令》：“﹝季冬之月﹞是月也，日窮于次，月窮于紀。”
 鄭玄注：“紀，會也。”
 《呂氏春秋‧季冬》：“月窮于紀。”
 高誘注：“月遇日相合為紀。月終紀，光盡而復生曰朔，故曰月窮于紀……一說：紀，道也。月窮于故宿，故曰窮于紀。”按，《淮南子‧時則訓》高誘注用后一說。
... ...
 13.通“記”。記載；記錄。
 《左傳‧桓公二年》：“文、物以紀之，聲、明以發之。”
 《國語‧晉語四》：“吾聞晉之始封也，歲在大火，閼伯之星也，實紀商人。”
 唐韓愈《祭柳子厚文》：“富貴無能，磨滅誰紀？”
... ...
 15.紀年的單位，若干年數循環一次為一紀：十二年為一紀。
 《書‧畢命》：“既歷三紀。”
 孔傳：“十二年曰紀。”
 《國語‧晉語四》：“蓄力一紀，可以遠矣。”
 韋昭注：“十二年歲星一周，為一紀。”
 唐韓愈《寄盧仝》詩：“先生結髮增俗徒，閉門不出動一紀。”
 清顧炎武《冬至寓汾州之陽城里祭畢而飲有作》詩之二：“流離踰二紀，愴怳歷三都。”
 16.紀年的單位，若干年數循環一次為一紀：一千五百年為一紀。
 《史記‧天官書》：“夫天運，三十歲一小變，百年中變，五百載大變；三大變一紀，三紀而大備。”
 17.紀年的單位，若干年數循環一次為一紀：一世。
 《文選‧班固〈幽通賦〉》：“皇十紀而鴻漸兮，有羽儀於上京。”
 李善注引應劭曰：“紀，世也……言先人至漢十世始進仕。”
 18.古代曆法名詞。我國漢初所傳的六種古代曆法以十九年為章，章置七閏月；四章為蔀；二十蔀為紀；三紀為元。
 《後漢書‧律曆志下》：“月分成閏，閏七而盡，其歲十九，名之曰章。章首分盡，四之俱終，名之曰蔀。以一歲日乘之，為蔀之日數也。以甲子命之，二十而復其初，是以二十蔀為紀。紀歲青龍未終，三終歲後復青龍為元。”
  #1章=19年
  #1蔀=4章
  #1紀=20蔀
  #1元=3紀=3*20*4*19年=4560
  e others/杂/一元.txt
... ...
 8.終極。
 《國語‧周語上》：“若國亡不過十年，數之紀也。夫天之所棄，不過其紀。”
 韋昭注：“數起於一，終於十，十則更，故曰紀也。”參見“紀極”。
  #紀 更
  #己 庚
... ...
===發現『8.終極』:=>全部:
汉语大辞典
紀
(紀,纪)
I
 jì
 ㄐ〡ˋ
 〔《廣韻》居理切，上止，見。〕
 1.絲縷的頭緒。
 《墨子‧尚同上》：“古者聖王為五刑，請以治其民，譬若絲縷之有紀，罔罟之有綱。”
 漢劉向《說苑‧權謀》：“袁氏之婦，絡而失其紀。”
 2.引申為事物的端緒。
 《韓非子‧主道》：“明君守始以知萬物之源，治紀以知善敗之端。”
 漢劉向《說苑‧雜言》：“賢人君子者，通乎盛衰之時，明乎成敗之端，察乎治亂之紀。”
 明何景明《內篇》二四：“是故物必有始而事必有紀。”
 3.別理散絲的頭緒。引申為治理，綜理。
 《詩‧大雅‧棫樸》：“勉勉我王，綱紀四方。”
 鄭玄箋：“以罔罟喻為政，張之為綱，理之為紀。”
 《國語‧周語上》：“稷則遍誡百姓，紀農協功。”
 韋昭注：“紀，謂綜理也。”
 晉陶潛《移居》詩：“衣食當須紀，力耕不吾欺。”
 唐韓愈《柳子厚墓志銘》：“既往葬子厚，又將經紀其家，庶幾有始終者。”
 4.綱領；法度。
 《書‧五子之歌》：“今失厥道，亂其紀綱，乃厎滅亡。”
 孔傳：“言失堯之道，亂其法制，自致滅亡。”
 《晏子春秋‧諫下十二》：“夫禮者民之紀，紀亂則民失。亂紀失民，危道也。”
 三國魏嵇康《聲無哀樂論》：“上失其國，國喪其紀。”
 5.指能起綱紀作用的人。
 《南史‧劉顯傳》：“善人國之紀也，而出之，無乃不可乎。”
 宋司馬光《祭范尚書文》：“天生俊賢，為國之紀。”
 6.法則；准則。
 《管子‧心術上》：“故必知不言無為之事，然後知道之紀。”
 《老子》：“能知古始，是謂道紀。”
 漢司馬遷《報任少卿書》：“綜其終始，稽其成敗興壞之紀，上計軒轅，下至于茲。”
 明張居正《重刊〈西漢書〉序》：“其為文多不馴雅，不如固之簡嚴明切，敘次有紀。”
 7.紀律。
 《後漢書‧鄧禹傳》：“聞禹乘勝獨剋而師行有紀，皆望風相攜負以迎軍。”
 8.終極。
 《國語‧周語上》：“若國亡不過十年，數之紀也。夫天之所棄，不過其紀。”
 韋昭注：“數起於一，終於十，十則更，故曰紀也。”參見“紀極”。
 9.僕人。
 《續兒女英雄傳》第十回：“尊紀且在禪堂中暫坐，止可大人一人同我至方丈見我尊師。”參見“紀綱”。
 10.歲、月、日、星辰、曆數，皆稱“紀”。
 《書‧洪範》：“五紀：一曰歲，二曰月，三曰日，四曰星辰，五曰厤數。”
 《史記‧日者列傳》：“司馬季主復理前語，分別天地之終始，日月星辰之紀。”
 《漢書‧律曆志》：“箕子言大法九章，而五紀明曆法。”
 顏師古注引孟康曰：“歲月日星辰，是謂五紀也。”
 11.日月相會。
 《禮記‧月令》：“﹝季冬之月﹞是月也，日窮于次，月窮于紀。”
 鄭玄注：“紀，會也。”
 《呂氏春秋‧季冬》：“月窮于紀。”
 高誘注：“月遇日相合為紀。月終紀，光盡而復生曰朔，故曰月窮于紀……一說：紀，道也。月窮于故宿，故曰窮于紀。”按，《淮南子‧時則訓》高誘注用后一說。
 12.年歲。
 《後漢書‧郅惲傳》：“顯表紀世，圖錄豫設。”
 李賢注：“紀，年也。言天豫設圖錄之書，顯明帝王之年代也。”
 宋劉昌詩《蘆浦筆記‧瘞鶴銘並序》：“鶴壽不知其紀也。壬辰歲得於華亭，甲午歲化於朱方。”
 13.通“記”。記載；記錄。
 《左傳‧桓公二年》：“文、物以紀之，聲、明以發之。”
 《國語‧晉語四》：“吾聞晉之始封也，歲在大火，閼伯之星也，實紀商人。”
 唐韓愈《祭柳子厚文》：“富貴無能，磨滅誰紀？”
 14.通“杞”。
 《詩‧秦風‧終南》：“終南何有？有紀有堂。”
 王引之《經義述聞‧毛詩上》：“紀，讀為杞。堂讀為棠。條、梅、杞、棠，皆木名也。紀、堂，假借字耳。考《白帖》終南山類引《詩》正作‘有杞有棠’。”一說，紀，通“基”。
 毛傳：“紀，基也。堂，畢道平如堂也。”
 《詩‧秦風‧終南》：“終南何有？有紀有堂。”
 王引之《經義述聞‧毛詩上》：“紀，讀為杞。堂讀為棠。條、梅、杞、棠，皆木名也。紀、堂，假借字耳。考《白帖》終南山類引《詩》正作‘有杞有棠’。”一說，紀，通“基”。
 毛傳：“紀，基也。堂，畢道平如堂也。”
 15.紀年的單位，若干年數循環一次為一紀：十二年為一紀。
 《書‧畢命》：“既歷三紀。”
 孔傳：“十二年曰紀。”
 《國語‧晉語四》：“蓄力一紀，可以遠矣。”
 韋昭注：“十二年歲星一周，為一紀。”
 唐韓愈《寄盧仝》詩：“先生結髮增俗徒，閉門不出動一紀。”
 清顧炎武《冬至寓汾州之陽城里祭畢而飲有作》詩之二：“流離踰二紀，愴怳歷三都。”
 16.紀年的單位，若干年數循環一次為一紀：一千五百年為一紀。
 《史記‧天官書》：“夫天運，三十歲一小變，百年中變，五百載大變；三大變一紀，三紀而大備。”
 17.紀年的單位，若干年數循環一次為一紀：一世。
 《文選‧班固〈幽通賦〉》：“皇十紀而鴻漸兮，有羽儀於上京。”
 李善注引應劭曰：“紀，世也……言先人至漢十世始進仕。”
 18.古代曆法名詞。我國漢初所傳的六種古代曆法以十九年為章，章置七閏月；四章為蔀；二十蔀為紀；三紀為元。
 《後漢書‧律曆志下》：“月分成閏，閏七而盡，其歲十九，名之曰章。章首分盡，四之俱終，名之曰蔀。以一歲日乘之，為蔀之日數也。以甲子命之，二十而復其初，是以二十蔀為紀。紀歲青龍未終，三終歲後復青龍為元。”
 19.地質學名詞。次於“代”一級的地質年代單位。一個代包括幾個紀，如古代包括寒武紀、奧陶紀、志留紀、泥盆紀、石炭紀、二疊紀。在紀的時間內形成的地層叫“系”，如寒武系、奧陶系等。
 20.我國史書的一種體裁。專記帝王的事跡及有關大事。
 唐劉知幾《史通‧本紀》：“蓋紀之為體，猶《春秋》之經，繫日月以成歲時，書君上以顯國統。”
 《通志‧總序》：“紀則以年包事，傳則以事繫人。”
 21.古國名。
 西周金文作“己”。
 姜姓，春秋時為齊所滅。故地在今山東壽光東南。
 戰國時為齊邑，改稱劇。
 《左傳‧隱公元年》：“八月，紀人伐夷。”
 杜預注：“紀國在東莞劇縣。”
II
 jĭ
 ㄐ〡ˇ
 〔《廣韻》居理切，上止，見。〕
 姓。
 漢有紀信。見《史記‧高祖本紀》。
]]
===
[[
庚vs賡vs更vs硬vs橫vs衡
#？紋理自縱變橫？生長方向轉為橫向？
#？更:材更？成材？見下面『辛』『新』取木
『庚』年齡。
 宋許月卿《次韻程願》之一：“丙子與君無貴者，甲辰惟我亦同庚。”
『庚』堅強貌。
  庚泥
『庚』變更；更換。庚，通“更”。
 《逸周書‧度邑》：“汝幼子庚厥心，庶乃來班，朕大環茲于有虞意。”
 朱右曾校釋：“庚，更也。更其謙讓之心。”
『庚』道路。
 《左傳‧成公十八年》：“今將崇諸侯之姦而披其地，以塞夷庚。”
『庚』賠償，償還。
 《禮‧檀弓下》：“季子皋葬其妻，犯人之禾，申祥以告，曰：‘請庚之。’”鄭玄注：“庚，古衡反，償。”
 明方孝孺《曹處士墓碣銘》：“歲饑，捐錢粟周閭里，力能庚者庚，貧者不置問。”
『庚庚』紋理橫布貌。
 《史記‧孝文本紀》：“卜之龜，卦兆得大橫。占曰：‘大橫庚庚，余為天王，夏啟以光。’”裴駰集解引服虔曰：“庚庚，橫貌也。”
 一說，庚庚猶變更。見《史記‧孝文本紀》“大橫庚庚”司馬貞索隱。
『更』善，美。
 《周禮‧考工記‧函人》：“視其裏而易，則材更也。視其朕而直，則制善也。”
 鄭玄注引鄭司農云：“更，善也。”
『橫』門的欄木。
 《說文‧木部》：“橫，闌木也。”
 段玉裁注：“闌，門遮也。引伸為凡遮之偁。凡以木闌之皆謂之橫也。”
 《樂府詩集‧清商曲辭一‧子夜歌十五》：“攡門不安橫，無復相關意。”
『橫』充滿；遮蓋。
 《禮記‧祭義》：“夫孝，置之而塞乎天地，溥之而橫乎四海。”
 《漢書‧禮樂志》：“揚金光，橫泰河。”
 顏師古注：“橫，充滿也。”
 唐李白《古風》之十三：“白骨橫千霜，嵯峨蔽榛莽。”
『橫』交錯，錯雜。
 《楚辭‧九辯》：“葉菸邑而無色兮，枝煩挐而交橫。”
 王逸注：“柯條糾錯。”
『橫』通“衡”。古代檢察官。
 《管子‧君臣上》：“下有五橫，以揆其官。”
 尹知章注：“橫謂糾察之官，得入人罪者也。”
 于省吾《雙劍誃諸子新證‧管子二》：“五官各有其衡曰五橫。按，橫應讀作衡，二字古通。”
===
汉语大辞典
庚庚
1.紋理橫布貌。
 《史記‧孝文本紀》：“卜之龜，卦兆得大橫。占曰：‘大橫庚庚，余為天王，夏啟以光。’”裴駰集解引服虔曰：“庚庚，橫貌也。”
 宋辛棄疾《鷓鴣天‧徐衡仲惠琴不受》詞：“玉音落落雖難合，橫理庚庚定自奇。”
 一說，庚庚猶變更。見《史記‧孝文本紀》“大橫庚庚”司馬貞索隱。
2.形容有成果。
 《說文‧庚部》：“庚，位西方，象秋時萬物庚庚有實也。”
 段玉裁注：“庚庚，成實貌。”
 康有為《六哀詩》詩之二：“煌煌十七日，新政煥庚庚。”
===
汉语大辞典
庚
gēng
ㄍㄥ
〔《廣韻》古行切，平庚，見。〕
... ...
5.年齡。
 宋許月卿《次韻程願》之一：“丙子與君無貴者，甲辰惟我亦同庚。”
 元孔齊《至正直記‧戲婚》：“兄生一女，妹生一子，偶同庚。”
6.伏天的代稱。
 宋黃昇《酹江月‧題玉林》詞：“西風解事，為人間、洗盡三庚煩暑。”參見“庚伏”、“庚暑”。
7.賠償，償還。
 《禮‧檀弓下》：“季子皋葬其妻，犯人之禾，申祥以告，曰：‘請庚之。’”鄭玄注：“庚，古衡反，償。”
 明方孝孺《曹處士墓碣銘》：“歲饑，捐錢粟周閭里，力能庚者庚，貧者不置問。”
8.道路。
 《左傳‧成公十八年》：“今將崇諸侯之姦而披其地，以塞夷庚。”
 《文選‧陸機〈辯亡論〉上》：“旋皇輿於夷庚，反帝座於紫闥。”
 呂延濟注：“夷，平；庚，道也。”
9.古代計里程的單位。
 章炳麟《新方言‧釋地》：“行海者以更計程，此即庚字。在水計庚，猶在陸計傳。”
10.猶言道理，規律。
 《文選‧束晰〈補亡詩〉》：“由庚，萬物得其道也。”
 李善注：“由，從也；庚，道也。言物並得從陰陽道理而生也。”
11.堅強貌。參見“庚泥”。
12.變更；更換。庚，通“更”。
 《逸周書‧度邑》：“汝幼子庚厥心，庶乃來班，朕大環茲于有虞意。”
 朱右曾校釋：“庚，更也。更其謙讓之心。”
 清劉大櫆《重修孫公橋記》：“於是相方度勢，謂木易腐壞，全庚以石，庶克永久。”
13.姓。
 唐有庚季良。見《廣韻‧平庚》。
===
汉语大辞典
庚泥
猶言硬土。
 《管子‧地員》：“﹝其下﹞庚泥，不可得泉。”
 郭沫若等集校引顏昌嶢云：“《釋名‧釋天》：‘庚，堅強貌也。’然則庚泥謂堅實之泥，故不可得泉。”
===
汉语大辞典
庚伏
即三伏。因三伏中的初伏、中伏分別自夏至後的第三、第四個庚日開始，而末伏自立秋後的第一個庚日開始。故三伏宋蘇轍《謝入伏早出狀》之二：“候極南訛，日臨庚伏。”
 宋朱熹《次韻秀野署中》：“病隨庚伏盡，尊向晚涼開。”
 《宋史‧職官志四》：“祕書監歲於仲夏曝書，則給酒食費……遇庚伏則前期遣中使諭旨，聽以早歸。”參閱《初學記》卷四。
===
汉语大辞典
庚癸
古代軍中隱語。謂告貸糧食。典出《左傳‧哀公十三年》：“吳申叔儀乞糧於公孫有山氏……對曰：‘粱則無矣，麤則有之。若登首山以呼，曰“庚癸乎”，則諾。’”杜預注：“軍中不得出糧，故為私隱。庚，西方，主穀；癸，北方，主水。”後稱向人告貸為“庚癸之呼”，又稱同意告貸為“庚癸諾”。
 唐柳宗元《安南都護張公志》：“儲偫委積，師旅無庚癸之呼。”
 宋范成大《丙午新正書懷》詩：“一飽但蘄庚癸諾，百年甘守甲辰雌。”
===
汉语大辞典
庚甲
1.舊時星命術士把人出生的年、月、日、時用干支配合成八字來表示，據以推算命運，謂之庚甲。又稱年庚。
 宋岳珂《桯史‧大小寒》：“又為日者，弊帽持扇過其旁，遂邀使談庚甲，問以得祿之期。”
2.借指年歲。
 宋洪邁《容齋隨筆‧實年官年》：“至公卿任子，欲其早列仕籍，或正在童孺，故率增抬庚甲有至數歲者。”
 元楊弘道《齒搖》詩：“齒搖眼始暗，庚甲到知非。”
===
汉语大辞典
更
I
 gēng
 ㄍㄥ
 〔《廣韻》古行切，平庚，見。〕
 1.改正；改變。
 《論語‧子張》：“君子之過也，如日月之食焉：過也，人皆見之；更也，人皆仰之。”
 何晏集解引孔安國曰：“更，改也。”
 唐劉餗《隋唐嘉話》卷中：“此先朝時事，朕安敢追更先朝之事。”
 清龔自珍《歌哭》詩：“閱歷名場萬態更，原非感慨為蒼生。”
 2.調換；替代。
 《左傳‧昭公三年》：“景公欲更晏子之宅。”
 《漢書‧晁錯傳》：“然令遠方之卒守塞，一歲而更，不知胡人之能，不如選常居者，家室田作，且以備之。”
 顏師古注：“更謂易代也。”
 宋程大昌《演繁露‧十數改用多畫字》：“於是壹、貳、參、肆之類，本皆非數，直是取同聲之字借以為用，貴點畫多，不可改換為姦耳。本無義理可以與之相更也。”
 清沈覆《浮生六記‧閑情記趣》：“多編數屏，隨意遮攔，恍如綠陰滿窗，透風蔽日，紆回曲折，隨時可更；故曰活花屏。”
 3.償還，抵償。
 《周禮‧夏官‧司弓矢》：“凡亡矢者，弗用則更。”
 鄭玄注：“更，償也。用而棄之，則不償。”
 孫詒讓正義：“其不用，無故而亡矢者，則必償也。”
 《史記‧平準書》：“悉巴蜀租賦不足以更之。”
 裴駰集解引韋昭曰：“更，償也。”
 《淮南子‧詮言訓》：“功之成也不足以更責，事之敗也不足以敝身。”
 高誘注：“更，償也。”
 4.善，美。
 《周禮‧考工記‧函人》：“視其裏而易，則材更也。視其朕而直，則制善也。”
 鄭玄注引鄭司農云：“更，善也。”
 5.報，報答。
 《國語‧晉語三》：“不更厥貞，大命其傾。”
 王引之《經義述聞‧國語下》：“更者，償也、報也。上文‘貞之無報也’。
 賈、唐云：‘貞，正也。謂惠公欲以正禮改葬世子而不獲吉報也。’此云‘不更厥貞’，亦謂不報厥貞也。”
 6.連續，接續。
 《國語‧晉語四》：“姓利相更，成而不遷。”
 韋昭注：“更，續也。”
 《淮南子‧時則訓》：“祭不用犧牲，用圭璧，更皮幣。”
 于省吾《雙劍誃諸子新證‧淮南子一》：“此言用圭璧又續之以皮幣也。”
 7.經過；經歷。
 《楚辭‧九章‧悲回風》：“惟佳人之永都兮，更統世以自貺。”
 朱熹集注：“更，歷也。”
 《史記‧大宛列傳》：“因欲通使，道必更匈奴中。”
 司馬貞索隱：“更，經也。”
 宋陸游《春夜讀書感懷》詩：“悲哉白髮翁，世事已飽更。”
 清魏源《〈聖武記〉序》：“荊楚以南有積惑之民焉，生於乾隆征楚苗之前一歲，中更嘉慶征教匪、征海寇之歲。”
 8.輪流。
 《史記‧李斯列傳》：“周德未衰，故五伯迭興，更尊周室。”
 清戴名世《岳薦傳》：“弟患瘍，日夜啼不止，夫婦更抱撫之。”
 9.漢代按期更替的一種兵役。
 《漢書‧蓋寬饒傳》：“及歲盡交代，上臨饗罷衛卒，衛卒數千人皆叩頭自請，願復留共更一年。”
 顏師古注：“更猶今言上番也。”
 10.指更賦。
 《後漢書‧陳龜傳》：“往歲并州水雨。災螟互生，稼穡荒耗，租更空闕。”
 李賢注：“更謂卒更錢也。”參見“更賦”。
 11.為官更替之期，任期。
 《漢書‧段會宗傳》：“三歲，更盡還，拜為沛郡太守。”
 顏師古注引如淳曰：“邊吏三歲一更，下言終更皆是也。”
 《北史‧崔光伯傳》：“﹝光伯﹞尋除北海太守，有司以其更滿，依例奏代。”
 12.指年老致仕而經驗豐富的人。
 《魏書‧尉元傳》：“尊老尚更，列聖同致。”
 《魏書‧尉元傳》：“雖更、老非官，耄耋罔祿。”參見“三老五更”。
 13.指更鼓。
 《文選‧張衡〈西京賦〉》：“嚴更之署，徼道外周。”
 薛綜注：“嚴更，督行夜鼓。”
 唐王維《冬晚對雪憶湖居士家》詩：“寒更傳曉碧，清鏡覽衰顏。”
 宋孫光憲《更漏子》詞：“聽寒更，聞遠雁，半夜蕭娘深院。”
 14.量詞。夜間計時的單位，一夜分為五更，每更約兩小時。
 《宋書‧律曆志中》：“到十五日四更二唱丑初始蝕，到四唱蝕既。”
 唐王度《古鏡記》：“至一更，聽之，言笑自然。”
 清黃景仁《點絳唇‧春宵》詞：“細雨三更，簾外春陰捲。”
 15.量詞。計算水路路程的單位。
 《明史‧外國傳四‧雞籠》：“水道，順風，自雞籠淡水至福州港口，五更可達。自臺灣港至彭湖嶼，四更可達……蓋海道不可以里計，舟人分一晝夜為十更，故以更計道里云。”
 清俞正燮《癸巳類稿‧臺灣府屬渡口考》：“自澎湖往，水程四更。自廈門往，十一更。”
 16.通“受”。接受。
 漢王充《論衡‧禍虛》：“白起知己前罪，服更後罰也。”
 黃暉校釋：“更，受古通。
 《史記‧夏紀》：‘受豕韋之後。’徐廣曰：‘受一作更。’《儀禮‧燕禮》注：‘古文更為受。’”漢王充《論衡‧辨祟》：“世俗信禍祟，以為人之疾病死亡，及更患被罪、戮辱歡笑，皆有所犯。”
 17.通“梗”。
 《後漢書‧禮儀志中》：“周人木德，以桃為更，言氣相更也。”
 18.姓。
 戰國時魏國有更羸。見《戰國策‧楚策四》。
II
 gèng
===
汉语大辞典
硬
yìng
〡ㄥˋ
〔《廣韻》五爭切，去諍，疑。〕
1.堅硬；結實。與“軟”相對。
 北魏賈思勰《齊民要術‧養鵝鴨》：“供廚者，子鵝百日以外，子鴨六七十日佳。過此肉硬。”
 《通典‧食貨二》：“山原川澤，土有硬軟。”
 宋梅堯臣《送侯孝杰殿丞簽判潞州》詩：“我今存若亡，似竹空有節。人皆欲吹置，老硬不可截。”
 吉學霈《洛陽橋上》：“你別看我上四十歲年紀了，腿胯可是挺硬的。”
2.頑強；強硬；厲害。
 《宋史‧洪皓傳》：“汝作和事官，而口硬如許，謂我不能殺汝耶？”
 《三國志平話》卷中：“二馬相交，兩條槍來往如蟒，硬戰三十合。”
 《西游記》第十七回：“三藏道：‘你手段比他何如？’行者道：‘我也硬不多少兒，只戰個平平。’”毛澤東《新民主主義論》十二：“魯迅的骨頭是最硬的，他沒有絲毫的奴顏和媚骨。”
 張天翼《包氏父子》五：“‘怎麼樣？’陳三癩子的聲音硬了些。”
3.勉強；竭力支撐。
 《朱子語類》卷三五：“重擔子須是硬著脊梁骨方擔荷得去。”
 魯迅《花邊文學‧清明時節》：“不得已，就只好閉了眼睛，硬着頭皮，亂拜一陣。”
4.強行；執拗。
 元李行道《灰闌記》第四摺：“兩家硬奪，中間必有傷。”
 《水滸傳》第二八回：“小人身邊略有些東西。若是他好問我討時，便送些與他；若是硬問我要時，一文也沒。”
 清李漁《蜃中樓‧辭婚》：“華堂上，硬教人把伊行拜仰。”
 魯迅《彷徨‧在酒樓上》：“有一夜，她的伯伯長庚又來硬借錢。”
5.不靈活；生硬。
 《老殘游記》第十五回：“沒有一個受傷的人骨節不硬，皮膚不發青紫。”
 魯迅《准風月談‧重三感舊》：“還要學英文，學日文，硬着舌頭，輕聲怪氣的朗誦着，對人毫無愧色，那目的是要看洋書。”
6.壯；大。
 元李文蔚《燕青博魚》第三摺：“早是這吃敲才膽硬。”
 《西游記》第六七回：“那老者見了他相貌醜陋，便也擰住口，驚嘬嘬的，硬着膽，喝了一聲。”
 《快心編三集》第五回：“小舟見小姐色勢不好，只得硬着膽，到夫人前說小姐病兇了。”
7.好；扎實。
 郭小川《歡樂歌》：“我們這兒是祖國一山鄉，工作不如別個山鄉硬。”
 《人民日報》1977.5.19：“硬隊伍是靠硬班子帶出來的。”
8.指命運凶險；多折磨。
 《何典》第五回：“可惜一個好相貌，如何倒這般命硬的？”
9.冷酷；凶狠。
 巴金《春》二：“連我們都心疼你，難道他們就那樣硬心腸不成？”柳青《狠透鐵》十一：“現在輪到王以信了。這是個硬家夥……他有一個人的形狀，胸中卻配着一副野獸心腸，就好像生下來的怪胎那樣。”
10.強勁有力。
 唐杜甫《李潮八分小篆歌》：“苦縣光和尚骨立，書貴瘦硬方通神。”
 楊朔《走進太陽裏去》：“最難對付的是有名的秦嶺，山高風硬，山頭總是漫着雲霧。”參見“硬語”、“硬筆”。
11.見“硬火”。
12.謂冷。
 柳青《王家斌》：“你看天氣這麼硬，弄不好，豬娃會連一個也撈不住，都得凍死。”
13.不可改變；不可推卸的。
 《人民日報》1971.9.7：“完成主要產品計劃是硬任務，不完成不行。”
14.盡力；極力。
 夏衍《走險記》：“﹝船家﹞硬把九個‘化裝’不很妥當的朋友塞進了狹隘腥臭的漁艙。”
15.確實；真正。
 張天翼《貝鬍子》：“這位貝鬍子呢－－總是忿忿的擺出一副罵人的臉孔：‘那隻什麼亞國皇帝啊－－硬該剮！’”沙汀《淘金記》四：“你硬一點主不能作嗎？”
===
汉语大辞典
橫#解釋錯位，自『13.』起，解釋錯下移一位:
(橫,横)
I
 héng
 ㄏㄥˊ
 1.門的欄木。
 《說文‧木部》：“橫，闌木也。”
 段玉裁注：“闌，門遮也。引伸為凡遮之偁。凡以木闌之皆謂之橫也。”
 《樂府詩集‧清商曲辭一‧子夜歌十五》：“攡門不安橫，無復相關意。”
 2.橫的方向。地理上東西向的。與“縱”相對。
 《禮記‧坊記》引《詩》：“蓺麻如之何，橫縱其畝。”今本《詩‧齊風‧南山》作“衡從其畝”，陸德明釋文：“衡，即訓為橫，《韓詩》云：‘東西耕曰橫。’”北周庾信《小園賦》：“猶得欹側八九丈，縱橫數十步。”
 3.橫的方向。指緯線。
 4.橫的方向。跟地面平行的。參見“橫梁”、“橫額”。
 5.橫的方向。從左到右或從右到左。
 沙汀《醫生》：“因為他忽然記起他所熟悉的種種瘡症，又立刻聯想到鈔票上那張蓄着一橫鬍子的突顴骨醜臉。”如：橫寫。
 6.橫的方向。跟物體長的一邊垂直的。如：橫切面；人行橫道。
 7.橫置，使物體成橫向。
 《周禮‧考工記‧廬人》：“凡試廬事……橫而搖之。”
 賈公彥疏：“橫而搖之，謂橫置於膝上，以一手執一頭者搖之。”
 《韓非子‧說林上》：“夫楊，橫樹之即生，倒樹之即生，折而樹之又生。”
 唐韋應物《滁州西澗》詩：“春潮帶雨晚來急，野渡無人舟自橫。”
 宋秦觀《滿庭芳‧漁舟》詞：“時時，橫短笛，清風皓月，相與忘形。”
 8.指戰國時期的連橫。
 《韓非子‧忠孝》：“諸侯言從者曰：‘從成必霸’；而言橫者曰：‘橫成必王’。”
 漢賈誼《過秦論》：“此四君者，皆明智而忠信……約從離橫，兼韓、魏、燕、趙、宋、衛、中山之眾。”
 南朝梁劉勰《文心雕龍‧史傳》：“及至從橫之世，史職猶存。”
 9.側，旁邊。亦特指坐席或房屋主位兩旁的。參見“橫頭”、“橫屋”。
 10.橫陳。
 晉左思《招隱》詩之一：“杖策招隱士，荒塗橫古今。”
 唐韓愈《左遷至藍關示侄孫湘》詩：“雲橫秦嶺家何在，雪擁藍關馬不前。”
 巴金《春》二：“一個小溪橫在面前，溪上架了一道木橋，通到對岸去。”
 11.橫渡；橫越。
 《楚辭‧九歌‧湘君》：“望涔陽兮極浦，橫大江兮揚靈。”
 王逸注：“橫度大江。”
 《文選‧張衡〈西京賦〉》：“似閬風之遐阪，橫西洫而絕金墉。”
 薛綜注：“橫越西池，而度金城也。”徐遲《我們工地的農場》：“群雁排成挺秀的字形橫過青色的天空。”
 12.橫斷。
 《山海經‧大荒西經》：“處栗廣之野，橫道而處。”
 郭璞注：“言斷道也。”
 13.充滿；遮蓋。
 14.交錯，錯雜。
  # 13.充滿；遮蓋。
 《禮記‧祭義》：“夫孝，置之而塞乎天地，溥之而橫乎四海。”
 《漢書‧禮樂志》：“揚金光，橫泰河。”
 顏師古注：“橫，充滿也。”
 唐李白《古風》之十三：“白骨橫千霜，嵯峨蔽榛莽。”
 康有為《明夷閣與梁鐵君飲酒話舊事竟夕》詩：“冷吟狂醉到天明，舞劍聞雞意氣橫。”
 15.睨視；瞪起。
  # 14.交錯，錯雜。
 《楚辭‧九辯》：“葉菸邑而無色兮，枝煩挐而交橫。”
 王逸注：“柯條糾錯。”
 宋王安石《寄張氏女弟》詩：“知爾此悲還似我，欲為西望涕先橫。”
 華山《山中海路》：“那聳入藍天的積雪的頂峰，那勢如懸河的冰川的巖石，眼看着就要崩塌下來似的。再往下，綠的是高山草場，青的是原始森林，然後又是草場－－一座山橫着幾個季節。”
 16.謂下決心不顧一切。
  # 15.睨視；瞪起。
 宋黃庭堅《登快閣》詩：“朱絃已為佳人絕，青眼聊因美酒橫。”
 《劉知遠諸宮調‧知遠走慕家莊沙佗村入舍》：“三娘眼橫秋水急，知遠眉惹陣雲濃。”
 沙汀《丁跛公》：“但在最近一次，當大家有了幾分醉意時，他卻突然橫了眼睛喝道：‘我要毛臉了哇！’”
 17.漢字筆畫的一種。平着運筆自左向右，狀如“一”字。
  # 16.謂下決心不顧一切。
 魯迅《故事新編‧理水》：“一位白鬚白髮的大員，這時覺得天下興亡，繫在他的嘴上了，便把心一橫，置死生於度外。”
 巴金《家》三一：“他把心一橫，就跟着覺慧走了出來。”
 18.方言。大概。揣測之詞。
  # 17.漢字筆畫的一種。平着運筆自左向右，狀如“一”字。
 周立波《掃盲志异》：“群眾教師莊重地指導學生們：‘一撇，一橫，一橫，一直旁鉤。’”
 19.方言。橫堅，反正。
  # 18.方言。大概。揣測之詞。
 楊朔《三千里江山》第十二段：“才幾分鐘？我的老天爺，橫有八百年了。”
 20.通“衡”。古代檢察官。
  # 19.方言。橫堅，反正。
 如：我橫不那麼辦。
 21.古地名。故址在今河南省商丘市西南。
  # 20.通“衡”。古代檢察官。
 《管子‧君臣上》：“下有五橫，以揆其官。”
 尹知章注：“橫謂糾察之官，得入人罪者也。”
 于省吾《雙劍誃諸子新證‧管子二》：“五官各有其衡曰五橫。按，橫應讀作衡，二字古通。”
 22.姓。
  # 21.古地名。故址在今河南省商丘市西南。
 《荀子‧成相》有橫革。
 《左傳‧昭公二十一年》：“華牼禦諸橫。”
 杜預注：“梁國睢陽縣南有橫亭。”
II
 hèng
 ㄏㄥˋ
 1.(或讀héng)橫暴，放縱。
 《史記‧吳王濞列傳》：“晁錯為太子家令，得幸太子，數從容言吳過可削。數上書說孝文帝，文帝寬，不忍罰，以此吳日益橫。”
 唐韓愈《鄆州溪堂》詩序：“以武則忿以憾，以恩則橫以肆。”
 宋葉適《華文閣待制知廬州錢公墓志銘》：“賊愈橫，遂空巢窟，奪客舟，徑指城下。”
 《花月痕》第四六回：“各道節度非有唐末之橫也，而平居泄沓，臨事張皇。”
 孔厥袁靜《新兒女英雄傳》第一回：“局子裏的警察挺橫，動不動就打人。”
 2.枉，冤屈。
 唐劉禹錫《上杜司徒書》：“余聞初子之橫為口語所中，獨相國深明之。”
 3.意外，突然。
 三國魏曹操《與孫權書》：“赤壁之役，值有疾病，孤燒船自退，橫使周瑜虛獲此名。”
 南朝宋劉義慶《世說新語‧雅量》：“周仲智飲酒醉，瞋目還面，謂伯仁曰：‘君才不如弟，而橫得重名。’”
 4.勇敢。參見“橫敢”。
 5.暴烈，猛烈。
 宋歐陽修《蝶戀花》詞：“雨橫風狂三月暮。門掩黃昏，無計留春住。”
 清顧炎武《旅中》詩：“蹠穿山更險，船破浪猶橫。”
 周立波《桐花沒有開》：“夜裏起風了。天將亮又落起雨來。橫風猛雨，一會兒就動了屋檐水。”
 6.硬，強。
 《百喻經‧月蝕打狗喻》：“凡夫亦爾，貪嗔愚癡，橫苦其身，臥棘刺上，五熱炙身。”
 清孔尚任《桃花扇‧題畫》：“橫揣俺天涯夫婿，永巷日如年。”
III
 guāng
 ㄍㄨㄤ
 見“橫門”。
IV
 hóng
 ㄏㄨㄥˊ
 通“黌”。
 學舍。
 《資治通鑒‧晉元帝太興四年》：“﹝慕容廆﹞作東橫，以平原劉讚為祭酒，使皝(慕容皝)與諸生同受業。”
 胡三省注：“橫，與黌同，學舍也。”
===
===
汉语大辞典
賡
(賡,赓)
gēng
ㄍㄥ
〔《廣韻》古行切，平庚，見。〕
1.繼續；連續。
 唐韓愈《上巳日燕太學聽彈琴詩序》：“坐于樽俎之南。鼓有虞氏之《南風》，賡之以文王《宣父》之操，優遊夷愉，廣厚高明。”
 清薛福成《〈籌洋芻議〉序》：“宜事牽擾，卒卒尟暇，不知何日能賡此志。”參見“賡載”。
2.抵償；補償。參見“賡本”。
===
]]
===
[[
辛vs新vs薪vs罪
『辛』罪。
 明郎瑛《七修類稿‧天地六‧支干》：“辛，被罪也。”
 《清史稿‧隆科多傳》：“凡四十一款，當斬，妻子入辛者庫，財產入官。”
 參閱郭沫若《甲骨文字研究‧釋支干》。
『辛』通“新”。
 《釋名‧釋天》：“辛，新也。”
 畢沅疏證：“《律志》悉新於辛。
 鄭注《月令》曰：辛之言新也。”
 劉向《說苑‧政理》“不幸宮室以費財”向宗魯校證引清俞樾曰：“‘幸’字無義，乃‘辛’字之誤。‘辛’者，‘新’之假字，言不新宮室也。
 《文選‧甘泉賦》‘列新雉於林薄。’注曰：‘新雉，辛夷也。’是‘新’與‘辛’，猶‘雉’與‘夷’，古字並通。”
『新』伐木。
 《說文‧斤部》：“新，取木也。”
 章炳麟《論承用“維新”二字之荒謬》：“且彼亦知‘新’之為義乎？衣之始裁為之‘初’，木之始伐謂之‘新’。”
『新』更新；使之新。
 《書‧胤征》：“舊染汙俗，咸與惟新。”
 孔傳：“皆與更新。”
『新』通“薪”。柴薪。
『薪』打柴；砍伐。
===
汉语大辞典
辛
xīn
ㄒ〡ㄣ
〔《廣韻》息鄰切，平真，心。〕
1.五味之一。辣味。
 《書‧洪範》：“曲直作酸，從革作辛。”
 南朝梁劉勰《文心雕龍‧事類》：“夫薑桂因地，辛在本性；文章由學，能在天資。”
 宋蘇軾《再和曾子開從駕》之一：“最後數篇君莫厭，擣殘椒桂有餘辛。”
2.借指蔥蒜等含有辛辣味的菜蔬。
 《文選‧嵇康〈養生論〉》：“薰辛害目，豚魚不養，常世所識也。”
 李善注：“《養生要》曰：‘大蒜勿食，葷辛害目。’……薰與葷同。”
 南朝梁慧皎《高僧傳‧神异下‧杯度》：“度不甚持齋，飲酒噉肉，至於辛鱠，與俗不殊。”
 《宋史‧孝義傳‧顧忻》：“﹝忻﹞十歲喪父，以母病，葷辛不入口者十載。”參見“五辛”。
3.辛苦；困苦。
 唐李白《陳情贈友人》詩：“英豪未豹變，自古多艱辛。”
 宋蘇軾《浪淘沙》詞：“東君用意不辭辛，料想春光先到處，吹綻梅英。”
 陳毅《六國之行》詩：“百戰驅封豕，千辛制毒龍。”
4.酸痛。
 《素問‧氣厥論》：“膽移熱於腦，則辛頞鼻淵，鼻淵者，濁涕下不止也。”
 王冰注：“辛謂酸痛。”
 唐白居易《秦中吟》之二：“悲端與寒氣，併入鼻中辛。”
5.辛酸；悲痛。
 三國魏曹植《贈白馬王彪》詩之六：“倉猝骨肉情，能不懷苦辛！”南朝梁江淹《雜體詩‧效嵇康〈言志〉》：“咸池饗爰居，鐘鼓或愁辛。”
 唐李白《中山孺子妾歌》：“戚姬髡髮入舂市，萬古共悲辛。”
 魯迅《二心集‧“硬譯”與“文學的階級性”》：“煤油大王那會知道北京撿煤渣老婆子身受的酸辛。”
6.天干的第八位。
 《詩‧小雅‧十月之交》：“十月之交，朔日辛卯。”參見“天干”。
7.罪。
 明郎瑛《七修類稿‧天地六‧支干》：“辛，被罪也。”
 《清史稿‧隆科多傳》：“凡四十一款，當斬，妻子入辛者庫，財產入官。”
 參閱郭沫若《甲骨文字研究‧釋支干》。
8.通“新”。
 《釋名‧釋天》：“辛，新也。”
 畢沅疏證：“《律志》悉新於辛。
 鄭注《月令》曰：辛之言新也。”
 劉向《說苑‧政理》“不幸宮室以費財”向宗魯校證引清俞樾曰：“‘幸’字無義，乃‘辛’字之誤。‘辛’者，‘新’之假字，言不新宮室也。
 《文選‧甘泉賦》‘列新雉於林薄。’注曰：‘新雉，辛夷也。’是‘新’與‘辛’，猶‘雉’與‘夷’，古字並通。”
9.姓。
 漢有辛慶忌。見《漢書》本傳。
===
汉语大辞典
辛壬癸甲
典出《書‧益稷》：“娶於塗山，辛壬癸甲”。
 孔傳：“﹝夏禹﹞辛日娶妻，至於甲日，復往治水，不以私害公。”後因用“辛壬癸甲”喻指一心為公，置個人利益於不顧的精神。
 清鄒容《塗山》詩：“辛壬癸甲今何有？且向東門牽黃狗。”
===
汉语大辞典
辛癸
1.商紂、夏桀的並稱。
 商紂名帝辛，夏桀名履癸，兩人均為有名的暴君。
 唐劉知幾《史通‧載文》：“觀其政令，則辛癸不如；讀其詔誥，則勳華再出。”
 金王若虛《臣事實辨上》：“而孫安國亦謂皓罪為逋寇，虐過辛癸，梟首素旗，不足謝冤魂。”
2.泛指暴君。
 南朝陳徐陵《梁貞陽侯與陳司空書》：“孤宗室之長，爰自布衣，辛癸之朝，容身靡託。”
===
汉语大辞典
新
xīn
ㄒ〡ㄣ
〔《廣韻》息鄰切，平真，心。〕
1.伐木。
 《說文‧斤部》：“新，取木也。”
 章炳麟《論承用“維新”二字之荒謬》：“且彼亦知‘新’之為義乎？衣之始裁為之‘初’，木之始伐謂之‘新’。”
2.初次出現的。與“舊”相對。
 《詩‧豳風‧東山》：“其新孔嘉，其舊如之何？”五代和凝《小重山》詞：“新牓上，名姓徹丹墀。”
 趙樹理《張來興》：“水庫裏養的魚很多，已經給這素不吃魚的山莊，形成吃魚的新習慣。”
3.沒有用過的。跟“舊”相對。
 漢無名氏《古艷歌》：“衣不如新，人不如故。”
 北周庾信《和春日晚景宴昆明池》：“小船行釣鯉，新盤待摘荷。”
 老舍《龍鬚溝》第三幕第二場：“趙老穿着新衣，胸前佩紅綢條，昂然地進來。”
4.更新；使之新。
 《書‧胤征》：“舊染汙俗，咸與惟新。”
 孔傳：“皆與更新。”
 宋范仲淹《刻唐祖先生墓志於賀監祠堂序》：“嘆其真堂卑陋以甚，乃命工度材而新之。”
 太平天國洪仁玕《二月下澣軍次遂安城北》詩：“韃穢腥聞北斗昏，誰新天地轉乾坤？”
5.性質上改變得更好、更進步的。跟“舊”相對。
 唐韓愈《與鳳翔邢尚書書》：“赫赫乎，洸洸乎，功業逐日以新，名聲隨風而流。”
 魯迅《吶喊‧一件小事》：“獨有這一件小事，卻總是浮在我眼前，有時反更分明，教我慚愧，催我自新，並且增長我的勇氣和希望。”
 巴金《〈家〉法譯本序》：“他們拿今天的生活同舊社會相比較，他們會更加熱愛新社會，也更加珍惜自己的幸福。”
6.指新的人或新的事物等。
 《左傳‧昭公十四年》：“禮新，敘舊，祿勳，合親。”
 漢班固《東都賦》：“溫故知新已難，而知德者鮮矣！”唐韓愈《送窮文》：“攜朋挈儔，去故就新。”
 清戴延年《秋燈叢話‧忠勇祠聯》：“不特推陳出新，饒有別致。”
 秦牧《藝海拾貝‧南國盆景》：“公園裏幾乎年年都有盆景展覽會，展覽品每次都有好幾百盆，而且，花樣翻新，越來越巧。”
7.新潔；新鮮；清新。
 《禮記‧郊特牲》：“明水涗齊，貴新也。”
 孔穎達疏：“貴其新潔之義也。”
 唐王維《送元二使安西》詩：“渭城朝雨裛輕塵，客舍青青柳色新。”
 金元好問《論詩》詩之二九：“池塘春草謝家春，萬古千秋五字新。”
 李根全《關於金達萊的傳說》：“花葉已經乾枯，但顏色還是很新。”
8.開始。如稱歲首曰“新年”，稱初現的月為“新月”。
9.結婚或結婚不久的。參見“新人”、“新娘”、“新婿”、“新姑爺”。
10.副詞。新近，剛剛。
 《韓非子‧說林上》：“魯季孫新弒其君，吳起仕焉。”
 《後漢書‧荀彧傳》：“操以紹新破，未能為患，但欲留兵衛之，自欲南征劉表。”
 宋趙抃《初入峽》詩：“峽江初過三遊洞，天氣新調二月風。”
 沙汀《困獸記》一：“宴會的地點是鎮外一家新開張的茶社。”
11.通“辛”。參見“新夷”。
12.通“薪”。柴薪。
 馬王堆漢墓帛書《十六經‧順道》：“百姓斬木艾新而各取富焉。”
13.通“親”。
 《書‧金縢》：“惟朕小子其新逆。”
 陸德明釋文：“新逆，馬本作‘親迎’。”
14.朝代名。
 王莽初封新都侯，後篡漢稱帝，建國號曰新。
15.我國新疆維吾爾自治區的簡稱。
16.姓。
===
汉语大辞典
薪
xīn
ㄒ〡ㄣ
〔《廣韻》息鄰切，平真，心。〕
1.柴火。
 《詩‧周南‧漢廣》：“翹翹錯薪，言刈其楚。”
 晉陶潛《自祭文》：“含歡谷汲，行歌負薪，翳翳柴門，事我宵晨。”
 清惲敬《讀〈孟子〉一》：“《孟子》七篇未嘗一言及之者，蓋不敢導其波之竇，而投其焰之薪也。”
 郭沫若《高漸離》第四章：“白渠水，何清粼，秋風吹槐槐葉落，又何人，掃為薪？”
2.取為柴火。
 明唐順之《任光祿竹溪記》：“吾江南人斬竹而薪之，其為園亦必購求海外奇花石。”
3.打柴；砍伐。
 宋韓琦《重修北岳廟記》：“薪于是，畋于是，安知其所以為神哉？”清魏源《默觚下‧治篇十四》：“善賦民者，譬植柳乎，薪其枝葉而培其本根。”
4.薪金，工資。
 清俞樾《茶香室叢鈔‧薪俸》：“國初官員有給薪之例，故至今薪俸之名猶在人口。”
 王西彥《一個小人物的憤怒》：“局裏規定每月十六日和三十日發兩次薪。”
]]
===
[[
壬vs任vs妊vs林vs佞
『壬』盛大。
 《詩‧小雅‧賓之初筵》：“烝衎烈祖，以洽百禮。百禮既至，有壬有林。”
 毛傳：“壬，大；林，君也。”
 朱熹集傳：“壬，大；林，盛也。言禮之盛大也。”
『佞』柔弱；柔媚。
『林』指野外或退隱的地方。
 《爾雅‧釋地》：“邑外謂之郊，郊外謂之牧，牧外謂之野，野外謂之林。”
 唐張說《和魏僕射還鄉》：“富貴還鄉國，光華滿舊林。”參見“林下”。
『林』眾多貌。
 《莊子‧天運》：“故若混逐叢生，林樂而無形。”
 郭慶藩集釋引郭嵩燾曰：“林樂者，相與群樂之，五音繁會，不辨聲之所從出，故曰無形。”
 陳鼓應今注：“林樂，喻眾樂齊奏。”
『林』國君。
 《詩‧小雅‧賓之初筵》：“百禮既至，有壬有林。”
 毛傳：“林，君也。”
 鄭玄箋：“壬，任也，謂卿大夫也。諸侯所獻之禮既陳於庭，有卿大夫，又有國君，天下遍至，得萬國之歡心。”
 《楚辭‧天問》：“伯林雉經，維其何故？”王逸注：“伯，長也。林，君也。謂晉太子申生為後母驪姬所譖，遂雉經而自殺。”參見“林烝”。
『任』猶倳。插入。指栽種。
 《管子‧八觀》：“其耕之不深，蕓之不謹，地宜不任，草田多穢。”
 郭沫若等集校：“《周禮‧大宰》鄭注：‘任，猶倳也。’《漢書‧蒯通傳》注引李奇曰：‘東方人以物插地皆為倳。’然則此‘任’字斥栽種而言。”
『任』通“妊”。妊娠，懷孕。
 《漢書‧元后傳》：“初，李親任政君在身，夢月入其懷。”
 顏師古注：“任，懷任。”
===
汉语大辞典
壬
rén
ㄖㄣˊ
〔《廣韻》如林切，平侵，日。〕
1.天干序數的第九位，在五行屬水，位北方。
 《淮南子‧天文訓》：“甲、乙、寅、卯，木也；丙、丁、巳、午，火也；戊、己、四季，土也；庚、辛、申、酉，金也；壬、癸、亥、子，水也。”
 《說文‧壬部》：“壬，位北方也。”
 《宣和遺事》前集：“遠則三載，近則今歲，主有刀兵出於東北坎方，旺壬癸之地。”
2.盛大。
 《詩‧小雅‧賓之初筵》：“烝衎烈祖，以洽百禮。百禮既至，有壬有林。”
 毛傳：“壬，大；林，君也。”
 朱熹集傳：“壬，大；林，盛也。言禮之盛大也。”
 清姚鼐《聖駕南巡賦》：“八荒既已阜安，猶顧瞻而有餘心，造至化以敦德，將集祉萬億載以有壬。”
3.奸佞。
 《書‧皋陶謨》：“能哲而惠，何憂乎驩兜？何遷乎有苗？何畏乎巧言令色孔壬？”孔傳：“孔，甚也……禹言有苗、驩兜之徒甚佞如此。”
 孫星衍疏：“史遷壬作佞。”參見“壬人”。
4.姓。
 宋有壬午寶。見《福州府志》。
===
汉语大辞典
壬人
1.奸人、佞人。指巧言諂媚、不行正道的人。
 《漢書‧元帝紀》：“咎在朕之不明，亡以知賢也。是故壬人在位，而吉士雍蔽。”
 顏師古注引服虔曰：“壬人，佞人也。”
 唐劉禹錫《華佗論》：“悲哉！夫賢能不能無過，苟寘於理矣，或必有寬之之請。彼壬人皆曰：‘憂天下無材邪！’曾不知悔之日，方痛材之不可多也。”
 宋王安石《答司馬諫議書》：“為天下理財，不為徵利；辟邪說，難壬人，不為拒諫。”
 清錢謙益《大學士孫公行狀》：“惟公之立人本朝，志在於正朝庭，清宮府，杜私門，破朋黨……善人君子亦憚其凜然，小夫壬人不寒而栗。”
2.肢體不正的人。
 漢董仲舒《春秋繁露‧陽尊陰卑》：“四肢之答各有處如四時，寒暑不可移若肢體；肢體移易其處謂之壬人，寒暑移易其處謂之敗歲。”
===
汉语大辞典
壬夫
傳說中掌溫泉的水神名。
 韓愈《陸渾山火和皇甫湜用其韻》“女丁婦壬傳世婚，一朝結讎奈後昆”宋方崧卿舉正：“董彥遠曰：當作‘女丁夫壬’。引東山少連曰：‘玄冥之子曰壬夫，娶祝融氏之女曰丁芊，俱學水仙，是為溫泉之神。’”亦稱“壬公”。
 宋蘇軾《真一酒歌》：“壬公飛空丁女藏，三伏遇井了不嘗。”
===
佞
现代汉语词典
nìng
BS 亻 | BH 5
①惯于用花言巧语谄媚人：谄～│奸～│～人│～臣。
②〈书〉有才智：不～（谦称自己）。
汉语大辞典
佞
nìng
ㄋ〡ㄥˋ
〔《廣韻》乃定切，去徑，泥。〕
“年”的被通假字。
1.善辯；口才好。
 《書‧呂刑》：“非佞折獄，惟良折獄，罔非在中。”
 孔傳：“非口才可以斷獄，惟平良可以斷獄，無不在中正。”
2.逞口才。
 《莊子‧漁父》：“莫之顧而進之，謂之佞。”
 成玄英疏：“強進忠言，人不采顧，謂之佞也。”
 清顧炎武《謁夷齊廟》詩：“楚狂歌鳳衰，荷蕢譏擊磬。自非為斯人，栖栖無乃佞。”
3.用花言巧語諂媚人。
 《資治通鑒‧陳宣帝太建五年》：“百官佞我，皆稱太子聰明睿智，唯運所言忠直耳。”參見“佞諂”。
4.柔弱；柔媚。
 宋范仲淹《與唐處士書》：“﹝琴聲﹞清厲而弗靜，其失也躁；和潤而弗遠，其失也佞。弗躁弗佞，然後君子其中和之道歟？”
5.奸邪。
 宋洪適《隸釋‧漢成陽令唐扶頌》：“囹圄空虛，國無佞民。”參見“佞道”。
6.迷惑；迷戀。
 唐元稹《立部伎》詩：“奸聲入耳佞人心，侏儒飽飯夷齊餓。”
 宋葉適《宿石門》詩：“嗟我老無用，佞山久成翁。”
7.才能。
 《左傳‧成公十六年》：“君幼，諸臣不佞，何以及此？君其戒之！”杜預注：“佞，才也。”
 《國語‧晉語一》：“我不佞，雖不識義，亦不阿惑，吾其靜也。”
===
===
汉语大辞典
林
lín
ㄌ〡ㄣˊ
〔《廣韻》力尋切，平侵，來。〕
1.成片的竹、木。
 《詩‧邶風‧擊鼓》：“于以求之，于林之下。”
 《呂氏春秋‧安死》：“世之為丘壟也，其高大若山，其樹之若林。”
 高誘注：“木藂生曰林也。”
 毛澤東《如夢令‧元旦》詞：“寧化、清流、歸化，路隘林深苔滑。”
2.指叢生的草。
 元李治《敬齋古今黈拾遺》卷四：“草亦稱林。
 《楚辭》曰‘游蘭皋與蕙林’。又陸士衡《招隱》詩云‘結風佇蘭林’，蘭蕙皆草也。”
3.泛指人或事物的會聚、匯集處。
 漢司馬遷《報任少卿書》：“士有此五者，然後可以託於世，而列於君子之林矣。”
 南朝梁蕭統《〈文選〉序》：“歷觀文苑，泛覽辭林，未嘗不心遊目想，移晷忘倦。”
 清龔自珍《明良論一》：“其庸下者，亦復優游書畫之林。”
 巴金《電椅》：“那個短小的圓臉人，他被列在成功者之林。”
4.指野外或退隱的地方。
 《爾雅‧釋地》：“邑外謂之郊，郊外謂之牧，牧外謂之野，野外謂之林。”
 唐張說《和魏僕射還鄉》：“富貴還鄉國，光華滿舊林。”參見“林下”。
5.眾多貌。
 《莊子‧天運》：“故若混逐叢生，林樂而無形。”
 郭慶藩集釋引郭嵩燾曰：“林樂者，相與群樂之，五音繁會，不辨聲之所從出，故曰無形。”
 陳鼓應今注：“林樂，喻眾樂齊奏。”
6.國君。
 《詩‧小雅‧賓之初筵》：“百禮既至，有壬有林。”
 毛傳：“林，君也。”
 鄭玄箋：“壬，任也，謂卿大夫也。諸侯所獻之禮既陳於庭，有卿大夫，又有國君，天下遍至，得萬國之歡心。”
 《楚辭‧天問》：“伯林雉經，維其何故？”王逸注：“伯，長也。林，君也。謂晉太子申生為後母驪姬所譖，遂雉經而自殺。”參見“林烝”。
7.林業的省稱。
 田間《趕車傳》下：“農林牧副漁，各行各業一股勁。”
8.姓。
===
汉语大辞典
林下
1.樹林之下。指幽靜之地。
 南朝梁任昉《求為劉瓛立館啟》：“瑚璉廢泗上之容，樽俎恣林下之適。”
 唐鄭谷《慈恩寺偶題》詩：“林下聽經秋苑鹿，江邊掃葉夕陽僧。”
 明高啟《梅花》詩之一：“雪滿山中高士臥，月明林下美人來。”
2.指山林田野退隱之處。
 南朝梁慧皎《高僧傳‧義解二‧竺僧朗》：“朗常蔬食布衣，志耽人外……與隱士張忠為林下之契，每共遊處。”
 唐靈徹《東林寺酬韋丹刺史》詩：“相逢盡道休官好，林下何曾見一人。”
 宋文天祥《遣興》詩：“何從林下尋元亮，只向塵中作魯連。”
 清錢謙益《吳門送福清公還閩》詩之一：“林下有人君側少，知公未忍說投簪。”
 郁雯《李清照》六：“原想和你一起，退居林下，白頭偕老，沒有想到又有湖州之詔。”
3.謂閑雅、超逸。
 《宣和畫譜‧人物二》：“童以婦人而能丹青……有文士題童氏畫詩曰：‘林下材華雖可尚，筆端人物更清妍。’”參見“林下風氣”。
===
汉语大辞典
林下風氣
(林下風氣,林下风气)
稱頌婦女閑雅飄逸的風采。
 南朝宋劉義慶《世說新語‧賢媛》：“王夫人神情散朗，故有林下風氣。”
 唐段成式《酉陽雜俎續集‧支諾皋下》：“玄微又出見封氏，言詞泠泠，有林下風氣。”
 《醒世恒言‧灌園叟晚逢仙女》：“玄微趨出相見，舉目看十八姨，體態飄逸，言詞泠泠，有林下風氣。”
===
汉语大辞典
林烝
亦作“林蒸”。
君主的別稱。
 《爾雅‧釋詁上》：“林烝……君也。”
 邢昺疏：“林者，《說文》云平地有叢木曰林。烝者，《左傳》云天生烝民，樹之以君而司牧之。然則人物之眾必立君長以司牧之，故以林烝為君也。”
 唐李堪然《太子少傅竇希瑊神道碑》：“環耀魄而布陰陽，佐林蒸而平水土。”
 章炳麟《訄書‧平等難》：“古者謂君曰林烝，其義為群，此以知人君與烝民等，其義誠大彰明較箸也。”
===
烝
现代汉语词典
zhēng
BS | BH 0
〈书〉众多：～民。
汉语大辞典
烝
zhēng
ㄓㄥ
〔《廣韻》煮仍切，平蒸，章。〕
〔《廣韻》諸應切，去證，章。〕
1.古代指冬祭。
 《書‧洛誥》：“戊辰，王在新邑，烝祭歲。”
 漢班固《白虎通‧宗廟》：“宗廟所以歲四祭何……冬曰烝者，烝之為言眾也，冬之物成者眾。”
2.泛指祭祀。
 宋羅大經《鶴林玉露》卷四：“社而賦事，烝而獻功。”
3.升，指古代祭祀或宴饗時以牲體置於俎上。
 《左傳‧宣公十六年》：“原襄公相禮。殽烝。”
 杜預注：“烝，升也，升殽於俎。”
 《國語‧周語中》：“晉侯使隨會聘于周，定王享之餚烝。”
 韋昭注：“烝，升也，升折俎之餚也。”
4.進。進獻。
 《詩‧周頌‧豐年》：“為酒為醴，烝畀祖妣。”
 鄭玄箋：“烝，進。畀，予也。”
5.進。召之前來。
 《詩‧小雅‧甫田》：“攸介攸止，烝我髦士。”
 毛傳：“烝，進；髦，俊。”
 高亨注：“烝，進也，即召他們前來之意。”
 宋葉適《李仲舉墓志銘》：“髦士，非科舉所謂士也；譽之所不加，烝之所不及，科舉蔽之也。”
6.用蒸汽加熱。後作“蒸”。
 《詩‧大雅‧生民》：“釋之叟叟，烝之浮浮。”孔穎達疏：“炊之於甑爨而烝之，其氣浮浮然……既烝熟乃以為酒食。”
 《楚辭‧招魂》：“炙鴰烝鳧，煔鶉敶只。”
 南朝宋劉義慶《世說新語‧輕詆》：“君得哀家梨，當復不烝食不？”宋蘇軾《東坡酒經》：“吾始取麵而起肥之，和之以薑液，烝之使十裂。”
7.熏蒸。
 《墨子‧節用中》：“逮夏，下潤溼，上熏烝。”
 《楚辭‧招魂》：“青驪結駟兮齊千乘，懸火延起兮玄顏烝。”
 王逸注：“其火延及燒於野澤，煙上烝天使黑色也。”
8.指氣體上升。
 《國語‧周語上》：“陽伏而不能出，陰迫而不能烝，於是有地震。”
 韋昭注：“烝，升也。”
 漢王充《論衡‧自然》：“下氣烝上，上氣降下，萬物自生其中間矣。”
 唐韓愈《永貞行》：“湖波連天日相騰，蠻俗生梗瘴癘烝。”
 宋蘇軾《次韻致政張朝奉仍招晚飲》：“雲烝作霧楷，火滅噀雨巴。”一本作“蒸”。
9.久，長久。
 《詩‧小雅‧常棣》：“兄弟鬩于牆，外禦其務。每有良朋，烝也無戎。”
 毛傳：“烝，填。”
 鄭玄箋：“當急難之時，雖有善同門來，久也猶無相助己者。古聲填、窴、塵同。”
 馬瑞辰通釋：“填、塵同聲，猶古田、陳同聲。
 孫炎曰：‘烝，物久之塵。’據《史記集解》引韋昭曰：‘陳，久也。’知‘塵’即‘陳’之同聲假借。”
 章炳麟《董逃歌》：“吾衰三百年，刑天烝舞干。”
10.眾，眾多。參見“烝人”、“烝民”。
11.國君；君王。
 《書‧立政》：“夷、微、盧烝、三亳阪尹。”
 周秉鈞易解：“烝，君也。”
 宋孫奕《履齋示兒編‧總說‧后皇烝辟君主》：“烝，眾也。謂御眾之君也。”
12.孝德。
 《隸釋‧漢高陽令楊著碑》：“聞母氏疾病，孝烝內發。”參見“烝烝”。
13.美。贊頌之辭。
 《詩‧大雅‧文王有聲》：“文王有聲，遹駿有聲。遹求厥寧，遹觀厥成。
 文王烝哉！”陸德明釋文：“烝，《韓詩》云：‘美也。’”南朝宋王韶之《宋四廂樂歌‧殿前登歌》：“烝哉我皇，固天誕聖。”
14.下淫上。指與母輩通奸。
 《左傳‧桓公十六年》：“衛宣公烝於夷姜。”
 杜預注：“夷姜，宣公之庶母也。上淫曰烝。”
 清紀昀《閱微草堂筆記‧姑妄聽之二》：“貴家一傭奴……誣主人帷薄不修，縷述其下烝上報狀。”
15.細柴。
===
汉语大辞典
任
I
 rèn
 ㄖㄣˋ
 〔《廣韻》汝鴆切，去沁，日。〕
 1.擔荷，負載。
 《詩‧小雅‧黍苗》：“我任我輦，我車我牛。”
 孔穎達疏：“謂有我負任者、我輓輦者。”
 高亨注：“任，擔荷。”
 《漢書‧地理志下》：“瀕洙泗之水，其民涉度，幼者扶老而代其任。”
 顏師古注：“任，負戴。”
 宋陳師道《理究》：“譬之人焉，身者，道也；耳、目、口、鼻、手、足，德也；背負腹受、肩任首荷者，行也。”
 明楊慎《升庵經說‧治任》：“《詩》：‘我任我輦。’《淮南子》：‘任動而車鳴。’所謂任者，皆指擔。”
 2.擔子，指行李。
 《孟子‧滕文公上》：“昔者孔子沒，三年之外，門人治任將歸。”
 趙岐注：“任，擔也。”
 清蒲松齡《聊齋志异‧竹青》：“女乃治任，送兒從父歸，約以三月。”
 3.承當；禁受；擔當。
 《左傳‧僖公十五年》：“重怒難任，背天不祥。”
 杜預注：“任，當也。”
 《漢書‧佞倖傳‧石顯》：“愚臣微賤，誠不能以一軀稱快萬眾，任天下之怨。”
 顏師古注：“任，猶當也。”
 南朝宋鮑照《山行見孤桐》詩：“雖以慰單危，悲涼不可任。”
 南唐李煜《虞美人》詞：“燭明香暗畫樓深，滿鬢清霜殘雪、思難任。”任，一本作“禁”。
 宋蘇軾《杭州祝文》之四：“軾以憂寄，出守此邦，歲之不登，實任其咎。”
 《警世通言‧杜十娘怒沉百寶箱》：“十娘道：‘……三百金，妾任其半，郎君亦謀其半，庶易為力。’”
 4.能，堪。
 《史記‧白起王翦列傳》：“是時武安君病，不任行。”
 張守節正義：“任，入針反。”
 北魏賈思勰《齊民要術‧五穀果蓏菜茄非中國物產者》：“聊以存其名目，記其怪異耳。爰及山澤草木任食，非人力所種者，悉附於此。”
 《新唐書‧白敏中傳》：“數月足病不任謁，固求避位，不許。”
 宋葉適《辯兵部郎官朱元晦狀》：“熹以腳疾發動，不任下床，遂申尚書省，乞給假，俟痊安日供職。”
 5.指勝任。
 《漢書‧宣帝紀》：“朕之不德，懼不能任。”
 《後漢書‧王霸傳》：“吾老矣，不任軍旅，汝往，勉之！”唐張松齡《漁父》詞之十五：“偶然香餌得長鱘，魚大船輕力不任。”
 宋王安石《批答文武百寮曾公亮已下上尊號第一表不允詔》：“繼天理物，常懼弗任。”
 清惲敬《釋鳲鳩》：“古者力所能勝曰任。”
 6.相當，相稱。
 《史記‧扁鵲倉公列傳》：“臣意……以為肥而蓄精，身體不得搖，骨肉不相任，故喘，不當醫治。”
 唐韓愈《太學生何蕃傳》：“蕃之力不任其體，其貌不任其心，吾不知其勇也。”
 7.擔保，作保。
 《周禮‧秋官‧大司寇》：“使州里任之，則宥而捨之。”
 賈公彥疏：“仍恐習前為非而不改，故使州長里宰保任乃捨之。”
 《史記‧平原君虞卿列傳》：“王曰：‘請聽子割矣，子能必使來年秦之不復攻我乎？’趙郝對曰：‘此非臣之所敢任也。’”
 《漢書‧趙充國傳》：“丞相魏相曰：‘臣愚不習兵事利害，後將軍數畫軍冊，其言常是，臣任其計可必用也。’”顏師古注：“任，保也。”
 8.保舉；保任。
 《史記‧汲鄭列傳》：“濮陽段宏始事蓋侯信，信任宏，官亦再至九卿。”
 《漢書‧汲黯傳》顏師古注引蘇林曰：“任，保舉。”
 《漢書‧爰盎傳》：“高后時，盎為呂祿舍人。
 孝文即位，盎兄噲任盎為郎中。”
 顏師古注引如淳曰：“盎為兄所保任，故得為郎中也。”
 《後漢書‧公孫述傳》：“公孫述字子陽，扶風茂陵人也。
 哀帝時以父任為郎。”
 李賢注：“任，保任也。”
 《宋史‧陳執中傳》：“陳執中字昭譽，以父恕任，為祕書省正字。”
 清顧炎武《菰中隨筆‧漢選士之法》：“袁盎以兄任，汲黯以父任，蘇武亦以父任為郎，大抵任子多為郎，次為太子洗馬。”參見“任子”。
 9.委任，任用。
 《韓非子‧外儲說左上》：“燕相受書而說之，曰：‘舉燭者，尚明也，尚明也者，舉賢而任之。’”
 《後漢書‧侯霸傳》：“成帝時，任霸為太子舍人。”
 唐韓愈《與祠部陸員外書》：“雲長之文，執事所自知，其為人淳重方實，可任以事。”
 郭沫若《中國通史》第三編第四章第二節：“漢武帝讀了他寫的《子虛賦》，大為贊賞，立即召見，任為郎。”參見“任賢”、“任人”。
 10.擔任。
 《管子‧立政》：“有臨事不信於民而任大官者，則材臣不用。”
 晉袁宏《後漢紀‧明帝紀下》：“上善其言，以為可任將帥。”
 《新唐書‧裴寬傳》：“寬兄弟八人，皆擢明經，任臺、省、州刺史。”
 清昭槤《嘯亭續錄‧金司寇》：“金司寇光悌，安徽含山人。性谿刻，外貌剛果，心實陰險，任刑部司員時，惟以酷虐為政，濟其貪婪。”
 周俟松《許地山傳略》：“次年赴仰光任僑校教員。”
 11.役使。
 《周禮‧夏官‧掌固》：“任其萬民，用其材器。”
 鄭玄注：“任，謂以其任使之也。”
 孫詒讓正義：“《大司馬》注云：‘任，猶事也，事以力之所堪。’此任萬民，亦謂視民之所堪之事而役使之也。”參見“任罷”。
 12.使用。
 《百喻經‧破五通仙眼喻》：“所以貪得仙人住者，能見地中一切伏藏。如今毀眼，何所復任？”
 《新唐書‧蕭俛傳》：“若乃以小不忍輕任干戈，師曲而敵怨，非徒不勝，又將自危，是以聖王慎於兵。”參見“任地”。
 13.職。指官職、職務。
 《晉書‧劉頌傳》：“隨才授任，文武並敘。”
 唐韓愈《奉和虢州劉給事使君三堂新題二十一詠序》：“劉兄自給事中出刺此州，在任逾歲。”
 《宋史‧盧多遜傳》：“數年，普子承宗娶燕國長公主女，承宗知潭州，受詔歸闕成婚禮，未踰月，多遜白遣歸任，普由是憤怒。”
 《金瓶梅詞話》第七二回：“去年只老爹一位到任，如今老爹轉正，何老爹新到任，兩事並舉，比舊不同。”
 清李漁《意中緣‧設計》：“他近日起了春官，赴任去了。”
 老舍《上任》：“尤老二去上任。”
 14.責任，任務。
 《論語‧泰伯》：“仁以為己任，不亦重乎？”三國蜀諸葛亮《前出師表》：“至於斟酌損益，進盡忠言，則攸之、禕、允之任也。”
 唐王昌齡《詠史》：“位重任亦重，時危志彌敦。”
 宋李如箎《東園叢說‧春秋說‧春秋感麟而作》：“孔子以天下之事為己任。”
 清侯方域《于謙論》：“當是時謙以天下安危為己任。”
 清端方《請改定官制以為立憲預備摺》：“內部為民治事，職要而任繁。”
 15.不畏艱難，不計個人利害得失，堅持不懈完成所肩負的責任或正義的事業。
 《墨子‧經上》：“任，士損己而益所為也。”
 孫詒讓間詁引畢沅云：“謂任俠，。”
 清龔自珍《尊任》：“任也者，俠之先聲也，古亦謂之任俠，俠起先秦間，任則三代有之。”
 16.能力；才能。
 《韓非子‧定法》：“術者，因任而授官，循名而責實。”
 陳奇猷集釋：“太田方曰：‘任，能也。’有能以勝任其事則任其事，故引申之為能也。”
 《後漢書‧張奮傳》：“臣蒙恩尤深，受職過任，夙夜憂懼，章奏不能敘心，願對中常侍疏奏。”
 宋葉適《送蔡才壽》詩：“彼友蔡氏子，任也堪將相。唯儔亦異材，朗立萬人上。”
 17.誠篤可信。
 《詩‧邶風‧燕燕》：“仲氏任只，其心塞淵。”
 鄭玄箋：“任者，以恩相親信也。”
 《周禮‧地官‧大司徒》：“二曰六行：孝、友、睦、姻、任、恤。”
 鄭玄注：“任，信於友道。”
 漢賈誼《新書‧道術》：“仁義修立謂之任，反任為欺。”
 18.指信任、信仰。
 《戰國策‧魏策二》：“張儀說，因令史舉數見犀首。王聞之而弗任也，史舉不辭而去。”
 鮑彪注：“任，猶信也。
 舉既非之，而數見之，故王疑之。”
 《史記‧屈原賈生列傳》：“﹝屈原﹞入則與王圖議國事，以出號令，出則接遇賓客，應對諸侯，王甚任之。”
 范文瀾蔡美彪等《中國通史》第二編第五章第三節：“東漢時，佛教傳入中國，‘索隱(尋求隱暗無證據的事)行怪(作怪妄的事)’、‘舍人事而任(信仰)鬼神’的陰陽五行學以至左道邪術，在佛教影響下，匯合起來成立一個稱為道教的宗教。”
 19.任子，人質。
 《晉書‧宣帝紀》：“文懿復遣侍中衛演乞剋日送任。帝謂演曰：‘……汝不肯面縛，此為決就死也，不須送任。’”
 《晉書‧石勒載記上》：“王師退還，河北諸堡壁大震，皆請降送任於勒。”
 《資治通鑒‧晉孝武帝太元九年》：“壬子，燕王垂攻鄴，拔其外郭，長樂公丕退守中城。
 關東六州郡縣多送任請降於燕。”參見“任子”。
 20.放縱，不加約束。
 《商君書‧弱民》：“上舍法，任民之所善，故奸多。”
 《晉書‧文苑傳‧張翰》：“翰有清才，善屬文，而縱任不拘，時人號‘江東步兵’。”
 21.聽憑，任憑。
 三國魏嵇康《琴賦》：“齊萬物兮超自得，委性命兮任去留。”
 唐韓愈《請復國子監生徒狀》：“緣今年舉期已近，伏請去上都五百里內，特許非時收補，其五百里外，且任鄉貢，至來年春一時收補。”
 宋歐陽修《憶滁州幽谷》詩：“當日交勤皆手植，而今開落任春風。”
 《醒世恒言‧張廷秀逃生救父》：“任你官清似水，難逃吏滑如油。”
 老舍《四世同堂》三：“他已經快在大學畢業，不能在大家面顯出有勇無謀，任着感情亂說。”
 22.憑依；依據。
 《史記‧平津侯主父列傳》：“昔秦皇帝任戰勝之威，蠶食天下，并吞戰國，海內為一，功齊三代。”
 唐杜甫《奉贈嚴八閣老》詩：“新詩句句好，應任老夫傳。”
 仇兆鰲注：“任，託也。”
 清黃宗羲《明夷待訪錄‧田制一》：“其賦之於民，不任田而任用，以一時之用制天下之賦。”
 23.就，趨。
 《誠意伯文集》附《御製慰書》：“今日聞知老先生尊堂辭世去矣，壽八十餘歲，人生在世能有幾箇如此……今日先生老母任逍遙之路，踏更生之境，有何不可。”
 24.猶倳。立。使建立。
 《周禮‧天官‧大宰》：“以九職任萬民。”
 鄭玄注：“任，猶倳也。”
 賈公彥疏：“倳，謂立也。使民之業得立。”
 《周禮‧天官‧大宰》：“六曰事典，以富邦國，以任百官，以生萬民。”
 孫詒讓正義：“東齊人，物立地中為倳。欲使百官皆立其功也。”
 25.猶倳。插入。指栽種。
 《管子‧八觀》：“其耕之不深，蕓之不謹，地宜不任，草田多穢。”
 郭沫若等集校：“《周禮‧大宰》鄭注：‘任，猶倳也。’《漢書‧蒯通傳》注引李奇曰：‘東方人以物插地皆為倳。’然則此‘任’字斥栽種而言。”
 26.量詞。指擔任職務的次數。
 《宋史‧仁宗紀二》：“明道元年春二月……丙午，詔仕廣南者毋過兩任，以防貪黷。”
 《二刻拍案驚奇》卷十一：“﹝滿生﹞一連做了四五任美官，朱氏封贈過了兩番。”
 《兒女英雄傳》第三九回：“只怕我這點薄薄的家私也就被我一任知縣報效在裏頭了。”
 李劼人《大波》第一部第八章：“固然奏派施典章作公司第一任總理的是錫良，但倒帳事情卻在趙爾豐護理總督的時候。”
 27.通“妊”。妊娠，懷孕。
 《漢書‧元后傳》：“初，李親任政君在身，夢月入其懷。”
 顏師古注：“任，懷任。”
 《漢書‧敘傳上》：“初，劉媼任高祖而夢與神遇，震電晦冥，有龍蛇之怪。”
 《敦煌變文‧父母恩重經講經文》：“自於懷任腹中子，舊日裝梳不欲為。”
II
 rén
 ㄖㄣˊ
 〔《廣韻》如林切，平侵，日。〕
 1.女爵位名。
 王莽時用以稱公主。
 《漢書‧王莽傳中》：“封王氏齊縗之屬為侯，大功為伯，小功為子，緦麻為男，其女皆為任。”
 顏師古注：“任，充也。男服之義，男亦任也，音壬。”
 《漢書‧王莽傳中》：“今諸侯各食其同、國、則；辟、任、附城食其邑；公、卿、大夫、元士食其采。”
 顏師古注：“任，公主也。”
 2.古代南方民族的一種樂曲。
 《禮記‧明堂位》：“昧，東夷之樂也。任，南蠻之樂也。”
 《周禮‧春官‧鞮鞻氏》：“掌四夷之樂，與其聲歌”漢鄭玄注：“四夷之樂：東方曰韎，南方曰任，西方曰株，北方曰禁。”
 《後漢書‧陳禪傳》：“古者合歡之樂舞於堂，四夷之樂陳於門，故《詩》云‘以雅以南，韎、任、朱離’。”
 晉左思《魏都賦》：“韎、昧、任、禁之曲，以娛四夷之君，以睦八荒之俗。”
 晉左思《吳都賦》：“胤陽阿，詠韎、任。”
 3.周代國名。
 風姓。在今山東濟寧。
 《左傳‧僖公二十一年》：“任、宿、須句、顓臾，風姓也，實司大皞與有濟之祀，以服事諸夏。”
 杜預注：“任，今任城縣也。”
 陸德明釋文：“任，音壬。”
 《孟子‧告子下》：“任人有問屋廬子曰：‘禮與食孰重？’”楊伯峻注：“閻若璩《釋地》云：‘任，國名，太皞之後，風姓。
 漢為任城縣，後漢為任城國，今濟寧州東任城廢縣是。’按當即今山東濟寧市。”
 4.通“壬”。奸佞。
 《商君書‧慎法》：“破勝黨任，節去言談。”參見“任人”。
===
汉语大辞典
妊
rèn
ㄖㄣˋ
〔《廣韻》汝鴆切，去沁，日。〕
懷孕；身孕。
 漢王充《論衡‧吉驗》：“傳言黃帝妊二十月而生。”
 明歸有光《先妣事略》：“又逾年，生有尚，妊十二月。”
 清王士禛《居易錄》：“向所妊今已生女，故欲君知之。”
===
]]
===
[[
癸vs葵vs藈vs湀
#   ？？花果籽？？
gui癸湀猤
kui葵藈揆楑聧暌睽騤鍨戣鄈
===
汉语大辞典
癸
guĭ
ㄍㄨㄟˇ
〔《廣韻》居誄切，上旨，見。〕
1.天干的第十位。
 《爾雅‧釋天》：“太歲……在癸曰昭陽。”又：“月……在癸曰極。”舊時與地支組合，用以紀年、月、日。
 《春秋‧桓公十七年》：“癸巳，葬蔡桓侯。”
 南朝宋王僧達《祭顏光祿文》：“維宋孝建三年，九月癸丑朔，十九日辛未，王君以山羞野酌敬祭顏君之靈。”
 唐韓愈《別知賦》：“歲癸未而遷逐，侶蟲蛇於海陬。”
 《人民日報》1983.2.13：“癸亥年新春是在改革中到來的。”參見“干支”。
2.與庚連用，為軍糧的隱語。參見“癸庚”。
3.指北方，北部。
 唐樊宗師《絳守居園池記》：“癸次，水腔瀑三丈餘。”
 岑仲勉集解：“北方屬癸，意謂池水北部。”
4.指婦女月經。參見“癸水”。
5.姓。相傳出姜姓，春秋齊癸公之後。見宋邵思《姓解》卷三、《通志‧氏族四》。
===
汉语大辞典
癸庚
1.語出《左傳‧哀公十三年》：“﹝公孫有山氏﹞對曰：‘梁則無矣，麤則有之。若登首山以呼曰，庚癸乎，則諾。’”原是軍糧的隱語，也泛指口糧。
 清陶澂《當新安吏》詩：“邊境士易驕，脫巾呼癸庚。”
 清袁枚《隨園詩話》卷十一：“﹝荊州水災，公（弇山尚書）﹞有《荊州述事》詩十首……‘大工重議築方城，免使蚩氓祝癸庚。’”
2.引申為軍旅生活。
 清惲本初《泗上阻雨聞警》詩：“餘生本未辭金革，前路何曾厭癸庚。”參見“庚癸”。
===
汉语大辞典
癸水
1.婦女月經。
 南唐張泌《妝樓記‧紅潮》：“紅潮，謂桃花癸水也，又名入月。”
 清沈起鳳《諧鐸‧搗鬼夫人》：“自與君春風一度，癸水不復來，倘旦晚臨蓐，安得復歸仙籍？”
2.灕江的別稱。
 宋范成大《桂海虞衡志‧雜志》：“癸水，桂林有古記，父老傳誦之，略曰：‘癸水繞東城，永不見刀兵。’癸水，灕江也。”
===
汉语大辞典
湀
guĭ
ㄍㄨㄟˇ
〔《廣韻》居誄切，上旨，見。〕
〔《廣韻》苦圭切，平齊，溪。〕
〔《廣韻》求癸切，上旨，群。〕
〔《廣韻》苦穴切，入屑，溪。〕
見“湀闢”。
===
汉语大辞典
湀闢
(湀闢,湀辟)
通流大川。亦泛指流水。
 《爾雅‧釋水》：“湀闢，流川。”
 郭璞注：“通流。”
 邢昺疏：“《釋名》云：‘川，穿也。穿地而流也。’然則湀闢者，則通流大川之別名也。”
 清王士禛《＜雲根清壑集＞序》：“其嗜古也若汲深，然其發而為詩也，若湀闢。”
===
]]
===
===
===
===
[[
孚甲=?=子+甲？
===
汉语大辞典
孚甲
I
指草木種子分裂發芽。引申為萌發，萌生。孚，通“莩”，葉裡白皮。甲，草木初生時所帶種子的皮殼。
 南朝梁劉勰《文心雕龍‧風骨》：“若夫鎔鑄經典之範，翔集子史之術，洞曉情變，曲昭文體，然後能孚甲新意，雕畫奇辭。”
 范文瀾注：“《辭學指南》引‘孚’作‘莩’。”
 王利器校證：“‘莩’，舊本皆作‘莩’，梅本（梅慶生注本）改作‘孚’。”
II
植物籽實的外皮。
 《詩‧小雅‧大田》“既方既阜”漢鄭玄箋：“方，房也。謂孚甲始生而未合時也，盡生房矣，盡成實矣。”
 孔穎達疏：“謂米外之房者，言其孚甲，米生於中，若人之房舍然也。”
 《禮記‧月令》“其日甲乙”漢鄭玄注：“時萬物皆解孚甲，自抽軋而出，因以為日名焉。”
学习笔记
]]
===
子,丑,寅,卯,辰,巳,午,未,申,酉,戌,亥
===
[[
汉语大辞典
子
I
 zĭ
 ㄗˇ
 〔《廣韻》即里切，上止，精。〕
 1.古代兼指兒女。
 《詩‧小雅‧斯干》：“乃生男子，載寢之床……乃生女子，載寢之地。”
 《儀禮‧喪服》：“故子生三月，則父名之，死則哭之。”
 鄭玄注：“凡言子者，可以兼男女。”
 《史記‧淮南衡山列傳》：“衡山王賜，王后乘舒生子三人，長男爽為太子，次男孝，次女無采。又姬徐來生子男女四人。”
 北齊顏之推《顏氏家訓‧教子》：“古者聖王有胎教之法，懷子三月，出居別宮。”
 唐韓愈《試大理評事王君墓志銘》：“生三子，一男二女。”
 2.專指兒子。
 《左傳‧哀公九年》：“微子啟，帝乙之元子也。”
 漢劉向《列女傳‧齊東郭姜》：“崔子前妻子二人，大子城，少子彊。”
 唐陳玄祐《離魂記》：“天授三年，清河張鎰因官家於衡州，性簡靜，寡知友。無子，有女二人。”
 元白樸《墻頭馬上》第一摺：“裴尚書得了一子，名少俊；老夫得了一女，小字千金，未成姻眷。”
 《鏡花緣》第十二回：“凡生子女，向有三朝、滿月、百日、週歲之稱。”
 冰心《寄小讀者》十八：“任一個慈愛的父親，都不肯將愛子交付一個陌生人。”
 3.專指女兒。
 《詩‧大雅‧大明》：“纘女維莘，長子維行。”
 毛傳：“長子，長女也。”
 唐范攄《雲溪友議》卷一：“濠梁人南楚材者，旅游陳穎。歲久，穎守慕其儀範，將欲以子妻之。”
 明陳與郊《文姬入塞》：“曹丞相因念令先君是絕代儒宗，夫人是名公愛子，不忍埋沒這白草黃雲之外。”
 4.指女婿。
 《儀禮‧士昏禮》：“父醮子。”
 鄭玄注：“子，婿。”
 《中國諺語資料‧一般諺語》：“種田看田地，嫁女看子樣。”
 5.子孫；後代。
 《荀子‧正論》：“聖王之子也，有天下之後也，埶籍之所在也，天下之宗室也。”
 楊倞注：“子，子孫也。”
 6.謂國君的繼承人，嗣君。
 《左傳‧僖公九年》：“宋桓公卒，未葬，而襄公會諸侯，故曰子。”
 杜預注：“子者，繼父之辭。”
 《晏子春秋‧諫上十》：“景公有男子五人，所使傅之者皆有車百乘者也，晏子為一焉。公召其傅曰：‘勉之！將以而所傅為子。’”
 《禮記‧曾子問》：“曾子問曰：‘君之喪既引，聞父母之喪，如之何？’孔子曰：‘遂既封而歸，不俟子。’”鄭玄注：“遂，遂送君也；封當為窆。子，嗣君也。”
 漢董仲舒《春秋繁露‧精華》：“《春秋》之法，未踰年之君稱子。”
 7.泛指繼承人、後繼者。
 唐韓愈《興元少尹房君墓志》：“娶滎陽鄭氏女，生男六人，其長曰次卿。
 次卿有大才，不能俯仰順時，年四十餘，尚守京兆興平尉，然其友皆曰：‘房氏有子也。’”唐韓愈《柳子厚墓志銘》：“雖少年，已自成人，能取進士第，嶄然見頭角，眾謂柳氏有子矣。”
 8.盡到做子女的義務和責任。
 《易‧家人》：“父父，子子，兄兄，弟弟，夫夫，婦婦，而家道正，正家而天下定矣。”
 《論語‧顏淵》：“公曰：‘善哉！信如君不君、臣不臣、父不父、子不子，雖有粟，吾豈得而食諸？’”
 《荀子‧子道》：“孝子所以不從命有三：從命則親危，不從命則親安，孝子不從命乃衷；從命則親辱，不從命則親榮，孝子不從命乃義；從命則禽獸，不從命則脩飾，孝子不從命乃敬。故可以從而不從是不子也，未可以從而從是不衷也。”
 9.待如己子；慈愛。
 《詩‧周頌‧時邁》：“時邁其邦，昊天其子之。”
 鄭玄箋：“天其子愛之。”
 《禮記‧禮運》：“故人不獨親其親，不獨子其子。”
 晉陸機《五等論》：“上之子愛，於是乎生；下之體信，於是乎結。”
 唐竇參《閑居湖上》詩：“飛鳥口銜食，引雛上高枝；但各子其子，寧知宜不宜。”
 宋王安石《兼併》詩：“三代子百姓，公私無異財。”
 清蒲松齡《聊齋志异‧鏡聽》：“貧窮則父母不子，有以也哉！”
 10.收養為子嗣。
 《史記‧衛康叔世家》：“陳女女弟亦幸於莊公，而生子完。
 完母死，莊公令夫人齊女子之，立為太子。”
 司馬貞索隱：“子之，謂養之為子也。”
 《周書‧李賢傳》：“太祖又以第十一子達令遠子之，即代王也。”
 清蒲松齡《聊齋志异‧呂無病》：“無何，許病卒。臨訣，囑孫曰：‘無病最愛兒，即令子之可也；即正位焉亦可也。’”
 11.我國古代五等爵位中的第四等。
 《書‧堯典》：“放齊曰：‘胤子朱啟明。’”孔傳：“胤，國。子，爵。”
 《孝經‧孝治》：“子曰：‘昔者明王之以孝治天下也，不敢遺小國之臣，而況於公侯伯子男乎？’”晉常璩《華陽國志‧巴志》：“武王伐紂，前歌後舞也。
 武王既克殷，以其宗姬於巴，爵之以子。古者遠國雖大，爵不過子，故吳楚及巴皆曰子。”
 12.古人對老師的尊稱。
 《論語‧學而》：“子曰：‘學而時習之，不亦說乎！’”邢昺疏：“子者，古人稱師曰子。”
 《公羊傳‧隱公十一年》：“子沈子曰：‘君弒，臣不討賊，非臣也。’”何休注：“沈子稱子，冠氏上者，著其為師也。”
 清惲敬《與朱幹臣》：“吾弟前書稱老夫子大人，鄙意頗不願從俗，何也？古者弟子面稱師曰‘子’；其為他人言之不面稱，曰‘夫子’。”
 13.古代對男子的尊稱或美稱。
 《左傳‧昭公十二年》：“鄉人或歌之曰：‘我有圃，生之杞乎！從我者子乎，去我者鄙乎，倍其鄰者恥乎！’”楊伯峻注：“子為男子之美稱，意為順從我者不失為男子漢。”
 《穀梁傳‧宣公十年》：“秋，天王使王季子來聘。其曰王季，王子也；其曰子，尊之也。”
 范宁注：“子者，人之貴稱。”
 唐顏真卿《謝陸處士》詩：“群子遊杼山，山寒桂花白。”
 14.泛稱人。
 《詩‧邶風‧匏有苦葉》：“招招舟子，人涉卬否？”毛傳：“舟子，舟人，主濟渡者。”
 《後漢書‧酷吏傳‧陽球》：“時中常侍王甫、曹節等姦虐弄權，扇動外內，球嘗拊髀發憤曰：‘若陽球作司隸，此曹子安得容乎？’”
 《北史‧高閭傳》：“閭早孤，少好學，博綜經史，下筆成章。少為車子，送租至平城，修刺詣崔浩。
 浩與語奇之，使為謝中書監表。明日，浩歷租車過，駐馬呼閭，諸車子皆驚。”
 明高啟《送賈二文學》詩：“願逐高飛翼，相與出九州；嗟彼行路子，棲棲何所求？”孔厥袁靜《新兒女英雄傳》第三回：“日本子終歸要來的，咱們誰都得學會打仗，不學就吃不開。”
 15.代詞。表示第二人稱。相當於“您”。
 《詩‧衛風‧氓》：“匪我愆期，子無良媒。”
 《史記‧趙世家》：“趙武啼泣頓首固請，曰：‘武願苦筋骨以報子至死，而子忍去我死乎！’”南朝宋劉義慶《世說新語‧品藻》：“顧劭嘗與龐士元宿語，問曰：‘聞子名知人，吾與足下孰愈？’曰：‘陶冶世俗，與時浮沉，吾不如子。’”唐韓愈《送惠師》詩：“吾言子當去，子道非吾遵。江魚不池活，野鳥難籠馴。”
 宋梅堯臣《往東流江口寄內》詩：“而我無羽翼，安得與子遊？”章炳麟《菌說》：“子將言人性乎？抑自有所謂性乎？”
 16.六朝時，文臣死後無封爵而得謚號者稱“子”。
 清錢大昕《十駕齋養新錄‧沈恭子》：“予按《南史》：‘沈炯，字初明……以疾卒于吳中，贈侍中，諡恭子。’六朝文臣無封爵而得諡者，例稱子。如任昉稱敬子、周宏正稱簡子之類，不一而足。”
 17.小；副。古人常以“子”名官。
 《魏書‧孔伯恭傳》：“伯恭又令子都將孫天慶等步騎六千向零中峽，斫木斷清水路。”
 《北齊書‧盧詢祖傳》：“天保末，以職出為築長城子使。自負其才，內懷鬱怏。”
 《隋書‧達奚長儒傳》：“周太祖引為親信，以質直恭勤，授子都督。”
 《新唐書‧百官志四下》：“凡軍鎮，五百人有押官一人，千人有子總管一人。”參閱清趙翼《陔餘叢考‧子總管》。
 18.指先秦百家的著作。後世圖書四部分類法(經史子集)中的第三部類。
 《漢書‧藝文志》：“諸子十家，其可觀者九家而已。皆起於王道既微，諸侯力政，時君世主，好惡殊方，是以九家之說蜂出並作。”
 南朝陳後主《與詹事江總書》：“論其博綜子史，諳究儒墨，經耳無遺，觸目成誦。”
 唐韓愈《柳子厚墓志銘》：“議論證據今古，出入經史百子。”參見“子部”、“子書”。
 19.孳生。
 漢班固《白虎通‧爵》：“子者孳也，孳孳無已也。”
 《晉書‧樂志上》：“子者孳也，謂陽氣至此更孳生也。”參見“子息”。
 20.指動物遺傳的下一代。
 《易‧中孚》：“鶴鳴在陰，其子和之。”
 《詩‧小雅‧小宛》：“螟蛉有子，蜾蠃負之。”
 鄭玄箋：“蒲盧取桑蟲之子負持而去，煦嫗養之，以成其子。”
 《史記‧仲尼弟子列傳》：“仲弓父，賤人。
 孔子曰：‘犁牛之子騂且角，雖欲勿用，山川其舍諸？’”
 《荀子‧勸學》：“南方有鳥焉，名曰蒙鳩，以羽為巢，而編之以髮，繫之葦苕。風至苕折，卵破子死。巢非不完也，所繫者然也。”
 《北史‧孝行傳‧張元》：“村陌有狗子為人所棄者，元即收而養之。”
 唐杜甫《夔州歌十絕句》之五：“背飛鶴子遺瓊蕊，相趁鳧雛入蔣牙。”
 21.動物的卵。
 唐張鷟《游仙窟》：“鵝子鴨卵，照曜於銀盤。”
 宋梅堯臣《絕句》之一：“船頭拍翅野鴨浴，水上擺子獰魚跳。”
 22.幼小的；稚嫩的。參見“子雞”、“子畜”、“子薑”。
 23.植物的種子、果實。
 南朝宋劉義慶《世說新語‧雅量》：“樹在道邊而多子，此必苦李。”
 北魏賈思勰《齊民要術‧五穀果蓏菜茹非中國物產者》：“《神異經》曰：‘南方荒中有沛竹……其子美，食之可以已瘡癘。’”唐李紳《憫農》詩之一：“春種一粒粟，秋成萬顆子。”
 宋蘇軾《花落復次前韻》：“闇香入戶尋短夢，青子綴枝留小園。”
 24.指結果實。
 北魏賈思勰《齊民要術‧種李》：“李性堅，實晚，五歲始子，是以藉栽。”
 25.小而堅硬的塊狀物或顆粒狀物。
 《南史‧文學傳‧卞彬》：“擲五木子，十擲輒鞬，豈復是擲子之拙。”如：石頭子兒。
 26.指槍、炮彈。
 清姚錫光《東方兵事紀略‧海軍》：“時有水手王姓者甚怒，而力素弱，問：‘何人助我運子？’又有一水手挺身願助，乃將十五生特尾砲連發四出。”
 周立波《暴風驟雨》第一部一：“不到半拉月，韓老六拉起大排來，收洋馬，收大槍，收槍子子。”
 27.特指棋子。
 唐鄭谷《寄棋客》詩：“覆圖聞夜雨，下子對秋燈。”
 五代李中《石棋局獻時宰》詩：“公退啟枰書院靜，日斜收子竹陰移。”
 《西游記》第十回：“棋盤為地子為天，色按陰陽造化全。”
 《儒林外史》第五五回：“那姓馬的同他下了幾著，覺的他出手不同。下了半盤，站起身來道：‘我這棋輸了半子了！’”
 28.古代指重量較輕而幣值較低的錢幣。
 《逸周書‧大匡》：“幣租輕，乃作母，以行其子。”
 孔晁注：“以貴重為母。謂錢幣之屬。”
 《漢書‧食貨志下》：“古者天降災戾，於是乎量資幣，權輕重，以救民。民患輕，則為之作重幣以行之，於是有母權子而行，民皆得焉。若不堪重，則多作輕而行之，亦不廢重，於是乎有子權母而行，小大利之。”
 顏師古注：“應劭曰：‘母，重也，其大倍，故為母也。子，輕也，其輕少半，故為子也。民患幣之輕而物貴，為重幣以平之，權時而行，以廢其輕。故曰母權子，猶言重權輕也。民皆得者，本末有無皆得其利也。’孟康曰：‘重為母，輕為子，若市八十錢物，以母當五十，以子三十續之。’”清魏源《聖武記》卷十四：“唐之飛錢，宋之交會，皆以官錢為本，使商民得操券以取貨，特以輕易重，以母權子。”
 29.銅子兒；銅元。
 老舍《趙子曰》第三：“‘那塊鍋心幾個子？’趙子曰舐了舐上下嘴唇，咽了一口隔夜原封的濃唾沫。”
 曹禺《雷雨》第一幕：“﹝魯四鳳﹞‘我要是大少爺，我一個子也不給您！’”張天翼《包氏父子》四：“那幾個人談到一個同學的父親：一個小學教員，老穿着一件藍布袍子。那老頭想給兒子結婚，可是沒子兒。”
 侯寶林《改行》：“粳米粥賤賣一子一碗，煎餅大小你老看看。”
 30.利錢、利息。
 《史記‧貨殖列傳》：“子貸金錢千貫。”
 司馬貞索隱：“子謂利息也。”
 唐元稹《估客樂》詩：“子本頻蕃息，貨賂日兼并。”
 唐韓愈《柳子厚墓志銘》：“其俗以男女質錢，約不時贖。子本相侔，則沒為奴婢。”
 清蒲松齡《聊齋志异‧老饕》：“友占曰：‘此爻為“悔”，所操之業，即不母而子亦有損焉。’”
 31.派生的；從屬的。與本體或母體相對。如：子公司；子句。參見“子司”、“子城”。
 32.地支的第一位。與天干相配，用以紀年。亦用以紀日。
 《儀禮‧士喪禮》：“朝夕哭，不辟子卯。”
 鄭玄注：“子卯，桀紂亡日。”
 《漢書‧武帝紀》：“夏四月壬子，高園便殿火。”
 唐韓愈《息國夫人墓志銘》：“時年若干，元和七年甲子，日南至，以疾卒。”如：公元1984年為農歷甲子年。
 33.十二時辰之一。舊時把一晝夜分為十二個時辰，用十二地支表示。夜十一時至次晨一時為子時。
 《隋書‧天文志上》：“春秋二分：日出卯正，入酉正，晝五十刻，夜五十刻。子四刻，丑、亥七刻。”
 唐呂岩《穀神歌》：“修煉還須夜半子，河車般載上崑崙。”
 清富察敦崇《燕京歲時記‧元旦》：“每屆初一，於子後焚香接神，燃爆竹以致敬，連霄達巷，絡繹不休。”
 34.五行屬水；十二生肖屬鼠。
 漢王充《論衡‧物勢》：“子，亦水也，其禽鼠也。”
 35.指正北。參見“子午”。
 36.副詞。表示限制。相當於“只”。
 金董解元《西廂記諸宮調》卷二：“和尚何曾動着，子喝一聲那時諕煞。賊陣裏兒郎懣眼不扎，道：‘這禿廝好交加！’”元王實甫《西廂記》第一本第二摺：“本待要安排心事傳幽客，我子怕漏洩春光與乃堂。”
 清李漁《奈何天‧分擾》：“非是俺背主稱孤，也子為不得已把綱常負。”
 37.副詞。表示讓步關係。相當於“則”、“雖然”。
 金董解元《西廂記諸宮調》卷八：“有子有牢房地匣，有子有欄軍夾畫，有子有鐵裹榆枷：更年沒罪人戴他、犯他。”
 元楊梓《敬德不服老》第三摺：“老子老，一片忠心貫白日；老子老，猶自萬夫難敵；老子老，添了些雪鬢霜髯，那些兒跎腰曲脊。”
 38.量詞。用於能用手指掐住的一束細長的東西。
 《敦煌變文集‧漢將王陵變》：“若借大王寶劍，卸下一子頭髮，封在書中，兒見頭髮，星夜倍程入楚救母。”
 《紅樓夢》第八八回：“又拿起一子兒藏香。”如：一子兒線、一子兒挂麵。
 39.姓。
 春秋時有子氏。見《春秋‧隱公二年》。
II
 zi
 ˙ㄗ
 1.名詞後綴。
 《宋書‧朱齡石傳》：“齡石使舅臥於聽事一頭，剪紙一方寸，帖着舅枕，自以刀子懸擲之。”
 唐張鷟《游仙窟》：“千嬌眼子，天上失其流星；一搦腰支，洛浦愧其迴雪。”
 宋羅大經《鶴林玉露》卷十：“誠齋曰：‘相公且子細，秀才子口頭言語，豈可便信！’雍公大笑。”
 清黃宗羲《馬雪航詩序》：“程子言性即理，差為近之。然當其澄然，在中，滿腔子皆惻隱之心。”
 張天翼《春風》：“這麼着他細細裏嚼着，臉子微微地側着，好像在那裏欣賞自己那種文雅的嚼聲。”
 2.某些量詞的後綴。
 《朱子語類》卷一○四：“今日看《中庸》，只看一段子。”
 劉半農《麵包與鹽》：“一個錋子的鹽，擱上半喇子兒的大蔥。”如：兩下子，那陣子；幾幫子；一輩子。
 3.用於動詞、形容詞詞素之後，構成名詞或名詞性詞組。
 《封神演義》第十二回：“夫人曰：‘我兒，你往哪裏耍子，便去這半日？’”如：胖子；墊子；矮子。
 4.助詞。表示時態、動態，相當於“着”、“了”。
 明馮夢龍《山歌‧多》：“朝裏官多亂子法，阿姐郎多亂子心。”
 明無名氏《精忠記‧臨湖》：“逢子朋友也要哈酒，遇子娼妓也要使幾個銅錢。”
 明王世貞《鳴鳳記‧端陽游賞》：“啊呀！急驚風撞子個慢郎中。”
 《中國歌謠資料‧太平軍要到蘇州城》：“藩臺聯大人，中風報假病，扮子鄉下人，連夜逃出城。”
 5.助詞。表示語氣。
 元無名氏《舉案齊眉》第一摺：“小姐，你差了也。這梁鴻窮的怕人子哩。”
 元無名氏《貨郎旦》第二摺：“[丑哭科云]好苦惱子也！”明沈自徵《霸亭秋》：“我須索一進去咱，[來]黑洞洞怕人子。”
===
===
籽
某些植物的種子。
芓,耔
給植物根部培土。


 漢班固《白虎通‧爵》：“子者孳也，孳孳無已也。”
 《晉書‧樂志上》：“子者孳也，謂陽氣至此更孳生也。”
 《易‧中孚》：“鶴鳴在陰，其子和之。”


辰
1.振，震動。
 《史記‧律書》：“辰者，言萬物之蜄也。”
 《晉書‧樂志上》：“辰者，震也，謂時物盡震動而長也。”
===
view ../../python3_src/nn_ns/CJK/CJK_struct/cjk_decomp_0_4_0/cjk-decomp-0.4.0-原版.txt
view ../../python3_src/nn_ns/CJK/CJK_struct/CHISE_IDS_67b94ff_20191211/IDS-UCS-Basic.txt

当作 部件 搜索:
孺孢孲孤孩仔囝
孺孵孚乳孳孫孕字
孚俘
孔
孜吇#吇吜？
孟
孱
孽
享#享饈？子丑寅卯
  寅夜=>夤夜
    恭敬
  xxxx
夤螾演

聊飹
昴柳
晨振宸
脤:祭肉
溽農辱辰蜄
  从『辰』字看，地支 当是对应 月份
  十月怀胎，天干 也是 月份？
立春、雨水、惊蜇、春分、清明、谷雨、立夏、小满、芒种、夏至、小暑、大暑、立秋、处暑、白露、秋分、寒露、霜降、立冬、小雪、大雪、冬至、小寒、大寒



===
===
===
===
===
===
汉语大辞典
籽
zĭ
ㄗˇ
〔《龍龕手鑒》音子〕
某些植物的種子。
 逯斐《南國珍珠》四：“他的頭像滿籽的葵花，垂下，再垂下。”
===
===
汉语大辞典
耔
zĭ
ㄗˇ
〔《廣韻》即里切，上止，精。〕
亦作“芓”。
給植物根部培土。
 《詩‧小雅‧甫田》：“今適南畝，或耘或耔，黍稷薿薿。”
 毛傳：“耔，雝本也。”
 《文選‧張衡〈東京賦〉》：“兆民勸於疆埸，感懋力以耘耔。”
 薛綜注：“耔，壅本也。”舊題唐柳宗元《龍城錄‧老人講明種藝之言》：“深耕穊種，時耘時耔。”
===
===
]]
===
[[
丑vs吜vs炄vs饈
vs醜吜炄狃饈扭紐
===
醜吜炄狃饈扭紐

醜
11.類。
12.眾。
10.動物的肛門。
吜
聲響。
炄
欲乾；半乾。
狃
6.迷惑。
4.囿，局限。
5.滿足。
2.驕傲。
忸
3.驕縱。
粈
1.雜飯。見《說文‧米部》。
饈
精美的食品。
羞
1.進獻食物。
4.美味的食品。後多作“饈”。
扭
 2.翻轉；掉轉。
 3.身體擺動，搖擺。
 4.指搖擺身體跳舞。
 5.謂因轉動不慎而傷筋骨。
紐
3.本，根據。
 《莊子‧人間世》：“是萬物之化也，禹舜之所紐也。”
===
汉语大辞典
丑
(參見醜)
chŏu
ㄔㄡˇ
〔《廣韻》敕久切，上有，徹。〕
1.地支的第二位。古代同星(歲星)歲(太歲)紀年法相配，用以紀年。
 《爾雅‧釋天》：“太歲在寅曰攝提格……在丑曰赤奮若。”也用以紀月。
 《晉書‧樂志上》：“十二月之辰謂為丑。”又與天干相配用以紀日。
 《書‧伊訓》：“惟元祀，十有二月，乙丑，伊尹祠于先王。”
 晉劉琨《勸進表》：“建興五年，三月癸未朔，十八日辛丑。”
2.十二時辰之一，指凌晨一時至三時，古稱雞鳴時。
3.指東北偏北方向。古代陰陽五行家將十二地支和四方相配，子在正北，卯在正東，午在正南，酉在正西。丑在子、卯之間，於位為東北偏北。
 《淮南子‧天文訓》：“子午、卯酉為二繩，丑寅、辰巳、未申、戌亥為四鉤。”參見“丑地”、“丑角”。
4.傳統戲曲腳色行當。由於化裝時在鼻梁上抹一小塊白粉，俗稱“小花臉”，又同凈腳的大花臉、二花臉稱“三花臉”。因所扮人物性格、身分不同，分為文丑、武丑兩行。
 明徐謂《南詞敘錄》：“以墨粉塗面，其形甚醜。今省文為醜。”
 明胡應麟《少室山房筆叢‧莊岳委談下》：“今優伶輩呼子弟，大率八人為朋，生、旦、凈、丑、副亦如之。”參見“丑角”。
5.同“醜”。
===
醜
11.類。
12.眾。
10.動物的肛門。
9.憤怒。
13.比並；相同。
4.樣子難看。
6.羞恥，慚愧。
8.不光彩。
===
汉语大辞典
醜
(醜,丑)
chŏu
ㄔㄡˇ
〔《廣韻》昌九切，上有，昌。〕
“媿”的今字。
1.凶，邪惡。
 《詩‧小雅‧十月之交》：“十月之交，朔月辛卯，日有食之，亦孔之醜。”
 毛傳：“醜，惡也。”
 唐韓愈《祭董相公文》：“有狡有狂，其群孔醜。”
2.指壞人，惡人。
 《易‧漸》：“《象》曰，夫征不復，離群醜也。”
 漢陳琳《為袁紹檄豫州》：“操贅閹遺醜，本無懿德。”
3.指怪異之事。
 《荀子‧宥坐》：“人有惡者五，而盜竊不與焉，一曰心達而險……四曰記醜而博，五曰順非而澤。”
 楊倞注：“醜謂怪異之事。”
4.樣子難看。
 《楚辭‧九章‧橘頌》：“紛縕宜脩，姱而不醜兮。”
 王逸注：“醜，惡也。言橘類紛縕而盛，如人宜修飾，形容盡好，無有醜惡也。”
 《淮南子‧說山訓》：“嫫母有所美，西施有所醜。”
 三國魏阮籍《詠懷》之四：“朝為媚少年，夕暮成醜老。”
 唐韓愈《月蝕詩效玉川子作》：“徑圓千里納女腹，何處養女百醜形。”
 老舍《四世同堂》二：“全胡同裏的孩子，不管長得多麼醜，身上有多麼髒臭，都是李四媽的‘寶貝兒’。”
5.厭惡，憎惡。
 《新唐書‧王世充竇建德傳贊》：“煬帝失德，天醜其為。”參見“醜正”。
6.羞恥，慚愧。
 《易‧觀》：“《象》曰‘闚觀女貞’，亦可醜也。”
 《史記‧魏世家》：“以羞先君宗廟社稷，寡人甚醜之。”
 元關漢卿《竇娥冤》第一摺：“[卜兒云：]羞人答答的，教我怎生說波！[正旦唱：]則見他一半兒徘徊，一半兒醜。”
7.謂羞辱。
 漢劉向《說苑‧至公》：“始皇闇然無以應之，面有慚色，久之，曰：‘令之之言，乃令眾醜我。’”沙汀《在祠堂裏》：“我是喜歡他！－－你醜不了我！”
8.不光彩。
 漢司馬遷《報任安書》：“悲莫痛於傷心，行莫醜於辱先。”
9.憤怒。
 《淮南子‧說林訓》：“謂許由無德，烏獲無力，莫不醜於色。”
 高誘注：“醜，猶怒也。”
 唐陸贄《奉天請罷瓊林大盈二庫狀》：“或忿形謗讟，或醜肆謳謠。”
10.動物的肛門。
 《禮記‧內則》：“魚去乙，鱉去醜。”
 鄭玄注：“醜，謂鱉竅也。”
11.類。
 《國語‧楚語下》：“官有十醜，為億醜。”
 韋昭注：“醜，類也。”
 《爾雅‧釋鳥》：“鳧鴈醜，其足蹼，其踵企。”
 清龔自珍《平均篇》：“上有五氣，下有五行，人有五醜，物有五才。”
12.眾。
 《詩‧小雅‧出車》：“執訊獲醜，薄言還歸。”
 鄭玄箋：“醜，眾也。”
 清龔自珍《五經大義終始論》：“乃率其醜，取其仂，以報於天，蓋仰而欲天之降之也。”
13.比並；相同。
 《管子‧侈靡》：“不有而醜天地，非天子之事也。”
 郭沫若等集校引姚永概曰：“此言不有天地覆載之德，不可比於天地耳。”
 《孟子‧公孫丑下》：“今天下地醜德齊，莫能相尚，無他，好臣其所教，而不好臣其所受教。”
 楊伯峻注引《方言》：“醜，同也，東齊曰醜。”
===
汉语大辞典
媿
I
 kuì
 ㄎㄨㄟˋ
 〔《廣韻》俱位切，去至，見。〕
 1.慚愧。
 《荀子‧儒效》：“邪說畏之，眾人媿之。”
 楊倞注：“眾人皆非其所為，成功之後，故自愧也。”
 《漢書‧文帝紀》：“以不敏不明，而久撫臨天下，朕甚自媿。”
 唐高適《贈別王七十管記》詩：“逢時媿名節，遇坎悲渝替。”
 清李漁《巧團圓‧疊駭》：“自媿劬勞半點無，枉受娘呼，錯受婆呼。”
 魯迅《集外集拾遺補編‧破惡聲論》：“惟不能自造神話神物，而販諸殊方，則念古民神思之窮，有足媿爾。”
 2.羞辱。
 漢袁康《越絕書‧請糴內傳》：“大夫種始謀曰：‘昔者吳夫差不顧義而媿吾王。’”
 《漢書‧循吏傳‧龔遂》：“面刺王過，王至掩耳起走，曰：‘郎中令善媿人！’”顏師古注：“媿，古愧字。愧，辱也。”
 3.感謝。
 唐元稹《上門下裴相公書》：“是猶龜鼉之有泉，烏鳥之有林，何嘗媿於水木？”唐陸龜蒙《自遣》詩：“心搖祗待東方曉，長媿寒雞第一聲。”
 《新唐書‧路應傳》：“臣常媿其長者，思有以報。”
 4.姓。
 漢有媿牟、媿戊。
II
 chŏu
 ㄔㄡˇ
 〔《集韻》齒九切，上有，昌。〕
 “醜”的古字。
===
汉语大辞典
鶵
chú
ㄔㄨˊ
同“雛”。
1.幼禽。
 《楚辭‧劉向〈九嘆‧怨思〉》：“閔空宇之孤子兮，哀枯楊之冤鶵。”
 洪興祖補注：“﹝鶵，﹞鳥子生而能自啄者。”
 明李詡《戒庵老人漫筆‧鶴卵雛》：“鶵出殼，腳猶短，七八日漸長，繡頂。”
2.借指幼兒。
 宋黃庭堅《贛上食蓮有感》詩：“實中有么荷，拳如小兒手，令我念眾鶵，迎門索梨棗。”
===
汉语大辞典
雛
(雛,雏)
I
 chú
 ㄔㄨˊ
 〔《廣韻》仕于切，平虞，崇。〕
 亦作“鶵”。
 1.小雞。泛指幼禽或幼獸。
 《禮記‧內則》：“魴鱮烝，雛燒。”
 孔穎達疏：“雛是鳥之小者。”
 《淮南子‧時則訓》：“天子以雛嘗黍。”
 高誘注：“雛，新雞也。”
 唐白居易《晚燕》詩：“百鳥乳雛畢，秋燕獨蹉跎。”
 《說郛》卷四七引宋江萬里《宣政雜錄》：“《晉書》載：廬江何氏家，忽聞地中有犬聲，掘得一犬，并雌雄二雛。”
 清魏源《送陳太初出都》詩之二：“餘輝快先被，長鳴顧其雛。”
 2.借指小兒，幼兒。
 唐杜甫《徐卿二子歌》：“丈夫生兒有如此二雛者，異時名位豈肯卑微休。”
 宋蘇軾《與孫知損運使書》：“覘者多云可汗老疾，欲傳雛。雛為人猜忌好兵，邊人盡知之。”
 魯迅《南腔北調集‧為了忘卻的記念》：“慣於長夜過春時，絜婦將雛鬢有絲。”
 3.引申為生手；新手。
 清蒲松齡《聊齋志异‧申氏》：“子雖作此道，然猶雛也。”
 鄧友梅《別了，瀨戶內海》：“韓有福欺侮虎子是雛，作了點手腳，到張巨回來時，虎子已輸給他五碗飯。”
 4.幼小；年輕。
 《禮記‧內則》：“不食雛鱉。”
 鄭玄注：“雛鱉，伏乳者。”
 唐韓愈孟郊《城南聯句》：“綺語說晴雪，嬌辭哢雛鶯。”
 清沈覆《浮生六記‧閨房記樂》：“﹝憨園﹞有妹文園尚雛。”
 5.對人的蔑稱。
 唐蘇鬱《詠和親》：“君王莫信和親策，生得胡雛虜更多。”
 唐皎然《早春書懷寄李少府仲宣》詩：“早年初問法，因悟目中花。忽值胡雛起，芟夷若亂麻。”
II
 jù
 ㄐㄩˋ
 〔《集韻》從遇切，去遇，從。〕
 人名用字。
 《漢書‧古今人表》：“顏燭雛。”
 顏師古注：“即顏涿聚子也。”
 王先謙補注引梁玉繩曰：“顏注‘子’字衍。”
 《集韻‧去遇》：“《史記》孔子弟子有顏濁雛。”今本《史記‧孔子世家》作“顏濁鄒。”
===
饈
精美的食品。
===
汉语大辞典
饈
(饈,馐)
xiū
ㄒ〡ㄡ
〔《集韻》思留切，平尤，心。〕
精美的食品。
 宋無名氏《沁園春》詞：“助當年太液，調鼎和饈。”
 清蒲松齡《聊齋志异‧仙人島》：“酒既行，珍肴雜錯，入口甘芳，並異常饈。”
 何垠注：“饈，同羞，珍饈也。”
 沙汀《祖父的故事‧公道》：“你總是一天都在拿珍饈美味給她吃嘛！”
===
羞
1.進獻食物。
4.美味的食品。後多作“饈”。
===
汉语大辞典
羞
xiū
ㄒ〡ㄡ
〔《廣韻》息流切，平尤，心。〕
1.進獻食物。
 《左傳‧昭公二十七年》：“羞者獻體改服於門外。”
 杜預注：“羞，進食也。”
2.泛指進獻。
 《禮記‧月令》：“﹝仲夏之月﹞羞以含桃，先薦寢廟。”
 《左傳‧隱公三年》：“可薦于鬼神，可羞于王公。”
 漢張衡《思玄賦》：“羞玉芝以療飢。”
3.進用；推薦。
 《書‧立政》：“惟羞刑暴德之人同于厥邦。”
 王引之《經義述聞‧尚書下》：“效法暴德之人，所當屏之遠方，弗與共國，今乃進用之，使同治其國。”
 《國語‧晉語九》：“昔先主文子……有武德以羞為正卿。”
 《逸周書‧皇門》：“乃方求論擇元聖武夫，羞于王所。”
4.美味的食品。後多作“饈”。
 《左傳‧僖公十七年》：“雍巫有寵於衛共姬，因寺人貂以薦羞於公。”
 林堯叟注：“羞，食味也。”
 《楚辭‧離騷》：“折瓊枝以為羞兮，精瓊爢以為粻。”
 王逸注：“羞，脯。”
 《文選‧束晰〈補亡詩〉》：“馨爾夕膳，絜爾晨羞。”
 李善注：“羞，有滋味者。”
 《新五代史‧漢臣傳‧蘇逢吉》：“逢吉已貴，益為豪侈，謂中書堂食為不可食，乃命家廚進羞，日極珍善。”
5.恥辱。
 《易‧恒》：“不恒其德，或承之羞。”
 漢李陵《答蘇武書》：“殺身無益，適足增羞。”
6.謂以為恥辱。
 《孟子‧公孫丑上》：“柳下惠不羞汙君，不卑小官。”
 唐杜甫《前出塞》詩：“眾人貴苟得，欲語羞雷同。”
 清蒲松齡《聊齋志异‧陳雲栖》：“女嬌癡不能作苦，又羞出操道士業。”
7.難為情；慚愧。
 漢班婕妤《搗素賦》：“弱態含羞，妖風靡麗。”
 宋辛棄疾《水龍吟‧登建康賞心亭》詞：“求田問舍，怕應羞見，劉郎才氣。”
 明劉兌《嬌紅記》：“為甚麼見人羞，斜蔽過芙蓉面？”魯迅《書信集‧致孟十還》：“中國至今竟沒有一種較好的美術雜志，真要羞死人。”
8.嘲弄；侮辱。
 漢司馬遷《報任少卿書》：“今以虧形為掃除之隸，在闒茸之中，乃欲仰首伸眉，論列是非，不亦輕朝廷，羞當世之士邪！”唐李朝威《柳毅傳》：“錢塘因酒作色，踞謂毅曰：‘不聞猛石可裂不可捲，義士可殺不可羞邪？’”
 《水滸傳》第五回：“我們趕上去問他討，也羞那廝一場！”清蒲松齡《聊齋志异‧申氏》：“士人子，不能亢宗，而辱門戶，羞先人；跖而生，不如夷而死！”
9.怕。
 唐劉禹錫《贈眼醫婆羅門僧》詩：“看朱漸成碧，羞日不禁風。”
 宋楊無咎《雨中花慢》詞：“飲散頻羞燭影，夢餘常怯窗明。”
 元無名氏《哨遍‧傷春》曲：“縱有鄰姬相約，強斟芳醞，羞聽離詞。”
 清吳敬梓《疏簾淡月》詞：“絲絲蒜髮，羞臨水，倦憑欄。”
===
紐
3.本，根據。
 《莊子‧人間世》：“是萬物之化也，禹舜之所紐也。”
5.連結；聯繫。
===
汉语大辞典
紐
(紐,纽)
niŭ
ㄋ〡ㄡˇ
〔《廣韻》女久切，上有，娘。〕
1.器物上用以提攜懸繫的襻紐。
 《周禮‧夏官‧弁師》：“弁師掌王之五冕，皆玄冕朱裏延紐。”
 鄭玄注：“紐，小鼻在武上笄所貫也。冕鼻謂之紐，猶印鼻謂之鈕也。”
 《淮南子‧說林訓》：“龜紐之璽，賢者以為佩。”
 唐拾得《詩》之二三：“銀星釘稱衡，綠絲作稱紐。”
 清姚衡《寒秀草堂筆記》卷三：“緁妤妾趙印，以羊脂玉為之盤，鳳紐，傳為某所偽作。”
2.紐扣；帶的結扣。
 《禮記‧玉藻》：“居士錦帶，弟子縞帶，并紐約用組。”
 孔穎達疏：“紐謂帶之交結之處，以屬其紐；約者謂以物穿紐，約結其帶。”
 《楚辭‧劉向〈九嘆‧怨思〉》：“申誠信而罔違兮，情素潔於紐帛。”
 洪興祖補注：“紐，系也。”
3.本，根據。
 《莊子‧人間世》：“是萬物之化也，禹舜之所紐也。”
 陸德明釋文引簡文曰：“紐，本也。”
 清王夫之《讀四書大全說‧中庸第二七章三十》：“全篇大義，以德為基，以誠為紐，其旨備矣。”
4.繫束；活結。
 《禮記‧喪服大記》：“小斂大斂，祭服不倒皆左衽，結絞不紐。”
 孔穎達疏：“‘結絞不紐’者，生時帶並為屈紐，使易抽解，若死則無復解義，故絞束畢結不為紐也。”
5.連結；聯繫。
6.供人操縱的機鍵；有關全局的關鍵。如：電紐；樞紐。
7.量詞。印一方為一紐。
 《周書‧文帝紀上》：“其後曰普回，因狩得玉璽三紐，有文曰皇帝璽。”
 《舊唐書‧德宗紀下》：“辛卯，南詔獻鐸槊、浪人劍、吐蕃印八紐。”
 宋文瑩《玉壺清話》卷五：“顯引兵剿襲，大破之，梟名王貴將十五輩，獲偽羽林印二紐，斬二萬級。”
8.用同“扭”。扭轉；扭結。
 元高安道《哨遍‧嗓淡行院》套曲：“老保兒強把身軀紐。”
 《水滸傳》第四回：“話說當下魯提轄紐過身來看時，拖扯的不是別人，卻是渭洲酒樓上救了的金老。”
 《水滸傳》第十三回：“兩個在陣前，來來往往，番番復復，攪做一團，紐做一塊，鞍上人鬥人，坐下馬鬥馬，兩個鬥了四五十合。”
9.用同“綹”。股；束。
 元趙彥暉《點絳唇‧省悟》套曲：“想當初您愛我時，剪青絲半紐。”
10.中醫術語。赤脈。
 《史記‧扁鵲倉公列傳》：“上有絕陽之絡，下有破陰之紐。”
 張守節正義引《素問》：“紐，赤脈也。”
11.漢語音韻學術語。即聲母。漢字音節開頭部分的輔音。又稱聲紐。
12.姓。
 隋代有紐回。見《隋書‧孝義傳》。
===
粈
1.雜飯。見《說文‧米部》。
===
汉语大辞典
粈
róu
ㄖㄡˊ
〔《廣韻》人九切，上有，日。〕
同“糅”。
1.雜飯。見《說文‧米部》。
2.糅雜；混雜。
 《宋書‧鄧琬傳》：“邪正粈雜，何世無之。”
 清惲敬《原命》：“氣之清者湜焉，濁者淖焉。清而濁，濁而清者粈焉。”
===
炄
欲乾；半乾。
===
汉语大辞典
炄
niŭ
ㄋ〡ㄡˇ
〔《集韻》女九切，上有，娘。〕
炄
欲乾；半乾。
===
汉语大辞典
杻
I
 niŭ
 ㄋ〡ㄡˇ
 〔《廣韻》女久切，上有，娘。〕
 木名。檍樹。
 《詩‧唐風‧山有樞》：“山有栲，隰有杻。”
 毛傳：“杻，檍也。”
 朱熹集傳：“葉似杏而尖，白色，皮正赤，其理多曲少直，材可為弓弩幹者也。”
 《山海經‧西山經》：“北百七十里曰申山，其上多榖柞，其下多杻橿，其陽多金玉。”
 《清朝野史大觀‧清宮遺聞‧上齋南齋故實》：“又食筍齋後土阜，有嘉樹三，居者過者，皆罔識其名，程侍郎辨為杻。因著《杻賦》。”
II
 chŏu
 ㄔㄡˇ
 〔《廣韻》敕久切，上有，徹。〕
 “扭”的被通假字。
 刑具。即手銬。
 《舊唐書‧刑法志》：“又係囚之具，有枷、杻、鉗、鎖。”
 《古今小說‧史弘肇君臣龍虎會》：“只見一個漢，項戴長枷，臂連雙杻，推將來。”
 清趙翼《蓑衣仙歌》：“途遇主人對簿來，三木囊頭杻掔臂。”
===
扭
 2.翻轉；掉轉。
 3.身體擺動，搖擺。
 4.指搖擺身體跳舞。
 5.謂因轉動不慎而傷筋骨。
===
汉语大辞典
扭
I
 niŭ
 ㄋ〡ㄡˇ
 〔《廣韻》女久切，上有，娘。〕
 1.擰。用手旋轉東西。
 元王實甫《西廂記》第五本第一摺：“儻或水浸雨溼休便扭，我只怕乾時節熨不開褶皺。”
 清孔尚任《桃花扇‧寄扇》：“待我採摘盆草，扭取鮮汁，權當顏色罷。”
 張天翼《脊背與奶子》四：“那個笑着瞧着他。他想扭她一把。”
 2.翻轉；掉轉。
 元馬致遠《黃粱夢》第二摺：“隋江山生扭做唐世界，也則是興亡成敗，怎禁那公人狠劣似狼豺。”
 《水滸傳》第十三回：“楊志聽得弓弦響，扭回身，就鞍上把那枝箭只一綽，綽在手裏。”
 趙樹理《登記》：“婆婆跟丈夫是一勢，一天跟小飛蛾說不夠兩句話，路上碰着了扭着臉走。”
 3.身體擺動，搖擺。
 《西游記》第二二回：“這條河若論老孫去呵，只消把腰兒扭一扭，就過去了。”
 《兒女英雄傳》第六回：“只見那女子左肩膀往前一扭，早打了個空。”
 4.指搖擺身體跳舞。
 袁鷹《悲歡‧十月長安街》：“在天安門前的陣陣鑼鼓裏，她們情不自禁地扭起了秧歌。”
 5.謂因轉動不慎而傷筋骨。
 老舍《四世同堂》四七：“慢着！留神扭了腿！”韋君宜《憶西榆林》：“我跟社長到地裏去了一趟，回來把腳脖子都扭疼了。”
 6.違拗；執拗。
 《水滸傳》第九回：“正在途中，被魯智深要行便行，要歇便歇，那裏敢扭他。”
 《紅樓夢》第四回：“薛蟠見母親如此說，情知扭不過，只得吩咐人夫，一路奔榮國府而來。”
 康濯《我的兩家房東》：“拴住好像不樂意叫金鳳看他的日記，想用手捂着，又扭不過我，硬叫金鳳看。”
 7.揪，抓。
 明戚繼光《練兵實紀‧車兵》：“如有前項損失，即扭前班之人赴該營查究。”
 《醒世恒言‧錢秀才錯占鳳凰儔》：“結末兩家家人，扭做一團廝打。”
 《官場現形記》第三一回：“大眾見他扭在一處，只得一齊住手，過來相勸。”
 田野《火燒島》：“那個年青的女學生，兩步搶上前去，兩手扭住姚盛齋的衣領。”
 8.扭結；纏繞。
 《金瓶梅詞話》第五三回：“頭也不得梳，又是大娘來，倉忙的扭一挽兒。”
 王老九《張老漢賣餘糧》詩：“工農扭成一股弦，國家自強民自安。”
 9.引申為糾纏。
 《紅樓夢》第一一一回：“惜春就是不捨，見妙玉自己養神，不便扭他。”
 10.做作。
 《紅樓夢》第五二回：“要論起來，也強扭的出來，不過顛來倒去；弄些《易經》上的話生填，究竟有何趣味！”
II
 chŏu
 ㄔㄡˇ
 通“杻”。
 手銬。
 《後漢書‧蔡邕傳論》：“當伯喈抱鉗扭，徙幽裔，仰日月而不見照燭，臨風塵而不得經過，其意豈及語平日倖全人哉！”
===
狃
2.驕傲。
4.囿，局限。
5.滿足。
6.迷惑。
===
汉语大辞典
狃
niŭ
ㄋ〡ㄡˇ
〔《廣韻》女久切，上有，娘。〕
〔《廣韻》女救切，去宥，娘。〕
1.習慣。
 《詩‧鄭風‧大叔於田》：“將叔無狃，戒其傷女。”
 毛傳：“狃，習也。”
 朱熹集傳：“國人戒之曰：請叔無習此事，恐其或傷汝也。”
 《漢書‧刑法志》：“豪桀擅私，為之囊橐，姦有所隱，則狃而寖廣。”
 顏師古注：“狃，串習也。”
 清蒲松齡《聊齋志异‧阿纖》：“女移翁姑自養之；輒以金粟周兄，狃以為常。”
 郭沫若《北伐途次》二八：“雖然在縲紲之中，大約也是狃於素來的威勢吧，態度很能鎮靜。”
2.驕傲。
 《韓非子‧十過》：“與之彼狃，又將請地他國，他國且有不聽，不聽，則知伯必加之兵。”
 高亨《諸子新箋‧韓非子‧十過》：“《說文》：‘狃，犬性驕也。’與之彼狃，謂與之彼驕也。”
 唐韓愈《南山詩》：“悠悠舒而安，兀兀狂以狃。”
 《朱子語類》卷一三八：“鄭叔友謂：‘敗不可懲，勝不可狃。’此言殊有味。”
3.貪圖。
 《國語‧晉語一》：“嗛嗛之食，不足狃也。不能為膏，而祇罹咎也。”
 韋昭注：“食，祿也。狃，貪也。”
 清陳康祺《燕下鄉脞錄》卷二：“執偏隅而昧全圖，狃近功而忘遠略。”
4.囿，局限。
 宋曾鞏《永州軍事推官孫君墓志銘》：“君於學問，好其治亂得失之說，不狃近卑。”
 元辛文房《唐才子傳‧引言》：“異方之士，弱冠斐然，狃于見聞，豈所能盡？”
5.滿足。
 《續資治通鑒‧元順帝至正二十七年》：“江南既平，當北定中原，毋狃於暫安而忘永逸，毋足於近功而昧遠圖。”中國近代史資料叢刊《辛亥革命‧武昌起義清方檔案‧清吏條陳》：“為今之計，仍宜多方準備。憲法雖改，國法未開，朝廷尚有自由行動之權，豈宜狃於目前，坐以待困？”
6.迷惑。
 《宋史‧寇準傳》：“是時，契丹內寇，縱游騎掠深祁間，小不利輒引去，徜徉無鬥意。
 準曰：‘是狃我也。請練師命將，簡驍銳據要害以備之。’”明李贄《西征奏議後語》：“彼桀驁者遂欲以招撫狃我，謂我於招撫之外，的無別智略可為彼制，不亦謬乎。”
7.通“粈”。廁身。
 《國語‧晉語七》：“臣誅於楊干，不忘其死。日君乏使，使臣狃中軍之司馬。”
 俞樾《群經平議‧春秋外傳國語二》：“狃當讀為‘粈’。
 《廣雅‧釋詁》曰：‘粈，廁也。’猶曰使臣廁中軍之司馬也。”
===
忸
3.驕縱。
===
汉语大辞典
忸
niŭ
ㄋ〡ㄡˇ
〔《廣韻》女六切，入屋，娘。〕
〔《集韻》女九切，上有，娘。〕
1.羞慚。
 南朝梁陶弘景《答虞中書書》：“迨及暇日，有事還童，不亦皎絜當年，而無忸前修也。”
 南朝梁劉潛《為安成王讓江州表》：“臣聞失晨之雞，雖不忘於改旦，敗駕之馬，終取忸於銜鑣。”
2.引申為躊躇、退縮。參見“忸怩”。
3.驕縱。
 《資治通鑒‧宋文帝元嘉二十二年》：“劉弘仁、范蔚宗，皆忸志而貪權，矜才以徇逆，累葉風素，一朝而隕。”
4.通“狃”。慣習。
 《荀子‧議兵》：“忸之以慶賞，鰍之以刑罰。”
 楊倞注：“忸與狃同，串習也。”
 《後漢書‧獨行傳‧戴就》：“薛安庸騃，忸行無義。”
 李賢注：“忸，忕也。猶言慣習。”
 《新唐書‧漢陽公主傳》：“內外相矜，忸以成風。”
===
汉语大辞典
妞
niū
ㄋ〡ㄡ
〔《集韻》女九切，上有，娘。〕
女孩子。
 楊沫《青春之歌》第一部第一章：“這小妞帶點子這個幹麼呀？賣唱的？”參見“妞妞”。
===
吜
聲響。
===
汉语大辞典
吜
chŏu
ㄔㄡˇ
〔《集韻》敕九切，上有，徹。〕
聲響。
===
===
===
===
===
]]
===
[[
寅
 《史記‧律書》：“寅言萬物始生螾然也。”
 《淮南子‧天文訓》：“指寅則萬物螾螾也。”
螾
2.蠕動貌。
===
汉语大辞典
寅
yín
〡ㄣˊ
〔《廣韻》翼真切，平真，以。〕
〔《廣韻》以脂切，平脂，以。〕
1.地支的第三位，古代用以紀年、月、日、時。
 《爾雅‧釋天》：“太歲在寅曰攝提格。”
2.夏曆正月為建寅之月。以紀日則甲寅為日干之始。又為十二辰之一，相當於今北京時間午前三點鐘至五點鐘。
3.像正月陽氣上升萬物始蘇而動之貌。
 《史記‧律書》：“寅言萬物始生螾然也。”
 《淮南子‧天文訓》：“指寅則萬物螾螾也。”
 高誘注：“動生貌。”
4.引導；前進。
 《爾雅‧釋詁上》：“寅，進也。”
 郝懿行義疏：“寅者，《釋名》云：‘演也，演生物也。’《漢書‧律曆志》云：‘引達於寅。’然則引導演長，俱進之意。”參見“寅車”、“寅緣”。
5.恭敬。
 漢班固《封燕然山銘》：“寅亮聖皇，登翼王室。”
 唐張說《賽江文》：“潔牲明酌，寅奠江浦。”參見“寅紹”、“寅賓”。
6.猶同寅。泛指同僚。參見“寅誼”、“寅僚”。
7.指十二生肖中的虎。參見“寅人”。
8.通“夤”。大。
 《淮南子‧說林訓》：“寅邱無壑，泉原不溥。”一本作“夤”。參見“寅邱”。
9.通“夤”。深。參見“寅夜”。
10.姓。
 元有寅午辰。見《萬姓統譜》。
===
螾
2.蠕動貌。
===
汉语大辞典
螾
yĭn
〡ㄣˇ
〔《廣韻》余忍切，上軫，以。〕
1.蚯蚓。後多作“蚓”。
 《荀子‧勸學》：“螾無爪牙之利，筋骨之強，上食埃土，下飲黃泉，用心一也。”
 楊倞注：“螾與蚓同，蚯蚓也。”
 《文選‧賈誼〈吊屈原文〉》：“偭蟂獺以隱處兮，夫豈從蝦與蛭螾。”
 李善注：“螾，丘螾也。”
 唐柳宗元《答吳武陵論〈非國語〉書》：“僕無聞而甚陋，又在黜辱，居泥塗若螾蛭然，雖鳴其音聲，誰為聽之？”
2.蠕動貌。
 《淮南子‧天文訓》：“指寅，則萬物螾。”
 高誘注：“螾，動生貌。”
 《史記‧律書》：“寅，言萬物始生螾然也，故曰寅。”
3.見“螾衍”。
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
[[
]]
===
]]]




[[[
https://mshabit.info/eto_yurai/
===


四季おりおり快適生活
ホーム
暮らし
お役立ち
予定
プライバシーポリシー
お問い合わせ
HOME >お役立ち >うんちく話 >
うんちく話

干支とは何？由来と意味をわかりやすく徹底解説！
2018年9月24日

多くの人が、干支の存在を意識するのは、年賀状を書くときではないでしょうか。

また、会話の中で干支を聞かれたりすることがありますね。（かくいう私も年の離れた人には、何年生まれよりも、干支の方が覚えやすので聞いちゃいます。）

そんな馴染みがあるようなないような干支ですが、干支はいつごろ何のために作られたものなのでしょうか。また、動物なのに、全く違う漢字が使われるというのも干支の不思議の一つですよね。

本日は、干支の由来や意味について、詳しくお伝えしていきます！どうして、あんな漢字を使うのかも納得しますよ。


そもそも干支とは何？
干支とは何top
「干支は何？」と聞かれると、「未年（ひつじどし）」、「丑年（うしどし）」と答える人がほとんどだと思いますが、「未」や「丑」は正確には干支ではなく十二支ということご存知でしょうか。

本来、干支とは、
十干（じっかん）：甲・乙など10種類
十二支（じゅうにし）：子・丑・寅の12種類
を組み合わせた60種類の日にちや月・年をあらわす言葉のことです。

ですが、十干は現在の生活では、ほとんど見かけなくなりました。占いの四柱推命で目にするぐらいでしょうか。一方の十二支も年賀状で使ったりしますが、独特の漢字が難しいですよね。

干支の由来を見ていく前に、十干と十二支を一覧表で確認してみまましょう。

十干（じっかん）一覧
十干	読み方	十干	読み方
甲	きのえ	乙	きのと
丙	ひのえ	丁	ひのと
戊	つちのえ	己	つちのと
庚	かのえ	辛	かのと
壬	みずのえ	癸	みずのと
十二支の一覧
十干	読み方	十干	読み方
子	ね	丑	うし
寅	とら	卯	う
辰	たつ	巳	み
午	うま	未	ひつじ
申	さる	酉	とり
戌	いぬ	亥	い
「えと」という呼び名は、十干がの読み方の末尾が“え”で終わるグループと、“と”で終わるグループから出来たものだとか。

それって、つまり「干支」を「えと」と読むのも実は間違いで、さらに十二支単独を指す言葉として使っているということですよね(笑)。

また干支は、10と12の組み合わせなら120組じゃないのと思うところですが、60組しかありません。

それはなぜかというと、十干と十二支は共に偶数のため、奇数番目と偶数番目の組み合わせは発生しないからなのです。

干支の組み合わせ

そのため、組み合わせの数が10×12＝120通りではなく、5×6＝30通り×2組＝60通りしかできないということですね。

では、続いて干支の由来について詳しく見ていきましょう！


干支の由来は古代中国の暦！
万里の長城
干支（十干と十二支）が、いつの時代にできたのか、はっきりとしたことは分かっていません。紀元前15～14世紀の中国の古代国家・殷（いん）の時代には、日付を表す暦として使われていた記録が残されています。

それが、時代を経て、年月や方向などにも使われるようになったのです。干支の変遷をざくっとまとめると次のようになります。

殷の時代（紀元前15～紀元前14世紀）に日付をあらわす暦として誕生
春秋戦国時代（紀元前770～紀元前221年）に年月にも使われるようになり、陰陽五行説とも結びつく
漢の時代（紀元前206～220年）に時間や方位に使われるようになる
後漢時代（25～220年）に草木の成長に基づく解釈が加えられる
後漢時代（25～220年）に十二支に動物が組み合わされる
中国四千年の歴史とは言いますが、干支も長い年月をかけて変化してきたことが分かりますね。

今では、まったく使わなくなっているものが多いですが、中には干支と関係があると知らずに使っているものがあります。一緒に見ていきましょう！

古代中国・殷では干支は日付を表すものだった
干支が、いつごろから作られたものなのかは、はっきりとしたことは分かっていません。（おそらく十二支の方が、十干より先に出来たのではないかと言われています。）

ですが、古代中国・殷の時代（紀元前15～紀元前14世紀）には、すでに日付を表すために干支が使われていた記録があります。

60日で一巡し、また最初の甲子から始まるという流れは、紀元前の時代から一度も途切れることなく現在まで続いていると考えると何とも不思議気持ちになりますね。

ただ、殷の時代は十干だけで日付を表したり、皇帝の名前に入っていたりと、十二支よりも十干の方が、よく使われていたようです。

「干」とは、両手の10本の指のことで、「十干」には指で10を数えるという意味もあるようです。すでに30日で1ヶ月とする暦が確立されていましたので、3回繰り返せば30日になる十干の方が便利だったのでしょうね。

両手

春秋戦国時代には年月にも使われるようになった
始皇帝で有名な秦の国が滅ぶと、中国は小国が覇権を争う戦国時代（紀元前770～紀元前221年）に入ります。

日にちだけではなく、干支が年や月にも使われるようになったのは戦国時代のことでした。

十二支が月に使われるように
十二支は、1年の月数と同じ数あることから、月の暦にも使われるようになります。

すでに正月、二月、三月と、数字の月名もあり、冬至を含む11月（旧暦です）を十二支の最初、子の月、12月は丑の月と以降、順番に割り当てられていきます。

さらに後の時代、唐（618～907年）には、月名に十干も加えて使われるようになりました。

年号を表す暦としても使われるように
古代の中国では、黄道（太陽の見た目の軌道）に沿って移動する木星は聖なる星と、みなされていました。

木星の公転周期は約12年ということもあり、木星の位置を十二等分して、年号を表していたのです。

ここでちょっと不便だったのが、木星は太陽とは逆に西から東に動くことです。

そこで、考え出されたのが、太歳という架空の星。木星とは逆、つまり東から西に、木星と同じ周期で動く太歳がどの位置にあるかを示す名称に十二支が使われたのです。

当時は、木星の公転周期のずれを修正するために約86年に一度、干支の順番に調整が必要でした。しかし、西暦85年に改暦された後は修正が無くなり、現在まで途切れることなく続いているのです。

木星

戦国時代には陰陽五行説とも結びつきます
春秋戦国時代には、干支にもう一つ大きな要素が加えられます。それは、何かというと、全ての物事は、木・火・土・金・水の5つに分類できるという陰陽五行説です。

干支の十干・十二支も次のように五行に分類されました。

十干（じっかん）の陰陽五行
先ほど、十干の一覧表をご紹介しましたが、

「～え」のグループが陽
「～と」のグループが陰
です。（ちなみに、「～え」は兄、「～と」は弟という意味）

五行	陽（～え）	陰（～と）
木	甲：きのえ	乙：きのと
火	庚：かのえ	辛：かのと
土	戊：つちのえ	己：つちのと
金	丙：ひのえ	丁：ひのと
水	壬：みずのえ	癸：みずのと
十二支の五行
十二支も五行が割り当てられると同時に季節を表わすようにもなります。

季節	十二支
春：木	寅・卯　/　辰（春土用）
夏：火	巳・午　/　未（夏土用）
秋：金	申・酉　/　戌（秋土用）
冬：水	亥・子　/　丑（冬土用）
四柱推命では、生まれた年・月・日・時刻の干支を見て吉凶や相性を見ます。干支が占いに用いられるようになったのは、戦国時代に陰陽五行説と結びついた以降のことです。

漢代に時間や方位にも干支が使われるようになりました
漢の時代（紀元前206～220年）になると、方位や時間にも干支が使われるようになります。

時間　→　23時～1時を子の刻とし、以降2時間区切りで干支を割り当てられました
今でも12時を正午と呼び、正午をはさんで午前・午後と言いますよね。これは、11時～13時を午の刻と呼んでいた名残です。

方位 →　東を卯、西を酉、南を午、北を子の方位にさだめ、十干や易の八卦を組み合わせて24方位に区分
南北を結ぶ線を子午線と呼ぶのは、この名残です。また、節分に食べる巻きずしを恵方巻と呼びますが、恵方（吉方位）はその年の干支で決められるのです。

時間や方位を干支で呼ぶことは無くなりましたが、正午や午前などは、干支の名残だったのですね。知らず知らずに使っているものがあるというのも面白いですね。

方位盤

草木の成長から意味付けは後漢の時代の後付け
十干と十二支は、草木の成長の状態を意味していると言いますが、実はこれは、後漢（25～220年）に入ってからの後付けされた意味です。

十干は幹、十二支という解釈があり、その解釈が植物を連想させたこともあったのでしょうか。同音漢字を使った根拠のないものだそうです。

根拠はないとはいえ、なかなかよく出来ていますので、ご紹介しておきますね。

十干（じっかん）が意味する草木の成長
甲	固く厚い皮に覆われている「種」。物事の始まりを意味する。
乙	（発芽直後の芽の屈折した形から）種を打ち破って芽を出そうしている。産みの苦しみを意味する。
丙	双葉が張りだして「葉」の形がはっきりしてきた。陽の目を見るという意味。
丁	草木がすくすくと育ち「木らしく」なる。成長期という意味。
戊	戊＝茂。枝も茂り、成長のピーク。成功に進む段階という意味。
己	己＝紀。成長期を終え、草木の姿が完成。自己実現、成就の意味
庚	「成長を停止」し、花を咲かせ実を結ぶという変化に移る。自己実現という価値観を壊す時期
辛	草花が枯れて、「新たな世代」種の準備に入る。他人や社会に貢献するという価値観の構築
壬	壬=妊。「種が発生」し、新しい命が種の中で生まれる。新たな価値観の上に目標を持つ
癸	癸＝揆（はかる）。新しい種の発芽の準備ができ、発芽のタイミング待ち。新たな目標を具体的な計画にする。
十二支が意味する草木の成長
子	「子」＋「茲」＝「孳」。これから成長して子孫を増やす種の状態。
丑	「丑」＋「糸」＝「紐」。地中の種から発芽しようとしている。土をおしのけようと芽が曲がっている。
寅	「寅」＋「水」＝「演」。発芽した芽が、伸び始める時期。
卯	「卯」＝「茂」。勢いよく成長し、枝や草が生い茂った状態。
辰	「辰」＋「雨」＝「震」。すくすくと伸びた草木が、風でなびいて大きく揺れるほどになった状態。
巳	「巳」はそのまま。草木が成長を終え、次の種のために花が実を結ぶ段階。
午	「午」＋「人」＝「件」。次の種を生み出す状態。
未	「未」＋「口」＝「味」。実が熟しだし、滋味が生じた段階。
申	「申」＝「身」。実が熟して、種も出来上がった状態。
酉	「酉」＝「老」。熟した実を収穫する時期。
戌	「戌」＋「水」＝「滅」。草木が枯れて土に還る状態。
亥	「亥」＋「木」＝「核」。生み出された種の中に、エネルギーを閉じ込めている状態。
木の成長

十二支に動物が組み合わされたのは最後
さて、十二支といえば、ねずみ・うし・とら・・・と動物が、お馴染みですよね。ですが、どうして鼠年と書かずに子年、牛年・虎年ではなく、丑年・寅年なんて、十二支にしか使わない読み方をするのか不思議に思っている人は多いと思います。

十二支に動物が組み合わされた時代も、実ははっきりしていませんが、確認できる最も古い記録は、後漢の時代の書物です。

十二支が民衆にも覚えやすいように、親しみのある動物が使われたのではないかと言われています。

子・丑・寅が先で、動物との組み合わせたのが後からだったと分かれば、独特の漢字の使い方も納得できますよね。それに、今でも十二支は、生まれ年や年賀状の絵柄に使われていますので、目論見も大成功です。

ただ、成功しすぎて、干支本来の意味が薄れてしまい、動物にまつわる多くの迷信を生み出すことになってしまったのは想定外だったかもしれませんね。

干支整列

十二支の順番についての物語
十二支については、あの順番に決まった経緯や、犬がいるのに猫がいないことについて面白い物語があるのです。

昔々、ある年の暮れ、神様が、「元旦の朝に挨拶に早く来た12番目までを1年ごとに交代するリーダーにする」と動物たちにおふれを出しました。

動物たちは、我こそはと、大張り切り。

歩くのが遅い牛は、大晦日の夜のうちに出発します。それを見たネズミは、こっそりと牛の背中に乗るのですが牛は全く気づきません。

いよいよ牛が神様の前に一番に着こうとしたときに、ネズミが牛の背中から飛び降り、牛より早く神様に挨拶することに成功し、まんまと十二支の最初に収まったのでした。

猫は、神様のおふれを聞く集まりに行くのを忘れていました。どういう内容だったかをねずみに聞くのですが、ねずみは猫には元旦ではなく1月2日だと嘘の日付を教えます。

1月2日に神様の元に行った猫は、そこで初めてネズミに騙されたことに気づきます。このことから、猫はネズミを見ると追いかけるようになったのでした。

あらためて見ると、ネズミ、けっこうずるいことしていますね(笑)。

猫とネズミ


まとめ
普段は、あまり意識することはありませんが、何年生まれかや、年賀状を作るときに気づくのが干支の存在。

干支というと、多くの人は「未年（ひつじどし）」、「丑年（うしどし）」を思い浮かべますが、「未」や「丑」は正確には干支ではなく十二支になります。

本来、干支とは、
十干（じっかん）：甲・乙など10種類
十二支（じゅうにし）：子・丑・寅の12種類
を組み合わせた60種類の日にちや月・年をあらわす言葉のことです。

干支の歴史は大変古く、紀元前15～紀元前14世紀の殷（古代中国）で使われていたという記録があります。

最初は、日付けを表す暦として干支は使われていましたが、時代を経るうちに、年・月・時間や方位と使われる範囲が広がっていきました。

殷の時代（紀元前15～紀元前14世紀）に日付をあらわす暦として誕生
春秋戦国時代（紀元前770～紀元前221年）に年月にも使われるようになり、陰陽五行説とも結びつく
漢の時代（紀元前206～220年）に時間や方位に使われるようになる
後漢時代（25～220年）に草木の成長に基づく解釈が加えられる
後漢時代（25～220年）に十二支に動物が組み合わされる
今では、干支といえば十二支で、十二支といえば動物ですが、意外にも十二支に動物の名前が組み合わされたのは最も遅い時代のことでした。

ねずみ年のことを「子年」、うし年のことを「丑年」と、十二支でしか使わない漢字使いなのも納得ですね。





あわせて読みたい

-うんちく話
-縁起

12月といえば何top
12月といえば何？連想する言葉から行事・記念日まで総まとめ！

干支（十二支）で相性占い！気になる親子の相性は良い？悪い？
干支の相性top

お日柄
行事
しきたり
時候の挨拶
お付き合い
最近の投稿

入籍日や結婚式によい日2024年カレンダー！おすすめ度も一目で分かる！
縁起のいい日2024年開運カレンダー！天赦日・一粒万倍日・寅の日がすぐ分かる！
入籍日や結婚式によい日2023年カレンダー！おすすめ度も一目で分かる！
縁起のいい日2023年開運カレンダー！天赦日・一粒万倍日・寅の日がすぐ分かる！
入籍日や結婚式によい日2022年カレンダー！おすすめ度も一目で分かる！
縁起のいい日2022年開運カレンダー！天赦日・一粒万倍日・寅の日がすぐ分かる！
月迫の候が使える時期！意味・読み方・お役立ち文例
年末の候が使える時期！意味・読み方・お役立ち文例
大雪の候が使える時期！意味・読み方・お役立ち文例
キーワード一覧

2021年 2022年 2023年 2024年 二十四節気 五節句 京都 縁起 言葉 違い ～といえば
ブログランキングに参加中！

人気ブログランキング
人気ブログランキング

ブログランキング・にほんブログ村へ
にほんブログ村

★応援のポチが更新の励みになります！

サイトマッププライバシーポリシーお問い合わせ

四季おりおり快適生活
© 2023 四季おりおり快適生活
]]]

[[[
https://baike.baidu.com/item/%E5%8D%81%E5%A4%A9%E5%B9%B2%E5%8D%81%E4%BA%8C%E5%9C%B0%E6%94%AF/710404
===
十天干十二地支
词条目录
  干支纪法
  十天干
  十二地支
在中国传统历法中，甲、乙、丙、丁、戊、己、庚、辛、壬、癸被称为“十大天干”，子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥叫作“十二地支”。两者按固定的顺序互相配合，组成了干支纪法。天干中甲、丙、戊、庚、壬为阳，乙、丁、己、辛、癸、为阴。地支中子、寅、辰、午、申、戌为阳，丑、卯、巳、未、酉、亥为阴。十个天干和十二个地支相配是阳配阳，阴配阴，如甲为阳，子为阳，可配成甲子，乙为阴，丑为阴，可以配成乙丑，甲为阳，丑为阴，不能相配，以此类推，天干用六轮，地支用五轮，正好配一周为60年，这叫一个甲子，也叫六十花甲。

中文名
十天干十二地支
外文名
Heavenly Stems and Earthly Branches
属性
历法
地区
中国
起源
中国古代

导航
  十天干
  十二地支

干支纪法
01.甲子 02.乙丑 03.丙寅 04.丁卯 05.戊辰 06.己巳 07.庚午 08.辛未 09.壬申 10.癸酉
11.甲戌 12.乙亥 13.丙子 14.丁丑 15.戊寅 16.己卯 17.庚辰 18.辛巳 19.壬午 20.癸未
21.甲申 22.乙酉 23.丙戌 24.丁亥 25.戊子 26.己丑 27.庚寅 28.辛卯 29.壬辰 30.癸巳
31.甲午 32.乙未 33.丙申 34.丁酉 35.戊戌 36.己亥 37.庚子 38.辛丑 39.壬寅 40.癸卯
41.甲辰 42.乙巳 43.丙午 44.丁未 45.戊申 46.己酉 47.庚戌 48.辛亥 49.壬子 50.癸丑
51.甲寅 52.乙卯 53.丙辰 54.丁巳 55.戊午 56.己未 57.庚申 58.辛酉 59.壬戌 60.癸亥
十天干
十天干含义
甲是拆的意思， 指万物剖符而出。
乙是轧的意思， 指万物出生，抽轧而出。
丙是炳的意思， 指万物炳然著见。
丁是强的意思， 指万物丁壮。
戊是茂的意思，指万物茂盛。
己是纪的意思，指万物有形可纪识。
庚是更的意思，指万物收敛有实。
辛是新的意思， 指万物初新皆收成。
壬是任的意思， 指阳气任养万物之下。
癸是揆的意思，指万物可揆度。
由此可见，十天干与太阳出没有关， 而太阳的循环往复周期， 对万物产生着直接的影响。
天干喻人含义
甲木属阳，一般指森林大树，性质强壮。甲木有恻隐之心，具上进心，好华美的事物而有风雅的性格，进退有情有义，处事负责，但缺乏应变能力，又因常烦恼故做事多老苦。
乙木属阴，指小树花草之类，性质柔软。乙木富同情心，性情和蔼，外表谦虚，但内心占有欲强，虽有才能，但常烦心。
丙火属阳，指太阳，炎炎炳照之意。丙火为火之兄，含有朝气蓬勃，热情开朗之意。还含有适合各种社交活动，但也易被误解为好大喜功。
丁火属阴，指灯火、炉火等，火势不稳定，得时有力，失时无力。丁火为火之妹，具有外静内进，思想缜密的性格。但是多疑与心机是其缺点。
戊土属阳，指大地的土，广厚茂盛，又指堤坝之土，可有力地防止河川泛滥。戊土诚实，厚重，性情笃实沉稳，为人憨直。
己土属阴，指田园之土，不如戊土广厚但易栽植。己土重视内涵，多才多艺，行事依循规矩，但度量欠广，易生疑心。
庚金属阳，指铁、刀剑、矿石等，性质坚硬。庚金精神粗犷豪爽，意气轻燥，性情刚烈而重义气，个性好胜，具有破坏性，人缘佳，容易相处。
辛金属阴，指珠玉、宝石、砂金。辛金性较阴沉，温润秀气，重感情，虚荣心强而爱好面子，有强烈的自尊心。但缺乏坚强的意志。
壬水属阳，指大海之水。壬水为水之兄，含有清浊并容，宽宏大度之意，能潜伏和包容，富于勇气。但也有依赖性强，凡事漫不经心之意。
癸水属阴，指雨露之水，也有闭藏和内在萌生之意。癸水为水之妹，其人平静，柔和，内向，勤勉力行，然而每爱好猜臆，注重原则，不务实际，故内心常蓄不平，并时有破坏性，并且有重情调，喜钻牛角尖的倾向。
十二地支
含义
子，孳也，谓阳气至子，更孳生也。万物孳生萌子。
丑，纽也，言阳气在上而未降，万物厄纽，纽芽于丑，未敢出也。
寅，引也，万物始生螾然也。
卯，茂也，冒也，言阳气生而孳茂，万物茂于卯。
辰，震也，万物经震动而长。
巳，阳气之已尽也，阳气盛之尽，万物盛于巳。
午，阴阳交，故曰午。
未，万物皆成，有滋味也。
申，身也，万物的身体都已成就。
酉，犹也，已老也，万物皆犹缩而熟于酉。
戌，灭也，谓此时万物衰灭也。万物毕而入戌。
亥，刻也，此时阴阳刻杀万物，阳气藏于下，万物收藏。
地支生旺
地支生旺墓，五行在各地支中，从长生到墓绝、胎养的十二个阶段，详见长生掌诀表：
长生：就像人出生于世， 或降生阶段， 是指万物萌发之际。
沐浴：为婴儿降生后洗浴以去除污垢，是指万物出生， 承受大自然沐浴。
冠带：为小儿可以穿衣戴帽了，是指万物渐荣。
临官：像人长成强壮，可以做官， 化育， 领导人民， 是指万物长成。
帝旺：象征人壮盛到极点，可辅助帝王大有作为，是指万物成熟。
衰：指盛极而衰，是指万物开始发生衰变。
病：如人患病，是指万物困顿。
死：如人气已尽， 形体已死，是指万物死灭。
墓：也称“库"，如人死后归入于墓，是指万物成功后归库。
绝：如人形体绝灭化归为土，是指万物前气已绝， 后继之气还未到来，在地中未有其象。
胎：如人受父母之气结聚成胎， 是指天地气交之际，后继之气来临，并且受胎。
养：像人养胎于母腹之中，之后又出生， 是指万物在地中成形，继而又萌发，又得经历一个生生灭灭永不停止的天道循环过程。
十二长生诀
1、长生：这步大运走长生，好比太阳又东升。乌云散去多晴朗，花红柳绿草生情。蛟龙出海常快乐，猛虎得食在山峰。凤凰落在梧桐树，官印逐喜得长生。
2、沐浴：运交沐浴不一般，如同过河又蹬山。过河走的泥洼地，蹬山道路弯又弯。七上八下受癫痫，安安稳稳没几年。心似乱麻如蒿草，总想游春在外边。
3、冠带：运交冠带主吉祥，一年到比一年强。久埋珍珠出了土，多年百宝放了光。平地一声春雷响，五湖四海把名扬。
4、帝旺：运交帝旺运最红，就象大海一条龙。今朝得势时运转，一步蹬高上天庭。这步运气真是好，就是泥鳅也成龙。
5、衰：运交衰字不顺通，就象老虎掉进坑。天月二德能解救，天乙贵人也化凶。十年之内不可小，马虎大意可不行。
6、病：要走病地时不来，生病伤财又有灾。若有吉星能解救，逢凶化吉结了灾。到时好好交交运，转危为安能解开。
7、死绝：运交死绝不吉祥，卦中注意有伤亡。高堂二老不下世，本身一定也不强。车前马后要注意，克妻害子范刑伤。
8、墓：运交墓字不太强，就象半阴和半阳。一半好来一半坏，一半热来一半冷。运去黄金变了色，运了废铁也增光。
9、胎养：运交胎养最吉祥，一年到比一年强。家里有了摇钱树，聚宝盆里放了光。梧桐树下栓金马，上边飞来金凤凰。

]]]
[[[
https://baike.baidu.com/item/%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF/278140
===
天干地支
词条目录
  基本概念
  干支与星象
  干支涵义
  象法
  组合序列
  渊源发展
  来源浅考
  天象观测
  应用领域
  历法纪元
  序数、评级和分类
  理学、医学、风水、术数和命理学
  与五行的关系
  地支与五行
  天干与五行
  干支表
  干支与时间
  干支历
  干支纪年
  干支纪月
  干支纪月歌诀
  干支纪月图表
  纪月节气表
  干支纪日
  干支纪时
  时间换算
  计量系统
  序数法
  推算年份
  日干支推算表
  其它相关
  相关解读
  相关规律
===
天干地支
中国古代天文历法

天干地支，简称为干支，源自中国远古时代对天象的观测。十干是指阏逢、旃蒙、柔兆、强圉、著雍、屠维、上章、重光、玄黓、昭阳。十二支是指困敦、赤奋若、摄提格、单阏、执徐、大荒落、敦牂、协洽、涒滩、作噩、阉茂、大渊献。[1]

简化后的天干地支：“甲、乙、丙、丁、戊、己、庚、辛、壬、癸”称为十天干，“子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥”称为十二地支。

十天干和十二地支依次相配，组成六十个基本单位，两者按固定的顺序相互配合，组成了干支纪元法。天干地支的发明影响深远，依旧在使用天干地支，用于历法、术数、计算、命名等各方面。[1]

中文名
天干地支
外文名
Heavenly Stems and Earthly Branches
简称
干支
干支组合
组成六十个基本单位
天干数
十个

闰年
阳历和阴历中有闰日的年份，或阴阳历中有闰月的年份。如公历2020年为闰年，全年366天；农历庚子年（2020年）为闰年，闰四月小，该月只有芒种，无中气，全年13个月。伊斯兰教历1428年（公历2007——2008），全年366天为闰年。

平年
平年是一个汉语词语，读音为píng nián，一是指阳历没有闰日，或者农历没有闰月的年份；二是指农作物收成很平常的年头儿。

天干地支
天干地支，简称为干支，源自中国远古时代对天象的观测。十干是指阏逢、旃蒙、柔兆、强圉、著雍、屠维、上章、重光、玄黓、昭阳。十二支是指困敦、赤奋若、摄提格、单阏、执徐、大荒落、敦牂、协洽、涒滩、作噩、阉茂、大渊献。简化后的天干地支：“甲、乙、丙、丁、戊、己、庚、辛、壬、癸”称为十天干，“子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥”称为十二地支。十天干和十二地支依次相配，组成六十个基本单位，两者按固定的顺序相互配合，组成了干支纪元法。天干地支的发明影响深远，依旧在使用天干地支，用于历法、术数、计算、命名等各方面。

快速导航
  渊源发展
  应用领域
  与五行的关系
  干支与时间
  时间换算
  其它相关

基本概念
干支与星象
根据现代天文学知识，可以知道周天二十八星宿是由恒星组成的，天文学上恒星十分稳定，相对位置几千几万年甚至更长时间内都保持不变，对地的影响也是相对稳定的，而地球及其他太阳系的行星不断的围绕太阳公转，而整个太阳系则是相对于北极星（即紫微星）位置不变的在银河系中做螺旋运转，这就形成了因日月五星运行而造成天星之间位置关系的改变，进而改变了特定星宿对地球及地上万事万物的影响，所以古人通过夜观天象来预测吉凶。
天文上把黄道平面划分为十二宫，以日躔过宫划分十二个月。所以古代把黄道十二宫以地支命名，十二宫又与二十八宿相对应，即子宫有女、虚、危三宿；丑宫有斗、牛二宿；寅宫有尾、箕二宿；卯宫有氐、房、心三宿；辰宫有角、亢二宿；巳宫有翼、轸二宿；午宫有柳、星、张三宿；未宫有井、鬼二宿；申宫有觜、参二宿；酉宫有胃、昴、毕三宿；戌宫有奎、娄二宿；亥宫有室、壁二宿。所以，二十八宿的天文象意是干支学中地支取象的象意来源，十二地支中有藏有二十八星宿，其意义也是来源于此。
在甲、乙、丙、丁、戊、己、庚、辛、壬、癸十天干的五行性质特色中，显示出甲乙携带着风气，丙丁携带着火气，戊己携带着湿气，庚辛携带着燥气，壬癸携带着寒气，它表明了天上的五行之气在按部就班地遵照五行相生的程序运行变化。以一种独特的程序运行，表明出地上五行之气有着另外的一种既遵循五行相生规律。天干表明是说天上的五气规律，地支表明是说地上的五气规律。
干支涵义
夫干犹木之干，强而为阳；支犹木之枝，弱而为阴。昔盘古氏明 天地之道，达阴阳之变为三才。首君以天地既分之后，先有天而后有地，由是气化而人生焉，故天皇氏一姓十三人，继盘古氏以治，是曰天灵淡泊，无为而俗自化，始制干支之名，以定岁之所在。其十干曰阏逢、旃蒙、柔兆、强圉、著雍、屠维、上章、重光、玄黓、昭阳。十二支曰：困敦、赤奋若、摄提格、单阏、执徐、大荒落、敦牂、协洽、涒滩、作噩、阉茂、大渊献。远古时代古人以天干地支来作为载体。天干承载的是天之道，地支承载的是地之道。在天成象，在地成形，在人成运；天道与地道决定着人道，故设天干地支以契天地人事之运。天地定位，干支以定时空，时空以定世界。干象天而支象地，万物虽长于地上，但是万物的荣盛兴衰却离不开天。十天干与十二地支的组合，形成了六十甲子，六十甲子用以阐述天地人。从文献记载来看，远古时代就已有天干地支，其中十二地支分别代表着每年十二个不同的月令、节令。天干地支，是应用易学在实践方面的重要手段和途径之一，很多事物的发展规律都是通过它来认知。[2]
十天干：
甲（jiǎ）、乙（yǐ）、丙（bǐng）、丁（dīng）、戊（wù）、己（jǐ）、庚（gēng）、辛（xīn）、壬（rén）、癸（guǐ）；其中甲、丙、戊、庚、壬为阳干，乙、丁、己、辛、癸为阴干。
十二地支：
子（zǐ）、丑（chǒu）、寅（yín）、卯（mǎo）、辰（chén）、巳（sì）、午（wǔ）、未（wèi）、申（shēn）、酉（yǒu）、戌（xū）、亥（hài）。其中子、寅、辰、午、申、戌为阳支，丑、卯、巳、未、酉、亥为阴支。
十二地支对应十二生肖:
子-鼠，丑-牛，寅-虎，卯-兔，辰-龙，巳-蛇， 午-马，未-羊，申-猴，酉-鸡，戌-狗，亥-猪。[3]
象法
由于天干地支的意义均来自于树木，所以他们的原始字义也被人们赋予了生动的说法。[3]
干者犹树之干也。　甲：像草木破土而萌，阳在内而被阴包裹。[4]　乙：草木初生，枝叶柔软屈曲。　丙：炳也，如赫赫太阳，炎炎火光，万物皆炳燃着，见而光明。　丁：草木成长壮实，好比人的成丁。　戊：茂盛也，象征大地草木茂盛繁荣。　己：起也，纪也，万物抑屈而起，有形可纪。　庚：更也，秋收而待来春。　辛：金味辛，物成而后有味，辛者，新也，万物肃然更改，秀实新成。　壬：妊也，阳气潜伏地中，万物怀妊。　癸：揆也，万物闭藏，怀妊地下，揆然萌芽。
支者犹树之枝也。　子：孳也，阳气始萌，孳生于下也。　丑：纽也，寒气自屈曲也。　寅：演也，津也，寒土中屈曲的草木，迎着春阳从地面伸展。　卯：茂也，日照东方，万物滋茂。　辰：震也，伸也，万物震起而生，阳气生发已经过半。　巳：巳也，阳气毕布已矣。　午：仵也，万物丰满长大，阴阳交相愕而仵，阳气充盛，阴气开始萌生。　未：眛也，日中则昃，阳向幽也。　申：伸束以成，万物之体皆成也。　酉：就也，万物成熟。　戌：灭也，万物灭尽。　亥：核也，万物收藏，皆坚核也。
组合序列
规律为——阳干配阳支，阴干配阴支：
天干▶
▼地支
甲
乙
丙
丁
戊
己
庚
辛
壬
癸
子
甲子
-
丙子
-
戊子
-
庚子
-
壬子
-
丑
-
乙丑
-
丁丑
-
己丑
-
辛丑
-
癸丑
寅
甲寅
-
丙寅
-
戊寅
-
庚寅
-
壬寅
-
卯
-
乙卯
-
丁卯
-
己卯
-
辛卯
-
癸卯
辰
甲辰
-
丙辰
-
戊辰
-
庚辰
-
壬辰
-
巳
-
乙巳
-
丁巳
-
己巳
-
辛巳
-
癸巳
午
甲午
-
丙午
-
戊午
-
庚午
-
壬午
-
未
-
乙未
-
丁未
-
己未
-
辛未
-
癸未
申
甲申
-
丙申
-
戊申
-
庚申
-
壬申
-
酉
-
乙酉
-
丁酉
-
己酉
-
辛酉
-
癸酉
戌
甲戌
-
丙戌
-
戊戌
-
庚戌
-
壬戌
-
亥
-
乙亥
-
丁亥
-
己亥
-
辛亥
-
癸亥
收起
渊源发展
来源浅考
远古的天皇时代，已有干支历法及岁时的雏形。“干支”古名“岁”（摄提）。据《盘古王表》与《三命通会》等记载：“天皇始制干支之名以定岁之所在”。十天干曰：阏逢、旃蒙、柔兆、强圉、著雍、屠维、上章、重光、玄黓、昭阳；十二地支曰：困敦、赤奋若、摄提格、单阏、执徐、大荒落、敦牂、协洽、涒滩、作噩、阉茂、大渊献。“岁”以六十甲子（干支纪年法）为运转周期。《易·系辞》寒暑相推而岁成。《三皇本纪》：“天皇氏，木德王，岁起摄提”。明代著名史学家万民英根据中国古代文献文记载确定天皇氏时代已发明干支历，在其著作《三命通会》中有详细记载。天干地支的这一发明影响深远，后世用于历法、术数、计算、命名等各方面（北宋时编撰的官方正史著作《资治通鉴》就以这套干支术语纪年）。
共5张
天干地支
干支的发明标志着最原始的历法出现，配合数字用来计算年岁。在传承发展中后世将这套多音节的摄提纪元（岁）术语简化为一个字，其与简化后的干支在《尔雅》与《史记》均有对照关系的记载。如“岁”在甲曰阏逢，在乙曰旃蒙，在丙曰柔兆，在丁曰强圉，在戊曰著雍，在己曰屠维，在庚曰上章，在辛曰重光，在壬曰玄黓，在癸曰昭阳；在寅曰摄提格，在卯曰单阏，在辰曰执徐，在巳曰大荒落，在午曰敦牂，在未曰协洽，在申曰涒滩，在酉曰作噩，在戌曰阉茂，在亥曰大渊献，在子曰困敦，在丑曰赤奋若。（语出《尔雅·释天》）。[2] [1] [1]
干支纪元法是以北斗星斗柄的指向确定“月建”，以北斗星斗柄所指的方位作为确定月份的标准，称为“斗建”，“建”代表北斗七星斗柄顶端的指向。《汉书.律历志》：“辰者，日月之会而建所指也。”就说明了辰，月建所指。古老天文学称北斗星斗柄所指为“建”。斗柄旋转一圈（从立春到下一立春），谓之一十二月建，“十二月建”是干支历法的基本内容，依据北斗星斗柄的指向确定。北斗七星由天枢、天璇、天玑、天权、玉衡、开阳、摇光等七颗星星组成，因北斗七星曲折如斗，故而得名。北斗七星循环旋转，这斗转星移与节气变化有密切关系。在不同的季节和不同的时间，北斗七星会指向不同的方位，也因此成为古代人民判断季节的依据，即所谓“斗柄指东，天下皆春；斗柄指南，天下皆夏；斗柄指西，天下皆秋；斗柄指北，天下皆冬”的星象规律。北斗星斗柄绕东、南、西、北旋转一圈谓之一岁（摄提），干支历法将一岁划分为十二辰（或“十二月令”），每月令含两个节气，斗柄旋转而依次指向“十二辰”，称为“十二月建”。“月建”，又称月令，是古人干支纪月的一种方法。[2] [1] [1] [5]
天象观测
在天文星象上，北极星位于地球地轴的北端，在北斗七星中的天璇与天枢连线的五倍延长线上。由于地球的自转，而北极星正好处在天球转动的轴上，所以相对不动，而在轴边上的北斗星看起来就象围绕着北极星转一样，这就产生了“斗转星移”。北极星是出现在天空北部的一颗亮星，距地球北极很近，差不多正对着地轴，从地球上看，它的位置几乎不变。航海和旅行的人常靠它来辨别方向。因为北斗星围绕北极星转动，因此北斗星亦用来辨方向，定季节。人们可以根据初昏时北斗星斗柄所指的方向来决定季节：斗柄指东，天下皆春；斗柄指南，天下皆夏；斗柄指西，天下皆秋；斗柄指北，天下皆冬。同样，也可以根据北斗星斗柄所指十二辰中的不同位置来确定十二月份。[5]
北极星被认为是帝星，称为“天帝”。《说卦传》曰:“帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。万物出乎震，震东方也。齐乎巽，巽东南也。齐也者，言万物之絜齐也。离也者，明也，万物皆相见，南方之卦也。圣人南面而听天下，向明而治，盖取诸此也。坤也者，地也，万物皆致养焉，故曰致役乎坤。兑，正秋也，万物之所说也，故曰说言乎兑。战乎乾，乾，西北之卦也，言阴阳相薄也。坎者，水也，正北方之卦也，劳卦也，万物之所归也，故曰劳乎坎。艮，东北之卦也，万物之所成终而所成始也，故曰成言乎艮。”《说卦传》指出了方位和后天八卦乃至《易经》的关系，也指出了北斗七星斗柄所指方向和时间的关系。
应用领域
历法纪元
干支主要用于历法纪元。原始干支即“摄提”，又名“太岁”。太岁在甲曰阏逢，在乙曰旃蒙，在丙曰柔兆，在丁曰强圉…；在寅曰摄提格，在卯曰单阏，在辰曰执徐，…在子曰困敦，在丑曰赤奋若。（语出《尔雅·释天》）。这套岁纪摄提影响深远，后世用于历法、术数、计算、命名等各方面（北宋时编撰的官方正史著作《资治通鉴》就以这套干支术语纪元）。在传承发展中后世把这套摄提纪术语简化为一个字的干支名。岁纪摄提（原始干支名）与简化后的干支在《尔雅》与《史记》等著作中均有对照关系的记载。
在早期观象授时时代，依据斗转星移定岁时，斗柄顺时针旋转一圈，谓之一岁（摄提）。北斗星循环旋转，斗柄回寅，乾元启运，时回新春。天维建元，是从寅开始的，如《淮南子·天文训》收录：“帝张四维，运之以斗，月徙一辰，复返其所，正月指寅，十二月指丑，一岁而匝，终而复始”。北斗星的斗柄从指向正东偏北方位的“建寅”之月为起始，然后顺时针方向旋转，循环往复；岁末十二月指丑方，正月又复还寅位，终而复始，新的一个轮回由“斗柄回寅”的立春岁首开启。天干地支在中国古代主要用来纪年、纪月、纪日、纪时等。[6]
序数、评级和分类
天干地支的主要序数功能被一二三四等数字取代之后，人们仍然用它们作为一般的序数字。尤其是甲乙丙丁，不仅用于罗列分类的文章材料，还可以用于日常生活中对事物的评级与分类。在有机化学的命名中，1-10个碳原子的化合物用天干命名，如甲烷（1个C原子），乙烷（2个C原子），丙烷（3个C原子）以此类推……又比如乙烯（2个C原子），丁烯（4个C原子）。
理学、医学、风水、术数和命理学
在阴阳五行理论中，干支按其顺序分为阴阳，逢单数属阳，逢双数属阴。天干的甲、丙、戊、庚、壬，地支的子、寅、辰、午、申、戌为阳数；天干的乙、丁、己、辛、癸，地支的丑、卯、巳、未、酉、亥为阴数。在这个基础上，根据相生相克的理论，推算人事的和谐、兴衰、冲突及其生灭。
天干地支这样一些符号被赋予了丰富的神秘的文化内容，是了解古代中国人思维习惯和生活方式的重要材料。干支历依旧流行于万年历等书，用于象数、风水和命理学中。
与五行的关系
地支与五行
子（鼠）属阳水，北方；亥（猪）属阴水，北方。
寅（虎）属阳木，东方；卯（兔）属阴木，东方。
午（马）属阳火，南方；巳（蛇）属阴火，南方。
申（猴）属阳金，西方；酉（鸡）属阴金，西方。
辰（龙）、戌（犬）属阳土，中央；丑（牛）、未（羊）属阴土，中央。
天干与五行
甲为栋梁之木，乙为花果之木，甲乙东方木。丙为太阳之火，丁为灯烛之火，丙丁南方火。
天干地支五行八卦方位图
戊为城墙之土，己为田园之土，戊己中央土。
庚为斧钺之金，辛为首饰之金，庚辛西方金。壬为江河之水，癸为雨露之水，壬癸北方水。
干支与生肖的关系
干支纪元法，用“十天干”和“十二地支”两两搭配，来表示年、月、日的序号，六十年一循环周期。为了便于民间百姓记忆，古人还专门设计了12种动物（“十二生肖”）与“十二地支”互相搭配。十二生肖对应十二地支，每一生肖表示一岁。
十二生肖是十二地支的形象化代表，即子（鼠）、丑（牛）、寅（虎）、卯（兔）、辰（龙）、巳（蛇）、午（马）、未（羊）、申（猴）、酉（鸡）、戌（狗）、亥（猪）。随着历史的发展逐渐融合到相生相克的民间信仰观念，表现在婚姻、人生、年运等，每一种生肖都有丰富的传说，并以此形成一种观念阐释系统，成为民间文化中的形象哲学。
十二生肖对应十二地支，属干支历范畴，干支的历元是立春。不同历法有不同的历元，如用其它历法的历元作为干支的历元是错误的。十二生肖是十二地支的形象化代表，每一生肖均对应着相应的地支，生肖转换以立春为界。
干、支的五行属相
01甲子金鼠 ▪ 02乙丑金牛 ▪ 03丙寅火虎 ▪ 04丁卯火兔 ▪ 05戊辰木龙 ▪ 06己巳木蛇　07庚午土马 ▪ 08辛未土羊 ▪ 09壬申金猴 ▪ 10癸酉金鸡 ▪ 11甲戌火狗 ▪ 12乙亥火猪
13丙子水鼠 ▪ 14丁丑水牛 ▪ 15戊寅土虎 ▪ 16己卯土兔 ▪ 17庚辰金龙 ▪ 18辛巳金蛇　19壬午木马 ▪ 20癸未木羊 ▪ 21甲申水猴 ▪ 22乙酉水鸡 ▪ 23丙戌土狗 ▪ 24丁亥土猪
25戊子火鼠 ▪ 26己丑火牛 ▪ 27庚寅木虎 ▪ 28辛卯木兔 ▪ 29壬辰水龙 ▪ 30癸巳水蛇　31甲午金马 ▪ 32乙未金羊 ▪ 33丙申火猴 ▪ 34丁酉火鸡 ▪ 35戊戌木狗 ▪ 36己亥木猪
37庚子土鼠 ▪ 38辛丑土牛 ▪ 39壬寅金虎 ▪ 40癸卯金兔 ▪ 41甲辰火龙 ▪ 42乙巳火蛇　43丙午水马 ▪ 44丁未水羊 ▪ 45戊申土猴 ▪ 46己酉土鸡 ▪ 47庚戌金狗 ▪ 48辛亥金猪
49壬子木鼠 ▪ 50癸丑木牛 ▪ 51甲寅水虎 ▪ 52乙卯水兔 ▪ 53丙辰土龙 ▪ 54丁巳土蛇　55戊午火马 ▪ 56己未火羊 ▪ 57庚申木猴 ▪ 58辛酉木鸡 ▪ 59壬戌水狗 ▪ 60癸亥水猪
干支表
干支表
01 甲子
11 甲戌
21 甲申
31 甲午
41 甲辰
51 甲寅
02 乙丑
12 乙亥
22 乙酉
32 乙未
42 乙巳
52 乙卯
03 丙寅
13 丙子
23 丙戌
33 丙申
43 丙午
53 丙辰
展开全部
计算以及推算
天干=（公历年份）/10，所得余数
地支=（公历年份）/12，所得余数
公元后的换算表
天干
甲
乙
丙
丁
戊
己
庚
辛
壬
癸



4
5
6
7
8
9
0
1
2
3


地支
子
丑
寅
卯
辰
巳
午
未
申
酉
戌
亥

4
5
6
7
8
9
10
11
0
1
2
3
收起
具体的算法举例：
1、万年历查知1995年为乙亥年。
推算：先用1995年的尾数5查表得知天干为乙，用年份（1995）除以12的余数为3查表得知地支为亥，所以1995年为乙亥年。
2、再比如2013年查万年历为癸巳年。
推算：先用2013年的尾数查表得知天干为癸，再用年份（2013）除以12余数为9，9为巳。那么2013年就是癸巳年了。
公元前的换算表
天干
甲
乙
丙
丁
戊
己
庚
辛
壬
癸



7
6
5
4
3
2
1
0
9
8


地支
子
丑
寅
卯
辰
巳
午
未
申
酉
戌
亥

9
8
7
6
5
4
3
2
1
0
11
10
收起
具体的算法举例：
1、公元前403年为戊寅年（资治通鉴 卷第一）
先用年份的尾数3查表得知天干为戊，再用公元前403年除以12余数为7，查表得知地支为寅。那么公元前403年就是戊寅年了；
2、公元前369年为壬子年（资治通鉴 卷第一）
先用年份的尾数9查表得知天干为壬，再用公元前369年除以12余数为9，查表得知地支为子。那么公元前369年就是壬子年了。
干支与时间
干支历
干支历法是上古文明的产物，又称星辰历、甲子历等，是一部深奥的历法。它是用六十组各不相同的天干地支标记年月日时的历法。干支纪元（岁纪摄提）以北斗七星的运转计算月令，斗柄所指之辰谓之“斗建”（古称北斗斗柄所指为“建”）。如《淮南子·天文训》收录：“帝张四维，运之以斗，月徙一辰，复返其所，正月指寅，十二月指丑，一岁而匝，终而复始”。这里的“斗”指的就是北斗七星的斗柄。斗柄循环旋转，顺时针旋转一圈为一周期，谓之一“岁”（摄提）。“十二月建”是依据“二十四节气”而来的节气月，“十二月建”的划分是以节令为基准，即以立春、惊蛰、清明、立夏、芒种、小暑、立秋、白露、寒露、立冬、大雪、小寒，分别作为寅月（摄提格）、卯月（单阏）、辰月（执徐）、巳月（大荒落）、午月（敦牂）、未月（协洽）、申月（涒滩）、酉月（作噩）、戌月（阉茂）、亥月（大渊献）、子月（困敦）、丑月（赤奋若）之始。干支历以“斗柄回寅”为“春正”（正月）。正月，即建正之月，斗柄回寅为春正，春正所在的月份即正月；建正（正月）是岁纪摄提论十二月建的概念，后经演变亦用来指其它历法的首月。十二月建分别为：正月建寅、二月建卯月、三月建辰…十一月建子、十二月建丑。干支纪月以寅月为正月，依据斗柄所指确定阴阳消长，斗指寅时阳气升发，万物更生，寅月是干支历首月。干支纪时以子时为起始，依据太阳运转计算日，太阳新生于子，子时是一日之中首个时辰。
干支显示了大自然运行的规律，即时（时间）空（方位）互动，和“阴”与“阳”的作用结果。包含了阴阳五行的思想和自然回圈运化的规律。干支历主要由干支纪年、干支纪月、干支纪日、干支纪时四部分组成。它以立春为岁首，交节日为月首。二十四节气和十二月建是干支历基本内容，既管年又管月，兼具二十四节气。干支历的年月日均由天象决定，无须通过人为调整，是完全符合天象规律的一部历法。[7] [6]
干支纪年
干支纪年以天干和地支组成共60个干支纪年（详见上文序列表中的表格）（或见下文五行、属相），以此往复，60年为一个轮回。
干支纪年一个周期的第一年为“甲子”，第二年为“乙丑”，依此类推，60年一个周期；一个周期完了重复使用，周而复始。（60是10、12的最小公倍数，所以每60年为一周期）。如1644年大概为甲申年，60年后的1704年同为甲申年，300年后的1944年仍为甲申年。注意以上只是大概对应，因公历和干支历是不同的历法，年份起点不同。
干支纪月
干支纪月是由十二辰纪月发展而来。在古代早以十二辰纪月，即为月建。在以钟表盘面理解日月五星的运行时，我们就可很清楚的看到月建是日月相会时的辰位。[8]
干支纪月歌诀
干支纪月的推算较为容易，每年的各月地支已经固定，只要推算月的天干配固定每月地支就行。有歌诀为证（寅月为正月，寅为虎，又称“五虎遁元”）：
甲己之年丙作首，——逢年干是甲或己的年份，正月的月干从丙上起。
乙庚之岁戊为头，——逢年干是乙或庚的年份，正月的月干从戊上起。
丙辛必定寻庚起，——逢年干是丙或辛的年份，正月的月干从庚上起。
丁壬壬位顺行流，——逢年干是丁或壬的年份，正月的月干从壬上起。
更有戊癸何方觅，甲寅之上好追求。——逢年干是戊或癸的年份，正月的月干从甲上起。
干支纪月图表
为了便于推算，把他们的关系归纳于此表：
年天干
正月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
甲、己
丙寅
丁卯
戊辰
己巳
庚午
辛未
壬申
癸酉
甲戌
乙亥
丙子
丁丑
乙、庚
戊寅
己卯
庚辰
辛巳
壬午
癸未
甲申
乙酉
丙戌
丁亥
戊子
己丑
丙、辛
庚寅
辛卯
壬辰
癸巳
甲午
乙未
丙申
丁酉
戊戌
己亥
庚子
辛丑
展开全部
月干公式：月干=年干×2+月支 (和超过10，直接取个位数)
例：求乙未年巳月天干？
解：巳月干=乙×2+巳=2×2+4=8=辛
与干支纪年始于立春相对应，干支纪月法采用每个地支对应二十四节气自某节气（非中气）至下一个节气，以交节时间决定起始的一个月期间，不是农历某月初一至月底。
纪月节气表
下表是地支纪月时对应的节气时间段、中气、近似农历月份、近似阳历月份、以及年天干和月地支构成的月干支：
地支
节气时间段
中气
近似农历月份
近似阳历月份
甲或己年
乙或庚年
丙或辛年
丁或壬年
戊或癸年
寅月
立春-惊蛰
雨水
正月
2月
丙寅月
戊寅月
庚寅月
壬寅月
甲寅月
卯月
惊蛰-清明
春分
二月
3月
丁卯月
己卯月
辛卯月
癸卯月
乙卯月
辰月
清明-立夏
谷雨
三月
4月
戊辰月
庚辰月
壬辰月
甲辰月
丙辰月
巳月
立夏-芒种
小满
四月
5月
己巳月
辛巳月
癸巳月
乙巳月
丁巳月
午月
芒种-小暑
夏至
五月
6月
庚午月
壬午月
甲午月
丙午月
戊午月
未月
小暑-立秋
大暑
六月
7月
辛未月
癸未月
乙未月
丁未月
己未月
申月
立秋-白露
处暑
七月
8月
壬申月
甲申月
丙申月
戊申月
庚申月
酉月
白露-寒露
秋分
八月
9月
癸酉月
乙酉月
丁酉月
己酉月
辛酉月
戌月
寒露-立冬
霜降
九月
10月
甲戌月
丙戌月
戊戌月
庚戌月
壬戌月
亥月
立冬-大雪
小雪
十月
11月
乙亥月
丁亥月
己亥月
辛亥月
癸亥月
子月
大雪-小寒
冬至
十一月
12月
丙子月
戊子月
庚子月
壬子月
甲子月
丑月
小寒-立春
大寒
十二月
1月
丁丑月
己丑月
辛丑月
癸丑月
乙丑月
收起
干支纪月是干支历的一部分，主要用于风水、术数等领域中，这使得干支历一直在官方和民间都流行不衰。而事实上”正月建寅”是与北斗七星在地球上所观察的周年运动有关，与地球环绕太阳一周期的时间相同。
节气表
季
春
夏
秋
冬
月
寅
卯
辰
巳
午
未
申
酉
戌
亥
子
丑
节
立春
惊蛰
清明
立夏
芒种
小暑
立秋
白露
寒露
立冬
大雪
小寒
气
雨水
春分
谷雨
小满
夏至
大暑
处暑
秋分
霜降
小雪
冬至
大寒
收起
节气歌：
春雨（寅）惊春（卯）清谷天（辰），夏满（巳）芒夏（午）暑相连（未）。
秋处（申）露秋（酉）寒霜降（戌），冬雪（亥）雪冬（子）小大寒（丑）。
月初为节，月中为气
干支月，属于阳历月，每月含一节一气，以节为始，以气为中。月初为节，月中为气。节气歌中，每两个字为一个月，第一字为节，第二字为气（例如，春雨-寅月，惊春-卯月）。
春季：寅卯辰，夏季：巳午未，秋季：申酉戌，冬季：亥子丑。
干支纪日
干支纪日，60日大致合2个月一个周期；一个周期完了重复使用，周而复始，循环下去。[3]
因为儒略历的平年有365日，而每4年一次，公元年能被4整除，闰年有366日，平均一年365.25日，所以4年1461日和一甲子的60日，最小公倍数是29220日，合80年。这就是说，每80年，干支纪日对应的儒略历月日日期会反复一次循环。（公元4年本来应为闰年，但因为公元前45年开始实施儒略历后，“每隔3年”加一次闰日被误为“每3年”加一次闰日，所以罗马皇帝屋大维下令前5年、前1年、4年停闰以修正错误置闰。）干支纪日对应的格里历月日日期若没有遇到能被100但非400整除的公元年，会反复一次循环，但整体而言，假设未来从不改格里历，每8000年，干支纪日对应的格里历月日日期才会反复一次完整的循环。1912年2月18日，合汉历（农历）壬子年正月初一，以及1992年2月18日，都是“甲子日”。
干支纪日比起记载某月某日，其优势是非常容易计算历史事件的日期间隔，以及是否有闰月存在。因为汉历（农历）每个月29或30日不定，而且有没有闰月也不知道，故如果日期跨月，则计算将会非常困难。至于某月某日和干支的对应，则可以查万年历。
例：《史记·秦始皇本纪》记载，“（始皇）三十七年十月癸丑，始皇出游。……七月丙寅，始皇崩于沙丘平台。”秦朝历法，每年的第一个月为十月，然后是十一月、十二月、一月……九月。也就是出游后过了9个多月（不算闰月），驾崩了。计算此次出游的总日期数。
解：从癸丑（第50天）到丙寅（第3天）总共是13天。所以总出游日期数一定是60n+13。9个月大约是270天，但270天并不是60的倍数，所以可以判断有一个闰月；从而，n=5，总共出行10个多月，日期数为313天。
用日期记日的失败例子：从洪武三十一年五月廿九日到六月初一日，一共多少天？
答：洪武三十一年五月有29天，所以只有1天。（错误）
原因：洪武三十一年有闰五月（共29天）。《明史》记载，洪武三十一年闰五月，朱元璋驾崩。所以该问题答案应是1+29=30天。
干支纪时
60时辰合5日一个周期；一个周期完了重复使用，周而复始，循环下去。必须注意的是子时分为0时到1时的早子时（晨子）和23时到24时的晚子时（夜子），所以遇到甲或己之日，0时到1时是甲子时，但23时到24时是丙子时。晚子时又称子夜或夜子。
日上起时亦有歌诀：甲己还加甲，乙庚丙作初；丙辛从戊起，丁壬庚子居；戊癸何方发，壬子是真途。
甲子，乙丑，丙寅，丁卯，戊辰，己巳，庚午，辛未，壬申，癸酉，
甲戌，乙亥，丙子，丁丑，戊寅，己卯，庚辰，辛巳，壬午，癸未，
甲申、乙酉，丙戌，丁亥，戊子，己丑，庚寅，辛卯，壬辰，癸巳，
甲午，乙未，丙申，丁酉，戊戌，己亥，庚子，辛丑，壬寅，癸卯，
甲辰，乙巳，丙午，丁未，戊申，己酉，庚戌，辛亥，壬子，癸丑，
甲寅，乙卯，丙辰，丁巳，戊午，己未，庚申，辛酉，壬戌，癸亥。
下表列出日天干和时辰地支构成的时辰干支，以北京时间（UTC+8）为准：
时辰地支
北京时间
甲或己日
乙或庚日
丙或辛日
丁或壬日
戊或癸日
子时
23时—1时
甲子时
丙子时
戊子时
庚子时
壬子时
丑时
1时—3时
乙丑时
丁丑时
己丑时
辛丑时
癸丑时
寅时
3时—5时
丙寅时
戊寅时
庚寅时
壬寅时
甲寅时
卯时
5时—7时
丁卯时
己卯时
辛卯时
癸卯时
乙卯时
辰时
7时—9时
戊辰时
庚辰时
壬辰时
甲辰时
丙辰时
巳时
9时—11时
己巳时
辛巳时
癸巳时
乙巳时
丁巳时
午时
11时—13时
庚午时
壬午时
甲午时
丙午时
戊午时
未时
13时—15时
辛未时
癸未时
乙未时
丁未时
己未时
申时
15时—17时
壬申时
甲申时
丙申时
戊申时
庚申时
酉时
17时—19时
癸酉时
乙酉时
丁酉时
己酉时
辛酉时
戌时
19时—21时
甲戌时
丙戌时
戊戌时
庚戌时
壬戌时
亥时
21时—23时
乙亥时
丁亥时
己亥时
辛亥时
癸亥时
收起
时间换算
计量系统
以地球自转为基础的时间计量系统称为世界时系统。日、月、年、世纪的时间计量属天文学中的历法范畴。以地球自转运动为基础的时间单位称为“日”，以月球绕地球公转运动为基础的时间单位称为“月”，以地球绕太阳公转运动为基础的时间单位称为“年”。[9]
地球环绕太阳的运动被称为地球公转，公转的时间是一年。在地球公转的过程中存在两个明显周期，分别为回归年和恒星年。回归年是指太阳连续两次通过春分点的时间间隔，即太阳中心自西向东沿黄道从春分点到春分点所经历的时间，又称为太阳年。1回归年为365.2422日，即365天5小时48分46秒。这是根据121个回归年的平均值计算出来的结果。[10]
公元推算干支方法：注意，这里的西元年的干支，仅表示此西元年立春（2月4日左右）至下一个西元年立春（2月4日左右）之间的回归年干支。例如2015年的乙未年表示（2015年2月4日——2016年2月4日）
序数法
天干
甲
乙
丙
丁
戊
己
庚
辛
壬
癸


序数
1
2
3
4
5
6
7
8
9
10
11
12
地支
寅
卯
辰
巳
午
未
申
酉
戌
亥
子
丑
天干序数按：1（甲），2（乙），3（丙），4（丁），5（戊），6（己），7（庚），8（辛），9（壬），10（癸）
地支序数按：1（寅），2（卯），3（辰），4（巳），5（午），6（未），7（申），8（酉），9（戌），10（亥），11（子），12（丑）
年干支推算：
①年干公式：年干=年份个位数- 3（适用于任何西元年，个位数小于或等于3，借10）
②年支公式：年支=（年份+7）÷12后所得余数（整除余0，即余12=丑）
③年支简化：
（西元年末二位数-1）-12×N=年支（适用于20世纪，即1900—1999年）
（西元年末二位数+3）-12×N=年支（适用于21世纪，即2000—2099年）
例：求2015年干支？
解：2015年干=5-3=2，2=乙，故2015年天干为乙
2015年支=15+3-12=18-12=6，6=未，故2015年地支为未
综上，2015年干支为乙未
例：求公元189年干支？
解:189年干=9-3=6=己,189年支=(189+7)÷12余4=巳，189年干支为己巳
月干支推算：
①月干公式：月干=年干x2+月支（和超过10，直接取个位数）
②简化公式：(和取个位)
亥月干=年干×2
子月干=年干×2+1=寅月干
丑月干=年干×2+2=卯月干
例：已知2015年为乙未年，求2015年申月天干？
解：2015年乙未年，天干为乙，乙=2，申=7
申月干=乙×2+申=2×2+7=11，个位=1，1=甲，故申月天干为甲
例：求2012年壬辰年，亥月天干？
解：亥月干=壬×2+亥=9×2+10=18+10=28，个位=8，8=辛，故2012年壬辰年亥月天干为辛
（注：亥月天干公式，可直接简化为：亥月干=年干x2）
例：求戊子年，子月天干？
解：子月干=戊×2+子=5×2+11=21，个位=1=甲，故戊子年子月天干为甲
日干支推算：
干支纪日，民间往往采取元旦干支推算法，进而推定阳历某天干支，由于闰年都是在申子辰年，366天，平年都是365天，天数固定，每月天数也都固定，因此只要知道元旦的干支，就能推算出该年各天干支，距离元旦多少天，减去60倍天数，就能推算出某日干支。
时干支推算：
天干
(晨子)

甲
乙
丙
丁
戊
己
庚
辛
壬
癸
(夜子)
序数
-1
0
1
2
3
4
5
6
7
8
9
10
11
地支
子
丑
寅
卯
辰
巳
午
未
申
酉
戌
亥
子
注意：晨子=-1，夜子=11。因子时、丑时是每日的前两个时辰，顺序置前，地支序数也应置前，故将子丑置前：子=-1，丑=0，寅=1，卯=2…子=11。由于子时作为日期分界线，被一分为二，分为晨子和夜子两个小时，晨子（0点-1点），子=-1。夜子（23点-24点），子=11。八字中，夜子时（23点-24点），仍属于今天，仍用今天日干。
①时支公式：时支=小时÷2-1（小时为偶数），时支=（小时+1）÷2-1（小时为奇数）
②时干公式：时干=日干×2+时支（晨子=-1，夜子=11）
例：求1:45，23:43，18:58，0:38时支？
解：时支：(1+1)÷2-1=0=丑，(23+1)÷2-1=11=子，18÷2-1=8=酉，0÷2-1=-1=子
（注：八字中，出生时间宜根据出生地所在时区，采用真太阳时。推算时柱干支，分钟可以忽略不计，只用整小时推算）
例：求乙卯日17:30的干支？
解：时支=(17+1)÷2-1=8=酉，时干=乙×2+酉=2×2+8=12，个位=2，2=乙，故17:30干支为乙酉
例：求戊午日0:50、10:50、22:05、23:49干支？
解：0:50——时支=0/2-1=-1=子，时干=戊*2+子=5*2-1=9=壬
10:50——时支=10/2-1=4=巳，时干=戊*2+巳=10+4=14，4=丁
22:05——时支=22/2-1=10=亥，时干=戊*2+亥=10+10=20，0=癸
23:49——时支=（23+1）/2-1=11=子，时干=戊*2+子=5*2+11=21，个位=1=甲
（注：23:49未到24点，是夜子时，仍属今天，用今天日干戊）
例：求甲子日0:20和23:40干支？
解：0:20——时支=0/2-1=-1=子（晨子），时干=甲×2+子=1×2-1=1=甲
23:40——时支=（23+1）/2-1=11=子（夜子），时干=甲×2+子=1×2+11=13，个位=3=丙
推算公元前 年干，公元前 年支
①公元前 年干公式：公元前 年干=8-公元前年个位数 （个位为9，8-9=-1，加10，-1+10=9=壬）
②公元前 年支公式：公元前a年支=12×N-a+8
例：求公元前22年和公元前155年干支？
解：前22年干=8-2=6=己，前22年支=12×2-22+8=10=亥，前22年为己亥年
前155年干=8-5=3=丙，前155年支=12×13-155+8=1+8=9=戌，前155年为丙戌年
除法：
公历纪年在时间维的标度是均匀的，而干支纪年在时间维上是不均匀的。
天干地支纪年与公历的近似换算，已知公历年份，求对应干支
公元后的年份数减3，除以10的余数是天干，除以12得到的余数（保留到小数点后三位）再除以0.083得到的是地支。
公元前的年份的计算方法：先用大于所求年份的60的倍数减去所求年份（的绝对值），然后再减去2；除以10的余数是天干， 除以12得到的余数（保留到小数点后三位）再除以0.083得到的是地支。
把天干数和地支数合并起来，即为所求的干支年份。此方法的根据是公元4年为甲子年（没有公元0年）。
计算例1：公元184年黄巾起义，计算其干支。
解：(184-3)/10=18.1，余数为1，故天干为甲（1为甲，2为乙…癸为0）；
(184-3)/12=15.083，0.083/0.083=1，故地支为子（1为子，2为丑…10为酉，11为戌，0为亥）。
因此，公元184年为甲子年，所以黄巾起义时在官府门前都贴有“甲子”字条，口号为“岁在甲子，天下大吉”。
计算例2：计算公元2042年的干支。
解： (2042-3)/10=203.9，余数为9，故天干为壬；
(2042-3)÷12=169.916，0.916÷0.083=11，故地支为戌。
因此，公元2042年为壬戌年。
计算例3：公元前551年孔子出生，计算其干支。
解：60×10-551-2=47，47÷10=4.7，余数为7，故天干为庚；
47÷12=3.916，0.916÷0.083=11，故地支为戌。
因此公元前551年是庚戌年。
推算年份
由于天干地支每60年一循环，所以不能直接根据干支计算对应的年份数值。但是可以根据干支计算出对应于60年中的第几年，从而进一步推算。
设x为天干对应的次序，甲-癸依次为1-10；y为地支对应的次序，子-亥依次为1-12.那么对应次序z的计算公式为：
z = 6x - 5y，
如果为负，可再加60。
其计算根据是同余方程：z≡x (mod 10),z≡y (mod 12),x≡y (mod 2)，解得z≡36x+25y (mod 60)，进一步化简即得。
中国近代史中许多历史事件均以天干地支纪年为基础进行命名如：辛酉政变就在1861，甲午战争就在1894年，戊戌变法就在1898年，辛丑条约就在1901年，辛亥革命就在1911年，壬子癸丑学制颁布在1912-1913年。
日干支推算表
日干支推算表，又名日柱推算表、一纸万年历。一张表，能推出表上几百年的每一天的干支，十分快捷，便携袖珍，山东任红岩原创，推荐给广大命理师，从此日柱瞬间可知。一纸万年历在手，百年日柱尽可知。
年数表（1950年—1999年）
年
数
年
数
年
数
年
数
年
数
1950
31
1960
24
1970
16
1980
9
1990
1
1951
36
1961
29
1971
21
1981
14
1991
6
1952
42
1962
34
1972
27
1982
19
1992
12
1953
47
1963
39
1973
32
1983
24
1993
17
1954
52
1964
45
1974
37
1984
30
1994
22
1955
57
1965
50
1975
42
1985
35
1995
27
1956
3
1966
55
1976
48
1986
40
1996
33
1957
8
1967
0
1977
53
1987
45
1997
38
1958
13
1968
6
1978
58
1988
51
1998
43
1959
18
1969
11
1979
3
1989
56
1999
48
收起
年数表（2000年—2049年）
年
数
年
数
年
数
年
数
年
数
2000
54
2010
46
2020
39
2030
31
2040
24
2001
59
2011
51
2021
44
2031
36
2041
29
2002
4
2012
57
2022
49
2032
42
2042
34
2003
9
2013
2
2023
54
2033
47
2043
39
2004
15
2014
7
2024
0
2034
52
2044
45
2005
20
2015
12
2025
5
2035
57
2045
50
2006
25
2016
18
2026
10
2036
3
2046
55
2007
30
2017
23
2027
15
2037
8
2047
0
2008
36
2018
28
2028
21
2038
13
2048
6
2009
41
2019
33
2029
26
2039
18
2049
11
收起
月数表（万年通用，1月、2月用上一年的年数）
月份
1月(用上一年数)
2月(用上一年数)
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
月数
6
37
0
31
1
32
2
33
4
34
5
35
日柱公式：日干支序数=年数+月数+日期（和大于60，则减60。1月、2月用上一年的年数）
计算结果即日干支序数，若大于60，则减去60。1月和2月的年数要归上一年，年数要用上一年的年数，可以将1月和2月看作上一年的13月和14月，例如求2015年1月30日干支，年数要看2014年，2014年数=7，不能用2015年数，月数不变。年数适用范围：此年3月-下年2月。
日干支推算表
命理师最好将月数表背熟，只要知道年数，往后366天每天日柱瞬间可知，一纸万年历在手，百年日柱尽可知。对于要求更高的盲派占卜师，则建议将年数表和干支表也背熟。
例：求1987年7月18日，1997年1月15日，2008年8月8日，2015年11月21日，2016年2月14日干支？
解：查表得知
1987年7月18日=1987年数+7月数+18日=45+2+18=65-60=5=戊辰
1997年1月15日=1996年数+1月数+15日=33+6+15=54=丁巳 （1月、2月用上一年数）
2008年8月8日=2008年数+8月数+8日=36+33+8=77-60=17=庚辰
2015年11月21日=2015年数+11月数+21日=12+5+21=38=辛丑
2016年2月14日=2015年数+2月数+14日=12+37+14=63-60=3=丙寅 （1月、2月用上一年数）
其它相关
相关解读
天干地支是汉民族古老的传统文化之一，简称为“干支”，天干共有十个字数，排列顺序为甲、乙、丙、丁、戊、己、庚、辛、壬、癸，地支共有十二个字数，排列顺序为子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。从古代一直流传下来的知识告诉人们，天干地支与阴阳五行有着十分密切的关系，十天干与十二地支都有一个阴阳性质的分类，和有一个五行性质的分类，具体的分类划分为：
天干分阴阳：甲、丙、戊、庚、壬属于阳干，属于阳，说明它们都有增长、旺盛、强壮的阳性质；
乙、丁、己、辛、癸属于阴干，属于阴，说明它们都有消减、衰落、萎缩的阴性质。
天干分五行：甲乙同属于木，甲为阳木，乙为阴木；丙丁同属于火，丙为阳火，丁为阴火；戊己同属于土，戊为阳土，己为阴土；庚辛同属于金，庚为阳金，辛为阴金；壬癸同属于水，壬为阳水，癸为阴水。
地支分阴阳：子、寅、辰、午、申、戌同属于阳，分属于阳，说明它们具有增长、旺盛、强壮的阳性质；丑、卯、巳、未、酉、亥同属于阴，分属于阴，说明它们具有消减、衰落、萎缩的阴性质。
地支分五行：寅卯同属于木，寅为阳木，卯为阴木；巳午同属于火，午为阳火，巳为阴火；申酉同属于金，申为阳金，酉为阴金；子亥同属于水，子为阳水，亥为阴水；辰戌丑未同属于土，辰戌为阳土，丑未为阴土。
干支相配的方法，是以阳干配阳支，阴干配阴支，从甲子开始，继为乙丑、丙寅、丁卯、戊辰、己巳、庚午、辛未、壬申、癸酉、甲戌、乙亥、丙子、丁丑、戊寅、己卯、庚辰、辛巳、壬午、癸未、甲申、乙酉、丙戌、丁亥、戊子、己丑、庚寅、辛卯、壬辰、癸巳、甲午、乙未、丙申、丁酉、戊戌、己亥、庚子、辛丑、壬寅、癸卯、甲辰、乙巳、丙午、丁未、戊申、己酉、庚、辛亥、壬子、癸丑、甲寅、乙卯、丙辰、丁巳、戊午、己未、庚申、辛酉、壬戌，到癸亥为止，共合为六十数，之后再从甲子开始循环。
天干的运行周期为十，以十个时辰、十天、十个月、以及十年为一个个不同时段的周期，并不断地有序地反复循环，形成稳定的周期律。地支的运行周期为十二，以十二个时辰、十二天、十二个月、以及十二年为一个个不同时段的周期，并不断地有序地反复循环，形成稳定的周期律。天干地支的配合，制造出一个以六十个时辰、六十天、六十个月、以及六十年为一周的运行周期，并不断地有序地反复循环，形成稳定的周期律。由于天干地支配合产生的周期以天干“甲”与地支“子”为开始，因此人们又将这个以六十为一个过程的周期称为“甲子”。[11]
相关规律
在术数和命理学中，天干地支间的相互作用见图1。
图1 天干和地支
甲骨文分析：
从干支的甲骨文字形上分析，十二地支字形源于十天干衍生。
癸孕甲，称子　己孕庚，称丑　乙孕丁，称寅　乙孕丙，称卯　己孕辛，称辰　丁孕己，称巳　丁孕戊，称午　戊孕庚，称未　辛孕癸，称申　辛孕壬，称酉　戊孕辛，称戌　癸孕乙，称亥
参考资料
[1]  三皇五帝之前中后九皇．腾讯网 [引用日期2018-11-24]
[2]  天皇氏 ．中华英烈网 [引用日期2018-07-22]
[3]  《春秋.谷梁传》
]]]

