
e others/杂/词语解释/廓.txt

廓然
廓然无累
有情而无累

[[
廓
现代汉语词典
kuò
BS 广 | BH 1
①广阔：寥～ㄧ～落。
②扩展；扩大：～大ㄧ～张。
③物体的外缘：轮～ㄧ耳。。
21世纪英汉汉英双向词典
1.wide; extensive
2.an outline
新世纪汉英科技大词典
outline
汉语大辞典
廓
kuò
ㄎㄨㄛˋ
〔《廣韻》苦郭切，入鐸，溪。〕
“霩”的被通假字。
1.廣大；空闊。
 《詩‧大雅‧皇矣》：“上帝耆之，憎其式廓。”
 毛傳：“廓，大也。”
 牟庭《詩切》：“式亦可訓為過……‘式廓’謂二國土疆太甚恢廓也。”
 《淮南子‧精神訓》：“處大廓之宇，游無極之野。”
 元陸仁《天馬歌》：“日月同明天地廓，絕域窮陲歸版籍。”
2.空寂；孤獨。
 《楚辭‧九辯》：“悲憂窮戚兮獨處廓。”
 漢嚴忌《哀時命》：“廓抱景而獨倚兮，超永思乎故鄉。”
 唐元稹《有酒》詩：“我可奈何兮時既昏，一杯又進兮聊處廓。”
3.擴張；開拓。
 《荀子‧修身》：“狹隘褊小，則廓之以廣大。”
 漢桓寬《鹽鐵論‧論勇》：“廓酆鄗以為天下。”
 《方言》第一：“青幽之間……張小使大謂之廓。”
 明方孝儒《觀海樓記》：“彼之兼容汛受不擇細大……能因之以廓吾之量。”
4.清除。
 《北史‧隋紀上‧文帝》：“除群凶於城社，廓妖氣於遠服。”
 宋曾鞏《洪州諸寺觀祈晴文》：“伏望廓山川之曀滯，回日月之光華。”
5.規劃。
 《文選‧張衡〈東京賦〉》：“萇弘魏舒，是廓是極。”
 薛綜注：“廓，猶規也……謂規度王城也。”
6.物體的外周。
 隋王度《古鏡記》：“辰畜之外，又置二十四字，周遶輪廓，文體似隸。”
7.劍鞘。
8.通“郭”。外城。
 《晏子春秋‧外篇下十一》：“婢妾，東廓之野人也。”
 宋蘇軾《問侵伐土地分民何以明正》：“周之衰也，諸侯相吞，而先王之疆理城廓蓋壞矣。”
]]
[[
中华成语大词典
廓然无累
【拼音】：kuò rán wú lěi
【解释】：指心胸开阔，心境单纯，不受外界的干扰。廓然，形容空旷寂静的样子；无累：没有累积的东西。
【出处】：《傅雷家书》：“要有极高的修养，方能廓然无累，真正的解脱。”
【示例】：
]]
[[
汉语大辞典
無累
(無累,无累)
1.不牽累；沒有牽累。
 《左傳‧隱公十一年》：“相時而動，無累後人，可謂知禮矣。”
 宋王安石《到家》詩：“身閒自覺貧無累，命在誰論進有材。”
2.無所掛礙。
 唐太宗《大唐三藏聖教序》：“松風水月，未足比其清華；仙露明珠，詎能方其朗潤。故以智通無累，神測未形。”
 宋何薳《春渚紀聞‧有道之器》：“以無累之神，合有道之器，宮商蹔離，不可得已。”
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
