
e others/杂/词语解释/德-得.txt
[[
德
现代汉语词典
（惪）dé
BS 彳 | BH 1
①道德；品行；政治品质：品～ㄧ公～ㄧ～才兼备。
②心意：一心一～ㄧ离心离～。
③恩惠：感恩戴～ㄧ以怨报～。
④（Dé）姓。
21世纪英汉汉英双向词典
1.virtue
2.heart; mind
3.favor; kindness
汉语大辞典
德
dé
ㄉㄜˊ
〔《廣韻》多則切，入德，端。〕
1.道德；品德。
 《易‧乾》：“君子進德脩業。”
 《周禮‧地官‧師氏》：“以三德教國子。”
 鄭玄注：“德行，內外之稱，在心為德，施之為行。”
 《論語‧述而》：“德之不修，學之不講，聞義不能徙，不善不能改，是吾憂也。”
 三國魏曹植《箜篌引》：“謙謙君子德，磬折欲何求。”
 宋秦觀《以德分人謂之聖論》：“故古之人，當其德未成，則修之於己；既成，則分之於人。”
2.謂有道德。
 《國語‧周語下》：“吾聞之，國德而鄰於不修，必受其福。”
 韋昭注：“國德，己國有德也。”
3.指有德行的人。
 《周禮‧夏官‧司士》：“以德詔爵。”
 鄭玄注：“德謂賢者。”
 《孟子‧離婁上》：“天下有道，小德役大德。”
4.行為；操守。
 《左傳‧成公十六年》：“民生厚而德正。”
 《論語‧子張》：“子夏曰：‘大德不踰閑，小德出入可也。’”晉干寶《晉紀總論》：“是以漢濱之女，守絜白之志；中林之士，有純一之德。”
5.善行；仁愛；仁政。
 《書‧盤庚上》：“汝克黜乃心，施實德于民，至于婚友，丕乃敢大言，汝有積德。”
 《論語‧為政》：“為政以德，譬如北辰，居其所而眾星共之。”
 《史記‧劉敬叔孫通列傳》：“今天下初定，死者未葬，傷者未起，又欲起禮樂。禮樂所由起，積德百年而後可興也。”
6.恩惠；恩德。
 《詩‧大雅‧既醉》：“既醉以酒，既飽以德。”
 朱熹集傳：“德，恩惠也。”
 《論語‧憲問》：“或曰：‘以德報怨，何如？’子曰：‘何以報德？以直報怨，以德報德。’”宋孫奕《履齋示兒編‧文說‧句法同》：“范雎一飯之德必償，睚眥之怨必報。”
 清和邦額《夜譚隨錄‧碧碧》：“再生之德，未易倉卒圖報，幸小住為佳。”
7.謂受到恩惠。
 清唐甄《潛書‧制祿》：“上者不德而忠，其次德而後忠，其下雖德不忠。上下少而次者多，厚其祿，所以勸忠也。”
8.感恩；感激。
 《左傳‧僖公二十四年》：“王德狄人，將以其女為后。”
 孔穎達疏：“荷其恩者謂之為德。”
 《史記‧魏公子列傳》：“趙孝成王德公子之矯奪晉鄙兵而存趙，乃與平原君計，以五城封公子。”
 《陳書‧周迪傳》：“然輕財好施，凡所周贍，毫釐必鈞。訥於言語，而襟懷信實。
 臨川人皆德之。”
 清李漁《閑情偶寄‧聲容‧絲竹》：“絲音之最易學者，莫過於提琴，事半功倍，悅耳娛神，吾不能不德創始之人。”
9.心意；情意。
 《詩‧邶風‧谷風》：“既阻我德，賈用不售。”
 《詩‧衛風‧氓》：“士也罔極，二三其德。”如：離心離德。
10.福慶。
 《禮記‧哀公問》：“哀公曰：‘敢問人道孰為大？’孔子愀然作色而對曰：‘君之及此言也，百姓之德也，固臣敢無辭而對，人道政為大。’”鄭玄注：“德猶福也。”
 孔穎達疏：“‘百姓之德也’者，德謂恩德，謂福慶之事，言君今問此人道之大，欲憂恤於下，是百姓受其福慶。”
11.慶賞，賜予。
 《左傳‧昭公七年》：“今無祿早世，不獲久享君德。”
 《韓非子‧二柄》：“明主之所導制其臣者，二柄而已矣。二柄者，刑、德也。何謂刑德？曰：殺戮之謂刑，慶賞之謂德。”
12.德教；教化。
 《禮記‧月令》：“﹝孟春之月﹞命相布德和令，行慶施惠，下及兆民。”
 鄭玄注：“德，謂善教也。”
 王引之《經義述聞‧禮記上》：“和，當讀為宣，謂布其德教，宣其禁令也。”
13.古代指幽隱無形的“道”顯現於萬物，萬物因“道”所得的特殊規律或特殊性質。
 《管子‧心術上》：“德者道之舍，物得以生。”
 尹知章注：“謂道因德以生物，故德為道舍。”
 《老子》：“道生之，德畜之，物形之，勢成之。是以萬物莫不尊道而貴德。”
 《莊子‧天地》：“故通於天者，道也；順於地者，德也。”
 《韓非子‧解老》：“德者，道之功。”
14.古代特指天地化育萬物的功能。
 《易‧乾》：“夫大人者，與天地合其德，與日月合其月。”
 姚配中注：“化育萬物謂之德，照臨四方謂之明。”
 《大戴禮記‧四代》：“陽曰德，陰曰刑。”
 王聘珍解詁引董仲舒《對策》：“陽為德，陰為刑。天使陽常居大夏，而以生育長養為事；陰常居大冬，而積於空虛不用之處。”
 《淮南子‧天文訓》：“日冬至則斗北中繩，陰氣極，陽氣萌，故曰冬至為德。日夏至則斗南中繩，陽氣極，陰氣萌，故曰夏至為刑。”
 高誘注：“德，始生也。刑，始殺也。”
15.古代五行之說。指一種相生相克循環不息，當運時能主宰天道人事的天然勢力。相傳為帝王受命之符，帝王或朝代代表一“德”。
 《史記‧孟子荀卿列傳》：“稱引天地剖判以來，五德轉移，治各有宜，而符應若茲。”
 《史記‧秦始皇本紀》：“始皇推終始五德之傳，以為周得火德，秦代周德，從所不勝。方今水德之始。”
 清張岱《夜航船‧人物‧帝王》：“五行迭王：太昊配木，以木德王天下，色尚青。
 炎帝配火，以火德王天下，色尚赤。
 黃帝配土，以土德王天下，色尚黃。
 少昊配金，以金德王天下，色尚白。
 顓頊配水，以水德王天下，色尚黑。”
 蔡東藩《前漢演義》第二回：“始皇采用衍(鄒衍)說，以為周得火德，秦應稱為水德，水能勝火，故秦可代周。”
16.指鳳凰頭上的花紋。
 《山海經‧南山經》：“又東五百里，曰丹穴之山……有鳥焉，其狀如雞，五采而文，名曰鳳皇，首文曰德。”
 《山海經‧海內經》：“有鸞鳥自歌，鳳鳥自舞。鳳鳥首文曰德。”
 《廣雅‧釋鳥》：“鳳皇……首文曰德。”
17.通“得”。得到。
 《老子》：“聖人無常心，以百姓心為心。善者吾善之，不善者吾亦善之，德善；信者吾信之，不信者吾亦信之，德信。”
 朱謙之校釋：“嚴、傅、遂州本及顧本引《節解》，強本成疏及榮注引《經》文，亦均作‘得’。”
 《荀子‧解蔽》：“德道之人，亂國之君非之上，亂家之人非之下，豈不哀哉！”王念孫《讀書雜志‧荀子七》：“德道，即得道也。”
18.通“直”。
 《左傳‧襄公二十九年》：“辯而不德，必加于戮。”
 俞樾《群經平議‧左傳二》：“德當讀為直，德字古文作德，本從直聲，故即與直通。”
19.通“植”。正立。
 《禮記‧玉藻》：“足容重，手容恭，目容端，口容止，聲容靜，頭容直，氣容肅，立容德，色容莊，坐如尸。”
 俞樾《群經平議‧禮記三》：“德當讀為植，植從直聲，古德字作德，亦從直聲，故字得通用，立容德者，立容植也。”
20.姓。
]]
[[
得
现代汉语词典
dé
BS 彳 | BH 8
得1
①得到（跟‘失’相对）：取～ㄧ～益ㄧ不入虎穴，焉～虎子。
②演算产生结果：二三～六 ㄧ五减一～四。
③适合：～用ㄧ～体。
④〈书〉得意：扬扬自～。
⑤完成：饭～了ㄧ衣服还没有做～。
⑥用于结束谈话的时候，表示同意或禁止：～，就这么办ㄧ～了，别说了。
⑦用于情况不如人意的时候，表示无可奈何：～，这一张又画坏了！

得2
[dé]
①用在别的动词前，表示许可（多见于法令和公文）：这笔钱非经批准不～擅自动用。
②〈方〉用在别的动词前，表示可能这样（多用于否定式）：水渠昨天刚动手挖，没有三天不～完。另见·de；děi。

◆ 得
de
BS 彳 | BH 8
助词。
①用在动词后面，表示可能：她去～，我也去～ㄧ对于无理要求我们一步也退让不～。否定式是‘不得’：哭不～，笑不～。
②用在动词和补语中间，表示可能：拿～动ㄧ办～到ㄧ回～来ㄧ过～去。否定式是把‘得’换成 ‘不’：拿不动ㄧ办不到。
③用在动词或形容词后面，连接表示结果或程度的补语：写～非常好ㄧ天气热～很。a）‘写得好’的否定式是‘写得不好’。b）动宾结构带这类补语时，要重复动词，如‘写字写得很好 ’，不说‘写字得很好’。
④用在动词后面，表示动作已经完成（多见于早期白话）：出～门来。另见dé；děi。

◆ 得
děi
BS 彳 | BH 8
[需要：这个工程～三个月才能完ㄧ修这座水库～多少人力？
②表示意志上或事实上的必要；咱们绝不能落后，～把工作赶上去ㄧ要取得好成绩，就～努力学习。‘得’的否定是‘无须’或‘不用’，不说‘不得’。
③表示揣测的必然：快下大雨了，要不快走，就～挨淋。
④〈方〉舒服；满意：这个沙发坐着真～。另见dé；·de。
21世纪英汉汉英双向词典
1.to get; to obtain; to gain
2.satisfied
3.fit; proper
4.to result in
5.to be finished
dei
ㄉㄟˇ
1.need
2.must; have to
3.will; ought
de
ㄉㄜ˙
1.a particle used after a verb or an adjective to express possibility or capability
2.a particle inserted between a verb and its complement to express possiblity or capability
3.a particle used to link a verb or an adjective to a complement which describes the manner or degree
新世纪汉英科技大词典
get
obtain
gain
汉语大辞典
得
I
 dé
 ㄉㄜˊ
 〔《廣韻》多則切，入德，端。〕
 “登”的被通假字。
 1.獲得，得到。
 《詩‧周南‧關雎》：“求之不得，寤寐思服。”
 唐溫庭筠《遐方怨》詞：“未得君書，斷腸瀟湘春雁飛。”
 明陳玉陽《義犬》第一齣：“我見世上的事，事事眼熱，事事要做，做了便得，得了便厭，厭了便丟。”
 清蒲松齡《聊齋志异‧促織》：“死何益？不如自行搜覓，冀有萬一之得。”
 2.指收穫，得益。
 宋王安石《游褒禪山記》：“古人之觀于天地、山川、草木、蟲魚、鳥獸，往往有得，以其求思之深而無不在也。”
 3.捕獲。
 《書‧金縢》：“周公居東二年，則罪人斯得。”
 孔穎達疏：“謂獲三叔及諸叛逆者。”
 北齊顏之推《顏氏家訓‧歸心》：“思達遣一部曲守視，所得盜者，輒截手腕，凡戮十餘人。”
 宋陸游《老學庵筆記》卷四：“今寶玉大弓之盜未得，而奉使至虜庭，率見之，真卿大夫之辱也。”
 4.指被捕獲；被逮捕。
 漢劉向《新序‧雜事四》：“臣之父殺人而不得，臣之母得而為公家隸，臣得而為公家擊磬。”
 5.成功；完成。
 《韓非子‧外儲說右下》：“一曰：蘇代為秦使燕，見無益子之，則必不得事而還，貢賜又不出，於是見燕王及譽齊王。”
 宋秦觀《題法海平闍黎》詩：“因循移病因香火，寫得《彌陀》七萬言。”
 郭沫若《集外‧我的作詩的經過》：“於是我的膽量也就愈見增大了，我把已成的詩和新得的詩都絡續寄去。”
 6.特指得勝。
 銀雀山漢墓竹簡《孫臏兵法‧威王問》：“以輕卒嘗之，賤而勇者將之，期于北，毋期于得。”
 7.演算產生結果。如：二三得六，三三得九。
 8.貪得。
 《論語‧季氏》：“及其老也，血氣既衰，戒之在得。”
 何晏集解引孔安國曰：“得，貪得。”
 邢昺疏：“老謂五十以上。得謂貪得。血氣既衰，多好聚斂，故戒之。”
 《後漢書‧陳蕃傳》：“顧惟陛下哀臣朽老，戒之在得。”
 9.得利；得益。
 《韓非子‧八說》：“博習辯智如孔墨，孔墨不耕耨，則國何得焉？修孝寡欲如曾史，曾史不戰攻，則國何利焉？”
 《呂氏春秋‧淫辭》：“昔吾所亡者，紡緇也；今子之衣，襌緇也。以襌緇當紡緇，子豈不得哉？”高誘注：“得猶便也。”
 陳奇猷校釋：“高注‘便’字，即今所謂‘便宜’。”
 10.得生。
 《莊子‧大宗師》：“且夫得者，時也；失者，順也，安時而處順，哀樂不能入也。”
 成玄英疏：“得者，生也；失者，死也。”
 11.有。表示存在。
 《經典釋文‧論語音義》引《述而》：“我三人行，必得我師焉。”今本《論語‧述而》作“必有”。
 12.有。表示估量或達到某個數量。
 清戴名世《曹氏怪石記》：“有芝生於其側峰之上，其大得石之半，此尤自古愛奇好事之士未之見焉。”
 《二十年目睹之怪現狀》第七三回：“他的一個兒子，名叫宣兒，只得五歲，彌軒便天天和他講《朱子小學》。”
 13.有。表示發生或出現。
 茅盾《霜葉紅似二月花》四：“你去看看財喜那條船得不得空。明天要雇他的船走一趟錢家莊。”
 14.適宜，得當。
 《尚書大傳》卷二：“容貌得則氣得，氣得則肌膚安，肌膚安則色齊矣。”
 晉葛洪《抱樸子‧君道》：“是以賢君抱懼不足，而改過恐有餘，謀當計得，猶思危而弗休焉。”
 嚴復《原強》：“不觀於圬者之為墻乎？與之一成之磚，堅而廉，平而正，火候得而大小若一，則無待泥水灰黏之用，不旋踵而數仞之墻成矣。”
 15.引申為正確。
 宋蘇洵《權書下‧六國》：“古人云：‘以地事秦，猶抱薪救火，薪不盡，火不滅。’此言得之。”
 宋羅大經《鶴林玉露》卷九：“楊誠齋云：‘古人之詩，天也；後世之詩，人焉而已。’此論得之。”
 16.中。傷害。
 《荀子‧正論》：“二三子之善於子宋子者，殆不若止之，將恐得傷其體也。”
 17.中。擊中。
 漢王充《論衡‧感虛》：“使堯之時，天地相近，不過百步，則堯射日，矢能及之；過百步，不能得也。”
 黃暉校釋：“得猶中也。”
 18.中。謂考試中式。
 宋洪邁《夷堅三志己‧吳遠澤夢》：“鄉士吳雱遠澤，紹興己卯秋赴鄉舉，夢往譙樓下觀榜……歷試行間，方大書己姓名，粲然可觀，喜不自勝。連叫曰：‘雱得了，雱得了！’”
 19.知曉；明白。
 《禮記‧樂記》：“禮得其報則樂，樂得其反則安。”
 鄭玄注：“得謂曉其義，知其吉凶之歸。”
 唐韓愈《送陳秀才彤序》：“吾目其貌，耳其言，因以得其為人。”
 宋蘇軾《答黃魯直書》：“見足下之詩文愈多，而得其為人益詳。”
 20.指被發覺。
 《漢書‧朱博傳》：“﹝尚方禁﹞少時嘗盜人妻，見斫，創著其頰……博辟左右問禁：‘是何等創也？’禁自知情得，叩頭服狀。”
 21.滿足；得意。
 《禮記‧王制》：“凡居民，量地以制邑，度地以居民，地邑居民，必相參得也。”
 鄭玄注：“得猶足也。”
 《史記‧管晏列傳》：“其夫為相御，擁大蓋，策駟馬意氣揚揚，甚自得也。”
 唐韓愈《荊潭唱和詩序》：“是故文章之作，恒發於羇旅草野，至若王公貴人，氣滿志得，非性能而好之，則不暇以為。”
 清蒲松齡《聊齋志异‧武技》：“李喜，館之客舍，豐其給，旦夕從學。三月，藝頗精，意得甚。”
 22.親悅；融洽。
 《左傳‧哀公二十四年》：“閏月，公如越，得大子適郢，將妻公，而多與之地。”
 杜預注：“適郢，越王大子；得，相親說也。”
 漢王充《論衡‧書虛》：“葵丘之會，桓公驕矜，當時諸侯畔者九國，睚眥不得，九國畔去，況負婦人淫亂之行，何以肯留？”清錢泳《履園叢話‧書畫‧畫中人》：“嘗與王鐵夫同寓揚州廣儲門之樗園，余過訪之，相得甚歡。”
 郭沫若《南冠草》第二幕：“此人工詩善畫，信佛甚篤，故與盛太夫人相處甚得。”
 23.值，遇。
 宋王安石《張明甫至宿明日遂行》詩：“我歸公既逝，惆悵難再得。”
 24.與，給。
 唐李益《江南詞》：“嫁得瞿塘賈，朝朝誤妾期。早知潮有信，嫁與弄潮兒。”
 25.到，抵達。
 唐杜甫《宿花石戍》詩：“午辭空靈嶺，夕得花石戍。”
 26.待，等到。
 《元典章‧吏部四‧守闕》：“諸遷轉官員比及終任，已自避事，但凡勾當，偷安苟且，所以得新官交代。”
 《四游記‧哥閣君臣游獵》：“天仙這等美貌，得我明日生下一個太子，有些秀氣，妾心足矣。”
 《金瓶梅詞話》第三七回：“你這老貨偏有這些胡枝扯葉的，得你明日不來，我與你答話。”
 27.猶言行，可以。
 唐李肇《唐國史補》卷上：“公從容謂曰：‘奴見官人不下馬，打也得，不打也得；官人打了，去也得，不去也得。’”明李贄《與友人書》：“世人無見識，每每當真為之，不知天下之最宜當真者惟有學道作出世之人一事而已，其餘皆日用食飲之常，精亦得，粗亦得，飽亦得，不甚飽亦得，不必太認真也。”
 28.猶言算了。表示不滿或禁止。
 清李漁《慎鸞交‧拒托》：“得，老褚，你受了我的銀子，說保管取做狀元，為什麼遺落了我？”老舍《龍鬚溝》第三幕：“得，得，先別拌嘴！”
 29.用在動詞前表示能夠。
 《論語‧八佾》：“儀封人請見，曰：‘君子之至於斯者，吾未嘗不得見也。’”唐封演《封氏聞見記‧月桂子》：“桂子得下，蟾兔之類何能不落？”明李贄《復鄧石陽書》：“不問在家出家，人知與否，隨其資性，一任進道，故得相與共為學耳。”
 《紅樓夢》第二二回：“賈母見賈政如此光景，想到他身體勞乏，又恐拘束了他眾姊妹，不得高興玩耍。”
 30.豈，怎。
 唐杜甫《次晚洲》詩：“中原未解兵，吾得終疏放？”宋陳師道《送鄭祠部》詩：“四著儒冠甘送老，數經奇運得銷憂？”
 31.見“得地裏”。
 32.通“德”。德行。
 《荀子‧成相》：“舜授禹，以天下，尚得推賢不失序。”
 王先謙集解：“得當為德。”
 漢趙曄《吳越春秋‧越王無餘外傳》：“今乃罹法如斯，此吾得薄不能化民證也，故哭之悲耳。”
 宋葉適《上寧宗皇帝札子》：“夫上媚天子，下媚庶人，不以抗犯為能，而以順悅為得，此豈有諂曲之意存乎其間哉。”
 33.通“德”。感恩。
 《孟子‧告子上》：“為宮室之美，妻妾之奉，所識窮乏者得我與？”焦循正義：“得與德通。”
II
 děi
 ㄉㄟˇ
 〔《廣韻》多則切，入德，端。〕
 1.需要。
 《紅樓夢》第二五回：“一天一夜也得多少油？我也做個好事。”
 朱自清《背影》：“行李太多了，得向腳夫行些小費，才可過去。”
 老舍《茶館》第一幕：“這得多少錢？”
 2.必須。
 《紅樓夢》第九四回：“這件事還得你去，才弄的明白。”如：要想爭奪冠軍，就得加緊訓練。
 3.將要。
 周立波《暴風驟雨》第一部二：“他租不到好地種，還不清拉下的饑荒，他跟他的瞎老婆子，又得要飯啦。”
 張天翼《最後列車》：“明兒得下雪。”
III
 de
 ˙ㄉㄜ
 1.助詞。用在動詞後，表示可能，能夠。
 唐拾得《詩》之十九：“獼猴尚教得，人何不憤發。”
 宋陸游《岳池農家》詩：“誰言農家不入時，小姑畫得城中眉。”
 金董解元《西廂記諸宮調》卷一：“觀此異景奢華，果是人間天上，若非國力，怎生蓋得！”
 《紅樓夢》第六五回：“偷來的鑼鼓兒打不得。”
 茅盾《劫後拾遺》四：“有六十塊錢，一間房也租得，我們九龍那間房也不過二十塊呀。”
 2.助詞。用在動詞或形容詞後面，連結表示程度或結果的補語。
 五代齊己《謝武陵徐巡官遠寄五七字詩集》詩：“還是靈龜巢得穩，要須仙子駕方行。”
 宋楊萬里《正月晦日自英州舍舟出陸北風大作》詩：“北風吹得山石裂，北風凍得人骨折。”
 《紅樓夢》第一回：“俄見一僧一道遠遠而來，生得骨格不凡，丰神迥異。”
 沙汀《丁跛公》：“這一天丁跛公起身得很遲。”
 秦牧《花城‧花市徜徉錄》：“荒野裏的雞冠花，那個冠小得可憐，只有手指頭大小。”
 3.助詞。猶了。用在動詞後，表示動作已經完成。
 前蜀花蕊夫人《宮詞》之二一：“上得馬來纔欲走，幾回拋鞚抱鞍橋。”
 金董解元《西廂記諸宮調》卷一：“入得蒲州，見景物繁盛，君瑞甚喜，尋旅舍安止。”
 《儒林外史》第二五回：“出得店門，趁天色未黑，倪老爹回家去了。”
 魯迅《三閑集‧我和〈語絲〉的始終》：“到得廈門，我投稿就很少了。”
 4.助詞。猶着。用在動詞後，表示動作持續進行。
 唐令狐楚《塞下曲》之一：“平生意氣今何在，把得家書淚似珠。”
 金董解元《西廂記諸宮調》卷一：“而今想得冷落了迎風戶，唯有舊題句，空存着待月迴廊，不見了吹簫伴侶。”
 洪深《趙閻王》第一幕：“這一營的人，因天冷都睡去了；點得洋燈，生得火盆的，就只營官們居住的幾間屋子。”
 5.助詞。猶的。
 《水滸傳》第三八回：“小生寫得字體和蔡太師字體一般。”一本作“的”。
 《初刻拍案驚奇》卷十七：“你如今只出一狀，告他不孝，他須沒處辯，你是親生的，又不是前親晚後，自然是你說得話是，別無疑端。”
 《兒女英雄傳》第十五回：“我鄧老九仗的是天地的養活，受得是父母的骨血，吃的是皇王的水土，我就是主兒！”
]]


