
e others/杂/词语解释/思维-维-惟.txt
[[
汉语大辞典
思維
(思維,思维)
見“思惟”。
===
思惟
现代汉语词典
sīwéi
同‘思维’。
汉语大辞典
思惟
亦作“思維”。
1.思量。
 《漢書‧張湯傳》：“使專精神，憂念天下，思惟得失。”
 《三國志‧魏志‧荀攸傳》：“我每有所行，反覆思維，自謂無以易。”
 唐李德裕《與黠戛斯書》：“每欲思維先恩好意，不更疑惑，便是明誠。”
 魯迅《而已集‧反“漫談”》：“徐先生是我的熟人，所以再三思維，終於決定貢獻一點意見。”
2.指想念。
 清俞樾《茶香室叢鈔‧王奴》：“馬嵬變後，明皇朝夕思維。”
3.指在表象、概念的基礎上進行分析、綜合、判斷、推理等認識活動的過程。思維是人類特有的一種精神活動，是從社會實踐中產生的。
 巴金《探索集‧灌輸和宣傳》：“要是大家都成錄音機，我們就用不着進行複雜的思維活動，腦子也成了多餘的了。”
]]
[[
维
现代汉语词典
wéi
BS 纟 | BH 8
维1
①连接：～系。
②保持；保全：～持│～护。
③（Wéi）姓。

维2
[wéi]同‘惟’。

维3
[wéi]几何学及空间理论的基本概念。构成空间的每一个因素（如长、宽、高）叫做一维，如直线是一维的，平面是二维的，普通空间是三维的。
21世纪英汉汉英双向词典
1.to hold together
2.to maintain
3.thinking
4.[Mathematics] dimension
新世纪汉英科技大词典
dimension
===
汉语大辞典
維
(維,维)
wéi
ㄨㄟˊ
〔《廣韻》以追切，平脂，以。〕
1.繫物之大繩。
 《墨子‧備蛾傅》：“客則乘隊，燒傳湯，斬維而下之。令勇士隨而擊之，以為勇士前行。”
 《楚辭‧天問》：“斡維焉繫？天極焉加？”王逸注：“言天晝夜轉旋，寧有維綱繫綴，其際極安所加乎？”
 《漢書‧賈誼傳》：“若夫經制不定，是猶度江河亡維楫，中流而遇風波，船必覆矣。”
 顏師古注：“維所以繫船，楫所以刺船也。”
 宋郭彖《睽車志》卷三：“其子克棄兄弟，自城拏舟迎候，解維已昏暮。”
 清沈覆《浮生六記‧閨房記樂》：“芸果肩輿至，解維出虎嘯橋，漸見風帆沙鳥，水天一色。”
2.隅；角落。
 《素問‧氣交變大論》：“土不及四維。”
 王冰注：“維，隅也。”
 《淮南子‧天文訓》：“東北為報德之維也。”
 高誘注：“四角為維也。”
 漢潘勗《冊魏公九錫文》：“君龍驤虎視，旁眺八維，掩討逆節，折衝四海。”
 元劉壎《隱居通議‧地理》：“激瘴霧于東維，界黑水于南極。”
3.綱紀；法度。
 《史記‧淮陰侯列傳》：“秦之綱絕而維弛，山東大擾，異姓並起，英俊烏集。”
 《後漢書‧陳蕃傳》：“人君者，攝天地之政，秉四海之維，舉動不可以違聖法，進退不可以離道規。”
 北齊顏之推《顏氏家訓‧慕賢》：“張延雋之為晉州行臺左丞，匡維主將，鎮撫疆埸，儲積器用，愛活黎民，隱若敵國矣。”
4.繫；拴縛。
 《管子‧白心》：“天或維之，地或載之。天莫之維，則天以墜矣；地莫之載，則地以沉矣。”
 三國魏嵇康《四言詩》之九：“有舟浮覆，紼纚是維。”
 清劉獻廷《廣陽雜記》卷二：“南岳有飛來石船，在祝融峰下……儼然百萬斛之艘，凌空御風以行，而暫維於此者。”參見“維婁”。
5.連結。
 《周禮‧夏官‧大司馬》：“建牧立監，以維邦國。”
 鄭玄注：“維，猶連結也。”
 《新唐書‧崔植傳》：“植曰：‘太宗資上聖，興民間，知百姓疾苦，故厲精思治，又以房玄齡、杜如晦、魏徵、王珪為之佐，君明臣忠，聖賢相維，治致升平，固其宜也。’”
 《續資治通鑒‧宋理宗淳祐八年》：“陳垓言民命與國脈相維，獄訟不當，刑罰不中，則無以保斯民之命。”
6.維護；扶持。
 《管子‧霸言》：“僇其罪，卑其列，維其民，然後王之。”
 尹知章注：“戮其首罪，卑其爵列，維持其人眾。”
 宋蘇洵《書論》：“幸而又有聖人焉，承其後而維之，則天下可以復治。”
7.思念；計度。
 《詩‧周頌‧維天之命序》：“維天之命，大平告文王也。”
 陸德明釋文：“維，《韓詩》云：‘維，念也。’”
 《史記‧秦楚之際月表序》：“墮壞名城，銷鋒鏑，鉏豪桀，維萬世之安。”
 司馬貞索隱：“維訓度，謂計度令萬代安也。”
 清和邦額《夜譚隨錄‧崔秀才》：“清夜維其故，反側心踟躕。”
 朱祖謀《〈彊村詞賸〉原序》：“自維劣下，靡所成就，即此趑趄小言，度不能復有進益。”
8.乃；是。
 《詩‧大雅‧生民》：“厥初生民，時維姜嫄。”
 鄭玄箋：“言周之始祖，其生之者是姜嫄也。”
 《呂氏春秋‧序意》：“天曰順，順維生。地曰固，固維寧。人曰信，信維聽。三者咸當，無為而行。”
 《北史‧魏廣陵王羽傳》：“今始維夏，且待至秋。”
 唐韓愈《唐故國子司業竇公墓志銘》：“公一舉成名，而東遇其黨，必曰非我之才，維吾舅之私。”
9.由於。
 《詩‧魏風‧葛屨》：“維是褊心，是以為刺。”
 《晏子春秋‧外篇下七》：“夫麋鹿維無禮，故父子同麀，人之所以貴於禽獸者，以有禮也。”
10.同“唯”。獨。
 《荀子‧子道》：“非維下流水多邪？”宋曾鞏《永興尉章佑妻夫人張氏墓志銘》：“夫人維能務其生，所以使其子能安於幼學而成。”
 明烏斯道《月夜彈琴記》：“詩亦維妾記憶耳。”
11.與；和。
 《詩‧小雅‧無羊》：“牧人乃夢……旐維旟矣。”
12.助詞。用於句首或句中。
 《易‧解》：“君子維有解。”
 孔穎達疏：“維，辭也。”
 《詩‧小雅‧六月》：“維此六月，既成我服。”
 《史記‧太史公自序》：“維昔黃帝，法天則地，四聖遵序，各成法度。”
 唐韓愈《元和聖德詩》：“維是元年，有盜在夏。”
 清孔尚任《桃花扇‧拜壇》：“維歲次乙酉年，三月十九日，皇從弟嗣皇帝由崧，謹昭告於思宗烈皇帝。”
13.生物體中的絲狀組織。如：纖維。
14.數學名詞。幾何學及空間理論的基本概念。直線是一維的，平面是二維的，普通空間是三維的。在相對論中，所討論的時空是四維空間。
15.姓。
 漢有維氾。見《續通志‧氏族六》。
]]
[[
惟
现代汉语词典
wéi
BS 忄 | BH 8
惟1
①单单；只：～一无二。
②只是：他学习很好，～身体稍差。

惟2
[wéi]〈书〉助词，用在年、月、日之前：～二月既望（既望：农历十六）。

惟3
[wéi]思想：思～（今多作思维）。
21世纪英汉汉英双向词典
1.only; alone
2.but; only that; however
3.thinking; thought
4.to think; to meditate
汉语大辞典
惟
I
 wéi
 ㄨㄟˊ
 〔《廣韻》以追切，平脂，以。〕
 1.思考；思念。
 《詩‧大雅‧生民》：“載謀載惟，取蕭祭脂。”
 鄭玄箋：“惟，思也。”
 三國魏曹操《請追贈郭嘉封邑表》：“念功惟績，恩隆後嗣。”
 宋蘇軾《與王慶源書》之二：“人生悲樂過眼如夢幻，不足追惟，以時自娛為上策也。”
 清方苞《書樂書序後》：“佚而不思其終，安而不惟其始。”
 2.有。
 《書‧酒誥》：“我聞亦惟曰：在今後嗣王，酣，身厥命。”
 《禮記‧緇衣》：“自周有終，相亦惟終。”
 《文選‧張衡〈東京賦〉》：“召伯相宅，卜惟洛食。”
 薛綜注：“惟，有也。”
 明袁宏道《〈八識略驗〉敘》：“性一而已，相惟百千。”
 3.為；是。
 《書‧禹貢》：“厥土惟白壤，厥賦惟上上，錯，厥田惟中中。”
 晉陶潛《自祭文》：“歲惟丁卯，律中無射。”
 唐柳宗元《罵尸蟲文》：“世皆禍之，則惟汝類。”
 清唐甄《潛書‧遠諫》：“君惟有道，雖恒才常法，可以為治；君惟不道，雖有大賢良法，亦以成亂。”
 4.聽從；隨從。
 《晏子春秋‧諫上五》：“寡人請奉齊國之粟米財貨，委之百姓，多寡輕重，惟夫子之令。”
 唐韓愈《送李願歸盤谷序》：“起居無時，惟適之安。”
 5.願，希望。
 《史記‧刺客列傳》：“此丹之上願，而不知所委命，惟荊卿留意焉。”
 《新唐書‧苗晉卿傳》：“惟陛下順變以幸萬國。”
 《英烈傳》第三九回：“若草庵見毀一節，成功之後，萬惟留心。”
 6.副詞。相當於“只有”、“只是”。也作“唯”、“維”。
 《論語‧述而》：“子謂顏淵曰：‘用之則行，舍之則藏，惟我與爾有是夫！’”南朝梁劉勰《文心雕龍‧論說》：“逮江左群談，惟玄是務。”
 宋蘇軾《月夜與客飲酒杏花下》詩：“洞簫聲斷月明中，惟憂月落酒杯空。”
 清孔尚任《桃花扇‧罵筵》：“老師相是不喜奉承的，晚生惟有心悅誠服而已。”
 毛澤東《中共中央關於西藏工作方針的指示》：“我們惟靠兩條基本政策，爭取群眾，使自己立於不敗。”
 7.連詞。也作“唯”、“維”。表示並列關係。相當於“與”、“和”。
 《書‧禹貢》：“齒、革、羽、毛惟木。”
 宋岳飛《奏申虔州賊首奏》：“山寨賊首羅誠等二百餘人，見拘管在寨未審，令臣一面處置，惟復申解朝廷，伏望聖慈速賜指揮，以憑遵稟施行。”
 8.連詞。也作“唯”、“維”。表示順承關係。相當於“則”。
 《書‧呂刑》：“德威惟畏，德明惟明。”
 孔傳：“增修其德行威，則民畏服；明賢則德明。”
 9.連詞。也作“唯”、“維”。表示讓步關係。相當於“即使”、“雖然”。
 《易‧屯》：“即鹿無虞，惟入於林中，君子幾不如舍，往吝。”
 《史記‧淮陰侯列傳》：“﹝韓信﹞曰：‘大王自料勇悍仁彊孰與項王？’漢王默然良久，曰：‘不如也。’信再拜賀曰：‘惟信亦為大王不如也。’”
 10.介詞。也作“唯”、“維”。相當於“以”、“由於”。
 《書‧盤庚中》：“亦惟女故，以丕從厥志。”
 北魏酈道元《水經注‧清水》：“惟其才也，釋而用之。”
 宋曾鞏《相制三》：“不惟其文惟其實，不惟其位惟其人。”
 清趙翼《甌北詩話‧查初白詩》：“正惟作詩之多，則其中甘苦曲折無不經歷。”
 11.助詞。也作“唯”、“維”。用於句首。
 《書‧洪範》：“惟十有三祀，王訪于箕子。”
 《孟子‧滕文公下》：“惟士無田，則亦不祭。”
 趙岐注：“惟，辭也。”
 《文選‧郭璞〈江賦〉》：“惟岷山之導江，初發源乎濫觴。”
 李善注：“惟，發語之辭也。”
 12.助詞。也作“唯”、“維”。用於句中以調整音節。
 《書‧召誥》：“無疆惟休，亦無疆惟恤。”
 晉潘岳《為賈謐作贈陸機》詩：“廊廟惟清，俊乂是延。”
 13.水名。通“濰”。
 《漢書‧地理志上》：“惟甾其道。”
 顏師古注：“惟甾二水名……惟字今作濰。”
 14.通“帷”。
 《呂氏春秋‧慎行》：“及饗日，惟門左右而置甲兵焉。”
 畢沅注：“《左傳‧昭二十七年》作‘帷諸門左’。
 梁仲子云：‘惟、帷形聲俱相近，古多通借。’”
 15.姓。
 宋有惟官方，南安知縣。見《續通志‧氏族六》。
II
 wěi
 ㄨㄟˇ
 見“惟惟”。
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]

