
e others/杂/词语解释/指-爽-爽指.txt
[[[[[[[
 《說文‧鳥部》：“鷫，鷫鷞也。五方神鳥也。東方發明，南方焦明，西方鷫鷞，北方幽昌，中央鳳凰。”
[[
汉语大辞典
爽指
猶言違意。
 南朝梁簡文帝《與琰法師書》之一：“佇望來儀，一日三歲。想思弘利益理，當無爽指。”
 南朝梁簡文帝《與琰法師書》之二：“追往年之宿眷，述即日之寸心，此事必期，冀非爽指。”
]]
[[
爽利
现代汉语词典
shuǎnglì
爽快；利落：办事～│动作～。
汉语大辞典
爽利
亦作“爽俐”。
1.爽快。
 唐韓偓《喜涼》詩：“豪強頓息蛙脣吻，爽利重新鶻眼睛。”
 元楊顯之《酷寒亭》第三摺：“你這廝不爽利。”
 《古今小說‧臨安里錢婆留發跡》：“今日手裏無錢，卻賭得不爽利。”
 茅盾《無題》二：“﹝女主角﹞頗像個‘笑要笑得痛快，哭要哭個爽利’的女革命家。”
2.利落。
 《京本通俗小說‧錯斬崔寧》：“取了十五貫錢，扯條單被包裹得停當，拽扎得爽俐。”
 《水滸傳》第四三回：“李逵拽扎得爽俐，只跨一口腰刀……便下山來。”
 姚雪垠《李自成》第二卷第四二章：“﹝和尚﹞轉身走至馬前，攀鞍認蹬，騰身而上，動作極其爽利。”
3.索性；乾脆。
 《醒世姻緣傳》第五八回：“偺既喫了這半日的燒酒，又喫黃酒，風攪雪不好，爽俐喫燒酒到底罷。”
 茅盾《子夜》十：“這麼想着的吳蓀甫便用爽利果決的口氣對費小鬍子下了命令。”
 孫犁《白洋淀紀事‧村歌下八》：“這回就爽利的來一個平分。”
]]
[[
爽性
现代汉语词典
shuǎngxìng
索性。
汉语大辞典
爽性
1.喪失本性。
 《北史‧程駿傳》：“夫老子著抱一之言，莊生申性本之旨，若斯者，可謂至順矣。人若乖一，則煩偽生；爽性，則沖真喪。”
2.索性；乾脆。
 《孽海花》第三十回：“她在窗外聽得不耐煩，爽性趁此機會，直闖進去，把出去的問題直捷痛快的解決了。”
 老舍《女店員》第三幕：“要是爽性來個女商店，我們女的就一點也不倚靠男的了！”沙汀《航線》：“‘爽性點！查完就開。’他吩咐着火伕。”
]]
[[
汉语大辞典
爽惑
迷亂失常。
 《列子‧黃帝》：“焦然肌色皯黴，昏然五情爽惑。”
 宋范成大《問天醫賦》：“躁為囂呼，靜為爽惑。”
]]
[[
汉语大辞典
爽德
失德。
 《書‧盤庚》：“故有爽德，自上其罰汝。”
 蔡沈集傳：“爽，失也。故汝有失德，自上其罰汝。”
 孫星衍疏：“爽者，《釋言》云：差也，忒也。言汝今有差忒之行，先后自上其罰汝。”
 《國語‧周語上》：“昔昭王娶於房，曰房后，實有爽德。”
 韋昭注：“爽，貳也。”
 南朝宋鮑照《河清頌》：“昔在爽德，王風不昌。”
]]
[[
汉语大辞典
爽法
違背禮法。
 《新唐書‧蔣乂傳》：“昔魯侯改服，晉襄墨縗，緣金革事則有權變。安有釋縗服，衣冕裳，去堊室，行親迎，以凶瀆嘉，為朝廷爽法？”
]]
[[
##怎么不解释成『失节』？
汉语大辞典
爽節
(爽節,爽节)
天高氣爽的季節。指秋天。
 南朝齊謝朓《奉和隨王殿下》詩之一：“淵情協爽節，詠言興德音。”
 隋煬帝《與釋智顗書》：“既乘爽節，因得順風。去留之宜，事理咸會。”
 唐虞世南《秋賦》：“觀四時之代序，對三秋之爽節。”
]]
[[
汉语大辞典
爽健
1.硬朗矯健。
 宋王辟之《澠水燕談錄‧高逸》：“五人年皆八十餘，康寧爽健，相得甚歡。”
2.形容文筆明暢剛健。
 明謝榛《四溟詩話》卷二：“王摩詰曰：‘漠漠水田飛白鷺，陰陰夏木囀黃鸝。’雖用李嘉佑之聯，加此四字，爽健自別。”
 清陳田《明詩紀事戊籤‧方興邦》：“懋藩近體爽健，有唐賢遺韻。”
 盛英《探索“非常時代”人們的心靈》：“﹝馮驥才﹞以爽健清新的文筆，真實形象地展示了天津義和團運動的興衰始末。”
]]
[[
汉语大辞典
爽豁
1.猶爽朗。
 明唐順之《弟婦王氏墓志銘》：“其性警慧爽豁，故於人情世務不習而曉，家人尊卑上下，一無不宜。”
 郭沫若《今昔蒲劍‧今天創作的道路》：“飛機凌空，在不甚高的地方對於下界倒還可以作一個爽豁心目的大觀。”
2.顯豁，清楚。
]]
[[
汉语大辞典
慡
shuăng
ㄕㄨㄤˇ
〔《集韻》所兩切，上養，生。〕
同“爽”。
開朗豪爽。
]]
[[
这俩义项相差也太远了吧？
  爽朗，畅爽，豪爽
  爽约
===
爽
现代汉语词典
shuǎng
BS 一 | BH 1
爽1
①明朗；清亮：神清目～│秋高气～。
②（性格）率直；痛快：豪～│直～。
③舒服；畅快：身体不～│人逢喜事精神～。

爽2
[shuǎng]违背；差失：～约│毫厘不～│屡试不～。
21世纪英汉汉英双向词典
1.bright; clear
2.cheerful
3.comfortable; well
4.frank and open
汉语大辞典
爽
I
 shuăng
 ㄕㄨㄤˇ
 〔《廣韻》疏兩切，上養，生。〕
 亦作“慡”。
 1.明亮；清朗。
 《書‧牧誓》：“時甲子昧爽，王朝至於商郊牧野。”
 陸德明釋文：“爽，明也。昧爽，謂早旦也。”
 南朝宋鮑照《望水》詩：“苕苕嶺岸高，照照寒洲爽。”
 唐栖白《八月十五夜玩月》詩：“清光凝有露，皓魄爽無煙。”
 楊朔《香山紅葉》：“我去的那日，天也作美，明凈高爽，好得不能再好了。”
 2.昌明。
 《書‧大誥》：“爾庶邦君，越爾御事：爽邦由哲。”
 孔穎達疏：“爽，明也；由，用也。有明國事用智道。”
 清龔自珍《臣里》：“三世耳相續，三世目相續，三世心知相續，社鬼護之，其爽十世；水不溺，火不燒，雷霆不求，其爽百世。”
 3.開闊；寬闊。
 晉陸機《齊謳行》：“營丘負海曲，沃野爽且平。”
 宋歐陽修《會聖宮頌》：“地爽而潔，宇敞而邃。”
 宋陸游《南堂雜興》詩之一：“屏除長物軒楹爽，洗濯塵襟肺腑涼。”
 4.豪爽。
 《晉書‧王濟傳》：“﹝濟﹞少有逸才，風姿英爽，氣蓋一時。”
 南朝梁劉勰《文心雕龍‧樂府》：“至於魏之三祖，氣爽才麗。”
 宋陶穀《清异錄‧文用》：“蕭穎士文爽兼人而矜躁為甚。”
 5.暢快；舒服。
 唐王勃《滕王閣序》：“酌貪泉而覺爽，處涸轍以猶懽。”
 元耶律楚材《過夏國新安縣》詩：“氣當霜降十分爽，月比中秋一倍寒。”
 老舍《駱駝祥子》十一：“路本來極寬，加上薄雪，更教人眼寬神爽。”
 6.《左傳‧昭公七年》：“用物精多，則魂魄強，是以有精爽至於神明。”
 孔穎達疏：“精，亦神也；爽，亦明也。精是神之未著，爽是明之未昭。”後用以指心神、神志。
 三國魏曹植《釋愁文》：“寂寂長夜，或群或黨，去來無方，亂我精爽。”
 宋宋祁《宋景文公筆記‧考古》：“荀彧之於曹操，本許以天下。及議者欲加九錫，彧未之許，非不之許，欲出諸己耳。
 操不悟，遽殺之。然則天奪其爽以誅彧，寧不信乎？”
 7.用以指依附於形體的精神，即所謂“魄”。
 唐韓愈《為裴相公讓官表》：“承命驚惶，魂爽飛越，俯仰天地，若無所容。”
 金王若虛《故朝列大夫劉君墓碣銘》：“懼夫魂爽之無依也，於是招之以葬於先塋。”
 8.差失；不合。
 《詩‧衛風‧氓》：“女也不爽，士貳其行。”
 朱熹集傳：“爽，差。”
 《文選‧曹植〈求通親親表〉》：“誠骨肉之恩，爽而不離。”
 李善注引《爾雅》：“爽，差也。”
 唐劉知幾《史通‧雜記上》：“非惟與左氏有乖，亦於物理全爽者矣。”
 《舊五代史‧晉書‧高祖紀三》：“雖踰孔子之文，未爽周公之訓。”
 清蒲松齡《聊齋志异‧織成》：“因各出相較，長短不爽毫釐。”
 李大釗《民彝與政治》：“究之，因果報償，未或有爽。”
 9.差別；不同。
 《史記‧司馬相如列傳》：“進讓之道，其何爽與？”裴駰集解引徐廣曰：“爽，差異也。”
 南朝齊王融《永明九年策秀才文》：“二途如爽，即用兼通。”參見“爽籟”。
 10.喪失；失去。
 《國語‧周語下》：“晉侯爽二，吾是以云。”
 晉張載《雜詩》：“君子守固窮，在約不爽貞。”
 唐杜甫《病橘》詩：“剖之盡蠹蝕，采掇爽所宜。”
 清湘靈子《軒亭冤演說》：“這時候不早了，怎麼還沒有來，莫非他們爽了約麼？”
 11.傷敗；敗壞。
 《老子》：“五音令人耳聾，五味令人口爽。”
 王弼注：“爽，差失也。失口之用，故謂之爽。”
 《楚辭‧招魂》：“露雞臛蠵，厲而不爽些。”
 王逸注：“爽，敗也。
 楚人謂羹敗曰爽。”
 《列子‧仲尼》：“耳將聾者，先聞蚋飛；口將爽者，先辨淄澠。”
 張湛注：“爽，差也。”
 12.受傷害。
 《漢書‧賈誼傳》：“夫樹國固必相疑之勢，下數被其殃，上數爽其憂，甚非所以安上而全下也。”
 王先謙補注：“《廣雅‧釋詁》：‘爽，傷也。’言上數為憂所傷也。”
 13.古代南詔國所設官制名。
 《新唐書‧南蠻傳上‧南詔上》：“幕爽主兵，琮爽主戶籍，慈爽主禮，罰爽主刑……督爽，總三省也。”
 14.句首助詞。
 《書‧康誥》：“爽惟民迪吉康。”
 《書‧康誥》：“爽惟天其罰殛我。”
 15.書法用語。肅穆飄然。
 唐張彥遠《法書要錄》卷六：“肅穆飄然曰爽。”
 唐張彥遠《法書要錄》卷五：“勁力外爽，古風內含。”
 16.古水名。
 爽水。在函谷關城東，又名紵麻澗。
 《山海經‧中山經》：“又西五十里，曰穀山，其上多穀，其下多桑。
 爽水出焉，而西北流，注於穀水，其中多碧綠。”
 北魏酈道元《水經注‧穀水》：“爽水……世謂之紵麻澗，北流，注於穀。”
 17.通“鷞”。
 《左傳‧昭公十七年》：“爽鳩氏，司寇也。”
 《爾雅‧釋鳥》郭璞注引作“鷞鳩”。
 18.草鞋上的絞繩。
 《西游記》第一回：“足下踏草履，乃是枯莎槎就之爽。”
II
 shuāng
 ㄕㄨㄤ
 〔《集韻》師莊切，平陽，生。〕
 通“驦”。
 《左傳‧定公三年》：“唐成公如楚，有兩肅爽馬，子常欲之，弗與。”
 杜預注：“肅爽，駿馬名。”參見“肅爽”。
]]
[[
汉语大辞典
爽籟
(爽籟,爽籁)
1.參差不齊的簫管聲。一說清風激物之聲。
 《文選‧殷仲文＜南州桓公九井作＞詩》：“爽籟警幽律，哀壑叩虛牝。”
 李善注：“《爾雅》曰：‘爽，差也。’簫管非一，故言爽焉……夫簫管參差，宮商異律，故有長短高下，萬殊之聲。”
 劉良注：“爽，清也。籟，風激物之聲也。”
 唐王勃《滕王閣序》：“爽籟發而清風生，纖歌凝而白雲遏。”
2.指簫管一類的樂器。
 明楊慎《涪江泛舟》詩：“爽籟金懸奏，遙峰翠積氛。”
3.指清風。
 宋蘇舜欽《依韻和伯鎮中秋見月九日遇雨之作》：“最憐小雨灑疏竹，爽籟颯颯吹醉腮。”
]]
[[
汉语大辞典
鷞
I
 shuāng
 ㄕㄨㄤ
 〔《廣韻》色莊切，平陽，生。〕
 見“鷫鷞”。
II
 shuăng
 ㄕㄨㄤˇ
 〔《廣韻》疏兩切，上養，生。〕
 見“鷞鳩”。
]]
[[
汉语大辞典
鷫鷞
(鷫鷞,鹔鷞)
1.鳥名。雁的一種。頸長，羽綠。
 《楚辭‧大招》：“鴻鵠代遊，曼鷫鷞只。”
 《淮南子‧原道訓》：“馳騁夷道，釣射鷫鷞之謂樂乎？”高誘注：“鷫鷞，鳥名也。長頸綠身，其形似雁。”
2.馬名。
 《說文‧鳥部》“鷫”清朱駿聲通訓：“《左‧定三年傳》：‘有兩肅爽馬。’其實即鷫鷞字，馬以鳥名也。”
3.鼠名。即飛鼠。
4.傳說中的西方神鳥。
5.謂露凝為霜。
 《說文‧鳥部》：“鷫，鷫鷞也。五方神鳥也。東方發明，南方焦明，西方鷫鷞，北方幽昌，中央鳳凰。”
]]
[[
汉语大辞典
鷞鳩
(鷞鳩,鷞鸠)
1.鷹的別名。
 明李時珍《本草綱目‧禽三‧鷹》：“其性爽猛，故曰鷞鳩。”
2.官名。相傳為古帝少皞氏置，掌司寇職。
 《左傳‧昭公十七年》“爽鳩氏，司寇也”晉杜預注：“鷞鳩，鷹也。鷙，故為司寇，主盜賊。”
 《唐律疏議‧名例序》：“鷞鳩筮賓於少皞，金政策名於顓頊。”
]]
[[
汉语大辞典
肅爽
(肅爽,肃爽)
I
本用以形容秋天景色，猶言天高氣爽。亦借以形容其他事物和人的性格。
 唐張宣明《山行見孤松成詠》：“孤松鬱山椒，肅爽凌清霄。”
 宋蘇舜欽《夏熱晝寢感詠》：“賢路自肅爽，朝政不復渾。”
 明張鳳翼《紅拂記‧天開良佐》：“靖聞大王肅爽凝威，嵯峨擅德，是以立像清廟，作鎮金方。”
 清昭槤《嘯亭雜錄‧西苑門習射》：“己巳秋，天氣肅爽，上乃習射門側，發二十矢，中者十九。”
II
良馬名。
 《左傳‧定公三年》：“唐成公如楚，有兩肅爽馬，子常欲之。”
 杜預注：“肅爽，駿馬名。”
 孔穎達疏：“爽或作霜。
 賈逵云：‘色如霜紈。’馬融說：‘肅爽，鴈也。其羽如練，高首而脩頸，馬似之，天下稀有。’”北魏酈道元《水經注‧溳水》引作“肅霜”。
]]
[[
汉语大辞典
驌驦
(驌驦,骕骦)
良馬名。
 《後漢書‧馬融傳》：“登于疏鏤之金路，六驌驦之玄龍。”
 李賢注：“驌驦，馬名。
 《左傳》云，唐成公有兩驌驦馬。”今本《左傳》作“肅爽”。
 《晉書‧郭璞傳》：“昆吾挺鋒，驌驦軒髦。”
 唐杜甫《秦州雜詩》之五：“聞說真龍種，仍殘老驌驦。”程善之《古意》詩：“羽林孤兒騎上頭，驌驦寶馬吉光裘。”
]]
[[
汉语大辞典
驦
(驦,骦)
shuāng
ㄕㄨㄤ
〔《廣韻》色莊切，平陽，生。〕
“爽”的被通假字。
見“驌驦”。
]]
]]]]]]]
[[[[[[[
[[
指
已查2次
现代汉语词典
zhǐ
BS 扌 | BH 6
①手指头：食～丨首屈一～丨屈～可数丨天黑得伸手不见五～。
②一个手指头的宽度叫‘一指’，用来计算深浅宽窄等：下了三～雨丨这双鞋大了一～丨两～宽的纸条。
③（手指头、物体尖端）对着；向着：用手一～丨时针正～十二点。
④（头发）直立：发～。
⑤指点：～导丨～示丨～出正确方向丨～出缺点。
⑥意思上指着：这不是～你说的，是～他的。
⑦仰仗；依靠：～望丨单～着一个人是不能把事情做好的。
21世纪英汉汉英双向词典
1.fingers
zhi
ㄓˇ
1.a finger
2.to point (at)
3.to indicate
zhi
ㄓ
1.a fingernail
新世纪汉英科技大词典
digitus (digiti)
point out
point to
digiti manus
finger
digit
汉语大辞典
指
zhĭ
ㄓˇ
〔《廣韻》職雉切，上旨，章。〕
1.手指。
 《孟子‧告子上》：“今有無名之指，屈而不信，非疾痛害事也。”
 晉潘岳《西征賦》：“傷浮楫之褊小，撮舟中而掬指。”
 唐韓愈《論佛骨表》：“焚頂燒指，百十為群。”
 毛澤東《清平樂，六盤山》詞：“不到長城非好漢，屈指行程二萬。”
2.腳趾。
 《左傳‧定公十四年》：“靈姑浮以戈擊闔廬，闔廬傷將指，取其一屨。”
 杜預注：“其足大指見斬，遂失屨，姑浮取之。”
 《史記‧高祖本紀》：“項羽大怒，伏弩射中漢王。
 漢王傷胸，乃捫足曰：‘虜中吾指。’”
 《北史‧李幼廉傳》：“碎卿等諸人，作得李長史一腳指不？”
 《西游記》第五四回：“強整歡容，移指近前。”
3.用手指指着；對着。
 《詩‧鄘風‧蝃蝀》：“蝃蝀在東，莫之敢指。”
 孔穎達疏：“虹氣見於東方，為夫婦過禮之戒，君子之人尚莫之敢指而視之。”
 唐韓愈《柳子厚墓志銘》：“指天日涕泣，誓生死不相背負。”
 太平天國楊秀清蕭朝貴《奉天討胡檄布四方諭》：“今夫三尺童子，至無知也，指犬豕而使之拜，則怫然怒。”
4.謂物體的尖端對着。
 南朝宋謝靈運《會吟行》：“層臺指中天，高墉積崇雉。”
 宋王安石《和王微之登高齋》之三：“干戈六代戰血埋，雙闕尚指山崔嵬。”
5.意思上所指。
 《朱子語類》卷四：“故孟子之言性，指性之本而言。”
 巴金《寒夜》三：“他忽然想：他們會跟在我後面嗎？‘他們’指的是他的同事們。”
6.向，向目標前進。
 《戰國策‧楚策一》：“舉宋而東指，則泗上十二諸侯，盡王之有已。”
 《後漢書‧段熲傳》：“建寧元年春，熲將兵萬餘人，齎十五日糧，從彭陽直指高平。”
 宋葉適《故禮部尚書黃公墓志銘》：“今內無一兵，若吳氏南指，兩川豈朝廷有！”毛澤東《如夢令‧元旦》詞：“今日向何方？直指武夷山下。”
7.指示，指點。
 《禮記‧仲尼燕居》：“治國其如指諸掌而已乎！”按，《中庸》作“治國其如示諸掌乎！”唐韓愈《答殷侍御書》：“善誘不倦，斯為多方，敢不喻所指！”
 《鏡花緣》第七九回回目：“指迷團靈心講射，擅巧技妙算談天。”
 柳青《銅墻鐵壁》第十二章：“他們送了他一節，指了路，直至望不見他才折轉下來。”
8.謂指使；指派。
 《漢書‧貢禹傳》：“家富勢足，目指氣使。”
 《紅樓夢》第五八回：“賈母便留下文官自使，將正旦芳官指給了寶玉。”
9.斥責。
 《呂氏春秋‧尊師》：“高何、縣子石，齊國之暴者也，指於鄉曲。”
 《漢書‧張湯傳》：“自公卿以下至於庶人咸指湯。”
 魯迅《且介亭雜文二集‧六論“文人相輕”－－二賣》：“或者指為落伍，或者說是把持。”
10.誣指；攀扯。
 《資治通鑒‧唐憲宗元和十二年》：“凡軍中勸師道效順者，文會皆指為高沐之黨而囚之。”
 元無名氏《殺狗勸夫》第四摺：“你休把外人攀，則將兄弟指，我敢向雲陽市裏挺着脖子。”
 《水滸傳》第五九回：“灑家又不曾殺你，你如何拿住灑家，妄指平人。”
11.指望；依靠。
 唐薛能《晚春》詩：“賴指清和櫻筍熟，不然愁殺暮春天。”
 《醒世姻緣傳》第四二回：“騰空了屋，將那新開便門用土坯壘塞堅固，門上貼了帖子，指人賃住。”
 老舍《四世同堂》八：“人家指着這個吃飯呀！”
12.直立；豎起。
 《呂氏春秋‧必己》：“孟賁瞋目而視船人，髮植，目裂，鬢指。”
 高誘注：“指，直。”
 《史記‧項羽本紀》：“頭髮上指，目眥盡裂。”
 明文秉《烈皇小識》卷八：“諸御史聞之，皆怒髮上指。”
13.量詞。用以計算人口。
 宋蘇軾《與黃師是書》：“又聞子由亦窘用，不忍更以三百指諉之。”
 元揭傒斯《寄題九江義門陳氏壽安堂》詩：“往時冠蓋如流水，撞鍾鼎食三萬指。”
 清魏源《聖武記》卷六：“乃伐箐中數百丈老籐，夜往鉤其柵，役數千指曳之。”
14.量詞。一個手指的寬度叫一指。
 《兒女英雄傳》第四十回：“何小姐……看見那個長姐兒一步挪不了三指，出了東遊廊門。”
 王統照《刀柄》：“一指地沒有，做工上哪裏去做？”
15.用同“黹”。縫紉；刺繡。
 元關漢卿《救風塵》第三摺：“針指油麵，刺繡鋪房。”
 元楊奐《孫烈婦歌》：“十二巧鍼指，十四婉步趨。”
16.我國古代哲學術語。謂事物的共性、概念或指稱。
 《莊子‧齊物論》：“以指喻指之非指，不若以非指喻指之非指也。”
 《公孫龍子‧指物論》：“物莫非指，而指非指。”
 南朝梁慧皎《高僧傳‧義解一‧支遁》：“非指喻指，絕而莫離。”
17.旨意；意向。
 《書‧盤庚上》：“王播告之脩，不匿厥指。”
 《史記‧李斯列傳》：“見末而知本，觀指而睹歸。”
 北齊顏之推《顏氏家訓‧勉學》：“夫明六經之指，涉百家之書，縱不能增益德行，敦厲風俗，猶為一藝，得以自資。”
 金王若虛《論語辨惑三》：“﹝《論語》﹞章自為指，不相附屬。”
 清惲敬《答來卿書》：“不如不佞略舉學韓文之指，吾婿自繹之。”
18.通“旨”。美好。
 《荀子‧大略》：“不時宜，不敬交，不驩欣，雖指，非禮也。”
 楊倞注：“指與旨同，美也。”
19.通“稽”。考核。
 《書‧西伯戡黎》：“殷之即喪，指乃功，不無戮于爾邦。”
 《荀子‧正名》：“故知者為之分別制名以指實。”
]]
[[
黹
现代汉语词典
zhǐ
BS 业 | BH 7
〈书〉缝纫；刺绣：针～。
21世纪英汉汉英双向词典
1.embroidery; needlework
汉语大辞典
黹
zhĭ
ㄓˇ
“絺”的被通假字。
做針線；刺繡。
 《周禮‧春官‧司服》“祭社稷五祀則希冕”漢鄭玄注：“希，讀為絺，或作黹，字之誤也。”
 《紅樓夢》第四回：“寶釵日與黛玉迎春姊妹等一處，或看書下棋，或做針黹。”
 章炳麟《新方言‧釋器》：“《虞書》絺繡，《春官》希冕，鄭皆讀為黹，是黹亦有刺繡之義。”
]]
[[
絺
21世纪英汉汉英双向词典
1.a kind of fine hemp cloth; linen
2.a Chinese family name
汉语大辞典
絺
I
 chī
 ㄔ
 〔《廣韻》丑飢切，平脂，徹。〕
 1.細葛布。
 《書‧禹貢》：“厥貢鹽絺，海物惟錯。”
 孔傳：“絺，細葛。”
 唐李紳《聞里謠效古歌》：“冬有襤襦夏有絺，兄鋤弟耨妻在機。”
 清紀昀《閱微草堂筆記‧如是我聞四》：“老儒故善治生，冬不裘，夏不絺，食不肴，飲不荈，妻子不宿飽。”
 2.古邑名。故地在今河南省沁陽縣西南。
 《左傳‧隱公十一年》：“王取鄔、劉、蒍、邘之田于鄭，而與鄭人蘇忿生之田－－溫、原、絺、樊、隰郕、欑茅、向、盟、州、陘、隤、懷。”
 《國語‧晉語四》：“賜公(晉文公)南陽陽樊、溫、原、州、陘、絺、組、攢茅之田。”
 韋昭注：“八邑，周之南陽地。”
 3.姓。
 春秋晉有絺疵。見《姓氏急就篇》。
II
 zhĭ
 ㄓˇ
 〔《集韻》展几切，上旨，知。〕
 通“黹”。
 《書‧益稷》：“宗彝、藻、火、粉、米、黼、黻、絺、繡。”
 蔡沈集傳：“絺，鄭氏讀為黹，紩也。紩，以為繡也。”
]]
[[
旨
现代汉语词典
zhǐ
BS 日 | BH 2
〈书〉滋味美：～酒丨甘～。
21世纪英汉汉英双向词典
1.purport; purpose; implication; point; aim
汉语大辞典
旨
zhĭ
ㄓˇ
〔《廣韻》職雉切，上旨，章。〕
1.味美；美味。
 《詩‧小雅‧魚麗》：“君子有酒，旨且多。”
 鄭玄箋：“酒美而此魚又多也。”
 《禮記‧學記》：“雖有嘉肴，弗食，不知其旨也。”
 《論語‧陽貨》：“夫君子之居喪，食旨不甘，聞樂不樂。”
 何晏集解：“孔曰：旨，美也。”
 南朝宋劉孝標《山栖志》：“春鱉旨擅碧雞，冬蕈味珍霜鵽。”擅，一本作“膳”。
2.美；美好。
 《書‧說命中》：“王曰：‘旨哉！說乃言惟服。’”孔傳：“旨，美也。美其所言，皆可服行。”
 《漢書‧翟義傳》：“率寧人有旨疆土，況今卜并吉。”
 顏師古注：“言循祖宗之業，務在安人而美疆土，況今卜并吉乎！”唐柳宗元《與李睦州論服氣書》：“流聲譽於無窮，垂功烈而不刊，不亦旨哉！”
3.意思；意義。
 《宋書‧謝靈運傳論》：“妙達此旨，始可言文。”
 唐韓愈《答陳商書》：“辱惠書，語高而旨深，三四讀尚不能通曉，茫然增愧赧。”
 何滿子《文學呈臆編‧把藝術從社會學的框子裏解放出來》：“《西游記》，顧名思義是西天取經的故事，西行求經是小說的主旨。”參見“旨遠”。
4.意圖；宗旨。
 《三國志‧吳志‧魯肅傳》：“肅徑迎之，到當陽長阪，與備會，宣騰權旨。”
 《舊五代史‧梁書‧寇顏卿傳》：“好書史，復善伺太祖旨。”
 《資治通鑒‧漢獻帝建安十三年》：“肅宣權旨，論天下事勢，致殷勤之意。”
 清鄒容《革命軍》第一章：“吾今大聲疾呼，以宣布革命之旨於天下。”
5.上級的命令；尊長的指示。
 《後漢書‧曹褒傳》：“今承旨而殺之，是逆天心，順府意也。”
 唐薛用弱《集异記‧李清》：“清曰：‘苟爾輩志不可奪，則從吾所欲而致之，可乎？’皆曰：‘願聞尊旨。’”
 《水滸傳》第二二回：“我兩個奉着知縣台旨，叫拿你父子二人。”
6.皇帝的詔書、命令。
 《漢書‧孔光傳》：“數使錄冤獄，行風俗，振贍流民，奉使稱旨。”
 宋魏泰《東軒筆錄》卷一：“太宗惻然念其功，即日有旨召赴闕，稍復金吾將軍，蓋江南之役翰為先鋒也。”中國近代史資料叢刊《辛亥革命‧廣州新軍起義清方檔案‧宣統二年正月初四日軍機處寄兩廣總督袁樹勛電旨》：“奉旨：袁樹勛電奏悉。”
]]
[[
汉语大辞典
旨遠
(旨遠,旨远)
旨意深遠。
 《易‧繫辭下》：“其旨遠，其辭文，其言曲而中，其事肆而隱。”
 孔穎達疏：“其旨遠者，近道此事，遠明彼事，是其旨意深遠。若龍戰于野，近言龍戰，乃遠明陰陽鬥爭，聖人變革，是其旨遠也。”
 晉杜預《＜春秋經傳集解＞序》：“言高則旨遠，辭約則義微。”
 南朝梁劉勰《文心雕龍‧宗經》：“夫《易》惟談天，入神致用。故《繫》稱旨遠辭文，言中事隱。韋編三絕，固哲人之驪淵也。”
]]
[[
稽
现代汉语词典
jī
BS 禾 | BH 1
稽1
①查考：～查ㄧ无～之谈 ㄧ有案可～。
②计较：反唇相～。
③（Jī）姓。

稽2
[jī]〈书〉停留；拖延：～留ㄧ～延。

另见qǐ。

◆ 稽
qǐ
BS 禾 | BH 1
［稽首］（qǐshǒu）古时的一种礼节，跪下，拱手至地，头也至地。另见jī。
21世纪英汉汉英双向词典
1.to check; to examine; to investigate; to inspect
2.to stay; to delay; to procrastinate
汉语大辞典
稽
I
 jī
 ㄐ〡
 〔《廣韻》古奚切，平齊，見。〕
 1.考核，查考。
 《易‧繫辭下》：“於稽其類。”
 孔穎達疏：“稽，考也。”
 《漢書‧司馬遷傳》：“網羅天下放失舊聞，考之行事，稽其成敗興衰之理。”
 2.計算。
 《周禮‧夏官‧大司馬》：“簡稽鄉民，以用邦國。”
 鄭玄注：“稽，猶計也。”
 3.計較；爭論。
 《漢書‧賈誼傳》：“上書陳政事曰：‘婦姑不相說，則反脣而相稽。’”顏師古注引應劭曰：“稽，計也，相與計較也。”
 《新唐書‧王縉傳》：“猥屑相稽，若市賈然。”
 4.治理。
 《書‧梓材》：“若稽田，既勤敷菑。”
 蔡沈集傳：“稽，治也。”
 5.留止。
 《管子‧君臣上》：“是以令出而不稽。”
 尹知章注：“稽，留也。”
 晉陶潛《雜詩》之十：“閑居執蕩志，時駛不可稽。”
 6.引申為囤積。
 《漢書‧食貨志下》：“而不軌逐利之民，畜積餘贏以稽市物。”
 顏師古注引李奇曰：“稽，貯滯也。”
 7.延誤；延遲。
 《新唐書‧郭虔瓘傳》：“秦隴以西，多沙磧，少居人，若何而濟？縱有克獲，其補幾何？儻稽天誅，則諉大事。”
 魯迅《書信集‧致李秉中》：“三月廿九日來信，到已多日，適患感冒，遂稽答覆。”
 8.至；到。參見“稽天”。
 9.卜問。參見“稽疑”。
 10.相合；相同。
 《禮記‧儒行》：“儒有今人與居，古人與稽。”
 鄭玄注：“稽，猶合也。”
 《韓非子‧解老》：“道者，萬物之所然也，萬理之所稽也。”
 宋歐陽修《問進士策題》之三：“問漢宣中興，丙魏為相，後之人言相之賢者，必稽焉。”
 11.法式；准則。
 12.姓。
 秦代有稽黃。見漢應劭《風俗通》佚文。
II
 qĭ
 ㄑ〡ˇ
 〔《廣韻》康禮切，上薺，溪。〕
 1.叩頭至地。
 漢揚雄《太玄‧玄摛》：“稽其門。”參見“稽首”、“稽顙”。
 2.通“棨”。有繒衣的戟。
 《國語‧吳語》：“行頭皆官師，擁鐸拱稽。”
 韋昭注引唐固曰“稽，棨戟也。”
]]
[[
汉语大辞典
稽天
至於天際。形容勢大。
 《莊子‧逍遙游》：“大浸稽天而不溺。”
 成玄英疏：“稽，至也。”
 《晉書‧后妃傳論》：“南風肆狡，扇禍稽天。”
 《明史‧熊明遇傳》：“且山東大祲，人相食，黃河水稽天。”
 郭沫若《和朱德》之三：“稽天大浸人猶醉，有客高歌戴手仇。”
]]
[[
汉语大辞典
稽疑
1.謂用卜筮決疑。
 《書‧洪範》：“明用稽疑。”
 孔傳：“明用卜筮考疑之事。”
 南朝梁劉勰《文心雕龍‧議討》：“夫動先擬議，明用稽疑，所以敬慎群務，弛張治術。”
 明歸有光《洪範傳》：“謀及乃心，卿士、度人，而命龜諏筮，則謂之稽疑。”
2.泛指考察疑事。
 《管子‧君臣下》：“故正名稽疑，刑殺亟近，則內定矣。”
]]
[[
稽首
21世纪英汉汉英双向词典
1.to kotow
汉语大辞典
稽首
1.古時一種跪拜禮，叩頭至地，是九拜中最恭敬者。
 《公羊傳‧宣公六年》：“靈公望見趙盾，愬而再拜；趙盾逡巡北面再拜稽首，趨而出。”
 《史記‧趙世家》：“公子成再拜稽首曰：‘臣固聞王之胡服也。’”
2.猶賠罪。
 郭沫若《奴隸制時代‧殷代是奴隸制》：“匡乃稽首於曶，用五田，用眾一夫曰益，用臣曰疐，（曰）朏，曰奠，曰：‘用茲四夫，稽首’……‘稽首’，在這兒是賠罪的意思。”
3.道士舉一手向人行禮。
 元馬致遠《陳摶高臥》第三摺：“只打個稽首，權充拜禮。”
 《水滸傳》第十回：“那先生看了道：‘保正休怪，貧道稽首。’”
 《老殘游記續集遺稿》第一回：“只見那兩個老姑子上前打了一個稽首。”
]]
[[
汉语大辞典
稽顙
(稽顙,稽颡)
古代一種跪拜禮，屈膝下拜，以額觸地，表示極度的虔誠。
 《儀禮‧士喪禮》：“弔者致命，主人哭拜，稽顙成踊。”
 《漢書‧李廣傳》：“若乃免冠徒跣，稽顙請罪，豈朕之指哉！”
 《梁書‧韋叡傳》：“其餘釋甲稽顙，乞為囚奴，猶數十萬。”
 唐裴鉶《傳奇‧裴航》：“盧顥稽顙曰：‘兄既得道，如何乞一言而教授？’”
]]
[[
grep 指 /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-词汇繁简对照-补空.txt
阿指:
百指:
扳指:
班指:
斑指:
搬指:
伴飯指揮使:伴饭指挥使
背指:
本指:
臂指:
標指:标指
駁瑕指纇:驳瑕指颣
擘指:
布指:
稱指:称指
承指:
馳指:驰指
初指:
傳指:传指
戳指:
詞約指明:词约指明
詞指:词指
辭指:辞指
寸指測淵:寸指测渊
錯指:错指
大母指:
大拇指:
大拇指頭:大拇指头
大指:
代指:
彈指:弹指
倒指:
點指:点指
點指畫字:点指画字
啑鹽指:啑盐指
頂指:顶指
東指西畫:东指西画
斷指:断指
墮指:堕指
惡籍盈指:恶籍盈指
搤臂嚙指:搤臂啮指
二拇指頭:二拇指头
發蹤指使:发踪指使
發蹤指示:发踪指示
發縱指使:发纵指使
發縱指示:发纵指示
髮上指冠:发上指冠
髮指:发指
髮指眥裂:发指眦裂
燔指:
泛指:
分散指揮:分散指挥
風指:风指
鬲指聲:鬲指声
根指數:根指数
攻瑕指失:
拱揖指揮:拱揖指挥
拱揖指撝:
拱揖指麾:
拱挹指麾:
顧指:顾指
合指:
宏指:
閎意眇指:闳意眇指
閎意妙指:闳意妙指
護指:护指
劃指:划指
迴指:回指
豁指頭:豁指头
及不得一腳指:及不得一脚指
戟指:
戟指嚼舌:
季指:
計日指期:计日指期
匠指:
將指:将指
腳指:脚指
腳指頭:脚指头
教指:
截指:
戒指:
金指甲:
禁指:
靳指:
拘指:
舉指:举指
句指:
巨指:
君指:
科指:
墾殖指數:垦殖指数
口講指畫:口讲指画
口談指畫:口谈指画
癩漢指頭:癞汉指头
爛如指掌:烂如指掌
歷指:历指
炼指:
煉指:炼指
鍊指:炼指
了如指掌:
了若指掌:
瞭如指掌:了如指掌
瞭若指掌:了如指掌
令人髮指:令人发指
六指:
隆指:
僂指:偻指
魯陽指日:鲁阳指日
輪指:轮指
漫指:
密指:
眄視指使:眄视指使
眇指:
妙指:
明如指掌:
鳴指:鸣指
拇指:
目指:
目指氣使:目指气使
逆指:
逆指犯顏:逆指犯颜
拈指:
捻指間:捻指间
撚指:捻指
啮指:
嚙指:啮指
齧指:啮指
攀指:
旁指曲諭:旁指曲谕
偏指:
駢拇枝指:骈拇枝指
駢指:骈指
耆指:
掐指:
千夫所指:
千夫指:
千人所指:
千指:
親指:亲指
屈一指:
屈指:
屈指可數:屈指可数
詘指:诎指
確指:确指
燃指:
染指:
染指垂涎:
染指甲草:
染指書:染指书
遶指:
遶指柔:
繞指:绕指
繞指柔:绕指柔
柔指:
如臂使指:
如指諸掌:如指诸掌
軟指:软指
三指:
森指:
傷其十指，不如斷其一指:
上指:
燒指:烧指
射魚指天:射鱼指天
盛指:
失指:
十二指陽:十二指阳
十目所視，十手所指:
十手爭指:十手争指
十指:
十指倉:十指仓
十指連心:十指连心
十指露縫:十指露缝
十指有長短:十指有长短
食指:
食指動:食指动
使指:
事指:
誓日指天:
誓天指日:
噬指:
手指:
手指頭肚兒:手指头肚儿
手指字母:
首屈一指:
授指:
殊指:
束指:
爽指:
順指:顺指
素指:
條指:条指
跳指日:
同指:
僮指:
萬指:万指
望風希指:望风希指
微指:
違指:违指
誣指:诬指
無名指:无名指
無撚指:无捻指
五指:
五指山:
迕指:
希指:
惜指失掌:
先意承指:
纖指:纤指
銜指:衔指
小拇指:
小指:
小指頭:小指头
笑語指麾:笑语指麾
嘯指:啸指
邪指:
繡衣直指:绣衣直指
玄指:
懸指:悬指
雪鴻指爪:雪鸿指爪
血指:
血指汗顏:血指汗颜
巡指:
迅指:
言近指遠:言近指远
眼語頤指:眼语颐指
遙指:遥指
遙指空中雁做羹:遥指空中雁做羹
要指:
一彈指:一弹指
一腳指:一脚指
一門千指:一门千指
一指:
一指蔽目，不見泰山:
一指禪:一指禅
一指馬:一指马
一指頭禪:一指头禅
頤指:颐指
頤指風使:颐指风使
頤指氣使:颐指气使
以指測河:以指测河
以指撓沸:以指挠沸
意指:
音指:
銀指甲:银指甲
盈指:
語近指遠:语近指远
玉指:
玉指甲:
喻指:
諭指:谕指
遠指:远指
約指:约指
運指:运指
拶指:
咋指:
咋指吐舌:
摘瑕指瑜:
展指:
章指:
招指:
折膠墮指:折胶堕指
針指:针指
支指:
枝指:
直指:
指:
指扳:
指辦:指办
指北針:指北针
指臂:
指標:指标
指撥:指拨
指驳:
指駁:指驳
指駮:指驳
指不勝僂:指不胜偻
指不勝屈:指不胜屈
指裁:
指辰:
指陳:指陈
指稱:指称
指誠:指诚
指尺:
指斥:
指出:
指戳:
指疵:
指刺:
指湊:指凑
指代:
指彈:指弹
指導:指导
指導員:指导员
指道:
指的:
指點:指点
指定:
指東畫西:指东画西
指東話西:指东话西
指東劃西:指东划西
指東說西:指东说西
指動:指动
指督:
指法:
指髮:指发
指方畫圓:指方画圆
指分:
指縫:指缝
指付:
指腹:
指腹裁襟:
指腹割衿:
指腹為婚:指腹为婚
指腹為親:指腹为亲
指告:
指顧:指顾
指寡:
指冠:
指歸:指归
指鬼:
指痕:
指呼:
指化:
指畫:指画
指劃:指划
指環:指环
指鐶:指镮
指揮:指挥
指揮棒:指挥棒
指揮刀:指挥刀
指揮可定:指挥可定
指揮若定:指挥若定
指揮所:指挥所
指揮員:指挥员
指撝:
指麾:
指麾可定:
指會:指会
指誨:指诲
指婚:
指雞罵狗:指鸡骂狗
指極:指极
指甲:
指甲草:
指甲蓋:指甲盖
指甲花:
指尖:
指諫:指谏
指教:
指訐:指讦
指節:指节
指解:
指津:
指盡:指尽
指景:
指據:指据
指抉:
指決:指决
指訣:指诀
指靠:
指剋:指克
指空話空:指空话空
指控:
指誆:指诓
指類:指类
指李推張:指李推张
指料:
指列:
指令:
指鹿:
指鹿為馬:指鹿为马
指鹿作馬:指鹿作马
指路:
指略:
指論:指论
指馬:指马
指迷:
指名:
指名道姓:
指明:
指摹:
指目:
指拏:
指南:
指南車:指南车
指南攻北:
指南針:指南针
指難:指难
指儗:
指擬:指拟
指佞:
指佞草:
指怒:
指派:
指攀:
指配:
指潑:指泼
指破:
指破迷團:指破迷团
指期:
指橋:指桥
指切:
指親托故:指亲托故
指屈:
指趨:指趋
指取:
指趣:
指囷:
指任:
指日:
指日成功:
指日而待:
指日高升:
指日高陞:指日高升
指日可待:
指日蠻:指日蛮
指日誓心:
指桑罵槐:指桑骂槐
指桑樹罵槐樹:指桑树骂槐树
指桑說槐:指桑说槐
指山賣磨:指山卖磨
指山說磨:指山说磨
指訕:指讪
指舍:
指射:
指申:
指省:
指食:
指實:指实
指識:指识
指矢天日:
指使:
指示:
指事:
指事類情:指事类情
指視:指视
指適:指适
指手點腳:指手点脚
指手畫腳:指手画脚
指手劃腳:指手划脚
指首:
指受:
指授:
指書:指书
指數:指数
指樹為姓:指树为姓
指說:指说
指似:
指嗾:
指索:
指天畫地:指天画地
指天誓日:
指天為誓:指天为誓
指頭:指头
指頭畫:指头画
指途:
指塗:指涂
指望:
指紋:指纹
指物:
指瑕:
指瑕造隙:
指向:
指象:
指笑:
指心戀母:指心恋母
指巡胡:
指言:
指雁為羹:指雁为羹
指要:
指宜:
指役:
指意:
指議:指议
指引:
指印:
指語:指语
指喻:
指約:指约
指月:
指皂為白:指皂为白
指責:指责
指摘:
指占:
指戰員:指战员
指掌:
指仗:
指謫:指谪
指針:指针
指正:
指证:
指証:指证
指證:指证
指支:
指執:指执
指摭:
指指戳戳:
指指搠搠:
指擿:
指豬罵狗:指猪骂狗
指屬:指属
指注:
指爪:
指狀:指状
指準:指准
指訾:
指蹤:指踪
指縱:指纵
指奏:
制指:
中指:
主指:
錐指:锥指
贅指:赘指
字指:
宗指:
總指揮:总指挥
走指:
足指:
]]
[[
汉语大辞典
伴飯指揮使
(伴飯指揮使,伴饭指挥使)
五代時為安置尚無軍功者所設的職官名號。
 宋《燕翼詒謀錄》卷五：“五季日尋干戈，其於軍卒，尤先激厲，凡軍頭非有戰功，皆號‘伴飯指揮使’。皇朝統一，邊境無虞，‘伴飯’者眾，乃詔以處有罪者。凡為此職，人皆望而知其犯罪也。
 大中祥符二年二月，詔改軍頭伴飯指揮使為散指揮使。”
]]
[[
汉语大辞典
指心戀母
(指心戀母,指心恋母)
《三國志‧蜀志‧諸葛亮傳》：“先主在樊聞之，率其眾南行，亮與徐庶並從，為曹公所追破，獲庶母。
 庶辭先主而指其心曰：‘本欲與將軍共圖王霸之業者，以此方寸之地也，今已失老母，方寸亂矣，無益於事，請從此別。’”後用為典實。
 《困學紀聞‧評文》引宋王爚《辭督府書》：“徐元直指心戀母，以辭豫州之命，情雖窘而人予其順天。”
]]
[[
汉语大辞典
指瑕造隙
猶言尋找事端，製造分裂。瑕，玉上的斑點。隙，裂縫。
 宋朱熹《少師魏國張公行狀下》：“彼或內變既平，指瑕造隙，肆無厭之欲，發難從之請，其將何詞以對？”
]]
[[
view others/杂/词语解释/颣-纇.txt
(駁瑕指纇,驳瑕指颣)
]]
[[
汉语大辞典
指趨
(指趨,指趋)
見“指趣”。
]]
[[
汉语大辞典
指趣
I
亦作“指趨”。
 1.宗旨，意義。
 漢王充《論衡‧案書》：“《六略》之錄，萬三千篇，雖不盡見，指趣可知。”
 漢王充《論衡‧自紀》：“言姦辭簡，指趨妙遠。”
 北齊顏之推《顏氏家訓‧涉務》：“但當皆曉指趣，能守一職，便無媿耳。”
 宋陸游《施司諫注東坡詩序》：“若東坡先生之詩，則援據閎博，指趣深遠。”
 朱自清《中國歌謠‧複沓格》：“這完全是聲的關係，為重疊而重疊，別無指趣可言。”
 2.猶志趣。
 《舊唐書‧李訓傳》：“帝見其指趣，甚奇之。”
 五代齊己《贈白處士》詩：“衣衫同野叟，指趣似禪師。”
II
亦作“指趨”。
 意向；意圖。
 《宋書‧衡陽文王義季傳》：“賊初起逸，未知指趨，故且裝束，兼存觀察耳。”
 《南齊書‧蕭遙光傳》：“遙光慮見殺，八月十二日晡時，收集二州部曲，於東府門聚人眾，街陌頗怪其異，莫知指趣也。”
 《周書‧文帝紀上》：“觀其指趣，勢必異圖。”
]]
[[
汉语大辞典
一指馬
(一指馬,一指马)
《莊子‧齊物論》：“以指喻指之非指，不若以非指喻指之非指也；以馬喻馬之非馬，不若以非馬喻馬之非馬也。天地一指也，萬物一馬也。”按《公孫龍子‧指物論》：“物莫非指，而指非指。”又《白馬論》：“馬者，所以命形也；白者，所以命色也。命色形者，非命形也。故曰：白馬非馬。”
 《莊子》指、馬之義，乃破公孫龍說，認為指馬皆非實有，如果說指(概念)，則天地間的一切都可說是指；如果說馬，則宇宙間的萬物都可說是馬。後因以“一指馬”喻宇宙萬物之理。
 宋黃庭堅《次韻秋郊晚望》：“道同一指馬，以解廢耳目。”
]]
[[
汉语大辞典
寸指測淵
(寸指測淵,寸指测渊)
以一寸之指而測深淵。喻淺學不能探明深理。語本《孔叢子‧答問》：“子立尺表以度天，植寸指以測淵，蒙大道而不悟，信誣說以疑聖，殆非所望也。”
]]
[[
汉语大辞典
折膠墮指
(折膠墮指,折胶堕指)
極言天氣寒冷。
 宋蘇軾《磨衲贊》：“折膠墮指，此衲不寒；爍石流金，此衲不熱。”
 宋周密《齊東野語‧曝日》：“《冬日初出銘》曰：‘折膠墮指，夢想負背。’”
]]
[[
汉语大辞典
遙指空中雁做羹
(遙指空中雁做羹,遥指空中雁做羹)
喻虛情假意。
 元無名氏《陳州糶米》第一摺：“都只待遙指空中雁做羹，那個肯為朝廷。”
 元無名氏《硃砂擔》第一摺：“我如今在虎口逃生，急騰騰、再不消停，抵多少遙指空中雁做羹。”
]]
[[
汉语大辞典
指雁為羹
(指雁為羹,指雁为羹)
比喻空想或虛假不實。
 元宋方壺《醉花陰‧趕蘇卿》套曲：“當初指雁為羹，似充飢畫餅，道無情卻有情。”
 明朱有燉《半夜朝元》第一摺：“假相期不志誠，恰便似指雁為羹。”
]]
[[
汉语大辞典
指山賣磨
(指山賣磨,指山卖磨)
比喻耍手段、說空話哄人。
 元岳伯川《鐵拐李》第一摺：“他每都指山賣磨，將百姓畫地為牢。”
 明賈仲名《對玉梳》第二摺：“呆子弟迎風把火，強風情指山賣磨。”
 《全元散曲‧普天樂‧嘲風情》：“姐姐每鑽冰取火，婆婆每指山賣磨，哥哥每擔雪填河。”亦作“指山說磨”。
 《金瓶梅詞話》第十回：“你心裏要收這箇丫頭，收他便了，如何遠打週折，指山說磨，拏人家來比。”
]]
[[
汉语大辞典
指天畫地
(指天畫地,指天画地)
1.謂上占三光，下知分野。
 《風俗通‧皇霸‧三皇》引《春秋運斗樞》：“﹝三皇﹞其施光明，指天畫地，神化潛通，煌煌盛美，不可勝量。”
2.伸指上下左右揮動。道教敕勒之術。
 《三國志‧魏志‧管輅傳》“明年二月卒，年四十八”南朝宋裴松之注引華長駿曰：“有失物者，輅使明晨於寺門外看，當逢一人，使指天畫地，舉手四向，自當得之。”
3.講話時助以手勢，態度激切。
 漢陸賈《新語‧懷慮》：“惑學者之心，移眾人之志，指天畫地，是非世事。”
 《後漢書‧侯霸傳》：“歆又證歲將飢凶，指天畫地，言甚剛切，坐免歸田里。”
 清蒲松齡《聊齋志异‧劉姓》：“李呼劉出，告以退讓之意。
 劉又指天畫地，叱罵不休。”
4.謂發誓賭咒。
 《宋書‧吳喜傳》：“﹝喜﹞指天畫地，云得劉子房即當屏除，袁標等皆加斬戮，使略無生口。”
 郭沫若《殘春》二：“他跑來向我們指天畫地地說，說他自己是龍王……我們聽了好笑。”
]]
[[
汉语大辞典
指象
謂天以景象示意。
 《漢書‧杜鄴傳》：“案《春秋》災異，以指象為言語，故在於得一類而達之也。”
 顏師古注：“謂天不言，但以景象指意告喻人。”
 《漢書‧五行志下之上》：“指象昭昭，以覺聖
]]
[[
#缘木求鱼，南辕北辙
汉语大辞典
射魚指天
(射魚指天,射鱼指天)
向天射魚。喻雖勞而必無所獲。
 《呂氏春秋‧知度》：“非其人而欲有功，譬之若夏至之日，而欲夜之長也；射魚指天，而欲發之當也。
 舜禹猶若困，而況俗主乎？”高誘注：“當，中。”
 南朝梁元帝《金樓子‧立言下》：“射魚指天，事徒勤而靡獲；適郢首燕，馬雖良而不到。”
]]
[[
汉语大辞典
墾殖指數
(墾殖指數,垦殖指数)
一個國家或一個地區的土地總面積中已開墾耕地面積所占的比重。通常以百分數表示。它反映土地資源的開發利用程度。
]]
[[
汉语大辞典
指數
(指數,指数)
I
1.數學名詞。表示一個數自乘若干次的數字。記在這個數的右上角。
 2.統計中反映各個時期某一社會現象變動情況的相對指標。它是某一社會現象的報告期數值對基期數值之比。指數分個體指數和總指數，前者如個別產品的產量指數、個別商品的價格指數等；後者如全部產品的產量指數、全部商品的價格指數等。指數還可推廣用於計劃檢查和社會現象在不同地區間的對比。
II
1.屈指計數。
 宋曾鞏《太平州回轉運狀》：“聚集感慚，豈勝指數。”
 宋蘇轍《黃州快哉亭記》：“漁夫樵父之舍，皆可指數。”
 清方苞《讀＜古文尚書＞》：“夫自周以來，著書而各自名家者，其人可指數也。”
 2.引申為籌算。
 宋葉適《法度總論一》：“陛下幸進臣而教之指數籌畫，不終朝食，而古人為國之概，森然見於目中矣。”
 3.指責數落。
 清蒲松齡《聊齋志异‧霍生》：“霍亦夢女子指數詬罵，以掌批其吻。”
 沙汀《減租》：“於是丟開那請求者，他又繼續指數他在徵糧購糧上遭受的種種損失。”
]]
]]]]]]]
