
[[[
===
机括
扳机
扳柄
===
汉语大辞典
機
(機,机)
jī
ㄐ〡
〔《廣韻》居依切，平微，見。〕
1.古代弩上發箭的裝置。
 《書‧太甲上》：“若虞機張，往省括于度，則釋。”
 孔傳：“機，弩牙也。”
 漢班固《西都賦》：“機不虛掎，弦不再控。”
 宋司馬光《機權論》：“機者，弩之所以發矢者也。”
 《續資治通鑒‧宋太宗雍熙三年》：“茲所謂以明珠而彈雀，為鼷鼠而發機，所失者多，所得者少。”
2.指機械，器械。今作機器的通稱。如拖拉機、切割機等。
 《禮記‧檀弓下》：“季康子之母死，公輸若方小，斂，般請以機封。”
 孔穎達疏：“其若之族人公輸般性有技巧，請為以轉動機關窆而下棺。”
 《史記‧秦始皇本紀》：“以水銀為百川江河大海，機相灌輸。”
 宋王安石《憶昨詩示諸外弟》：“暮春三月亂江水，勁櫓健帆如轉機。”
 清章學誠《文史通義‧說林》：“轉桔槔之機者，必周上下前後而運之。”
3.捕鳥獸的機關。
 南朝宋鮑照《詠雙燕》之二：“豈但避霜雪，當儆野人機。”
 《齊東野語‧姚幹父雜文》引宋姚鎔《喻白蟻文》：“伯牙絃清而魚聽，海翁機露而鷗疑。”
4.指織機。
 《史記‧循吏列傳》：“﹝公儀休﹞見其家織布好，而疾出其家婦，燔其機。”
 唐韓愈《贈張徐州莫辭酒》詩：“請看工女機上帛，半作軍人旗上紅。”
 清曹寅《北行雜詩》之十一：“送爾天西岸，支機織女邊。”
5.古代抬屍的用具。
6.事物的關鍵；樞紐。
 《管子‧權修》：“察能授官，班祿賜予，使民之機也。”
 《史記‧淮陰侯列傳》：“夫聽者事之候也，計者事之機也，聽過計失而能久安者，鮮矣。”
 宋陳亮《上孝宗皇帝第一書》：“況其東通吳會，西連巴蜀，南極湖湘，北控關洛，左右伸縮，皆足為進取之機。”
 清周亮工《書戚三郎事》：“某忽曰：‘子何能？’戚曰：‘能書。’某曰：‘機在是矣。’”
7.機密，機要。多指軍國大事。
 《六韜‧兵道》：“一合一離，一聚一散，陰其謀，密其機，高其壘，伏其銳。”
 南朝宋劉義慶《世說新語‧政事》：“太宗曰：‘一日萬機，那得速！’”唐李約《過華清宮》詩：“君王遊樂萬機輕，一曲《霓裳》四海兵。”
 宋蘇洵《遠慮》：“曰機者，雖群臣亦不得而知矣，腹心之臣知之可也。”
8.事物變化之所由。
 《禮記‧大學》：“一家仁，一國興仁；一家讓，一國興讓；一人貪戾，一國作亂：其機如此。”
 鄭玄注：“機，發動所由也。”
 《莊子‧至樂》：“萬物皆出於機，皆入於機。”
 成玄英疏：“機者，發動，所謂造化也。”
 宋蘇軾《再乞郡札子》：“若喜怒愛憎，互相攻擊，則其初為朋黨之患，而其末乃治亂之機，甚可懼也。”
 清王夫之《讀四書大全說‧大學‧傳第九章四》：“機者發動之繇。只是動於此而至於彼意，要非論其速不速也。”
9.先兆，徵兆。
 唐司空圖《連珠》：“蓋聞變可揣機，明難辨勢。金石之懸已扣，孰謂識微；風雲之候未形，罕知能制。”
 清李漁《閑情偶寄‧頤養‧卻病》：“病未至而防之者，病雖未作，而有可病之機與必病之勢，先以藥物投之，使其欲發不得，猶敵欲攻我，而我兵先之預發制人者也。”參見“機道”。
10.時機，機會。
 《素書‧原始章》：“若時至而行，則能極人臣之位；得機而動，則能成絕代之功。”
 唐韓愈《與鄂州柳中丞書》：“戰天下之兵，乘機逐利，四出侵暴，屠燒縣邑，賊殺不辜。”
 清唐甄《潛書‧五形》：“凡用兵之道，莫神於得機。”
 葉聖陶《潘先生在難中》：“用兵全在趁一個機，機是刻刻變化的，也許不為我們所料。”
11.機巧。
 《列子‧仲尼》：“大夫不聞齊魯之多機乎？”張湛注：“機，巧也。”參見“機心”、“機變”。
12.秉賦，性靈。
 《莊子‧大宗師》：“其耆欲深者，其天機淺。”
 唐劉禹錫《袁州萍鄉縣楊岐山故廣禪師碑》：“常謂機有淺深，法無高下。”
 宋王安石《代白髮答》詩：“從衰得白自天機，未怪長青與願違。”
13.計策，計謀。
 金王若虛《論語辨惑三》：“其論信美，但恐聖人言下，初不及此意，而子路分上，亦不應設此機也。”
 《警世通言‧王嬌鸞百年長恨》：“虎門深鎖千金色，天教一笑遭君機。”
 清蒲松齡《聊齋志异‧鳳仙》：“女云：‘不必，彼方以此挾妾，如還之，中其機矣。’”
14.心意。
 元王實甫《麗春堂》第二摺：“他怎生下工夫達着俺那大人機。”
 元王實甫《西廂記》第一本第一摺：“才高難入俗人機，時乖不遂男兒願。”
 王季思校注：“難入俗人機，謂難投俗人之意也。”
15.靈感，靈機。
 宋沈作哲《寓簡》卷十：“機到語不覺自至，不可遏也。”
 明謝榛《四溟詩話》卷三：“予一夕欹枕面燈而臥，因詠蜉蝣之句，忽機轉文思，而勢不可遏。”
 《紅樓夢》第十七回：“寶玉四顧一望，機上心來，乃念道：‘繞堤柳借三篙翠，隔岸花分一脈香。’”
16.指股骨和髖骨相結合處，相當於環跳穴的部位。
 《素問‧骨空論》：“坐而膝痛，治其機。”
 王冰注：“髖骨兩傍相接處。”
 張景岳注：“俠臀兩傍，骨縫之動處曰機，即足少陽之環跳穴也。”
 《醫宗金鑒‧正骨心法要旨‧環跳》：“環跳者，髖骨外向之凹，其形似臼，以納髀骨之上端如杵者也，名曰機，又名髀樞。”
17.門限。
 漢蔡邕《司徒袁公夫人馬氏靈表》：“聰明達乎中外，隱括及乎無方，不出其機，化導宣暢。”
18.比喻迅疾。
 《淮南子‧精神訓》：“名實不入，機發於踵。”
 高誘注：“機，喻疾也。”
19.指飛機。
 郭沫若《洪波曲》第十章三：“大家下了車，果有三機在雲端飛翔。”
 楊朔《鴨綠江南北》：“可是敵機又來了，炸彈一個連一個丟下來，掉到江裏。”
20.生活機能。如：有機體，無機化學。
21.星名。北斗七星中的第三星，又稱璣或天璣。參見“機衡”。
22.通“幾”。危險，危殆。
 《淮南子‧原道訓》：“處高而不機，持盈而不傾。”
 高誘注：“機，危也。”
 《大戴禮記‧本命》：“禮經三百，威儀三千，機其文之變也。”
 盧辯注：“機，危也。”一本作“機”。
23.通“異”。殊異。參見“機服”。
===
汉语大辞典
機括
(機括,机括)
亦作“機栝”。
1.弩上發矢的機件。
 《莊子‧齊物論》：“其發若機栝，其司是非之謂也。”
 成玄英疏：“機，弩牙也。栝，箭栝也。”
 明何景明《贈胡君宗器序》：“來之沓沓，畏之惴惴……若矛戟之衝也，機栝之發也。”
2.喻治事的權柄或事物的關鍵。
 漢應劭《風俗通‧過譽‧司空潁川韓稜》：“稜統機括，知其虛實。”
 清王士禛《池北偶談‧談獻二‧王公家書》：“蓋中宮危則皇長子危，長子危則宗廟社稷危，此回天機括，曲突徙薪上策。”
3.猶機關。機械發動的部分。
 《紅樓夢》第四一回：“這鏡子原是西洋機括，可以開合。”
 清王韜《＜火器說略＞前序》：“軍營殺賊所需，稱之為利器者，半購之外國，機括偶壞，修葺無人。”
 瞿秋白《赤都心史》七：“又給我們看一新式的意大利鋼琴，可以不按自鳴，譜子從琴背插入，機括開時音調佳妙無比。”
4.計謀；心思。
 明宋濂《凝道記‧終胥符》：“龍門子生龍門大山長谷間，質素渾樸，若蚩人然。機括智譎之事皆不能知。”
 《警世通言‧金令史美婢酬秀童》：“那秀童要取壺酒與阿爹散悶，是一團孝順之心。誰知人心不同，到挑動了家長的一個機括，險些兒送了秀童的性命。”
===
括
现代汉语词典
guā
BS 扌 | BH 6
见〖挺括〗。

另见kuò。

◆ 括
kuò
BS 扌 | BH 6
①扎；束：～约肌。
②包括：总～ㄧ概～。
③对部分文字加上括号：把这几个字用括号～起来。另见guā。
21世纪英汉汉英双向词典
1.(of muscles) to contract
2.to include
汉语大辞典
括
I
 kuò
 ㄎㄨㄛˋ
 〔《廣韻》古活切，入末，見。〕
 〔《集韻》苦活切，入末，溪。〕
 1.結扎，捆束。
 《莊子‧寓言》：“向也括，而今也被髮。”
 成玄英疏：“括，撮束髮也。”
 唐張鷟《朝野僉載》卷五：“鷟取呂元告牒，括兩頭，唯留一字……去括，即是元牒。”
 明馬中錫《中山狼傳》：“先生如其指，內狼於囊，遂括囊口，肩舉驢上。”參見“括囊”。
 2.引申指約束。
 《孔叢子‧執節》：“以禮括其君，使入於善也。”
 3.阻滯；閉塞。
 《易‧繫辭下》：“君子藏器于身，待時而動，何不利之有？動而不括，是以出而有獲，語成器而動者也。”
 朱熹本義：“括，結礙也。”
 宋張載《正蒙‧天道》：“見幾則義明，動而不括則用利。”
 王夫之注：“括，收也，滯也。”
 明何景明《方竹先生誄》：“毖彼積泉，其流不括。”
 4.包容；包括。
 晉陸機《辯亡論上》：“東包百越之地，南括群蠻之表。”
 唐白居易《初授拾遺》詩：“杜甫陳子昂，才名括天地。”
 明何景明《确山縣修城記》：“城圍七百餘丈，高三丈，陶磚括其表。”徐特立《國文教授之研究》第三章：“以高對深，以大對小，舉其兩端，他皆括之於此矣。”
 5.用以指科舉的應試概要。參閱清趙翼《陔餘叢考‧帖括策括》。
 6.搜集；搜括。
 晉葛洪《抱樸子‧嘉遁》：“玩圖籍於絕跡之藪，括藻麗乎鳥獸之群。”
 《北史‧孫搴傳》：“時大括人為軍士，逃隱者，身及主人、三長、守、令，罪以大辟，沒其家。”
 《資治通鑒‧後晉齊王天福八年》：“重以官括民穀，使者督責嚴急。”
 《續資治通鑒‧元世祖至元二十一年》：“括天下私藏天文、圖讖……有私習及收匿者罪之。”
 7.查驗，登記。
 《新唐書‧蘇瑰傳》：“時十道使括天下亡戶，初不立籍，人自搜括，即流入比縣旁州，更相廋蔽。”
 《資治通鑒‧唐高祖武德四年》：“己卯，詔括天下戶口。”
 范文瀾蔡美彪等《中國通史》第四編第二章第六節：“王黼又藉口軍用，括境內丁夫，計丁出錢，搜括數千萬貫。”
 8.會合；到來。
 《詩‧小雅‧車舝》：“匪飢匪渴，德音來括。”
 毛傳：“括，會也。”
 陸德明釋文“括，本亦作佸。”
 《詩‧王風‧君子于役》：“日之夕矣，羊牛下括。”
 毛傳：“括，至也。”
 章炳麟《訄書‧明農》：“桑麻不殖，牛羊不下括。”
 9.法。
 《逸周書‧五權》：“不遵奉括食不宣，不宣授臣，極賞則淈，淈得不食。”
 朱右曾校釋：“括，法也。官不奉法，以奪其祿。”
 漢揚雄《法言‧修身》：“其為中也弘深，其為外也肅括，則可以禔身矣。”
 李軌注：“括，法也。”
 晉葛洪《抱樸子‧嘉遁》：“若令各守洗耳之高，人執耦耕之分，則稽古之化不建，英明之盛不彰，明良之歌不作，括天之網不張矣。”
 10.方言。摑，打。
 《揚州評話選‧皮五冒充五舅舅》：“請他吃太平拳，來括他兩下子。”
 11.通“栝”。箭的末端，與弓弦交會處。
 《書‧太甲上》：“若虞機張，往省括于度則釋。”
 孔穎達疏：“括，謂矢末。”
 漢劉向《說苑‧談叢》：“言猶射也，括既離弦，雖有所悔焉，不可從而追已。”
 晉陸機《為顧彥先贈婦》詩之二：“離合非有常，譬彼弦與括。”
 12.謂箭上弦。
 《淮南子‧人間訓》：“於是乃升城而鼓之。一鼓，民被甲、括矢、操兵弩而出。”
 13.通“廥”。倉庫。
 漢揚雄《太玄‧羡》：“車軸折，其衡抈，四馬就括，高人吐血。”
II
 guō
 ㄍㄨㄛ
 〔《廣韻》古活切，入末，見。〕
 通“聒”。
III
 guā
 ㄍㄨㄚ
 1.削；削除。
 清黃宗羲《太垣靳公傳》：“公生華胄，而欲以科舉自奮。寒抄暑講，括舊鉤新，與孤寒之士，爭一日尺寸之長。”
 沙汀《記賀龍》：“雖然被括了兵權……還委他為督軍署諮議。”
 2.摩擦。
 張天翼《華威先生》：“他括了兩分鐘火柴之後，猛的站了起來。”
 3.吹。
 魯迅《故事新編‧出關》：“窗外起了一陣風，括上黃塵來，遮得半天暗。”
 4.見“挺括”。
===
扳機
汉语大辞典
扳機
(扳機,扳机)
槍械機槽底面的擊發器。
 郭小川《我與槍》詩：“我槍扳機一動，子彈有如雨落雷聲響。”
===
扳机
现代汉语词典
bānjī
枪上的机件，射击时用手扳动它使枪弹射出。
21世纪英汉汉英双向词典
1.a trigger
新世纪汉英科技大词典
cocking lever
trigger
===
扳柄
新世纪汉英科技大词典
trigger piece
===
掣板
新世纪汉英科技大词典
trigger
汉语大辞典
掣板
方言。安裝電器開關的底板。
 鍾誠《議“掣板”之類》：“廣州人所說的‘掣板’，是指安裝電器開關的那塊小木板兒。一般作長方或正方形。至於色澤，則一律漆成紅色
===
掣子
新世纪汉英科技大词典
arresting device
holding latch
latch hook
trigger
===
掣
现代汉语词典
chè
BS 手 | BH 8
①拽（zhuài）；拉：～肘。
②抽：～签ㄧ他赶紧～回手去。
③一闪而过：电～雷鸣。
21世纪英汉汉英双向词典
1.to pull; to tug; to draw
汉语大辞典
掣
chè
ㄔㄜˋ
〔《廣韻》昌列切，入薛，昌。〕
〔《廣韻》尺制切，去祭，昌。〕
1.牽曳；牽引。
 《呂氏春秋‧具備》：“吏方將書，宓子賤從旁時掣搖其肘。吏書之不善，則宓子賤為之怒。”
 唐杜甫《寓目》詩：“羌女輕烽燧，胡兒掣駱駝。”
 宋孫升《孫公談圃》卷中：“其孫挽衣不肯去，梁掣其手而行。”
 臧克家《馬耳山》詩：“斷臂的高粱，草科的長蔓，挽留似的阻攔她，掣拉她的衣裳。”
2.牽制；控制。
 《釋名‧釋姿容》：“掣，制也，制頓之使順己也。”
 《新唐書‧劉蕡傳》：“凶醜朋挻，外脅群臣，內掣侮天子，蕡常痛疾。”
 清顧炎武《郡縣論八》：“州縣之敝，吏胥窟穴其中……而其尤桀黠者，則進而為院司之書吏，以掣州縣之權。”
3.疾行，疾飛。
 南朝梁簡文帝《金錞賦》：“野曠塵昏，星流電掣。”
 唐杜甫《去矣行》：“君不見韝上鷹，一飽即飛掣。”
 元許衡《和吳行甫雨雹韻》：“半空光冷掣電火，平地聲走轟雷車。”
 清張正茂《龜臺琬琰‧水仙子》：“有一蟲走出，狀若綠螈，就研池飲少水，乘風雨掣去，蓋一龍也。”
4.拔；抽。
 南朝宋虞龢《論書表》：“子敬七八歲學書，羲之從後掣其筆不脫。”
 《儒林外史》第五二回：“我這小典裏，若把他這貨倒過來，倒是宗好生意。可惜而今運不動，掣不出本錢來。”
 魯迅《熱風‧無題》：“他說：‘那裏那裏……’趕緊掣回手去。”
5.指抽籤；抽查。
 清紀昀《閱微草堂筆記‧灤陽續錄四》：“時河間猶未改題缺，起山入都，不數月，竟掣得是縣。”
 清魏源《上陸制軍請運北鹽協南課狀》：“北鹽過淮，例須北掣同知秤掣，到儀例需南掣同知過掣。”
 《中國現在記》第十一回：“﹝安尊榮﹞卻捨不得指省，就歸簽發；那曉得偏偏掣了陝西。”
6.抽搐。
 《醫宗金鑒‧幼科雜病心法要訣‧驚風》：“驚風八候……勢若相撲謂之掣。”注：“掣，謂肩頭相撲。”參見“掣縱”。
7.舉；拿。
 《水滸傳》第六回：“那崔道成鬥智深不過，只有架隔遮攔，掣仗躲閃。”
 《三國演義》第五回：“劉玄德掣雙股劍，驟黃鬃馬，刺斜裏也來助戰。”
 《兒女英雄傳》第十一回：“那三個騎馬的強人正攔着路，見一個少年身背彈弓迎來，早各各的把兵器掣在手裏閉住面門。”
8.見“掣掣”。
9.通“觢”。獸角一低一仰。
 《易‧睽》：“見輿曳，其牛掣。”
 陸德明釋文：“掣，昌逝反……《說文》作‘觢’，之世反，云‘角一俯一仰’。”
===
掣肘
现代汉语词典
chèzhǒu
拉住胳膊。比喻阻挠别人做事：相互～，谁也做不成事。
21世纪英汉汉英双向词典
1.to impede
2.to hold back by the elbow
汉语大辞典
掣肘
《呂氏春秋‧具備》：“宓子賤治亶父，恐魯君之聽讒人，而令己不得行其術也。將辭而行，請近吏二人於魯君，與之俱至於亶父。邑吏皆朝，宓子賤令吏二人書。吏方將書，宓子賤從旁時掣搖其肘；吏書之不善，則宓子賤為之怒。吏甚患之，辭而請歸……魯君太息而歎曰：‘宓子以此諫寡人之不肖也。’”後因以“掣肘”謂從旁牽制。
 《北齊書‧源彪傳》：“若不推赤心於琳，別遣餘人掣肘，復成速禍，彌不可為。”
 唐陸贄《論緣邊守備事宜狀》：“若謂志氣足任，方略可施，則當要之於終，不宜掣肘於其間也。”
 元薩都剌《登歌風臺》詩：“蕭何下獄子房歸，左右功臣皆掣肘。”
 清孔尚任《桃花扇‧草檄》：“只有一個史閣部頗有忠心，被馬阮內裏掣肘。”
 聞一多《關於儒、道、土匪》：“至於道家因根本否認秩序而逃掉，這對於儒家，倒因為減少了一個掣肘的而更覺方便。”
===
]]]
[[[
===
trigger
新世纪英汉科技大词典
触发
触发器
触发信号
掣板
掣子
起动系统
起动装置
引发剂
扳机
板机
制轮器
21世纪英汉汉英双向词典
trig.ger
(`trIgL; 5tri^E)`14`《源自荷兰语“拉”的意思》
<<可数名词>>
1 (枪的) 扳机
pull the ~
扣扳机
2 (纷争等的) 诱因
quick on the trigger
((口语))
(1) 射击快速的; 动不动就开枪的
(2) 敏捷的; 机警的
<<及物动词>>
1 扣<枪>的扳机,扣扳机发射…<off>
2 成为<事件等>的起因,引起<某事><off>
That ~ed off -a revolution.
那件事触发了一场革命
计算机词汇
触发
在线英汉－汉英词典
vt. 触发；引发，引起vi. 松开扳柄
===
cocking
新世纪英汉科技大词典
开跨接
在线英汉－汉英词典
n. 压簧杆； 拉紧； 扣紧
===
lever
新世纪英汉科技大词典
杆
杠秤
21世纪英汉汉英双向词典
Le.ver
(`livL; 5li:vE)
,Charles James 利威尔
((1806-1872,爱尔兰小说家))
lev.er
(`lZvL, `li-; 5li:vE)`14`《源自拉丁文“举起”的意思》
<<可数名词>>
1‘机械’杠杆,橇棍
(cf. simple machine) (
→fulcrum)
2 (为达成目的之) 手段
<<及物动词>>
1 用杠杆橇动
~ a stone out
用杠杆橇除石头
~ up a rock
用杠杆把岩石橇起
2 把…用杠杆橇<成…的状态>
~ open a door
用杠杆把门橇开
<<不及物动词>>
使用杠杆 [橇棍]
在线英汉－汉英词典
n. 杠杆；控制杆vt. 用杠杆撬动；把…作为杠杆
===
spanner
新世纪英汉科技大词典
紧固扳手
紧固器
水平剪刀撑
扳紧器
扳手
21世纪英汉汉英双向词典
span.ner
(`spAnL; 5spAnE)
<<可数名词>>
((英))‘机械’螺丝起子,螺旋钳,扳手(( (美))wrench)
throw a spanner in [into] the works ((
英口语))阻挠,妨碍 (事物的进行)
在线英汉－汉英词典
n. 扳手；螺丝扳手；测量器；用手掌量的人
===
===
===
===
]]]


