
e others/杂/词语解释/格-格物.txt
格
格致
格物
物格
國格
人格
仙格
品格
规格
出格
眼格
文格

[[
格
现代汉语词典
gē
BS 木 | BH 6
见下。另见gé。

◆ 格
gé
BS 木 | BH 6
①（～儿）格子：方～纸ㄧ把字写在～儿里ㄧ四～儿的书架。
②规格；格式：品～ㄧ～律ㄧ合～ㄧ别具一～。
③品质；风度：人～ㄧ风～。
④〈书〉阻碍；限制：～于成例。
⑤（Gé）姓。

◆ 格
gé
BS 木 | BH 6
某些语言中名词（有的包括代词、形容词）的语法范畴，用词尾变化来表示它和别的词之间的语法关系。例如俄语的名词、代词、形容词都有六个格。

◆ 格
gé
BS 木 | BH 6
〈书〉推究：～物。

◆ 格
gé
BS 木 | BH 6
打：～斗ㄧ～杀。另见gē。
21世纪英汉汉英双向词典
1.checks; squares
2.sections; partitions
3.a standard; a style
新世纪汉英科技大词典
grill
lattice
汉语大辞典
格
I
 gé
 ㄍㄜˊ
 〔《廣韻》古伯切，入陌，見。〕
 〔《廣韻》古落切，入鐸，見。〕
 1.來，至。
 《書‧舜典》：“帝曰：格汝舜，詢事考言，乃言厎可績。三載汝陟帝位。”
 孔傳：“格，來。”
 《儀禮‧士冠禮》：“孝友時格，永乃保之。”
 鄭玄注：“格，至也。”
 《後漢書‧班彪傳》：“乘其命賜彤弧黃戚之威，用討韋、顧、黎、崇之不格。”
 宋周煇《清波雜志》卷十一：“此蓋陛下恪祀事，追述三代，作新禮器，上體天道……天意感昭，神明降格。”
 明方孝孺《雜著六‧雜問》：“撝戈召賓，賓將格乎？”
 2.感通；感動。
 《書‧說命下》：“佑我烈祖，格于皇天。”
 南朝宋何承天《重答顏光祿》：“龍門九成，人鬼咸格。”
 北魏楊衒之《洛陽伽藍記‧永寧寺》：“太原王功格天地，造濟生民，赤心奉國，神明所知。”
 宋陳師道《黃樓銘》：“誠格百神，可謂有功矣。”
 清戴名世《李月桂家傳》：“君嘗曰：‘天下無不可感之民，無不可格之主。’”
 3.上升。
 《書‧呂刑》：“乃命重黎絕地天通，罔有降格。”
 孫星衍疏引《爾雅‧釋詁》：“格，陞也。”
 4.糾正，匡正。
 《書‧冏命》：“繩愆糾謬，格其非心。”
 孔穎達疏：“格其非妄之心。心有妄作則格正之。”
 《孟子‧離婁上》：“人不足與適也，政不足間也，惟大人為能格君心之非。”
 趙岐注：“格，正也。”
 宋吳曾《能改齋漫錄‧神仙鬼怪》：“師既絕物，願見者足纔踵門，輒嫚罵，疏其隱諱，皆探其不聞於人者發之，無不慚退。雖不得見，恥心且格矣。”
 太平天國洪仁玕《資政新篇》：“誠以此能格其邪心，寶其靈魂，化其愚蒙，寶其才德也。”
 5.推究。
 《禮記‧大學》：“致知在格物，物格而後知至。”
 《掃迷帚》第一回：“天可測，海可航，山可鑿，道可通，萬物可格，百事可為。”
 6.指推測。
 《關尹子‧九藥》：“古今之俗不同，東西南北之俗又不同，至于一家一身之善又不同，吾豈執一豫格後世哉！”參見“格物”。
 7.量度，衡量。
 《逸周書‧五權》：“政有三機五權，汝敬格之哉！”朱右曾校釋“格，量度也。”
 北齊顏之推《顏氏家訓‧歸心》：“以詩禮之教，格朝廷之人，略無全行者。”
 盧文弨補注：“格，猶裁也。”
 宋蘇轍《私試進士策問》之二七：“雖漢唐之隆，格之以商周之盛，蓋已愧矣。”
 《歧路燈》第六一回：“你不信，只到穴場，用羅經格一格，便知道錯了幾個字。”
 8.擊打；格鬥。
 《逸周書‧武稱》：“追戎無恪，窮寇不格。力倦氣竭，乃易克。”
 孔晁注：“格，鬥也。”
 《舊唐書‧德宗紀下》：“二月丁亥，許州人李狗兒持杖入含元殿，擊欄檻，又格擒者。”
 宋王禹偁《刻石為丘行恭贊序》：“御馬中于流矢，行恭乃下馬拔箭，徒行格人，力衛乘輿。”
 章炳麟《記政聞社員大會破壞狀》：“張繼馳詣壇上，政聞社員持機格之。
 金剛自後搤其肩，格者僵，繼得上。”
 9.謂沖激，激蕩。
 北魏酈道元《水經注‧穀水》：“至靈王時，穀水盛出於王城西，，而南流合於洛，兩水相格，有似於鬥，而毀王城西南也。”
 10.擊殺，搏殺。
 《新唐書‧元德秀傳》：“有盜繫獄，會虎為暴，盜請格虎自贖，許之。”
 清魏源《聖武記》卷一：“象升血戰兩日，砲盡矢竭，猶手格十數人乃死。”參見“格殺”。
 11.抗拒，抵禦。
 《墨子‧天志下》：“民之格者則勁拔之，不格者則係操而歸。”
 《史記‧田敬仲完世家》：“五國已亡，秦兵卒入臨淄，民莫敢格者。”
 《明史‧熊廷弼傳》：“廣寧用馬步列壘河上，以形勢格之，綴敵全力。”
 清毛祥麟《小刀會紀略》：“乃揮刃直前，公格以手，落一指。”
 12.相匹敵。
 《戰國策‧楚策一》：“且夫為從者，無以異於驅群羊而攻猛虎也，夫虎與羊不格明矣。”
 鮑彪注：“格，猶敵。”
 13.拘執。
 《墨子‧天志下》：“而況有踰於人之牆垣，抯格人之子女者乎？”孫詒讓間詁引俞樾曰：“格人之子女，謂拘執人之子女。”
 《北史‧魏咸陽王禧傳》：“俄而禧被禽，送華林都亭，著千斤鎖格龍武，羽林掌衛之。”
 14.限制，局限。
 《史記‧孫子吳起列傳》：“批亢擣虛，形格勢禁，則自為解耳。”
 宋司馬光《貢院定奪科場不用詩賦狀》：“今之科場格之以辭賦，又不足以觀言。”
 清袁枚《隨園詩話》卷九：“余意天然佳耦，欲配合之，而格於例，乃發官媒，免其笞。”
 15.擱置；阻隔。
 《史記‧梁孝王世家》：“竇太后心欲以孝王為後嗣。大臣及袁盎等有所關說於景帝，竇太后義格，亦遂不復言以梁王為嗣事由此。”
 宋賀鑄《野步》詩：“津頭微徑望城斜，水落孤村格嫩沙。”
 錢鍾書注：“格，阻隔。”
 清唐甄《潛書‧權實》：“天下奚治？令行則治；天下奚不治？令不行則不治……格而不達，舉而易廢。”
 孫中山《自傳》：“不幸辛亥革命之役，忽視革命方略，置而不議，格而不行。”
 16.法式；標准；規格。
 《禮記‧緇衣》：“言有物而行有格也，是以生則不可奪志，死則不可奪名。”
 鄭玄注：“格，舊法也。”
 孫希旦集解：“有格則無踰矩之行。”
 《後漢書‧傅燮傳》：“朝廷重其方格。”
 李賢注：“格，猶標準也。”
 《南齊書‧豫章文獻王嶷傳》：“作冢勿令深，一一依格，莫過度也。”
 宋曾鞏《本朝政要策‧銓選》：“建隆初，定考判之制，著循資之格。”
 謝覺哉《隨手拈來》：“格，是標准，又叫規格，這就合格，那就不合格。”
 17.條例；制度。
 《北史‧封述傳》：“﹝述﹞為三公郎中，時增損舊事，為《麟趾新格》，其名法科條，皆述所刪定。”
 《新唐書‧刑法志》：“唐之刑書有四：曰律、令、格、式……格者，百官有司之所常行之事也。”
 《朱子語類》卷一二八：“元豐中，執政安燾等上所定敕令。上喻燾曰：‘設於此而逆彼之至謂之格，設於此而使彼效之謂之式。’……格如五服制度，某親當某服，某服當某時，各有限極，所謂設於此而逆彼之至之謂也。”
 18.品格，格調。
 南朝梁劉勰《文心雕龍‧議對》：“亦各有美，風格存焉。”
 唐賈島《送賀蘭上人》詩：“無師禪自解，有格句堪誇。”
 宋陸游《老學庵筆記》卷十：“唐王建《牡丹詩》云：‘可憐零落蕊，收取作香燒。’雖工而格卑。”
 鄭振鐸《中國繪畫的優秀傳統》：“趙孟堅的《墨蘭圖》，娟秀清高，已開啟了元人的畫格。”
 19.木名。常綠喬木，羽狀複葉，小葉卵形，花白色，莢果扁平。木材紅褐色，堅硬耐濕，可供傢具、造船、建築等用材。
 《管子‧地員》：“山之材，其草兢與薔，其木乃格；鑿之二七十四尺而至於泉。”一說格為“椵”的借字。參閱清俞樾《諸子平議‧管子五》“其木乃格”。
 20.樹的長枝條。
 漢司馬相如《上林賦》：“夭蟜枝格，偃蹇杪顛。”
 北周庾信《小園賦》：“草樹混淆，枝格相交。”
 唐李吉甫《九日小園獨謠贈門下武相公》詩：“舞叢新菊遍，繞格古藤垂。”
 21.泛指長。
 南朝梁劉勰《文心雕龍‧章句》：“若夫筆句無常，而字有條數，四字密而不促，六字格而非緩。”
 22.張網的木樁。
 《莊子‧胠篋》：“削格羅落罝罘之知多，則獸亂於澤矣。”
 陸德明釋文引李頤曰：“削格，所以施羅網也。”
 唐李白《大獵賦》：“罝罘綿原，峭格掩路。”
 23.支架。
 《周禮‧地官‧牛人》“凡祭祀共其牛牲之互”漢鄭玄注：“互，若今屠家縣肉格。”
 《梁書‧王茂傳》：“茂在江州，夢鍾磬在格，無故自墮，心惡之。”
 宋周必大《玉堂雜記》：“御前列金器，如硯匣、壓石，筆格、糊校、水滴之屬。”
 元本高明《琵琶記‧五娘書館題詩》：“積金花玉版之箋，列錦紋銅綠之格。”
 錢南揚校注：“格，閣筆之器，俗稱筆架。”
 24.木柵欄。
 唐杜甫《潼關吏》詩：“連雲列戰格，飛鳥不能踰。”
 仇兆鰲注：“戰格即戰柵。”
 明高啟《從軍行》：“揚旌三道出，列格五營連。”
 25.古代施酷刑的刑具。
 《呂氏春秋‧過理》：“糟丘、酒池、肉圃為格。”
 高誘注：“格，以銅為之，布火其下，以人置上，人爛墮火而死。”
 《史記‧周本紀》：“西伯乃獻洛西之地，以請紂去炮格之刑。”
 《後漢書‧黨錮傳‧范滂》：“獄吏將加掠考，滂以同囚多嬰病，乃請先就格，遂與同郡袁忠爭受楚毒。”
 王先謙集解引惠棟曰：“高誘《淮南子》注云：‘格，搒床也。’”
 26.箭靶子。
 《淮南子‧兵略訓》：“射儀，度不得，則格的不中。”
 高誘注：“格，射之椹質也。”
 27.犁衡。
 唐樊綽《蠻書‧雲南管內物產》：“每耕田用三尺犁，格長丈餘，兩牛相去七八尺，一佃人前牽牛，一佃人持按犁轅，一佃人秉耒。”
 宋兆麟《西漢時期農業技術的發展》：“《蠻書》所謂的格，也就是二牛抬杠中的木杠。這個木杠又稱犁衡。”
 28.方框；格子。
 唐楊炯《臥讀書架賦》：“伊國工而嘗巧，度山林以為格。”
 宋沈括《夢溪筆談‧故事一》：“玉堂東承旨閤子窗格上有火燃處。”
 魯迅《吶喊‧端午節》：“上海的書鋪子，買稿要一個一個的算字，空格不算數。”
 29.博戲“格五”的省稱。亦指賭博戲。
 30.中醫學術語。脈象之一。謂阻格不通。
 《難經‧經脈診候》：“脈有太過，有不及，有陰陽相乘，有覆，有溢，有關，有格。”
 31.指吐逆症。
 《醫宗金鑒‧張仲景〈傷寒論‧太陰全篇〉》：“傷寒，本自寒下，醫復吐之，寒格更逆吐下，若食入口即吐。”注：“經曰：格則吐逆。格者，吐逆之病名也。”
 32.語言學術語。某些語言中的名詞、代詞等用詞尾變化表示不同於其他詞的語法關係。如俄語的名詞、代詞、形容詞都有六個格。
 33.邏輯學術語。指根據中項在大小前提中的位置而分三段論的不同形式。如：同格。
 34.猶已，已經。參見“格是”。
 35.方言。猶這。
 《收穫》1981年第5期：“寶姑呀，你多揀菜吃，格碗菜特為你弄的嘛！”
 36.方言。猶受，經受。參見“格不住”。
 37.方言。助詞。結構助詞。猶的(de)。
 《官場現形記》第八回：“上海格規矩才叫小姐，也有稱先生格。”
 《負曝閑談》第十六回：“俚亦勿是錢大人格朋友，俚是金大少格朋友呀。”
 38.方言。助詞。語助詞。昆劇《墻頭馬上》第二場：“啥格看神仙？看女眷是使勿得格，公子快點上馬走，不要弄出點事體來。”
 李季《當紅軍的哥哥回來了》詩：“藍格英英的天上遮烏雲，哥有心看妹，聽說妹妹嫁了人。”
 39.量詞。塊。
 清黃叔璥《臺海使槎錄‧物產》：“鳳邑鹽埕一千三百二十一格，每格廣狹不一，計丈定課。”
 40.量詞。項，件。
 李準《李雙雙小傳》：“可是你心裏就沒有把食堂辦好這一格，還想着要出出頭，那當然不會有那一天。”
 41.通“輅”。
 《晏子春秋‧諫下二十》：“吾將左手擁格，右手棞心，立餓枯槁而死。”
 張純一校注引王念孫曰：“格，即輅字，謂柩車轅上橫木所以屬引者也……作格者，借字耳。”
 42.土堅硬。
 《管子‧地員》：“五粟之土，乾而不格。”
 郭沫若等集校引陳奐曰：“格，當讀如挌。”
 43.引申為強悍。參見“格虜”。
 44.通“閣”。
 《隸釋‧漢司隸校尉楊渙石門頌》：“或解高格，下就平易，行者欣然焉。”
 王念孫曰：“格，即棧閣之閣。”見《讀書雜志‧漢隸拾遺》。
 45.通“茖”。山蔥。
 《後漢書‧馬融傳》：“其土毛則搉牧薦草，芳茹甘荼……桂荏、鳧葵，格、韭、菹、于。”
 李賢注：“《爾雅》曰：‘茖，山蔥。’格與茖古字通。”
 46.通“嘏”。參見“格命”。
 47.姓。
 漢有侍御史格班。
II
 luò
 ㄌㄨㄛˋ
 〔《集韻》歷各切，入鐸，來。〕
 1.村落。
 《史記‧酷吏列傳》：“吏苛察，盜賊惡少年投缿購告言姦，置伯格長以牧司姦盜賊。”
 裴駰集解引徐廣曰：“古‘村落’字亦作‘格’。街陌屯落皆設督長也。”
 司馬貞索隱：“伯音阡陌，格音村落。言阡陌村落皆置長也。”
 2.零落。
 《淮南子‧時則訓》：“夏行春令，風；行秋令，蕪；行冬令，格。”
 劉文典集解引王引之曰：“格，讀為落，謂夏行冬令，則草本零落也。格字從木各聲，古讀如各，格與落聲相近而字相通。”
III
 gē
 ㄍㄜ
 見“格格”。
IV
 hè
 ㄏㄜˋ
 〔《集韻》曷各切，入鐸，匣。〕
 見“格澤”。
]]
[[
格致
现代汉语词典
gézhì
〈书〉‘格物致知’的略语。清朝末年西四学的人用它做物理、化学等科学的总称。
21世纪英汉汉英双向词典
1.to investigate things and extend knowledge to the utmost
2.an old name of physics
汉语大辞典
格致
1.風格氣韻。
 宋歐陽修《歸田錄》卷二：“昌花寫生逼真，而筆法軟俗，殊無古人格致。”
 《朱子語類》卷七八：“況先漢文章重厚有力量，今《大序》格致極輕，疑是晉宋間文章。”
2.“格物致知”的略語。
 元金履祥《告魯齋先生謚文》：“稟剛明高大之操，躬格致服行之學。”
 明張寧《方洲雜言》：“世之有量者，無不自識中來。此格致之功，所以先于誠正也。”
 清劉獻廷《廣陽雜記》卷三：“義理無盡，心思亦無盡。人苟能格致，不患其窮也。”
3.清末對物理、化學等自然科學的統稱。
 鄭觀應《盛世危言‧教養》：“故西人廣求格致，以為教養之方。”
 章炳麟《論承用“維新”二字之荒謬》：“其最可嗤鄙者，則有‘格致’二字。格致者何？日本所謂物理學也。”
 魯迅《＜吶喊＞自序》：“在這學堂裏，我才知道世上還有所謂格致、算學、地理、歷史、繪圖和體操。”
]]
[[
格物
现代汉语词典
géwù
〈书〉推究事物的道理：～致知。
汉语大辞典
格物
1.推究事物之理。
 《禮記‧大學》：“致知在格物，物格而後知至。”
 宋蘇軾《謝兼侍讀表》：“恭惟皇帝陛下聖神格物，文武憲邦。”
 明王鏊《震澤長語‧經傳》：“蓋知物之本末始終，而造能得之地，是格物之義也。”
 魯迅《偽自由書‧透底》：“於是要知道地球是圓的，人人都要自己去環游地球一周；要製造汽機的，也要先坐在開水壺前格物。”
2.猶正人。糾正人的行為。
 《三國志‧魏志‧和洽傳》：“儉素過中，自以處身則可，以此節格物，所失或多。”
 唐劉禹錫《天平軍節度使廳壁記》：“示菲約以裕人，信賞罰以格物。”
3.清末稱西洋自然科學為“格物”。
 清薛福成《出使四國日記‧光緒十六年十一月二十二日》：“旋據總教習丁韙良申稱：‘單內（俄文書籍圖說）天算、地理、格物、醫學等書，或六十年前或百餘年前所載，不如新書之詳備。’”嚴復《原強》：“二百年來，西洋自測算格物之學大行，製作之精，實為亙古所未有。”
]]
[[
汉语大辞典
物格
謂事理得到窮究。
 《禮記‧大學》：“致知在格物，物格而後知至。”
 朱熹集注：“物格者，物理之極處無不到也。”
 宋儲泳《祛疑說》：“大抵行持正法不過正心誠意而物格，本無心於奇怪之應，非如邪法之專於愚世駭俗、聳動見聞也。至於召雷而雷，禱雨而雨，此亦誠通物格之玅，自然而已，豈容以人偽參之哉！”
]]
[[
汉语大辞典
國格
(國格,国格)
指一個國家在國際上的聲譽、尊嚴。
 郭沫若《羽書集‧抗戰與覺悟》：“他們的這些行動是把他們的國格已經喪盡了。”
]]
[[
人格
现代汉语词典
réngé
①人的性格、气质、能力等特征的总和。
②个人的道德品质：～高尚。
③人的能作为权利、义务的主体的资格：不得侵犯公民的～。
21世纪英汉汉英双向词典
1.moral integrity
2.personality
3.human dignity
新世纪汉英科技大词典
personality
汉语大辞典
人格
1.人的性情、氣質、能力等特徵的總和。
 蔡元培《普通教育和職業教育》：“所謂健全的人格，內分四育，即：（一）體育，（二）智育，（三）德育，（四）美育。”
 聞一多《＜李白之死＞序》：“此詩所述亦憑臆造，無非欲藉以描畫詩人的人格罷了。”
 老舍《四世同堂》二五：“他以為教育不僅是教給學生一點課本上的知識，而也需要師生間的感情的與人格的接觸。”
2.人的道德品質。
 梁啟超《新民說》第五節：“忠孝二德，人格最要之件也。”
 陳學昭《工作着是美麗的》九：“﹝她﹞又沒有賣淫，損害了家庭的名譽和自身的人格。”
3.謂人按照法律、道德或其他社會准則應享有的權利或資格。
 瞿秋白《赤俄之歸途》四：“把一般爭人格的青年學生，打得落花流水。”
 茅盾《動搖》八：“公家發配，太不尊重女子人格。”
]]
[[
汉语大辞典
仙格
1.道家謂仙人的品級。
 《雲笈七籤》卷九三：“伯夷叔齊曾參……如此之流，咸入仙格。”
2.借喻清雅高潔的人品。
 唐高彥休《唐闕史‧杜舍人牧湖州》：“杜舍人再捷之後，時譽益清，物議人情，待以仙格。”
]]
[[
品格
现代汉语词典
pǐngé
①品性；品行：～高尚。
②指文学、艺术作品的质量和风格：他近期和早期的绘画～迥异。
21世纪英汉汉英双向词典
1.character (of people); personality
汉语大辞典
品格
1.指物品的質量規格。
 《宋書‧顏竣傳》：“及世祖即位，又鑄孝建四銖……而盜鑄彌甚，百物踊貴，民人患苦之。乃立品格，薄小無輪郭者，悉加禁斷。”
 五代齊己《謝人寄南榴卓子》詩：“品格宜仙果，精光稱玉壺。”
 清梁紹壬《兩般秋雨盦隨筆‧品酒》：“論其（奔牛酒）品格，亦止如蘇州之福貞，惠泉之三白，宜興之紅友。”
2.指文學藝術作品的質量、格調。
 唐韓愈《畫記》：“至河陽，與二三客論畫品格，因出而觀之。”
 《明史‧文苑傳四‧李維楨》：“﹝維楨﹞負重名垂四十年，然文多率意應酬，品格不能高也。”
 清王士禛等《師友詩傳錄》八：“﹝七言律詩﹞至盛唐聲始遠，品格始高。”
3.品性；性格。
 唐李中《庭葦》詩：“品格清於竹，詩家景最幽。”
 宋羅大經《鶴林玉露》卷一：“洛陽人謂牡丹為花……尊貴之也。亦如稱歐陽公、司馬公之類，不復指其名字稱號，然必其品格超絕，始可當此。”
 清俞蛟《潮嘉風月記‧麗品》：“酉姐品格端好，能誦《毛詩》及《四子書》。”
 沙汀《老煙的故事》：“為了尊重他那精細的品格，我特別邀請他到天井裏去。”
4.指官品，爵秩。
 《元典章‧聖政一‧飭官吏》：“第三考封贈，祖父母、父母品格不及封贈者，量遷官品。”
]]
[[
规格
现代汉语词典
guīgé
①产品质量的标准，如一定的大小、轻重、精密度、性能等：产品合乎～。
②泛指规定的要求或条件：接待来宾的～很高。
21世纪英汉汉英双向词典
1.specifications; standards
新世纪汉英科技大词典
ordinance
specification
specs
===
汉语大辞典
規格
(規格,规格)
1.規範；格局。
 《三國志‧魏志‧夏侯玄等傳論》：“玄以規格局度，世稱其名，然與曹爽中外繾綣；榮位如斯，更未聞匡弼其非，援致良才。”
 唐歐陽詹《送裴八侃茂才卻東游序》：“十二斯冠，才氣卓異，身猶三尺，交友四海，著文數篇，其措意規格，儲乎遠大。”
 宋孟元老《東京夢華錄‧民俗》：“其賣藥賣卦，皆具冠帶。至于乞丐者，亦有規格。稍似懈怠，眾所不容。”
 清周亮工《書影》卷一：“元人作劇，專尚規格，長短既有定數，牌名亦有次第。”
2.生產的成品或所使用的原材料等規定的質量標准。如：這些產品，經過鑒定，完全合乎規格。
]]
[[
出格
现代汉语词典
chū gé
①言语行动与众不同；出众：在这一带，他的才学是～的。
②越出常规；出圈儿：这孩子淘得出了格。
21世纪英汉汉英双向词典
1.to exceed what is proper; to go too far; to step out of line
2.out of line
汉语大辞典
出格
1.超出常規；異乎尋常。
 唐張籍《酬秘書王丞見寄》詩：“今體詩中偏出格，常參官裏每同班。”
 明沈德符《野獲編補遺‧詞林‧鄉紳异法》：“此公品格豈可議，但此等舉動，太覺出格，貽累多人。”
 清金農《慕園題竹》詩：“便娟修竹覆檐楹，出格幽姿天與成。”
 趙樹理《實幹家潘永福》：“在他影響下的群眾都十分喜愛他，到處傳頌着他一些出格的故事。”
 浩然《艷陽天》第三二章：“心平氣和地說，不論是相貌人品，蕭長春都是出格的，都可以征服人。”
2.舊時應製文字和表章等，遇到尊稱則另起一行抬頭書寫。
 明方以智《通雅‧器用》：“《春秋正義》引《魏晉儀注》，寫表章別起行頭者，謂之跳出。
 智以為即今之出格尊稱題式也。”
]]
[[
眼格
现代汉语词典
yǎngé
〈方〉眼界。
汉语大辞典
眼格
猶眼界。
 魯迅《南腔北調集‧作文秘訣》：“作家的孩子們，從小看慣書籍紙筆，眼格也許比較的可以大一點罷，不過不見得就會做。”
]]
[[
汉语大辞典
文格
文章的風格、格調。
 唐《郡齋臥疾贈晝上人》詩：“夙陪翰墨徒，深論窮文格。”
 宋陸游《入蜀記》卷四：“至韓吏部、柳柳州大變文格，學者翕然慕從。”
 清鈕琇《觚賸‧曹全碑》：“漢《曹全碑》……無書撰人姓名，俗謂蔡中郎者，以其文格似漢，又為八分體也。”
 章炳麟《文學說例》：“遷固雅材，有其病矣。厚味腊毒，物極必反，遂於文格最為傭下。”
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]



