
e others/杂/词语解释/榷-搉.txt

搉
榷
[[
搉
21世纪英汉汉英双向词典
1.to knock; to strike
2.to discuss; to negotiate; to consult
汉语大辞典
搉
I
 què
 ㄑㄩㄝˋ
 〔《廣韻》苦角切，入覺，溪。〕
 1.敲擊；壓榨。
 《漢書‧五行志中之上》：“先是高后鴆殺如意，支斷其母戚夫人手足，搉其眼，以為人彘。”
 顏師古注：“搉，謂敲擊去其精也。”
 宋王安石《寓言》詩之四：“父母子所養，子肥父母充。欲富搉其子，惜哉術之窮。”
 2.較量。
 《梁書‧張纘傳》：“臨赤崖而慷愾，搉雄圖於魏武。”
 五代齊己《寄吳拾遺》詩：“新竹將誰搉重輕，皎然評裏見權衡。”
 3.研討，商討。
 唐權德輿《〈陸宣公翰苑集〉序》：“公之秉筆內署也，搉古揚今，雄文藻思，敷之為文誥，伸之為典謨。”
 清孫濤《全唐詩話續編‧李華》：“因作《弔古戰場文》，極思研搉，已成，謬為故書，雜置梵書之庋。”
 清王鳴盛《蛾術編》卷三十：“商榷乃史家語。
 顏師古《漢書敘例》：‘粗陳指例，式存揚榷。’揚榷即商榷意。予《十七史商榷》竊取其義。但諸書皆從木……震澤姚元粲云‘當從手’，極是。搉有敲擊意，作‘榷’者非。”
II
 què
 ㄑㄩㄝˋ
 〔《廣韻》古岳切，入覺，見。〕
 1.約略，舉其大要。
 南朝梁劉勰《文心雕龍‧通變》：“搉而論之，則黃唐淳而質，虞夏質而辨。”參見“搉揚”。
 2.通“榷”。專；專賣。
 《文選‧班固〈答賓戲〉》：“逢蒙絕技於弧矢，般輸搉巧於斧斤。”
 李善注引韋昭曰：“搉，猶專也。”
 唐韓愈《故江南西道觀察使贈左散騎常侍太原王公墓志銘》：“至則奏罷搉酒錢九千萬，以其利與民。”
 宋范仲淹《奏論陝西兵馬利害》：“以臣所見，今搉貨務商客，纔有一百來名。”
 3.用同“蒮”。山韭。
 《後漢書‧馬融傳》：“其土毛則搉牧薦草，芳茹甘荼。”
 清錢大昕《廿二史考异‧後漢書三‧馬融傳》：“搉蓋與蒮同。
 《爾雅》：‘蒮，山韭’是也。”
]]
[[
汉语大辞典
搉揚
(搉揚,搉扬)
I
商討；研討。
 《梁書‧劉遵傳》：“酒闌耳熱，言志賦詩，校覆忠賢，榷揚文史，益者三友，此實其人。”
 唐劉知幾《史通‧敘事》：“是則一貴一賤，不言可知，無假搉揚而其理自見矣。”
II
約略預計。
 《魏書‧蕭衍傳》：“﹝侯景﹞繩樞席牖之子，阡陌鄙俚之夫……揣身量分，久當止足。而乃周章去就，離跂不已，夫豈徒爾，事可搉揚。度其眾叛親離，守死不暇，乃聞將棄懸瓠，遠赴彭城。”
]]
[[
榷
现代汉语词典
què
BS 木 | BH 1
榷1＜书＞专卖：～茶ㄧ～税（专卖业的税）。

榷2（搉）
[què]商讨：商～。
21世纪英汉汉英双向词典
1.to discuss
汉语大辞典
榷
què
ㄑㄩㄝˋ
〔《廣韻》古岳切，入覺，見。〕
1.獨木橋。
 《初學記》卷七引晉郭義恭《廣志》卷上：“獨木之橋曰榷，亦曰彴。”
 宋程大昌《演繁露‧闌出》：“榷者，水上獨木之橋也。”
2.專賣，專利。
 唐韓愈《論變鹽法事宜狀》：“國家榷鹽，糶與商人。”
 宋蘇軾《私試進士策問》之六：“茶之有榷與稅非古也。”
 清魏源《聖武記》卷二：“假濬渠築城為名，廣徵關市，榷鹽井，開礦鼓酬，潛積硝磺諸禁物。”參見“榷酒酤”。
3.徵收；徵稅。
 宋沈括《賀樞密薛侍郎啟》：“榷六路之饒，轉江淮之粟，而用不屈。”
 明張居正《贈水部周漢浦榷竣還朝序》：“荊州榷稅，視他處最少。”
 清趙翼《廿二史札記》卷二二：“明宗乃詔鄉村人戶，於秋田苗上每畝納錢五文，聽民自造麴釀酒；其城坊亦聽自造而榷其稅。”
4.指所徵之稅。
 《文獻通考‧徵榷考》：“其擅加雜榷，率一切宜停。”
5.專一。
 《隸釋‧漢玄儒先生婁壽碑》：“樂天知命，榷乎其不可拔也。”
6.商討，研究。
 《北史‧崔孝芬傳》：“孝芬博聞口辯，善談論，愛好後進，終日忻然。商榷古今，間以嘲謔，聽者忘疲。”
 宋宋祁《宋景文公筆記‧雜說》：“小人之情易見也，其錚錚似辨，其悻悻似直……故君人者榷以真偽，則錚錚者敗；討其忠邪，則悻悻者露。”
7.通“確”。明白。參見“榷然”。
]]
[[
汉语大辞典
榷酒酤
即榷酤。
 《漢書‧武帝紀》：“﹝天漢﹞三年春二月……初榷酒酤。”
 顏師古注引韋昭曰：“謂禁民酤釀，獨官開置，如道路設木為榷，獨取利也。”
 《續資治通鑒‧宋太祖建隆元年》：“是月，吳越始榷酒酤。”參見“榷酤”。
]]
[[
汉语大辞典
榷酤
亦作“榷沽”。
漢以後歷代政府所實行的酒專賣制度；也泛指一切管制酒業取得酒利的措施。
 天漢三年(公元前98年)，始榷酒酤，壟斷酒的產銷。後歷代沿之，或由政府設店專賣；或對酤戶及酤肆加徵酒稅；或將榷酒錢勻配，按畝徵收，等等，用以增加政府財政收入。
 宋周煇《清波雜志》卷六：“榷酤創始於漢，至今賴以佐國用。”
 《元典章‧戶部八‧私造酒麴依匿稅科斷》：“榷沽之法既已廢，酒醋課程散入民間。”參見“榷酒酤”。
]]
[[
汉语大辞典
榷然
明確貌。榷通“確”。
 《隸釋‧漢司隸校尉魯峻碑》：“蠲細舉大，榷然疏發。”
 王念孫曰：“榷然猶較然，明貌也。”見《讀書雜志‧漢隸拾遺》。
]]
[[
汉语大辞典
確
(確,确)
què
ㄑㄩㄝˋ
〔《廣韻》苦角切，入覺，溪。〕
“塙”的今字。
1.堅定；堅決。
 晉袁宏《三國名臣序贊》：“堂堂孔明，基宇宏邈……初九龍盤，雅志彌確。”
 南朝梁簡文帝《與劉孝儀令》：“同僚已陟，後進多升，而怡然清靜不以多少為念。確爾之志，亦何易得！”
 《新唐書‧郭子儀傳》：“詔趣詣省視事，百官往慶，敕射生五百騎執戟寵衛。
 子儀確讓。”
 清黃宗羲《鄭蘭皋八十壽序》：“先生泊如恬如，而其中之確如者，又未嘗少踰乎銖黍。”參見“確乎”。
2.執著。
 唐柳宗元《序棋》：“房生直溫，與予二弟遊，皆好學。予病其確也，思所以休息之者。”
3.真實；准確。
 《新唐書‧盧從願傳》：“﹝盧從愿﹞數充校考使，升退詳確。”
 宋梅堯臣《鬼火後賦》：“此論確如，牢不可破。”
 明彭時《彭文憲公筆記》：“或說鄉曲舊事，或論詩文，言簡而確，婉而有味。”
 魯迅《朝花夕拾‧范愛農》：“﹝我﹞夜間獨坐在會館裏，十分悲涼，又疑心這消息並不確。”
4.見“確撞”。
5.通“搉”、“榷”。參見“確商”、“確貨”。
6.見“確青”。
]]
[[
汉语大辞典
塙
què
ㄑㄩㄝˋ
〔《廣韻》苦角切，入覺，溪。〕
“確”的古字。
1.土質堅硬。
 《說文‧土部》：“塙，堅不可拔也。”
 段玉裁注：“堅者，剛土也；拔者，擢也；不可拔者，不可擢而起之也……今俗字作確。”
2.確切。
 清陳康祺《燕下鄉脞錄》卷五：“按夢境渺茫，豈可據為典要，而碩輔真儒之魂魄，千載如生；絲綸俎豆之恩榮，九幽亦感。此則塙然可信者也。”
 清俞樾《春在堂隨筆》卷八：“然坡公(蘇軾)此語，寔不甚塙。”
 魯迅《吳郡鄭蔓鏡跋》：“吳越接壤，便於市賣，所釋當塙。”
]]
[[
汉语大辞典
確撞
(確撞,确撞)
碰撞。
 明劉元卿《賢奕編‧證學》：“試觀此千百萬人者，同此步趨，同此往來。細細觀之，人人一步一趨，無少差失；箇箇分分明明，未見確撞。”
]]
[[
汉语大辞典
蒮
yù
ㄩˋ
〔《廣韻》余六切，入屋，來。〕
生長在山中的韭。
]]

