
e others/杂/词语解释/正一.txt



[[
===
汉语大辞典
正一
1.純真之一。道家認為“一”為世界萬物之本，永恒不變。
 南朝齊顧歡《夷夏論》：“佛號正真，道稱正一，一歸無死，真會無生，在名則反，在實則合。”
 唐盧照鄰《病梨樹賦》：“高談正一，則古之蒙莊子；深入不二，則今之維摩詰。”
 南唐譚峭《化書‧道化‧正一》：“命之則四（虛、神、氣、形），根之則一，守之不得，舍之不失，是謂正一。”
2.道教的一派。原為五斗米道，為東漢張陵所創。傳說太上老君親授張陵《太平洞極經》、《太玄經》、《五斗經》、《正一經》各若干卷。
 張陵傳授於後裔及其門徒。後張陵被尊為“天師”、“正一天師”，其所創之道派亦稱為“天師道”、“正一道”。
 唐宋後南北天師道與上清、靈寶等道派逐漸合流，統稱為“正一道”。主要奉持《正一經》，崇拜鬼神，畫符念咒、驅鬼降妖、祈福禳災等。
 《舊唐書‧隱逸傳‧司馬承禎》：“﹝承禎﹞事潘師正，傅其符籙及辟穀、導引、服餌之術。
 師正特賞異之，謂曰：‘我自陶隱居傳正一之法，至汝四葉矣。’”
 《元史‧釋老傳‧張與材》：“八年，授正一教主，主領三山符籙。”
 《警世通言‧金令史美婢酬秀童》：“這一房道士，世傳正一道教，善能書符遣將，剖斷人間禍福。”
===
汉语大辞典
正真
確實；名符其實。
 《魏書‧釋老志》：“上師李君手筆有數篇，其餘，皆正真書曹趙道覆所書。”
 唐白居易《詠家醞十韻》：“常嫌竹葉猶凡濁，始覺榴花不正真。”
 郭沫若《論詩三札》：“詩－－不僅是詩－－是人格的表現，人格比較圓滿的人才能成為正真的詩人。”
===
===
]]

