
洛神宓妃

宓:mi4密
宓:虙fu2伏:宓羲氏

甄氏:甄妃:甄宓

[[
宓
现代汉语词典
mì
BS 宀 | BH 5
①〈书〉安静。
②（Mì）姓。
21世纪英汉汉英双向词典
1.quiet; silent; still
2.a Chinese family name
汉语大辞典
宓
I
 mì
 ㄇ〡ˋ
 〔《廣韻》彌畢切，入質，明。〕
 〔《廣韻》美筆切，入質，明。〕
 1.同“密”。安靜。
 《說文‧宀部》：“宓，安也。”
 段玉裁注：“此字經典作密，密行而宓廢矣。”參見“宓穆”。
 2.同“密”。悄悄地；秘密地。
 北周庾信《哀江南賦》：“豺牙宓厲，虺毒潛吹。”
 3.見“宓汩”。
II
 fú
 ㄈㄨˊ
 mì
 ㄇ〡ˋ
 〔《篇海》房六切〕
 1.通“伏”。參見“宓羲氏”。
 2.(今讀mì)姓。
 春秋魯國有宓不齊。見《史記‧仲尼弟子列傳》。
===
汉语大辞典
宓羲氏
亦作“宓戲氏”。
即伏羲氏。傳說中的上古帝王。宓，通“伏”。
 《漢書‧古今人表》：“太昊帝宓羲氏。”
 顏師古注：“宓，音伏，字本作虙，其音同。”
 《禮記‧月令》“其帝大皞”漢鄭玄注：“大皞，宓戲氏。”亦稱“宓羲”、“宓戲”。
 《戰國策‧趙策二》：“宓戲、神農教而不誅。”
 北齊顏之推《顏氏家訓‧書證》：“皇甫謐云：‘伏羲或謂之宓羲。’案諸經史緯候，遂無宓羲之號。虙字從虍，宓字從宀，下俱為必，末世傳寫，遂誤以虙為宓，而《帝王世紀》因更立名耳。”
 《禮記‧月令》“其帝大皞”唐陸德明釋文：“‘宓戲’，宓音密，又音服；戲又作虧，亦作犧，又作羲。”
===
]]
[[
===
汉语大辞典
宓妃
傳說中的洛水女神。
 《楚辭‧離騷》：“吾令豐隆乘雲兮，求宓妃之所在。”
 王逸注：“宓妃，神女。”
 《文選‧司馬相如＜上林賦＞》：“若夫青琴、宓妃之徒，絕殊離俗。”
 李善注引如淳曰：“宓妃，伏羲氏女，溺死洛，遂為洛水之神。”
 三國魏曹植《＜洛神賦＞序》：“黃初三年，余朝京師，還濟洛川。古人有言，斯水之神，名曰宓妃。”
 唐李白《感興》詩之二：“洛浦有宓妃，飄颻雪爭飛。”
 王闓運《采芬女子墓志銘》：“微吟風引，薄蔡女之言才；妙解天成，過宓妃之受教，是以冬閨寶押，作頌方閑。”
]]
[[
汉语大辞典
青琴
1.傳說中的女神名。
 《史記‧司馬相如列傳》：“若夫青琴宓妃之徒，絕殊離俗，姣冶嫺都。”
 司馬貞索隱引伏儼曰：“青琴，古神女也。”
2.泛指姣美的歌姬舞女。
 唐李賀《秦王飲酒》詩：“仙人燭樹蠟煙輕，青琴醉眼淚泓泓。”
 元范子安《竹葉舟》第四摺：“自有霓裳羽袖纖腰舞，自有絳樹青琴皓齒歌。”
3.指琴。古代以青桐木製琴最佳，故稱。
 唐李嶠《烏》詩：“白首何年改，青琴此夜彈。”
 明楊慎《綵扇賦》：“瑤琴兮青琴，知音兮賞音。”
]]
[[
流风回雪
中华成语大词典
流风回雪
【拼音】：liú fēng huí xuě
【解释】：形容婀娜多姿。
【出处】：三国·魏·曹植《洛神赋》：“仿佛兮若轻云之蔽月，飘飘兮若流风之回雪。”
【示例】：范诗清便宛转，如～。 ★南朝·梁·钟嵘《诗品·梁卫将军范云》
【近义词】：
【反义词】：
【语法】：作宾语、定语；用于书面语
汉语大辞典
流风回雪
(參見流風回雪,流風迴雪)
===
汉语大辞典
流風迴雪
(流風迴雪,流风回雪)
輕逸飄搖貌。
 三國魏曹植《洛神賦》：“髣彿兮若輕雪之蔽月，飄颻兮若流風之迴雪。”
 南朝梁鍾嶸《詩品》卷中：“范（范雲）詩清便宛轉，如流風迴雪。”
 明楊慎《升庵詩話‧艷雪》：“曹子建《洛神賦》以‘流風迴雪’比美人之飄搖。”亦作“流風回雪”。
 宋趙與時《賓退錄》卷二：“梁鍾嶸云：范雲詩宛轉清便，如流風回雪。”
===
]]
[[
流风
现代汉语词典
liúfēng
〈书〉前代流传下来的风尚；遗风：～遗俗ㄧ～余韵。
===
流风遗泽
中华成语大词典
流风遗泽
【拼音】：liú fēng yí zé
【解释】：遗泽：遗留下来的恩惠。指前代留传下来的风尚和德泽。
【出处】：宋·曾巩《太祖皇帝总叙》：“太祖经史大基，流风遗泽，所被者远，五圣遵业至今，百有二十余年。”
【示例】：君臣上下画江之虑精矣。其～，固足以后亡也。 ★宋·陈亮《三国纪年·会稽王》
【近义词】：
【反义词】：
【语法】：作宾语、定语；用于书面语
===
汉语大辞典
流風
(流風,流风)
1.前代流傳下來的風氣。多指好的風氣。
 《孟子‧公孫丑上》：“紂之去武丁未久也，其故家遺俗，流風善政，猶有存者。”
 宋葉適《祭石似之文》：“初美俗之願成，扶眾俊以濟艱；及流風之欲泯，忌獨潔之勝頑。”
 鄭振鐸《文學雜論‧譴責小說》：“這個時候，小說真成了譴責的工具，小說家真成為人家隱事的偵探者與揭發者了。其流風至今而未衰。”
2.隨風流行。
 《楚辭‧九章‧悲回風》：“淩大波而流風兮，託彭咸之所居。”
 洪興祖補注：“言乘風波而流行也。”
 漢張衡《南都賦》：“彈琴擫籥，流風徘徊。”
3.疾風；長風。
 漢司馬相如《美人賦》：“流風慘冽，素雪飄零。”
 唐李邕《奉和初春幸太平公主南莊應制》：“流風入座飄歌扇，瀑水當階濺舞衣。”
 郭沫若《登閱江樓懷葉挺及獨立團諸同志》詩：“閱江樓上流風遠，心繞延河烈士園。”
===
汉语大辞典
流風餘俗
(流風餘俗,流风余俗)
遺留的風氣、習俗。
 宋王安石《虔州學記》：“堯舜三代，從容無為，同四海於一堂之上，而流風餘俗詠嘆之不息，凡以此也。”
 達時《夫己氏之支那觀》：“惟自中古以來所輸入之舊文物，猶未全廢，而流風餘俗尚有所寄。”
===
]]
[[
汉语大辞典
回雪
(參見迴雪)
形容舞姿如雪飛舞回旋。
 唐蔣防《春風扇微和》詩：“舞席皆回雪，歌筵暗送塵。”
 元張雨《東風第一枝》詞：“試折花擲作銀橋，看舞素鸞回雪。”參見“迴雪”。
===
汉语大辞典
迴雪
(迴雪,回雪)
雪回旋飛舞。比喻女子舞姿的輕盈優美。
 《藝文類聚》卷四三引漢張衡《舞賦》：“裾似飛鷰，袖如迴雪。”
 唐白居易《楊柳枝二十韻》：“身輕委迴雪，羅薄透凝脂。”
 清洪昇《長生殿‧偷曲》：“雲翻袂影，飄然迴雪舞風輕。”
===
]]
[[
汉语大辞典
輕雲
(輕雲,轻云)
1.薄雲，淡雲。
 三國魏曹植《洛神賦》：“髣彿兮若輕雲之蔽月，飄颻兮若流風之迴雪。”
 南朝齊謝朓《奉和隨王殿下》之十二：“輕雲齊廣甸，微風散清漪。”
 宋蘇軾《醉落魄‧離京口作》詞：“輕雲微月，二更酒醒船初發。”
2.喻薄紗。
 唐聶夷中《大垂手》詩：“金刀剪輕雲，盤用黃金縷。”
3.名馬名。
 北周庾信《擬詠懷》之十五：“輕雲飄馬足，明月動弓弰。”
 倪璠注：“《西京雜記》稱漢文帝馬有‘浮雲’之名，故馬曰‘輕雲’，言馬壯也。”
]]
[[
蔽月:?闭月?
落雁沉魚
  ?毛嬙，麗姬=?=驪姬
  ?昭君，西施
閉月羞花
  ?甄妃，楊妃
  ?貂蟬，楊貴妃
?没有:夏姬
===
汉语大辞典
閉月羞花
(閉月羞花,闭月羞花)
月亮見了躲藏起來，花兒見了感到羞慚。形容女子貌美。
 宋無名氏《錯立身》戲文第二齣：“有沉魚落雁之容，閉月羞花之貌。”
 明陳汝元《金蓮記‧湖賞》：“貌可閉月羞花，才擅迴紋綴錦。”
 康濯《東方紅》第十三章四：“人世間哪能找出比咱們蘭蘭長的還俊的啊…誰不知道咱們這山上的蘭蘭，能以閉月羞花！”
===
中华成语大词典
闭月羞花
【拼音】：bì yuè xiū huā
【解释】：闭：藏。使月亮躲藏，使花儿羞惭。形容女子容貌美丽。
【出处】：元·王子一《误入桃源》第四折：“引动这撩云拨雨心，想起那闭月羞花貌，撇的似绕朱门燕子寻巢。”
【示例】：此时鲁小姐卸了浓装，换了几件雅淡衣服，蘧公子举眼细看，真有沉鱼落雁之容，～之貌。 ★清·吴敬梓《儒林外史》第十回
【近义词】：沉鱼落雁、花容月貌
【反义词】：
【语法】：作谓语、定语；形容女子的容貌美
【英文】：very beautiful
===
中华成语大词典
落雁沉鱼
【拼音】：luò yàn chén yú
【解释】：雁见了飞落地面，鱼见了潜入水底。形容女子容貌美丽动人。
【出处】：先秦·庄周《庄子·齐物论》：“毛嫱、丽姬，人之所美也。鱼见之深入，鸟见之高飞。”
【示例】：～真绝世，羞花闭月果非凡。 ★明·蘅芜室主人《再生缘》第一回
【近义词】：沉鱼落雁、闭月羞花
【反义词】：
【语法】：作谓语、宾语、定语；形容女子貌美
===
汉语大辞典
落雁沉魚
(落雁沉魚,落雁沉鱼)
亦作“落鴈沉魚”。
《莊子‧齊物論》：“毛嬙、麗姬、人之所美也。魚見之深入，鳥見之高飛。”後因以“落雁沉魚”形容女子容貌之美。
 元王實甫《麗春堂》第三摺：“我這裏回頭猛然覷艷姝，可知道落鴈沉魚。”
 清蒲松齡《聊齋志异‧毛狐》：“子且無一金之福，落雁沉魚，何能消受？”
 《再生緣》第一回：“落雁沉魚真絕世，羞花閉月果非凡。”參見“沈魚落雁”。
===
汉语大辞典
麗姬
(麗姬,丽姬)
古美人名。後亦泛指美人。
 《穀梁傳‧僖公十年》：“晉獻公伐虢，得麗姬。”
 《莊子‧齊物論》：“毛嬙、麗姬，人之所美也，魚見之深入，鳥見之高飛。”
 陸德明釋文：“麗姬，晉獻公之嬖，以為夫人。”
 唐李商隱《李肱所遺畫松詩書兩紙得四十韻》：“鄒顛蓐髮軟，麗姬眉黛濃。”
===
汉语大辞典
驪姬
(驪姬,骊姬)
春稱時驪戎之女。
 晉獻公伐驪戎，獲姬歸，立為夫人。
 《左傳‧僖公四年》：“初，晉獻公欲以驪姬為夫人，卜之不吉，筮之吉。”
 明梁辰魚《浣紗記‧論俠》：“晉獻公有子三人，長曰申生，次曰重耳，次曰夷吾。
 獻公聽驪姬之譖，申生自殺，重耳奔翟國，夷吾守屈城。”
===
汉语大辞典
毛嬙
(毛嬙,毛嫱)
古代美女名。
 《莊子‧齊物論》：“毛嬙、麗姬，人之所美也。”
 成玄英疏：“毛嬙，越王嬖妾；麗姬，晉國之寵嬪。此二人者，姝妍冠世。”
 戰國楚宋玉《神女賦》：“毛嬙鄣袂，不足程式；西施掩面，比之無色。”
 《淮南子‧齊俗訓》：“待西施、毛嬙而為配，則終身不家矣。”
 晉葛洪《抱樸子‧博喻》：“多力何必孟賁、烏獲，逸容豈唯鄭旦、毛嬙？”明沈鯨《雙珠記‧假恩圖色》：“其妻甚美，果然花容月貌，可賽毛嬙。”
===
汉语大辞典
昭君
漢南郡秭歸(今屬湖北省)人，名嬙，字昭君晉避司馬昭諱，改稱為明君，後人又稱明妃。
 元帝宮人。
 竟寧元年，匈奴呼韓邪單于入朝，求美人為閼氏，以結和親，她自請嫁匈奴。入匈奴後，被稱為甯胡閼氏。生一男。
 呼韓邪死，其前閼氏子代立，成帝又命她從胡俗，復為後單于的閼氏。生二女。卒葬於匈奴。現內蒙古呼和浩特市南有昭君墓，世稱青冢。她的故事成為後來詩詞、戲曲、小說、說唱等的流行題材。參閱《漢書‧元帝紀》及《匈奴傳》、《後漢書‧南匈奴傳》。
===
汉语大辞典
西施
1.春秋越美女。或稱先施，別名夷光，亦稱西子。姓施，春秋末年越國苧羅(今浙江諸暨南)人。
 越王勾踐敗於會稽，范蠡取西施獻吳王夫差，使其迷惑忘政。
 越遂亡吳。後西施歸范蠡，同泛五湖。事見《吳越春秋‧勾踐陰謀外傳》。一說，吳亡後，越沉西施於江。
 《管子‧小稱》：“毛嬙，西施，天下之美人也。”
 唐王維《西施詠》：“艷色天下重，西施寧久微。”
2.泛稱美女。
 唐韋應物《廣陵遇孟九雲卿》詩：“西施且一笑，眾女安得妍。”
 明陳汝元《金蓮記‧捷報》：“無端司馬登綸閣，催促西施上釣船。”
 清黃遵憲《九姓漁船曲》：“西施一舸輕波軟，原是官船當娃館。”
===
汉语大辞典
貂蟬
(貂蟬,貂蝉)
1.貂尾和附蟬，古代為侍中、常侍等貴近之臣的冠飾。
 《後漢書‧輿服志下》：“侍中、中常侍加黃金璫，附蟬為文，貂尾為飾，謂之‘趙惠文冠’。”
 劉昭注：“應劭《漢官》曰：‘說者以金取堅剛，百鍊不耗。蟬居高飲絜，口在掖下，貂內勁捍而外溫潤。’此因物生義也。”
2.借指貂蟬冠。
 《南史‧江淹傳》：“初，淹年十三時，孤貧，常采薪以養母，曾於樵所得貂蟬一具，將鬻以供養。其母曰：‘此故汝之休徵也，汝才行若此，豈長貧賤也，可留待得侍中著之。’”宋辛棄疾《水調歌頭》詞：“頭上貂蟬貴客，花外麒麟高冢，人世竟誰雄！”章炳麟《駁康有為論革命書》：“彼固曰異種賤族，非吾中夏神明之胄，所為立於其朝者，特曰冠貂蟬、襲青紫而已。”參見“貂蟬冠”。
3.指侍中、常侍之官。亦泛指顯貴的大臣。
 《漢書‧劉向傳》：“今王氏一姓乘朱輪華轂者二十三人，青紫貂蟬，充盈幄內。”
 唐崔顥《奉和許給事夜直簡諸公》：“寵列貂蟬位，恩深侍從年。”
 宋陸游《草堂拜少陵遺像》詩：“長安貂蟬多，死去誰復算！”
4.《三國演義》中的人物。司徒王允家的歌伎。
 王允欲除奸臣董卓，無計可施，貂蟬請自獻身，以博董卓歡心，後又故意勾引其義子呂布，離間兩人關係，終借呂布之手，殺死董卓。唯此事不見於正史。
 清梁章鉅《浪跡續談‧貂蟬》：“《三國志演義》言王允獻貂蟬於董卓，作連環計。正史中實無貂蟬之名，惟《董卓傳》云，卓嘗使布守中閤，布與卓侍婢私通云云。
 李長吉作《呂將軍歌》云：‘榼榼銀龜搖白馬，傅粉女郎大旗下。’蓋即指貂蟬事，而小說從而演之也。
 黃右原告余曰：‘《開元占經》卷三十三，熒惑犯須女。占注云，《漢書通志》：曹操未得志，先誘董卓，進刁蟬以惑其君。此事異同不可攷，而刁蟬之即貂蟬，則確有其人矣。’《漢書通志》今亦不傳，無以斷之。”
===
汉语大辞典
楊貴妃
(楊貴妃,杨贵妃)
唐蒲州永樂人。小名玉環。曉音律，善歌舞。初為壽王妃，後為女道士，號太真。入宮後，得玄宗寵，封為貴妃。
 安祿山亂起，玄宗出奔。至馬嵬坡，軍士嘩變，楊貴妃被迫縊死。後人在詩歌、小說、戲曲中演為故事。
 清洪昇《長生殿‧傳概》：“唐明皇歡好《霓裳》讌，楊貴妃魂斷漁陽變。”
 蔡東藩《唐史演義》第四七回：“玄宗入內，又往楊貴妃宮中，貴妃竟不出迎。”亦省稱“楊妃”。
 唐白居易《上陽白髮人》詩：“未容君王得見面，已被楊妃遙側目。”
 《初刻拍案驚奇》卷五：“喘吁吁氣不齊，戰兢兢驚神未定，頭垂髮亂，是個醉扶上馬的楊妃。”
 魯迅《花邊文學‧女人未必多說謊》：“關於楊妃，祿山之亂以後的文人就都撒着大謊，玄宗逍遙事外，倒說是許多壞事情都由她。”
===
汉语大辞典
楊太真
(楊太真,杨太真)
即楊貴妃。
 宋王灼《碧雞漫志》：“《霓裳羽衣曲》，說者多異。予斷之曰：西涼創作，明皇潤色，又為易美名。其他飾以神怪者，皆不足信也……按唐史、諸家小說，楊太真進見之日，奏此曲導之，妃亦善此舞。”
 清洪昇《長生殿‧重園》：“月中向有《霓裳》天樂一部，昔為唐皇貴妃楊太真于夢中聞得，遂譜出人間。”參見“楊貴妃”。
===
]]


