
e others/杂/词语解释/略.txt

略
1.疆界。
2.治理。
3.巡行；巡視。
5.收羅。
7.法度。
8.謀略；智謀。
9.通達；通曉。參見“略物”。


[[
略
现代汉语词典
lüè
BS 田 | BH 6
略1（畧）
①简单；略微（跟‘详’相对）：大～ㄧ粗～ㄧ～图ㄧ～读ㄧ～知一二 ㄧ～有所闻ㄧ这个提纲写得太～了。
②简单扼要的叙述：史～ㄧ事～ㄧ节～ㄧ要～。
③省去；简化：从～ㄧ省～ㄧ中间的部分～去不说。

略2（畧）
[lüè]计划；计谋：方～ㄧ策～ㄧ谋～ㄧ战～ㄧ雄才大～。

略3（畧）
[lüè]夺取（多指土地）：侵～ㄧ攻城～地。
21世纪英汉汉英双向词典
1.sketchy
2.slightly
3.to leave out
4.a plan; a scheme
5.[Formal] to plunder; to seize
汉语大辞典
略
lüè
ㄌㄩㄝˋ
〔《廣韻》離灼切，入藥，來。〕
1.疆界。
 《左傳‧莊公二十一年》：“鄭伯享王於闕西辟，樂備。王與之武公之略，自虎牢以東。”
 杜預注：“略，界也。”
 晉左思《魏都賦》：“故將語子以神州之略，赤縣之畿，魏都之卓犖，六合之樞機。”
 《資治通鑒‧宋明帝泰始六年》：“給事中張白澤曰：‘蠢爾荒愚，輕犯王略，若鑾輿親行，必望麾崩散，豈可坐而縱敵！’”胡三省注引毛晃曰：“略，封界也。”
2.治理。
 《書‧禹貢》：“嵎夷既略，濰溜其道。”
 孫星衍疏：“《廣雅‧釋詁》云：略，治也。經言略者，義當為治。”
 明方孝孺《蜀道易》詩：“鑿山焚荒穢，略水剷崖石。”
3.巡行；巡視。
 《左傳‧昭公二十二年》：“六月，荀吳略東陽，使師偽糴者，負甲以息于昔陽之門外，遂襲鼓滅之。”
 杜預注：“略，行也。”
 《史記‧趙世家》：“二十年，王略中山地，至寧葭；西略胡地，至榆中。”
 《資治通鑒‧周赧王八年》：“趙武靈王北略中山之地，至房子，遂至代。”
 胡三省注引杜預曰：“略者，總攝巡行之名也。”
4.奪取；擄掠。
 《左傳‧宣公十五年》：“壬午，晉侯治兵于稷，以略狄土，立黎侯而還。”
 杜預注：“略，取也。”
 《文選‧沈約〈齊故安陸昭王碑文〉》：“小則俘民略畜，大則攻城剽邑。”
 李善注引《方言》：“略，強取也。”
 《資治通鑒‧齊高帝建元元年》：“蕭惠朗將二千人助司州刺史蕭景先討天蓋，韋珍略七千餘戶而去。”
 梁啟超《新中國未來記》第三回：“法人卻以新募之兵……向南方蹂躪意大利、西班牙，向北方略荷蘭。”
5.收羅。
 《左傳‧成公十二年》：“及其亂也，諸侯貪冒，侵欲不忌，爭尋常以盡其民，略其武夫，以為己腹心、股肱、爪牙。”
 《續資治通鑒‧宋高宗紹興三年》：“筠(彭筠)本與劉超合，有進士咼輔者，為張用所略；後輔入筠軍中，與進士路居正勸筠立功歸朝庭。”
6.犯，觸犯。參見“略則”。
7.法度。
 《左傳‧定公四年》：“吾子欲復文武之略，而不正其德，將如之何？”杜預注：“略，道也。”
 《淮南子‧氾論訓》：“此四人者，皆有所短，然而功名不滅者，其略得也。”
 高誘注：“略，猶道也。”
 《宋書‧武帝紀下》：“今王略遠屆，華域載清，仰風之士，日月以冀。”
8.謀略；智謀。
 《書‧武成》：“予小子，既獲仁人，敢祇承上帝以遏亂略？”蔡沈集傳：“略，謀略也。”
 陳經詳解：“以遏亂略者，正奸人之邪謀也。”
 晉陸機《漢高祖功臣頌》：“絳侯質木，多略寡言，曾是忠勇，惟帝攸歎。”
 《新唐書‧李晟傳》：“璘(馬璘)內忌晟威略，歸之朝，為右神策都將。”
 清魏源《聖武記》卷一：“幸聲桓、成棟、姜瓖、李錦輩，皆盜賊之餘，無遠略。”
9.通達；通曉。參見“略物”。
10.簡略。
 《荀子‧非相》：“傳者久則論略，近則論詳；略則舉大，詳則舉小。”
 唐劉知幾《史通‧二體》：“丘明自知其略也，故為《國語》以廣之。”
 范文瀾《〈中國通史簡編〉第一編再版說明》：“本意僅在說明當時重要國家所在的方位，和大一統思想在地理學上的反映，所以都只是略標大概。”
11.指簡要的情況。
 《孟子‧萬章下》：“其詳不可得聞也……然而軻也嘗聞其略也。”
 漢司馬相如《難蜀父老》：“余之行急，其詳不可得聞已，請為大夫粗陳其略。”
12.忽略；輕視。
 《荀子‧修身》：“君子之求利也略，其遠思也早，其避辱也懼，其行道理也勇。”
 《韓詩外傳》卷五：“秦之時，非禮義，棄《詩》《書》，略古昔，大滅聖道。”
 宋王安石《謝王司封啟》：“伏念某孤窮之人……不以先進略後生，不以上官卑下吏。”
 清陳康祺《郎潛紀聞》卷八：“讀書十年復出，略名位而崇天爵。”
 魯迅《書信集‧致曹聚仁》：“我還不少幾十年的老朋友，要點就在彼此略小節而取其大。”
13.簡省；省略。
 清俞樾《古書疑義舉例‧古人引書每有增減例》：“此皆略其文而用其意也。”
 張天翼《最後火車》：“還有幾百樁小事，茲從略。”
14.副詞。皆；全。
 唐杜甫《戲題寄漢中王》詩之三：“魯衛彌尊重，徐陳略喪亡。”
 浦起龍心解引曹丕《與吳質書》：“徐、陳、應、劉，一時俱逝。”
 宋王安石《貴州虞部使君訪及道舊竊有感惻因成小詩》：“握手更誰知往事，同時諸彥略成塵。”
 太平天國楊秀清《奉天討胡檄布四方諭》：“凡有水旱，略不憐恤。”參見“略無”。
15.副詞。大約；大致。
 晉王羲之《萬石帖》：“見足下乃悉知叔虎剋昨發，月半略必至。”
 《新唐書‧韋待價傳》：“與吐蕃合戰，勝負略相當。”
 《明史‧太祖紀一》：“戊子，合戰，徐達擊其前鋒，俞通海以火砲焚其舟數十，殺傷略相當。”
 清俞樾《茶香室三鈔‧四君子》：“環余左右者，略有數千株。”
16.副詞。稍微。
 北周庾信《周驃騎大將軍李夫人墓志銘》：“﹝夫人﹞本有風氣之疾，頻年增動，略多枕臥。”
 《西游記》第十三回：“三藏回頭看時，果是他的物件，並不曾失落，心才略放下些。”
 茅盾《子夜》七：“一二十萬金的損失，他還有略皺一下眉頭，就坦然置之的氣度。”
17.副詞。暫且。
 唐吳融《滻水席上獻座主侍郎》詩：“暖泉宮裏告虔回，略避紅塵小宴開。”
 宋楊萬里《送傅山人二絕句》之一：“我昔屬官今屬我，子能略伴瘦籐無？”元張養浩《西番經》曲：“取索檀，略別華鵲山；無多慚，此心非為官。”
 《二刻拍案驚奇》卷十一：“求懇再三，今日才許我略在別院空房之內，駐足一駐足。”
18.副詞。偶而；偶然。
 《敦煌曲子詞‧內家嬌》：“應是降王母仙宮，凡間略現真容。”
 《敦煌曲子詞‧拋球樂》：“無端略入後園看，羞殺亭中數樹花。”
19.漢代圖書目錄分類的名稱。
 《漢書‧劉歆傳》：“歆乃集六藝群書，種別為《七略》。”
 《文獻通考‧經籍總敘》：“歆(劉歆)於是總群書，而奏其《七略》，故有《輯略》，有《六藝略》，有《諸子略》，有《詩賦略》，有《兵書略》有《數術略》，有《方技略》。”
 明胡應麟《少室山房筆叢‧經籍會通‧引》：“凡前代校綜墳典之書，漢有略，晉有部，唐有錄，宋有目，元有考，志則諸史共之。”
20.泛指著作；圖書。
 南朝梁任昉《天監三年策秀才文》之二：“閉戶自精，開卷獨得，九流七略，頗常觀覽。”
 《舊唐書‧楊綰傳》：“好學不倦，博通經史，九流七略，無不該覽。”
21.鋒利。
22.見“略斜”。
]]
[[
汉语大辞典
略則
(略則,略则)
犯法。
 《國語‧晉語八》：“及桓子驕泰奢侈，貪慾無藝，略則行志，假貸居賄。”
 韋昭注：“略，犯也；則，法也。”
]]
[[
汉语大辞典
略物
通達事理。
 《淮南子‧修務訓》：“誦《詩》《書》者，期於通道略物，而不期於《洪範》《商頌》。”
 高誘注：“略，達；物，事也。”
]]
[[
汉语大辞典
略無
(略無,略无)
全無，毫無。
 《三國志‧蜀志‧趙雲傳》“以雲為翊軍將軍”裴松之注引《趙雲別傳》：“趙雲身自斷後，軍資什物，略無所棄。”
 明胡應麟《詩藪‧古體中》：“至《十九首》及諸雜詩，隨語成韻，隨韻成趣，辭藻氣骨，略無可尋。”
 張真《談京劇＜獵虎記＞》：“造反，對每個人都是很大的冒險，而這一些人，卻都挺身而出，略無難色。”
]]
[[
汉语大辞典
略斜
歪斜。
 《古今小說‧蔣興哥重會珍珠衫》：“看看天晚，卻待轉身，只見婆子一臉春色，腳略斜的走入巷來。”
]]
[[
]]

