
e others/杂/词语解释/筌-言筌.txt

筌==笱
宋嚴羽《滄浪詩話‧詩辨》：“所謂不涉理路，不落言筌者，上也。”

[[
grep 筌 /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-词汇繁简对照-补空.txt
得魚忘筌:得鱼忘筌
風筌:风筌
寄筌:
空筌:
冥筌:
筌:
筌句:
筌拾:
筌蹄:
筌相:
筌象:
筌箵:
筌緒:筌绪
筌意:
筌魚:筌鱼
蹄筌:
忘筌:
言筌:
遺筌:遗筌
魚筌:鱼筌
真筌:
]]
[[
汉语大辞典
言筌
《莊子‧外物》：“筌者所以在魚，得魚而忘筌……言者所以在意，得意而忘言。”
 成玄英疏：“筌，魚笱也。”後因稱在言詞上留下的跡象為“言筌”。
 南朝齊王融《懺悔三業門頌》：“樂田生滅，患以身全，業資意造，事假言筌。”
 宋嚴羽《滄浪詩話‧詩辨》：“所謂不涉理路，不落言筌者，上也。”
 魯迅《南腔北調集‧世故三昧》：“不過凡事一說，即落言筌，不再能得三昧。”參見“言詮”。
]]
[[
汉语大辞典
言詮
(言詮,言诠)
1.謂以言語解說。
 《陳書‧傅縡傳》：“言為心使，心受言詮。”
 唐張說《聞雨》詩：“聲真不世識，心醉豈言詮。”
 清黃景仁《題錢舜舉畫林和靖小像》詩：“此花只合先生詩，便著言詮都絕俗。”
 呂澂《中國佛學源流略講》第六講：“真諦本身是無相，談不上什麼區別，但真諦之說為真諦，仍需要言詮。”
2.引申指語言的跡象。
 《古尊宿語錄‧舒州龍門佛眼和尚普說語錄》：“古人不得已，向無言詮處假立言詮，無方便中巧施方便。”
 元耶律楚材《琴道喻五十韻以勉忘憂進道》：“知是聖人道，安得形言詮！”
 《花月痕》第十五回：“采秋說道：‘人之相知，貴相知心，落了言詮，已非上乘。’”
]]
[[
汉语大辞典
風筌
(風筌,风筌)
猶風鑒。指相面術。
 《二十年目睹之怪現狀》第二回：“我雖不懂得風筌，卻是閱歷多了，有點看得出來。”一本作“風鑑”。參見“風鑒”。
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
