
e others/杂/词语解释/節.txt
view others/杂/词语解释/靚-靘-靖-旌-靜.txt
  旌節

(節理,节理)
[[
汉语大辞典
節
(節,节)
I
 jié
 ㄐ〡ㄝˊ
 〔《廣韻》子結切，入屑，精。〕
 1.竹節。
 《呂氏春秋‧古樂》：“﹝伶倫﹞取竹於嶰谿之谷，以生空竅厚鈞者，斷兩節閒，其長三寸九分，而吹之以為黃鐘之宮。”
 唐高適《詠馬鞭》：“龍竹養根凡幾年，工人截之為長鞭；一節一目皆天然，珠重重，星連連。”
 2.泛指草木條幹間堅實結節的部分。
 《易‧說卦》：“艮為山……其於木也，為堅多節。”
 南朝梁元帝《金樓子‧志怪》：“扶南國今眾香皆共一木，根是旃檀，節是沈香，花是雞舌，葉是霍香。”
 3.骨節。人身及動物骨骼聯接的部分。
 《呂氏春秋‧開春》：“飲食居處適，則九竅百節千脈皆通利矣。”
 漢董仲舒《春秋繁露‧人副天數》：“人有三百六十節，偶天之數也。”
 4.事物的一端為一節。
 《淮南子‧說林訓》：“見象牙乃知其大於牛，見虎尾乃知其大於貍，一節見而百節知也。”
 明袁宏道《查參擅去諸臣疏》：“而擅離職守一節，實臣部職掌，臣待罪銓曹，不得不言。”
 魯迅《野草‧風箏》：“我們漸漸地談起兒時的舊事，我便敘述到這一節，自說少年時代的胡塗。”
 5.泛指事項。
 《史記‧管晏列傳》：“﹝鮑叔﹞知我不羞小節而恥功名不顯于天下也。”
 漢劉向《說苑‧政理》：“孔子謂宓子賤曰：‘子治單父而眾說，語丘所以為之者。’曰：‘不齊父其父，子其子，恤諸孤而哀喪紀。’孔子曰：‘善，小節也，小民附矣，猶未足也。’”
 6.量詞。
 《紅樓夢》第五二回：“麝月答應去了，半日，果然拿了半節來。”
 柳青《銅墻鐵壁》第一章：“再走幾十步，下一節坡，就是寬敞平坦的河灘。”如：三節火車；上午有四節課。
 7.節令；節日。古以立春、立夏、立秋、立冬及春分、秋分、夏至、冬至為八節；後分一年為二十四節。
 《史記‧太史公自序》：“夫陰陽四時、八位、十二度、二十四節各有教令。”
 南朝宋謝靈運《晚出西射堂》詩：“節往慼不淺，感來念已深。”
 唐許棠《曲江三月三日》詩：“如何當此節，獨自作愁人。”
 明何景明《贈楊靜之南歸序》：“故鑿一戶者，昧四方之遠；專一節者，失三時之利。”
 8.時期。
 《國語‧越語下》：“天節不遠，五年復反。”
 韋昭注：“節，期也。五年再閏，天數一終，故復反也。”
 《史記‧外戚世家論》：“﹝呂后﹞及晚節色衰愛弛，而戚夫人有寵。”
 南朝宋劉義慶《世說新語‧規箴》：“郗太尉晚節好談，既雅非所經，而甚矜之。”
 清方苞《書〈直隸新安張烈婦荊氏行實〉後》：“余前知其戾忍而非剛也，既而晚節未路，乃有不可道者。”
 9.符節。古代使臣所持以作憑證。
 《左傳‧文公八年》：“司馬握節以死，故書以官。”
 杜預注：“節，國之符信也。握之以死，示不廢命。”
 《史記‧張儀列傳》：“且臣奉王之節使楚，楚何敢加誅。”
 唐韓愈《曹成王碑》：“明年，李希烈反。遷御史大夫，授節帥江西，以討希烈。”
 清孔尚任《桃花扇‧爭位》：“持節江皋，龍驤虎嘯，憂國事，不顧殘軀，雙鬢蒼白了。”
 郭沫若《高漸離》第五幕：“俄而趙高復持節由右階上，立月臺正中。”
 10.氣節；節操。
 《論語‧泰伯》：“曾子曰：‘可以託六尺之孤，可以寄百里之命，臨大節而不可奪也－－君子人與？君子人也。’”
 《韓詩外傳》卷八：“今臣智不能存國，節不能死君，勇不能待寇，然見之，非國法也。”
 晉葛洪《抱樸子‧名實》：“樂飢陋巷，以勵高尚之節；藏器全真，以待天年之盡。”
 唐韓愈《論孔戣致仕狀》：“戣為人守節清苦，議論平正。”
 清紀昀《閱微草堂筆記‧如是我聞三》：“借轉生之驗，以昭苦節之感者也。”
 11.志節；志向。
 《戰國策‧秦策五》：“以秦彊折節而下與國，臣恐其害於東周。”
 《漢書‧游俠傳‧郭解》：“及解年長，更折節為儉，以德報怨。”
 12.禮節。
 《禮記‧文王世子》：“眾至，然後天子至，乃命有司行事，興秩節，祭先師先聖焉。”
 鄭玄注：“節，猶禮也。”
 《周書‧于翼傳》：“狄人雖蹲踞無節，然咸憚翼之禮法，莫敢違犯。”
 明袁宏道《與馮侍郎座主書》：“宏道疏節之罪，上通于天。”
 13.法度；法則。
 《禮記‧樂記》：“好惡無節於內，知誘於外，不能反躬，天理滅矣。”
 鄭玄注：“節，法度也。”
 唐韓愈《答呂毉山人書》：“議雖未中節，其不肯阿曲以事人者，灼灼明矣！”
 14.節制；管束。
 《易‧未濟》：“飲酒濡首，亦不知節也。”
 《韓詩外傳》卷一：“居處不理，飲食不節，勞過者，病共殺之。”
 北齊顏之推《顏氏家訓‧歸心》：“至如畋狩軍旅，燕享刑罰，因民之性，不可卒除，就為之節，使不淫濫爾。”
 《新唐書‧烏重胤傳》：“召至京師，改節天平軍。”
 15.節約；省儉。
 《管子‧乘馬》：“知侈儉，則百用節矣。”
 《史記‧吳王濞列傳》：“寡人節衣食之用……三十餘年矣。”
 16.減除。
 《漢書‧貨殖傳》：“子貸金錢千貫，節駔儈，貪賈三之，廉賈五之。”
 魯迅《書信集‧致許廣平》：“夜眠甚安，酒已不喝，因赴宴時須喝，恐太多，故平時節去也。”
 17.指刪節。
 清俞樾《茶香室叢鈔‧經書刪節本》：“賈師憲有三禮，節《左傳》，節《諸史要略》，又欲節《十三經注疏》。”
 楊樹達《古書疑義舉例續補》七：“《太史公自序》作‘貶天子，退諸侯，討大夫’；班用史公原文作傳，乃節去‘天子退’三字。”
 18.一種古樂器。用兩圓竹編成，上合下開，形似箕，可以拍之成聲以節樂。
 晉左思《蜀都賦》：“巴姬彈弦，漢女擊節。”
 《宋書‧樂志一》：“﹝秦青﹞餞之於郊，乃撫節悲歌，聲震林木，響遏行雲。”
 清方苞《石齋黃公逸事》：“妓顧氏，國色也，聰慧通書史；撫節安歌，見者莫不心醉。”
 19.節奏；節拍。
 《楚辭‧九歌‧東君》：“展詩兮會舞，應律兮合節。”
 《後漢書‧東夷傳‧三韓》：“﹝馬韓人﹞群聚歌舞，舞輒數十人相隨，蹋地為節。”
 宋無名氏《宣政雜錄》：“每扣鼓和，臻蓬蓬之音，為節而舞。”
 清徐士鑾《宋艷‧傅會》：“遂使兩女子舞，主人抵掌為節。”
 20.適，適度。
 《禮記‧文王世子》：“其有不安節，則內豎以告世子。”
 俞樾《群經平議‧禮記‧二》：“節之言適也。”
 《晏子春秋‧諫下十三》：“今君之履，冰月服之，是重寒也，履重不節。”
 于省吾《雙劍誃諸子新證‧晏子春秋》：“按，節猶適也。”
 21.證驗，驗證。
 《荀子‧性惡》：“故善言古者必有節於今，善言天者必有徵於人。”
 王先謙集解引王引之曰：“節亦驗也。”
 22.猶等。等級；等次。
 《戰國策‧齊策五》：“夫中山，千乘之國也，而敵萬乘之國二，再戰比勝，此用兵之上節也。”
 鮑彪注：“節，猶等。”
 23.即斗栱。屋柱上端頂住橫梁的木結構。
 24.六十四卦之一，卦象為兌下坎上。
 《易‧節》：“象曰：澤上有水，節。”
 孔穎達疏：“水在澤中，乃得其節。”
 25.通“截”。高峻貌。
 《詩‧小雅‧節南山》：“節彼南山，維石巖巖。”
 毛傳：“節，高峻貌。”
 宋辛棄疾《滿江紅‧冷泉亭》詞：“直節堂堂，看夾道、冠纓拱立。”
 26.國際通用的航海速度單位。一節等於1海里/小時。
 27.姓。
 明有節鐸。見《正字通‧竹部》。
II
 jiē
 ㄐ〡ㄝ
 見“節子”、“節骨眼”。
]]
[[
汉语大辞典
節理
(節理,节理)
1.節義道理。
 漢劉向《說苑‧立節》：“士有殺身以成仁，觸害以立義，倚於節理而不議死地，故能身死名流於來世。”
2.節和紋理。
 《新唐書‧回鶻傳下》：“有川曰康干河，斷松投之，三年輒化為石，色蒼緻，然節理猶在，世謂康干石者。”
 清張岱《陶庵夢憶‧松花石》：“董文簡家茁錯二松橛，節理槎枒，皮斷猶附。”
3.調度管束，使合於禮儀准則。
 《文選‧干寶＜晉紀總論＞》：“故其積基樹本，經緯禮俗，節理人情，恤隱民事，如此之纏綿也。”
 李周翰注：“節理，謂以節度理人也。”
]]


