
e others/杂/词语解释/絜矩.txt
絜矩
絜
[[
汉语大辞典
絜矩
絜，度量；矩，畫方形的用具，引申為法度。儒家以絜矩來象徵道德上的規範。
 《禮記‧大學》：“所謂平天下在治其國者，上老老而民興孝，上長長而民興弟，上恤孤而民不倍，是以君子有絜矩之道也。”
 鄭玄注：“絜，猶結也，挈也；矩，法也。君子有挈法之道，謂當執而行之，動作不失之。”
 朱熹集注：“絜，度也。矩，所以為方也……君子必當因其所同，推以度物，使彼我之間，各得分願，則上下四方，均齊方正，而天下平矣。”
 唐顏真卿《河南府參軍郭君神道碑銘》：“夫孝弟之至，絜矩之道。”
 宋葉適《陳彥群墓志銘》：“至其他察性命以絜矩，奮豪傑以特興，亦多微妙奇偉，非穎秀士親承其旨趣，固莫能通。”
 《兒女英雄傳》第三三回：“他兩個既有這番志向，又說的這等明白，你我如今竟把這樁事責成他兩個辦起來，才是個‘絜矩之道’。”

]]
[[
现代汉语词典
jié
BS | BH 0
同‘洁’。多用于人名。

◆ 絜
jié
BS | BH 0
〈书〉同‘洁’。另见xié。

◆ 絜
xié
BS | BH 0
〈书〉
①量度物体周围的长度。
②泛指衡量。另见jié。
===
汉语大辞典
絜
I
 xié
 ㄒ〡ㄝˊ
 〔《廣韻》胡結切，入屑，匣。〕
 亦作“揳”。
 1.用繩量度筒形物體的粗細。
 《莊子‧人間世》：“匠石之齊，至於曲轅，見櫟社樹，其大蔽數千牛，絜之百圍。”
 清戴名世《〈黃崑圃稿〉序》：“其大者絜之百圍，然或軸解拳曲，則亦過之不顧。”
 2.衡量。
 《史記‧陳涉世家》：“嘗試使山東之國與陳涉度長絜大，比權量力，則不可同年而語矣。”
 隋王通《中說‧禮樂》：“絜名索實，此不可去其為帝，實失而名存矣。”
 明張煌言《鄉薦經義‧權然後知輕重度然後知短長》：“且王者之於民，等勢絜量，以為意之所轉耳。”
 3.通“挈”。提持；帶領。
 宋葉適《孫永叔墓志銘》：“父修職郎述，始絜君於學，東南師友多聚其家。”
 清紀昀《閱微草堂筆記‧姑妄聽之四》：“不一載，其一兄二妹，亦絜家來。”
 4.河名。古代黃河自孟津以北所分的九條支流之一。
 《爾雅‧釋水》：“徒駭，太史馬頰，覆釜，胡蘇，簡，絜，鉤盤，鬲津，九河。”
II
 jié
 ㄐ〡ㄝˊ
 〔《廣韻》古屑切，入屑，見。〕
 1.麻一束。見《說文‧糸部》。
 2.通“潔”。清潔。
 《詩‧小雅‧楚茨》：“濟濟蹌蹌，絜爾牛羊，以往烝嘗。”
 《文選‧束晰〈補亡詩〉之一》：“馨爾夕膳，絜爾晨飧。”
 李善注：“絜，鮮靜也。”
 宋洪邁《夷堅乙志‧承天寺》：“是間佛剎頗絜，士大夫來者多就館。”
 3.使清白。
 《史記‧樂毅列傳》：“忠臣去國，不絜其名。”
 4.指廉潔。
 晉劉陶《告廬江郡教》：“徵士杜君，德懋行絜。”
 5.修整。
 《荀子‧不苟》：“君子絜其辯(身)而同焉者合矣，善其言而類焉者合矣。”
 楊倞注：“絜，修整也。”
]]


