
e others/杂/词语解释/经纬.txt

緯#纬
5.緯書的省稱。
6.編織。
7.治理。
8.安排組織。
10.拴繫；扎束。

經#经
I
 jīng
 4.常道。指常行的義理、准則、法制。
 8.量度；籌劃。
 9.劃分界限。
 10.治理；管理。
 11.循行；經過；經歷。
 14.人體經脈的簡稱。
II
 jìng
 3.通“徑”。小路。
 4.通“徑”。直。

經#经
 16.古數名。
 《國語‧楚語下》：“百姓、千品、萬官、億醜，非民經入垓數以奉之。”
 《太平御覽》卷七五○引漢應劭《風俗通》：“十億謂之兆，十兆謂之經，十經謂之垓。”
 元李冶《敬齋古今黈》卷一：“今算術大數曰億、兆、經、垓。
 邵堯夫皇極數于億、兆之後即繼之為京。求之音義，經正為京耳。”
  #百/千/万(萬)/亿(億)/兆/京=经(經)/垓




[[
汉语大辞典
緯
(緯,纬)
wěi
ㄨㄟˇ
〔《廣韻》于貴切，去未，云。〕
〔《集韻》羽鬼切，上尾，云。〕
“葦”的被通假字。
1.織物的橫線。與“經”相對。
 《左傳‧昭公二十四年》：“嫠不恤其緯，而憂宗周之隕，為將及焉。”
 《禮記‧間傳》“禫而纖”漢鄭玄注：“黑經白緯曰纖。”
 南朝梁劉孝威《鄀縣遇見人織率爾寄婦》詩：“經稀疑杼澀，緯斷恨絲輕。”
2.東西向的道路或土地。與南北向的“經”相對。
 《周禮‧考工記‧匠人》：“國中九經九緯，經涂九軌。”
 賈公彥疏：“南北之道為經，東西之道為緯。”
 《大戴禮記‧易本命》：“凡地，東西為緯，南北為經。”
3.地理學上所假想為地球上與赤道平行的南北分度線。在赤道以北的叫北緯，以南的叫南緯。
4.行星的總稱。
 《周禮‧春官‧大宗伯》“以實柴祀日月星辰”漢鄭玄注：“星謂五緯，辰謂日月所會十二次。”
 賈公彥疏：“五緯即五星：東方歲星，南方熒惑，西方太白，北方辰星，中央鎮星。言緯者，二十八宿隨天左轉為經。五星右旋為緯。”
 《史記‧天官書論》：“水、火、金、木、填星，此五星者，天之五佐，為緯，見伏有時，所過行贏縮有度。”
 《文選‧顏延之〈三月三日曲水詩序〉》：“晷緯昭應，山瀆效靈。”
 李善注：“緯，五星也。”
 《陳書‧高祖紀下》：“既而煙雲表色，日月呈瑞，緯聚東井，龍見譙邦。”
5.緯書的省稱。
 南朝梁劉勰《文心雕龍‧正緯》：“經顯，聖訓也；緯隱，神教也。”
 北齊顏之推《顏氏家訓‧勉學》：“俗間儒士，不涉群書，經、緯之外，義疏而已。”
 《文學源流‧三代以上文學》：“儒者多稱讖緯，其實讖自讖，緯自緯，非一類也。”參見“緯書”。
6.編織。
 清唐甄《潛書‧惰貧》：“安習線綿為經，寒，不及緯，市之。”參見“緯蕭”、“緯車”。
7.治理。
 《南史‧文學傳序》：“至於經禮樂而緯國家，通古今而述美惡，非斯則莫可也。”
 《舊唐書‧敬宗紀論》：“而昭獻、昭肅，英特不群，文足以緯邦家，武足以平禍亂。”
8.安排組織。
 《宋書‧謝靈運傳論》：“以情緯文，以文被質。”
9.古箏上的弦。
 《楚辭‧劉向〈九嘆‧愍命〉》：“破伯牙之號鍾兮，挾人箏而彈緯。”
 王逸注：“緯，張絃也。言乃破伯牙號鍾所鼓之鳴琴，反持凡人小箏，急張其弦而彈之也。”
10.拴繫；扎束。
 《大戴禮記‧夏小正》：“農緯厥耒。緯，束也。”
 孔廣林補注：“束其耒者，使耜與柄相堅著也。”
11.姓。見《廣韻‧去未》。
]]
[[
汉语大辞典
緯蕭
(緯蕭,纬萧)
編織蒿草。蕭，蒿類，可以織為簾箔。語出《莊子‧列御寇》：“河上有家貧恃緯蕭而食者，其子沒於淵，得千金之珠。”
 郭慶藩集釋：“蕭，蒿也，織緝蒿為薄簾也。”後用為安貧或安貧樂道的典故。
 三國魏阮籍《詠懷》之五九：“河上有丈人，緯蕭棄明珠。”
 南朝宋顏延之《陶徵士誄》：“灌畦鬻蔬，為供魚菽之祭；織絇緯蕭，以充糧粒之費。”
 清金農《遣悶》詩之二：“莫哂長貧河上客，緯蕭自可得明珠。”
]]
[[
汉语大辞典
緯車
(緯車,纬车)
紡車。
 唐陸龜蒙《襲美見題郊居因次韻酬之》之六：“水影沈魚器，鄰聲動緯車。”
 宋陸游《出游》詩之四：“白水滿陂秧馬躍，綠陰繞舍緯車鳴。”
 元王禎《農書》卷二一：“緯車，《方言》曰：‘趙魏之間謂之歷鹿車，東齊、海、岱之間謂之道軌。’今又謂繀車。”
]]
[[
汉语大辞典
緯俗
(緯俗,纬俗)
謂匡正世風。
 《北史‧文苑傳序》：“用能窮神知化，稱首於千古；經邦緯俗，藏用於百代。至哉，斯固聖人之述作也！”唐司空圖《太尉琅琊王公河中生祠碑》：“文思緯俗，廓貞觀之英圖；神武定基，符開元之大略。”
]]
[[
汉语大辞典
緯書
(緯書,纬书)
漢代依托儒家經義宣揚符籙瑞應占驗之書。相對於經書，故稱。
 《易》、《書》、《詩》、《禮》、《樂》、《春秋》及《孝經》均有緯書，稱“七緯”。緯書內容附會人事吉凶，預言治亂興廢，頗多怪誕之談；但對古代天文、曆法、地理等知識以及神話傳說之類，均有所記錄和保存。緯書興於西漢末年，盛行於東漢，南朝宋時開始禁止，及隋禁之愈切。
 煬帝即位，搜天下書籍與讖緯相涉者皆焚之，其書遂散亡。緯書雖亡失殆盡，但散見於諸經注疏及為其他書籍所徵引者不少，後代學者曾加以搜輯。
 《尚書緯》五種：《璇璣鈐》、《考靈曜》、《刑德放》、《帝命驗》、《運期授》。另有《尚書中候》十八篇。
 《詩緯》三種：《推度災》、《氾曆樞》、《含神霧》。
 《禮緯》三種：《含文嘉》、《稽命徵》、《鬥威儀》。
 《樂緯》三種：《動聲儀》、《稽曜嘉》、《葉圖徵》。
 《春秋緯》十四種：《感精符》、《文耀鉤》、《運斗樞》、《合誠圖》、《考異郵》、《保乾圖》、《漢含孳》、《佐助期》、《握誠圖》、《潛潭巴》、《說題辭》、《演孔圖》、《元命苞》、《命曆序》。另有《春秋內事》。
 《孝經緯》九種：《援神契》、《鉤命訣》、《中契》、《左契》、《右契》、《內事圖》、《章句》、《雌雄圖》、《古秘》。
]]
[[
汉语大辞典
緯讖
(緯讖,纬谶)
緯書和圖讖的合稱，也稱讖緯。讖書詭為隱語，預言吉凶，荒誕尤過於緯。
 《隋書‧經籍志一》：“說者又云，孔子既敘六經，以明天人之道，知後世不能稽同其意，故別立緯及讖，以遺來世。”
 清朱彝尊《說緯》：“緯讖之書，相傳始於西漢哀平之際，而《小黃門譙敏碑》稱，其先故國師譙贛，深明典奧、讖錄、圖緯，能精微天意，傳道與京尹明，則是緯讖遠本於譙氏、京氏也。徵之於史，如‘亡秦者胡’、‘明年祖龍死’、‘楚雖三戶，亡秦必楚’，已為緯讖兆其端矣。”參見“緯書”。
]]
[[
汉语大辞典
緯略
(緯略,纬略)
猶緯說。
 明王廷相《雅述》上篇：“不擇義而廣涉雜陋，不明聖而務偕時俗，不守經而奇尚緯略，秦漢以來，俗儒寡識，援邪阿世，害道甚矣。”
]]
[[
汉语大辞典
緯說
(緯說,纬说)
緯書的學說。
 明王廷相《雅述》上篇：“故古人之學謂之該博，後人之學不過博雜而已。觀其緯說異端無不遵信，九流百氏罔知抉擇，循世俗之淺見，以為誇多鬥靡之資，豈非惑歟？”
]]
[[
汉语大辞典
緯途
(緯途,纬途)
古代都城內的東西大道。語本《周禮‧考工記‧匠人》：“國中九經九緯，經涂九軌。”
 鄭玄注：“國中，城內也。經、緯謂涂也。”
 賈公彥疏：“南北之道為經，東西之道為緯。”
 清厲荃《事物异名錄‧郡邑下‧路》：“國都中路曰緯途。”
]]
[[
汉语大辞典
緯地經天
(緯地經天,纬地经天)
謂治理國家。
 胡厥文《悼念周恩來總理》詩：“精勤克儉謀群福，緯地經天濟世才。”
]]
[[
汉语大辞典
緯世
(緯世,纬世)
猶經世。治理天下。
 《晉書‧涼武昭王李玄盛傳》：“玄盛以緯世之量，當呂氏之末，為群雄所奉，遂啟霸圖。”
 《魏書‧邢巒傳論》：“邢巒以文武才策，當軍國之任，內參機揆，外寄折衝，其緯世之器歟？”宋蘇軾《謝諸郡啟》：“碩德庇民，宏才緯世。”參見“經世”。
]]
[[
汉语大辞典
經世
(經世,经世)
1.治理國事。
 《後漢書‧西羌傳論》：“貪其暫安之埶，信其馴服之情；計日用之權宜，忘經世之遠略，豈夫識微者之為乎？”晉葛洪《抱樸子‧審舉》：“故披《洪範》而知箕子有經世之器，覽《九術》而見范生懷治國之略。”
 宋陸游《喜譚德稱歸》詩：“少鄙章句學，所慕在經世。”
 郭沫若《中國史稿》第五編第一章第六節：“第一次鴉片戰爭以前，清朝封建統治的危機已經顯露，為了克服危機，尋找出路，人們比較多地注意了經世致用之學。”
2.閱歷世事。
 《淮南子‧俶真訓》：“養生以經世，抱德以終年，可謂能體道矣。”
]]
[[
汉语大辞典
巠
I
 jīng
 ㄐ〡ㄥ
 〔《廣韻》古靈切，平青，見。〕
 同“經”。
 《說文‧水部》：“巠，水脈也，從川在一下，一，地也。壬省聲。一曰水冥巠也。”
 清吳大澂《說文古籀補‧巛部》：“巠，古文以為經字。”
 林義光《文原》：“巠，即經之古文。”
 郭沫若《金文叢考》：“餘意巠蓋經之初字也。觀其字形……均像織機之縱線形。從糸作之經，字之稍後起者也。”
II
 xíng
 ㄒ〡ㄥˊ
 〔《集韻》乎經切，平青，匣。〕
 地名。
 《集韻‧平青》：“巠，地名。在趙。通作陘。”
]]
[[
汉语大辞典
經
(經,经)
I
 jīng
 ㄐ〡ㄥ
 〔《廣韻》古靈切，平青，見。〕
 〔《廣韻》古定切，去徑，見。〕
 亦作“巠”。
 1.織物的縱線。與“緯”相對。
 《禮記‧間傳》“禫而纖”漢鄭玄注：“黑經白緯曰纖。”
 南朝梁劉孝威《鄀縣遇見人織率爾寄婦》詩：“經稀疑杼澀，緯斷恨絲輕。”
 2.南北向的道路或土地。
 《周禮‧考工記‧匠人》：“國中九經九緯，經涂九軌。”
 賈公彥疏：“南北之道為經，東西之道為緯。”
 《大戴禮記‧易本命》：“凡地，東西為緯，南北為經。”
 3.今稱地理學上假設通過地球南北極與赤道垂直的東西分度線為經。參見“經度”。
 4.常道。指常行的義理、准則、法制。
 《左傳‧宣公十二年》：“昔歲入陳，今茲入鄭，民不罷勞，君無怨讟，政有經矣。”
 杜預注：“經，常也。”
 《左傳‧宣公十二年》：“兼弱攻昧，武之善經也。”
 杜預注：“經，法也。”
 《國語‧周語下》：“國無經，何以出令？”唐柳宗元《斷刑論下》：“經也者，常也；權也者，達經者也。皆仁智之事也。離之，滋惑矣。”
 郭沫若《“民族形式”商兌》二：“凡事有經有權，我們不好雜糅起來，使自己的思路絞線。”
 5.正常；經常。
 《史記‧孟子荀卿列傳》：“其語閎大不經。”
 漢揚雄《法言‧吾子》：“事勝辭則伉，辭勝事則賦，事辭稱則經。”
 《文選‧嵇康〈與山巨源絕交書〉》：“然經怪此意尚未熟悉於足下，何從便得之也。”
 李善注：“言常怪足下何從而便得吾之此意也。”
 元楊顯之《瀟湘雨》第四摺：“想必你不經出外，早難道慣曾為旅。”
 6.對典範著作及宗教典籍的尊稱。如《十三經》、佛經等。
 《荀子‧勸學》：“其數則始乎誦經，終乎讀禮。”
 楊倞注：“經，謂《詩》、《書》。”
 南朝梁劉勰《文心雕龍‧論說》：“聖哲彝訓曰經，述經敘理曰論。”
 《西游記》第四九回：“不知徒弟能來否，可得真經返故園？”范文瀾蔡美彪等《中國通史》第一編第四章第一節：“孔子非常博學，收集魯、周、宋、杞等故國的文獻，整理出《易》、《書》、《詩》、《禮》、《樂》、《春秋》六種教本來，講授給弟子們。這些教本……被尊稱為經。”
 7.指記述某一事物、技藝的權威性專書。如《山海經》、《本草經》、《茶經》等。
 《國語‧吳語》：“十行一嬖大夫，建旌提鼓，挾經秉枹。”
 韋昭注：“經，兵書也。”
 謝覺哉《關於相豬》：“相馬有馬經，相牛有牛經，相豬也有豬經。”
 8.量度；籌劃。
 《詩‧大雅‧靈臺》：“經始靈臺，經之營之。”
 《百喻經‧三重樓喻》：“是時木匠，即便經地壘墼作樓。”
 9.劃分界限。
 《周禮‧地官‧遂人》：“遂人掌邦之野，以土地之圖經田野，造縣鄙形體之法。”
 鄭玄注：“經、形、體，皆謂制分界也。”
 《周禮‧地官‧司市》：“以次敘分地而經市。”
 10.治理；管理。
 《周禮‧天官‧大宰》：“一曰治典，以經邦國，以治官府，以紀萬民。”
 《後漢書‧竇武傳》：“臣惟膺等建忠抗節，志經王室。”
 唐柳宗元《唐故衡州刺史東平呂君誄》：“惟其志，可用經百世。”
 清侯方域《謝安論》：“蓋安之為人，清沖有餘，而樸練不足，無以爭天下之先，而經天下之遠。”
 11.循行；經過；經歷。
 《管子‧七法》：“不明於計數，而欲舉大事，猶無舟楫而欲經於水險也。”
 《史記‧樗里子甘茂列傳》：“今之燕必經趙，臣不可以行。”
 《後漢書‧南匈奴傳》：“九年，遣大司馬吳漢等擊之，經歲無功。”
 唐戴叔倫《送謝夷甫宰餘姚縣》詩：“廨宇經兵火，公田沒海潮。”
 清俞樾《茶香室叢鈔‧趙子昂〈尚書集注序〉》：“《詩》、《書》、《禮》、《樂》、《春秋》，皆經孔子刪定筆削。”
 柳青《銅墻鐵壁》第十章：“石得富經莊稼林裏的小路朝東門走去。”
 12.引申為經受，承受。
 茅盾《霜葉紅似二月花》一：“新鮮花巧的東西又多了不少，怎怪得錢不經花。”
 巴金《家》三二：“玨，你不要去，你有‘喜’，經不起悲痛。”
 13.繫縊；懸吊。
 《荀子‧仲尼》：“志不免乎姦心，行不免乎姦道，而求有君子聖人之名，辟之是猶伏而咶天，救經而引其足也。”
 楊倞注：“經，縊也。”
 《史記‧田單列傳》：“﹝王蠋﹞遂經其頸於樹枝，自奮絕脰而死。”
 司馬貞索隱：“經猶繫也。”
 唐柳宗元《李赤傳》：“有間，婦人至，又與赤言。即取巾經其脰。”
 清魏源《聖武記》卷九：“射洪知縣張明彝自經死。”
 14.人體經脈的簡稱。
 《素問‧陰陽別論》：“人有四經十二從。”
 《莊子‧養生主》：“技經肯綮之未嘗，而況大軱乎。”
 《新民晚報》1985.10.4：“由於食鹽味咸入腎，服用補腎藥物宜用淡鹽湯送下，可引藥歸經而提高療效。”
 15.指婦女的月經。
 明李時珍《本草綱目‧人一‧婦人月水》：“女人之經，一月一行，其常也；或先或後，或通或塞，其病也。”
 16.古數名。
 《國語‧楚語下》：“百姓、千品、萬官、億醜，非民經入垓數以奉之。”
 《太平御覽》卷七五○引漢應劭《風俗通》：“十億謂之兆，十兆謂之經，十經謂之垓。”
 元李冶《敬齋古今黈》卷一：“今算術大數曰億、兆、經、垓。
 邵堯夫皇極數于億、兆之後即繼之為京。求之音義，經正為京耳。”
 17.酒器名。
 宋趙令畤《侯鯖錄》卷三：“陶人之為器，有酒經焉。
 晉安人盛酒以瓦壺，其製小頸環口修腹，受一斗……他境人有游于是邦，不達其義，聞五經至，束帶迎於門，乃知是酒五缾為五經焉。”
 清周亮工《書影》卷四：“予過邵武之拿口，高主政年八十矣，餽余一經酒，淡而有致。”
 18.曾，已。
 《南史‧周山圖傳》：“義鄉縣長風廟神姓鄧，先經為縣令。”
 《文明小史》第九回：“不料本城營官，早經得信，曉得這裏百姓不是好惹的。”
 魯迅《吶喊‧藥》：“老栓走到家，店面早經收拾乾凈。”
 19.姓。
 晉代有經曠。見《通志‧氏族五》。
II
 jìng
 ㄐ〡ㄥˋ
 〔《廣韻》古定切，去徑，見。〕
 1.謂織布前，於機杼上繃齊並梳整紗縷，使成為經線。
 《韓非子‧外儲說右上》：“﹝吳起﹞使其妻織組而幅狹於度，吳子使更之……其妻對曰：‘吾始經之而不可更也。’”
 《朱子語類》卷八七：“方未經布時，先砑其縷，非織了後砑也。”
 《中國歌謠資料‧山歌》：“十一月裏軋新花，花衣彈碎便牽紗；叔叔伯伯來經布，廿五個筒子滿一車。”
 2.通“徑”。直徑。
 《墨子‧備蛾傅》：“廣七寸，經尺一。”
 蘇時學注：“經、徑同。”
 3.通“徑”。小路。
 漢王充《論衡‧紀妖》：“﹝漢高皇帝﹞被酒，夜經澤中。”
 劉盼遂集解：“經當依《史記》作‘徑’……徑本小道，而用為動詞。”
 4.通“徑”。直。
 漢王充《論衡‧吉驗》：“母見其上若一匹練狀，經上天。”
 黃暉校釋：“經、徑古通。”
]]
[[
汉语大辞典
經瀆
(經瀆,经渎)
主榦河流。
 《漢書‧溝洫志》：“河，中國之經瀆。”
 《宋史‧河渠志一》：“每閱前書，詳究經瀆。至若夏后所載，但言導河至海，隨山濬川，未聞力制湍流，廣營高岸。”
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]

