
e others/杂/词语解释/老子相关.txt

唯阿
未央
有以
食母
众甫





[[
汉语大辞典
唯阿
1.《老子》：“唯之與阿，相去幾何。”唯、阿皆應諾聲。後因以“唯阿”喻差別極小。
 《宋書‧蔡興宗傳》：“率衛相去，唯阿之間。”
 唐劉禹錫《＜送鴻舉師游江西＞詩引》：“視予之仕，昔與今乃唯阿之差耳。”
2.形容卑恭順從。
 明唐順之《莆田林氏先墓表》：“嚘咿唯阿，苞苴承迎之行，可以無譴訶憎疾於人。”
 李大釗《真理之權威》：“吾為愛真理之故，而不敢有所附和唯阿，以趨承此社會。”
]]
[[
4.無邊無際。
 《老子》：“唯之與阿，相去幾何？善之與惡，相去何若？人之所畏，不可不畏。荒兮其未央哉！”王安石注：“荒兮其未央哉，道之荒大而莫知畔岸。”
 高亨注：“荒兮其未央，猶云茫茫無極耳。”
===
汉语大辞典
未央
1.未半。
 《詩‧小雅‧庭燎》：“夜如何其？夜未央。”
 朱熹集傳：“央，中也。”
 《漢書‧外戚傳上‧孝武李夫人》：“託沈陰以壙久兮，惜蕃華之未央。”
 顏師古注：“未央，猶未半也。言年歲未半而早落蕃華，故痛惜之。”
 宋蘇軾《竹間亭小酌懷歐陽叔弼季默》詩：“盎盎春欲動，瀲瀲夜未央。”
 柔石《別》：“夜未央，人聲寥寂……於是青年叫了一叫，含糊地問：‘什麼時候？’‘十一點四十五分，離半夜只差一刻。’”
2.不久，不遠。
 《素問‧四氣調神大論》：“賊風數至，暴雨數起，天地四時不相保，與道相失，則未央絕滅。”
 王冰注：“央，久也，遠也。”
 清龔自珍《燕昭王求仙臺賦》：“有氣自東南隅來者，冉冉兮若青雲之始翔，藹藹兮若初日之未央。”
3.未盡；無已。
 《楚辭‧離騷》：“及年歲之未晏兮，時亦猶其未央。”
 王逸注：“央，盡也。”
 《漢書‧禮樂志》：“靈殷殷，爛揚光。延壽命，永未央。”
 唐皎然《隴頭水》詩之二：“秦隴逼氐羌，征人去未央。”
 宋秦觀《虞氏夫人墓志銘》：“惟夫人，胄東陽。嬪德門，家有光。命雖絕，慶未央。”
 明屠隆《綵毫記‧遠謫夜郎》：“感吾皇，感吾皇，天恩高廣……願萬歲千秋，聖壽未央。”
4.無邊無際。
 《老子》：“唯之與阿，相去幾何？善之與惡，相去何若？人之所畏，不可不畏。荒兮其未央哉！”王安石注：“荒兮其未央哉，道之荒大而莫知畔岸。”
 高亨注：“荒兮其未央，猶云茫茫無極耳。”
 《楚辭‧九歌‧雲中君》：“浴蘭湯兮沐芳，華采衣兮若英。靈連蜷兮既留，爛昭昭兮未央。”
 《白雪遺音‧南詞‧義俠英雄》：“義俠英雄美少年，豔陽春景未央天。出門遊玩長生樂，綠暗紅稀翡翠園。”
5.漢代官名。
6.見“未央宮”。
7.本為漢宮名，借指宮殿。
 宋蘇軾《秋興》詩之三：“樓前夜月低韋曲，雲裏車聲出未央。”
 宋李綱《次韻季弟善權阻雪古風》：“憶昔宣和全盛年，嘉瑞應期來自天。千官朝賀未央裏，仰視龍尾垂蜿蜒。”
 清孫枝蔚《舊宮人》詩：“宮衣疊後未開箱，夢裏承恩入未央。”
]]
[[
2.猶有為。有所作為。
 《老子》：“眾人皆有以，而我獨頑似鄙。”
 王弼注：“以，用也。皆欲有所施用也。”
===
汉语大辞典
有以
1.猶有因。有道理；有規律。
 《詩‧邶風‧旄丘》：“何其久也？必有以也。”
 《史記‧田儋列傳》：“﹝橫﹞遂自剄，令客奉其頭，從使者馳奏之高帝。
 高帝曰：‘嗟乎，有以也夫！起自布衣，兄弟三人更王，豈不賢乎哉！’”晉潘岳《西征賦》：“豈虛名之可立，良致霸其有以。”
 唐白居易《黑龍飲渭賦》：“或隱或見，時行時止，順冬夏而無乖，應昏明而有以。”
 宋葉紹翁《四朝聞見錄‧武林》：“武林山出武林水，靈隱後山毋乃是此山，亦復用此名，細考其來真有以。”
2.猶有為。有所作為。
 《老子》：“眾人皆有以，而我獨頑似鄙。”
 王弼注：“以，用也。皆欲有所施用也。”
3.猶有何。有什麼。
 《孟子‧梁惠王上》：“殺人以梃與刃，有以異乎？”
4.表示具有某種條件、原因等。
 《孫子‧九變》：“故用兵之法，無恃其不來，恃吾有以待也；無恃其不攻，恃吾有所不可攻也。”
 《史記‧淮陰侯列傳》：“信喜，謂漂母曰：‘吾必有以重報母。’”宋葉適《安集兩淮申省狀》：“自古立國，未嘗不有以處之也；無以處之，則地為棄地而國誰與共守！”嚴復《原強》：“彼西洋者，無法與法並用而皆有以勝我者也。”
]]
[[
汉语大辞典
食母
I
謂守道，用道。
 《老子》：“我獨異於人，而貴食母。”
 王弼注：“食母，生之本也。人者皆棄生民之本，貴末飾之華，故曰我獨欲異於人。”
 河上公注：“食，用也。母，道也。我獨貴用道也。”
 陳鼓應今注：“貴食母：以守道為貴。‘母’，喻道。”
II
乳母。
 《禮記‧內則》：“大夫之子有食母。”
 鄭玄注：“選於傅、御之中，《喪服》所謂‘乳母’也。”
]]
[[
以曰众甫？曰vs閲vs閱
閱
(閱,阅)

汉语大辞典
眾甫
(眾甫,众甫)
1.萬物的開始。
 《老子》：“以閱眾甫。”
 王弼注：“眾甫，萬物之始也，以無名閱萬物始也。”
2.同“眾父”。
 宋朱熹《秀野以喜無多屋宇幸不礙雲山為韻賦詩率爾攀和》：“超搖謝眾甫，噂沓從諸孫。”
]]
[[
]]
[[
]]
[[
]]
[[
]]
