
e others/杂/词语解释/老子相关.txt

唯阿
未央
有以
食母
众甫

刍狗#chu2
谷神
  浴神
玄牝
声人vs圣人
尸vs私


道德经牜王弼注
  view /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《道德经》.txt
      e 古籍整理/道德经/道德经-1.txt

[[
汉语大辞典
唯阿
1.《老子》：“唯之與阿，相去幾何。”唯、阿皆應諾聲。後因以“唯阿”喻差別極小。
 《宋書‧蔡興宗傳》：“率衛相去，唯阿之間。”
 唐劉禹錫《＜送鴻舉師游江西＞詩引》：“視予之仕，昔與今乃唯阿之差耳。”
2.形容卑恭順從。
 明唐順之《莆田林氏先墓表》：“嚘咿唯阿，苞苴承迎之行，可以無譴訶憎疾於人。”
 李大釗《真理之權威》：“吾為愛真理之故，而不敢有所附和唯阿，以趨承此社會。”
]]
[[
4.無邊無際。
 《老子》：“唯之與阿，相去幾何？善之與惡，相去何若？人之所畏，不可不畏。荒兮其未央哉！”王安石注：“荒兮其未央哉，道之荒大而莫知畔岸。”
 高亨注：“荒兮其未央，猶云茫茫無極耳。”
===
汉语大辞典
未央
1.未半。
 《詩‧小雅‧庭燎》：“夜如何其？夜未央。”
 朱熹集傳：“央，中也。”
 《漢書‧外戚傳上‧孝武李夫人》：“託沈陰以壙久兮，惜蕃華之未央。”
 顏師古注：“未央，猶未半也。言年歲未半而早落蕃華，故痛惜之。”
 宋蘇軾《竹間亭小酌懷歐陽叔弼季默》詩：“盎盎春欲動，瀲瀲夜未央。”
 柔石《別》：“夜未央，人聲寥寂……於是青年叫了一叫，含糊地問：‘什麼時候？’‘十一點四十五分，離半夜只差一刻。’”
2.不久，不遠。
 《素問‧四氣調神大論》：“賊風數至，暴雨數起，天地四時不相保，與道相失，則未央絕滅。”
 王冰注：“央，久也，遠也。”
 清龔自珍《燕昭王求仙臺賦》：“有氣自東南隅來者，冉冉兮若青雲之始翔，藹藹兮若初日之未央。”
3.未盡；無已。
 《楚辭‧離騷》：“及年歲之未晏兮，時亦猶其未央。”
 王逸注：“央，盡也。”
 《漢書‧禮樂志》：“靈殷殷，爛揚光。延壽命，永未央。”
 唐皎然《隴頭水》詩之二：“秦隴逼氐羌，征人去未央。”
 宋秦觀《虞氏夫人墓志銘》：“惟夫人，胄東陽。嬪德門，家有光。命雖絕，慶未央。”
 明屠隆《綵毫記‧遠謫夜郎》：“感吾皇，感吾皇，天恩高廣……願萬歲千秋，聖壽未央。”
4.無邊無際。
 《老子》：“唯之與阿，相去幾何？善之與惡，相去何若？人之所畏，不可不畏。荒兮其未央哉！”王安石注：“荒兮其未央哉，道之荒大而莫知畔岸。”
 高亨注：“荒兮其未央，猶云茫茫無極耳。”
 《楚辭‧九歌‧雲中君》：“浴蘭湯兮沐芳，華采衣兮若英。靈連蜷兮既留，爛昭昭兮未央。”
 《白雪遺音‧南詞‧義俠英雄》：“義俠英雄美少年，豔陽春景未央天。出門遊玩長生樂，綠暗紅稀翡翠園。”
5.漢代官名。
6.見“未央宮”。
7.本為漢宮名，借指宮殿。
 宋蘇軾《秋興》詩之三：“樓前夜月低韋曲，雲裏車聲出未央。”
 宋李綱《次韻季弟善權阻雪古風》：“憶昔宣和全盛年，嘉瑞應期來自天。千官朝賀未央裏，仰視龍尾垂蜿蜒。”
 清孫枝蔚《舊宮人》詩：“宮衣疊後未開箱，夢裏承恩入未央。”
]]
[[
2.猶有為。有所作為。
 《老子》：“眾人皆有以，而我獨頑似鄙。”
 王弼注：“以，用也。皆欲有所施用也。”
===
汉语大辞典
有以
1.猶有因。有道理；有規律。
 《詩‧邶風‧旄丘》：“何其久也？必有以也。”
 《史記‧田儋列傳》：“﹝橫﹞遂自剄，令客奉其頭，從使者馳奏之高帝。
 高帝曰：‘嗟乎，有以也夫！起自布衣，兄弟三人更王，豈不賢乎哉！’”晉潘岳《西征賦》：“豈虛名之可立，良致霸其有以。”
 唐白居易《黑龍飲渭賦》：“或隱或見，時行時止，順冬夏而無乖，應昏明而有以。”
 宋葉紹翁《四朝聞見錄‧武林》：“武林山出武林水，靈隱後山毋乃是此山，亦復用此名，細考其來真有以。”
2.猶有為。有所作為。
 《老子》：“眾人皆有以，而我獨頑似鄙。”
 王弼注：“以，用也。皆欲有所施用也。”
3.猶有何。有什麼。
 《孟子‧梁惠王上》：“殺人以梃與刃，有以異乎？”
4.表示具有某種條件、原因等。
 《孫子‧九變》：“故用兵之法，無恃其不來，恃吾有以待也；無恃其不攻，恃吾有所不可攻也。”
 《史記‧淮陰侯列傳》：“信喜，謂漂母曰：‘吾必有以重報母。’”宋葉適《安集兩淮申省狀》：“自古立國，未嘗不有以處之也；無以處之，則地為棄地而國誰與共守！”嚴復《原強》：“彼西洋者，無法與法並用而皆有以勝我者也。”
]]
[[
汉语大辞典
食母
I
謂守道，用道。
 《老子》：“我獨異於人，而貴食母。”
 王弼注：“食母，生之本也。人者皆棄生民之本，貴末飾之華，故曰我獨欲異於人。”
 河上公注：“食，用也。母，道也。我獨貴用道也。”
 陳鼓應今注：“貴食母：以守道為貴。‘母’，喻道。”
II
乳母。
 《禮記‧內則》：“大夫之子有食母。”
 鄭玄注：“選於傅、御之中，《喪服》所謂‘乳母’也。”
]]
[[
以曰众甫？曰vs閲vs閱
閱
(閱,阅)

汉语大辞典
眾甫
(眾甫,众甫)
1.萬物的開始。
 《老子》：“以閱眾甫。”
 王弼注：“眾甫，萬物之始也，以無名閱萬物始也。”
2.同“眾父”。
 宋朱熹《秀野以喜無多屋宇幸不礙雲山為韻賦詩率爾攀和》：“超搖謝眾甫，噂沓從諸孫。”
]]
[[
===
汉语大辞典
芻狗
(芻狗,刍狗)
古代祭祀時用草扎成的狗。
 《老子》：“天地不仁，以萬物為芻狗；聖人不仁，以百姓為芻狗。”
 魏源本義：“結芻為狗，用之祭祀，既畢事則棄而踐之。”
 《莊子‧天運》：“夫芻狗之未陳也，盛以篋衍，巾以文繡，尸祝齊戒以將之；及其已陳也，行者踐其首脊，蘇者取而爨之而已。”
 陸德明釋文引李頤曰：“芻狗，結芻為狗，巫祝用之。”後因用以喻微賤無用的事物或言論。
 晉劉琨《答盧諶》詩：“如彼龜玉，韞櫝毀諸。芻狗之談，其最得乎？”唐李頎《裴尹東溪別業》詩：“始知物外情，簪紱同芻狗。”
 明唐順之《讀東坡詩戲作》詩：“掃除李杜芻狗語，出入鬼神傀儡門。”
 康有為《屠梅君侍御謝官歸索詩為別敬賦》之六：“雜學與夷學，視儒若芻狗。”
===
汉语大辞典
芻
(芻,刍)
chú
ㄔㄨˊ
〔《廣韻》測隅切，平虞，初。〕
1.割草；刈割。
 《說文‧艸部》：“芻，刈草也。”
 漢袁康《越絕書‧外傳記吳王占夢》：“夫越王勾踐雖東僻，亦得繫於天皇之位，無罪，而王恒使其芻莖秩馬，比於奴虜。”
 《北史‧吐谷渾傳》：“觀等軍入拾寅境，芻其秋稼。”參見“芻蕘”。
2.飼草。
 《孟子‧公孫丑下》：“今有受人之牛馬而為之牧之者，則必為之求牧與芻矣；求牧與芻而不得，則反諸其人乎？”唐韓愈《駑驥》詩：“渴飲一斗水，飢食一束芻。”
3.以草喂牲口。
 《周禮‧地官‧充人》：“祀五帝，則繫於牢，芻之三月。”
 鄭玄注：“養牛羊曰芻。”
4.指吃草的牲口。參見“芻豢”。
5.草稈；草把。
 《禮記‧祭統》：“士執芻。”
 鄭玄注：“芻，謂槁也，殺牲時用薦之。”
 唐李咸用《和吳處士題村叟壁》：“嚇鷹芻戴笠，驅犢篠充鞭。”
 明馮夢龍《智囊補‧兵智‧槁人》：“乃夜發兵二百，人持一幟，負一束芻，距州西南三十里，列成燃芻。”
6.卑微；淺陋。
 《宋書‧恩倖傳‧徐爰》：“先朝嘗以芻輩之中，粗有學解，故漸蒙驅策，出入兩宮。”參見“芻言”、“芻微”。
===
]]
[[
汉语大辞典
谷神
古代道家用語。谷和神本分用。後多並稱。
 《老子》：“神得一以靈，谷得一以盈。”又：“谷神不死。”
 《列子‧天瑞》引“谷神不死”句，謂出自黃帝書。
諸家解釋歧異，主要有三說：
  (1)谷，山谷；神，一種渺茫恍惚無形之物。谷神即指空虛無形而變化莫測、永恒不滅的“道”。
       《老子》“谷神不死”三國魏王弼注：“谷中央無谷也。無形無影，無逆無違，處卑不動，守靜不衰，谷以之成而不見其形，此至物也。”
       宋司馬光《道德真經論》：“中虛故曰谷，不測故曰神，天地有窮而道無窮，故曰不死。”
  (2)谷，通“穀”，義為生養。谷神謂生養之神，亦即“道”。“道能生天地養萬物，故曰谷神。不死言其長在也。”說見高亨《老子正詁》卷上。
  (3)谷，通“穀”，義為保養。神，指五臟神。
       《老子》“谷神不死”河上公注：“人能養神則不死，神謂五藏之神也。”引申指導引養生之術。

 《太平廣記》卷二七引前蜀杜光庭《仙傳拾遺》：“若山嘗好長生之道，弟若水為衡岳道士，得胎元谷神之要。”
 清趙翼《竹初用導引之術面有少容》詩：“英雄晚歲例修真，一寸丹田守谷神。”
]]
[[
汉语大辞典
浴神
谷神。謂空虛的神妙作用，指道。浴，通“谷”，空虛。神，神妙的作用。
 馬王堆漢墓帛書乙本《老子‧道經》：“浴神不死，是胃（謂）玄牝。”今本《老子》浴作“谷”。
]]
[[
汉语大辞典
玄牝
1.道家指孳生萬物的本源，比喻道。
 《老子》：“玄牝之門，是謂天地之根。”
 蘇轍解：“玄牝之門，言萬物自是出也，天地自是生也。”
 唐黃滔《課虛責有賦》：“囊括玄牝，箕張混元，暗造無為之域，潛臻不死之根。”
 宋陸游《寄方瞳胡先生》詩：“安枕存玄牝，齋居養絳陵。”
 清魏源《天臺紀游》詩：“廓然還虛無，舒卷嗟玄牝。”
2.《老子》：“谷神不死，是謂玄牝。”
 河上公注：“玄，天也，於人為鼻；牝，地也，於人為口。”後因以玄牝指人的鼻和口。
 唐李白《北山獨酌寄韋六》詩：“於焉摘朱果，兼得養玄牝。”
 《雲笈七籤》卷五九：“原其所稟之時，伏母臍下，混沌三月，玄牝具焉。”注：“玄牝者，口鼻也。”
]]
[[
玄牝
牝，是一切动物的母性生殖器官。
郭沫若《甲骨文研究》以“且”“匕”为“牡”“牝”的初文。
玄牝是象征着深远的看不见的生产万物的生殖器官。
#牡牝-且匕
]]
[[
#牡牝-且匕
#牡牝-mu3 pin4
汉语大辞典
牡牝
1.雄性和雌性。
 《墨子‧辭過》：“則曰牡牝雄雌也。”
 《史記‧大宛列傳》：“漢軍取其善馬數十匹，中馬以下牡牝三千餘匹。”
 明沈鯨《雙珠記‧因詩賜配》：“物類洪纖知牡牝，自憐當永廢婚姻。”
2.引申指勝負、高低。
 明方孝孺《奉懷太史公用盡字韻》：“英雄逞割據，未暇分牡牝。”
]]
[[
汉语大辞典
牝牡
1.鳥獸的雌性和雄性。
 《荀子‧非相》：“夫禽獸有父子而無父子之親，有牝牡而無男女之別。”
 《史記‧龜策列傳》：“禽獸有牝牡，置之山原；鳥有雌雄，布之林澤；有介之蟲，置之谿谷。”
 唐劉知幾《史通‧敘事》：“董生乘馬，三年不知牝牡。”
2.男性和女性。
 宋蘇軾《揚雄論》：“人生而莫不有饑寒之患、牝牡之欲。”
 清蒲松齡《聊齋志异‧小翠》：“﹝王太常﹞生一子名元豐，絕癡，十六歲不能知牝牡。”
3.陰陽。
 漢揚雄《太玄‧攡》：“一晝一夜，陰陽分索。夜道極陰，晝道極陽。牝牡群貞，以攡吉凶。”
 范望注：“陰為牝，陽為牡。陰陽牝牡，萬物化生，各得其正。”
4.喻表面現象。
 金元好問《杜詩學引》：“但未知九方皋之相馬，得天機於滅沒存亡之間，物色牝牡，人所共知者為可略耳。”
 明李贄《西征奏議後語》：“吁！此何事也，而可以牝牡索駿，坐斷成事於數千里之外耶！”
5.古代指金星在南，木星在北。為豐年的徵兆。
 《史記‧天官書》：“金在南曰牝牡，年穀熟。”
 司馬貞索隱引晉灼：“歲，陽也；太白，陰也。故曰牝牡也。”
 張守節正義引《星經》：“金在南，木在北，名曰牝牡，年穀大熟。”
 《晉書‧天文志中》：“太白在南，歲星在北，名曰牝牡，年穀大熟。”
]]
[[
牡
现代汉语词典
mǔ
BS 牛 | BH 3
雄性的（跟“牝”相对）：～牛。
21世纪英汉汉英双向词典
1.a male
汉语大辞典
牡
mŭ
ㄇㄨˇ
〔《廣韻》莫厚切，上厚，明。〕
1.鳥獸的雄性。
 《詩‧邶風‧匏有苦葉》：“濟盈不濡軌，雉鳴求其牡。”
 《史記‧封禪書》：“祠黃帝用一梟破鏡……馬行用一青牡馬。”
 唐韓愈《元和聖德詩》：“乃以上辛，於郊用牡。”
 清紀昀《閱微草堂筆記‧如是我聞四》：“牝不勝嬲而竄避，牡無所發洩，薀熱內燔以斃也。”
2.指不結子的植物。參見“牡麻”、“牡鞠”。
3.男性生殖器。
 漢東方朔《神异記》：“男露其牡，女張其牝。”
4.陽，陽性。與“陰”相對。
 《素問‧金匱真言論》“陽中之陽，心也”唐王冰注：“《靈樞經》曰：‘心為牡藏。’牡，陽也。”
5.指某些器物的凸起部分。
 明馮夢龍《智囊補‧察智‧鄭洛書》：“歎曰：‘此必客死，故莫余告也。’遣人偵之近村民家，有石磨失其牡，執來，相吻合，一訊即伏。”
 清俞樾《茶香室三鈔‧印文陰陽之別》：“凡物之凸起，謂之牡，謂之陽。”
6.鎖簧；門閂。
 《淮南子‧說林訓》：“盜跖見飴，曰：‘可以黏牡。’”高誘注：“牡，門戶籥牡也。”
 北齊顏之推《顏氏家訓‧書證》：“案蔡邕《月令章句》曰：‘鍵，關牡也。所以止扉，或謂之剡移。’”
7.丘陵。
 《大戴禮記‧易本命》：“丘陵為牡，谿谷為牝。”
8.古時陣法名。
 《國語‧越語下》：“凡陳之道，設右以為牝，益左以為牡。”
 《淮南子‧兵略訓》：“左牡而右牝。”
 宋曾公亮《武經總要前集‧制度四‧本朝八陣法》：“牡陣即黃帝五行之火陣，孫子之牡陣，吳起之銳陣，諸葛亮之鳥翔。”
]]
[[
牝
现代汉语词典
pìn
BS 牛 | BH 2
雌性的（指鸟兽，跟‘牡’相对）：～牛ㄧ～鸡。
21世纪英汉汉英双向词典
1.female
汉语大辞典
牝
pìn
ㄆ〡ㄣˋ
〔《廣韻》毗忍切，上軫，並。〕
〔《廣韻》扶履切，上旨，並。〕
1.鳥獸的雌性。
 《太平廣記》卷四三四引唐皇甫□《原化記‧光祿屠者》：“光祿廚欲宰牝牛，牛有胎，非久合生。”
 清和邦額《夜譚隨錄‧菜王子》：“翌日，驅車入市，往覘之，果有懷駒牝驢。”
 楊沫《青春之歌》第二部第八章：“那兩只悲哀的大眼睛像要挨宰的牝牛，誰見了都要掉淚。”參見“牝雞司晨”。
2.牝戶，陰戶。
 漢東方朔《神异記》：“男露其牡，女張其牝。”
 《金瓶梅詞話》第五二回：“﹝潘金蓮﹞薰香澡牝。”
3.陰，陰性。與“陽”相對。
 《素問‧水熱穴論》：“腎者，牝藏也。”
 王冰注：“牝，陰也。”
 漢揚雄《太玄‧馴》：“牝貞常慈，衛其根。”
 范望注；“牝，陰也。”
4.指某些器物的凹入部分。
 清俞樾《茶香室三鈔‧印文陰陽之別》：“凹陷者謂之牝，謂之陰。”
5.鎖孔；門閂的孔。
 《《禮記‧月令》“﹝孟冬之月﹞脩鍵閉”漢鄭玄注》：“鍵，牡；閉，牝也。”
 孔穎達疏：“凡鎖器入者謂之牡，受者謂之牝。”
6.溪谷。
 《大戴禮記‧易本命》：“丘陵為牡，谿谷為牝。”
 唐韓愈《贈崔立之評事》詩：“可憐無益費精神，有似黃金擲虛牝。”
7.古時陣法名。
 《國語‧越語下》：“凡陳之道，設右以為牝，益左以為牡。”
 《淮南子‧兵略訓》：“左牡而右牝。”
 宋曾公亮《武經總要前集‧制度四‧本朝八陣法》：“牝陣即黃帝五行之水陣，孫子之牝陣，吳起之曲陣，諸葛亮之龍騰，劉裕之卻月也。”
8.指北方。參見“牝土”。
]]
[[
汉语大辞典
牝牡驪黃
(牝牡驪黃,牝牡骊黄)
古代善相馬的伯樂年老，推薦九方皋為秦穆公訪求駿馬。三月後於沙丘求得之。
 穆公問為何馬，回答說是“牡而黃”；穆公派人去看，卻是“牝而驪”。於是責備伯樂。
 伯樂喟然嘆息說：“若皋之所觀，天機也。得其精而忘其粗，在其內而忘其外；見其所見，不見其所不見；視其所視，而遺其所不視。若皋之相馬，乃有貴乎馬者也。”意思是說九方皋所注意的是馬的風骨品性，那些外表他已不去留心，這正是他善於相馬的證明。等到馬取來，果然是天下稀有的良馬。見《列子‧說符》。按九方皋，《淮南子‧道應訓》、《呂氏春秋‧觀表》等作“九方堙”、“九方歅”。後以“牝牡驪黃”喻指非反映事物本質的表面現象。
 宋陳亮《祭潘叔度文》：“叔度獨略其牝牡驪黃而友其人，關其休戚，憫其不自容於世。”
 明李贄《雜說》：“追風逐電之足，決不在於牝牡驪黃之間。”
===
汉语大辞典
驪黃牝牡
(驪黃牝牡,骊黄牝牡)
猶言牝牡驪黃。喻指事物的表面現象。
 明文徵明《跋米臨禊帖》：“蓋昔人論書，有脫墼之誚，米公得此意，故所作如此。觀者當求之驪黃牝牡之外也。”
 明徐復祚《投梭記‧應聘》：“驪黃牝牡誰能究，塵埃物色難參透。”亦省作“驪黃”、“驪牝”。
 明李贄《三大士像議》：“像之面目有些不平整，和尚每見，輒嘆以為好，豈非以其人乎？抑所嘆在驪黃之外也？”明謝肇淛《五雜俎‧事部一》：“好書之人有三病：其一，浮慕時名，徒為架上觀美，牙籤錦軸，裝潢衒曜，驪牝之外，一切不知，謂之無書可也。”
 明李東陽《書圍爐詩後》：“東陽竊自念樸劣幼稚之資，僅曉聲律……寧知驪牝之質，終不為九方皋善相之累乎？”明馬鑾《紅拂》詩：“一見便能知國士，笑人索駿只驪黃。”
===
中华成语大词典
牝牡骊黄
【拼音】：pìn mǔ lí huáng
【解释】：骊：黑色。原意是观察事物要注重本质，不在乎外表怎样，后比喻事物的表面现象。
【出处】：《列子·说符》
【示例】：亮不肖无状，为天人之所共弃，叔度独略其～而友其人，关其休戚。 ★宋·陈亮《祭潘叔度文》
【近义词】：骊黄牝牡
【反义词】：
【语法】：作宾语、定语；比喻事物的表面现象
【英文】：superficiality
【成语故事】：春秋时期，秦穆公让孙阳（伯乐）挑选出很多千里马。伯乐老了，秦穆公问他有没有继承人，他推荐九方皋。九方皋出去找了三个月回来说在沙丘有匹黄色的母马，可派人牵回一匹纯黑的公马是匹好马。伯乐认为九方皋更能相出马的内在素质
  ##应当是『黄色的公马』『纯黑的母马』
===
中华成语大词典
骊黄牝牡
【拼音】：lí huáng pìn mǔ
【解释】：犹言牝牡骊黄。喻指事物的表面现象。
【出处】：明·文徵明《跋米临禊帖》：“盖昔人论书，有脱墼之诮，米公得此意，故所作如此。观者当求之骊黄牝牡之外也。”明·赵汸《葬书问对》：“每见一班按图索骥者，多失于骊黄牝牡。”
【示例】：～谁能究，尘埃物色难参透。 ★明·徐复祚《投梭记·应聘》
【近义词】：牝牡骊黄
  ...馀同上...
===
]]
[[
<<==
牡丹
现代汉语词典
mǔ dan
①落叶灌木，叶子有柄，羽状复叶，小叶卵形或长椭圆形，花大，单生，通常深红、粉红或白色，是著名的观赏植物。根皮入药时叫丹皮。
②这种植物的花。
21世纪英汉汉英双向词典
1.[Botany] a tree peony; a peony
新世纪汉英科技大词典
Paeonia suffruticosa
peony
汉语大辞典
牡丹
著名的觀賞植物。古無牡丹之名，統稱芍藥，後以木芍藥稱牡丹。一般謂牡丹之稱在唐以後，但在唐前，已見於記載。至唐開元中盛於長安，至宋在中州以洛陽為冠，在蜀以天彭為冠。群花品中，牡丹第一，芍藥第二，故世謂牡丹為花王，芍藥為花相。參閱唐韋絢《劉賓客嘉話錄》、宋高承《事物紀原‧草木花果‧牡丹》、宋陸游《天彭牡丹譜‧花品序》、明李時珍《本草綱目‧草三‧牡丹》。
===
peony
新世纪英汉科技大词典
牡丹
牡丹红
21世纪英汉汉英双向词典
pe.o.ny
(`piEnI; 5piEni)`14`《源自希腊文“诸神的医师”的意思; 因此植物被用作药》
<<可数名词>>
‘植物’芍药; 牡丹
blush like a ~
脸红得像一朵牡丹花
在线英汉－汉英词典
n. 芍药；牡丹
===
]]
[[
汉语大辞典
牡蠣
(牡蠣,牡蛎)
亦稱“牡蛤”。
軟體動物，肉鮮美，殼可入藥。又名蠔。
 《能改齋漫錄‧方物》引《番禺記》：“蠔之殼，即藥中之牡蠣也。”
 明李時珍《本草綱目‧介二‧牡蠣》﹝釋名﹞：“牡蛤、蠣蛤、古賁、蠔。”
 明李時珍《本草綱目‧介二‧牡蠣》﹝集解﹞引《別錄》：“牡蠣生東海池澤，採無時。”
 清趙翼《題嶺南物產圖六十二韻》：“牡蠣堅築墻，蛤蜊賤供蔌。”
]]
[[
汉语大辞典
牡飛
(牡飛,牡飞)
門閂自行脫落。古謂內亂之徵兆。
 《漢書‧五行志中之上》：“成帝元延元年正月，長安章城門門牡自亡，函谷關次門牡亦亡……《妖辭》曰：‘關動牡飛，辟為亡道臣為非，厥咎亂臣謀篡。’”顏師古注：“牡，所以下閉者也。”
 《漢書‧谷永傳》：“城關守國之固，固將去焉，故牡飛。”
]]
[[
所以
现代汉语词典
suǒyǐ
①表示因果关系的连词。a）用在下半句表示结果：我和他在一起工作过，～对他比较熟悉。b）用在上半句主语和谓语之间，提出需要说明原因的事情，下半句说明原因：我～对他比较熟悉，是因为我和他在一起工作过。c）上半句先说明原因，下半句用‘是…所以…的原因（缘故）’：我和他在一起工作过，这就是我～对他比较熟悉的原因。d）‘所以’单独成句，表示‘原因就在这里’：～呀，要不然我怎么这么说呢！
②实在的情由或适宜的举动（限用于固定词组中做宾语）：忘其～│不知～。
21世纪英汉汉英双向词典
1.therefore; so; consequently
新世纪汉英科技大词典
so
汉语大辞典
所以
1.原因，情由。
 《文子‧自然》：“天下有始主莫知其理，唯聖人能知所以。”
 《史記‧太史公自序》：“《春秋》之中，弒君三十六，亡國五十二，諸侯奔走不得保其社稷者不可勝數。察其所以，皆失其本已。”
 唐韓愈《李花》詩之一：“問之不肯道所以，獨繞百匝至日斜。”
 金董解元《西廂記諸宮調》卷一：“紅娘曰：‘非先生所知也。’生曰：‘願聞所以。’”
 《儒林外史》第一回：“問其所以，都是黃河沿上的州縣，被河水決了，田廬房舍，盡行漂沒。”
2.可與形容詞或動詞組成名詞性詞組，仍表示原因、情由。
 《莊子‧天運》：“彼知矉美，而不知矉之所以美。”
 《史記‧衛康叔世家》：“必求殷之賢人君子長者，問其所以興，所以亡，而務愛民。”
3.用以，用來。
 《莊子‧天地》：“是三者，非所以養德也。”
 《史記‧孟嘗君列傳》：“若急，終無以償，上則為君好利不愛士民，下則有離上抵負之名，非所以厲士民彰君聲也。”
 宋蘇洵《幾策‧審勢》：“故威與惠者，所以裁節天下強弱之勢也。”
4.連詞。表示因果關係。用在下半句，由因及果。
 《荀子‧哀公》：“君不此問，而問舜冠，所以不對。”
 北齊顏之推《顏氏家訓‧慕賢》：“世人多蔽，貴耳賤目，重遙輕近……所以魯人謂孔子為‘東家丘’。”
 唐李白《與韓荊州書》：“一登龍門，則聲譽十倍，所以龍盤鳳逸之士，皆欲收名定價於君侯。”
 《紅樓夢》第六二回：“他和林妹妹是一日，他所以記得。”
 趙樹理《三里灣‧放假》：“可是她每天都是第一個先到的，所以對這房子裏邊的情況很熟悉。”
5.連詞。表示因果關係。用在上半句，由果探因。
 《史記‧魏公子列傳》：“勝所以自附為婚姻者，以公子之高義，為能急人之困。”
 漢趙曄《吳越春秋‧勾踐伐吳外傳》：“異日，種諫曰：‘臣所以在（早）朝而晏罷若身疾作者，但為吳耳！’”
 《初刻拍案驚奇》卷二八：“所以相邀相公遠來者，正要相公遊此間耳。”
 姚雪垠《李自成》第一卷第一章：“李自成之所以敢於向東奔竄，是因為他聯絡羅汝才到潼關接應。”
6.連詞。表示因果關係。上半句用“因”或“緣”，下半句用“所以”。後來發展為“因為……所以……”的句式。
 唐劉肅《大唐新語‧諧謔》：“只因心溷溷，所以面團團。”
 前蜀貫休《蜀王入大慈寺聽講》詩：“祇緣支遁談經妙，所以許詢都講來。”
 《老殘游記》第一回：“因八股文章做得不通，所以學也未曾進得一個。”
 老舍《黑白李》：“黑李是我的好友，因為常到他家去，所以對白李的事兒也略知一二。”
7.可以。
 《易‧乾》：“忠信，所以進德也；修辭立其誠，所以居業也。”
 《莊子‧知北游》：“人倫雖難，所以相齒。”
 王引之《經傳釋詞》卷九：“言可以相齒也。”
 《文子‧上仁》：“貴以身治天下，可以寄天下；愛以身治天下，所以託天下。”
8.所作，所為。
 《論語‧為政》：“子曰：‘視其所以，觀其所由，察其所安。人焉廋哉？人焉廋哉？’”康有為注：“以，為也。”
]]
[[
所以然
现代汉语词典
suǒyǐrán
指为什么是这样的原因或道理：知其然而不知其～│他说了半天还是没说出个～来。
汉语大辞典
所以然
1.所以如此。指原因或道理。
 《晏子春秋‧雜下十》：“橘生淮南則為橘，生于淮北則為枳，葉徒相似，其實味不同。所以然者何？水土異也。”
 《漢書‧賈誼傳》：“上因感鬼神事，而問鬼神之本。
 誼具道所以然之故。至夜半，文帝前席。”
 《新唐書‧李絳傳》：“絳或無所論諍，帝輒詰所以然。”
 茅盾《子夜》二：“都是不負責任的話！沒有說出個所以然來的浮話！”
2.隱語。猶言那個東西。
 《儒林外史》第五十回：“這是緊急事，秦老爺快把所以然交予高老爺去罷。”此指銀子。
]]
[[
声人vs圣人
聲人vs聖人
声vs圣:（聲vs聖）
===
汉语大辞典
聲
(聲,声)
shēng
ㄕㄥ
... ...
8.猶聲稱，宣布。
 馬王堆漢墓帛書《戰國從橫家書‧蘇秦獻書趙王章》：“﹝秦﹞聲德與國，實伐鄭韓。”
 《後漢書‧荀彧傳》：“今華夏以平，荊漢知亡矣，可聲出宛葉而間行輕進，以掩其不意。”
 《北齊書‧皮景和傳》：“時陳人聲將渡淮，令景和停軍西兗州，為拒守節度。”
9.聲揚；聲張。
 《國語‧晉語五》：“是故伐備鍾鼓，聲其罪也。”
 韋昭注：“以聲張其罪。”
 《金史‧逆臣傳論》：“熙宗之弒，惟大興國一人，世宗聲其罪而磔之思陵之側。”
 明張煌言《與張承恩書》：“唯海上群雄，聲大義於天下，十有七載矣。”
 孫中山《令內務司法兩部通飭所屬禁止刑訊文》：“本總統提倡人道，注重民生，奔走國難，二十餘載，對於亡清虐政，曾聲其罪狀，布告中外人士。”
... ...
]]
[[
尸vs私
===
非以其无私邪？故能成其私。
以其无尸，故能成其尸。
===
汉语大辞典
尸
(參見屍)
shī
ㄕ
〔《廣韻》式脂切，平脂，書。〕
1.古代祭祀時代死者受祭的人。
 《詩‧小雅‧楚茨》：“神具醉止，皇尸載起。鼓鍾送尸，神保聿歸。”
 《儀禮‧士虞禮》：“祝迎尸，一人衰絰奉篚哭從尸。”
 鄭玄注：“尸，主也。孝子之祭，不見親之形象，心無所繫，立尸而主意焉。”
 《公羊傳‧宣公八年》“祭之明日也”漢何休注：“祭必有尸者，節神也。禮，天子以卿為尸，諸侯以大夫為尸，卿大夫以下以孫為尸。”
 唐李華《卜論》：“夫祭有尸，自虞、夏、商、周不變。
 戰國蕩古法，祭無尸。”
2.神主牌，以木為之。
 《楚辭‧天問》：“武發殺殷何所悒？載尸集戰何所急？”王逸注：“言武王伐紂載文王木主，稱太子發，急欲奉行天誅，為民除害也。”
 漢桓寬《鹽鐵論‧復古》：“蓋文王受命伐崇，作邑於豐，武王繼之，載尸以行，破商擒紂，遂成王業。”
3.立神像或神主。
 《莊子‧庚桑楚》：“子胡不相與尸而祝之，社而稷之乎？”元揭傒斯《敕賜漢昭烈帝廟碑》：“凡有功烈於民者，宜不限以地，使天下皆得尸而祝之，以繫其尚德慕義之心。”
4.擔任；承擔。
 《書‧康王之誥序》：“康王既尸天子，遂誥諸侯，作《康王之誥》。”
 《新唐書‧魏玄同傳》：“又尸厥任者，間非其選。”
 孫中山《訓練革命軍人之講演‧軍人精神教育》：“倘不能負此責任，坐視國家之因內擾而召外患，馴至於國亡種滅，其咎將誰尸邪？”
5.主持；執掌。
 《詩‧召南‧采蘋》：“誰其尸之？有齊季女。”
 唐獨孤及《觀海》詩：“誰尸造化功，鑿此天地源。”
 宋王安石《老子》：“蓋生者尸之於自然，非人力之所得與矣。”
 明陶宗儀《輟耕錄‧造物有報復》：“既得罪，兄弟誅戮，家無譙類，但未知安安死所耳。靜而思之，若有尸於冥冥之中者，不知造物果何如也。”
 清龍啟瑞《魯隱公論》：“天下有惜其名而不足以成其事者，吾尸其事矣，不急居其名可也。”
6.主，主體。
 《史記‧蘇秦列傳》：“寧為雞口，無為牛後”司馬貞索隱：“《戰國策》云‘寧為雞尸，不為牛從’。
 延篤注云‘尸，雞中主也。從謂牛子也。言寧為雞中之主，不為牛之從後也。’”按，今本《戰國策‧韓策一》作“寧為雞口，無為牛後。”
 《漢書‧揚雄傳下》：“胥靡為宰，寂寞為尸。”
 顏師古注引李奇曰：“道化以寂寞為主。”
7.謂在其位而無所作為。
 宋司馬光《辭門下侍郎第二札子》：“豈可以污高位，尸重任，使朝廷獲曠官之譏，微臣受竊位之責？”
8.享；居。
 《文子‧符言》：“老子曰：‘欲尸名者必生事。’事生即舍公而就私，倍道而任己。”
 宋葉適《奏議‧紀綱二》：“雖然，藩鎮尸士卒之上，而士卒依藩鎮以為名。”
 清薛福成《庸盦筆記‧史料二‧謝忠愍公保衛天津》：“厥後謝公獨尸其名者，則以其慷慨激發，願為前驅，成功指顧，旋以殺賊捐軀，合於能禦大患以死勤事則祀之義。”
... ...
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
