
e others/杂/词语解释/脊.txt
脊
 4.條理。
 《詩‧小雅‧正月》：“謂天蓋高，不敢不局；謂地蓋厚，不敢不蹐。維號斯言，有倫有脊。”
 毛傳：“倫，道；脊，理也。”
(倫脊,伦脊)
(倫理,伦理)


脊
  脊脊
  倫脊
    倫理
蹐
  蹐滯
  蹐跼
  蹐地跼天
跼
  跼跼
  跼足

[[
脊
现代汉语词典
jǐ
BS 月 | BH 6
①人或动物背上中间的骨头；脊柱：～髓ㄧ～椎。
②物体上形状像脊柱的部分：山～ㄧ屋～ㄧ书～。
21世纪英汉汉英双向词典
1.the spine
2.a ridge
新世纪汉英科技大词典
spine
backbone
ridge
vertebrae
汉语大辞典
脊
I
 jĭ
 ㄐ〡ˇ
 〔《廣韻》資昔切，入昔，精。〕
 1.人或動物背部中間的骨肉；脊骨。
 《易‧說卦》：“﹝坎﹞其於馬也，為美脊。”
 《韓非子‧外儲說右上》：“﹝文公﹞遂斬顛頡之脊，以徇百姓，以明法之信也。”
 唐李白《大獵賦》：“或碎腦以折脊，或歕髓而飛涎。”
 2.指物體中間高起的部分。
 《漢書‧郊祀志上》：“江淮間一茅三脊，所以為藉也。”
 《北史‧齊紀中‧宣帝》：“三臺構木高二十七丈，兩棟相距二百餘尺，工匠危怯，皆繫繩自防；帝登脊疾走，都無怖畏。”
 明錢宰《長江霽雪圖》詩：“岷峨岡脊來蜿蜒，青城一峰高插天。”
 朱自清《槳聲燈影裏的秦淮河》：“我的腳曾踏過復成橋的脊，在十三四歲的時候。”
 3.比喻關鍵或要害之處。
 《戰國策‧魏策四》：“夫秦攻梁者，是示天下要斷山東之脊也。”
 《史記‧張儀列傳》：“﹝秦﹞席卷常山之險，必折天下之脊，天下有後服者先亡。”
 司馬貞索隱：“常山於天下在北，有若人之背脊也。”
 宋陳亮《酌古論‧曹公》：“而公親自還鄴，整兵向荊，使許洛之兵衝其膺，蜀漢之兵搗其脊，絕吳之糧援，則荊州破，劉備蹙。”
 4.條理。
 《詩‧小雅‧正月》：“謂天蓋高，不敢不局；謂地蓋厚，不敢不蹐。維號斯言，有倫有脊。”
 毛傳：“倫，道；脊，理也。”
 5.死人骨。
 《周禮‧秋官‧蠟氏》“蜡氏掌除骴”漢鄭玄注：“《曲禮》：‘四足死者曰漬。’故書骴作脊。
 鄭司農云：脊……謂死人骨也。”
II
 jí
 ㄐ〡ˊ
 〔《集韻》秦昔切，入昔，從。〕
 見“脊脊”。
]]
[[
汉语大辞典
脊脊
混亂；互相踐踏。
 《莊子‧在宥》：“天下脊脊大亂，罪在攖人心。”
 陸德明釋文：“脊脊，音藉，在亦反，相踐藉也。本亦作肴肴。
 《廣雅》云：‘肴，亂也。’”明馮夢龍《智囊補‧上智‧龔遂》：“今則不然，無事弄做有事，小事弄做大事，事生不以為罪，事定反以為功，人心脊脊思亂，誰之過與？”
]]
[[
汉语大辞典
倫脊
(倫脊,伦脊)
道理；條理。語本《詩‧小雅‧正月》：“維號斯言，有倫有脊。”
 毛傳：“倫，道；脊，理也。”
 董仲舒《春秋繁露‧深察名號》引作“維號斯言，有倫有跡”。
 清王士禛《池北偶談‧文海》：“淳熙間，詔臨安府開《文海》，周益公奏：‘《文海》乃近時江鈿編類，殊無倫脊。’”章炳麟《訄書‧訂文》：“是故國有政者，其倫脊必析，綱紀必秩，官事民志日以孟晉。”
]]
[[
汉语大辞典
倫理
(倫理,伦理)
1.事物的條理。
 《禮記‧樂記》：“凡音者，生於人心者也；樂者，通倫理者也。”
 鄭玄注：“倫，猶類也。理，分也。”
 宋蘇軾《論給田募役狀》：“每路一州，先次推行，令一州中略成倫理。一州既成倫理，一路便可推行。”
 明鄭瑗《井觀瑣言》卷一：“馬遷才豪，故敘事無倫理，又雜以俚語，不可為訓。”
2.人倫道德之理，指人與人相處的各種道德准則。
 漢賈誼《新書‧時變》：“商君違禮義，棄倫理。”
 《朱子語類》卷七二：“正家之道在於正倫理，篤恩義。”
 明謝钂《四喜記‧泥金報捷》：“弟先兄倫理非宜。”
 馮雪峰《苦力父子》：“他們也就常常表現了倫理的最高精神。”
]]
[[
蹐
现代汉语词典
jí
BS | BH 0
〈书〉小步。
21世纪英汉汉英双向词典
1.to walk daintily; to walk with small steps
汉语大辞典
蹐
jí
ㄐ〡ˊ
〔《廣韻》資昔切，入昔，精。〕
1.輕步行；小步行走。
 《詩‧小雅‧正月》：“謂天蓋高，不敢不局，謂地蓋厚，不敢不蹐。”
 毛傳：“蹐，累足也。”
 《文選‧張衡〈東京賦〉》：“豈徒跼高天蹐厚地而已哉，乃救死於其頸。”
 張銑注：“蹐，輕足行也。”
 明方孝孺《懶齋記》：“今子迺屢蹐吾門以言為請而不知厭，是豈真懶也耶？”
2.引申指局促。參見“蹐滯”、“蹐跼”。
]]
[[
汉语大辞典
蹐滯
(蹐滯,蹐滞)
猶言局促板滯。
 南朝梁沈約《授蔡法度廷尉制》：“至於章句蹐滯，名程乖礙，莫不斟酌厥衷，允得其門。”
]]
[[
汉语大辞典
蹐跼
(蹐跼,蹐局)
局促；拘束。
 南朝梁劉潛《為安成王讓江州表》：“六轡沃若，不策玄黃之馬；九成輪奐，無求擁腫之材。何則，蹐跼之路已窮，梁棟之用斯闕。”
 清和邦額《夜譚隨錄‧阿稚》：“自愧山野不文，頗形蹐跼。”
 郭沫若《虎符》第三幕：“如姬愈平淡自若，信陵君仍蹐跼無言。”
]]
[[
蹐地跼天
中华成语大词典
蹐地跼天
【拼音】：jí dì jú tiān
【解释】：形容戒慎小心。
【出处】：《诗经·小雅·正月》：“谓天盖高，不敢不局，谓地盖厚，不敢不蹐。”
【示例】：～，不胜大愿。 ★唐·白居易《为宰相请上尊号第二表》
【近义词】：小心谨慎
【反义词】：
【语法】：作谓语；指戒慎小心
汉语大辞典
蹐地跼天
(蹐地跼天,蹐地局天)
語出《詩‧小雅‧正月》：“謂天蓋高，不敢不局，謂地蓋厚，不敢不蹐。”後以“蹐地跼天”形容戒慎小心。
 唐白居易《為宰相請上尊號第二表》：“蹐地跼天，不勝大願。”
]]
[[
跼
现代汉语词典
jú
BS | BH 0
〈书〉腰背弯曲。
汉语大辞典
跼
(跼,局)
jú
ㄐㄩˊ
〔《廣韻》渠玉切，入燭，群。〕
1.屈曲不伸。
 《後漢書‧李固傳》：“亭長歎曰：‘居非命之世，天高不敢不跼，地厚不敢不蹐。’”李賢注：“跼，曲也。”
 唐曹唐《病馬五首呈鄭校書章三吳十五先輩》詩之二：“隴上沙蔥葉正齊，騰黃猶自跼羸蹄。”
 宋范成大《謁南岳》詩：“松樛唐季枝，柏跼隋初根。”
 清鄒在衡《江南行》：“羞者目，嘶者聲，顫者肉，跼者肢。”
2.謂履行險阻。
 《文選‧顏延之〈北使洛〉詩》：“改服飭徒旅，首路跼險難。”
 呂向注：“跼，履艱難也。”
3.指險阻，險要。
 唐杜甫《三川觀水漲二十韻》：“人寰難容身，石壁滑側足。雲雷此不已，艱險路更跼。”
4.小心翼翼，謹慎從事貌。
 唐杜甫《寄劉峽州伯華使君四十韻》：“迴首追談笑，勞歌跼寢興。”
 清吳泰來《十八盤》詩：“凌虛步彌跼，造極神乃王。”
5.馬行不進貌。
 《西京雜記》卷四：“滕公駕至東都門，馬鳴跼，不肯前。”
 南朝齊謝朓《白馬篇》之一：“驥子跼且鳴，鐵陣與雲平。”
6.局限於；囿於。
 南朝宋顏延之《赭白馬賦》：“跼鑣轡之牽制，隘通都之圈束。”
 唐元稹《制誥序》：“拘以屬對，跼以圓方，類之於賦判者流，先王之約束蓋掃地矣。”
 清邵嗣宗《從軍行贈別徐生淦》：“男兒輕萬里，安能跼檐楹。”
7.見“跼跼”。
8.舉，提起。參見“跼足”。
]]
[[
汉语大辞典
跼跼
(跼跼,局局)
狹小貌。
 《鶡冠子‧王鈇》：“果必信然，陰陽消散，三百六十日各反其故，天地跼跼，奚足以疑？”陸佃解：“跼跼，狹貌。”
]]
[[
汉语大辞典
跼足
(跼足,局足)
1.蜷曲其足。
 唐元稹《上門下裴相公書》：“今天下能不有萬一於閣下之才略，而猶跼足帖脅，私自憐愛其志力哉？”清吳偉業《海螄》詩：“跼足蟠根固，容頭掩的圓。”
2.蹻足；舉足。喻時間短暫。
 《戰國策‧齊策五》：“有而案兵而後起，寄怨而誅不直，微用兵而寄於義，則亡天下可跼足而須也。”
 諸祖耿集注引王念孫曰：“跼與蹻同。蹻足，舉足也。”
]]




