
e others/杂/词语解释/范畴.txt

(範疇,范畴)
洪範九疇

[[
===
,范
:2093:艹:8:12244155:aibb:fan:fàn
:范（範）
/fàn
/模子：铜范。铁范。
/榜样：模范。典范。
/一定界限：范围。范畴（ａ．类型；范围；ｂ．概念性最高的基本概念，如“化合”、“分解”是化学的范畴；“矛盾”、“质”和“量”等是哲学的范畴）。规范。
/限制：防范。
/姓。
,
===
,畴
:14205:田:12:251211113124:ldtf:chou:chóu
:畴（疇）
/chóu
/田地：田畴。平畴。
/类，同类的：范畴。
/古同“俦”。
/使相等：畴其爵禄。

===
(範疇,范畴)
  #洪範九疇
  1.人的思維對客觀事物本質的概括的反映。各門學科都有自己的一些基本範疇。如哲學中的矛盾、質和量、本質和現象，政治經濟學中的商品價值、抽象勞動、具體勞動、化學中的化合、分解等。
  2.類型；範圍。
===
(洪範,洪范):大法；楷模。
===
汉语大辞典
九疇
(九疇,九畴)
1.疇，類。指傳說中天帝賜給禹治理天下的九類大法，即《洛書》。
 《書‧洪範》：“天乃錫禹洪範九疇，彝倫攸敘。初一曰五行，次二曰敬用五事，次三曰農用八政，次四曰協用五紀，次五曰建用皇極，次六曰乂用三德，次七曰明用稽疑，次八曰念用庶徵，次九曰向用五福、威用六極。”
 孔傳：“天與禹，洛出書，神龜負文而出，列於背，有數至於九。
 禹遂因而第之，以成九類。”
 馬融注：“從‘五行’已下至‘六極’，《洛書》文也。”
 唐張說之《開元正歷頌》：“龜易八封，龍書九疇。”
 唐張欽敬《洛出書》詩：“奇象八卦分，圖書九疇出。”
2.泛指治理天下的大法。
 《魏書‧高閭傳》：“帝道昌則九疇敘，君德衰而彝倫斁。”
 隋王通《中說‧周公》：“安得皇極之主，與之共敘九疇哉。”
 唐王昌齡《箜篌引》：“僕本東山為國憂，明光殿前論九疇。”
===
五行
五事#敬用
八政#農用
五紀#協用
皇極#建用
三德#乂用
稽疑#明用
庶徵#念用
五福#向用
六極#威用
===
汉语大辞典
五事
1.指古代統治者修身的五件事，謂貌恭、言從、視明、聽聰、思睿。
 《書‧洪範》：“五事：一曰貌，二曰言，三曰視，四曰聽，五曰思。貌曰恭，言曰從，視曰明，聽曰聰，思曰睿。”
 《漢書‧谷永傳》：“竊聞明王即位，正五事，建大中，以承天心。”
 顏師古注：“五事，貌、言、視、聽、思也。”
 宋蘇軾《御試製科策》：“夫皇極者，五事皆得；不極者，五事皆失。非所以與五事並列，而別為一者也。”
2.使國致富的五件事。
 《管子‧立政》：“富國有五事。五事，五經也……山澤救於火，草木殖成，國之富也；溝瀆遂於隘，障水安其藏，國之富也；桑麻植於野，五穀宜其地，國之富也；六畜育於家，瓜瓠葷菜百果備具，國之富也；工事無刻鏤，女事無文章，國之富也。”
3.決定戰爭勝負的五種因素。
 《孫子兵法‧計篇》：“故經之以五事，校之以計而索其情：一曰道，二曰天，三曰地，四曰將，五曰法。”
===
汉语大辞典
八政
古代國家施政的八個方面。具體內容不一：(1)《書‧洪範》：“三，八政：一曰食，二曰貨，三曰祀，四曰司空，五曰司徒，六曰司寇，七曰賓，八曰師。”後世所稱“八政”多指此而言。
 《漢書‧王莽傳中》：“民以食為命，以貨為資，是以八政以食為首。”
 晉陶潛《勸農》詩：“遠若周典，八政始食。”(2)《禮記‧王制》：“齊八政以防淫。”又：“八政：飲食、衣服、事為、異別、度、量、數、制。”
 鄭玄注：“飲食為上，衣服次之；事為，謂百工技藝也；異別，五方用器不同也；度，丈尺也；量，斗斛也；數，百十也；制，布帛幅廣狹也。”(3)《逸周書‧常訓》：“八政：夫妻、父子、兄弟、君臣。八政不逆，九德純恪。”
===
汉语大辞典
五紀
(五紀,五纪)
1.指歲、月、日、星辰、曆數。
 《書‧洪範》：“五紀；一曰歲，二曰月，三曰日，四曰星辰，五曰厤數。”
 孔穎達疏：“凡此五者，皆所以紀天時，故謂之五紀也。”
 《舊唐書‧代宗紀》：“葉五紀者，建號以體元；授四時者，布和而順氣。”
 明張居正《萬壽無疆頌》：“布歷推筴，仰測鴻濛；三統五紀，四分九宮；機智可盡，太虛無窮。”
2.五倫。
 《莊子‧盜跖》：“五紀六位，將何以為別乎？”郭慶藩集釋引俞樾曰：“五紀即五倫也。”
3.一紀為十二年，五紀為六十年。
 《南齊書‧高帝紀論》：“宋氏正位八君，卜年五紀。”
 唐杜牧《冬至日寄小姪阿宜詩》：“家集二百編，上下馳皇王，多是撫州寫，今來五紀強。”
 宋蘇軾《蘇州閭丘江君二家雨中飲酒》詩之二：“五紀歸來鬢未霜，十眉環列坐生光。”
===
汉语大辞典
皇極
(皇極,皇极)
1.帝王統治天下的准則。即所謂大中至正之道。
 《書‧洪範》：“五，皇極，皇建其有極。”
 孔穎達疏：“皇，大也；極，中也。施政教，治下民，當使大得其中，無有邪僻。”
 漢荀悅《漢紀‧高祖紀一》：“昔在上聖，唯建皇極，經緯天地。”
 隋王通《中說‧魏相》：“夫子六經，皇極之能事畢矣。”
 清陳夢雷《丁巳秋道山募建普度疏》：“昔先王建皇極以蒞萬方，化功侔於天地。”
 郭沫若《十批判書‧儒家八派的批判》：“‘五’以皇極居中，而‘五’之本身復具有中數。”
2.指皇位。
 晉干寶《晉紀總論》：“至於世祖，遂享皇極。”
 《資治通鑒‧晉簡文帝咸安元年》：“於是宣太后令，廢帝為東海王，以丞相錄尚書事會稽王昱統承皇極。”
 《舊唐書‧外戚傳‧武承嗣》：“皇極者，域中之大寶，必順乎天命。”
3.指皇帝。
 《史記‧衛將軍驃騎列傳》司馬貞述贊：“姊配皇極，身尚平陽。”
 《舊唐書‧文苑傳中‧李邕》：“向若林父誅，陳平死，百里不用，晏嬰見逐，是晉無赤狄之土，漢無皇極之尊，秦不併西戎，齊不霸東海矣。”
 清屈大均《洗象行》：“曉披瓔珞朝皇極，秋駕鑾輿出喜峰。”
4.指皇室。
 《晉書‧桓玄傳》：“先臣蒙國家殊遇，姻婭皇極。”
 南朝宋謝靈運《宋廬陵王誄》：“託體皇極，銜怨至盡。”
 《宋書‧謝晦傳》：“羨之及亮或宿德元臣，姻婭皇極。”
5.指古代有關天文、曆算、五行等方面的專門方術。
 《新唐書‧五行志一》：“向為《五行傳》，乃取其五事，皇極、庶證附於五行以為八事。”
 《明史‧方伎傳‧周述學》：“自曆而外，圖書、皇極、律呂、山經、水志、分野、輿地……莫不各有成書。”
 劉成禺《洪憲紀事詩》之二○五：“自言郭璞終皇極，講見天心待殺身。”
6.宮殿名。
 明劉若愚《酌中志‧內臣職掌紀略》：“職掌皇極、建極、中極、武英、文華殿庭、樓閣、廊廡灑掃之役。”參見“皇極殿”。
7.舊時教名。
 清黃六鴻《福惠全書‧教養‧嚴邪教》：“今世之所謂白蓮、無為、皇極、大乘、洪陽、螺祖諸教，皆奸人所創之邪教也。”
===
汉语大辞典
三德
1.三種品德。隨文而異。
 《書‧洪範》：“三德，一曰正直，二曰剛克，三曰柔克。”
 孔穎達疏：“此三德者，人君之德，張弛有三也。一曰正直，言能正人之曲使直；二曰剛克，言剛強而能立事；三曰柔克，言和柔而能治。”
 《周禮‧地官‧師氏》：“以三德教國子，一曰至德，以為道本；二曰敏德，以為行本；三曰孝德，以知逆惡。”
 《國語‧晉語四》：“晉公子善人也，而衛親也，君不禮焉，棄三德矣。”
 韋昭注：“三德，謂禮賓、親親、善善也。”
 宋秦觀《辯士》：“所謂辯士者，必以其具三德，明五機而利口者不與焉。蓋上知道德性命之原，下達禮義形器之變，旁通幽明時物之所宜者，識也。窘之而益出，費之而益新，掩之以卒而不亂，壓之以重而不懾者，才也。經、傳、子、史、天星、地志、醫方、卜筮、百家之書，無所不涉而能謹守其宗者，學也。夫是之謂三德。”
2.即三老。
 《大戴禮記‧曾子本孝》：“任善不敢臣三德。”
 盧辯注：“三德，三老也。”
3.指狐的三種特性。
 唐白行簡《狐死正丘首賦》：“寧九尾之足尚，實三德而可欽。”
===
汉语大辞典
稽疑
1.謂用卜筮決疑。
 《書‧洪範》：“明用稽疑。”
 孔傳：“明用卜筮考疑之事。”
 南朝梁劉勰《文心雕龍‧議討》：“夫動先擬議，明用稽疑，所以敬慎群務，弛張治術。”
 明歸有光《洪範傳》：“謀及乃心，卿士、度人，而命龜諏筮，則謂之稽疑。”
2.泛指考察疑事。
 《管子‧君臣下》：“故正名稽疑，刑殺亟近，則內定矣。”
===
汉语大辞典
庶徵
(庶徵,庶征)
各種徵候。
 《書‧洪範》：“八、庶徵：曰雨，曰暘，曰燠，曰寒，曰風。”
 孔傳：“雨以潤物，暘以乾物，煖以長物，寒以成物，風以動物，五者各以其時，所以為眾驗。”
 《朱子語類》卷一一七：“以人事則有八政，以天時則有五紀。稽之於卜筮，驗之以庶徵，無所不備。”
===
汉语大辞典
五福
1.五種幸福。
 《書‧洪範》：“五福：一曰壽，二曰富，三曰康寧，四曰攸好德，五曰考終命。”
 漢桓譚《新論》：“五福：壽、富、貴、安樂、子孫眾多。”
 唐陳子昂《臨邛縣令封君遺愛碑》：“家膺五福，堂享三壽。”
 元沈禧《一枝花‧七月初六日為施以和壽》套曲：“似這般五福俱全世希有。”
 楊朔《三千里江山》第十三段：“伐千山之佳木，造萬世之室，後世子孫滿堂，富貴功名，應天上之三光，備人間之五福。”
2.神名。賜福之神。
 宋沈括《夢溪筆談‧辯證一》：“正殿祠五福，而太一乃在廊廡，甚為失序。”
===
汉语大辞典
六極
(六極,六极)
1.謂六種極凶惡之事。
 《書‧洪範》：“六極：一曰凶短折，二曰疾，三曰憂，四曰貧，五曰惡，六曰弱。”
 孔穎達疏：“六極，謂窮極惡事有六。”
 漢王逸《九思‧逢尤》：“愍余命兮遭六極，委玉質兮於泥塗。”
 《隋書‧禮儀志四》：“六極之人，務加寬養，必使生有以自救，沒有以自給。”
 明陶宗儀《輟耕錄‧發宋陵寢》：“忠義所感，定命靡常，六極轉移，易如反掌。”
2.謂上下四方。
 《莊子‧應帝王》：“以出六極之外，而遊無何有之鄉。”
 明焦竑《焦氏筆乘‧讀論語》：“信有一我，而不信，六極無之而非我。”
 陶曾佑《論文學之勢力及其關係》：“俯視千春，橫眺六極，無文學不足以立國，無文學不足以新民。”
3.謂命、醜、福、賞、禍、罰。
 《逸周書‧常訓》：“六極：命、醜、福、賞、禍、罰。六極不嬴，八政和平。”
4.中醫學名詞。即氣極、血極、筋極、骨極、精極、髓極，均為虛勞重症。
 《雲笈七籤》卷三二：“五勞則生六極，一曰氣極，二曰血極，三曰筋極，四曰骨極，五曰精極，六曰髓極。六極即為七傷。”參閱隋巢元方等《諸病源候論》。
===
]]
