
e others/杂/词语解释/虑.txt
view others/数学/术语/私译logic.txt
view others/杂/词语解释/邃-渊邃-渊薮.txt

慮
搉慮
  搉:view others/杂/词语解释/榷-搉.txt
一致百虑
捋
  拮据捋荼
  拮据,捋荼
#取:view others/杂/词语解释/取.txt



(慮,虑)
(慮變,虑变)
(慮表,虑表)
(滌慮,涤虑)
(澄慮,澄虑)
澄思
(澄思渺慮,澄思渺虑)
(籌慮,筹虑)
(篤慮,笃虑)
(度慮,度虑)
(發慮,发虑)
(浮慮,浮虑)
(革慮,革虑)
(更慮,更虑)
(革圖易慮,革图易虑)
(積慮,积虑)
(迴慮,回虑)
(困心衡慮,困心衡虑)
(衡慮困心,衡虑困心)
(規慮,规虑)
(顧慮,顾虑)
(慮佚,虑佚)
(聊慮,聊虑)
(精慮,精虑)
(明慮,明虑)
(屈慮,屈虑)
(搉慮,搉虑)
(亡慮,亡虑)
(睿慮,睿虑)
(銳慮,锐虑)
(散慮,散虑)
(審慮,审虑)
(識慮,识虑)
(知慮,知虑)
(智慮,智虑)
(世慮,世虑)
(洗慮,洗虑)
(遺慮,遗虑)
(事慮,事虑)
(適性忘慮,适性忘虑)
(適性任情,适性任情)
(私慮,私虑)
(五慮,五虑)
(雅慮,雅虑)
(研慮,研虑)
(一致百慮,一致百虑)
(至慮,至虑)
捋
捋荼
捋鬚錢
拮据
研
研理
研幾析理
析理

[[
汉语大辞典
慮
(慮,虑)
I
 lǜ
 ㄌㄩˋ
 〔《廣韻》良倨切，去御，來。〕
 1.思考；謀劃。
 《書‧太甲下》：“弗慮胡獲，弗為胡成。”
 《史記‧淮陰侯列傳》：“智者千慮，必有一失；愚者千慮，亦有一得。”
 唐韓愈《上張僕射第二書》：“雖豈弟君子，神明所扶持，然廣慮之，深思之，亦養壽命之一端也。”
 《紅樓夢》第十三回：“這話慮的極是，但有何法可以永保無虞？”
 《兒女英雄傳》第一回：“老爺也忒慮得遠。”
 2.思想；意念。
 《孟子‧告子下》：“人恒過，然後能改；困於心，衡於慮，而後作；徵於色，發於聲，而後喻。”
 晉何劭《雜詩》：“勤思終遙夕，永言寫情慮。”
 宋吳坰《五總志‧雞林志》：“非特句法之端重，而慮高識明，絕人遠甚。”
 清黃鷟來《秋日雨晴過張星文草堂》詩：“心閒幽賞愜，慮澹煩囂屏。”
 3.憂慮，擔心。
 銀雀山漢墓竹簡《孫臏兵法‧十問》：“兵強人眾自固，三軍之士皆勇而無慮。”
 晉趙至《與嵇茂齊書》：“懸鞍陋宇，則有後慮之戒。”
 唐韓愈《順宗實錄一》：“大行皇帝知陛下仁孝，慮陛下悲哀。”
 《二刻拍案驚奇》卷十一：“初時滿生心中懷着鬼胎，還慮他有時到來，喜得那邊也絕無音耗。”
 4.大概。
 《論語‧顏淵》：“夫達也者，質直而好義，察言而觀色，慮以下人，在邦必達，在家必達。”
 俞樾《群經平議‧論語二》：“無慮與大氐同，古人自有複語耳，亦或止言慮。
 《賈誼傳》：‘慮無不帝制而天子自為者’，慮即無慮，亦猶大氐也。‘慮以下人’之慮，乃‘無慮’之慮。”
 宋蘇舜欽《內園使連州刺吏知代州劉公墓志》：“戎人犯順，兵宿塞下，前後俘馘甚眾，獲馬畜鎧甲之類，慮一萬七千三百餘。”
 章炳麟《箴新黨論》：“而今之以達官貴人為師者……而欲入其門，慮無不入錢以當束修之獻者。”
 魯迅《書信集‧致許壽裳》：“第三種較深，今之學生，慮未能讀，可以從緩。”
 5.用繩結綴。
 《莊子‧逍遙游》：“今子有五石之瓠，何不慮以為大樽，而浮乎江湖。”
 陸德明釋文引司馬彪曰：“慮，猶結綴也。”
 6.擾亂。
 《呂氏春秋‧長利》：“夫子盍行乎，無慮吾農事。”
 高誘注：“慮，猶亂也。”
 7.懷疑。參見“慮猜”。
 8.通“錄”。訊察記錄。
 《新唐書‧百官志三》：“繫者五日一慮。”
 宋葉適《呂子陽老子支離說》：“天子感動，立命慮冤枉。”
 《明史‧李時勉傳》：“命日慮一囚，言一事。”參見“慮囚”。
 9.姓。
 春秋魯南蒯家臣有慮癸。見《左傳‧昭公十四年》。
II
 lú
 ㄌㄨˊ
 〔《集韻》凌如切，平魚，來。〕
 慮虒，古縣名，以有慮虒水，故稱。
 漢置，屬太原郡，晉廢。故城在今山西省五台縣東北。參閱《漢書‧地理志上》、《嘉慶一統志‧代州》。
]]
[[
汉语大辞典
慮變
(慮變,虑变)
謀及事物的轉化。
 《關尹子‧七釜》：“天下之理，是或化為非，非或化為是；恩或化為讎，讎或化為恩。是以聖人居常慮變。”
 三國魏劉劭《人物志‧英雄》：“聰能謀始，明能見機，而勇不能行，可以循常，而不可以慮變。”
]]
[[
汉语大辞典
慮表
(慮表,虑表)
1.思慮所不及之處。
 南朝陳徐孝克《仰同令君攝山栖霞寺山房夜坐六韻》：“五禪清慮表，七覺蕩心封。”
2.猶意外。
 《宋書‧王僧綽傳》：“事機雖密，易致宣廣，不可使難生慮表，取笑千載。”
 《舊唐書‧許敬宗傳》：“禍生慮表，非可防萌，宮內官僚，迥無關預。”
]]
[[
汉语大辞典
滌慮
(滌慮,涤虑)
清除煩擾，使思想清凈。
 宋梅堯臣《和吳沖卿學士石屏》：“我歸滌慮反覆思，義雖不經聊解頤。”
 明劉基《天壽節登槃翠軒分韻得稽字》：“澄心映空曠，滌慮俯清泚。”
 孫犁《談作家的立命修身之道》：“近幾年來，我也不斷閱讀一些新的文學作品，能使我凈心滌慮，安靜愉悅地讀下去的東西，並不太多。”
]]
[[
汉语大辞典
澄慮
(澄慮,澄虑)
澄清思慮。
 明唐順之《吏部郎中薛西原墓志銘》：“收斂耳目，澄慮默照。”
]]
[[
汉语大辞典
澄思
深思；靜思。
 晉葛洪《抱樸子‧君道》：“人主不澄思於治亂，不深鑒於亡徵，雖目分百尋之秋豪，耳精八音之清濁……猶無補於土崩，不救乎瓦解也。”
 明宋濂《白牛生傳》：“生年四十有六，髮無白者，日坐一室中，澄思終日。”
 清劉大櫆《游凌雲圖記》：“坐于崇岡積石之間，超然遠矚，邈然澄思。”
]]
[[
汉语大辞典
澄思渺慮
(澄思渺慮,澄思渺虑)
深思遠慮。
 清宗稷辰《姚適庵怡柯草堂詩賦抄序》：“然而澄思渺慮，順事婉陳，雖處危急煩擾之地，而所宣不失其和平。”
 況周頤《蕙風詞話》卷一：“取前人名句意境絕佳者，將此意境締構於吾想望中。然後澄思渺慮，以吾身入乎其中而涵泳玩索之。”
]]
[[
汉语大辞典
籌慮
(籌慮,筹虑)
猶籌維。
 宋范仲淹《謝授知邠州表》：“邊塞機宜，更當籌慮，用罄臣節，以酬聖知。”
 明張居正《答宣府總督鄭范溪》：“如此推之，雖能暫戢於今日，亦難厲禁於將來，尚煩公之籌慮。”
]]
[[
汉语大辞典
篤慮
(篤慮,笃虑)
深入考慮。
 馬王堆漢墓帛書《戰國縱橫家書‧蘇秦獻書趙王章》：“臣願王與下吏詳計某言而篤慮之也。”
]]
[[
汉语大辞典
度慮
(度慮,度虑)
估量。
 《三國志‧吳志‧呂蒙傳》：“今吾計力度慮，而以攻此，曾不移日而城必破。”
]]
[[
汉语大辞典
發慮
(發慮,发虑)
進行思慮、思考。
 《禮記‧內則》：“四十始仕，方物出謀發慮，道合則服從，不可則去。”
 孔穎達疏：“出其謀計發其思慮以為國也。”
 晉成公綏《故筆賦》：“乃發慮於書契，採秋毫之穎芒。”
 《太平廣記》卷一六四引《談賓錄‧馬周》：“太宗怪其能，問何（常何）。
 何曰：‘此非臣發慮，乃臣家客馬周也。’”
]]
[[
汉语大辞典
浮慮
(浮慮,浮虑)
謂世俗的煩惱。
 宋蘇軾《雨中過舒教授》詩：“濃茗洗積昏，妙香淨浮慮。”
 明楊士奇《同蔡尚遠游東山》詩：“何因此閑栖，永令浮慮遣。”
 葉聖陶《病夫》：“陸君的無所集注的浮慮被打破了。”
]]
[[
汉语大辞典
革慮
(革慮,革虑)
消除顧慮。
 《隋書‧煬帝紀論》：“於是矯情飾貌，肆厥姦回，故得獻后鍾心，文皇革慮，天方肇亂，遂登儲兩。”
]]
[[
汉语大辞典
更慮
(更慮,更虑)
改變主意。
 《商君書‧農戰》：“親戚交游合，則更慮矣。”
]]
[[
汉语大辞典
革圖易慮
(革圖易慮,革图易虑)
改變打算。
 《後漢書‧袁譚傳》：“若乃天啟尊心，革圖易慮，則我將軍匍匐悲號於將軍股掌之上，配等亦當敷躬布體以聽斧鑕之刑。”
]]
[[
汉语大辞典
積慮
(積慮,积虑)
久積思慮。
 《穀梁傳‧隱公元年》：“鄭伯之處心積慮，成於殺也。”
 唐柳宗元《為京畿父老上府尹乞奏復尊號狀》：“蓋以挹損徽號近二十年，盛德益光，大名未復，致遠邇積慮，幽明憤懷。”
 明高啟《江上過丁校書宅留飲》詩：“幸茲竟日歡，一浣積慮非。”
]]
[[
汉语大辞典
迴慮
(迴慮,回虑)
1.改變想法。
 漢司馬相如《封禪文》：“乃遷思迴慮，摠公卿之議，詢封禪之事。”
 南朝宋顏延之《赭白馬賦》：“天子乃輟駕迴慮，息徒解裝。”
 唐玄奘《大唐西域記‧僧伽羅國》：“商人之心未肯迴慮。”
2.指反覆思慮。
 《晉書‧劉頌傳》：“鈞此二者，何務孰急，陛下少垂恩迴慮，詳擇所安，則大理盡矣。”
]]
[[
汉语大辞典
困心衡慮
(困心衡慮,困心衡虑)
亦作“困心橫慮”。
謂心意困苦，憂慮滿胸。亦指費盡心思。語出《孟子‧告子下》：“困於心，衡於慮，而後作。”
 朱熹集注：“事勢窮蹙，以至困於心，橫於慮，然後能奮發而興起。”
 焦循正義：“蘇秦夜發書伏誦，引錐自刺其股，可謂困心橫慮矣。”
 明宋濂《環翠亭記》：“有困心衡慮，僅脫於震凌者矣。”
 郭沫若《羽書集‧先亂後治的精神》：“行動既經開始，他要困心衡慮，必使改革的趨於至善，天下歸於至安。”
===
汉语大辞典
衡慮困心
(衡慮困心,衡虑困心)
形容費盡心思。語出《孟子‧告子下》：“困於心，衡於慮，而後作。”
 明胡應麟《少室山房筆叢‧經籍會通四》：“中間解衣縮食，衡慮困心，體膚筋骨，靡所不憊，收集僅茲。”參見“困心衡慮”。
]]
[[
汉语大辞典
規慮
(規慮,规虑)
規劃；謀慮。
 《淮南子‧人間訓》：“凡人之舉事，莫不先以其知規慮揣度，而後敢以定謀。”
 宋葉適《趙孺人墓志銘》：“其規慮深密，以力自致，必將成我為士人家。”
]]
[[
汉语大辞典
顧慮
(顧慮,顾虑)
思前顧後，有所疑慮。
 《晉書‧劉琨傳》：“遂使南北顧慮，用愆成舉，臣所以泣血宵吟，扼腕長歎者也。”
 唐柳宗元《懲咎賦》：“不顧慮以周圖兮，專茲道以為服。”
 明唐順之《條陳海防經略事疏》：“苟可以利國，不必為身家顧慮；苟可以便今，不必以成說拘牽。”
 巴金《望着總理的遺像》：“我聽了總理的談話以後，仿佛見到一片晴空，非常明白，一切顧慮和疑惑都消失了。”
]]
[[
汉语大辞典
慮佚
(慮佚,虑佚)
謂思慮放蕩失當。
 明劉基《擬連珠》之九：“蓋聞民情本質，文過則偽；人道本直，慮佚則傾。”
]]
[[
汉语大辞典
聊慮
(聊慮,聊虑)
深思；精心專一。
 《楚辭‧九辯》：“罔流涕以聊慮兮，惟著意而得之。”
 王逸注：“愴然深思而悲泣也。”
 《文選‧馬融＜長笛賦＞》：“或乃聊慮固護，專美擅工。”
 李善注：“聊慮固護，精心專一之貌。”
 呂延濟注：“聊慮，精心也。”
]]
[[
汉语大辞典
精慮
(精慮,精虑)
1.深思熟慮。
 南朝梁劉勰《文心雕龍‧總術》：“凡精慮造文，各競新麗，多欲練辭，莫肯研術。”
 宋曾鞏《使相制》：“其精慮造微，翹材絕眾，崇論閎議，富於文辭。”
2.精神思慮。
 《列子‧力命》：“病由飢飽色欲，精慮煩散，非天非鬼，雖漸可攻也。”
]]
[[
汉语大辞典
明慮
(明慮,明虑)
英明的謀慮。
 南朝宋鮑照《代放歌行》：“明慮自天斷，不受外嫌猜。”
]]
[[
汉语大辞典
屈慮
(屈慮,屈虑)
竭慮。謂盡心考慮。
 唐李翱《答朱載言書》：“足下不以某卑賤無所可，乃陳詞屈慮，先我以書。”
]]
[[
汉语大辞典
搉慮
(搉慮,搉虑)
謂大略。
 《墨子‧經下》“擢慮不疑”清孫詒讓間詁：“擢當作搉，形近而誤，亦作榷。
 《廣雅‧釋訓》云：‘揚搉嫴榷無慮都凡也。’凡古書言大略計算者，重言之曰揚搉、嫴榷、無慮，單言之曰榷，曰慮……此又合兩文言之曰‘搉慮’，其義一也。”
]]
[[
汉语大辞典
亡慮
(亡慮,亡虑)
大略，大約。
 《漢書‧趙充國傳》：“今詔破羌將軍武賢將兵六千一百人，敦煌太守快將二千人，長水校尉富昌、酒泉侯奉世將婼月氏兵四千人，亡慮萬二千人。”
 顏師古注：“亡慮，大計也。”
 明宋濂《＜日損齋筆記＞序》：“漢魏以來，藝文之流，伸其獨見，而成一家言者，亡慮數百。”
 清顧炎武《菰中隨筆》：“一邑之中，食利於官者，亡慮數千人。”
]]
[[
汉语大辞典
睿慮
(睿慮,睿虑)
指皇帝的思考。
 唐李德裕《諫敬宗搜訪道士疏》：“儻陛下睿慮精求，必致真隱。”
 《明史‧左懋第傳》：“而刑獄則以睿慮之疑信，定諸囚之死生，諸疑於心與疑信半者，悉從輕典。”
 《鏡花緣》第八九回：“掄才縈睿慮，製序費宸思。”
]]
[[
汉语大辞典
銳慮
(銳慮,锐虑)
謂專心思考。
 清蒲松齡《聊齋志异‧細柳》：“勤身銳慮，大異往昔，三年遊泮。”
]]
[[
汉语大辞典
散慮
(散慮,散虑)
排遣憂愁。
 唐張九齡《答嚴給事書》：“林澤之閒，聊足散慮。”
 明湯顯祖《牡丹亭‧道覡》：“俺可也‘散慮逍遙’，不用你這般‘虛輝朗耀’！”
]]
[[
汉语大辞典
審慮
(審慮,审虑)
仔細考慮。
 《管子‧宙合》：“靜默以審慮，依賢可用也。”
 明田藝蘅《留青日札‧七曜》：“吾以蔡氏此說審慮之，知其不當，其蔡氏平昔所著之書莫不多差矣。”
 葉聖陶《微波》：“那閃閃的火焰－－要告訴她而且要她藏在心裏的一句話－－幾次要冒出來，但每次再一審慮的結果都把它壓了下去。”
]]
[[
汉语大辞典
識慮
(識慮,识虑)
1.識知與思慮。
 《管子‧宙合》：“苟信是，以有不可先規之，必有不可識慮之。”
2.見解與謀略。
 宋歐陽修《歸田錄》卷一：“至此始知公言簡而得其要，由是服其識慮之精。”
 《宋史‧呂公著傳》：“其識慮深敏，量閎而學粹，遇事善決，苟便於國，不以私利害動其心。”
 《東周列國志》第九六回：“此其識慮非常，臣是以知其可將也。”
]]
[[
汉语大辞典
知慮
(知慮,知虑)
智慧和謀略。
 《孟子‧告子下》：“公孫丑問曰：‘樂正子強乎？’曰：‘否。’‘有知慮乎？’曰：‘否’。”
 《戰國策‧趙策二》：“故寡人以子之知慮，為辨足以道人，危足以持難，忠可以寫意，信可以遠期。”
 金王若虛《五經辨惑上》：“使其言果當，而知慮果及于此，則可謂之賢而不可謂之妒。”
]]
[[
汉语大辞典
智慮
(智慮,智虑)
1.智謀；謀劃。
 《商君書‧農戰》：“善為國者，官法明，故不任智慮。”
 《南史‧鄭紹叔傳》：“臣智慮淺短，以為其事當如是，殆以此誤朝廷也。”
2.指智慧與思慮。
 章炳麟《與鄧實書》：“言能經國，絀於籩豆有司之守；德音孔膠，不達形骸智慮之表。”
]]
[[
汉语大辞典
世慮
(世慮,世虑)
俗念。
 唐裴鉶《傳奇‧陶尹二君》：“余本凡人，但能絕其世慮。”
 宋蘇舜欽《夏熱晝寢感詠》：“恬然世慮寂，時被蒼蠅喧。”
 明宋濂《鄭景彝傳》：“終日嘿嘿而坐，或焚香以銷世慮。”
 胡樸安《雜詩》之十五：“只合狂吟拋世慮，坐消閒日未全非。”
]]
[[
汉语大辞典
洗慮
(洗慮,洗虑)
排除胸中俗念。
 唐皎然《寒栖子歌》：“洗慮因吞清明籙，世人皆貪我常足。”
]]
[[
汉语大辞典
遺慮
(遺慮,遗虑)
1.餘念；其他的想法。
 南朝宋謝靈運《擬魏太子“鄴中集”詩‧應瑒》：“傾軀無遺慮，在心良已敘。”
2.拋棄俗念；忘懷得失。
 《文選‧江淹＜雜體詩‧效殷仲文“興矚”＞》：“求仁既自我，玄風豈外慕。直置忘所宰，蕭散得遺慮。”
 李善注：“謝靈運《越嶺溪行》詩曰：觀此遺物慮，一悟得所遣。”
 《宋史‧隱逸傳中‧張愈》：“清意何窮，真心自得，放言遺慮，何榮何辱？”明陳子龍《雜詩》之一：“遺慮繁景外，抗志高山岑。”
]]
[[
汉语大辞典
事慮
(事慮,事虑)
對事情的想法。
 《呂氏春秋‧原亂》：“自上世以來，亂未嘗一。而亂人之患也，皆曰一而已，此事慮不同情也。事慮不同情者，心異也。”
]]
[[
汉语大辞典
適性忘慮
(適性忘慮,适性忘虑)
謂順悅情性忘卻憂慮。
 宋胡仔《苕溪漁隱叢話前集‧半山老人》：“《遁齋閑覽》云：荊公碁品殊下，每與人對局，未嘗致思，隨手疾應，覺其勢將敗，便斂之，謂人曰：‘本圖適性忘慮，反苦思勞神，不如且已。’”
]]
[[
汉语大辞典
適性任情
(適性任情,适性任情)
謂順適性情。
 魯迅《朝花夕拾‧＜狗‧貓‧鼠＞》：“它們適性任情，對就對，錯就錯，不說一句分辯話。”
]]
[[
汉语大辞典
私慮
(私慮,私虑)
謂只從私心出發去思考問題。
 《呂氏春秋‧序意》：“夫私視使目盲，私聽使耳聾，私慮使心狂。三者皆私設精，則智無由公。智不公，則福日衰，災日隆。”
]]
[[
汉语大辞典
五慮
(五慮,五虑)
指耳、目、口、鼻、心五種器官的感覺。
 《管子‧水地》：“癡蹇而為人，而九竅五慮出焉。”
 尹知章注：“五慮，謂耳、目、鼻、口、心也。”
]]
[[
汉语大辞典
雅慮
(雅慮,雅虑)
高明的謀略。
 《三國志‧蜀志‧馬良傳》：“夫變用雅慮，審貴垂明，於以簡才，宜適其時。”
 《三國志‧吳志‧陸遜傳》“魏江夏太守逯式兼領兵馬，頗作邊害”南朝宋裴松之注：“臣松之以為邊將為害，蓋其常事，使逯式得罪，代者亦復如之，自非狡焉思肆，將成大患，何足虧損雅慮，尚為小詐哉？以斯為美，又所不取。”
]]
[[
汉语大辞典
研慮
(研慮,研虑)
研究考慮。
 南朝梁劉勰《文心雕龍‧神思》：“覃思之士，情饒歧路，鑒在疑後，研慮方定。”
 宋范仲淹《與朱校理書》：“某則多病健忘，無益於事。如得一閑郡，時復研慮陳述補益之事，猶庶幾萬一。”
 清王夫之《夕堂永日緒論外編》十四：“試取曹子桓《典論‧論文》、范蔚宗《＜後漢書＞引語》、張思光《自序》讀之，古人作文字，研慮以悅心，精嚴如此。”
]]
[[
汉语大辞典
一致百慮
(一致百慮,一致百虑)
趨向雖然相同，卻有各種考慮。常指慮雖百端，理歸於一。語出《易‧繫辭下》：“天下同歸而殊塗，一致而百慮。”
 孔穎達疏：“一致而百慮者，所致雖一，慮必有百，言慮雖百種，必歸於一致也。”
 隋煬帝《寶臺經藏願文》：“殊塗同歸，一致百慮，內外交融，義同泯合。”
 《朱子語類》卷七六：“天下何思何慮一句，便是先打破那個思字，卻說同歸殊塗，一致百慮。”
]]
[[
汉语大辞典
至慮
(至慮,至虑)
1.深思熟慮。
 《後漢書‧劉玄傳》：“敗材傷錦，所宜至慮。”
2.最大的憂慮。
 《三國志‧魏志‧齊王芳傳》：“季末闇主，不知損益，斥遠君子，引近小人……亂生近暱，譬之社鼠；考其昏明，所積以然，故聖賢諄諄以為至慮。”
]]
[[
捋
现代汉语词典
lǚ
BS 扌 | BH 7
用手指顺着抹过去，使物体顺溜或干净：～胡子ㄧ～麻绳。另见luō。

◆ 捋
luō
BS 扌 | BH 7
用手握住条状物向一端滑动：～榆钱儿ㄧ～起袖子。另见lǚ。
21世纪英汉汉英双向词典
1.to rub one's palm along (something long)
lV
ㄌㄩˇ
1.to smooth out with the fingers; to stroke
汉语大辞典
捋
I
 luō
 ㄌㄨㄛ
 〔《廣韻》郎括切，入末，來。〕
 1.采；以手沿物摘取。
 《詩‧周南‧芣苡》：“采采芣苡，薄言捋之。”
 毛傳：“捋，取也。”
 南朝宋鮑照《紹古辭》之七：“軟蘭葉可采，柔桑條易捋。”
 明宋應星《天工開物‧皮油》：“其皮油造燭……插心于內，頃刻凍結，捋箍開筒而取之。”
 茅盾《春蠶》三：“於是老通寶和阿四的談話打斷，都出去捋葉。”
 2.用手握物向一端滑動。
 《水滸傳》第二六回：“武松捋起雙袖，握着尖刀。”
 明田汝成《西湖游覽志餘‧委巷叢談》：“逆刮蛟龍鱗，順捋虎豹尾。”
 3.低劣，不如人。
 元睢玄明《耍孩兒‧詠鼓》套曲：“這廝則嫌樂器低，卻不道本事捋。”
 元喬吉《雁兒落帶過得勝令‧自適》曲：“農桑事上熟，名利場中捋。”
 4.堆，壘。
 柳青《創業史》第二部第三章：“這邊堆着木料－－檁子、柱子和椽子。那邊捋着從各社員家收集的乾土坯。”
 《杭州日報》1988.4.8：“因提出要分家的要求未能得逞，他就將家裏的傢具砸光，並將父母的衣服捋在一起焚燒。”
II
 lǚ
 ㄌㄩˇ
 1.用手指順着抹過去，使物體順溜或乾凈。
 《樂府詩集‧相和歌辭三‧陌上桑》：“行者見羅敷，下擔捋髭鬚。”
 清孫枝蔚《坐逆風船同趙天醉作》詩之一：“幸少炊煙薰病目，且同詩友捋吟鬚。”
 張賢亮《男人的一半是女人》：“塌鼻子用比黃瓜還髒的手在黃瓜上捋幾下，算是擦乾凈了，遞給我。”
 2.引申為梳理，整理。
 浩然《艷陽天》第一二四章：“李世丹沉默了，心裏好像塞了一團頭髮，扎扎撓撓，亂亂糟糟，裹不住，也捋不清。”
 趙大年《公主的女兒》十：“心中的感慨也實在多，一時捋不出個頭緒來。”
]]
[[
汉语大辞典
捋荼
《詩‧豳風‧鴟鴞》：“予手拮据，予所捋荼；予所蓄租，予口卒瘏。”
 孔穎達疏：“予手口盡病，乃得成此室巢。”後以“捋荼”喻辛苦勞碌。
 清錢謙益《重修素心堂記》：“吾兄頻年以來，身無兼衣，食不重味，匪朝伊夕，拮据捋荼者，為此堂也。”
]]
[[
捋鬚錢
汉语大辞典
捋鬚錢
(捋鬚錢,捋须钱)
南唐張崇敲詐人民的名目之一。
 宋鄭文寶《南唐近事，捋鬚錢》：“張崇帥廬州，好為不法，士庶苦之。嘗入覲江都，廬人幸其改任，皆相謂曰：‘渠伊必不復來矣。’崇來，計口徵渠伊錢。明年，再入覲，盛有罷府之議。不敢指實，道路相見皆捋鬚為慶。
 崇歸，又徵捋鬚錢。”
 清吳任臣《十國春秋‧吳九‧張崇傳》作“捋髭錢”。
]]
[[
拮据
21世纪英汉汉英双向词典
1.short of money; in straitened circumstances; on a (tight) budget; on the rocks; in low water
2.troubles; difficulties; embarrassments
汉语大辞典
拮据
1.勞苦操作；辛勞操持。
 《詩‧豳風‧鴟鴞》：“予手拮据。”
 陸德明釋文：“韓《詩》云：‘口足為事曰拮据。’”明《見隻編》卷中：“陳遠使外國，拮据軍事。一日，方與楊中丞計議，忽焉中痰而卒。”
 清曾國藩《臺洲墓表》：“有子男五人，女四人，尺布寸縷，皆一手拮据。”
2.艱難困頓；經濟窘迫。
 唐杜甫《秋日送石首薛明府辭滿告別三十韻》：“文物陪巡狩，親賢病拮据。”
 《紅樓夢》第一一四回：“手頭不濟，諸事拮据。”
 清梁紹壬《兩般秋雨盦隨筆‧林撫軍奏疏》：“自道光三年水災以來，歲無上稔，十一年又經大水，民力愈見拮据。”
 冰心《兩個家庭》：“聽說她的經濟很拮据，債務也不能清理。”
]]
[[
研
现代汉语词典
（硏）yán
BS 石 | BH 4
①细磨（mó）：～墨│把药～成粉。
②研究：钻～│～习。另见yàn。

◆ 研（硏）
yàn
BS 石 | BH 4
同‘砚’。另见yán。
21世纪英汉汉英双向词典
1.to grind
2.to study
新世纪汉英科技大词典
grind
pestle
汉语大辞典
研
I
 yán
 〡ㄢˊ
 〔《廣韻》五堅切，平先，疑。〕
 亦作“揅”。
 1.窮究；精研。
 《易‧繫辭下》：“德行恒簡以知阻，能說諸心，能研諸侯之慮。”
 孔穎達疏：“研，精也。”
 晉陸機《文賦》：“或覽之而必察，必研之而後精。”
 南朝梁劉勰《文心雕龍‧諸子》：“研夫孟荀所述，理懿而辭雅；管晏屬篇，事覈而言練。”
 宋楊萬里《四印室長句效劉信夫作呈信夫》：“廣文眼力自超然，作室題詩字字研。”
 2.思慮；思考。
 《文選‧潘勗〈冊魏公九錫文〉》：“君研其明哲，思帝所難，官才任賢，群善必舉。”
 李善注引鄭玄《周易》注：“研，喻思慮。”
 晉陸機《吊魏武帝文》：“將覆簣於浚谷，擠為山乎九天；苟理窮而性盡，豈長算之所研。”
 3.研磨；研細。
 南朝梁徐悱《白馬篇》：“研蹄飾鏤鞍，飛鞚度河干。”
 唐元稹《寄吳士矩端公五十韻》：“矜持翠筠管，敲斷黃金勒，屢益蘭膏燈，猶研兔枝墨。”
 《古今小說‧簡帖僧巧騙皇甫妻》：“﹝宇文綬﹞正研墨，覺得手重，惹翻硯水滴兒，打濕了紙。”
 趙樹理《金字》：“這位熱心幫忙的青年有經驗，並沒有問我怎樣做，就把泥金放在碗底，倒了一點水，用白芨研起來。”
 4.碾壓平整。
 漢王褒《僮約》：“鑿井浚渠，縛落鉏園，研陌杜埤，地刻大枷。”
 5.精細；詳盡。
 《後漢書‧荀彧傳論》：“常以為中賢以下，道無求備，智筭有所研疏，原始未必要末，斯理之不可全詰者也。”
 6.敲擊。
 《文選‧潘岳〈笙賦〉》：“惟簧也能研群聲之清，惟笙也能摠眾清之林。”
 呂向注：“研，擊。”
 7.專；竭盡。參見“研心”、“研精殫力”。
 8.通“妍”。見“研研”。
 9.通“妍”。見“研和”、“研美”、“研豔”。
 10.見“研桑”。
II
 yàn
 〡ㄢˋ
 〔《廣韻》吾甸切，去霰，疑。〕
 通“硯”。
 1.硯臺。
 《後漢書‧班超傳》：“大丈夫無它志略，猶當效傅介子、張騫立功異域，以取封侯，安能久事筆研間乎？”宋王禹偁《館中春值偶題》詩：“簾掛蘚庭微雨霽，研添桐井落花香。”
 金元好問《汴禪師自斫普照瓦為研以詩見餉為和》之一：“寺廢瓦不毀，研奇功亦多。已知良斮少，更奈苦心何。”
 清蒲松齡《聊齋志异‧司札吏》：“遊擊官某，妻妾甚多。最諱某小字……一日，司札吏白事，誤犯；大怒，以研擊之，立斃。”
 2.滑石。
III
 xíng
 ㄒ〡ㄥˊ
 見“石研關”。
]]
[[
汉语大辞典
研理
研討事物的規律、道理。
 南朝梁王僧孺《＜伏府君集＞序》：“與君道合神遇，投分披襟，敷文研理，匪晨伊暮。”
]]
[[
中华成语大词典
研幾析理
【拼音】：yán jī xī lǐ
【解释】：幾：隐微，事物苗头。研究隐微的现象，分析精深的义理
【出处】：唐·权德舆《齐成公神道碑铭序》：“凡所论著，皆研幾析理，弘雅夷远。”
【示例】：
【近义词】：
【反义词】：
【语法】：作谓语、定语、宾语；用于书面语
]]
[[
汉语大辞典
析理
剖析事理。
 三國魏嵇康《琴賦》：“非至精者不能與之析理也。”
 南朝梁蕭統《＜文選＞序》：“論則析理精微，銘則序事清潤。”
 唐元稹《獻滎陽公詩五十韻》序：“推案析理，次至數聯，應若前定。”
 明吳承恩《＜申鑒＞序》：“其辨疑而析理也精而確，信哉，其能名家也。”
]]



