
e others/杂/词语解释/蚩尤.txt

蚩尤？赤尤？赤帝？
打败蚩尤之后，轩辕才是黄帝。




[[[
https://baike.baidu.com/item/%E8%9A%A9%E5%B0%A4/89050
===
蚩尤
蚩尤是一个多义词，请在下列义项上选择浏览（共25个义项） 展开  添加义项 

蚩尤 [chī yóu] 
中国古代神话中的人物

蚩尤，传说中制造兵器的人，又传为主兵之神 [1] ，与黄帝、炎帝并称“中华三祖”。 [9] 一说为东方九黎部落首领，有兄弟八十一人，相传以金属（铜）为兵器，后与黄帝战于涿鹿（今河北涿鹿东南），失败被应龙所杀。 [1] [29]
据《述异记》记载：蚩尤氏的耳鬓如剑戟，头有角。 [3]
（概述图来源： 蚩尤九黎城之蚩尤雕像。 [18] ）

中文名蚩尤别    名兵主形象特征耳鬓如剑戟，头有角神话体系中国神话形象身份东方九黎部落首领、制造兵器的人、主兵之神、中华三祖之一
目录
1 历史渊源
2 后世影响
▪ 文化遗迹
▪ 节日活动
▪ 典故传说
3 艺术形象
▪ 文学形象
▪ 影视形象
▪ 游戏形象
4 史料索引
5 形象评价
===
历史渊源
先秦时期，《山海经•大荒北经》记载：“蚩尤作兵伐黄帝，黄帝乃令应龙攻之冀州之野。应龙蓄水，蚩尤请风伯、雨师纵大风雨。黄帝乃下天女曰魃，雨止，遂杀蚩尤。” [7] 《孔子三朝记》记载：“黄帝杀蚩尤于中冀，蚩尤股体身首异处，而其血化为卤，则解之盐池也，因其尸解，故名其地为解。” [22]
汉朝时期，《史记·卷一·本纪第一·五帝》记载：“轩辕之时，神农氏世衰。诸侯相侵伐，暴虐百姓，而神农氏弗能征。于是轩辕乃习用干戈，以征不享，诸侯咸来宾从。而蚩尤最为暴，莫能伐。炎帝欲侵陵诸侯，诸侯咸归轩辕。轩辕乃修德振兵，治五气，艺五种，抚万民，度四方，教熊罴貔貅貙虎，以与炎帝战于阪泉之野。三战，然后得其志。蚩尤作乱，不用帝命。于是黄帝乃征师诸侯，与蚩尤战于涿鹿之野，遂禽杀蚩尤。而诸侯咸尊轩辕为天子，代神农氏，是为黄帝。” [4] 《史记·卷二十八·封禅书第六》记载：“三曰兵主 ，祠蚩尤 。” [6] 《龙鱼河图》记载：“蚩尤兄弟八十一人，并兽身人语，铜头铁额，食沙石子，造立兵仗刀戟大弩，威振天下，黄帝仁义，不能禁止蚩尤，遂不敌，乃仰天而叹”。 [19]
三国时期，《皇览•冢墓记》记载：“黄帝与蚩尤战于涿鹿之野，黄帝杀之，身体异处，故别葬之。” [5]
南北朝时期，《述异记（上）》记载：“蚩尤氏耳鬓如剑戟，头有角，与轩辕斗，以角牛氐人，人不能向。” [3]
唐朝时期，《初学记·卷九》引《归藏•启筮》记载：蚩尤出自羊水，八肱八趾疏首，登九淖以伐空桑，黄帝杀之于青丘。 [19]
宋朝时期，《路史·后纪四·蚩尤传》记载：“蚩尤天符之神，状类不常，三代彝器，多者蚩尤之像，为贪虐者之戒。其像率为兽形，傅以肉翅。” [2] 《梦溪笔谈·卷三》记载：“解州盐泽，方面二十里。久雨，四山之水，悉注其中，未尝溢；大旱未尝涸。卤色正赤，在版泉之下，俚俗谓之蚩尤血”。 [11]
明朝时期，《通雅·卷二十一》记载：“宋崇宁时，帝敕天师张虚靖召关公破蚩尤、复盐池，见灵，遂封（关公）崇宁真君。” [26]
===
后世影响
文化遗迹
据《孔子三朝记》记载，蚩尤被黄帝诛杀之后，身首异处，血化为卤，则解之盐池也，因其尸解，故名其地为解州。 [22]
河南濮阳台前县的蚩尤冢，位于其城关镇后三里村东南约300米处。据传，蚩尤首葬东平郡寿张县阚乡城中（今汶上县西南），肩髀葬山阳郡巨野重聚，部分尸骸葬台前县境内。台前境蚩尤冢筑修年代不详，清末尚高1.5米，占地3亩，其上茵柳、野草丛生。1933年黄河决口，蚩尤冢淤没。后附近村民在原址堆起一土冢，占地1亩。1956年，该冢被铲平，辟为耕地。 [20]
蚩尤陵旅游区位于山东聊城市阳谷县十五里园镇，主要景点有陵门、蚩尤神像雕塑、祭祀广场、蚩尤宝殿、东夷文化展览馆和农耕文化展馆等。 [27-28]
蚩尤九黎城位于重庆市彭水县，是国家4A级旅游景区，拥有中国最大的苗族建筑群落，以苗族始祖蚩尤文化为主线。 [8]
节日活动
2016（丙申）年世界华人涿鹿共祭中华三祖大典在涿鹿县黄帝城中华三祖堂前隆重举行，共同祭拜中华民族的三大文明始祖——黄帝、炎帝、蚩尤。 [10]
“祭尤节”是苗族传承的一个古老的传统节日，已被贵州列入省级非物质文化遗产名录。贵州省黔东南苗族侗族自治州丹寨县长青乡扬颂村蚩尤宫遗址，是当地苗族民众每年农历十月第二个丑日聚会祭奠苗族古歌传颂的祖先蚩尤的场所。 [24]
2020庚子年蚩尤祭祀大典在彭水蚩尤九黎城举行，这是彭水举行的第六次民间祭祀蚩尤活动。 [23]
典故传说
传说远古时，苗族居住在黄河边上，共“八十一”寨，他们的首领叫蚩尤，蚩尤为民除掉了危害苗民的“垂耳妖婆”，使百姓过上安居乐业的生活，后来妖婆的三个妖娃请来了赤龙公和黄龙公（即炎帝和黄帝）复仇，蚩尤率领苗族人民英勇作战，多次打败赤龙和黄龙二公。 [12]
关公受道教张天师之邀斩蚩尤的故事。传说宋真宗年间，解州盐池不产盐，江西龙虎山张天师受召入朝告诉皇帝不产盐为蚩尤所害，可邀请关公斩之。张天师后依皇命烧符召关公，关公展神威，蚩尤遭斩杀，盐池恢复，万民雀跃。 [25]
===
艺术形象
文学形象
与蚩尤有关的文学作品有《岐阳三首》：“百二关河草不横，十年戎马暗秦京。岐阳西望无来信，陇水东流闻哭声。野蔓有情萦战骨，残阳何意照空城。从谁细向苍苍问，争遣蚩尤作五兵？” [17]
影视形象
蚩尤影视形象
播出时间
类型
作品名称
2014年
系列动画片
《梦幻西游》 [13]
2016年
电视剧
《曾许诺》 [15]
游戏形象
蚩尤游戏形象
发行时间
名称
开发商
2017年1月5日
《道友请留步》
厦门极致互动网络技术股份有限公司 [14]
2021年03月04日
《太初行》
北京蓝鲸时代科技有限公司 [21]
===
史料索引
蚩尤的史料索引
作者和朝代
形象出处
作者不详（先秦时期）
《山海经•大荒北经》 [7]
作者不详（先秦时期）
《孔子三朝记》 [22]
司马迁（西汉）
《史记·卷一·本纪第一·五帝》 [4]
司马迁（西汉）
《史记·卷二十八·封禅书第六》 [6]
作者不详（汉代）
《龙鱼河图》 [19]
桓范等（三国）
《皇览•冢墓记》 [5]
任昉 （南朝梁）
《述异记》 [3]
徐坚（唐）
《初学记·卷九》 [19]
沈括（北宋）
《梦溪笔谈·卷三》 [11]
罗泌（南宋）
《路史·后纪四·蚩尤传》 [2]
方以智（明朝）
《通雅·卷二十一》 [26]
===
形象评价
他（蚩尤）在华夏历史上第一个创制出金属兵器，他在逐鹿中原的战争中。战绩赫赫，连炎帝、黄帝也对之“大慑”畏服，他在中国古代战争史上创造的业绩，使他成为战争之神，从而受到后世人们的崇拜祭祀。他的赫赫英名，他的威武雄壮，直至百世之下仍不稍减。（刘范弟《论战神蚩尤》评） [16]
近年来，在官方与学界，则有将蚩尤与炎黄并称中华人文三祖的提法......失败的蚩尤，不幸的蚩尤，在正史之外，在民间正义这里，赢得了尊重和纪念，因而赢得了永生。（张石山《正史之外的民间正义——从头号“恶人”蚩尤说起》评） [17]
词条图册
更多图册 
分享你的世界
查看更多 
 54
三皇五氏系列之黄帝战蚩尤：上古第一大战

青枫史馆 中小学教师,历史领域创作者,活力创作者
 85
“蚩尤”到底为何物？为啥黄帝要对他赶尽杀绝？说了你可能不信

说三国
 38
蚩尤是与黄帝平起平坐的战神，并非是黄帝的儿子和大臣

林屋公子
 37
涿鹿之战中，不可一世的蚩尤战败后，他后人演变为哪些姓氏了？

煮酒君 作家,李泰华
 89
涿鹿之战，威猛善战的蚩尤为何败给兵力劣势的黄帝？

说历史的女人 作家,优质历史领域创作者,活力创作者
 5
《山河之书》：我们是蚩尤的后人

Joker戚小帅
 25
蚩尤之死与青铜器上的食人兽

把蚩尤的首级浇铸在青铜器的表面，是战争祭祀仪式的重要环节，其中包含着明显的巫术意义，它要传递一种胜利的能量与信息，并向所谓“贪虐者”发出严厉警告。

文化先锋
 58
“蚩尤”到底是谁？为何黄帝要赶尽杀绝？说出来你可能不信

说三国
 52
蛮族首领蚩尤是不是华夏民族的祖先？

看鉴 北京中澜视讯传媒科技官方账号
 12
黄帝战蚩尤：神话史上最悲壮的一战

青枫史馆 中小学教师,历史领域创作者,活力创作者
 256
阪泉之战使得蚩尤、炎帝和黄帝的“三国鼎立”变成了华夷之争？

写乎 匠心计划创作者,作家,文化领域爱好者
 1
蚩尤战败于黄帝后，他的后代现在在何处呢？

刺刺说娱圈
1/3
参考资料
1  夏征农编. 辞海 [M]. 1999年版缩印本. 上海：上海辞书出版社，2000.1：3113.
2  《长城》中怪兽饕餮究竟为何物？ 何为饕餮？   ．腾讯娱乐[引用日期2022-03-17]
3  蚩尤与法   ．北京市高级人民法院[引用日期2022-03-17]
4  “阪泉之战”与“涿鹿之战”辨析   ．高平市人民政府[引用日期2022-03-17]
5  风景名胜   ．台前县政府[引用日期2022-03-17]
6  彭水民间蚩尤传说   ．上游新闻[引用日期2022-03-17]
7  《史记》对黄帝的塑造   ．首都文明网[引用日期2022-03-17]
8  彭水蚩尤九黎城   ．华龙网[引用日期2022-03-17]
9  中华三祖文化展在台举行   ．中华人民共和国国务院新闻办公室[引用日期2022-03-17]
10  千古文明开涿鹿 海内外华人会聚涿鹿共祭中华三祖   ．河北新闻网[引用日期2022-03-17]
11  试析炎黄文化的发祥地   ．河南省人民政府门户网站[引用日期2022-03-17]
12  苗族介绍   ．黔东南州人民政府[引用日期2022-03-17]
13  《梦幻西游》动画片   ．网易[引用日期2022-03-17]
14  《道友请留步》-东方神话修仙卡牌手游   ．《道友请留步》官网[引用日期2022-03-17]
15  《曾许诺》被批黑黄帝 回应:不会歪曲|宋茜|黄晓明|曾许诺   ．新浪[引用日期2022-03-17]
16  刘范弟.论战神蚩尤[J].长沙：长沙电力学院学报(社会科学版) ，2003-06-25：72.
17  张石山.正史之外的民间正义——从头号“恶人”蚩尤说起[J]. 名作欣赏， 2021-02-10：134.
18  蚩尤九黎城“留住”游客有妙招   ．上游新闻[引用日期2022-03-17]
19  黄帝与蚩尤   ．延安市黄帝陵管理局[引用日期2022-03-17]
20  台前旅游   ．台前县政府[引用日期2022-04-06]
21  《太初行》最强阵容选择哪个好 阵容组合攻略攻略   ．九游[引用日期2022-04-06]
22  張氏祖庙在太原--王劍霓 - 姓氏文化   ．太原市归国华侨联合会[引用日期2022-04-06]
23  2020年彭水民间蚩尤祭祀大典今日举行   ．重庆市彭水县人民政府[引用日期2022-04-08]
24  贵州丹寨“祭尤节”祭奠苗族祖先蚩尤   ．中新网[引用日期2022-04-08]
25  关公故事丨受道教张天师之邀斩蚩尤   ．运城长安网[引用日期2022-04-08]
26  方以智.《方以智全书·通雅·卷二十一》[M].上海：上海古籍出版社出版，1988-09.
27  等你来打卡 | 在阳谷，与历史文化相遇   ．聊城市文化和旅游局[引用日期2022-06-23]
28  蚩尤首级冢在阳谷的历史依据   ．阳谷县人民政府[引用日期2022-06-23]
29  东方应龙：龙族中的王者   ．人民网．2022-09-16[引用日期2023-08-19]
收起 
蚩尤
蚩尤的概述图（1张）
分享你的世界
查看更多 

精卫填海居然隐藏了神农黄帝与蚩尤大战经过
星原阿B 趣历史是中国历史门户网站,一个历史知识的百科大全。

词条统计
浏览次数：14502698次
编辑次数：1024次历史版本
最近更新：Matsutani （2023-09-09）
突出贡献榜
sasaki9000  特色词条 优质版本
zhangxuxin8765 优质版本
吞云 创建版本

]]]

[[[
===
上古十大正神
共10个词条
蚩尤

编辑
纠错
盘古
盘古，又称盘古氏，是中国神话传说中的创世神，桐柏一带传说其出生于一枚龙蛋，由应龙抚育出生。沉睡而醒后将清浊二气上下撑开，形成了天地，最终因疲惫而倒，声与气以及身体各部分化为世间万物。盘古神话先以民间传说流传至东汉时代，直到三国时期才出现文字记载，最初见于唐代《艺文类聚》所引三国吴人徐整创作的《三五历
帝俊
帝俊（dì jūn），又作“帝夋”，华夏神话中的上古天帝，中国古代神话传说中的上古天帝，这一古帝名号只见于《山海经》（在《大荒》《海内》两经中多次提到）。1942年9月在长沙东郊子弹库出土的楚帛书所写的帝夋几乎可以等于帝俊。
伏羲
伏羲，华夏民族人文先始，三皇之一，即太昊，或称黄熊氏。神话中人类的始祖。相传为风姓，又名宓羲、庖牺、包牺、伏戏，亦称牺皇、皇羲、《史记》中称伏牺，亦有青帝太昊伏羲（即东方上帝）一说。燧人氏之子，相传其母华胥在雷泽踩了巨大的脚印而有孕，生伏羲于成纪（今甘肃省天水市），定都在陈（今河南淮阳）。所处时代约
女娲
女娲，中国上古神话中的创世女神。又称娲皇、女阴，史记女娲氏，是华夏民族人文先始，是福佑社稷之正神。相传女娲造人，一日中七十化变，以黄泥仿照自己抟土造人，创造人类社会并建立婚姻制度；因世间天塌地陷，于是熔彩石以补苍天，斩鳌足以立四极，留下了女娲补天的神话传说。女娲不但是补天救世的英雄和抟土造人的女神，
炎帝
炎帝，是中国上古时期姜姓部落的首领尊称，号神农氏，又号魁隗氏、连山氏、列山氏，别号朱襄（尚有争议，也有说朱襄氏部落曾有三代首领尊号炎帝）。传说姜姓部落的首领由于懂得用火而得到王位，所以称为炎帝。从神农起姜姓部落共有九代炎帝，神农生帝魁，魁生帝承，承生帝明，明生帝直，直生帝氂，氂生帝哀，哀生帝克，克生
黄帝
黄帝，中国古代部落联盟首领，五帝之首。黄帝被尊祀为“人文初祖”。在《山海经》里“黄帝”只是诸帝之一，直到春秋战国时期才被定于一尊。据说他是少典与附宝之子，本姓公孙，后改姬姓，也有说巳姓。名轩辕，一说名轩。建都于有熊，亦称有熊氏。也有人称之为“帝鸿氏”。史载黄帝因有土德之瑞，故号黄帝。黄帝在位期间，播
蚩尤
蚩尤，传说中制造兵器的人，又传为主兵之神，与黄帝、炎帝并称“中华三祖”。一说为东方九黎部落首领，有兄弟八十一人，相传以金属（铜）为兵器，后与黄帝战于涿鹿（今河北涿鹿东南），失败被应龙所杀。据《述异记》记载：蚩尤氏的耳鬓如剑戟，头有角。（概述图来源： 蚩尤九黎城之蚩尤雕像。 ）
东皇太一
东皇太一，中国传统神话中的天神。据《楚辞·九歌·东皇太一》的注释记载，太一是尊贵的天神，因祭祀太一在（楚国的）东方，故称“东皇太一”。张渥所绘东皇太一为一峨冠博带、踏云而来的仙人；萧云从所绘东皇太一呈帝王像，头戴王冠，手执宝剑、宽袍大袖。（概述图来源： 张渥《临李公麟九歌图》局部、萧云从《刻画雅辑
共工
共工，又名共工氏、康回、孔壬，中国古代神话中的水神。炎帝后裔，祝融之子。在早期的文献中，共工是尧的臣子，之后演变为古帝王、部落首领，后再转变为神话中怒撞不周山、破坏天体秩序的天神。共工所处的时代，往前可追溯至高辛氏、颛顼、黄帝、炎帝等时期，往后则流传至舜、禹时期。郭璞注《山海经·大荒西经》引《归藏·
祝融
祝融，号赤帝，中国古代神话中的火神、南方神、南岳神、南海神、夏神、灶神，为五行神之一。历史文献中，祝融的相关记载纷繁复杂。在部分文献中，祝融指三皇时期的祝融氏；又有文献记载祝融为炎帝之后；另有文献记载祝融为黄帝之后；而祝融也指火正、夏官的官职名称。据《山海经》记载，祝融长着兽身人面，架乘着两条龙，直
百科星图由网友共同编辑，如您发现星图内容不准确或不完善，欢迎参与修正，
立即前往
©2023 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号  
京公网安备11000002000001号
]]]
[[[
===
帝俊
帝俊是一个多义词，请在下列义项上选择浏览（共5个义项） 展开  添加义项 
帝俊 
华夏神话中的上古天帝

帝俊（dì jūn），又作“帝夋”，华夏神话中的上古天帝，中国古代神话传说中的上古天帝，这一古帝名号只见于《山海经》（在《大荒》《海内》两经中多次提到）。1942年9月在长沙东郊子弹库出土的楚帛书所写的帝夋几乎可以等于帝俊。
中文名帝俊别    名帝夋 [1]性    别男登场作品山海经妻    子羲和、常羲儿    女三身、十日、十二月、帝鸿、后稷等职    位天帝
目录
1 出处原文
2 发展过程
▪ 子孙之国
▪ 部族迁移
▪ 分化消亡
▪ 与喾、舜
3 后代介绍
▪ 文献记载
▪ 改头换面
4 帝俊神系
5 同源关系
6 神系考略
▪ 日月之父
▪ 创造文明
7 相关学说
8 艺术形象
▪ 影视形象
▪ 动画形象
===
出处原文
大荒之中，有不庭之山，荣水穷焉。有人三身，帝俊妻娥皇，生此三身之国，姚姓，黍食，使四鸟。有渊四方，四隅皆送，北属黑水，南属大荒。北旁名曰少和之渊，南旁名曰从渊，舜之所浴也。 [3] ——《大荒南经》
东南海之外，甘水之间，有羲和之国，有女子名曰羲和，方日浴于甘渊。羲和者，帝俊之妻，生十日。 ——《大荒南经》
大荒之中有山名曰合虚，日月所出。有中容之国，帝俊生中容，中容人食兽、木实，使四鸟：豹虎熊罴。
有司幽之国。帝俊生晏龙，晏龙生司幽。司幽生思士，不妻；思女，不夫。食黍食兽，是使四鸟。
有白民之国。帝俊生帝鸿，帝鸿生白民，白民销姓，黍食，使四鸟：豹、虎、熊、罴。
有黑齿之国。帝俊生黑齿，姜姓，黍食，使四鸟。 ——《大荒东经》
有五采之鸟，相乡弃沙。惟帝俊下友。帝下两坛，采鸟是司。 ——《大荒东经》
有女子方浴月。帝俊妻常羲，生月十有二，此始浴之。 ——《大荒西经》　　
黄帝生骆明，骆明生白马，白马是为鲧。帝俊生禺号，禺号生淫梁，淫梁生番禺，是始为舟。番禺生奚仲，奚仲生吉光，吉光是始以木为车，少暤生般，般是始为弓矢。帝俊赐羿彤弓素矰，以扶下国，羿是始去恤下地之百艰。帝俊生晏龙，晏龙是为琴瑟。帝俊有子八人，是始为歌舞。帝俊生三身，三身生义均，义均是始为朽倕，是始作下民百朽。后稷是播百谷。稷之孙曰叔均，是始作牛耕。大比赤阴是始为国。禹、鲧是始布土，均定九州。帝乃命禹卒布土，以定九州。
——《海内经》
曰故（古）□熊雹?，出自□，凥（处）于脽寽□，氒（厥）□亻鱼亻 鱼，□□□女，梦梦墨（黑）墨（黑），亡（无）章弼弼，□□水□，风雨是於。乃取□子之子曰女填，是生子四。□□是襄，而〈天〉土戋是各（格），参化唬（号）逃（啕），为禹为万（禼），以司堵襄（壤）。咎（晷）而〈天〉（止）达，乃上下朕（腾）（传）。山陵不（卫），乃命山川四晦（海）。□□（热）（气）仓（沧）（气），以为亓（其）（卫），以涉山陵，泷汩凼澫（濑）。未又（有）日月，四神相弋（代），乃（止）以为岁，是隹（惟）四寺（时）。
伥曰青□檊，二曰未〈朱〉四单（檀），三曰□黄难（橪），四曰□墨（黑）檊。千又百岁，日月夋（允）生。九州不坪（平），山陵备血夫（逼），四神乃乍（作），至于复天旁（动），攼（捍）畀攵（蔽）之青木、赤木、黄木、白木、墨（黑）木之木青（精）。炎帝乃命祝融以四神降，奠三天维（？），思（使）孚攵（敷）奠四亟（极），曰：“非九天则大血夫（逼），则母（毋）敢睿攵天霝（灵）。”帝夋（俊）乃为日月之行。
共攻（工）夸步十日，四寺（时）□□神则闰四□，母（毋）思（使）百神风雨、晨（辰）祎乱乍（作）。乃逆日月，以（传）相土，思（使）又（有）宵又（有）朝，又（有）昼又（有）夕。
——《楚帛书》
===
发展过程
子孙之国
帝俊虽为东方部族远古始祖，但其后代子孙却在东、南、西、北各方建立起了各自的国家，在这些国度中间，可以断定为帝俊神系的有10个：有中容之国，帝俊生中容，中容人食兽、木实，使四鸟：豹、虎、熊、罴《大荒东经》有白民之国，帝俊生帝鸿，帝鸿生白民，白民销姓，黍食，使四鸟：虎、豹、熊、罴（《大荒东经》）。有黑齿之国，帝俊生黑齿，姜姓，黍食，使四鸟（《大荒东经》）。
帝俊妻娥皇，生此三身之国，姚姓，黍食，使四鸟（《大荒南经》）。
有儋耳之国，任姓，禺号虎子，食谷（《大荒北经》）。
有牛黎之国，有人无骨，儋耳之子（大荒北经）。
以上所及中容、白民、司幽、黑齿、三身、季厘、西周、儋耳、牛黎九国，加上殷商，便是十国。其中儋耳、牛黎两国虽未明言为俊所生，但禺号虎生儋耳，儋耳生牛黎，而帝俊生禺号虎，所以可断定儋耳、牛黎均为俊的子孙之国。在这些国家中，除中容与季厘二国“食兽”之外，其它都注明“食黍”或“黍食”。且中容、白民、司幽、黑齿、三身诸国均“使四鸟”，这四鸟便是虎、豹、熊、罴。因上古鸟、兽同为动物，故虽是兽，但仍名之曰“鸟”。至于这“四鸟”的喻意是什么，我们认为它们是一些近血缘氏族成员所结成的支系氏族的称号，因这些国家（氏族）的同源关系，所以内部结构是一致的，每一国家（氏族）又划分成以动物命名的四个支系。这种相同的氏族组织方式更能说明它们源于同一祖先。其信仰如此相同，如食黍；组织结构如此相近，如使四鸟，哪怕散居在天地四方，也没大的改变，可见帝俊家族延续之长，联系之紧密。这对于探讨中国上古时代的社会组织与社会生活有着重要的参考价值。这是炎、黄世系所不能具备的。
部族迁移
各部落拥挤在山东，新老部落发生冲突，黄帝部落打败青帝，炎黄会盟于晋，杀蚩尤于解，追逐羲和部落、常羲部落和娥皇部落与四面八方，形成今日华夏之版图。
从神话记载中可看出，帝俊部族的产生、形成、壮大均在东部，主要的后裔之国也在东部，但为什么后来却分散于四方呢？这其中必定有一次重大的变故，最大的原因可能是部族与部族的战争。在古代部族中又有哪个部族可以让势力强大的帝俊部族四分五裂而被迫大规模迁徒呢？那便只有赶走炎帝部族又占据中原的黄帝部族了。这场战争的发动者便是黄帝部族的一位出色首领颛顼，被打击者是少昊。我们之所以如此推理，并非凭借想象，而是有迹可循的《山海经·大荒东经》有：“东海之外，大壑，少昊之国。少昊孺帝颛顼于此，弃其琴瑟。”对这一段突兀而来的记载，我们无法借助别的神话资料弄清它的来龙去脉，现有的一些或许可以解释它们的资料大多是后人依据此条而附会、编造出来的。这里的关键词是“孺”字，治经者多以此字为养育、哺养之义，琴瑟为少昊娱乐少年颛顼的玩具。郝懿行云： “孺，盖养育之义也。”又云：“此言少白皋孺帝颛顼于此，以琴瑟为戏弄之具而留遗于此也。”为证明这种解释的合理性，人们往往引《帝王世纪》“颛顼生，十年而佐少昊”为证。因史传少昊即玄嚣，为黄帝之子，而颛顼又是黄帝之孙，则颛顼当是少昊的侄辈，颛顼少时依附少昊，长大后佐少昊，正是十分自然的事。殊不知，人们却遗忘了一个前提，那就是少昊并非便是玄嚣，当然也不是黄帝之子，而是生于东方部族之中，为帝俊之裔。
将少昊、青阳、玄嚣合而为一纳入少典氏族是战国以后儒士们的杰作，并非原始神话与传说的本来面目。这里的“孺”字并非养育之义，而应为“亲睦”之义《诗经·小雅·常棣》有“兄弟既具，和乐且孺”，这句中的“孺”与此同义。透过这句神话，让我们把想象的触角伸向远古洪荒时代之中，可以想见，当黄帝部族占据中原而向东发展之际，与原有的东方帝俊部族相遇后的那些场面。也许在开始的时候，黄帝部族的继承者与帝俊部族的继承者有着一种和平共处的信约，一个为了养精蓄锐，一个为了求得偏安，两个强大部族终于形成了暂时的联合局面，少昊在部族中接待了颛顼，且以琴瑟娱乐颛顼，表达亲睦之意，这才是“少昊孺帝颛顼”的神话内涵。之后，颛顼部族大举东进，击败了少昊部族，亲睦破裂，友好不复存在。琴瑟丢入大壑，正是对这种破裂的神话解释。对这场撕毁盟约后的血腥拚杀历史，神话中无明确记载，但是在史书中我们却找到了它的影子。
《国语·楚语下》有一段这样的话：及少皞之衰也，九黎乱德，民神杂糅，不可方物，夫人作享，家为巫史，无有要质。民匮于祀，而不知其福，蒸享无度，民神同位，民渎斋盟，无有严威。神狎民则，不蠲其为，嘉生不降，无物以享，祸灾荐臻，莫尽其气。颛顼受之，乃命南正重司天以属神，命火正黎司地以属民，使复旧常，无相侵渎，是谓“绝地天通”。这段话是后世儒家宣扬颛顼之才德的一个重要内容，其“绝地天通”确立了神的至高无上的地位，为后世帝王的独裁找到了理论的与实践的依据。事实上，这段话正是炎、黄、俊三大部族在中原进行殊死较量的历史缩影，以及黄帝部族在取胜后为巩固其地位的重大举措的反映。“九黎乱德”不仅包括帝俊部族，当然也包括炎帝部族。颛顼在赶走炎帝，击败少昊之后，为统治原来两部族的氏族成员们，以强硬措施废除这些氏族原来所尊奉的始祖神炎帝与帝俊，将它们改造后纳入少典部族，以彻底改变 “夫人作享”的多神制局面，以确立黄帝为唯一的先祖，这便是“绝地天通”的真正意义。帝俊部族在经历这一重大变故之后，为求得生存，不得不大举迁移，一部分仍留在原来的地方，而另一些氏族分别迁往南、西、北，从而形成了这一东方大族散居四方的局面。而少昊却带着他的一些氏族到了西方，死后，被尊奉为金天氏，为西方之神。
《山海经·西山经》云：“长流之山，其神白帝少昊居之。其兽皆文尾，其鸟皆文首，是多文玉石。实惟员神石鬼氏之宫，是神也，主司反景。”这里的员神石鬼氏即为少昊，它由东方的太阳神变成了落日之神。少昊原来的居住地，在他迁移后，他的余部建立起了少昊之国。当少昊西迁之后，氏族将原来东方的地名也带到了西方，所以在后代传说中，东西方均有所谓的扶桑、穷桑等地名，这些都与这场氏族大迁移有关。
分化消亡
作为远古东方部族的始祖神与后代子孙所崇拜的天地开创者的帝俊，
他所繁殖的后人们在他的后裔英雄少昊统治时期，遭到了来自西方少典部族的毁灭性的打击。随着部族的解体与离散，帝俊后人们虽然在天地四方建立起了一个个独立氏族或部落，但是却无法形成一种强大的力量，他们只能在远离中原的边远地带默默地生活着，且保持他们氏族的种种信仰，代代传诵着祖先的业绩。然而随着时代的流逝，几百年过去了，甚至几千年也过去了，时代的潮流无情地冲刷着他们记忆的堤防，远祖的身影离他们越来越远了，远祖的业绩也渐渐模糊起来，甚至为那些被少典部族所同化了的人们所淡忘，他们只能说出近世祖先的名字，却不知自己来于何方。于是，帝俊也就这样慢慢地消逝在历史的烟尘之中了。然而，尽管如此，在帝俊另一些后裔氏族之中，帝俊的名字却依旧活在人们心中。帝俊部族中，一些英雄的子孙们的事迹仍在代代传诵着。正因如此，才会有文明时代所出现的《山海经》中的有关记载。这些说明历史的车轮虽能扰乱人的思绪，却碾不碎先人们那执着的记忆，时光的流逝并不是帝俊神话消逝的主要原因。使帝俊神话真正分化并逐步消亡的却是来自文明社会的政治的与历史的巨大力量。为了使神话合乎政治的需要，为了建构有利于中华民族统治的黄帝世系，为了从历史角度为大一统社会找到依据，如不消灭帝俊神话，便不能确立黄帝世系。所以后代儒士与史家们费尽心机，采用改头换面法、枝叶移植法两大再造技术，将帝俊的名字从神谱中抹去了，帝俊也就这样被逐出了神坛。
与喾、舜
帝喾之名初见于春秋时史料中。《礼记·祭法》云“殷人褅喾”，而《国语·鲁语》则云“商人褅舜”，三国韦昭认为“舜”当为“喾”字之误。殷墟甲骨卜辞载商人高祖夔，据王国维考定，“夔”为“帝喾”之名，因形讹而成“夋”。因此由夔神而分化成喾、夋二神，同见于《山海经》神话中，唯“夋”写作“帝俊”，为全书中最主要最显赫的一个上帝神。“帝喾”只偶尔提到两三次，而另外分化出“帝舜”一神。自晋郭璞至近代学者多认为“舜”自“夋”音变而出。是“喾”与“俊”、“舜”原由同一神“夔”分化出来已可论定。可参阅《山海经》郭璞《注》、郝懿行《笺疏》、毕沅《新校正》、王国维《殷先公先王考》、郭沫若《古代社会研究》、《卜辞通纂》、袁珂《山海经校注》。
大都说他与简狄因玄鸟生契。舜除《国语》（韦昭已改为喾）中仍保持其为商氏族始祖神地位外，其余文献皆与尧并举，成为“三王”前的二帝，失去商祖身份。后因与夏禹、后稷等全境诸族统一成华夏族，帝喾便被编排入黄帝世系中（见《大戴礼记·帝系篇》）为玄枵之孙，成为与颛顼并列两系中重要的一系，而且把他编排为尧，挚、契、稷之父，即尧氏族、商氏族、周氏族都成了他的子孙。因为此世系编成于周代，所以把周稷列为长子，商契列为次子，就把这原来对立的主要的东、西两部族合为亲兄弟了。到《五帝德》提出第一种“五帝说”，他便为五帝之一；第二种、第三种两“五帝说”没有他；第四种“五帝说”又有他。至于他与高辛氏的关系，正如颛顼和高阳氏的关系一样，也是到《五帝德》《帝系》中才合而为一的。以后遂成了历史的定说。
帝喾，姓姬，生于穷桑(今山东省曲阜市)，为上古部落联盟首领之一。他是黄帝的曾孙，“生而神灵，自言其名”。十五岁时，因辅佐颛顼帝有功，被封于高辛(今商丘市南高辛)，故号高辛氏。三十岁时，代颛顼为部落首领，都于亳。
帝喾当上部落联盟首领以后，“聪以知远，明以察微。顺天之义，知民之急。仁而威，惠而信，修身而天下服”。他在位七十年，天下大治，人民安居乐业。
三国文学家曹植曾作《帝喾赞》以颂之：“祖自轩辕，玄嚣之裔，生言其名。木德治世。抚宁天地，神圣灵宾，教讫四海，明并日月。”
帝喾有几个儿子在中国历史上也是很有名的。他的元妃姜嫄生了弃（即后稷）。弃是周的始祖。次妃简狄生了契。契是商的祖先。次妃庆都生了尧。尧是历史上有名的圣贤之君、五帝之一。次妃常仪生了挚。挚继承了喾的帝位，九年后禅让给帝尧。
帝喾陵位于商丘市唯阳区南25公里的高辛集。现存墓地为一高大丘，长200余米，宽100余米。陵前原有帝喾祠、沐浴室、更衣亭、禅门等古建筑，院中有大量碑刻。现仅存明代碑刻一通。
《史记·五帝本纪》：“帝喾高辛者，黄帝之曾孙也。高辛父曰蟜极，蟜极父曰玄嚣，玄嚣父曰黄帝。自玄嚣与蟜极皆不得在位，至高辛即帝位。高辛於颛顼为族子。高辛生而神灵，自言其名。普施利物，不於其身。聪以知远，明以察微。顺天之义，知民之急。仁而威，惠而信，脩身而天下服。取地之财而节用之，抚教万民而利诲之，历日月而迎送之，明鬼神而敬事之。其色郁郁，其德嶷嶷。其动也时，其服也士。帝喾溉执中而遍天下，日月所照，风雨所至，莫不从服。帝喾娶陈锋氏女，生放勋。娶娵訾氏女，生挚。帝喾崩，而挚代立。帝挚立，不善，而弟放勋立，是为帝尧。”
谢东俊雅正、帝俊、帝喾、帝舜皆重眸，故存在转世说。
===
后代介绍
文献记载
《海内经》：“帝俊生禺号，禺号生淫梁，淫梁生番禺，是始为舟。番禺生奚仲，奚仲生吉光，吉光是始以木为车。” [2] “帝俊生晏龙，晏龙是为琴瑟。”“帝俊有子八人，是始为歌舞。”这些已经足够了，舟、车、歌舞、琴瑟、百巧、种植，从食到行，从劳作到歌舞，无不闪烁着智慧之光。由此可见帝俊部族的发达及文明之先进。帝俊并非如传说的那样只是东方部族远古始祖，其后代子孙却在东、南、西、北各方建立起了各自的国家，他的真实身份就是天帝。
在这些国度中间，可以暂定为帝俊神系的有10个：大荒之中，有不庭之山，荣水穷焉。有人三身，帝俊妻娥皇，生此三身之国，姚姓，黍食，使四鸟。有渊四方，四隅皆送，北属黑水，南属大荒。北旁名曰少和之渊，南旁名曰从渊，舜之所浴也。
有中容之国，帝俊生中容，中容人食兽、木实，使四鸟：豹、虎、熊、罴（《大荒东经》）。有黑齿之国，帝俊生黑齿，姜姓，黍食，使四鸟（《大荒东经》）。
有儋耳之国，任姓，禺号虎子，食谷（《大荒北经》）。有牛黎之国，有人无骨，儋耳之子（大荒北经）。
《山海经大荒东经》有：“东海之外，大壑，少昊之国。少昊孺帝颛顼于此，弃其琴瑟。”《山海经西山经》云：“长流之山，其神白帝，少昊居之。当少昊西迁之后，氏族将原来东方的地名也带到西方。
任姓两支：
帝俊-禺号-淫梁-番禺-奚仲-吉光
帝俊-禺号-儋耳-无骨-无继-无肠
帝俊生禺号，禺号生淫梁，淫梁生番禺，是始为舟。番禺生奚仲，奚仲生吉光，吉光是始以木为车。
帝俊娶妻有羲和，常羲，娥皇等三人，帝俊生子，其中就有任姓，任姓究竟是羲和还是常羲所生，有待考究，不过羲和所生最有可能，羲和生十日，被羿射死九日，其中一日幸免于难，便是任姓。也有说任姓是常羲所生十二支之一，羲和、常羲可能出自同一氏族，故其子也同姓。帝俊的儿子禺号，便赐姓为任。禺号-淫梁-番禺-奚仲-吉光，皆任姓。禺号-儋耳-无骨-无继-无肠，皆任姓。
有儋耳之国，任姓，禺号子，食谷。北海之渚中，有神，人面鸟身，珥两青蛇， 践两赤蛇，名曰禺强。
有牛黎之国。有人无骨，儋耳之子。
有继无民，继无民，任姓，无骨子，食气、鱼。
又有无肠国，是任姓，无继子，食鱼。
任姓的禺号，生淫梁和儋耳，淫梁生番禺，番禺生奚仲，奚仲生吉光
帝俊生禺号，禺号生儋耳，儋耳生无骨，无骨生继无民（缗，也叫无继），继无民生无肠
其中淫梁的那一支任姓就是作舟造车的奚仲祖先。（帝俊-禺号-淫梁-番禺-奚仲-吉光）
儋耳则是另一支任姓。（帝俊-禺号-儋耳-无骨-无继-无肠）
改头换面
对帝俊的改头换面，主要是通过创造五帝之一的帝喾来完成的，以帝喾取代帝俊，将其更名改姓，这一手段可谓釜底抽薪。
有人说《帝王世纪》云：“帝喾高辛氏，姬姓也，其母不见。生而神异，自言其名曰俊。”这种野史虽然已将帝喾取代了帝俊，但却仍然保留了“自言其名曰俊”的改造痕迹，但没来得及编制帝喾的谱系家世，后来经过各种正史与稗闻的附会、添加，确立了“帝喾高辛者，黄帝之曾孙”的地位。
但实际上《帝王世纪》中说的是“帝喾高辛氏，姬姓也，其母不见。生而神异，自言其名曰夋。”写的并非是“俊”。而《史记五帝本纪》更是只言“高辛生而神灵，自言其名。”但省略了“俊”字，这一细微的变化，却将帝喾从帝俊的阴影中完全解脱出来，达到了脱胎换骨的效果。在将帝俊脱胎之时，将其后代子孙如季厘、少昊（挚），妻子（常羲）等，也在稍加改变之后转移到帝喾名下，从此以后，帝俊便消失了，帝喾则异军突起，成为五帝之一。对帝俊神话的枝叶嫁接由于帝俊神系庞大家族及帝俊的巨大影响，晚出的帝喾身上无法全部体现关于帝俊的事迹与传说，而这些传说与神话事迹又充满生命活力，代代流传，于是后儒们便将这些有活力的神话分化开来，分别嫁接到黄帝、颛顼、尧、舜等身上，使得他们的身上都有着帝俊的影子。
帝俊之妻羲和与帝羲（或作仪）分别生十日或十二月，此为帝俊神话之精髓，人们便将这则神话重新改造之后移植到黄帝头上，变成了“黄帝使羲和作占日，常仪作占月”。于是帝俊的二妻变成了黄帝手下掌管历法的二大臣了。
后羿为民除害是受帝俊派遣的，安民之功本应归于帝俊。但到《淮南子》那里，则变成了“尧之时，十日并出”，尧命羿去除害射日，将爱民之德转给了尧，同时也将大羿神话（上古神话中射日的是大羿，由于夏代有穷国君主后羿的名字里也有“羿”字，且也善射，所以后人容易将二人的事迹、称呼混淆。）从帝俊神话体系中切割出来。
于是帝俊的诸子孙们纷纷被改名换姓，忘记了炎帝就是后稷，西王母就是帝俊的女儿。帝鸿成了黄帝或者黄帝的儿子，少昊说成是黄帝的孙子，帝喾说成了黄帝的曾孙子，中容成了颛顼之子，契成了帝喾之子，后稷也被喾占有。俊妻常羲改嫁了帝喾，娥皇走进了舜的宫中。
===
帝俊神系
羿：帝俊臣属 娥皇：帝俊之妻，生三身之国
羲和：帝俊之妻，生十个太阳
常羲：又称“常仪”，帝俊之妻，生十二个月亮。
简狄、庆都：都是帝喾（帝俊）的妻子。
帝舜也是从帝俊的神格中分离出的神。
帝俊生禺号，禺号生淫梁，淫梁生番禺，是始为舟。
番禺生奚仲，奚仲生吉光，吉光是始以木为车。
少皞生般，般是始为弓矢。
帝俊赐羿彤弓素矰，以扶下国，羿是始去恤下地之百艰。
帝俊生晏龙，晏龙是为琴瑟。
帝俊有子八人，是始为歌舞。
帝俊生三身，三身生义均，义均是始为巧倕，是始作下民百巧。
后稷是播百谷。
稷之孙曰叔均，是始作牛耕。
大比赤阴，是始为国。
禹、鲧是始布土，均定九州（指二人奉帝命治水）。
帝俊可能也是甲骨文中提到的殷商高祖夔。
===
同源关系
要证明帝俊与少昊的血统关系并不是一件简单的事情。据《帝王世纪》和《通志》等均言少昊，名挚，字青阳，亦称玄嚣，为黄帝之子。然而《山海经》中并没有少昊世系，它其实是战国以来，中华民族大一统观念的产物。后儒们尽管煞费苦心的编构少昊神系，却往往无法自圆其说，破绽百出。如《帝王世纪》《通志》言少昊建邑于穷桑，都于曲阜，那么少昊便是远古东方某部族的祖先了，穷桑处于东方；而《拾遗记》则云少昊生于穷桑，处于西海之滨，主西方，为金天氏，是白帝之子，那么“穷桑”便是西方之地了。这些矛盾表明在将少昊划归黄帝世系时，仍时时可见远古传说的影子。在后世史化了的材料中，我们至少可以从三个方面来证明帝俊与少昊的关系：其一《山海经·大荒南经》云：“帝俊妻娥皇；生此三身之国。”而《拾遗记》卷一云少昊之母为“皇娥”，《路史·后纪七》云少昊之母为“娥”，这里的“皇娥”、“娥”实际上都是“娥皇”的误写或省写。其二，帝俊部族与少昊部族均是我国东部以“鸟”为图腾的远古同一部族。《山海经·大荒东经》载：“有五采之鸟，相向弃沙，惟帝俊下友，帝下两坛，采鸟是司。”义为：有两只五彩鸟，相对而舞，是帝俊在人间的朋友，帝俊在人间的两个祭坛，便是由它们管理的。这里的五彩鸟，实际上便是神话中的“凤鸟”，它与帝俊有着极为亲密的关系，应是帝俊部族的崇拜物。更主要的是，战国以来，人们称日中神鸟为“俊鸟”，何新《诸神的起源》云“俊鸟”便是帝俊，为太阳神的代名词。帝俊之“俊”又可写为“俊”，这字在甲骨文中实为一个鸟的形象。少昊亦与“鸟”有不解之缘《通志》卷二《五帝纪》云：少昊“有凤鸟之瑞，故以鸟纪官，为鸟师而鸟名。凤鸟氏司正也，玄鸟氏司分也，伯赵氏司至也，青鸟氏司启也，丹鸟氏司闭也，祝鸠氏司徒也；睢鸠氏司马也，尸鸟鸠氏司空也，爽鸟氏司寇也，鹘鸠氏司事也。”这俨然是一个“鸟”的王国，且以凤鸟为主，群鸟为辅，这与帝俊氏族为同一图腾信仰。其三，帝俊与少昊均为太阳之神。按《大荒南经》：“羲和者，帝俊之妻，生十日。”所以帝俊无疑是日之父，当之无愧的太阳神。我们可以推想，这十个太阳很可能便是帝俊部族中的十大氏族，至于这些氏族的名称，由于历史茫茫，今天无从探讨了。它们与帝俊世系中的以十二月亮为代表的氏族，组合成具有血缘关系的帝俊的部族。少昊也有太阳神之称，“昊”字亦作“白皋”，为“大明”之义，本为太阳之神的象征，当为帝俊之后这一部族的另一个伟大的先祖与承继者。基于以上三点，我们基本上可以断定帝俊与少昊的血缘关系。
===
神系考略
日月之父
帝俊的神系的成员主要记载于《山海经》中，他有三位妻子：羲和、常羲和娥皇。这三位妻子之中，尤以前两位更加伟大：羲和者，帝俊之妻，生十日（《山海经·大荒南经》）。有女子方浴月，帝俊妻常羲，生月十有二，此始浴之（《山海经·大荒西经》）。这两位了不起的女神生下了十日与十二月，从表象意义上讲，帝俊及其妻子们便是日月之父母，也是上古的日月之神，从神话的深层意义上看，两位女性繁衍了帝俊部族中一个崇拜太阳，一个崇拜月亮的两大氏族集团。
创造文明
在帝俊神系中，引以为自豪的还有他诸多著名的子孙，这些子孙以自己的才智开创了人类的新时代，使他的部族从低级的朦昧时代一步一步坚实地跨入野蛮时代，并向着文明时代挺进。帝俊生禺号虎，禺号虎生淫梁，淫梁生番禺，是始为舟。番禺生奚仲，奚仲生吉光，吉光是始以木为车（《山海经·海内经》）。帝俊生晏龙，晏龙是为琴瑟。帝俊有子八人，是始为歌舞（《山海经·海内经》）。帝俊生三身，三身生义均，义均是始为巧倕，是始作下民百巧（《山海经·海内经》）。帝俊生稷，稷降以百谷，稷之弟曰台玺，生叔均，叔均是代其父及稷播百谷，始作耕（《山海经·大荒西经》）。这些已经足够了，舟、车、歌舞、琴瑟、百巧、种植，从食到行，从劳作到歌舞，无不闪烁着智慧之光。由此可见帝俊部族的发达及文明之先进。这些发明没有一项记在帝俊头上，而都归功于他的各个子孙们，这与史化了的神话中，一切发明均归于三皇五帝全然不同，而显得实在、可信。可惜，随着帝俊之神被分化以至最终被逐出神坛，他的这些子孙们也被赶出了人类历史的文化殿堂，他们的业绩被诸神瓜分了，如不赖《山海经》，后人怎么还能知道他们的名字。
===
相关学说
信阳师范学院金荣权教授在“帝俊及其神系考略”一文中指出：“帝俊在中国古代神话中是一个谜一般的神性人物，他的事迹既不为正史所载，也不为诸子所传，只见于《山海经》之中，尤其集中反映在“大荒”、“海内”两经之中。究其神系渊源与脉略，显不属于炎帝世系，也不隶属于黄帝世系，是与炎、黄两大神系并存的第三神系”。帝俊之“俊”又可写为“夋”，这字在甲骨文中实为一个鸟的形象”。有的学者认为帝俊跟商代奉祀的天帝是同一个，甲骨文称为高祖夋（与莒国犁比公祭祖碑文一致）。他的形状甲骨文作 或 ，画的是鸟的头，猕猴的身子，一只足，手里似乎还拄着一根拐杖。
有关帝俊的神话相当零碎，集中保存在《山海经·大荒经》以下五篇里，其他书籍并无所见。帝俊有两个妻子，一个名叫羲和，住在东方海外的甘渊，生了十个太阳；另一个名叫常羲，住在西方的荒野，生了十二个月亮。他还有一个名叫娥皇的妻子，住在南方荒野，生了三身国的先祖。这位先祖一个头三条身子，传下来的子孙也都是这般模样。帝俊时常从天上降下来，和下方一些面对着面跹舞蹈的五彩鸟交朋友；下方帝俊的两座祠坛，就是由这些五彩鸟管理的。在北方的荒野，有一座帝俊的竹林，斩下竹的一节，剖开来就可以做船。尧的时候，十日并出，帝俊曾经赐给羿红色的弓，白色的箭，叫他到下方去拯救人民的困苦。以上就是残留下来帝俊神话的片断。从中可以见到帝俊作为天帝的神性。
在日照旸谷太阳文化源旅游风景区的天台山上有一巨型石人头像，据传说是帝俊头像，当地人称石祖像，也称老祖象。老祖像历尽风雨沧桑，底座山岩上有人工刻画的太阳图案，太阳中间为原始的“祖”字。西侧的天台山极顶是俊台，相传为帝俊祭天之处。山下尧王城遗址中的墓葬都朝着天台山的方向，反映了大羿、太昊、少昊、伯益等建立的古国对太阳神和祖先帝俊的崇拜。
===
艺术形象
影视形象
2003年电视剧《奔月》王绘春饰帝俊。
动画形象
《小灯塔:讲给孩子的山海经故事》（年份不详）
1999年《中华五千年小太极》
===
参考资料
1  《帝王世纪》云：“帝喾高辛氏，姬姓也，其母不见。生而神异，自言其名曰俊。”
2  《海内经》：“帝俊生禺号，禺号生淫梁，淫梁生番禺，是始为舟。番禺生奚仲，奚仲生吉光，吉光是始以木为车。”
3  百部中国古典名著．山海经：浙江古籍出版社，2000年1月：214

词条统计
浏览次数：3023963次
编辑次数：174次历史版本
最近更新：魁杓12138 （2023-09-12）
突出贡献榜
yinjie_073 创建版本
]]]

[[[
https://baike.baidu.com/item/%E4%BC%8F%E7%BE%B2/279357
===
伏羲
[fú xī] 播报 编辑 锁定 讨论 上传视频 特型编辑
华夏民族人文先始、三皇之一

伏羲，华夏民族人文先始，三皇之一，即太昊，或称黄熊氏。 [30]  神话中人类的始祖。相传为风姓，又名宓羲、庖牺、包牺、伏戏，亦称牺皇、皇羲、《史记》中称伏牺，亦有青帝太昊伏羲（即东方上帝）一说。燧人氏之子， [1]  相传其母华胥在雷泽踩了巨大的脚印而有孕，生伏羲于成纪（今甘肃省天水市 [32-33]  ），定都在陈（今河南淮阳） [30]  。 [2]  所处时代约为旧石器时代中晚期。
《易·系辞下》：“古者包牺氏之王天下也，仰则观象于天，俯则观法于地，观鸟兽之文，与地之宜。近取诸身，远取诸物，于是始作八卦。”又教民结绳，以作网罟，捕鱼猎兽，嫁娶以俪皮为礼，又创制琴瑟（《世本作篇》）。 [30]  《帝王世纪》称：“伏义尝百药而制九针”，我国医界千余年来尊奉为医药学、针灸学之始祖。 [31] 
别    名
太昊、宓羲、庖牺、包牺、伏戏、牺皇、皇羲、伏牺、黄熊氏 [30] 
民族族群
华夏族
出生地
成纪（今甘肃天水市 [32]  ）
主要成就
创造太极八卦，文字，渔猎，婚姻
本    名
风伏羲
地　位
太古正神、人文始祖、三皇之一
陵　墓
河南淮阳太昊陵
目录
1 生平经历
▪ 神秘出生
▪ 人文始祖
2 主要成就
3 历史评价
▪ 后世评价
▪ 历史地位
4 家族成员
5 神话传说
▪ 开天神话
▪ 创世神话
▪ 八卦祖师
6 史书记载
7 后世纪念
▪ 伏羲庙
▪ 太昊陵
▪ 伏羲摩崖石刻雕像
8 出版图书
9 影视形象
伏羲生平经历
编辑 播报
伏羲神秘出生
据传伏羲生日为农历三月十八日。中原地区有在农历三月十八日祭祀伏羲的风俗。 [3] 
伏羲 伏羲 [4]  相传上古时代，华胥国有个叫“华胥氏”的姑娘，到一个叫雷泽的地方去游玩，偶尔看到了一个巨大的脚印，便好奇地踩了一下，于是就有了身孕，怀孕十二年后生下一个儿子，这个儿子有蛇的身体人的脑袋，取名为伏羲。 [5-6]  
（注：传说华胥氏生活在8000年前，称为史前时代。据《山海经·海内东经》说：“华胥履大人迹，于雷泽而生伏羲。” [29]  ）
伏羲人文始祖
伏羲 伏羲伏羲有神圣之德，团结统一了华夏各个部落，定都在陈地，封禅泰山。 [8]  伏羲取蟒蛇的身，鳄鱼的头，雄鹿的角，猛虎的眼，红鲤的鳞，巨蜥的腿，苍鹰的爪，白鲨的尾，长须鲸的须，创立了中华民族的图腾龙，龙的传人由此而来。
伏羲仰观天上的云彩、下雨下雪、打雷打闪，看地上会刮大风、起大雾又观察飞鸟走兽，根据天地间阴阳变化之理，创造了八卦，即以八种简单却寓义深刻的符号来概括天地之间的万事万物。他模仿自然界中的蜘蛛结网而制成网，用于捕鱼打猎。他还创造了文字替代在绳子上打结的记事方法。
伏羲制定了人类的嫁娶制度，实行男女对偶制，用鹿皮为聘礼。并以所养动物为姓，或以植物、居所、官职为姓，以防止乱婚和近亲结婚，使中华姓氏自此起源，绵延至今。 [9] 
伏羲主要成就
编辑 播报
从历代典籍的记载看，伏羲的贡献主要有以下几个方面：
一、创立八卦，开启了中华民族的文化之源。伏羲八卦中所蕴含的“天人谐和”的整体性、直观性的思维方式和辩证法思想，是中华文化的原点。
伏羲教民渔猎图 伏羲教民渔猎图
二、教民作网用于渔猎，提高了人类的生产能力。同时教民驯养野兽，这就是家畜的由来。
三、变革婚姻习俗，倡导男聘女嫁的婚俗礼节，使血缘婚改为族外婚，结束了长期以来，子女只知其母不知其父的原始群婚状态。
四、始造文字，用于记事，取代了以往结绳记事的形式。
五、发明陶埙、琴瑟等乐器，创作乐曲歌谣，将音乐带入人们的生活。
六、将其统治地域分而治之，而且任命官员进行社会管理，为后代治理社会提供借鉴。 [10] 
七、根据《长沙子弹库楚帛书》的记载可知伏羲时期已有天地，但仍是一片荒芜，于是伏羲娶妻，生子嗣，命名万物。 [11] 
伏羲历史评价
编辑 播报
伏羲后世评价
“三皇五帝”被尊为中华民族的人文初祖，其世系位序的排列在春秋战国到秦汉时期即已确立。在“三皇五帝”的世系之中，伏羲位居“三皇之首”、“百王之先”。《左传》、《管子》、《周易》、《庄子》、《国语》等先秦典籍都有关于伏羲的记述，在正史中，司马迁在《史记·太史公自序》中说：“余闻之先人曰：‘伏羲至纯厚，作《易》八卦。’”肯定了伏羲的历史地位。
近一个世纪以来，随着考古和对远古各部族研究的进展，学界对中华文明的起源有了新的认识。炎帝和黄帝是华夏族的代表，伏羲是共同尊奉的先祖。伏羲作为“有大智”的思考者和发明创造者，寻求生存与发展的历史象征，对中华民族的文明进步和发展起到了不可估量的作用。 [12] 
百科x混知：图解五氏 百科x混知：图解五氏
著名文人陆游对伏羲开天的评价“无端凿破乾坤秘，始自羲皇一画时”。
伏羲历史地位
自古以来三皇五帝就受到历代帝王的尊敬与祭祀，作为三皇之首、百王之先的伏羲是有大智的思考者和发明创造者，对中华民族的文明进步和发展起到了不可估量的作用。
伏羲家族成员
编辑 播报
据《三家注史记·三皇本纪》记载：伏羲和女娲的母亲是同一个人：华胥氏。伏羲和女娲兄妹俩居住在昆仑山上，为了繁衍后代，兄妹两人结为夫妻，缔造了人类。在春秋时期，有任、宿、须、句、颛臾，都是伏羲的后裔。 [13] 
据李善注《文选》记载：宓妃是伏羲氏的女儿，淹死在洛水中，成了洛神。此说始见唐代。 [14] 
伏羲神话传说
编辑 播报
伏羲开天神话
公祭伏羲大典（开天立极）
公祭伏羲大典（开天立极）(2张)
根据古籍记载，伏羲以一拟太极，然后一画开天，世间万物的创造，世界生命的诞生全靠这一画。
有谓之天根者，以其混沌世界，黑暗无光，忽焉一画开天，而阴阳动静迭为升降，天地定位，日月运行，万物之生生不息。伏羲一画开天，岂非以一拟太极哉？则凡卦爻，莫非自此一来，固莫非太极之象。
《易经》云：保世滋大，概群藉而罗万有者，悉在此一画开天，人文肇始之。
伏羲创世神话
伏羲是中国有记载的最早的创世神，记录于楚帛书中。 [7] 
长沙楚帛书出土于1942年，出土地点是长沙东郊子弹库的王家祖山一座楚墓，是目前中国出土的最早最完整的先秦创世神话记载，在现有的中国先秦传世文献与出土文献中，还没有比它更完整、更明确的创世神话，其珍贵是不言而喻的。
楚帛书甲篇释文说：在天地尚未形成，世界处于混沌状态之时，先有伏羲、女娲二神，结为夫妇，生了四子。这四子后来成为代表四时的四神。四神开辟大地，这是他们懂得阴阳参化法则的缘故。由禹与契来管理大地，制定历法，使星辰升落有序，山陵畅通，并使山陵与江海之间阴阳通气。当时未有日月，由四神轮流代表四时。四神的老大叫青干，老二叫朱四单，老三叫白大柟，老四叫墨干。
一千数百年以后，帝□生出日月。从此九州太平，山陵安靖。四神还造了天盖，使它旋转，并用五色木的精华加固天盖。炎帝派祝融以四神奠定三天四极。人们都敬事九天，求得太平，不敢蔑视天神。帝□于是制定日月的运转规则。
后来共工氏制定十干、闰月，制定更为准确的历法，一日夜分为霄、朝、昼、夕。
伏羲八卦祖师
绣像：伏羲与八卦图 绣像：伏羲与八卦图传说伏羲因为制造八卦，人奉之为天神，尊其为八卦祖师。远古时代，人对大自然一无所知。天气会变化，日月会运转，人会生老病死，所有这些现象，谁也不知道是怎么回事。人们遇到无法解答的问题，都问伏羲，伏羲解答不了时，感到很茫然，人们为此每天提心吊胆地过日子。伏羲经常环顾四方，揣摩着日月经天，斗转星移，猜想着大地寒暑、花开花落的变化规律。他看到中原一带蓍草茂密，开始用蓍草为人们卜筮。
有一天，伏羲在蔡河里捕鱼，捉到一只白龟，他赶快挖了一个大水池，把白龟养了起来。一天，伏羲正在往白龟池里放食物，有人跑来说蔡河里出了怪物。他来到蔡河边一看，只见那怪物说龙不像龙，说马不像马，在水面上走来走去，如履平地。伏羲走近水边，那怪物竟然来到伏羲面前，老老实实地站那儿一动不动。伏羲仔细审视，见那怪物背上长有花纹：一六居下，二七居上，三八居左，四九居右，五十居中。伏羲薅一节蓍草梗，在一片大树叶上照着龙马背上的花纹画下来。他刚画完，龙马大叫一声腾空而起，转眼不见了。大家围住伏羲问：“这是个啥怪物呀”伏羲说：“它像龙又像马，就叫它龙马吧。”
伏羲拿着那片树叶，琢磨上面的花纹，怎么也解不开其中的奥妙。这天他坐在白龟池边思考，忽听池水哗哗作响，定睛一看，白龟从水底游到他面前，两眼亮晶晶地看着他，接着向他点了三下头，脑袋往肚里一缩，卧在水边不动了。他面对白龟聚精会神地观察起来。渐渐地，他发现白龟盖上的花纹中间五块，周围八块，外圈儿十二块，最外圈儿二十四块，顿时心里亮堂了，悟出了天地万物的变化规律惟一阴一阳而已。伏羲画出了八种不同图案即八卦图。 [15] 
伏羲史书记载
编辑 播报
西汉司马迁《史记·太史公自序》 [24] 
西汉戴圣《礼记》 [25] 
汉代 无名氏 《春秋运斗枢》
唐朝司马贞《三家注史记·三皇本纪》
南宋王应麟《三字经》
明朝解缙，姚广孝《永乐大典》 [26] 
清朝皮锡瑞《尚书大传》
伏羲后世纪念
编辑 播报
伏羲伏羲庙
伏羲庙
伏羲庙(2张)
伏羲庙，为国家AAAA级旅游景区，全国重点文物保护单位。位于天水市秦州区西关伏羲路，始建于明代成化年间，后经九次重修，形成古建筑群 [22]  。自1988年开始，每逢龙诞日（农历五月十三日），都在天水伏羲庙举办“天水伏羲文化节”，举行祭祀、朝拜仪式，祭祖活动。1992年8月，时任中共中央总书记、国家主席江泽民亲笔题写了“羲皇故里”四个大字。 [23] 
天水自古以来就有祭祀伏羲的传统。据记载，早在春秋时期，秦人就在渭水河畔用“三牢”之礼祭祀伏羲，此后历朝祭祀，相沿成习。明代，天水祭祀伏羲形成定制，每年分春秋两祭，程序严谨，祭文由礼部制定，并制礼作乐，天水成为全国祭祀伏羲的中心。清代以后，伏羲祭祀仪式逐渐演化积淀为具有广泛群众基础的深厚民俗文化。 [23] 
伏羲太昊陵
河南省淮阳县伏羲太昊陵
河南省淮阳县伏羲太昊陵(7张)
太昊陵位于河南省周口市淮阳区，为全国重点文物保护单位、国家AAAA级旅游景区。 太昊陵占地875亩，规模宏大，始建于春秋时期，增制于唐代。 [16]  被称为“天下第一陵”。 [17]  历代帝王曾51次亲自来此祭奠。 [18]  1997年6月26日，时任国务院副总理的朱镕基亲笔题写“羲皇故都”四个大字。 [19] 
淮阳县太昊陵庙会，已有数千年历史，被国家列为第一批国家级非物质文化遗产。每年农历二月二至三月三都要举办庙会，当地还有农历二月十五祭祀伏羲氏的风俗。 [17]  [20] 
伏羲伏羲摩崖石刻雕像
伏羲摩崖石刻雕像 伏羲摩崖石刻雕像伏羲摩崖石刻雕像，位于湖北襄阳市，高约70.5米、长约230米的中国最大的山体头像雕像——伏羲摩崖石刻雕像在襄阳岘山正式开工。“眼睛长9米、高2米，鼻子长18米、宽9米，一个鼻孔可容纳十余人。雕像由国内著名雕刻大师聂承兴负责设计。 [21] 
伏羲出版图书
编辑 播报

中国传统文化经典：周易
作者名称 伏羲
伏羲影视形象
编辑 播报
电影
年份
电影名
演员
2009年
人皇伏羲
谭耀文 [27] 
电视剧
年份
电视剧名
演员
2000年
伏羲女娲
黄志忠
2003年
奔月
郑则仕
2004年
我和僵尸有个约会3
郑浩南
2005年
天地传奇
焦恩俊
2010年
华夏演义
刘德凯
2014年
英雄时代
张纪中 [28] 
词条图册
更多图册
分享你的世界
查看更多
天水还是山东？古史传说中伏羲诞生的成纪，到底在哪？

成纪，中国上古传说中的古地名，因与中华人文始祖伏羲密切相关。关于成纪的地理位置，主要有东西之说。从秦汉到宋元，也经历了一系列行政区划的变迁。成纪，从传说到行政建置，是一个文化概念具象化的过程，也是中华文明史上的一个文化地标。

浩然文史 百度2021百大创作者,匠心计划创作者,学者,历史学博士,优质历史领域创作者
朱大可：文明神伏羲和他的女人

中国神话的缔造者们，借鉴了这些来自异域的传说和图式，创造出自己的对偶创世大神。从此，中国神话终于有了自己的主神。

文化先锋
除了人人皆知的炎黄二帝，上古神话中的五方天帝还有哪三位

在远古社会，人们对于大自然所发生的各种奇特现象产生了巨大的惊奇之感。例如风雨雷电引发森林中弥漫的熊熊烈火，再比如日月星辰的交替运行等等...但是远古时期的人们对于这些现象虽感到惊奇但是却得不到解释，于是便认为它们都是有生命的东西，管它们叫做神。

伏羲故里之争

伏羲之母为华胥氏，有女皎若如月、形貌昳丽。某日，华胥氏至雷泽游玩，途中路有印，甚大。华胥氏倍感好奇，于是踏了上去，当下便恍如大蛇缠身，忽感有孕。但伏羲在华胥氏胎中孕育了十二余载才降生，降生之时伏羲为人首蛇身，众人皆言，此子不凡，为大蛇之子。

说文解物
伏羲为何是中华民族人文始祖？

《楚辞》中记录过关于“伏羲”的片段，即“伏戏驾辩 , 楚劳商兮”，在这句话中提到的“伏戏”便是指“伏羲”。在华夏民族的神话传说中，伏羲是一位古代的君主，而且伏羲并不是以人类的模样出现的，而是以龙身人首的样貌出现的。

甲骨文化
伏羲与女娲究竟是夫妻还是兄妹？

我们都知道伏羲与女娲是夫妻，但鲜有人知道的是，女娲与伏羲本是一母所生，据悉，伏羲与女娲分别被被誉为中国的亚当和夏娃，相传有一次天地之间发了一次大水，天下的人除了他们都淹死了，俩人为了人类的繁衍只好结为了夫妻，当然我们无从考证，你认为这是真的吗?

么乜
全国多地有伏羲故里之称，天水伏羲文化有何独特之处？

伏羲传说以及伏羲文化是在漫长历史过程中形成的。在古代国家官方祭祀体系之下，各地对伏羲也展开祭祀活动。天水伏羲祭祀就是古代国家祭祀的一部分，是地方推动与民间传说结合的产物，文化传承和增强民族凝聚力是当地伏羲文化的意义所在。

浩然文史 百度2021百大创作者,匠心计划创作者,学者,历史学博士,优质历史领域创作者
三皇五帝有多个版本但伏羲都在其中，为何后人对伏羲如此看重

对照古籍记载，我们会发现一个有趣的现象。虽然三皇五帝的版本各不相同，但伏羲的名字却总是出现在其中，从未落下。是什么原因让后人对伏羲氏另眼相看，稳居其中呢？

历史大学堂 匠心计划创作者,好看视频优创联盟,优质历史领域创作者
三皇五氏系列之伏羲氏：被尊为三皇之首

八卦有八个方位，代指天、地、水、火、风、雷、泽八种最具代表性的自然体，反映了自然阴阳的消长，世间万事万物相辅相成的关系，是伏羲文化的特征。八卦的诞生，是人类文化史上伟大的创举，也是人类进入文明的重要标志。

青枫史馆 中小学教师,历史领域创作者,活力创作者
党双忍：大秦岭——伏羲女娲壁合山！

文|党双忍 大秦岭是伏羲山与女娲山的结合体。也就是说，大秦岭由伏羲山与女娲山合体而成，如日月同辉，珠联璧合一般。在这个意义上，大秦岭也可以称作“璧合山”。

人物ta刊
过去了这么久，伏羲依然和我们的生活紧密关联

伏羲生活的时代，人们信奉各种的神。得益于远古人们丰富的想象力，上古时期人们依托于大自然的各种动植物，对其进行二次创造，诞生了一批拥有形态各异的原始崇拜对象。在这一个过程中，人们对这些带有鲜明独特的图腾赋予一定的寓意，进而作为自身部落的标志，

甲骨文化
《盗墓笔记》中提到的人兽共生系统并非没有道理？

在《盗墓笔记》这部小说中，提到过好多次人兽共生系统。并且还分析，在远古神话中的那些传奇人物都是人兽共生系统的产物。 多少人都之把这当做是异想天开的神话小说，看过就过了，但是我却觉得这样的分析并不是没有道理的。 在我国古代的神话传说中，有很多神话人物都是呈现着半

秋水诗情
参考资料
1    《古三坟》： 伏羲氏，燧人子也，因风而生，故风姓。末甲八太七成，三十二易草木，草生月，雨降日，河泛时，龙马负图，盖分五色，文开五易，甲象崇山。天皇始画八卦，皆连山，名《易》。君臣民物阴阳兵象，始明于世。图出后二成三十二易草木，木枯月，命臣飞龙氏造六书。后草木一易，木王月，命臣潜龙氏作甲历。伏制牺牛，治金成器，教民炮食。易九头为九牧，因尊事为礼仪，因龙出而纪官，因风来而作乐。命降龙氏何率万民，命水龙氏平治水土，命火龙氏炮治器用，因居方而置城郭。
2    《三家注史记三皇本纪》：太皞庖牺氏，风姓。代燧人氏，继天而王。母曰华胥。履大人迹于雷泽，而生庖牺于成纪。蛇身人首。有圣德。仰则观象于天，俯则观法于地，旁观鸟兽之文，与地之宜，近取诸身，远取诸物。始画八卦，以通神明之德，以类万物之情。造书契以代结绳之政。于是始制嫁娶，以俪皮为礼。结网罟以教佃渔。故曰宓牺氏。养牺牲以庖厨。故曰庖牺。龙瑞。以龙纪官。号曰龙师。作三十五弦之瑟。木德王。注春令。故《易》称帝出乎震，月令孟春其帝太皞。是也都于陈。东封太山。立一百一十一年崩。
3    历代帝王帝后像   ．360个人图书馆[引用日期2016-03-12]
4    伏羲像   ．许昌档案局[引用日期2017-07-16]
5    《三家注史记三皇本纪》：皞庖牺氏，风姓。代燧人氏，继天而王。母曰华胥。履大人迹于雷泽，而生庖牺于成纪。蛇身人首。
6    闻一多撰，田兆元导读：《伏羲考》45页，上海古籍出版社，2006年。
7    先秦文献-楚帛书创世神话研究   ．国学网[引用日期2016-07-28]
8    《三家注史记三皇本纪》：有圣德......都于陈。东封太山。
9    《三家注史记三皇本纪》：仰则观象于天，俯则观法于地，旁观鸟兽之文，与地之宜，近取诸身，远取诸物。始画八卦，以通神明之德，以类万物之情。造书契以代结绳之政。于是始制嫁娶，以俪皮为礼。
10    伏羲   ．中华英烈祠[引用日期2013-10-26]
11    梦梦墨墨，亡章弻弻，□□水□，风雨是於（遏）。乃娶虔□□子之子，曰女坟。是生子四，□□是襄，天践是格，参化废逃，为禹为万，以司堵襄。晷天步途，乃上下朕断，山陵不疏。乃命山川四海，□寮气豁气，以为其疏，以涉山陵，泷汩渊澫。未有日月，四神相弋（代），乃步以为岁。是惟四时。
12    贾书君．《光明日报》．北京：光明日报出版社，2008年01月01
13    《三家注史记三皇本纪》：其后裔，当春秋时，有任、宿、须、句、颛臾，皆风姓之胤也。
14    《文选》李善注引如淳曰：“宓妃，伏羲女，溺死洛水，遂为洛水之神。”
15    伏羲画八卦的传说   ．淮阳县政府网．2010-09-19[引用日期2013-10-26]
16    太昊陵   ．淮阳县政府网站[引用日期2013-10-26]
17    河南淮阳：太昊陵庙会动用铲车清理现场 香火钱堆积成山   ．人民政协网[引用日期2017-01-01]
18    谒淮阳太昊陵   ．人民网[引用日期2017-01-01]
19    河南淮阳羲皇故都太昊陵(组图)   ．新浪新闻[引用日期2017-01-01]
20    【淮阳】二月二 淮阳将借太昊陵庙会“龙抬头”   ．凤凰网[引用日期2017-01-01]
21    湖北：70米高崖上凿伏羲石雕像 2016年完工   ．搜狐网[引用日期2017-06-01]
22    伏羲庙   ．天水市人民政府．2018-10-26[引用日期2022-04-15]
23    太昊伏羲祭典   ．甘肃省人民政府．2020-12-29[引用日期2022-04-15]
24    《史记》卷一百三十太史公自序
25    《礼记》正义卷一
26    永乐大典卷之二万三百十一
27    谭耀文孙菲菲《人皇伏羲》演绎上古神话(图)   ．新浪网[引用日期2017-01-01]
28    张纪中拍《英雄时代》 为过戏瘾本色出演伏羲   ．腾讯网[引用日期2013-10-31]
29    追寻“华胥氏”   ．当代陕西[引用日期2021-08-08]
30    伏羲氏（伏牺）   ．学习强国[引用日期2022-07-09]
31    伏羲氏   ．学习强国[引用日期2022-07-09]
32    天水市人民政府 天水名人 伏羲氏   ．天水市人民政府．2017-05-04[引用日期2023-06-25]
33    平凉故事 文明之旅|人文始祖伏羲降生静宁古成纪 - 平凉 - 甘肃省文化博览局 - 丝绸之路（敦煌）国际文化博览会   ．甘肃省文化博览局．2022-03-17[引用日期2023-06-25]
展开全部 收起
伏羲 图集
伏羲的概述图（1张）
V百科往期回顾
词条统计
浏览次数：次
编辑次数：497次历史版本
最近更新： 忆亦和为
]]]
[[[
===
盘古 [pán gǔ] 
中国神话中的创世神

盘古，又称盘古氏，是中国神话传说中的创世神，桐柏一带传说其出生于一枚龙蛋，由应龙抚育出生。 [115] 沉睡而醒后将清浊二气上下撑开，形成了天地，最终因疲惫而倒，声与气以及身体各部分化为世间万物。 [44] 盘古神话先以民间传说流传至东汉时代，直到三国时期才出现文字记载，最初见于唐代《艺文类聚》所引三国吴人徐整创作的《三五历记》， [5] [9] 信仰主要流行于桐柏、泌阳一带。 [16-17]
据《五运历年记》记载，盘古是世间第一个人形之神，外表是一名长有四肢、五体俱全，并生有头发与胡须的男子。《述异记》记载，整个世界都是盘古的化身，头是四岳，双目是日月，毛发是草木等。 [45] 《广博物志》中盘古体型巨大，有龙首或人面、蛇身的形态， [66] 明清画像常将盘古描绘成身围草裙的胡子大汉，且多为人形而非兽形， [81-88]《开辟演义》首次出现手持斧凿的版本。 [68]
中文名 盘古
别名 盘古氏、盘古真人、元始天王、浮黎元始天尊
性别 男
神话体系中国神话相关典故开天辟地、身化万物形象特征人形：持斧凿的大汉、兽形：龙首/人面蛇身

目录
1 历史渊源
2 文化特色
▪ 文化遗址
▪ 文化遗产
▪ 民俗活动
▪ 神话传说
▪ 后世纪念
3 艺术形象
4 关系说明
5 史料索引
6 形象评价
历史渊源 播报
三国时代
《三五历纪》记载：“天地混沌如鸡子，盘古生其中。万八千岁，天地开辟，阳清为天，阴浊为地。盘古在其中，一日九变，神于天，圣于地。天日高一丈，地日厚一丈，盘古日长一丈。如此万八千岁，天数极高，地数极深，盘古极长。” [44] 《五运历年记》记载：“分布元气，乃孕中和，是为人也。首生盘古，垂死化身，气成风云，声为雷霆，左眼为日，右眼为月，四肢五体为四极五岳，血液为江河，筋脉为地理，肌肉为田土，发髭为星辰，皮毛为草木，齿骨为金石，精髓为珠玉，汗流为雨泽，身之诸虫因风所感，化为黎甿。”（此则神话前半仍为阴阳分天地、孕人，后半部分则描写盘古躯体化生万物）； [45] 《洞纪》记载：“世俗相传为盘古一日七十化，覆为天，偃为地，八万岁乃死。”（唐释澄观《大方广佛华严经随疏演义钞》卷四二引） [46]
东晋时代
《枕中书》记载：“昔二仪未分，瞑涬鸿蒙，未有成形，天地日月未具，状如鸡子，混沌玄黄，已有盘古真人，天地之精，自号元始天王，游乎其中……复经二劫，忽生太元玉女……号曰太元圣母。元始君下游见之，乃与通气结精，招还上宫。……元始君经一劫，乃一施太元母，生天皇十三头……后生地皇，地皇十一头，地皇生人皇九头，各治三万六千岁。” [47]
南朝时代
《述异记》记载：“盘古氏，天地万物之祖也。然则生物始于盘古。昔盘古氏之死也，头为四岳，目为日月，脂膏为江海，毛发为草木。秦汉间俗说，盘古氏头为东岳，腹为中岳，左臂为南岳，右臂为北岳，足为西岳。先儒说，泣为江河，气为风声为雷，目瞳为电。古说，喜为晴，怒为阴。吴楚间说，盘古氏夫妻，阴阳之始也。今南海有盘古氏墓，亘三百余里。俗云后人追葬盘古之魂也。” [45]
中唐时代
《灌畦暇语》记载：“旧说盘古氏之死也，头为五岳，目为日月，脂膏为江海，毛发为草木。又云：头为东岳，腹为中岳，左臂为南岳，右臂为北岳，足为西岳。又云：泣为江河，气为风，声为雷，目瞳为电。又云：喜则为晴，怒则为阴。老圃曰：“信斯言也，则是盘古氏未死以前，未有海岳、江河、草木于下也；未有日月、风云、雷电于上也；未有晦明、阴晴于中也。然则盘古氏何所运其想而生？……其意若曰：盘古氏天地万物之祖始也。” [48] 《艺文类聚》引《徐整三五历纪》记载：“天地混沌如鸡子，盘古生其中。” [44] 《唐开元占经》引《徐整三五历纪》记载：“天地浑沌如鸡子，盘古生其中。” [49] 《开天传信记》记载：“直获得盘古髓，掐得女娲氏娘，遮莫尔古时千帝，岂如我今日三郎。” [103]
五代十国
《仙苑编珠》记载：“一气凝化，盘古生焉。” [110]
五代前蜀
《录异记》记载：“广都县有盘古三郎庙，颇有灵应，民之过门，稍不致敬，多为殴击，或道途颠蹶。” [105]
北宋时代
《益州名画录》记载：“《益州学馆记》云：献帝兴平元年，陈留高朕为益州太守，更葺成都玉堂石室，东别创一石室，自为周公礼殿，其壁上图画盘古、李老等神及历代帝王之像。”（碑文残缺，补自《益州名画录》）； [50] 《元气论》记载：“首生盘古，垂死化身，气成风云，声为雷霆，左眼为日，右眼为月，四肢五体为四极五岳，血液为江河，筋脉为地里，肌肉为田土，发髭为星辰，皮毛为草木，齿骨为金石，精髓为珠玉，汗流为雨泽。身之诸虫，因风所感，化为黎甿；以其首黑，谓之黔首，亦曰黔黎。其下品者，名为苍头。今人自名称黑头虫也，或为裸虫，盖盘古之后，三皇之前，皆裸形焉。” [51] 《太平广记》引《云溪友议》记载：“盘古当时有远孙，尚令今日逞家门。” [104] 《太平御览》引《三五历纪》记载：“天地浑沌如鸡子，盘古生其中，万八千岁。” [52] 《云笈七签·卷三》记载：“神人氏出生，其状神异，若盘古真人，亦号盘古。” [53] 《元丰九域志》记载：“桐柏山，淮水所出。淮渎庙，盘古庙。” [54]
南宋时代
《路史·前纪一》引《六韬·大明》记载：“盘古之宗，不可动也，动者必凶。” [55] 《三洞群仙录》引《述异记》记载：“盘古氏，天地万物之祖也。” [112]
元朝时代
《通鉴续编》记载：“盘古氏，太极生两仪，两仪生四象，四象变化而庶类繁矣，相传首出御世者曰盘古氏，又曰浑敦氏。盘古犹磐固也，浑敦未昭晣之谓也，皇王大纪曰盘古生于大荒莫，知其始明天地之道，达隂阳之变为三才首君，于是混茫开矣。天皇氏一姓十三人继盘古氏以治……尚然况于人哉以盘古之先为无君耶吾不得而知也。” [56] 《三国志平话》记载：“宰相皇甫松出班奏曰：‘自从盘古至今，此事两次。’” [60] 《历世真仙体道通鉴》记载：“盘古先生在人皇时，出《洞神经》一十二部，化人以太平无为之道。” [111]
明朝时代
《西游记》记载：“自从盘古破鸿蒙，开辟从兹清浊辨……感盘古开辟 [57] ……盘古至今曾见风，不似这风来不善。” [58] 《封神演义》记载：“混沌初分盘古先，太极两仪四象悬 [59] ……自从盘古至今 [61] ……盘古修来不计年 [62] ……混沌未分盘古出 [63] ……名曰盘古幡 [64] ……盘古生太极，两仪四象循。” [65] 《盘古至唐虞传》记载：“兹传自盘古氏直演至于今，文通雅俗，事流今古，不比世之记传小说，无补世道人心者也。” [106] 《广博物志》记载：“盘古之君，龙首蛇身，嘘为风雨，吹为雷电，开目为昼，闭目为夜。死后骨节为山林，体为江海，血为淮渎，毛发为草木。” [66] 《瀛涯胜览》记载：“王居之侧，有一大山，侵云高耸。山顶，有人脚迹一个。入石，深二尺，长八尺余。云：人祖阿聃圣人，即盘古之足迹也。” [67] 《开辟演义》附录《乩仙天地判说》记载：“大吼一声，投下地中，化成一物，团圆如一蟠桃样，内有核如孩形，于天地中滚来滚去；约有七七四十九转，渐渐长成一人，身长三丈六尺，头角狰狞，神眉怒目，獠牙巨口，遍体皆毛；将身一伸，天即渐高，地便坠下，而天地更有相连者，左手执凿，右手持斧，或用斧劈，或以凿开，自是神力。久而天地乃分，二气升降，清者上为天，浊者下为地……自镌二十字于其上曰：‘吾乃盘古氏，开天辟地基。’” [68] 《大复山赋》记载：“昔盘古氏作兹焉，用宅。” [69] 《游盘古峒记》记载：鸿漾之辟，肇于粤乎？何山以盘古名也？考邑乘，载花县辟于崇山峻岭中，北有盘古岭，下为峒，立庙祀盘古神，莫知所昉。 [80]
清朝时代
《康熙词典》记载：“首出御世，曰盘古氏。” [70] 《纲鉴易知录》记载：“盘古氏首出御世，太极生两仪，两仪生四象，四象变化而庶类繁矣，相传首出御世者曰：盘古氏，又曰浑敦氏。” [71] 《锋剑春秋》记载：“他是南海观音荐来，奉盘古之命、来东齐解危的襄王无奈，下台先行儿步，迎将上来。” [107] 《西洋记》记载：“治世老母生下了盘古，分天、分地、分人，诚恐他吃光了世界，特自走到须弥山上，收他下来。” [108] 《古今图书集成·岁功典》卷八十三引《补衍开辟》记载：“代（世）所谓盘古氏者，神灵，一日变，盖元混之初，陶融造化之主也。” [72] 《绎史》记载：“然则盘古以上，谓无君乎？吾不得而知也。” [73] 《桐柏县志》引《大复山赋》记载：“昔盘古氏作兹焉，用宅。” [74] 《桐柏山赋》记载：“盘古开天而首出。” [75] 《花县志》记载：“盘古峒，城北二十五里，在万山中，林木蓊翳，向为盗贼窟穴。旧有盘古庙，今圮。” [80] 《畿辅通志》记载：“盘古村，在完县西北五十里分水山下。旧志：村为盘古氏故里。” [113] 《皇朝通志》记载：“御制盘古庙碑文。” [114]
现代
1988年，广西民族出版社黄现璠主编书籍《壮族通史》撰写了一首歌谣《盘古开天辟地歌》：“盘古开天地，造山坡河流，划洲来住人，造海来蓄水。盘古开天地，分山地平原，开辟三岔路，四处有路通。盘古开天地，造日月星辰，因为有盘古，人才得光明。” [76]
2003年，盘古的故事被收录于老版小学语文教材的内容之中，如江苏凤凰教育出版社推出的苏教版小学语文课本四年级上册，在第13篇课文《开天辟地》中讲述了盘古创世的神话传说，并配有盘古用手脚支撑天地的彩色插图。 [10]
2019年，由北京人民教育出版社温儒敏主编的部编版小学语文教科书四年级上册也收录盘古，在第四单元12课《盘古开天地》中亦以图文视角讲解盘古的传说故事。 [100]
古代各种盘古画像
参考资料来源： [11] [13] [81-88]
文化特色 播报
文化遗址
盘古山
盘古山位于河南省桐柏、泌阳两县交界，海拔459米。传说此山就是当年的创世大神“盘古”开天辟地、繁衍人类、造化万物的地方。盘古山山势巍峨挺拔、高耸入云，人们为了纪念传说中的人类始祖盘古，就在高峰处修建了盘古庙，在庙内塑有盘古像。 [18]
盘古祖殿
盘古祖殿，是祭拜人类始祖盘古的殿宇，位于桐柏县城西南盘古溪上游，规模宏大的圆顶式盘古祖殿依山坐北朝南、殿中安放着巨型盘古铜像。殿前下方、右有伏羲堂，左有女娲堂，堂下是盘古广场。 [19]
文化遗产
传承保护
2008年6月7日，河南省桐柏县、泌阳县 [16] 联合申报的盘古神话经中华人民共和国国务院批准列入第二批国家级非物质文化遗产名录，编号：Ⅰ-57。 [17] 2021年，为保护文化遗产的研究和传承工作，泌阳县非物质文化遗产保护中心主任周豫琳编著的民间文学集《盘古神话大观》一书，由四川民族出版社正式出版发行。 [101-102]
山庙文化乡
有学者在20世纪80年代经民间采风调查，访得在河南省桐柏山一带有盘古山、盘古庙以及“盘古出世，开辟天地，补天、战洪水、除猛兽，发明衣服”等神话。 [2] 桐柏县、泌阳县盘古神话群主要包括创世神话、人类起源神话及惩恶扬善、恩泽子孙的神话等，反映出原始先民对大自然的崇拜，体现了先民的原始宇宙观。 [16]
民俗活动
盘古文化节
泌阳县城南15公里处的盘古山，是传说中盘古开天辟地、造化万物的地方。每年农历三月初三的盘古庙会，都有数万人从四面八方赶来祭拜盘古。泌阳县将这一传统庙会打造成集文化、旅游、经济开发、寻根拜祖、展示泌阳形象于一体的盘古文化节。 [14-15]
神话传说
原始神话
在中国神话之中，盘古作为开天辟地的神祇而著称，他诞生于神话世界里的开端时期，为一切的起源，一开始天地未分，世界最早只是一片虚空，没有任何物质，宇宙还只是一团混沌的元气，这种自然的元气叫做鸿蒙，形状就像一颗椭球形的巨蛋，后来在这团混沌之中孕育出一位人称盘古的神，沉睡了整整一万八千年。盘古睡醒后，身体不断增长，周围却全是混沌包裹，一片黑暗，盘古就张开巨大的手掌劈去，一声巨响，撑破了蛋状混沌而出，致使混沌分开成清与浊两股不同的元气，较轻的清气往上浮，变成清天，较沉的浊气往下降，变成土地，盘古担心天地再次融合，于是头顶天，脚踏地，站立许久，又过了约一万八千年，盘古的体型越来越大，天也随之越高，地也越厚，距离相隔了数万里，最后天地稳固，而盘古也耗尽了自己的神力倒下，在盘古死后，世间万物都由其身躯部位和器官组织变化而成，双眼各自变成日月，呼出的气息变成风云，声音变成雷鸣，四肢变成山川，肌肉变成农田，骨骼变成岩石，血液变成江河湖海等。 [20] [45]
道教神话
在道教神话中，传说盘古是由宇宙中心一颗名叫“苍胡颉”的红色宝珠中诞生，此珠具有开天辟地的神力，苍胡颉神珠是元始天尊手中的宝物，孕育盘古同时又造就了天地的分开，话说混沌未开时，太古之初有一颗灵珠，而宇宙呈混沌一团，状如蛋形，苍胡颉珠就已经问世于其中，此珠爆炸后惊醒盘古开创了乾坤，混元之气分裂，两种不同的元气以各自独立的状态分别上升和下降，清气化天，浊气化地，之后盘古顶天立地，并将天地之间的距离远远分隔，最后身体化为大自然，令世界诞生万物，造化了各种资源，给后来出现的生物带来自然界的馈赠。 [98-99]
小说神话
明末周游写的《开辟衍绎》中，给盘古手里加上了斧头和凿子这两件劳动工具，故事内容发展为包含劳动开辟天地的观念。 [21] 此书的设定中，盘古是由释迦牟尼佛的弟子“毗多崩娑那菩萨”转世，化成一个像蟠桃的圆团，在尚未分开的天地中翻滚，长成人形，身体伸展开来，将天地分离，但没有完全分开，于是用斧头与凿子彻底开天辟地，后遇到观音菩萨，观音受释迦之命用净瓶之露为盘古洗澡，并带盘古回归西方。 [94] 而主流神话中盘古开天辟地之后却没见到其他生灵就已经身死，倒在厚土之上化为各种自然元素。 [45]
民间神话
民俗传说的盘古创世故事大体与主流设定相似，都是从混沌中出生，睡了一万八千年之久，醒后用一把大斧把混沌劈成两半突破而出，清气上升为天，浊气下沉为地，用自己的身体充当支撑天地的柱子，又一个一万八千年之后，天地成形且不再合并，盘古完成使命后，累倒的身体所有部位均成为各种自然事物，诞生于自然，又回归于自然（尘归尘）。
南方神话
从盘古神话在汉魏以后“传之甚广”，被广泛吸收并加以多种演绎看，在中国西南少数民族中也有把“檠瓠”祖先演变为“盘古”者，将其传唱为“开天辟地生乾坤，生得乾坤生万物，生得万物人最灵”的创世之神。 [1]
后世纪念
文化源地
盘古的文化发源地
地名
纪念方式
河南省桐柏县
2005年5月30日，被中国民间文艺家协会正式命名为“中国盘古之乡”。当地的“盘古庙会”被确定为国家第二批非物质文化遗产之一。 [37]
2006年10月30日，举办了“全球华人首次祭祀盘古大典”，并将每年农历九月初九定为祭祀盘古日。 [36]
2008年，启动“盘古创世神话传说群”国家级非物质文化遗产的申报工作。 [16]
广东省花都区
2007年，花都区传统民间文化活动“盘古王诞”入选广州市首批非物质文化遗产代表作。 [40]
2009年1月，花都狮岭镇被广东省文联和省民协授予了“广东省盘古文化之乡”称号。 [39]
2012年起，花都盘古王诞祈福活动从民间组织举办提升到市区层面来举办。 [39]
2015年，盘古王诞被列入了第六批广东省非物质文化遗产代表性项目名录，并首次升格为中国（狮岭）盘古王民俗文化节。 [41-42]
河南省泌阳县
2005年12月4日正式命名泌阳县为“中国盘古圣地”。盘古神话成为第二批国家级非物质文化遗产及河南省民间文化遗产抢救工程项目。每年农历三月初三的盘古山庙会，都有数万人从四面八方赶来祭拜盘古。 [4] [38]
其他地名
盘古其他相关地点
地名
简要介绍
湖南省沅陵盘古洞
位于沅陵丑溪口荔溪口村，是一个由流水作用形成的岩溶洞穴，洞穴形成已久，其形成时间可追溯到白万年前。洞穴一直以来隐藏于山间，由当地村民于2002年发现。 [78]
广东省广州盘古山
据清末编《花县志》载，盘古王庙神坛重建于嘉庆十四年（1809年），后烧毁，到光绪二十七年（1901年）再花巨资重建，成为古典艺术庙宇。 [79]
陕西省宜川盘古山
位于宜川县的集义镇和寿峰乡之间，有座大山叫“盘古山”。后人为了纪念祖先，在两山之间的川道里建起盘古庙。据寿峰院明代碑文记载：“西耸盘古真梵”。说“盘古寺”在寿峰院的西边，可见盘古庙的存在更早。 [43]
艺术形象 播报
文学形象
相关古典文学/现代文学
作品时代
作品体裁
作品名
作者
唐代
笔记小说集
《云溪友议》
范摅
宋代
文言纪实小说
《太平广记》
李昉、扈蒙、徐铉等
宋代
地区性画史
《益州名画录》
黄休复
元代
神仙传记
《三教搜神大全》
佚名
元代
话本
《三国志平话》
佚名
明代
历史演义小说
《盘古至唐虞传》
钟惺
明代
历史演义小说
《开辟演义》
周游
明代
神魔小说
《西游记》
吴承恩
明代
神魔小说
《封神演义》
许仲琳、陆西星、李云翔
清代
神魔小说
《锋剑春秋》
黄淦
清代
神仙小说
《历代神仙通鉴》
徐道
清代
神魔小说
《三宝太监西洋记》
罗懋登
现代
图书
《壮族通史》
黄现璠
参考资料 [50] [57] [59] [68] [76] [104] [107-108]
影视形象
相关真人剧和动画片
作品时代
片名
演员/配音演员
类型
1999年
《中华五千年历史故事动画系列—小太极》
不详
动画片
2001年
《封神榜》
不详
TVB真人电视剧
2003年
《哪吒传奇》
无（未实际登场，只出现盘古石）
动画片
2005年
《帕塔利洛西游记》（日本）
子安武人
漫改动画
2009年
《中华五千年》
不详
动画片
2010年
《武庚纪》
不详
漫改动画
2013年
《盘古开天》
不详
动画片
2014年
《封神英雄榜》
郑鹏飞
真人电视剧
2015年
《十万个冷笑话第三季》
陈张太康（星河）
漫改动画
2016年
《九天神话》
白文显
动画片
2020年
《中华上下五千年》
不详
3D动画片
参考资料 [28-35]
游戏形象
相关游戏作品
发行年代
游戏名
游戏类型
1995年
《仙剑奇侠传》 [27]
角色扮演
2007年
《新大话西游3》 [26]
角色扮演
2015年
《王者荣耀》 [25]
MOBA
2017年
《道友请留步》 [24]
东方神话修仙卡牌手游
2017年
《封神召唤师》 [23]
卡牌游戏
2020年
《放置封神录》 [109]
策略放置战斗游戏
2021年
《神仙道3》 [22]
策略放置卡牌手游
关系说明 播报
盘古的关系说明
角色
关系
名称
简介
盘古
前世
毗多崩娑那菩萨
《开辟演义》中称盘古是释迦牟尼佛的弟子毗多崩娑那所转世。 [94]
母亲
老龙
桐柏一带有传说盘古出生于一枚应龙生下的龙蛋，并由应龙抚育出生。 [96]
妻子
太元玉女
《枕中书》中称其为盘古的妻子，太元圣母是玉清元始天尊之母。 [97]
妹妹/妻子
盘古妹
民间神话里，盘古是一对兄妹兼配偶，兄妹俩是阴阳之始、万物之祖。《述异记》中吴楚间说盘古氏夫妻，阴阳之始也。 [3] [95]
师父
释迦牟尼佛
《开辟演义》载：“佛（释迦）曰：‘我前命毗多崩娑那降世为盘古氏。’” [93]
女儿
西王母
《枕中书》中称其为盘古与太元玉女所生之女，之后西王母又生地皇，地皇则生人皇。 [97]
儿子
真武
北方玄天大帝，四象之一玄武的化身，民俗传说为盘古之子。 [12] [92]
儿子
玉清元始天尊
据《元始上真众仙记》载盘古号元始天王，盘古的道号是“浮黎元始天尊”。《无上九霄玉清大梵紫微玄都雷霆玉经》等道经记载，浮黎元始天尊是玉清元始天尊之父。 [89-90] [91]
孙子
太上老君
据《无上九霄玉清大梵紫微玄都雷霆玉经》道经记载，浮黎元始天尊是太上老君之祖父。 [90]
史料索引 播报
记载盘古的史籍
时期·作者
书名
东吴·徐整
《三五历记》
东吴·徐整
《五运历年记》
东吴·韦昭
《洞纪》
东晋·葛洪
《枕中书》
南朝梁·任昉、祖冲之
《述异记》
唐·编者不详
《灌畦暇语》
唐·欧阳询
《艺文类聚》
唐·瞿昙悉达
《唐开元占经》
唐·郑綮
《开天传信记》
五代十国·王松年
《仙苑编珠》
五代前蜀·杜光庭
《录异记》
北宋·张君房
《云笈七签》
北宋·李昉、李穆、徐铉
《太平御览》
北宋·王存、曾肇、李德刍
《元丰九域志》
宋·张澡
《元气论》
南宋·陈葆光
《三洞群仙录》
南宋·罗泌
《路史》
元·赵道一
《历世真仙体道通鉴》
元·陈桱
《通鉴续编》
明·周游
《开辟衍绎》
明·董斯张
《广博物志》
明·马欢
《瀛涯胜览》
明·李梦阳
《大复山赋》
明·解缙
《永乐大典残卷》
明·方正玉
《游盘古峒记》
清·马驌
《绎史》
清·巩敬緖、李南晖
《桐柏县志》
清·贡愈淳
《桐柏山赋》
清·陈廷敬等
《康熙字典》
清·吴乘权
《纲鉴易知录》
清·李慈铭
《越缦堂日记》
清·陈梦雷
《古今图书集成》
清·徐人瑞、程瑶
《历代神仙通鉴》
清·唐执玉、李卫、田易
《畿辅通志》
清·乾隆
《皇朝通志》
清·王永名
《花县志》
民国·夏曾佑
《中国古代史》
民国·闻一多
《伏羲考》
参考资料 [44-49] [51-56] [60] [66] [69-75] [80] [103-105] [110] [111] [112] [113] [114]
形象评价 播报
盘古氏，人祖也。生于混沌之初，鸿蒙未判之先。……盘古氏，生参三才而赞两仪，子三皇而孙五帝，盖自是而人极始立，人道始明，人文始着。故曰：一气未分道在天地，两仪既判，道在圣人，盘古氏以之，自是而有卦画，而有结绳，而有网罟人制，何者不自盘古氏肇邪？自是而有耒耜，而有衣裳，而有律吕之音，何者不自盘古氏来耶。史弁三皇，书冠五帝，古今上下知有三皇五帝，而不知有盘古氏，岂荒远在所略耶！侧闻，万物本乎天，人本乎祖，不有我祖，何开我人。岂可使古今上下知有我人而不知有我祖也！茫茫堪舆，俯仰无垠，知者盖寡，谁其貌之。（明弘治谏议大夫左长史翰林检讨马政撰文评） [77]
感悟盘古光辉高大的形象，将盘古无私无畏、力大无穷、勇于献身的精神植根于儿童心灵深处，凸显神话教学的价值取向。（杨金勇评） [10]
天地本混沌，清浊不分明。牵赖盘古氏，持斧创世新。清者升为天，浊者滞为垠。（杨连龙《岁月抒怀》评） [6]
盘古是中国古代传说中开天辟地的巨人神，是最原始、最完整、最古老的创世神话。（袁宏勋《民俗巫山》评） [7]
盘古是中国神话中最原初的神，他生于混沌，并以大斧将混沌分开，成为天地，死后他身体的每寸血肉都奉献给大地，化育了万物，丰富了乾坤。……盘古，是中国历史传说中，开天辟地的祖先，他竭尽殚精，以自己的生命演化出生机勃勃的大千世界，为千秋万代的后人景仰。（马银文、汪建民《中华传统文化知识一本通》评） [8]

参考资料
1  袁柯．《古神话选译》：人民文学出版社，1979：6-7
2  张振犁．《中原古典神话流变论考》．上海：上海文艺出版社，1991：28
3  刘勤．性别文化视域下的神话叙事研究之一：女神论：中国社会科学出版社，2013-01-01：第三章 女娲降格辨一、盘古对女娲的复写依稀可见
4  第十二届盘古文化节开幕 数万人共同祭拜盘古   ．中国新闻网[引用日期2015-07-28]
5  盘古是印度神？有学者指盘古开天地神话印度传来   ．北京日报[引用日期2021-12-25]
6  杨连龙．《岁月抒怀》．银川：宁夏人民教育出版社，2018：5
7  袁宏勋．《民俗巫山》．北京：中国民族摄影艺术出版社，2014：224
8  马银文，汪建民编著．《中华传统文化知识一本通》．北京：台海出版社，2014：35
9  覃乃昌. 追问盘古——盘古神话来源问题研究之一[J]. 广西民族研究, 2006(4):12.
10  杨金勇. 苏教版四年级上册《开天辟地》教案设计[J]. 新课程:小学版, 2011(12):196-197.
展开全部 
盘古
盘古的概述图（1张）
词条统计
浏览次数：次
编辑次数：463次历史版本
最近更新：天使局
]]]

[[[
===
]]]

[[[
===
]]]

[[[
===
]]]


