
e others/杂/词语解释/赅.txt

赅:完备:complete; full; comprehensive



(賅,赅)
概

[[
赅
现代汉语词典
gāi
BS 贝 | BH 6
〈书〉
①兼；包括：举一～百ㄧ以偏～全。
②完备；全：言简意～。
21世纪英汉汉英双向词典
1.[Formal] complete; full; comprehensive
]]
[[
汉语大辞典
賅
(賅,赅)
gāi
ㄍㄞ
〔《廣韻》古哀切，平咍，見。〕
亦作“賌”。
1.完備，齊全。
 《莊子‧齊物論》：“百骸，九竅，六藏，賅而存焉。”
 成玄英疏：“賅，備也。”
2.概括，包括。
 清戴震《〈孟子〉字義疏證‧仁義禮智》：“且言義可以賅禮，言禮可以賅義。”
 鄭觀應《盛世危言‧道器》：“合之則本末兼賅。”
 姚錫鈞《示亞子》詩：“譚藝縱橫賅九流，名場跌宕氣千秋。”
3.方言。擁有。
 胡祖德《滬諺外編‧陳九仙求子》：“唐朝真源縣裏有個陳九仙，忠厚傳家富家業，賅是漕田好幾千，還開幾處典當賺利錢。”
 巴人《姜尚公老爺列傳》：“你們爺爺在世的時候，那可多勢道呀！家道就像茅草山着火，轟轟烈烈上升的。那時候賅着二三百畝大田，外加算不盡的山頭山面，雇着十多個長工。”
4.通“侅”。奇秘，不尋常。
 《淮南子‧兵略訓》：“明於星辰日月之運，刑德奇賌之數，背鄉左右之便，此戰之助也。”
 高誘注：“奇賌，陰陽奇祕之要。”
 元戴良《滄洲翁傳》：“善著書，有《內經或問》、《靈樞經脈箋》、《五色診奇賅切脈樞要》、《運氣圖說》……各若干卷。”
 清王念孫《讀書雜志‧漢書七》“奇胲”：“奇侅者，非常也。侅，正字也；胲、咳、賌皆借字耳。”參見“奇胲”。
]]
[[
概
现代汉语词典
gài
BS 木 | BH 9
概1（）
①大略：梗～ㄧ大～ㄧ～况ㄧ～要。
②一律：货物出门，～不退换。

概2
[gài]
①气度神情 ：气～。
②〈书〉景象；状况：胜～（优美的景色）。
21世纪英汉汉英双向词典
1.general(ly)
2.without exception
汉语大辞典
概
gài
ㄍㄞˋ
〔《字彙》居太切〕
1.量穀物時刮平斗斛的器具。
 《禮記‧月令》：“﹝仲春之月﹞角斗甬，正權概。”
 鄭玄注：“概，平斗斛者。”
 《韓非子‧外儲說左下》：“概者，平量者也。吏者，平法者也。”
 漢袁康《越絕書‧請糴內傳》：“胥聞越王句踐罷吳之年……妻操斗，身操概，自量而食，適餓不費。”
 明徐渭《三茅觀觀潮》詩：“誰將練帶括秋空？誰將古概量春雪？”清蒲松齡《聊齋志异‧張不量》：“蓋張素封積粟甚富，每春貧民就貸，償時多寡不校，悉內之，未嘗執概取盈，故名不量。”
2.引申為准則，標准。
 漢陸賈《新語‧懷慮》：“故聖人執一政以繩百姓，持一概以等萬民。”
3.刮平，修平，不使過量。
 《荀子‧宥坐》：“夫水……盈不求概，似正。”
 楊倞注：“言水盈滿則不待概而自平。”
 《北史‧燕鳳許謙等傳論》：“豈鳥盡弓藏，人惡其上，將器盈必概，陰害貽禍，何斯人而遭斯酷乎！”宋宋祁《雜說》卷下：“古語曰：斛滿人概之，人滿神概之。聖人其善概歟，大奢概以中，溢欲概以道，寢慢概以威，由是治身，由是化人。”
 明徐光啟《農政全書》卷二十：“乾則以水沃而概之，無罅而止。”
4.引申指從物體上拂過掠過。
 《文選‧宋玉〈風賦〉》：“故其清涼雄風則飄舉升降……獵蕙草，離秦衡，概新夷，被荑楊。”
 呂向注：“離、獵、概，皆經歷也。”
 《氾勝之書‧種穀》：“天有霜，若白露下，一平明時，令兩人持長索相對，各持一端，以概禾中，去霜露。”
5.拒格，阻止。
 《史記‧老子韓非列傳》：“彼自多其力，則毋以其難概之。”
 司馬貞索隱：“概猶格也。
 劉氏云：‘秦昭王決欲攻趙，白起苦說其難，遂己之心，拒格君上。’”
6.量，限量；衡量。
 《禮記‧曲禮上》：“食饗不為概，祭祀不為尸。”
 鄭玄注：“概，量也。”
 孔穎達疏：“其事由尊者所裁，而子不得輒豫限量多少也。”
 《文選‧謝瞻〈於安城答靈運〉詩》：“肇允雖同規，翻飛各異概。”
 李善注：“異概，謂異量也。”
 唐皇甫湜《題浯溪石》詩：“李杜才海翻，高下非可概。”
 宋秦觀《擬郡學近世社稷之臣論》：“子房雖無三子(霍光、周勃、陳平)之過，然不能為漢製禮作樂，追跡三代之隆，以聖人之道概之皆未得為全人也。”
 清惲敬《說山》：“是故君子不以古人之能概今人，則可以交士大夫；不以古人之事概今事，則可以適家國天下之用。”
7.概括，總括。
 《後漢書‧西域傳論》：“然好大不經，奇譎無已，雖鄒衍談天之辯，莊周蝸角之論，尚未足以概其萬一。”
 宋王安石《答王景山書》：“江南士大夫良多……特以二君概之，亦不可也。”
 《二十年目睹之怪現狀》第三一回：“我只說一兩件，就可以概其餘了。”
8.蔽，遮蓋。
 北齊鄭述祖《天柱山銘》：“天柱山者……南臨巨海，北眺滄溟，西帶長河，東瞻大壑，斜嶺概天，層峰隱日。”
 唐高宗《大唐紀功頌並序》：“嚴闉概日，巨防潛雲。”
 宋王安石《寄王逢原》詩：“楩楠豫章概白日，祗要匠石聊穿裁。”
9.用同“蓋”。謂超越，壓倒。
 《古今小說‧晏平仲二桃殺三士》：“此概世之功也，進酒賜桃，又何疑焉。”
 《兒女英雄傳》第十五回：“到了考的這天，我開得十六力的硬弓，那三百六十斤的頭號石頭，平端起來在場上要走三個來回……算概了場了。”
10.關切，繫念。
 《孔叢子‧抗志》：“雖以天下易其脛毛，無所概於志矣。”
 《史記‧范雎蔡澤列傳》：“意者臣愚而不概於王心邪？”司馬貞索隱：“《戰國策》‘概’作‘關’，謂關涉於王心也。”
 《後漢書‧馮衍傳下》：“三公之貴，千金之富，不得其願，不概於懷。”
 宋王安石《答李資深書》：“若是者，豈以夫世之毀譽者概其心哉？”明歸有光《山舍示學者》：“夫取吾心之理而日夜陳說於吾前，獨能頑然無概於中乎？”
11.節操。
 《漢書‧楊惲傳》：“夫西河魏土，文侯所興，有段干木、田子方之遺風，漂然皆有節概，知去就之分。”
 晉陶潛《祭從弟敬遠文》：“於鑠我弟，有操有概。孝發幼齡，友自天愛。”
 《文選‧范曄〈逸民傳論〉》：“或垢俗以動其概，或疵物以激其清。”
 李善注：“概，猶操也。”
 《新唐書‧高智周傳》：“高宗美其概，授右散騎常侍。”
 清劉獻廷《廣陽雜記》卷五：“﹝趙蔭﹞戰於雞飛灘，勢窮身陷，怒賊自亡，居然壯夫之概也。”
12.謂風度，氣度。
 《晉書‧桓溫傳》：“溫豪爽有風概，姿貌甚偉，面有七星。”
 《三國演義》第三八回：“玄德見孔明身長八尺，面如冠玉，頭戴綸巾，身披鶴氅，飄飄然有神仙之概。”
13.梗概；大略。
 《莊子‧天下》：“彭蒙、田駢、慎到不知道，雖然，概乎皆嘗有聞者也。”
 成玄英疏：“略有梗概，更相師祖，皆有稟承，非獨臆斷，故嘗有聞之也。”
 南朝梁蕭統《〈文選〉序》：“蓋乃事美一時，語流千載，概見墳籍，旁出子史。”
 張銑注：“概，謂梗概，謂大略也。”
 唐韓愈《袁氏先廟碑》：“高曾祖考，所以劬躬燾後，委祉於公，公之所以逢將承應者，有概有詳，而綴以詩。”
 明方孝孺《〈張彥輝文集〉序》：“昔稱文章與政相通，舉其概而言耳，要而求之，實與其人類。”
 清姜秉初《〈小螺庵病榻憶語〉書後》：“他如張氏病，事如其母，則其平日事父母，概可見矣。”
14.景象；狀況。
 三國魏何晏《景福殿賦》：“其奧秘，則蘙蔽曖昧，髣彿退概，若幽星之纚連也。”
 唐杜甫《奉留贈集賢院崔于二學士》詩：“故山多藥物，勝概憶桃源。”
 宋朱熹《奉陪彥集充父同游瑞岩謹次莆田使君留題之韻》：“一壑祇今藏勝概，三生疇昔記曾來。”
 魯迅《偽自由書‧保留》：“上月杭州曾將西湖搶犯當眾斬決，據說奔往賞鑒者有‘萬人空巷’之概。”
15.漆酒樽。
 《周禮‧春官‧鬯人》：“凡祼事用概。”
 鄭玄注引鄭司農曰：“脩、蜃、概、散皆漆尊也。”
16.全；一律。
 《西游記》第三五回：“概洞小妖，被老孫分身法打死一半。”
 《古今小說‧楊謙之客舫遇俠僧》：“這地方雖是夷人難治，人最老實一性的，小人們歸順，概縣人誰敢梗化？”清魏源《聖武記》卷一：“故吉林、黑龍江各部世皆概呼為索倫，以別於滿洲。”
17.通“慨”。感慨。
 《後漢書‧王龔傳》：“纖微感概，輒引分決，是以舊曲不有大罪，不至重問。”
 唐韓愈《送陸暢歸江南》詩：“悲啼上車女，骨肉不可分。感概都門別，丈夫酒方醺。”參見“概然”。
18.通“扢”。摩擦。
 《文選‧曹植〈又贈丁儀王粲〉詩》：“員闕出浮雲，承露概泰清。”
 李善注：“《廣雅》曰：‘扢，摩也。’概與扢同，古字通。”
19.通“溉”。洗滌。
 《文選‧枚乘〈七發〉》：“於是澡概胸中，灑練五藏。”
 李善注：“毛萇《〈詩〉傳》曰：‘溉，滌也。’概與溉同。”
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
