
e others/杂/词语解释/趣-趋.txt
理趣
[[
趣
现代汉语词典
qù
BS 走 | BH 8
①（儿）趣味；兴味：活泼有～ㄧ自讨没～儿ㄧ桃红柳绿，相映成～。
②有趣味的：～事ㄧ～闻。
③志趣：异～（志趣不同）。＜古＞又同‘促’cù。
21世纪英汉汉英双向词典
1.interest; delight
2.interesting
汉语大辞典
趣
I
 qù
 ㄑㄩˋ
 〔《廣韻》七句切，去遇，清。〕
 1.旨趣；意思。
 《列子‧湯問》：“曲每奏，鍾子期輒窮其趣。”
 唐柳宗元《答元饒州論〈春秋〉書》：“兄書中所陳，皆孔氏大趣。”
 宋葉適《留耕堂記》：“‘但存方寸地，留與子孫耕。’余孩稚時，聞田野傳誦，已識其趣。”
 清俞正燮《癸巳存稿‧公羊春秋克段義》：“公羊不見國史，其說《春秋》以其臆比例推測之，亦能自窮其趣。”
 2.行動；作為。
 《列子‧湯問》：“汝先觀吾趣，趣如吾，然後六轡可持，六馬可御。”
 張湛注：“趣，行也。”
 唐柳宗元《憎王孫文》：“余棄山間久，見其趣如是，作《憎王孫》云。”
 3.志趣；好尚。
 三國魏嵇康《兄秀才公穆入軍贈詩》之十六：“仰慕同趣，其馨若蘭。”
 唐韓愈《岳陽樓別竇司直》詩：“事多改前好，趣有獲新尚。”
 4.興趣；興味。
 《晉書‧王羲之傳》：“年在桑榆，自然至此，須正賴絲竹陶寫，恒恐兒輩覺，損其歡樂之趣。”
 元薩都剌《曉上石壁灘》詩：“過江日日水與山，詩人得趣如得官。”
 5.風致；韻味。
 《晉書‧王獻之傳》：“獻之骨力遠不及乃父，而頗有媚趣。”
 《南史‧蕭引傳》：“此字筆趣翩翩，似鳥之欲飛。”
 宋王安石《惠崇畫》詩：“斷取滄州趣，移來六月天。”
 6.通“取”。求取；采取。
 《莊子‧天地》：“趣舍滑心，使性飛揚。”
 成玄英疏：“趣，取也；滑，亂也。”
 宋王安石《太子太傅致仕田公墓志銘》：“公所設施，事趣可，功期成。”
 7.通“取”。僅僅。
 北齊顏之推《顏氏家訓‧止足》：“人生衣趣以覆寒露，食趣以塞飢乏耳。”
 盧文弨注：“趣者，僅足之意，與《孟子》‘楊子取為我’之取同。”
II
 cù
 ㄘㄨˋ
 〔《集韻》趨玉切，入燭，清。〕
 1.督促；催促。
 《禮記‧月令》：“﹝季秋之月﹞乃趣獄刑，毋留有罪。”
 《管子‧輕重己》：“趣山人斷伐，具械器；趣菹人薪雚葦，足蓄積。”
 宋王安石《與孫侔書》之二：“欲往奉見久矣，況以書見趣乎？”清姚錫光《東方兵事紀略‧援朝篇》：“士成方治全州善後，志超電趣之馳還牙山。”
 2.促使；逼使。
 《管子‧四稱》：“不彌人爭，唯趣人詔。”
 王念孫《讀書雜志‧管子六》：“趣讀為促；詔當為訟，字之誤也。”
 《墨子‧非儒下》：“知人不忠，趣之為亂，非仁義之也。”
 《漢書‧京房傳》：“故秦之亂，正先趣之。”
 《新唐書‧韓思復傳》：“人窮則濫，不如因而活之，無趣為盜賊。”
 3.引申為驅趕。
 清青城子《志异續編‧某屠牛》：“會牧牛者至，趣群牛去。”
 4.趕快；從速。
 《國語‧晉語三》：“三軍之士皆在，有人能坐待刑而不能面夷？趣行事乎！”
 《史記‧鄭世家》：“令宋趣降，三要乃許。”
 宋王安石《送程公辟之豫章》詩：“使君謝吏趣治裝，我行樂矣渠未央。”
 元顧瑛《唐宮詞次鐵雅先生無題韻》之五：“傳宣趣發明駝使，南海今年進荔枝。”
 5.急，急於。
 《莊子‧人間世》：“趣取無用，則為社何邪？”王先謙集解：“既急取無用以全身，何必為社木以自榮。”
 晉葛洪《抱樸子‧黃白》：“俗人多譏余好攻異端，謂余為趣欲強通天下之不可通者。”
 6.拘束；拘謹。
 《史記‧魏其武安侯列傳》：“上怒內史曰：‘公平生數言魏其、武安長短，今日廷論，局趣效轅下駒，吾并斬若屬矣。’”
III
 qū
 ㄑㄩ
 〔《集韻》逡須切，平虞，清。〕
 1.趨向；歸向。
 《詩‧大雅‧棫樸》：“濟濟辟王，左右趣之。”
 毛傳：“趣，趨也。”
 朱熹集傳：“蓋德盛而人心歸附趣向之也。”
 三國魏嵇康《釋私論》：“論其用心，定其所趣。”
 宋王安石《請秀長老疏》之一：“雖開方便之多門，同趣涅槃之一路。”
 魯迅《墳‧摩羅詩力說》：“凡是群人，外狀至異，各稟自國之特色，發為光華；而要其大歸，則趣於一。”
 2.引申為趕上；與……相應。
 《漢書‧食貨志上》“亡以趨澤”唐顏師古注：“趨，讀曰趣。趣，及也。”參見“趣時”。
 3.赴；前往。
 《逸周書‧大聚》：“工匠役工，以攻其材；商賈趣市，以合其用。”
 《呂氏春秋‧為欲》：“犯白刃，冒流矢，趣水火，不敢卻也。”
 宋洪邁《夷堅丁志‧太原意娘》：“恍然見從廡下趣室中。”
 魯迅《集外集拾遺補編‧辛亥游錄》：“八月十七日晨，以舟趣新步。曇而雨，亭午乃至。”
 4.小步快走。古代一種示敬的禮節。
 《漢書‧賈誼傳》：“行以鸞和，步中《采齊》，趣中《肆夏》。”
 宋王禹偁《五老峰》詩：“捧日光先及，參天禮不趣。”
 5.引申為進見。
 宋葉適《瑞安縣重修縣學記》：“黃君葵初領縣，貫無贏銖，歎曰：‘吾其捨旃！’士之職於學者鄭焱、陳觀大趣贊曰：‘願盡力。’”
 6.佛教語。指眾生輪回的去處。
 《俱舍論》卷八：“謂前所說地獄、傍生、鬼及人、天，是名五趣。”
 唐玄奘《大唐西域記‧憍薩羅國》：“我求佛聖果，我學佛能捨。是身如響，是身如泡，流轉四生，去來六趣，宿契弘誓，不違物欲。”
 清黃宗羲《汪魏美墓志銘》：“七趣三世，如旋火輪，皆熾然而生。”
IV
 cŏu
 ㄘㄡˇ
 〔《廣韻》倉苟切，上厚，清。〕
 周代掌管王馬的官員。參見“趣馬”。
V
 zōu
 ㄗㄡ
 〔《集韻》將侯切，平侯，精。〕
 同“掫”。
 巡夜。參見“爭趣”。
]]
[[
趋
现代汉语词典
（趨）qū
BS 走 | BH 5
①快走：～前ㄧ疾～而过。
②趋向；归向：大势所～ㄧ日～繁荣ㄧ意见～于一致。
③鹅或蛇伸头咬人。＜古＞又同‘促’cù。
21世纪英汉汉英双向词典
1.to hasten; to hurry along
2.to tend towards; to tend to become
新世纪汉英科技大词典
tend towards
===
汉语大辞典
趨
(趨,趋)
I
 qū
 ㄑㄩ
 〔《廣韻》七逾切，平虞，清。〕
 亦作“趍”。“騶”的被通假字。
 1.疾行；奔跑。
 《論語‧微子》：“孔子下，欲與之言。趨而辟之，不得與之言。”
 《公羊傳‧桓公二年》：“殤公知孔父死，己必死，趨而救之，皆死焉。”
 何休注：“趨，走也。”
 《淮南子‧兵略訓》：“獵者逐禽，車馳人趍，各盡其力。”
 宋洪邁《夷堅丁志‧京西田中蛇》：“聞屋側喀喀作聲，趨而視，則有蛇踞屋上。”
 2.古代的一種禮節，以碎步疾行表示敬意。
 《論語‧子罕》：“子見齊衰者、冕衣裳者與瞽者，見之，雖少，必作；過之，必趨。”
 《孔子家語‧困誓》：“子貢趍而進曰：‘敢問何謂也？’”
 《史記‧蕭相國世家》：“賜帶劍履上殿，入朝不趨。”
 《二刻拍案驚奇》卷十四：“﹝吳宣教﹞急急趨上前去唱個肥喏。”
 3.奔赴，投身。
 《韓非子‧難一》：“憂天下之害，趨一國之患，不避卑辱謂之仁義。”
 《新唐書‧魏元忠傳》：“今捨必禽之弱，而趨難敵之彊，非計也。”
 4.追求；追逐。
 《管子‧宙合》：“為臣者不忠而邪，以趨爵祿。”
 宋王安石《江上》詩之五：“補敗今誰恤？趨生我自羞。”
 明謝肇淛《五雜俎‧物部四》：“後世欲其(指墨)發光，欲其香，又欲其堅，故造作百端，淫巧遝出，價侔金玉，所謂趍其末而忘其本者也。”
 5.為追趕。
 《呂氏春秋‧必己》：“於是相與趨之，行三十里，及而殺之。”
 高誘注：“趨，逐。”
 6.向；趨向。
 《漢書‧欒布傳》：“上召布罵曰：‘若與彭越反邪？吾禁人勿收，若獨祠而哭之，與反明矣。趣亨之。’方提趨湯，顧曰：‘願一言而死。’”宋楊萬里《憩楹塘驛》詩：“自是筍輿趍北去，薰風不是不南來。”中國近代史資料叢刊《太平天國‧天情道理書》：“同趨大路欣何極，共入天堂福自攸。”
 聞一多《詩與批評‧時代的鼓手》：“這感覺的愈趨細緻，乃是感情愈趨脆弱的表徵。”
 7.歸附；趨附；迎合。
 《墨子‧非命上》：“是以近者安其政，遠者歸其德。聞文王者，皆起而趨之。”
 《漢書‧田蚡傳》：“蚡雖不任職，以王太后故親幸，數言事，多效，士吏趨勢利者皆去嬰而歸蚡。”
 三國魏劉劭《人物志‧材理》：“論仁義，則弘詳而長雅；趨時務，則遲緩而不及。”
 唐韓愈《庭楸》詩：“權門眾所趨，有客動百千。”
 金王若虛《答張仲杰書》：“若夫趨上而虐下，借眾命以易一身，流血刻骨而求幹濟之譽，今之所謂能吏，古之所謂民賊也。”
 朱自清《古詩十九首釋》：“‘自相’是說貴人只找貴人，不把別人放在眼下……他們的來往無非趨勢利、逐酒食而已。”
 8.遵循；遵行。
 宋蘇舜欽《啟事上奉寧軍陳侍郎》：“幼趨先訓，苦心為文，十年餘矣。”
 宋王安石《上仁宗皇帝言事書》：“在位者得其才矣，然後稍視時勢之可否，而因人情之患苦，變更天下之弊法，以趨先王之意，甚易也。”中國近代史資料叢刊《太平天國‧天情道理書》：“我等同為上帝之子女，以子女而趨父事，自是份所當然，理所宜然。”參見“趨令”。
 9.節奏，節拍。
 《淮南子‧俶真訓》：“足蹀陽阿之舞，而手會《綠水》之趨。”
 高誘注：“趨，投節也。”
 10.古樂府大曲的尾聲。
 《樂府詩集‧相和歌辭序》：“諸調曲皆有辭有聲，而《大曲》又有艷有亂……艷在曲之前，趨與亂在曲之後。”
 明楊慎《升庵詩話‧樂曲名解》：“趨與亂在曲之後，與《吳聲》之送，若今之尾聲。”
 11.通“取”。
 《淮南子‧人間訓》：“趨舍不同，逆順在君。”
 清朱駿聲《說文通訓定聲‧需部》：“趨﹝假借﹞為取。
 《史記‧伯夷傳》：‘趨舍有時。’”
II
 cù
 ㄘㄨˋ
 〔《集韻》趨玉切，入燭，清。〕
 亦作“趍”。
 1.敦促；促使。
 《荀子‧王制》：“勸教化，趨孝弟。”
 楊倞注：“趨之使敦孝弟。趨讀為促。”
 唐柳宗元《時令論上》：“仲秋勸人種麥。季秋休百工，人皆入室，具衣裘，舉五穀之要，合秩芻，養犧牲，趨人牧斂。”
 李石曾《革命》：“趍億兆生民鬥死以衛己，亦名之曰對於國之義務。”
 2.催迫；催促。
 《晏子春秋‧雜上六》：“景公之時饑，晏子請為民發粟，公不許。當為路寢之臺，晏子令吏重其賃，遠其兆，徐其日而不趨。”
 漢董仲舒《春秋繁露‧玉杯》：“造而勿趨，稽而勿苦，省其所為，而成其所湛。”
 凌曙注引顏師古曰：“趨讀曰促。促，速也。”
 明馮夢龍《智囊補‧兵智‧王式》：“烽燧所以趨救兵也。今兵盡行，徒驚士馬耳。”
 3.急促；迫切。
 《儀禮‧士相見禮》：“賓入門，皇，升堂，讓，將授志趨。”
 俞樾《群經平議‧儀禮二》：“趨當讀為促，古字通用……將授志趨者，謂賓將授玉之時，其志彌促也。”
 《後漢書‧文苑傳下‧張升》：“仕郡為綱紀，以能出守外黃令。吏有受賕者，即論殺之。或譏升守領一時，何足趨明威戮乎？”李賢注：“趨，急也，讀曰促。”
 4.趕快；立即。
 《荀子‧哀公》：“定公越席而起，曰：‘趨駕召顏淵。’”楊倞注：“趨，讀為促，速也。”
 《漢書‧高帝紀上》：“若不趨降漢，今為虜矣。”
 柴萼《梵天廬叢錄‧明太祖軼事》：“常開平初附劉聚，偶晝寢，夢一羽士語之曰：‘趨起，此處非爾所宜托也。’”
 5.矮，短促。
 《莊子‧外物》：“老萊子之弟子出薪，遇仲尼，反以告曰：‘有人於彼，脩上而趨下，末僂而後耳，視若營四海，不知其誰氏之子。’老萊子曰：‘是丘也，召而來！’”郭象注：“長上而促下也。”
 陸德明釋文：“音促，李云下短也。”
III
 qù
 ㄑㄩˋ
 〔《集韻》逡遇切，去遇，清。〕
 志向；意趣。
 《孟子‧告子下》：“三子者不同道，其趨一也。”
 朱熹集注：“惡、趨，並去聲。”
 漢劉向《說苑‧君道》：“人君之道，清淨無為，務在博愛，趨在任賢。”
 唐韓愈《北極贈李觀》詩：“所尚苟同趨，賢愚豈異倫。”
 宋葉適《溫州新修學記》：“豈非無本末之辨，而欲合門人同異之趨哉！”
]]
[[
grep 趋 /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-词汇繁简对照-补空.txt
阿時趨俗:阿时趋俗
拜趨:拜趋
敗趨:败趋
背本趨末:背本趋末
奔趨:奔趋
避難趨易:避难趋易
避趨:避趋
避俗趨新:避俗趋新
避凶趨吉:避凶趋吉
變趨:变趋
不趨:不趋
不趨事:不趋事
步趨:步趋
晨趨:晨趋
馳趨:驰趋
尺步繩趨:尺步绳趋
蹙趨:蹙趋
大勢所趨:大势所趋
定趨:定趋
東趨西步:东趋西步
風趨:风趋
蜂趨蟻附:蜂趋蚁附
鳧趨:凫趋
鳧趨雀躍:凫趋雀跃
附勢趨炎:附势趋炎
附炎趨熱:附炎趋热
歸趨:归趋
畫地而趨:画地而趋
疾趨:疾趋
節趨:节趋
進趨:进趋
蹶趨:蹶趋
摳趨:抠趋
鯉趨:鲤趋
龍趨:龙趋
旁趨:旁趋
岐趨:岐趋
歧趨:歧趋
跂趨:跂趋
齊趨並駕:齐趋并驾
起趨:起趋
趋舍:
趋向:
趨:趋
趨拜:趋拜
趨班:趋班
趨背:趋背
趨辟:趋辟
趨避:趋避
趨步:趋步
趨參:趋参
趨操:趋操
趨朝:趋朝
趨承:趋承
趨馳:趋驰
趨出:趋出
趨發:趋发
趨風:趋风
趨奉:趋奉
趨伏:趋伏
趨附:趋附
趨赴:趋赴
趨過:趋过
趨合:趋合
趨和:趋和
趨扈:趋扈
趨讙:趋讙
趨吉避凶:趋吉避凶
趨教:趋教
趨進:趋进
趨競:趋竞
趨就:趋就
趨蹶:趋蹶
趨利:趋利
趨令:趋令
趨履:趋履
趨媚:趋媚
趨名:趋名
趨末:趋末
趨攀:趋攀
趨陪:趋陪
趨蹌:趋跄
趨蹡:趋蹡
趨鎗:趋鎗
趨鏘:趋锵
趨搶:趋抢
趨求:趋求
趨趨:趋趋
趨闕:趋阙
趨讓:趋让
趨尚:趋尚
趨舍:趋舍
趨捨:趋舍
趨時:趋时
趨時奉勢:趋时奉势
趨時附勢:趋时附势
趨使:趋使
趨士:趋士
趨世:趋世
趨事:趋事
趨侍:趋侍
趨勢:趋势
趨數:趋数
趨廝:趋厮
趨俗:趋俗
趨庭:趋庭
趨鄉:趋乡
趨翔:趋翔
趨詳:趋详
趨嚮:趋向
趨向:趋向
趨行:趋行
趨衙:趋衙
趨炎:趋炎
趨炎奉勢:趋炎奉势
趨炎附熱:趋炎附热
趨炎附勢:趋炎附势
趨炎趕熱:趋炎赶热
趨謁:趋谒
趨役:趋役
趨迎:趋迎
趨營:趋营
趨影:趋影
趨隅:趋隅
趨澤:趋泽
趨戰:趋战
趨之如鶩:趋之如鹜
趨之若鶩:趋之若鹜
趨織:趋织
趨直:趋直
趨職:趋职
趨重:趋重
趨準:趋准
趨走:趋走
去本趨末:去本趋末
群蟻趨羶:群蚁趋膻
冉冉趨:冉冉趋
日趨:日趋
繩趨尺步:绳趋尺步
時趨:时趋
殊趨:殊趋
順趨:顺趋
隨聲趨和:随声趋和
騰趨:腾趋
庭趨:庭趋
惟利是趨:惟利是趋
吳趨:吴趋
吳趨曲:吴趋曲
騖趨:骛趋
隙趨:隙趋
孅趨:孅趋
相趨:相趋
翔趨:翔趋
行合趨同:行合趋同
徐趨:徐趋
迅趨:迅趋
堯趨舜步:尧趋舜步
一步一趨:一步一趋
亦步亦趨:亦步亦趋
亦趨亦步:亦趋亦步
異趨:异趋
意趨:意趋
幽趨:幽趋
禹行舜趨:禹行舜趋
雲趨鶩赴:云趋鹜赴
真趨:真趋
直趨:直趋
指趨:指趋
志趨:志趋
逐名趨勢:逐名趋势
追趨逐耆:追趋逐耆
走趨:走趋
]]
[[
grep 趣 /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-词汇繁简对照-补空.txt
奧趣:奥趣
奔趣:
本趣:
筆趣:笔趣
標情奪趣:标情夺趣
別趣:别趣
插趣:
成趣:
搊趣:
綽趣:绰趣
辭趣:辞趣
湊趣:凑趣
催趣:
打情罵趣:打情骂趣
打趣:
大趣:
大煞風趣:大煞风趣
道趣:
得趣:
低級趣味:低级趣味
掉趣:
逗趣:
督趣:
敦趣:
惡趣:恶趣
發科打趣:发科打趣
乏趣:
風趣:风趣
逢場作趣:逢场作趣
赴趣:
高趣:
古趣:
歸趣:归趣
鬼趣:
詭趣:诡趣
鶴趣:鹤趣
欢趣:
懽趣:欢趣
歡趣:欢趣
讙趣:
機趣:机趣
寄趣:
佳趣:
嘉趣:
監趣:监趣
見趣:见趣
閒情逸趣:闲情逸趣
閒趣:闲趣
進趣:进趣
精趣:
景趣:
逕趣:径趣
九趣:
酒中趣:
局趣:
苦趣:
況趣:况趣
樂趣:乐趣
離本趣末:离本趣末
理趣:
林壑趣:
六趣:
六趣輪迴:六趣轮回
沒情趣:没情趣
沒趣:没趣
沒趣巴巴:没趣巴巴
沒趣搭拉:没趣搭拉
媚趣:
妙趣:
妙趣橫生:妙趣横生
冥趣:
迫趣:
七趣:
奇趣:
歧趣:
琴趣:
清趣:
情趣:
曲趣:
趣:
趣步:
趣操:
趣禪:趣禅
趣承:
趣董:
趣督:
趣風:趣风
趣話:趣话
趣會:趣会
趣禍:趣祸
趣寄:
趣駕:趣驾
趣解:
趣劇:趣剧
趣利:
趣馬:趣马
趣尚:
趣舍:
趣捨:趣舍
趣時:趣时
趣識:趣识
趣使:
趣勢:趣势
趣數:趣数
趣味:
趣務:趣务
趣襲:趣袭
趣鄉:趣乡
趣嚮:趣向
趣向:
趣興:趣兴
趣嚴:趣严
趣役:
趣埶:
趣造:
趣織:趣织
趣旨:
趣致:
趣裝:趣装
趣走:
入趣:
三惡趣:三恶趣
涉筆成趣:涉笔成趣
涉趣:
神趣:
生趣:
詩趣:诗趣
時趣:时趣
識趣:识趣
適趣:适趣
殊趣:
耍趣:
討沒趣:讨没趣
討趣:讨趣
體趣:体趣
天趣:
通趣:
同趣:
童趣:
微趣:
五惡趣:五恶趣
五趣:
細趣:细趣
下趣:
協趣:协趣
諧趣:谐趣
心趣:
興趣:兴趣
性趣:
雅趣:
煙波趣:烟波趣
要趣:
野趣:
業趣:业趣
遺趣:遗趣
異趣:异趣
逸趣:
逸趣橫生:逸趣横生
逸聞趣事:逸闻趣事
意趣:
義趣:义趣
幽趣:
由趣:
遊花插趣:游花插趣
有趣:
歈趣:
餘趣:余趣
遠趣:远趣
貞趣:贞趣
真趣:
爭趣:争趣
證趣:证趣
知情識趣:知情识趣
知趣:
知音識趣:知音识趣
旨趣:
恉趣:
指趣:
志趣:
諸趣:诸趣
逐新趣異:逐新趣异
助趣:
着趣:
趑趣:
醉趣:
]]
[[汉语大辞典
理趣
1.義理情趣。
 《晉書‧列女傳‧劉聰妻劉氏》：“每與諸兄論經義，理趣超遠，諸兄深以歎伏。”
 《西游記》第一百回：“主公文辭高古，理趣淵微。”
2.指思理情致。
 王闓運《湘綺樓論唐詩》：“右丞諸作，吐屬高華，實宜臺閣；唯《哭殷瑤詩》為特沈痛；《黃花川》、《石門》等作，亦能得山水理趣。”
]]

