
e others/杂/词语解释/逐鹿vs涿鹿.txt
[[[
逐鹿？涿鹿？
===
逐鹿天下#zhu2
涿鹿之战#zhuo1
===
逐鹿
现代汉语词典
zhúlù
〈书〉《史记·淮阴侯列传》：‘秦失其鹿，天下共逐之。’比喻争夺天下：～中原丨群雄～。
21世纪英汉汉英双向词典
1.[Formal] to chase the deer; to fight for the throne; to bid for state power
汉语大辞典
逐鹿
1.《史記‧淮陰侯列傳》：“秦失其鹿，天下共逐之，於是高材疾足者先得焉。”
 裴駰集解引張晏曰：“以鹿喻帝位也。”後因以“逐鹿”喻爭奪統治權。
 《晉書‧涼武昭王李玄盛傳》：“於是人希逐鹿之圖，家有雄霸之想。”
 宋程大昌《演繁露續集‧談助‧逐鹿》：“秦失其鹿，天下共逐。以天下喻鹿，語雖出於漢世，然《春秋》有其語矣。
 《襄十四年》：戎子駒支曰：殽之師，‘秦師不復，我諸戎實然。譬如捕鹿，晉人角之，諸戎掎之，與晉踣之’，則其語尚矣。不獨是也，《六韜》：太公謂文王曰：取天下若逐野鹿，而天下共分其肉。則逐鹿之說久矣，不在漢世也。”
 清李漁《奈何天‧分擾》：“兩下裏分頭逐鹿，各仗韓盧，並倚昆吾。”
 周恩來《春日偶感》詩之一：“中原方逐鹿，博浪踵相蹤。”
2.喻追逐名利富貴。
 王西彥《靜水裏的魚》：“‘一個在利祿場中逐鹿慣了的人，’他自顧自地繼續着，‘哪裏能夠瞭解另一個隱跡山林的人的心境呢？’”
===
===
===
汉语大辞典
涿鹿
1.古代一種刑罰。墨刑於額。
 唐段成式《酉陽雜俎‧黥》：“《尚書刑德攷》曰：‘涿鹿者，鑿人顙也。黥人者，馬羈笮人面也。’鄭云：涿鹿黥，世謂之刀墨之民。”
2.地名。故城在今河北省涿鹿縣南。
 《莊子‧盜跖》：“然而黃帝不能致德，與蚩尤戰於涿鹿之野，流血百里。”
 成玄英疏：“涿鹿，地名，今幽州涿鹿郡是也。”
 清唐孫華《夏日園居雜詠》之九：“戰壘荒涼餘涿鹿，邊關容易賣盧龍。”一說，山名。
 《史記‧五帝本紀》：“於是黃帝乃徵師諸侯，與蚩尤戰于涿鹿之野，遂禽殺蚩尤。”
 裴駰集解引服虔曰：“涿鹿，山名，在涿郡。”
===
涿
现代汉语词典
zhuō
BS 氵 | BH 8
涿州（Zhuōzhōu），涿鹿（Zhuō－lù），地名，都在河北。
21世纪英汉汉英双向词典
1.to drip; to trickle
汉语大辞典
涿
I
 zhuō
 ㄓㄨㄛ
 〔《廣韻》竹角切，入覺，知。〕
 1.扣擊。
 《周禮‧秋官‧序官》：“壺涿氏。”
 鄭玄注：“壺，謂瓦鼓。涿，擊之也。”
 2.水名。源出河北省涿鹿縣涿鹿山。
 《漢書‧地理志上‧涿郡》：“縣二十九：涿。”
 顏師古注引應劭曰：“涿水出上谷涿鹿縣。”
 清魏源《籌漕篇上》：“又因沁水南連河，北通涿，開以濟運，曰永濟渠。”
II
 zhuó
 ㄓㄨㄛˊ
 〔《集韻》直角切，入覺，澄。〕
 1.通“琢”。參見“涿摩”。
 2.通“燭”。陰器。
 《三國志‧蜀志‧周群傳》：“先主嘲之曰：‘昔吾居涿縣，特多毛姓，東西南北皆諸毛也。’涿令稱曰：‘諸毛繞涿居乎？’”章炳麟《新方言‧釋形體》：“夫惟涿為陰器，故毀陰曰椓……今江南運河而東皆謂陰器為涿，舌上音從舌頭音，讀如督。”一說，通“屬”。陰竅。見楊樹達《積微居小學金石論叢‧釋屬》。
===
]]]
