
前知者，道之华，愚之始
[[[
===
===
汉语大辞典
前知
預知；有預見；事先知道。
 《禮記‧中庸》：“至誠之道，可以前知。國家將興，必有禎祥；國家將亡，必有妖孽。”
 漢趙曄《吳越春秋‧王僚使公子光傳》：“胥（伍子胥）為人少好於文，長習於武，文治拜國，武定天下，執綱守戾，蒙垢受恥，雖冤不爭，能成大事。此前知之士，安可致耶？”宋趙與時《賓退錄》卷一：“《序》稱天祐元年，金城馮贄取九世典籍，撮其膏髓，別為一書，庶兵火煨燼之後來者不至束手。今百書遂無存者，則贄可謂前知矣。”
 《紅樓夢》第一一四回：“他背地裏合我說，妙玉怎麼前知，怎麼參禪悟道，如今他遭此大難，如何自己都不知道？”中國近代史資料叢刊《辛亥革命‧中國駐日代辦致柏林外部之電》：“德國私人之參與戰事，當為德國政府所前知。”
===
汉语大辞典
道華
(道華,道华)
謂紛華盛麗的意念。
 南朝梁劉勰《文心雕龍‧養氣》：“夫三皇辭質，心絕於道華；帝世始文，言貴於敷奏。”
===
華
(華,华)
I
 huā
 ㄏㄨㄚ
 〔《廣韻》呼瓜切，平麻，曉。〕
 1.花。
 《易‧大過》：“枯楊生華，老婦得其士夫，無咎無譽。”
 《詩‧小雅‧皇皇者華》：“皇皇者華，于彼原隰。”
 晉陶潛《擬古詩》之七：“皎皎雲間月，灼灼葉中華。”
 清孔尚任《桃花扇‧逃難》：“[小生]桃源洞裏無征戰，[旦]可有蓮華並蒂開。”
 2.剖開。
 《禮記‧曲禮上》：“為國君者華之，巾以綌。”
 鄭玄注：“華，中裂之不四析也。”
 章炳麟《新方言‧釋言》：“今謂以刀分物為華開。”
II
 huá
 ㄏㄨㄚˊ
 〔《廣韻》戶花切，平麻，匣。〕
 1.開花。
 《禮記‧月令》：“﹝仲春之月﹞始雨水，桃始華。”
 南朝宋鮑令暉《題書後寄行人》詩：“帳中流熠燿，庭前華紫蘭。”
 明劉基《〈悅茂堂詩〉序》：“於是乎春而萌，夏而葉，秋而華。”
 清侯方域《鄭氏東園記》：“先是園中有榴，十年不華，而是歲華。”
 2.果實。
 《禮記‧郊特牲》：“天子樹瓜華。”
 鄭玄注：“華，果蓏也。”
 《呂氏春秋‧本味》：“菜之美者，崑崙之蘋，壽木之華。”
 高誘注：“華，實也。”
 3.出現在太陽或月亮周圍的光環。由光線通過雲中的小水滴或冰粒時發生衍射而形成。如：月華。
 4.光采；光輝。
 《禮記‧樂記》：“樂者，德之華也。”
 孔穎達疏：“樂者，德之華也者，德在於內，樂在於外，樂所以發揚其德，故樂為德之光華也。”
 《淮南子‧墬形訓》：“末有十日，其華照下地。”
 高誘注：“華，猶光也。”
 宋王安石《次韻酬段約之見招》：“淮流南宛岸西斜，風有晶光露有華。”
 5.華美；有文采。
 《禮記‧檀弓上》：“童子曰：‘華而睆，大夫之簀與！’”三國魏鍾會《孔雀賦》：“五色點注，華羽參差。”
 南朝梁劉勰《文心雕龍‧時序》：“岳湛曜聯璧之華，機雲標二俊之采。”
 宋葉適《〈沈子壽文集〉序》：“若夫以文為華，以學為質……此子壽所以自求古人而成其德也。”
 6.彩色的。特指雕繪或裝飾。
 《書‧顧命》：“牖間南向，敷重篾席。黼純，華玉仍几。”
 孔傳：“華，彩色。”
 《漢書‧司馬相如傳上》：“華榱璧璫，輦道纚屬。”
 顏師古注：“華，謂彫畫之也。”
 7.時光。
 北周庾信《竹杖賦》：“潘岳秋興，嵇生倦游，桓譚不樂，吳質長愁，並皆年華未暮，容貌先秋。”
 唐劉方平《秋夜泛舟》：“歲華空復晚，相思不堪愁。”
 8.年輕；年少。
 9.我國古稱華夏，今稱中華。省稱“華”。
 《左傳‧定公十年》：“裔不謀夏，夷不亂華。”
 孔穎達疏：“中國有禮義之大，故稱夏；有服章之美，謂之華。華夏一也。”
 林紓《送大學文科畢業諸學士序》：“諸君力延古文之一線，使不至於顛墜，未始非吾華之幸也。”
 10.漢語。如：英華詞典。
 11.榮華；光耀。
 《楚辭‧九歌‧山鬼》：“留靈脩兮憺忘歸，歲既晏兮孰華予。”
 王逸注：“年歲晚暮，將欲罷老，誰復當令我榮華也。”
 唐韓愈《爭臣論》：“天子以為諫議大夫，人皆以為華，陽子不色喜。”
 元劉壎《隱居通議‧文章八》：“公(陳宗禮)即自劾不報，徑出國門……朝庭不得已，除公華文閣直學士、知隆興府，以華其歸。”
 12.浮華。
 《莊子‧列禦寇》：“從事華辭，以支為旨。”
 晉葛洪《抱樸子‧詰鮑》：“其言不華，其行不飾，安得聚歛以奪民財，安得嚴刑以為坑阱。”
 晉應貞《晉武帝華林園集詩》：“行捨其華，言去其辯。”
 13.精華。
 唐王勃《秋日登洪府滕王閣餞別序》：“物華天寶，龍光射牛斗之墟。”
 唐韓愈《進學解》：“沉浸醲郁，含英咀華。”
 14.(頭髮)花白。
 宋梅堯臣《泊壽春龍潭上夜半黑風破一舟》詩：“妻拏皆失色，一夕鬢欲華。”
 元劉永之《題鄒惟中西樓》詩：“清尊未酌心先醉，往事重論鬢欲華。”
 清惲敬《與瞿秩山》：“一別十三年，敬髮已華矣。”
 15.赤色。
 《禮記‧玉藻》：“大夫大帶四寸，雜帶，君朱綠，大夫玄華，士緇辟。”
 鄭玄注：“華，黃色也。”
 俞樾曰：“華之訓黃，未詳其義。
 晉羊舌赤字伯華，孔子弟子公西赤字子華。古人名字相配，然則華非黃色，乃赤色也。
 郭璞注《穆天子傳》曰：‘華騮色如華而赤，今名馬標赤者為棗騮。’此古人謂赤為華之證，鄭因其與元(玄)對文，定為黃色，殆失之矣。”見《群經平議‧禮記三》。
 16.稱美之詞。通常用於跟對方有關的事物。如：華翰(稱人書信)；華宗(稱人同姓)；華誕(稱人生日)。
 17.通“譁”。喧嘩。
 《荀子‧子道》：“奮於言者華，奮於行者伐。”
 王先謙集解引俞樾曰：“《韓詩外傳》作‘慎於言者不譁，慎於行者不伐’，當從之。華即譁之省文。兩奮字皆慎字之誤，乃古文慎字也。慎誤於奮，則奮於言行不能謂之不華、不伐矣。”
 《晏子春秋‧問上二十》：“不掩君過，諫乎前，不華乎外。”
 吳則虞集釋引孫星衍曰：“不華，不喧華也。”
 《漢書‧楊王孫傳》：“夫飾外以華眾，厚葬以鬲真……是使物各失其所也。”
 楊樹達窺管：“華讀為譁。
 《藝文志》云：‘苟以譁眾取寵。’可証。”
III
 huà
 ㄏㄨㄚˋ
 〔《廣韻》胡化切，去禡，匣。〕
 1.山名。參見“華山”。
 2.姓。
 春秋宋有華元。
IV
 kuā
 ㄎㄨㄚ
 〔《集韻》空媧切，平佳，溪。〕
 見“華離”。
===
華離
汉语大辞典
華離
(華離,华离)
1.地形不齊貌。
 《文選‧左思＜魏都賦＞》：“飾華離以矜然，假倔彊而攘臂。”
 李周翰注：“華離，地形也。言蜀都之地小狹，華離斜角不正，徒誇飾以為沃壤也。”
 《花月痕》第四七回：“夷漢相安，則撤孔明之旅；華離不正，則屯充國之田。”
 章炳麟《封建考》：“古之建國無有華離之地，雖然，亦因地埶厄塞為之。”
2.交錯。
 漢賈誼《新書‧道德說》：“鑒生空竅，而通之以道；德生理，通之以六德之華離狀。”
3.引申為齟齬。
 章炳麟《駁中國用萬國新語說》：“震矜泰西之士，乃以漢字難知，便欲率情改作，卒之其所尊用者，音聲則省削而不周，義訓則華離而難合。”
===
汉语大辞典
華山
(華山,华山)
山名。五岳之一。在陝西省華陰市南，北臨渭河平原，屬秦嶺東段。又稱太華山。古稱“西嶽”。有蓮花(西峰)、落雁(南峰)、朝陽(東峰)、玉女(中峰)、五雲(北峰)等峰，為游覽勝地。
===
汉语大辞典
華表
(華表,华表)
1.古代用以表示王者納諫或指示道路的木柱。
 晉崔豹《古今注‧問答釋義》：“程雅問曰：‘堯設誹謗之木，何也？’答曰：‘今之華表木也。以橫木交柱頭，狀若花也，形似桔槔，大路交衢悉施焉。或謂之表木，以表王者納諫也。亦以表識衢路也。’”北魏楊衒之《洛陽伽藍記‧龍華寺》：“﹝洛水﹞南北兩岸有華表，舉高二十丈，華表上作鳳凰，似欲沖天勢。”
 周祖謨注：“華表，所以表識道路者也……古代建築前路邊每有石華表。”
2.古代設在橋梁、宮殿、城垣或陵墓等前兼作裝飾用的巨大柱子。設在陵墓前的又名“墓表”。一般為石造。柱身往往雕有紋飾。
 北京天安門前後的兩對，雕刻精美，是華表中傑出的代表作。
 北周庾信《燕歌行》：“定取金丹作幾服，能令華表得千年。”
 唐杜甫《陪李七司馬皂江上觀造竹橋》詩：“天寒白鶴歸華表，日落青龍見水中。”
 《古今小說‧羊角哀捨命全交》：“四圍築牆栽樹，離墳三十步建享堂，塑伯桃儀容，立華表，柱上建牌額。”
3.指房屋外部的華美裝飾。
 《文選‧何晏＜景福殿賦＞》：“皓皓旰旰，丹彩煌煌，故其華表則鎬鎬鑠鑠，赫奕章灼。”
 李善注：“華表，謂華飾屋外之表也。”
===
]]]

