
e others/杂/词语解释/邃-渊邃-渊薮.txt

渊薮
渊邃
邃
邃密
邃理
邃古
邃略
邃路
[[
渊薮
现代汉语词典
yuānsǒu
比喻人或事物聚集的地方（渊：深水，鱼所聚处；薮：水边草地，兽所聚处）：罪恶的～。
21世纪英汉汉英双向词典
1.a gathering place of fish or beasts; a den; haunts
===
汉语大辞典
淵藪
(淵藪,渊薮)
1.淵，魚聚之處；藪，獸聚之處。泛指人和事物集聚的地方。
 《書‧武成》：“今商王受無道，暴殄天物，害虐烝民，為天下逋逃主，萃淵藪。”
 唐劉知幾《史通‧辨職》：“斯固素餐之窟宅，尸祿之淵藪也。”
 清何琇《樵香小記‧經典釋文》：“《經典釋文》，為古義之淵藪。”
 艾青《大西洋》詩：“多少年了，大西洋啊，成了大海盜的淵藪。”
2.聚集。
 《南齊書‧王晏傳》：“令大息德元淵藪亡命，同惡相濟，劍客成群。”
 清惲敬《與姚秋農》：“中州人文淵藪，昔聖先賢流風在人，五兄課士之外，必有提唱發揮，守先待後之事。”
 姚華《曲海一勺‧駢史下》：“文物風俗，淵藪於此。”
3.謂深廣。
 《隸釋‧漢荊州刺史度尚碑》：“智含淵藪，仁隆春煖，義高秋雲，行絜冰霜。”
4.猶深淵。
 郭小川《登九山》詩：“妄圖把廣大貧下中農重新投入黑暗的淵藪。”
5.猶根源。
 宋王安石《贈陳君景初》詩：“堂堂潁川士，察脈極淵藪。”
 明李贄《童心說》：“然則‘六經’、《語》、《孟》，乃道學之口實，假人之淵藪也。”
]]

[[
汉语大辞典
淵邃
(淵邃,渊邃)
精深。
 晉葛洪《抱樸子‧博喻》：“睹百抱之枝，則足以知其本之不細；睹汪濊之文，則足以覺其人之淵邃。”
 《明史‧葉廷秀傳》：“廷秀受業劉宗周門，造詣淵邃。”
 清方文《雲居訪晦山大師贈三十韻》：“義學淵邃吾不知，大要能參第一乘。”
 魯迅《集外集拾遺補編‧破惡聲論》：“惟首唱之士，其思慮學術志行，大都博大淵邃，勇猛堅貞，縱迕時人不懼，才士也夫！”
]]
[[
邃
现代汉语词典
suì
BS 辶 | BH 1
〈书〉
①（时间、空间）深远：～古│深～。
②精深：精～。
21世纪英汉汉英双向词典
1.deep; far
2.profound
3.depth (of learning); abyss (of one's mind)
汉语大辞典
邃
suì
ㄙㄨㄟˋ
〔《廣韻》雖遂切，去至，心。〕
1.深；深遠。
 《尉繚子‧兵談》：“治兵者若祕於地，若邃於天。”
 南朝齊謝莊《宋孝武宣貴妃誄》：“離宮天邃，別殿雲懸。”
 唐杜甫《水宿遣興奉呈群公》詩：“支策門闌邃，肩輿羽翮低。”
 宋張師正《括异志‧率子廉》：“居山之魏閣，景甚幽邃。”
2.精通；深曉。
 《漢書‧任敖傳》：“蒼尤好書，無所不觀，無所不通，而尤邃律曆。”
 《新唐書‧儒學傳上‧曹憲》：“於小學家尤邃，自漢杜林、衛宏以後，古文亡絕，至憲復興。”
 清錢泳《履園叢話‧耆舊‧春噓叔訥兩明府》：“凡古文、詩賦，及書畫、藝術諸家，無不通曉，而尤邃于地理及兵家言。”
3.深奧，精深。
 《晉書‧李胤傳》：“﹝李胤﹞容貌質素，穨然若不足者，而知度沈邃，言必有則。”
 宋趙與時《賓退錄》卷三：“﹝李之才﹞年三十九，能為古文章，語直意邃，不肆不窘。”
]]
[[
邃密
现代汉语词典
suìmì
①深
①：屋宇～。
②精深：～的理论。
汉语大辞典
邃密
1.幽深。
 晉干寶《搜神記》卷七：“武庫者，帝王威御之器所寶藏也。屋宇邃密，非龍所處。”
 唐裴鉶《傳奇‧崑侖奴》：“我家門垣，從來邃密，扃鎖甚嚴。”
 清阮葵生《茶餘客話》卷一：“又典籍劉偉、中書胡熙、主事李繼先奉命查對，而繼先即盜易其宋刻精本。觀此情形，必非內庭深嚴邃密之地。”
2.高遠宏大。
 《晉書‧賀循傳》：“著作郎陸機上疏薦循曰：‘伏見武康令賀循德量邃密，才鑒清遠。’”
3.精細，精密。
 宋朱熹《鵝湖寺和陸子壽》：“舊學商量加邃密，新知培養轉深沉。”
 明胡應麟《少室山房筆叢‧經籍會通一》：“紀例編摩，故應邃密。”
 清龔自珍《與江子屏箋》：“本朝自有學，非漢學，有漢人稍開門徑，而近加邃密者，有漢人未開之門徑，謂之漢學，不甚甘心。”
4.謂精密研究。
 周恩來《無題》詩：“大江歌罷掉頭東，邃密群科濟世窮。”
]]
[[
汉语大辞典
邃理
精深的道理。
 南朝齊王融《贈族叔衛軍》詩：“宏蹤漭邈，邃理睢盱。”
 唐沈元明《＜成唯識論＞後序》：“盡邃理之希徽，闡法王之奧曲。”
]]
[[
汉语大辞典
邃古
遠古。
 《後漢書‧班固傳下》：“伊考自邃古，乃降戾爰茲，作者七十有四人。”
 唐裴守真《奉和太子納妃太平公主出降》之三：“太平超邃古，萬壽樂無疆。”
 《文學源流》：“徵其文詞疏暢，豈邃古之言？”
]]
[[
汉语大辞典
邃略
深謀遠慮。
 唐王勃《乾元殿頌》：“神謀備預，嚴七萃於丹樞；邃略防微，肅千廬於紫衛。”
]]
[[
汉语大辞典
邃路
漫長的道路。
 南朝梁簡文帝《七勵》：“羊腸望斷，邃路迂餘。”
]]

