
e others/杂/词语解释/阖vs盍.txt
[[[
盍？阖？
===
盍
现代汉语词典
（盇）hé
BS 皿 | BH 5
<书〉何不：～往视之？
===
汉语大辞典
盍
I
 hé
 ㄏㄜˊ
 〔《廣韻》胡臘切，入盍，匣。〕
 1.合。參見“盍簪”。
 2.代詞。表示疑問。猶何。什麼，怎麼。
 《管子‧霸形》：“仲父胡為然，盍不當言，寡人其有鄉乎？”尹知章注：“何不陳當言，令寡人有所歸向？”
 《楚辭‧九歌‧東皇太一》：“瑤席兮玉瑱，盍將把兮瓊芳。”
 王引之《經傳釋詞》卷四：“王注曰：盍，何也；言靈巫何持乎，乃復把玉枝以為香也。今本作‘盍，何不也。’‘不’字乃後人所加。注言靈巫何持，則訓盍為何，明矣……蓋後人但知盍為何不，而不知其又訓為何，故紛紛妄改耳。”
 3.副詞。表示反詰。猶何不。
 《左傳‧成公六年》：“或謂欒武子曰：‘聖人與眾同欲，是以濟事。子盍從眾？’”杜預注：“盍，何不也。”
 唐韓愈《送浮屠令縱西游序》：“盍賦詩以道其行乎？”清龔自珍《乞糴保陽》詩：“故人有大賢，盍乞救援早？”
 4.通“蓋”。表示擬測。
 金王若虛《揖翠軒賦》：“則登公之堂，想其所取于此君，盍亦思所以自屬。”
 5.通“蓋”。姓。
 《韓詩外傳》卷六：“船人盍胥跪而對曰：‘主君亦不好士耳。’”許維遹校釋：“趙懷玉云：《文選》注凡四引皆作‘蓋胥’。
 陳喬樅云：蓋、盍古通。”
II
 kě
 ㄎㄜˇ
 〔《集韻》丘葛切，入曷，溪。〕
 見“盍旦”。
===
汉语大辞典
盍簪
亦作“盍戠”。
1.《易‧豫》：“勿疑，朋盍簪。”
 王弼注：“盍，合也；簪，疾也。”
 陸德明釋文：“簪，虞作戠。戠，叢合也。”
 孔穎達疏：“群朋合聚而疾來也。”後以指士人聚會。
 唐杜甫《杜位宅守歲》詩：“盍簪喧櫪馬，列炬散林鴉。”
 清趙翼《題北溪謙齋蓉湖三壽圖》詩：“盍簪非一姓，佳話已炙膾。”
 章炳麟《錢唐吊龔魏二生賦》：“歧童角以說經兮，古今不可乎盍戠。”
2.指朋友。
 清昭槤《嘯亭雜錄‧詩龕》：“家築詩龕三間，凡所投贈詩句，皆懸龕中，以誌盍簪之誼。”
===
汉语大辞典
盍旦
鳥名。
 《禮記‧坊記》：“《詩》云：‘相彼盍旦，尚猶患之。’”鄭玄注：“盍旦，夜鳴求旦之鳥也。”
===
===
汉语大辞典
闔
(闔,阖)
hé
ㄏㄜˊ
〔《廣韻》胡臘切，入盍，匣。〕
1.門扇。
 《管子‧八觀》：“閭閈不可以毋闔，宮垣關閉不可以不修。”
 尹知章注：“闔，扉也。”
 《新唐書‧郭子儀傳》：“子儀攻蒲(蒲津)，復(趙復)等斬陴者，披闔內軍。”
 清彭績《游西山記》：“吳子曰：‘上白雲寺後門也。’排闔無人。”
2.閉合。
 《易‧繫辭上》：“一闔一闢謂之變。”
 《文選‧潘岳〈哀永逝文〉》：“戶闔兮燈滅。”
 呂向注：“闔，閉也。”
 王統照《旗手》：“小皮的眼皮闔了幾闔，似在領悟這段較深的哲理。”
3.全部；整個。
 《莊子‧胠篋》：“闔四竟之內，所以立宗廟社稷，治邑屋州閭鄉曲者，曷嘗不法聖人哉！”南朝宋顏延之《三月三日曲水詩序》：“上膺萬壽，下禔百福；匝筵稟和，闔堂依德。”
 《二十年目睹之怪現狀》第二七回：“幾句話到了臬署，闔署之人，都驚疑不定。”
 郭澄清《大刀記》第十一章：“闔屋裏的人，全部高興起來。”
4.符合。
 《戰國策‧秦策三》：“意者，臣愚而不闔於王心耶！”馬王堆漢墓帛書《經法‧君正》：“號令闔于民心，則民聽令。”
5.草苫。
 《周禮‧夏官‧圉師》：“茨墻則翦闔。”
 鄭玄注：“闔，苫也。”
6.吳王闔廬的省稱。
 《楚辭‧天問》：“勳闔夢生，少離散亡，何壯武厲，能流厥嚴？”王逸注：“闔，吳王闔廬也。”
7.通“曷”。何。
 《管子‧小稱》：“桓公謂鮑叔牙曰：‘闔不起為寡人壽乎？’”
 《莊子‧則陽》：“日與物化者，一不化者也，闔嘗舍之！”成玄英疏：“闔，何也。言體空之人，冥於造物，千變萬化而與化俱往，曷嘗暫相舍離也！”
8.通“盍”。何不。
 《莊子‧天地》：“夫子闔行邪？無落吾事！”成玄英疏：“闔，何不也。”
 陸德明釋文：“‘闔’本亦作盍。”
===
汉语大辞典
闔閭
(闔閭,阖闾)
1.即闔廬。
 春秋末吳的國君，名光。公元前514－前496年在位。他用專諸刺殺吳王僚而自立。曾伐楚入郢(今湖北江陵西北)，後在檇李(今浙江嘉興西南)為越王勾踐所敗，重傷而死。見《史記‧吳太伯世家》。
 《文選‧左思＜吳都賦＞》：“闡闔閭之所營，采夫差之遺法。”
 李周翰注：“闔閭、夫差，皆吳王也。”
2.闔閭城的省稱。
===
汉语大辞典
闔辟
(闔辟,阖辟)
閉合與開啟。
 清王夫之《張子正蒙注‧神化》：“惟其健順之德，凝五常而無間，合二氣之闔辟，備之無遺，存之不失。”
===
汉语大辞典
闔戶
(闔戶,阖户)
閉門。
 《易‧繫辭上》：“是故闔戶謂之坤，闢戶謂之乾。”
 孔穎達疏：“闔戶，謂閉藏萬物若室之閉闔其戶。”
 唐薛用弱《集异記‧王積薪》：“纔暝，婦姑皆闔戶而休。”
 清珠泉居士《雪鴻小記》：“翠闔戶悲號，截髮以誓，奸謀乃寢。”
===
汉语大辞典
闔門
(闔門,阖门)
1.關閉門戶。
 《左傳‧定公八年》：“林楚怒馬，及衢而騁。
 陽越射之，不中。築者闔門。”
 《新唐書‧隱逸傳‧陸羽》：“上元初，更隱苕溪，自稱桑苧翁，闔門著書。”
 宋王安石《與馬運判書》：“今闔門而與其子市，而門之外莫入焉，雖盡得子之財，猶不富也。”
2.全家。
 晉皇甫謐《高士傳‧荀靖》：“闔門悌睦，隱身修學，動止合禮。”
 宋洪邁《夷堅乙志‧食牛夢戒》：“自今日以往，不唯不敢食，當與闔門共戒。”
 清夏燮《中西紀事‧海疆殉難記上》：“卞氏壼盱，闔門喋血。”參見“闔門百口”。
===
汉语大辞典
闔門百口
(闔門百口,阖门百口)
指全家所有人。
 《後漢書‧趙岐傳》：“﹝孫嵩﹞密問岐曰：‘視子非賣餅者，又相問而色動，不有重怨，即亡命乎？我北海孫賓石，闔門百口，埶能相濟。’”
 唐顏真卿《與蔡明遠帖》：“一昨緣受替歸北，中止金陵，闔門百口，幾至餬口。”
 明張居正《歸葬事畢謝恩疏》：“臣闔門百口，仰戴隆恩，無可報答，惟有竭誠盡力，為臣死忠，為子死孝，庶以少酬洪造之萬一耳。”
===
中华成语大词典
阖门却扫
【拼音】：hé mén què sǎo
【解释】：阖：关闭；却：拒绝，停止；却扫：谢客。关上大门，不再打扫庭院路径。指闭门谢客，不和外界往来。
【出处】：汉·王粲《寡妇赋》：“阖门兮却扫，幽处兮高堂。”
【示例】：
【近义词】：闭门却扫
【反义词】：
【语法】：作谓语、定语；指不和外界往来
===
阖家团圆
阖家欢乐
===
阖府
现代汉语词典
héfǔ
敬辞，称对方全家。
===
阖第
现代汉语词典
hédì
阖府。
===
中华成语大词典
阖第光临
【拼音】：hé dì guāng lín
【解释】：阖第：全家；光临：对客人来临的敬辞。旧时用于邀请别人全家参加宴会或喜庆仪式的客套话。
【出处】：鲁迅《狗·猫·鼠》：“上面印着‘为舍妹出阁’，‘小儿完姻’，‘敬请观礼’或‘阖第光临’这些……句子。”
【示例】：欢迎你～我们的婚礼。
【近义词】：
【反义词】：
【语法】：作谓语、宾语；用于邀请的客套语
===
]]]
