
e others/杂/词语解释/阴阳为炭万物为铜.txt

[[
天地为炉造化为工，阴阳为炭万物为铜
===
汉语大辞典
陰陽工
(陰陽工,阴阳工)
語出漢賈誼《鵩鳥賦》：“且夫天地為爐兮，造化為工；陰陽為炭兮，萬物為銅。”後因以“陰陽工”指天地造化。
 唐岑參《使交河郡》詩：“九月尚流汗，炎風吹沙埃。何事陰陽工，不遣雨雪來。”
===
]]
[[
===
汉语大辞典
陰陽慘舒
(陰陽慘舒,阴阳惨舒)
古以秋冬為陰，春夏為陽。意為秋冬憂戚，春夏舒快。指四時的變化。語本漢張衡《西京賦》：“夫人在陽時則舒，在陰時則慘。”
 南朝梁劉勰《文心雕龍‧物色》：“春秋代序，陰陽慘舒，物色之動，心亦搖焉。”
 唐劉禹錫《答饒州元使君書》：“視陰陽慘舒之節，取震虩澤濡之象。知天而不泥於神怪，知人而不遺於委瑣。”
===
]]
[[
===
===
]]
[[
 《禮記‧郊特牲》：“樂由陽來者也，禮由陰作者，陰陽和而萬物得。”
<<==:
===
汉语大辞典
陰陽
(陰陽,阴阳)
1.指山丘的北面和南面。
 《詩‧大雅‧公劉》：“相其陰陽，觀其流泉。”
 宋葉適《醉樂亭記》：“永嘉多大山，在州西者獨細而秀，十數步內輒自為拱揖，高不孤聳，下亦凝止，陰陽附從，向背以情。”
2.特指北河星以北和南河星以南。
 《史記‧天官書》：“行南北河，以陰陽言，旱水兵喪。”
 張守節正義：“南河三星，北河三星，若月行北河以陰，則水、兵；南河以陽，則旱、喪也。”
3.古代指宇宙間貫通物質和人事的兩大對立面。指天地間化生萬物的二氣。
 《易‧繫辭上》：“陰陽不測之謂神。”
 《新唐書‧宦者傳上‧魚朝恩》：“陰陽不和，五穀踴貴。”
 《紅樓夢》第三一回：“天地間都賦陰陽二氣所生。”
4.天地。
 《禮記‧郊特牲》：“樂由陽來者也，禮由陰作者，陰陽和而萬物得。”
 孔穎達疏：“和，猶合也，得謂各得其所也，若禮樂由於天地，天地與之和合則萬物得其所也。”
 孫希旦集解：“樂由天作，故屬乎陽；禮由地制，故屬乎陰，陰陽和則萬物得，禮樂和則萬事順。”
 唐玄宗《春晚宴兩相學士探得風字》：“陰陽調曆象，禮樂報玄穹。”
 宋范成大《民病春疫作詩憫之》：“陰陽何者強作孽，天地豈其真不仁？”清李漁《蜃中樓‧獻壽》：“黑漫漫雲起陰陽混，亂紛紛魃走魍魎遁。”
5.日月。
 唐杜甫《閣夜》詩：“歲暮陰陽催短景，天涯霜雪霽寒宵。”
 宋蘇轍《冬至日》詩：“陰陽升降自相催，齒髮誰教老不回？”
6.晝夜。
 《禮記‧祭義》：“日出於東，月生於西，陰陽長短，終始相巡。”
 孔穎達疏：“陰謂夜也，陽謂晝也。夏則陽長而陰短，冬則陽短而陰長，是陰陽長短。”
 《國語‧周語上》：“陰陽分布，震雷出滯。”
 韋昭注：“陰陽分布，日夜同也。滯，蟄蟲也。明堂《月令》曰：‘日夜分，雷乃發聲。’”漢揚雄《太玄‧攡》：“一晝一夜，陰陽分索。夜道極陰，晝道極陽。”
7.寒暑。
 《楚辭‧九辯》：“四時遞來而卒歲兮，陰陽不可與儷偕。”
 王逸注：“寒往暑來，難追逐也。”
 唐柳宗元《天說》：“寒而暑者，世謂之陰陽。”
8.春夏和秋冬。
 《文選‧古詩＜驅車上東門＞》：“浩浩陰陽移，年命如朝露。”
 李善注：“《神農本草》曰：‘春夏為陽，秋冬為陰。’”
9.雷電與雨雪。
 《穀梁傳‧隱公九年》：“三月，癸酉，大雨震電。震，雷也；電，霆也。庚辰，大雨雪，志疏數也。八日之間，再有大變，陰陽錯行，故謹而日之也。”
 范甯注：“劉向云：雷未可以出，電未可以見，雷電既以出見，則雪不當復降。皆失節也。雷電，陽也；雨雪，陰也。雷出非其時者，是陽不能閉陰，陰氣縱逸而將為害也。”
10.君臣。
 《楚辭‧九章‧涉江》：“陰陽易位，時不當兮。”
 王逸注：“陰，臣也。陽，君也。”
 洪興祖補注：“陰陽易位，言君弱而臣強也。”
11.夫婦。
 《禮記‧郊特牲》：“玄冕齊戒，鬼神陰陽也。”
 孔穎達疏：“‘鬼神陰陽也’者，陰陽謂夫婦也。著祭服而齊戒親迎，是敬此夫婦之道如事鬼神，故云‘鬼神陰陽也’。”
12.男女。
 宋高承《事物紀原‧天地生植‧陰陽》：“《春秋內事》曰：‘伏羲氏定天地，分陰陽。’”明歸有光《貞女論》：“陰陽配偶，天地之大義也。”
 明程羽文《鴛鴦牒》：“不知世人陰陽之契，有繾綣司總統，其長官號氤氳大使，冥數當合者，須鴛鴦牒下乃成。”
13.指男女之生殖器。
 《明律‧鬥毆》：“若斷人舌及毀敗人陰陽者並杖一百，流三千里，仍將犯人財產一半斷付被傷篤疾之人養贍。”
14.律呂。
 《周禮‧春官‧大師》：“掌六律六同，以合陰陽之聲，陽聲：黃鍾、大蔟、姑洗、蕤賓、夷則、無射。陰聲：大呂、應鍾、南呂、函鍾、小呂、夾鍾。”按陽為律，陰為呂。
 漢賈誼《新書‧六術》：“聲音之道以六為首，以陰陽之節為度……是以聲音之器十二鍾，鍾當一月，其六鍾陰聲，六鍾陽聲。”
15.奇偶。
 漢班固《白虎通‧嫁娶》：“七歲之陽也，八歲之陰也，七八十五，陰陽之數備。”
16.動靜。
 《大戴禮記‧文王官人》：“考其陰陽，以觀其誠。”
 盧辯注：“陰主靜，陽主動，考其陰陽者，察其動靜也。”
17.開合。
 《後漢書‧班固傳上》：“張千門而立萬戶，順陰陽以開闔。”
 李賢注：“《前書》曰，建章宮度為千門萬戶。合謂之陰，開謂之陽。
 《易》曰：‘闔戶謂之坤，闢戶謂之乾。’”
18.依違向背。
 《東周列國志》第七二回：“鄭陰陽晉楚之間，其心不定，非一日矣。”
 《明史‧忠義傳五‧魯世仁》：“洛陽則際遇，汝寧則沈萬登，南陽則劉洪起兄弟，各擁眾數萬，而諸小寨悉歸之。或附賊，或受朝命，陰陽觀望。”
19.人間和陰間。
 唐唐晅妻張氏《答夫詩》之一：“陰陽徒自隔，聚散兩難心。”題解：“晉昌唐晅，娶姑女張氏，頗有令德。
 開元十八年，晅入洛，妻卒於衛南莊。後數歲，得歸，追感陳跡，賦詩悲吟，忽見張氏前來……晅以詩贈張氏，氏亦裂帶題詩以答。”
20.死生，生殺。
 《楚辭‧九歌‧大司命》：“乘清氣兮御陰陽。”
 王逸注：“陰主殺，陽主生。言司命常乘天清明之氣，御持萬民死生之命也。”
21.古代指有關日、月等天體運轉規律的學問。
 《後漢書‧張衡傳》：“衡善機巧，尤致思於天文、陰陽、歷筭。”
 唐韓愈《襄陽盧丞墓志銘》：“陰陽星厤，近世儒莫學。”
22.指負責研究日、月等天體運轉規律學問的人。
 唐韓愈《順宗實錄一》：“景午，罷翰林、陰陽、星卜、醫相、覆碁諸待詔三十二人。”
23.指星相、占卜、相宅、相墓的方術。
 趙樹理《小二黑結婚》一：“二諸葛原來叫劉修德，當年作過生意，抬腳動手都要論一論陰陽八卦，看一看黃道黑道。”
24.指擅長星相、占卜、相宅、相墓方術的人。
 《西游記》第二三回：“卻只是倉卒間，不曾請得個陰陽，拜堂撒帳。”
 《儒林外史》第四回：“次日，請將陰陽徐先生來寫了七單。”
 康濯《春種秋收‧三面寶鏡》：“﹝王老殿﹞早年間當過看地脈說風水的陰陽先生，人們也管他叫‘陰陽’。”
25.指男女交合。
 《太平御覽》卷三六○引南朝宋劉義慶《幽明錄》：“譙郡胡馥之，娶婦李氏，十餘年無子，而婦卒。哭慟，云：‘竟無遺體，遂喪，此酷何深！’婦忽起坐曰：‘感君痛悼，我不即朽，君可瞑後見就，依平生時陰陽，當為君生一男。’語畢還臥。”
===
]]

