
e others/杂/词语解释/靚-靘-靖-旌-靜.txt
view others/杂/词语解释/節.txt
旌節

===
靚
7.通“靖”。思量。
===
靖
2.使安定，平定。
5.使和睦；協調。
9.樹立，確立。參見“靖志”。
===

[[
靚
7.通“靖”。思量。
===
汉语大辞典
靚
(靚,靓)
I
 jìng
 ㄐ〡ㄥˋ
 〔《廣韻》疾政切，去勁，從。〕
 1.妝飾，修飾。
 南朝梁劉勰《文心雕龍‧事類》：“是綴金翠於足脛，靚粉黛於胸臆。”
 宋周紫芝《清平樂》詞：“淺妝勻靚，一點閒心性。”參見“靚莊”。
 2.艷麗，美好。
 唐韓愈《東都遇春》詩：“川原曉服鮮，桃李晨粧靚。”一本作“靘”。
 宋周邦彥《側犯》詞：“暮霞霽雨，小蓮出水紅妝靚。”
 明孟稱舜《桃花人面》第一齣：“霞光新靚，霧影凄迷。”
 3.通“靜”。平和。
 馬王堆漢墓帛書甲本《老子‧德經》：“趮勝寒，靚勝炅。”按，通行本作“躁勝寒，靜勝熱。”
 4.通“靜”。平靜，靜止。
 馬王堆漢墓帛書甲本《老子‧德經》：“請(清)靚(靜)，可以為天下正。”
 5.通“靜”。寂靜，幽靜。參見“靚深”。
 6.嫻靜，嫻淑。
 宋楊澤民《側犯》詞：“九衢豔質，看來怎比他閒靚。”
 元貢師泰《擬古》詩之一：“意態閑且靚，氣若蘭蕙芳。”
 7.通“靖”。思量。
 《楚辭‧九辯》：“靚杪秋之遙夜兮，心繚悷而有哀。”
 聞一多《古典新義‧楚辭校補‧九辯》：“案，靚讀為靖。
 《方言》一曰‘靖，思也’，《文選‧思玄賦》穫李注曰：‘靖與靚同’。‘靚杪秋之遙夜’，猶言思量末秋將至，晝漸短而夜漸長也。”
 8.通“靖”。詳盡細密。參見“靚審”。
II
 liàng
 ㄌ〡ㄤˋ
 方言。漂亮；好看。
 朱自清《中國歌謠‧歌謠的結構》：“妹醜郎靚都一樣，齊家都係苦命人。”
 黃谷柳《蝦球傳‧狗咬狗骨》：“新到原子玻璃褲帶！五元一條，又平又靚。”
]]
[[
汉语大辞典
靚莊
(靚莊,靓庄)
1.打扮，妝飾。
 《史記‧司馬相如列傳》：“靚莊刻飭。”
 裴駰集解引郭璞曰：“靚莊，粉白黛黑也。”按，《文選‧司馬相如＜上林賦＞》作“靚粧”。
2.指妝飾艷麗。
 南朝宋顏延之《三月三日曲水詩序》：“揚袂風山，舉袖陰澤，靚莊藻野，袨服縟川。”
 《北史‧隋河間王慶傳》：“慶不許，其妻遂沐浴靚莊，仰藥而死。”
]]
[[
汉语大辞典
靘
I
 qìng
 ㄑ〡ㄥˋ
 〔《廣韻》千定切，去徑，清。〕
 〔《廣韻》倉經切，平青，清。〕
 1.青黑色。
 五代和凝《宮詞》之十三：“蘭殿春融自靘笙，玉顏風透象紗明。”
 明宋應星《天工開物‧甘嗜》：“色至于靘，味至于甘。”
 2.以青黑色塗飾。
 宋周密《齊東野語‧笙炭》：“蓋笙簧必用高麗銅為之，靘以綠蠟。”
II
 jìng
 ㄐ〡ㄥˋ
 〔《字彙》疾正切〕
 1.同“靚”。妝飾艷麗。
 唐韓愈《東都遇春》詩：“川原曉服鮮，桃李晨粧靘。”一本作“靚”。
 宋朱熹《賦水仙花》詩：“紛敷翠羽帔，溫靘的玉相。”
 2.幽深。
 唐李華《寄趙七侍御》詩：“玄猿啼深靘，白鷴戲蔥蒙。”自注：“楚越謂竹樹深者為靘。”
 清俞樾《春在堂隨筆》卷一：“西湖妙在裏湖，正如美人寢幃，神仙別館，窈窕深靘，殆不可名。”
]]
[[
汉语大辞典
靚深
(靚深,靓深)
1.幽靜深邃。靚，通“靜”。
 漢揚雄《甘泉賦》：“帷弸彋其拂汩兮，稍暗暗而靚深。”
 唐劉禹錫《國學新修五經壁記》：“堂皇靚深，兩廡相照。”
 清顧炎武《京師作》詩：“繚以皇城垣，靚深擬天上。”
2.靜穆深沉。靚，通“靜”。
 清厲鶚《東城雜志‧青門處士》：“楊廉夫為作墓銘，稱處士醇懿靚深。”
]]
[[
汉语大辞典
靜
(靜,静)
jìng
ㄐ〡ㄥˋ
1.靜止；不動。
 《易‧坤》：“坤至柔，而動也剛，至靜而德方。”
 南朝梁劉勰《文心雕龍‧養氣》：“水停以鑒，火靜而朗。”
 宋田錫《論邊事》：“應動而靜，則養寇以生姦；應靜而動，則失時以敗事。”
 毛澤東《水調歌頭‧游泳》詞：“風檣動，龜蛇靜，起宏圖。”
2.寂靜，無聲。
 《楚辭‧九章‧懷沙》：“眴兮杳杳，孔靜幽默。”
 王逸注：“野甚清淨，漠無人聲。”
 南朝梁王籍《入若耶溪》詩：“蟬噪林逾靜，鳥鳴山更幽。”
 清黃鷟來《秋日雨晴過張星文草堂》詩：“松門落葉深，竹徑寒香靜。”
 巴金《春》二：“夜很靜。月亮已經偏西了。”
3.默不作聲。
 《禮記‧玉藻》：“君子之容舒遲，見所尊者齊遫。足容重，手容恭，目容端，口容止，聲容靜。”
 鄭玄注：“不噦咳也。”
 《國語‧晉語一》：“雖不識義，亦不阿惑，吾其靜也。”
 韋昭注：“靜，默也。”
4.安靜；平靜。
 《書‧大誥》：“有大艱於西土，西土人亦不靜。”
 《呂氏春秋‧音律》：“本朝不靜，草木早槁。”
 高誘注：“靜，安。朝政不寧，故草木變動墮落早枯槁也。”
 唐韓愈《醉客》詩：“初喧或忿爭，中靜雜嘲戲。”
 《紅樓夢》第十一回：“也該趁早叫你哥哥嫂子歇歇，他們心裏又不靜。”
 魯迅《書信集‧致韋素園》：“我在此也靜不下，瑣事太多，心緒很亂。”
5.謂使安定。
 《逸周書‧大匡》：“小匡用惠，施舍靜眾。”
 《史記‧范雎蔡澤列傳》：“決裂阡陌，以靜生民之業而一其俗。”
 三國魏曹丕《述征賦》：“鎮江漢之遺民，靜南畿之遐裔。”
 《新五代史‧前蜀世家‧王建》：“公當歸相天子，靜中原以固根本。”
6.沉着，冷靜。
 《荀子‧仲尼》：“福事至則和而理，禍事至則靜而理。”
 唐韓愈《與祠部陸員外書》：“其趨事靜以敏，著美名而負屈稱。”
 宋岳飛《奏乞出師札子》：“俾臣得一意靜慮，不以兵食亂其方寸。”
7.沉靜穩重。
 《論語‧雍也》：“子曰：‘知者樂水，仁者樂山。知者動，仁者靜。知者樂，仁者壽。’”
8.清潔，乾凈。
 唐杜甫《渼陂行》：“沉竿續蔓深莫測，菱葉荷花靜如拭。”一本作“淨”。
 戴望舒《在天晴了的時候》：“炫耀着新綠的小草，已一下子洗靜了塵垢。”
9.清洗，清除。
 《國語‧周語中》：“靜其巾冪。”
 韋昭注：“靜，潔也。”
 三國魏曹植《侍太子坐》詩：“白日曜青天，時雨靜飛塵。”
10.凈盡，沒有餘剩。
 元雅琥《上執政四十韻》：“天下皆桃李，人間靜棘榛。”
11.精神貫注專一。道家一種修養之術。
 《雲笈七籤》卷九九：“修鍊之士當須入靜……大靜三百日，中靜二百日，小靜一百日。”
12.倦怠。
 漢揚雄《太玄‧玄攡》：“其靜也，日減其所有，而損其所成。”
 范望注：“靜謂怠也，倦怠如成其事者，天地人之所不能也。”
13.即壇靜。道家修煉處所。參見“靜房”、“靜櫺”。
14.善美。
 《藝文類聚》卷八七引《韓詩》：“‘東門之栗，有靜家室。’靜，善也。言東門之栗樹之下，有善人，可以為室家也。”
15.引申為巧飾，巧偽。
 《管子‧侈靡》：“曲靜之言，不可以為道。”
16.圖謀。
 《逸周書‧酆保》：“七惡……四，交其所親，靜之以物，則以流其身。”
 朱右曾校釋：“靜，謀也。”
17.精明。參見“靜悍”。
18.通“情”。誠實。
 《逸周書‧官人》：“飾貌者不靜。”
 《禮記‧樂記》：“樂由中出，故靜。禮自外作，故文。”
 王引之《經義述聞‧禮記中》：“靜當讀為情，情者誠也，實也……古字靜與情通。”
19.通“情”。內心，內情。
 《大戴禮記‧文王官人》：“靜忠而寬，貌莊而安。”
 王引之《經義述聞‧禮記中》：“《逸周書》‘情忠而寬’，《大戴禮》‘情’作‘靜’……靜亦情之假借。”
20.通“爭”。
 馬王堆漢墓帛書甲本《老子‧道經》：“夫唯不靜，故無尤。”
 馬王堆漢墓帛書《戰國縱橫家書‧蘇秦謂齊王章(四)》：“功(攻)秦之事敗，三晉之約散，而靜秦，事卬曲盡害。”
]]
[[
靖
2.使安定，平定。
5.使和睦；協調。
9.樹立，確立。參見“靖志”。
===
靖
现代汉语词典
jìng
BS 立 | BH 8
①没有变故或动乱；平安：地方安～。
②使秩序安定；平定（变乱）：～边ㄧ～乱。
③（Jìng）姓。
21世纪英汉汉英双向词典
1.peace; tranquillity
2.to pacify
汉语大辞典
靖
jìng
ㄐ〡ㄥˋ
〔《廣韻》疾郢切，上靜，從。〕
1.安定。
 《國語‧晉語四》：“同出九人，唯重耳在，離外之患，而晉國不靖，二也。”
 韋昭注：“靖，治也。”
 晉應貞《晉武帝華林園集》詩：“六府孔修，九有斯靖。”
 清無名氏《秋燈錄‧云娘》：“取道河北，征途不靖。”徐特立《關於武裝農民問題》：“地方不靖，軍食不充。”
2.使安定，平定。
 《詩‧周頌‧我將》：“儀式刑文王之典，日靖四方。”
 宋李綱《辭免知樞密院事札子》：“臣躬稟睿旨，即取最不逞者，斬數十人，梟首通衢，以靖群眾。”
 廖仲愷《致饒潛川黃德源曾允明經國函》：“中山先生於魚日乘兵艦歸粵，整軍經武，以靖國難。”
3.引申為平息，止息。
 《國語‧晉語六》：“考訊其阜以出，則怨靖。”
 韋昭注：“靖，安也。言內直謀相親愛，乃考問百姓，知其虛實，然後出軍用師，則怨惡自安息。”
 清孔尚任《桃花扇‧聽稗》：“烽煙未靖，家信難通，不覺又是仲春時候。”
4.謀慮，謀議。
 《書‧盤庚上》：“則惟汝眾自作弗靖，非予有咎。”
 孔傳：“靖，謀也。是汝自為，非謀所致。”
 《文選‧張衡〈思玄賦〉》：“潛服膺以永靖兮，綿日月而不衰。”
 李善注：“《方言》曰：‘靖，思也。’靖與靚同。
 《字林》曰：‘靖，審也。’”
 《陳書‧宣帝紀》：“靖懷眾弊，宜事改張。”
5.使和睦；協調。
 《國語‧周語下》：“於緝熙，亶厥心，肆其靖之。”
 韋昭注：“靖，和也。言二君能光明其德，厚其心，以固和天下也。”
6.謙恭貌。
 《管子‧大匡》：“士處靖，敬老與貴，交不失禮。”
 尹知章注：“靖，卑敬貌。”參見“靖恭”。
7.細小貌。參見“靖人”。
8.治理。
 《詩‧小雅‧菀柳》：“俾予靖之，後予極焉。”
 毛傳：“靖，治。”
 唐陸贄《論兩河及淮西利害狀》：“若不靖於本而務救於末，則救之所為乃禍之所起也。”
9.樹立，確立。參見“靖志”。
10.通“靜”。安靜。
 《左傳‧昭公二十五年》：“靖以待命猶可，動必憂。”
 楊伯峻注：“靖，安也，靜也。”
 《北史‧樓寶傳》：“寶為人清簡少言，頗諳舊事，位曆師傅，守靖謙恭，以此為人所敬。”
11.通“靜”。清靜。
 《管子‧白心》：“建當立有以靖為宗，以時為寶，以政為儀，和則能久。”
 尹知章注：“靜則思慮審。”
 《北史‧袁聿修傳》：“為政清靖，不言而化。”
12.通“靜”。道家修煉之處。
 南朝梁陶弘景《冥通記》卷一：“勿令小兒輩逼壇靖，靖中有真經。”
 清黃生《義府‧冥通記》：“靖即靜。壇與靜，皆道家奉經修事之處。”
13.通“旌”。表彰。
 《左傳‧昭公元年》：“不靖其能，其誰從之？魯叔孫豹可謂能矣，請免之，以靖能者。”
 王引之《經義述聞‧春秋左傳下》：“靖當讀為旌。旌，表也。”
14.通“旌”。猶標識。亦謂樹立標記。
 《呂氏春秋‧慎大》：“封比干之墓，靖箕子之宮，表商容之閭。”
 俞樾平議：“靖讀為旌。旌箕子之宮與下句‘表商容之閭’一律。”
 《警世通言‧旌陽宮鐵樹鎮妖》：“真君入海昏，經行之處，皆留壇靖，凡有六處。”
 嚴敦易注：“靖，通旌，記認、標識的意思。”
15.姓。
 金有靖安民。見《金史》本傳。
]]
[[
汉语大辞典
靖人
古代傳說中的短小人。
 《山海經‧大荒東經》：“有小人國，名靖人。”
 郝懿行箋疏：“《說文》云：‘靖，細貌。’蓋細小之義，故小人名靖人也。”
 袁珂校注：“靖人、僬僥、周饒、侏儒，并一聲之轉。”
]]
[[
汉语大辞典
靖志
猶立志。
 《文選‧張衡＜思玄賦＞》：“既防溢而靖志兮，迨我暇以翱翔。”
 李善注引《字林》：“靖，立也。”
]]
[[
旌
现代汉语词典
jīng
BS 方 | BH 7
①古代一种旗杆顶上用彩色羽毛做装饰的旗子。
②〈书〉表扬：～表ㄧ以～其功。
21世纪英汉汉英双向词典
1.an ancient type of banner hoisted on a feather-decked mast; a kind of flag, banner, standard ornamented with feathers
2.to cite; to make manifest
汉语大辞典
旌
jīng
ㄐ〡ㄥ
〔《廣韻》子盈切，平清，精。〕
亦作“旍”。
1.古代用氂牛尾或兼五采羽毛飾竿頭的旗子。
 《周禮‧春官‧司常》：“全羽為旞，析羽為旌。”
 《楚辭‧遠游》：“攬彗星以為旍兮，舉斗柄以為麾。”
 洪興祖補注：“旍即‘旌’字。”
2.泛稱旗幟。
 《儀禮‧鄉射禮》：“旌各以其物。”
 鄭玄注：“旌，總名也。”
 《楚辭‧九歌‧國殤》：“旌蔽日兮敵若雲，矢交墜兮士爭先。”
 王逸注：“旌旗蔽天，敵人眾多，來若雲也。”
 《文選‧王融〈永明九年策秀才文〉之一》：“或揚旌求士，或設虡待賢。”
 李善注引應劭《漢書注》：“旌，幡也。”
 唐韓愈《祭郴州李使君文》：“見明旌之低昂，尚遲疑於別袖。”
 宋李如箎《東園叢說‧三禮說‧喪制》：“蓋以旌招魂而欲其復……其旌今世俗謂之兆，揭於竿，及置於坐者是也。”
3.表識；表明。
 《國語‧周語上》：“庶人、工、商各守其業以共其上。猶恐具有墜失也，故為車服、旗章以旌之。”
 韋昭注：“旌，表也。車服、旗章，上下有等，所以章別貴賤，為之表識也。”
 《文選‧張衡〈東京賦〉》：“建象魏之兩觀，旌六典之舊章。”
 薛綜注：“旌，表也。言所以立兩觀者，欲表明六典舊章之法。”
 唐元結《浯溪銘》：“溪古地荒，蕪沒已久，命曰浯溪，旌吾獨有。人誰知之，銘在溪口。”
 清馮桂芬《游祁陽浯溪記》：“字從吾者，旌獨有也。”
4.識別。
 唐孟郊《旅次湘沅有懷靈均》詩：“側聆故老言，遂得旌賢愚。”
5.表彰。
 《左傳‧莊公二十八年》：“若使太子主曲沃，而重耳、夷吾主蒲與屈，則可以威民而懼戎，且旌君伐。”
 杜預注：“旌，章也。”
 三國魏曹操《表論田疇功》：“疇文武有效，節義可嘉，誠應寵賞，以旌其美。”
 唐李衢《都堂試貢士日慶春雪》詩：“錫瑞來豐歲，旌賢入貢辰。”
 《初刻拍案驚奇》卷十九：“不惟氈殺之條，原情可免；又且矢志之事，孝行可旌。”
6.古代使者所持的節。參見“旌節”。
7.發揮。參見“旌智”。
8.通“精”。參見“旌密”。
]]
[[
汉语大辞典
旌智
發揮智慧。
 漢徐幹《中論‧藝紀》：“藝者所以旌智飾能統事御群也，聖人之所不能已也。”
]]
[[
汉语大辞典
旌節
(旌節,旌节)
1.古代使者所持的節，以為憑信。
 《周禮‧地官‧掌節》：“貨賄用璽節，道路用旌節。”
 鄭玄注：“旌節，今使者所擁節是也。”
 孫詒讓正義：“《後漢書‧光武紀》李注云：‘節，所以為信也。以竹為之，柄長八尺，以旄牛尾為其毦，三重。’……《司常》云：‘析羽為旌。’旌節，蓋即以竹為橦，又析羽綴橦以為節。其異於九旗者，無縿斿也。
 漢節即放古旌節為之，故鄭舉以相況。”
 唐楊炯《建昌公王公神道碑》：“乘使者之輶車，掌行人之旌節。”
2.藉以泛指信符。
 蕭三《送毛主席飛重慶》詩：“和平、民主、團結，三者都不能一缺－－這就是人民付托給毛主席的旌節。”
3.旌與節。
 唐制，節度使賜雙旌雙節。旌以專賞，節以專殺。行則建節，樹六纛。
 唐岑參《陪狄員外早秋登府西樓》詩：“旌節羅廣庭，戈鋌凜秋霜。”
 《舊唐書‧崔寧傳》：“先時，張獻誠與旰戰，獻誠屢敗，旌節皆為旰所奪。”
 宋岳珂《愧郯錄‧旌節》：“旌節之制，命大將帥及遣使於四方，則請而假之。旌以專賞，節以專殺……唐天寶中置。節度使受命日賜之，得以專制軍事。行即建節，府樹六纛。”亦借指節度使。
 唐杜甫《奉待嚴大夫》詩：“常怪偏裨終日待，不知旌節隔年迴。”
4.指軍權。
 宋樂史《廣卓异記‧出入六十年富貴》：“十擁旌節，兩登相位，三掌邦計，再領鹽鐵。”
 清昭槤《嘯亭續錄‧明相國》：“公於乾隆丙子、丁丑間即從征西域，久擁旌節。”
]]
[[
]]
[[
]]
