
e others/杂/词语解释/颣-纇.txt

bug-颣

[[
汉语大辞典
駁瑕指纇
(駁瑕指纇,驳瑕指颣)
亦作“駮瑕指纇”。
指斥缺點。
 《太平廣記》卷二○八引唐張彥遠《法書要錄‧購蘭亭序》：“辨才曰：‘禪師在日保惜，臨亡之時，親付於吾，付受有緒，那得參差，可明日來看。’及翼（蕭翼）到，師自於屋梁上檻內出之，翼見訖，故駮瑕指纇曰：‘果是響榻書也。’紛競不定。”
]]
[[
颣
现代汉语词典
lèi
BS | BH 0
〈书〉缺点；毛病：疵～。
===
汉语大辞典
纇
(纇,颣)
lèi
ㄌㄟˋ
〔《廣韻》盧對切，去隊，來。〕
1.絲的結節。
 《說文‧糸部》：“纇，絲節也。”
 段玉裁注：“絲之約結不解者曰纇。引申之，凡人之愆尤皆曰纇。”
2.疵病，缺點。
 《淮南子‧氾論訓》：“明月之珠，不能無纇。”
 高誘注：“纇，磬若絲之結纇也。”
 唐羅隱《讒書‧雜說》：“然珪璧者，雖絲粟玷纇，人必見之，以其為有用之累也。”
 宋王安石《詳定述懷》詩之一：“文章直使看無纇，勳業安能保不磨。”
 金元好問《溪南詩老辛願》：“片善不掩，微纇必指。”
3.疙瘩，顆粒。
 明宋應星《天工開物‧攻麥》：“以石懷沙滓，相磨發燒，則其麩併破，故黑纇摻和麵中，無從羅去也。”
4.花苞。
 唐陸龜蒙《早春》詩：“數枝花纇小，愁殺扈芳人。”
 宋梅堯臣《寄懷劉使君》詩：“安行過樹下，野杏正破纇。”
5.不平。
 《老子》：“明道若昧，進道若退，夷道若纇。”
 朱謙之校釋：“傅范本作纇。
 范曰：‘纇’，古本音耒，絲節也，河上公作‘類’。今從古本。今案：‘纇’‘類’古通用……《左傳‧昭十六年》‘刑之頗纇’，服注：‘不平也。’不平與平對立，故曰‘夷道若纇’。夷，平也，‘纇’則引申為不平之義。”
 《新唐書‧儒學傳序》：“高祖始受命，鉏纇夷荒，天下略定。”
6.通“戾”。乖戾。
 《左傳‧昭公二十八年》：“貪惏無饜，忿纇無期。”
 杜預注：“纇，戾也。”
]]

