
e others/杂/词语解释/首出庶物vs群龙无首.txt

首出庶物:？首领出自庶民百姓？

[[
汉语大辞典
首出
傑出。
 南朝梁劉勰《文心雕龍‧哀吊》：“自賈誼浮湘，發憤弔屈，體周而事覈，辭清而理哀，蓋首出之作也。”
 宋孫光憲《北夢瑣言》卷七：“前輩許棠《過洞庭詩》，最為首出，爾後無繼斯作。”
 孫中山《建國方略‧不知亦能行》：“中國為世界最古之國，承數千年文化，為東方首出之邦。
]]
[[
汉语大辞典
庶物
眾物，萬物。
 《易‧乾》：“保合大和，乃利貞。首出庶物，萬國咸寧。”
 《孟子‧離婁下》：“舜明於庶物，察於人倫。”
 漢桓寬《鹽鐵論‧本議》：“致遠窮深，所以交庶物而便百姓。”
]]
[[
汉语大辞典
群龍
(群龍,群龙)
1.喻賢臣。
 《易‧乾》：“見群龍，無首，吉。”
 《後漢書‧郎顗傳》：“唐堯在上，群龍為用；文武創德，周召作輔。”
 李賢注：“群龍，喻賢臣也。”
 唐王維《送友人歸山歌》：“群龍兮滿朝，君何為兮空谷。”
2.喻群聖。
 《文選‧班固＜幽通賦＞》：“登孔昊而上下兮，緯群龍之所經。”
 李善注引應劭曰：“群龍，喻群聖也。自伏羲下訖孔子。”
]]
[[
汉语大辞典
群龍無首
(群龍無首,群龙无首)
《易‧乾》：“見群龍，無首，吉。”後多以“群龍無首”喻一群人中無領頭者。
 明沈德符《野獲編‧科場二‧閣試》：“至丙辰而群龍無首，文壇喪氣。”
 梁啟超《論民氣》：“凡團體，必有指揮者，有受指揮者。苟無此德，則人人欲為指揮者，不願為受指揮者；群龍無首，頃刻而潰也。”
]]

