
to changes %*


SHIFT /n
    # let L = len(%*)
    #       i.e. %* = %1 .. %L # not include %0
    %0 .. %(n-1) = %0 .. %(n-1)
    %n .. %(L-1) = %(n+1) .. %L
    del %L


    # but %* donot change!!!
    #   %1 has not relationship with %*
    #
    # %* will always expand to all original parameters, sadly.


https://stackoverflow.com/questions/382587/how-to-get-batch-file-parameters-from-nth-position-on
    @echo off

    for /f "tokens=1-3*" %%a in ("%*") do (
        set par1=%%a
        set par2=%%b
        set par3=%%c
        set therest=%%d
    )

    echo the script is %0
    echo Parameter 1 is %par1%
    echo Parameter 2 is %par2%
    echo Parameter 3 is %par3%
    echo and the rest are %therest%

https://stackoverflow.com/questions/935609/batch-parameters-everything-after-1
    # RESTVAR = %*[1:]

    @echo off
    set RESTVAR=
    shift
    :loop1
    if "%1"=="" goto after_loop
    set RESTVAR=%RESTVAR% %1
    shift
    goto loop1

    :after_loop
    echo %RESTVAR%


