
e others/数学/几何/平面铺砌-正多边形.txt
!mv -iv others/杂/平面铺砌-正多边形.txt others/数学/几何/

[[

悬而未决:
  ???可能有毛病:凹凸边界的模式是否真的可以不断增长下去？
    交替式两倍凹凸边界大正方形
      不行
    骈拇式两倍凹凸边界大正方形
      不行
    #
    三倍凹凸边界大六边形
      应该行
    十六倍凹凸边界大六边形
      应该行
    四倍凹凸边界大六边形
      ???边的凹凸模式复杂，不太肯定行不行
]]






[[
平面铺砌
平面镶嵌
=>(正方形|等边三角形|正六边形)

===
!! [N边形切成(N-2)三角形]
[N边形内角之和==(N-2)*180°]

[正N边形内角角度==(N-2)*180°/N]
[N:<-[3..]][正N边形能铺砌平面]:
  [(360°/正N边形内角角度)是整数]
  !! [正N边形内角角度==(N-2)*180°/N]
  [(360°/((N-2)*180°/N))是整数]
  [(2*N/(N-2))是整数]
  [(2*N)%(N-2) == 0]
  [gcd(N,N-2) <- {1,2}]
  * [N%2==1]:
    [gcd(N,N-2) == 1]
    !! [(2*N)%(N-2) == 0]
    [2%(N-2) == 0]
    [(N-2) <- {1,2}]
    [N <- {3,4}]
    !! [N%2==1]
    [N == 3]
  * [N%2==0]:
    [gcd(N,N-2) == 2]
    [k:=N///2]
    [N==2*k]
    !! [(2*N)%(N-2) == 0]
    [(2*2*k)%(2*k-2) == 0]
    [(2*k)%(k-1) == 0]
    !! [gcd(k,k-1) == 1]
    [2%(k-1) == 0]
    [(k-1) <- {1,2}]
    [k <- {2,3}]
    [N <- {4,6}]
  [N <- {3,4,6}]

[[N:<-[3..]] -> [正N边形能铺砌平面] -> [N <- {3,4,6}]]
]]

[[
===
square
+正方形:
  1->4->16->64...
    2*2大正方形
  1->9->81->...
    3*3大正方形
    或:中心+包络
      1+8==9
  ...
  1->k**2->k**4->k**6->...
    k*k大正方形
  #########
  +交替式两倍凹凸边界大正方形:
    1->2->4->8->...
      0+2==3
      中心+包络
      交替式两倍凹凸边界大正方形:中心点接嵌两个不共边的小正方形，大正方形的四条边可能凸出或凹缺半个小正方形(按对角线切半)，大正方形的邻边凹凸交替。
        => 大正方形边长==小正方形对角线长度==sqrt2*小正方形边长
        => 大正方形面积==2*小正方形面积
        => 大正方形 由 2*小正方形 组成
    ???可能有毛病:这种模式是否真的可以不断增长下去？
      =>不行！
      改为:
  +骈拇式两倍凹凸边界大正方形:
    1->2->4->8->...
      1*2矩形
      sqrt2*sqrt2大正方形
    ???可能有毛病:这种模式是否真的可以不断增长下去？
      =>不行！

===
equilateral triangle#regular triangle
+等边三角形:
  1->4->16->64->...
    1+3==4
    中心+包络
    或:第一层+第二层
  1->9->81->729->...
    1+3+5==9
    第一层+第二层+第三层
  ...
  1->k**2->k**4->k**6->...
    1+3+5+...+(2*k-1)==k**2

===
regular hexagon
+正六边形:
  无法构成 完美大正六边形
  但可构成 凹凸边界大六边形
    ???可能有毛病:这种模式是否真的可以不断增长下去？
  +十六倍凹凸边界大六边形:
    1->16->256->...
      1+6+6+3==16
      中心+包络+再包络+轮空再再包络
      十六倍凹凸边界大六边形:大六边形的六个角都有一个小六边形，大六边形的六条边的中部可能凸出或凹缺半个小六边形(按对角线切半)，大六边形的邻边凹凸交替。
        => 大六边形边长==小六边形边长+小六边形对角线长度+小六边形边长==4*小六边形边长
        => 大六边形面积==16*小六边形面积
        => 大六边形 由 16*小六边形 组成
  +四倍凹凸边界大六边形:
    1->4->16->64->...
      1+3==4
      中心+包络
      四倍凹凸边界大六边形:中心小六边形不相邻的三边各外接一个小六边形，大六边形的六条边可能凸出或凹缺半个小六边形(按对角线切半)，大六边形的邻边凹凸交替。
        => 大六边形边长==小六边形对角线长度==2*小六边形边长
        => 大六边形面积==4*小六边形面积
        => 大六边形 由 4*小六边形 组成
  +三倍凹凸边界大六边形:
    1->3->9->27->...
      0+3==3
      中心+包络
      三倍凹凸边界大六边形:中心点接嵌三个小六边形，大六边形的六条边可能凸出或凹缺小六边形的一个角(按次长弦切角)，大六边形的邻边凹凸交替。
        => 大六边形边长==小六边形次长弦长度==sqrt3*小六边形边长
        => 大六边形面积==3*小六边形面积
        => 大六边形 由 3*小六边形 组成

===
]]







py_adhoc_call   seed.text.join_between   @join_between  :$'\u2B12' :$'\u2B2C'
'⬒⬓⬔⬕⬖⬗⬘⬙⬚⬛⬜⬝⬞⬟⬠⬡⬢⬣⬤⬥⬦⬧⬨⬩⬪⬫⬬'

echo $'\u22BF\u23F4\u23F5\u23F6\u23F7\u25B2\u25B3\u25B6\u25B7\u25BC\u25BD\u25C0\u25C1\u25E2\u25E3\u25E4\u25E5\u26DB'
⊿⏴⏵⏶⏷▲△▶▷▼▽◀◁◢◣◤◥⛛
