############################ URI
URI = scheme:[//authority]path[?query][#fragment]

authority
    authority = [userinfo@]host[:port]

query
    key1=value1&key2=value2
    key1=value1;key2=value2



urllib.parse.urlparse(...) -> ParseResult
    ParseResult(
        scheme='http'
        , netloc='www.cwi.nl:80'
        , path='/%7Eguido/Python.html'
        , params='', query='', fragment=''
        )

urllib.parse.urlunparse(parts__tuple6) -> url

###########################
def get_scheme_authority(url):
    r = urllib.parse.urlparse(url)
    parts = [r.scheme, r.netloc, '/', '', '', '']
    scheme_authority = urllib.parse.urlunparse(parts)
    return scheme_authority



