http://www.gushiwen.org/wen_2.aspx

七绝

作者：佚名

七绝介绍
　　七言绝句是绝句的一种，属于近体诗范畴。绝句是由四句组成，有严格的格律要求。常见的绝句有五言绝句、七言绝句，还有很少见的六言绝句。每句七个字的绝句即是七言绝句。

格律分类
　　绝句：四联四句。（区别于律诗：四联八句。）
　　七绝格律分两大类，合四种句式：

　　正格平起式两种：1、平起平收，首句押韵，2、平起仄收，首句不押韵，

　　偏格仄起式两种：1、仄起平收，首句押韵，2、仄起仄收，首句不押韵。

四种基本句式
　　一般而言，第一二四句平声同韵；第三句仄声不同韵。第二四句倒数第三字通常为仄音；整首诗的意境高，文辞雅，寓意深。

　　【首句平起入韵式】

　　（平）平（仄）仄仄平◎，（仄）仄平平仄仄◎。（仄）仄（平）平平仄仄，（平）平（仄）仄仄平◎。

　　【首句平起不入韵式】

　　（平）平（仄）仄平平仄，（仄）仄平平仄仄◎。（仄）仄（平）平平仄仄，（平）平（仄）仄仄平◎。

　　【首句仄起入韵式】

　　（仄）仄平平仄仄◎，（平）平（仄）仄仄平◎，（平）平（仄）仄平平仄，（仄）仄平平仄仄◎。

　　【首句仄起不入韵式】

　　（仄）仄（平）平平仄仄，（平）平（仄）仄仄平◎。（平）平（仄）仄平平仄，（仄）仄平平仄仄◎。

　　（说明：加括号表示可平可仄；◎为韵脚，必须用平声）（以上文字根据《唐诗鉴赏辞典》编辑）

基本句式举例
　　（一）

　　（平）平（仄）仄平平仄，（仄）仄平平仄仄◎。（仄）仄（平）平平仄仄，（平）平（仄）仄仄平◎。

　　曾栽杨柳江南岸，一别江南两度春。遥忆青青江岸上，不知攀折是何人。白居易《忆江柳》（十一真韵）

　　（二）

　　（仄）仄（平）平平仄仄，（平）平（仄）仄仄平◎。（平）平（仄）仄平平仄，（仄）仄平平仄仄◎。

　　荷尽已无擎雨盖，菊残犹有傲霜枝。一年好景君须记，最是橙黄桔绿时。苏轼《赠刘景文》（四支韵）

　　独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人。王维《九月九日忆山东兄弟》（十一真韵）

　　（三）

　　（仄）仄平平仄仄◎，（平）平（仄）仄仄平◎，（平）平（仄）仄平平仄，（仄）仄平平仄仄◎。

　　君问归期未有期，巴山夜雨涨秋池。何当共剪西窗烛，却话巴山夜雨时。李商隐《夜雨寄北》（四支韵）

　　远上寒山石径斜，白云深处有人家。停车坐爱枫林晚，霜叶红于二月花。杜牧《山行》（六麻韵）　

　　（四）

　　（平）平（仄）仄仄平◎，（仄）仄平平仄仄平◎。（仄）仄（平）平平仄仄，（平）平（仄）仄仄平◎。

　　朝辞白帝彩云间，千里江陵一日还。两岸猿声啼不住，轻舟已过万重山。李白《早发白帝城》（十五删韵）

　　秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马度阴山。王昌龄《出塞》（十五删韵）　（说明：加括号表示可平可仄；◎为韵脚，必须用平声）

典范诗作
　　张旭《桃花溪》

　　王维《九月九日忆山东兄弟》

　　王昌龄《芙蓉楼送辛渐》

　　王昌龄《闺怨》

　　王昌龄《春宫曲》

　　王昌龄《送柴侍御》

　　王之涣《凉州词》

　　李白《送孟浩然之广陵》

　　岑参《逢入京使》

　　杜甫《江南逢李龟年》

　　韦应物《滁州西涧》

　　张继《枫桥夜泊》

　　韩《寒食》

　　柳中庸《征人怨》

　　李益《夜上受降城闻笛》

　　李益《写情》

　　刘禹锡《乌衣巷》

　　刘禹锡《春词》

　　白居易《后宫词》

　　张祜《赠内人》

　　朱庆馀《近试上张水部》

　　杜牧《将赴吴兴登乐游原》

　　杜牧《泊秦淮》

　　杜牧《寄扬州韩绰判官》

　　杜牧《遣怀》

　　杜牧《秋夕》

　　杜牧《金谷园》

　　李商隐《夜雨寄北》

　　李商隐《寄令狐郎中》

　　李商隐《为有》

　　李商隐《瑶池》

　　李商隐《嫦娥》

　　李商隐《贾生》

　　温庭筠《瑶瑟怨》

　　郑畋《马嵬坡》

　　韩《已凉》

　　韦庄《金陵图》

　　陈陶《陇西行》

　　张泌《寄人》 