平仄简表
五律平起：首句第一第二字均为平声
五律仄起：首句第一第二字均为仄声
七律平起：首句第二字必用平声
七律仄起：首句第二字必用仄声
对联：（联尾）上仄下平[2] 
五绝
【1】五绝平起首句押韵
平平仄仄平（韵）
　　（仄）仄仄平平（韵）
　　（仄）仄平平仄
　　平平仄仄平（韵）
【2】五绝平起首句不押韵
（平）平平仄仄
　　（仄）仄仄平平（韵）
　　（仄）仄平平仄
　　平平仄仄平（韵）
【3】五绝仄起首句押韵
（仄）仄仄平平（韵）
　　平平仄仄平（韵）
　　（平）平平仄仄
　　（仄）仄仄平平（韵）
【4】五绝仄起首句不押韵
（仄）仄平平仄
　　平平仄仄平（韵）
　　（平）平平仄仄
　　（仄）仄仄平平（韵）
七绝
【1】七绝平起首句押韵
（平）平（仄）仄仄平◎（韵）
　　（仄）仄平平仄仄◎（韵）
　　（仄）仄（平）平平仄仄
　　（平）平（仄）仄仄平◎（韵）
【2】七绝平起首句不押韵
（平）平（仄）仄平平仄
　　（仄）仄平平仄仄◎（韵）
　　（仄）仄（平）平平仄仄
　　（平）平（仄）仄仄平◎（韵）
【3】七绝仄起首句押韵
（仄）仄平平仄仄平（韵）
　　（平）平（仄）仄仄平平（韵）
　　（平）平（仄）仄平平仄
　　（仄）仄平平仄仄平（韵）
【4】七绝仄起首句不押韵
（仄）仄（平）平平仄仄
　　（平）平（仄）仄仄平◎（韵）
　　（平）平（仄）仄平平仄
　　（仄）仄平平仄仄◎（韵）
五律
【1】五律平起首句押韵
平平仄仄平（韵）
　　（仄）仄仄平平（韵）
　　（仄）仄（平）平仄
　　平平仄仄平（韵）
　　（平）平平仄仄
　　（仄）仄仄平平（韵）
　　（仄）仄平平仄
　　平平仄仄平（韵）
【2】五律平起首句不押韵
（平）平平仄仄
　　（仄）仄仄平平（韵）
　　（仄）仄平平仄
　　平平仄仄平（韵）
　　（平）平平仄仄
　　（仄）仄仄平平（韵）
　　（仄）仄平平仄
　　平平仄仄平（韵）
【3】五律仄起首句押韵
（仄）仄仄平平（韵）
　　平平仄仄平（韵）
　　（平）平平仄仄
　　（仄）仄仄平平（韵）
　　（仄）仄平平仄
　　平平仄仄平（韵）
　　（平）平平仄仄
　　（仄）仄仄平平（韵）
【4】五律仄起首句不押韵
（仄）仄平平仄
　　平平仄仄平（韵）
　　（平）平平仄仄
　　（仄）仄仄平平（韵）
　　（仄）仄平平仄
　　平平仄仄平（韵）
　　（平）平平仄仄
　　（仄）仄仄平平（韵）
七律
【1】七律平起首句押韵
（平）平（仄）仄仄平平（韵）
　　（仄）仄平平仄仄平（韵）
　　（仄）仄（平）平平仄仄
　　（平）平（仄）仄仄平平（韵）
　　（平）平（仄）仄平平仄
　　（仄）仄平平仄仄平（韵）
　　（仄）仄（平）平平仄仄
　　（平）平（仄）仄仄平平（韵）
【2】七律平起首句不押韵
（平）平（仄）仄平平仄
　　（仄）仄平平仄仄平（韵）
　　（仄）仄（平）平平仄仄
　　（平）平（仄）仄仄平平（韵）
　　（平）平（仄）仄平平仄
　　（仄）仄平平仄仄平（韵）
　　（仄）仄（平）平平仄仄
　　（平）平（仄）仄仄平平（韵）
【3】七律仄起首句押韵
（仄）仄平平仄仄平（韵）
　　（平）平（仄）仄仄平平（韵）
　　（平）平（仄）仄平平仄
　　（仄）仄平平仄仄平（韵）
　　（仄）仄（平）平平仄仄
　　（平）平（仄）仄仄平平（韵）
　　（平）平（仄）仄平平仄
　　（仄）仄平平仄仄平（韵）
【4】七律仄起首句不押韵
（仄）仄（平）平平仄仄
　　（平）平（仄）仄仄平平（韵）
　　（平）平（仄）仄平平仄
　　（仄）仄平平仄仄平（韵）
　　（仄）仄（平）平平仄仄
　　（平）平（仄）仄仄平平（韵）
　　（平）平（仄）仄平平仄
　　（仄）仄平平仄仄平（韵）
注意
凡韵尾是-n或-ng的字，不会是入声字。如果就湖北、四川、云南、贵州和广西北部来说，ai、ei、ao、ou等韵基本上也没有入声字。
总结
（1）入声问题是辨别平仄的障碍之一。这个障碍是查字典或韵书才能消除的。但是，平仄的道理是很好懂的。而且，中国大约还有一半的地方是保留入声的，在那些地方的人们，辨别平仄更是没有问题了。
（2）句末字的读音是辨别平仄的障碍之二。普通话中不少字由于经过演变，字的发音已经变化不少了。这种现象不在少数。
（3）音调问题是辨别平仄的障碍之三。普通话的音调没有“换调”系统。这使得诗词的平仄之韵









平仄在诗词中又是怎样交错着的呢？我们可以概括为两句话：
⑴平仄在本句中是交替的；
⑵平仄在对句中是对立的。这种平仄的规则在律诗表现的特别明显。
例如毛主席《长征》诗的第五、六两句：金沙水拍云崖暖，大渡桥横铁索寒。
这两句诗的平仄是：平平|仄仄|平平|仄，仄仄|平平|仄仄|平。就本句来说，每两个字一个节奏。平起句平平后面跟着的是仄仄，仄仄后面跟着的是平平，最后一个又是仄。仄起句仄仄后面跟着的是平平，平平后面跟着的是仄仄，最后一个又是平。这就是交替。就对句来说，“金沙”对“大渡”，是平平对仄仄，“水拍”对“桥横”，是仄仄对平平，“云崖”对“铁索”，是平平对仄仄，“暖”对“寒”，是仄对平。这就是对立。