proof_from_the_book::
Chapter 10::page64::Theorem 3. Let X be a set of n ≥ 3 elements, and let A1, . . . , Am be proper subsets of X, such that every pair of elements of X is contained in precisely one set Ai. Then m ≥ n holds.
Chapter 11::page69::Theorem. If n ≥ 3 points in the plane do not lie on one single line, then they determine at least n - 1 different slopes, where equality is possible only if n is odd and n ≥ 5.
？上一个定理中的Ai的集合称为AS，如果AS的某一个划分使得每一个子集中的Ai两两不相交，则该划分下的子集数D多于n-1？
n=3, {0,1,2} 
    AS = {{0,1},{1,2},{0,2}}, D=3
n=4, {0,1,2,3} 
    AS={{0,1,3},{1,2},{0,2},{2,3}}, D=4
    AS={{0,1},{1,2},{0,2},{0,3},{1,3},{2,3}}, !! min D=3 for AS={{0,1},{2,3}}U{{1,2},{0,3}}U{{0,2},{1,3}}
对于有n-1点在同一直线上的情况，D=n
对于任三点不共线，即完全图Kn，D>=ceil(choose(2,n)/floor(n/2))=n-1(n even) or n(n odd)
n=5, {0..4}
    AS={{0,1,3},{1,2},{0,2},{2,3},{0,4},{1,4},{2,4},{3,4}}={{0,1,3},{2,4}}U{{1,2},{0,4}}U{{0,2},{3,4}}U{{2,3},{1,4}} min D = 4 >= max deg(v)
    AS={{0,1,3},{1,2},{0,2,4},{2,3},{1,4},{3,4}}={{0,1,3}}U{{1,2},{3,4}}U{{0,2,4}}U{{2,3},{1,4}}, min D = 4
如果有一点不与其它两点共线，则它的度为n-1<=D
反例在此：如果所有点在两条相交直线上n=1+a+b，则D>=2+(a*b)/min(a,b)=2+max(a,b)>=2+ceil((n-1)/2)!!!! not >=n-1
