given an odd prime p, get a primitive root r of p.
if p - 1 = 2^s*IIq[i]^e[i]
then r^((p-1)/q) != 1 mod p, for q = q[i] or 2

since 2 is a quadratic residue for p = 8*k+/-1,
that is 2^((p-1)/2) mod p = (2/p) = 1
2 is not a primitive root of p of form 8k+/-1

let 1 = (3/p) = (p/3)*(-1)^((p-1)/2*(3-1)/2) = (p/3)*(-1)^((p-1)/2)
gets: (p mod 3 = 1 and p mod 4 = 1) or (p mod 3 = 2 and p mod 4 = 3)
3 is not a primitive root of p of form 12k+/-1

let 1 = (5/p) = (p/5)*(-1)^((p-1)/2*(5-1)/2) = (p/5)
5 is not a primitive root of p of form 5k+/-1

let 1 = (7/p) = (p/7)*(-1)^((p-1)/2*(7-1)/2) = (p/7)*(-1)^((p-1)/2)
gets: (p mod 7 = 1/2/4 and p mod 4 = 1) or (p mod 7 = 3/5/6 and p mod 4 = 3)
8x-7y
7 is not a primitive root of p of form 28k+/-1/3/9


number of primitive roots is phi(p-1)
x = phi(p-1)/(p-1) = II{(a-1)/a} if p-1 = IIa (a's are primes)
1/x = II{a/(a-1)} = II{1/(1-1/a)} = II{sum (1/a)^i} -> sum 1/i -> oo?
x -> 0?