prime ::= {2} + {p1|p1 mod 4 = 1} + {p3|p3 mod 4 = 3}
u in {1, -1, i, -i}
u2 in {1,-1}

p = z * conjugate(z) = Real(z)^2 + Imag(z)^2
    2 = 1^2+1^2 = u(1+i) * (1-i)/u  # NOTE 4 = 2^2 = u*2 * 2/u
    p1 = odd^2 + even^2 = u(odd+i*u2*even) * (odd-i*u2*even)/u, gcd(odd,even)=1
    p3, none (a,b) s.t. p3 = a^2+b^2

let n = 2^s*II{p3[k]^e3[k]}*II{p1[k]^e1[k]} = n23 * II{p1[k]^e1[k]}
if n^2 = a^2 + b^2
    then 4^s*IIp3*IIp1 = (a+i*b)(a-i*b)
    so n23|gcd(a+i*b,a-i*b) = gcd(a,b)
let g = gcd(a,b) = n23 * II{p1[k]^g1[k]}, 0 <= g1[k] <= e1[k] for any k
(n/g)^2 = (a/g)^2 + (b/g)^2 = odd^2 + even^2, let a/g = odd, b/g = even
    = II{p1[k]^2^(e1[k]-g1[k])}
    = II{(u[k](odd[k]+i*u2[k]*even[k]))^2^(e1[k]-g1[k])}
     *II{((odd[k]-i*u2[k]*even[k])/u[k])^2^(e1[k]-g1[k])}
    = u2*II{(odd[k]+i*u2[k]*even[k])^2^(e1[k]-g1[k])}
     *u2*II{(odd[k]-i*u2[k]*even[k])^2^(e1[k]-g1[k])}
odd = abs(Real(II{(odd[k]+i*u2[k]*even[k])^2^(e1[k]-g1[k])}))
even = abs(Imag(II{(odd[k]+i*u2[k]*even[k])^2^(e1[k]-g1[k])}))
n^2 = (g*odd)^2 + (g*even)^2

if even != 0: exist k, e1[k] > 0
if g == 1: n23 == 1
综上，
1)边长为整数且互素的直角三角形的边长特征如下：
>>斜边长c不为1，且只含p1型素因子。
>>斜边长c的直角三角形的个数为：2^(m-1)（m是c的不同素因子个数）
>>一直角边长为奇数a，另一个为偶数b
2)边长为整数的直角三角形的边长特征如下：
>>斜边长c至少含有一个p1型素因子。
>>斜边长c的直角三角形的个数为：2^m-1（m是c的不同p1型素因子个数）
>>（如果允许一直角边为0，则刚好有2^m个）
>>（圆心坐标及半径都是整数的圆上的坐标为整数的点的个数取决于半径的不同p1型素因子个数：8*2^m-4）
3)不含p1型素因子的正整数不是直角三角形的斜边长。


5  (3, 4)  # 5  = 1^2 + 2^2, (1+2i)^2=-3+4i
13 (5, 12) # 13 = 3^2 + 2^2, (3+2i)^2=5+12i
17 (15, 8) # 17 = 1^2 + 4^2, (1+4i)^2=-15+8i
...
65=5*13 (33, 56) # (3+4i)(5+12i) = -33+56i
        (63, 16) # (3+4i)(5-12i) = 63-16i
...
1596725=5^2*13*17^3
#    (3+4i)^2(5+12i)(15+8i)^3 = -335853-1561004i
#    (3+4i)^2(5+12i)(15-8i)^3 = 16083+1596644i
#    (3+4i)^2(5-12i)(15+8i)^3 = -871917+1337644i
#    (3+4i)^2(5-12i)(15-8i)^3 = 1122387-1135684i
