
datetime in http_headers
####################################
Date: Wed, 15 Nov 1995 06:25:24 GMT
Last-Modified: Wed, 15 Nov 1995 04:58:08 GMT
Expires: Thu, 01 Dec 1994 16:00:00 GMT
...
...
####################################
import time
import datetime
def parse_datetime_in_http_headers(datetime__str):
    #https://stackoverflow.com/questions/10175134/last-modified-of-file-downloaded-does-not-match-its-http-header
    # Last-Modified: Wed, 15 Nov 1995 04:58:08 GMT
    time_fmt = "%a, %d %b %Y %H:%M:%S GMT"
    datetime__float_seconds = time.mktime(time.strptime(datetime__str, time_fmt))
    datetime__datetime = datetime.datetime.strptime(datetime__str, time_fmt)
    assert datetime__datetime.timestamp() == datetime__float_seconds
    return datetime__datetime


