
Range and Content-Range



######################## request
...
Range: bytes=21010-47021
...
# <==>:
#    assume len(file) == 47022
#        #last 26012 bytes
#        #file[-26012:]
#    Range: bytes=21010-
#    Range: bytes=21010-39999,40000-
#    Range: bytes=21010-39999,-7022
#    Range: bytes=-26012


######################## response
HTTP/1.1 206 Partial content
Date: Wed, 15 Nov 1995 06:25:24 GMT
Last-Modified: Wed, 15 Nov 1995 04:58:08 GMT
Content-Range: bytes 21010-47021/47022
Content-Length: 26012
Content-Type: image/gif

########################
len(file) == 47022
response = file[21010:47021+1]
len(response) = 26012 = (47021+1)-21010



