e script/hz/header-of-29685-ex6.txt
view ../笔顺码分解/29685-ex6.txt

#script.hz.汉字笔顺码初步分解:参数: {'双缀延长正错比例': 4, '双缀延长错字上限': 5, '启用共同双缀当作部首笔顺码的最小区规模': 4, '启用囗局部部件替换': True, '笔顺码相同的部首再聚类': True}
# bug ok pass yet
#######
#延后处理囗字集: 㒯㔓㠀㪜㼺䋷䍧䑘䣋䤋䧐䲝䲤䴜䴞䴣䴫亪來候匘叓壴奕帟弈攸敘用留着羌羞衋言豸貿贸邦邫鄺雟鰴鴬麒麟𠚼𠢹𣇸𣊁𣚺𣫺𤒼𦢊𦥯𦱳𪇵
#######
#已知囗成字真子部件笔顺码囗有毛病囗区首字囗字集: 㹑㼝䄣䍪䨮䬴䴨䴻圱垔書栾美辏頖鼖𦀗𨀤
#######
#局部部件替换囗笔顺码补丁: {'[头囗桒]': '12122', '[头囗鸾]': '412234', '[头囗黎]': '31234353', '[头用雨]': '14524444', '[左用车]': '1521', '[左用鹿]': '41352211515', '[撇化千]': '313', '[撇化半]': '43113', '[断尾聿]': '511121'}
#局部部件替换囗区首字囗字集: 㹑㼝䄣䍪䨮䬴䴨䴻圱垔書栾美辏頖鼖𦀗𨀤
#######
#整区多拆囗全局囗笔顺码补丁: {'[头囗尝]': '24345', '[横组亻丨]': '322', '[横组未攵]': '112343134', '䍃': '3443311252', '亠': '41', '人': '34', '广': '413', '方': '4153', '殳': '3554', '𦥯': '3211343451145'}
#整区多拆囗全局囗部件替换表: {37021: '䍃', 37087: '[横组未攵]', 39752: '[横组亻丨]'}
#整区多拆囗区首字囗字集: 㖍㫌㼬䮸䴻京今堂廑斄昚橐瑴胥螚觳鞗預頽顆顬鷂𤦂
#######
#整区不拆囗原首字囗字集: ⺌㦮三上冃卓厃干手扌朩羐聿
#######
#手动原样通过囗区首字囗字集: 㢽㮟㸤㻎末衎褭
#######
#笔顺码补丁: {'[上包围囗赢]': '4152513511354', '[头囗囊]': '125124534', '[头囗坚]': '2254', '[头囗擊]': '1251112523554', '[头囗桨]': '412354', '[头囗璺]': '321125125151145', '[头囗觉]': '44345', '[头囗餐]': '2135454', '[头囗黎]': '31234353', '[左囗郎]': '451154', '[左囗颐]': '1225125', '[断足鳥]': '3251115', '[横组户攵]': '45133134', '[横组氵氵]': '441441', '[纵三组亠口冖]': '4125145', '[纵组士冖]': '12145', '[纵组艹冖]': '12245', '⺍': '443', '⺤': '3443', '⺹': '1213', '⺼': '3541', '⻎': '454', '㇠': '5', '䍃': '3443311252', '厭': '13251125111344', '穴': '44534', '耒': '111234', '飠': '34451154', '龺': '12251112', '𤇾': '4334433445'}
#部件替换表: {37004: '飠', 37009: '耒', 37021: '䍃', 37027: '𤇾', 37044: '[头囗觉]', 37063: '[头囗黎]', 37069: '厭', 37105: '[左囗郎]', 37106: '[纵三组亠口冖]', 37144: '[头囗坚]', 37147: '[头囗璺]', 37151: '[纵组士冖]', 37157: '[断足鳥]', 37165: '[纵组艹冖]', 37194: '[头囗桨]', 47005: '[头囗囊]', 65737: '穴', 97020: '龺', 97147: '[横组氵氵]', '𢼄': '[横组户攵]', '𣎆': '[上包围囗赢]', '𣦼': '[头囗餐]', '𣪠': '[头囗擊]', '𦣞': '[左囗颐]'}
#######
#469#3035#29785#
#bug1#ok547#pass7#yet2480#
#######
#1#57#
#bug1#
bug#####
#57#
攸:3223134;a,[横组亻丨],⺙,
候:3225131134;a,[横组亻丨],37260,
邫:11132515215;a,丰,邑,
邦:111352;a,丰,阝,
㒯:241351221122112;a,光,華,
𠚼:125422;a,分,刂,
匘:35555325341;a,匕,37119,
㔓:31253;a,千,力,
㼺:41351122511554;a,害,瓦,
𪇵:41312211251213432511154444;a,廣,鳥,
𤒼:41312211251213443344334;a,廣,炎,
鄺:4131221251213452;a,廣,阝,
𠢹:4131221251213453;a,廣,力,
𦢊:3541251112213424134;a,月,暴,
𣚺:1123413553455414;a,木,92642,
𣫺:415541441542511;a,每,育,
䍧:3112431112;a,牛,羊,
䑘:321511431113121;a,白,差,
㪜:2521325112154;a,耑,⺙,
䤋:43125351112511534;a,酉,或,
䣋:3443123452;a,釆,阝,
敘:34112343134;a,金,⺙,
䧐:2541251521;a,阝,享,
鰴:3322521352512144443134;a,魚,37944,
䲝:352512113455;a,魚,仓,
䲤:352512114411253511;a,魚,酒,
䴫:413522115351452444434454;a,鹿,零,
䴣:4135221153534312;a,鹿,乎,
䴜:21253444441325113554;a,齒,鬼,
䴞:2125344444154154132411121;a,齒,翟,
𦥯:3211343451145;d,37153,冖,
䋷:545233154554234;d,46156,糸,
叓:1251254;d,65522,又,
鴬:4434532511154444;d,⺍,37328,
豸:3443533;d,⺤,犭,
言:4111251;d,亠,37244,
弈:413234132;d,亦,卄,
奕:413234134;d,亦,大,
帟:413234252;d,亦,巾,
亪:4132344;d,亦,乁,
壴:121251431;d,十,豆,
𣇸:121212342511;d,卉,32100,
貿:354532511134;d,卯,貝,
留:3545325121;d,卯,田,
贸:354532534;d,卯,贝,
雟:523324111212534251;d,屮,43236,
𣊁:121415331342511;d,敖,日,
着:43111325111;d,羊,目,
羌:4311135;d,羊,㇟,
羞:4311135211;d,羊,丑,
衋:511112132511132511325221;d,聿,38255,
𦱳:43155455452;d,艹,62697,
㠀:32511154444252;d,馬,山,
用:35112;st,⺆,37024,
麒:4135221151512211134;stl,鹿,其,
麟:41352211515431234354152;stl,鹿,粦,
來:12343434;w,木,从,
#######
#2464#3564#
#yet2464#
yet#####
#90#
:1112342522112154;,
:111234252215425113535;,
:11134;,
:1121;,
:1121251135451;,
礼



