
wolframalpha.com

https://www.wolframalpha.com/input/?i=sum+x%5En,+n%3D0+to+%2Boo
    "sum x^n, n=0 to +oo"

"sum x^n, n=0 to +oo"
    Sum[x^n, {n, 0, Infinity}]
    [|x|<1]:
        sum x^n {n <- 0..} = 1/(1-x)
"sum x^n, n=0 to k"
    Sum[x^n, {n, 0, k}]
    sum x^n {n <- 0..k} = (1-x^(k+1))/(1-x)
    -----------------
    proof:
    rhs(0) = 1 = lhs.term(0)
    rhs(k+1) - rhs(k)
        = (1-x^(k+2))/(1-x) - (1-x^(k+1))/(1-x)
        = (x^(k+1)-x^(k+2))/(1-x)
        = x^(k+1)



"sum n*x^n, n=0 to +oo"
    [|x|<1]:
        sum n*x^n {n <- 0..} = x/(1-x)^2
"sum n*x^n, n=0 to k"
    sum n*x^n {n <- 0..k} = x*(1 + k*x^(k+1) - (k+1)*x^k)/(1-x)^2
    -----------------
    proof:
    rhs(0) = 0 = lhs.term(0)
    rhs(k+1) - rhs(k)
        = x/(1-x)^2 *((k+1)*x^(k+2) - (k+2)*x^(k+1) - k*x^(k+1) + (k+1)*x^k)
        = x/(1-x)^2 *((k+1)*x^(k+2) - (2*k+2)*x^(k+1) + (k+1)*x^k)
        = x/(1-x)^2 *(k+1)*x^k*(x^2 - 2*x + 1)
        = (k+1)*x^(k+1)
        = lhs.term(k+1)



#### wolframalpha.com
# SUM m*(16*m^3 + 20*m^2 + 14*m + 1) {m=2,3..j}
#   # Sum[m (16 m^3 + 20 m^2 + 14 m + 1), {m, 2, j}]
#   = sum m*(16*m^3 + 20*m^2 + 14*m + 1), m=2 to j


