
[x<-CC][k,m,n<-ZZ][k>=0][[m,n>=0] or [m==n] or [x!=0]]:
    s(x,k,m,n) = [x==1](-s1k0(k,m) + s1k0(k,n)) + [x!=1](-sxk0(x,k,m) + sxk0(x,k,n))
    where
        s(x,k,m,n) =[def]= sum x^i*i^k {i=m->n}
            = [m<n]sum x^i*i^k {i=m..n-1} - [m>n]sum x^i*i^k {i=n..m-1}
        s1k0(k,n) =[def]= 1/(k+1) * sum C(k+1,j)*B[j]* n^(k+1-j) {j=0..k}
        sxk0(x,k,n) =[def]=
                (x^n (-1)^0 C(k,0) n^(k-0) (x - 1)^(k-0) S(x,0)
                + x^(n+1) sum (-1)^j C(k,j) n^(k-j) (x - 1)^(k-j) S(x,j) {j=1..k}
                - x (-1)^k S(x,k)
                )/(x - 1)^(k + 1)
        # C/B/S = ... # see below
        S(x,j) = (sum x^e * Eulerian_1st(j,e) {e=0..j})
        Eulerian_1st(n,k)
            = Eulerian<n,k> = Eulerian<n-1,k-1>*(n-k) + Eulerian<n-1,k>*(k+1)
            Eulerian<0,k> = [k==0]
        # B = Bernoulli numbers
        B[d] = [d=0] - 1/(d+1) * sum C(d+1,k) B[k] {k=0..d-1}
        C(n,k) = binomial(n,k) = n!/(k!*(n-k)!)
===============================


##########################################################
### from "sum_to.txt"
sum f(i) {i=a->b} = - sum f(i) {i=b->a}
[a<b]:
    sum f(i) {i=a->b} = sum f(i) {i=a..b-1}
[a>b]:
    sum f(i) {i=a->b} = - sum f(i) {i=b->a}
        = -sum f(i) {b..a-1}
[a==b]:
    sum f(i) {i=a->b} = - sum f(i) {i=b->a}
        = -sum f(i) {i=a->b}
        = 0

sum f(i) {i=a->b} = [a<b]sum f(i) {i=a..b-1} - [a>b]sum f(i) {i=b..a-1}

##########################################################
### from "sum2.txt"

[n <- ZZ][k <- NN]
[x != 1][k > 0]:
    let S(x,j) = (sum x^e * Eulerian_1st(j,e) {e=0..j})
        Eulerian_1st(n,k)
            = Eulerian<n,k> = Eulerian<n-1,k-1>*(n-k) + Eulerian<n-1,k>*(k+1)
            Eulerian<0,k> = [k==0]
    Sum[x^i i^k, {i, 0, n}]
        = (x^(n + 1) sum (-1)^j C(k,j) n^(k-j) (x - 1)^(k-j) S(x,j) {j=0..k}
          - x (-1)^k S(x,k)
          )/(x - 1)^(k + 1)
[x != 1][k == 0]:
    Sum[x^i i^k, {i, 0, n}]
        = Sum[x^i i^0, {i, 0, n}]
        = Sum[x^i, {i, 0, n}]
        = (x^(n + 1) - 1)/(x - 1)

[x == 1]:
    # B = Bernoulli numbers
    let B[d] = [d=0] - 1/(d+1) * sum C(d+1,k) B[k] {k=0..d-1}
        C(n,k) = binomial(n,k) = n!/(k!*(n-k)!)
    Sum[x^i i^k, {i, 0, n}] = Sum[i^k, {i, 0, n}]
        = 1/(k+1) * sum C(k+1,j)*B[j]* (n+1)^(k+1-j) {j=0..k}

[x == 0]:
    Sum[x^i i^k, {i, 0, n}] = Sum[0^i i^k, {i, 0, n}]
        = Sum[[i==0] i^k, {i, 0, n}]
        = Sum[[i==0] 0^k, {i, 0, n}]
        = Sum[[i==0][k==0], {i, 0, n}]
        = [n>=0][k==0]



##########################################################
def s(x,k,m,n)
    = sum x^i*i^k {i=m->n}
    = sum x^i*i^k {i=m->0}
    + sum x^i*i^k {i=0->n}

    = [m<0]sum x^i*i^k {i=m..0-1}
    - [m>0]sum x^i*i^k {i=0..m-1}
    + [0<n]sum x^i*i^k {i=0..n-1}
    - [0>n]sum x^i*i^k {i=n..0-1}

    = [m<n]([m<n<0]... + [m<0<n]... + [0<m<n]...)
    - [m>n](...)


[x==1][k>=0]:
    # see below: Sum[i^4, {i, n, -1}] vs Sum[i^4, {i, 0, n}] vs Sum[i^4, {i, 0, n-1}]
    s(1,k,m,n)
        = sum 1^i*i^k {i=m..n-1}
        = sum i^k {i=m..n-1}

    # s(1,k,0,n) = ???
    [n>0]:
        s1k0(k,n) =[def]= 1/(k+1) * sum C(k+1,j)*B[j]* n^(k+1-j) {j=0..k}

        s(1,k,0,n) = s1k0(k,n)
        #s(1,k,0,n+1) = s1k0(k,n+1)
        s(1,k,0,n+1) = s(1,k,0,n) + n^k

        [k>0]:
            s(1,k,0,n+1) = s(1,k,0,n) + n^k
                = 1/(k+1) * sum C(k+1,j)*B[j]* n^(k+1-j) {j=0..k} + n^k
                = 1/(k+1) * n^(k+1) + 1/2 * n^k + 1/(k+1) * sum C(k+1,j)*B[j]* n^(k+1-j) {j=2..k}
        [k==0]:
            s(1,k,0,n+1) = s(1,k,0,n) + n^k = s(1,k,0,n)+1 = n+1

    [n>0]:
        s(1,k,0,n) = s1k0(k,n)

    [n<0]:
        [k==0]:
            s(1,k,n,0) = s(1,k,0,-n+1)-1 = -n = -s1k0(k,n)

        # s(1,k,0,-n+1) = ???
        [k>0]:
            s(1,k,0,-n+1)
                = s(1,k,0,-n) + (-n)^k
                = s1k0(k,-n) + (-n)^k
                # B[1] = -1/2; B[2*j+1] = 0, j>=1
                # k>0
                = sum B[2*j] ... (-n)^(k+1-2*j) {j...} + B[1]*(-n)^k + (-n)^k
                = sum B[2*j] ... (-n)^(k+1-2*j) {j...} - B[1]*(-n)^k
                = [odd  k]sum B[2*j] ... (-n)^(k+1-2*j) {j...}
                + [even k]sum B[2*j] ... (-n)^(k+1-2*j) {j...}
                - B[1]*(-n)^k

                = [odd  k]sum B[2*j] ... n^(k+1-2*j) {j...}
                - [even k]sum B[2*j] ... n^(k+1-2*j) {j...}
                - B[1]*(-n)^k

                = [odd  k](sum B[2*j] ... n^(k+1-2*j) {j...} - B[1]*(-n)^k)
                - [even k](sum B[2*j] ... n^(k+1-2*j) {j...} + B[1]*(-n)^k)

                = [odd  k](sum B[2*j] ... n^(k+1-2*j) {j...} + B[1]*n^k)
                - [even k](sum B[2*j] ... n^(k+1-2*j) {j...} + B[1]*n^k)
                = [odd  k]s1k0(k,n) - [even k]s1k0(k,n)
                = ([odd  k] - [even k])*s1k0(k,n)
        [k>0]:
            s(1,k,0,-n+1) = ([odd  k] - [even k])*s1k0(k,n)

        [even k][k>0]:
            s(1,k,n,0) = s(1,k,0,-n+1)
                = ([odd  k] - [even k])*s1k0(k,n)
                = -s1k0(k,n)
        [odd k]:
            s(1,k,n,0) = -s(1,k,0,-n+1)
                = -([odd  k] - [even k])*s1k0(k,n)
                = -s1k0(k,n)
        [k>=0]:
            s(1,k,n,0) = -s1k0(k,n)
    [n>0]: s(1,k,0,n) = s1k0(k,n)
    [n<0]: s(1,k,n,0) = -s1k0(k,n)
    [n>0]: s(1,k,n,0) = -s(1,k,0,n) = -s1k0(k,n)
    [n<0]: s(1,k,0,n) = -s(1,k,n,0) = s1k0(k,n)
    s(1,k,0,n) = s1k0(k,n)
    s(1,k,n,0) = -s1k0(k,n)

    [k==0]:
        s(1,0,m,n) = n - m
    s(1,k,m,n)
        = s(1,k,m,0) + s(1,k,0,n)
        = -s1k0(k,m) + s1k0(k,n)
[x==1][k>=0]: s(1,k,m,n) = -s1k0(k,m) + s1k0(k,n)


[n>=0][k>=0]:
    # from "sum2.txt"
    s(x,k,0,n+1)
        = sum x^i*i^k {i=0..n}
        = [x!=1][k>0](x^(n + 1) sum (-1)^j C(k,j) n^(k-j) (x - 1)^(k-j) S(x,j) {j=0..k} - x (-1)^k S(x,k))/(x - 1)^(k + 1)
        + [x!=1][k==0](x^(n + 1) - 1)/(x - 1)
        + [x==1]1/(k+1) * sum C(k+1,j)*B[j]* (n+1)^(k+1-j) {j=0..k}
    s(x,k,0,n)
        = [x!=1][k>0](x^n sum (-1)^j C(k,j) (n-1)^(k-j) (x - 1)^(k-j) S(x,j) {j=0..k} - x (-1)^k S(x,k))/(x - 1)^(k + 1)
        + [x!=1][k==0](x^n - 1)/(x - 1)
        + [x==1]1/(k+1) * sum C(k+1,j)*B[j]* n^(k+1-j) {j=0..k}
[x!=1][k>=0]:
    sxk0(x,k,n) =[def]=
            (x^n (-1)^0 C(k,0) n^(k-0) (x - 1)^(k-0) S(x,0)
            + x^(n+1) sum (-1)^j C(k,j) n^(k-j) (x - 1)^(k-j) S(x,j) {j=1..k}
            - x (-1)^k S(x,k)
            )/(x - 1)^(k + 1)
    sxk0(x,0,n) = (x^n - x)/(x-1)
    sxk0(x,0,0) = (x^0 - x)/(x-1) = -1
    sxk0(x,0,n) + 1 = (x^n - x)/(x-1) + 1 = (x^n - 1)/(x-1)

    [n>=0]:
        # see below: Sum[x^i i^5, {i, 0, n}] - Sum[x^i i^5, {i, 0, n-1}]
        s(x,k,0,n)
            = [k>0] sxk0(x,k,n) + [k==0](x^n - 1)/(x - 1)
            = sxk0(x,k,n) + [k==0]
    [n<0][k>0]:
        # Sum[x^i i^5, {i, 0, n-1}] vs Sum[x^i i^3, {i, n, -1}]
        s(x,k,n,0) = -sxk0(x,k,n)
    [k>0]:
        [n>0]:s(x,k,0,n) = sxk0(x,k,n)
        [n<0]:s(x,k,n,0) = -sxk0(x,k,n)

        [n>0]:
            s(x,k,n,0) = -s(x,k,0,n) = -sxk0(x,k,n)
        [n<0]:
            s(x,k,0,n) = -s(x,k,n,0) = sxk0(x,k,n)
        s(x,k,0,n) = sxk0(x,k,n)
        s(x,k,n,0) = -sxk0(x,k,n)

        s(x,k,m,n) = s(x,k,m,0) + s(x,k,0,n)
            = -sxk0(x,k,m) + sxk0(x,k,n)
    [k==0]:
        [n>0]:s(x,0,0,n) = (x^n - 1)/(x - 1) = sxk0(x,0,n)+1
        [n<0]:
            s(x,0,n,0)
                = sum x^i {i=n..-1}
                = x^n * sum x^(i-n) {i=n..-1}
                = x^n * sum x^(i-n) {i-n=0..-1-n}
                = x^n * sum x^i {i=0..-1-n}
                = x^n * (x^((-1-n)+1) - 1)/(x-1)
                = x^n * (x^(-n) - 1)/(x-1)
                = -(x^n - 1)/(x-1)
                = -(sxk0(x,0,n)+1)
        [n>0]:
            s(x,0,n,0) = -s(x,0,0,n) = -(sxk0(x,0,n)+1)
        [n<0]:
            s(x,0,0,n) = -s(x,0,n,0) = sxk0(x,0,n)+1
        s(x,0,0,n) = sxk0(x,0,n)+1
        s(x,0,n,0) = -(sxk0(x,0,n)+1)
        s(x,0,m,n)
            = s(x,0,m,0) + s(x,0,0,n)
            = -(sxk0(x,0,m)+1) + sxk0(x,0,n)+1
            = -sxk0(x,0,m) + sxk0(x,0,n)
    [k>=0]: s(x,k,m,n) = -sxk0(x,k,m) + sxk0(x,k,n)
[x==1][k>=0]: s(1,k,m,n) = -s1k0(k,m) + s1k0(k,n)
[x!=1][k>=0]: s(x,k,m,n) = -sxk0(x,k,m) + sxk0(x,k,n)
[k>=0]:
    s(x,k,m,n) = [x==1](-s1k0(k,m) + s1k0(k,n)) + [x!=1](-sxk0(x,k,m) + sxk0(x,k,n))
    where
        # see definitions of s1k0/sxk0
        s1k0(k,n) = ...
        sxk0(x,k,n) = ...












[n<0][k>=0][x!=0]:
    # x^i: i < 0 requires x!=0
    [even k]:
        s(x,k,n,0)
            = sum x^i*i^k {i=n..-1}
            = sum x^(-i)*(-i)^k {i=1..-n}
            = sum (1/x)^i*i^k {i=1..-n}
            = sum (1/x)^i*i^k {i=0..-n} - (1/x)^0*0^k
            = sum (1/x)^i*i^k {i=0..-n} - [k==0]
            = s(1/x,k,0,-n+1) - [k==0]

            = [x!=1][k>0]((1/x)^(-n+1) sum (-1)^j C(k,j) ((-n+1)-1)^(k-j) ((1/x) - 1)^(k-j) S((1/x),j) {j=0..k} - (1/x) (-1)^k S((1/x),k))/((1/x) - 1)^(k + 1)
            + [x!=1][k==0]((1/x)^(-n+1) - 1)/((1/x) - 1)
            + [x==1]1/(k+1) * sum C(k+1,j)*B[j]* (-n+1)^(k+1-j) {j=0..k}
            - [k==0]

            # [j>0]:
            #   S(1/x,j)*x^(j-1) = S(x,j)
            #   S(1/x,j) = S(x,j)*x^(-j+1)
            # [j==1]:
            #   S(?,0) = 1
            # [j==0]:
            #   S(?,0) = 1
            #   S(1/x,j) = S(x,j)
            # ((1/x) - 1)^e = (1-x)^e/x^e = (x-1)^e * (-x)^(-e)
            = [x!=1][k>0](
                x^(n-1) (-1)^0 C(k,0) (-n)^(k-0) (x - 1)^(k-0) * (-x)^(0-k) S(1/x,0)
                + x^(n-1) sum (-1)^j C(k,j) (-n)^(k-j) (x - 1)^(k-j) * (-x)^(j-k) S(x,j)*x^(-j+1) {j=1..k}
                - (1/x) (-1)^k S(x,k)*x^(-k+1)
                ) * (-x)^(k+1)/(x - 1)^(k + 1)
            + [x!=1][k==0](-x) (x^(n-1) - 1)/(x - 1)
            + [x==1]1/(k+1) * sum C(k+1,j)*B[j]* (-n+1)^(k+1-j) {j=0..k}
            - [k==0]

            = [x!=1][k>0](
                + (-1)^k * x * S(x,k)
                - x^n * (-1)^0 * C(k,0) * n^k (x - 1)^k
                - x^(n+1) sum (-1)^j C(k,j) n^(k-j) (x - 1)^(k-j) * S(x,j) {j=1..k}
                )/(x - 1)^(k + 1)
            - [x!=1][k==0](x^n - x)/(x - 1)
            + [x==1]1/(k+1) * sum C(k+1,j)*B[j]* (-n+1)^(k+1-j) {j=0..k}
            - [k==0]

    [odd k]:
        [x!=1][k>0]:
            # see below: Sum[x^i i^3, {i, n, -1}]
            s(x,k,n,0) has same form as [even k][x!=0][x!=1][k>0] but should reform (-1)^???, see below: [x!=0][x!=1][k>0][n<0]
    [k==0][x!=1]:
        s(x,0,n,0)
            = sum x^i*i^0 {i=n..-1}
            = sum x^i {i=n..-1}
            = x^n * sum x^(i-n) {i=n..-1}
            = x^n * sum x^(i-n) {i-n=0..-1-n}
            = x^n * sum x^i {i=0..-1-n}
            = x^n * (x^((-1-n)+1) - 1)/(x-1)
            = x^n * (x^(-n) - 1)/(x-1)
            = -(x^n - 1)/(x-1)
    [k==0][x==1]:
        s(1,0,n,0)
            = sum 1^i*i^0 {i=n..-1}
            = sum 1 {i=n..-1}
            = -n
    [k>0][x==1]:
        s(1,k,n,0)
            = sum 1^i*i^k {i=n..-1}
            = sum i^k {i=n..-1}
            = Sum[i^4, {i, n, -1}]

[x!=0][x!=1][k>0][n<0]:
    s(x,k,n,0)
        = -(+ x^n * (-1)^0 * C(k,0) * n^k (x - 1)^k
            + x^(n+1) sum (-1)^j C(k,j) n^(k-j) (x - 1)^(k-j) * S(x,j) {j=1..k}
            - (-1)^k * x * S(x,k)
            )/(x - 1)^(k + 1)

#[even k]
Sum[x^i i^4, {i, n, -1}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bx%5Ei+i%5E4,+%7Bi,+n,+-1%7D%5D
    = sum_(i=n)^(-1) x^i i^4
    = (4 n^4 x^(n + 1) - 6 n^4 x^(n + 2) + 4 n^4 x^(n + 3) - n^4 x^(n + 4) - n^4 x^n
        # -n^4 (x - 1)^4 x^n
      - 4 n^3 x^(n + 1) + 12 n^3 x^(n + 2) - 12 n^3 x^(n + 3) + 4 n^3 x^(n + 4)
        # 4 n^3 (x - 1)^3 x^(n + 1)
      - 6 n^2 x^(n + 1) + 6 n^2 x^(n + 2) + 6 n^2 x^(n + 3) - 6 n^2 x^(n + 4)
        # -6 n^2 (x - 1)^2 (x + 1) x^(n + 1)
      - 4 n x^(n + 1) - 12 n x^(n + 2) + 12 n x^(n + 3) + 4 n x^(n + 4)
        # 4 n (x - 1) (x^2 + 4 x + 1) x^(n + 1)
      - x^(n + 1) - 11 x^(n + 2) - 11 x^(n + 3) - x^(n + 4)
        # -(x + 1) (x^2 + 10 x + 1) x^(n + 1)
      + x^4 + 11 x^3 + 11 x^2 + x
        # x (x + 1) (x^2 + 10 x + 1)
      )/(x - 1)^5
    = (-n^4 (x - 1)^4 x^n
      +4 n^3 (x - 1)^3 x^(n + 1)
      -6 n^2 (x - 1)^2 (x + 1) x^(n + 1)
      +4 n (x - 1) (x^2 + 4 x + 1) x^(n + 1)
      -(x + 1) (x^2 + 10 x + 1) x^(n + 1)
      +x (x + 1) (x^2 + 10 x + 1)
      )/(x - 1)^5
    = -(n^4 (x - 1)^4 x^n
        # vs n^4 (x - 1)^4 x^(n + 1)
        # -(...) vs +(...)
      -4 n^3 (x - 1)^3 x^(n + 1)
      +6 n^2 (x - 1)^2 (x + 1) x^(n + 1)
      -4 n (x - 1) (x^2 + 4 x + 1) x^(n + 1)
      +(x + 1) (x^2 + 10 x + 1) x^(n + 1)
      -x (x + 1) (x^2 + 10 x + 1)
      )/(x - 1)^5

########## Sum[x^i i^4, {i, n, -1}] vs Sum[x^i i^4, {i, 0, n}]
Sum[x^i i^4, {i, 0, n}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bx%5Ei+i%5E4,+%7Bi,+0,+n%7D%5D
    = sum_(i=0)^n x^i i^4
    = (n^4 x^(n + 1) - 4 n^4 x^(n + 2) + 6 n^4 x^(n + 3) - 4 n^4 x^(n + 4) + n^4 x^(n + 5)
        # n^4 (x - 1)^4 x^(n + 1)
       + 4 n^3 x^(n + 1) - 12 n^3 x^(n + 2) + 12 n^3 x^(n + 3) - 4 n^3 x^(n + 4)
        # -4 n^3 (x - 1)^3 x^(n + 1)
       + 6 n^2 x^(n + 1) - 6 n^2 x^(n + 2) - 6 n^2 x^(n + 3) + 6 n^2 x^(n + 4)
        # 6 n^2 (x - 1)^2 (x + 1) x^(n + 1)
       + 4 n x^(n + 1) + 12 n x^(n + 2) - 12 n x^(n + 3) - 4 n x^(n + 4)
        # -4 n (x - 1) (x^2 + 4 x + 1) x^(n + 1)
       + x^(n + 1) + 11 x^(n + 2) + 11 x^(n + 3) + x^(n + 4)
        # (x + 1) (x^2 + 10 x + 1) x^(n + 1)
       - x^4 - 11 x^3 - 11 x^2 - x
        # -x (x + 1) (x^2 + 10 x + 1)
      )/(x - 1)^5
    = (n^4 (x - 1)^4 x^(n + 1)
       - 4 n^3 (x - 1)^3 x^(n + 1)
       + 6 n^2 (x - 1)^2 (x + 1) x^(n + 1)
       - 4 n (x - 1) (x^2 + 4 x + 1) x^(n + 1)
       + (x + 1) (x^2 + 10 x + 1) x^(n + 1)
       - x (x + 1) (x^2 + 10 x + 1)
      )/(x - 1)^5



#[odd k]
Sum[x^i i^3, {i, n, -1}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bx%5Ei+i%5E3,+%7Bi,+n,+-1%7D%5D
    = sum_(i=n)^(-1) x^i i^3
    = -(3 n^3 x^(n + 1) - 3 n^3 x^(n + 2) + n^3 x^(n + 3) - n^3 x^n
            # n^3 (x - 1)^3 x^n
        - 3 n^2 x^(n + 1) + 6 n^2 x^(n + 2) - 3 n^2 x^(n + 3)
            # -3 n^2 (x - 1)^2 x^(n + 1)
        - 3 n x^(n + 1) + 3 n x^(n + 3)
            # 3 n (x - 1) (x + 1) x^(n + 1)
        - x^(n + 1) - 4 x^(n + 2) - x^(n + 3)
            # -(x^2 + 4 x + 1) x^(n + 1)
        + x^3 + 4 x^2 + x
       )/(x - 1)^4
    = -(n^3 (x - 1)^3 x^n
        -3 n^2 (x - 1)^2 x^(n + 1)
        +3 n (x - 1) (x + 1) x^(n + 1)
        -(x^2 + 4 x + 1) x^(n + 1)
        +(x^2 + 4 x + 1) x
       )/(x - 1)^4



########################
# NOTE: Sum[i^4, {i, n, -1}] = -Sum[i^4, {i, 0, -n}] = -Sum[i^4, {i, 0, n-1}]
# NOTE: Sum[i^5, {i, n, -1}] = -Sum[i^5, {i, 0, -n}] = -Sum[i^5, {i, 0, n-1}]
#
Sum[i^4, {i, n, -1}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bi%5E4,+%7Bi,+n,+-1%7D%5D
    = sum_(i=n)^(-1) i^4
    = -1/30 n (6 n^4 - 15 n^3 + 10 n^2 - 1)
Sum[i^4, {i, 0, n}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bi%5E4,+%7Bi,+0,+n%7D%5D
    = 1/30 n (6 n^4 + 15 n^3 + 10 n^2 - 1)
Sum[i^4, {i, 0, n-1}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bi%5E4,+%7Bi,+0,+n-1%7D%5D
    = 1/30 n (6 n^4 - 15 n^3 + 10 n^2 - 1)

Sum[i^5, {i, n, -1}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bi%5E5,+%7Bi,+n,+-1%7D%5D
    = -n^6/6 + n^5/2 - (5 n^4)/12 + n^2/12
Sum[i^5, {i, 0, n}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bi%5E5,+%7Bi,+0,+n%7D%5D
    = n^6/6 + n^5/2 + (5 n^4)/12 - n^2/12
Sum[i^5, {i, 0, n-1}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bi%5E5,+%7Bi,+0,+n-1%7D%5D
    = n^6/6 - n^5/2 + (5 n^4)/12 - n^2/12

Sum[i^5, {i, m, n}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bi%5E5,+%7Bi,+m,+n%7D%5D
    = -m^6/6 + m^5/2 - (5 m^4)/12 + m^2/12
    + n^6/6 + n^5/2 + (5 n^4)/12 - n^2/12






########################
Sum[x^i i^5, {i, 0, n-1}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bx%5Ei+i%5E5,+%7Bi,+0,+n-1%7D%5D
    = sum_(i=0)^(-1 + n) x^i i^5
    = (5 n^5 x^(n + 1) - 10 n^5 x^(n + 2) + 10 n^5 x^(n + 3) - 5 n^5 x^(n + 4) + n^5 x^(n + 5) - n^5 x^n
        # n^5 (x - 1)^5 x^n
       - 5 n^4 x^(n + 1) + 20 n^4 x^(n + 2) - 30 n^4 x^(n + 3) + 20 n^4 x^(n + 4) - 5 n^4 x^(n + 5)
        # -5 n^4 (x - 1)^4 x^(n + 1)
       - 10 n^3 x^(n + 1) + 20 n^3 x^(n + 2) - 20 n^3 x^(n + 4) + 10 n^3 x^(n + 5)
        # 10 n^3 (x - 1)^3 (x + 1) x^(n + 1)
       - 10 n^2 x^(n + 1) - 20 n^2 x^(n + 2) + 60 n^2 x^(n + 3) - 20 n^2 x^(n + 4) - 10 n^2 x^(n + 5)
        # -10 n^2 (x - 1)^2 (x^2 + 4 x + 1) x^(n + 1)
       - 5 n x^(n + 1) - 50 n x^(n + 2) + 50 n x^(n + 4) + 5 n x^(n + 5)
        # 5 n (x - 1) (x + 1) (x^2 + 10 x + 1) x^(n + 1)
       - x^(n + 1) - 26 x^(n + 2) - 66 x^(n + 3) - 26 x^(n + 4) - x^(n + 5)
        # -(x^4 + 26 x^3 + 66 x^2 + 26 x + 1) x^(n + 1)
       + x^5 + 26 x^4 + 66 x^3 + 26 x^2 + x
        # x (x^4 + 26 x^3 + 66 x^2 + 26 x + 1)
      )/(x - 1)^6
    = (n^5 (x - 1)^5 x^n
      -5 n^4 (x - 1)^4 x^(n + 1)
      +10 n^3 (x - 1)^3 (x + 1) x^(n + 1)
      -10 n^2 (x - 1)^2 (x^2 + 4 x + 1) x^(n + 1)
      +5 n (x - 1) (x + 1) (x^2 + 10 x + 1) x^(n + 1)
      -(x^4 + 26 x^3 + 66 x^2 + 26 x + 1) x^(n + 1)
      +(x^4 + 26 x^3 + 66 x^2 + 26 x + 1) x
      )/(x - 1)^6

Sum[x^i i^5, {i, 0, n}] - Sum[x^i i^5, {i, 0, n-1}]
    = x^n * n^5
    = (x-1)^5 * (x-1) * x^n * n^5 / (x-1)^6
    = n^5 (x-1)^5 * (x^(n+1) - x^n) / (x-1)^6

#Sum[x^i i^5, {i, 0, n-1}] vs Sum[x^i i^3, {i, n, -1}]
# ==>>  [n>0]:Sum[x^i i^5, {i, 0, n-1}] == ??(5,n)
#       [n<0]:Sum[x^i i^5, {i, n, -1}] == -??(5,n)

