
[n <- ZZ][k <- NN]
[x != 1][k > 0]:
    let S(x,j) = (sum x^e * Eulerian_1st(j,e) {e=0..j})
        Eulerian_1st(n,k)
            = Eulerian<n,k> = Eulerian<n-1,k-1>*(n-k) + Eulerian<n-1,k>*(k+1)
            Eulerian<0,k> = [k==0]
    Sum[x^i i^k, {i, 0, n}]
        = (x^(n + 1) sum (-1)^j C(k,j) n^(k-j) (x - 1)^(k-j) S(x,j) {j=0..k}
          - x (-1)^k S(x,k)
          )/(x - 1)^(k + 1)
[x != 1][k == 0]:
    Sum[x^i i^k, {i, 0, n}]
        = Sum[x^i i^0, {i, 0, n}]
        = Sum[x^i, {i, 0, n}]
        = (x^(n + 1) - 1)/(x - 1)

[x == 1]:
    # B = Bernoulli numbers
    let B[d] = [d=0] - 1/(d+1) * sum C(d+1,k) B[k] {k=0..d-1}
        C(n,k) = binomial(n,k) = n!/(k!*(n-k)!)
    Sum[x^i i^k, {i, 0, n}] = Sum[i^k, {i, 0, n}]
        = 1/(k+1) * sum C(k+1,j)*B[j]* (n+1)^(k+1-j) {j=0..k}

[x == 0]:
    Sum[x^i i^k, {i, 0, n}] = Sum[0^i i^k, {i, 0, n}]
        = Sum[[i==0] i^k, {i, 0, n}]
        = Sum[[i==0] 0^k, {i, 0, n}]
        = Sum[[i==0][k==0], {i, 0, n}]
        = [n>=0][k==0]

================================

t n m k z = n^z*(z+m)^k
s n m k x z = sum n^i*(i+m)^k {i=x..z}
    = sum t n m k i {i=x..z}

t n m k z / t n m k (z-1) = n^z*(z+m)^k / (n^(z-1)*(z-1+m)^k)
    = n*((z+m)/(z-1+m))^k

t n m 0 z = n^z
t 1 0 k z = z^k
t n 0 k z = n^z*z^k

s n m 0 0 z = sum n^i {i=0..z}
    = [n!=1](n^(z+1) - 1)/(n-1) + [n==1](z+1)
s n m 0 x z = s n m 0 0 z - s n m 0 0 (x-1)
    = [n!=1](n^(z+1) - 1)/(n-1) + [n==1](z+1)
    - ([n!=1](n^x - 1)/(n-1) + [n==1]x)
    = [n!=1](n^(z+1) - n^x)/(n-1) + [n==1](z+1-x)

C(n,k) = binomial(n,k) = n!/(k!*(n-k)!)
    # A007318
B = Bernoulli numbers
[d>=0]:
    sum i**d {~i=0->n} = 1/(d+1) sum C(d+1,k) B[k] n**(d+1-k) {k=0..d}
s 1 0 k 0 z = sum i^k {i=0..z}
    = 1/(k+1) * sum C(k+1,j)*B[j]* (z+1)^(k+1-j) {j=0..k}

A008292
    Triangle of Eulerian numbers T(n,k) (n >= 1, 1 <= k <= n) read by rows.
    https://oeis.org/A008292
    1,  1, 1,  1, 4, 1,  1, 11, 11, 1,  1, 26, 66, 26, 1
    # Eulerian numbers of first order # Eulerian_1st(n,k)

Sum[x^i i^k, {i, 0, n}] if x != 1
    # see below for k=0,1,4,5,6
    = (n^k (x - 1)^k x^(n + 1)
        # Eulerian_1st(0,0) = 1
       - C(k,1) n^(k-1) (x - 1)^(k-1) x^(n + 1)
        # Eulerian_1st(1,0) = 1
        ### Eulerian_1st(1,0/1) = 1,0
       + C(k,2) n^(k-2) (x - 1)^(k-2) (x + 1) x^(n + 1)
        # Eulerian_1st(2,0/1) = 1,1
        ### Eulerian_1st(2,0/1/2) = 1,1,0
       - C(k,3) n^(k-3) (x - 1)^(k-3) (x^2 + 4 x + 1) x^(n + 1)
        # Eulerian_1st(3,0/1/2) = 1,4,1
       + C(k,4) n^(k-4) (x - 1)^(k-4) (x + 1) (x^2 + 10 x + 1) x^(n + 1)
       - C(k,5) n^(k-5) (x - 1)^(k-5) (x^4 + 26 x^3 + 66 x^2 + 26 x + 1) x^(n + 1)
       + C(k,6) n^(k-6) (x - 1)^(k-6) (x + 1) (x^4 + 56 x^3 + 246 x^2 + 56 x + 1) x^(n + 1)
            # (x^6 + 120 x^5 + 1191 x^4 + 2416 x^3 + 1191 x^2 + 120 x + 1)
            # (x + 1) (x^6 + 246 x^5 + 4047 x^4 + 11572 x^3 + 4047 x^2 + 246 x + 1)
       ...
       #(-1)^j C(k,j) n^(k-j) (x - 1)^(k-j) (x^(j-1) + ?????? + 1) x^(n + 1)
            # j = 1..k-1
       (-1)^j C(k,j) n^(k-j) (x - 1)^(k-j) (sum x^e * Eulerian_1st(j,e) {e=0..j-1}) x^(n + 1)
       #==(-1)^j C(k,j) n^(k-j) (x - 1)^(k-j) (sum x^e * Eulerian_1st(j,e) {e=0..j}) x^(n + 1)
       ...
       #################
       #(-1)^k C(k,k) n^(k-k) (x - 1)^(k-k) (x^(k-1) + ?????? + 1) (x^(n + 1) - x)
       (-1)^k C(k,k) n^(k-k) (x - 1)^(k-k) (sum x^e * Eulerian_1st(k,e) {e=0..k-1}) (x^(n + 1) - x)
       #==(-1)^k C(k,k) n^(k-k) (x - 1)^(k-k) (sum x^e * Eulerian_1st(k,e) {e=0..k}) (x^(n + 1) - x)
      )/(x - 1)^(k + 1)
    let S(x,j) = (sum x^e * Eulerian_1st(j,e) {e=0..j})
    = (x^(n + 1) sum (-1)^j C(k,j) n^(k-j) (x - 1)^(k-j) S(x,j) {j=0..k}
      - x (-1)^k S(x,k)
      )/(x - 1)^(k + 1)

Sum[n^i*(i+m)^k, {i, x, z}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bn%5Ei*(i%2Bm)%5Ek,+%7Bi,+x,+z%7D%5D
    # http://mathworld.wolfram.com/LerchTranscendent.html
    = n^x*LerchTranscendent(n, -k, m + x) - n^(z + 1)*LerchTranscendent(n, -k, m + z + 1)
    # LerchTranscendent(z,s,a) = sum z^i / (a+i)^s {i=0..+oo}

Sum[x^i i^0, {i, 0, n}]
    = Sum[x^i, {i, 0, n}]
    = sum_(i=0)^n x^i
    = (x^(n + 1) - 1)/(x - 1)
Sum[x^i i^1, {i, 0, n}]
    = sum_(i=0)^n i x^i
    = (x (n x^(n + 1) - (n + 1) x^n + 1))/(x - 1)^2
    = (n x^(n + 2) - (n + 1) x^(n+1) + x)/(x - 1)^2
    = (n x^(n + 2) - n x^(n+1) - x^(n+1) + x)/(x - 1)^2
    = (n (x-1) x^(n+1) - (x^(n+1) - x))/(x - 1)^2
    = (n^1 (x - 1)^1 x^(n + 1) - 1 (x^(n + 1) - x))/(x - 1)^2

Sum[x^i i^4, {i, 0, n}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bx%5Ei+i%5E4,+%7Bi,+0,+n%7D%5D
    = sum_(i=0)^n x^i i^4
    = (n^4 x^(n + 1) - 4 n^4 x^(n + 2) + 6 n^4 x^(n + 3) - 4 n^4 x^(n + 4) + n^4 x^(n + 5)
        # n^4 (x - 1)^4 x^(n + 1)
       + 4 n^3 x^(n + 1) - 12 n^3 x^(n + 2) + 12 n^3 x^(n + 3) - 4 n^3 x^(n + 4)
        # -4 n^3 (x - 1)^3 x^(n + 1)
       + 6 n^2 x^(n + 1) - 6 n^2 x^(n + 2) - 6 n^2 x^(n + 3) + 6 n^2 x^(n + 4)
        # 6 n^2 (x - 1)^2 (x + 1) x^(n + 1)
       + 4 n x^(n + 1) + 12 n x^(n + 2) - 12 n x^(n + 3) - 4 n x^(n + 4)
        # -4 n (x - 1) (x^2 + 4 x + 1) x^(n + 1)
       + x^(n + 1) + 11 x^(n + 2) + 11 x^(n + 3) + x^(n + 4)
        # (x + 1) (x^2 + 10 x + 1) x^(n + 1)
       - x^4 - 11 x^3 - 11 x^2 - x
        # -x (x + 1) (x^2 + 10 x + 1)
      )/(x - 1)^5
    = (n^4 (x - 1)^4 x^(n + 1)
       - 4 n^3 (x - 1)^3 x^(n + 1)
       + 6 n^2 (x - 1)^2 (x + 1) x^(n + 1)
       - 4 n (x - 1) (x^2 + 4 x + 1) x^(n + 1)
       + (x + 1) (x^2 + 10 x + 1) x^(n + 1)
       - x (x + 1) (x^2 + 10 x + 1)
      )/(x - 1)^5
Sum[x^i i^5, {i, 0, n}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bx%5Ei+i%5E5,+%7Bi,+0,+n%7D%5D
    = sum_(i=0)^n x^i i^5
    = (-n^5 x^(n + 1) + 5 n^5 x^(n + 2) - 10 n^5 x^(n + 3) + 10 n^5 x^(n + 4) - 5 n^5 x^(n + 5) + n^5 x^(n + 6)
        # n^5 (x - 1)^5 x^(n + 1)
       - 5 n^4 x^(n + 1) + 20 n^4 x^(n + 2) - 30 n^4 x^(n + 3) + 20 n^4 x^(n + 4) - 5 n^4 x^(n + 5)
        # -5 n^4 (x - 1)^4 x^(n + 1)
       - 10 n^3 x^(n + 1) + 20 n^3 x^(n + 2) - 20 n^3 x^(n + 4) + 10 n^3 x^(n + 5)
        # 10 n^3 (x - 1)^3 (x + 1) x^(n + 1)
       - 10 n^2 x^(n + 1) - 20 n^2 x^(n + 2) + 60 n^2 x^(n + 3) - 20 n^2 x^(n + 4) - 10 n^2 x^(n + 5)
        # -10 n^2 (x - 1)^2 (x^2 + 4 x + 1) x^(n + 1)
       - 5 n x^(n + 1) - 50 n x^(n + 2) + 50 n x^(n + 4) + 5 n x^(n + 5)
        # 5 n (x - 1) (x + 1) (x^2 + 10 x + 1) x^(n + 1)
       - x^(n + 1) - 26 x^(n + 2) - 66 x^(n + 3) - 26 x^(n + 4) - x^(n + 5)
        # -(x^4 + 26 x^3 + 66 x^2 + 26 x + 1) x^(n + 1)
       + x^5 + 26 x^4 + 66 x^3 + 26 x^2 + x
        # x (x^4 + 26 x^3 + 66 x^2 + 26 x + 1)
      )/(x - 1)^6
    = (n^5 (x - 1)^5 x^(n + 1)
      - 5 n^4 (x - 1)^4 x^(n + 1)
      + 10 n^3 (x - 1)^3 (x + 1) x^(n + 1)
      - 10 n^2 (x - 1)^2 (x^2 + 4 x + 1) x^(n + 1)
      + 5 n (x - 1) (x + 1) (x^2 + 10 x + 1) x^(n + 1)
      ##########
      - (x^4 + 26 x^3 + 66 x^2 + 26 x + 1) x^(n + 1)
      + x (x^4 + 26 x^3 + 66 x^2 + 26 x + 1)
      # -x (x^4 + 26 x^3 + 66 x^2 + 26 x + 1) (x^n - 1)
      )/(x - 1)^6
Sum[x^i i^6, {i, 0, n}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bx%5Ei*i%5E6,+%7Bi,+0,+n%7D%5D
    = sum_(i=0)^n x^i i^6
    = (n^6 x^(n + 1) - 6 n^6 x^(n + 2) + 15 n^6 x^(n + 3) - 20 n^6 x^(n + 4) + 15 n^6 x^(n + 5) - 6 n^6 x^(n + 6) + n^6 x^(n + 7)
        # n^6 (x - 1)^6 x^(n + 1)
      + 6 n^5 x^(n + 1) - 30 n^5 x^(n + 2) + 60 n^5 x^(n + 3) - 60 n^5 x^(n + 4) + 30 n^5 x^(n + 5) - 6 n^5 x^(n + 6)
        # -6 n^5 (x - 1)^5 x^(n + 1)
      + 15 n^4 x^(n + 1) - 45 n^4 x^(n + 2) + 30 n^4 x^(n + 3) + 30 n^4 x^(n + 4) - 45 n^4 x^(n + 5) + 15 n^4 x^(n + 6)
        # 15 n^4 (x - 1)^4 (x + 1) x^(n + 1)
      + 20 n^3 x^(n + 1) + 20 n^3 x^(n + 2) - 160 n^3 x^(n + 3) + 160 n^3 x^(n + 4) - 20 n^3 x^(n + 5) - 20 n^3 x^(n + 6)
        # -20 n^3 (x - 1)^3 (x^2 + 4 x + 1) x^(n + 1)
      + 15 n^2 x^(n + 1) + 135 n^2 x^(n + 2) - 150 n^2 x^(n + 3) - 150 n^2 x^(n + 4) + 135 n^2 x^(n + 5) + 15 n^2 x^(n + 6)
        # 15 n^2 (x - 1)^2 (x + 1) (x^2 + 10 x + 1) x^(n + 1)
      + 6 n x^(n + 1) + 150 n x^(n + 2) + 240 n x^(n + 3) - 240 n x^(n + 4) - 150 n x^(n + 5) - 6 n x^(n + 6)
        # -6 n (x - 1) (x^4 + 26 x^3 + 66 x^2 + 26 x + 1) x^(n + 1)
      + x^(n + 1) + 57 x^(n + 2) + 302 x^(n + 3) + 302 x^(n + 4) + 57 x^(n + 5) + x^(n + 6)
        # (x + 1) (x^4 + 56 x^3 + 246 x^2 + 56 x + 1) x^(n + 1)
      - x^6 - 57 x^5 - 302 x^4 - 302 x^3 - 57 x^2 - x
      )/(x - 1)^7
    = (n^6 (x - 1)^6 x^(n + 1)
    - 6 n^5 (x - 1)^5 x^(n + 1)
    + 15 n^4 (x - 1)^4 (x + 1) x^(n + 1)
    - 20 n^3 (x - 1)^3 (x^2 + 4 x + 1) x^(n + 1)
    #+ 15 n^2 (x - 1)^2 (x + 1) (x^2 + 10 x + 1) x^(n + 1)
    + 15 n^2 (x - 1)^2 (x^3 + 11 x^2 + 11 x + 1) x^(n + 1)
    - 6 n (x - 1) (x^4 + 26 x^3 + 66 x^2 + 26 x + 1) x^(n + 1)
    #########
    + (x + 1) (x^4 + 56 x^3 + 246 x^2 + 56 x + 1) x^(n + 1)
    - x (x + 1) (x^4 + 56 x^3 + 246 x^2 + 56 x + 1)
    # x (x + 1) (x^4 + 56 x^3 + 246 x^2 + 56 x + 1) (x^n - 1)
    )/(x - 1)^7



Sum[x^i*(i+y)^6, {i, 0, n}]
    # https://www.wolframalpha.com/input/?i=Sum%5Bx%5Ei*(i%2By)%5E6,+%7Bi,+0,+n%7D%5D
    = sum_(i=0)^n x^i (i + y)^6
    = (n^6 x^(n + 1) + y^6 x^(n + 1) + 6 n^5 x^(n + 1) + 6 n y^5 x^(n + 1) + 6 y^5 x^(n + 1) + 15 n^4 x^(n + 1) + 15 n^2 y^4 x^(n + 1) + 30 n y^4 x^(n + 1) + 15 y^4 x^(n + 1) + 20 n^3 x^(n + 1) + 20 n^3 y^3 x^(n + 1) + 60 n^2 y^3 x^(n + 1) + 60 n y^3 x^(n + 1) + 20 y^3 x^(n + 1) + 15 n^2 x^(n + 1) + 15 n^4 y^2 x^(n + 1) + 60 n^3 y^2 x^(n + 1) + 90 n^2 y^2 x^(n + 1) + 60 n y^2 x^(n + 1) + 15 y^2 x^(n + 1) + 6 n x^(n + 1) + 6 n^5 y x^(n + 1) + 30 n^4 y x^(n + 1) + 60 n^3 y x^(n + 1) + 60 n^2 y x^(n + 1) + 30 n y x^(n + 1) + 6 y x^(n + 1) + x^(n + 1) - 6 n^6 x^(n + 2) - 6 y^6 x^(n + 2) - 30 n^5 x^(n + 2) - 36 n y^5 x^(n + 2) - 30 y^5 x^(n + 2) - 45 n^4 x^(n + 2) - 90 n^2 y^4 x^(n + 2) - 150 n y^4 x^(n + 2) - 45 y^4 x^(n + 2) + 20 n^3 x^(n + 2) - 120 n^3 y^3 x^(n + 2) - 300 n^2 y^3 x^(n + 2) - 180 n y^3 x^(n + 2) + 20 y^3 x^(n + 2) + 135 n^2 x^(n + 2) - 90 n^4 y^2 x^(n + 2) - 300 n^3 y^2 x^(n + 2) - 270 n^2 y^2 x^(n + 2) + 60 n y^2 x^(n + 2) + 135 y^2 x^(n + 2) + 150 n x^(n + 2) - 36 n^5 y x^(n + 2) - 150 n^4 y x^(n + 2) - 180 n^3 y x^(n + 2) + 60 n^2 y x^(n + 2) + 270 n y x^(n + 2) + 150 y x^(n + 2) + 57 x^(n + 2) + 15 n^6 x^(n + 3) + 15 y^6 x^(n + 3) + 60 n^5 x^(n + 3) + 90 n y^5 x^(n + 3) + 60 y^5 x^(n + 3) + 30 n^4 x^(n + 3) + 225 n^2 y^4 x^(n + 3) + 300 n y^4 x^(n + 3) + 30 y^4 x^(n + 3) - 160 n^3 x^(n + 3) + 300 n^3 y^3 x^(n + 3) + 600 n^2 y^3 x^(n + 3) + 120 n y^3 x^(n + 3) - 160 y^3 x^(n + 3) - 150 n^2 x^(n + 3) + 225 n^4 y^2 x^(n + 3) + 600 n^3 y^2 x^(n + 3) + 180 n^2 y^2 x^(n + 3) - 480 n y^2 x^(n + 3) - 150 y^2 x^(n + 3) + 240 n x^(n + 3) + 90 n^5 y x^(n + 3) + 300 n^4 y x^(n + 3) + 120 n^3 y x^(n + 3) - 480 n^2 y x^(n + 3) - 300 n y x^(n + 3) + 240 y x^(n + 3) + 302 x^(n + 3) - 20 n^6 x^(n + 4) - 20 y^6 x^(n + 4) - 60 n^5 x^(n + 4) - 120 n y^5 x^(n + 4) - 60 y^5 x^(n + 4) + 30 n^4 x^(n + 4) - 300 n^2 y^4 x^(n + 4) - 300 n y^4 x^(n + 4) + 30 y^4 x^(n + 4) + 160 n^3 x^(n + 4) - 400 n^3 y^3 x^(n + 4) - 600 n^2 y^3 x^(n + 4) + 120 n y^3 x^(n + 4) + 160 y^3 x^(n + 4) - 150 n^2 x^(n + 4) - 300 n^4 y^2 x^(n + 4) - 600 n^3 y^2 x^(n + 4) + 180 n^2 y^2 x^(n + 4) + 480 n y^2 x^(n + 4) - 150 y^2 x^(n + 4) - 240 n x^(n + 4) - 120 n^5 y x^(n + 4) - 300 n^4 y x^(n + 4) + 120 n^3 y x^(n + 4) + 480 n^2 y x^(n + 4) - 300 n y x^(n + 4) - 240 y x^(n + 4) + 302 x^(n + 4) + 15 n^6 x^(n + 5) + 15 y^6 x^(n + 5) + 30 n^5 x^(n + 5) + 90 n y^5 x^(n + 5) + 30 y^5 x^(n + 5) - 45 n^4 x^(n + 5) + 225 n^2 y^4 x^(n + 5) + 150 n y^4 x^(n + 5) - 45 y^4 x^(n + 5) - 20 n^3 x^(n + 5) + 300 n^3 y^3 x^(n + 5) + 300 n^2 y^3 x^(n + 5) - 180 n y^3 x^(n + 5) - 20 y^3 x^(n + 5) + 135 n^2 x^(n + 5) + 225 n^4 y^2 x^(n + 5) + 300 n^3 y^2 x^(n + 5) - 270 n^2 y^2 x^(n + 5) - 60 n y^2 x^(n + 5) + 135 y^2 x^(n + 5) - 150 n x^(n + 5) + 90 n^5 y x^(n + 5) + 150 n^4 y x^(n + 5) - 180 n^3 y x^(n + 5) - 60 n^2 y x^(n + 5) + 270 n y x^(n + 5) - 150 y x^(n + 5) + 57 x^(n + 5) - 6 n^6 x^(n + 6) - 6 y^6 x^(n + 6) - 6 n^5 x^(n + 6) - 36 n y^5 x^(n + 6) - 6 y^5 x^(n + 6) + 15 n^4 x^(n + 6) - 90 n^2 y^4 x^(n + 6) - 30 n y^4 x^(n + 6) + 15 y^4 x^(n + 6) - 20 n^3 x^(n + 6) - 120 n^3 y^3 x^(n + 6) - 60 n^2 y^3 x^(n + 6) + 60 n y^3 x^(n + 6) - 20 y^3 x^(n + 6) + 15 n^2 x^(n + 6) - 90 n^4 y^2 x^(n + 6) - 60 n^3 y^2 x^(n + 6) + 90 n^2 y^2 x^(n + 6) - 60 n y^2 x^(n + 6) + 15 y^2 x^(n + 6) - 6 n x^(n + 6) - 36 n^5 y x^(n + 6) - 30 n^4 y x^(n + 6) + 60 n^3 y x^(n + 6) - 60 n^2 y x^(n + 6) + 30 n y x^(n + 6) - 6 y x^(n + 6) + x^(n + 6) + n^6 x^(n + 7) + y^6 x^(n + 7) + 6 n y^5 x^(n + 7) + 15 n^2 y^4 x^(n + 7) + 20 n^3 y^3 x^(n + 7) + 15 n^4 y^2 x^(n + 7) + 6 n^5 y x^(n + 7) - y^6 x^6 + 6 y^5 x^6 - 15 y^4 x^6 + 20 y^3 x^6 - 15 y^2 x^6 + 6 y x^6 - x^6 + 6 y^6 x^5 - 30 y^5 x^5 + 45 y^4 x^5 + 20 y^3 x^5 - 135 y^2 x^5 + 150 y x^5 - 57 x^5 - 15 y^6 x^4 + 60 y^5 x^4 - 30 y^4 x^4 - 160 y^3 x^4 + 150 y^2 x^4 + 240 y x^4 - 302 x^4 + 20 y^6 x^3 - 60 y^5 x^3 - 30 y^4 x^3 + 160 y^3 x^3 + 150 y^2 x^3 - 240 y x^3 - 302 x^3 - 15 y^6 x^2 + 30 y^5 x^2 + 45 y^4 x^2 - 20 y^3 x^2 - 135 y^2 x^2 - 150 y x^2 - 57 x^2 + 6 y^6 x - 6 y^5 x - 15 y^4 x - 20 y^3 x - 15 y^2 x - 6 y x - x - y^6)/(x - 1)^7

