========一两笔的汉字
(𠃊u200CAh//),(𠃋u200CBh//),(𠃌u200CCh//),(𠃍u200CDh//),(𠃑u200D1h//),(𠄌u2010Ch//),(𠄎u2010Eh//),(𡿨u21FE8h//)
(𠂇u20087h//)(𠂉u20089h//)(𠂆u20086h//)(𠆢u201A2h//)(𠂊u2008Ah//),(𠘨u20628h//),(𠤎u2090Eh//)
一丨亅丿丶乁乀乙乛乚
二丁十丅厂丆七匚匸丂丄刂卜冂亻八人入乂㐅匕几九勹冫亠丷冖讠刁卩丩阝凵刀力乃厶又廴乄乜巜㔾了儿

=======ex
㐅???
㔾???
阝:左阜右邑 阝fu3 阜fu4 邑yi4
辶chuò同“辵”。用作偏旁。俗称“走之旁”，简称“走之”。#+zou3

=======
一
丨gǔn上下贯通。
亅jué钩子。
丿piě古同“撇”，汉字主要笔画之一，自右上向左下斜。
丶zhǔ古人读书时断句的符号。古同“主”。
乁yí古同“移”。#飞
  乁jí古同“及”。
乀fú汉字笔画的一种，从左向右斜下，亦称“捺”。
乙
乛wan义未详。#zhe2,yi3
乚háo古同“毫”。
  乚yǐ古同“乙”。
=======
二
丁
十
丅xià古同“下”。
厂
丆mo义未详。#han3
七
匚fāng古代一种盛放东西的方形器物。/量词，一斗。/祭名。
匸xì掩藏。
丂kǎo气要舒出的样子。古同“考”。
  丂qiǎo古通“巧”。
  丂yú古同“于”。
丄shàng古同“上”。
刂dāo同“刀”，用作部首。也称“立刀旁”，简称“立刀”。
卜bu3
冂jiōng城外，郊外，野外。
亻rén同“人”。用作偏旁。俗称“单人旁”。
八
人
入
乂yì治理，安定：乂安（太平无事）。/贤才：俊乂在官。/割：乂草。乂麦。
㐅???
匕bi3
几
九
勹bāo古同“包”，裹。
冫bīng古同“冰”，用作部首。俗称“两点水”。
亠tóu汉字部首。#+wen1
丷bā古同“八”，一般用作偏旁。
冖mì古同“幂”，覆盖。
讠（訁）yán同“言”。用作偏旁。俗称“言字旁”。
刁
卩jié古同“节”。
丩jiū古同“纠”。
阝fǔ同“阜”。用作偏旁。俗称“左耳刀旁”，又称“左包耳”。#+yi4
凵kǎn古同“坎”。
  凵qiǎn张口。
刀
力
乃
厶sī古同“私”。
  厶mǒu古同“某”。
又
廴yǐn古同“引”，开弓。长行。
  廴yìn延。
乄shī  mē合计。手鍼，封（日本汉字）。
乜miē〔乜斜〕a.眼睛因困倦而眯成一条缝。b.眼睛略眯而斜着看，多指不满意或看不起的神情，如“他乜乜着眼睛，眼角闪现讥诮的笑意”。
  乜niè姓。
巜kuài古同“浍”，田间水沟。
㔾???
了
儿




