
e hz/歧义.txt

[[[
人工找出所有多字形汉字:
===
U2E80.pdf
U2F00.pdf
U2FF0.pdf
U3100.pdf
U31A0.pdf
U31C0.pdf
U3400.pdf
U4E00.pdf
UF900.pdf
===
U20000.pdf
U2A700.pdf
U2B740.pdf
U2B820.pdf
U2CEB0.pdf
U2F800.pdf
U30000.pdf
===
===
:U2E80.pdf:
字根:扩充
[2E80..=2EF3]\-\{2E9A}
===
:U2F00.pdf:
字根:康熙字典
[2F00..=2FD5]
===
:U2FF0.pdf:
字型布局符号
[2FF0..=2FFB]
左右:从
上下:爻
左中右:棥湖街
上中下:褒
全包围:回
上包围:同咸閒
下包围:凶
左包围:區
左上包围:仄
右上包围:刁
左下包围:匕
交叠:乘
===
:U3100.pdf:
[3105..=312F]
注音符号
===
:U31A0.pdf:
[31A0..=31BF]
注音符号:扩充
===
:U31C0.pdf:
[31C0..=31E3]
笔划(+例字)
===
U3400.pdf::[3400..=4DBF] CJK Unified Ideographs Extension A
U4E00.pdf::[4E00..=9FFC] CJK Unified Ideographs
UF900.pdf::[F900..=FAFF] CJK Compatibility Ideographs
===
:U3400.pdf:
[3400..=4DBF]

3404:㐄
GKX-0079.02 3笔 不触
  a1-ac-a2:横
  b1-b2-bc-b3:撇折横
  c1-ac-bc-c2:竖
T6-2130 3笔 接触
  a1b1-ac-a2:横
  a1b1-b2-bc-b3:撇折横
  c1-ac-bc-c2:竖
JA-2123 4笔 接触
  a1b1-ad-a2:横
  a1b1-b2c:竖
  c1-b2c-cd-c2:横
  d1-ad-cd-d2:竖
  [底囗年]
340C:㐌
  G3-302B 横折竖钩
  K6-1000 横折竖钩
  V2-8874 横折竖钩
  T4-2157 横折竖钩-->横折
    此类不再记录
    T来源，皆有:『也』:横折竖钩-->横折
340D:㐍
  K3-2128 [撇撇点点]不是『爪』『爫』
  ##无其他来源？无其他字形？但 当下使用的字体=>[㐍=[纵组爫乙]]
3420:㐠
  K3-213A #同『㐍』
3422:㐢
  K3-213C #同『㐍』
341F:㐟
  K3-2139 竖@左-->竖撇
344A:㑊
  GKX-0100.20 竖撇
  T5-2525 竖撇
  K3-2146 竖撇
  H-8CF4 竖撇-->竖
345E:㑞
  G5-3226 左点
  JA-2135 左点
  T4-2837 左点@左-->点
344D:㑍
  GKX-0102.11 横@顶
  V2-6E49 横@顶
  T3-2745 横@顶-->撇
3464:㑤
  GKX-0106.15 艹
  JA-213A 艹
  T3-3449 艹--> [十十]
  H-93CD 艹--> [十十]
    此类不再记录
    T,H来源，皆有:艹--> [十十]，例外:349D㒝T3-543F 艹-->卝
3466:㑦
  G5-323E 户
  T4-2B65 户-->戶
  JA-2136 户-->戶
  K3-214B 户-->戶
346B 㑫
  G7-232B 今
  V0-3034 『点@顶@『今』』-->『短横』
    此类不再记录
    V,T,H来源:『点@顶@『今』』-->『短横』
        <<== 3542㕂T3-2330
        <<== 3597㖗T3-3024,V0-316A,H-94DB
3471 㑱
  GHZ-10198.07 木
  K3-2150 木
  T4-304A 『撇@『木』』-->『大点』xxx朩
    此类不再记录
3474 㑴
  G5-3260 彐
  T3-3973 反『底囗虐』
3475 㑵
  G5-325C 『点@顶』
  T4-3632 『点@顶』
  K3-2151 『点@顶』-->『短竖』
    此类不再记录
    J,V,K来源，皆有:『点@顶』-->『短竖』，例外:户-->戶，言，音，食(良)，龍
      <<== 3596㖖JA-216B
      <<== 3578㕸V0-312D
      <<== unicode 康熙部首字形 U2F00.pdf
      实例:立亠广宀文方玄疒穴衣辛高鹿麻齊...㕻
      注意:立辛vs音龍
      注意:亠vs言
3477 㑷
  GKX-0113.06 『青月』=『直框月』/竖、二，[纵组[撇版带钩匕][撇版带钩匕]]
  K3-2152 #同上
  T6-4655 『青月』-->『肉月』/竖撇、冫，[纵组[横版无钩匕][横版带钩匕]]
    #出现三种『匕』
    此类不再记录#『能』之『月』#能月
347E 㑾
  G5-3267 2E80⺀
  K3-2154 2E80⺀
  H-8F59 2E80⺀
  T4-3C2C 2E80⺀->冫
    此类不再记录
    * 加点夕
      爫版夕
    * 加提夕
      冫版囗头囗炙
      冫版夕
      肉版夕
    注意:34A1 㒡T4-5F49 爫-->『加提夕』
3488 㒈
  G3-322E 『横折』
  T4-422F 『横折』-->『横』+『竖』
348A 㒊
  G3-3244 『左点@『刃』』
  T4-4F59 『左点@『刃』』-->『点@『刃』』
348C 㒌
  GKX-0118.03 『左点@上@『火』』
  T3-456F 『左点@上@『火』』-->『点@@上@『火』』
    此类不再记录
348E 㒎
  G3-3231 『竖@左@『非』』
  T4-4232 『竖@左@『非』』-->『竖撇@左@『非』』
348F 㒏
  K3-215B 2E80⺀->冫
3493 㒓
  G5-3174 [之]#2ECC⻌:454
  K3-215D [丶之]#2ECD:⻍:笔顺码4454
  T3-4B25 [丶廴]#2ECE⻎
  H-89DB [丶廴]#2ECE⻎
  ===
  2ECC:⻌:454#[简体]walk
  2ECD:⻍:4454
  2ECE:⻎:454
349A 㒚
  G3-3243 彐
  T4-4F5D 反『底囗虐』
349B 㒛
  GKX-0119.36 『『冫』@『羽』』;『点@顶@『隹』』
  T5-5359 『『冫』@『羽』』;『点@顶@『隹』』
  K3-215F 『『冫』@『羽』』-->[纵组丿丿];『点@顶@『隹』』-->『撇』
    此类不再记录
    K来源，皆有:『『冫』@『羽』』-->[纵组丿丿]
    J,K来源，皆有:『点@顶@『隹』』-->『撇』
        <<==353C㔼JA-215A
349C 㒜
  G5-3148 『竖@右侧中央』
  T4-4F5B 『竖@右侧中央』
  K3-2160 『竖@右侧中央』-->『撇』
349D 㒝
  G5-327B 艹
  T3-543F 艹-->卝
34A1 㒡
  G3-3249 爫
  T4-5F49 爫-->『加提夕』
34A8 㒨
  G5-3329 [头壳囗興盥=头用左右手];囟
  T7-574C [头壳囗興盥=头用左右手]-->[2EBD⺽=26951𦥑];囟-->[纵组丿同~伺]
    ###
    头用左右手vs[底用拱手=廾]
34AF 㒯
  K3-216A 艹@上;艹@中
  T3-5754 艹@上-->[十十]@上;艹@中-->[十十]@中
  H-96F7 艹@上-->[十十]@上;艹@中-->[十十]@中
#且目:中间『二』或者[纵组日一]
#真具:中间『三』或者[纵组目一]
  真:1225111134
  具:25111134
34B9 㒹
  GKX-0128.28 真-->[纵三组十[加一且]八]
  T7-4D3D 真-->[纵四组十目一八]
  K3-2C76 真-->[纵三组匕[左下包围囗[竖拐]目]八]
#头用日 基本都是『头囗冒=2E9C⺜~5183冃』
34C1 㓁
  JA4-7468 儿
  K6-1003 儿
  H-8BDC 儿-->[无钩儿]
34C3 㓃
  G5-3373 『点@顶@『言』』
  T3-3978 『点@顶@『言』』
  JA-2143 『点@顶@『言』』-->『短横』
  K3-216E 『点@顶@『言』』-->『短横』
    此类不再记录
34CE 㓎
  G3-325E 彐
  T4-2843 反『底囗虐』
34CF 㓏
  GKX-0132.29 八@『冏』
  T3-2B3C [无钩儿]@『冏』
  K3-2170 儿@『冏』
    此类不再记录
34D0 㓐
  GKX-0132.34 八
  T3-2F5D [无钩儿]
34D6 㓖
  G5-3365 艹@中
  T4-3C34 艹@中
  K3-2173 艹@中
  #相同
  #34D6㓖 vs 34AF㒯
  #艹 vs {艹,[十十]}
34D8 㓘
  G3-3253 歹;玉
  T5-3129 歹-->[加点歹=纵组一[加点夕]];玉-->王
  UTC-00639 歹-->[加点歹=纵组一[加点夕]];玉-->王
34DE 㓞
  G5-337E 『横@顶@『丰』』
  T5-2230 『横@顶@『丰』』-->『撇』
    此类不再记录
    T来源:『横@顶@『丰』』-->『撇』
34FD 㓽
  G5-3461 『竖钩@底@『示』』
  T3-4042 『竖钩@底@『示』』-->『竖』
3503 㔃
  G5-3426 『[2E88⺈=2008A𠂊]@头@『色』』
  T3-457D -->刀
    此类不再记录#『色』之『刀』#色刀
3506 㔆
  G3-332F [横组[提化旡][提化旡]]
  T4-423E -->[横组[提化旡][带钩旡]]
  H-8A6E -->[横组[无钩旡][无钩旡]]
350B 㔋
  G3-332D 『点@『監』』
  T4-4F62 『点@『監』』-->『短横』
  K3-2223 『点@『監』』-->『短横』
350C 㔌
  G3-3334 [直体豕] #弯钩-->竖
  K3-2224 [直体豕]
  T4-4F61 [直体豕]-->[纵组丿[横三组人丨人]]
3515 㔕
  GKX-0146.20 2E84⺄@气
  T4-2240 乙@气
  JA-214C 乙@气
351E 㔞
  G5-3478 匕-->[横版提化匕]
  T3-2F6B 匕-->[横版无钩匕]
3526 㔦
  GKX-0150.02 点@顶@『良@~食』
  T5-5363 -->短横@顶@『左囗朗@~⻟』
  JA-2151 -->短横@顶@『良@~食』
3528 㔨
  G3-324F 『青月』，撇版带钩匕
  T4-305C -->『肉月』，-->横版带钩匕
    此类不再记录#『背』之『月』#背月
    #背月==能月
352C 㔬
  GKX-0152.31 撇版带钩匕
  JA-2153 撇版带钩匕
  T6-2972 -->横版无钩匕
  ###
  『匕』:〖匕变规则〗
    *G,K:不分上下；左则横版提化，非左则撇版带钩
    *H,T:横版；左或上则无钩，非左且非上则带钩
    *J??
352F 㔯
  G3-3048 几
  T4-234B 八
  #3563㕣
3530 㔰
  GHZ-10085.07 大点@『外』 触 竖
  T6-2638  #同上
  JA-2154  捺@『外』 交 竖
3531 㔱
  G5-3125 [交叠囗臼人]，大点@人
  T4-2B77 #同上
  JA-2155 -->[交叠囗[2EBD⺽=26951𦥑]人]，-->捺@人
3533 㔳
  GKX-0154.13 点@中@『2EDF⻟』
  T6-5076 -->短横@中@『2EDE⻞』
  JA-2156 #同上
3535 㔵
  GKX-0154.18 [横组[带钩巳][带钩巳]]
  JA-2158 #同上
  T5-446C [横组[提化巳][无钩巳]]
3536 㔶
  G3-3052 [纵组夂貢]
  UTC-00780 #同上
  T4-6D53 -->[纵组夅貝]
3537 㔷
  G5-307C 2F15⼕
  T6-2636 2F16⼖
3538 㔸
  G3-304F [2E81⺁=20086𠂆]，七，几
  T4-3650 [2E81⺁=20086𠂆]，-->[无钩七]，-->儿
  UTC-00779 -->厂，七，几
353A 㔺
  GKX-0156.09 [交叠囗七丨]
  T6-2371 -->[左下包围囗七十] #类似艹-->[十十]
  JA-2159 -->[交叠囗[无钩七]丨]
353F 㔿
  GKX-0158.48 『竖提』起于『横』的内点
  T6-213B #同上
  K3-2235 -->『竖提』起于『横』的起点
3550 㕐
  GKX-0162.50 臼
  K3-223D #同上
  T5-4C31 -->[2EBD⺽=26951𦥑]
3556 㕖
  GKX-0164.26 捺@木
  T3-2F72 -->大点@木
3559 㕙
  G3-3358 八
  K3-223F 儿=带钩儿
  T4-4929 无钩儿
  H-8C4B #同上
355A 㕚
  GKX-0165.02 左点@左
  T5-2141 点@左
  JA-215E #同上
  ===vs:
  3584㖄:GKX-0187.22==K3-2249 左点@左=!=点@左 T3-2B5A==H-92DB
  ==>>
  T,H来源:无『左点』
  此类不再记录
3566 㕦
  G5-3769 捺@大
  JA-2164 #同上
  K3-2240 #同上
  T3-2338 -->大点@大
356F 㕯
  G5-3134 人
  T3-2472 -->入
  JA-2166 #同上
3579 㕹
  G5-3829 又
  T4-255D -->乂
  JA-2169 #同上
  K3-2244 #同上
3588 㖈
  TF-295C 横版无钩匕
  K3-224C 撇版带钩匕
  #符合〖匕变规则〗
  此类不再记录
3594 㖔
  G3-3630 夭
  T4-2C21 夭-->天
  V2-887A #同上
35A0 㖠
  GKX-0193.13 『竖钩@底@『示』』
  V0-3227 #同上
  T3-3465 『竖钩@底@『示』』-->『竖』
  K6-1004 #同上
  ###
  T,K来源:底用示无钩
35A8 㖨
  G3-365F 2F39⼹/底横过界，捺@末笔@『暴水』
  J4-2426 -->5F51彑，捺@末笔@『暴水』
  T4-3071 -->5F51彑，-->点@末笔@『暴水』
...35AA
here
view script/hz/打印字符区.py
  字根-->笔顺码
  字根-->拼音
  字根-->义项
===
:U4E00.pdf:
[4E00..=9FFC]
===
:UF900.pdf:
[F900..=FAFF]
===
U20000.pdf
U2A700.pdf
U2B740.pdf
U2B820.pdf
U2CEB0.pdf
U2F800.pdf
U30000.pdf
===
===
===
===
===
===
===
===
===
]]]




from:
view script/hz/汉字笔顺码初步分解囗囗部件笔顺码.py
[[[
字形:一字多形:歧义
===
㪖:IDEOGRAPH-3A96:G3-472F含录:T5-387C含彔
]]]
[[[
笔顺码:一字多笔顺码:歧义
===
[[
㒊:32-53421215342121;a,亻,歰,
䔼:122-53421215342121;d,艹,歰,
53421215342121=5342121-5342121
53453421212121=534-534-2121-2121
歰:53453421212121;ra,37275,
譅:4111251-53453421212121;a,言,歰,
澀:441-53453421212121;a,氵,歰,
涩:441-5342121;a,氵,37275,
]]
[[
器:251251_251251-1344;w,㗊,犬,
嘂:251251_251251-52;w,㗊,丩,
]]
[[
𢁅:515515313112;ra,11409,
䨻:1452444425121145244442512114524444251211452444425121;r4sq,雷,
䲜:35251214444352512144443525121444435251214444;r4sq,魚,
茻:523522523522;r4sq,屮,
嚻:251251132511134251251;wa,㗊,頁,
  㗊 左右结构
囂:251251132511134251251;wd,㗊,頁,
  㗊 上下结构
]]

]]]


[[[
===
===
===
===
du -h /storage/emulated/0/0my_files/zip/zip_selected__e_book_data/13.0.0[download_at][20200913]/charts
150M
===
du -h /storage/emulated/0/0my_files/zip/zip_selected__e_book_data/13.0.0[download_at][20200913]/charts-East_Asian_Scripts/
95M
===
ls /storage/emulated/0/0my_files/zip/zip_selected__e_book_data/13.0.0[download_at][20200913]/charts
CodeCharts.pdf
RSIndex.pdf
Readme.txt
===
ls /storage/emulated/0/0my_files/zip/zip_selected__e_book_data/13.0.0[download_at][20200913]/charts-East_Asian_Scripts/ -1
U20000.pdf
U2A700.pdf
U2B740.pdf
U2B820.pdf
U2CEB0.pdf
U2E80.pdf
U2F00.pdf
U2F800.pdf
U2FF0.pdf
U30000.pdf
U3100.pdf
U31A0.pdf
U31C0.pdf
U3400.pdf
U4E00.pdf
UF900.pdf
===
ch2nm 㧊㩛㪖
    㧊:IDEOGRAPH-39CA
    㩛:IDEOGRAPH-3A5B
    㪖:IDEOGRAPH-3A96
U3400.pdf
/sdcard/0my_files/zip/zip_selected__e_book_data/13.0.0[download_at][20200913]/charts-East_Asian_Scripts/U3400.pdf
    㧊:IDEOGRAPH-39CA#含巿 #非市
    㩛:IDEOGRAPH-3A5B#含團 #非圑
    㪖:IDEOGRAPH-3A96:G3-472F含录:T5-387C含彔
===
===
===
===
===
]]]




