纯汉字标识内部编程
  转义:
    文本转义:
      乁(移，飞)多字标识转义，以『厂』结尾 # &lt;
      乀(fu，捺)单字转义 # \n
    二元运算符转义: 爫灬# `elem`
    # 前缀运算符单字转义:乊 #改用infix艹
  curry/apply:艹 #二元运算符，空格call，最高优先级
    的底艹青 == 青字底 # 底帀青
    的旁艹即 == 即字旁
    作底艹水 == 水底
    作旁艹手 == 提手
    就走艹之 == 走之
  空格:冖mi 囗wei
  逗号:丶zhu
  分号:丿
  括号:匚fang彐xue冂jiong,凵kan 丅丄 丩卩 廴勹 匕刁 亻卜
  连词符:乛
  定义/等号:冫
  数字:零壹贰叁肆伍陆柒捌玖#拾 # 㐅
  文本:左卍 右卐 #向中间滚
  运算符:丨卄卅卌乂亠丷巜丂丆刂
  flip 的 = 帀
    反的=反之=反ㄓ=帀za
亖罒
爿片 丫灬huo乊hu爫亇ma乆jiu夨ce川巛屮艹亓qi丌qi兀宀mian氵扌纟尐ji彐ji亽ji亼己丮彑彳亍ji辶chuo廾gong孑孓jiejue孒夊sui

亅乚
十厂匚匸人入㐅几九讠阝刀力乃厶又乄乜㔾
八之了儿

========一两笔的汉字
(𠃊u200CAh//),(𠃋u200CBh//),(𠃌u200CCh//),(𠃍u200CDh//),(𠃑u200D1h//),(𠄌u2010Ch//),(𠄎u2010Eh//),(𡿨u21FE8h//)
(𠂇u20087h//)(𠂉u20089h//)(𠂆u20086h//)(𠆢u201A2h//)(𠂊u2008Ah//),(𠘨u20628h//),(𠤎u2090Eh//)
一丨亅丿丶乁乀乙乛乚
二丁十丅厂丆七匚匸丂丄刂卜冂亻八人入乂㐅匕几九勹冫亠丷冖讠刁卩丩阝凵刀力乃厶又廴乄乜巜㔾了儿



