e ../lots/NOTE/诗/grep-书名-中华上下五千年妙诗妙词趣话.out.txt
grep '《[^《》]*》' /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《中华上下五千年妙诗妙词趣话》.txt -o | uniq >> ../lots/NOTE/诗/grep-书名-中华上下五千年妙诗妙词趣话.out.txt
===:
《中华上下五千年妙诗妙词趣话》
《击壤歌》
《琴歌》
《左传》
《诗经·卫风》
《硕人》
《绿衣》
《乐府诗卷八十三》
《徐人歌》
《新序》
《于易水送人》
《离骚》
《九辨》
《汉书·卷三十·艺文志第十》
《九辩》
《风赋》
《高唐赋》
《登徒子好色赋》
《九辩》
《离骚》
《垓下歇》
《垓下歌》
《和项王歌》
《大风歇》
《大风歌》
《子虚赋》
《凤求凰》
《子虚赋》
《上林赋》
《白头吟》
《诀别书》
《落叶哀蝉曲》
《刘彻》
《别歌》
《汉书·李广苏建传》
《史记·李将军列传》
《别歌》
《悲秋诗》
《悲愁歌》
《细君公主歌》
《乌孙公主歌》
《黄鹄歌》
《悲愁歌》
《汉书》
《悲愁歌》
《怨歌行》
《悲愤诗》
《悲愁歌》
《琵琶赋·序》
《乐府杂录》
《胡笳十八拍》
《悲愤诗》
《悲愤诗（二）》
《尔汝歌》
《塘中行》
《感甄赋》
《洛神赋》
《洛神赋图》
《洛神赋》
《白马篇》
《送应氏》
《洛神赋》
《求自试表》
《三都赋》
《离思赋》
《啄木诗》
《杂感诗》
《悼离赠妹诗》
《晋书》
《毛诗》
《泰山吟》
《晋书·列女传》
《咏史八首·谢道韫》
《红楼梦》
《步出夏门行》
《陇西行》
《相如歌·瑟调曲》
《文选》
《乐府诗集》
《步出夏门行》
《宋书·乐志》
《大曲》
《碣石步出夏门行》
《观沧海》
《冬十月》
《土不同》
《龟虽寿》
《观沧海》
《史记·蔡泽传》
《苦寒行》
《东山》
《晋书·祖逖传》
《胡姬年十五》
《扶风歌》
《答卢谌》
《重赠卢谌》
《重赠庐谌》
《刘琨》
《己卯十月一日至燕越五日罹狴犴有感而赋》
《桃花源记》
《桃花源诗》
《桃花源记》
《桃花源诗》
《桃花源记》
《桃花源诗》
《有会而作》
《饮酒》
《北齐》
《冯小怜》
《归途赋》
《山居赋》
《会吟行》
《缓歌行》
《田南树园激流植援》
《石壁立招提精舍》
《石壁精舍还湖中作》
《南楼中望所迟客》
《石门新营所住四面迥溪石濑茂林修竹》
《述祖德诗》
《缓歌行》
《登池上楼》
《诗经》
《暂使下都夜发新林至京邑赠西府同僚》
《赛敬亭山庙喜雨》
《赋贫民田》
《随王鼓吹曲十首》
《入朝曲》
《四声谱》
《游东田》
《和徐都曹出新林渚》
《治宅》
《之宣城郡出新林浦向板桥》
《晚登三山还望京邑》
《玉阶怨》
《王孙游》
《同王主簿有所思》
《铜雀悲》
《金谷聚》
《咏风》
《咏竹》
《敕勒歌》
《北史·高车传》
《敕勒歌》
《乐府广题》
《敕勒歌》
《望荆山》
《效古》
《玉树后庭花》
《景阳井》
《玉树后庭花》
《泊秦淮》
《玉树后庭花》
《人日思归》
《全唐诗》
《尚书》
《谏太宗十思疏》
《西汉》
《蝉》
《嘲司花女》
《新唐书》
《诗经》
《论语》
《离骚》
《拟小山篇》
《长门怨》
《疏建》
《送兄》
《登幽州台歌》
《陈伯玉集》
《登幽州台歌》
《蓟丘览古赠卢居士藏用七首》
《登幽州台歌》
《感遇》
《后村诗话》
《论诗绝句》
《祭杨盈川文》
《为宗尚书祭梁宣王文》
《为宗尚书兄楼观沧海日，门听浙江潮。弟祭鲁忠王文》
《宋之问集》
《全唐诗》
《冬霄引·赠司马承桢》
《题张老松树》
《明河篇》
《送杜审言》
《江亭晚望》
《晚泊湘江》
《题大庾岭北驿》
《度大庾岭》
《渡汉江》
《惊鸿舞》
《一斛珠》
《惊鸿舞》
《题梅妃画真》
《息夫人》
《凝碧诗》
《岁暮归现山》
《宿桐庐江寄广陵旧游》
《宿建德江》
《望洞庭湖赠张丞相》
《过故人庄》
《晓》
《田园作》
《清平调》
《过华清官绝句》
《妃子所遗罗袜铭》
《梁园吟》
《黄鹤楼》
《鹦鹉洲》
《登金陵凤凰台》
《黄鹤楼》
《送温处士归黄山白鹅峰旧居》
《赠黄山胡公晖求白鹇并序》
《山中问答》
《望天门山》
《新唐书》
《唐诗三百首》
《梦李白二首》
《天末怀李白》
《梦李白二首》
《天末怀李白》
《沙丘城下寄杜甫》
《鲁郡东石门送杜甫》
《沙丘城下寄杜甫》
《鲁郡东石门送杜甫》
《题汪伦别业二章》
《饮中八仙歌》
《对酒忆贺监序》
《杜臆》
《赠太子太师汝阳郡王琎》
《三秦记》
《史记》
《襄阳歌》
《江上吟》
《杜臆》
《甘泽谣》
《曲江春雨》
《杜工部集》
《六一诗话》
《杜甫诗集》
《送蔡希鲁都尉还陇右，因寄高三十五书记》
《集异记》
《芙蓉楼送辛渐》
《哭单父梁九少府》
《长信秋词》
《凉州词》
《芙蓉楼送辛渐》
《闻王昌龄左迁龙标遥有此寄》
《西塞山》
《观田家》
《与元九书》
《滁州西涧》
《韦江州集》
《韦苏州诗集》
《韦苏州集》
《湘灵鼓瑟》
《楚辞·远游》
《楚辞》
《楚辞·远游》
《周易》
《游子吟》
《登科后》
《列女操》
《赋得古原草送别》
《杨柳词》
《秋词》
《玄都观桃花》
《竹枝词》
《游春图》
《西塞山怀古》
《再游玄都观》
《枫桥夜泊》
《论佛骨表》
《左迁至蓝关示侄孙湘》
《论佛骨表》
《宫词》
《高轩过》
《讳辨》
《使至塞上》
《雁门太守行》
《李凭箜篌引》
《上高侍郎》
《千家诗》
《上高侍郎》
《题秦诗》
《长安秋望》
《题秦诗》
《题鹭障子》
《列仙传》
《射雕英雄传》
《风人松》
《鹿鼎记》
《青箱杂记》
《早梅》
《赤壁》
《樊川文集》
《赤壁》
《彦周诗话》
《赤壁》
《四库提要》
《赤壁》
《菩萨蛮》
《南华经》
《南华》
《咏雪》
《湘中送友人》
《题菊花》
《霓裳羽衣曲》
《菩萨蛮》
《鹤冲天》
《宋史》
《浣溪沙》
《万里朝天曲》
《相见欢》
《熙陵幸小周后图》
《万历野获篇》
《见只编》
《宋太宗强幸小周后》
《虞美人》
《伏虎林应制》
《君臣同志华夷同风应制》
《回心院》
《怀古》
《回心院》
《十香词》
《怀古》
《咏史》
《岳阳楼记》
《渔家傲》
《东坡种花诗》
《念奴娇·赤壁怀古》
《洛丽塔》
《水调歌头》
《苕溪渔隐丛话》
《水调歌头》
《和子由渑池怀旧》
《渑池怀旧》
《人间词话》
《诉衷情》
《t》
《诉衷情》
《钗头凤》
《四景山水图》
《周礼》
《永遇乐》
《去国帖》
《永遇乐·京口北固亭怀古》
《鹧鸪天》
《水调歌头》
《呈稼轩》
《永遇乐》
《醉花阴》
《嫏环记》
《如梦令》
《一剪梅》
《声声慢》
《夏日绝句》
《金石录》
《永乐大典》
《韬铃深处》
《凯歌》
《题李白墓》
《昭明文选》
《百忍歌》
《上吴天官书》
《江南四季歌》
《桃花庵歌》
《一年歌》
《闲中歌》
《桃花庵歌（一）》
《桃花庵歌（二）》
《把酒对月歌》
《题落霞孤鹜图》
《诗赠宁王》
《醉诗》
《贫士吟》
《叹世》
《柳亭送别图》
《凉州词》
《凉州歌》
《凉州词》
《出塞》
《南乡子》
《凉州词》
《南乡子》
《凉州词》
《圆圆曲》
《纳兰词》
《通志堂经解》
《渌水亭杂识》
《侧帽集》
《饮水词》
《纳兰词》
《花间集》
《己亥杂诗》
《明良论》
《乙丙之际著议》
《己亥杂诗》
《东海阁集》
《天游阁集》
《流水篇》
《落花集》
《南谷樵唱》
《东海渔歌》
《兰因集》
《春明新咏》
《己亥杂诗》
《乐府古题要解》
《盘中诗》
《玉台新咏》
《鞶（pán）鉴图·转轮构枝八花鉴铭》
《绣龟形诗》
《盘中诗》
《古诗源》
《璇玑图》
《绣龟形诗》
《回文诗》
《春日雪回文》
《题织》
《题金山寺》
《和湘东王后园回文诗》
《碧野》
《泊雁》
《壶铭》
《春》
《夏》
《秋》
《冬》
《过西湖诗》
《记怀》
《登山》
《寄怀素窗陆娣》
《虞美人》
《春》
《夏》
《秋》
《冬》
《诗体明辨》
《寄贾宣州》
《宋史》
《春》
《夏》
《秋》
《冬》
《春》
《夏》
《秋》
《冬》
《春》
《夏》
《秋》
《冬》
《春》
《夏》
《秋》
《冬》
《春》
《夏》
《秋》
《冬》
《春》
《夏》
《秋》
《冬》
《春》
《夏》
《秋》
《冬》
《今古奇观》
《女秀才移花接木》
《春》
《夏》
《秋》
《冬》
《春》
《夏》
《秋》
《冬》
《四时诗·翠蕉连环图诗》
《春》
《夏》
《秋》
《冬》
《过西湖诗》
《春闺》
《万柳堤即景》
《四言回文诗》
《春游·五言回文诗》
《六言回文诗》
《记梦·回文二首并引》
《拟回文》
《寄友回文诗》
《绮园晚睛》
《西江月·咏梅》
《西江月》
《南乡子·闺怨》
《菩萨蛮·夏景》
《西江月·泛湖》
《西江月》
《虞美人·寄情》
《虞美人》
《卜算子》
《巫山一段云》
《卷帘雁儿落》
《踏莎行》
《菩萨蛮·合欢迎送》
《菩萨蛮》
《菩萨蛮·呈秀野》
《阮郎归·七夕》
《普天乐》
《自况》
《欢情》
《题情》
《普天乐·自况》
《普天乐·欢情》
《普天乐·题情》
《南吕·懒画眉》
《女贞观》
《词谑》
《一七令》
《茶》
《赋得诗》
《花》
《竹》
《草》
《泉》
《月》
《雪》
《花》
《竹》
《草》
《采》
《雪》
《叹水别白二十二》
《莺》
《咏竹诗》
《赋山》
《月》
《色》
《酒》
《纪道德》
《巢林笔谈》
《八山叠翠诗·游写苏州半山寺》
《八山叠翠诗·游西山灵光寺》
《八山叠翠诗·游写苏州半山寺》
《游霍山》
《铁牛山》
《回文类聚》
《晚眺诗》
《晚眺》
《秋思》
《橐园春灯话》
《春灯续话》
《中国的谚语和常用俚语》
《璇玑碎锦》
《词律》
《璇玑碎锦》
《渔父辞》
《敦煌十字图诗》
《宿山房即事》
《咏老儒》
《梅花罗嗦诗》
《蟋蟀鸣秋》
《梅花罗嗦诗》
《蟠蟀鸣秋》
《春诗》
《西游记》
《福诗》
《禄诗》
《寿诗》
《春诗》
《奉和湘东王（春日诗》
《春日诗》
《春字歌》
《水浒传》
《减字木兰花》
《庄子》
《沽酒》
《红楼梦》
《交趾怀古》
《赠漳州崔使君乡饮》
《刘三姐》
《四元玉鉴》
《或问歌录》
《算法统宗》
《孙子算经》
《算法统宗》
《详明算法》
《算法大成》
《李白醉酒》
《百鸟归巢图》
《黄莺儿》
《红楼梦》
《广陵怀古》
《变趾怀古》
《宋史》
《文心雕龙·练字》
《雪鹤篇》
《感怀》
《和蔡黄门口字咏》
《戏题》
《自浔阳至都集道里名为诗》
《奉和竟陵王郡县名诗》
《州名诗》
《怀鹿门县名离合二首》
《和袭美鹿门县名离合二首》
《古人名诗》
《寒日古人名》
《新蜀报》
《忆昔》
《奉和鲁望寒日古人名一绝》
《忆昔》
《新蜀报》
《野望》
《寒日古人名》
《姓名诗》
《野望》
《红楼梦》
《巫山一段云》
《药名诗》
《药名离合夏日即事三首》
《满庭芳·静夜思》
《药名诗二首》
《生查子·闺情二首》
《药名诗岁交二首》
《草名诗》
《树名诗》
《拟闽情用花名》
《茧松阁遗稿》
《正始续集》
《鸟名诗》
《蝇蝶鸡麝鸾凤等成篇》
《鹧鸪天》
《蝇蝶鸡麝鸾凤等成篇》
《鹧鸪天》
《歌曲名诗》
《乌夜啼》
《离歌》
《梅花落》
《小垂手》
《团扇郎》
《青骢白马》
《官牛》
《鹧鸪天·集曲名》
《蓦山溪·集词牌名》
《曲牌名诗》
《虞美人·集曲名》
《坚瓠四集》
《正官·端正好集杂剧名咏情》
《滚绣球》
《倘秀才》
《滚绣球》
《倘秀才》
《叨叨令》
《脱布衫》
《小梁州》
《戏目名诗四首》
《戏目诗四首》
《剧目诗四首》
《戏名诗》
《洞仙歌·夏夜》
《玉楼春》
《瑞鹤仙》
《醉翁亭记》
《西河·金陵怀古》
《石头城》
《乌衣巷》
《莫愁乐》
《石头城》
《乌衣巷》
《莫愁乐》
《古谣》
《回船》
《登山一字诗》
《一字诗》
《诗经·卫风》
《青青河畔草》
《古诗十九首》
《青青河畔草》
《古诗十九首》
《迢迢牵牛星》
《独坐》
《宛转曲》
《寄韬光禅师》
《菩萨蛮》
《敦煌曲子词》
《菩萨蛮》
《韵语阳秋序》
《归愚集》
《韵语阳秋》
《西畴笔耕》
《万舆别志》
《韵语阳秋》
《葛立方诗话》
《四库全书总目》
《卜算子·席间再作》
《词林纪事》
《梦窗词评》
《天净沙》
《[中吕]十二月带尧民歌·叠字曲》
《书怀》
《凤凰台上忆吹萧》
《鬓云松令》
《白雪遗音·桃花》
《秋学对弈歌》
《残局类选》
《桃花泉弈谱》
《墨余录》
《四子谱》
《春日诗》
《嘲柳州柳子厚》
《春诗》
《葫芦诗》
《半字歌》
《讽降诗》
《黄莺儿》
《黄莺儿·复字词》
《数名诗》
《怨郎诗》
《数名诗》
《小措大》
《前腔》
《数名诗》
《吟雪》
《沁园春·赋二字》
《望海潮》
《南洲曲》
《七日夜女歌》
《乐府诗集读曲歌》
《诗经》
《蝶恋花》
《读曲歌》
《杨柳枝》
《竹枝》
《无题》
《平陵东》
《乐府诗集》
《芳树》
《白云歌送刘十六归山》
《杂体联锦》
《联珠诗》
《拔不断》
《全元散曲》
《松月》
《陔余丛考》
《花月吟》
《项针诗》
《西游记》
《桃花冷落》
《明清民歌时调集》
《小桃红》
《越调·小桃红》
《示农》
《沧浪诗话·诗体》
《离合作郡姓名字诗》
《离合诗》
《离合赋物为咏》
《水龙吟》
《折桂令》
《塞鸿秋》
《独韵诗》
《如梦令》
《醉太平》
《三字经》
《八音诗》
《八音歌·赠晁尧民》
《古意赠郑彦能八音歌》
《八音诗》
《笑林广记》
《千字文》
《歇后诗》
《笑笑录》
《古今滑稽诗话》
《启颜录》
《千字文》
《诗经·国风》
《诗经》
《邶风·拍舟》
《南山诗》
《童山中月夜独坐》
《射鹰楼诗话》
《凄凉两个字》
《明清民歌时调集》
《碧鸡漫志》
《米虫》
《干瘪》
《笑笑录》
《夏日闲居作四声诗寄袭美》
《苦雨中又作四声诗寄鲁望》
《双声诗》
《示封中录》
《诗经》
《杂体诗序》
《诗》
《葡萄架》
《望僧舍宝刹》
《双声溪上思》
《奉和鲁望叠韵双声二首·双声溪上思》
《西山戏题武昌王居士》
《戏和正辅一字韵》
《折桂令·拜和靖祠双声叠韵》
《赠口吃孝廉》
《七夕》
《草屋闭户言志》
《寓简》
《嘲吃者》
《池北偶谈》
《戏作口吃诗》
《墨客挥犀》
《五字叠韵诗》
《题贺知章故居》
《雨中期垂钓》
《山中吟》
《叠韵山中吟》
《叠韵昊宫词二首》
《奉和鲁望叠韵双声二首迭韵山中吟》
《奉和鲁望叠韵吴宫词二首》
《山居叠韵》
《送王平仲二首》
《仙乐集·卷之一》
《雪》
《六一诗话》
《聚星堂雪诗叙》
《与梅圣俞》
《欧阳修集书简卷第六》
《聚星堂雪》
《咪雪—赠张籍》
《聚星堂雪》
《途中赓禁体雪韵》
《澄海楼》
《咏雪》
《澄海楼》
《大龙湫歌用禁体》
《杂体诗钞》
《闺怨》
《闷坐成禁体诗用“溪西鸡齐啼”韵，“一二三四五六七八九十百千万双两半尺丈寸东西南北”字》
《唐祝文周四杰传》
《寨儿令·冬》
《六一诗话》
《九僧诗》
《二十四节气气候农事歌》
《二十四节气七言诗》
《二十四节气歌》
《二十四节气农谚歌》
《二十四节气并戏文名》
