e ../lots/NOTE/诗/啄木诗.txt
view /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《中华上下五千年妙诗妙词趣话》.txt

[[
《啄木诗》
　　南山有鸟，自名啄木；饥则啄木，暮则宿巢；无干于人，唯志所欲；[#?遗漏?#]此盖自卑，性清者荣，性浊者辱。

#见下面:自卑:1.猶自謙。 宋王讜《唐語林‧補遺四》：“人道尚右，以右為尊，禮先賓客，故西讓客，主人在東，蓋自卑也。”
]]


<<==:
#无于于人? 无益于人？无依于人？无遇于人？无欲于人？无干于人？
    #确认:无干于人
    #见下面:無干:1.無所求。 晉左芬《啄木》詩：“無干於人，惟志所欲。”



[[
摘自《中华上下五千年妙诗妙词趣话》
　　左棼貌丑赋诗自比啄木鸟
　　西晋著名文学家左思的妹妹左芬，字兰芝，她从小就体弱多病，长得也很丑，但是很有才学，是当时有名的才女。左芬的文名多少也需要靠点哥哥的名声，因为左思《三都赋》一出，洛阳为之纸贵。自此，左思的才名海内皆知。左芬虽不若左思知名，但受哥哥的影响，也为时人所知。
    ... ...
    ... ...
　　其间，左芬写下了著名的《啄木诗》，千古流传。因为啄木鸟是一种很丑陋的益鸟，所以这首诗被认为是左芬寄情所作，抒发自己的怀才不遇的感情。其诗日：
　　南山有鸟，自名啄木；饥则啄木，暮则宿巢；无于[#干#]于人，唯志所欲；[#?遗漏?#]此盖自卑，性清者荣，性浊者辱。
]]


[[
汉语大辞典
啄木鳥
(啄木鳥,啄木鸟)
鳥名。常見者身體上部青色，下部淡綠色，有暗色橫斑。腳短，趾端有銳利的爪，善於攀援樹木，嘴尖而直，很堅硬，能啄開木頭，用細長而尖端有鉤的舌頭捕食樹洞裡的蟲。是益鳥。
]]
[[
汉语大辞典
于于
(參見於于,於於)
1.自得貌。
 《莊子‧應帝王》：“泰氏其臥徐徐，其覺于于。”
 成玄英疏：“于于，自得之貌。”
 唐白居易《和朝回與王煉師游南山下》詩：“興酣頭兀兀，睡覺心于于。”
 宋沈遼《走筆酬亨甫所示二篇次韻和之》之一：“始來齊山秋正肅，山間于于太古俗。”
 明何景明《霍山辭》：“視其體腴然，其度于于然，不異平居也。”
 茅盾《霜葉紅似二月花》五：“朱行健老先生的義子朱競新，白夾翩翩，搖着一把名人書畫的七骨大折扇，于于然來了。”
2.相屬貌。
 元蒲道源《閑居記事》詩之一：“凌晨出求糴，于于如櫛比。”
3.多難貌，屈曲貌。
 漢揚雄《太玄‧飾》：“白舌于于屈於根。”
 范望注：“于于，多難之貌。”
 司馬光集注：“于于，屈貌。”
]]
[[
汉语大辞典
於于
(於于,于于)
誇誕貌。一說佞媚貌。
 《莊子‧天地》：“子非夫博學以擬聖，於于以蓋眾，獨弦哀歌，以賣名聲於天下者乎？”陸德明釋文：“於于，並如字。”又引司馬彪曰：“夸誕貌。”
 成玄英疏：“於于，佞媚之謂也。”
]]
[[
汉语大辞典
於於
(於於,于于)
猶於於。自得貌。
 清黃景仁《閑居感懷》詩：“逢欣稍於於，紆感仍邑邑。”
 王闓運《衡陽程君墓志銘》：“於皇中興，惟楚有材，或公或侯，風起雲飛，君乃於於不出裏闈，納駟於庭，英彥員歸。”
]]
[[
无干
现代汉语词典
wúgān
没有关系；不相干：这是我的错儿，跟别人～。
汉语大辞典
无干
(參見無干,無幹)
]]
[[
汉语大辞典
無干
(無干,无干)
1.無所求。
 晉左芬《啄木》詩：“無干於人，惟志所欲。”
2.沒有關係，沒有牽涉。
 明車任遠《蕉鹿夢》第五摺：“鹿到原有，只你是夢中打的，我是醒時得的，與你無干。”
 《老殘游記》第二十回：“倘若犯了案，你有這個憑據，就與你無干了。”
 魯迅《三閑集‧通信》：“但立意怎樣，於事實是無干的。”
]]
[[
汉语大辞典
無幹
(無幹,无干)
沒有作用。
 《初刻拍案驚奇》卷五：“雖然聚得些人起來……無非打了火把，四下裏照了一照，知他在何路上可以救得？乾鬧嚷了一夜，一毫無幹。”
]]
[[
汉语大辞典
自卑
1.猶自謙。
 《禮記‧表記》：“是故君子雖自卑，而民敬尊之。”
 漢董仲舒《春秋繁露‧通國身》：“謙尊自卑者，仁賢之所事也。”
 《孔子家語‧冠頌》：“行冠事必於祖廟，以祼享之禮以將之，以金石之樂節之，所以自卑而尊先祖，示不敢擅。”
 宋王讜《唐語林‧補遺四》：“人道尚右，以右為尊，禮先賓客，故西讓客，主人在東，蓋自卑也。”
2.輕視自己，以為自己太差，趕不上別人。
 唐杜甫《雨》詩：“窮荒益自卑，飄泊欲誰訴。”
 《新唐書‧叛臣傳下‧王行瑜》：“克用曰：‘尚父何自卑，吾被命討三賊，公其一也。’”魯迅《書信集‧致蕭軍》：“一個作者，‘自卑’固然不好，‘自負’也不好。”
 陳毅《贊金字塔》詩：“古人能為此，今人更當不自卑。”
]]




