
e others/app/gvim/command-batch-exec.txt

[[
:h :exe

#bug: exe "%s/\<59273\>/纵组𠂉力/g" | "%s/\<65045\>/豖/g"
  "\<" --> 『<』
#bug: exe '%s/\<59273\>/纵组𠂉力/g' | '%s/\<65045\>/豖/g'
exe '%s/\<59273\>/纵组𠂉力/g | %s/\<65045\>/豖/g'
  # ok!
]]




[[
:h script
:h :@
:@ "


:for i in range(1, 4)
:  echo "count is" i
:endfor
  复制，然后『:@ "』执行寄存器里的脚本

<==>
:let i = 1
:while i < 5
:  echo "count is" i
:  let i += 1
:endwhile


:for i in range(1, 4)
:  s/a/1
:endfor

aaaaaaaaa
  经测试，上面代码允许后上一行变为『1111aaaaa』，并且『u』完全复原，撤销全部4次替换而非1次。






:for i in range(1, 4)
:  s/a/1
:  s/b/1
:endfor

aaaaaaaaa
  经测试，上面代码允许后上一行变为『1aaaaaaaa』，由于『b』找不到而中断替换，处于中间态。

]]

