
grep/filter inside vim
howto to collect lines in current file or shell command output which match given pattern


:read !grep $'^[\u0100-\U10ffFF]' ../lots/NOTE/html/js/js_Array.txt



=================
:read !ls
=================
:h :q
  to exit help/cmd window opened by :h or q:
:h q:
  to edit cmd
:h :list
:h :print
  :l
  :p
  to list lines in given range
:h :filter
  like shell grep
:h :redir
:h :read

:redir @v>
  redir output to register "v
:redir @">
  redirect messages to the unnamed register.
:filter /^head/ :%l
:filter /^head/ :%p
  list/l or print/p whole file/%
  filter all lines start with 'head'
  append to register "v
:filter /[.]txt/ :ls
  show opening files
:filter /[.]txt/ :!ls
  fail
  :l == :list != :ls != :!ls
  ==>>
    :read !ls
"vp
  paste/p register "v
p
  paste/p unnamed register
:redir END
  end redirecting messages.

=================
=================to del lineno
:h ^v
  *CTRL-V* *blockwise-visual*
  terminals
      ctrl-v
  windows
      ctrl-q

=================





