view ++enc=gbk /sdcard/0my_files/unzip/e_book/e_book_经典_collect/《国语》原文,注释,全译.txt
  /^[^ 0-9〔〕，。]\{1,20}$
  view others/app/gvim/filter.txt
    :redir @v>
    :filter /^[^ 0-9〔〕，。]\{1,20}$/ :%l
    "vp
    :redir END
  ==>> see:output_01

  ctrl+v
    block-mode to del lineno
  :%s/\$$//
    remove tail "$"
  ==>> see:output_02
  ---------
  ---------
  ---------
  ===修改原本...
  view 古籍整理/国语-目录.txt
  ==>> see:output__modified
    ##(263-21)比上面(261-21):
    (264-21)比上面(261-21):
      *多了:
        窦犨谓君子哀无人。
            #带『。』
        里革更书逐莒太子仆〔原文〕
        子叔声伯辞邑〔原文〕
        范文子\n论私难必作/范文子论私难必作〔原文〕
            #带『〔原文〕』
      *少了:
        范文子
            #未带『\n论私难必作』
        ##已补上:晋阳之围\n\n〔原文\n\n〕
            #未带『〔原文〕』

###################################
############ output_01 ############
###################################
[[[[[
   3 《国语》原文,注释,全译$
   6 卷一周语上$
   8 祭公谏穆王征犬戎$
  40 密康公母论小丑备物终必亡$
  58 邵公谏厉王弭谤$
  80 芮良夫论荣夷公专利$
 100 邵公以其子代宣王死$
 120 虢文公谏宣王不籍千亩$
 166 仲山父谏宣王立戏$
 186 穆仲论鲁侯孝$
 204 仲山父谏宣王料民$
 226 西周三川皆震伯阳父论周将亡$
 244 郑厉公与虢叔杀子颓纳惠王$
 264 内史过论神$
 288 内史过论晋惠公必无后$
 317 内史兴论晋文公必霸$
 339 卷二周语中$
 341 富辰谏襄王以狄伐郑及以狄女为后$
 362 襄王拒晋文公请隧$
 384 阳人不服晋侯$
 404 襄王拒杀卫成公$
 424 王孙满观秦师$
 438 定王论不用全烝之故$
 454 单襄公论陈必亡$
 478 刘康公论鲁大夫俭与侈$
 498 王孙说请勿赐叔孙侨如$
 520 单襄公论郤至佻天之功$
 544 卷三周语下$
 548 单襄公论晋将有乱$
 567 单襄公论晋周将得晋国$
 587 太子晋谏灵王壅谷水$
 612 晋羊舌肸聘周论单靖公敬俭让咨$
 634 单穆公谏景王铸大钱$
 656 单穆公谏景王铸大钟$
 679 景王问钟律于伶州鸠$
 703 宾孟见雄鸡自断其尾$
 723 刘文公与苌弘欲城周$
 743 卷四鲁语上$
 745 曹刿问战$
 765 曹刿谏庄公如齐观社$
 787 匠师庆谏庄公丹楹刻桷$
 804 夏父展谏宗妇觌哀姜用币$
 826 臧文仲如齐告籴$
 846 展禽使乙喜以膏沫犒师$
 868 臧文仲说僖公请免卫成公$
 884 臧文仲请赏重馆人$
 904 展禽论祭爰居非政之宜$
 928 文公欲弛孟文子与郈敬子之宅$
 950 夏父弗忌改昭穆之常$
 988 里革断宣公罟而弃之$
1026 里革论君之过$
1048 季文子论妾马$
1068 卷五鲁语下$
1072 叔孙穆子聘于晋$
1092 叔孙穆子谏季武子为三军$
1106 诸侯伐秦鲁人以莒人先济$
1128 襄公如楚$
1148 季冶致禄$
1168 叔孙穆子知楚公子围有篡国之心$
1188 叔孙穆子不以货私免$
1210 子服惠伯从季平子如晋$
1232 季桓子穿井获羊$
1252 公父文伯之母对季康子问$
1266 公父文伯饮南宫敬叔酒$
1286 公父文伯之母论内朝与外朝$
1303 公父文伯之母论劳逸$
1327 公父文伯之母别于男女之礼$
1347 公父文伯之母欲室文伯$
1368 公父文伯卒其母戒其妾$
1388 孔丘谓公父文伯之母知礼$
1401 孔丘论大骨$
1417 孔丘论楛矢$
1437 闵马父笑子服景伯$
1457 孔丘非难季康子以田赋$
1475 卷六齐语$
1477 管仲对桓公以霸术$
1499 管仲佐桓公为政$
1523 桓公为政既成$
1543 管仲教桓公亲邻国$
1557 管仲教桓公足甲兵$
1577 桓公帅诸侯而朝天子$
1597 葵丘之会天子致胙于桓公$
1617 桓公霸诸侯$
1639 卷七晋语一$
1643 武公伐翼止栾共子无死$
1665 史苏论献公伐骊戎胜而不吉$
1689 史苏论骊姬必乱晋$
1709 献公将黜太子申生而立奚齐$
1731 献公伐翟柤$
1751 优施教骊姬远太子$
1769 献公作二军以伐霍$
1789 优施教骊姬谮申生$
1811 申生伐东山$
1831 卷八晋语二$
1833 骊姬谮杀太子申生$
1859 公子重耳夷吾出奔$
1879 虢将亡舟之侨以其族适晋$
1899 宫之奇知虞将亡$
1919 献公问卜偃攻虢何月$
1939 宰周公论齐侯好示$
1957 宰周公论晋侯将死$
1975 里克杀奚齐而秦立惠公$
2001 冀芮答秦穆公问$
2015 卷九晋语三$
2019 惠公入而背外内之赂$
2041 惠公改葬共世子$
2059 惠公悔杀里克$
2079 惠公杀丕郑$
2101 秦荐晋饥晋不予秦籴$
2121 秦侵晋止惠公于秦$
2143 吕甥逆惠公于秦$
2162 惠公斩庆郑$
2186 卷十晋语四$
2190 重耳自狄适齐$
2210 齐姜劝重耳勿怀安$
2232 齐姜与子犯谋遣重耳$
2252 卫文公不礼重耳$
2274 曹共公不礼重耳而观其骿肋$
2294 宋襄公赠重耳以马二十乘$
2316 郑文公不礼重耳$
2338 楚成王以周礼享重耳$
2360 重耳婚媾怀嬴$
2382 秦伯享重耳以国君之礼$
2402 重耳亲筮得晋国$
2422 秦伯纳重耳于晋$
2446 寺人勃鞮求见文公$
2466 文公遽见竖头须$
2486 文公修内政纳襄王$
2507 文公出阳人$
2528 文公伐原$
2548 文公救宋败楚于城濮$
2570 郑叔詹据鼎耳而疾号$
2588 箕郑对文公问$
2610 文公任贤与赵衰举贤$
2632 文公学读书于臼季$
2652 郭偃论治国之难易$
2672 胥臣论教诲之力$
2694 文公称霸$
2714 卷十一晋语五$
2718 臼季举冀缺$
2738 宁嬴氏论貌与言$
2756 赵宣子论比与党$
2778 赵宣子请师伐宋$
2800 灵公使麑杀赵宣子$
2820 范武子退朝告老$
2838 范武子杖文子$
2856 郤献子分谤$
2876 张侯御郤献子$
2898 帅胜而范文子后入$
2912 郤献子等各推功于上$
2932 苗贲皇谓郤献子不知礼$
2952 车者论梁山崩$
2970 伯宗妻谓民不戴其上难必及$
2992 卷十二晋语六$
2996 赵文子冠$
3018 范文子不欲伐郑$
3038 晋败楚师于鄢陵$
3058 郤至勇而知礼$
3080 范文子论内睦而后图外$
3094 范文子论外患与内忧$
3114 范文子论胜楚必有内忧$
3134 范文子论德为福之基$
3150 范文子$
3170 栾书发郤至之罪$
3188 长鱼矫胁栾中行$
3210 韩献子不从栾中行召$
3230 卷十三晋语七$
3234 栾武子立悼公$
3254 悼公即位$
3276 悼公始合诸侯$
3294 祁奚荐子午以自代$
3314 魏绛谏悼公伐诸戎$
3334 悼公使韩穆子掌公族大夫$
3354 悼公使魏绛佐新军$
3372 悼公赐魏绛女乐歌钟$
3394 司马侯荐叔向$
3414 卷十四晋语八$
3416 阳平教平公灭栾氏$
3440 辛俞从栾氏出奔$
3460 叔向母谓羊舌氏必灭$
3480 叔孙穆子论死而不朽$
3500 范宣子与和大夫争田$
3522 訾祏死范宣子勉范献子$
3540 师旷论乐$
3560 叔向谏杀竖襄$
3578 叔向论比而不别$
3596 叔向与子朱不心竞而力争$
3617 叔向论忠信而本固$
3637 叔向论务德无争先$
3655 赵文子请免叔孙穆子$
3673 赵文子为室张老谓应从礼$
3693 赵文子称贤随武子$
3715 秦后子谓赵孟将死$
3729 医和视平公疾$
3746 叔向均秦楚二公子之禄$
3762 郑子产来聘$
3782 叔向论忧德不忧贫$
3800 卷十五晋语九$
3804 叔向论三奸同罪$
3826 中行穆子帅师伐狄围鼓$
3846 范献子戒人不可以不学$
3864 董叔欲为系援$
3883 赵简子欲有斗臣$
3905 阎没、叔宽谏魏献子无受贿$
3925 董安于辞赵简子赏$
3947 赵简子以晋阳为保鄣$
3965 邮无正谏赵简子无杀尹铎$
3985 铁之战赵简子等三人夸功$
4005 卫庄公祷$
4021 史黯谏赵简子田于蝼$
4041 少室周知贤而让$
4061 史黯论良臣$
4081 赵简子问贤于壮驰兹$
4121 赵襄子使新稚穆子伐狄$
4141 智果论智瑶必灭宗$
4159 士茁谓土木胜惧其不安人$
4179 智伯国谏智襄子$
4201 晋阳之围$
4223 卷十六郑语$
4227 史伯为桓公论兴衰$
4264 平王之末秦晋齐楚代兴$
4274 卷十七楚语上$
4278 申叔时论傅太子之道$
4298 子囊议恭王之谥$
4318 屈建祭父不荐芰$
4336 蔡声子论楚材晋用$
4362 伍举论台美而楚殆$
4386 范无宇论国为大城未有利者$
4406 左史倚相儆申公子亹$
4428 白公子张讽灵王宜纳谏$
4448 左史倚相儆司马子期唯道是从$
4468 卷十八楚语下$
4470 观射父论绝地天通$
4494 观射父论祀牲$
4518 子常问蓄货聚马鬬且论其必亡$
4540 蓝尹亹避昭王而不载$
4560 郧公辛与弟怀或礼于君或礼于父$
4576 蓝尹亹论吴将毙$
4596 王孙圉论国之宝$
4612 鲁阳文子辞惠王所与梁$
4632 叶公子高论白公胜必乱楚国$
4654 卷十九吴语$
4658 越王勾践命诸稽郢行成于吴$
4680 吴王夫差与越荒成不盟$
4700 夫差伐齐不听申胥之谏$
4722 夫差胜于艾陵使奚斯释言于齐$
4742 申胥自杀$
4762 吴晋争长未成勾践袭吴$
4784 吴欲与晋战得为盟主$
4808 夫差退于黄池使王孙苟告于周$
4828 勾践灭吴夫差自杀$
4856 卷二十越语上$
4860 勾践灭吴$
4886 卷二十一越语下$
4890 范蠡进谏勾践持盈定倾节事$
4902 范蠡劝勾践无蚤图吴$
4920 范蠡谓人事至而天应未至$
4940 范蠡谓先为之征其事不成$
4962 范蠡谓人事与天地相参乃可以成功$
4981 越兴师伐吴而弗与战$
5003 范蠡谏勾践勿许吴成卒灭吴$
5023 范蠡乘轻舟以浮于五湖$

[<Modified] 10287 lines --1%--
]]]]]


###################################
############ output_02 ############
###################################
[[[[[
《国语》原文,注释,全译
卷一周语上
祭公谏穆王征犬戎
密康公母论小丑备物终必亡
邵公谏厉王弭谤
芮良夫论荣夷公专利
邵公以其子代宣王死
虢文公谏宣王不籍千亩
仲山父谏宣王立戏
穆仲论鲁侯孝
仲山父谏宣王料民
西周三川皆震伯阳父论周将亡
郑厉公与虢叔杀子颓纳惠王
内史过论神
内史过论晋惠公必无后
内史兴论晋文公必霸
卷二周语中
富辰谏襄王以狄伐郑及以狄女为后
襄王拒晋文公请隧
阳人不服晋侯
襄王拒杀卫成公
王孙满观秦师
定王论不用全烝之故
单襄公论陈必亡
刘康公论鲁大夫俭与侈
王孙说请勿赐叔孙侨如
单襄公论郤至佻天之功
卷三周语下
单襄公论晋将有乱
单襄公论晋周将得晋国
太子晋谏灵王壅谷水
晋羊舌肸聘周论单靖公敬俭让咨
单穆公谏景王铸大钱
单穆公谏景王铸大钟
景王问钟律于伶州鸠
宾孟见雄鸡自断其尾
刘文公与苌弘欲城周
卷四鲁语上
曹刿问战
曹刿谏庄公如齐观社
匠师庆谏庄公丹楹刻桷
夏父展谏宗妇觌哀姜用币
臧文仲如齐告籴
展禽使乙喜以膏沫犒师
臧文仲说僖公请免卫成公
臧文仲请赏重馆人
展禽论祭爰居非政之宜
文公欲弛孟文子与郈敬子之宅
夏父弗忌改昭穆之常
里革断宣公罟而弃之
里革论君之过
季文子论妾马
卷五鲁语下
叔孙穆子聘于晋
叔孙穆子谏季武子为三军
诸侯伐秦鲁人以莒人先济
襄公如楚
季冶致禄
叔孙穆子知楚公子围有篡国之心
叔孙穆子不以货私免
子服惠伯从季平子如晋
季桓子穿井获羊
公父文伯之母对季康子问
公父文伯饮南宫敬叔酒
公父文伯之母论内朝与外朝
公父文伯之母论劳逸
公父文伯之母别于男女之礼
公父文伯之母欲室文伯
公父文伯卒其母戒其妾
孔丘谓公父文伯之母知礼
孔丘论大骨
孔丘论楛矢
闵马父笑子服景伯
孔丘非难季康子以田赋
卷六齐语
管仲对桓公以霸术
管仲佐桓公为政
桓公为政既成
管仲教桓公亲邻国
管仲教桓公足甲兵
桓公帅诸侯而朝天子
葵丘之会天子致胙于桓公
桓公霸诸侯
卷七晋语一
武公伐翼止栾共子无死
史苏论献公伐骊戎胜而不吉
史苏论骊姬必乱晋
献公将黜太子申生而立奚齐
献公伐翟柤
优施教骊姬远太子
献公作二军以伐霍
优施教骊姬谮申生
申生伐东山
卷八晋语二
骊姬谮杀太子申生
公子重耳夷吾出奔
虢将亡舟之侨以其族适晋
宫之奇知虞将亡
献公问卜偃攻虢何月
宰周公论齐侯好示
宰周公论晋侯将死
里克杀奚齐而秦立惠公
冀芮答秦穆公问
卷九晋语三
惠公入而背外内之赂
惠公改葬共世子
惠公悔杀里克
惠公杀丕郑
秦荐晋饥晋不予秦籴
秦侵晋止惠公于秦
吕甥逆惠公于秦
惠公斩庆郑
卷十晋语四
重耳自狄适齐
齐姜劝重耳勿怀安
齐姜与子犯谋遣重耳
卫文公不礼重耳
曹共公不礼重耳而观其骿肋
宋襄公赠重耳以马二十乘
郑文公不礼重耳
楚成王以周礼享重耳
重耳婚媾怀嬴
秦伯享重耳以国君之礼
重耳亲筮得晋国
秦伯纳重耳于晋
寺人勃鞮求见文公
文公遽见竖头须
文公修内政纳襄王
文公出阳人
文公伐原
文公救宋败楚于城濮
郑叔詹据鼎耳而疾号
箕郑对文公问
文公任贤与赵衰举贤
文公学读书于臼季
郭偃论治国之难易
胥臣论教诲之力
文公称霸
卷十一晋语五
臼季举冀缺
宁嬴氏论貌与言
赵宣子论比与党
赵宣子请师伐宋
灵公使麑杀赵宣子
范武子退朝告老
范武子杖文子
郤献子分谤
张侯御郤献子
帅胜而范文子后入
郤献子等各推功于上
苗贲皇谓郤献子不知礼
车者论梁山崩
伯宗妻谓民不戴其上难必及
卷十二晋语六
赵文子冠
范文子不欲伐郑
晋败楚师于鄢陵
郤至勇而知礼
范文子论内睦而后图外
范文子论外患与内忧
范文子论胜楚必有内忧
范文子论德为福之基
范文子
栾书发郤至之罪
长鱼矫胁栾中行
韩献子不从栾中行召
卷十三晋语七
栾武子立悼公
悼公即位
悼公始合诸侯
祁奚荐子午以自代
魏绛谏悼公伐诸戎
悼公使韩穆子掌公族大夫
悼公使魏绛佐新军
悼公赐魏绛女乐歌钟
司马侯荐叔向
卷十四晋语八
阳平教平公灭栾氏
辛俞从栾氏出奔
叔向母谓羊舌氏必灭
叔孙穆子论死而不朽
范宣子与和大夫争田
訾祏死范宣子勉范献子
师旷论乐
叔向谏杀竖襄
叔向论比而不别
叔向与子朱不心竞而力争
叔向论忠信而本固
叔向论务德无争先
赵文子请免叔孙穆子
赵文子为室张老谓应从礼
赵文子称贤随武子
秦后子谓赵孟将死
医和视平公疾
叔向均秦楚二公子之禄
郑子产来聘
叔向论忧德不忧贫
卷十五晋语九
叔向论三奸同罪
中行穆子帅师伐狄围鼓
范献子戒人不可以不学
董叔欲为系援
赵简子欲有斗臣
阎没、叔宽谏魏献子无受贿
董安于辞赵简子赏
赵简子以晋阳为保鄣
邮无正谏赵简子无杀尹铎
铁之战赵简子等三人夸功
卫庄公祷
史黯谏赵简子田于蝼
少室周知贤而让
史黯论良臣
赵简子问贤于壮驰兹
赵襄子使新稚穆子伐狄
智果论智瑶必灭宗
士茁谓土木胜惧其不安人
智伯国谏智襄子
晋阳之围
卷十六郑语
史伯为桓公论兴衰
平王之末秦晋齐楚代兴
卷十七楚语上
申叔时论傅太子之道
子囊议恭王之谥
屈建祭父不荐芰
蔡声子论楚材晋用
伍举论台美而楚殆
范无宇论国为大城未有利者
左史倚相儆申公子亹
白公子张讽灵王宜纳谏
左史倚相儆司马子期唯道是从
卷十八楚语下
观射父论绝地天通
观射父论祀牲
子常问蓄货聚马鬬且论其必亡
蓝尹亹避昭王而不载
郧公辛与弟怀或礼于君或礼于父
蓝尹亹论吴将毙
王孙圉论国之宝
鲁阳文子辞惠王所与梁
叶公子高论白公胜必乱楚国
卷十九吴语
越王勾践命诸稽郢行成于吴
吴王夫差与越荒成不盟
夫差伐齐不听申胥之谏
夫差胜于艾陵使奚斯释言于齐
申胥自杀
吴晋争长未成勾践袭吴
吴欲与晋战得为盟主
夫差退于黄池使王孙苟告于周
勾践灭吴夫差自杀
卷二十越语上
勾践灭吴
卷二十一越语下
范蠡进谏勾践持盈定倾节事
范蠡劝勾践无蚤图吴
范蠡谓人事至而天应未至
范蠡谓先为之征其事不成
范蠡谓人事与天地相参乃可以成功
越兴师伐吴而弗与战
范蠡谏勾践勿许吴成卒灭吴
范蠡乘轻舟以浮于五湖
]]]]]


###################################
######### output__modified #########
###################################
[[[[[
[[
+卷一周语上
+卷二周语中
+卷三周语下
+卷四鲁语上
+卷五鲁语下
+卷六齐语
+卷七晋语一
+卷八晋语二
+卷九晋语三
+卷十晋语四
+卷十一晋语五
+卷十二晋语六
+卷十三晋语七
+卷十四晋语八
+卷十五晋语九
+卷十六郑语
+卷十七楚语上
+卷十八楚语下
+卷十九吴语
+卷二十越语上
+卷二十一越语下
]]




[[
<卷一周语上>祭公谏穆王征犬戎
<卷二周语中>富辰谏襄王以狄伐郑及以狄女为后
<卷三周语下>单襄公论晋将有乱
<卷四鲁语上>曹刿问战
<卷五鲁语下>叔孙穆子聘于晋
<卷六齐语>管仲对桓公以霸术
<卷七晋语一>武公伐翼止栾共子无死
<卷八晋语二>骊姬谮杀太子申生
<卷九晋语三>惠公入而背外内之赂
<卷十晋语四>重耳自狄适齐
<卷十一晋语五>臼季举冀缺
<卷十二晋语六>赵文子冠
<卷十三晋语七>栾武子立悼公
<卷十四晋语八>阳平教平公灭栾氏
<卷十五晋语九>叔向论三奸同罪
<卷十六郑语>史伯为桓公论兴衰
<卷十七楚语上>申叔时论傅太子之道
<卷十八楚语下>观射父论绝地天通
<卷十九吴语>越王勾践命诸稽郢行成于吴
<卷二十越语上>勾践灭吴
<卷二十一越语下>范蠡进谏勾践持盈定倾节事
]]


[[目录:共计21卷243章#目录264行<-《国语》原文,注释,全译
+卷一周语上:祭公谏穆王征犬戎
-祭公谏穆王征犬戎
-密康公母论小丑备物终必亡
-邵公谏厉王弭谤
-芮良夫论荣夷公专利
-邵公以其子代宣王死
-虢文公谏宣王不籍千亩
-仲山父谏宣王立戏
-穆仲论鲁侯孝
-仲山父谏宣王料民
-西周三川皆震伯阳父论周将亡
-郑厉公与虢叔杀子颓纳惠王
-内史过论神
-内史过论晋惠公必无后
-内史兴论晋文公必霸
+卷二周语中:富辰谏襄王以狄伐郑及以狄女为后
-富辰谏襄王以狄伐郑及以狄女为后
-襄王拒晋文公请隧
-阳人不服晋侯
-襄王拒杀卫成公
-王孙满观秦师
-定王论不用全烝之故
-单襄公论陈必亡
-刘康公论鲁大夫俭与侈
-王孙说请勿赐叔孙侨如
-单襄公论郤至佻天之功
+卷三周语下:单襄公论晋将有乱
-单襄公论晋将有乱
-单襄公论晋周将得晋国
-太子晋谏灵王壅谷水
-晋羊舌肸聘周论单靖公敬俭让咨
-单穆公谏景王铸大钱
-单穆公谏景王铸大钟
-景王问钟律于伶州鸠
-宾孟见雄鸡自断其尾
-刘文公与苌弘欲城周
+卷四鲁语上:曹刿问战
-曹刿问战
-曹刿谏庄公如齐观社
-匠师庆谏庄公丹楹刻桷
-夏父展谏宗妇觌哀姜用币
-臧文仲如齐告籴
-展禽使乙喜以膏沫犒师
-臧文仲说僖公请免卫成公
-臧文仲请赏重馆人
-展禽论祭爰居非政之宜
-文公欲弛孟文子与郈敬子之宅
-夏父弗忌改昭穆之常
-里革更书逐莒太子仆
-里革断宣公罟而弃之
-子叔声伯辞邑
-里革论君之过
-季文子论妾马
+卷五鲁语下:叔孙穆子聘于晋
-叔孙穆子聘于晋
-叔孙穆子谏季武子为三军
-诸侯伐秦鲁人以莒人先济
-襄公如楚
-季冶致禄
-叔孙穆子知楚公子围有篡国之心
-叔孙穆子不以货私免
-子服惠伯从季平子如晋
-季桓子穿井获羊
-公父文伯之母对季康子问
-公父文伯饮南宫敬叔酒
-公父文伯之母论内朝与外朝
-公父文伯之母论劳逸
-公父文伯之母别于男女之礼
-公父文伯之母欲室文伯
-公父文伯卒其母戒其妾
-孔丘谓公父文伯之母知礼
-孔丘论大骨
-孔丘论楛矢
-闵马父笑子服景伯
-孔丘非难季康子以田赋
+卷六齐语:管仲对桓公以霸术
-管仲对桓公以霸术
-管仲佐桓公为政
-桓公为政既成
-管仲教桓公亲邻国
-管仲教桓公足甲兵
-桓公帅诸侯而朝天子
-葵丘之会天子致胙于桓公
-桓公霸诸侯
+卷七晋语一:武公伐翼止栾共子无死
-武公伐翼止栾共子无死
-史苏论献公伐骊戎胜而不吉
-史苏论骊姬必乱晋
-献公将黜太子申生而立奚齐
-献公伐翟柤
-优施教骊姬远太子
-献公作二军以伐霍
-优施教骊姬谮申生
-申生伐东山
+卷八晋语二:骊姬谮杀太子申生
-骊姬谮杀太子申生
-公子重耳夷吾出奔
-虢将亡舟之侨以其族适晋
-宫之奇知虞将亡
-献公问卜偃攻虢何月
-宰周公论齐侯好示
-宰周公论晋侯将死
-里克杀奚齐而秦立惠公
-冀芮答秦穆公问
+卷九晋语三:惠公入而背外内之赂
-惠公入而背外内之赂
-惠公改葬共世子
-惠公悔杀里克
-惠公杀丕郑
-秦荐晋饥晋不予秦籴
-秦侵晋止惠公于秦
-吕甥逆惠公于秦
-惠公斩庆郑
+卷十晋语四:重耳自狄适齐
-重耳自狄适齐
-齐姜劝重耳勿怀安
-齐姜与子犯谋遣重耳
-卫文公不礼重耳
-曹共公不礼重耳而观其骿肋
-宋襄公赠重耳以马二十乘
-郑文公不礼重耳
-楚成王以周礼享重耳
-重耳婚媾怀嬴
-秦伯享重耳以国君之礼
-重耳亲筮得晋国
-秦伯纳重耳于晋
-寺人勃鞮求见文公
-文公遽见竖头须
-文公修内政纳襄王
-文公出阳人
-文公伐原
-文公救宋败楚于城濮
-郑叔詹据鼎耳而疾号
-箕郑对文公问
-文公任贤与赵衰举贤
-文公学读书于臼季
-郭偃论治国之难易
-胥臣论教诲之力
-文公称霸
+卷十一晋语五:臼季举冀缺
-臼季举冀缺
-宁嬴氏论貌与言
-赵宣子论比与党
-赵宣子请师伐宋
-灵公使麑杀赵宣子
-范武子退朝告老
-范武子杖文子
-郤献子分谤
-张侯御郤献子
-帅胜而范文子后入
-郤献子等各推功于上
-苗贲皇谓郤献子不知礼
-车者论梁山崩
-伯宗妻谓民不戴其上难必及
+卷十二晋语六:赵文子冠
-赵文子冠
-范文子不欲伐郑
-晋败楚师于鄢陵
-郤至勇而知礼
-范文子论内睦而后图外
-范文子论外患与内忧
-范文子论胜楚必有内忧
-范文子论德为福之基
-范文子论私难必作
-栾书发郤至之罪
-长鱼矫胁栾中行
-韩献子不从栾中行召
+卷十三晋语七:栾武子立悼公
-栾武子立悼公
-悼公即位
-悼公始合诸侯
-祁奚荐子午以自代
-魏绛谏悼公伐诸戎
-悼公使韩穆子掌公族大夫
-悼公使魏绛佐新军
-悼公赐魏绛女乐歌钟
-司马侯荐叔向
+卷十四晋语八:阳平教平公灭栾氏
-阳平教平公灭栾氏
-辛俞从栾氏出奔
-叔向母谓羊舌氏必灭
-叔孙穆子论死而不朽
-范宣子与和大夫争田
-訾祏死范宣子勉范献子
-师旷论乐
-叔向谏杀竖襄
-叔向论比而不别
-叔向与子朱不心竞而力争
-叔向论忠信而本固
-叔向论务德无争先
-赵文子请免叔孙穆子
-赵文子为室张老谓应从礼
-赵文子称贤随武子
-秦后子谓赵孟将死
-医和视平公疾
-叔向均秦楚二公子之禄
-郑子产来聘
-叔向论忧德不忧贫
+卷十五晋语九:叔向论三奸同罪
-叔向论三奸同罪
-中行穆子帅师伐狄围鼓
-范献子戒人不可以不学
-董叔欲为系援
-赵简子欲有斗臣
-阎没、叔宽谏魏献子无受贿
-董安于辞赵简子赏
-赵简子以晋阳为保鄣
-邮无正谏赵简子无杀尹铎
-铁之战赵简子等三人夸功
-卫庄公祷
-史黯谏赵简子田于蝼
-少室周知贤而让
-史黯论良臣
-赵简子问贤于壮驰兹
-窦犨谓君子哀无人
-赵襄子使新稚穆子伐狄
-智果论智瑶必灭宗
-士茁谓土木胜惧其不安人
-智伯国谏智襄子
-晋阳之围
+卷十六郑语:史伯为桓公论兴衰
-史伯为桓公论兴衰
-平王之末秦晋齐楚代兴
+卷十七楚语上:申叔时论傅太子之道
-申叔时论傅太子之道
-子囊议恭王之谥
-屈建祭父不荐芰
-蔡声子论楚材晋用
-伍举论台美而楚殆
-范无宇论国为大城未有利者
-左史倚相儆申公子亹
-白公子张讽灵王宜纳谏
-左史倚相儆司马子期唯道是从
+卷十八楚语下:观射父论绝地天通
-观射父论绝地天通
-观射父论祀牲
-子常问蓄货聚马鬬且论其必亡
-蓝尹亹避昭王而不载
-郧公辛与弟怀或礼于君或礼于父
-蓝尹亹论吴将毙
-王孙圉论国之宝
-鲁阳文子辞惠王所与梁
-叶公子高论白公胜必乱楚国
+卷十九吴语:越王勾践命诸稽郢行成于吴
-越王勾践命诸稽郢行成于吴
-吴王夫差与越荒成不盟
-夫差伐齐不听申胥之谏
-夫差胜于艾陵使奚斯释言于齐
-申胥自杀
-吴晋争长未成勾践袭吴
-吴欲与晋战得为盟主
-夫差退于黄池使王孙苟告于周
-勾践灭吴夫差自杀
+卷二十越语上:勾践灭吴
-勾践灭吴
+卷二十一越语下:范蠡进谏勾践持盈定倾节事
-范蠡进谏勾践持盈定倾节事
-范蠡劝勾践无蚤图吴
-范蠡谓人事至而天应未至
-范蠡谓先为之征其事不成
-范蠡谓人事与天地相参乃可以成功
-越兴师伐吴而弗与战
-范蠡谏勾践勿许吴成卒灭吴
-范蠡乘轻舟以浮于五湖
]]


]]]]]
