
===重定向内部命令的输出:
:redir @"> | set fencs? | redir END | put
=>『fileencodings=ucs-bom,utf-8,default,latin1』

===
:h registers

:let @"='xxxxx' | put
xxxxx
=>『xxxxx』

:let @"=printf('%X', char2nr('一')) | put
=>『4E00』

===『&』-取选项值
:set fencs?
:let @"=&fencs | put
=>『ucs-bom,utf-8,default,latin1』


===读取外部命令的输出:
:read !grep $'^[\u0100-\U10ffFF]' ../lots/NOTE/html/js/js_Array.txt

:read !ls ~/../usr
=>『
  bin
  etc
  include
  lib
  share
  』



===
:read !ls ~/../usr
<<==
:!ls ~/../usr
  运行shell命令『ls ~/../usr』

===
:redir @"> | set runtimepath? | redir END | put
<<==:
:redir @">
  『:vim内部命令』输出覆盖暂存器『register "』
  『@』-类型是『暂存器』
  『"』-类型是『暂存器名称』
  『>』覆盖
  『>>』追加
:set runtimepath?
  显示选项『runtimepath』的设定值
  输出到暂存器『"』
:redir END
  结束重定向
:put
  将暂存器『"』的值粘贴到当前光标处
