
e /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/汉字正则表达式.txt
e ../../python3_src/nn_ns/CJK/CJK_data/raw/汉字正则表达式.txt
e others/app/gvim/regex_cjk.txt

[[[
汉字正则表达式:含 未分配字码、非字符字码、私用区汉字:
===
view /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/汉字Unicode编码范围.txt
view /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/Unicode私人使用区PUA.txt
view /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/unicode/ucd_unihan/ucd/parse__Blocks_txt.py.out.ver13_0.txt
===
vim hz regex:
[〇\uE600-\uE6CF\u3400-\u4DBF\u4E00-\u9FFF\uF900-\uFAFF\U00020000-\U0003FFFF]
vim hz_bk regex:
[〇\uE400-\uE8FF\u2E80-\u2FDF\u31C0-\u31EF\u3400-\u4DBF\u4E00-\u9FFF\uF900-\uFAFF\U00020000-\U0003FFFF]
vim cjk regex:
[〇\uE400-\uE8FF\u2E80-\u2FFF\u31C0-\u9FFF\uF900-\uFAFF\U00020000-\U0003FFFF]
===
vim:正则表达式:字符编码:方括号里外区别:
  [\u4E00] <==> \%u4E00
  [\U00020000] <==> \%U00020000
===
符号-->汉字
,(0x3007, 0x3007): (1, '〇')
===
私用区
,(0xE400, 0xE5E8): (452, '部件扩展')
,(0xE600, 0xE6CF): (207, 'PUA增补')
,(0xE815, 0xE86F): (81, 'PUA(GBK)部件')
===
近似于相邻接
,(0x2e80, 0x2f00)
: 'CJK Radicals Supplement'
,(0x2f00, 0x2fe0)
: 'Kangxi Radicals'
,(0x2ff0, 0x3000)
: 'Ideographic Description Characters'
===
近似于相邻接
,(0x31c0, 0x31f0)
: 'CJK Strokes'
,(0x3200, 0x3300)
: 'Enclosed CJK Letters and Months'
,(0x3300, 0x3400)
: 'CJK Compatibility'
,(0x3400, 0x4dc0)
: 'CJK Unified Ideographs Extension A'
,(0x4dc0, 0x4e00)
: 'Yijing Hexagram Symbols'
,(0x4e00, 0xa000)
: 'CJK Unified Ideographs'
===
兼容区:字符重复，只是为了匹配已存在的编码
,(0xf900, 0xfb00)
: 'CJK Compatibility Ideographs'
===
含 大量 未分配字码、固定少量 非字符字码
,(0x20000, 0x2a6e0)
: 'CJK Unified Ideographs Extension B'
,(0x2a700, 0x2b740)
: 'CJK Unified Ideographs Extension C'
,(0x2b740, 0x2b820)
: 'CJK Unified Ideographs Extension D'
,(0x2b820, 0x2ceb0)
: 'CJK Unified Ideographs Extension E'
,(0x2ceb0, 0x2ebf0)
: 'CJK Unified Ideographs Extension F'
,(0x2f800, 0x2fa20)
: 'CJK Compatibility Ideographs Supplement'
,(0x30000, 0x31350)
: 'CJK Unified Ideographs Extension G'
===
]]]
