
e others/app/gvim/search-move.txt

[[
why 『*』 when 『一a』under the cursor sep the two characters?
  not found reason...
===
『⺁𠂆a』
ch2nm  a⺁𠂆
category
  a0x0061
    'Ll'
      小写字母
  ⺁0x2E81
    'So'
      其他符号
  𠂆0x20086
    'Lo'
      其他字母
]]


:h *
  ==>>:
  『*』
    /\<keyword\>
  『#』
    ?\<keyword\>
  『g*』
    /keyword
  『g#』
    ?keyword

:h 'iskeyword'
:h 'isfname'
==>>:
  \k
  \f

:set iskeyword?
:set isfname?
  both contain 『@』, eg. all characters where isalpha() returns TRUE are included

:h \<
