
e others/app/gvim/time.txt


$ date +%Y%m%d
:r !date +\%Y\%m\%d
20241007


$ date +%Y%m%d-%H:%M:%S.%N@%w
:exec 'r !date +\%Y\%m\%d-\%H:\%M:\%S.\%N@\%w' | join
  20241007-10:06:39.879642113@1


$ date +%Y%m%d-%H:%M:%S.%N@%j-%Z~%:::z-%w=%a=%A-%b=%B
:exec 'r !date +\%Y\%m\%d-\%H:\%M:\%S.\%N@\%j-\%Z~\%:::z-\%w=\%a=\%A-\%b=\%B' | join
  20241007-10:14:10.899096524@281-CST~:::z-1=Mon=Monday-Oct=October 20241007-10:13:03.232588905@1-CST~:::z-281-Mon=Monday-Oct=October




man date
$ date
Mon Oct  7 09:24:32 CST 2024
$ date -u
Mon Oct  7 01:24:45 UTC 2024
$ date --utc +%F
2024-10-07
$ date --utc -I
2024-10-07
$ date -I
2024-10-07

xxx :!date -I
  fail
:!date --help
xxx :!date +%Y%m%d-%T.%N@%w
  fail
NOTE:『%』 in vim means current file path
    view others/app/gvim/path-current-file.txt
    :h quote%
    :h :_%
      /date
      -->:
      :h :|
      -->:
      :r !date<NL>-join
        bash: NL: No such file or directory
      -->:
      :exec "r !date" | join
      To insert a <NL> use CTRL-V CTRL-J.
          "^@" will be shown.
          Using '|' is the preferred method.  But for external commands a <NL> must be used, because a '|' is included in the external command.  To avoid the special meaning of <NL> it must be preceded with a backslash.



[[
:h date

Date and Time:				*date-functions* *time-functions*
	getftime()		get last modification time of a file
	localtime()		get current time in seconds
	strftime()		convert time to a string
	strptime()		convert a date/time string to time
	reltime()		get the current or elapsed time accurately
	reltimestr()		convert reltime() result to a string
	reltimefloat()		convert reltime() result to a Float

]]





