
小技巧

多个赋值:
  sf.xxx = xxx
  sf.yyy = yyy
  sf.zzz = zzz
  ===
  使用 ctrl+v
  :h ^v
  *CTRL-V* *blockwise-visual*
  ===
  1. 列出属性名
    xxx
    yyy
    zzz
  ===
  2. 定位于 属性名 左上角，『ctrl+v』，选中属性名 以及 后面几个空格，『y』
  ===
  3. 『P』
    #此前/此后 仍定位于 属性名 左上角
    xxx     xxx
    yyy     yyy
    zzz     zzz
  ===
  4. 『ctrl+v』，『j』向下移动，选中所有行，每行选中几字符并无所谓，『I』，『sf.』
    #此前/此后 仍定位于 属性名 左上角
    sf.xxx     xxx
    sf.yyy     yyy
    sf.zzz     zzz
  ===
  5. 定位于 首行当为『=』处，『ctrl+v』，『j』向下移动，选中所有行，每行选中1字符，『r』，『=』
    sf.xxx  =  xxx
    sf.yyy  =  yyy
    sf.zzz  =  zzz


显示字符unicode编码:类似python.hex(chr(ch))
  手机上，编辑框列数小，加上右下角显示行列数，导致『ga』部分输出被折叠成『...』
    但 命令窗『q:』/搜索窗『q/』则能完整展示『ga』输出
  TIPS-vim:『q:』『q/』window: buttom line donot show row/column info, hence『ga』 will show dec/hex/oct complete
