
e others/app/gvim/大写化首字母.txt


:s/\v%(^|\A@<=)(\a)(\a*)/\u\1\L\2/g
  大写化首字母(分割数字及下划线)
  a2bD_eFG
  -->A2Bd_Efg
:s/\v<(.)(\w*)/\u\1\L\2/g
  大写化首字母(不分割数字及下划线)
  a2bD_eFG
  -->A2bd_efg



=====
:h guu
:h v_u
    小写化字母
:h g??
    字母后移13位(循环加密)
    字母前移13位(循环解密)
  :s/\<\(.\)\(\w*\)/\u\1\L\2/g
  <==>:
  :s/\v<(.)(\w*)/\u\1\L\2/g
      大写化首字母
    :h /\v
        "very magic"
        除了:字母+数字+下划线，其余ASCII字符 自动前冠『\』
:s/\v%(^|\A@<=)(\a)(\a*)/\u\1\L\2/g
  a2bD_eFG
  -->A2Bd_Efg



=====
e others/app/gvim/group-without-capture.txt
:h /\%(

=====
:h g??
  g?g?							*g?g?* *g??*
g??			Rot13 encode current line.

To turn one line into title caps, make every first letter of a word uppercase: >
	:s/\v<(.)(\w*)/\u\1\L\2/g


