    |-      ;实     ;虚
    水平    ;       ;
    竖直    ;       ;
    左倾    ;       ;
    右倾    ;       ;
    ？？    ;       ;


口
    1     2
      A B  
      D C  
    4     3
    export outbox (1,2,3,4)
    凸多边形:
        12BA
        1AD4
        23CB
        34DC
        ABCD
    |-      ;虚     ;实
    水平    ;12,43  ;AB,DC
    竖直    ;14,23  ;AD,BC
    左倾    ;1A,C3  ;
    右倾    ;2B,D4  ;
    ？？    ;       ;



阝
    1       2
     A  B
       C
     E
        D
     F
    4       3
    export outbox (1,2,3,4)
    凸多边形:
        1AEF4
        12BA
        23DB
        34F
        3FD
        ACE
        ABC
        BDC
        CDE
        EDF
    共线:
        AEF
    |-      ;虚         ;实
    水平    ;12,43      ;AB
    竖直    ;14,23      ;AEF
    左倾    ;1A,AC,D3,F3;ED,CD
    右倾    ;2B,CE,DF,F4;BC
    ？？    ;BD         ;



丁
    1           2
     A      B C
                
                
          E
            D
    4           3
    export outbox (1,2,3,4)
    export box_bottom_left (A,B,D,?)
    凸多边形:
        12CBA
        23C 3DBC
        34D 4ED
        4AE 41A
        ABE BDE
    共线:
        ABC
    |-      ;实     ;虚
    水平    ;ABC    ;12,43
    竖直    ;BD     ;14,23
    左倾    ;ED     ;1A,C3,D3,AE
    右倾    ;       ;2C,D4,E4,A4,BE
    ？？    ;       ;
可
阿
    1 5 2
    4 6 3
    export outbox (1,2,3,4)

啊
    import 阿
    import 口 as 口1
    1 5 2
    4 6 3
    export outbox (1,2,3,4)
    5 on 12
    6 on 43
    5,2,3,6 = 阿::(1,2,3,4)
    1,5,6,4 = 口1::(1,2,3,4)


