#export outbox (1,2,3,4) # 固定
    1 2
    4 3
    import
    实点:
    虚点:
    实点间的线段:
    X:
    Y:
    点重合:
    点共线:

放大至填满方框[@1]
顺时针九十度[@1]
回字缩小[@1]
左右镜像[@1] # = 以Y轴为中心镜像
    # 以左倾线为中心镜像 = 顺时针九十度^3 . 左右镜像
左倾插入[@1:字, @2:topleft, @3:bottomright]
    #并无 回字缩小 步骤
回字缩小再左倾插入[@1:字, @2:topleft, @3:bottomright]
左右结构[@1, @2]

=======================================
一
    A a o b B
    实点: A B
    虚点: a o b
    实点间的线段: AB
    X:
        A<B
    Y:
        A=B
    点共线:
        A ~<~ a ~<~ o ~<~ b ~<~ B
丨
    = 顺时针九十度[一]
丅
    A B C
      D
    import 一 as H
    import 丨 as V
    实点: A B C D
    虚点:
    实点间的线段:
    点重合:
        A C = H.(A B)
        B D = V.(A B)
    点共线:
        A ~<~ B ~<~ C
丶
    A a o b B
    实点: A B
    虚点: a o b
    实点间的线段: AB
    X:
        A<B
    Y:
        A<B
    点共线:
        A ~<~ a ~<~ o ~<~ b ~<~ B

丁
    A B C
     E
      D
    import 丅 (A, B, C, D)
    import 丶 as 钩
    实点: A B C D E
    虚点:
    实点间的线段:
    点重合:
        E D = 钩.(A B)
    X:
        A<E
    Y:
        A<E
丁左下[@1]
    import 丁 (*)
    回字缩小再左倾插入[@1, A, D]

口
    A B
    D C
    实点: A B C D
    虚点:
    实点间的线段: AB BC CD DA
    X:
        A=D<B=C
    Y:
        A=B<C=D



可
    = 丁左下[口]

阝
    A  B
      C
    E
       D
    F
    实点: A B C D E F
    虚点:
    实点间的线段: AB BC CD DE AEF
    X:
        A=E=F<C<{D,B}
    Y:
        A=B<C<E<D<F
    点重合:
    点共线:
        A ~<~ E ~<~ F

左右结构[@1, @2]
    L = 回字缩小[@1]
    R = 回字缩小[@2]
    点重合:
        L.topright = R.topleft
        L.bottomright = R.bottomleft
阿
    = 左右结构[阝, 可]

啊
    = 左右结构[口, 阿]


