
cat txt | grep .*
    # show all lines
ls -1 | grep -v .*
    # not (show all children)
    # "-v" means "not"

glob_cmd -r ** | grep -v __pycache__ | grep "\.py$"
glob_cmd -r ** | grep "\.py$"
find | grep "\.py$"
find -name "*.py"
glob_cmd -r "**.py"
    # show all *.py


# grep XXX -r . --include=*.py
#   but my grep donot have "--include/exclude"
find -name "*.py" -print0 | xargs -0 grep PATTERN
    # find -print0
    #   means '\0'.join(paths)
    #       # insted of '\n'
    # xargs -0
    #   means stdin.split('\0')
    #       # insted of ' '
    # xargs -d '\n'
    #   means stdin.split('\0')
    #       # insted of ' '
    #   but this option may not exist
    #

    # pattern fail:
    #   find -name "*.py" -print0 | xargs -0 grep "class \|__slots__ ="
    # xargs split the pattern by space??
    #
    # fine:
    (printf "\"%s\"\0" "class \|__slots__ =" && find -name "*.py" -and -not -path *-* -print0) | xargs -0 grep



