grep [:alpha:]\+_recognizer -r . > ../xxx.txt
    [:alpha:] and [[:alpha:]] work!
    [:digit:] not work
        but [[:digit:]] work!
    [:space:] not work!
        but [[:space:]] work!
    [:blank:] not work
        but [[:blank:]] work!

    use [[:space:]] instead of [:space:] or \s

grep "a\|b" ifname
    not "a|b"!!!!


grep ... -I
    # i I
    without binary files
grep ... -l
    # l L
    list file name only
grep -v
    not PATTERN

# pattern from stdin
grep -f - FILE...
    # "-f -" means read pattern from <stdin>


# grep XXX -r . --include=*.py
#   but my grep donot have "--include/exclude"
#
# paths from stdin
    find -name "*.py" -print0 | xargs -0 grep PATTERN
    (printf "\"%s\"\0" "class \|__slots__ =" && find -name "*.py" -and -not -path *-* -print0) | xargs -0 grep


