http://www.regular-expressions.info/posixbrackets.html

POSIX       Shorthand   ASCII
[:alnum:]               [a-zA-Z0-9]
[:alpha:]               [a-zA-Z]
[:ascii:]               [\x00-\x7F]
[:blank:]   \h          [ \t]
[:cntrl:]               [\x00-\x1F\x7F]
[:digit:]   \d          [0-9]
[:graph:]               [\x21-\x7E]
[:lower:]   \l          [a-z]
[:print:]               [\x20-\x7E]
[:punct:]               [!"\#$%&'()*+,\-./:;<=>?@\[\\\]^_`{|}~]
[:space:]   \s          [ \t\r\n\v\f]
[:upper:]   \u          [A-Z]
[:word:]    \w          [A-Za-z0-9_]
[:xdigit:]              [A-Fa-f0-9]


POSIX
    Description
    ASCII
    Unicode
    Shorthand
    Java
[:alnum:]
    Alphanumeric characters
    [a-zA-Z0-9]
    [\p{L}\p{Nl}\p{Nd}]
    #<N/A>
    \p{Alnum}
[:alpha:]
    Alphabetic characters
    [a-zA-Z]
    \p{L}\p{Nl}
    #<N/A>
    \p{Alpha}
[:ascii:]
    ASCII characters
    [\x00-\x7F]
    \p{InBasicLatin}
    #<N/A>
    \p{ASCII}
[:blank:]
    Space and tab
    [ \t]
    [\p{Zs}\t]
    \h
    \p{Blank}
[:cntrl:]
    Control characters
    [\x00-\x1F\x7F]
    \p{Cc}
    #<N/A>
    \p{Cntrl}
[:digit:]
    Digits
    [0-9]
    \p{Nd}
    \d
    \p{Digit}
[:graph:]
    Visible characters (anything except spaces and control characters)
    [\x21-\x7E]
    [^\p{Z}\p{C}]
    #<N/A>
    \p{Graph}
[:lower:]
    Lowercase letters
    [a-z]
    \p{Ll}
    \l
    \p{Lower}
[:print:]
    Visible characters and spaces (anything except control characters)
    [\x20-\x7E]
    \P{C}
    #<N/A>
    \p{Print}
[:punct:]
    Punctuation and symbols.
    [!"\#$%&'()*+,\-./:;<=>?@\[\\\]^_`{|}~]
    \p{P}
    #<N/A>
    \p{Punct}
[:space:]
    All whitespace characters, including line breaks
    [ \t\r\n\v\f]
    [\p{Z}\t\r\n\v\f]
    \s
    \p{Space}
[:upper:]
    Uppercase letters
    [A-Z]
    \p{Lu}
    \u
    \p{Upper}
[:word:]
    Word characters (letters, numbers and underscores)
    [A-Za-z0-9_]
    [\p{L}\p{Nl}\p{Nd}\p{Pc}]
     \w
    #<N/A>
[:xdigit:]
    Hexadecimal digits
    [A-Fa-f0-9]
    [A-Fa-f0-9]
    #<N/A>
    \p{XDigit}


