
see:
    others/汉字/部件.txt
    script/handle_现代常用字部件表.py

cd /sdcard/0my_files/unzip/e_book/汉字分解/现代常用字部件及部件名称规范

现代常用字部件及部件名称规范_2009[GF0014_2009]
  现代常用字部件表
    3500现代汉语常用字
    441组514部件
      >=311成字部件 vs <=203非成字部件
        311常用成字部件
      441主形部件 vs 73附形部件
      10单笔部件
        2成字单笔部件
        8非成字单笔部件

部件名称 成字与否 附形与否
主形前缀 + #一组多字情形
附形前缀 -
成字前缀 * #非〖〖单字〗部件名称〗情形
单笔前缀 =

命名规则
  左旁右边
  #我的:上角下足




9 现代常用字部件表
  page7 (10/41) - page20 (23/41)
  36+37*12+34 = 40*12+34 = 514
10 常用成字部件表
  page21 (24/41) - page29 (32/41)
  34+37*7+18 = 40*8-8 = 311
附录A 现代常用字部件构字数表
  page30 (33/41) - page34 (37/41)
  33+35*2 + 40*3*3 + 17*3 = 40*13+11-17 = 514
附录B 现代常用字部件笔画序检索表
  page35 (38/41) - page38 (41/41)
  35+36*3 + 40*4*2 + 13*3+12 = 40*13-6 = 514














横提竖撇捺点折弯钩



#pg?: 部件累计数-附形部件累计数=部件组累计数
现代常用字部件表_部件名称顺序
*昂字底【卬】ang2
凹
敖字旁
奥字头
+八
-倒八
巴
白
百
拜字边
办
半
宝盖
卑
贝
贲字腰
本
鼻字底
+匕
-北字旁
必
敝字旁
*番字头【釆】bian4
丙
秉
病字框
+卜
-卢字头
不
才
曹字头
草字头
+册
-扁字心
-典字头
曾字头 #pg1: 36-5
叉
产
长
厂
车
+臣
-临字旁
辰
丞
承
尺
斥
赤
虫
丑
出
+川
-荒字底
-巡字心
串
垂
春字头
*刺字旁【朿】ci4
匆
囱
寸
大
+歹
-餐左角
带字头
丹
单
+刀
-刀中 # 班辨
-黎右角
-立刀 # 出现在右边
登字头 #pg2: 73-12
帝字头
+弟
-弟省 # 第
=点
电
刁
丁
鼎
冬字头
东
兜
斗
豆
段字旁
而
尔字头
耳
二
发
凡
反字框
+反文
-*敲字边【攴】pu1
方
飞
非
+丰
-寿字头
+风
-风省
缶
夫
*肺字边【巿】fu2
弗
甫
父
丐 #pg3: 110-16
干
尴字框
甘
高
戈
革
个
*根字边【艮】gen4
庚字心
更
工
弓
骨字头
谷
瓜
*决字边【夬】guai4
*贯字头【毌】guan4
广
龟
鬼
果
亥
寒字腰 # 不含〖八〗
号字底
禾
鹤字旁
黑
=*横【一】
+=*横折弯钩【乙】
-=横钩
-=横折
-=横折钩
后
乎
虎字头
互
户 #pg4: 147-19
画字框
奂
黄
惠字头
+火
-横四点 # 灬
击
及
即字旁
几
+己
-已
-以字旁 # 〖竖提〗+〖点〗
-巳
*既字边【旡】ji4
夹
甲
*假字边【叚】jia3
兼
+柬
-拣字边
建之
见
+绞丝旁
-绞丝底 # 系紧
角
+*单耳【卩】jie2 # 却
-节字底
-仓字底
*捷字边【疌】jie2
巾
斤
今
+金 # 鉴
-金旁 # 针
*谨字边【堇】jin3
京 #pg5: 184-28
井
*纠字边【丩】jiu1
九
久
韭
臼
举字底
句字框
巨
聚字底 # 似〖豕〗，少一撇，弯钩改竖
具
卷字头
卡
开
可字框 # 〖丁〗？
口
来
+老
-老省 # 者
乐
耒 #lei3
离字底
里
力
立
吏
丽
隶
*隔字边【鬲】li4
+冰字旁【两点水】
-冬字底【两点】
两
尞字头
了
临右角
临下角 # 〖下角〗特指〖右下角〗
六 #pg6: 221-30
龙
卤
录字头
鹿
旅下角
卵
仑
罗字头
马
毛
矛
+卯
-留字头
冒字头 # 似〖日〗，下两横不与其他笔画接触
么
眉字框
门
米
免
面
民
皿
末
母
木
目
那字旁
乃
南
囊字头
内
*逆字心【屰】ni4
年
廿
+鸟
-鸟省
+牛 #pg7: 258-32
-告字头
农
+弄字底
-共字底 # 三笔
女
+爿 #pan2，藏？
-将字旁
皮
片
=撇
+乒
-乓
平
七
妻
其
气
千
前字头
钱字边
欠
乔字底
且
青字头
轻字边
丘
求
区字框
曲
去
+犬
-反犬旁
冉
+人
-单立人
-儿
-负字头 #pg8: 295-40
-卧人 # 每
壬
刃
+日
-曰 # 似〖日〗，中间一横左触右不触
入
三
伞
丧字头 # 墙
色
山
彡 #shan1
商字头 # 滴，含框，商字框？
上
勺
少
舌
申
身
升
生
尸
失
十
石
+食
-食旁
史
矢
+豕
-豕省 #少顶横，毅缘
士
氏
+示
-示旁 # 礼
世
事 #pg9: 332-45
+手
-提手
首
*设字边【殳】shu1
书
鼠
=竖
+=竖折
-=竖弯钩
术
束
衰字腰 # 〖中〗倾
甩
率字腰 # 仅四点，〖率夹腰〗？〖脊双角〗？
双耳 # 要不要分左右？形、位 分离？
双立人 # 行
+水
-三点水
-水底 # 暴录
-益字头
*私字边【厶】si1
司
丝
四
肆字旁
叟字头
肃
太
唐字心 # 不含〖口〗
天
田
同字框
头
秃宝盖
凸
土
屯 #tun2 #pg10: 369-50
*托字边【乇】tuo1
瓦
丸
万
亡
王
*围字框【囗】wei2
韦
卫
畏字底 # 不含〖一〗
为
未
文
我
乌
无
五
午
舞字头 # 除双足
兀
勿
戊
+夕
-夜下角
昔字头
+西
-要字头
习
夏字头 # 仅两笔
下
乡
向
象
+小
-尚字头 # 仅三笔，vs〖商字头〗
卸字旁
+心 #pg11: 406-53
-恭字底
-竖心
辛
囟 # xin4，傻瑙
戌 # xu1
玄字头 # 亩
学字头 # 仅三笔
穴
+雪字底
-虐字底
血
熏
讯字边
丫
牙
亚
焉字底 # 除〖正〗
延字心
严
+言
-言旁 # 话
央
杨字边
+羊
-美字头 # 盖
-养字头 # 除底两笔
*幼字旁【幺】yao1
夭
尧字头
也
业
页
*拽字边【曳】ye4
+衣 # 裹
-衣省 # 除顶两笔
-衣旁 # 补
彝字头 # 仅三笔，含〖一〗，缘 #pg12: 443-61
夷
颐字旁
*艾字底【乂】yi4
*代字边【弋】yi4
义
亦
殷字旁
*枕字边【冘】yin2
尹
庸
勇字头 # 仅两笔
永
用
尤
由
酉
又
于
鱼
*愚字头【禺】yu2
与
予
雨
禹
+玉
-斜玉 # 玻班
*律字边【聿】yu4
+*月【肉月】 # 胆
-肉
-青字底 # 肩
-然左角
*越字心【戉】yue4
云
再
乍 # zha3
丈
+爪 #pg13: 480-65
-印字旁
-爪头 # 采
兆
争
正
之
直
+止
-降下角
-足字底
-步字底
至
制字旁
*豹字旁【豸】zhi4
中
重
周字框
舟
州
朱
+竹
-竹头
主
专
+追字心
-官字底
-师字旁 # 归帅
*锥字边【隹】zhui1
啄字边
子
姊字边
自
走之
左字框 #pg14: 514-73
#end of 现代常用字部件表_部件名称顺序


























现代常用字部件笔画序检索表_笔画数到部件数 = [0
,10
,56 #35-10 + 36-5
,92 #5+36*2+15
,110 #25+40*2+5
,92 #35+40+17
,65 #23+40+2
,38 #38
,24 #13*2-2
,13 #2+13-2
,4 #
,6 #
,2 #
,1 #
,1 #
]






现代常用字部件笔画序检索表_笔画数到部件序号列表 = {
0:[]
,1:[
    138,339,268,77,140
    ,141,340,142,341,139
    ]
,2:[
    91,319,80,199,40
    ,398,514,286,272,134
    #
    ,28,43,72,507,27
    ,364,296,280,293,94
    #
    ,5,292,301,446,295
    ,89,497,192,103,294
    #
    ,19,157,187,412,214
    ,6,70,215,366,427
    #
    ,79,218,148,186,174
    ,175,347,69,208,249
    #
    ,454,460,160,353,169
    ,176
    ]
,3:[
    302,111,191,461,121
    ,368,327,334,32,16
    #
    ,30,399,62,18,261
    ,262,63,479,389,112
    #
    ,416,464,489,435,373
    ,447,309,20,491,403
    #
    ,379,404,200,376,306
    ,178,276,219,370,53
    #
    ,54,348,307,117,481
    ,290,71,392,188,82
    #
    ,236,310,93,372,155
    ,322,265,128,374,238
    #
    ,277,420,448,350,408
    ,413,13,513,486,415
    #
    ,224,419,317,158,159
    ,161,122,510,378,436
    #
    ,263,429,298,98,397
    ,37,230,443,171,400
    #
    ,433,55
    ]
,4:[
    100,101,375,282,469
    ,198,185,362,105,385
    #
    ,377,476,504,203,110
    ,255,394,66,246,386
    #
    ,106,29,289,360,64
    ,457,41,193,421,369
    #
    ,115,162,146,371,488
    ,490,96,311,407,235
    #
    ,300,299,344,473,495
    ,220,15,252,349,170
    #
    ,206,387,258,333,275
    ,231,259,297,315,434
    #
    ,95,39,267,424,179
    ,480,109,228,482,180
    #
    ,471,328,511,390,279
    ,102,226,441,67,474
    #
    ,393,257,384,1,336
    ,221,382,346,97,152
    #
    ,380,85,153,147,330
    ,451,406,361,452,248
    #
    ,47,126,51,237,264
    ,7,11,465,127,337
    ]
,5:[
    10,58,468,133,381
    ,244,329,154,278,485
    #
    ,288,113,331,17,342
    ,304,24,320,217,391
    #
    ,222,271,83,475,168
    ,197,367,65,437,351
    #
    ,247,281,164,313,78
    ,363,458,34,35,323
    #
    ,428,506,291,229,243
    ,2,356,123,182,316
    #
    ,324,318,478,135,87
    ,284,8,48,125,144
    #
    ,456,345,204,60,33
    ,233,256,234,503,26
    #
    ,209,12,352,365,414
    ,442,21,455,119,156
    #
    ,354,242,76,107,52
    ,266,92,283,73,232
    #
    ,245,355
    ]
,6:[
    205,3,202,90,422
    ,42,210,477,396,59
    #
    ,395,411,9,88,438
    ,163,444,492,423,145
    #
    ,439,50,287,472,254
    ,500,104,493,312,501
    #
    ,502,269,270,190,194
    ,512,505,417,401,410
    #
    ,143,450,498,483,303
    ,326,484,305,449,440
    #
    ,38,308,74,132,430
    ,431,196,239,253,499
    #
    ,260,470,118,45,172
    ]
,7:[
    357,49,425,445,285
    ,108,120,31,343,251
    #
    ,86,216,459,211,44
    ,325,201,223,207,56
    #
    ,405,383,358,314,61
    ,23,124,494,129,149
    #
    ,240,173,227,426,409
    ,432,22,75
    ]
,8:[
    274,487,151,332,466
    ,509,177,273,99,195
    #
    ,131,388,57,25,508
    ,14,181,462,184,68
    #
    ,36,359,212,46
    ]
,9:[
    116,250,167,241,189
    ,463,496,130,467,4
    #
    ,321,335,165
    ]
,10:[213,114,166,136]
,11:[183,150,84,402,453,225]
,12:[81,137]
,13:[338]
,14:[418]
}
#end of 现代常用字部件笔画序检索表_笔画数到部件序号列表



























