
e others/数学/编程/设计/偏序关系的坐标表达.txt
view others/数学/编程/设计/偏序关系的紧凑表达.txt


[Ex k =[def]= Min | Just k | Max]
[[Ord k] => [坐标表达 :: ([k], Ex k)]]
  [k <: 全序]
  前缀部:序列长度随意
    =>需得进行无限长填充
  (Ex k) 就是 填充的元素
  [坐标表达==前缀部++填充部]

偏序关系纟坐标表达:
[a, b :: 坐标表达]:
  [(a ~<~ b) =[def]= [A:=无限填充扌(a)][B:=无限填充扌(b)][A=!=B][all[i <= j | [(i,j) :<- zip A B]]]]
  [(a ~<=~ b) =[def]= [A:=无限填充扌(a)][B:=无限填充扌(b)][all[i <= j | [(i,j) :<- zip A B]]]]

存在性定理:[任何有限元素的偏序关系，显然存在偏序关系同构的坐标表达]
  比如:N个元素:
    令所有[坐标表达.前缀部 :: [bool]{len==N}]
    j2x := 任意排列N个元素:
    [坐标表达{j2x[j]}[j] := True]
    [i,j :: uint%N][x:=j2x[i]][y:=j2x[j]][x ~<=~ y]:
        [坐标表达{y}[i] := True]

=>[任何有限元素的偏序关系，显然存在偏序关系同构的坐标表达，并且前缀部最大长度最小化]

[最小维数纟有限元素的偏序关系扌(元素集;偏序关系) =[def]= ???怎么计算???]
  如何证明不能是更小的维数？
    #???考虑:类似 平面图:揭示 禁忌子图
    最小维数3的例子:
      6元素:{a,b,c,AB,BC,CA}
      偏序关系:{a~<~AB,b~<~AB,a~<~CA,c~<~CA,b~<~BC,c~<~BC}

