
e others/数学/编程/设计/括号、分隔符、层级.txt


无等级的双端括号: （）
单端括号: \  /
  #贪婪:左结合、右结合
  #双端括号的省略，另一端自动补全，类似尾递归
  a / b / c =[def]= a (b (c))
  a \ b \ c =[def]= ((a) b) c
  a \ b / c =[def]= (a) b (c)
  a / b \ c =[def]= _L
  ===
  绝对等级的单端括号
  相对等级的单端括号
  ===
  绝对等级的单端括号:若遭遇同级隔型括号-以所在 同级隔型括号 所造区为作用域；否则:0级-以整个所在文件为作用域，(n+1)级-以所在 n级绝对等级的单端括号 所造区为作用域
  相对等级的单端括号:0级-以所在 无等级的双端括号 或 绝对等级的单端括号 所造区为作用域，(n+1)级-以所在 n级相对等级的单端括号 所造区为作用域
  ===
  感觉 绝对等级的单端括号 用处不大
  但:
    实例:python排版缩进 其实就是 绝对等级的单端括号
    想象中的用途:分页符-用以剪短编译器的输入文本
  ===
隔型括号: ;
  #非贪婪:逗号式列表/平行组合
  #类似于 『)(』
  a \ b \ c ; d ; e / f / g =[def]= (((a)b)c)(d)(e(f(g)))
    #而非:a \ b \ c ; d ; e / f / g =[def]= ((a)b)(c)(d)(e)(f(g))
  a \ b \ c ; d ; e \ f \ g =[def]= (((a)b)c)(d)(((e)f)g)
  a / b / c ; d ; e / f / g =[def]= (a(b(c)))(d)(e(f(g)))
      隔型括号 拥有更大作用域 相比于 同级单端括号
  ===
  绝对等级的隔型括号
  相对等级的隔型括号
  ===

