e others/数学/编程/设计/正交记录属性数据结构.txt

源起:
  view ../../python3_src/seed/recognize/recognizer_LLoo__ver2_/solo_rgnr_transform_cases.py


记录类型:
  属性名:
    属性值#特别是:有限枚举

######################
记录类型 -> {属性名}
记录类型 -> 属性名 -> {属性值}
记录类型 -> 属性值 -> 属性名
[记录类型 ~=~ ({属性名:{属性值}}, {属性值:属性名})]
  #属性值 唯一性 跨越 属性名
######################
记录实例 -> 记录类型
记录实例 -> 属性名 -> 属性值
记录实例 -> {属性名:属性值}[#圆满#]
记录实例 -> {属性值}[#圆满#]
[记录实例 ~=~ (记录类型,{属性名:属性值}[#圆满#][#双射#])]
[记录实例 ~=~ (记录类型,{属性值}[#圆满#])]
[记录实例 ~=~ (记录类型,[属性值][#圆满#])]
######################
记录实例 -> {属性值} -> 真值
  #过滤器
  #匹配
1. 单查询
  -> [欤匹配 := (集合纟属性值 |<=| 记录实例.集合纟属性值)]
2. 复查询
  -> [欤匹配 := (记录实例.集合纟属性值 |<=| 集合纟属性值)]
  <==>
  记录实例 -> {属性名:{属性值}[#非空#]}[#圆满#] -> 真值
  <==>
  记录实例 -> {属性名:{属性值}[#非空#][#非满#]}[#不必圆满#] -> 真值
######################



