
e others/数学/编程/设计/浮点数模型与表达.txt

主要导出类型:
    定长浮点数
    实数牜非精确牜规基vs实数牜误差区间牜规基vs实数区间牜规基
    浮点数牜精确牜规基vs有理数牜精确牜规基






#定长浮点数:即:浮点数牜非精确牜精度固定牜基数为二
[定长浮点数{RxH,RxB} =[def]= (定长整型冃特殊指示丨指数/uint%2**RxH,定长整型冃特殊值丨符号辻偏移量辻非零实数尾数/uint%2**RxB) == ((2**(RxH-1),特殊值纟定长浮点数{RxB})|(指数纟定长浮点数{RxH},符号辻偏移量辻非零实数尾数纟定长浮点数{RxB}))]
  #尾数:即:首个 非零爻元 之后的 爻元串
[RxH :: uint{>=1}]
[RxB :: uint{>=3}]
  至少4bit
[偏移量纟定长浮点数 =[def]= (0|+0|-0|+-0)]
  # 用于表达 欤精确
[特殊值纟定长浮点数{RxB} =[def]= (NaN|+oo|-oo|偏移量纟定长浮点数)]
  => [RxB >= 3 == ceil_log2(3+4)]
[符号辻偏移量辻非零实数尾数纟定长浮点数{RxB} =[def]= (欤负数,偏移量纟定长浮点数,非零实数尾数纟定长浮点数)]
  => [RxB >= 3 == 1+2+0]
[指数纟定长浮点数{RxH} <- ([0..<2**(RxH-1)]++[2**(RxH-1)+1..<2**RxH])]
  补码 表达 整数范围: [-2**(RxH-1)+1..=+2**(RxH-1)-1]








[实数牜非精确牜规基{规范基数升列} =[def]= (+oo|-oo|(有理数牜精确牜规基{规范基数升列},误差上限牜规基{规范基数升列}))]
[误差上限牜规基{规范基数升列} =[def]= (0|(有理数牜精确牜规基{规范基数升列},(+0|-0|+-0)))]

[移位参数序列 :: [移位参数]]
[移位参数 =[def]= (正整数冃基数,整数冃指数)]
  基数:可考虑:{2,3,5,7}

私有:[浮点数牜精确 =[def]= (0|(正负符号,正整数冃分子,移位参数序列)]
  #只是拆出:分子
  #     好处在于:可以使用 规范基数集合
私有:[有理数牜精确 =[def]= (0|(正负符号,正整数冃分子,正整数冃分母,移位参数序列))]
  #只是拆出:分子，分母
  #     好处在于:可以使用 规范基数集合

[浮点数牜精确牜规基{规范基数升列} =[def]= (0|(正负符号,(正整数冃分子,移位指数序列牜规基{规范基数升列}))]
  #注意:使用 固定的有限数量的规基 => 不能表达所有 有理数
[有理数牜精确牜规基{规范基数升列} =[def]= (0|(正负符号,正整数冃分子,正整数冃分母,移位指数序列牜规基{规范基数升列}))]
[移位指数序列牜规基{规范基数升列} :: [整数冃指数]{len==len(规范基数升列)}]
[规范基数升列 :: strict_ascending [uint{>=2}]]



[扩增有理数牜精确牜规基{规范基数升列} =[def]= (+oo|-oo|有理数牜精确牜规基{规范基数升列})]
[实数区间牜规基{规范基数升列} =[def]= (实数区间下限牜规基{规范基数升列},实数区间上限牜规基{规范基数升列})]
[实数区间下限牜规基{规范基数升列} =[def]= (欤包含, 扩增有理数牜精确牜规基{规范基数升列})]
[实数区间上限牜规基{规范基数升列} =[def]= (欤包含, 扩增有理数牜精确牜规基{规范基数升列})]


[误差区间 :: 实数区间牜规基{规范基数升列}]
[基点 :: 有理数牜精确牜规基{规范基数升列}]
[实数牜误差区间牜规基{规范基数升列} =[def]= (基点,误差区间)]
  #注意:允许 基点 在 实数区间 外，即 允许 0 不在 误差区间 内
  #优点:允许 更紧凑的表达#证明:与 实数区间牜规基 相比，存在 (下限,(0,上限))这一没多少区别的表达
  #     缺点:但是 比较大小 可能更麻烦 除非 规定 标准形式
标准形式:实数牜误差区间牜规基{规范基数升列}
    * [0 <- 实数牜误差区间牜规基]:
        则 [基点 := 0]
    * [两界限同为无穷大]:
        则 [基点 := 界限]
    * [两界限仅一无穷大]:
        则 [基点 := 有理数界限]
    * [两界限为同正负号有理数]:
      若是 两界限 浮点数表达&正号:
          相同头部 首异点甲 尾部纟下限
          相同头部 首异点乙 尾部纟上限
          基点 选取 相同头部
              基点可能为0，落在 区间外
      若是 两界限 分数表达&正号:
          ???
          #提取公因子:E/F:
          (A/B,C/D)*E/F
              [gcd(A,B) == 1]
              [gcd(A,C) == 1]
              [gcd(B,D) == 1]
              [gcd(C,D) == 1]
          #拆分:
          [A/B == e/f/g/h + a/b/g]
          [C/D == e/f/g/h + c/d/h]
              [gcd(e,f*g*h) == 1]
              [gcd(a,b*g) == 1]
              [gcd(c,d*h) == 1]
              [gcd(f*h,b) == 1]
              [gcd(f*g,d) == 1]
          [A/B == (e*b+f*h*a)/(f*h*b)/g]
              maybe:[gcd(g,(e*b+f*h*a)) > 1]
          [C/D == (e*d+f*g*c)/(f*g*d)/h]
              maybe:[gcd(h,(e*d+f*g*c)) > 1]
          => [gcd(B,D) % f == 0]
          ???
          ???
          ???
          ???













