
e others/数学/编程/设计/自定义编码纟整数-digit字母表+3over8效率.txt

特性:
  [支持词典序]
  [支持正负无穷]
  [极限效率3/8]
  [字母表 == regex"[0-9]"]
    #10



类同:
  view others/数学/编程/设计/自定义编码纟整数-alnum字母表+5over8效率.txt
  ==>>:
编码扩增自然数{8}#内部使用
编码扩增整数{2}
编码扩增有理数{2}

#######
方案甲:人工:编码扩增自然数{8}:
  4+(1+1)+(1+1)
  0bb => 1凡层:4:[0..<2**2]
  #11b => 保留区0
    110 => 正无穷
    111 ... => 保留区0改
  100 bbb => 1凡层:12=4+8:4+[0..<2**3]
  101 0bb bbb => 1凡层:44=12+32:[0..<2**5]
  101 10b bbb bbb => 1凡层:172=44+128:[0..<2**7]
  #进入超凡层:
  101 110 bbb ... => 2凡层:[0..<8]:[0..<2**(7*3)==2**21]
  101 111 0bb ... => 3凡层:[0..<4]:[0..<2**(3*3)==512]:[0..<2**(511*3)==2**1533]
  101 111 100 bbb ... => 4凡层:1+[0..<1]:[0..<8]:[0..<2**(7*3)==2**21]:[0..<2**((2**21-1)*3)==2**非常大]
  101 111 11b ... => 保留区1
  101 111 101 00b ... => 5凡层:[0..<2][0..<8]:[0..<2**(7*3)==2**21]:[0..<2**((2**21-1)*3)==2**非常大]:[0..2**((2**((2**21-1)*3)-1)*3)]
  101 111 101 1bb ... => 保留区2
  101 111 101 010 0bb ... => 6凡层
  101 111 101 011 ... => 保留区3
  101 111 101 010 100 bbb ... => 7凡层
  101 111 101 010 11b ... => 保留区4
  101 111 101 010 101 00b ... => 8凡层
  101 111 101 010 101 1bb ... => 保留区5
  101 111 101 010 101 010 0bb ... => 9凡层
  101 111 101 010 101 011 ... => 保留区6
  101 111 101 010 101 010 100 bbb ... => 10凡层
  101 111 101 010 101 010 11b ... => 保留区7
  <5> <7> <5> <2> <5> <2> ... # 57(52)*...
  ...
#######
方案乙:全自动:编码扩增自然数{8}:
  #直接进入超凡层:
  0bb => 1凡层:4:[0..<2**2]
  #11b => 保留区0
    110 => 正无穷
    111 ... => 保留区0改
  100 bbb => 2凡层:1+[0..<1]:[0..<2**3]
  101 1bb => 保留区1
  101 00b ... => 3凡层:[0..<2]:[0..<2**3]:[0..<2**(7*3)==2**21]
  101 011 ... => 保留区2
  101 010 0bb ... => 4凡层:[0..<4]:[0..<2**(3*3)]:[0..<2**(511*3)==2**1533]:[0..<2**((2**1533-1)*3)==非常大]
  101 010 11b ... => 保留区3
  101 010 100 bbb ... => 5凡层
  101 010 101 1bb ... => 保留区4
  101 010 101 00b ... => 6凡层
  101 010 101 011 ... => 保留区5
  101 010 101 010 0bb ... => 7凡层
  101 010 101 010 11b ... => 保留区6
  <5> <2> <5> <2> ... # (52)*...
  ...


#######
编码扩增整数{2},编码扩增有理数{2}:
  类同:参见:
    view others/数学/编程/设计/自定义编码纟整数-alnum字母表+5over8效率.txt
只有字母表需得另外安排:编码扩增整数{2}:
  [字母表纟头胞 =[def]= regex"[89]"]
  [字母表纟躯胞 =[def]= regex"[0-7]"]
  安排:
  [8 =[def]= 负号]
  [9 =[def]= 正号]
#######
