
e others/数学/编程/设计/自定义字节编码.txt

字节串:只考虑 字节 的 编码，头胞集与非头胞集无交集


#######
考虑排除以下组合:
  四前缀:0x,0b,0o,0z
  十虚数:[0-9]j
  十科学计数法十进位:[0-9]e
  十科学计数法二进位:[0-9]p # float.hex()
  累计:34 # [256+34==290]
  零前导:0[a-z]
  累计:30+26-3==34+26-4-3==53 # [256+53==309]

#######
字节格式:hex:[0-9A-F][0-9A-F]:
  [256 == 16*16]
vim:
  :h blob
  :let b = 0zFF00ED015DAF
  :let b = 0zFF00.ED01.5DAF

#######
字节格式:[0-9][A-Z]:
  [256 < 10*26 == 260]
  排除 四前缀:
  [256 == 10*26-4]

#######
[10+26==36==18*2]
  若排除 零前导:[17*18==306]
字节格式:[0-9A-H][I-Z]:
  [256 < 18**2 == 324]
  [309 < 324]

#######
字节格式:[3-9A-H][I-Z]:
  [256 < 15*18 == 270]
  [256 > 15*17 == 255]

#######
[16+16==32==36-4==10+26-4]
字节格式:[4-9A-J][K-Z]:
  [256 == 16*16]
字节格式:[1-9A-DF-H][IK-OQ-Z]:
  #排除: 0. , .[EJP]
  [256 == 16*16]


#上面:编码字节
#   若编码整数:[69][^0-9XBOZJEPLIC][^690Z]*
#       [^0-9XBOZJEPLIC] == [ADFGHKMNQRSTUVWY]
#       [^690Z] == [1-578A-Y]
#       [69] 代表 [-+]
#view ../../python3_src/seed/int_tools/digits/codecs4int__radix_digit.py
#=> view ../../python3_src/seed/int_tools/digits/codecs4int__alnum.py
