
e others/数学/编程/设计/设计冫二进制流式文件格式冃数据容器.txt
流式:不含二进制指针
流式=>增量块


[[
考虑:对象完整性、前瞻性兼容
前瞻性兼容:某一版本 解码器 能 正常读取 后续版本的文件，只是 后续版本扩增的数据 没能读取
对象完整性:任一 对象类型 的 对象 的 属性 可能是 (必要的|可选的),(最多一份|无序多份|有序多份)，必须 能明确检查完整性@特定版本
  后续版本 可能 添加 更多 属性

对象类型 的 属性 是 (具名属性/数据块|无名属性/子对象类型)
所有版本所有对象类型的所有具名属性 不重名
任一 对象类型 至多只有一个 实例/对象
任一 对象 可以 出现多次 作为 不同对象类型 的 子对象/无名属性
任一类型的 数据块 只出现一次 作为 一个 对象类型{特定版本} 的 属性，属性名 即是 数据块 的 类型
任一 对象类型 的 末尾 属性 数据块 或 子对象 乃是 它的 封包型属性数据块
数据块 分为 (封包型属性数据块 | 中间型属性数据块)
封包型属性数据块 是 必不可少的，它的 出现 声明了 对象类型的出现 于 完整性，可以立即进行完整性检查与解读
  #是否需要:头部声明属性？

]]


[[
@20251020
参考png格式

[二进制文件==(签名冃文件类型, 版本号, [增量块纟核心参数], [(增量块纟非核心参数|增量块纟大数据)])]
    [[增量块纟核心参数] ~=~ (文件格式核心参数, 类型声明区)]
    [[增量块纟非核心参数] ~=~ (已知类型具名参数, 未知类型额外用户自定义具名参数)]
    [[增量块纟大数据] ~=~ {标签:数据}]
[增量块纟某某某==(长度纟标签辻负载,汇流标签,负载数据)]
[汇流标签==(长度纟标签,字节串冃标签)]
[负载数据==(加密算法,长度牜解压后,字节串冃数据,冗余校验码)]

[签名冃文件类型::(某种变长字节串|某种变长整数)]
[版本号::(某种变长字节串|某种变长整数)]
[长度纟标签辻负载::某种定长整数]
[长度纟标签::某种定长整数]
[加密算法::某种定长整数]
[长度牜解压后::某种定长整数]
[冗余校验码::某种定长整数]

未知类型额外用户自定义具名参数
  负载值 为 字节串？文本？
  也许可以采用 类型声明
    #mimic:palette调色板
[未知类型数据==动态类型==(类型号,数据{类型号})]
[类型声明区/类型号讠类型描述 :: [类型描述]]
[类型描述==(基础类型描述|容器类型描述|特殊类型描述)]
[特殊类型描述==(('空对象',)|('动态类型',)|('类型引用',类型号))]
  ???既然 定义 类型，何不 定义 类型构造器
  ???数据虽然没有 循环引用，但 类型 是有的。
[基础类型描述==(('定长', 字节数, 基础编码方案)|('变长', 基础编码方案))]
  定长某某+字节数
  变长某某{长度前置}
  空对象==None/null_ptr
[基础编码方案==(('整数',字节序,欤带符号)|('字节串',)|('字符串',匾字符编码))]
[容器类型描述==(('数组', 毝元素数目, 类型描述纟元素)|('元组', [类型描述纟元素])|('记录/具名元组', [(属性名,类型描述纟元素)])|('词典/映射表', 毝值对数目, 类型描述纟键值,类型描述纟靶值)|('集合', 毝元素数目, 类型描述纟元素)|('依次并联', [类型描述纟靶值])|('具名依次并联', [(分支标签{#仅存储序号#},类型描述纟靶值)])|('具名并联', [(分支标签{#强制存储#},类型描述纟靶值)]))]
  删除:|('有序对冃自定义并联',类型描述纟分支标签,类型描述纟靶值)
  或许有:混合型:
    ('元辻数组', [(鬽属性名,类型描述纟元素)], 毝元素数目, 类型描述纟元素)
    ('志辻词典', [(属性名,类型描述纟元素)], 毝值对数目, 类型描述纟键值,类型描述纟靶值)
    ('名辻依次并联', [(鬽分支标签{#仅存储序号#},类型描述纟靶值)])
  [动态类型 ~=~ (类型号,数据{类型号})]
  [数组 ~=~ (?元素数目?, ?长度纟负载?, 负载冃元素序列)]
      [毝元素数目=!=-1] => 省略:元素数目
      [欤定长扌(类型描述纟元素)] => 省略:长度纟负载

]]










