wget

termux
apt update
apt list
apt install curl
apt install wget

ps aux | grep -i apt
sudo kill <process_id>
sudo killall apt apt-get


wget -r -l10 www.everydaylinuxuser.com


$ cd /sdcard/Download/wget/情色/
wget -r -l1 www.343zw.com/wapbook/7496/


wget -k -r -l1 www.yywzw.com/jt/hjy/a-bj01.htm


wget -U 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0' https://baike.baidu.com/item/%E6%B1%89%E8%AF%AD%E6%B3%A8%E9%9F%B3%E7%AC%A6%E5%8F%B7/115195




cd ~/downloads/wget/
cd ~/tmp/wget_/
mkdir ~/tmp/wget_/dizang
cd ~/tmp/wget_/dizang
wget -k -r -l1 www.dizang.org/wd/fx/index.htm www.dizang.org/wd/fx/index2.htm www.dizang.org/wd/fx2/index.htm www.dizang.org/wd/fx3/index.htm
  #Converted links in 370 files in 1.7 seconds.
wget -k -r -l1 https://www.dizang.org/qt/zh/index.htm
  #Converted links in 120 files in 0.5 seconds.
  ====
  地藏孝亲网
    佛学问答集1-4
      https://www.dizang.org/wd/fx/index.htm
      https://www.dizang.org/wd/fx/index2.htm
      https://www.dizang.org/wd/fx2/index.htm
      https://www.dizang.org/wd/fx3/index.htm
      https://www.dizang.org/qt/zh/index.htm





