窗口置前

编辑状态下：
    左侧栏->全部命令->插件命令
        ->Windows窗口插件 # 窗口操作
        ->Bkgnd后台插件   # 发送消息
        ->我的命令库->激活窗口并置前
    工具栏->抓抓
        ->句柄
            ->句柄获取
                ->拖至目标窗口
                    *得到 窗口标题
                        用于 Plugin.Window.Find(0, 窗口标题)
                    *得到 窗口句柄
                        下面自动得到 窗口绝对坐标
            ->客户区大小->左上角(x0,y0) #窗口绝对坐标
        ->放大镜->当前屏幕坐标(x,y)     #动态得到 按键区的绝对坐标
        ==>> 手动计算 按键区相对坐标(x-x0,y-y0)
            用于 Plugin.Bkgnd.LeftClick Hwnd,x-x0,y-y0
final version:
    //Call RunApp("C:\Program Files (x86)\Wi-Fi\Wi-Fi.exe")
    Hwnd = Plugin.Window.Find(0, "My WIFI Router")
    //MsgBox "查找到的父窗口句柄为："& Hwnd
    //不处于激活状态的窗口，是不能收键盘消息的。
    Call Lib.API.激活窗口并置前(Hwnd)
    Plugin.Bkgnd.LeftClick Hwnd,320,470





http://zy.anjian.com/?action-model-name-qmdn-itemid-180http://zy.anjian.com/?action-model-name-qmdn-itemid-180

//模式:0=(置前),1=(取消置前)
//下面这句是窗口属性设置为(窗口置前)
Call Plugin.Window.Top(Hwnd, 0)
MsgBox "当前窗口置前"

查找窗口
http://zy.anjian.com/?action-model-name-qmdn-itemid-162
Call RunApp("notepad.exe") Delay 1500
//0表示忽略
//下面这句是查找窗口类名("Notepad")或者标题(0),返回找到的句柄Hwnd
Hwnd = Plugin.Window.Find("Notepad", 0)
MsgBox "查找到的父窗口句柄为："& Hwnd



http://zy.anjian.com/?action-model-name-qmdn-itemid-178
Call RunApp("notepad.exe") Delay 1500
//下面这句是得到当前最前面的窗口句柄
Hwnd = Plugin.Window.Foreground()
//下面这句是得到窗口句柄的类名
Class1 = Plugin.Window.GetClass(Hwnd)
MsgBox "得到窗口句柄的类名为："& Class1

http://zy.anjian.com/?action-model-name-qmdn-itemid-177
Call RunApp("notepad.exe") Delay 1500
//下面这句是得到当前最前面的窗口句柄
Hwnd = Plugin.Window.Foreground()
//下面这句是得到窗口句柄的标题
sText = Plugin.Window.GetText(Hwnd)
MsgBox "得到窗口句柄的标题为："& sText


http://zy.anjian.com/?action-model-name-qmdn-itemid-164
Call RunApp("notepad.exe") Delay 1500
//0表示忽略
//下面这句是查找窗口类名("Notepad")或者标题(0),返回找到的句柄Hwnd
Hwnd = Plugin.Window.Find("Notepad", 0)
//下面这句是激活窗口
Call Plugin.Window.Active(Hwnd)
MsgBox "当前激活窗口"

//下面这句是还原窗口
Call Plugin.Window.Restore(Hwnd)
MsgBox "当前还原窗口"

//下面这句是显示窗口
Call Plugin.Window.Show(Hwnd)
MsgBox "当前显示窗口"







//////////////////////////////////////////////////////
Hwnd = Plugin.Window.Find(0, "My WIFI Router")
Call Plugin.Window.Restore(Hwnd)
Call Plugin.Window.Show(Hwnd)

MoveTo 568, 535
LeftClick 1
//////////////////////////////////////////////////////
Call RunApp("C:\Program Files (x86)\Wi-Fi\Wi-Fi.exe")
Delay 1500
Hwnd = Plugin.Window.Find(0, "My WIFI Router")
MsgBox "查找到的父窗口句柄为："& Hwnd
Call Plugin.Window.Active(Hwnd)
Call Plugin.Window.Restore(Hwnd)
Call Plugin.Window.Show(Hwnd)
Call Plugin.Window.Top(Hwnd, 0)
MsgBox "当前窗口置前"
sText = Plugin.Window.GetText(Hwnd)
MsgBox "得到窗口句柄的标题为："& sText
Class1 = Plugin.Window.GetClass(Hwnd)
MsgBox "得到窗口句柄的类名为："& Class1






