[[[
]]]


[[[目录
-文本质量评估-zzz
  格式说明
-文本质量评估-易经
-文本质量评估-道德经
-文本质量评估-史记
-文本质量评估-论语

]]]























[[[
-文本质量评估-zzz
    TODO:编写vim脚本:搜索并复制到默认寄存器/粘贴板
    TODO:阅读APP 分章规则 更新；首行 必须 是 标题！(否则 前言/简介 之类 会被跳过，无法在APP阅读界面显示)
    TODO:文本质量评估 += xx首选
      ^M->\r
      以\r\n换行！！
      ######################
      摘抄首选
      简译首选
      无注首选
      繁体首选
      白话首选
      详析首选
      详注首选
      新解首选
      旁证首选
      漫谈首选
      导读首选
      ######################
]]]






















[[[
-文本质量评估-易经
view /storage/emulated/0/0my_files/tmp/xxx/myBookShelf.json
  #14:
  view /storage/72A2-151D/000edt/0my_files/book_txt/中国哲学书电子化计划txt/周易古经[目录].txt
    简体版卦名+繁体版卦名
  view /storage/72A2-151D/000edt/0my_files/book_txt/中国哲学书电子化计划txt/周易古经[卦画].txt
    格式: 序号，卦画字符，繁体卦名，简体卦名，x上x下
    ++八卦歌诀++基本概念称谓
  view /storage/72A2-151D/000edt/0my_files/book_txt/中国哲学书电子化计划txt/周易[ctext.org][部分订正：乾].txt
    #繫辭-系辞
    繁体；半标记；无注释
    ######################
    [chapter1]:('周易', '易經', '䷀乾')
    ...
    [chapter64]:('周易', '易經', '䷿未濟')
    [chapter65]:('周易', '彖傳', '乾')
    ...
    [chapter128]:('周易', '彖傳', '未濟')
    [chapter129]:('周易', '象傳', '乾')
    ...
    [chapter192]:('周易', '象傳', '未濟')
    [chapter193]:('周易', '繫辭上')
    [chapter194]:('周易', '繫辭下')
    [chapter195]:('周易', '文言', '乾')
    [chapter196]:('周易', '文言', '坤')
    [chapter197]:('周易', '說卦')
    [chapter198]:('周易', '序卦')
    [chapter199]:('周易', '雜卦')
    ######################


  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《易经》.txt
    简体；纯文言；无注释；分段换行正常。
    ######################
    # /^第
    #《易经》
    第一卦 乾 乾为天 乾上乾下
    第二卦 坤 坤为地 坤上坤下
    ...
    第六十四卦 未济 火水未济 离上坎下
    序卦传
    杂卦传
    ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-4/《易经·系辞》.txt
    简体；纯文言；无注释；分段换行正常。
    ######################
    # /\(^第\|传$\)
    #《易经·系辞》
    系辞上传
    第一章
    ...
    第十二章
    系辞下传
    第一章
    ...
    第十二章
    ######################


  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《周易》.txt
    首选    #导读 部分 相当仔细，利入门
    简体；原文+注释+导读+解读；通行本。
    ######################
    # /^第
    #《周易》
    第1章 《周易》导读
    　　周锡
    　　一、《周易》的魅力
    　　二、《周易》之名义与架构
    　　三、《易经》的性质及其现代价值
    　　四、《易经》蕴含的精义妙理
    　　五、说“孚”──华夏德性之光
    　　六、《易经》的作者与著作年代
    　　七、卦爻辞的断句与释读
    　　八、《易经》的用韵
    　　九、卦爻知识
    　　十、引用书目简称
    　　《易经》六十四卦
    第2章 一乾
    　　本卦导读
        #---
    　　<原文>
    　　注释
    　　译文
    　　解析
    第3章 二坤
    ...
    第30章 二十九坎
    第31章 三十离
    #以上为《周易》“上经”
    #以下为《周易》“下经”。
    第32章 三十一咸
    第33章 三十二恒
    ...
    第64章 六十三既济
    第65章 六十四未济
    第66章 附录
      #《易传》七种十篇中的《系辞》上、下与《说卦》、《序卦》、《杂卦》等五篇
    第67章 名句索引
    　　三画
        ...
    　　十二画及以上
    ######################



  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《汉帛书周易》.txt
    简体；原文+注释+解读；固定长度换行。
    非通行本，八经卦 完全不同，64重卦 排序也相当不同
    ######################
    八经卦 是：键、川、根、夺、赣、罗、辰、筭。

    以\r\n换行！！
    ######################
    # /^[^\x00-\xff＿＼．［＃《]
    # /^《\?[^\x00-\xff\uff03-\uff3f《]
    #       /\%uff3f
    #       /\%u3000 #全角空格
    #       /[\uff03-\uff3f《]
    #《汉帛书周易》
    帛书易经上经 第一宫
      <原文>
      【白话】
      【注释】
      【讲解】
    帛书易经上经 第二宫
    ...
    帛书易经上经 第四宫
    帛书易经下经 第五宫
    ...
    帛书易经下经 第八宫
    帛书系辞上传 第一章
    ...
    帛书系辞上传 第十一章
    帛书系辞下传 第一章
    ...
    帛书系辞下传 第六章
    帛书二三子问 第一章
    ...
    帛书二三子问 第三十二章
    帛书易之义 第一章
    ...
    帛书易之义 第十三章
    帛书要 帛书要
    ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-4/《易传》.txt
    简体；原文+注释；通行本。

    以\r\n换行！！
    ######################
    # /^《\?[^\x00-\xff＿＼．［＃《]
    #《易传》
    系辞上传 第一章
      原文：
      注释：
      今译： 
    系辞上传 第二章
    ...
    系辞上传 第十三章
    系辞传下 第一章
    ...
    系辞传下 第十二章
    文言传 文言传
    说卦传 第一章
    ...
    说卦传 第十一章
    序卦传 序卦传
    杂卦传 杂卦传
    ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《周易全解》.txt
    简体；原文+注释+解读；通行本。
    有缺失:缺2卦！！
    ######################
    # /^ \S
    #《周易全解》
    乾（卦一）——吉人自有天象
       【原文】
       【注释】
       【译文】
       【读解】
    坤（卦二）一贴近大地的胸怀
    ...
    谦（卦十五）—内圣外王的境界
    #！缺 16
    随（卦十七）—贩奴历史的真实记录
    旅（卦五十六）—赚钱赚不来幸福
    #！缺 57
    兑（卦五十八）—邦交以和为贵
    ...
    未济（卦六十四）—谁能说既济是福
    万物自天地始分
    君子是上天的宠儿
    《周易》能告诉我们什么
    孔子对《周易》的个案分析
    言与意的矛盾
    ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-4/《周易参同契》.txt
    简体；仅原文，文言。
    有缺失:缺『明辨邪正章第八』内容！！
    ######################
    # /^《\?[^\x00-\xff\uff00-\uffff《]
    ##用 正则表达式 排除 标点符号，范围是什么？
        ::见下面unicode_13_0_pdf摘要
    ######################
    #《周易参同契》
    大易总叙章第一
    乾坤设位章第二
    ...
    明辨邪正章第八
    #! 缺失 『明辨邪正章第八』内容
    龙虎两弦章第九
    ...
    鼎器妙用章第三十三
    补塞遗脱章第三十四
    自叙启后章第三十五
    ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《东坡易传》.txt
    简体，经注掺杂，文言
    有缺失:缺所有4i型章
    ######################
    # /（第
    # 《东坡易传》
    乾卦（第一）
    !缺 [4:65:4]即[4,8..64]
    既济卦（第六十三）
    ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-2/《梅花易数》.txt
    简体；原文+解读；和经传无关。
    无缺失
    ######################
    # ^卷
    # 卷\d \d+\w+
    # 《梅花易数》
    卷一 一 周易卦象
      <原文>
      【白话释意】
    卷一 四十五八卦万物属类
    卷二 一心易占卜玄机
    卷二 五十二器物论
    卷三 一 八卦方位之图
    卷三 三十八卦应
    卷四 一序
    卷四 六十七水式
    卷五 一五行全备
    卷五 五十一 金声章
    ######################
  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《易经杂说》.txt
    无译文，漫谈
    ######################
    #《易经杂说》
    第一部分
    敲门砖
    第二部分
    错综复杂
    第三部分
    天干与五行
    第四部分
    天尊地卑　乾坤定矣
    第五部分
    　 生命的来源
    第六部分
    化生
    第七部分
    　 山中的宰相
    第八部分-1
    　 不习无不利
    第八部分-2
    穷寇勿追　见机而作
    第九部分
    从蒙到师，人类世界的第一次大动乱
    　 比泰之间的繁荣景象
    同人大有——人类文明的更上层楼
    　由蛊而剥看人性的堕落
    由复到离看人生兴衰往还
    孔夫子的婚姻观
    易经杂说附录
    ######################
  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《易经系传别讲》.txt
    ######################
    #《易经系传别讲》
    易经系传别讲-1
        天尊地卑
    易经系传别讲-2
        三坟五典八索九丘
    易经系传别讲-3
        宇宙的生命
    易经系传别讲-4
        打秋千的学问
    ######################
]]]




































[[[[[
[[[
-文本质量评估-道德经
view /storage/emulated/0/0my_files/tmp/xxx/myBookShelf.json
\(老子\|道德经\|道德真经\|五千言\|老子五千文\|道德\|五千\)
  #8:
  view  /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《道德经》.txt
      繁体，文言，经注掺杂，81章完整
      APP中无法显示 目录

      以\r\n换行！！
      ######################
      # /^ \S
      #《道德经》\r
      上篇 第一章\r
      ...
      上篇 第三十七章\r
      下篇 第三十八章\r
      ...
      下篇 第八十一章\r
      ######################

  view  /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子帛书》.txt
      APP中无法显示 目录
      ######################
      #《老子帛书》
      # /^\S
      # 第x章(y) 是 阅读APP自己添加的！！
      第1章(1)
        帛書老子甲本
      第1章(2)
        帛書甲本复原
      第1章(3)
        帛書老子乙本
      第1章(4)
        帛書乙本复原
      第1章(5)
        帛书老子校正
        #上德不德是以有德
      第1章(6)::3/23处
        #道可道也非恒道也
      第1章(7)
        此校定文是以马王堆汉墓出土之帛书老子《道德经》甲本为底本参照乙本、竹简本、通行本校定而成。
        帛书老子注释
      第1章(10)::10/24处
        楚简老子校正
        a.简本丙
      第1章(10)::16/24处
        b.简本乙
      第1章(10)::20/24处
        c.简本甲
      ---最后:
      注：原古字不能显示的，直接用现代文代替。残缺的文字由本人在〈〉号内校补。能显示的古字、异体字在（）号内注明今字。个别错误的地方，已有所校改。
      ######################


  view  /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子全译》.txt
      详注首选
      摘抄首选
      =====
      简体；当是 通行本；参杂序号以注释；81章完整
      APP中显示的 目录 很完整
      ######################
      #《老子全译》
      # /^第
      第1章
        【原文】
        【题解】
        注释：
        【今译】
      第2章
      ...
      ######################

  view  /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子《道德经》全文译文及注释》.txt
      简译首选
      =====
      ######################
      历代注本编辑::六、民国以来::67．饶宗颐《老子想尔注校笺》
      ...见下面 列详细目录
      ######################
      #共6版: 原文及译文，全文及简短译文，原文，全文，逐句翻译，全文讲解
      * 老子道德经 第1章原文及译文
          APP中不能显示这部分的目录
          [原文]简体；『恒』『也』『呵』，不知是何底本；参杂序号以注释
          [译文]
          [注释]
          [引语]章间联系，章内逻辑，主旨
          [评析]旁征博引，联系经外相关
          选件[解读]经外定位，社会功用，哲学地位
      * 老子道德经 第2章原文及译文
      ...
      ######################
      * 道德经逐句翻译 第1章
        译文 新
      * 道德经逐句翻译 第2章
      ...
      ######################
      * 道德经全文讲解 第1章
          原文繁体
        【易解】译文简体；译文 新
      * 道德经全文讲解 第2章
      ...
      ######################
      ######################
      ######################
      #《老子《道德经》全文译文及注释》
      # /^\S
      道德经相关知识
      道德经的主题思想
      道德经的文学特色
      道德经的价值影响及历史评价
      道德经作者老子生平简介
      老子道德经经典名言100句
      关于老子的故事
      史书上关于老子的记载
      关于老子的神话传说以及民间故事
      毛泽东对《道德经》的引用
      白岩松：读书要从无用开始 从《道德经》里汲取营养
      世界名人看道德经
      道德经与风水学
      读完道德经后的人生感悟 道德经读后感
      老子的智慧
      老子的思想
      老子故里
      老子的故事
      老子道德经 第1章原文及译文
      ...
      老子道德经 第81章原文及译文
      老子道德经全文及简短译文
      老子道德经原文
      老子道德经名句
      老子道德经全文
      道德经逐句翻译 第1章
      ...
      道德经逐句翻译 第81章
      道德经全文讲解 第1章
      ...
      道德经全文讲解 第81章
      ######################
      ######################


  view  /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《《道德经》全文及译文》.txt
      新解首选
      =====
      简体，经注掺杂，详、新；题章名(共只72章，完整，不知是何底本)
      经注混杂但『附录：《道德经》通行八十一章本』
        #前言 被跳过？
      APP中显示的 目录 很完整
      ===《《道德经》全文及译文》.txt
      ===《道德经新解》.txt

      以\r\n换行！！
      ######################
      # /^\(Ｗ\@![\x00-\xff]\@!\S\A\|.*章\( .*\)\?\r\)
      #《《道德经》全文及译文》\r
      前 言\r
      上篇 道经\r
      \t一章 论道\r
      二章 圣人之治\r
      三章 无为之治\r
      四章 不言之教\r
      五章 众生平等\r
      ...
      三十四章 朴治\r
      下篇 德经 三十五章 意识论\r
      三十六章 有无相生\r
      ...
      七十二章 总论\r
      附录：《道德经》通行八十一章本\r
      \t一 章\r
      ...
      \t八十一章\r
      ######################


  view  /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《道德经新解》.txt
      APP中显示的 目录 很完整
        显示的附录之目录 比《《道德经》全文及译文》.txt 更完整
      ===《《道德经》全文及译文》.txt
      ===《道德经新解》.txt

      以\r\n换行！！
      ######################
      《道德经新解》\r
      01章 论道\r
      ...
      72章　总论\r
      道德经新解附录\r
      \t　　一章\r
      ...
      \t　　八十一章\r
      ######################

  view  /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子道德经讲解》.txt
      漫谈:奥修-奥秘
      =====
      作者似乎是个外国宗教人士，歧视政治领袖（法西斯、共产主义），认同宗教领袖，可能是个老虔婆。老子说为师为资，孔子曰毋意，凭空臆测，无端歧视，难道不晓善恶美丑政治宗教士农工商皆出自然？虽非恒久之必然，实属人道发展途经之必然。
      分四卷，按主题讲述
      APP中显示的 目录 很完整

  view  /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《老子他说》.txt
      漫谈首选
      =====
      共26章，也只解说了 道德经 前26章，似乎不全
      无译文，漫谈
########################
view  /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子《道德经》全文译文及注释》.txt
  ===
  #APP中不能显示这部分的目录
  内容简介
  创作背景
  历代注本编辑
  道德经的主题思想
  一、“道”与“德”之内涵界定
  二、“道法自然”的本体论意义
  道德经的文学特色
    音韵之美
    讲究修辞
    语言精辟
  道德经的价值影响及历史评价
    价值影响
    历史评价
  道德经作者老子生平简介
  人物生平
    后面附 秦佚 吊 老聃
  主要著作
  思想体系
    * 文学思想
      源出史官
    * 政治思想
      无为 无欲 不尚贤 无神
    * 哲学思想
      有方法 无目的
  老子道德经经典名言100句
  关于老子的故事
    大部分与下面的『老子的故事 :: 二、关于老子的传说』 相同
  史书上关于老子的记载
    故里之争，千篇一律
  关于老子的神话传说以及民间故事
  毛泽东对《道德经》的引用
  白岩松：...
  《道德经》简介：
  《道德经》选摘：
  世界名人看道德经
    * 道德经语录：
    * 名人眼中的《道德经》
    * 外国名人论《道德经》
  道德经与风水学
  读完道德经后的人生感悟 道德经读后感
    网友评论留言？
  老子的智慧
    34句名言
  老子的思想
  老子的故里
  太清宫
  老君台
  * 老子的故事
    * 一、关于老子的记载
    * 二、关于老子的传说
      白话文生平，分几节，极长
  * 老子道德经 第1章原文及译文
    [原文]简体；『恒』『也』『呵』，不知是何底本；参杂序号以注释
    [译文]旧
    [注释]
    [引语]章间联系，章内逻辑，主旨
    [评析]旁征博引，联系经外相关
    选件[解读]经外定位，社会功用，哲学地位
  ===
  #APP中可以显示这部分的目录
  老子道德经全文及简短译文
    简体；『常』，省『也』『呵』，当是 通行本
    译文 旧

  老子道德经原文
    唐易州龙兴观道德经碑本
    句读 与 通行本 有些不同
    81章/最后一章 后附『老子道德经名句』19句

  老子道德经全文
    通行本？排版良好
    81章/最后一章 后附 道德经逐句翻译+道德经全文讲解:
      ---
      * 道德经逐句翻译 第1章
        译文 新
      * 道德经逐句翻译 第2章
      ...

      ---
      * 道德经全文讲解 第1章
          原文繁体
        【易解】译文简体；译文 新
      * 道德经全文讲解 第2章
      ...
]]]



老子想尔注？？果然是有的！见:
grep 想尔 -r /mnt/m_external_sd/000edt/0my_files/book_txt/小说天堂txt/重命名/ -l > /sdcard/0my_files/tmp/out4grep/想尔.txt
  老子想尔注
  view /sdcard/0my_files/tmp/out4grep/想尔.txt
  多是：想尔父兄、我想尔等
  view  /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子《道德经》全文译文及注释》.txt
      历代注本编辑::六、民国以来::67．饶宗颐《老子想尔注校笺》
  view /mnt/m_external_sd/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《老子全译》.txt
    马王堆本、河上公本、想尔本
  view /mnt/m_external_sd/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-7/《中国人应知的文化常识》.txt
    道教是我国本土宗教，源于古代的巫术、方士、神仙。东汉末年，沛国丰县人张道陵，对方术和神仙家思想核心进行总结，以老子为教主，以《道德经》为经典，编辑《想尔注》，招聚门人，组成五斗米道，在社会上传播，于是道教便正式产生。
  ===
  五斗米道:早期民间道教。东汉顺帝元年(公元142年)张陵在四川鹤鸣山创立。传说入道者须交五斗米，因以为名。一说因崇拜五方星斗及信奉《五斗经》，故名。由于道徒尊张陵为天师，故又称"天师道"。张陵死后，传子衡，衡死传子鲁。张鲁雄踞汉中三十年，五斗米道大行，西晋后开始分化。至元代，演变为正一道。
  道教:1.道德教化。 2.我国主要宗教之一，东汉张道陵根据传统的民间信仰而创立，到南北朝时盛行起来。奉元始天尊﹑太上老君为教祖。初时，入道者须交五斗米，故又称"五斗米道"。金元以后分正一﹑全真二派。 3.指佛教。
  张道陵(34-156):东汉五斗米道创立者。原名张陵，字辅汉，沛国丰(今江苏丰县)人。曾入太学。后入鹤鸣山(四川大邑县境)修道。结合民间巫术用符水为人治病，并作道书二十四篇，创立道派，为道教定型之始。入道者须交纳米五斗，故时称“五斗米道”。后被道教徒尊为“天师”，世称“张天师”。
  河上公:相传为西汉时道家。姓名不详。所传《老子注》，不见于《汉书．艺文志》，可能出于六朝人的伪托。
  道德经:指《老子》。《史记．老子韩非列传》:"关令尹喜曰，子将隐矣，强为我著书。于是老子乃著书上下篇，言道德之意五千余言而去。"汉河上公作《老子章句》，分为八十一章，以前三十七章为《道经》，后四十四章为《德经》，故有《道德经》之名。但1973年长沙马王堆三号汉墓出土的《老子》抄写本，《德经》在《道经》之前。道教奉为主要经典之一。

##用 正则表达式 排除 标点符号，范围是什么？
py -m nn_ns.app.char2name  '｛　＿＼．［＃《'
view ../../python3_src/script/try_python/unicodedata/list_all_values_of_property.py
    ::见下面unicode_13_0_pdf摘要
[[[unicode_13_0_pdf摘要
[pg288/1030]
Blocks Devoted to Punctuation
For compatibility with widely used legacy character sets, the Basic Latin (ASCII) block (U+0000..U+007F) and the Latin-1 Supplement block (U+0080..U+00FF) contain several of the most common punctuation signs.
    They are isolated from the larger body of Unicode punctuation, signs, and symbols only because their relative code locations within ASCII and Latin-1 are so widely used in standards and software.
    The Unicode Standard has a number of blocks devoted specifically to encoding collections of punctuation characters.



The General Punctuation block (U+2000..U+206F)
    contains the most common punctuation characters widely used in Latin typography, as well as a few specialized punctuation marks and a large number of format control characters.
    All of these punctuation characters are intended for generic use, and in principle they could be used with any script.

The Supplemental Punctuation block (U+2E00..U+2E7F)
    is devoted to less commonly encountered punctuation marks
    , including those used in specialized notational systems or occurring primarily in ancient manuscript traditions.

The CJK Symbols and Punctuation block (U+3000..U+303F)
    has the most commonly occurring punctuation specific to East Asian typography—that is, typography involving the rendering of text with CJK ideographs.

The Vertical Forms block (U+FE10..U+FE1F)
, the CJK Compatibility Forms block (U+FE30..U+FE4F)
, the Small Form Variants block (U+FE50..U+FE6F)
, and the Halfwidth and Fullwidth Forms block (U+FF00..U+FFEF)
    contain many compatibility characters for punctuation marks
    , encoded for compatibility with a number of East Asian character encoding standards.
    Their primary use is for round-trip mapping with those legacy standards.
    For vertical text, the regular punctuation characters are used instead, with alternate glyphs for vertical layout supplied by the font.

The punctuation characters in these various blocks are discussed below in terms of their general types.
]]]
]]]]]




































[[[
-文本质量评估-史记
view /storage/emulated/0/0my_files/tmp/xxx/myBookShelf.json
  #12:
  ===好
  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《史记三家注》.txt
      繁体首选
      详注首选
  view /storage/72A2-151D/000edt/0my_files/novel/0史记.txt
      摘抄首选

  ===好，但 目录部分不显示
  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《史记全译本》.txt
      详析首选

  ===好，但 目录随意
  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《白话史记》.txt
      白话首选

  ===好，但 仅精选
  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《史记讲读》.txt
      导读首选
  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《史记注释翻译》.txt
  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《楚汉风云录：史记精华》.txt

  ===好，但 不太相关
  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《春秋策：先秦诸子与史记评述》.txt

  ===好，但 有缺失
  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《史记(史记白话文)》.txt

  ===还行，但 有缺失 目录随意
  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《史记白话文txt版》.txt

  ===不好
  view ++enc=gb18030 /storage/72A2-151D/000edt/0my_files/book_txt/其他txt/正史/mydbfx.com/《二十五史》26本txt版套装电子书打包免费下载23.1MB[我的打包分享mydbfx.com]/01史记.txt
  view ++enc=gb18030 /storage/72A2-151D/000edt/0my_files/novel/0史记bad.txt

  ====

view /mnt/m_external_sd/000edt/0my_files/book_txt/小说天堂txt/小说天堂书名归类-细分类成.txt
  #9+3:
  1('小说天堂txt-1/197521621868976.txt', '《史记白话文txt版》')
      看起来 还行
      APP中显示的 目录随意 726章#130卷
      缺失许多卷(不只是无法显示)！！
      ===
      第1章(1)
      五帝本纪第一
      本文先是现代文翻译与解析，然后是原文和注释。
      【说明与解析】
      第1章(1)::10/24处
      #直接 译文，无分隔
      第1章(3)::16/23处
      #直接 原文和注释，无分隔
      #原文、注释，掺杂

      #缺 第2卷 夏本纪！！
      第1章(8)
      殷本纪第三
      第1章(12)::8/23处
      周本纪第四

  1('小说天堂txt-1/198571622473852.txt', '《史记讲读》')
    view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《史记讲读》.txt
      看起来 很好
      APP中显示的 目录 20章『正文：』导致 秦本纪 正文 居前完全无法显示！！
      教材；精选 详注
      ===
      史记概述
          （上）
          (下)
          教材体例：
            以中华书局三家注本《史记》为底本
            ，精选其中十二个篇章加以详注

            “题解”部分概括介绍这十二个篇章的主要内容
            ，篇章后有“文化拓展”、“文学链接”、“集评”、“思考与讨论”四个部分，将《史记》的多个篇章对照综合、融会贯通，并联系其他著作、言论等概括出一定的专题，把读原典与系统化、研究性学习结合起来。

            本教材的“文学分析”不作泛泛而谈、大而化之的人物形象分析、情节分析、语言分析，而是参考前人的文学评点切实点出各篇章在文学上的特异之处，不追求面面俱到，而是力图以点带面，引导同学们举一反三。

          推荐参考文献：
      秦本纪
      题解：
      #以上 APP中无法显示！！

      正文：
      秦之先...
        #秦本纪？
      一、文化拓展：
      （1）《商君列传》中有这样一段记述：
        ...
      二、文学链接：
      1、相关文学典故：
      2、后世有关的著名文学作品：
      3、文学分析：
      三、集评：
      四、思考与讨论：
      项羽本纪
      题解：
      ...
      ...
      #最后:
      注释
        #[1]~[1114]#但共[2058] 有缺失！！

  1('小说天堂txt-1/33571411028497.txt', '《白话史记》')
      APP中显示的 目录随意 337章#130卷
      第1章(1)
      五帝本纪
      第1章(3)::6/23处
      夏本纪
      ...
      ...
      第7章(35)::7/23处
      货殖列传
      第7章(38)::6/22处
      太史公自序

  1('小说天堂txt-1/47681415777085.txt', '《史记(史记白话文)》')
      APP中显示的 目录 相对完整 102章#130卷
      缺失许多卷(不只是无法显示)！！不是 白话文！！
      简体；文言；掺杂注释

  1('小说天堂txt-1/69801426857274.txt', '《史记注释翻译》')
      看起来 很好
      APP中显示的 目录 完整
      共20章，节择性导读/原文/注释/译文

  1('小说天堂txt-1/75121429087160.txt', '《史记全译本》')
      看起来 很好
      APP中显示的 目录 21章#130卷
      #因为空格键，使得无法显示:『　　卷二 夏本纪第二』
      卷一 五帝本纪第一
      解惠全 张德萍 译注
      【说明】
      【译文】
      【原文】【注解】
          #掺杂

  1('小说天堂txt-1/75151429087160.txt', '《史记三家注》')
      good!!APP中显示的 目录 很完整 130章#130卷
      简体；文言；掺杂注释
      ######################
      #纪传体，即 五体: 本纪/表/书/世家/列传
      卷1===本纪1   #共12
        卷一 五帝本纪第一
        卷一十二 孝武本纪第十二
      卷13===表1    #共10 #世表，年表，月表
        卷一十三 三代世表第一
        卷二十二 汉兴以来将相名臣年表第十
      卷23===书1    #共8  #规章制度、科技艺术
        卷二十三 礼书第一
        卷三十 平准书第八
      卷31===世家1  #共30
        卷三十一 吴太伯世家第一
        卷六十 三王世家第三十
      卷61===列传1  #共70
        卷六十一 伯夷列传第一
        卷一百二十九 货殖列传第六十九
        卷一百三十 太史公自序第七十
      ######################
  1('小说天堂txt-6/125311440065693.txt', '《春秋策：先秦诸子与史记评述》')
      #议论文集，不以 史记 为中心
      #挺有意思，但有缺失
      #
  12('小说天堂txt-6/63971425186925.txt', '《楚汉风云录：史记精华》')
    view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《楚汉风云录：史记精华》.txt
      看起来 很好
      APP中显示的 目录随意 64章
      精选25卷
      ######################
      第1章 前言
      第2章 楚汉风云录(1)
      ...
      第10章 楚汉风云录(9)
      #以上 导读 夹叙夹议
      #以下 正文
      第11章 《史记》精华(1)
        秦楚之际月表
      ...
      第59章 《史记》精华(49)::31/37处
        太史公自序
      ...
      第62章 《史记》精华(52)
      第63章 附录　报任少卿书
      ######################
      前言 说清 本书结构:
    　　其一，主题明确——“楚汉风云”
          而《史记》中相关篇章、最具原创性的部分，大多出自第一手材料

    　　其二，结构自足
          而一表、三纪、六世家、十二列传，形成一个金字结构，加上两篇经济学文献及《太史公自序》，一共是二十五篇，包括《史记》的五大部类，字数接近全书的五分之一

    　　其三，便于入门。
          导读阐释，包含：
          1.提示，即在篇首介绍全文的主要内容及文学特色；
          2.段意，即对原文加以分段，逐段概述段意；
          3.注解，紧接段意，对该段的疑难字词进行注解，并对疑难句子进行疏通。

        本书文选的注释基本依照四川辞书出版社《史记全本导读辞典》（1997年版，附录除外），地名或有变动者，则据以修订。原注释者署名于各文选篇末。
      ######################
      《史记》的架构，由五个部分组成
          ，作者在《报任少卿书》中说：“为十表、本纪十二、书八章、世家三十、列传七十，凡百三十篇。”
          《太史公自序》中说：“凡百三十篇，五十二万六千五百字。”
      《史记》中，战国以前的历史，材料来自前代的史书如《尚书》《左传》《国语》《战国策》等，而秦汉以下的历史，则是司马迁父子新撰。
      ######################

      一表、三纪、六世家、十二列传，一书一传，一自序一附录
      《秦楚之际月表》，即楚汉风云一览表。
      《高祖本纪》和《项羽本纪》，加上《吕太后本纪》，一共三篇。
      《陈涉世家》《萧相国世家》《曹相国世家》《留侯世家》《陈丞相世家》《绛侯周勃世家》，一共六篇。
      《张耳陈馀列传》《魏豹彭越列传》《黥布列传》《淮阴侯列传》《韩信卢绾列传》《田儋列传》《樊郦滕灌列传》《张丞相列传》《郦生陆贾列传》《傅靳蒯成列传》《刘敬叔孙通列传》《季布栾布列传》，一共十二篇。
      《平准书》《货殖列传》
      《太史公自序》是司马迁的自传和《史记》全书总目提要
      《报任少卿书》，是作者重要的自传材料，故作附录收入。


  ====
  0史记.txt
      good!!APP中显示的 目录 很完整 258章#130卷(除了前两卷，余下各卷卷名重复！刚好130*2-2==258)
      纯文言，简体字，无注释，固定长度换行
  0史记bad.txt
    其实还行，只是用的gb18030编码
    APP可显示，目录随意 121章#130卷
    分段换行正常！
    繁体，但不少字无法显示（如：57588\uE0F4窄字符non_CJK=[应当是]=蓺34042\u84FA宽字符CJK 不是 藝/艺），不知是否用的 自定义编码
      py -m nn_ns.app.char2name 蓺

  01史记.txt
      bad 目录随意 断章随意 128章#130卷
      纯文言，繁体，无注释，固定长度换行
      经常出现奇怪符号『︹』(竖排上小括号)
        岳︹请试之，试之而无功=[应当是]=岳彊请试之，试之而无功

]]]
























[[[毋意毋必毋固毋我
[[
-文本质量评估-论语
  ##################################
('小说天堂txt-3/197441621868968.txt', '《《论语》全集》')
    摘抄首选
    简译首选
('小说天堂txt-2/9011408087262.txt', '《论语》')
    无注首选
('小说天堂txt-3/19061404728368.txt', '《论语讲义》')
    详析首选；有缺失
('小说天堂txt-3/197451621868969.txt', '《朱熹《论语集注》》')
    详注首选
('小说天堂txt-3/8981408087256.txt', '《论语疏证》')
    旁证首选；严重缺失

('小说天堂txt-3/8991408087258.txt', '《论语禅解》')
  旁证
('小说天堂txt-3/198601622473853.txt', '《论语精讲》')
  漫谈
('小说天堂txt-3/31381409678325.txt', '《论语别裁》')
  漫谈

('小说天堂txt-3/57651421896729.txt', '《于丹论语感悟》')
  漫谈
('小说天堂txt-3/9001408087260.txt', '《于丹论语心得》')
  漫谈
('小说天堂txt-3/64091425281788.txt', '《科学家论语》')
  ##################################


view /storage/emulated/0/0my_files/tmp/xxx/myBookShelf.json
  #11-1:
  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-3/《《论语》全集》.txt
      ok 首选
      多本合一
      第1本:
        《论语》全文（只有原文无翻译及注释）
        格式: 篇序号.章序号 句内容
      第2本:
        论语全篇 xxx
        格式:
          【本篇引语】

          【原文】
              #篇序号·章序号
              #原文 掺杂 注释序号
          【注释】
          【译文】
          【评析】
      第3本:
        Chapter nnn
          #英文版
      第4本:
        #日语版
      ######################
      #详细信息见下面
      ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-2/《论语》.txt
      ok
      简体；文言；无注释
      以\r\n换行！！
      ######################
      # /^ \S
      #《论语》
      论语序说\r
      读论语孟子法\r
      卷一　学而第一\r
      ...
      卷十　尧曰第二十\r
      ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-3/《论语讲义》.txt
      good详细
      简体；文言；经注掺杂；
      有缺失:尧曰第二十
      ######################
      # /^.\{1,11}$
      #《论语讲义》
      开卷语
      论语讲义前言
      学而第一
      #经注掺杂
      【雪公讲义】
      【按】
      【考证】
      ...
      学而篇提要
      学而章三段为知行总说
      第一段　受业始终
      第二段　名显道宏
      第三段　时机不合
      其为章二段孝悌为修齐治平基础
      第一段　孝悌为行仁开源
      第二段　行仁为达道之本
      为政第二
      ...
      子张第十九
      #缺失 尧曰第二十！！
      ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-3/《朱熹《论语集注》》.txt
      ok
      简体；文言；经注掺杂
      ######################
      # /^\S
      #《朱熹《论语集注》》
      内容提要
      特点与历史价值
      作者简介
      《论语集注》简介
      朱熹《论语集注》学而第一
        #经注掺杂
      朱熹《论语集注》尧曰第二十
      ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-3/《论语疏证》.txt
      好，但 有缺失:子涵第九 诸后缺失
      作者：杨树达(1885-1956)
      于1942
      旁征博引，篇内、篇间、经间
      经注掺杂
      以\r\n换行！！
      格式:
          ○<原文:章句开始>
          <原文:章句续行>
          本篇曰[：，]...       #篇内
          《...篇》曰：...      #他篇
          《...书...篇》曰：... #他经
          又《...篇》曰：...    #他经同上
          树达按：...
          又按：...
      ######################
      # /^ \S
      #《论语疏证》\r
      论语疏证前言\r
      陈寅恪序\r
      论语疏证自序\r
      学而篇\r
      ...
      子罕篇\r
      #子罕第九
      #止于: 子曰：“衣敝袍，与衣狐貉者立而不耻者，其由也与？\r
      #     疏证 不全
      #下面 该接: 子曰：“岁寒，然后知松柏之后雕也。”

      没有找到完整版本，待遇已经跟结束默默的划上了等号。对不住各位了。\r
      ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-3/《论语禅解》.txt
      ok
      简体；文白；以佛注儒
      以\r\n换行！！
      格式:
        【原文内容】
        【禅解】
            ...#禅解内容
      ######################
      # /\(^ \S\|【\)
      # /^ \S
      #《论语禅解》\r
      蕅益禅师论语禅解学而第一\r
        【子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”】\r
        【禅解】\r
        ...
      蕅益禅师论语禅解为政第二\r
      ...
      蕅益禅师论语禅解尧曰第二十\r
      ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-3/《论语精讲》.txt
      节选；按主题讲述
      ######################
      # /\(^\S\|【\)
      #《论语精讲》
      三省吾身
        【原文】
        【注释】
        【语译】
        【研析】
        任选【延伸思考】/【思考提示】
        选件【阅读资料】
        任选【说故事时间】/【历史故事】/【成语故事】
        选件【课后作业】
      学而时习之 不亦说乎
      巧言令色
      百善孝为先
      贤贤易色
      不患人之不己知，患不知人也
      慎终追远
      知之为知之
      子夏问孝
      三十而立
      人而无信，不知其可也
      ...
      屏四恶
      ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-3/《论语别裁》.txt
      节选；按主题讲述(以篇为经，以主体为纬)
      ######################
      # /^.\{1,11}$
      #《论语别裁》
      论语别裁目录
      论语别裁前言
      学而第一 -1
      学而第一 -2
      为政第二-1
      ...
      子罕第九-2

      先进第十一-1
      ...
      尧曰第二十-2

      乡党第十
      附录 孔学新语自序
      ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-3/《于丹论语感悟》.txt
      节选；按主题讲述
      以\r\n换行！！
      ######################
      # /^.\{2,11})\r$
      #《于丹论语感悟》\r
      孝敬之道(1)\r
      ...
      孝敬之道(4)\r
      智慧之道(4)\r
      学习之道(4)\r
      诚信之道(3)\r
      治世之道(2)\r
      忠恕之道(2)\r
      仁爱之道(2)\r
      本色于丹(代后记)\r
      ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-3/《于丹论语心得》.txt
      节选；按主题漫谈讲故事
      以\r\n换行！！
      ######################
      # /^ \S
      #《于丹论语心得》\r
       ──《于丹论语心得》序\r
       于丹《论语》心得之一　天地人之道\r
       于丹《论语》心得之二　心灵之道\r
       于丹《论语》心得之三　处世之道\r
       于丹《论语》心得之四　君子之道\r
       于丹《论语》心得之五　朋友之道\r
       于丹《论语》心得之六　理想之道\r
       于丹《论语》心得之七　人生之道\r
       后记：《论语》的温度\r
      ######################

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-3/《科学家论语》.txt
      与《论语》不相干
      ######################
      # /^第
      #《科学家论语》
      第1章 编者说明

      第2章 “我为什么要走回归祖国这条道路”——李四光、钱学森的论语(1)
        第3章 “我为什么要走回归祖国这条道路”——李四光、钱学森的论语(2)
        第4章 “我为什么要走回归祖国这条道路”——李四光、钱学森的论语(3)

      第5章 “新中国产生了新的精神面貌”——杨振宁、李政道的论语(1)
        第6章 “新中国产生了新的精神面貌”——杨振宁、李政道的论语(2)
        第7章 “新中国产生了新的精神面貌”——杨振宁、李政道的论语(3)

      第8章 “活着不是为了个人，而是为了祖国”——华罗庚的论语(1)
        第9章 “活着不是为了个人，而是为了祖国”——华罗庚的论语(2)
        第10章 “活着不是为了个人，而是为了祖国”——华罗庚的论语(3)
        第11章 “活着不是为了个人，而是为了祖国”——华罗庚的论语(4)

      第12章 “国家的需要就是我的专业”——钱伟长的论语(1)
        第13章 “国家的需要就是我的专业”——钱伟长的论语(2)
        第14章 “国家的需要就是我的专业”——钱伟长的论语(3)
        第15章 “国家的需要就是我的专业”——钱伟长的论语(4)
        第16章 “国家的需要就是我的专业”——钱伟长的论语(5)

      第17章 “人生不是为了追名求利，应该要更崇高一点”——袁隆平的论语(1)
        第18章 “人生不是为了追名求利，应该要更崇高一点”——袁隆平的论语(2)
        第19章 “人生不是为了追名求利，应该要更崇高一点”——袁隆平的论语(3)

      第20章 “人民对我的工作满意，那才是最高奖赏”——钱学森的论语选编（续）(1)
        第21章 “人民对我的工作满意，那才是最高奖赏”——钱学森的论语选编（续）(2)
        第22章 “人民对我的工作满意，那才是最高奖赏”——钱学森的论语选编（续）(3)
        第23章 “人民对我的工作满意，那才是最高奖赏”——钱学森的论语选编（续）(4)
      ######################


view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-3/《《论语》全集》.txt
    ok 首选
    多本合一
    第1本:
      《论语》全文（只有原文无翻译及注释）
      格式: 篇序号.章序号 句内容
    第2本:
      论语全篇 xxx
      格式:
        【本篇引语】

        【原文】
            #篇序号·章序号
            #原文 掺杂 注释序号
        【注释】
        【译文】
        【评析】
    第3本:
      Chapter nnn
        #英文版
    第4本:
      #日语版
    ######################
    # /^\S
    #《《论语》全集》
    孔子简介
    《论语》目录、篇简介一览
    《论语》内容梗概
      #归类 名言
        道德
        修养
        礼乐
        政治
        人格
    《论语》特点
    《论语》历史考证
    《论语》研究成果
    海昏侯墓出土《论语》
    《论语》全文（只有原文无翻译及注释）
      #格式: 篇序号.章序号 句内容
    孔子生平
    孔子身世
    孔子年谱 孔子大事记
    孔子的政治生涯
    论语全篇 学而篇第一
        【本篇引语】

        【原文】
            #篇序号·章序号
            #原文 掺杂 注释序号
        【注释】
        【译文】
        【评析】
    论语全篇 尧曰篇第二十
        【引语】

    Chapter 1
      #英文版
    Chapter 20

    学而第一
      #日语版
    尭曰第二十

    论语中的名言警句
      #56句
    论语十则原文及翻译
      #10句
    论语中写仁的句子
      #32句
    论语中精辟的句子
      #33句
    论语名句及翻译
      #30句
    出自论语的格言警句
      #18句
    论语的格言警句
      #62句
    论语中的名言
      #55句
    论语感悟
    论语十则
      #10句
    论语警句摘抄
      #58句
    论语中修身的句子
      #17句
    论语中写孝的句子
      #10句
    论语中讲诚信的句子
      #13句
    论语名句
      #37句
    论语读书笔记1500字（一）
    论语读书笔记1500字（二）
    论语读书笔记1000字（一）
    论语读书笔记1000字（二）
    论语名言警句
      #19句
    于丹论语感悟
    论语读书心得（一）
    论语读书心得（二）
    论语读书笔记（一）
    论语读书笔记（二）
    论语读书笔记（三）
    于丹论语心得观后感
    于丹论语心得读后感（一）
    于丹论语心得读后感（二）
    于丹论语心得读后感（三）
    于丹论语读后感（一）
    于丹论语读后感（二）
    于丹论语读后感（三）
    小学生读论语有感（一）
    小学生读论语有感（二）
    小学生读论语有感（三）
    论语有感（一）
    论语有感（二）
    论语学而篇读后感（一）
    论语学而篇读后感（二）
    论语学而篇读后感（三）
    论语心得读后感（一）
    论语心得读后感（二）
    论语警句摘抄
      #58句
    论语孝道读后感
    论语为政篇读后感（一）
    论语为政篇读后感（二）
    论语为政篇读后感（三）
    论语十则读后感（3篇）
    论语今读读后感（一）
    论语今读读后感（二）
    论语今读读后感（三）
    论语的读后感（一）
    论语的读后感（二）
    论语的读后感（三）
    论语别裁读后感（一）
    论语别裁读后感（二）
    论语别裁读后感（三）
    教师读论语有感（一）
    教师读论语有感（二）
    教师读论语有感（三）
    读于丹论语心得有感（一）
    读于丹论语心得有感（二）
    读于丹论语心得有感（三）
    读论语有感300字（4篇）
    读论语有感400字（4篇）
    读论语有感500字（3篇）
    读论语有感600字（3篇）
    读论语有感1000字（一）
    读论语有感1000字（二）
    读论语有感3000字
    读论语后有感（3篇）
    论语译注读后感（一）
    论语译注读后感（二）
    论语译注读后感（三）
    关于论语的读后感（一）
    关于论语的读后感2篇
    读于丹论语有感（一）
    读于丹论语有感（二）
    读论语心得有感（一）
    读论语心得有感（二）
    读论语心得有感（三）
    论语读后感50字（7篇）
    论语读后感100字（6篇）
    论语读后感150字（5篇）
    论语读后感450字（3篇）
    论语读后感150字（5篇）
    论语读后感450字（3篇）
    论语读后感1200字（一）
    论语读后感1200字（二）
    论语读后感600字（一）
    论语读后感600字（二）
    论语读后感600字（三）
    论语读后感500字（3篇）
    论语读后感400字（4篇）
    论语读后感1000字（一）
    论语读后感1000字（二）
    论语读后感800字（一）
    论语读后感800字（二）
    论语读后感800字（三）
    论语读后感300字（4篇）
    论语读后感200字（5篇）
    论语读后感3000字（一）
    论语读后感3000字（二）
    论语读后感2000字（一）
    论语读后感2000字（二）
    论语读后感5000字
    论语读后感3000字

]]
]]]























[[[
]]]
[[[
]]]
