电视剧

走向共和
大染坊
北平无战事
我的团长我的团
父母爱情
作者：P猪大侠
链接：https://www.zhihu.com/question/23927603/answer/157708256
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
豆瓣国产电视剧排行榜top60此排行不包括网剧此排行为不完全排行榜此排行统计截止于2017年4月17日
1.走向共和（2003）
2.大明王朝1566（2007）
3.红楼梦（1987）
4.西游记（1986）
5.生存之民工（2005）
6.一路向南（2012）
7.红色（2014）
8.武林外传（2006）
9.外乡人（2009）
10.潜伏（2009）
11.三国演义（1994）
12.大宅门（2001）
13.黎明之前（2010）
14.无悔追踪（1995）
15.士兵突击（2006）
16.福贵（2005）
17.12·1枪杀大案 (1999)
18.大秦帝国之裂变 (2009)
19.贞观之治 (2006)
20.围城 (1990)
21.茶馆 (2010)
22.战长沙 (2014)
23.我爱我家 (1993)
24.康熙王朝 (2001)
25.天道 (2007)
26.东周列国·春秋篇 (1996)
27.生死线 (2009)
28.后宫·甄嬛传 (2011)
29.亮剑 (2005)
30.贻笑大方 (2001)
31.大明宫词 (2000)
32.地下交通站 (2005)
33.暗算 (2006)
34.大染坊 (2003)
35.父母爱情 (2014)
36.闯关东 (2008)
37.人间正道是沧桑 (2009)
38.十月围城 (2014)
39.九九归一 (2000)
40.一触即发 (2012)
41.沉默的证人 (2004)
42.汉武大帝 (2004)
43.我的团长我的团 (2009)
44.似水年华 (2002)
45.大秦帝国之纵横 (2013)
46.舞乐传奇 (2013)
47.十七岁不哭 (1997)
48.大宋提刑官 (2005)
49.请你原谅我 (2011)
50.血色浪漫 (2004)
51.动什么，别动感情 (2005)
52.雍正王朝 (1997)
53.千秋家国梦 (1997)
54.最好的我们 (2016)
55.征服 (2003)
56.楚留香新传 (2012)
57.新乱世佳人 (1997)
58.人民的名义 (2017)
59.一地鸡毛 (1995)
60.永不磨灭的番号 (2011)



