e ../lots/NOTE/unicode/BMP.u8
view ++enc=gbk ../lots/NOTE/unicode/BMP.txt





Plane 0 == Basic Multilingual Plane (BMP)
Plane 1 == Supplementary Multilingual Plane (SMP)
Plane 2 == Supplementary Ideographic Plane (SIP)
Plane 3 == Tertiary Ideographic Plane (TIP)
Plane 14 == Supplementary Special-purpose Plane (SSP)
(Planes 15&16) == Private Use Planes

<<==:

14.0::2.8 Unicode Allocation
[page43]

Planes
The Unicode codespace consists of the single range of numeric values from 0 to 0x10FFFF, but in practice it has proven convenient to think of the codespace as divided up into planes of characters—each plane consisting of 64K code points.
    Because of these numeric conventions, the Basic Multilingual Plane is occasionally referred to as Plane 0.
    The last four hexadecimal digits in each code point indicate a character’s position inside a plane.
    The remaining digits indicate the plane.
    For example, U+23456 cjk unified ideograph-23456 is found at location 0x3456 in Plane 2.
+ Basic Multilingual Plane. The Basic Multilingual Plane (BMP, or Plane 0) contains the common-use characters for all the modern scripts of the world as well as many historical and rare characters. By far the majority of all Unicode characters for almost all textual data can be found in the BMP.
+ Supplementary Multilingual Plane. The Supplementary Multilingual Plane (SMP, or Plane 1) is dedicated to the encoding of characters for scripts or symbols which either could not be fit into the BMP or see very infrequent usage. This includes many historic scripts, a number of lesser-used contemporary scripts, special-purpose invented scripts, notational systems or large pictographic symbol sets, and occasionally historic extensions of scripts whose core sets are encoded on the BMP.
    Examples include Gothic (historic), Shavian (special-purpose invented), Musical Symbols (notational system), Domino Tiles (pictographic), and Ancient Greek Numbers (historic extension for Greek). A number of scripts, whether of historic and contemporary use, do not yet have their characters encoded in the Unicode Standard. The majority of scripts currently identified for encoding will eventually be allocated in the SMP. As a result, some areas of the SMP will experience common, frequent usage.
+ Additional Ideographic Planes. The Supplementary Ideographic Plane (SIP, or Plane 2) and Tertiary Ideographic Plane (TIP, or Plane 3) are intended as an additional allocation areas for those CJK characters that could not be fit in the blocks set aside for more common CJK characters in the BMP. While there are a small number of common-use CJK characters in the SIP (for example, for Cantonese usage), the vast majority of Plane 2 characters are extremely rare or of historical interest only.
+ Supplementary Special-purpose Plane. The Supplementary Special-purpose Plane (SSP, or Plane 14) is the spillover allocation area for format control characters that do not fit into the small allocation areas for format control characters in the BMP.
+ Private Use Planes. The two Private Use Planes (Planes 15 and 16) are allocated, in their entirety, for private use. Those two planes contain a total of 131,068 characters to supplement the 6,400 private-use characters located in the BMP.

