8.0::Section 3.9, Unicode Encoding Forms
// unit : code unit
UTF-32, UTF-16, UTF-8 : U+0000..U+D7FF + U+E000..U+10FFFF
    skip : Surrogates Area: U+D800..U+DFFF

map: Unicode scalar value -> code unit sequence
    one-to-one
    not onto # exist code unit sequences that have no associated Unicode scalar value
    

UTF-32
    UTF-32 code units in the range 0000D800..0000DFFF are ill-formed
    UTF-32 code units greater than 0010FFFF are ill-formed
UTF-16
    isolated UTF-16 code units in the range D800..DFFF are ill-formed

    Table 3-5. UTF-16 Bit Distribution [page124]
        Scalar Value                        UTF-16
        xxxx xxxx  xxxx xxxx                xxxx xxxx  xxxx xxxx
        000u uuuu  xxxx xxxx  xxxx xxxx     110110wwww  xxxx xx 110111xx  xxxx xxxx
    Note: wwww = uuuuu - 1

UTF-8
    Any UTF-8 byte sequence that doesnot match the patterns listed in Table 3-7 is ill-formed.
        i.e. non-shortest form byte sequences in UTF-8
    any UTF-8 byte sequence that would otherwise map tocode points U+D800..U+DFFF is ill-formed.

    Table 3-6. UTF-8 Bit Distribution [page125]
        Scalar Value                    First Byte  Second Byte    Third Byte    Fourth Byte
        00000000 0xxxxxxx               0xxxxxxx
        00000yyy yyxxxxxx               110yyyyy    10xxxxxx
        zzzzyyyy yyxxxxxx               1110zzzz    10yyyyyy        10xxxxxx
        000uuuuu zzzzyyyy yyxxxxxx      11110uuu    10uuzzzz        10yyyyyy    10xxxxxx
    total 3+(8-2)*3 = 21 bits

    Table 3-7. Well-Formed UTF-8 Byte Sequences [page125]
        Code Points         First Byte    Second Byte    Third Byte    Fourth Byte
        U+0000..U+007F      00..7F
        U+0080..U+07FF      C2..DF      80..BF
        U+0800..U+0FFF      E0          A0..BF *        80..BF
        U+1000..U+CFFF      E1..EC      80..BF          80..BF
        U+D000..U+D7FF      ED          80..9F *        80..BF
        U+E000..U+FFFF      EE..EF      80..BF          80..BF
        U+10000..U+3FFFF    F0          90..BF *        80..BF          80..BF
        U+40000..U+FFFFF    F1..F3      80..BF          80..BF          80..BF
        U+100000..U+10FFFF  F4          80..8F *        80..BF          80..BF





see ¡°ANSI/ISO C wchar_t¡± in Section 5.2, Pro-gramming Languages and Data Types

3.10 Unicode Encoding Schemes
// unit : byte
UTF-32/16/8-LE/BE






