[page 167] Figure 13-1: References (continued)
    L | S (i.e. Gamma | Sigma)
    Γ | Σ |- t : T
    L, x:T ==>> where S, l->T?
    not bug, see:
        13.5.1 Definition: [well typed store]
        13.5.3 Theorem [Preservation]

[page 169] 13.5.5 Lemma: If
        Γ | Σ |- µ
        Σ(l) = T
        Γ | Σ |- v : T
    then Γ | Σ |- [l -> v]µ.
    ---- Γ | Σ |- [!l -> v]µ.


[page 286] 21.3.1 Definition [Finite subtyping]
    -- f - finite
    Sf(R) = {(T, Top) | T ∈ Tf}
            ∪ {(S1 × S2, T1 × T2) | (S1, T1), (S2, T2) ∈ R}
            ∪ {(S1→S2, T1→T2) | (T1, S1), (S2, T2) ∈ R}.
    --1) miss: \-/ {(T,T) | T in Tf}
    -- what????????:
        21.3.8 Exercise [Recommended, ««]: Show that the subtype relation on infinite tree types is also reflexive.
    -- not a bug: since Top is the only basic type!!!!

    --2) how: let A = a -> A, B = b -> B
    --  a <: b ==>> B <: A ??
    -- [a <: b][B <: A] ==>> [b->B <: a->A] ==>> [B <: A]
    -- not [B <: A] ==>> not [b->B <: a->A] ==>> not [B <: A]

[page 301] 21.8 µ-Types
    µ-folding
        1) S <: [X -> µX.T]T |- S <: µX.T
        2) [X -> µX.S]S <: T |- µX.S <: T
    ??? I think they should be:
        1) [S <: µX.T] -->> [S <: [X -> µX.T]T] |- S <: µX.T
        2) [µX.S <: T] -->> [[X -> µX.S]S <: T] |- µX.S <: T

26.4.12 Lemma
