21 Metatheory of Recursive Types
21.1 Induction and Coinduction

monotone:
    F : Power(U)->Power(U)
    F is monotone ::= [X |<=| Y -->> F(X) |<=| F(Y)]
        X,Y |<=| U
    ==>> F is generating function

[closed/consistent/fixed point]
    Let X be a subset of U, F is monotone on Power(U).
    1. X is F-closed if F(X) |<=| X.
    2. X is F-consistent if X |<=| F(X).
    3. X is a fixed point of F if F(X) = X.

    -- F(U) |<=| U; U is F-closed
    -- {} <= F({}); {} is F-consistent

Theorem [Knaster-Tarski (Tarski, 1955)]:
    1. The intersection of all F-closed sets is the least fixed point of F .
    2. The union of all F-consistent sets is the greatest fixed point of F .
    -- impressive! same number of characters.


21.1.8 Corollary [of 21.1.4]:
    1. Principle of induction: If X is F-closed, then µF |<=| X.
    2. Principle of coinduction: If X is F-consistent, then X |<=| νF.

    the principle of coinduction is central to many areas of computer science; for example, it is the main proof technique in theories of concurrency based on bisimulation, and it lies at the heart of many model checking algorithms.
        -- bisimulation
        -- model checking algorithms


?????????????????????????
21.1.9 Exercise [Recommended, «««]: Show that the principles of ordinary induction on natural numbers (2.4.1) and lexicographic induction on pairs of numbers (2.4.4) follow from the principle of induction in 21.1.8.

    mine:
    N is least fixed point of F where
        F({}) = {0}
        F({x}) = {0, x+1}
        F(A \-/ B) = F(A) \-/ F(B)
        N = 0 | N+1 -- grammar






