[page 95] 8.3 Safety = Progress + Preservation
    safety = soundness; well-typed terms do not “go wrong.”
    -- but maynot terminate
        Progress:
            A well-typed term is not stuck
            (either it is a value or it can take a step according to the evaluation rules).
                what is value? -- when no rules can be appled are allowed
                    canonical forms of the well-typed values of types
        Preservation:
            If a well-typed term takes a step of evaluation, then the resulting term is also well typed.
            [preservation][subject reduction][subject evaluation]


