
[page 69] 5.3 Formalities

mistakes:
    [x/s] y ::= s if y == x else y
    [x/s] \y e ::= \y e if y == x else \y [x/s]e
    but...
        [x/z] \z x ::= \z z
        error!!

[variable capture]
    [x/s] e if frees(s) /-\ bounded(e) =/= {}


[x/s] \y e ::= \y e if y == x else (
                    \y [x/s]e if y not frees(s) else error)




[nameless term][de Bruijn term]
    ordinary term   λx.x ;  λx.λy. x (y x)
    nameless term   λ. 0 ;  λ. λ.  1 (0 1)

    [de Bruijn indices][static distances]
        the numeric variables in them are called de Bruijn indices.

call-by-value
    ==>> never substitute in abstraction body
    ==>> de Bruijn indices never changes
