
1)
    with f1, f2:
        <stmts0>
    where:
        f1 = <expr1>
        f2 = <expr2>
  ==>>
    with <expr1> as f1, <expr2> as f2:
        
2)
    try:
        <stmts1>
    with:
        f1 = <expr1>
        f2 = <expr2>
    except:
        <stmts2>
    else:
        <stmts3>
    finally:
        <stmts4>
    where:
        <stmts5>

  ==>>

    try:
        <stmts5>
        try:
            with <expr1> as f1, <expr2> as f2:
                <stmts1>
        except:
            <stmts2>
        else:
            <stmts3>
        finally:
            <stmts4>
    finally:
        del f2
        del f1
        <del all variables defined in stmts5>



