五德-土木金火水


五德终始说
    木胜土、金胜木、火胜金、水胜火、土胜水
    # 按“逆”“克”的顺序，而非“顺”“生”的顺序。

    # 木生火，火生土，土生金，金生水，水生木。


        木

水              火

    金      土


# clockwise = 生
        我
生我者          我所生
    克我者  我所克

        0
3               2
    1       4


# clockwise = 逆克
        我
我所克          克我者
    生我者  我所生
        0
4               1
    3       2


[五德终始说] ==>>
    # succ = 逆克
    # 我->克我者->我所生->生我者->我所克->我    #隔代亲？
    [我->克我者 = 我+1 mod 5] # +1 -4

    [我->我所克 = 我-1 mod 5] # +4 -1
    [我->我所生 = 我+2 mod 5] # +2 -3
    [我->生我者 = 我-2 mod 5] # +3 -2








[mod5]:
    # +1, +2, -2, -1
    +2 = -(+3) = 4*(+3) = 4*(-2)
        = 2*(+1) = 3*(-1)
    +1 = -(+4) = 4*(+4) = 4*(-1)
        = 3*(+2) = 2*(-2)

    "2*"
        # +2 is to +1 as +1 is to -2
        +2 = 2*(+1)
        +1 = 2*(-2)
    "3*"
        # +2 is to -1 as +1 is to +2
        +2 = 3*(-1)
        +1 = 3*(+2)
[mod7]:
    # +1, +2, +3, -3 -2, -1
    +2 = -(+5) = 6*(+5) = 6*(-2)
        = 2*(+1) = 5*(-1)
        = 3*(+3) = 4*(-3)
    +3 = -(+4) = 6*(+4) = 6*(-3)
        = 3*(+1) = 4*(-1)
        = 5*(+2) = 2*(-2)
    +1 = -(+6) = 6*(+6) = 6*(-1)
        = 4*(+2) = 3*(-2)
        = 5*(+3) = 2*(-3)
    "2*"
        +2 = 2*(+1)
        +3 = 2*(-2)
        +1 = 2*(-3)
    "3*"
        +2 = 3*(+3)
        +3 = 3*(+1)
        +1 = 3*(-2)
    "4*"
        +2 = 4*(-3)
        +3 = 4*(-1)
        +1 = 4*(+2)
    "5*"
        +2 = 5*(-1)
        +3 = 5*(+2)
        +1 = 5*(+3)

