五德－道功福圣阴
    类似《灭运图录》中的概念
    源自《焚天》的设定？《仙葫》？《走进修仙》？
    #走进修仙 第二百七十三章 面见谪仙，五德五太

    #最早应该是《仙葫》的设定了。《灭运图录》借用不少。
    #   https://tieba.baidu.com/p/3670435179
    #   https://tieba.baidu.com/p/3536816539?red_tag=3217692984


###########################################
http://tony2un.blog.sohu.com/324499928.html
先天五德典

先天五猓分槲宓拢五德圈。先天五\，伴S五德而生，一\克制一德，亦}橐坏滤克。太易先天清猓河D洛，}德之(⑦\)；太始玄S之猓天地玄S玲塔，功德之(膺\)；太初紫猓一饣神鼎，福德之(劫\)；太素白猓太素形旗，德之(末\)；二猓太O，道德之(截\)。

神剑注：圣德者天道也，天之道刑德也，刑者杀故掌杀运，圣人之法万世而移，故秉太易气也；功德者言有功于天道，故有大气运；太初五福，福德不可尽，福兮祸所依，故生劫运而趋避之；末法之世，天之五德失位、五贼为害，阴德者趋吉避凶、扬善隐恶，反而见之则昌；末法时代，有道德之士出而弘道，人能弘道，则补天道之断续，正所谓大道五十衍四十九而遁一，留万物一线生机。

}德克末\，末法r代，有}人d。

福德克⑦\，福德在身，不染C。

功德克劫\，e累功德，f劫之中，可F一生C。

道德克膺\，人道偬斓溃天生大膺\者，有道德之士克制。

德克截\，德o量，a天道之嗬m。

末\克道德，末法r代，天道[、大法不存。

⑦\克德，TN罪中，⑸第一，Ipo量德，z子Oc自身。

劫\克}德，f劫之中，oF化，天道易，}人教法失鳌

膺\克福德，庹担\者命\，前者樘斓乇生之命\起伏，後者只能d旺一人命担正所^神通不程担Iy挽共I。

截\克功德，善功因果樘斓擂圈之主旨，然若天道崩缺，t因果不障，功德y存。


# x - 克
# > - 生
圣杀x阴末x道截x功气x福劫x圣杀
圣杀>功气>阴末>福劫>道截>圣杀

        圣杀

道截            功气

    福劫    阴末


###########################################
https://www.vodtw.com/Html/Book/0/745/430492.html
品书网 > 焚天 > 五德、五运（设定）

先天五气，分为五德，为宇宙开辟之后，必然会诞生的五件先天纯阳至宝

五德循环，这一方宇宙亦圣德为首，另外一方宇宙可能便是与道德为首，并无一定之数，亦不会固定亦某一德为尊。

先天五运，伴随五德而生，一运克制一德，亦复为一德所克。

先天清气，河图洛书，圣德之宝（气运）

太初紫气，一气化神鼎，福德之宝（末运）

玄黄之气，天地玄黄玲珑塔，功德之宝（杀运）

太素白气，太素炼形旗，阴德之宝（截运）

阴阳二气，阴阳太极钟，道德之宝（劫运）

道德克气运，人道胜天道，天生大*法者，有道德之士克制

圣德克末运，末法时代，有圣人兴

福德克杀运，福德在身，不染杀机

功德克截运，功德无边，补天道之断续

阴德克劫运，阴德一缕，万劫之中，可现一线生机



###########################################
https://zhuanlan.zhihu.com/p/38369226
先天五气，分为五德，五德循环。先天五运，伴随五德而生，一运克制一德，亦复为一德所克。

先天清气，河图洛书，圣德之宝（气运）

太初紫气，一气化神鼎，福德之宝（末运）

玄黄之气，天地玄黄玲珑塔，功德之宝（杀运）

太素白气，太素炼形旗，阴德之宝（截运）

阴阳二气，阴阳太极钟，道德之宝（劫运）

末运克圣德，末法时代，圣道不存。

气运克福德，气者气数，运者命运，前者为天地众生之命运起伏，后者只能兴旺一人命数，正所谓神通不敌天数，个业难挽共业。

杀运克功德，诸余罪中，杀生第一，无量功德，毁于杀生业火。

截运克阴德，阴德善功、因果之律为天道循环之主旨，然若天道崩缺，则因果不障，阴德难存。

劫运克道德，修道本为逆天之事，故必有劫运临身，而道高一尺，则劫深一重。

道德克末运，末法时代，有道德之士出而弘道，人能弘道，非道弘人。

圣德克气运，圣人转.轮传教法，天地气象焕然新，一灯之明，洞穿黎明黑暗，烛照众生前路。

福德克杀运，大福之人，杀劫不损，永无厄运缠身。

功德克截运，功德无边、补天道之断续。

阴德克劫运，阴德一缕，万劫之中，可现一线生机




###########################################
https://baike.baidu.com/item/%E7%81%AD%E8%BF%90%E5%9B%BE%E5%BD%95/4834940
灭运图录
设定
先天大道
1. 先天五运：命运、灭运、末运（混元金斗）、劫运（万劫棋盘）、截运
2. 先天五德：圣德（圣德剑）、道德（玄牝之门）、功德（天地玄黄玲珑宝塔）、阴德、福德
3. 先天五太：太易、太初、太始、太素（太素兜率旗）、太极
4. 先天终结：杀戮、毁灭、冻绝、寂灭（菩提妙树）
5. 先天宇宙：宇（空间--宇极鼎）、宙（时光--宙光钟）
6. 先天虚实：五行、太虚（太虚镜）
7. 先天超脱：生死（生死簿）、涅
8. 先天终始：混沌、混元、归一（归一剑）、虚无
9. 先天开辟：阴阳、造化
10. 其它：力、易（河图）、因果、禅那


###########################################
http://www.chinawenben.com/file/ac36eepwoiwcaxr6uz6uterc_1.html
先天五运大道

先天五运大道:气运、末运、劫运、截运、杀运。

先天五德大道:圣德、福德、道德、阴德(冥凤)、功德。

先天五太大道:太易、太始、太初、太素、太虚。

先天五罚大道:杀戮(火)、毁灭(金,主角)、吞噬(土)、寂灭(木)(准提)、冻绝(水)先天大道:无极、太极(太极道君)、两仪、四象(青龙大道,白虎大道,朱雀大道,玄武大道)、八卦,混沌、时间(烛龙)、空间(杨)、力(盘古氏)、生死(冥王),因果(接引),造化(鸿钧道人,拥有造化天经),轮回(轮回道人轮回天经),先天五行,变数

世界构架,物质大道和运转大道构成,

物质大道就是宇宙之中存在的最原始物质的本身性质和运用,所有的世界都离不开物质的构成。

1.先天混沌大道,产生混沌物质,是最起始的物质。

2.先天五行大道,是混沌物质分化长生的,所有的物质都可以由先天五行按一定比例去构成。其有先天金行,先天木行,先天水行,先天火行,先天土行。

3.围绕着五行构成的不同有其对世间万物不同的运行生存的不同规律的宏观表现。其中金行元素占主要比例的先天杀运,木行元素占主要比例的先天截运,水行元素占主要比例的先天末运,火行元素占主要比例的先天劫运,土行元素占主要比例的先天气运。

4.其中根据相互克制的准则衍生出

克制先天气运的先天道德阴阳二气,阴阳太极钟,道德之宝(劫运),

克制先天截运的先天功德玄黄之气,天地玄黄玲珑塔,功德之宝(杀运),

克制先天劫运的先天阴德太素白气,太素炼形旗,阴德之宝(截运),

克制先天杀运的先天福德太初紫气,一气化神鼎,福德之宝(末运),

克制先天末运的先天圣德先天清气,河图洛书,圣德之宝(气运)

共有50本承载先天大道的大道天经,和承载3000天道即后天大道的大道天书

先天五气,分为五德,为宇宙开辟之后,必然会诞生的五件先天纯阳至宝

五德循环,这一方宇宙亦圣德为首,另外一方宇宙可能便是与道德为首,并无一定之数,亦不会固定亦某一德为尊。

先天五运,伴随五德而生,一运克制一德,亦复为一德所克。

先天清气,河图洛书,圣德之宝(气运)

太初紫气,一气化神鼎,福德之宝(末运)

玄黄之气,天地玄黄玲珑塔,功德之宝(杀运)

太素白气,太素炼形旗,阴德之宝(截运)

阴阳二气,阴阳太极钟,道德之宝(劫运)

道德克气运,人道胜天道,天生大*法者,有道德之士克制

圣德克末运,末法时代,有圣人兴

福德克杀运,福德在身,不染杀机

功德克截运,功德无边,补天道之断续

阴德克劫运,阴德一缕,万劫之中,可现一线生机

主角拥有红色的杀戮天经(共有十二层),和黑色的玄水天书(共有九层)到

第十二层为大道境

第十一层为超脱境

第十层为合道境

第九层为天道境

第八层为圣人境

第七层为大罗境

第六层为至人境

第五层为太乙境

第四层为神人境(神人,

第三层为金仙境(金仙,至仙,神仙)

第二层为仙人境(人仙,地仙,天仙)

第一层为先天境(炼精化气,练气凝神,炼神返虚)

金仙至仙圣仙天境太乙散仙太乙天仙太乙金仙大罗散仙大罗天仙大罗金仙混元大罗散仙混元大罗天仙(至人)混元大罗金仙(圣人)】






###########################################
https://tieba.baidu.com/p/5204294524?red_tag=1329698716
突然发现 五运的具体实践是什么了
    －－－－－－
    1五德五运 在设定中是 建立秩序 . 破坏秩序的各种方法属于神道修法 , 特定的功法配合特定的行为 ,得到特定灵气来增加修为 .
    2仔细看了一下书 , 五德的运用已经非常符合这个设定了.但五运没有描写这个过程 .
    3.圣帝尊对战 奥流 那场戏 把五运描写的淋漓尽致 感觉 杀运是给自己加攻击力 气运给自己加攻击穿透性 截运给自己吸取对面的攻击力 ,劫运是压制对手给对手加DEbull , 末运是抵消对手的攻击 成了 跟命之炎 一样的高级功法了 没有显示出神道修法的特性
    4
    －－－－－－
    世界的从无到有，是先天五太；以创圣为目标，沿熵减为线，万物趋于有序，为先天五德；以寂圣为目标，沿熵增为线，万物趋于无序，为先天五运
    －－－－－－
    创圣代表的先天创生大道，主生命之诞生繁衍；先天五德为生命保驾护航，自带趋吉避凶的效果。设单位生命体为单一元素，族群为元素的集合。圣德应作用于集合，合圣德大道最高表现为该集合成为域内的主宰，如龙族统治地球
    －－－－－－
    福德应作用于集合内元素，合福德大道的最高表现应为集合内单一元素鸿福齐天，例如王琦，穿越都没死
    －－－－－－
    功德应对应集合加权值趋向正向，救人厄难，防止集合内元素变弱、减少都包含在内；阴德应对应集合内元素加权值趋向正向。两者经常放一起说，就因为彼此相关。
    －－－－－－
    道德应对应集合对其他集合，元素对其他元素的同步，表现为对外文化输出，价值观输出，道法输出；对内师授徒，长辈教育晚辈，传道授业解惑
    －－－－－－
    五运就是五德的逆运算
    －－－－－－
    五德彼此一体，五运彼此一体，表象各不相同。圣德福德主打基础数值，功德阴德主打基础buff，道德主打施法距离施法速度施法命中。分别被末气杀截劫相克。
    －－－－－－

###########################################

