作者：知乎用户
链接：https://www.zhihu.com/question/22631719/answer/212273884
来源：知乎

==================================
末那识

梵语 manas，意译为意，思量之义。
唯识宗所立“八识心王”的第七种。《大乘广五蕴论》载曰：“最胜意者，谓缘藏识为境之识，恒与我痴、我见、我慢、我爱相应，前后一类相续随转。除阿罗汉圣道，灭定现在前位。”
末那识恒执第八阿赖耶识的“见分”为“我”，而“恒审思量”之。
末那为第六意识所依之根，恒与我痴、我见、我慢、我爱等四烦恼相应，其性质为“有覆无记”。又此识为我执的根本，若执著迷妄则造诸恶业，反之，则断灭烦恼恶业，彻悟人法二空之真理，故称染净识，又称思量识、思量能变识。见《成唯识论》卷四。
FROM:【唯识名词白话新解(于凌波居士著)】





==================================
末那识

　　谈过了第八阿赖耶识之后，可以回过头来谈第七末那识了。
　　末那(manas)的意思是“意”，但却不可称之为“意识”，因为会跟第六意识混淆。唯有在这样的情形下，可以将末那称为意——当佛典上提到“心意识”时，识是指前六识，意是指末那识，心是指阿赖耶识。
　　第六意识的作用，是了别意根的所缘境。了别虽然带有主观，但却没有立场。末那识的作用依然是了别，但却是有立场的主观了别。这即是意识跟末那识的分别。
　　末那识所了别的，是阿赖耶识中的种子。它的了别立场，则是“自我”。
　　也即是说，末那识永远站在“自我”的立场上，去计度思量一切对于“自我”的利害关系。这即是末那识的作用。
　　所以作为一个档案室，阿赖耶识并不坏，坏的是末那识利用档案室这一作用。
　　由于以“自我”为立场，因此经末那识计度思量后，人所作为的身业、语业、意业，便有贪、嗔、痴三毒。盖此三毒无非都是为了利己而起。
　　是故亦可以说，末那识即是我执的根本。
　　或问：末那识但有我执，无法执耶？
　　答曰：末那识亦有法执，但却是站在自我立场上的法执，因此仍称之为我执。
　　《佛家名相》（谈锡永著）
FROM:【藏传佛教辞典(中华佛典宝库编)】





==================================
末那识

八识中之第七识，华译“思量”，又译作“意”，它恒常审察、思量，在审察思量中，念念不忘第八阿赖耶识为我，因为有四个根本烦恼（我痴、我见、我爱、我慢）跟著它，故我执的成见很深，许多烦恼便是因为末那识的执著而来的。
FROM:【佛学常见辞汇(陈义孝 编)】

