
古今数学思想4

49 抽象代数的出现
[page 236]
    1880年间，已知的4种类型的群
    1）有限阶不连续群 － 置换群
    2）无限不连续群
    3）有限连续Lie群 － WTF
    4）由微分方程定义的无限连续Lie群
[page 240]
    群论中的惊人转变之一是在群的抽象理论开创之后不久，数学家为了获得抽象群的某些结果，转而借助更具体的代数来表示群。……业已证明是抽象群的最有效的表示法，这种表示叫做线性表示。
    ……[page 241]
    每一个有限群有一个特别的表示叫做正则表示。
    // 有限群->置换群->置换矩阵->左正则表示：M(g) = Matrix[m[i][j]=[g*g[i]=g[j]]]????
    // why not M(g) = Matrix[m[i][j]=[g[i]=g*g[j]]]
    //    assume G act on G ==>> {M(g[i])} act on {V(g[i])} where V(g[i]) = e[i] = column_vector[x[row]=[row=i]]
    //    g[i]=g*g[j] ==>> V(g[i]) = M(g)*V(g[j]) ==>> e[i] = M(g)*e[j] = M(g)[:,j] ==>> M(g)[i,j] = 1
    ……[page 242]
    一个正则表示包含所有不可约表示。
    仅存在少数几个不可约表示，其它所有表示都是由它们组合成的。
    see also: 现代数学手册(1)・经典数学卷::3.2.1 生成与关系::[page 893]
        3.1.4 自由群的性质
            任何群是自由群的同态像。
            let G = generate<S>, let card(A) = card(S)
            exists 满同态f : FreeGroup[A]->G s.t. f|A : A <-> S
            any group G, exists free group F, 满同态f, s.t. f: F->G
        3.2 生成与定义关系
        3.2.1 生成与关系
            from above
            let R = kernel(f)
            ==>> f(r) = 1[G] for r in R ; 称 r 为生成集A的一个关系
            R <= F ==>> R = {1[F]} or card(R) = oo ; 所以关系通常是无限多，不能全写上
            R是F的正规子群 ==>> 用R的一个正规生成集D代替R即可
            G = generate<A | D> ; G由A按定义关系D生成。
            m阶循环群 = generate<x | x^m> = generate<x | x^m=1>
            def 有限表写 ::= card(A+D) < oo
        
[page 257-258]
    然而，抽象代数已经毁坏了它自己在数学中所起的作用。抽象代数概念的系统阐述是为了统一各种表面上千差万别的数学领域，例如群论就是这样。抽象理论一经正式形成，数学家们就离开原来的具体领域转而把注意力集中在抽象结构上。通过成百个从属概念的引进，这课题就如雨后春笋般地发展起来，形成一团混乱的细小分支，它们彼此之间，以及和原来的具体领域之间，都没有多少联系。统一性通过多样化和特殊化而取得成功。确实的，抽象代数领域里的大多数工作者都不再知道抽象结构的来源，他们也不关心他们的结果对具体领域的应用。
    // 2333333333333333

50 拓扑的开始
    分裂：点集拓扑 + 组合拓扑（代数拓扑）
    // 难怪看（点集）拓扑时，总觉得那不是我想看的内容。
    点集拓扑 － 几何图形->点集->空间
    组合拓扑 － 几何图形->小构件的组合

    homeomorphism - 同胚（拓扑变换）

点集拓扑
    点集理论不涉及变换和拓扑性质
    空间则通过某种捆扎的概念（距离、度量，用来确定什么时候一个点是一个点序列的极限点）使点与点之间发生关系；这是空间不同于点集的关键。
        点集作为空间
            集合论+函数空间==>>点集拓扑
            泛函分析
                序列的极限==>>拓扑性质
                泛函分析的算子 is 从一个空间到另一个空间的变换。
            度量空间－引入度量的空间
            具有邻域拓扑的空间（无需引入度量）//抽象化
            抽象空间
                [page 264]每一个正规的拓扑空间是可度量的。
                正规空间 <==> 两不交闭集可分开被包含于两不交开集

    [page 264-266]维数论 // 我仍不知道维数是什么
    点集拓扑这一学科继续很活跃。对于各种类型的空间的公理基础，引进变种、特殊化、以及推广，都是比较容易的。曾经引进了成百个概念，证明了成百个定理，虽然这些概念的最终价值大多数是可疑的。跟在别的领域中一样，数学家们毫不迟疑地投身于点集拓扑的纵深发展。
    // 大多数是可疑的 23333333333


组合拓扑
    [page 271]一维连通数－最多用n条闭曲线分裂n阶连通曲面。
    // 对于连通曲面，最少当然是1。“最多”！球面1，轮胎3（环面＝球面+1柄）
    // 一维连通数n，亏格p － n=2p+1 ; （球面+p柄??）
    
    [page 272-273]能定向的曲面 － orientable
    能定向的闭曲面：
        同胚 <==> 亏格相同
    具有边界的能定向的曲面：
        同胚 <==> 亏格相同+边界曲线的条数相等 //边界曲线？
    
    在三维Euclid空间内做不出Klein瓶。// f*ck! 难怪我以前总是搞不清楚
        射影平面，too


    [page 276]
    单形 － simplex/cell ; 点、线段、三角形、四面体、…… n维单形E^n有n+1个顶点，有n+1个E^(n-1)边缘。
    复形 － complex ; = 单形之和，其中单形之交为空或低维单形
    
    单形 定向 － E^n顶点的一个排列 (a[0], a[1], ..., a[n])，偶置换得正向单形，奇置换得反向单形。
    单形边缘 定向 － 第i个定向单形边缘：定向边缘(E^n, i)
        关联数为1 <==> (-1)^i (a[0], a[1], ..., a[i-1], a[i+1], ..., a[n])
        如果定向单形边缘与上述反向，则其与E^n的关联数为-1
        关联数[E^n][i] = 关联数(E^n，定向边缘(E^n, i)) = +1 or -1
        关联数[E^n][i] * 定向边缘(E^n, i) = (-1)^i (a[0], a[1], ..., a[i-1], a[i+1], ..., a[n])
        
        定向边缘(E^n, i) is a E^(n-1)
        边缘(E^n) = sum 关联数[E^n][i] * 定向边缘(E^n, i) {0<=i<=n}
            = sum (-1)^i (a[0], a[1], ..., a[n] except a[i]) {0<=i<=n}
        边缘(边缘(E^n)) = sum 关联数[E^n][i] * 边缘(定向边缘(E^n, i)) {0<=i<=n}
             = sum 边缘(关联数[E^n][i] * 定向边缘(E^n, i)) {0<=i<=n}
             = sum 边缘((-1)^i (a[0], a[1], ..., a[n] except a[i])) {0<=i<=n}
             = sum (-1)^i * 边缘((a[0], a[1], ..., a[n] except a[i])) {0<=i<=n}
             = sum (-1)^i * sum (-1)^(j - [j>i]) * (a[0], a[1], ..., a[n] except a[i], a[j]) {0<=j<=n, j != i} {0<=i<=n}
             = sum (-1)^i * sum (-1)^j * (a[0], a[1], ..., a[n] except a[i], a[j]) {0<=j< i} {0<=i<=n}
             - sum (-1)^i * sum (-1)^j * (a[0], a[1], ..., a[n] except a[i], a[j]) {i<j<=n} {0<=i<=n}
             = sum sum (-1)^(i+j) * (a[0], a[1], ..., a[n] except a[i], a[j]) {0<=j< i} {0<=i<=n}
             - sum sum (-1)^(i+j) * (a[0], a[1], ..., a[n] except a[i], a[j]) {0<=i<j} {0<=j<=n}
             = 0
        [page 277] E^k的边缘的边缘是0。

        e.g. 
            边缘（(a0,a1,a2,a3)）= (a1,a2,a3)-(a0,a2,a3)+(a0,a1,a3)-(a0,a1,a2)
            边缘（边缘（(a0,a1,a2,a3)））= 边缘（(a1,a2,a3)）-边缘（(a0,a2,a3)）+边缘（(a0,a1,a3)）-边缘（(a0,a1,a2)）
                = ((a2,a3)-(a1,a3)+(a1,a2))
                - ((a2,a3)-(a0,a3)+(a0,a2))
                + ((a1,a3)-(a0,a3)+(a0,a1))
                - ((a1,a2)-(a0,a2)+(a0,a1))
                = 0


    链－chain
        C^k = sum c[i]*(E^k)[i] {i}
        边缘(C^k) = sum c[i]*边缘((E^k)[i]) {i}
        e.g. let C^1 = (a0,a1)+(a1,a2)
            边缘（C^1）=边缘（(a0,a1)）+边缘（(a1,a2)）=(a1,)-(a0,)+(a2,)-(a1,)=(a2,)-(a0,)
        闭链－cycle－边缘为0的链。
        相关闭链 <==> sum c[i]*(C^k)[i] {i} 是边缘 and {c[i]}\0 != {}。
        Betti数（复形，n维）－复形中最大的无关的n维闭链数
            平环（在圆域开一个洞）
                Betti数（平环，0维）=1 
                一个点是一条0维闭链，两点是线段边缘。
                // 所以只有非单连通的复形其0维Betti数>1??
                // right! see [page 285]“这个Betti数是分支个数”
                
                Betti数（平环，1维）=1
                绕洞一圈的1维闭链不是边缘
                但任两闭链的和或差是边缘。？？
                v.s. Betti数（圆域，1维）=0
                
                Betti数（平环，2维）=0
                2维单形中无2维闭链。 // ？单形？
        挠系数－torsion coefficient // ？？
        
        n维复形示性数－characteristic
            Euler数的推广：V-E+F
            N(K^n) = sum (-1)^k * 单形数量（K^n, k维）{i=0..n}
                = sum (-1)^k * Betti数（K^n, k维）{i=0..n}
            // N（平环）= 1-1+0 = 0 // 如上，平环的Betti数
            // = N（大三角挖小三角，每个外顶点连线两内顶点，每个内顶点连线两外顶点）
            // = 6顶点-12边+6小三角 = 0

        [page 280-281]复形的基本群－fundamental group－Poincare群、第一同伦群
        同伦－homotopic
        // 和我看的Introduction to Knot Theory (Richard H. Crowell, Ralph H. Fox)(1963)同步了
        两个三维流形可以有相同的Betti数、挠系数、基本群，却还是不同胚。

不动点理论－fixed point theorems
    [page 283]
    Euclid空间中的n维球 sum x[i]^2 {i=0..n} = 1，S^n
    圆周S^1：能在每一点上都取一个切向量，使得这些向量的长和方向绕着圆周连续地变，而无一个向量的长是0
        即：S^1上有一个无奇点的连续向量场。
        但S^(2n)上不存在这样的一个场
        
    不动点－x, s.t. f(x)=x; f(x)-x 是0向量
    [page 284] n维单形到自己的连续变换至少有一个不动点
    2n维球面的能形变为恒同变换的一一连续变换，至少有一个不动点

    应用不动点定理来证明微分方程的解的存在。
        Banach空间中一个闭的、凸的紧致集到自身的连续映射，有一个不动点
        
        dy/dx = F(x,y), x in [0,1], 初始条件(0,0)
        y(x) = SS F(u,y(u)) d{u=0->x}
        g(x) = SS F(u,f(u)) d{u=0->x}
        ==>> g = T(f) // y 是 T 的不动点
            1) T 在[0,1]上的连续函数空间是连续的
            2) [0,1]上的连续函数空间 是否满足某不动点定理成立的条件？
        
[page 285]
    设 K 为n维球面S^n上的一个复形
        ==>> Betti数(K, r维) 
            = 1+Betti数(S^n-K, n-1-r维) if r==0
            = Betti数(S^n-K, n-1-r维) if 0<r<n-1
            = -1+Betti数(S^n-K, n-1-r维) if r==n-1

同调论？？
    同调群－homology group
    













