find

=====================
'' vs ""
	'' raw string: regex"'[^']*'"
	"" escaped string: regex'"([^\\$]|\$\w+|\\[\.\n])*"'


=====================
echo $((60*24))

=====================
? *
	wild card

=====================
$ man find | grep '\-type' -B 0 -C 30


=====================
find . -name "*"
	NOTE: "" prevent shell to expand *


find . '(' -name "*" ')'
find . '(' -name "*" -and -not -name "." ')'
find . -size +10M
	>10MiB
	MiB=2^20
find . -type d
	directory
find . -type f
	regular file

find . -type f -and -mtime +5
	mtime +5 will find those files last modified more than 5*24h ago
	-mtime -5 will find those files last modified less than 5*24h ago
	-mmin minute instead of day
	$((60*24))



find . -print
find . -delete
find . -exec ls -a {} ';'
	-exec enclosed by ';'

