
e others/数学/整数分解/尝试冫两位进制数分解整数.txt



@20250405
没卵用:随机选择B,则(1/D)概率[rb<B/D]

[a,b,B::int][1 < a < B < b][n:=a*b]:
  !! [a<B]
  [a/%B == (0, a)]
  [(qb, rb) := b/%B]
  [(qn, rn) := n/%B]
  [b/%B == (qb, rb)]
  [n/%B == (qn, rn)]
  !! [b>B]
  [qb > 0]
  [qn*B + rn == n == a*b == (qb*a)*B + (rb*a)]
  [rb*a < B][0 < qb*a < B]:
    [n/%B == (qn, rn) == (qb*a, rb*a)]
    [gcd(qn, rn) == a*gcd(qb, rb)]
  [a < B == b-1 < b]:
    [b/%B == (qb, rb) == (1,1)]
    [n/%B == (qn, rn) == (qb*a, rb*a) == (a,a)]
    [gcd(qn, rn) == a]

  [1 <= qn < B]:
    [B <= n < B**2]
    [ceil_sqrt_(n) <= B <= n]
  [a<=D][max(qb,rb)<B/D]:
    [a*max(qb,rb)<=D*max(qb,rb)<B]
    [max(qb*a,rb*a) < B]
    [gcd(qn, rn) == a*gcd(qb, rb)]
    [b == qb*B+rb < (B/D)*(B+1)]
      # [b == n/a < B**2/2]
      # [b == n/a > B/D]
    [b > B]
