=====
('my_src', 5)
=====
[('___ignorefile4dir_cmp___', 'utf8')]
=====
[(1, 'bash_script/app/ch2nm')
,(1, 'bash_script/app/hex')
,(1, 'bash_script/app/html2text')
,(1, 'bash_script/app/py_eval')
,(1, 'bash_script/app/py_literal_eval')
,(1, 'bash_script/my_sh/ch2nm')
,(1, 'bash_script/my_sh/hex')
,(1, 'bash_script/my_sh/html2text')
,(1, 'bash_script/my_sh/py_eval')
,(1, 'bash_script/my_sh/py_literal_eval')
,(1, 'nn_ns/CJK/CJK_data/raw/用汉字编码数据')
,(1, 'nn_ns/CJK/CJK_data/raw/用汉字表达二进制')
,(0, 'nn_ns/CJK/CJK_data/raw/简繁伪对称字/script/简繁对称字.py')
,(1, 'nn_ns/CJK/CJK_data/raw/简繁字信息对比')
,(1, 'nn_ns/CJK/CJK_struct/CHISE_IDS_67b94ff_20191211/__init__.py')
,(1, 'nn_ns/CJK/CJK_struct/CHISE_IDS_67b94ff_20191211/load_parse_result___CHISE_IDS.py')
,(1, 'nn_ns/CJK/CJK_struct/CHISE_IDS_67b94ff_20191211/parse_result___CHISE_IDS.py')
,(0, 'nn_ns/CJK/cjk_subsets/cjk_common_subset.py')
,(0, 'nn_ns/CJK/cjk_subsets/hanzi.py')
,(1, 'nn_ns/CJK/cjk_subsets/共享汉字集字形拆分树.py')
,(1, 'nn_ns/CJK/cjk_subsets/共享汉字集字形拆分树.py.out.另档.cjk_common_subset_2513.汉字到字形拆分树.txt')
,(1, 'nn_ns/CJK/cjk_subsets/共享汉字集笔顺码.py')
,(1, 'nn_ns/CJK/cjk_subsets/共享汉字集笔顺码.py.out.另档.cjk_common_subset_2513.汉字到笔顺码.txt')
,(1, 'nn_ns/CJK/cjk_subsets/囗共享汉字集单字信息.py')
,(1, 'nn_ns/CJK/unicode')
,(1, 'nn_ns/app/_4register_xor.py')
,(1, 'nn_ns/app/cat.py')
,(1, 'nn_ns/app/cp.py')
,(1, 'nn_ns/app/crypt/UnitSqrtCipher')
,(1, 'nn_ns/app/crypt/involution')
,(1, 'nn_ns/app/hex.py')
,(1, 'nn_ns/app/html2text.py')
,(1, 'nn_ns/app/ls.py')
,(1, 'nn_ns/app/mv.py')
,(1, 'nn_ns/app/py_eval.py')
,(1, 'nn_ns/app/reduce_image_size.py')
,(1, 'nn_ns/app/register_xor.py')
,(1, 'nn_ns/app/rm.py')
,(1, 'nn_ns/app/呜呼哀哉尚飨加密')
,(1, 'nn_ns/math_nn/convolution.py')
,(0, 'nn_ns/mimic_Haskell/Data.py')
,(1, 'nn_ns/txt/extract_txt__5html.py')
,(1, 'raw_data')
,(1, 'script/try_python/try_datetime')
,(1, 'script/try_python/unicodedata')
,(1, 'seed/abc/ICtxOps.py')
,(1, 'seed/abc/IHashable.py')
,(0, 'seed/abc/storage/MemberGetter.py')
,(1, 'seed/algo/merge_sort.py')
,(1, 'seed/algo/page_rank.py')
,(1, 'seed/data_funcs/lnkls.py')
,(0, 'seed/data_funcs/rngs.py')
,(0, 'seed/debug/audit.py')
,(0, 'seed/for_libs/for_glob/glob_match.py')
,(1, 'seed/func_tools/[20220405]fmapT.py')
,(0, 'seed/func_tools/dot2.py')
,(1, 'seed/func_tools/dotSBC.py')
,(1, 'seed/func_tools/fmapT')
,(1, 'seed/func_tools/parameterized_transform.py')
,(1, 'seed/func_tools/recur5yield.py')
,(1, 'seed/helper/IConfig4load_versioned_repr_txt_file.py')
,(1, 'seed/helper/IHelper4parse__xxx_txt.py')
,(0, 'seed/helper/stable_repr.py')
,(0, 'seed/hierarchy/README.txt')
,(1, 'seed/int_tools/count_set_bits__uint.py')
,(0, 'seed/int_tools/digits/radix_repr2uint.py')
,(0, 'seed/int_tools/digits/uint2radix_repr.py')
,(0, 'seed/int_tools/int_tools.py')
,(0, 'seed/internet/html_ast.py')
,(1, 'seed/io/FieldedLineHandler.py')
,(1, 'seed/io/fielded_line_utils.py')
,(1, 'seed/lang/claim')
,(0, 'seed/mapping_tools/dict_op.py')
,(1, 'seed/mapping_tools/mapping_as_seq.py')
,(1, 'seed/math/matrix')
,(0, 'seed/ops/meta.py')
,(1, 'seed/seq_tools/escape_schemes')
,(1, 'seed/seq_tools/lsls52ls.py')
,(1, 'seed/seq_tools/seq_as_mapping.py')
,(1, 'seed/text/base64.py')
,(0, 'seed/text/charset_filter.py')
,(1, 'seed/text/mk_char_pt_ranges5predicator.py')
,(0, 'seed/tiny.py')
,(1, 'seed/tiny_/CallCounter.py')
,(1, 'seed/tiny_/HexReprInt.py')
,(0, 'seed/tiny_/check.py')
,(1, 'seed/tiny_/default_cmp.py')
,(1, 'seed/tiny_/dict__add_fmap_filter.py')
,(1, 'seed/tiny_/echo_key.py')
,(0, 'seed/tiny_/mk_fdefault.py')
,(1, 'seed/tiny_/oXs.py')
,(1, 'seed/tiny_/pprint4container__depth1.py')
,(0, 'seed/tiny_/slice2triple.py')
,(1, 'seed/tiny_/str__split_join.py')
,(1, 'seed/tiny_/update_attr.py')
,(0, 'seed/tiny_/verify.py')
,(1, 'seed/types/FreeLocalBatchRouter4py.py')
,(1, 'seed/types/attr/IValueAppendDecorator.py')
,(0, 'seed/types/mapping/OpaquePseudoMapping__weakref.py')
,(1, 'seed/types/ops')
,(1, 'seed/types/union_find_algo')
,(1, 'seed/types/view/RecurView.py')
,(0, 'useful.txt')
,(1, '自己的相关数据/delta4on_working4py_src/README-cmds.txt')
,(1, '自己的相关数据/delta4on_working4py_src/delta4on_working.1.dir_cmp.txt')
,(1, '自己的相关数据/delta4on_working4py_src/delta4on_working.1.git.txt')
,(-1, '自己的相关数据/delta4on_working4py_src/delta4on_working.1.txt')
,(0, '自己的相关数据/on_working.txt')
,(1, '自己的相关数据/on_working4grep.txt')
,]
=====
