
e others/数学/难题/等边三角形的等价边的最小汇集区.txt
源起:view ../lots/NOTE/大脑如何思维/006-大脑“达尔文机”的运作机制.txt


问题:
[幺边=[def]=长度为1的线段]
[a,b::幺边]:
    [幺边邻接关系(a,b)=[def]=[a,b是某个等边三角形的两条边]]
    [幺边等价关系(a,b)=[def]=[[a is b]or[幺边邻接关系(a,b)]or[?[c::幺边] -> [[幺边邻接关系(a,c)][幺边等价关系(c,b)]]]]]

[x::平面区域]:
  [幺边汇集区(x)=[def]=[@[a::幺边] -> ?[b::幺边] -> [[b:<-x][幺边等价关系(a,b)]]]]
[最小面积纟幺边汇集区=[def]= min{面积(x) | [x::平面区域][幺边汇集区(x)]}]
[x::平面区域]:
  [幺边极小剩余区(x)=[def]=[[幺边汇集区(x)][面积(x)==最小面积纟幺边汇集区]]]
最小面积纟幺边汇集区 是 多少？
幺边极小剩余区 都是些什么形状？


若是 仅考虑 所有与X轴夹角为60°的整数倍 的 幺边，那么 一端点的剩余区 是个 等边三角形，另一端点的剩余区 也是。这两个等边三角形 仅仅只是 相差了 一幺边的位移，有一个共同顶点。
  受限情形耂最小面积纟幺边汇集区 是 sqrt3/2 (两个边长为1的等边三角形的面积)
=> 一种幺边汇集区的样式 是 两个有一共同顶点的平行的幺边等边三角形 围绕 共同点 旋转60° 的痕迹所成区域，即 以幺边为半径的240°扇形区域
=> [最小面积纟幺边汇集区 <= pi*2/3]





[幺圆=[def]=半径为1的圆/圆牜幺边冃半径]
一些相关长度面积:
  !! [长度纟幺边==1]
  [高纟幺边等边三角形==sqrt3/2]
    #0.8660254037844386
  [面积纟幺边等边三角形==sqrt3/4]
    #0.4330127018922193
  [半径纟外接圆纟幺边等边三角形==1/sqrt3]
    #0.5773502691896258
    # => == (2/3)*高纟幺边等边三角形
  [面积纟外接圆纟幺边等边三角形==pi/3]
    #1.0471975511965976
  [面积纟等边三角形牜边冃半径纟外接圆纟幺边等边三角形==1/4/sqrt3]
    #0.14433756729740646
  [面积纟内接正六边形纟外接圆纟幺边等边三角形==sqrt3/2]
    #0.8660254037844386
    # => [次长弦纟内接正六边形纟外接圆纟幺边等边三角形==1]
    # !! == 6*面积纟等边三角形牜边冃半径纟外接圆纟幺边等边三角形
    # => == 2*面积纟幺边等边三角形
    # => 内接正六边形纟外接圆纟幺边等边三角形 == 将 幺边等边三角形 中心 三叉分割/囚字分割 后 外翻而成
  [面积纟内接六芒星纟外接圆纟幺边等边三角形==sqrt3/4+1/4/sqrt3==(sqrt3+1/sqrt3)/4]
    #0.5773502691896257
    # !! 六芒星 为 2个 颠倒 等边三角形 叠加而成
    # !! [半径纟外接圆纟幺边等边三角形 == (2/3)*高纟幺边等边三角形]
    # => 六芒星小角 的 高 为 1/2半径、1/3高纟幺边等边三角形
    # => 六芒星小角 的 边长 为 1/3
    # => 六芒星小角 的 面积 为 sqrt3/4/9
    # => 3个多出来的六芒星小角 的 面积 为 sqrt3/4/9*3==1/4/sqrt3
  [面积纟内接六芒星交替凸弧型变体纟外接圆纟幺边等边三角形==(sqrt3+1/sqrt3)/8+pi/6]
    #0.8122739101931117
    # !! == 1/2*面积纟内接六芒星纟外接圆纟幺边等边三角形 + 1/2*面积纟外接圆纟幺边等边三角形

  !! [半径纟幺圆==pi]
  [面积纟幺圆==pi]
    #3.141592653589793
  [面积纟三分之二扇形纟幺圆==pi*2/3]
    #2.0943951023931953
    #240° #见上面:一种幺边汇集区的样式

  [边长纟内接正六边形纟幺圆==1]
    #1
  [次长弦纟外接正六边形纟幺圆==直径纟幺圆==2]
    #2
  [次长弦纟内接正六边形纟幺圆==sqrt3]
    #1.7320508075688772
  [边长纟外接正六边形纟幺圆==2/sqrt3]
    #1.1547005383792517
  !! [面积纟幺边等边三角形==sqrt3/4]
  [面积纟内接正六边形纟幺圆==6*面积纟幺边等边三角形==sqrt3*3/2]
    #2.598076211353316
  [面积纟外接正六边形纟幺圆==(2/sqrt3)**2 *面积纟内接正六边形纟幺圆==2*sqrt3]
    #3.4641016151377544
<<==:
>>> from math import *
>>> sqrt3 = sqrt(3)
>>> sqrt3
1.7320508075688772
>>> pi
3.141592653589793
>>> sqrt3/2
0.8660254037844386
>>> sqrt3/4
0.4330127018922193
>>> 1/sqrt3
0.5773502691896258
>>> pi/3
1.0471975511965976
>>> 1/4/sqrt3
0.14433756729740646
>>> sqrt3/2
0.8660254037844386
>>> (sqrt3+1/sqrt3)/4
0.5773502691896257
>>> (sqrt3+1/sqrt3)/8+pi/6
0.8122739101931117
>>> pi
3.141592653589793
>>> pi*2/3
2.0943951023931953
>>> sqrt3
1.7320508075688772
>>> 2/sqrt3
1.1547005383792517
>>> sqrt3*3/2
2.598076211353316
>>> 2*sqrt3
3.4641016151377544
>>>
