

http://eternaltreasures.hubpages.com/hub/Greek-and-Latin-Prefixes--Numerals-used-in-English-numerical-system--counting--ordering--arrangement--measurement

Greek and Latin Prefixes, Numerals used in English numerical system, counting, ordering, arrangement, measurement

SI, Metric Prefixes for Large and Small Numbers:

Prefix Symbol Value and their Meaning

Yotta--- Y --- 10^24 --- septillion
Zetta--- Z --- 10^21 --- sextillion
Exa----- E --- 10^18 --- quintillion
Peta---- P --- 10^15 --- quadrillion
Tera---- T --- 10^12 --- trillion
Giga---- G --- 10^9 ---- billion 
Mega---- M --- 10^6 ---- million
myria--- my -- 10^4 ---- ten thousand
kilo---- k --- 10^3 ---- thousand
hecto--- h --- 10^2 ---- hundred
deka---- da--- 10 ------ ten
-------------------------------------
deci---- d --- 10^-1 ---- tenth
centi--- c --- 10^-2 ---- hundredth
milli--- m --- 10^-3 ---- thousandth
micro--- u --- 10^-6 ---- millionth
nano---- n --- 10^-9 ---- billionth
pico---- p --- 10^-12 --- trillionth
femto--- f --- 10^-15 --- quadrillionth
atto---- a --- 10^-18 --- quintillionth
zepto--- z --- 10^-21 --- sextillionth
yocto--- y --- 10^-24 --- septillionth 




Latin Numbers and Prefix [Examples in brackets]:

1 = unus -------- uni [unary, unitary, unilateral]

2 = duo --------- bi, duo [binary, duple, biennial]

3 = tres, tria -- tri, ter [tertial, trinary, ternary]

4 = quattuor ---- quadri, quart [quartal, quaternary, quadriennial, quadrillion]

5 = quinque ----- quinque, quint [quintal, quinary, quinquenary, quinquennial]

6 = sex --------- sex(t), se [sextal, senary, sexenary]

7 = septem ------ sept [septimal, septenary, septet, septuple]

8 = octo -------- oct [octal, octaval, octonary, octet]

9 = novem ------- nonus, novem [nonal, nonary, nonet, nonuple]

10 = decem ------ dec(a), de [decimal, denary, dectet, decuple]

11 = undecim ---- undec, unde [undecimal, undenary, undecillion]

12 = duodecim --- duodec, duode [duodecimal, duodenary, duodecennial]

13 = tredecim -------- tredec, tridec [tridecimal, tridenary]

14 = quattuordecim --- quatuordec [quatuordecimal, quatuordenary]

15 = quindecim ------ quinde(c) [quindecimal, quindenary]

16 = sedecim --------- sede(c) [hexadecimal, sedenary]

17 = septendecim ----- septende(c) [septendecimal, septendenary]

18 = duodeviginti ---- decennoct [decennoctal, decenoctonary]

19 = undeviginti ----- decennov [decennoval, decennonary]

20 = viginti --------- vige, vice [vigesimal, vicesimal, vigenary, vicenary]

30 = triginta -------- trige, trice [trigesimal, tricenary]

40 = quadraginta ----- quadrage [quadragesimal, quadragenary]

50 = quinquaginta ---- quinquage [quinquagesimal, quinquagenary]

60 = sexaginta ------- sexage [sexagesimal, sexagenary]

70 = septuaginta ----- septuage [septuagesimal, septuagenary]

80 = octoginta ------- octage [octagesimal, octogenary]

90 = nonaginta ------- nonage [nonagesimal, nonagenary]

100 = centum --------- cente [centesimal, centenary, century, centennial]

1000 = mille --------- mille [millesimal, millenary, millennium, millennial]




Greek Numbers and their Prefixes [Examples in brackets]:

1 = en -------------------- eis, mia, ev, mono [monarch, monad, monogamy]

2 = dyo, duo, di ---------- duo, dis, di, dy [diarch, dyarch, dimeter, dyad, biathlon, bicycle]

3 = treis, tria ----------- treis, tria, tris, tri [triad, tripod, triangle]

4 = tessera --------------- tettares, tettara, terakis, tetra, quad [tetrahedron, tetragramaton, tetrapack, quadrangle, quadrilateral]

5 = pente ----------------- pente, pentakis, penta [pentagon, pentangle, pentameter, pentecost]

6 = hexa ------------------ hex, hexa [hexagon, hexahedron, hexangle, hexameter, hex bolt]

7 = hepta ----------------- hepta, hepta [heptagon, heptameter, heptangle]

8 = okto ------------------ oct?, octa [octagon, octave, octopus, octohedron] 

9 = ennea ----------------- ennea, nona [nonagon, nano technology, ennead,enneahedron]

10 = deka ----------------- deca [decameter, decathlon, decagon, decade, decapolis]

11 = hendeka -------------- endeca, undeca, hendeca [hendecagon, undecagon, hendecarch, hendecahedron]

12 = dodeka --------------- dodeca [dodecagon, dodecahedron, dodecathlon]

13 = treiskaideka --------- triskaideca, trideca [triskaidecagon, trisdecagon, triskaidecahedron] 

14 = tettares kai deka ---- tetrakaideca, tetradeca [tetradecagon, tetrakaidecagon, tetrakaidecahedron] 

15 = pentekaideka --------- pendeca [pendecagon, pendecahedron] 

16 = hekkaideka ----------- hexadeca [hexadecagon, hexadecahedron, hexadecimal] 

17 = heptakaideka --------- heptadeca [heptadecagon, heptadecahedron]

18 = okt?kaideka ---------- octodeca [octodecagon, octodecahedron] 

19 = enneakaideka --------- enneadeca [enneadecagon, enneadecahedron] 

20 = eikosi (icosa-) ------ icos(a) [icosagon, icosahedron] 

100 = hekaton ------------- hecato [hecatogon, hecatohedron] 

1000 = chilioi, chiliai --- chilia [chiliagon, chiliahedron]











=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================
=======================================================================================================



http://mathforum.org/library/drmath/view/60405.html

Names of Bases (Octal, Hexadecimal, etc.)
Date: 04/15/2002 at 07:40:28
From: Eric McDaniel
Subject: Base names, i.e.: octal, decimal, hexadecimal...

I don't know the names of the bases after nonadecimal.


--------------------------------------------------------------------------------


Date: 04/16/2002 at 13:59:32
From: Doctor Peterson
Subject: Re: Base names, i.e.: octal, decimal, hexadecimal...

Hi, Eric.

Here is a short list that covers 2-12, 16, 20, and 60, which are the 
main bases in actual use.

   MathWorld - Eric Weisstein
   http://mathworld.wolfram.com/BaseNumber.html 

    Base Name 
      2  binary 
      3  ternary 
      4  quaternary 
      5  quinary 
      6  senary 
      7  septenary 
      8  octal 
      9  nonary 
     10  decimal 
     11  undenary 
     12  duodecimal 
     16  hexadecimal 
     20  vigesimal 
     60  sexagesimal 

The following page has a longer list that differs from the accepted 
names above, apparently trying to be more consistent than people have 
been in reality; take it with a grain of salt, but it does seem to 
reflect considerable research:

    Numbers, Numerical Adjectives, Prefixes for Numbers
    http://phrontistery.50megs.com/numbers.html

    Table 1: Latin-Prefixed Numerical Words

         Numeral   Prefix        Base          Relation  
       1 unus      uni           N/A           unary  
       2 duo       bi/duo        binal         binary  
       3 tres,tria tri           trial,tertial trinary, ternary  
       4 quattuor  quadri/quart  quartal       quaternary  
       5 quinque   quinque/quint quintal       quinary, quinquenary  
       6 sex       sex(t),se     sextal        senary, sexenary  
       7 septem    sep(t)        septimal      septenary  
       8 octo      oct           octal,octaval octonary  
       9 novem     nonus/novem   nonal         nonary  
      10 decem     dec(a),de     decimal       denary  
      11 undecim   undec,unde    undecimal     undenary  
      12 duodecim  duodec,duode  duodecimal    duodenary  

    Table 3: Latin Numerical Words: 13 to 1000

         Numeral       Prefix        Base            Relation  
      13 tredecim      tredec,tridec *tridecimal     *tridenary  
      14 quattuordecim quatuordec    *quatuordecimal *quatuordenary  
      15 quindecim     quinde(c)     *quindecimal    quindenary  
      16 sedecim       sede(c)       hexadecimal     *sedenary  
      17 septendecim   septende(c)   septendecimal   *septendenary  
      18 duodeviginti  decennoct     *decennoctal    *decenoctonary  
      19 undeviginti   decennov      decennoval      *decennonary  
      20 viginti       vige,vice     vigesimal       vigenary
      30 triginta      trige,trice   trigesimal      tricenary  
      40 quadraginta   quadrage      quadragesimal   quadragenary  
      50 quinquaginta  quinquage     quinquagesimal  quinquagenary  
      60 sexaginta     sexage        sexagesimal     sexagenary  
      70 septuaginta   septuage      septuagesimal   septuagenary  
      80 octoginta     octage        octagesimal     octogenary  
      90 nonaginta     nonage        nonagesimal     nonagenary  
     100 centum        cente         centesimal      centenary  
    1000 mille         mille         millesimal      millenary  

He puts an asterisk on the names he admits to inventing (following 
natural rules). Note that the "base" and "relation" columns are often 
mixed up in reality.

Another site that lists names on a reasonably sound basis is

    Names of bases for number systems - C. E. A. Finney
    http://www.ceafinney.com/miscellania/bases.html

    Base Name 
       2 binary 
       3 ternary [A] 
       4 quaternary 
       5 quinary 
       6 senary 
       7 septenary 
       8 octonary [B] 
       9 nonary 
      10 decimal 
      11 undenary 
      12 duodecimal 
      13 tridecimal 
      14 quattuordecimal 
      15 quindecimal 
      16 sexadecimal [C] 
      17 septendecimal 
      18 octodecimal 
      19 nonadecimal 
      20 vigesimal 
      30 trigesimal 
      40 quadragesimal 
      50 quinquagesimal 
      60 sexagesimal 
      70 septagesimal 
      80 octagesimal 
      90 nonagesimal 
     100 centimal 
     200 bicentimal 
     300 tercentimal 
     400 quattrocentimal 
     500 quincentimal 

     [A] Also "trinary". 
     [B] Most commonly "octal" but also "octonal" or "octimal". 
     [C] "hexadecimal" is the common computer-science terminology,
         but it is unsatisfactory because it is a combination of
         the Greek "hexa" and the Latin "decim". The proper Latin
         should be "sedecim" or "sexdecim", yielding either 
         "sedecimal" or "sexadecimal". Schwartzman writes: "Since
         hexadecimal is a rather long word, it is sometimes
         abbreviated hex. The word hexadecimal is unusual because
         Greek and Latin elements are combined; the expected
         purely Latin form would be sexadecimal, but then
         computer hackers would be tempted to shorten the word to
         sex."

My own list, putting all these ideas together, would be something 
like this:

    Base Name 
       2 binary 
       3 ternary 
       4 quaternary 
       5 quinary 
       6 senary 
       7 septenary 
       8 octal 
       9 nonary 
      10 decimal 
      11 undenary 
      12 duodecimal 
      13 *tridecimal
      14 *quattuordecimal
      15 *quindecimal
      16 hexadecimal 
      17 septendecimal
      18 *octodecimal
      19 *nonadecimal
      20 vigesimal 
      30 trigesimal
      40 quadragesimal
      50 quinquagesimal
      60 sexagesimal 
      70 septuagesimal
      80 octagesimal
      90 nonagesimal
     100 centesimal

I've found no references to names like "unvigesimal," so you are free 
to invent your own combinations for 21, 22, and so on.

- Doctor Peterson, The Math Forum
  http://mathforum.org/dr.math/ 














