raw_input() to stderr

================
def raw_input__not_echo(prompt='', stdout=None):
    __flush(stdout)
    if prompt is None:
        prompt = ''
    return getpass.getpass(prompt)
def raw_input__echo(prompt='', stdout=None):
    __flush(stdout)
    if prompt is None:
        prompt = ''
    if prompt:
        sys.stderr.write(str(prompt))
    return input()


================

https://stackoverflow.com/questions/21202403/how-to-redirect-the-raw-input-to-stderr-and-not-stdout
================
getpass.getpass
================
import __builtin__
def raw_input(prompt=None):
    if prompt:
        sys.stderr.write(str(prompt))
    return __builtin__.raw_input()
