
proof_about_continued_fraction_of_quadratic_irrational

[x is quadratic_irrational]
    x = A1/A2 + A3/A4*sqrt(A5)
    x = (P + sqrt(N))/Q
    (Q*x-P)^2 = N
    Q^2*x^2 -2*P*Q*x +P^2-N = 0
    the? discriminant = (-2*P*Q)^2 - 4*Q^2*(P^2-N) = 4*N*Q^2
        # so what is the D???
    but N,Q is not unique!
    x = (P + sqrt(N))/Q
        = (P*KK + sqrt(N*KK^2))/(Q*KK)
    ???[Q `divs` N-P^2] ==>> [unqiue Q,N]???
        No.
        [(P*KK)^2 == N*KK^2 mod (Q*KK)]
        [KK mod Q == 0]
        let KK = k*Q
        discriminant = 4*(N*KK^2)*(Q*KK)^2 = 4*N*Q^2*KK^4
            = 4*N*Q^2*(k*Q)^4
            = 4*N*Q^6*k^4

---------------
[sqrt(A5) is irrational][A3!=0][A2!=0][A4!=0]
x = A1/A2 + A3/A4*sqrt(A5)
    = (A1*A4 + A2*A3*sqrt(A5))/ (A2*A4)
    = (s*A1*A4 + s*A2*A3*sqrt(A5))/ (s*A2*A4)
    = (s*A1*A4 + sqrt((A2*A3)^2*A5))/ (s*A2*A4)
    = (P + sqrt(N))/Q
    where
        s = sign (A2*A3)
        P = s*A1*A4
        N = (A2*A3)^2*A5
        Q = s*A2*A4
[sqrt(A5) is irrational][A3!=0] <==> [sqrt(N) is irrational]
---------------
???[Q,N :: Integer] ==>> [?P. [Q `divs` N-P^2]]???
    No!
    [Q `divs` N-P^2]:
        [P^2 == N mod Q]
        [N is quadratic_residue_modulo Q]
    [N is quadratic_nonresidue_modulo Q] ==>> [not exist such P]

    sqrt(N)/Q > 1
    find N s.t. [N > Q^2][N i quadratic_nonresidue_modulo Q]
    Q=3, 9<N = 2+3*i = 11
???[Q,N :: Integer] ==>> [?PP,KK. [KK*Q `divs` KK^2*N-PP^2]]???
    Yes!
    [KK^2*N == PP^2 mod (KK*Q)]
    [KK == Q][PP mod Q == 0]
???[Q,N,P :: Integer] ==>> [?PP,KK. [KK*Q `divs` KK^2*N-PP^2][(P+sqrt(N))/Q == (PP+sqrt(N*KK^2))/(Q*KK)]]???
    Yes!
    e.g. [KK == Q][PP == P*Q]
    N*KK^2 == (KK*P)^2 mod (KK*Q)
    (N-P^2)*KK^2 == k*KK*Q
    (N-P^2)*KK == k*Q
    KK = lcm(N-P^2, Q)/(N-P^2) = Q/gcd(N-P^2,Q)

    see below for P/N/Q;d0;B,D,C;dk;B',D',C'
        let N = N
            Q = Q
            P = P
            d0 = 0
            dk = 0
        ==>>
        B = d0*Q^2-P*Q
            = -P*Q
        C = N - (P-d0*Q)^2
            = N-P^2
        D = N*Q^2
        ==>>
        B' = _B/C = dk*C-B
            = -B = P*Q
        C' = _C/C = (D-B^2)//C + (2*B - dk*C)*dk
            = (D-B^2)//C = (N*Q^2 - (P*Q)^2)//(N-P^2) = Q^2
        D' = _D/C^2 = D = N*Q^2
        ==>>
        PP = B'
        KK^2*N = D'
        KK*Q = C'
        ==>>
        KK = Q
        PP = P*Q
    (P+sqrt(N))/Q
        = (PP+sqrt(N*KK^2))/(Q*KK)
        = (PP+sqrt(N*Q^2))/(Q^2)
        = (P*Q+sqrt(N*Q^2))/(Q^2)
        = (P+sqrt(N))/Q
---------------
[sqrt(N) is irrational]
x = d0 + 1/x'
    [d0 is aribitrary Integer]
x' = 1/(x-d0)
    = 1/((P+sqrt(N))/Q - d0)
    = Q/((P+sqrt(N)) - d0*Q)
    = Q/(sqrt(N) + P-d0*Q)
    = Q*(sqrt(N) + d0*Q-P)/(N - (P-d0*Q)^2)
    = (d0*Q^2-P*Q + sqrt(N*Q^2))/(N - (P-d0*Q)^2)
    = (B+sqrt(D))/C
    where
        B = d0*Q^2-P*Q
        C = N - (P-d0*Q)^2
        D = N*Q^2
        D - B^2
            = N*Q^2 - (d0*Q^2-P*Q)^2
            = Q^2*(N - (d0*Q-P)^2)
            = Q^2*C
        [C `divs` D - B^2]
[sqrt(N) is irrational] <==> [sqrt(D) is irrational]
[C `divs` D - B^2]


---------------
[sqrt(D) is irrational]
[C `divs` D - B^2]
x' = dk + 1/x''
    [dk is aribitrary Integer]
x'' = 1/(x' - dk)
    = (_B+sqrt(_D))/_C
    = (B'+sqrt(D'))/C'
    = (B'+sqrt(D))/C'
    where
        # P/N/Q/d0/B/D/C := B/D/C/dk/_B/_D/_C
        _B = dk*C^2-B*C
        _C = D - (B-dk*C)^2
        _D = D*C^2
        _D-_B^2 = C^2*_C
        [_C `divs` _D - _B^2]

        ???[C `div` _C]???
            _C = D - (B-dk*C)^2 = (D-B^2) - (dk^2*C^2 - 2*dk*B*C)
                = C * ((D-B^2)//C + (2*B - dk*C)*dk)
        [C `div` _C]

        B' = _B/C = dk*C-B
        C' = _C/C = (D-B^2)//C + (2*B - dk*C)*dk
        D' = _D/C^2 = D
        ???[C' `divs` D' - B'^2]???
            D' - B'^2 = (_D-_B^2)/C^2 = _C = C*C'
        [C' `divs` D' - B'^2][D' - B'^2 == C*C']
[C' `divs` D' - B'^2][D' - B'^2 == C*C']
[D' == D]

---------------convergent
convergent :: Real -> Integer -> Rational
convergent x k = convergent[k] x = regular_continued_fraction2rational (regular_continued_fraction_digits x)[:1+k]
is_convergent :: Rational -> Real -> Bool
is_convergent r x = r in map (convergent x) [0..]

[|x-p/q| <= 1/(2*q^2)]:
    [is_convergent (p/q) x]

    https://ocw.mit.edu/courses/mathematics/18-781-theory-of-numbers-spring-2012/lecture-notes/MIT18_781S12_lec20.pdf
        "Lecture 20 - Periodic Continued Fractions, Quadratic Irrationalities.pdf"

---------------complete_quotients
maybe_complete_quotient :: Real -> Integer -> Maybe Real
complete_quotient :: Irrational -> Integer -> Maybe Real

maybe_complete_quotient x k = complete_quotient[k] x =
    if length digits == 0 then Nothing
    else Just regular_continued_fraction2rational digits
    where digits = (regular_continued_fraction_digits x)[k:]
complete_quotient x k = case maybe_complete_quotient x k of (Just r) -> r

[maybe_complete_quotient x 0 == Just x]

---------------bound B[i],C[i]
[x is irrational]

let x[i] = complete_quotient x i = (B[i] + sqrt(D))/C[i]
[C[i] `divs` D-B[i]^2]
    # how to make B[0], C[0]?
    #   mul KK; # see above

let y[i] = (B[i] - sqrt(D))/C[i] = conjugate x[i]
let z[i] = p[i]/q[i] = convergent x i
    p[0] = floor x
    q[0] = 1
    [i>=0]:
        [q[i] >= 1]



[LIMIT z[i] {i->+oo} == LIMIT p[i]/q[i] {i->+oo} == x]
[x == x[0] == (x[n]*p[n-1]+p[n-2])/(x[n]*q[n-1]+q[n-2])]
[i>=1]:
    [x is irrational]!
    [x[i] > 1]
[conjugate x == conjugate x[0] == (conjugate x[n]*p[n-1]+p[n-2])/(conjugate x[n]*q[n-1]+q[n-2])]
[y == y[0] == (y[n]*p[n-1]+p[n-2])/(y[n]*q[n-1]+q[n-2])]
[y[n] == -q[n-2]/q[n-1] * (y[0]-z[n-2])/(y[0]-z[n-1])]
[LIMIT y[n] * q[n-1]/q[n-2] {n->+oo} == LIMIT -(y[0]-z[n-2])/(y[0]-z[n-1]) {n->+oo} == -(y-z)/(y-z) == -1]
[q[i] >= 1]!
[?N. [n>=N] ==>> [y[n] < 0]]
[[i>=1] ==>> [x[i] > 1]]!
[?N. [n>=N] ==>> [y[n] < 0 < 1 < x[n]]]
[N::Integer][[n>=N] ==>> [y[n] < 0 < 1 < x[n]]]:
    [n>=N]:
        [0 < x[n] - y[n] == 2*sqrt(D)/C[n]]
        [C[n] > 0]
        [C[n+1] > 0]
        [C' `divs` D' - B'^2][D' - B'^2 == C*C']!
        [C[n] <= C[n]*C[n+1] == D-B[n+1]^2 <= D]
        [0 < D-B[n+1]^2]
        [abs(B[n+1]) < sqrt(D)]
        [0 <= C[n] <= D]
[?N. [n>=N] ==>> [abs(B[n+1]) < sqrt(D)][0 <= C[n] <= D]]
    # finitely many possibilities for (B[n], C[i])


---------------
-- ??[sqrt(D) is irrational]??
[p,q,D :: PInt][p>0][q>0][z[i] == p[i]/q[i] = convergent sqrt(D) i]:
    ???[p^2 - D*q^2 == 1] ==>> [?i. [p/q==z[i]][(p,q) == (p[i],q[i])]]???
        Yes!
    ???[p^2 - D*q^2 == 1] <==> [?i. [p/q==z[i]][(p,q) == (p[i],q[i])]]???
        No!

    * [p^2 - D*q^2 == 1]:
        [p^2 - D*q^2 == 1 > 0]
        [p > q*sqrt(D)]

        [(p/q)^2 - D == (1/q)^2]
        [abs(p/q-sqrt(D))
            == 1/q^2/abs(p/q+sqrt(D))
            == 1/q/(p+q*sqrt(D))
            < 1/q/(2*q*sqrt(D))
            <= 1/(2*q^2)
        ]

        [|x-p/q| <= 1/(2*q^2)] ==>> [is_convergent (p/q) x]!

    * [i::Integer][p/q==z[i]][(p,q) == (p[i],q[i])]:
        [z[0] == floor_sqrt(D)]
        D = 11
        z[0] = p[0]/q[0] = 3/1
        p[0]^2 - 11*q[0]^2 = 3^2 - 11*1^2 = -2
        _L


----------------------TODO:

[x is reduced_quadratic_surd] =[def]= [x is quadratic_irrational][x > 1][-1 < conjugate x < 0]
???[x is periodic_continued_fraction] <==> [x is quadratic_irrational]???
???[x is purely_periodic_continued_fraction] <==> [x is reduced_quadratic_surd]???
???[digits::nonempty[PInt]][x == regular_continued_fraction2rational (repeat digits)] ==>> [-1/conjugate x == regular_continued_fraction2rational (repeat $ reverse digits)]???
???[x is rational][x > 0][sqrt(x) is irrational]
    ==>> [?d0:PInt. ?ls:[PInt].
            [is_palindromic ls] # i.e. reverse ls == ls
            [continued_fraction_digits sqrt(x)
                == (if x < 1 then [0] else [])
                ++ [d0] ++ ls ++ [2*d0]
            ]
        ]???

============================ TODO end


see:
    "compute_about_continued_fraction_of_quadratic_irrational.txt"
    [sqrt(N) is irrational][x = (P+sqrt(N))/Q
    ][x is reduced_quadratic_surd]:
        [Q>0][P>0][Q+P > floor_sqrt(N) >= P][floor_sqrt(N) >= Q-P]

# rename P,N,Q to B,D,C since requires "divs"!!!
[[sqrt(D) is irrational][x = (B+sqrt(D))/C][x is reduced_quadratic_surd
][C `divs` D - B^2]]:
    [C>0][B>0][C+B > floor_sqrt(D) >= B][floor_sqrt(D) >= C-B]!
    [C `divs` D - B^2]!
    [D' == D]
    [0 < B <= R]:
        [C-B <= R < C+B]
        [R-B < C <= R+B]
        [total C = 2*B]
    [total (B,C) = SUM total C {B<-1..R} = SUM 2*B {B<-1..R} = R*(1+R)]

    draw on x=B-y=C-plane
    let R = floor_sqrt(D) # the "*" point on C-axis and B-axis
    all possibles (B,C) are in the triangle area:
        total (B,C) == R*(R+1)
        len(periodic_digits)
            <= total (B,C)
            <= R*(R+1)
        len(periodic_digits) <= floor_sqrt(D)*(floor_sqrt(D)+1)

    C
    ^
    |
    |
    |   C-B=R/
    |       /
    |      /
    |     /|
    |    / | B=R
    |   /  |
    |  /   |
    | /    |
    |/     |
    * HERE |
    |\     |
    | \    |
    |  \   |
    |   \  |
    |    \ |
    |     \|
    -------*-------------------------------------> B
    |       \
    |        \
    |         \C+B == R





