Rational numbers have a finite Engel expansion, while irrational numbers have an infinite Engel expansion.
ascending continued fraction


unique if compute by the algo EngelExpansion
not unique for arbitrary repr!
    EngelExpansion 1 = [1] = [2,2,...]
    all rational numbers has two repr.
    all irrational numbers has unique repr.



http://mathworld.wolfram.com/EngelExpansion.html
https://en.wikipedia.org/wiki/Engel_expansion

EngelExpansion :: PositiveRealNumber -> NonStrictlyIncreasing PositiveInteger
EngelExpansion 0 = []
EngelExpansion r = a0 : EngelExpansion (r*a0-1)
    where
        a0 = ceil(1/r)


EngelExpansion r = [a0, a1, a2, ...]
    where
        1 <= a0 <= a1 <= a2 ...
        r = 1/a0 + 1/(a0*a1) + 1/(a0*a1*a2) + ...
            = 1/a0*(1 + 1/a1*(1 + 1/a2*(...)))
            # 1/a*(1+x) = (x+1)/a
            = call II matrix[1,1;a[i],0] {i} (???)

[a0 >= 2]:
    EngelExpansion r = [a0, a1, ...]
        <= [a0, a0, ...]
        = 1/a0 + (1/a0)^2 + ...
        = 1/a0 / (1-1/a0)
        = 1/ (a0-1)
        <= 1

unique?
    [r > 1]:
        ==>> [a0 = 1]
        otherwise:
            EngelExpansion r <= [a0, a0, ...] <= 1
    [r == 1/n][n >= 1]:
        EngelExpansion (1/n) = [n]
        EngelExpansion (1/n) = [n+1,n+1,...]
        EngelExpansion 1 = [1]
        EngelExpansion 1 = [2, 2, ...]
        ==>> [all rational numbers has two repr.]
    [1/(n+1) < r < 1/n][n>=1]:
        EngelExpansion r = [1/(n+1), ...]
        [1/n > EngelExpansion r == [1/n, ...] > 1/n]:
            _L
        [1/(n+1) < EngelExpansion r == [1/(n+2), ...] <= [1/(n+2), 1/(n+2), ...] == 1/(n+1)]:
            _L
        ==>> [all irrational numbers has unique repr.]


