
e ../lots/NOTE/char/ascii标点符号牜我的区分.txt

[[
copy from:view others/杂/词语解释/symbol vs punctuation.txt
===
私以为:
  通用语言 的 标点符号 就叫『标点』
  专用语言 的 标点符号 就叫『符号』
  ===
  或者:
  目标语言 的 标点符号 就叫『标点』
  嵌入语言 的 标点符号 就叫『符号』

===
ascii:标点符号牜我的区分:
>>> import string as S
>>> S.printable.index(' ')
94
>>> S.printable[:94]
'0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

digit:
  0123456789
  10
letter:
  abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
  52
punctuation::
  !"'(),.:;?[]{}
  14
symbol:
  #$%&*+-/<=>@\^_`|~
  18
  math-symbol:
    *+-/<=>
    7
  non_math-symbol:
    #$%&@\^_`|~
    11

===
]]
