"music/":
"song"
"动画杂曲"
"华乐"
"国产动画"
"英文歌曲"

"music/song":
"Dashboard Confessional - Stolen.mp3"
"Idina Menzel - Let It Go.mp3"
"Joel Hanson and  Sara Groves - Traveling Light.lrc"
"Joel Hanson and  Sara Groves - Traveling Light.mp3"
"Kleerup - Until We Bleed.mp3"
"Linking Park - Numb.lrc"
"Linking Park - Numb.mp3"
"One Direction - What Makes You Beautiful.lrc"
"One Direction - What Makes You Beautiful.mp3"
"Richard Marx and Donna Lewis - At The Beginning.lrc"
"Richard Marx and Donna Lewis - At The Beginning.mp3"
"S Club 7 - Never Had A Dream Come True.lrc"
"S Club 7 - Never Had A Dream Come True.mp3"
"Sarah Connor - Love Is Color Blind(featuring tq).lrc"
"Sarah Connor - Love Is Color Blind(featuring tq).wma"
"The Beatles - Let It Be.lrc"
"The Beatles - Let It Be.mp3"
"The Cranberries - Dreaming My Dreams.mp3"
"The Cranberries - Dreaming My Dreams.txt"
"The Cranberries - Never Grow Old.lrc"
"The Cranberries - Never Grow Old.mp3"
"The Script - The Man Who Can't Be Moved.mp3"
"Timbaland - Apologize.lrc"
"Timbaland - Apologize.mp3"
"Uncle Kracker - Smile.mp3"
"Until We Bleed - Kleerup.txt"
"listen_nokia_ringtone.mp3"
"listen_nokia_ringtone.txt"

"music/动画杂曲":
"《k-on》ED — Dont_Say_Lazy.mp3"
"《k-on》OP — Cagayake_Girls.mp3"
"《tari tari》 ED2 — 心の旋律(インスト ver).mp3"
"《不公正抽签TV》ED — Harmonies.mp3"
"《不思议游戏》ED — ときめきの導火線.ogg"
"《不思议游戏》OP — いとおしい人のために.ogg"
"《元气少女缘结神》ED — 神様お願い.mp3"
"《元气少女缘结神》OP — 神様はじめました.mp3"
"《地球防卫少年》ED — Little Bird.mp3"
"《地球防卫少年》OP — Uninstall.mp3"
"《夏目友人帐》OP — 夏夕空.mp3"
"《宇宙小毛球》ED — If my lover is an alien.mp3"
"《绝望先生》BGM—(班得瑞_迷雾森林_海王星的冥想).ogg"
"《花牌情缘》ED — そしていま.ogg"
"《花牌情缘》OP — YOUTHFUL (TVサイズ).ogg"
"《高达seed》ED — 尽管我们曾在一起.mp3"

"music/华乐":
"《东游记》OP - 逍遥游 - 吴佳明.mp3"
"《东游记》OP - 逍遥游 - 吴佳明.txt"
"《东游记》插曲 - 相思无解 - 熊天平.mp3"
"《东游记》插曲 - 相思无解 - 熊天平.txt"
"《包青天(1993)》ED - 新鸳鸯蝴蝶梦(CCTV音乐频道) - 黄安.mp3"
"《包青天(1993)》ED - 新鸳鸯蝴蝶梦(CCTV音乐频道) - 黄安.txt"
"《包青天(1993)》OP - 包青天 - 胡瓜.mp3"
"《包青天(1993)》OP - 包青天 - 胡瓜.txt"
"《大宋提刑官》ED - 满江红 - 刘可.mp3"
"《大宋提刑官》ED - 满江红 - 刘可.txt"
"《大话西游之大圣娶亲》ED - 一生所爱 - 卢冠廷 (2).mp3"
"《大话西游之大圣娶亲》ED - 一生所爱 - 卢冠廷.mp3"
"《大话西游之大圣娶亲》ED - 一生所爱 - 卢冠廷.txt"
"《天外飞仙》ED - 千年泪 - 董真.mp3"
"《天外飞仙》ED - 千年泪 - 董真.txt"
"《天外飞仙》OP - 一眼万年 - S.H.E.mp3"
"《天外飞仙》OP - 一眼万年 - S.H.E.txt"
"《封神榜》ED - 独占潇洒 - 屠洪刚.mp3"
"《封神榜》ED - 独占潇洒 - 屠洪刚.txt"
"《封神榜》OP - 神的传说 - 毛阿敏.mp3"
"《封神榜》OP - 神的传说 - 毛阿敏.txt"
"《少年包青天》OP - 无愧于心 - 孙楠.mp3"
"《康熙王朝》OP - 向天再借五百年 - 韩磊.mp3"
"《新白娘子传奇》ED - 渡情 － 左宏元&张慧清.mp3"
"《新白娘子传奇》ED - 渡情 － 左宏元&张慧清.txt"
"《新白娘子传奇》OP - 千年等一回 - 高胜美.mp3"
"《新白娘子传奇》OP - 千年等一回 - 高胜美.txt"
"《新白娘子传奇》唱段 - 青城山下白素贞 - 赵雅芝.mp3"
"《新白娘子传奇》唱段 - 青城山下白素贞 - 赵雅芝.txt"
"《梁山伯与祝英台(2007)》ED - 双飞 - 何润东.mp3"
"《梁山伯与祝英台(2007)》ED - 双飞 - 何润东.txt"
"《梁山伯与祝英台(2007)》OP - 远方 - 李悦君&红布条.mp3"
"《梁山伯与祝英台(2007)》OP - 远方 - 李悦君&红布条.txt"
"《梁山伯与祝英台(2007)》插曲 - 菱花镜 - 李悦君.mp3"
"《梁山伯与祝英台(2007)》插曲 - 菱花镜 - 李悦君.txt"
"《舞乐传奇》主题曲——心语.mp3"
"《舞乐传奇》主题曲——心语.txt"
"《西游记后传》ED - 相思 - 毛阿敏.mp3"
"《西游记后传》OP - 我欲成仙 - 刘欢.mp3"
"《香蜜沉沉烬如霜》ED - 左手指月 - 萨顶顶.mp3"
"《香蜜沉沉烬如霜》OP - 不染 - 毛不易.mp3"
"《香蜜沉沉烬如霜》OP - 不染 - 简弘亦.mp3"
"儿童歌曲 - 让我们荡起双桨.mp3"
"前世今生.txt"
"周迅 - 飘摇 - 真正无损.mp3"
"天也不懂情.txt"
"庞龙 - 美好 - 官方正式版 兄弟抱一下.mp3"
"庞龙 - 美好.mp3"
"心湖雨又风.txt"
"怒放的生命_by_汪峰.mp3"
"怒放的生命_by_汪峰.txt"
"悲情面具.txt"
"情与法.txt"
"情仇爱恨.txt"
"想飞的水.txt"
"桥边姑娘[伴奏].mp3"
"桥边姑娘[女].mp3"
"桥边姑娘[张茜].mp3"
"桥边姑娘[海伦].lrc"
"桥边姑娘[海伦].m4a"
"桥边姑娘[非洲鼓版][海伦].mp3"
"王铮亮 - 时间都去哪了 - 听得到的时间.mp3"
"神仙歌.txt"
"筷子兄弟 - 小苹果.mp3"
"纠缠.txt"
"经典老歌 - 祝酒歌.mp3"
"罗大佑 - 恋曲1990.mp3"
"老男孩_by_筷子兄弟.mp3"
"老男孩_by_筷子兄弟.txt"
"蔡国庆 - 三百六十五个祝福.mp3"
"赵传 - 我是一只小小鸟.mp3"
"逃跑计划 - 夜空中最亮的星.mp3"
"雨伞是媒红.txt"
"韩红 - 天路.mp3"
"韩红 - 青藏高原.mp3"

"music/国产动画":
"《从前有座灵剑山1》ED - 夕山谣 - 叫ぶ獣.mp3"
"《从前有座灵剑山1》ED - 夕山谣.txt"
"《南烟斋笔录-昙逝》ED - 铃儿铛铛 - 玄觞.mp3"
"《南烟斋笔录-昙逝》插曲 - 昙梦 - 白音.mp3"
"《哪吒》ED — 少年英雄小哪吒.wma"
"《哪吒》OP — 小英雄哪吒.mp3"
"《喜羊羊与灰太狼》ED - 大家一起喜羊羊 - 周笔畅.mp3"
"《喜羊羊与灰太狼》OP - 别看我只是一只羊 - 古倩敏.mp3"
"《喜羊羊与灰太狼》插曲 - 左手右手 - 杨沛宜.mp3"
"《喜羊羊与灰太狼》插曲 - 我爱灰太狼 - 邓丽欣.mp3"
"《妖怪名单2》ED - 远行 - 张迁.mp3"
"《妖怪名单2》ED - 远行 - 张迁.txt"
"《妖怪名单2》OP - 此时此世与你 - 大酥.mp3"
"《妖怪名单2》OP - 此时此世与你 - 大酥.txt"
"《妖怪名单_第二季》ED - 远行.mp3"
"《开封奇谈—这个包公不太行》ED - 包包包包.mp3"
"《梦幻西游》OP - 为爱追寻.mp3"
"《淘气包马小跳》ED - 我是小小淘气包.mp3"
"《淘气包马小跳》OP - 云在飞.MP3"
"《淘气包马小跳》的片尾曲和片头曲.txt"
"《狐妖小红娘》ED - 东流.mp3"
"《狐妖小红娘》ED - 东流.txt"
"《百变机兽之洛洛历险记》ED - 诺言.mp3"
"《福五鼠三十六计》ED - 和平号角.mp3"
"《福五鼠之三十六计》ED - 和平号角 - 韩晶.mp3"
"《秦时明月》ED －情动.mp3"
"《秦时明月》OP －月光.mp3"
"《精灵世纪》ED - 霞光 - 曲锦楠.mp3"
"《精灵世纪》ED - 霞光.mp3"
"《美猴王》ED — 温暖依然 - 王绍珏.mp3"
"《美猴王》ED — 温暖依然 - 王绍珏.txt"
"《美猴王》OP — 美猴王 - 孙楠.mp3"
"《虹猫蓝兔七侠传》OP - 人生不过一百年.mp3"
"《西游记》ED — 白龙马.mp3"
"《西游记》OP — 猴哥.mp3"
"《降灵记》ED - 绯 － 青谈.mp3"
"《降灵记》ED - 绯 － 青谈.txt"
"《魔角侦探》ED - 成长的路口.lrc"
"《魔角侦探》ED - 成长的路口.mp3"
"剑网三插曲 - 七秀坊.mp3"
"哪吒闹海.mp3"
"国产动画.txt"
"封神榜传奇.mp3"

"music/英文歌曲":
"Bob Marley - The  Very Best Of legend"
"GG_BGM"
"Lose You - Linda Sundblad.wma"
"fine"
"like"
"lyric"
"lyric.rar"
"old"
"weird"

"music/英文歌曲/Bob Marley - The  Very Best Of legend":
"Buffalo_Soldier.mp3"
"Could_You_Be_Loved.mp3"
"Exodus.mp3"
"Get_Up_Stand_Up.mp3"
"I_Shot_The_Sheriff.mp3"
"Is_This_Love.mp3"
"Jamming.mp3"
"No_Woman_No_Cry.mp3"
"One_Love(People_Get_Ready).mp3"
"Redemption_Song.mp3"

"music/英文歌曲/GG_BGM":
"Apologize - Timbaland.mp3"
"Believe - The Bravery.mp3"
"Everytime.mp3"
"Good Days - ZONE.mp3"
"Happily Never After - Nicole Scherzinger ft. Ne-Yo.mp3"
"Happy Ending - mika.mp3"
"Kids - MGMT.mp3"
"Leave Out All The Rest - Linkin Park.mp3"
"Me And You - AL.mp3"
"My Happy Ending - Avril Lavigne.mp3"
"Shut Up and Drive - Rihanna.mp3"
"Somewhere I Belong - Linkin Park.mp3"
"Supermassive Black Hole - Muse.mp3"
"The Ice Is Getting Thinner - Death Cab For Cutie.mp3"
"Trouble Is a Friend-Lenka.MP3"
"With Me - Sum 41.mp3"
"chuck bass.mp3"
"fell in love without you  - motion city soundtrack .mp3"
"kristen bell - gossip girl - theme.mp3"
"lyric.rar"
"what goes around comes around - Justin Timberlake.wma"

"music/英文歌曲/fine":
"30 Minutes - T.A.T.U..wma"
"A Journey of the heart - Karunesh.wma"
"And So It Goes - Billy Joel.wma"
"Be Without You.mp3"
"Beyond the game.mp3"
"Born To Try - Delta Goodrems.mp3"
"CHILDHOOD MEMORY - Bandari 班得瑞乐团.mp3"
"Don't Love You No More - Craig David(克雷格大卫).mp3"
"Fly - Hilary Duff.mp3"
"God is a girl.mp3"
"HALO - Bethany Joy Lenz.mp3"
"Hot Stuff - Craig David.mp3"
"How It Feels - Sophie Zelmani(苏菲珊曼妮).wma"
"IT MATTERS TO ME - Faith Hil.mp3"
"If you feel my love - Blaxy Girls.mp3"
"My Life Would Suck Without You - Kelly Clarkson.mp3"
"No One - Alicia Keys(艾莉西亚凯斯).mp3"
"One Last Dance - Craig David.mp3"
"Pony - Erin McCarley.mp3"
"Promises Don't Come Easy - Caron Nightingale.mp3"
"RHYTHM OF THE RAIN 绿箭口香糖广告歌曲 - Cascades 約贾.mp3"
"Send Me An Angel - Scorpions.mp3"
"She's not just a pretty face - Shania Twain.mp3"
"Someone Like You - Sissel.mp3"
"Someone's Watching Over Me - Hilary Duff.mp3"
"Tears In Heaven - Eric Clapton.mp3"
"Thank you - DIDO.mp3"
"To Be With You - Mr.Big.mp3"
"Traveling Light - Joel Hanson Sara Groves.mp3"
"Unfaithful - Rhianna.mp3"
"another day in paradise - phil collins.mp3"
"everytime - britney spears.wma"
"hero - Enrique Lglesi.mp3"
"hips don't lie - shakira.mp3"
"if i were a boy - Beyonce.mp3"
"light from a dead star - lush.mp3"
"no promises - shayne ward.mp3"
"stuck in my heart.mp3"
"vincent - Don Mclean.mp3"

"music/英文歌曲/like":
"Are you the one - Timo Tolkki.mp3"
"Breathless - Shayne Ward.mp3"
"Dreaming my dreams - The Cranberries.mp3"
"Free Like The Wind - Alexander.wma"
"If I Was Your Man - Joe.wma"
"It's Not Goodbye - Laura Pausin.mp3"
"Letting Go - Jo De La Rosa.mp3"
"Mirror Mirror - M2M.mp3"
"Monday Morning - Peter, Paul and Mary.mp3"
"Never Had A Dream Come True - S Club 7.mp3"
"Numb - Linking Park.mp3"
"Should it matter - Sissel.mp3"
"Show Me Love - Oli P..mp3"
"The Mass - Era.mp3"
"Would You Go With Me - Josh Turner.mp3"
"Your man - Josh Turner.mp3"
"dream - cranberries.mp3"
"dying in the sun - The Cranberries.mp3"
"kuam Pid Tid Tua.mp3"
"love is color blind featuring tq - sarah connor.wma"
"never grow old - The Cranberries.mp3"
"no more i love you - annie lennox.mp3"

"music/英文歌曲/lyric":
"A Man Without Love - Patrizio Buanne.txt"
"All About You - Mcfly.txt"
"All The Way Around - Ali Lohan.txt"
"Always Getting Over You - Angela Ammons.lrc"
"And So It Goes - Billy Joel.lrc"
"And So It Goes - Billy Joel.txt"
"And so it goes.txt"
"Apologize - Timbaland.lrc"
"Are you the one - Timo Tolkki.lrc"
"BRESSANONE - MATTHEW LIEN.lrc"
"Be Without You.lrc"
"Believe - The Bravery.lrc"
"Born To Try - Delta Goodrems.lrc"
"Breathless - Shayne Ward.lrc"
"Bye Bye - Mariah Carey.txt"
"Careless Whisper - Wham.lrc"
"Careless Whisper - Wham.txt"
"Careless Whisper - Wham2.lrc"
"Complicated - Avril Lavigne.lrc"
"Destiny's Child - Brown eyes.lrc"
"Destiny's Child - Brown eyes.txt"
"Don't Cry - Guns N'Roses.lrc"
"Don't Cry.txt"
"Don't Love You No More - Craig David(克雷格大卫).lrc"
"Don't Love You No More - Craig David(克雷格大卫).txt"
"Dreaming my Dreams.txt"
"Dreaming my dreams - The Cranberries.lrc"
"Dreaming my dreams - The Cranberries.txt"
"Dreaming my dreams - The Cranberries2.lrc"
"Dying In The Sun.txt"
"Everytime - Britney Spears.lrc"
"Falling In Love - Mcfly.txt"
"Fly - Hilary Duff.lrc"
"Four to the Floor - Starsailor 2.lrc"
"Four to the Floor - Starsailor.lrc"
"Free Like The Wind - Alexander.lrc"
"Free Like The Wind - Alexander.txt"
"Fuck You - Lily Allen.txt"
"Good Days - ZONE.lrc"
"HALO - Bethany Joy Lenz.txt"
"Halo - Bethany Joy Lenz.lrc"
"Happily Never After - Nicole Scherzinger ft. Ne-Yo.lrc"
"Happily Never After - Nicole Scherzinger ft. Ne-Yo3.lrc"
"Happily Never After - Nicole Scherzinger ft2.lrc"
"Happy Ending - mika.lrc"
"Heaven - DJ Sammy.txt"
"Hot Stuff - Craig David.lrc"
"Hot Stuff - Craig David.txt"
"Hotel California - The Eagles.lrc"
"Hotel California - The Eagles.txt"
"How It Feels - Sophie Zelmani(苏菲珊曼妮).txt"
"How It Feels - Sophie Zelmani.lrc"
"I Am Falling Now - Maximilian Hecker.lrc"
"I Finally Found Someone - BARBRA.txt"
"I Hate Myself For Loving You - Joan Jett.lrc"
"I'm Yours - Jason Mraz.txt"
"IT MATTERS TO ME - Faith Hill.lrc"
"If I Was Your Man - Joe.lrc"
"If you feel my love - Blaxy Girls.txt"
"Imagine Me Without You - Jaci Velasquez.txt"
"In My Place - Coldplay.lrc"
"In My Secret Life - Leonard Cohen.lrc"
"It's Not Goodbye - Laura Pausin.txt"
"It's not goodbye.txt"
"Just Dance - Lady Gaga.lrc"
"Just Dance - Lady Gaga.txt"
"Just My Luck - Mcfly.lrc"
"Just My Luck - Mcfly.txt"
"Kids - MGMT.lrc"
"LRC_FORMAT_基于自然语言处理的歌词信息挖掘.pdf"
"Leave Out All The Rest - Linkin Park.lrc"
"Leave Out All The Rest.txt"
"Letting Go - Jo De La Rosa.lrc"
"Letting Go - Jo De La Rosa.txt"
"Lonely - Mcfly.txt"
"Lose You - Linda Sundblad.lrc"
"Lose You - Linda Sundblad.txt"
"Lost - Coldplay.lrc"
"Lost - Coldplay.txt"
"Me And You - AL.lrc"
"Merry Happy - Kate Nash.lrc"
"Merry Happy - Kate Nash.txt"
"Mirror Mirror - M2M.lrc"
"Mirror Mirror - M2M.txt"
"Monday Morning - Peter, Paul and Mary.lrc"
"Monday Morning - Peter, Paul and Mary.txt"
"My Life Would Suck Without You - Kelly Clarkson.lrc"
"My Life Would Suck Without You - Kelly Clarkson.txt"
"Never Grow Old - The Cranberries.txt"
"Never Had A Dream Come True - S Club 7.lrc"
"No More I Love You - Annie Lennox.lrc"
"No More I Love You's.txt"
"No One - Alicia Keys(艾莉西亚凯斯).txt"
"Numb - Linking Park.lrc"
"Numb - Linking Park.txt"
"Obviously - Mcfly.txt"
"One Last Dance - Craig David.lrc"
"One Love.txt"
"Pride - U2.txt"
"Promises Don't Come Easy - Caron Nightingale .txt"
"Promises Don't Come Easy - Caron Nightingale.lrc"
"Remember When - Alan Jackson.txt"
"Right Here - SWV.txt"
"She's not just a pretty face - Shania Twain.lrc"
"Should it matter - Sissel.lrc"
"Shut Up and Drive - Rihanna.lrc"
"Shut Up and Drive - Rihanna.txt"
"So What - Pink.lrc"
"So What - Pink.txt"
"Someone's Watching Over Me - Hilary Duff.lrc"
"Someone's Watching Over Me - Hilary Duff.txt"
"Somewhere I Belong - Linkin Park.lrc"
"Stand - Jewel.lrc"
"Stand - Jewel.txt"
"Stuck In My Heart.txt"
"Stupid Cupid - Mandy Moore.lrc"
"Supermassive Black Hole - Muse.lrc"
"Take A Bow - Rihanna.txt"
"Tears In Heaven - Eric Clapton.lrc"
"Tears In Heaven - Eric Clapton.txt"
"The Ice Is Getting Thinner - Death Cab For Cutie.lrc"
"The Mass - Era.txt"
"The Saltwater Room - Owl City.txt"
"The unicorn song - Peter, Paul and Mary.txt"
"This Land Is Your Land - Woody Guthrie.txt"
"This Time - Cara Dillon.txt"
"To Be With You - Mr.Big.lrc"
"To Be With You - Mr.Big.txt"
"Traveling Light - Joel Hanson Sara Groves.lrc"
"Trouble Is a Friend-Lenka.lrc"
"Unintended - Muse.lrc"
"Unintended.txt"
"Vincent - Don Mclean.txt"
"Wherever You Will Go - The Calling.lrc"
"With Me - Sum 41.lrc"
"Womanizer - Britney Spears.lrc"
"Womanizer - Britney Spears.txt"
"Wonderwall - Oasis.txt"
"Would You Go With Me - Josh Turner.lrc"
"Would You Go With Me - Josh Turner.txt"
"Your man - Josh Turner.lrc"
"Your man - Josh Turner.txt"
"another day in paradise - phil collins.lrc"
"another day in paradise - phil collins.txt"
"don't matter - akon.lrc"
"don't matter - akon.txt"
"dream - cranberries.lrc"
"dying in the sun - The Cranberries.lrc"
"error.txt"
"fell in love without you  - motion city soundtrack.txt"
"hero - Enrique Lglesi.lrc"
"if i were a boy - Beyonce.lrc"
"light from a dead star - lush.lrc"
"littlest things - lily allen.txt"
"love in this club - Usher.txt"
"love is color blind featuring tq - sarah connor.lrc"
"love is color blind featuring tq - sarah connor.txt"
"lrc format.txt"
"lrc.rar"
"mad sexy cool - babyface.lrc"
"never grow old - The Cranberries.lrc"
"no promises - shayne ward.lrc"
"someone like you - sissel.lrc"
"someone like you - sissel.txt"
"stuck in my heart.lrc"
"stupid cupid - mandy moore.txt"
"take me away - avril lavigne.lrc"
"the fear - lily allen.txt"
"vincent - Don Mclean.lrc"
"what goes around comes around - Justin Timberlake.lrc"
"wrong Show Me Love - Oli P..lrc"
"young for you - The gala.lrc"
"young for you - The gala.txt"
"百首经典英文歌词大全.txt"

"music/英文歌曲/old":
"Careless Whisper - Wham.mp3"
"Cinderella.mp3"
"Destiny's Child - Brown eyes.mp3"
"Far Away From Home - Groove Coverage.mp3"
"Hotel California - The Eagles.mp3"
"I Hate Myself For Loving You - Joan Jett.mp3"
"Just Dance - Lady Gaga.mp3"
"RIGHT HERE WAITING - RICHARD MARX.mp3"
"Sundial Dreams - Kevin Kern.wma"
"because i love you - forever and ever.mp3"
"i want it that way - backstreetboys.mp3"
"mermaid song.mp3"
"my love - Westlife.mp3"

"music/英文歌曲/weird":
"Beautiful ones - SUEDE.mp3"
"Don't Cry - Guns N'Roses.mp3"
"Fuck You - Lily Allen.mp3"
"I like it,I love it - Tim Mcgraw.mp3"
"If You Love Me - Mary J Blige(玛丽布莱姬).mp3"
"Just My Luck - Mcfly.mp3"
"One of us - Joan Osborne.mp3"
"QuietInside - Andy Tubman.mp3"
"Say it isn't so - bon jovi.mp3"
"So What - Pink.mp3"
"Stand - Jewel.mp3"
"Stupid Cupid - Mandy Moore.mp3"
"This Land Is Your Land - Woody Guthrie.mp3"
"Unintended - Muse.wma"
"Wo_Bist_Du(Mama)《wo bist du (to dear mama)》.mp3"
"Womanizer - Britney Spears.mp3"
"Your eyes - Brown eyes.mp3"
"don't matter - akon.mp3"
"ending song - keren Ann.mp3"
"going south - Paris.wma"
"littlest things - lily allen.mp3"
"mad sexy cool - babyface.mp3"
"muhebbet - 维语.mp3"
"young for you - The gala.mp3"
