NOTE: 
    [n>0]: C(x, x-n) and [x, x-n] are polynomials
    
    extend C as:
    choose(n,k) = poly(n, n-k) = fall(n, n-k) / (n-k)!
        [n<k]: = 0
        [n>=k]: = fall(n, n-k) / (n-k)!
            [n>=0]: = C(n,k)
            [k<=n<0]: = fall(n, n-k) / (n-k)! 
                = (-1)**(n-k) fall(-(k+1), n-k)/(n-k)!
                = (-1)**(n-k) C(-(k+1), -n-1)
                = (-1)**(n-k) choose(-k-1, -n-1)
         
         choose(n,n) = [n>=0]C(n,n) + [n<0]C(-n-1, -n-1) = 1
         choose(n+1,n) = [n>=-1]C(n+1,n) + [n<-1](-1)C(-n-1, -(n+1)-1)
            = n+1
         choose(n, k-1) + choose(n, k) =?= choose(n+1,k)
            [k=n+1]: left = choose(n,n) + 0 = C(n,n) = 1
                right = choose(n+1,n+1) = 1 = left
            [k>n+1]: left = 0 = right
            [k<n+1]:
                choose(n, k-1) is a polynomial about n of degree (n-k+1)
                choose(n, k)  is a polynomial about n of degree (n-k)
                choose(n+1,k) is a polynomial about n of degree (n-k+1)
                and equal holds for n>0, so all n




f(n,k) = 
    f(0,k) = [k=0]
    [n>0]: f(n,k) = f(n-1, k-1)*f1(n-1, k-1) + f(n-1, k)f0(n-1, k)
    
    assume f(n, n-k) is a polynomial about n
    what f1 and f0 should be ?????????
    def g k n = f(n,n-k)
    def g1 k n = f1(n,n-k)
    def g0 k n = f0(n,n-k)
    g k n = f(n,n-k) = f(n-1, n-k-1)*f1(n-1, n-k-1) + f(n-1, n-k)f0(n-1, n-k)
        = g(k, n-1)*g1(k, n-1) + g(k-1, n-1)*g0(k-1, n-1)
    
    deg(left) = deg(g k)
    deg(right) <= max(deg(g k)+deg(g1 k), deg(g (k-1))+deg(g0 (k-1)))
        ==>> [deg(g1 k) = 0] or [deg(g k)+deg(g1 k)==deg(g (k-1))+deg(g0 (k-1))]
    [k<0]: g k n = 0
    [0<=n<k]: g k n = f(n,n-k) = 0
    [(g k) is a polynomial] ==>> h(k,n) = g k n / fall(n,k) is too
    
    g 0 n = g(0, n-1)*g1(0, n-1) 
        = II g1 0 i {~i=0->n}
    [(g k) is a polynomial][g 0 0 = 1] ==>> 
        lim g1 0 (i+1) / g1 0 i {i->inf} = 1
        g1 0 n = g 0 (n+1) / g 0 n
            i.e. = 1 or (n+1)**2/n**2

    h(k,n) fall(n,k) = h(k, n-1)fall(n-1,k)*g1(k, n-1) + h(k-1, n-1)fall(n-1, k-1)*g0(k-1, n-1)
    h(k,n) n = h(k, n-1)(n-k)*g1(k, n-1) + h(k-1, n-1)*g0(k-1, n-1)
    
    g (k+1) (n+1) = g1 (k+1) n * g (k+1) n + g0 k n * g k n
    g k n = (g (k+1) (n+1) - g1 (k+1) n * g (k+1) n) / g0 k n

    g n n = f(n,0) = g(n, n-1)*g1(n, n-1) + g(n-1, n-1)*g0(n-1, n-1)
        = g(n-1, n-1)*g0(n-1, n-1) = g(0,0) II g0(i,i) {~i=0->n}

    [g1 k n = 1]:
        g 0 n = 1
        g k n = g(k, n-1) + g(k-1, n-1)*g0(k-1, n-1)
        g0 k n * g k n = (g (k+1) (n+1) - g (k+1) n) = dff (g (k+1))
        g (k+1) n = sum g0 k n * g k n {~n} + C
        [all polynomials] <==> g0 k n * g k n is a polynomial about n
        
        [g0 k n = a*k+b*n+c]



                