CMath 7.3

g[n] = 0 for [n<0]
given g[i] for [i=0..m-1]
g[n] = c[1]g[n-1]+...+c[m]g[n-m] = sum c[i]g[n-i] {i=1..m} for [n>=m] or [n<0]
g[n] = sum c[i]g[n-i] {i=1..m} + g[n] - sum c[i]g[n-i] {i=1..m} for [n=0..m-1]
G(z) = sum g[n]z**n {n} 
    = sum sum c[i]g[n-i]z**n {i=1..m} {n} + sum z**n(g[n] - sum c[i]g[n-i] {i=1..m}) {n=0..m-1}
    = sum c[i] sum g[n-i]z**(n-i) {n} z**i {i=1..m} + sum z**n(g[n] - sum c[i]g[n-i] {i=1..n}) {n=0..m-1}
    = sum c[i] G(z) z**i {i=1..m} + ...
let T(z) = sum z**n(g[n] - sum c[i]g[n-i] {i=1..n}) {n=0..m-1}
let c[0] = -1, C(z) = sum c[i]z**i {i=0..m}
0 = G(z)*C(z) + T(z)
G(z) = -T(z)/C(z)

########
g(0) = 1; g(1) = A; [L>1]: g(L) = x(1-B)g(L-2) + A*g(L-1)
m = 2; c[1]=A; c[2]=x(1-B)
T(z) = sum z**n(g[n] - sum c[i]g[n-i] {i=1..n}) {n=0..1}
    = (g[0]) + z(g[1] - sum c[i]g[1-i] {i=1..1})
    = g[0] + z(g[1] - c[1]g[0])
    = 1 + z(A - A)
    = 1
C(z) = sum c[i]z**i {i=0..2} = -1 + A*z + x(1-B)z*z
G(z) = -T(z)/C(z) = 1/(1 - A*z - x(1-B)z*z)
A = x*x*f(h-1); B=x*x*(x*f(h-1)*f(h-1)+f(h-2))
g[L] = f(L)*(1-B)**(L+1)
x(1-B) = x-x**4*g(h-1)**2 - x**3*g(h-2) = x-A**2-x**3*g(h-2) = D
let G(z) = a0/(1-b0*z) + a1/(1-b1*z)
G(z) = (a0(1-b1*z) + a1(1-b0*z))/(1-b0*z)/(1-b1*z)
    = (a0+a1 -(a0*b1+a1*b0)z)/(1-(b0+b1)z+b0*b1*z*z)
G(z) = a0 sum (b0*z)**i {i} + a1 sum (b1*z)**i {i}
g[0] = a0 + a1; g[1] = a0*b0 + a1*b1
a0+a1 = 1; a0*b1+a1*b0 = 0; b0+b1 = A; b0*b1 = D;
a1 = 1-a0
a0 b1 + (1-a0)b0 = a0(b1-b0) + b0 = 0 ==>> a0 = b0/(b0-b1)
a1 = b1/(b1-b0)
b0,b1 = (A +/- sqrt(A**2-4*D))/2
b0-b1 = sqrt(...)














