CREATE TABLE reduced_quadratic_surd_orbit_table
        (D          Integer     not NULL    check (D >= 2)
            -- sqrt(D)^2 < D
        ,totalBCs   Integer     not NULL    check (totalBCs >= 1)
            -- sum(map(len, BCss))
        ,max_period Integer     not NULL    check (max_period >= 1)
            -- max(map(len, BCss))
        ,num_orbits Integer     not NULL    check (num_orbits >= 1)
            -- len(BCss)
        ,reprBCss   TEXT        not NULL
            -- repr(BCss)
            -- BCss :: sorted[sorted[(B, C)]] = [orbit]
            -- (D-B^2)%C == 0
            -- is_reduced_quadratic_surd B D C
        ,PRIMARY KEY (D)
        );
INSERT INTO reduced_quadratic_surd_orbit_table
    (D, totalBCs, max_period, num_orbits, reprBCss)
    VALUES  (2, 1, 1, 1, '[(1, 1)]')
        ,   (3, 2, 2, 1, '[(1, 1), (1, 2)]')
        ,   (5, 2, 1, 2, '[[(1, 2)], [(2, 1)]]')
    ;
INSERT INTO reduced_quadratic_surd_orbit_table
    (D, totalBCs, max_period, num_orbits, reprBCss)
    VALUES
    ;
SELECT D, totalBCs, max_period, num_orbits, reprBCss
    from reduced_quadratic_surd_orbit_table;
COMMIT;


