
e others/数学/condition4_WW1_eq_2VV.txt
source:
  #but not really useful
  view ../../python3_src/seed/math/right_angled_triangle_side_length.py



copy abstract to:
  view others/数学/我的猜想.txt
[[[
main:
===
[@[w,v :: uint] -> [w**2+1==2*v**2] -> ?[k :: uint] -> [[v;w;] == [3,2;4,3;]**k *[1;1;]]]
[@[w,v :: uint] -> [w**2+1==2*v**2] -> ?[k :: uint] -> [[vs[k] == ((1+sqrt2)**(1+2*k) -(1-sqrt2)**(1+2*k))*sqrt2/4][ws[k] == ((1+sqrt2)**(1+2*k) +(1-sqrt2)**(1+2*k))/2]]]
[[w**2+1==2*v**2][v,w :: int][v,w > 0] -> [_v := abs(3*v-2*w)] -> [_w := abs(-4*v+3*w)] -> [[_w**2+1 == 2*_v**2][_v,_w >= 1][[1 <= _v < v]or[_v == v == 1]]]]
    # [:WW1_eq_2VV___vw_abs_decrease_until_eq1]:goto
===
[@[w,v :: uint] -> [2*w**2+1==v**2] -> ?[k :: uint] -> [[v;w;] == [3,4;2,3;]**k *[1;0;]]]
[@[w,v :: uint] -> [2*w**2+1==v**2] -> ?[k :: uint] -> [[vs[k] == 1/2*(s0**k +s1**k)][ws[k] == sqrt2/4*(s0**k -s1**k)]]]
[[2*w**2+1==v**2][v,w :: int][[v > 0][w >= 0]] -> [_v := abs(3*v-4*w)] -> [_w := abs(-2*v+3*w)] -> [[2*_w**2+1 == _v**2][_v >= 1][_w >= 0][[1 <= _v < v]or[[(v,w) == (1,0)][(_v,_w) == (3,2)]]]]]
    # [:2WW1_eq_VV___v_abs_decrease_until_eq1___loop_roots_are_1_3]:goto
===
]]]




[[
[:condition4_WW1_eq_2VV~~[w**2+1==2*v**2]=>???]:here
    # [:WW1_eq_2VV___vw_abs_decrease_until_eq1]:goto

[w**2+1==2*v**2]:
    [(v-1)*(v+1) == (w-v)*(w+v)]
    [(w**2+1) %2 == 2*v**2 %2 == 0]
    [w**2 %2 == 1]
    [w %2 == 1]
    [w**2 %8 == 1]
    [2*v**2 %8 == (w**2+1) %8 == 2]
    [v**2 %4 == 1]
    [v %2 == 1]

    [v**2 %16 <- {1,9}]
    [(w**2+1) %16 == 2*v**2 %16 == 2]
    [w**2 %16 == 1]
    [w %16 <- {1,7,9,15}]
    [w %8 <- {1,7}]
    [w == v] ==>> [w == v == 1]
    [w =!= v] ==>> [w > v > 1]
[w**2+1==2*v**2][w > v > 1]:
    [0 < w-v < v-1 < v+1 < w+v]
    [gcd((v-1), (v+1)) == 2]

[w**2+1==2*v**2]:
    [m := w**2+1]
    [w**2 %m == (-1)%m]
    [p :<- all_prime_factors_of_(m)]:
        [w**2 %p == (-1)%p]
        [[p==2]or[p%4==1]]
    [[p :<- all_prime_factors_of_(m)] -> [[p==2]or[p%4==1]]]
    !! [m == w**2+1==2*v**2]
    [[p :<- all_prime_factors_of_(2*v**2)] -> [[p==2]or[p%4==1]]]
    !! [v%2 == 1]
    [[p :<- all_prime_factors_of_(v)] -> [p%4==1]]
    [v%4 == 1]

######################
[w**2+1==2*v**2]:
    [v %2 == 1]
    [w %8 <- {1,7}]
    ### %8直接计算: [{(w,v)|...}%8 == {1,3..=7}*{1,3..=7}]
    ### 去掉3,5: [{(w,v)|...}%8 == {1,7}*{1,3..=7}]
    #
    [{(w,v)|...}%16 == {1,7,9,15}*{1,3..=15}]
    #
    [{(w,v)|...}%16 == {1,7,-...}*{1,3,5,7,-...}]
    [{(w,v)|...}%32 == {1,15,-...}*{1,7,9,15, -...} \-/ {7,9,-...}*{3,5,11,13,-...}]
    [{(w,v)|...}%64 == {1,31,-...}*{1,15,17,31, -...} \-/ {9,23,-...}*{3,13,19,29,-...} \-/ {7,25,-...}*{5,11,21,27,-...} \-/ {15,17,-...}*{7,9,23,25,-...}]
    #
    [4 w's per v] # <<== [w**2 %(16*2**e) == 1] => [4 w's][w%(8*2**e) <- {+1,-1}%(8*2**e)]
    #
    [8 v's per w] # <<== [2*v**2 %(16*2**e) == 2] => [8 v's][v%(4*2**e) <- {+1,-1}%(4*2**e)]
    #

######################
[[(v-1)///2 < 2**19] => [(w,v) <- [(1, 1), (7, 5), (41, 29), (239, 169), (1393, 985), (8119, 5741), (47321, 33461), (275807, 195025)]]]
[[(v-1)///2 < 2**20] => [(w,v) <- [(1, 1), (7, 5), (41, 29), (239, 169), (1393, 985), (8119, 5741), (47321, 33461), (275807, 195025), (1607521, 1136689)]]]
[[(v-1)///2 < 2**22] => [(w,v) <- [(1, 1), (7, 5), (41, 29), (239, 169), (1393, 985), (8119, 5741), (47321, 33461), (275807, 195025), (1607521, 1136689), (9369319, 6625109)]]]
[vs == [1, 5, 29, 169, 985, 5741, 33461, 195025, 1136689, 6625109,...]]
[ws == [1, 7, 41, 239, 1393, 8119, 47321, 275807, 1607521, 9369319,...]]
[dvs := diff(vs)]
[dws := diff(ws)]
[dvs == [4, 24, 140, 816, 4756, 27720, 161564, 941664, 5488420,...]]
[dws == [6, 34, 198, 1154, 6726, 39202, 228486, 1331714, 7761798,...]]

[vs == [1, 5, 29, 169, 985, 5741, 33461, 195025, 1136689, 6625109,...]]
    ???[v %4 == 1]
        yes! proof see above
    ???[v %8 --> [1,5,5,1]*+oo]
    ???[v %16 --> [1,5,13,9,9,13,5,1]*+oo]
    ???[v %32 --> [1, 5, 29, 9, 25, 13, 21, 17, 17, 21,...]*+oo]
    ???[v %64 --> [1, 5, 29, 41, 25, 45, 53, 17, 49, 21,...]*+oo]

[ws == [1, 7, 41, 239, 1393, 8119, 47321, 275807, 1607521, 9369319,...]]
    ???[w %4 --> [1,3]*+oo]
    ???[w %8 --> [1,7]*+oo]
    ???[w %16 --> [1,7,9,15]*+oo]
    ???[w %32 --> [1,7,9,15,17,23,25,31]*+oo]
    ???[w %64 --> [1, 7, 41, 47, 49, 55, 25, 31, 33, 39,...]*+oo]
[dvs == [4, 24, 140, 816, 4756, 27720, 161564, 941664, 5488420,...]]
    ???[dvs %8 --> [4,0]*+oo]
    ???[dvs %16 --> [4,8,12,0]*+oo]
    ???[dvs %32 --> [4, 24, 12, 16, 20, 8, 28, 0]*+oo]
    ???[dvs %64 --> [4, 24, 12, 48, 20, 8, 28, 32, 36,...]*+oo]
    ######################
    ???[diff(dvs) %16 --> [4]*+oo]
    ???[diff(dvs) %32 --> [20,20,4,4]*+oo]
    ???[diff(dvs) %64 --> [20, 52, 36, 36, 52, 20, 4, 4,...]*+oo]
    ???[diff(dvs) %128 --> [20, 116, 36, 100, 52, 84, 68, 68]*+oo]

???[vs[k+1] == vs[k] + 2*(ws[k+1] -vs[k+1])]
???[3*vs[k+1] == vs[k] + 2*ws[k+1]]
    [[3*v-2*w for w,v in zip(ws,vs)] == [1, 1, 5, 29, 169, 985, 5741, 33461, 195025, 1136689,...]]
[3*vs[k+1] == vs[k] + 2*ws[k+1]]:
    !! [ws[k]**2 +1 == 2*vs[k]**2]
    [4*(2*vs[k+1]**2 -1) == 4*ws[k+1]**2 == (3*vs[k+1] - vs[k])**2]
    [(8*vs[k+1]**2 -4) == (9*vs[k+1]**2 -6*vs[k+1]*vs[k] + vs[k]**2)]
    [0 == (vs[k+1]**2 -6*vs[k+1]*vs[k] + vs[k]**2 +4)]
    [(8*vs[k]**2 -4) == (vs[k+1]**2 -6*vs[k+1]*vs[k] + 9*vs[k]**2)]
    [4*(2*vs[k]**2 -1) == (vs[k+1] -3*vs[k])**2]
    [vs[k+1] == 3*vs[k] +/-2*sqrt_(2*vs[k]**2 -1)]
    !! [ws[k]**2 +1 == 2*vs[k]**2]
    [vs[k+1] == 3*vs[k] +/-2*ws[k]]
    !! [vs[k] == 3*vs[k+1] - 2*ws[k+1]]
    [vs[k+1] == 3*vs[k] + 2*ws[k]]
    [[3*v+2*w for w,v in zip(ws,vs)] == [5, 29, 169, 985, 5741, 33461, 195025, 1136689, 6625109, 38613965,...]]

    !! [vs[k] == 3*vs[k+1] - 2*ws[k+1]]
    !! [vs[k+1] == 3*vs[k] + 2*ws[k]]
    [ws[k+1] == (3*vs[k+1] - vs[k])/2 == (3*(3*vs[k] + 2*ws[k]) - vs[k])/2 == (4*vs[k] + 3*ws[k])]
    [ws[k+1] == 4*vs[k] + 3*ws[k]]
    [[4*v+3*w for w,v in zip(ws,vs)] == [7, 41, 239, 1393, 8119, 47321, 275807, 1607521, 9369319, 54608393,...]]

    [vs[k] == 3*vs[k+1] - 2*ws[k+1]]
    [vs[k+1] == 3*vs[k] + 2*ws[k]]
    [ws[k+1] == 4*vs[k] + 3*ws[k]]
    [VW[k] =[def]= [ws[k];vs[k];]]
    [MM := [3,2;4,3;]]
    [MM**-1 == [3,-2;-4,3;]]
    [VW[k+1] == MM*VW[k]]
    [VW[0] == [1;1;]]
    [VW[k] == MM**k *VW[0]]
    [MM*U == s*U][U == [u0;u1;]]:
        [(MM-s*I)*U == O]
        [(3-s)*u0+2*u1 == 0]
        [4*u0+(3-s)*u1 == 0]
        [(3-s)/2 == 4/(3-s)]
        [(3-s)**2 == 8]
        [s == 3 +/- 2*sqrt2]
        [u0/u1 == (s-3)/4 == +/- sqrt2/2]
        [U == [+/- sqrt2; 2;]*(u1/2)]
    [s0 := 3 + 2*sqrt2]
    [s1 := 3 - 2*sqrt2]
    [MM*[+sqrt2, -sqrt2; 2, 2;] == [+sqrt2*s0, -sqrt2*s1; 2*s0, 2*s1;]]
    [[+sqrt2, 1; -sqrt2, 1;]*MM*[+sqrt2, -sqrt2; 2, 2;] == [+sqrt2, 1; -sqrt2, 1;]*[+sqrt2*s0, -sqrt2*s1; 2*s0, 2*s1;] == [4*s0, 0; 0, 4*s1;]]
    [[+sqrt2, 1; -sqrt2, 1;]/4 *MM* [+sqrt2, -sqrt2; 2, 2;] == [s0, 0; 0, s1;]]
    [[+sqrt2, 1; -sqrt2, 1;]/4 * [+sqrt2, -sqrt2; 2, 2;] == [1, 0; 0, 1;]]
    [[+sqrt2, 1; -sqrt2, 1;]/4 == [+sqrt2, -sqrt2; 2, 2;] **-1]
    [B := [+sqrt2, -sqrt2; 2, 2;]]
    [D := [s0, 0; 0, s1;]]
    [B.inv()*MM*B == D]
    [MM*B == B*D]
    [MM == B*D*B.inv()]
    [MM**k
    == B* D**k *B.inv()
    == [+sqrt2, -sqrt2; 2, 2;]* [s0**k, 0; 0, s1**k;] *[+sqrt2, 1; -sqrt2, 1;]/4
    == [+sqrt2, -sqrt2; 2, 2;] *[+sqrt2*s0**k, s0**k; -sqrt2*s1**k, s1**k;]/4
    == [2*(s0**k +s1**k), sqrt2*(s0**k -s1**k); 2*sqrt2*(s0**k -s1**k), 2*(s0**k +s1**k);]/4
    ]
    [MM**k == [2*(s0**k +s1**k), sqrt2*(s0**k -s1**k); 2*sqrt2*(s0**k -s1**k), 2*(s0**k +s1**k);]/4]
    [[vs[k];ws[k];]
    == VW[k]
    == MM**k *VW[0]
    == [2*(s0**k +s1**k), sqrt2*(s0**k -s1**k); 2*sqrt2*(s0**k -s1**k), 2*(s0**k +s1**k);]/4 *[1;1;]
    == [2*(s0**k +s1**k) +sqrt2*(s0**k -s1**k); 2*sqrt2*(s0**k -s1**k) +2*(s0**k +s1**k);]/4
    == [((2+sqrt2)*s0**k +(2-sqrt2)*s1**k); (2*(1+sqrt2)*s0**k +2*(1-sqrt2)*s1**k);]/4
    ]
    ==>>:
    [vs[k] == ((2+sqrt2)*s0**k +(2-sqrt2)*s1**k)/4]
    [ws[k] == (2*(1+sqrt2)*s0**k +2*(1-sqrt2)*s1**k)/4]
    [s0 == 3 + 2*sqrt2 == (1+sqrt2)**2]
    [s1 == 3 - 2*sqrt2 == (1-sqrt2)**2]
    [vs[k]
    == ((2+sqrt2)*s0**k +(2-sqrt2)*s1**k)/4
    == ((1+sqrt2)*s0**k -(1-sqrt2)*s1**k)*sqrt2/4
    == ((1+sqrt2)**(1+2*k) -(1-sqrt2)**(1+2*k))*sqrt2/4
    ]
    [ws[k]
    == (2*(1+sqrt2)*s0**k +2*(1-sqrt2)*s1**k)/4
    == ((1+sqrt2)**(1+2*k) +(1-sqrt2)**(1+2*k))/2
    ]
    [vs[k] == ((1+sqrt2)**(1+2*k) -(1-sqrt2)**(1+2*k))*sqrt2/4]
    [ws[k] == ((1+sqrt2)**(1+2*k) +(1-sqrt2)**(1+2*k))/2]

>>> import math as m
>>> sqrt2 = m.sqrt(2)
>>> v = lambda k:((1+sqrt2)**(1+2*k) -(1-sqrt2)**(1+2*k))*sqrt2/4
>>> [v(k) for k in range(13)]
[1.0, 5.0, 28.999999999999996, 168.99999999999994, 984.9999999999997, 5740.999999999996, 33460.99999999998, 195024.99999999985, 1136688.999999999, 6625108.999999993, 38613964.99999996, 225058680.99999976, 1311738120.9999983]
>>> [round(v(k)) for k in range(13)]
[1, 5, 29, 169, 985, 5741, 33461, 195025, 1136689, 6625109, 38613965, 225058681, 1311738121]

>>> w = lambda k:((1+sqrt2)**(1+2*k) +(1-sqrt2)**(1+2*k))/2
>>> [w(k) for k in range(13)]
[0.9999999999999999, 6.999999999999999, 40.999999999999986, 238.99999999999991, 1392.9999999999993, 8118.999999999995, 47320.99999999997, 275806.9999999998, 1607520.9999999986, 9369318.99999999, 54608392.99999994, 318281038.99999964, 1855077840.9999976]
>>> [round(w(k)) for k in range(13)]
[1, 7, 41, 239, 1393, 8119, 47321, 275807, 1607521, 9369319, 54608393, 318281039, 1855077841]


[[[
e ../../python3_src/seed/math/matrix/sympy.matrices.txt
===
from sympy import Matrix
mx = Matrix([[3,2], [4,3]])
(P, J) = mx.jordan_form() # mx == P*J*P**-1
(B, D) = mx.diagonalize(reals_only=True, sort=True, normalize=True) # mx == B*D*B**-1
===
#>>> J
Matrix([
[3 - 2*sqrt(2),             0],
[            0, 2*sqrt(2) + 3]])
#>>> P
Matrix([
[-sqrt(2)/2, sqrt(2)/2],
[         1,         1]])
#>>> P.inv()
Matrix([
[-sqrt(2)/2, 1/2],
[ sqrt(2)/2, 1/2]])
#>>> P.transpose()
Matrix([
[-sqrt(2)/2, 1],
[ sqrt(2)/2, 1]])
#>>> P.transpose() == P.inv()
False
#>>> (MM := (P*J*P.inv())).simplify(); MM
Matrix([
[3, 2],
[4, 3]])
#>>> (I := (P*P.inv())).simplify(); I
Matrix([
[1, 0],
[0, 1]])
#>>> (X := (P*P.transpose())).simplify(); X
Matrix([
[1, 0],
[0, 2]])
===
#>>> D
Matrix([
[3 - 2*sqrt(2),             0],
[            0, 2*sqrt(2) + 3]])
#>>> B
Matrix([
[-sqrt(3)/3, sqrt(3)/3],
[ sqrt(6)/3, sqrt(6)/3]])
#>>> B.inv()
Matrix([
[-sqrt(3)/2, sqrt(6)/4],
[ sqrt(3)/2, sqrt(6)/4]])
#>>> (I := (B*B.inv())).simplify(); I
Matrix([
[1, 0],
[0, 1]])
#>>> (MM := (B*D*B.inv())).simplify(); MM
Matrix([
[3, 2],
[4, 3]])
===
]]]

[[[
DONE: spec mx: #indeed not special
    [MM := [a,b;c,d;]]
    [MM**-1 == [a,-b;-c,d;]]
from:
    [MM := [3,2;4,3;]]
    [MM**-1 == [3,-2;-4,3;]]
===
[[a,b;c,d;] * [a,-b;-c,d;]
== [a**2-b*c,-a*b+b*d;c*a-c*d,-c*b+d**2;]
== [1,0;0,1;]
]
[[a == d]or[b==0]]
[[a == d]or[c==0]]
[[a == d]or[[b==0][c==0]]]
* [[b==0][c==0]]:
    [a == +/- 1]
    [d == +/- 1]
* [a == d]:
    [a**2-b*c == 1]
    [b*c == a**2-1]
    [b*c == (a-1)*(a+1)]
        # e.g. [2*4 == (3-1)*(3+1)]
===
==>>:
[[[a,b;c,d;] * [a,-b;-c,d;] == [1,0;0,1;]] <-> [[[b==0][c==0][{a,d} <= {+1,-1}]]or[[a==d][b*c == (a-1)*(a+1)]]]]
[[a,(a-1);(a+1),a;] * [a,-(a-1);-(a+1),a;] == [1,0;0,1;]]
===
[[a,b;c,d;] * [d,-b;-c,a;] == [1,0;0,1;]*(a*d-b*c)]
===
]]]


[[[
DONE: proof:
???[@[w,v :: uint] -> [w**2+1==2*v**2] -> ?[k :: uint] -> [[v;w;] == [3,2;4,3;]**k *[1;1;]]]???
???[@[w,v :: uint] -> [w**2+1==2*v**2] -> ?[k :: uint] -> [[vs[k] == ((1+sqrt2)**(1+2*k) -(1-sqrt2)**(1+2*k))*sqrt2/4][ws[k] == ((1+sqrt2)**(1+2*k) +(1-sqrt2)**(1+2*k))/2]]]???
===
[[w**2+1==2*v**2][v,w :: int][v,w > 0] -> [_v := abs(3*v-2*w)] -> [_w := abs(-4*v+3*w)] -> [[_w**2+1 == 2*_v**2][_v,_w >= 1][[1 <= _v < v]or[_v == v == 1]]]]
    # [:WW1_eq_2VV___vw_abs_decrease_until_eq1]:goto
===
???[@[w,v :: uint] -> [w**2+1==2*v**2] -> ?[k :: uint] -> [[v;w;] == [3,2;4,3;]**k *[1;1;]]]???
proof:[[
    !! [:WW1_eq_2VV___vw_abs_decrease_until_eq1]:goto
    any solution (v,w) can be reduced into (1,1)
    DONE
    ]]
===

[w**2+1==2*v**2][v,w :: int]:
    [v_ := 3*v+2*w]
    [w_ := 4*v+3*w]
    [w_**2+1 -2*v_**2
    == (4*v+3*w)**2+1 -2*(3*v+2*w)**2
    == (16*v**2 +9*w**2 +24*v*w)+1 -2*(9*v**2 +4*w**2 +12*v*w)
    == -2*v**2 +1*w**2 +1
    !! [w**2+1==2*v**2]
    == 0
    ]
    [w_**2+1 == 2*v_**2]

    [_v := 3*v-2*w]
    [_w := -4*v+3*w]
    [_w**2+1 -2*_v**2
    == (-4*v+3*w)**2+1 -2*(3*v-2*w)**2
    == (16*v**2 +9*w**2 -24*v*w)+1 -2*(9*v**2 +4*w**2 -12*v*w)
    == -2*v**2 +1*w**2 +1
    !! [w**2+1==2*v**2]
    == 0
    ]
    [_w**2+1 == 2*_v**2]


    [v == 0]:
        !! [w**2+1==2*v**2]
        [w**2 == -1]
        !! [w :: int]
        _L
    [v =!= 0]

    [w == 0]:
        !! [w**2+1==2*v**2]
        [v**2 == 1/2]
        !! [v :: int]
        _L
    [w =!= 0]

    !! [w**2+1==2*v**2]
    [@[sv :<- {+v,-v}] -> @[sw :<- {+w,-w}] -> [sw**2+1==2*sv**2]]
    #restart with: [v,w > 0] #see below
[w**2+1==2*v**2][v,w :: real][v,w >= 0]:
    [3*v-2*w == 0]:
        [v == 2/3 *w]
        [w**2+1==2*v**2==8/9 *w**2]
        [w**2 == -9]
        !! [v,w :: real]
        _L
    [3*v-2*w =!= 0]
    [(v,w) == (1,1)]:
        [3*v-2*w > 0][w**2+1==2*v**2]
    [(v,w) == (-1,1)]:
        [3*v-2*w < 0][w**2+1==2*v**2]
    [2*abs(w) <= w**2+1 == 2*v**2]
    [abs(w) <= v**2]
[w**2+1==2*v**2][v,w :: int][v,w > 0]:
    # try to show abs decrease ...
    !! [v,w > 0]
    !! [v,w :: int]
    [v,w >= 1]

    [_v := abs(3*v-2*w)]
    [_w := abs(-4*v+3*w)]
    [_v,_w >= 0]
    !! [v,w :: int]
    [_v,_w :: int]
    !! see above ... _v,_w first-version
    [_w**2+1 == 2*_v**2]
    !! see above ... _v,_w first-version
    [_v =!= 0]
    [_w =!= 0]

    !! [_v,_w >= 0]
    [_v,_w > 0]
    !! [_v,_w :: int]
    [_v,_w >= 1]

    * [_v < v]:
        [abs v decrease...]
    * [_v == v]:
        !! [_v := abs(3*v-2*w)]
        [v == abs(3*v-2*w)]
        * [v == 3*v-2*w]:
            [w == v]
            !! [w**2+1==2*v**2]
            [v**2 == 1]
            !! [v,w > 0]
            [v == w == 1]
        * [-v == 3*v-2*w]:
            [w == 2*v]
            !! [w**2+1==2*v**2]
            [v**2 == -1/2]
            !! [v,w :: int]
            _L
        [v == w == 1]
    * [_v > v]:
        !! [_v := abs(3*v-2*w)]
        [v < abs(3*v-2*w)]
        * [v < 3*v-2*w]:
            [w < v]
            !! [v,w >= 1]
            [1 <= w < v]
            [1 <= w**2 < v**2]
            [1+w**2 < 2*v**2]
            !! [w**2+1==2*v**2]
            _L
        * [v < -(3*v-2*w)]:
            [w > 2*v]
            !! [v,w >= 1]
            [2 <= 2*v < w]
            [4 <= 4*v**2 < w**2]
            [w**2 +1 > 4*v**2 > 2*v**2]
            !! [w**2+1==2*v**2]
            _L
        _L
    !! [_v,_w >= 1]
    [[1 <= _v < v]or[_v == v == 1]]
    [_w**2+1 == 2*_v**2]
[[w**2+1==2*v**2][v,w :: int][v,w > 0] -> [_v := abs(3*v-2*w)] -> [_w := abs(-4*v+3*w)] -> [[_w**2+1 == 2*_v**2][_v,_w >= 1][[1 <= _v < v]or[_v == v == 1]]]]
    # [:WW1_eq_2VV___vw_abs_decrease_until_eq1]:here
===
]]]


]]

[[
[:condition4_2WW1_eq_VV~~[2*w**2+1==v**2]=>???]:here
    (0,1)
    (2,3)
    #>>> import math as m
    #>>> is_sqrt = lambda x:x==m.isqrt(x)**2
    #>>> [(w,m.isqrt(1+2*w*w)) for w in range(0, 1<<18) if is_sqrt(1+2*w*w)]
    [(0, 1), (2, 3), (12, 17), (70, 99), (408, 577), (2378, 3363), (13860, 19601), (80782, 114243)]

    [VW[k] =[def]= [vs[k];ws[k];]]
    [VW[0] == [1;0;]]
    [VW[k+1] == Mx*VW[k]]
    [[3;2;] == Mx*[1;0;]]
    [Mx == [3,b;2,d;]]
    [[17;12;] == Mx*[3;2;]]
    [Mx == [3,4;2,3;]]

    # see:above:[:condition4_WW1_eq_2VV~~[w**2+1==2*v**2]=>???]:goto
    !! [MM := [3,2;4,3;]]
    !! [s0 == 3 + 2*sqrt2 == (1+sqrt2)**2]
    !! [s1 == 3 - 2*sqrt2 == (1-sqrt2)**2]
    !! [B := [+sqrt2, -sqrt2; 2, 2;]]
    !! [D := [s0, 0; 0, s1;]]
    !! [MM*B == B*D]
    !! [MM == B*D*B.inv()]
    !! [MM**k == [2*(s0**k +s1**k), sqrt2*(s0**k -s1**k); 2*sqrt2*(s0**k -s1**k), 2*(s0**k +s1**k);]/4]
    [Mx == MM.transpose()]
    [Mx**k == (MM**k).transpose()]
    [Mx**k == [2*(s0**k +s1**k), 2*sqrt2*(s0**k -s1**k); sqrt2*(s0**k -s1**k), 2*(s0**k +s1**k);]/4]
    [VW[k] == Mx**k *VW[0]
    == [2*(s0**k +s1**k), 2*sqrt2*(s0**k -s1**k); sqrt2*(s0**k -s1**k), 2*(s0**k +s1**k);]/4 *[1;0;]
    == [2*(s0**k +s1**k); sqrt2*(s0**k -s1**k);]/4
    == [1/2*(s0**k +s1**k); sqrt2/4*(s0**k -s1**k);]
    ]
    [vs[k] == 1/2*(s0**k +s1**k)]
    [ws[k] == sqrt2/4*(s0**k -s1**k)]
    [Mx**-1 == [3,-4;-2,3;]]
[[[
DONE: proof:
???[@[w,v :: uint] -> [2*w**2+1==v**2] -> ?[k :: uint] -> [[v;w;] == [3,4;2,3;]**k *[1;0;]]]???
???[@[w,v :: uint] -> [2*w**2+1==v**2] -> ?[k :: uint] -> [[vs[k] == 1/2*(s0**k +s1**k)][ws[k] == sqrt2/4*(s0**k -s1**k)]]]???
===
[[2*w**2+1==v**2][v,w :: int][[v > 0][w >= 0]] -> [_v := abs(3*v-4*w)] -> [_w := abs(-2*v+3*w)] -> [[2*_w**2+1 == _v**2][_v >= 1][_w >= 0][[1 <= _v < v]or[[(v,w) == (1,0)][(_v,_w) == (3,2)]]]]]
    # [:2WW1_eq_VV___v_abs_decrease_until_eq1___loop_roots_are_1_3]:goto
===
???[@[w,v :: uint] -> [2*w**2+1==v**2] -> ?[k :: uint] -> [[v;w;] == [3,4;2,3;]**k *[1;0;]]]???
proof:[[
    !! [:2WW1_eq_VV___v_abs_decrease_until_eq1___loop_roots_are_1_3]:goto
    any solution (v,w) can be reduced into (1,0) --> loop[(3,2) --> (1,0)]
    DONE
    ]]
===

[2*w**2+1==v**2][v,w :: int]:
    !! [Mx == [3,4;2,3;]]
    [v_ := 3*v+4*w]
    [w_ := 2*v+3*w]
    [2*w_**2+1 -v_**2
    == 2*(2*v+3*w)**2+1 -(3*v+4*w)**2
    == 2*(9*w**2 +4*v**2 +12*v*w)+1 -(16*w**2 +9*v**2 +24*v*w)
    == +2*w**2 -1*v**2 +1
    !! [2*w**2+1==v**2]
    == 0
    ]
    [2*w_**2+1 == v_**2]

    !! [Mx**-1 == [3,-4;-2,3;]]
    [_v := 3*v-4*w]
    [_w := -2*v+3*w]
    [2*_w**2+1 -_v**2
    == 2*(-2*v+3*w)**2+1 -(3*v-4*w)**2
    == 2*(9*w**2 +4*v**2 -12*v*w)+1 -(16*w**2 +9*v**2 -24*v*w)
    == +2*w**2 -1*v**2 +1
    !! [w**2+1==2*v**2]
    == 0
    ]
    [2*_w**2+1 == _v**2]


    [v == 0]:
        !! [2*w**2+1==v**2]
        [w**2 == -1/2]
        !! [w :: int]
        _L
    [v =!= 0]

    [w == 0]:
        !! [2*w**2+1==v**2]
        [v**2 == 1]
        !! [v :: int]
        [v == +/- 1]
    [MAYBE: [w == 0]]

    !! [2*w**2+1==v**2]
    [@[sv :<- {+v,-v}] -> @[sw :<- {+w,-w}] -> [2*sw**2+1==sv**2]]
    #restart with: [[v > 0][w >= 0]] #see below
[2*w**2+1==v**2][v,w :: real][v,w >= 0]:
    [3*v-4*w == 0]:
        [v == 4/3 *w]
        [2*w**2+1==v**2==16/9 *w**2]
        [w**2 == -9/2]
        !! [v,w :: real]
        _L
    [3*v-4*w =!= 0]
    [(v,w) == (1,0)]:
        [3*v-4*w > 0][2*w**2+1==v**2]
    [(v,w) == (-1,0)]:
        [3*v-4*w < 0][2*w**2+1==v**2]
    [2*2*abs(w) <= 2*(w**2+1) == (2*w**2+1)+1 == v**2+1]
    [abs(w) <= (v**2+1)/4]
[2*w**2+1==v**2][v,w :: int][[v > 0][w >= 0]]:
    # try to show abs decrease ...
    !! [v > 0]
    !! [v :: int]
    [v >= 1]

    [_v := abs(3*v-4*w)]
    [_w := abs(-2*v+3*w)]
    [_v,_w >= 0]
    !! [v,w :: int]
    [_v,_w :: int]
    !! see above ... _v,_w first-version
    [2*_w**2+1 == _v**2]
    !! see above ... _v,_w first-version
    [_v =!= 0]

    !! [_v >= 0]
    [_v > 0]
    !! [_v :: int]
    [_v >= 1]

    * [_v < v]:
        [abs v decrease...]
    * [_v == v]:
        !! [_v := abs(3*v-4*w)]
        [v == abs(3*v-4*w)]
        * [v == 3*v-4*w]:
            [w == v/2]
            !! [2*w**2+1==v**2]
            [v**2 == 2]
            !! [v :: int]
            _L
        * [-v == 3*v-4*w]:
            [w == v]
            !! [2*w**2+1==v**2]
            [v**2 == -1]
            !! [v :: int]
            _L
        _L
    * [_v > v]:
        !! [_v := abs(3*v-4*w)]
        [v < abs(3*v-4*w)]
        * [v < 3*v-4*w]:
            [w < v/2]
            !! [[v > 0][w >= 0]]
            [0 <= w < v/2 < v]
            [0 <= w**2 < v**2/4]
            [1+2*w**2 < 1+v**2/2]
            [v >= 2]:
                [4 <= v**2]
                [1 <= v**2/4]
                [1+2*w**2 < 1+v**2/2 <= 3/4 * v**2 < v**2]
                !! [2*w**2+1==v**2]
                _L
            [v < 2]
            !! [v >= 1]
            [v == 1]
            [v == 1][w == 0][_v == 3][_w == 2]
            [[(v,w) == (1,0)][(_v,_w) == (3,2)]]
        * [v < -(3*v-4*w)]:
            [w > v]
            !! [[v > 0][w >= 0]]
            [0 < v**2 < w**2 < 1+2*w**2]
            !! [2*w**2+1==v**2]
            _L
        [v == 1][w == 0]
    !! [_v >= 1]
    [[1 <= _v < v]or[[(v,w) == (1,0)][(_v,_w) == (3,2)]]]
    [_w**2+1 == 2*_v**2]
[[2*w**2+1==v**2][v,w :: int][[v > 0][w >= 0]] -> [_v := abs(3*v-4*w)] -> [_w := abs(-2*v+3*w)] -> [[2*_w**2+1 == _v**2][_v >= 1][_w >= 0][[1 <= _v < v]or[[(v,w) == (1,0)][(_v,_w) == (3,2)]]]]]
    # [:2WW1_eq_VV___v_abs_decrease_until_eq1___loop_roots_are_1_3]:here
===
]]]
]]


# [m*v**2 +m*n*v == i*w**2+j*w+k] ==>> ???
    # [v==-n/2] abs(v+n/2):neg/image/flip : int<-> int
# [m*(v**2 +n*v + u*w*v) == i*w**2+j*w+k] ==>> ???
[[
TODO:
[m*v**2 == i*w**2+j*w+k] ==>> ???
[m =!= 0]
[i =!= 0]
[VW[k] := [vs[k]; ws[k];]]
[T := [a,b;c,d;]]
[VW[k+1] == T*VW[k]]
[[v_;w_] := T*[v;w;]]
[v_ == a*v+b*w]
[w_ == c*v+d*w]
[m*v_**2 == i*w_**2+j*w_+k]:
    <==> [m*(a*v+b*w)**2 == i*(c*v+d*w)**2+j*(c*v+d*w)+k]
    <==> [(m*a*a*v*v +m*b*b*w*w +2*m*a*b*v*w) == (i*c*c*v*v +i*d*d*w*w +2*i*c*d*v*w)+(j*c*v+j*d*w) +(m*v*v -i*w*w -j*w)]
    <==> [(m*a*a -i*c*c -m)*v*v +(m*b*b +i -i*d*d)*w*w +2*(m*a*b -i*c*d)*v*w == j*c*v +j*(d-1)*w]
    <<== [0 == (m*a*a -i*c*c -m) == (m*b*b +i -i*d*d) == 2*(m*a*b -i*c*d) == j*c == j*(d-1)]
        <==> [[[d==1][c==0==b][a == +/- 1]]or[[j==0][a*b/(c*d) == b*b/(d*d-1) == (a*a-1)/(c*c) == i/m]]]
        <==> [[[d==1][c==0==b][a == +/- 1]]or[[j==0][s := +/- 1][a == s*d][b*c == s*(d*d-1)][m*b == s*i*c][abs(det(T)) == abs(a*d-b*c) == 1]]]
            !! see below:
######################
[[a*b/(c*d) == b*b/(d*d-1) == (a*a-1)/(c*c)]
<==> [a/d == b*c/(d*d-1) == (a*a-1)/(b*c)]
==>>:
  [(a*a-1)*(d*d-1) == (b*c)**2]
  [a == (b*c) *d/(d*d-1)]
  [d == (b*c) *a/(a*a-1)]
  [a*a/(a*a-1) == d*d/(d*d-1)]
  [a*a/(a*a-1) -1 == d*d/(d*d-1) -1]
  [1/(a*a-1) == 1/(d*d-1)]
  [(a*a-1) == (d*d-1)]
  [(a*a) == (d*d)]
  [a == +/- d]
  [b*c == +/- (a*a-1)]
  [a/d == b*c/(d*d-1) == +/- 1]
  [[s := +/- 1][a == s*d]]
      [b*c == s*(d*d-1)]
      [a*d-b*c== s*d*d -s*(d*d-1) == s]
      [abs(det(T)) == abs(a*d-b*c) == abs(s) == 1]
      [a*b/(c*d) == i/m]:
          [b/c == (d/a)*(i/m) == s*i/m]
          [m*b == s*i*c]
]

]]









===
[[[[[[[
[[[
DONE:to search in oeis:
[w**2+1==2*v**2]
[v --> [1, 5, 29, 169, 985, 5741, 33461, 195025, 1136689, 6625109,...]]
[w --> [1, 7, 41, 239, 1393, 8119, 47321, 275807, 1607521, 9369319,...]]
===
from:
view ../../python3_src/seed/math/right_angled_triangle_side_length.py
[:condition4_WW1_eq_2VV~~[w**2+1==2*v**2]=>???]:goto
    view others/数学/condition4_WW1_eq_2VV.txt
===
@20140608:
A001653		Numbers k such that 2*k^2 - 1 is a square.
A002315		NSW numbers: a(n) = 6*a(n-1) - a(n-2); also a(n)^2 - 2*b(n)^2 = -1 with b(n) = A001653(n+1).
]]]
===
[[[
https://oeis.org/A001653
===
A001653		Numbers k such that 2*k^2 - 1 is a square.
(Formerly M3955 N1630)		201
1, 5, 29, 169, 985, 5741, 33461, 195025, 1136689, 6625109, 38613965, 225058681, 1311738121, 7645370045, 44560482149, 259717522849, 1513744654945, 8822750406821, 51422757785981, 299713796309065, 1746860020068409, 10181446324101389, 59341817924539925 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,2
COMMENTS	
Consider all Pythagorean triples (X,X+1,Z) ordered by increasing Z; sequence gives Z values.
The defining equation is X^2 + (X+1)^2 = Z^2, which when doubled gives 2Z^2 = (2X+1)^2 + 1. So the sequence gives Z's such that 2Z^2 = odd square + 1 (A069894).
(x,y) = (a(n), a(n+1)) are the solutions with x < y of x/(yz) + y/(xz) + z/(xy)=3 with z=2. - Floor van Lamoen, Nov 29 2001
Consequently the sum n^2*(2n^2 - 1) of the first n odd cubes (A002593) is also a square. - Lekraj Beedassy, Jun 05 2002
Numbers n such that 2*n^2 = ceiling(sqrt(2)*n*floor(sqrt(2)*n)). - Benoit Cloitre, May 10 2003
Also, number of domino tilings in S_5 X P_2n. - Ralf Stephan, Mar 30 2004. Here S_5 is the star graph on 5 vertices with the edges {1,2}, {1,3}, {1,4}, {1,5}.
If x is in the sequence then so is x*(8*x^2-3). - James R. Buddenhagen, Jan 13 2005
In general, Sum_{k=0..n} binomial(2n-k,k)j^(n-k) = (-1)^n*U(2n,i*sqrt(j)/2), i=sqrt(-1). - Paul Barry, Mar 13 2005
a(n) = L(n,6), where L is defined as in A108299; see also A002315 for L(n,-6). - Reinhard Zumkeller, Jun 01 2005
Define a T-circle to be a first-quadrant circle with integral radius that is tangent to the x- and y-axes. Such a circle has coordinates equal to its radius. Let C(0) be the T-circle with radius 1. Then for n  >0, define C(n) to be the largest T-circle that intersects C(n-1). C(n) has radius a(n) and the coordinates of its points of intersection with C(n-1) are A001108(n) and A055997(n). Cf. A001109. - Charlie Marion, Sep 14 2005
Number of 01-avoiding words of length n on alphabet {0,1,2,3,4,5} which do not end in 0. - Tanya Khovanova, Jan 10 2007
The lower principal convergents to 2^(1/2), beginning with 1/1, 7/5, 41/29, 239/169, comprise a strictly increasing sequence; numerators = A002315 and denominators = {a(n)}. - Clark Kimberling, Aug 26 2008
Apparently Ljunggren shows that 169 is the last square term.
If (p,q) is a solution of the Diophantine equation: X^2 + (X+1)^2 = Y^2 then (p+q) or (p+q+1) are perfect squares. If (p,q) is a solution of the Diophantine equation: X^2 + (X+1)^2 = Y^2 then (p+q) or (p+q)/8 are perfect squares. If (p,q) and (r,s) are two consecutive solutions of the Diophantine equation: X^2 + (X+1)^2 = Y^2 with p < r then s-r = p+q+1. - Mohamed Bouhamida, Aug 29 2009
If (p,q) and (r,s) are two consecutive solutions of the Diophantine equation: X^2 + (X + 1)^2 = Y^2 with p < r then r = 3p+2q+1 and s = 4p+3q+2. - Mohamed Bouhamida, Sep 02 2009
Equals INVERT transform of A005054: (1, 4, 20, 100, 500, 2500, ...) and INVERTi transform of A122074: (1, 6, 40, 268, 1796, ...). - Gary W. Adamson, Jul 22 2010
a(n) is the number of compositions of n when there are 5 types of 1 and 4 types of other natural numbers. - Milan Janjic, Aug 13 2010
The remainder after division of a(n) by a(k) appears to belong to a periodic sequence: 1, 5, ..., a(k-1), 0, a(k)-a(k-1), ..., a(k)-1, a(k)-1, ..., a(k)-a(k-1), 0, a(k-1), ..., 5, 1. See Bouhamida's Sep 01 2009 comment. - Charlie Marion, May 02 2011
Apart from initial 1: subsequence of A198389, see also A198385. - Reinhard Zumkeller, Oct 25 2011
(a(n+1), 2*b(n+1)) and (a(n+2), 2*b(n+1)), n >= 0, with b(n):= A001109(n), give the (u(2*n), v(2*n)) and (u(2*n+1), v(2*n+1)) sequences, respectively, for Pythagorean triples (x,y,z), where x=|u^2-v^2|, y=2*u*v and z=u^2+v^2, with u odd and v even, which are generated from (u(0)=1, v(0)=2) by the substitution rule (u,v) -> (2*v+u,v) if u < v and (u,v) -> (u,2*u+v) if u > v. This leads to primitive triples because gcd(u,v) = 1 is respected. This corresponds to (primitive) Pythagorean triangles with |x-y|=1 (the catheti differ by one length unit). This (u,v) sequence starts with (1,2), (5,2), (5,12), (29,12), (29,70) ... - Wolfdieter Lang, Mar 06 2012
Area of the Fibonacci snowflake of order n. - José Luis Ramírez Ramírez, Dec 13 2012
Area of the 3-generalized Fibonacci snowflake of order n, n >= 3. - José Luis Ramírez Ramírez, Dec 13 2012
For the o.g.f. given by Johannes W. Meijer, Aug 01 2010, in the formula section see a comment under A077445. - Wolfdieter Lang, Jan 18 2013
Positive values of x (or y) satisfying x^2 - 6xy + y^2 + 4 = 0. - Colin Barker, Feb 04 2014
Length of period of the continued fraction expansion of a(n)*sqrt(2) is 1, the corresponding repeating value is A077444(n). - Ralf Stephan, Feb 20 2014
Positive values of x (or y) satisfying x^2 - 34xy + y^2 + 144 = 0. - Colin Barker, Mar 04 2014
The value of the hypotenuse in each triple of the Tree of primitive Pythagorean triples (cf. Wikipedia link) starting with root (3,4,5) and recursively selecting the central branch at each triple node of the tree. - Stuart E Anderson, Feb 05 2015
Positive integers z such that z^2 is a centered square number (A001844). - Colin Barker, Feb 12 2015
The aerated sequence (b(n)) n >= 1 = [1, 0, 5, 0, 29, 0, 169, 0, ...] is a fourth-order linear divisibility sequence; that is, if n | m then b(n) | b(m). It is the case P1 = 0, P2 = -8, Q = 1 of the 3-parameter family of divisibility sequences found by Williams and Guy. See A100047 for the connection with Chebyshev polynomials. - Peter Bala, Mar 25 2015
A002315(n-1)/a(n) is the closest rational approximation of sqrt(2) with a denominator not larger than a(n). These rational approximations together with those obtained from the sequences A001541 and A001542 give a complete set of closest rational approximations of sqrt(2) with restricted numerator or denominator. A002315(n-1)/a(n) < sqrt(2). - A.H.M. Smeets, May 28 2017
Equivalently, numbers x such that (x-1)*x/2 + x*(x+1)/2 = y^2 + (y+1)^2. y-values are listed in A001652. Example: for x=29 and y=20, 28*29/2 + 29*30/2 = 20^2 + 21^2. - Bruno Berselli, Mar 19 2018
From Wolfdieter Lang, Jun 13 2018: (Start)
(a(n), a(n+1)), with a(0):= 1, give all proper positive solutions m1 = m1(n) and m2 = m2(n), with m1 < m2 and n >= 0, of the Markoff triple (m, m1, m2) (see A002559) for m = 2, i.e., m1^2 - 6*m1*m2 + m2^2 = -4. Hence the unique Markoff triple with largest value m = 2 is (1, 1, 2) (for general m from A002559 this is the famous uniqueness conjecture).
For X = m2 - m1 and Y = m2 this becomes the reduced indefinite quadratic form representation X^2 + 4*X*Y - 4*Y^2 = -4, with discriminant 32, and the only proper fundamental solution (X(0), Y(0)) = (0, 1). For all nonnegative proper (X(n), Y(n)) solutions see (A005319(n) = a(n+1) - a(n), a(n+1)), for n >= 0. (End)
Each Pell(2*k+1) = a(k+1) number with k >= 3 appears as largest number of an ordered Markoff (Markov) triple [x, y, m] with smallest value x = 2 as [2, Pell(2*k-1), Pell(2*k+1)]. This known result follows also from all positive proper solutions of the Pell equation q^2 - 2*m^2 = -1 which are q = q(k) = A002315(k)  and m = m(k) = Pell(2*k+1), for k >= 0. y = y(k) = m(k) - 2*q(k) = Pell(2*k-1), with Pell(-1) = 1. The k = 0 and 1 cases do not satisfy x=2 <= y(k) <= m(k). The numbers 1 and 5 appear also as largest Markoff triple members because they are also Fibonacci numbers, and for these triples x=1. - Wolfdieter Lang, Jul 11 2018
All of the positive integer solutions of a*b+1=x^2, a*c+1=y^2, b*c+1=z^2, x+z=2*y, 0 < a < b < c are given by a=A001542(n), b=A005319(n), c=A001542(n+1), x=A001541(n), y=a(n+1), z=A002315(n) with 0 < n. - Michael Somos, Jun 26 2022
REFERENCES	
R. C. Alperin, A family of nonlinear recurrences and their linear solutions, Fib. Q., 57:4 (2019), 318-321.
A. H. Beiler, Recreations in the Theory of Numbers. New York: Dover, pp. 122-125, 1964.
W. Ljunggren, "Zur Theorie der Gleichung x^2+1=Dy^4", Avh. Norske Vid. Akad. Oslo I. 5, 27pp.
N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
P.-F. Teilhet, Query 2376, L'Intermédiaire des Mathématiciens, 11 (1904), 138-139. - N. J. A. Sloane, Mar 08 2022
David Wells, The Penguin Dictionary of Curious and Interesting Numbers (Rev. ed. 1997), p. 91.
LINKS	
T. D. Noe and Eric Chen, Table of n, a(n) for n = 1..1000 (terms 1..201 from T. D. Noe)
I. Adler, Three Diophantine equations - Part II, Fib. Quart., 7 (1969), pp. 181-193.
César Aguilera, Notes on Perfect Numbers, OSF Preprints, 2023, p 21.
S. Barbero, U. Cerruti, and N. Murru, A Generalization of the Binomial Interpolated Operator and its Action on Linear Recurrent Sequences, J. Int. Seq. 13 (2010) # 10.9.7, proposition 16.
A. Blondin-Massé, S. Brlek, S. Labbé, and M. Mendès France, Fibonacci snowflakes, Special Issue dedicated to Paulo Ribenboim, Annales des Sciences Mathématiques du Québec 35, No 2 (2011).
A. J. C. Cunningham, Binomial Factorisations, Vols. 1-9, Hodgson, London, 1923-1929. See Vol. 1, page xxxv.
J.-P. Ehrmann et al., POLYA003: Integers of the form a/(bc) + b/(ca) + c/(ab).
S. Falcon, Relationships between Some k-Fibonacci Sequences, Applied Mathematics, 2014, 5, 2226-2234.
Daniel C. Fielder, Special integer sequences controlled by three parameters, Fibonacci Quarterly 6, 1968, 64-70.
Daniel C. Fielder, Errata:Special integer sequences controlled by three parameters, Fibonacci Quarterly 6, 1968, 64-70.
Alex Fink, Richard K. Guy, and Mark Krusemeyer, Partitions with parts occurring at most thrice, Contributions to Discrete Mathematics, Vol 3, No 2 (2008), pp. 76-114. See Section 13.
T. W. Forget and T. A. Larkin, Pythagorean triads of the form X, X+1, Z described by recurrence sequences, Fib. Quart., 6 (No. 3, 1968), 94-104.
L. J. Gerstein, Pythagorean triples and inner products, Math. Mag., 78 (2005), 205-213.
Glass, Darren B. Critical groups of graphs with dihedral actions. II.  Eur. J. Comb. 61, 25-46 (2017).
M. A. Gruber, Artemas Martin, A. H. Bell, J. H. Drummond, A. H. Holmes and H. C. Wilkes, Problem 47, Amer. Math. Monthly, 4 (1897), 25-28.
R. J. Hetherington, Letter to N. J. A. Sloane, Oct 26 1974
H. J. Hindin, Stars, hexes, triangular numbers and Pythagorean triples, J. Rec. Math., 16 (1983/1984), 191-193. (Annotated scanned copy)
INRIA Algorithms Project, Encyclopedia of Combinatorial Structures 403
Tanya Khovanova, Recursive Sequences
Ron Knott, Pythagorean Triples and Online Calculators
Giuseppe Lancia and Paolo Serafini, Polyhedra. Chapter 2 of Compact Extended Linear Programming Models (2018). EURO Advanced Tutorials on Operational Research. Springer, Cham., 11.
Giovanni Lucca, Integer Sequences and Circle Chains Inside a Hyperbola, Forum Geometricorum (2019) Vol. 19, 11-16.
A. Martin, Table of prime rational right-angled triangles, The Mathematical Magazine, 2 (1910), 297-324.
A. Martin, Table of prime rational right-angled triangles (annotated scans of a few pages).
Sam Northshield, Topographs; Conway and Otherwise, Fibonacci Quart. 58 (2020), no. 5, 172-189. See p. 16.
J.-C. Novelli and J.-Y. Thibon, Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions, arXiv preprint arXiv:1403.5962 [math.CO], 2014.
James M. Parks, Computing Pythagorean Triples, arXiv:2107.06891 [math.GM], 2021.
Simon Plouffe, Approximations de séries génératrices et quelques conjectures, Dissertation, Université du Québec à Montréal, 1992; arXiv:0911.4975 [math.NT], 2009.
Simon Plouffe, 1031 Generating Functions, Appendix to Thesis, Montreal, 1992
B. Polster and M. Ross, Marching in squares, arXiv preprint arXiv:1503.04658 [math.HO], 2015.
José L. Ramírez, Gustavo N. Rubiano, and Rodrigo de Castro, A Generalization of the Fibonacci Word Fractal and the Fibonacci Snowflake, arXiv preprint arXiv:1212.1368 [cs.DM], 2012-2014.
Dan Romik, The dynamics of Pythagorean Triples, Trans. Amer. Math. Soc. 360 (2008), 6045-6064.
Michael Z. Spivey and Laura L. Steil, The k-Binomial Transforms and the Hankel Transform, Journal of Integer Sequences, Vol. 9 (2006), Article 06.1.1.
P. E. Trier, "Almost Isosceles" Right-Angled Triangles, Eureka, No. 4, May 1940, pp. 9 - 11.
Michel Waldschmidt, Continued fractions, Ecole de recherche CIMPA-Oujda, Théorie des Nombres et ses Applications, 18 - 29 mai 2015:  Oujda (Maroc).
Eric Weisstein's World of Mathematics, NSW Number
Wikipedia, Tree of primitive Pythagorean triples.
H. C. Williams and R. K. Guy, Some fourth-order linear divisibility sequences, Intl. J. Number Theory 7 (5) (2011) 1255-1277.
H. C. Williams and R. K. Guy, Some Monoapparitic Fourth Order Linear Divisibility Sequences, Integers, Volume 12A (2012) The John Selfridge Memorial Volume.
Index entries for two-way infinite sequences
Index entries for sequences related to Chebyshev polynomials.
Index entries for linear recurrences with constant coefficients, signature (6,-1).
FORMULA	
G.f.: x*(1-x)/(1-6*x+x^2).
a(n) = 6*a(n-1) - a(n-2) with a(1)=1, a(2)=5.
4*a(n) = A077445(n).
Can be extended backwards by a(-n+1) = a(n).
a(n) = sqrt((A002315(n)^2 + 1)/2). [Inserted by N. J. A. Sloane, May 08 2000]
a(n+1) = S(n, 6)-S(n-1, 6), n>=0, with S(n, 6) = A001109(n+1), S(-2, 6) := -1. S(n, x)=U(n, x/2) are Chebyshev's polynomials of the second kind. Cf. triangle A049310. a(n+1) = T(2*n+1, sqrt(2))/sqrt(2), n>=0, with T(n, x) Chebyshev's polynomials of the first kind. [Offset corrected by Wolfdieter Lang, Mar 06 2012]
a(n) = A000129(2n+1). - Ira M. Gessel, Sep 27 2002
a(n) ~ (1/4)*sqrt(2)*(sqrt(2) + 1)^(2*n+1). - Joe Keane (jgk(AT)jgk.org), May 15 2002
a(n) = (((3 + 2*sqrt(2))^(n+1) - (3 - 2*sqrt(2))^(n+1)) - ((3 + 2*sqrt(2))^n - (3 - 2*sqrt(2))^n)) / (4*sqrt(2)). Limit_{n->infinity} a(n)/a(n-1) = 3 + 2*sqrt(2). - Gregory V. Richardson, Oct 12 2002
Let q(n, x) = Sum_{i=0..n} x^(n-i)*binomial(2*n-i, i); then q(n, 4) = a(n). - Benoit Cloitre, Nov 10 2002
For n and j >= 1, Sum_{k=0..j} a(k)*a(n) - Sum_{k=0..j-1} a(k)*a(n-1) = A001109(j+1)*a(n) - A001109(j)*a(n-1) = a(n+j); e.g., (1+5+29)*5 - (1+5)*1=169. - Charlie Marion, Jul 07 2003
From Charlie Marion, Jul 16 2003: (Start)
For n >= k >= 0, a(n)^2 = a(n+k)*a(n-k) - A084703(k)^2; e.g., 169^2 = 5741*5 - 144.
For n > 0, a(n) ^2 - a(n-1)^2 = 4*Sum_{k=0..2*n-1} a(k) = 4*A001109(2n); e.g., 985^2 - 169^2 = 4*(1 + 5 + 29 + ... + 195025) = 4*235416.
Sum_{k=0..n} ((-1)^(n-k)*a(k)) = A079291(n+1); e.g., -1 + 5 - 29 + 169 = 144.
A001652(n) + A046090(n) - a(n) = A001542(n); e.g., 119 + 120 - 169 = 70.
(End)
Sum_{k=0...n} ((2k+1)*a(n-k)) = A001333(n+1)^2 - (1 + (-1)^(n+1))/2; e.g., 1*169 + 3*29 + 5*5 + 7*1 = 288 = 17^2 - 1; 1*29 + 3*5 + 5*1 = 49 = 7^2. - Charlie Marion, Jul 18 2003
Sum_{k=0...n} a(k)*a(n) = Sum_{k=0..n} a(2k) and Sum_{k=0..n} a(k)*a(n+1) = Sum_{k=0..n} a(2k+1); e.g., (1+5+29)*29 = 1+29+985 and (1+5+29)*169 = 5+169+5741. - Charlie Marion, Sep 22 2003
For n >= 3, a_{n} = 7(a_{n-1} - a_{n-2}) + a_{n-3}, with a_1 = 1, a_2 = 5 and a_3 = 29. a(n) = ((-1+2^(1/2))/2^(3/2))*(3 - 2^(3/2))^n + ((1+2^(1/2))/2^(3/2))*(3 + 2^(3/2))^n. - Antonio Alberto Olivares, Oct 13 2003
Let a(n) = A001652(n), b(n) = A046090(n) and c(n) = this sequence. Then for k > j, c(i)*(c(k) - c(j)) = a(k+i) + ... + a(i+j+1) + a(k-i-1) + ... + a(j-i) + k - j. For n < 0, a(n) = -b(-n-1). Also a(n)*a(n+2k+1) + b(n)*b(n+2k+1) + c(n)*c(n+2k+1) = (a(n+k+1) - a(n+k))^2; a(n)*a(n+2k) + b(n)*b(n+2k) + c(n)*c(n+2k) = 2*c(n+k)^2. - Charlie Marion, Jul 01 2003
Let a(n) = A001652(n), b(n) = A046090(n) and c(n) = this sequence. Then for n > 0, a(n)*b(n)*c(n)/(a(n)+b(n)+c(n)) = Sum_{k=0..n} c(2*k+1); e.g., 20*21*29/(20+21+29) = 5+169 = 174; a(n)*b(n)*c(n)/(a(n-1)+b(n-1)+c(n-1)) = Sum_{k=0..n} c(2*k); e.g., 119*120*169/(20+21+29) = 1+29+985+33461 = 34476. - Charlie Marion, Dec 01 2003
Also solutions x > 0 of the equation floor(x*r*floor(x/r))==floor(x/r*floor(x*r)) where r=1+sqrt(2). - Benoit Cloitre, Feb 15 2004
a(n)*a(n+3) = 24 + a(n+1)*a(n+2). - Ralf Stephan, May 29 2004
For n >= k, a(n)*a(n+2*k+1) - a(n+k)*a(n+k+1) = a(k)^2-1; e.g., 29*195025-985*5741 = 840 = 29^2-1; 1*169-5*29 = 24 = 5^2-1; a(n)*a(n+2*k)-a(n+k)^2 = A001542(k)^2; e.g., 169*195025-5741^2 = 144 = 12^2; 1*29-5^2 = 4 = 2^2. - Charlie Marion Jun 02 2004
For all k, a(n) is a factor of a((2n+1)*k+n). a((2*n+1)*k+n) = a(n)*(Sum_{j=0..k-1} (-1)^j*(a((2*n+1)*(k-j)) + a((2*n+1)*(k-j)-1))+(-1)^k); e.g., 195025 = 5*(33461+5741-169-29+1); 7645370045 = 169*(6625109+1136689-1).- Charlie Marion, Jun 04 2004
a(n) = Sum_{k=0..n} binomial(n+k, 2*k)4^k. - Paul Barry, Aug 30 2004 [offset 0]
a(n) = Sum_{k=0..n} binomial(2*n+1, 2*k+1)*2^k. - Paul Barry, Sep 30 2004 [offset 0]
For n < k, a(n)*A001541(k) = A011900(n+k)+A053141(k-n-1); e.g., 5*99 = 495 = 493+2. For n >= k, a(n)*A001541(k) = A011900(n+k)+A053141(n-k); e.g., 29*3 = 87 = 85+2. - Charlie Marion, Oct 18 2004
a(n) = (-1)^n*U(2*n, i*sqrt(4)/2) = (-1)^n*U(2*n, i), U(n, x) Chebyshev polynomial of second kind, i=sqrt(-1). - Paul Barry, Mar 13 2005 [offset 0]
a(n) = Pell(2*n+1) = Pell(n)^2 + Pell(n+1)^2. - Paul Barry, Jul 18 2005 [offset 0]
a(n)*a(n+k) = A000129(k)^2 + A000129(2n+k+1)^2; e.g., 29*5741 = 12^2+169^2. - Charlie Marion, Aug 02 2005
Let a(n)*a(n+k) = x. Then 2*x^2-A001541(k)*x+A001109(k)^2 = A001109(2*n+k+1)^2; e.g., let x=29*985; then 2x^2-17x+6^2 = 40391^2; cf. A076218. - Charlie Marion, Aug 02 2005
With a=3+2*sqrt(2), b=3-2*sqrt(2): a(n) = (a^((2n+1)/2)+b^((2n+1)/2))/(2*sqrt(2)). a(n) = A001109(n+1)-A001109(n). - Mario Catalani (mario.catalani(AT)unito.it), Mar 31 2003
If k is in the sequence, then the next term is floor(k*(3+2*sqrt(2))). - Lekraj Beedassy, Jul 19 2005
a(n) = Jacobi_P(n,-1/2,1/2,3)/Jacobi_P(n,-1/2,1/2,1). - Paul Barry, Feb 03 2006 [offset 0]
a(n) = Sum_{k=0..n} Sum_{j=0..n-k} C(n,j)*C(n-j,k)*Pell(n-j+1), where Pell = A000129. - Paul Barry, May 19 2006 [offset 0]
a(n) = round(sqrt(A002315(n)^2/2)). - Lekraj Beedassy, Jul 15 2006
a(n) = A079291(n) + A079291(n+1). - Lekraj Beedassy, Aug 14 2006
a(n+1) = 3*a(n) + sqrt(8*a(n)^2-4), a(1)=1. - Richard Choulet, Sep 18 2007
6*a(n)*a(n+1) = a(n)^2+a(n+1)^2+4; e.g., 6*5*29 = 29^2+5^2+4; 6*169*985 = 169^2+985^2+4. - Charlie Marion, Oct 07 2007
2*A001541(k)*a(n)*a(n+k) = a(n)^2+a(n+k)^2+A001542(k)^2; e.g., 2*3*5*29 = 5^2+29^2+2^2; 2*99*29*5741 = 2*99*29*5741=29^2+5741^2+70^2. - Charlie Marion, Oct 12 2007
[a(n), A001109(n)] = [1,4; 1,5]^n * [1,0]. - Gary W. Adamson, Mar 21 2008
From Charlie Marion, Apr 10 2009: (Start)
In general, for n >= k, a(n+k) = 2*A001541(k)*a(n)-a(n-k);
e.g., a(n+0) = 2*1*a(n)-a(n); a(n+1) = 6*a(n)-a(n-1); a(6+0) = 33461 = 2*33461-33461; a(5+1) = 33461 = 6*5741-985; a(4+2) = 33461 = 34*985-29; a(3+3) = 33461 = 198*169-1.
(End)
G.f.: sqrt(x)*tan(4*arctan(sqrt(x)))/4. - Johannes W. Meijer, Aug 01 2010
Given k = (sqrt(2)+1)^2 = 3+2*sqrt(2) and a(0)=1, then a(n) = a(n-1)*k-((k-1)/(k^n)). - Charles L. Hohn, Mar 06 2011
Given k = (sqrt(2)+1)^2 = 3+2*sqrt(2) and a(0)=1, then a(n) = (k^n)+(k^(-n))-a(n-1) = A003499(n) - a(n-1)). - Charles L. Hohn, Apr 04 2011
Let T(n) be the n-th triangular number; then, for n > 0, T(a(n)) + A001109(n-1) = A046090(n)^2.  See also A046090. - Charlie Marion, Apr 25 2011
For k > 0, a(n+2*k-1) - a(n) = 4*A001109(n+k-1)*A002315(k-1); a(n+2*k) - a(n) = 4*A001109(k)*A002315(n+k-1). - Charlie Marion, Jan 06 2012
a(k+j+1) = (A001541(k)*A001541(j) + A002315(k)*A002315(j))/2. - Charlie Marion, Jun 25 2012
a(n)^2 = 2*A182435(n)*(A182435(n)-1)+1. - Bruno Berselli, Oct 23 2012
a(n) = A143608(n-1)*A143608(n) + 1 = A182190(n-1)+1. - Charlie Marion, Dec 11 2012
G.f.: G(0)*(1-x)/(2-6*x), where G(k) = 1 + 1/(1 - x*(8*k-9)/( x*(8*k-1) - 3/G(k+1) )); (continued fraction). - Sergei N. Gladkovskii, Aug 12 2013
a(n+1) = 4*A001652(n) + 3*a(n) + 2 [Mohamed Bouhamida's 2009 (p,q)(r,s) comment above rewritten]. - Hermann Stamm-Wilbrandt, Jul 27 2014
a(n)^2 = A001652(n-1)^2 + (A001652(n-1)+1)^2. - Hermann Stamm-Wilbrandt, Aug 31 2014
Sum_{n >= 2} 1/( a(n) - 1/a(n) ) = 1/4. - Peter Bala, Mar 25 2015
a(n) = Sum_{k=0..n} binomial(n,k) * 3^(n-k) * 2^k * 2^floor(k/2). - David Pasino, Jul 09 2016
E.g.f.: (sqrt(2)*sinh(2*sqrt(2)*x) + 2*cosh(2*sqrt(2)*x))*exp(3*x)/2. - Ilya Gutkovskiy, Jul 09 2016
a(n+2) = (a(n+1)^2 + 4)/a(n). - Vladimir M. Zarubin, Sep 06 2016
a(n) = 2*A053141(n)+1. - R. J. Mathar, Aug 16 2019
For n>1, a(n) is the numerator of the continued fraction [1,4,1,4,...,1,4] with (n-1) repetitions of 1,4. For the denominators see A005319. - Greg Dresden, Sep 10 2019
a(n) = round(((2+sqrt(2))*(3+2*sqrt(2))^(n-1))/4). - Paul Weisenhorn, May 23 2020
a(n+1) = Sum_{k >= n} binomial(2*k,2*n)*(1/2)^(k+1). Cf. A102591. - Peter Bala, Nov 29 2021
a(n+1) = 3*a(n) + A077444(n). - César Aguilera, Jul 13 2023
EXAMPLE	
From Muniru A Asiru, Mar 19 2018: (Start)
For k=1, 2*1^2 - 1 = 2 - 1 = 1 = 1^2.
For k=5, 2*5^2 - 1 = 50 - 1 =  49 = 7^2.
For k=29, 2*29^2 - 1 = 1682 - 1 =  1681 = 41^2.
... (End)
G.f. = x + 5*x^2 + 29*x^3 + 169*x^4 + 985*x^5 + 5741*x^6 + ... - Michael Somos, Jun 26 2022
MAPLE	
a[0]:=1: a[1]:=5: for n from 2 to 26 do a[n]:=6*a[n-1]-a[n-2] od: seq(a[n], n=0..20); # Zerinvary Lajos, Jul 26 2006
A001653:=-(-1+5*z)/(z**2-6*z+1); # Conjectured (correctly) by Simon Plouffe in his 1992 dissertation; gives sequence except for one of the leading 1's
MATHEMATICA	
LinearRecurrence[{6, -1}, {1, 5}, 40] (* Harvey P. Dale, Jul 12 2011 *)
a[ n_] := -(-1)^n ChebyshevU[2 n - 2, I]; (* Michael Somos, Jul 22 2018 *)
Numerator[{1} ~Join~
Table[FromContinuedFraction[Flatten[Table[{1, 4}, n]]], {n, 1, 40}]]; (* Greg Dresden, Sep 10 2019 *)
PROG	
(PARI) {a(n) = subst(poltchebi(n-1) + poltchebi(n), x, 3)/4}; /* Michael Somos, Nov 02 2002 */
(PARI) a(n)=([5, 2; 2, 1]^(n-1))[1, 1] \\ Lambert Klasen (lambert.klasen(AT)gmx.de), corrected by Eric Chen, Jun 14 2018
(PARI) {a(n) = -(-1)^n * polchebyshev(2*n-2, 2, I)}; /* Michael Somos, Jun 26 2022 */
(Haskell)
a001653 n = a001653_list !! n
a001653_list = 1 : 5 : zipWith (-) (map (* 6) $ tail a001653_list) a001653_list
-- Reinhard Zumkeller, May 07 2013
(Magma) I:=[1, 5]; [n le 2 select I[n] else 6*Self(n-1)-Self(n-2): n in [1..30]]; // Vincenzo Librandi, Feb 22 2014
(GAP) a:=[1, 5];; for n in [3..25] do a[n]:=6*a[n-1]-a[n-2]; od; a; # Muniru A Asiru, Mar 19 2018
CROSSREFS	
Other two sides are A001652, A046090.
Cf. A001519, A001109, A005054, A122074, A056220, A056869 (subset of primes).
Cf. A000217, A000290, A002315, A002559, A005319, A069894.
Row 6 of array A094954.
Row 1 of array A188647.
Cf. similar sequences listed in A238379.
Sequence in context: A291017 A141812 A227206 * A370175 A141814 A175883
Adjacent sequences:  A001650 A001651 A001652 * A001654 A001655 A001656
KEYWORD	
nonn,easy,nice
AUTHOR	
N. J. A. Sloane
EXTENSIONS	
Additional comments from Wolfdieter Lang, Feb 10 2000
Better description from Harvey P. Dale, Jan 15 2002
Edited by N. J. A. Sloane, Nov 02 2002
STATUS	
approved
Last modified June 8 08:55 EDT 2024. Contains 373207 sequences. (Running on oeis4.)
]]]
[[[
https://oeis.org/A002315
===
A002315		NSW numbers: a(n) = 6*a(n-1) - a(n-2); also a(n)^2 - 2*b(n)^2 = -1 with b(n) = A001653(n+1).
(Formerly M4423 N1869)		120
1, 7, 41, 239, 1393, 8119, 47321, 275807, 1607521, 9369319, 54608393, 318281039, 1855077841, 10812186007, 63018038201, 367296043199, 2140758220993, 12477253282759, 72722761475561, 423859315570607, 2470433131948081, 14398739476117879, 83922003724759193 (list; graph; refs; listen; history; text; internal format)
OFFSET	
0,2
COMMENTS	
Named after the Newman-Shanks-Williams reference.
Also numbers n such that A125650(3*n^2) is an odd perfect square. Such numbers 3*n^2 form a bisection of A125651. - Alexander Adamchuk, Nov 30 2006
For positive n, a(n) corresponds to the sum of legs of near-isosceles primitive Pythagorean triangles (with consecutive legs). - Lekraj Beedassy, Feb 06 2007
Also numbers n such that n^2 is a centered 16-gonal number; or a number of the form 8k(k+1)+1, where k = A053141(n) = {0, 2, 14, 84, 492, 2870, ...}. - Alexander Adamchuk, Apr 21 2007
The lower principal convergents to 2^(1/2), beginning with 1/1, 7/5, 41/29, 239/169, comprise a strictly increasing sequence; numerators=A002315 and denominators=A001653. - Clark Kimberling, Aug 27 2008
The upper intermediate convergents to 2^(1/2) beginning with 10/7, 58/41, 338/239, 1970/1393 form a strictly decreasing sequence; essentially, numerators=A075870, denominators=A002315. - Clark Kimberling, Aug 27 2008
General recurrence is a(n) = (a(1)-1)*a(n-1) - a(n-2), a(1) >= 4, lim_{n->infinity} a(n) = x*(k*x+1)^n, k = (a(1)-3), x = (1+sqrt((a(1)+1)/(a(1)-3)))/2. Examples in OEIS: a(1)=4 gives A002878. a(1)=5 gives A001834. a(1)=6 gives A030221. a(1)=7 gives A002315. a(1)=8 gives A033890. a(1)=9 gives A057080. a(1)=10 gives A057081. - Ctibor O. Zizka, Sep 02 2008
Numbers n such that (ceiling(sqrt(n*n/2)))^2 = (1+n*n)/2. - Ctibor O. Zizka, Nov 09 2009
A001109(n)/a(n) converges to cos^2(Pi/8) = 1/2 + 2^(1/2)/4. - Gary Detlefs, Nov 25 2009
The values 2(a(n)^2+1) are all perfect squares, whose square root is given by A075870. - Neelesh Bodas (neelesh.bodas(AT)gmail.com), Aug 13 2010
a(n) represents all positive integers K for which 2(K^2+1) is a perfect square. - Neelesh Bodas (neelesh.bodas(AT)gmail.com), Aug 13 2010
For positive n, a(n) equals the permanent of the (2n) X (2n) tridiagonal matrix with sqrt(8)'s along the main diagonal, and i's along the superdiagonal and subdiagonal (i is the imaginary unit). - John M. Campbell, Jul 08 2011
Integers n such that A000217(n-2) + A000217(n-1) + A000217(n) + A000217(n+1) is a square (cf. A202391). - Max Alekseyev, Dec 19 2011
Integer square roots of floor(n^2/2 - 1) or A047838. - Richard R. Forberg, Aug 01 2013
Remark: x^2 - 2*y^2 = +2*k^2, with positive k, and X^2 - 2*Y^2 = +2 reduce to the present Pell equation a^2 - 2*b^2 = -1 with x = k*X = 2*k*b and y = k*Y = k*a. (After a proposed solution for k = 3 by Alexander Samokrutov.) - Wolfdieter Lang, Aug 21 2015
If p is an odd prime, a((p-1)/2) == 1 (mod p). - Altug Alkan, Mar 17 2016
a(n)^2 + 1 = 2*b(n)^2, with b(n) = A001653(n), is the necessary and sufficient condition for a(n) to be a number k for which the diagonal of a 1 X k rectangle is an integer multiple of the diagonal of a 1 X 1 square. If squares are laid out thus along one diagonal of a horizontal 1 X a(n)rectangle, from the lower left corner to the upper right, the number of squares is b(n), and there will always be a square whose top corner lies exactly within the top edge of the rectangle. Numbering the squares 1 to b(n) from left to right, the number of the one square that has a corner in the top edge of the rectangle is c(n) = (2*b(n) - a(n) + 1)/2, which is A055997(n). The horizontal component of the corner of the square in the edge of the rectangle is also an integer, namely d(n) = a(n) - b(n), which is A001542(n). - David Pasino, Jun 30 2016
(a(n)^2)-th triangular number is a square; a(n)^2  = A008843(n) is a subsequence of A001108. - Jaroslav Krizek, Aug 05 2016
a(n-1)/A001653(n) is the closest rational approximation of sqrt(2) with a numerator not larger than a(n-1). These rational approximations together with those obtained from the sequences A001541 and A001542 give a complete set of closest rational approximations of sqrt(2) with restricted numerator or denominator. a(n-1)/A001653(n) < sqrt(2). - A.H.M. Smeets, May 28 2017
Consider the quadrant of a circle with center (0,0) bounded by the positive x and y axes. Now consider, as the start of a series, the circle contained within this quadrant which kisses both axes and the outer bounding circle. Consider further a succession of circles, each kissing the x-axis, the outer bounding circle, and the previous circle in the series. See Holmes link. The center of the n-th circle in this series is ((A001653(n)*sqrt(2)-1)/a(n-1), (A001653(n)*sqrt(2)-1)/a(n-1)^2), the y-coordinate also being its radius. It follows that a(n-1) is the cotangent of the angle subtended at point (0,0) by the center of the n-th circle in the series with respect to the x-axis. - Graham Holmes, Aug 31 2019
There is a link between the two sequences present at the numerator and at the denominator of the fractions that give the coordinates of the center of the kissing circles. A001653 is the sequence of numbers k such that 2*k^2 - 1 is a square, and here, we have 2*A001653(n)^2 - 1 = a(n-1)^2. - Bernard Schott, Sep 02 2019
Let G be a sequence satisfying G(i) = 2*G(i-1) + G(i-2) for arbitrary integers i and without regard to the initial values of G. Then a(n) = (G(i+4*n+2) - G(i))/(2*G(i+2*n+1)) as long as G(i+2*n+1) != 0. - Klaus Purath, Mar 25 2021
All of the positive integer solutions of a*b+1=x^2, a*c+1=y^2, b*c+1=z^2, x+z=2*y, 0<a<b<c are given by a=A001542(n), b=A005319(n), c=A001542(n+1), x=A001541(n), y=A001653(n+1), z=A002315(n) with 0<n. - Michael Somos, Jun 26 2022
3*a(n-1) is the n-th almost Lucas-cobalancing number of second type (see Tekcan and Erdem). - Stefano Spezia, Nov 26 2022
In Moret-Blanc (1881) on page 259 some solution of m^2 - 2n^2 = -1 are listed. The values of m give this sequence, and the values of n give A001653. - Michael Somos, Oct 25 2023
REFERENCES	
Julio R. Bastida, Quadratic properties of a linearly recurrent sequence. Proceedings of the Tenth Southeastern Conference on Combinatorics, Graph Theory and Computing (Florida Atlantic Univ., Boca Raton, Fla., 1979), pp. 163--166, Congress. Numer., XXIII-XXIV, Utilitas Math., Winnipeg, Man., 1979. MR0561042 (81e:10009)
A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 256.
P. Ribenboim, The Book of Prime Number Records. Springer-Verlag, NY, 2nd ed., 1989, p. 288.
N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
P.-F. Teilhet, Reply to Query 2094, L'Intermédiaire des Mathématiciens, 10 (1903), 235-238.
P.-F. Teilhet, Query 2376, L'Intermédiaire des Mathématiciens, 11 (1904), 138-139. - N. J. A. Sloane, Mar 08 2022
LINKS	
Indranil Ghosh, Table of n, a(n) for n = 0..1303 (terms 0..200 from T. D. Noe)
Marco Abrate, Stefano Barbero, Umberto Cerruti, and Nadir Murru, Polynomial sequences on quadratic curves, Integers, Vol. 15, 2015, #A38.
K. Andersen, L. Carbone, and D. Penta, Kac-Moody Fibonacci sequences, hyperbolic golden ratios, and real quadratic fields, Journal of Number Theory and Combinatorics, Vol 2, No. 3 pp 245-278, 2011. See Section 9.
E. Barcucci et al., A combinatorial interpretation of the recurrence f_{n+1} = 6 f_n - f_{n-1}, Discrete Math., 190 (1998), 235-240.
Elena Barcucci, Antonio Bernini, and Renzo Pinzani, A Gray code for a regular language, Semantic Sensor Networks Workshop 2018, CEUR Workshop Proceedings (2018) Vol. 2113.
Hacène Belbachir and Yassine Otmani, Quadrinomial-Like Versions for Wolstenholme, Morley and Glaisher Congruences, Integers (2023) Vol. 23.
J. Bonin, L. Shapiro and R. Simion, Some q-analogues of the Schroeder numbers arising from combinatorial statistics on lattice paths, H. Statistical Planning and Inference, 16, 1993, 35-55 (p. 50).
P. Catarino, H. Campos, and P. Vasco, On some identities for balancing and cobalancing numbers, Annales Mathematicae et Informaticae, 45 (2015) pp. 11-24.
Enrica Duchi, Andrea Frosini, Renzo Pinzani and Simone Rinaldi, A Note on Rational Succession Rules, J. Integer Seqs., Vol. 6, 2003.
Melissa Emory, The Diophantine equation X^4 + Y^4 = D^2 Z^4 in quadratic fields, INTEGERS 12 (2012), #A65. - From N. J. A. Sloane, Feb 06 2013
S. Falcon, Relationships between Some k-Fibonacci Sequences, Applied Mathematics, 2014, 5, 2226-2234.
Alex Fink, Richard K. Guy, and Mark Krusemeyer, Partitions with parts occurring at most thrice, Contributions to Discrete Mathematics, Vol 3, No 2 (2008), pp. 76-114. See Section 13.
A. S. Fraenkel, On the recurrence f(m+1)= b(m)*f(m)-f(m-1) and applications, Discrete Mathematics 224 (2000), pp. 273-279.
A. S. Fraenkel, Recent results and questions in combinatorial game complexities, Theoretical Computer Science, vol. 249, no. 2 (2000), 265-288.
A. S. Fraenkel, Arrays, numeration systems and Frankenstein games, Theoret. Comput. Sci. 282 (2002), 271-284.
Bernard Frénicle de Bessy, Solutio duorum problematum circa numeros cubos et quadratos, (1657), page 9. Bibliothèque Nationale de Paris.
M. A. Gruber, Artemas Martin, A. H. Bell, J. H. Drummond, A. H. Holmes and H. C. Wilkes, Problem 47, Amer. Math. Monthly, 4 (1897), 25-28.
R. J. Hetherington, Letter to N. J. A. Sloane, Oct 26 1974
Graham Holmes, Kissing circles and cotangents
Tanya Khovanova, Recursive Sequences
Ioana-Claudia Lazăr, Lucas sequences in t-uniform simplicial complexes, arXiv:1904.06555 [math.GR], 2019.
D. H. Lehmer, Lacunary recurrence formulas for the numbers of Bernoulli and Euler, Annals Math., 36 (1935), 637-649.
Giovanni Lucca, Integer Sequences and Circle Chains Inside a Hyperbola, Forum Geometricorum (2019) Vol. 19, 11-16.
aBa Mbirika, Janeè Schrader, and Jürgen Spilker, Pell and associated Pell braid sequences as GCDs of sums of k consecutive Pell, balancing, and related numbers, arXiv:2301.05758 [math.NT], 2023. See also J. Int. Seq. (2023) Vol. 26, Art. 23.6.4.
Donatella Merlini and Renzo Sprugnoli, Arithmetic into geometric progressions through Riordan arrays, Discrete Mathematics 340.2 (2017): 160-174.
Claude Moret-Blanc, Questions Nouvelles d'Arithmétique Supérieure Proposées Par M. Edouard Lucas, Nouvelles annales de mathématiques 2^e serie, tome 20 (1881), 253-265.
Morris Newman, Daniel Shanks, and H. C. Williams, Simple groups of square order and an interesting sequence of primes, Acta Arith., 38 (1980/1981) 129-140.
Simon Plouffe, Approximations de séries génératrices et quelques conjectures, Dissertation, Université du Québec à Montréal, 1992; arXiv:0911.4975 [math.NT], 2009.
Simon Plouffe, 1031 Generating Functions, Appendix to Thesis, Montreal, 1992
The Prime Glossary, NSW number.
S. F. Santana and J. L. Diaz-Barrero, Some properties of sums involving Pell numbers, Missouri Journal of Mathematical Sciences 18(1), 2006.
Michael Z. Spivey and Laura L. Steil, The k-Binomial Transforms and the Hankel Transform, Journal of Integer Sequences, Vol. 9 (2006), Article 06.1.1.
R. A. Sulanke, Bijective recurrences concerning Schroeder paths, Electron. J. Combin. 5 (1998), Research Paper 47, 11 pp.
R. A. Sulanke, Moments of generalized Motzkin paths, J. Integer Sequences, Vol. 3 (2000), #00.1.
Ahmet Tekcan and Alper Erdem, General Terms of All Almost Balancing Numbers of First and Second Type, arXiv:2211.08907 [math.NT], 2022.
Eric Weisstein's World of Mathematics, NSW Number.
Eric Weisstein's World of Mathematics, Centered Polygonal Number.
H. C. Williams and R. K. Guy, Some fourth-order linear divisibility sequences, Intl. J. Number Theory 7 (5) (2011) 1255-1277.
H. C. Williams and R. K. Guy, Some Monoapparitic Fourth Order Linear Divisibility Sequences, Integers, Volume 12A (2012) The John Selfridge Memorial Volume.
Index entries for sequences related to Chebyshev polynomials.
Index entries for two-way infinite sequences
Index entries for linear recurrences with constant coefficients, signature (6,-1).
FORMULA	
a(n) = (1/2)*((1+sqrt(2))^(2*n+1) + (1-sqrt(2))^(2*n+1)).
a(n) = A001109(n)+A001109(n+1).
a(n) = (1+sqrt(2))/2*(3+sqrt(8))^n+(1-sqrt(2))/2*(3-sqrt(8))^n. - Ralf Stephan, Feb 23 2003
a(n) = sqrt(2*(A001653(n+1))^2-1), n >= 0. [Pell equation  a(n)^2 - 2*Pell(2*n+1)^2 = -1. - Wolfdieter Lang, Jul 11 2018]
G.f.: (1 + x)/(1 - 6*x + x^2). - Simon Plouffe in his 1992 dissertation
a(n) = S(n, 6)+S(n-1, 6) = S(2*n, sqrt(8)), S(n, x) = U(n, x/2) are Chebyshev's polynomials of the 2nd kind. Cf. A049310. S(n, 6)= A001109(n+1).
a(n) ~ (1/2)*(sqrt(2) + 1)^(2*n+1). - Joe Keane (jgk(AT)jgk.org), May 15 2002
Limit_{n->infinity} a(n)/a(n-1) = 3 + 2*sqrt(2). - Gregory V. Richardson, Oct 06 2002
Let q(n, x) = Sum_{i=0..n} x^(n-i)*binomial(2*n-i, i); then (-1)^n*q(n, -8) = a(n). - Benoit Cloitre, Nov 10 2002
With a=3+2*sqrt(2), b=3-2*sqrt(2): a(n) = (a^((2n+1)/2)-b^((2n+1)/2))/2. a(n) = A077444(n)/2. - Mario Catalani (mario.catalani(AT)unito.it), Mar 31 2003
a(n) = Sum_{k=0..n} 2^k*binomial(2*n+1, 2*k). - Zoltan Zachar (zachar(AT)fellner.sulinet.hu), Oct 08 2003
Same as: i such that sigma(i^2+1, 2) mod 2 = 1. - Mohammed Bouayoun (bouyao(AT)wanadoo.fr), Mar 26 2004
a(n) = L(n, -6)*(-1)^n, where L is defined as in A108299; see also A001653 for L(n, +6). - Reinhard Zumkeller, Jun 01 2005
a(n) = A001652(n)+A046090(n); e.g., 239=119+120. - Charlie Marion, Nov 20 2003
A001541(n)*a(n+k) = A001652(2n+k) + A001652(k)+1; e.g., 3*1393 = 4069 + 119 + 1; for k > 0, A001541(n+k)*a(n) = A001652(2n+k) - A001652(k-1); e.g., 99*7 = 696 - 3. - Charlie Marion, Mar 17 2003
a(n) = Jacobi_P(n,1/2,-1/2,3)/Jacobi_P(n,-1/2,1/2,1). - Paul Barry, Feb 03 2006
P_{2n}+P_{2n+1} where P_i are the Pell numbers (A000129). Also the square root of the partial sums of Pell numbers: P_{2n}+P_{2n+1} = sqrt(Sum_{i=0..4n+1} P_i) (Santana and Diaz-Barrero, 2006). - David Eppstein, Jan 28 2007
a(n) = 2*A001652(n) + 1 = 2*A046729(n) + (-1)^n. - Lekraj Beedassy, Feb 06 2007
a(n) = sqrt(A001108(2*n+1)). - Anton Vrba (antonvrba(AT)yahoo.com), Feb 14 2007
a(n) = sqrt(8*A053141(n)*(A053141(n) + 1) + 1). - Alexander Adamchuk, Apr 21 2007
a(n+1) = 3*a(n) + sqrt(8*a(n)^2 + 8), a(1)=1. - Richard Choulet, Sep 18 2007
a(n) = A001333(2*n+1). - Ctibor O. Zizka, Aug 13 2008
a(n) = third binomial transform of 1, 4, 8, 32, 64, 256, 512, ... . - Al Hakanson (hawkuu(AT)gmail.com), Aug 15 2009
a(n) = (-1)^(n-1)*(1/sqrt(-1))*cos((2*n - 1)*arcsin(sqrt(2)). - Artur Jasinski, Feb 17 2010
a(n+k) = A001541(k)*a(n) + 4*A001109(k)*A001653(n); e.g., 8119 = 17*239 + 4*6*169. - Charlie Marion, Feb 04 2011
In general, a(n+k) = A001541(k)*a(n)) + sqrt(A001108(2k)*(a(n)^2+1)). See Sep 18 2007 entry above. - Charlie Marion, Dec 07 2011
a(n) = floor((1+sqrt(2))^(2n+1))/2. - Thomas Ordowski, Jun 12 2012
(a(2n-1) + a(2n) + 8)/(8*a(n)) = A001653(n). - Ignacio Larrosa Cañestro, Jan 02 2015
(a(2n) + a(2n-1))/a(n) = 2*sqrt(2)*( (1 + sqrt(2))^(4*n) - (1 - sqrt(2))^(4*n))/((1 + sqrt(2))^(2*n+1) + (1 - sqrt(2))^(2*n+1)). [This was my solution to problem 5325, School Science and Mathematics 114 (No. 8, Dec 2014).] - Henry Ricardo, Feb 05 2015
From Peter Bala, Mar 22 2015: (Start)
The aerated sequence (b(n))n>=1 = [1, 0, 7, 0, 41, 0, 239, 0, ...] is a fourth-order linear divisibility sequence; that is, if n | m then b(n) | b(m). It is the case P1 = 0, P2 = -4, Q = -1 of the 3-parameter family of divisibility sequences found by Williams and Guy. See A100047.
b(n) = 1/2*((-1)^n - 1)*Pell(n) + 1/2*(1 + (-1)^(n+1))*Pell(n+1). The o.g.f. is x*(1 + x^2)/(1 - 6*x^2 + x^4).
Exp( Sum_{n >= 1} 2*b(n)*x^n/n ) = 1 + Sum_{n >= 1} 2*A026003(n-1)*x^n.
Exp( Sum_{n >= 1} (-2)*b(n)*x^n/n ) = 1 + Sum_{n >= 1} 2*A026003(n-1)*(-x)^n.
Exp( Sum_{n >= 1} 4*b(n)*x^n/n ) = 1 + Sum_{n >= 1} 4*Pell(n)*x^n.
Exp( Sum_{n >= 1} (-4)*b(n)*x^n/n ) = 1 + Sum_{n >= 1} 4*Pell(n)*(-x)^n.
Exp( Sum_{n >= 1} 8*b(n)*x^n/n ) = 1 + Sum_{n >= 1} 8*A119915(n)*x^n.
Exp( Sum_{n >= 1} (-8)*b(n)*x^n/n ) = 1 + Sum_{n >= 1} 8*A119915(n)*(-x)^n. Cf. A002878, A004146, A113224, and A192425. (End)
E.g.f.: (sqrt(2)*sinh(2*sqrt(2)*x) + cosh(2*sqrt(2)*x))*exp(3*x). - Ilya Gutkovskiy, Jun 30 2016
a(n) = Sum_{k=0..n} binomial(n,k) * 3^(n-k) * 2^k * 2^ceiling(k/2). - David Pasino, Jul 09 2016
a(n) = A001541(n) + 2*A001542(n). - A.H.M. Smeets, May 28 2017
a(n+1) = 3*a(n) + 4*b(n), b(n+1) = 2*a(n) + 3*b(n), with b(n)=A001653(n). - Zak Seidov, Jul 13 2017
a(n) = |Im(T(2n-1,i))|, i=sqrt(-1), T(n,x) is the Chebyshev polynomial of the first kind, Im is the imaginary part of a complex number, || is the absolute value. - Leonid Bedratyuk, Dec 17 2017
a(n) = sinh((2*n + 1)*arcsinh(1)). - Bruno Berselli, Apr 03 2018
a(n) = 5*a(n-1) + A003499(n-1), a(0) = 1. - Ivan N. Ianakiev, Aug 09 2019
From Klaus Purath, Mar 25 2021: (Start)
a(n) = A046090(2*n)/A001541(n).
a(n+1)*a(n+2) = a(n)*a(n+3) + 48.
a(n)^2 + a(n+1)^2 = 6*a(n)*a(n+1) + 8.
a(n+1)^2 = a(n)*a(n+2) + 8.
a(n+1) = a(n) + 2*A001541(n+1).
a(n) = 2*A046090(n) - 1. (End)
3*a(n-1) = sqrt(8*b(n)^2 + 8*b(n) - 7), where b(n) = A358682(n). - Stefano Spezia, Nov 26 2022
EXAMPLE	
G.f. = 1 + 7*x + 41*x^2 + 239*x^3 + 1393*x^4 + 8119*x^5 + 17321*x^6 + ... - Michael Somos, Jun 26 2022
MAPLE	
A002315 := proc(n)
    option remember;
    if n = 0 then
        1 ;
    elif n = 1 then
        7;
    else
        6*procname(n-1)-procname(n-2) ;
    end if;
end proc: # Zerinvary Lajos, Jul 26 2006, modified R. J. Mathar, Apr 30 2017
a:=n->abs(Im(simplify(ChebyshevT(2*n+1, I)))):seq(a(n), n=0..20); # Leonid Bedratyuk, Dec 17 2017
MATHEMATICA	
a[0] = 1; a[1] = 7; a[n_] := a[n] = 6a[n - 1] - a[n - 2]; Table[ a[n], {n, 0, 20}] (* Robert G. Wilson v, Jun 09 2004 *)
Transpose[NestList[Flatten[{Rest[#], ListCorrelate[{-1, 6}, #]}]&, {1, 7}, 20]][[1]]  (* Harvey P. Dale, Mar 23 2011 *)
Table[ If[n>0, a=b; b=c; c=6b-a, b=-1; c=1], {n, 0, 20}] (* Jean-François Alcover, Oct 19 2012 *)
LinearRecurrence[{6, -1}, {1, 7}, 20] (* Bruno Berselli, Apr 03 2018 *)
a[ n_] := -I*(-1)^n*ChebyshevT[2*n + 1, I]; (* Michael Somos, Jun 26 2022 *)
PROG	
(PARI) {a(n) = subst(poltchebi(abs(n+1)) - poltchebi(abs(n)), x, 3)/2};
(PARI) {a(n) = if(n<0, -a(-1-n), polsym(x^2-2*x-1, 2*n+1)[2*n+2]/2)};
(PARI) {a(n) = my(w=3+quadgen(32)); imag((1+w)*w^n)};
(PARI) for (i=1, 10000, if(Mod(sigma(i^2+1, 2), 2)==1, print1(i, ", ")))
(PARI) {a(n) = -I*(-1)^n*polchebyshev(2*n+1, 1, I)}; /* Michael Somos, Jun 26 2022 */
(Haskell)
a002315 n = a002315_list !! n
a002315_list = 1 : 7 : zipWith (-) (map (* 6) (tail a002315_list)) a002315_list
-- Reinhard Zumkeller, Jan 10 2012
(Magma) I:=[1, 7]; [n le 2 select I[n] else 6*Self(n-1)-Self(n-2): n in [1..30]]; // Vincenzo Librandi, Mar 22 2015
CROSSREFS	
Bisection of A001333. Cf. A001109, A001653. A065513(n)=a(n)-1.
First differences of A001108 and A055997. Bisection of A084068 and A088014. Cf. A077444.
Cf. A125650, A125651, A125652.
Row sums of unsigned triangle A127675.
Cf. A053141, A075870. Cf. A000045, A002878, A004146, A026003, A100047, A119915, A192425, A088165 (prime subsequence), A057084 (binomial transform), A108051 (inverse binomial transform).
See comments in A301383.
Cf. similar sequences of the type (1/k)*sinh((2*n+1)*arcsinh(k)) listed in A097775.
Cf. A000129, A001653, A003499, A358682.
Sequence in context: A057009 A140480 A327055 * A141813 A088165 A287810
Adjacent sequences:  A002312 A002313 A002314 * A002316 A002317 A002318
KEYWORD	
nonn,easy,nice
AUTHOR	
N. J. A. Sloane
STATUS	
approved
Last modified June 8 08:55 EDT 2024. Contains 373207 sequences. (Running on oeis4.)
]]]
]]]]]]]

