factors of small Mersenne numbers

https://primes.utm.edu/mersenne/index.html#known
https://www.planetmath.org/tableoffactorsofsmallmersennenumbers



table of factors of small Mersenne numbers

The following table lists the prime factors for some small Mersenne numbers, specifically, numbers of the form 2^p−1
where p is a prime in the range 1<p<200 and 2^p−1 is composite. Thus, the following values of p have been left off the table: 2, 3, 5, 7, 13, 17, 19, 31, 61, 89, 107, 127 and all primes greater than 199 (see table of Mersenne primes). The numbers get quite large, and correspondingly, so do their factors. All these numbers are squarefree (given the Möbius function, μ(2^p−1)≠0). Their factors are all of the form 2mp+1, with m in the range 0<m<2^(p−1).


[0<p<200][p prime][2^p-1 not prime][@q::prime. [q\\\p]-->>[q%8==1or7][not q^2\\\p][?m<-[1..2^(p-1)-1]. [q==2*m*p+1]]]
p	Factors of 2^p−1
11 	23, 89
23 	47, 178481
29 	233, 1103, 2089
37 	223, 616318177
41 	13367, 164511353
43 	431, 9719, 2099863
47 	2351, 4513, 13264529
53 	6361, 69431, 20394401
59 	179951, 3203431780337
67 	193707721, 761838257287
71 	228479, 48544121, 212885833
73 	439, 2298041, 9361973132609
79 	2687, 202029703, 1113491139767
83 	167, 57912614113275649087721
97 	11447, 13842607235828485645766393
101 	7432339208719, 341117531003194129
103 	2550183799, 3976656429941438590393
109 	745988807, 870035986098720987332873
113 	3391, 23279, 65993, 1868569, 1066818132868207
131 	263, 10350794431055162386718619237468234569
137 	32032215596496435569, 5439042183600204290159
139 	5625767248687, 123876132205208335762278423601
149 	86656268566282183151, 8235109336690846723986161
151 	18121, 55871, 165799, 2332951, 7289088383388253664437433
157 	852133201, 60726444167, 1654058017289, 2134387368610417
163 	150287, 704161, 110211473, 27669118297, 36230454570129675721
167 	2349023, 79638304766856507377778616296087448490695649
173 	730753, 1505447, 70084436712553223, 155285743288572277679887
179 	359, 1433, 1489459109360039866456940197095433721664951999121
181 	43441, 1164193, 7648337, 7923871097285295625344647665764672671
191 	383, 7068569257, 39940132241, 332584516519201, 87274497124602996457
193 	13821503, 61654440233248340616559, 14732265321145317331353282383
197 	7487, 26828803997912886929710867041891989490486893845712448833
199 	164504919713, 4884164093883941177660049098586324302977543600799

Title 	table of factors of small Mersenne numbers
Canonical name 	TableOfFactorsOfSmallMersenneNumbers
Date of creation 	2013-03-22 18:05:55
Last modified on 	2013-03-22 18:05:55
Owner 	PrimeFan (13766)
Last modified by 	PrimeFan (13766)
Numerical id 	5
Author 	PrimeFan (13766)
Entry type 	Definition
Classification 	msc 11A41
Generated on Fri Feb 9 15:18:18 2018 by LaTeXML [LOGO]




########

Table of Known Mersenne Primes

n  p
1 	2
2 	3
3 	5
4 	7
5 	13
6 	17
7 	19
8 	31
9 	61
10 	89
11 	107
12 	127
13 	521
14 	607
15 	1279
16 	2203
17 	2281
18 	3217
19 	4253
20 	4423
21 	9689
22 	9941
23 	11213
24 	19937
25 	21701
26 	23209
27 	44497
28 	86243
29 	110503
30 	132049
31 	216091
32 	756839
33 	859433
34 	1257787
35 	1398269
36 	2976221
37 	3021377
38 	6972593
39 	13466917
40 	20996011
41 	24036583
42 	25964951
43 	30402457
44 	32582657
45 	37156667
46 	42643801
47 	43112609
48? 	57885161
49? 	74207281
50? 	77232917
51? 	82589933




Lucas-Lehmer Test:
	For p an odd prime, the Mersenne number 2^p-1 is prime if and only if 2^p-1 divides S(p-1) where S(n+1) = S(n)^2-2, and S(1) = 4. [Proof.]

	(It is also possible to start with S(1)=10 and certain other values depending on p.)
	In pseudo-code this test is:

	Lucas_Lehmer_Test(p::odd_prime):
		s := 4;
		for i from 3 to p do s := s^2-2 mod 2^p-1;
		if s == 0 then
			2^p-1 is prime
		else
			2^p-1 is composite;


proof:
	https://planetmath.org/proofoflucaslehmerprimalitytest
	https://primes.utm.edu/notes/proofs/LucasLehmer.html
	[s[1]==4][[n>1]-->>[s[n]==s[n-1]^2-2]]
	[m[n]==2^n-1]
	[sqrt3^2==3]
	[w=2+sqrt3]
	[v=2-sqrt3]
	[w*v==1]
	???[[n>0]-->>[s[n]==w^2^(n-1)+v^2^(n-1)]]???
		*[n==1]:
			[w^2^(n-1)+v^2^(n-1)
			==w^2^0+v^2^0==w+v==4
			==s[1]
			]
		*[n>=2][s[n-1]==w^2^(n-2)+v^2^(n-2)]:
			[s[n]==s[n-1]^2-2
			==(w^2^(n-2)+v^2^(n-2))^2 -2
			==(w^2^(n-1)+2*(w*v)^2^(n-2)+v^2^(n-1)) -2
			==(w^2^(n-1)+2+v^2^(n-1)) -2
			==w^2^(n-1)+v^2^(n-1)
			]
		done
	???[[odd prime p]-->>[[prime m[p]]<-->[m[p]\\\s[p-1]]]]???
		[p>=3]
		[p-1>=2]
		[s[p-1]==w^2^(p-2)+v^2^(p-2)]
		*[<<--][m[p]\\\s[p-1]]:
			[r := s[p-1]///m[p]]
			[r*m[p]
			== s[p-1]
			==w^2^(p-2)+v^2^(p-2)
			]

			[r*m[p] *w^2^(p-2)
			==w^2^(p-1)+1
			]

			[r*m[p] *w^2^(p-2) -1
			==w^2^(p-1)
			]
			[(r*m[p] *w^2^(p-2) -1)^2
			==w^2^p
			]

			[@q][prime q][q\\\m[p]][q^2<=m[p]]:
				[A := ZZ[%q][sqrt3]]
				[G := mul_group(A)]
					#{x | [x:=(a+b*sqrt3)%q][?y<-G.[x*y%q==1]}
				[order G <= len (A\\{0}) == q^2-1]
				[w^2^p%q
				==(r*m[p] *w^2^(p-2) -1)^2%q
				==(0-1)^2%q
				==1+0*sqrt3
				]
				[w^2^(p-1)%q
				==(r*m[p] *w^2^(p-2) -1)%q
				==-1+0*sqrt3
				]
				[order<G> w == 2^p
				<= order G <= q^2-1
				<= m[p]-1 == 2^p-2
				]
				[2^p <= 2^p-2]
				_L
			[prime m[p]]
			done
		*[-->>][prime m[p]]:
			#####fail
			###see: "proof of Lucas-Lehmer primality test"
			#####https://planetmath.org/proofoflucaslehmerprimalitytest
			[B := ZZ[%m[p]][sqrt3] = ZZ[%m[p]][x]%(x^2-3)]
			[B is field]
			[H := mul_group(B)]
				#{x | [x:=(a+b*sqrt3)%m[p]][?y<-H.[x*y%m[p]==1]}
			[order H == len (B\\{0}) == m[p]^2-1]

			???[@a<-[0..m[p]-1]. a^2%m[p] !=3]???
			#[-1==3^3%(2^3-1)==3^15%(2^5-1)==...]
			???[-1==3^(phi(m[p])///2)%m[p]]???
				???[-1==3^((m[p]-1)///2)%m[p]]???
				???[-1==3^m[p-1]%m[p]]???
				???[order<%m[p]> 3 == m[p-1]*2 == m[p]-1]???
				???[3 is generator of GF(m[p]]???
			[3 is generator of GF(m[p]]:
				[sqrt3 is generator of B=GF(m[p]^2]
			[1==3^1%2==3^2%8==3^4%16==3^8%32]
			[n>=1]:
				[1==3^2^n%2^(n+2)]
				[order

			[t,r := s[p-1]/%m[p]]
			[t*m[p] +r
			== s[p-1]
			==(w^2^(p-2)+v^2^(p-2))
			]
			[(t*m[p] +r) *w^2^(p-2)
			==(w^2^(p-1)+1)
			]
			[(t*m[p] +r) *w^2^(p-2) -1
			==(w^2^(p-1)
			]
			[((t*m[p] +r) *w^2^(p-2) -1)^2
			==(w^2^p
			]


			[w^2^(p-1)%m[p]
			==((t*m[p] +r) *w^2^(p-2) -1)%m[p]
			==(r*w^2^(p-2) -1)%m[p]
			]
			[w^2^p%m[p]
			==((t*m[p] +r) *w^2^(p-2) -1)^2%m[p]
			==(r*w^2^(p-2) -1)^2%m[p]
			]
			???[order<H> w == 2^p == m[p]+1]???
			[C := choose]
			[k := 2^(p-2)]
			[k >= 2]
			[2\\\k]
			[@n. n^p % p == n%p]
			[order<%p> 2 == p-1]
			[k%p != 1]
			[k%p = 2^(p-1)%p == 1]
			[k%p == (-1)%p == p-1]
			[@n.@b.b^n%p == b^(n%(p-1))%p]
			[s[p-1]%p
			==(w^2^(p-2)+v^2^(p-2))%p
			==((2+sqrt3)^2^(p-2)+(2-sqrt3)^2^(p-2))%p
			==2*(sum~ C(k,2*i)*3^i*2^(k-2*i) {i<-[0..k///2]})%p
			==(sum~ C(k,2*i)*3^i*2^(k+1-2*i) {i<-[0..k///2]})%p
			==(sum~ C(k,2*i)*3^(i%(p-1))*2^((k+1-2*i)%(p-1)) {i<-[0..k///2]})%p
			]








Definition: A positive integer n is called a perfect number if it is equal to the sum of all of its positive divisors, excluding n itself.
Theorem One:  k is an even perfect number if and only if it has the form 2^(n-1)*(2^n-1) and 2^n-1 is prime. [Proof.]
Theorem Two:  If 2^n-1 is prime, then so is n. [Proof.]
Theorem Three:  Let p and q be odd primes. If q divides M[p] = 2^p-1, then
    q = +/-1 (mod 8)
		q = 2*k*p + 1
Theorem Four:  Let p = 3 (mod 4) be prime. 2*p+1 is also prime if and only if 2*p+1 divides M[p]. [Proof].

Theorem Five:  If you sum the digits of any even perfect number (except 6), then sum the digits of the resulting number, and repeat this process until you get a single digit, that digit will be one. [Proof.]




Are there infinitely many Mersenne composites?
	Theorem:  If  k>1 and  p=4k+3  is prime, then 2*p+1 is prime if and only if 2^p = 1 (mod 2*p+1).

	So if p=4k+3 and 2*p+1 are prime then the Mersenne number 2^p-1 is composite (and it seems reasonable to conjecture that there are infinitely many primes pairs such p, 2*p+1).


Is every Mersenne number 2^p-1 square free?
	This falls more in the category of an open question (to which we do not know the answer), rather than a conjecture (which we guess is true) [Guy94 section A3].  It is easy to show that if the square of a prime p divides a Mersenne, then p is a Wieferich prime and these are rare!  Only two are known below 4,000,000,000,000 and neither of these squared divide a Mersenne.












































