factor

z^5+a4*z^4+...
(1,a4,a3,a2,a1,a0)
=(1,x)(1,y3,y2,y1,y0)
=(1,y3,y2,y1,y0,0)+(x,x*y3,x*y2,x*y1,x*y0)
=(1,y3+x,y2+x*y3,y1+x*y2,y0+x*y1,x*y0)
y3=a4-x
y2=a3-x*y3=a3-a4x+xx
y1=a2-x*y2=a2-a3x+a4x^2-x^3
y0=a1-x*y1=a1-a2x+a3x^2-a4x^3+x^4
a0=x*y0=a1x-a2x^2+a3x^3-a4x^4+x^5
0=-a0+a1x-a2x^2+a3x^3-a4x^4+x^5
z=-x
========
(1,a4,a3,a2,a1,a0)
=(1,x1,x0)(1,y2,y1,y0)
=(1,y2,y1,  y0,  0,   0)
+(  x1,x1y2,x1y1,x1y0,0)
+(     x0,  x0y2,x0y1,x0y0)





========
========irr
========
f z = z^n+sum c[i]z^i {i=0..n-1}
[%f]:
	z^n = -sum c[i]z^i {i=0..n-1}
	u = sum u[i]z^i {i=0..n-1}
	u*z = sum u[i-1]z^i {i=1..n}
		= u[n-1]*z^n
		+ sum u[i-1]z^i {i=1..n-1}
		= u[n-1]*(-sum c[i]z^i {i=0..n-1})
		+ sum u[i-1]z^i {i=1..n-1}
		= -c[0]u[n-1]
		+ sum (u[i-1]-c[i]u[n-1]*)z^i {i=1..n-1}
	u^-1 = ???
	mx{u}[i,j] = coeff(z^(n-1-i),u*z^(n-1-j))
	mx{1/u} = 1/mx{u}
	[irr f] ==>> ([u!=0]<==>[0!=|mx{u}|])

































































































