fibonacci
f[0] = 0
f[1] = 1
f[n]=f[n-1]+f[n-2]
==>>

[f[i]==i]<==>[i<-{0,1,5}]

ff1:
[f[n]=(-a^n+b^n)/w]
	ff2:[f[n]=(-1)^(n+1)*f[-n]]
ff3:
[f[j]*f[n]=f[i+j]*f[n-i]+(-1)^(j+1)*f[i]*f[n-i-j]]
		ff3_1:
		[f[n] = 4*f[n-3]+f[n-6]]
		ff4:
		[f[j-i]*f[n]=f[j]*f[n-i]+(-1)^(j-i+1)*f[i]*f[n-j]]
		ff5:
		[f[i]*f[x-i]-f[j]*f[x-j]=(-1)^(x-i+1)*f[i+j-x]*f[i-j]]

ff6:
[f[4i]/f[2i]=(f[2i]/f[i])^2 +2*(-1)^(i+1)]
ff7:
[z:=f[3i]/f[i]][f[9i]/f[3i] = z^3 -3*(-1)^i*z^2 +3*(-1)^i]

#####ff1~ff7: from 加密.txt/myBlockCipher2



mx := [;0,1;1,1]
v[n] := [;f[n-1];f[n]]
v[n] = mx*v[n-1]
v[2^i] = mx^(2^i)*v[0]
	O(i)

[z(k,e,i):=f[k^(1+e)*i]/f[k^e*i]]:
	ff6=[z(2,1,i)==z(2,0,i)^2 -2*(-1)^i]
	ff7=[z(3,1,i)==z(3,0,i)^3 -3*(-1)^i*z(3,0,i)^2 +3*(-1)^i]

	???[z(n,1,i)==poly<deg=n>(z(n,0,i))]???
	???[-(-1)^i*(z(n,1,i)-z(n,0,i)^n)/n == poly<deg=n-1>(z(n,0,i))]???
		w*f[n]=b^n-a^n
		[z(k,0,i)=
			=(b^(k*i)-a^(k*i))/(b^i-a^i)
			= sum~ (b^i)^(k-1-j)*(a^i)^j {j<-[0..k-1]}
		]

		z(k,1,i)= z(k,0,k*i)
		[z(k,1,i) -z(k,0,i)^k =
			= z(k,0,k*i) -z(k,0,i)^k
			= sum~ (b^(k*i))^(k-1-j)*(a^(k*i))^j {j<-[0..k-1]}
			- (sum~ (b^i)^(k-1-j)*(a^i)^j {j<-[0..k-1]})^k
		]








#####begin: from 加密.txt/myBlockCipher2
myBlockCipher2
	m=2*n bits IO
		<- fibonacci[0,3..]
		#0,1,1,2,3,5,8,13,21,34,55,89,144,...
		= odd0+odd1
	k key
	
	bk := input
	ws = [odd0,odd1]
	fbs = [fb0<odd0>,fb1<odd1>]
	for b <- bits of k:
		bk := fbs[b].f(bk[:ws[b]])
					++fbs[b+1].f(bk[ws[b]:])
		bk := bk[ws[1-b]:]++bk[:ws[1-b]]
	#########
		fibonacci
		0,1,2,3,4,5,6,7, 8, 9, 10,11,12,..
		0,1,1,2,3,5,8,13,21,34,55,89,144,...
		
		f[n]=f[n-1]+f[n-2]=2*f[n-2]+f[n-3]=3*f[n-3]+2*f[n-4]
			=f[i+1]*f[n-i]+f[i]*f[n-i-1]
		
		
		
		fibonacci[0,3..]
		f[n]=f[n-1]+f[n-2]
		f[n-3]=f[n-1]-f[n-2]
		==>>
		f[n-1]=(f[n]+f[n-3])/2
		f[n-2]=(f[n]-f[n-3])/2
		==>>
		f[n-4]=(f[n-3]+f[n-6])/2
		f[n-5]=(f[n-3]-f[n-6])/2
		
		f[n]=f[5]*f[n-4]+f[4]*f[n-5]
			= f[5]*(f[n-3]+f[n-6])/2+f[4]*(f[n-3]-f[n-6])/2
			= (f[5]+f[4])/2*f[n-3]+(f[5]-f[4])/2*f[n-6]
			= f[6]/2*f[n-3]+f[3]/2*f[n-6]
			= f[6]/2*f[n-3]+f[3]/2*f[n-6]
			= 4*f[n-3]+f[n-6]
		#ff3
		???f[j]*f[n]=f[i+j]*f[n-i]+(-1)^(j+1)*f[i]*f[n-i-j]???
		proof:
			x^2=x+1
			w=sqrt5
			a=(1-w)/2
			b=(1+w)/2
			a+b=1
			a*b=-1
			1/a=-b
			a/b=-a^2=-(a+1)
			b/a=-(b+1)
			
			f[n]=k0*a^n+k1*b^n
			f[0]=k0+k1=0
			f[1]=k0*a+k1*b=1
			k0*(a-b)==1
			k0=-1/w
			k1=-k0=1/w
			
			#ff1, ff2
			f[n]=(-a^n+b^n)/w
			f[n]=(-1)^(n+1)*f[-n]
			
			f[j]*f[n]=
				=(-a^j+b^j)/w*(-a^n+b^n)/w
				=(-a^j+b^j)*(-a^n+b^n)/5
				=(a^(j+n)-ajbn-anbj+b^(j+n))/5
			5*f[j]*f[n]=
				=a^(j+n)-ajbn-anbj+b^(j+n)
			5*f[i+j]*f[n-i]=
				=a^(j+n)-aijbni-anibij+b^(j+n)
				=a^(j+n)-a^(2i+j-n)*(-1)^(n-i)-a^(n-2i-j)(-1)^(i+j)+b^(j+n)
			5*f[i]*f[n-i-j]=
				=a^(-j+n)-aibnij-anijbi+b^(-j+n)
				=a^(-j+n)-a^(2i+j-n)(-1)^(n-i-j)-a^(n-2i-j)(-1)^i+b^(-j+n)
				
			5*f[i+j]*f[n-i]+5*(-1)^(j+1)*f[i]*f[n-i-j]=
				=[j=2k]: -a^(-j+n)-b^(-j+n) +a^(j+n)+b^(j+n)
				+[j=2k+1]:a^(-j+n)+b^(-j+n) +a^(j+n)+b^(j+n)
				
				=[j=2k]: -anbj(-1)^(-j)-ajbn(-1)^(-j) +a^(j+n)+b^(j+n)
				+[j=2k+1]:anbj(-1)^(-j)+ajbn(-1)^(-j) +a^(j+n)+b^(j+n)
				
				=[j=2k]:  -anbj-ajbn +a^(j+n)+b^(j+n)
				+[j=2k+1]:-anbj-ajbn +a^(j+n)+b^(j+n)
				
				=-anbj-ajbn +a^(j+n)+b^(j+n)
				=5*f[j]*f[n]
			done
			
		
		
		#ff5
		[f[i]*f[x-i]-f[j]*f[x-j]=(-1)^(x-i+1)*f[i+j-x]*f[i-j]]
			#[f[x-n=j-i]*f[n]-f[j]*f[x-j=n-i]=(-1)^(x-n+1=j-i+1)*f[n+j-x=i]*f[n-j]]
			[x=0]:
				[f[i]*f[-i]-f[j]*f[-j]=(-1)^(-i+1)*f[i+j]*f[i-j]]
			
		#ff4
		[f[j-i]*f[n]=f[j]*f[n-i]+(-1)^(j-i+1)*f[i]*f[n-j]]
			#n,n-i,n-j,j,i,j-i
			#let [n>j][n-i=j]...
				#f[4i]=?f[2i]f[i]
				[j=2*i]:
					[f[i]*f[n]=f[2i]*f[n-i]+(-1)^(i+1)*f[i]*f[n-2i]]
					[n=2j=4i]:
						[f[i]*f[4i]=f[2i]*f[3i]+(-1)^(i+1)*f[i]*f[2i]]
						[f[i]*f[3i]=f[2i]*f[2i]+(-1)^(i+1)*f[i]*f[i]]
						
						[f[i]^2*f[4i]
							=f[2i]*f[i]*f[3i]+(-1)^(i+1)*f[i]^2*f[2i]
							=f[2i]*(f[2i]^2+(-1)^(i+1)*f[i]^2)+(-1)^(i+1)*f[i]^2*f[2i]
							=f[2i]^3+2*(-1)^(i+1)*f[2i]*f[i]^2
						]
						
						#ff6
						[f[4i]/f[2i]=(f[2i]/f[i])^2 +2*(-1)^(i+1)]
				
				#f[3i]=?f[2i]f[i]
				[n=3i][j=2i]:
					[f[i]*f[3i]=f[2i]^2+(-1)^(i+1)*f[i]^2]
					[f[3i]/f[i]=(f[2i]/f[i])^2 +(-1)^(i+1)]
					
					[f[2]/f[i]=sqrt(f[3i]/f[i] +(-1)^i)]
					[f[4i]/f[2i]
						=(f[2i]/f[i])^2 +2*(-1)^(i+1)
						=f[3i]/f[i] +(-1)^i +2*(-1)^(i+1)
						=f[3i]/f[i] +(-1)^(i+1)
					]
					[f[4i]/f[i]
						=f[2]/f[i]*(f[3i]/f[i] +(-1)^(i+1))
						=sqrt(f[3i]/f[i] +(-1)^i) *(f[3i]/f[i] +(-1)^(i+1))
					]
					
				#f[9i]=?f[3i]f[i]
				[f[3i]*f[9i]=f[6i]^2+(-1)^(i+1)*f[3i]^2]
				[f[2i]*f[6i]=f[3i]*f[5i] -f[i]*f[3i]]
				[f[2i]*f[5i]=f[3i]*f[4i] -f[i]*f[2i]]
				
				[f[5i]
					=f[3i]*(f[4i]/f[2i]) -f[i]
					=f[3i]*(f[3i]/f[i] +(-1)^(i+1)) -f[i]
					=f[3i]^2/f[i] +(-1)^(i+1)*f[3i] -f[i]
				]
				
				[f[6i]
					=(f[5i]-f[i])*f[3i]/f[2i]
					=(f[3i]^2/f[i] +(-1)^(i+1)*f[3i] -2*f[i])*f[3i]/f[2i]
					=((f[3i]/f[i])^2 +(-1)^(i+1)*f[3i]/f[i] -2)*f[3i]/(f[2i]/f[i])
					=((f[3i]/f[i])^2 +(-1)^(i+1)*f[3i]/f[i] -2)*f[3i]/sqrt(f[3i]/f[i] +(-1)^i)
					=(f[3i]/f[i] -2*(-1)^i)*(f[3i]/f[i] +(-1)^i)*f[3i]/sqrt(f[3i]/f[i] +(-1)^i)
					=(f[3i]/f[i] -2*(-1)^i)*sqrt(f[3i]/f[i] +(-1)^i)*f[3i]
				]
				
				[f[3i]*f[9i]
					=f[6i]^2+(-1)^(i+1)*f[3i]^2
					=(f[3i]/f[i] -2*(-1)^i)^2*(f[3i]/f[i] +(-1)^i)*f[3i]^2 +(-1)^(i+1)*f[3i]^2
				]
				
				[f[9i]/f[3i]
					=(f[3i]/f[i] -2*(-1)^i)^2*(f[3i]/f[i] +(-1)^i) -(-1)^i
					=[z:=f[3i]/f[i]]:
						(z -2*(-1)^i)^2*(z +(-1)^i) -(-1)^i
					= (z -2*(-1)^i)*(z^2 -z*(-1)^i -2) -(-1)^i
					= z^3 -3*(-1)^i*z^2 +3*(-1)^i
				]
				#ff7
				[z:=f[3i]/f[i]][f[9i]/f[3i] = z^3 -3*(-1)^i*z^2 +3*(-1)^i]
				
		
		#ff3_1:
		[f[n] = 4*f[n-3]+f[n-6]]
		[i=6*2^k][k>=0][f[4i]/f[2i]=(f[2i]/f[i])^2 -2]
		==>>
			i=            6,  12, 24
			f[i]=         8, 144,
			f[2i]/f[i]=   18,322,


#####end: from 加密.txt/myBlockCipher2


