MDP


f[i] <- QQ[x]
[i!=j]:
	[1==k[i,j]*f[i]+k[j,i]*f[j]]

ff ::= II f[i] {i}
h[i] = ff/f[i]

find s[i]:
	[1==sum s[i]*h[i] {i}]

[n>=2] find s<n>[i]:
	[1==sum s<n>[i]*h<n>[i] {i=1..n}]

[n=2]:
	[h<2>[2] == f[1]]
	[h<2>[1] == f[2]]
	[s<2>[2] == k[1,2]]
	[s<2>[1] == k[2,1]]
[n>=2][n => n+1]:
	???t,s. [1==t<n+1>*f[n+1]+s<n+1>[n+1]*h<n+1>[n+1]]???
	[1==k[n+1,j]*f[n+1]+k[j,n+1]*f[j]]
	[1 - k[n+1,j]*f[n+1]==k[j,n+1]*f[j]]
	[II 1 - k[n+1,j]*f[n+1] {j=1..n} == II k[j,n+1]*f[j] {j=1..n}]
	[II 1 - k[n+1,j]*f[n+1] {j=1..n} == II k[j,n+1] {j=1..n} * h<n+1>[n+1]]
	[1 == (1 - II 1 - k[n+1,j]*f[n+1] {j=1..n})/f[n+1] *f[n+1] + II k[j,n+1] {j=1..n} * h<n+1>[n+1]]
	[t<n+1> == (1 - II 1 - k[n+1,j]*f[n+1] {j=1..n})/f[n+1]
		= (1 - II 1 - k[n+1,j]*f[n+1] {j=1..n-1}*(1 - k[n+1,n]*f[n+1]))/f[n+1]
		= (1 - II 1 - k[n+1,j]*f[n+1] {j=1..n-1} + II 1 - k[n+1,j]*f[n+1] {j=1..n-1}*k[n+1,n]*f[n+1])/f[n+1]
		= (1 - II 1 - k[n+1,j]*f[n+1] {j=1..n-1} + II k[j,n+1]*f[j] {j=1..n-1}*k[n+1,n]*f[n+1])/f[n+1]
		= (1 - II 1 - k[n+1,j]*f[n+1] {j=1..n-1})/f[n+1]
		+ II k[j,n+1]*f[j] {j=1..n-1}*k[n+1,n]
		= (1 - II 1 - k[n+1,j]*f[n+1] {j=1..n-2})/f[n+1]
		+ II k[j,n+1]*f[j] {j=1..n-2}*k[n+1,n-1]
		+ II k[j,n+1]*f[j] {j=1..n-1}*k[n+1,n]
		= k[n+1,1]
		+ sum II k[j,n+1]*f[j] {j=1..jj-1}*k[n+1,jj] {jj=2..n}
		= sum II k[j,n+1]*f[j] {j=1..jj-1}*k[n+1,jj] {jj=1..n}
		]
	[s<n+1>[n+1] == II k[j,n+1] {j=1..n}]
	[i<-[1..n]]:
		[s<n+1>[i] == t<n+1> * s<n>[i]
			= [i>=3] II t<j> {j=i+1..n+1} * s<i>[i]
			+ [1<=i<3] II t<j> {j=3..n+1} * s<2>[i]
			= [i>=3] II t<j> {j=i+1..n+1} * II k[j,i] {j=1..i-1}
			+ [1<=i<3] II t<j> {j=3..n+1} * k[3-i,i]
			]

[n>=3]:
	t<n> = sum II k[j,n]*f[j] {j=1..jj-1}*k[n,jj] {jj=1..n-1}
[n>=2]:
	s<n>[i] =
		= [3<=i<=n] II t<j> {j=i+1..n} * II k[j,i] {j=1..i-1}
		+ [1<=i<3] II t<j> {j=3..n} * k[3-i,i]

[n==2]:
		[t<3> == (1 - (1-k[3,1]*f[3])(1-k[3,2]*f[3]))/f[3]]
		[t<3> == k[3,1] + k[3,2] - k[3,1]*k[3,2]*f[3]
			= k[3,1] + k[3,2]*(1 - k[3,1]*f[3])
			= k[3,1] + k[3,2]*k[1,3]*f[1]
			= k[3,2] + k[3,1]*k[2,3]*f[2]
			= (k[3,1] + k[3,2]*k[1,3]*f[1]
			  +k[3,2] + k[3,1]*k[2,3]*f[2]
			  )/2!
			]
		[s<3>[3] == k[1,3]*k[2,3]]
		[s<3>[2] == t<3>*s<2>[2]]
		[s<3>[2] == k[1,2]*k[3,1] + k[1,2]*k[3,2] - k[1,2]*k[3,1]*k[3,2]*f[3]]
		[s<3>[2] == k[1,2]*k[3,1] + k[1,2]*k[3,2]*(1 - k[3,1]*f[3])]
		[s<3>[2] == k[1,2]*k[3,1] + k[1,2]*k[3,2]*k[1,3]*f[1]]
		[s<3>[1] == k[2,1]*k[3,1] + k[2,1]*k[3,2] - k[2,1]*k[3,1]*k[3,2]*f[3]]
		
		[s<3>[3]*h[3] + s<3>[2]*h[2] + s<3>[1]*h[1]
			= s<3>[3]*f[2]*f[1] + s<3>[2]*f[1]*f[3] + s<3>[1]*f[3]*f[2]
			= s<3>[3]*f[2]*f[1] + t<3>*s<2>[2]*f[1]*f[3] + t<3>*s<2>[1]*f[3]*f[2]
			= s<3>[3]*f[2]*f[1] + t<3>*f[3]*(s<2>[2]*f[1] + s<2>[1]*f[2])
			= s<3>[3]*f[2]*f[1] + t<3>*f[3]
			= (k[1,3]*k[2,3])*f[2]*f[1] + t<3>*f[3]
			= (k[1,3]*f[1])*(k[2,3]*f[2]) + t<3>*f[3]
			= (1-k[3,1]*f[3])*(1-k[3,2]*f[3]) + t<3>*f[3]
			= (1-k[3,1]*f[3])*(1-k[3,2]*f[3])
			+ (k[3,1] + k[3,2] - k[3,1]*k[3,2]*f[3])*f[3]
			= 1
			]



















































































