
[[[
e others/数学/p_adic_integer_ring.txt
wget 'https://www.ams.org/journals/mcom/1984-42-165/S0025-5718-1984-0726006-X/S0025-5718-1984-0726006-X.pdf' -O 'Primality Testing and Jacobi Sums(1984)(Cohen).pdf'
p-adic integer
[is_prime p]:
  [p_adic_integer p =[def]= (?[seq :: (@[e<-[1..]] -> [[0..<p**e]])] -> @[e<-[1..]] -> [seq[e+1]%p**e==seq[e]])]
  #coordinatewise addition and multiplication
  [p_adic_integer_add, p_adic_integer_mul :: @[p<-all_primes] -> p_adic_integer p -> p_adic_integer p -> p_adic_integer p]
  [p_adic_integer_add p lhs rhs =[def]= \e -> (lhs[e]+rhs[e])%p**e]
  [p_adic_integer_mul p lhs rhs =[def]= \e -> (lhs[e]*rhs[e])%p**e]
  [p_adic_ring p =[def]= (p_adic_integer_add, p_adic_integer_mul, p_adic_integer p)]
  #subring
  [ZZ <= p_adic_integer p]
    [lift__int2p_adic p :: ZZ -> p_adic_integer p]
    [lift__int2p_adic p =[def]= \i -> \e -> i%p**e]
]]]
