不安全伪随机


m ==>> a,b
	x[0] = x0
	x[i] = (a*x[i-1]+b)
	y[i] = x[i]%m

__all__:
	ff1~ff7
	main result: ff6



[a==1]:
	[gcd(b,m)==1]
		<==> [y[i] longest period]
		<==> [y[i] period==m]
[a==m-1]:
	[y[2]==y[0]]

[a!=1]:
	[x[i] == a^i*x0 + b*(a^i-1)///(a-1)]
	[x[i]
		== a^i*x0 + b*(a^i-1)///(a-1)
			** == a^i*(x0 + b/(a-1)) -b/(a-1)
		
			** == x0 +((a-1)*x0 + b)*(a^i-1)///(a-1)
	]
	[y[i]==y[0]]:
		[(x[i]-x0)%m==0]
		ff1:
		[((a-1)*x0 + b)*(a^i-1)///(a-1)%m ==0]
		[gcd(a-1,m)==1]:
			[y[i] period <= order<%m>(a)]
			[m==3*5]:
				[a<-{2,8,14}]
			[m==3*7]:
				[a<-{2,5,11,17,20}]
			[m==5*7]:
				[a<-{2,3,4, 9, 12,13, 17,18,19, 23,24, 27, 32,33,34}]
	[y[i]==??y[i+1]][gcd(a,m)==1]:
		!![y[i+1]==(a*y[i]+b)%m]
		[c:=a^-1%m]
		[y[i]==(c*y[i+1]-c*b)%m]


[n>=3][m = 2^n>=8]:
	[a=3]:
		ff4:
		??[order<%m>(3) == 2^(n-2)]??
			proof:
				[order<mul_group<%m>> == phi(m) = 2^(n-1)]
				[2^(n-1)\\\order<%m>(3)]
				[?i<-[0..n-1]. [order<%m>(3)==2^i]]
					#order form
				[@i][i>0][2^i==order<%m>(3)]:
					[(3^2^i-1)\\\m]
					[! (3^2^(i-1)-1)\\\m]
					[?j][3^2^i=1+j*m]
					[?j_,c_][odd c_][c_<-[3,5..m-1]][3^2^(i-1)=c_+j_*m]
					
					[3^2^i=(c_+j_*m)^2=c_^2+m*j_*(2*c_+m*j_) =1+j*m]
					[c_^2 == 1+m*(j-j_*(2*c_+m*j_))]
					[c_^2%m == 1]
					[c_ <-{m-1, m///2+1, m///2-1}]
					!![m\\\8]
					[i>=1]
					[c_%8 == 3^2^(i-1)%8 <- {3,1}]
					[c_%8 != 7]
					[c_ != m-1]
					*[m==8]:
						[i==1]
						[c_==3==m///2-1]
					*[m>8]:
						!![c_%8 != 7]
						[c_ != m///2-1]
						[c_ == m///2+1]
					
					[3^2^i%(2*m) == m+1]
					[2^i != order<%(2*m)>(3)]
					[3^2^(i+1)%(2*m) == (m+1)^2%(2*m) ==1]
					[2^(i+1) == order<%(2*m)>(3)]
					!![order<%2^3>(3) == 2 == 2^(3-2)]
					[order<%2^n>(3) == 2^(n-2)]
				[order<%2^n>(3) == 2^(n-2)]
				done
		==>> [n>3][m>8]->[3^2^(n-3)%m==m///2+1]
		==>> [n>3]->[3^2^(n-3)%2^n==2^(n-1)+1]
		==>> ff2:[i>0]->[3^2^i%2^(i+3)==2^(i+2)+1]
		
		[odd i]:
			[3^i%8 ==3]
			[(3^i-1)%8 ==2]
			[(3^i-1)///2%4 ==1]
			ff3:[odd (3^i-1)///2]
		[(x[i]-x0)%m==0]:
			!!ff1
			[(2*x0 + b)*(3^i-1)///2%m ==0]
			*[odd i][i>0]:
				!!ff3
				[(2*x0 + b)%m ==0]
				[even b][x0 =[%(m///2)]= -b///2]
			*[even i][i>0][i==j*2^k][odd j]:
				[k>=1]
				[3^i==(3^2^k)^j]
				!!ff2
				[%2^(k+3)]:
					[3^i==(3^2^k)^j
						=%= (2^(k+2)+1)^j
						=%= (0+j*2^(k+2)+1)
						=%= (2^(k+2)+1)
					]
				[3^i == 2^(k+2)+1 +_*2^(k+3)]
				[(3^i-1)///2 == 2^(k+1) +_*2^(k+2)]
				*[k+1>=n]:
					s.t. ff1
					[k>=n-1]
				*[k+1<n]:
					[1<=k<=n-2]
					[s:=n-1-k]
					[s>0]
					[(2*x0 + b)%2^s == 0]
					[even b][x0 =[%2^(s-1)]= -b///2]
				[k>=n-1]or[1<=k<=n-2][even b][x0 =[%2^(n-2-k)]= -b///2]
			==>>ff5
		[i>0]:
			[?k,j][i==j*2^k][odd j]
			ff5:[(x[i]-x0)%m==0]<==>
					[k>=n-1]
					or[1<=k<=n-2][even b][x0 =[%2^(n-2-k)]= -b///2]
					or[k==0][even b][x0 =[%2^(n-1)]= -b///2]
			to mk y[i] longest period = 2^(n-1)=m///2:
				<==> [odd b]
		ff6:[odd b]
			<==>[y[i] longest period]
			<==>[y[i] period = 2^(n-1)=m///2]
			###
			[@r,b][odd r,b]:
				[f x = (3*x+b)%m]
				[order group<f> == y[i] period = 2^(n-1)]
				[ff := f^r]
				!![a==3]
				[aa:=a^r%m]
				[bb:=b*(a^r-1)///(a-1)%m]
				[ff x === (aa*x+bb)%m]
				!!ff3
				[odd bb]
				#since [@b][odd b], bb can be any odd num
		[m==8]:
			[b=1]:
				0->1->4->5->0
				2->7->6->3->2
			[b=3]:
				0->3->4->7->0
				1->6->5->2->1
			[b=5]:
				0->5->4->1->0
				2->3->6->7->2
			[b=7]:
				...
		
[3^-1%2^n==??]
[n>=3]:
	!!ff4:[n>=3]->[order<%2^n>(3) == 2^(n-2)]
	ff7_1:[3^-1%2^n==3^(2^(n-2)-1)%2^n]
[n>=1]:
	ff7_2:[2^n%3==[odd n]2 + [even n]1]
	ff7:[3^-1%2^n==[odd n](2^n+1)///3 + [even n](2^(n+1)+1)///3]









