二次互反律


二次互反律（quadratic reciprocity law）是一个用于判别二次剩余，即二次同余方程之整数解的存在性的定律。

定义勒让德符号(a:/p)
：p是奇素数。若存在整数x, 使得
	[(x^2-a)%p==0][not p\\\a]
，那么就记[(a:/p):=+1]
；否则就记[(a:/p):=-1]
。

[odd prime p] ==>> [(a:/p)==a^((p-1)///2)%p]
	proof:
		[2\\\(p-1)]
		*[(a:/p)==1]:
			[?x][x^2=[%p]=a]
			[a^((p-1)///2) = x^(p-1) =[%p]= 1 = (a:/p)]
		*[(a:/p)==-1]:
			[?r][order<%p> r == p-1]
			[r^((p-1)///2)%p !=1][r^((p-1)///2*2)%p ==1]
			[r^((p-1)///2) =[%p]=-1]
			
			[?e][r^(2*e+1)=[%p]=a]
			[a^((p-1)///2)
				= r^((2*e+1)*(p-1)///2)
				=[%p]= r^((2*e+1)*(p-1)///2%(p-1))
				= r^((p-1)///2)
				=[%p]= -1
				= (a:/p)
			]

[odd prime p][gcd(a*b,p)==1] ==>> [(a*b:/p)==(a:/p)(b:/p)]


定义雅可比符号(a::/m)
	[odd m]
	[gcd(a*b,m)==1] ==>> [(a*b::/m)==(a::/m)(b::/m)]
	[gcd(a,m*n)==1] ==>> [(a::/(m*n))==(a::/m)(a::/n)]
注：雅可比符号是勒让德符号的推广，但是根据雅可比符号的值不能判断同余式是否有解。
雅可比符号 用于二次互反律计算 勒让德符号
计算 (a:/p):
	*只使用 勒让德符号
		(a:/p) = (a%%p:/p)
		[0!=abs(a)<=p//2]:
			*[-p//2<=a<0]:
				(a:/p)=(-1:/p)(-a:/p)
			*[0<a<=p//2]:
					(1:/p) = 1
					[a==2^e[2]*II q^e[q] {q | [q\\\a][prime q][odd q]}]:
					(a:/p) = (2:/p)^e[2] * II (q:/p)^e[q] {q | [q\\\a][prime q][odd q]}
					(2:/p) = ...
					(q:/p) = (p%%q:/q)(-1)^((p-1)(q-1)/4) = ...
	*使用 雅可比符号
		(a:/p) = (a::/p) = ...




二次互反律
设p和q为不同的奇素数，则
	[(p:/q)(q:/p)==(-1)^((p-1)(q-1)/4)]

2永远是(8n+/-1)型质数的平方剩余
，永远是(8n+/-3)型质数的非平方剩余。

-1永远是2或(4n+1)型质数的平方剩余
，永远是(4n-1)型质数的非平方剩余。



