
xs :: [Complex]
p :: Poly
xs are roots of p
len(xs) = deg(p)
rs = [x|x<-xs, x is real]
n = len(rs)



resultant(f(x),g(y)) = lc(f)^deg(g)*lc(g)^deg(f)*II(xi-yj){i,j}
discriminant(p) = lc(p)^(2deg(p)-2)*II(xi-xj)^2{i<j}
	= resultant(p,p')*(-1)^(n(n-1)/2)*lc(p)^(deg(p)-deg(p')-2)
	
f(p) = II (xi-xj) {i!=j}
	= II(xi-xj)^2{i<j} * (-1)^(n(n-1)/2)
	= discriminant(p) * (-1)^(n(n-1)/2)/lc(p)^(2deg(p)-2)
	= resultant(p,p')*lc(p)^(deg(p)+deg(p'))

[n is odd]:
	<==>[deg(p) is odd]
[p is sqf]:
	<==>[f(p)!=0]
	[f(p)<0]:
		<==>[choose(n,2) is odd]
		<==>[n(n-1)/2 is odd]
		<==>[n(n-1)%4==2]
		<==>[n%4<-{2,3}]
		[deg(p) is even]:
			<==>[n%4==2]
	
	[deg(p) is even]:
		[f(p)<0]:
			[n%4==2]
			detect (n=4k+2)
		[f(p)>0]:
			[n%4==0]
			how?????@n=4k

知道x1=x2,可用sqf分解
若知道x1+x2=0,可利用此信息分解否?
ff(x)=gcd(f(x),f(-x))
	#(x-x1)(x-x2)=(x^2-x1^2)
	=II(x^2-x1^2)
ff(ix)=II(x^2+x1^2)
ff(x^/2)=II(x-x1^2)
若知道x1+x2=x3,可利用此信息分解否?
g1(t)=resultant(f(x),f(t-x),x)
	= II (t-(xi+xj)) {i,j}
g2(x)=f(x/2)
	= II (x-2xi) {i}
g(x)=g1(x)/g2(x)
	= II (t-(xi+xj)) {i!=j}
ff(x)=gcd(f(x),g(x))
	#(x-x1)(x-x2)(x-x3)
	=II(x-x3)
	#(x-0)^3
	#(x-0)((x-a)(x+a))^2
	#???0 must occur??? if finally none empty
	#many1: xk=xi+xj
	#  if xk not in rhs: remove xk
	#  sum lhs == sum rhs
	#  [lhs] < [rhs]
	#  sum(rhs\\lhs)==0
	
g(p) = II (xi-xj-xk) {len{i,j,k}==3}
i jk
j ik
k ij



