判别式实数域


https://baike.baidu.com/item/%E5%88%A4%E5%88%AB%E5%BC%8F/10834494

在一般形式的一元三次方程ax^3+bx^2+cx+d=0中，一般采用盛金判别法，即
令
	A=b2-3ac
	B=bc-9ad
	C=c2-3bd
当A=B=0时，方程有一个三重实根。
当Δ=B2－4AC>0时，方程有一个实根和一对共轭虚根。
当Δ=B2－4AC=0时，方程有三个实根，其中有一个二重根。
当Δ=B2－4AC<0时，方程有三个不相等的实根。








https://baike.baidu.com/item/%E7%9B%9B%E9%87%91%E5%85%AC%E5%BC%8F
盛金公式
盛金定理
盛金判别法
=====
a,b,c,d <- RR
[a/=0]
	重根判别式
	A=b2-3ac
	B=bc-9ad
	C=c2-3bd
	总判别式
	Δ=B2－4AC
====盛金定理1..9[d1..d9]
[A=0]:
	[B=0]:
		[Δ=0]
		[b=0]:
			d1:[c=d=0]
		[b!=0]:
			d2:[c!=0][3c/b=b/a=9d/c]
		d3:[C=0]
	[B/=0]:
		d4:[Δ>0]
[A<0]:
	d5:[Δ>0]
[Δ=0]:
	[A=0]:
		d6:[B=0]
	[B/=0]:
		d7:[A>0]
[Δ<0]:
	d8:[A>0]
	d9:[-1<T<1]
===from above
[A<=0]:
	[Δ>=0] ^d8
[Δ>0]:
	*[A=0][B/=0]
	*[A<0]
	*[A>0][???] #C<B2/(4A)
===盛金公式1..4[g1..g4]
[Δ=0][A=0]:
		<==>[A=0][B=0]
		g1:[x1=x2=x3=-b/(3a)]
		[b!=0]:
			[x1=x2=x3=-b/(3a)=-c/b=-3d/c]
[Δ=0][A/=0]:
	[K:=B/A]:
		g3:[x1=-b/a+K][x2=x3=-K/2]
[Δ>0]:
	[{y1,y2}:=Ab+3a(-B+[+-]sqrt(Δ))/2]
	[{z1,z2}:={y1,y2}.^(1/3)]
	[w1:=z1+z2][{w2,w3}:=[+-](y1-y2)]:
		g2:[x1=(-b-w1)/(3a)][{x2,x3}=(-b+1/2*w+[+-]i*sqrt(3)/2*w2)/(3a)]
[Δ<0]:
	[T:=(Ab-3/2*aB)/A^(3/2)]
	[t:=arccos(T)/3]
	[p:=cos(t)][q:=sin(t)]:
		g4:[x1=(-b-2sqrt(A)*p)/(3a)][{x2,x3}=(-b+2sqrt(A)(1/2*p+[+-]sqrt(3)/2*q))/(3a)]


===================

	Df/Dx = 3ax2+2bx+c
		DDD=(2b)2-4*3a*c=4(b2-3ac)=4A
	* 无峰
		[DDD<=0]
		[A<=0]
	* 两峰
		[DDD>0]
		[A>0]
	center=-b/3a


===================
整系数三元一次方程单实根连分数
	[Δ>0]
	x=root(x,ax3+bx2+cx+d)
		=root([a,b,c,d])
		=X+1/root(y,a(1/y+X)^3+b(1/y+X)2+c(1/y+X)+d)
		=X+1/root([(aX3+bX2+cX+d),(3aX2+2bX+c),(3aX+b),a])
		====
		a(1+yX)^3+by(1+yX)2+cyy(1+yX)+dy3
			=a(1+3yX+3y2X2+y3X3)
			+by(1+2yX+y2X2)
			+cyy(1+yX)+dy3
			=y3(aX3+bX2+cX+d)
			+y2(3aX2+2bX+c)
			+y(3aX+b)
			+a
		====
		X=??? floor root
			from center=-b/3a
			[X<center]
			?<==>?[a*f(center)>0]
			<==>[(3a)3*f(-b/3a)>0]
			<==>[a(2b3-9abc+27da2)>0]
			
			
	* 无峰
		[Δ>0][A<=0]
	* 两峰
		[Δ>0][A>0]
		
	[Δ>0]:
		由g2判断是否不可约
		[{y1,y2}:=Ab+3a(-B+[+-]sqrt(Δ))/2]
		[{z1,z2}:={y1,y2}.^(1/3)]
		[w1:=z1+z2]
		[x1=(-b-w1)/(3a)]
		
		[{Y1,Y2}:=8Ab+12a(-B+[+-]sqrt(Δ))]
		[{Z1,Z2}:={Y1,Y2}.^(1/3)]
		[W1:=Z1+Z2=2w1]
		[x1=(-2b-W1)/(6a)]
			m=8Ab-12aB
			n=12a*sqrt(Δ)
			{Y1,Y2}:=m[+-]n
		X = floor(x1)
			= floor((-2b-W1)/(6a))
			= floor(floor(-2b-W1)/(6a))
			= floor((-2b+floor(-W1))/(6a))
			= floor((-2b+floor(-((m+n)^/3 + (m-n)^/3)))/(6a))
			= floor((-2b+floor(-(m+n)^/3 - (m-n)^/3))/(6a))
			= floor((+[0|1] -2b +floor(-(m+n)^/3) +floor(-(m-n)^/3))/(6a))
		floor(-(m[+-]n)^/3)
			= floor3th(-(m[+-]n))
			= floor3th(floor(-(m[+-]n)))
			= floor3th(-m +floor([-+]n))
			= floor3th(-m +floor([-+]sqrt(Δ(12a)2)))
			= floor3th(-m +floor(-sqrt(Δ(12a)2)))
			| floor3th(-m +floor(+sqrt(Δ(12a)2)))
			= floor3th(-m -ceil2th(Δ(12a)2))
			| floor3th(-m +floor2th(Δ(12a)2))
			
		可约:
			ax3+bx2+cx+d
				=(ex+f)(gx2+hx+k)
				=(1/a)(ax+fg)(ax2+ehx+ek)
			x=-fg/a
			(-2b-W1)/6 是整数
			(-2b-W1) 是整数
			W1 是整数
			m=8Ab-12aB
			n=12a*sqrt(Δ)
			((m+n)^/3 + (m-n)^/3) 是整数
				eg
					(3x+4)(5x2+1)=0
					15x3+20x2+3x+4=0
					a=15,b=20,c=3,d=4
					A=b2-3ac=265
					B=bc-9ad=-480
					C=c2-3bd=-231
					Δ=B2－4AC=475260>0
					689<sqrt(Δ)<690
					m=8Ab-12aB=8*265*20+12*15*480=128800
					n=12a*sqrt(Δ)=180*sqrt(475260)
					W1=(M+K*√D)^(1/3)+(M-K*√D)^(1/3)=80
					x1=(-2b-W1)/(6a)=-20/a=-4/3
			

				* m=0
					8Ab=12aB
					2Ab=3aB
					A=b2-3ac
					B=bc-9ad
					2b(b2-3ac)=3a(bc-9ad)
					2b3-6abc=3abc-27da2
					2b3-9abc+27da2=0
						W1=0
						b/3 是整数
						x=(-b)/(3a)
						0=ax3+bx2+cx+d
						# * (-27a2)
						0=b3-3b3+9abc-27da2
						
				* m!=0
					* n 是整数
						* (m+n)^/3 是整数
							(m-n)^/3 是整数
							s=(m+n)^/3
							t=(m-n)^/3
							m=(s3+t3)/2
							n=(s3-t3)/2
							m=8Ab-12aB=4p
							n=12a*sqrt(Δ)=12q
							p=2Ab-3aB=(s3+t3)/8
							q=a*sqrt(Δ)=(s3-t3)/24
							s,t 是偶数
							
						* (m+n)^/3 是无理数
					* n 是无理数




