
e others/数学/泛化冫加丶乘丶幂.txt


[f(0;x,y) === x+y]
[f(1;x,y) === x*y]
[f(2;x,y) === x**y]

[F(0;xs) === foldr (+) 0 xs]
  # (x+(y+(z+0)))
[F(1;xs) === foldr (*) 1 xs]
  # (x*(y*(z*1)))
[F(2;xs) === foldr (**) 1 xs]
  # (x**(y**(z**1)))



[f(1;x,y) === F(0;[x]*y)]
[f(2;x,y) === F(1;[x]*y)]

[F(0;xs) === foldr f(0;) 0 xs]
[F(1;xs) === foldr f(1;) 1 xs]
[F(2;xs) === foldr f(2;) 1 xs]


==>>:
[u :: uint]:
  [F(u;xs) === foldr f(u;) [u=!=0] xs]
[u :: uint][x, y :: uint]:
  [f(0;x,y) === x+y]
  [f(1+u;x,y) === F(u;[x]*y)]



==>>:
[f(3;x,y) === F(2;[x]*y) === (x**(x**(x**(...**(x**(x**1))))))]
[F(3;xs) === foldr f(3;) 1 xs]
  [F(3;[x,y,z])
  === foldr f(3;) 1 [x,y,z]
  === f(3;x,f(3;y,f(3;z,1)))
  === f(3;x,f(3;y,z))
  === f(3;x,(y**y...**y**1){#z#})
  === (x**x...**x**1){#(y**y...**y**1){#z#}#}
  ]



