
Advanced Modern Algebra - Rotman::Sec. 2.7 Group Actions::[page 109-112]
现代数学手册(1)・经典数学卷::2.2 群作用::[page 885-886]

Burnside's Lemma - group G act on set X
    (the number of orbits) = 1/(group order) * sum |{x in set | g(x) = x}| {g in group}
    N = 1/|G| * sum Fix[X](g) {g in G} where Fix[X](g) = |{x in X | g(x) = x}|
    proof:
        assume N orbits: 
            G(x[i]) for i in [0,N)
            X = disjoint_union G(x[i]) {0<=i<N}
            |X| = sum |G(x[i])| {0<=i<N}
        Fix[X](g) = sum Fix[G(x[i])](g) {0<=i<N}
            Fix[G(x[i])](g) = 0 if g(x[i])!=x[i] else |G(x[i])|
        
        sum Fix[X](g) {g in G} 
        = sum sum Fix[G(x[i])](g) {0<=i<N} {g in G}
        = sum sum Fix[G(x[i])](g) {g in G} {0<=i<N}
        = sum sum 0 if g(x[i])!=x[i] else |G(x[i])| {g in G} {0<=i<N}
        = sum 0 * (|G|-|C[G](x[i])|) + |G(x[i])| * |C[G](x[i])| {0<=i<N}
        where C[G](x[i]) = {g in G | g(x[i]) = x[i]}
        = sum |G(x[i])| * |C[G](x[i])| {0<=i<N}
        since |G(x[i])| = |G:C[G](x[i])| = |G|/|C[G](x[i])|
        = sum |G| {0<=i<N}
        = |G|*N
    done

