
in chapter 7 [group ring] ::= ZZ[G] = GJ[ZZ, G]
let's define new one: 
    GJ[R, G] = {sum r[i]*g[i] {i=1..L} | L in NN, r: NN->R, g: NN->G}
    where R - ring with identity (i.e. ZZ <= R)
          G - group

    why finite sum?
        so, trivializer T sum r*g {} = sum r {}

// NOTE: ring may not have e[R], so we require it explicitly
// NOTE: ring may not be commutative

// G <= GJ[R,G], R <= GJ[R,G]
I :: G -> GJ[R, G]
I g = e[R] * g
K :: R -> GJ[R, G]
K r = r * e[G]

[trivializer]
    T :: GJ[R, G] -> R
    T I[g] = e[R]
    T sum r*g {} = sum r {}

[derivative]
    D :: GJ[R, G] -> GJ[R, G]
    D (f+p) = D f + D p
    D (f*p) = s(p) * D f + t(f) * D p
    
    in chapter 7
        s = T
        t = id
    D (f*(p*q)) = s(p*q) * D f + t(f) * D (p*q)
        = s(p*q) * D f + t(f) * (s(q) * D p + t(p) * D q)
        = s(p*q) * D f + t(f) * s(q) * D p + t(f) * t(p) * D q
    
    D ((f*p)*q) = s(q) * D (f*p) + t(f*p) * D q
        = s(q) * (s(p) * D f + t(f) * D p) + t(f*p) * D q
        = s(q) * s(p) * D f + s(q) * t(f) * D p + t(f*p) * D q
    <<== 
        s(p*q) = s(q) * s(p)
        t(f) * s(q) = s(q) * t(f) 
        t(f) * t(p) = t(f*p)
        
        Image(s) and Image(t) is commutable
            // that why chapter 7 define s = T
            <<== s = T
    D (f*(p+q)) = s(p+q) * D f + t(f) * D (p+q)
        = s(p+q) * D f + t(f) * D p + t(f) * D q
    D (f*p+f*q) = D (f*p) + D (f*q)
        = s(p) * D f + t(f) * D p + s(q) * D f + t(f) * D q
        = (s(p) + s(q)) * D f + t(f) * D p + t(f) * D q
    <<== s(p+q) = s(p) + s(q)
    
    D ((f+p)*q) = s(q) * D (f+p) + t(f+p) * D q
        = s(q) * D f + s(q) * D p + t(f+p) * D q
    D (f*q+p*q) = D (f*q) + D (p*q)
        = s(q) * D f + t(f) * D q + s(q) * D p + t(p) * D q
        = s(q) * D f + s(q) * D p + (t(f) + t(p)) * D q
    <<== t(f+p) = t(f) + t(p)
    <<== t is a ring homomorphism
    
    // if s = (ring homomorphism) . h where h: 
    def ring homomorphism h : GJ[R,G] -> GJ[R,G]
    h I[g] = I[g^-1]
    h K[r] = ?? // r^-1??
    



        


