1) element
2) product
3) 1)+2) ==>> semigroup
4) equivalence classes ==>> group


1) category
2) inverse ==>> groupoid
3) relative to one identity ==>> group




Introduction to Knot Theory (Richard H. Crowell, Ralph H. Fox)(1963)

how to make a group?
1) element
2) product
3) 1)+2) ==>> semigroup
4) equivalence classes ==>> group


1) category
2) inverse ==>> groupoid
3) relative to one identity ==>> group



explain:
1) what's elements?
2) how to combine them? require associative.
3) 1)+2) ==>> semigroup
4-1) if not identity, then Maybe a, Nothing is identity
    ==>> semigroup with identity
4-2) if a*b=e and a*u=e then let [=b=] == [=u=]
    ==>> [=a=]\[=e=] = [=b=] ==>> semigroup with left or right inverser
    if b*a=c and u*a=c then let [=b=] == [=u=]
    ==>> [=a=] inversable
    ==>> group




1) category = {a->b, b->c, ...}
    semigroup
2) inversable ==>> groupoid = {a->b, b->a, b->c, c->b, ...}
    NOTE: a->b * b->a == a->a, but b->a * a->b == b->b!!
    select a->a as identity

3) group[a] =  {(a->x[1], x[1]->x[2],...,x[n-1]->a) | x[i]->x[i+1] in groupoid}
            \/ {(a->a,)}???
