xml spec 5th


[81]   EncName   ::=   [A-Za-z] ([A-Za-z0-9._] | '-')*
    /* Encoding name contains only Latin characters */
    -- but which encoding we should use to read out the decl??
(via default, encoding declaration, or higher-level protocol)
-- via "encoding declaration"???

{-
    what if:
    1) encoding "8ftu"
        '<' -> "<?xml "
        '?' -> "version='1.0' "
        'x' -> "encoding='utf8'"
        'm' -> "?>"
        'l' -> "<!-- l -->"
        ...
    2) encoding "I"
        'x' -> "encoding='I'"
        ... -- others as "8ftu"
    3) encoding "he"
        'x' -> "encoding='she'"
        ... -- others as "8ftu"
    4) encoding "she"
        'x' -> "encoding='he'"
        ... -- others as "8ftu"
-}


