
http://download.huzheng.org/
  http://download.huzheng.org/zh_CN/
    http://download.huzheng.org/zh_CN/stardict-hycihai-2.4.2.tar.bz2


langdao-ec-gb dictionary(en - zh_CN) 朗道英汉字典
  !
langdao-ce-gb dictionary(zh_CN - en) 朗道汉英字典
  !
汉语成语词典（美化版）
  !
Modern Chinese dictionary (zh_CN - zh_CN) 现代汉语词典（修正版）
  !
21 century bidirectional dictionary 21世纪英汉汉英双向词典完整版
  !
21 century bidirectional science and technology dictionary 21世纪双语科技词典
  !
kdic-computer-gb dictionary 计算机词汇
  !
中华成语大词典 2.1
  !
汉语大词典
  !
中国大百科全书2.0版
  !
古汉语常用字字典
  !
汉语辞海
  !
诗词典故词典
  !


=========
  http://download.huzheng.org/zh_CN/

=========[111 total
<title>zh_CN 简体中文词典</title>

$cdict-gb dictionary(en - zh_CN)
@http://download.huzheng.org/zh_CN/stardict-cdict-gb-2.4.2.tar.bz2
#GPL, 4.5M, 57510 words


$stardict1.3 dictionary(en - zh_CN)
@http://download.huzheng.org/zh_CN/stardict-stardict1.3-2.4.2.tar.bz2
#GPL, 1.1M, 51214 words


$Sun Dict(en - zh_CN)
@http://download.huzheng.org/zh_CN/stardict-sun_dict_e2c-2.4.2.tar.bz2
#GPL, 1M, 33042 words


$xdict-ec-gb dictionary(en - zh_CN)
@http://download.huzheng.org/zh_CN/stardict-xdict-ec-gb-2.4.2.tar.bz2
#GPL, 3.5M, 177842 words


$xdict-ce-gb dictionary(zh_CN - en)
@http://download.huzheng.org/zh_CN/stardict-xdict-ce-gb-2.4.2.tar.bz2
#GPL, 2.4M, 160997 words.


$xdict-ec-gb dictionary fix(en - zh_CN)
@http://download.huzheng.org/zh_CN/stardict-xdict-ec-gb_fix-2.4.2.tar.bz2
#GPL, 3.6M, 177817 words


$xdict-ce-gb dictionary fix(zh_CN - en)
@http://download.huzheng.org/zh_CN/stardict-xdict-ce-gb_fix-2.4.2.tar.bz2
#GPL, 2.4M, 160995 words.


$oxford-gb dictionary(en - zh_CN) 牛津现代英汉双解词典
@http://download.huzheng.org/zh_CN/stardict-oxford-gb-2.4.2.tar.bz2
#GPL, 7.6M, 39429 words. 推荐！


$牛津英汉双解美化版
@http://download.huzheng.org/zh_CN/stardict-oxford-gb-formated-2.4.2.tar.bz2
#GPL, 7.7M, 39429 words.


$牛津高阶英汉双解
@http://download.huzheng.org/zh_CN/stardict-oald-cn-2.4.2.tar.bz2
#GPL, 7.7M, 39433 words.


$cedict-gb dictionary(zh_CN - en)
@http://download.huzheng.org/zh_CN/stardict-cedict-gb-2.4.2.tar.bz2
#<a href="http://www-2.cs.cmu.edu/~eepeter/cedict_readme.txt">CEDICT LICENCE</a>, 0.7M, 31200 words. 推荐！


$langdao-ec-gb dictionary(en - zh_CN) 朗道英汉字典
@http://download.huzheng.org/zh_CN/stardict-langdao-ec-gb-2.4.2.tar.bz2
#GPL, 9.1M, 435468 words. 推荐！


$langdao-ce-gb dictionary(zh_CN - en) 朗道汉英字典
@http://download.huzheng.org/zh_CN/stardict-langdao-ce-gb-2.4.2.tar.bz2
#GPL, 7.8M, 405719 words. 推荐！


$lazyworm-ec dictionary(en - zh_CN) 懒虫简明英汉词典
@http://download.huzheng.org/zh_CN/stardict-lazyworm-ec-2.4.2.tar.bz2
#GPL, 10M, 452185 words.


$lazyworm-ce dictionary(zh_CN - en) 懒虫简明汉英词典
@http://download.huzheng.org/zh_CN/stardict-lazyworm-ce-2.4.2.tar.bz2
#GPL, 1.7M, 119592 words.


$新华字典
@http://download.huzheng.org/zh_CN/stardict-xhzd-2.4.2.tar.bz2
#GPL, 8.9M, 74025 words.


$ProECCE dictionary 英汉汉英专业词典
@http://download.huzheng.org/zh_CN/stardict-ProECCE-2.4.2.tar.bz2
#GPL, 8.6M, 571998 words.


$Hanzi Master (zh_CN - en)
@http://download.huzheng.org/zh_CN/stardict-hanzim-2.4.2.tar.bz2
#GPL, 427K, 25992 words


$XiangYa Medical dictionary 湘雅医学专业词典
@http://download.huzheng.org/zh_CN/stardict-xiangya-medical-2.4.2.tar.bz2
#GPL, 28M, 1479322 words


$Advance Chinese big dictionary (zh_CN - zh_CN) 高级汉语大词典
@http://download.huzheng.org/zh_CN/stardict-gaojihanyudacidian-2.4.2.tar.bz2
#GPL, 6.3M, 51675 words


$Advance Chinese big dictionary (zh_CN - zh_CN) 高级汉语大词典（修正版）
@http://download.huzheng.org/zh_CN/stardict-gaojihanyudacidian_fix-2.4.2.tar.bz2
#GPL, 6.3M, 51675 words


$International standard Chinese big dictionary (zh_CN - zh_CN) 国际标准汉字大辞典
@http://download.huzheng.org/zh_CN/stardict-guojibiaozhunhanzidacidian-2.4.2.tar.bz2
#GPL, 1.5M, 45053 words


$Chinese idiom dictionary (zh_CN - zh_CN) 汉语成语词典
@http://download.huzheng.org/zh_CN/stardict-hanyuchengyucidian-2.4.2.tar.bz2
#GPL, 2M, 24702 words


$Chinese idiom dictionary (zh_CN - zh_CN) 汉语成语词典（修正版）
@http://download.huzheng.org/zh_CN/stardict-hanyuchengyucidian_fix-2.4.2.tar.bz2
#GPL, 1.9M, 13001 words


$汉语成语词典（美化版）
@http://download.huzheng.org/zh_CN/stardict-HanYuChengYuCiDian-new_colors-2.4.2.tar.bz2
#GPL, 2.8M, 13305 words


$Modern Chinese dictionary (zh_CN - zh_CN) 现代汉语词典
@http://download.huzheng.org/zh_CN/stardict-xiandaihanyucidian-2.4.2.tar.bz2
#GPL, 3.3M, 57643 words


$Modern Chinese dictionary (zh_CN - zh_CN) 现代汉语词典（修正版）
@http://download.huzheng.org/zh_CN/stardict-xiandaihanyucidian_fix-2.4.2.tar.bz2
#GPL, 3.2M, 57691 words


$21 century bidirectional dictionary 21世纪英汉汉英双向词典
@http://download.huzheng.org/zh_CN/stardict-21shijishuangxiangcidian-2.4.2.tar.bz2
#GPL, 13M, 213723 words


$21 century bidirectional dictionary 21世纪英汉汉英双向词典完整版
@http://download.huzheng.org/zh_CN/stardict-21cen-2.4.2.tar.bz2
#GPL, 13.8M, 224820 words


$quick_eng-zh_CN 英汉专业词典
@http://download.huzheng.org/zh_CN/stardict-quick_eng-zh_CN-2.4.2.tar.bz2
#GPL, 10.7M, 634008 words


$21 century bidirectional science and technology dictionary 21世纪双语科技词典
@http://download.huzheng.org/zh_CN/stardict-21shijishuangyukejicidian-2.4.2.tar.bz2
#GPL, 15M, 809486 words


$ncce-ec 新世纪英汉科技大词典
@http://download.huzheng.org/zh_CN/stardict-ncce-ec-2.4.2.tar.bz2
#Free to use, 10.4M, 626953 words


$ncce-ce 新世纪汉英科技大词典
@http://download.huzheng.org/zh_CN/stardict-ncce-ce-2.4.2.tar.bz2
#Free to use, 10.6M, 621241 words


$kdic-ec-11w(en - zh_CN) KDic11万英汉词典
@http://download.huzheng.org/zh_CN/stardict-kdic-ec-11w-2.4.2.tar.bz2
#GPL, 2.3M, 112344 words.


$kdic-computer-gb dictionary 计算机词汇
@http://download.huzheng.org/zh_CN/stardict-kdic-computer-gb-2.4.2.tar.bz2
#GPL, 683K, 6131 words.


$十六部佛学辞典
@http://download.huzheng.org/zh_CN/16Chinese_Buddhism_Dictionaries.tar.bz2
#Free to use, 22M


$FoGuang big dictionary (Buddhism) 佛光大辞典
@http://download.huzheng.org/zh_CN/stardict-foguangdacidian-2.4.2.tar.bz2
#Free to use, 8.1M, 22555 words


$FaXiang dictionary (Buddhism) 法相辞典
@http://download.huzheng.org/zh_CN/stardict-faxiangcidian-2.4.2.tar.bz2
#Free to use, 3M, 14603 words


$FoXue big dictionary (Buddhism) 佛学大辞典
@http://download.huzheng.org/zh_CN/stardict-foxuedacidian-2.4.2.tar.bz2
#Free to use, 3.7M, 30928 words


$Soothill-Hodous Dictionary of Chinese Buddhist Terms(zh_CN - en)
@http://download.huzheng.org/zh_CN/stardict-soothill-buddhist-gb-2.4.2.tar.bz2
#GPL, 1M, 16037 words


$Eng-Ch-Eng dic of Buddhist terms
@http://download.huzheng.org/zh_CN/stardict-eng-ch-eng-buddhist-gb-2.4.2.tar.bz2
#GPL, 320K, 3441 words


$陈义孝佛学常见辞汇
@http://download.huzheng.org/zh_CN/stardict-chenyixiaofoxuechangjiancihui-gb-2.4.2.tar.bz2
#GPL, 319K, 5850 words


$SanZunFaSu (Buddhism) 三藏法数
@http://download.huzheng.org/zh_CN/stardict-sanzunfasu-gb-2.4.2.tar.bz2
#GPL, 1.3M, 8084 words


$Chin-Eng-Buddhist
@http://download.huzheng.org/zh_CN/stardict-chin_eng_bud-2.4.2.tar.bz2
#GPL, 1.2M, 17979 words


$yusig 唯識名詞白話新解
@http://download.huzheng.org/zh_CN/stardict-yusig-2.4.2.tar.bz2
#GPL, 365K, 1466 words


$Bulkwang Fo-Kuang
@http://download.huzheng.org/zh_CN/stardict-fokuang-2.4.2.tar.bz2
#GPL, 8.5M, 22646 words


$Various-Buddhist
@http://download.huzheng.org/zh_CN/stardict-various-buddhist-2.4.2.tar.bz2
#GPL, 13M, 55342 words


$Chinese-Uyghur Dictionary 汉维词典
@http://download.huzheng.org/zh_CN/stardict-anatilim-chinese-uyghur_cn-uy-2.4.2.tar.bz2
#GPL, 10M, 328902 words.


$Uyghur-Chinese Dictionary 维汉词典
@http://download.huzheng.org/zh_CN/stardict-anatilim-uyghur-chinese_uy-cn-2.4.2.tar.bz2
#GPL, 11M, 385502 words.


$Chinese-Uyghur Dictionary (Uyghur Latin Writing Edition)
@http://download.huzheng.org/zh_CN/stardict-anatilim-chinese-uyghur-uly_cn-uy-2.4.2.tar.bz2
#GPL, 10M, 328902 words


$Uyghur-Chinese Dictionary (Uyghur Latin Writing Edition)
@http://download.huzheng.org/zh_CN/stardict-anatilim-uyghur-chinese-uly_uy-cn-2.4.2.tar.bz2
#GPL, 10M, 385486 words


$quick_de-zh_CN 德汉词典
@http://download.huzheng.org/zh_CN/stardict-quick_de-zh_CN-2.4.2.tar.bz2
#GPL, 3.2M, 104542 words


$xindehan 新德汉词典
@http://download.huzheng.org/zh_CN/stardict-xindehan-2.4.2.tar.bz2
#GPL, 3.3M, 106118 words


$Fundset德汉词典
@http://download.huzheng.org/zh_CN/stardict-fundset-2.4.2.tar.bz2
#Free to use, 3.1M, 68985 words


$HanDeDict 汉德辞典
@http://download.huzheng.org/zh_CN/stardict-handedict-gb-2.4.2.tar.bz2
#GPL, 1.6M, 62505 words


$Chinese-French dictionary 汉法词典
@http://download.huzheng.org/zh_CN/stardict-cfdict-2.4.2.tar.bz2
#GPL, 645K, 25286 words


$French-Chinese and Chinese-French dictionary 法汉汉法词典
@http://download.huzheng.org/zh_CN/stardict-fccf-2.4.2.tar.bz2
#Free to use, 12.5M, 368190 words


$English-Chinese dictionary 我爱法语-英汉词典
@http://download.huzheng.org/zh_CN/stardict-woaifayu-ec-2.4.2.tar.bz2
#GPL, 338K, 14857 words


$English-French dictionary 我爱法语-英法词典
@http://download.huzheng.org/zh_CN/stardict-woaifayu-ef-2.4.2.tar.bz2
#GPL, 805K, 43096 words


$French-Chinese dictionary 我爱法语-法汉词典
@http://download.huzheng.org/zh_CN/stardict-woaifayu-fc-2.4.2.tar.bz2
#GPL, 1.4M, 34159 words


$French-English dictionary 我爱法语-法英词典
@http://download.huzheng.org/zh_CN/stardict-woaifayu-fe-2.4.2.tar.bz2
#GPL, 938K, 36257 words


$French-French dictionary 我爱法语-法法词典
@http://download.huzheng.org/zh_CN/stardict-woaifayu-ff-2.4.2.tar.bz2
#GPL, 1.5M, 27068 words


$French-Italian dictionary 我爱法语-法意词典
@http://download.huzheng.org/zh_CN/stardict-woaifayu-fi-2.4.2.tar.bz2
#GPL, 556K, 34757 words


$kdic-cj dictionary 汉日词典
@http://download.huzheng.org/zh_CN/stardict-kdic-cj-2.4.2.tar.bz2
#GPL, 925K, 28986 words


$kdic-jc dictionary 日汉词典
@http://download.huzheng.org/zh_CN/stardict-kdic-jc-2.4.2.tar.bz2
#GPL, 1.5M, 73827 words


$jc-special dictionary 日中简明专业词典
@http://download.huzheng.org/zh_CN/stardict-jc-special-2.4.2.tar.bz2
#GPL, 5M, 277766 words


$DrEye4in1词典
@http://download.huzheng.org/zh_CN/stardict-DrEye4in1-2.4.2.tar.bz2
#GPL, 14M, 225226 words. 推荐！


$DrEye5in1词典
@http://download.huzheng.org/zh_CN/stardict-DrEye5in1-2.4.2.tar.bz2
#GPL, 13M, 217594 words


$DrEye汉日词典
@http://download.huzheng.org/zh_CN/stardict-DrEye-cj-2.4.2.tar.bz2
#GPL, 911K, 40268 words


$DrEye日汉词典
@http://download.huzheng.org/zh_CN/stardict-DrEye-jc-2.4.2.tar.bz2
#GPL, 2.7M, 91127 words


$小学馆-中日词典
@http://download.huzheng.org/zh_CN/stardict-XiaoXueTang-cj-2.4.2.tar.bz2
#Free to use, 6.1M, 70329 words


$小学馆-日中词典
@http://download.huzheng.org/zh_CN/stardict-XiaoXueTang-jc-2.4.2.tar.bz2
#Free to use, 7.8M, 76333 words


$本草纲目
@http://download.huzheng.org/zh_CN/stardict-bcgm-2.4.2.tar.bz2
#GPL, 319K, 765 words


$英文字根字典
@http://download.huzheng.org/zh_CN/stardict-zigenzidian-2.4.2.tar.bz2
#GPL, 332K, 7835 words


$广东俗语字典
@http://download.huzheng.org/zh_CN/stardict-Cantonese_Simp-English-2.4.2.tar.bz2
#GPL, 301K, 7543 words


$一典通俄汉词典
@http://download.huzheng.org/zh_CN/stardict-yidiantong_ehan-2.4.2.tar.bz2
#GPL, 4.9M, 97364 words


$Unihan
@http://download.huzheng.org/zh_CN/stardict-Unihan-2.4.2.tar.bz2
#Free to use	, 4.9M, 71226 words


$五笔86
@http://download.huzheng.org/zh_CN/stardict-wubi86-2.4.2.tar.bz2
#Free to use	, 835K, 78641 words


$五笔98
@http://download.huzheng.org/zh_CN/stardict-wubi98-2.4.2.tar.bz2
#Free to use	, 842K, 78597 words


$oxfordjm-ec dictionary(en - zh_CN) 牛津简明英汉袖珍辞典
@http://download.huzheng.org/zh_CN/stardict-oxfordjm-ec-2.4.2.tar.bz2
#GPL, 3.8M, 142367 words.


$康熙字典文字版
@http://download.huzheng.org/zh_CN/stardict-kangxitext-2.4.2.tar.bz2
#Public Domain, 4.3M, 46816 words


$康熙字典
@http://download.huzheng.org/zh_CN/stardict-KangXiZiDian-3.0.0.tar.bz2
#Public Domain, 203M, 70205 words


$梵高著名作品赏析
@http://download.huzheng.org/zh_CN/stardict-FanGaoZuoPin-3.0.0.tar.bz2
#Public Domain, 12M, 43 words


$廣韻
@http://download.huzheng.org/zh_CN/stardict-guangyun-2.4.2.tar.bz2
#GPL, 162K, 3830 words


$廣韻反查
@http://download.huzheng.org/zh_CN/stardict-gyfancha-2.4.2.tar.bz2
#GPL, 172K, 20284 words


$Han-Viet 汉越
@http://download.huzheng.org/zh_CN/stardict-han_viet-2.4.2.tar.bz2
#GPL, 572K, 49731 words


$Viet-Han 越汉
@http://download.huzheng.org/zh_CN/stardict-viet_han-2.4.2.tar.bz2
#GPL, 421K, 29112 words


$Naver中韩词典
@http://download.huzheng.org/zh_CN/stardict-naver_cnkr-2.4.2.tar.bz2
#Free to use, 9.5M, 170492 words


$Naver韩中词典
@http://download.huzheng.org/zh_CN/stardict-naver_krcn-2.4.2.tar.bz2
#Free to use, 4.7M, 47880 words


$the MDBG CC-CEDICT Chinese-English dictionary
@http://download.huzheng.org/zh_CN/stardict-mdbg-cc-cedict-2.4.2.tar.bz2
#<a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>, 3.6M, 144922 words


$mdbg-cc-cedict-zh-cn-22-10-2014
@http://download.huzheng.org/zh_CN/stardict-mdbg-cc-cedict-zh-cn-2.4.2.tar.bz2
#Free to use, 3.3M, 106973 words


$華俄大辭典
@http://download.huzheng.org/zh_CN/stardict-BKRS-2.4.2.tar.bz2
#Free to use, 18M, 324387 words


$CET4
@http://download.huzheng.org/zh_CN/stardict-CET4-2.4.2.tar.bz2
#Free to use, 1.3M, 4595 words


$CET6
@http://download.huzheng.org/zh_CN/stardict-CET6-2.4.2.tar.bz2
#Free to use, 572K, 2043 words


$TOEIC
@http://download.huzheng.org/zh_CN/stardict-TOEIC-2.4.2.tar.bz2
#Free to use, 190K, 605 words


$中华成语大词典 2.1
@http://download.huzheng.org/zh_CN/stardict-chengyuda-2.4.2.tar.bz2
#Free to use, 9.3M, 49472 words


$汉语大词典
@http://download.huzheng.org/zh_CN/stardict-chibigenc-2.4.2.tar.bz2
#Free to use, 72M, 349514 words


$中国大百科全书2.0版
@http://download.huzheng.org/zh_CN/stardict-dbkqs-2.4.2.tar.bz2
#Free to use, 21M, 30624 words


$拉汉词典（拉丁文—中文）
@http://download.huzheng.org/zh_CN/stardict-Latin-Chinese-2.4.2.tar.bz2
#Free to use, 143K, 3622 words


$西班牙语-汉语字典
@http://download.huzheng.org/zh_CN/stardict-SCCS-2.4.2.tar.bz2
#Free to use, 1M, 53288 words


$eKamus 马来文字典
@http://download.huzheng.org/zh_CN/stardict-ekamus-2.4.2.tar.bz2
#Free to use, 302K, 10543 words


$eKamus BM-BC 简明马中词典（马来文—中文）
@http://download.huzheng.org/zh_CN/stardict-eKamus_BM-BC-2.4.2.tar.bz2
#Free to use, 250K, 14602 words


$古汉语常用字字典
@http://download.huzheng.org/zh_CN/stardict-ghycyzzd-2.4.2.tar.bz2
#Free to use, 823K, 3933 words


$汉语辞海
@http://download.huzheng.org/zh_CN/stardict-hycihai-2.4.2.tar.bz2
#Free to use, 17M, 380580 words


$日汉双解词典
@http://download.huzheng.org/zh_CN/stardict-jilin_jc-2.4.2.tar.bz2
#Free to use, 3.9M, 30017 words


$広辞苑　第六版
@http://download.huzheng.org/zh_CN/stardict-kojien6-2.4.2.tar.bz2
#Free to use, 21M, 232795 words


$诗词典故词典
@http://download.huzheng.org/zh_CN/stardict-poemstory-2.4.2.tar.bz2
#Free to use, 406K, 2947 words


$小学館中日辞典EB版
@http://download.huzheng.org/zh_CN/stardict-sgk_zhongri-2.4.2.tar.bz2
#Free to use, 6.4M, 71951 words


$新明解国語辞典
@http://download.huzheng.org/zh_CN/stardict-shinmeikai-2.4.2.tar.bz2
#Free to use, 6.1M, 72797 words


$段注說文解字
@http://download.huzheng.org/zh_CN/stardict-swjznote-2.4.2.tar.bz2
#Free to use, 3.3M, 10737 words


$粤日常用語詞典
@http://download.huzheng.org/zh_CN/stardict-yutyat-2.4.2.tar.bz2
#Free to use, 599K, 8452 words


=========]

=========
=========
=========
StarDict, developed by Hu Zheng (胡正), is a free GUI released under the GPL for accessing StarDict dictionary files (a dictionary shell). It is the successor of StarDic, developed by Ma Su'an (馬蘇安), which version numbers it follows.

According to StarDict's earlier homepage on Sourceforge, the project has been removed from SourceForge due to copyright infringement reports. There is now a StarDict project on Google Code. 



====== removed!!
http://stardict.sourceforge.net/



The original StarDict project has recently been removed from SourceForge due to copyright infringement reports. Most of the files were lost with the demise of the project. The project has re-emerged here since then, though the legal issues may never have been resolved.

StarDict hasn't seen any active development for many years, while the world around hasn't stood still. The following is the list of alternatives appeared during that time. You are advised to take a look and try them:

    GoldenDict - designed as a StarDict successor, it supports its format, lots of other formats (Lingvo, Babylon etc), features tabbed browsing, morphology, live pronunciations, Wikipedia and so on. The program is constantly being improved and worked on.
    Babiloo - a free open source software developed to read offline dictionaries. Runs on most platforms. Supports StarDict and SDictionary formats.
    LightLang - another system of electronic dictionaries (Linux only).

Some other free, but closed-source programs:

    Lingoes - fast and lean, but Windows only, and supports only its own format.
    Dicto - supports XDXF dictionaries. Windows only. Appears to be Russian-oriented.




























=========
https://blog.csdn.net/yuguanquan1990/article/details/25598179


=========
stardict词典全集
yuguanquan1990 2014-05-12 10:29:13
各位同学中，使用有道桌面词典的一定不少吧，
是不是觉得自己的词典查的东西不够专业，不够详细？
从下面的词库中添加适合的你...
 
享受吧..
Stardict 中文词库文件

    朗道英汉字典5.0 435468
    朗道汉英字典5.0 405719
    牛津现代英汉双解词典 39429
    CEDICT汉英辞典 31992
    懒虫简明英汉词典 452185
    懒虫简明汉英词典 119592
    21世纪英汉汉英双向词典 213723
    CDICT5英汉辞典 57510
    XDICT英汉辞典 177842
    XDICT汉英辞典 160997
    新世纪英汉科技大词典 626953
    新世纪汉英科技大词典 621241
    21世纪双语科技词典 809486
    DrEye4in1词典 225226
    DrEye5in1词典 217594
    牛津简明英汉袖珍辞典 142367
    英汉汉英专业词典 571998
    quick_eng-zh_CN 633989
    stardict1.3英汉辞典 51214
    国际标准汉字大辞典 45053
    高级汉语大词典 51675
    汉语成语词典 24702
    现代汉语词典 57643
    湘雅医学专业词典 1479322
    Hanzi Master 1.3 25992
    KDic11万英汉词典 112344
    计算机词汇 6131
    英文字根字典 7835
    本草纲目 765
    Fundset德汉词典 68985
    新德汉词典 106118
    德汉词典 104542
    汉德辞典 62505
    一典通俄汉词典 97364
    DrEye汉日词典 40268
    DrEye日汉词典 91127
    汉日词典 28986
    日汉词典 73827
    日中简明专业词典 277766
    cfdict 25286
    我爱法语-法汉词典 34159
    我爱法语-英汉词典 14857
    我爱法语-英法词典 43096
    我爱法语-法英词典 36257
    我爱法语-法法词典 27068
    我爱法语-法意词典 34757
    Anatilim 《汉维词典》-- Anatilim Chinese Uyghur Dictionary 328902
    Anatilim 《维汉词典》-- Anatilim Uyghur Chinese Dictionary 385502
    Anatilim 《汉维词典》(维吾尔拉丁文版) -- Anatilim Chinese Uyghur Dictionary (Uyghur Latin Writing Edition) 328902
    Anatilim 《维汉词典》(维吾尔拉丁文版) -- Anatilim Uyghur Chinese Dictionary (Uyghur Latin Writing Edition) 385486
    佛光大辞典 22555
    佛学大辞典 30928
    三藏法数 8084
    法相辞典 14603
    陈义孝佛学常见辞汇 5850
    Soothill-Hodous Dictionary of Chinese Buddhist Terms 16037
    Eng-Ch-Eng dic of Buddhist terms 3441
    Bulkwang 22646
    Chin-Eng-Buddhist 17979
    Various Buddhist 55342
    yusig 1466

    Stardict 金山词霸2006 词库文件 (152)
    简明英汉词典 457542
    简明汉英词典 120245
    美国传统词典 96283
    美国传统词典[双解] 96281
    新词词典 1032
    英文相关词典 7209
    汉语相关词典 7688
    现代英汉综合大辞典 125728
    现代英汉词典 40306
    英汉双解计算机词典 21138
    英汉图解词典 2068
    国际标准汉字大字典 20901
    高级汉语词典 8758
    数字反查词典 472
    用法词典 5276
    新日汉大辞典 102062
    实用汉日辞典 25754

    专业词典 (20)：
    现代商务汉英大词典 87836
    英汉计算机词汇 84407
    汉英经贸大词典 102804
    英汉仪器仪表术语词典 9779
    汉英航海大词典 132510
    英汉进出口商品词汇大全 133661
    汉英进出口商品词汇大全 121199
    最新会计师汉英大词典 51712
    航空英语缩写词典 12922
    英汉512专利大词典 86906
    现代商务英汉大词典 34018
    英汉经贸大词典 112361
    英汉航海大词典 142002
    汉英消防大词典 23282
    英汉心理学大词典 44797
    汉英法学大词典 61827
    最新会计师英汉大词典 20697
    英汉化学大词典 288732
    英汉消防大词典 23713
    汉英512专利大词典 113456

    七国语言词典 (19)：
    [七国语言]英汉机械工程大词典 13213
    [七国语言]英汉信息大词典 14788
    [七国语言]英汉数学大词典 12736
    [七国语言]英汉农业大词典 15560
    [七国语言]英汉地理大词典 16634
    [七国语言]英汉电子大词典 15552
    [七国语言]英汉公共大词典 5713
    [七国语言]英汉矿业大词典 13033
    [七国语言]英汉地质大词典 16109
    [七国语言]英汉化学大词典 16402
    [七国语言]英汉轻工业大词典 12877
    [七国语言]英汉机械大词典 18681
    [七国语言]英汉冶金大词典 13505
    [七国语言]英汉医学大词典 18177
    [七国语言]英汉物理大词典 13739
    [七国语言]英汉电子工程大词典 16121
    [七国语言]英汉原子能大词典 17579
    [七国语言]英汉建筑大词典 14754
    [七国语言]英汉生物学大词典 20828

    名词委审定词典 (102)：
    [名词委审定]英汉医学名词(四, 心血管病学等, 1996) 3120
    [名词委审定]汉英化学名词(1991) 5873
    [名词委审定]英汉公路科技名词(1997) 4525
    [名词委审定]汉英医学名词(四, 心血管病学等, 1996) 3121
    [名词委审定]英汉航海科技名词(1996) 4720
    [名词委审定]英汉数学名词(1993) 8782
    [名词委审定]英汉测绘学名词(定义版, 2002) 2074
    [名词委审定]英汉昆虫学名词（2000） 4274
    [名词委审定]英汉生理学名词(1989) 1668
    [名词委审定]英汉自动化名词(1990) 1889
    [名词委审定]英汉计算机名词(第二版, 2002) 9312
    [名词委审定]汉英生理学名词(1989) 1671
    [名词委审定]汉英天文学名词(定义版, 1998) 1899
    [名词委审定]汉英自动化名词(1990) 1896
    [名词委审定]汉英计算机名词(第二版, 2002) 9413
    [名词委审定]汉英电工名词(1998) 7432
    [名词委审定]英汉医学名词(五, 眼科学, 1996) 1689
    [名词委审定]汉英海洋科学名词(1989) 1536
    [名词委审定]汉英医学名词(五, 眼科学, 1996) 1691
    [名词委审定]英汉船舶工程名词(定义版, 1998) 3579
    [名词委审定]英汉石油名词(1994) 7735
    [名词委审定]汉英冶金学名词(1999) 4914
    [名词委审定]英汉地理学名词(1988) 1424
    [名词委审定]英汉机械工程名词(一, 定义版, 2000) 3043
    [名词委审定]汉英机械工程名词(一, 定义版, 2000) 3078
    [名词委审定]英汉电子学名词(1993) 5279
    [名词委审定]英汉水利科技名词(定义版, 1997) 3111
    [名词委审定]英汉医学名词(六, 外科, 1997) 4380
    [名词委审定]汉英胚胎学名词(1993) 1062
    [名词委审定]汉英物理学名词(1996) 2487
    [名词委审定]汉英医学名词(六, 外科, 1997) 4390
    [名词委审定]英汉组织学名词(1993) 1676
    [名词委审定]汉英铁道科技名词(1997) 6817
    [名词委审定]汉英组织学名词(1993) 1685
    [名词委审定]英汉化学名词(1991) 5847
    [名词委审定]英汉力学名词(1993) 2610
    [名词委审定]汉英林学名词(1989) 2220
    [名词委审定]汉英力学名词(1993) 2636
    [名词委审定]汉英土壤学名词(定义版, 1998) 2076
    [名词委审定]汉英煤炭科技名词(定义版, 1996) 2602
    [名词委审定]英汉医学名词(七, 整形、美容、皮肤、康复) 3053
    [名词委审定]汉英细胞生物学名词(1992) 1396
    [名词委审定]英汉古生物学名词(1990) 1415
    [名词委审定]汉英医学名词(七, 整形、美容、皮肤、康复) 3075
    [名词委审定]汉英动物学名词(1996) 6703
    [名词委审定]汉英古生物学名词(1990) 1428
    [名词委审定]英汉天文学名词(定义版, 1998) 1888
    [名词委审定]汉英建筑园林、城市规划名词(1998) 3997
    [名词委审定]英汉电工名词(1998) 7350
    [名词委审定]英汉海洋科学名词(1989) 1524
    [名词委审定]英汉人体解剖学名词(1991) 5677
    [名词委审定]英汉生物化学名词(1990) 1531
    [名词委审定]汉英化学工程名词(1995) 2164
    [名词委审定]汉英人体解剖学名词(1991) 5595
    [名词委审定]汉英生物化学名词(1990) 1531
    [名词委审定]英汉地球物理学名词(1988) 1398
    [名词委审定]英汉医学名词(一, 妇产科学, 1989) 2111
    [名词委审定]英汉冶金学名词(1999) 4898
    [名词委审定]汉英地球物理学名词(1988) 1399
    [名词委审定]汉英农学名词(1993) 3076
    [名词委审定]汉英医学名词(一, 妇产科学, 1989) 2113
    [名词委审定]汉英大气科学名词(1996) 1862
    [名词委审定]英汉微生物学名词(1988) 1503
    [名词委审定]汉英公路科技名词(1997) 4533
    [名词委审定]英汉胚胎学名词(1993) 1059
    [名词委审定]汉英微生物学名词(1988) 1524
    [名词委审定]英汉物理学名词(1996) 2455
    [名词委审定]汉英航海科技名词(1996) 4737
    [名词委审定]汉英数学名词(1993) 8817
    [名词委审定]英汉植物学名词(1991) 3269
    [名词委审定]汉英测绘学名词(定义版, 2002) 2076
    [名词委审定]汉英植物学名词(1991) 3304
    [名词委审定]英汉医学名词(二, 口腔学, 1992) 1672
    [名词委审定]英汉铁道科技名词(1997) 6781
    [名词委审定]汉英医学名词(二, 口腔学, 1992) 1674
    [名词委审定]汉英昆虫学名词(2000) 4274
    [名词委审定]英汉地质学名词(1993) 3951
    [名词委审定]英汉林学名词(1989) 2214
    [名词委审定]英汉土壤学名词(定义版, 1998) 2074
    [名词委审定]英汉生物物理学名词(1990) 406
    [名词委审定]英汉药学名词(1999) 3530
    [名词委审定]汉英地质学名词(1993) 3961
    [名词委审定]英汉煤炭科技名词(定义版, 1996) 2591
    [名词委审定]汉英生物物理学名词(1990) 406
    [名词委审定]汉英药学名词(1999) 3555
    [名词委审定]汉英船舶工程名词(定义版, 1998) 3590
    [名词委审定]英汉细胞生物学名词(1992) 1390
    [名词委审定]汉英石油名词(1994) 7764
    [名词委审定]英汉动物学名词(1996) 6591
    [名词委审定]英汉建筑园林、城市规划名词(1998) 3924
    [名词委审定]英汉医学名词(三, 遗传学等, 1994) 2122
    [名词委审定]汉英地理学名词(1988) 1428
    [名词委审定]汉英医学名词(三, 遗传学等, 1994) 2132
    [名词委审定]英汉化学工程名词(1995) 2155
    [名词委审定]英汉心理学名词(1999) 2973
    [名词委审定]汉英电子学名词(1993) 5311
    [名词委审定]汉英心理学名词(1999) 2973
    [名词委审定]汉英水利科技名词(定义版, 1997) 3125
    [名词委审定]英汉遗传学名词(1989) 1513
    [名词委审定]英汉农学名词(1993) 3060
    [名词委审定]英汉大气科学名词（1996） 1763
    [名词委审定]汉英遗传学名词(1989) 1522

    Stardict 金山词霸2005 词库文件 (45)
    汉英建筑大词典 110807
    英汉造纸大词典 22999
    英汉海运大词典 187996
    英汉机械大词典 220739
    英汉广播大词典 29793
    英汉冶金大词典 134844
    汉英电信大词典 157878
    英汉医学大词典 213288
    汉英能源大词典 77071
    英汉贸易大词典 35353
    英汉汽车大词典 26269
    汉英船舶大词典 138609
    英汉计算机大词典 245254
    英汉建筑大词典 113285
    汉英电力大词典 40459
    汉英地质大词典 154299
    汉英水利大词典 107095
    汉英环境大词典 66256
    英汉电信大词典 157154
    汉英中医大词典 56906
    汉英化学大词典 232144
    英汉能源大词典 79718
    汉英纺织大词典 71456
    汉英航空大词典 72883
    英汉农牧林大词典 203716
    汉英农牧林大词典 206371
    汉英造纸大词典 26084
    朗文汉英综合电脑词典 91585
    英汉船舶大词典 130667
    汉英机械大词典 218031
    汉英广播大词典 29581
    汉英冶金大词典 142166
    英汉电力大词典 41861
    洋话连篇视频词库 1040
    汉英医学大词典 172616
    英汉地质大词典 154889
    英汉水利大词典 86305
    英汉环境大词典 64564
    英汉中医大词典 58724
    汉英贸易大词典 88671
    汉英汽车大词典 30419
    英汉法学大词典 72355
    英汉纺织大词典 69790
    英汉航空大词典 55434
    汉英计算机大词典 222261
    转至http://www.cnblogs.com/xxcainiao/archive/2008/10/28/1321118.html

Stardict词库下载地址
  http://abloz.com/huzheng/stardict-dic/


=========
=========
=========



=========
===Stardict 中文词库文件

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-langdao-ec-gb-2.4.2.tar.bz2
$朗道英汉字典5.0

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-langdao-ce-gb-2.4.2.tar.bz2
$朗道汉英字典5.0

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-oxford-gb-2.4.2.tar.bz2
$牛津现代英汉双解词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-cedict-gb-2.4.2.tar.bz2
$CEDICT汉英辞典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-lazyworm-ec-2.4.2.tar.bz2
$懒虫简明英汉词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-lazyworm-ce-2.4.2.tar.bz2
$懒虫简明汉英词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-21shijishuangxiangcidian-2.4.2.tar.bz2
$21世纪英汉汉英双向词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-cdict-gb-2.4.2.tar.bz2
$CDICT5英汉辞典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-xdict-ec-gb-2.4.2.tar.bz2
$XDICT英汉辞典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-xdict-ce-gb-2.4.2.tar.bz2
$XDICT汉英辞典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-ncce-ec-2.4.2.tar.bz2
$新世纪英汉科技大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-ncce-ce-2.4.2.tar.bz2
$新世纪汉英科技大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-21shijishuangyukejicidian-2.4.2.tar.bz2
$21世纪双语科技词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-DrEye4in1-2.4.2.tar.bz2
$DrEye4in1词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-DrEye5in1-2.4.2.tar.bz2
$DrEye5in1词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-oxfordjm-ec-2.4.2.tar.bz2
$牛津简明英汉袖珍辞典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-ProECCE-2.4.2.tar.bz2
$英汉汉英专业词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-quick_eng-zh_CN-2.4.2.tar.bz2
$quick_eng-zh_CN

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-stardict1.3-2.4.2.tar.bz2
$stardict1.3英汉辞典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-guojibiaozhunhanzidacidian-2.4.2.tar.bz2
$国际标准汉字大辞典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-gaojihanyudacidian-2.4.2.tar.bz2
$高级汉语大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-hanyuchengyucidian-2.4.2.tar.bz2
$汉语成语词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-xiandaihanyucidian-2.4.2.tar.bz2
$现代汉语词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-xiangya-medical-2.4.2.tar.bz2
$湘雅医学专业词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-hanzim-2.4.2.tar.bz2
$Hanzi Master 1.3

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-kdic-ec-11w-2.4.2.tar.bz2
$KDic11万英汉词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-kdic-computer-gb-2.4.2.tar.bz2
$计算机词汇

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-zigenzidian-2.4.2.tar.bz2
$英文字根字典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-bcgm-2.4.2.tar.bz2
$本草纲目

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-fundset-2.4.2.tar.bz2
$Fundset德汉词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-xindehan-2.4.2.tar.bz2
$新德汉词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-quick_de-zh_CN-2.4.2.tar.bz2
$德汉词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-handedict-gb-2.4.2.tar.bz2
$汉德辞典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-yidiantong_ehan-2.4.2.tar.bz2
$一典通俄汉词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-DrEye-cj-2.4.2.tar.bz2
$DrEye汉日词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-DrEye-jc-2.4.2.tar.bz2
$DrEye日汉词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-kdic-cj-2.4.2.tar.bz2
$汉日词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-kdic-jc-2.4.2.tar.bz2
$日汉词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-jc-special-2.4.2.tar.bz2
$日中简明专业词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-cfdict-2.4.2.tar.bz2
$cfdict

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-woaifayu-fc-2.4.2.tar.bz2
$我爱法语-法汉词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-woaifayu-ec-2.4.2.tar.bz2
$我爱法语-英汉词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-woaifayu-ef-2.4.2.tar.bz2
$我爱法语-英法词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-woaifayu-fe-2.4.2.tar.bz2
$我爱法语-法英词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-woaifayu-ff-2.4.2.tar.bz2
$我爱法语-法法词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-woaifayu-fi-2.4.2.tar.bz2
$我爱法语-法意词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-Anatilim_Chinese_Uyghur-2.4.2.tar.bz2
$Anatilim 《汉维词典》-- Anatilim Chinese Uyghur Dictionary

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-Anatilim_Uyghur_Chinese-2.4.2.tar.bz2
$Anatilim 《维汉词典》-- Anatilim Uyghur Chinese Dictionary

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-Anatilim_Chinese_Uyghur_ULY-2.4.2.tar.bz2
$Anatilim 《汉维词典》(维吾尔拉丁文版) -- Anatilim Chinese Uyghur Dictionary (Uyghur Latin Writing Edition)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-Anatilim_Uyghur_Chinese_ULY-2.4.2.tar.bz2
$Anatilim 《维汉词典》(维吾尔拉丁文版) -- Anatilim Uyghur Chinese Dictionary (Uyghur Latin Writing Edition)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-foguangdacidian-2.4.2.tar.bz2
$佛光大辞典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-foxuedacidian-2.4.2.tar.bz2
$佛学大辞典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-sanzunfasu-gb-2.4.2.tar.bz2
$三藏法数

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-faxiangcidian-2.4.2.tar.bz2
$法相辞典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-chenyixiaofoxuechangjiancihui-gb-2.4.2.tar.bz2
$陈义孝佛学常见辞汇

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-soothill-buddhist-gb-2.4.2.tar.bz2
$Soothill-Hodous Dictionary of Chinese Buddhist Terms

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-eng-ch-eng-buddhist-gb-2.4.2.tar.bz2
$Eng-Ch-Eng dic of Buddhist terms

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-Bulkwang-2.4.2.tar.bz2
$Bulkwang

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-ChinEng-Buddhist-2.4.2.tar.bz2
$Chin-Eng-Buddhist

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-various_buddhist-2.4.2.tar.bz2
$Various Buddhist

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-yusig-2.4.2.tar.bz2
$yusig

===Stardict 金山词霸2006 词库文件 (152)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwqec-2.4.2.tar.bz2
$简明英汉词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwqce-2.4.2.tar.bz2
$简明汉英词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwdeeahd-2.4.2.tar.bz2
$美国传统词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwdecahd-2.4.2.tar.bz2
$美国传统词典[双解]

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwdnnxc-2.4.2.tar.bz2
$新词词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwree-2.4.2.tar.bz2
$英文相关词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwrcc-2.4.2.tar.bz2
$汉语相关词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwdecmc-2.4.2.tar.bz2
$现代英汉综合大辞典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwdecmec-2.4.2.tar.bz2
$现代英汉词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwdnnjsj-2.4.2.tar.bz2
$英汉双解计算机词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwdectj-2.4.2.tar.bz2
$英汉图解词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwdcccjk-2.4.2.tar.bz2
$国际标准汉字大字典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwdccac-2.4.2.tar.bz2
$高级汉语词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwdnnsz-2.4.2.tar.bz2
$数字反查词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwdecyf-2.4.2.tar.bz2
$用法词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwdxrh-2.4.2.tar.bz2
$新日汉大辞典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwdsyhr-2.4.2.tar.bz2
$实用汉日辞典

===专业词典 (20)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcexw-2.4.2.tar.bz2
$现代商务汉英大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecdn-2.4.2.tar.bz2
$英汉计算机词汇

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcejm-2.4.2.tar.bz2
$汉英经贸大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecyq-2.4.2.tar.bz2
$英汉仪器仪表术语词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcehh-2.4.2.tar.bz2
$汉英航海大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecjck-2.4.2.tar.bz2
$英汉进出口商品词汇大全

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcejck-2.4.2.tar.bz2
$汉英进出口商品词汇大全

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcekj-2.4.2.tar.bz2
$最新会计师汉英大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecqhk-2.4.2.tar.bz2
$航空英语缩写词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwzeczl-2.4.2.tar.bz2
$英汉512专利大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecxw-2.4.2.tar.bz2
$现代商务英汉大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecjm-2.4.2.tar.bz2
$英汉经贸大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpechh-2.4.2.tar.bz2
$英汉航海大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcexf-2.4.2.tar.bz2
$汉英消防大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecxlx-2.4.2.tar.bz2
$英汉心理学大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcefl-2.4.2.tar.bz2
$汉英法学大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpeckj-2.4.2.tar.bz2
$最新会计师英汉大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpechx-2.4.2.tar.bz2
$英汉化学大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecxf-2.4.2.tar.bz2
$英汉消防大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwzcezl-2.4.2.tar.bz2
$汉英512专利大词典

===七国语言词典 (19)&#xff1a;

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecjxg-2.4.2.tar.bz2
$[七国语言]英汉机械工程大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecxx-2.4.2.tar.bz2
$[七国语言]英汉信息大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecsx-2.4.2.tar.bz2
$[七国语言]英汉数学大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecny-2.4.2.tar.bz2
$[七国语言]英汉农业大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecdl-2.4.2.tar.bz2
$[七国语言]英汉地理大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecdz-2.4.2.tar.bz2
$[七国语言]英汉电子大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecgg-2.4.2.tar.bz2
$[七国语言]英汉公共大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecky-2.4.2.tar.bz2
$[七国语言]英汉矿业大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecdiz-2.4.2.tar.bz2
$[七国语言]英汉地质大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7echx-2.4.2.tar.bz2
$[七国语言]英汉化学大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecqgy-2.4.2.tar.bz2
$[七国语言]英汉轻工业大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecjx-2.4.2.tar.bz2
$[七国语言]英汉机械大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecyj-2.4.2.tar.bz2
$[七国语言]英汉冶金大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecyx-2.4.2.tar.bz2
$[七国语言]英汉医学大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecwl-2.4.2.tar.bz2
$[七国语言]英汉物理大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecdzg-2.4.2.tar.bz2
$[七国语言]英汉电子工程大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecyzn-2.4.2.tar.bz2
$[七国语言]英汉原子能大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecjz-2.4.2.tar.bz2
$[七国语言]英汉建筑大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pw7ecsw-2.4.2.tar.bz2
$[七国语言]英汉生物学大词典

===名词委审定词典 (102)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecyx4-2.4.2.tar.bz2
$[名词委审定]英汉医学名词(四, 心血管病学等, 1996)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcehx-2.4.2.tar.bz2
$[名词委审定]汉英化学名词(1991)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecgl-2.4.2.tar.bz2
$[名词委审定]英汉公路科技名词(1997)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgceyx4-2.4.2.tar.bz2
$[名词委审定]汉英医学名词(四, 心血管病学等, 1996)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgechh-2.4.2.tar.bz2
$[名词委审定]英汉航海科技名词(1996)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecsx-2.4.2.tar.bz2
$[名词委审定]英汉数学名词(1993)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecch-2.4.2.tar.bz2
$[名词委审定]英汉测绘学名词(定义版, 2002)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgeckc-2.4.2.tar.bz2
$[名词委审定]英汉昆虫学名词&#xff08;2000&#xff09;

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecshl-2.4.2.tar.bz2
$[名词委审定]英汉生理学名词(1989)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgeczdh-2.4.2.tar.bz2
$[名词委审定]英汉自动化名词(1990)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecjs2-2.4.2.tar.bz2
$[名词委审定]英汉计算机名词(第二版, 2002)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgceshl-2.4.2.tar.bz2
$[名词委审定]汉英生理学名词(1989)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcetw-2.4.2.tar.bz2
$[名词委审定]汉英天文学名词(定义版, 1998)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcezdh-2.4.2.tar.bz2
$[名词委审定]汉英自动化名词(1990)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcejs2-2.4.2.tar.bz2
$[名词委审定]汉英计算机名词(第二版, 2002)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcedg-2.4.2.tar.bz2
$[名词委审定]汉英电工名词(1998)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecyx5-2.4.2.tar.bz2
$[名词委审定]英汉医学名词(五, 眼科学, 1996)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcehy-2.4.2.tar.bz2
$[名词委审定]汉英海洋科学名词(1989)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgceyx5-2.4.2.tar.bz2
$[名词委审定]汉英医学名词(五, 眼科学, 1996)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgeccb-2.4.2.tar.bz2
$[名词委审定]英汉船舶工程名词(定义版, 1998)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecsy-2.4.2.tar.bz2
$[名词委审定]英汉石油名词(1994)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgceyj-2.4.2.tar.bz2
$[名词委审定]汉英冶金学名词(1999)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecdl-2.4.2.tar.bz2
$[名词委审定]英汉地理学名词(1988)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecjix-2.4.2.tar.bz2
$[名词委审定]英汉机械工程名词(一, 定义版, 2000)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcejix-2.4.2.tar.bz2
$[名词委审定]汉英机械工程名词(一, 定义版, 2000)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecdz-2.4.2.tar.bz2
$[名词委审定]英汉电子学名词(1993)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecsl-2.4.2.tar.bz2
$[名词委审定]英汉水利科技名词(定义版, 1997)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecyx6-2.4.2.tar.bz2
$[名词委审定]英汉医学名词(六, 外科, 1997)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcept-2.4.2.tar.bz2
$[名词委审定]汉英胚胎学名词(1993)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcewl-2.4.2.tar.bz2
$[名词委审定]汉英物理学名词(1996)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgceyx6-2.4.2.tar.bz2
$[名词委审定]汉英医学名词(六, 外科, 1997)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgeczzh-2.4.2.tar.bz2
$[名词委审定]英汉组织学名词(1993)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcetd-2.4.2.tar.bz2
$[名词委审定]汉英铁道科技名词(1997)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcezzh-2.4.2.tar.bz2
$[名词委审定]汉英组织学名词(1993)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgechx-2.4.2.tar.bz2
$[名词委审定]英汉化学名词(1991)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgeclix-2.4.2.tar.bz2
$[名词委审定]英汉力学名词(1993)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcelx-2.4.2.tar.bz2
$[名词委审定]汉英林学名词(1989)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcelix-2.4.2.tar.bz2
$[名词委审定]汉英力学名词(1993)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcetr-2.4.2.tar.bz2
$[名词委审定]汉英土壤学名词(定义版, 1998)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcemt-2.4.2.tar.bz2
$[名词委审定]汉英煤炭科技名词(定义版, 1996)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecyx7-2.4.2.tar.bz2
$[名词委审定]英汉医学名词(七, 整形、美容、皮肤、康复)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcexb-2.4.2.tar.bz2
$[名词委审定]汉英细胞生物学名词(1992)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecgsw-2.4.2.tar.bz2
$[名词委审定]英汉古生物学名词(1990)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgceyx7-2.4.2.tar.bz2
$[名词委审定]汉英医学名词(七, 整形、美容、皮肤、康复)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcedw-2.4.2.tar.bz2
$[名词委审定]汉英动物学名词(1996)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcegsw-2.4.2.tar.bz2
$[名词委审定]汉英古生物学名词(1990)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgectw-2.4.2.tar.bz2
$[名词委审定]英汉天文学名词(定义版, 1998)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcejz-2.4.2.tar.bz2
$[名词委审定]汉英建筑园林、城市规划名词(1998)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecdg-2.4.2.tar.bz2
$[名词委审定]英汉电工名词(1998)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgechy-2.4.2.tar.bz2
$[名词委审定]英汉海洋科学名词(1989)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecjpx-2.4.2.tar.bz2
$[名词委审定]英汉人体解剖学名词(1991)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecshh-2.4.2.tar.bz2
$[名词委审定]英汉生物化学名词(1990)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcehg-2.4.2.tar.bz2
$[名词委审定]汉英化学工程名词(1995)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcejpx-2.4.2.tar.bz2
$[名词委审定]汉英人体解剖学名词(1991)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgceshh-2.4.2.tar.bz2
$[名词委审定]汉英生物化学名词(1990)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecdqw-2.4.2.tar.bz2
$[名词委审定]英汉地球物理学名词(1988)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecyx1-2.4.2.tar.bz2
$[名词委审定]英汉医学名词(一, 妇产科学, 1989)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecyj-2.4.2.tar.bz2
$[名词委审定]英汉冶金学名词(1999)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcedqw-2.4.2.tar.bz2
$[名词委审定]汉英地球物理学名词(1988)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcenx-2.4.2.tar.bz2
$[名词委审定]汉英农学名词(1993)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgceyx1-2.4.2.tar.bz2
$[名词委审定]汉英医学名词(一, 妇产科学, 1989)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcedq-2.4.2.tar.bz2
$[名词委审定]汉英大气科学名词(1996)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecwsw-2.4.2.tar.bz2
$[名词委审定]英汉微生物学名词(1988)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcegl-2.4.2.tar.bz2
$[名词委审定]汉英公路科技名词(1997)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecpt-2.4.2.tar.bz2
$[名词委审定]英汉胚胎学名词(1993)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcewsw-2.4.2.tar.bz2
$[名词委审定]汉英微生物学名词(1988)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecwl-2.4.2.tar.bz2
$[名词委审定]英汉物理学名词(1996)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcehh-2.4.2.tar.bz2
$[名词委审定]汉英航海科技名词(1996)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcesx-2.4.2.tar.bz2
$[名词委审定]汉英数学名词(1993)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgeczhw-2.4.2.tar.bz2
$[名词委审定]英汉植物学名词(1991)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcech-2.4.2.tar.bz2
$[名词委审定]汉英测绘学名词(定义版, 2002)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcezhw-2.4.2.tar.bz2
$[名词委审定]汉英植物学名词(1991)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecyx2-2.4.2.tar.bz2
$[名词委审定]英汉医学名词(二, 口腔学, 1992)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgectd-2.4.2.tar.bz2
$[名词委审定]英汉铁道科技名词(1997)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgceyx2-2.4.2.tar.bz2
$[名词委审定]汉英医学名词(二, 口腔学, 1992)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcekc-2.4.2.tar.bz2
$[名词委审定]汉英昆虫学名词(2000)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecdzh-2.4.2.tar.bz2
$[名词委审定]英汉地质学名词(1993)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgeclx-2.4.2.tar.bz2
$[名词委审定]英汉林学名词(1989)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgectr-2.4.2.tar.bz2
$[名词委审定]英汉土壤学名词(定义版, 1998)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecsww-2.4.2.tar.bz2
$[名词委审定]英汉生物物理学名词(1990)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecyao-2.4.2.tar.bz2
$[名词委审定]英汉药学名词(1999)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcedzh-2.4.2.tar.bz2
$[名词委审定]汉英地质学名词(1993)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecmt-2.4.2.tar.bz2
$[名词委审定]英汉煤炭科技名词(定义版, 1996)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcesww-2.4.2.tar.bz2
$[名词委审定]汉英生物物理学名词(1990)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgceyao-2.4.2.tar.bz2
$[名词委审定]汉英药学名词(1999)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcecb-2.4.2.tar.bz2
$[名词委审定]汉英船舶工程名词(定义版, 1998)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecxb-2.4.2.tar.bz2
$[名词委审定]英汉细胞生物学名词(1992)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcesy-2.4.2.tar.bz2
$[名词委审定]汉英石油名词(1994)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecdw-2.4.2.tar.bz2
$[名词委审定]英汉动物学名词(1996)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecjz-2.4.2.tar.bz2
$[名词委审定]英汉建筑园林、城市规划名词(1998)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecyx3-2.4.2.tar.bz2
$[名词委审定]英汉医学名词(三, 遗传学等, 1994)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcedl-2.4.2.tar.bz2
$[名词委审定]汉英地理学名词(1988)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgceyx3-2.4.2.tar.bz2
$[名词委审定]汉英医学名词(三, 遗传学等, 1994)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgechg-2.4.2.tar.bz2
$[名词委审定]英汉化学工程名词(1995)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecxli-2.4.2.tar.bz2
$[名词委审定]英汉心理学名词(1999)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcedz-2.4.2.tar.bz2
$[名词委审定]汉英电子学名词(1993)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcexli-2.4.2.tar.bz2
$[名词委审定]汉英心理学名词(1999)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgcesl-2.4.2.tar.bz2
$[名词委审定]汉英水利科技名词(定义版, 1997)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecych-2.4.2.tar.bz2
$[名词委审定]英汉遗传学名词(1989)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecnx-2.4.2.tar.bz2
$[名词委审定]英汉农学名词(1993)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgecdq-2.4.2.tar.bz2
$[名词委审定]英汉大气科学名词&#xff08;1996&#xff09;

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwgceych-2.4.2.tar.bz2
$[名词委审定]汉英遗传学名词(1989)

===Stardict 金山词霸2005 词库文件 (45)

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcejz-2.4.2.tar.bz2
$汉英建筑大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpeczz-2.4.2.tar.bz2
$英汉造纸大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpechy-2.4.2.tar.bz2
$英汉海运大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecjx-2.4.2.tar.bz2
$英汉机械大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecgb-2.4.2.tar.bz2
$英汉广播大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecyj-2.4.2.tar.bz2
$英汉冶金大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcedx-2.4.2.tar.bz2
$汉英电信大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecyx-2.4.2.tar.bz2
$英汉医学大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpceny-2.4.2.tar.bz2
$汉英能源大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpectr-2.4.2.tar.bz2
$英汉贸易大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecqc-2.4.2.tar.bz2
$英汉汽车大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcecb-2.4.2.tar.bz2
$汉英船舶大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecjs-2.4.2.tar.bz2
$英汉计算机大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecjz-2.4.2.tar.bz2
$英汉建筑大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcedl-2.4.2.tar.bz2
$汉英电力大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcedz-2.4.2.tar.bz2
$汉英地质大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcesl-2.4.2.tar.bz2
$汉英水利大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcehj-2.4.2.tar.bz2
$汉英环境大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecdx-2.4.2.tar.bz2
$英汉电信大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcezy-2.4.2.tar.bz2
$汉英中医大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcehx-2.4.2.tar.bz2
$汉英化学大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecny-2.4.2.tar.bz2
$英汉能源大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcefz-2.4.2.tar.bz2
$汉英纺织大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcehk-2.4.2.tar.bz2
$汉英航空大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecnml-2.4.2.tar.bz2
$英汉农牧林大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcenml-2.4.2.tar.bz2
$汉英农牧林大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcezz-2.4.2.tar.bz2
$汉英造纸大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcedn-2.4.2.tar.bz2
$朗文汉英综合电脑词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpeccb-2.4.2.tar.bz2
$英汉船舶大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcejx-2.4.2.tar.bz2
$汉英机械大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcegb-2.4.2.tar.bz2
$汉英广播大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpceyj-2.4.2.tar.bz2
$汉英冶金大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecdl-2.4.2.tar.bz2
$英汉电力大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwvideo-2.4.2.tar.bz2
$洋话连篇视频词库

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpceyx-2.4.2.tar.bz2
$汉英医学大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecdz-2.4.2.tar.bz2
$英汉地质大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecsl-2.4.2.tar.bz2
$英汉水利大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpechj-2.4.2.tar.bz2
$英汉环境大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpeczy-2.4.2.tar.bz2
$英汉中医大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcetr-2.4.2.tar.bz2
$汉英贸易大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpceqc-2.4.2.tar.bz2
$汉英汽车大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecfl-2.4.2.tar.bz2
$英汉法学大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpecfz-2.4.2.tar.bz2
$英汉纺织大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpechk-2.4.2.tar.bz2
$英汉航空大词典

@http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-powerword_pwpcejs-2.4.2.tar.bz2
$汉英计算机大词典


