####prefix of snapshot of 汉字粗拆分working.txt after 1day update : 㐀u3400h
####THIS: e /storage/emulated/0/0my_files/git_repos/txt_phone/汉字粗拆分/汉字粗拆分working__1day.txt
####TODO: merge PUA chars which have been std
#########################snapshot content:
#
#e /storage/emulated/0/0my_files/git_repos/txt_phone/汉字粗拆分/汉字粗拆分working.txt
#   from /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/汉字相关字符范围.py
#
# "=$" TODO, unvisit yet
# "=\s*[?？].*$" unknown how
# "=\d\+\s*[?？].*$" to distinguish
# "=\d\+$" DONE with 笔顺码
# "=x$" DONE, char has no 笔顺码
# "=n$" DONE, code point has not been assigned a char yet
#
#
# view /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/汉字笔顺表\[20200913]/stroke-seq_MB-master\[汉字笔顺表]\[20200827]/my_patch.py.out.txt
========= begin of my patch
uE78Dh ︐uFE10h gA6D9h
uE78Eh ︒uFE12h gA6DAh
uE78Fh ︑uFE11h gA6DBh
uE790h ︓uFE13h gA6DCh
uE791h ︔uFE14h gA6DDh
uE792h ︕uFE15h gA6DEh
uE793h ︖uFE16h gA6DFh
uE794h ︗uFE17h gA6ECh
uE795h ︘uFE18h gA6EDh
uE796h ︙uFE19h gA6F3h
uE7C7h ḿu1E3Fh gA8BCh
uE7C8h ǹu1F9h gA8BFh
uE7E7h 〾u303Eh gA989h
uE7E8h ⿰u2FF0h gA98Ah
uE7E9h ⿱u2FF1h gA98Bh
uE7EAh ⿲u2FF2h gA98Ch
uE7EBh ⿳u2FF3h gA98Dh
uE7ECh ⿴u2FF4h gA98Eh
uE7EDh ⿵u2FF5h gA98Fh
uE7EEh ⿶u2FF6h gA990h
uE7EFh ⿷u2FF7h gA991h
uE7F0h ⿸u2FF8h gA992h
uE7F1h ⿹u2FF9h gA993h
uE7F2h ⿺u2FFAh gA994h
uE7F3h ⿻u2FFBh gA995h
uE815h ⺁u2E81h gFE50h
uE816h 𠂇u20087h gFE51h
uE817h 𠂉u20089h gFE52h
uE818h 𠃌u200CCh gFE53h
uE819h ⺄u2E84h gFE54h
uE81Ah 㑳u3473h gFE55h
uE81Bh 㑇u3447h gFE56h
uE81Ch ⺈u2E88h gFE57h
uE81Dh ⺋u2E8Bh gFE58h
uE81Eh 龴u9FB4h gFE59h
uE81Fh 㖞u359Eh gFE5Ah
uE820h 㘚u361Ah gFE5Bh
uE821h 㘎u360Eh gFE5Ch
uE822h ⺌u2E8Ch gFE5Dh
uE823h ⺗u2E97h gFE5Eh
uE824h 㥮u396Eh gFE5Fh
uE825h 㤘u3918h gFE60h
uE826h 龵u9FB5h gFE61h
uE827h 㧏u39CFh gFE62h
uE828h 㧟u39DFh gFE63h
uE829h 㩳u3A73h gFE64h
uE82Ah 㧐u39D0h gFE65h
uE82Bh 龶u9FB6h gFE66h
uE82Ch 龷u9FB7h gFE67h
uE82Dh 㭎u3B4Eh gFE68h
uE82Eh 㱮u3C6Eh gFE69h
uE82Fh 㳠u3CE0h gFE6Ah
uE830h ⺧u2EA7h gFE6Bh
uE831h 𡗗u215D7h gFE6Ch
uE832h 龸u9FB8h gFE6Dh
uE833h ⺪u2EAAh gFE6Eh
uE834h 䁖u4056h gFE6Fh
uE835h 䅟u415Fh gFE70h
uE836h ⺮u2EAEh gFE71h
uE837h 䌷u4337h gFE72h
uE838h ⺳u2EB3h gFE73h
uE839h ⺶u2EB6h gFE74h
uE83Ah ⺷u2EB7h gFE75h
uE83Bh 𢦏u2298Fh gFE76h
uE83Ch 䎱u43B1h gFE77h
uE83Dh 䎬u43ACh gFE78h
uE83Eh ⺻u2EBBh gFE79h
uE83Fh 䏝u43DDh gFE7Ah
uE840h 䓖u44D6h gFE7Bh
uE841h 䙡u4661h gFE7Ch
uE842h 䙌u464Ch gFE7Dh
uE843h 龹u9FB9h gFE7Eh
uE844h 䜣u4723h gFE80h
uE845h 䜩u4729h gFE81h
uE846h 䝼u477Ch gFE82h
uE847h 䞍u478Dh gFE83h
uE848h ⻊u2ECAh gFE84h
uE849h 䥇u4947h gFE85h
uE84Ah 䥺u497Ah gFE86h
uE84Bh 䥽u497Dh gFE87h
uE84Ch 䦂u4982h gFE88h
uE84Dh 䦃u4983h gFE89h
uE84Eh 䦅u4985h gFE8Ah
uE84Fh 䦆u4986h gFE8Bh
uE850h 䦟u499Fh gFE8Ch
uE851h 䦛u499Bh gFE8Dh
uE852h 䦷u49B7h gFE8Eh
uE853h 䦶u49B6h gFE8Fh
uE854h 龺u9FBAh gFE90h
uE855h 𤇾u241FEh gFE91h
uE856h 䲣u4CA3h gFE92h
uE857h 䲟u4C9Fh gFE93h
uE858h 䲠u4CA0h gFE94h
uE859h 䲡u4CA1h gFE95h
uE85Ah 䱷u4C77h gFE96h
uE85Bh 䲢u4CA2h gFE97h
uE85Ch 䴓u4D13h gFE98h
uE85Dh 䴔u4D14h gFE99h
uE85Eh 䴕u4D15h gFE9Ah
uE85Fh 䴖u4D16h gFE9Bh
uE860h 䴗u4D17h gFE9Ch
uE861h 䴘u4D18h gFE9Dh
uE862h 䴙u4D19h gFE9Eh
uE863h 䶮u4DAEh gFE9Fh
uE864h 龻u9FBBh gFEA0h
========= end of my patch
⺀u2E80h
  =44
⺁u2E81h
  =33
⺂u2E82h
  =5
⺃u2E83h
  =5
⺄u2E84h
  =5
⺅u2E85h
  =32
⺆u2E86h
  =35
⺇u2E87h
  =35
⺈u2E88h
  =35
⺉u2E89h
  =22
⺊u2E8Ah
  =21
⺋u2E8Bh
  =55
⺌u2E8Ch
  =243
⺍u2E8Dh
  =443
⺎u2E8Eh
  =135
⺏u2E8Fh
  =3435
⺐u2E90h
  =135
⺑u2E91h
  =3435
⺒u2E92h
  =515
⺓u2E93h
  =554
⺔u2E94h
  =551
⺕u2E95h
  =511
  #手机字体:中横不出头
  #uncode_chart:中横出头
  #雪字底？
⺖u2E96h
  =442
⺗u2E97h
  =2444
⺘u2E98h
  =121
⺙u2E99h
  =3134
⺚u2E9Ah
  =n
  #未赋值
⺛u2E9Bh
  =1535
⺜u2E9Ch
  =2511
⺝u2E9Dh
  =2511
  #青字底？
⺞u2E9Eh
  =21354
⺟u2E9Fh
  =55414
⺠u2EA0h
  =51515
⺡u2EA1h
  =441
⺢u2EA2h
  =24134
  #水底？暴字底
⺣u2EA3h
  =4444
⺤u2EA4h
  =3443
⺥u2EA5h
  =3324
  #真爪头
⺦u2EA6h
  =412
  #将字旁
⺧u2EA7h
  =3121
  #告字头
⺨u2EA8h
  =353
⺩u2EA9h
  =1121
  #斜玉？
⺪u2EAAh
  =52121
⺫u2EABh
  =25221
⺬u2EACh
  =11234
  #真示旁
⺭u2EADh
  =4524
  #示旁？
⺮u2EAEh
  =314314
⺯u2EAFh
  =554444
  #真绞丝旁
⺰u2EB0h
  =551
  #绞丝旁？
⺱u2EB1h
  =2534
⺲u2EB2h
  =25431
⺳u2EB3h
  =4535 ? 4534
  #手机字体:4534 #冖+八
  #uncode_chart: 4535 #冖+儿无钩
⺴u2EB4h
  =4535
⺵u2EB5h
  =2522
⺶u2EB6h
  =431113
⺷u2EB7h
  =431121
⺸u2EB8h
  =2121112
⺹u2EB9h
  =1213
⺺u2EBAh
  =5112
⺻u2EBBh
  =51121
  #盡字头
⺼u2EBCh
  =3541
  #真肉月/䏓u43D3h vs 朊u670Ah
⺽u2EBDh
  =3211511
  #断底臼=𦥑u26951h
⺾u2EBEh
  =122
⺿u2EBFh
  =1212？1122
  #中断艹
⻀u2EC0h
  =2121
  #中空艹
⻁u2EC1h
  =21531535
⻂u2EC2h
  =45234
⻃u2EC3h
  =125221
⻄u2EC4h
  =125351
⻅u2EC5h
  =2535
⻆u2EC6h
  =3535112
⻇u2EC7h
  =35353434
  #𧢲u278B2h
⻈u2EC8h
  =45
⻉u2EC9h
  =2534
⻊u2ECAh
  =2512121
⻋u2ECBh
  =1512
⻌u2ECCh
  =454
⻍u2ECDh
  =4454
⻎u2ECEh
  =454
⻏u2ECFh
  =52
  #右双耳#邓
⻐u2ED0h
  =31115
⻑u2ED1h
  =12111534
⻒u2ED2h
  =1211154
⻓u2ED3h
  =3154
⻔u2ED4h
  =425
⻕u2ED5h
  =32515151
  #𨸏u28E0Fh
⻖u2ED6h
  =52
  #左双耳#队
⻗u2ED7h
  =14521111 ? 14524444
  #笔顺码: 4
  #uncode_chart: 短横
⻘u2ED8h
  =11212511
⻙u2ED9h
  =1152
⻚u2EDAh
  =132534
⻛u2EDBh
  =3534
⻜u2EDCh
  =534
⻝u2EDDh
  =344511534
⻞u2EDEh
  =344511211
  #𩙿u2967Fh
  #真食旁二
⻟u2EDFh
  =34451154
  #飠u98E0h
  #真食旁点
⻠u2EE0h
  =355
⻡u2EE1h
  =5551325111
  #𩠐u29810h
⻢u2EE2h
  =551
⻣u2EE3h
  =255452511
⻤u2EE4h
  =325113554
⻥u2EE5h
  =35251211
⻦u2EE6h
  =35451
⻧u2EE7h
  =2125341
⻨u2EE8h
  =1121354
⻩u2EE9h
  =12212512134
⻪u2EEAh
  =25125115
⻫u2EEBh
  =41343211
⻬u2EECh
  =413432
⻭u2EEDh
  =212143123452
⻮u2EEEh
  =21213452
⻯u2EEFh
  =4143125115
⻰u2EF0h
  =13534
⻱u2EF1h
  =32511255115115341
  #325_11_25_511_511_5341
  #龜u9F9Ch
  #龟侧视
⻲u2EF2h
  =35251125115
  #亀u4E80h
  #龟俯视
⻳u2EF3h
  =3525115
  #龟u9F9Fh
⼀u2F00h
  =1
⼁u2F01h
  =2
⼂u2F02h
  =4
⼃u2F03h
  =3
⼄u2F04h
  =5
⼅u2F05h
  =2
⼆u2F06h
  =11
⼇u2F07h
  =41
⼈u2F08h
  =34
⼉u2F09h
  =35
⼊u2F0Ah
  =34
⼋u2F0Bh
  =34
⼌u2F0Ch
  =25
⼍u2F0Dh
  =45
⼎u2F0Eh
  =41
⼏u2F0Fh
  =35
⼐u2F10h
  =52
⼑u2F11h
  =53
⼒u2F12h
  =53
⼓u2F13h
  =35
⼔u2F14h
  =35
⼕u2F15h
  =15
⼖u2F16h
  =15
⼗u2F17h
  =12
⼘u2F18h
  =24
⼙u2F19h
  =52
⼚u2F1Ah
  =13
⼛u2F1Bh
  =54
⼜u2F1Ch
  =54
⼝u2F1Dh
  =251
⼞u2F1Eh
  =251
⼟u2F1Fh
  =121
⼠u2F20h
  =121
⼡u2F21h
  =354
⼢u2F22h
  =354
⼣u2F23h
  =354
⼤u2F24h
  =134
⼥u2F25h
  =531
⼦u2F26h
  =521
⼧u2F27h
  =445
⼨u2F28h
  =124
⼩u2F29h
  =234
⼪u2F2Ah
  =135
⼫u2F2Bh
  =513
⼬u2F2Ch
  =522
  #屮u5C6Eh
⼭u2F2Dh
  =252
⼮u2F2Eh
  =555
⼯u2F2Fh
  =121
⼰u2F30h
  =515
⼱u2F31h
  =252
⼲u2F32h
  =112
⼳u2F33h
  =554
⼴u2F34h
  =413
⼵u2F35h
  =54
⼶u2F36h
  =132
⼷u2F37h
  =154
⼸u2F38h
  =515
⼹u2F39h
  =511
  #中横不出头，底横出头
  #录字头
⼺u2F3Ah
  =333
⼻u2F3Bh
  =332
⼼u2F3Ch
  =4544
⼽u2F3Dh
  =1534
⼾u2F3Eh
  =4513 ? 3351
  #手机字体:4513 #户u6237h
  #uncode_chart: 3351 #戶u6236h
⼿u2F3Fh
  =3112
⽀u2F40h
  =1254
⽁u2F41h
  =2154
⽂u2F42h
  =4134
⽃u2F43h
  =4412
⽄u2F44h
  =3312
⽅u2F45h
  =4153
⽆u2F46h
  =1135
⽇u2F47h
  =2511
⽈u2F48h
  =2511
⽉u2F49h
  =3511
⽊u2F4Ah
  =1234
⽋u2F4Bh
  =3534
⽌u2F4Ch
  =2121
⽍u2F4Dh
  =1354
⽎u2F4Eh
  =3554
⽏u2F4Fh
  =5531 ? 5521
  #手机字体: 5531 #毋u6BCBh
  #uncode_chart: 5521 #毌u6BCCh
⽐u2F50h
  =1535
⽑u2F51h
  =3115
⽒u2F52h
  =3515
⽓u2F53h
  =3115
⽔u2F54h
  =2534
⽕u2F55h
  =4334
⽖u2F56h
  =3324
⽗u2F57h
  =3434
⽘u2F58h
  =3434
⽙u2F59h
  =5213
⽚u2F5Ah
  =3215
⽛u2F5Bh
  =1523
⽜u2F5Ch
  =3112
⽝u2F5Dh
  =1344
⽞u2F5Eh
  =41554
⽟u2F5Fh
  =11214
⽠u2F60h
  =33544
⽡u2F61h
  =1554
⽢u2F62h
  =12211
⽣u2F63h
  =31121
⽤u2F64h
  =35112
⽥u2F65h
  =25121
⽦u2F66h
  =52134
⽧u2F67h
  =41341
⽨u2F68h
  =54334
⽩u2F69h
  =32511
⽪u2F6Ah
  =53254
⽫u2F6Bh
  =25221
⽬u2F6Ch
  =25111
⽭u2F6Dh
  =54523
⽮u2F6Eh
  =31134
⽯u2F6Fh
  =13251
⽰u2F70h
  =11234
⽱u2F71h
  =2554
⽲u2F72h
  =31234
⽳u2F73h
  =44534
⽴u2F74h
  =41431
⽵u2F75h
  =312312
⽶u2F76h
  =431234
⽷u2F77h
  =554234
⽸u2F78h
  =311252
⽹u2F79h
  =253434
⽺u2F7Ah
  =431112
⽻u2F7Bh
  =541541 ? 533533
  #手机字体: 541541 #羽u7FBDh
  #uncode_chart: 533533 #上下两撇
⽼u2F7Ch
  =121335
⽽u2F7Dh
  =132522
⽾u2F7Eh
  =111234 ? 311234
  #横改撇
  #手机字体: 111234 #耒u8012h
  #uncode_chart: 311234 #横改撇
⽿u2F7Fh
  =122111
⾀u2F80h
  =511112
⾁u2F81h
  =253434
⾂u2F82h
  =125125
⾃u2F83h
  =325111
⾄u2F84h
  =154121
⾅u2F85h
  =321511
  #臼u81FCh
⾆u2F86h
  =312251
  #撇改横
  #手机字体: 312251 #舌u820Ch
  #uncode_chart: 112251 #舍字底，撇改横
⾇u2F87h
  =354152
⾈u2F88h
  =335414
⾉u2F89h
  =511534
⾊u2F8Ah
  =355215
⾋u2F8Bh
  =523522
⾌u2F8Ch
  =215315
⾍u2F8Dh
  =251214
⾎u2F8Eh
  =325221
⾏u2F8Fh
  =332112
⾐u2F90h
  =413534
⾑u2F91h
  =125221
⾒u2F92h
  =2511135
⾓u2F93h
  =3535121 ? 3535112 ? 3535211
  #角太监
⾔u2F94h
  =4111251
  #点改横
  #手机字体: 4111251 #言u8A00h
  #uncode_chart: 1111251 #点改横
⾕u2F95h
  =3434251
⾖u2F96h
  =1251431
⾗u2F97h
  =1353334
⾘u2F98h
  =3443533
⾙u2F99h
  =2511134
⾚u2F9Ah
  =1213234
⾛u2F9Bh
  =1212134
⾜u2F9Ch
  =2512134
⾝u2F9Dh
  =3251113
⾞u2F9Eh
  =1251112
⾟u2F9Fh
  =4134112
⾠u2FA0h
  =1311534
⾡u2FA1h
  =3332134
⾢u2FA2h
  =2515215
⾣u2FA3h
  =1253511
⾤u2FA4h
  =3431234
⾥u2FA5h
  =2511211
⾦u2FA6h
  =34112431
⾧u2FA7h
  =12111534?
  #vs ⻑u2ED1h vs 長u9577h
  #两个相同 字根？
  #从uncode_chart看，⾧u2FA7h 折笔 似乎 拆成 竖+提
⾨u2FA8h
  =25112511
⾩u2FA9h
  =32515112
⾪u2FAAh
  =51124134
⾫u2FABh
  =32411121
⾬u2FACh
  =12524444
⾭u2FADh
  =11212521
  #靑u9751h
⾮u2FAEh
  =21112111 ? 31112111
  #手机字体: 21112111 #非u975Eh
  #uncode_chart: 31112111 竖改撇
⾯u2FAFh
  =132522111
⾰u2FB0h
  =122125112
⾱u2FB1h
  =521251152
⾲u2FB2h
  =211121111
⾳u2FB3h
  =414312511
  #点改横？
⾴u2FB4h
  =132511134
⾵u2FB5h
  =353251214
  #撇改横？
⾶u2FB6h
  =534335342
  #?534353234
⾷u2FB7h
  =344511534
  #vs ⻝u2EDDh vs 食u98DFh
  #两个相同 字根？
  #从uncode_chart看，⾷u2FB7h 折笔 似乎 拆成 竖+提，上点改横
⾸u2FB8h
  =431325111
⾹u2FB9h
  =312342511
⾺u2FBAh
  =1211254444
  #?111254444
⾻u2FBBh
  =255452511
  #?2512452511
  #vs ⻣u2EE3h vs 骨u9AA8h
  #镜骨:水平镜像
⾼u2FBCh
  =4125125251
⾽u2FBDh
  =1211154333
⾾u2FBEh
  =2112111212
⾿u2FBFh
  =3444445235
⿀u2FC0h
  =1251254312 ? 1251253512
  #手机字体: 1251254312 #鬲u9B32h
  #uncode_chart: 1251253512 #八改儿
⿁u2FC1h
  =325113554 ? 3251213554
  #手机字体: 325113554 # vs ⻤u2EE4h vs 鬼u9B3Ch
  #uncode_chart: 3251213554 #撇拆成两笔竖+撇
⿂u2FC2h
  =35251214444
⿃u2FC3h
  =32511154444
  #?3511154444
⿄u2FC4h
  =21253444441
⿅u2FC5h
  =41352211535
⿆u2FC6h
  =12343434354
  #來-夂=12343434_354
⿇u2FC7h
  =41312341234
  #末捺改折，41312341235
⿈u2FC8h
  =122112512134
⿉u2FC9h
  =312343424134
⿊u2FCAh
  =254312114444
⿋u2FCBh
  =224314325234 ? 224313425234
  #手机字体: 224314325234 #黹u9EF9h #业-㡀=22431_4325234
  #uncode_chart: 224313425234 #43改34
⿌u2FCCh
  =2511251211511
  #黽u9EFDh
⿍u2FCDh
  =251115132125
⿎u2FCEh
  =1212514311254
⿏u2FCFh
  =3215115445445
⿐u2FD0h
  =32511125121132
⿑u2FD1h
  =41432533543211
⿒u2FD2h
  =212134341343452
⿓u2FD3h
  =4143125111515111
⿔u2FD4h
  =?
  #?35251125_55151134
  #\<3525\d\{12,}
  #\<352511\d\{10,}
  #⿔u2FD4h 爪甲横贯，撇头改负头，头体竖贯 # vs ⻱u2EF1h vs 龜u9F9Ch
⿕u2FD5h
  =34125125125125122
⿰u2FF0h
  =x
⿱u2FF1h
  =x
⿲u2FF2h
  =x
⿳u2FF3h
  =x
⿴u2FF4h
  =x
⿵u2FF5h
  =x
⿶u2FF6h
  =x
⿷u2FF7h
  =x
⿸u2FF8h
  =x
⿹u2FF9h
  =x
⿺u2FFAh
  =x
⿻u2FFBh
  =x
〇u3007h
  =5
㄀u3100h
  =n
㄁u3101h
  =n
㄂u3102h
  =n
㄃u3103h
  =n
㄄u3104h
  =n
ㄅu3105h
  =5
ㄆu3106h
  =54
ㄇu3107h
  =25
ㄈu3108h
  =15
ㄉu3109h
  =53
ㄊu310Ah
  =154
  #𠫓u20AD3h
ㄋu310Bh
  =5
ㄌu310Ch
  =53 ? 35
ㄍu310Dh
  =55
ㄎu310Eh
  =15
ㄏu310Fh
  =13
ㄐu3110h
  =52
ㄑu3111h
  =5
ㄒu3112h
  =12
ㄓu3113h
  =5221
ㄔu3114h
  =332
ㄕu3115h
  =513
ㄖu3116h
  =2514 ? 2541
ㄗu3117h
  =52
ㄘu3118h
  =15
ㄙu3119h
  =54
ㄚu311Ah
  =432
ㄛu311Bh
  =15
ㄜu311Ch
  =15
ㄝu311Dh
  =135
ㄞu311Eh
  =153 ? 135
ㄟu311Fh
  =4
ㄠu3120h
  =554
ㄡu3121h
  =54
ㄢu3122h
  =55
ㄣu3123h
  =5
ㄤu3124h
  =135
ㄥu3125h
  =5
ㄦu3126h
  =35
ㄧu3127h
  =1
ㄨu3128h
  =34
ㄩu3129h
  =51
ㄪu312Ah
  =153
ㄫu312Bh
  =135
ㄬu312Ch
  =413
ㄭu312Dh
  =1252
ㄮu312Eh
  =415
ㄯu312Fh
  =52
ㆠu31A0h
  =5
ㆡu31A1h
  =52 ? 55
ㆢu31A2h
  =52 ? 55
ㆣu31A3h
  =55
ㆤu31A4h
  =55
ㆥu31A5h
  =55
ㆦu31A6h
  =15
ㆧu31A7h
  =15
ㆨu31A8h
  =341
ㆩu31A9h
  =432 ? 435
ㆪu31AAh
  =1 ? 5
ㆫu31ABh
  =34 ? 35
ㆬu31ACh
  =252
ㆭu31ADh
  =1235
ㆮu31AEh
  =153 ? 155 ? 135
ㆯu31AFh
  =55
ㆰu31B0h
  =43252
ㆱu31B1h
  =1255
ㆲu31B2h
  =121
ㆳu31B3h
  =2 ? 5
ㆴu31B4h
  =5
ㆵu31B5h
  =53
ㆶu31B6h
  =15
ㆷu31B7h
  =13
ㆸu31B8h
  =5
ㆹu31B9h
  =5
ㆺu31BAh
  =12
ㆻu31BBh
  =55
ㆼu31BCh
  =53 ? 55
ㆽu31BDh
  =153 ? 155
ㆾu31BEh
  =143 ? 15 ? 51
ㆿu31BFh
  =34
㇀u31C0h
  =1
㇁u31C1h
  =5
㇂u31C2h
  =5
㇃u31C3h
  =5
㇄u31C4h
  =5
㇅u31C5h
  =5
㇆u31C6h
  =5
㇇u31C7h
  =5
㇈u31C8h
  =5
㇉u31C9h
  =5
㇊u31CAh
  =5
㇋u31CBh
  =5
㇌u31CCh
  =5
㇍u31CDh
  =5
㇎u31CEh
  =5
㇏u31CFh
  =4
㇐u31D0h
  =1
㇑u31D1h
  =2
㇒u31D2h
  =3
㇓u31D3h
  =3
㇔u31D4h
  =4
㇕u31D5h
  =5
㇖u31D6h
  =5
㇗u31D7h
  =5
㇘u31D8h
  =5
㇙u31D9h
  =5
㇚u31DAh
  =2
㇛u31DBh
  =5
㇜u31DCh
  =5
㇝u31DDh
  =4
㇞u31DEh
  =5
㇟u31DFh
  =5
㇠u31E0h
  =5
㇡u31E1h
  =5
㇢u31E2h
  =5
㇣u31E3h
  =5
㐀u3400h
