#
#e /storage/emulated/0/0my_files/git_repos/txt_phone/汉字粗拆分/汉字粗拆分working.txt
#   from /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/汉字相关字符范围.py
#       view '/storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/汉字笔顺表[20200913]/stroke-seq_MB-master[汉字笔顺表][20200827]/单字_笔顺码_29685个.txt'
#   view ../../python3_src/nn_ns/CJK/CJK_data/raw/我的汉字分解原则.txt
#   view /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/我的所有折笔归类.txt
#   view /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/unicode_CJK_Strokes_U31C0.pdf.txt
#   view /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/unicode_CJK_Bopomofo_Zhuyin_Fuhao_U3100.pdf.txt
#
#
# search "here"/"there"(old here, to record steps)
#
#
#
#
#
#
#
#
##below use vim regex syntax, not py
# "=$" TODO, unvisit yet
# "=\s*[?？].*$" unknown how
# "=[1-5]\+\s*[?？].*$" to distinguish
# "=[1-5]\+$" DONE with 笔顺码
# "=x$" DONE, char has no 笔顺码
# "=n$" DONE, code point has not been assigned a char yet
# "=\(,[_1-5_]\)\+$" DONE with 笔顺码 粗拆分，『_』用于 笔顺调整 如 国=25112141=,25_1,11214，并不考虑可逆性，仅用于辅助 部件 粗拆分
# ":.*$" DONE with 部件 粗拆分，『,*』部分 满足『部件粗拆分』格式，见『我的汉字分解原则.txt』
# 一汉字多字形==>>多粗拆分
# 第一遍处理 正规分割+中间层部件定义+部件近似或变异:
# 正规分割:
#   头-底，旁|边 <==> m11,m2
#   m12(头;左足,右足)
#   m21(左角,右角;底)
#   m22,m212,...
#   #m=mx=matrix
#   #w=wei2=围
#   包围包夹:w{上}{下}{左}{右} :: bit*4
#       旦:w0100(一@日)
#       区:w1110(匚u531Ah@乂)
#       街:w0011(行@圭)
#       亘:w1100(二@日)
#       国:w1111(囗u56D7h@玉)
#   互包围:包甩 先不拆，可列出 部件，以待将来进一步处理
#       s{互斥}{覆盖} :: bit*2
#       {互斥}=0 <==> 有共享
#       {覆盖}=0 <==> 有遗漏
#       包:s11{勹u52F9h,巳}
#       我:s01{真提手,戈}
#   浅包围:鼎春凶贝全义基？？
#   特殊包围:幽米夹火
#   点 不拆: 太犬 刃啄 义叉
#   交撇 不拆:必 龙
#   交捺 不拆: 㸦u3E26h
#   顶撇 不拆: 白 夭 風 鸟
#   共享，只处理 上下共享 与 左右共享 以保留 特殊对齐信息:
#       #『我』『戢』『咸』不拆出『戈』
#       元:二-<一>-兀
#       容:穴作头-<八>-谷
#       做:亻u4EBBh|古|攵u6535h or 做:估|<古>|故
#       龙:尤?<z70193d㇟u31DFh>?匕出头
# 中间层部件定义:
#   "^:\w\+=.*" (非缩进状态)
#   中间层部件名 必须 至少两汉字
#   提供:例字，描述
#   可选:区别
#   与正常汉字相同(缩进):所有可能的合理笔顺，粗拆分，部件近似或变异
#
#
#
# 部件近似或变异:
#   "~部件名"
#   部件名=单汉字 | 中间层部件名
#
=========[ begin of 数据格式定义
单行注释:
  "^\s*#.*$"
多行注释:
  起始行="^=\{3,}[\s*begin.*$"
  结束行="^=\{3,}[\s*end.*$"
多行数据块:
  起始行="^\w.*$"
  接续行="^  .*$"
多行数据块 的 子类:
  unicode_pt
    多个 地域性字形变体
    cjkv
    草字头，走之，雪字底
  部件字形
  功能性部件字形变体
    位置与笔顺:提 走 底…… #提牛 笔顺/笔画 都改变，提舟 横右不出头
  部件函数
    curry
    隐参数 是 地域来源
    单字 本身就是 部件名
    自定义部件名 必须两字以上
    但 部件函数名 与 部件名 不在同一命名空间，故 部件函数名 允许单字

五简笔笔顺码=[1-5]+
四简笔十折笔笔顺码<([1-4]|zc[0-369J]c)+<[0-469Jzc]+

无序部件拆分格式=列表<部件名 或 部件名*重复数> #允许直接重复，不必用重复数
无序真子部件覆盖拆分格式<无序部件拆分格式
无序极大真子部件覆盖拆分<无序真子部件覆盖拆分格式
无序部件互斥拆分<无序真子部件覆盖拆分格式

笔序部件互斥拆分格式=列表<部件名> #必须直接重复，哪怕相邻
笔序相交部件互斥拆分<笔序部件互斥拆分格式
笔序不相交部件互斥拆分<笔序部件互斥拆分格式
笔序相隔部件互斥拆分<笔序不相交部件互斥拆分格式
#相隔部件: 齐点不拆: 飞 疟 边 班 心 惜 州 雨
#相隔部件: 困点不拆: 寸 义 我 尤 柬 雨 玉 以
#相隔部件: 单点不拆: 寸 义 我 尤
#相隔部件: 对称不拆: 惜 兜 率 齊 學 川 二 哭 器 晶 噩 互 恆 臦u81E6h
  镜像对称 旋转对称 近似
#相隔部件: 重复不拆: 川 二 哭 器 晶 噩 兢 从众 幽
#相隔部件: 单笔对称不拆: 惜 川 二
#相隔部件: 单笔重复不拆: 惜 率 川 二
#相隔部件: 罕见部件对称不拆: 兜 齊 學 臦u81E6h
#相隔部件: 罕见部件重复不拆: 兢 幽

怎样算相隔？
  胡敬禹/字元汉字学/汉字零件总表
    囊字头 拆出 秃宝盖
    擊左角 并不拆出 画字框
  基于不同的拆分原则，有不同算法
  可疑的接触点 可拆 可不拆
  极大真子部件 可绕过这些问题 用于罗列所有可能『合理』的子部件，进而:按部件搜索过滤汉字、定义 最小的汉字完全部件集。

互斥拆分 用于统计信息，如:所有可能的笔画数、细化到各种笔画类型的笔画数


标准型部件互斥拆分<相隔部件互斥拆分
  矩阵分隔
    水平分隔: ,
    竖直分隔: ;
  围赵 #赵 道，笔顺 复杂
  围勺 #句 可 或？
  围反
  围冈 #同 威
  围凶
  围区 #注意笔顺
  围囚 #叉回
  标准型基础部件
标准只能一种，给出例字 示范，以免歧义
  㫃u3AC3h
    於u65BCh
    施u65BDh
    水平分割 vs 围反
  高 亭
  凶 击
  同 贝
  取 最 聽
  补 裹 製
  惜 思 恭
  灯 热 烫 炎 焱 伙
  冰 河 暴 益
  蛋 疏 疐 疑
  毯 氅 㲎u3C8Eh㲏u3C8Fh
  拜 提 我 掰u63B0h掱u63B1h掣u63A3h
  森 林 杏 亲
  鬼 魅 # 厶 未 地位不同
#特殊对齐不拆: 走之 包 贝 今 幽 蠿u883Fh 㡭u386Dh 㴴u3D34h 春 容 音 二 亭 岛 与 焉 意 右石 或？
#接触不拆: 有 反 右 石 白百
# 百=一白=夏字头日？
#跨笔顺不拆？:裹
#   错！:结构分解 不考虑 笔顺/包夹部件。
#   先天 结构，后天 笔顺

准标准型部件互斥拆分
  准围旦 # 鱼
  准围春 # 容 贝
  准围亘 # 裹
  准围川 # 渊 肃 兜 率 # 笔顺 复杂
  准围岛 # 与
  #准围或
  准标准型基础部件

疏标准型部件互斥拆分
  有鉴于实际情况复杂，标准型或准标准型 并不好使，故进行再归类
    凶 到底是 包围 抑或 浅包围？击 明显不是 包围，画 也不像
    石 包 宝 ... 的归类问题
    注意到 宝盖 也可以 变 包围: 亭高
  假如只分为五大类:
    ========
    标准矩阵 2*2 以上
    标准围囚
    疏标准行: 1*2 以上 #隔板竖
      疏标准水平拆分
    疏标准列: 2*1 以上 #隔板横
      疏标准竖直拆分
    疏标准基础部件
    ========
    包 宝 贝 见 同 病 石 有 凶 岛 或  春 - 上下
      或 ~ 咸
      或 ~ 春
      病 ~ 有
    区 - 左右
    赵道 如何 归类？
      赵 看起来像 左右，笔顺也是
      道 依 笔顺 当是 上下
      吳 眞 断 陋 喝 中的类似结构 倾向于 上下
      颱 氹 鬼 魅 倾向于 左右
      #尐 旦 上下
      依 结构先于笔顺 的原则，应当统一归类
        * 右下结构: 左单竖 则 上下，否则 下单横 或 下单捺 则 左右，否则 未定义
        * 上述方案 繁琐且不完整，不如全部处理为 左右，毕竟 上下结构 已经够多了，
  五类过于简化，再添两类:
    ========
    隔板撇
    隔板捺
    ========
    #春/或 中央笔画 是 横/弯钩 ==>> 隔板横/隔板捺
    宝 贝 见 同 凶 咸 春 - 隔板横
    包 岛 或 赵 道 吳 - 隔板捺
    病 石 有 - 隔板撇
    区 - 隔板竖

  七疏标准型部件互斥拆分:
    ========
    标准矩阵 2*2 以上
    标准围囚
    隔板竖
    隔板横
    隔板撇
    隔板捺
    疏标准基础部件
    ========







先定义，再引用
  因为要避免 自定义部件 重复，则必须提供i 归类信息，将可能发生碰撞的部件数量缩小倒适合人工排查的规模。
  归类信息 必须相对稳定，不论何人不论何时，手动生成的结果必须一致。即使做不到，至少也要保证 归类信息 前缀越短越稳定。
  笔顺 甚至 笔画数 都可能不稳定(多个)，但也算不错的选择。
  #每次定义新部件前 先排查一遍
  #非 准标准型基础部件 的部件的 归类信息 可自动生成
  宏观结构:
    本部件 的 七疏标准型
    七疏标准型 完全拆分部件数
    七疏标准型 完全拆分结构树
    #节点 只包含 该节点相应部件的 七疏标准型，不包含其他任何信息
  笔画数:
    总笔画数
    各类笔画的笔画数(五简笔+十折笔)
  混合一:
    结构树 各节点 添加 笔画数
    #疏标准基础部件 的 混合一 归类信息 实际上就只有笔画数相关信息

  笔顺:
    五简笔笔顺码
      #以 stroke-seq_MB-master[汉字笔顺表][20200827]/单字_笔顺码_29685个.txt 为底本
    四简笔十折笔笔顺码
      #将 五简笔笔顺码 中的 5 细化为 十折笔
    #为了支持 自动化生成 笔顺码，标准型或准标准型/自定义函数 在各部首 实例化 时需指定 结构笔顺: 部队，赵道
    #包夹型 甚至 需要定义 接入点: 囚 区 裹 可 威 兜 率
    #部件变体 的 笔顺 改变: 提牛
  混合二:
    类似 混合一，各节点 添加 笔顺信息

  最终部件字形变体归类信息(数据成员 及 次序):
    本部件 的 七疏标准型
    七疏标准型 完全拆分部件数
    七疏标准型 完全拆分结构树
    总笔画数
    各类笔画的笔画数(五简笔+十折笔)
    混合一结构树
    五简笔笔顺码
    四简笔十折笔笔顺码
    混合二结构树
    #注意 不含任何 部件名
    #各数据成员 前冠名，以方便 直接的文本搜索 (regex一般不支持嵌套，结构树并不友好)
    #  结构树 也冗余信息 类似 本归类信息:
    #       结构树节点 = (节点直接信息={七疏标准型，混合一？总及各的笔画数，混合二？各种笔顺码}，节点冗余信息=[子节点的节点直接信息]，递归子结构列表=[子节点])

如果 要引用后面的汉字，则 需提前就地拆分
  而 后面的原字 则 引用提前的拆分
  |>{字}
  |  {缩进数据块}
  |
  |{字}u{unicode_pt}h
  |  =^
  |
  |

定义: :=
别名: ==
简化: <=
变体: ~=
近似: -/-
地域名偏序关系:
  <<
地域性字形变体 定义:
  <地域名>:=
  <地域名:字形外部真名>:=
隐参数 用于减少 组合数:
  地域名=>字形
    实例化组合时，子部件 地域名 << 父部件 地域名
  拆分原则=>拆分数据
    拆分力量 增强: 默认无；若有，只能去掉一个『不拆原则』，结果不得等效于未增强的无情形，结果等效的增强方法 列在一起
      <!有字撇接触点不拆>=...
      <!不拆原则!不拆原则...>=... #等效
    实例化组合时，父部件 已继承 多个『去掉』的『不拆原则』，只组合 子部件 隐参数 极大相似 的 那些实例。

疏标准型部件互斥拆分=
  ;,左上,右上;,左下,右下
  -上-下
  |左|右
  /左上/右下
  \左下\右上
  @外围@内心
  #以上皆可同态扩展
  . #疏标准基础部件

缩进拆分块 的 行格式:
  =n #未赋值编码点
  =x #非汉字字符
  =. #基本部件。#仍可继续拆分，但本字/部件/变体 加入 最小的汉字完全部件集
  =^ #已提前定义
  #以下各种笔顺/拆分可同时出现，每一种又允许不同的结果
  #如果 后面加 问号？?，则 结果只是猜测
  =五简笔笔顺码
  =+四简笔十折笔笔顺码
  <&无序极大真子部件覆盖拆分
  <^无序部件互斥拆分
  =$笔序相交部件互斥拆分
  =@笔序不相交部件互斥拆分
  =%笔序相隔部件互斥拆分
  =<疏标准型部件互斥拆分
  #注意:隐参数 特化 在此省去


部件定义
:部件名:=例字，描述，可选的区分特征强调
  {缩进拆分块}
  {变体定义块}

近似部件关系声明
~部件名~/~部件名


=========] end of 数据格式定义
#
#
#bug: 2344vs2444 @uE823h ⺗u2E97h gFE5Eh
=======[ begin bugs:
⺗u2E97h
  =2344 ? 2444
  #2344 <<== uE823h ⺗u2E97h gFE5Eh && uE823h=2344
  #2444 <<== 恭u606Dh=1221342444
𧗾u275FEh
  =3223525112134112
  322?332? bug!
㒴u34B4h
  =3252252
  32?34? bug!
䱿u4C7Fh
  =3525121444412511123321
  321?312!
  bug!
㔺u353Ah
  =121512
  12 1512
  ?12151 12125
  ?12 151 12 125
  bug?6笔？5笔？
  GKX-0156.09 T6-2371 JA-2159
  GKX-0156.09 &&& JA-2159:5笔 十ㄝ
  T6-2371:6笔 十七十 中横断开


馬	1211254444 ?? 竖+𠃌 or 号底笔
  馬省#馬/121125 ? 12115 ? 11125
飛u98DBh =534335342 ?
鳥u9CE5h =32511154444 ?
鹿u9E7Fh =41352211535 ? 221 112
=======] end bugs
#
#折笔定义 "z[_0-9_]\+d"
#   see: 我的所有折笔归类.txt
#
# view /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/汉字笔顺表\[20200913]/stroke-seq_MB-master\[汉字笔顺表]\[20200827]/my_patch.py.out.txt
=========[ begin of my_patch 105=25+80==>>25+80*2=185 lines
uE78Dh ︐uFE10h gA6D9h
uE78Eh ︒uFE12h gA6DAh
uE78Fh ︑uFE11h gA6DBh
uE790h ︓uFE13h gA6DCh
uE791h ︔uFE14h gA6DDh
uE792h ︕uFE15h gA6DEh
uE793h ︖uFE16h gA6DFh
uE794h ︗uFE17h gA6ECh
uE795h ︘uFE18h gA6EDh
uE796h ︙uFE19h gA6F3h
uE7C7h ḿu1E3Fh gA8BCh
uE7C8h ǹu1F9h gA8BFh
uE7E7h 〾u303Eh gA989h
uE7E8h ⿰u2FF0h gA98Ah
uE7E9h ⿱u2FF1h gA98Bh
uE7EAh ⿲u2FF2h gA98Ch
uE7EBh ⿳u2FF3h gA98Dh
uE7ECh ⿴u2FF4h gA98Eh
uE7EDh ⿵u2FF5h gA98Fh
uE7EEh ⿶u2FF6h gA990h
uE7EFh ⿷u2FF7h gA991h
uE7F0h ⿸u2FF8h gA992h
uE7F1h ⿹u2FF9h gA993h
uE7F2h ⿺u2FFAh gA994h
uE7F3h ⿻u2FFBh gA995h
uE815h ⺁u2E81h gFE50h
  =33
uE816h 𠂇u20087h gFE51h
  =13
uE817h 𠂉u20089h gFE52h
  =31
uE818h 𠃌u200CCh gFE53h
  =5
uE819h ⺄u2E84h gFE54h
  =5
uE81Ah 㑳u3473h gFE55h
  =323552335523
uE81Bh 㑇u3447h gFE56h
  =3235511
uE81Ch ⺈u2E88h gFE57h
  =35
uE81Dh ⺋u2E8Bh gFE58h
  =55
uE81Eh 龴u9FB4h gFE59h
  =54
uE81Fh 㖞u359Eh gFE5Ah
  =2512512534
uE820h 㘚u361Ah gFE5Bh
  =2512511251151221113134
uE821h 㘎u360Eh gFE5Ch
  =25142551221113134
uE822h ⺌u2E8Ch gFE5Dh
  =243
uE823h ⺗u2E97h gFE5Eh
  =2344 ? 2444
uE824h 㥮u396Eh gFE5Fh
  =4423552335523
uE825h 㤘u3918h gFE60h
  =44235511
uE826h 龵u9FB5h gFE61h
  =3113
uE827h 㧏u39CFh gFE62h
  =1212534
uE828h 㧟u39DFh gFE63h
  =12144115
uE829h 㩳u3A73h gFE64h
  =121324111213241112154
uE82Ah 㧐u39D0h gFE65h
  =1215454
uE82Bh 龶u9FB6h gFE66h
  =1121
uE82Ch 龷u9FB7h gFE67h
  =1221
uE82Dh 㭎u3B4Eh gFE68h
  =12342534
uE82Eh 㱮u3C6Eh gFE69h
  =1354251212534
uE82Fh 㳠u3CE0h gFE6Ah
  =441134454
uE830h ⺧u2EA7h gFE6Bh
  =3121
uE831h 𡗗u215D7h gFE6Ch
  =11134
uE832h 龸u9FB8h gFE6Dh
  =24345
uE833h ⺪u2EAAh gFE6Eh
  =52121
uE834h 䁖u4056h gFE6Fh
  =25111431234531
uE835h 䅟u415Fh gFE70h
  =3123454134333
uE836h ⺮u2EAEh gFE71h
  =314314
uE837h 䌷u4337h gFE72h
  =55125121
uE838h ⺳u2EB3h gFE73h
  =4535
uE839h ⺶u2EB6h gFE74h
  =431113
uE83Ah ⺷u2EB7h gFE75h
  =431121
uE83Bh 𢦏u2298Fh gFE76h
  =121534
uE83Ch 䎱u43B1h gFE77h
  =111234252215425113535
uE83Dh 䎬u43ACh gFE78h
  =1112342522112154
uE83Eh ⺻u2EBBh gFE79h
  =51121
uE83Fh 䏝u43DDh gFE7Ah
  =35111154
uE840h 䓖u44D6h gFE7Bh
  =1224453453
uE841h 䙡u4661h gFE7Ch
  =45234251212511134
uE842h 䙌u464Ch gFE7Dh
  =45234251212534
uE843h 龹u9FB9h gFE7Eh
  =431134
uE844h 䜣u4723h gFE80h
  =453312
uE845h 䜩u4729h gFE81h
  =451221251211354444
uE846h 䝼u477Ch gFE82h
  =251113411212511
uE847h 䞍u478Dh gFE83h
  =253411212511
uE848h ⻊u2ECAh gFE84h
  =2512121
uE849h 䥇u4947h gFE85h
  =341124314513541541
uE84Ah 䥺u497Ah gFE86h
  =311151523
uE84Bh 䥽u497Dh gFE87h
  =3111553544
uE84Ch 䦂u4982h gFE88h
  =311154513541541
uE84Dh 䦃u4983h gFE89h
  =3111512212132511
uE84Eh 䦅u4985h gFE8Ah
  =31115431112431251
uE84Fh 䦆u4986h gFE8Bh
  =3111525111251113241112154
uE850h 䦟u499Fh gFE8Ch
  =251125113434121
uE851h 䦛u499Bh gFE8Dh
  =25112511355112
uE852h 䦷u49B7h gFE8Eh
  =4253434121
uE853h 䦶u49B6h gFE8Fh
  =425355112
uE854h 龺u9FBAh gFE90h
  =12251112
uE855h 𤇾u241FEh gFE91h
  =4334433445
uE856h 䲣u4CA3h gFE92h
  =215315352512113134
uE857h 䲟u4C9Fh gFE93h
  =3525121135152
uE858h 䲠u4CA0h gFE94h
  =35251211111342511
uE859h 䲡u4CA1h gFE95h
  =35251211431253511
uE85Ah 䱷u4C77h gFE96h
  =215315352512144443134
uE85Bh 䲢u4CA2h gFE97h
  =351143113435251211
uE85Ch 䴓u4D13h gFE98h
  =125235451
uE85Dh 䴔u4D14h gFE99h
  =41343435451
uE85Eh 䴕u4D15h gFE9Ah
  =13542235451
uE85Fh 䴖u4D16h gFE9Bh
  =1121251135451
uE860h 䴗u4D17h gFE9Ch
  =25111134435451
uE861h 䴘u4D18h gFE9Dh
  =332153153535451
uE862h 䴙u4D19h gFE9Eh
  =513251414311235451
uE863h 䶮u4DAEh gFE9Fh
  =135341134
uE864h 龻u9FBBh gFEA0h
  =4111251554444554444
=========] end of my_patch
=========[ begin of 折笔大类 10
$$zc11c=折类衍颇$
$$zc12c=折类衍讥$
$$zc13c=折类衍辸$
$$zc0c=折类形圈$
$$zc9c=折类形撇$
$$zc6c=折类形捺$
$$zcJc=折类位乾$
$$zc21c=折类衍纰$
$$zc22c=折类状勹$
$$zc23c=折类状幺$
=========] end of 折笔大类
=========[ begin of 折笔类 33
%z196d:=z196d㇖u31D6h_HG=折买
%z1605d:=z1605d㇇u31C7h_HP=折今
%z160193d:=z160193d㇠u31E0h=折乙
%z161d:=z161dㆸu31B8h=折平乙
%z161605d:=z161605d㇋u31CBh=折及
%z161794d:=z161794d㇡u31E1h=折乃
%z160580694d:=z160580694d㇌u31CCh=折队
%z17d:=z17d㇕u31D5h_HZ=折口
%z1794d:=z1794d㇆u31C6h=折习
%z170893d:=z170893d⺄u2E84h_HZWG_HXG_fei1=折风
%z170193d:=z170193d㇈u31C8h_HZWG_HSWG_jiu3=折几
%z1701d:=z1701d㇍u31CDh_HZW=折朵
%z171d:=z171d㇅u31C5h_HZZ=折左凹
%z172d:=z172d㇊u31CAh=折计
%z1717d:=z1717d㇎u31CEh=折凸
%z0d:=z0d㇣u31E3h=折末㔔
%z80694d:=z80694d㇁u31C1h=折狂
%z70893d:=z70893d㇂u31C2h=折戈
%z80193d:=z80193d㇃u31C3h=折心
%z60594d:=z60594d㇢u31E2h=折乄
%z75d:=z75d㇘u31D8h=折左上淵
%z72d:=z72d㇙u31D9h_ST=折以
%z701d:=z701d㇄u31C4h_SW=折亡
%z61d:=z61dㆹu31B9h_SZ_dong1=折车
%z71d:=z71d㇗u31D7h_SZ_shan1=折山
%z70193d:=z70193d㇟u31DFh=折匕
%z717d:=z717d㇞u31DEh=折亞
%z7196d:=z7196dㄣu3123h_SZP_SZG_zhuan1=折专
%z71605d:=z71605dㄣu3123h_SZP_SZP_ce4=折夨
%z71794d:=z71794d㇉u31C9h=折与
%z605807d:=z605807d㇛u31DBh_PD=折女
%z6051d:=z6051d㇜u31DCh_PZ=折公
%z6160193d:=z6160193d_u200C9h=折丿乙
=========] end of 折笔类
=========[ begin of 折笔大类定义 10 from 33

$$zc11c=折类衍颇
####勇负尔同㔖u3516h
%z196d:=z196d㇖u31D6h_HG=折买
%z1605d:=z1605d㇇u31C7h_HP=折今
%z17d:=z17d㇕u31D5h_HZ=折口
%z1794d:=z1794d㇆u31C6h=折习

$$zc12c=折类衍讥
####九鸠，几沿
%z160193d:=z160193d㇠u31E0h=折乙
%z161d:=z161dㆸu31B8h=折平乙
%z170893d:=z170893d⺄u2E84h_HZWG_HXG_fei1=折风
%z170193d:=z170193d㇈u31C8h_HZWG_HSWG_jiu3=折几
%z1701d:=z1701d㇍u31CDh_HZW=折朵
%z171d:=z171d㇅u31C5h_HZZ=折左凹
%z172d:=z172d㇊u31CAh=折计

$$zc13c=折类衍辸
####建之走之双耳 #走之 变体 含 折及
%z160580694d:=z160580694d㇌u31CCh=折队
%z161605d:=z161605d㇋u31CBh=折及
%z161794d:=z161794d㇡u31E1h=折乃
%z1717d:=z1717d㇎u31CEh=折凸


$$zc0c=折类形圈
%z0d:=z0d㇣u31E3h=折末㔔

$$zc9c=折类形撇
%z80694d:=z80694d㇁u31C1h=折狂
%z60594d:=z60594d㇢u31E2h=折乄

$$zc6c=折类形捺
%z70893d:=z70893d㇂u31C2h=折戈
%z80193d:=z80193d㇃u31C3h=折心


$$zcJc=折类位乾
%z75d:=z75d㇘u31D8h=折左上淵

$$zc21c=折类衍纰
####公牙儿四陋喝亡甚比旨
####系首折笔 曾一度由 撇折 改 撇点 以满足 当时雕版印刷技术条件
%z6051d:=z6051d㇜u31DCh_PZ=折公
%z72d:=z72d㇙u31D9h_ST=折以
%z701d:=z701d㇄u31C4h_SW=折亡
%z61d:=z61dㆹu31B9h_SZ_dong1=折车
%z71d:=z71d㇗u31D7h_SZ_shan1=折山
%z70193d:=z70193d㇟u31DFh=折匕
%z605807d:=z605807d㇛u31DBh_PD=折女

$$zc22c=折类状勹
%z717d:=z717d㇞u31DEh=折亞
%z7196d:=z7196dㄣu3123h_SZP_SZG_zhuan1=折专
%z71605d:=z71605dㄣu3123h_SZP_SZP_ce4=折夨
%z71794d:=z71794d㇉u31C9h=折与

$$zc23c=折类状幺
%z6160193d:=z6160193d_u200C9h=折丿乙

=========] end of 折笔大类定义
⺀u2E80h
  =44
⺁u2E81h
  =33
⺂u2E82h
  =5
⺃u2E83h
  =5
⺄u2E84h
  =5
⺅u2E85h
  =32
⺆u2E86h
  =35
⺇u2E87h
  =35
⺈u2E88h
  =35
⺉u2E89h
  =22
⺊u2E8Ah
  =21
⺋u2E8Bh
  =55
⺌u2E8Ch
  =243
⺍u2E8Dh
  =443
⺎u2E8Eh
  =135
⺏u2E8Fh
  =3435
⺐u2E90h
  =135
⺑u2E91h
  =3435
⺒u2E92h
  =515
⺓u2E93h
  =554
⺔u2E94h
  =551
⺕u2E95h
  =511
  #手机字体:中横不出头
  #uncode_chart:中横出头
  #雪字底？
⺖u2E96h
  =442
⺗u2E97h
  =2344 ? 2444
  #2344 <<== uE823h ⺗u2E97h gFE5Eh && uE823h=2344
  #2444 <<== 恭u606Dh=1221342444
⺘u2E98h
  =121
⺙u2E99h
  =3134
⺚u2E9Ah
  =n
  #未赋值
⺛u2E9Bh
  =1535
⺜u2E9Ch
  =2511
⺝u2E9Dh
  =2511
  #青字底？
⺞u2E9Eh
  =21354
⺟u2E9Fh
  =55414
⺠u2EA0h
  =51515
⺡u2EA1h
  =441
⺢u2EA2h
  =24134
  #水底？暴字底
⺣u2EA3h
  =4444
⺤u2EA4h
  =3443
⺥u2EA5h
  =3324
  #真爪头
⺦u2EA6h
  =412
  #将字旁
⺧u2EA7h
  =3121
  #告字头
⺨u2EA8h
  =353
⺩u2EA9h
  =1121
  #斜玉？
⺪u2EAAh
  =52121
⺫u2EABh
  =25221
⺬u2EACh
  =11234
  #真示旁
⺭u2EADh
  =4524
  #示旁？
⺮u2EAEh
  =314314
⺯u2EAFh
  =554444
  #真绞丝旁
⺰u2EB0h
  =551
  #绞丝旁？
⺱u2EB1h
  =2534
⺲u2EB2h
  =25431
⺳u2EB3h
  =4535
  #=4535 ? 4534
  #手机字体:4534 #冖+八
  #uncode_chart: 4535 #冖+儿无钩
⺴u2EB4h
  =4535
⺵u2EB5h
  =2522
⺶u2EB6h
  =431113
⺷u2EB7h
  =431121
⺸u2EB8h
  =2121112
⺹u2EB9h
  =1213
⺺u2EBAh
  =5112
⺻u2EBBh
  =51121
  #盡字头
⺼u2EBCh
  =3541
  #真肉月/䏓u43D3h vs 朊u670Ah
⺽u2EBDh
  =3211511
  #断底臼=𦥑u26951h
⺾u2EBEh
  =122
⺿u2EBFh
  =1212？1122
  #中断艹
⻀u2EC0h
  =2121
  #中空艹
  #vs 艹uFA5Dh vs 艹uFA5Eh
⻁u2EC1h
  =21531535
⻂u2EC2h
  =45234
⻃u2EC3h
  =125221
⻄u2EC4h
  =125351
⻅u2EC5h
  =2535
⻆u2EC6h
  =3535112
⻇u2EC7h
  =35353434
  #𧢲u278B2h
⻈u2EC8h
  =45
⻉u2EC9h
  =2534
⻊u2ECAh
  =2512121
⻋u2ECBh
  =1512
⻌u2ECCh
  =454
⻍u2ECDh
  =4454
⻎u2ECEh
  =454
⻏u2ECFh
  =52
  #右双耳#邓
⻐u2ED0h
  =31115
⻑u2ED1h
  =12111534
⻒u2ED2h
  =1211154
⻓u2ED3h
  =3154
⻔u2ED4h
  =425
⻕u2ED5h
  =32515151
  #𨸏u28E0Fh
⻖u2ED6h
  =52
  #左双耳#队
⻗u2ED7h
  =14521111 ? 14524444
  #笔顺码: 4
  #uncode_chart: 短横
⻘u2ED8h
  =11212511
⻙u2ED9h
  =1152
⻚u2EDAh
  =132534
⻛u2EDBh
  =3534
⻜u2EDCh
  =534
⻝u2EDDh
  =344511534
⻞u2EDEh
  =344511211
  #𩙿u2967Fh
  #真食旁二
⻟u2EDFh
  =34451154
  #飠u98E0h
  #真食旁点
⻠u2EE0h
  =355
⻡u2EE1h
  =5551325111
  #𩠐u29810h
⻢u2EE2h
  =551
⻣u2EE3h
  =255452511
⻤u2EE4h
  =325113554
⻥u2EE5h
  =35251211
⻦u2EE6h
  =35451
⻧u2EE7h
  =2125341
⻨u2EE8h
  =1121354
⻩u2EE9h
  =12212512134
⻪u2EEAh
  =25125115
⻫u2EEBh
  =41343211
⻬u2EECh
  =413432
⻭u2EEDh
  =212143123452
⻮u2EEEh
  =21213452
⻯u2EEFh
  =4143125115
⻰u2EF0h
  =13534
⻱u2EF1h
  =32511255115115341
  #325_11_25_511_511_5341
  #龜u9F9Ch
  #龟侧视
⻲u2EF2h
  =35251125115
  #亀u4E80h
  #龟俯视
⻳u2EF3h
  =3525115
  #龟u9F9Fh
⻴u2EF4h
  =n
⻵u2EF5h
  =n
⻶u2EF6h
  =n
⻷u2EF7h
  =n
⻸u2EF8h
  =n
⻹u2EF9h
  =n
⻺u2EFAh
  =n
⻻u2EFBh
  =n
⻼u2EFCh
  =n
⻽u2EFDh
  =n
⻾u2EFEh
  =n
⻿u2EFFh
  =n
⼀u2F00h
  =1
⼁u2F01h
  =2
⼂u2F02h
  =4
⼃u2F03h
  =3
⼄u2F04h
  =5
⼅u2F05h
  =2
⼆u2F06h
  =11
⼇u2F07h
  =41
⼈u2F08h
  =34
⼉u2F09h
  =35
⼊u2F0Ah
  =34
⼋u2F0Bh
  =34
⼌u2F0Ch
  =25
⼍u2F0Dh
  =45
⼎u2F0Eh
  =41
⼏u2F0Fh
  =35
⼐u2F10h
  =52
⼑u2F11h
  =53
⼒u2F12h
  =53
⼓u2F13h
  =35
⼔u2F14h
  =35
⼕u2F15h
  =15
⼖u2F16h
  =15
⼗u2F17h
  =12
⼘u2F18h
  =24
⼙u2F19h
  =52
⼚u2F1Ah
  =13
⼛u2F1Bh
  =54
⼜u2F1Ch
  =54
⼝u2F1Dh
  =251
⼞u2F1Eh
  =251
⼟u2F1Fh
  =121
⼠u2F20h
  =121
⼡u2F21h
  =354
⼢u2F22h
  =354
⼣u2F23h
  =354
⼤u2F24h
  =134
⼥u2F25h
  =531
⼦u2F26h
  =521
⼧u2F27h
  =445
⼨u2F28h
  =124
⼩u2F29h
  =234
⼪u2F2Ah
  =135
⼫u2F2Bh
  =513
⼬u2F2Ch
  =522
  #屮u5C6Eh
⼭u2F2Dh
  =252
⼮u2F2Eh
  =555
⼯u2F2Fh
  =121
⼰u2F30h
  =515
⼱u2F31h
  =252
⼲u2F32h
  =112
⼳u2F33h
  =554
⼴u2F34h
  =413
⼵u2F35h
  =54
⼶u2F36h
  =132
⼷u2F37h
  =154
⼸u2F38h
  =515
⼹u2F39h
  =511
  #中横不出头，底横出头
  #录字头
⼺u2F3Ah
  =333
⼻u2F3Bh
  =332
⼼u2F3Ch
  =4544
⼽u2F3Dh
  =1534
⼾u2F3Eh
  =4513 ? 3351
  #手机字体:4513 #户u6237h
  #uncode_chart: 3351 #戶u6236h
⼿u2F3Fh
  =3112
⽀u2F40h
  =1254
⽁u2F41h
  =2154
⽂u2F42h
  =4134
⽃u2F43h
  =4412
⽄u2F44h
  =3312
⽅u2F45h
  =4153
⽆u2F46h
  =1135
⽇u2F47h
  =2511
⽈u2F48h
  =2511
⽉u2F49h
  =3511
⽊u2F4Ah
  =1234
⽋u2F4Bh
  =3534
⽌u2F4Ch
  =2121
⽍u2F4Dh
  =1354
⽎u2F4Eh
  =3554
⽏u2F4Fh
  =5531 ? 5521
  #手机字体: 5531 #毋u6BCBh
  #uncode_chart: 5521 #毌u6BCCh
⽐u2F50h
  =1535
⽑u2F51h
  =3115
⽒u2F52h
  =3515
⽓u2F53h
  =3115
⽔u2F54h
  =2534
⽕u2F55h
  =4334
⽖u2F56h
  =3324
⽗u2F57h
  =3434
⽘u2F58h
  =3434
⽙u2F59h
  =5213
⽚u2F5Ah
  =3215
⽛u2F5Bh
  =1523
⽜u2F5Ch
  =3112
⽝u2F5Dh
  =1344
⽞u2F5Eh
  =41554
⽟u2F5Fh
  =11214
⽠u2F60h
  =33544
⽡u2F61h
  =1554
⽢u2F62h
  =12211
⽣u2F63h
  =31121
⽤u2F64h
  =35112
⽥u2F65h
  =25121
⽦u2F66h
  =52134
⽧u2F67h
  =41341
⽨u2F68h
  =54334
⽩u2F69h
  =32511
⽪u2F6Ah
  =53254
⽫u2F6Bh
  =25221
⽬u2F6Ch
  =25111
⽭u2F6Dh
  =54523
⽮u2F6Eh
  =31134
⽯u2F6Fh
  =13251
⽰u2F70h
  =11234
⽱u2F71h
  =2554
⽲u2F72h
  =31234
⽳u2F73h
  =44534
⽴u2F74h
  =41431
⽵u2F75h
  =312312
⽶u2F76h
  =431234
⽷u2F77h
  =554234
⽸u2F78h
  =311252
⽹u2F79h
  =253434
⽺u2F7Ah
  =431112
⽻u2F7Bh
  =541541 ? 533533
  #手机字体: 541541 #羽u7FBDh
  #uncode_chart: 533533 #上下两撇 #羽uFA1Eh
⽼u2F7Ch
  =121335
⽽u2F7Dh
  =132522
⽾u2F7Eh
  =111234 ? 311234
  #横改撇
  #手机字体: 111234 #耒u8012h
  #uncode_chart: 311234 #横改撇
⽿u2F7Fh
  =122111
⾀u2F80h
  =511112
⾁u2F81h
  =253434
⾂u2F82h
  =125125
⾃u2F83h
  =325111
⾄u2F84h
  =154121
⾅u2F85h
  =321511
  #臼u81FCh
⾆u2F86h
  =312251
  #撇改横
  #手机字体: 312251 #舌u820Ch
  #uncode_chart: 112251 #舍字底，撇改横
⾇u2F87h
  =354152
⾈u2F88h
  =335414
⾉u2F89h
  =511534
⾊u2F8Ah
  =355215
⾋u2F8Bh
  =523522
⾌u2F8Ch
  =215315
⾍u2F8Dh
  =251214
⾎u2F8Eh
  =325221
⾏u2F8Fh
  =332112
⾐u2F90h
  =413534
⾑u2F91h
  =125221
⾒u2F92h
  =2511135
⾓u2F93h
  =3535121 ? 3535112 ? 3535211
  #角太监
⾔u2F94h
  =4111251
  #点改横
  #手机字体: 4111251 #言u8A00h
  #uncode_chart: 1111251 #点改横
⾕u2F95h
  =3434251
⾖u2F96h
  =1251431
⾗u2F97h
  =1353334
⾘u2F98h
  =3443533
⾙u2F99h
  =2511134
⾚u2F9Ah
  =1213234
⾛u2F9Bh
  =1212134
⾜u2F9Ch
  =2512134
⾝u2F9Dh
  =3251113
⾞u2F9Eh
  =1251112
⾟u2F9Fh
  =4134112
⾠u2FA0h
  =1311534
⾡u2FA1h
  =3332134
⾢u2FA2h
  =2515215
⾣u2FA3h
  =1253511
⾤u2FA4h
  =3431234
⾥u2FA5h
  =2511211
⾦u2FA6h
  =34112431
⾧u2FA7h
  =12111534?
  #vs ⻑u2ED1h vs 長u9577h
  #两个相同 字根？
  #从uncode_chart看，⾧u2FA7h 折笔 似乎 拆成 竖+提
⾨u2FA8h
  =25112511
⾩u2FA9h
  =32515112
⾪u2FAAh
  =51124134
⾫u2FABh
  =32411121
⾬u2FACh
  =12524444
⾭u2FADh
  =11212521
  #靑u9751h
⾮u2FAEh
  =21112111 ? 31112111
  #手机字体: 21112111 #非u975Eh
  #uncode_chart: 31112111 竖改撇
⾯u2FAFh
  =132522111
⾰u2FB0h
  =122125112
⾱u2FB1h
  =521251152
⾲u2FB2h
  =211121111
⾳u2FB3h
  =414312511
  #点改横？
⾴u2FB4h
  =132511134
⾵u2FB5h
  =353251214
  #撇改横？
⾶u2FB6h
  =534335342
  #?534353234
⾷u2FB7h
  =344511534
  #vs ⻝u2EDDh vs 食u98DFh
  #两个相同 字根？
  #从uncode_chart看，⾷u2FB7h 折笔 似乎 拆成 竖+提，上点改横
⾸u2FB8h
  =431325111
⾹u2FB9h
  =312342511
⾺u2FBAh
  =1211254444
  #?111254444
⾻u2FBBh
  =255452511
  #?2512452511
  #vs ⻣u2EE3h vs 骨u9AA8h
  #镜骨:水平镜像
⾼u2FBCh
  =4125125251
⾽u2FBDh
  =1211154333
⾾u2FBEh
  =2112111212
⾿u2FBFh
  =3444445235
⿀u2FC0h
  =1251254312 ? 1251253512
  #手机字体: 1251254312 #鬲u9B32h
  #uncode_chart: 1251253512 #八改儿
⿁u2FC1h
  =325113554 ? 3251213554
  #手机字体: 325113554 # vs ⻤u2EE4h vs 鬼u9B3Ch
  #uncode_chart: 3251213554 #撇拆成两笔竖+撇
⿂u2FC2h
  =35251214444
⿃u2FC3h
  =32511154444
  #?3511154444
⿄u2FC4h
  =21253444441
⿅u2FC5h
  =41352211535
⿆u2FC6h
  =12343434354
  #來-夂=12343434_354
⿇u2FC7h
  =41312341234
  #末捺改折，41312341235
⿈u2FC8h
  =122112512134
⿉u2FC9h
  =312343424134
⿊u2FCAh
  =254312114444
⿋u2FCBh
  =224314325234 ? 224313425234
  #手机字体: 224314325234 #黹u9EF9h #业-㡀=22431_4325234
  #uncode_chart: 224313425234 #43改34
⿌u2FCCh
  =2511251211511
  #黽u9EFDh
⿍u2FCDh
  =251115132125
⿎u2FCEh
  =1212514311254
⿏u2FCFh
  =3215115445445
⿐u2FD0h
  =32511125121132
⿑u2FD1h
  =41432533543211
⿒u2FD2h
  =212134341343452
⿓u2FD3h
  =4143125111515111
⿔u2FD4h
  =?
  #?35251125_55151134
  #\<3525\d\{12,}
  #\<352511\d\{10,}
  #⿔u2FD4h 爪甲横贯，撇头改负头，头体竖贯 # vs ⻱u2EF1h vs 龜u9F9Ch
  # vs 龜uF907h vs 龜uF908h vs 龜uFACEh
⿕u2FD5h
  =34125125125125122
⿖u2FD6h
  =n
⿗u2FD7h
  =n
⿘u2FD8h
  =n
⿙u2FD9h
  =n
⿚u2FDAh
  =n
⿛u2FDBh
  =n
⿜u2FDCh
  =n
⿝u2FDDh
  =n
⿞u2FDEh
  =n
⿟u2FDFh
  =n
⿰u2FF0h
  =x
⿱u2FF1h
  =x
⿲u2FF2h
  =x
⿳u2FF3h
  =x
⿴u2FF4h
  =x
⿵u2FF5h
  =x
⿶u2FF6h
  =x
⿷u2FF7h
  =x
⿸u2FF8h
  =x
⿹u2FF9h
  =x
⿺u2FFAh
  =x
⿻u2FFBh
  =x
⿼u2FFCh
  =n
⿽u2FFDh
  =n
⿾u2FFEh
  =n
⿿u2FFFh
  =n
〇u3007h
  =5
######==========
######from unicode_CJK_Bopomofo_Zhuyin_Fuhao_U3100.pdf.txt
㄀u3100h
  =n
㄁u3101h
  =n
㄂u3102h
  =n
㄃u3103h
  =n
㄄u3104h
  =n
ㄅu3105h
  =5
  #@b
ㄆu3106h
  =54
  #@p
ㄇu3107h
  =25
  #@m
ㄈu3108h
  =15
  #@f
ㄉu3109h
  =53
  #@d
ㄊu310Ah
  =154
  #@t
  #𠫓u20AD3h
ㄋu310Bh
  =5
  #@n
ㄌu310Ch
  =53 ? 35
  #@l
ㄍu310Dh
  =55
  #@g
ㄎu310Eh
  =15
  #@k
ㄏu310Fh
  =13
  #@h
ㄐu3110h
  =52
  #@j
ㄑu3111h
  =5
  #@q
ㄒu3112h
  =12
  #@x
ㄓu3113h
  =5221
  #@zh
ㄔu3114h
  =332
  #@ch
ㄕu3115h
  =513
  #@sh
ㄖu3116h
  =2514 ? 2541
  #@r
ㄗu3117h
  =52
  #@z
ㄘu3118h
  =15
  #@c
ㄙu3119h
  =54
  #@s
ㄚu311Ah
  =432
  #@a
ㄛu311Bh
  =15
  #@o
ㄜu311Ch
  =15
  #@e
ㄝu311Dh
  =135 ? 125 ? 153 ? 152
  #@eh
ㄞu311Eh
  =153 ? 135
  #@ai
ㄟu311Fh
  =4
  #@ei
ㄠu3120h
  =554
  #@au
ㄡu3121h
  =54
  #@ou
ㄢu3122h
  =55
  #@an
ㄣu3123h
  =5
  #@en
ㄤu3124h
  =135
  #@ang
ㄥu3125h
  =5
  #@eng
ㄦu3126h
  =35
  #@er
ㄧu3127h
  =1
  #@i
ㄨu3128h
  =34
  #@u
ㄩu3129h
  =52
  #@iu
ㄪu312Ah
  =153
  #@v
ㄫu312Bh
  =135
  #@ng
ㄬu312Ch
  =413
  #@gn
ㄭu312Dh
  =1252
  #@ih
ㄮu312Eh
  =415
  #@e
ㄯu312Fh
  =52
  #@nn
######==========
ㆠu31A0h
  =5
ㆡu31A1h
  =52 ? 55
ㆢu31A2h
  =52 ? 55
ㆣu31A3h
  =55
ㆤu31A4h
  =55
ㆥu31A5h
  =55
ㆦu31A6h
  =15
ㆧu31A7h
  =15
ㆨu31A8h
  =341
ㆩu31A9h
  =432 ? 435
ㆪu31AAh
  =1 ? 5
ㆫu31ABh
  =34 ? 35
ㆬu31ACh
  =252
ㆭu31ADh
  =1235
ㆮu31AEh
  =153 ? 155 ? 135
ㆯu31AFh
  =55
ㆰu31B0h
  =43252
ㆱu31B1h
  =1255
ㆲu31B2h
  =121
ㆳu31B3h
  =2 ? 5
ㆴu31B4h
  =5
ㆵu31B5h
  =53
ㆶu31B6h
  =15
ㆷu31B7h
  =13
ㆸu31B8h
  =5
ㆹu31B9h
  =5
ㆺu31BAh
  =12
ㆻu31BBh
  =55
ㆼu31BCh
  =53 ? 55
ㆽu31BDh
  =153 ? 155
ㆾu31BEh
  =143 ? 15 ? 51
ㆿu31BFh
  =34
######from unicode_CJK_Strokes_U31C0.pdf.txt
㇀u31C0h
  =1
  #T 提 冰
㇁u31C1h
  =5
  #WG 弯钩 狐
㇂u31C2h
  =5
  #XG 斜钩 我
㇃u31C3h
  =5
  #BXG 扁斜钩？ 心
㇄u31C4h
  =5
  #SW 竖弯 亡四
㇅u31C5h
  =5
  #HZZ 横折折 卍u534Dh
㇆u31C6h
  =5
  #HZG 横折钩 羽也
㇇u31C7h
  =5
  #HP 横撇 又今
㇈u31C8h
  =5
  #HZWG 横折弯钩 飞九
㇉u31C9h
  =5
  #SZWG 竖折弯钩 弓马
㇊u31CAh
  =5
  #HZT 横折提 计鳩u9CE9h
㇋u31CBh
  =5
  #HZZP 横折折撇 及
㇌u31CCh
  =5
  #HPWG 横撇弯钩 阝u961Dh邮
㇍u31CDh
  =5
  #HZW 横折弯 投
㇎u31CEh
  =5
  #HZZZ 横折折折 凸
㇏u31CFh
  =4
  #N 捺 大
㇐u31D0h
  =1
  #H 横 大七
㇑u31D1h
  =2
  #S 竖 中
㇒u31D2h
  =3
  #P 撇 乏
㇓u31D3h
  =3
  #SP 竖撇 月
㇔u31D4h
  =4
  #D 点 丸
㇕u31D5h
  =5
  #HZ 横折 四
㇖u31D6h
  =5
  #HG 横钩 疋u758Bh子
㇗u31D7h
  =5
  #SZ 竖折 山东
㇘u31D8h
  =5
  #SWZ 竖弯折？ 肅u8085h
㇙u31D9h
  =5
  #ST 竖提 民
㇚u31DAh
  =2
  #SG 竖钩 水
㇛u31DBh
  =5
  #PD 撇点 巡女
㇜u31DCh
  =5
  #PZ 撇折 公弘
㇝u31DDh
  =4
  #TN 提捺 廻u5EFBh
㇞u31DEh
  =5
  #SZZ 竖折折 卐u5350h亞u4E9Eh
㇟u31DFh
  =5
  #SWG 竖弯钩 乱己
㇠u31E0h
  =5
  #HXWG 横斜弯钩 乙
㇡u31E1h
  =5
  #HZZZG 横折折折钩 乃
㇢u31E2h
  =5
  #PG 撇钩 乄u4E44h
㇣u31E3h
  =5
  #Q 圈 㔔u3514h
㇤u31E4h
  =n
㇥u31E5h
  =n
㇦u31E6h
  =n
㇧u31E7h
  =n
㇨u31E8h
  =n
㇩u31E9h
  =n
㇪u31EAh
  =n
㇫u31EBh
  =n
㇬u31ECh
  =n
㇭u31EDh
  =n
㇮u31EEh
  =n
㇯u31EFh
  =n
#there
㐀u3400h
  =21211
㐁u3401h
  =125341
㐂u3402h
  =151515
  =,15,15,15
㐃u3403h
  =542
㐄u3404h
  =152
㐅u3405h
  =34
㐆u3406h
  =335115
㐇u3407h
  =355
  =,35,5
㐈u3408h
  =345
  =,34,5
㐉u3409h
  =125
  =,12,5
㐊u340Ah
  =1215
  =,121,5
㐋u340Bh
  =1215
  =,121,5
㐌u340Ch
  =31525
  =,31,525
㐍u340Dh
  =34435
  =,3443,5
㐎u340Eh
  =41345
  =,4134,5
㐏u340Fh
  =12515
  =,1251,5
㐐u3410h
  =531545
  =,53154,5
㐑u3411h
  =354445
  =,35444,5
㐒u3412h
  =532515
  =,53251,5
㐓u3413h
  =125125
  =,12512,5
㐔u3414h
  =412515
  =,41251,5
㐕u3415h
  =251215
  =,25121,5
㐖u3416h
  =1212515
  =,121251,5
㐗u3417h
  =1213355
  =,121335,5
㐘u3418h
  =4312345
  =,431234,5
㐙u3419h
  =12514315
  =,1251431,5
㐚u341Ah
  =12512515
  =,1251251,5
㐛u341Bh
  =32132515
  =,3213251,5
㐜u341Ch
  =124134435
  =,1241344,35
㐝u341Dh
  =121352515
  =,12135251,5
㐞u341Eh
  =122111345
  =,12211134,5
㐟u341Fh
  =211121115
  =,21112111,5
㐠u3420h
  =344352155
  =,34435215,5
㐡u3421h
  =35132522134
  =,35,132522134
㐢u3422h
  =44134435215
  =,4413443521,5
㐣u3423h
  =41312511125
  =,4131251112,5
㐤u3424h
  =351225111134
  =,35,1225111134
㐥u3425h
  =3411243125111535
  =,341124312511153,5
㐦u3426h
  =321115251113431125
  =,32111525111343112,5
#here
㐧u3427h
  =4523
㐨
