2017猫片·胡润原创文学IP价值榜




《2017猫片·胡润原创文学IP价值榜》
〖排名〗《作品名》【作者】『总积分』

〖1〗《斗破苍穹》【天蚕土豆】『298656』
〖2〗《盗墓笔记》【南派三叔】『276698』
〖3〗《凡人修仙传》【忘语】『246877』
〖4〗《将夜》【猫腻】『191066』
〖5〗《琅琊榜》【海宴】『189338』
〖6〗《后宫·甄嬛传》【流潋紫】『175729』
〖7〗《神墓》【辰东】『171908』
〖8〗《择天记》【猫腻】『167673』
〖9〗《龙蛇演义》【梦入神机】『166069』
〖10〗《花千骨》【Fresh果果】『162520』
〖11〗《三生三世十里桃花》【唐七公子】『159887』
〖12〗《鬼吹灯》【天下霸唱】『158091』
〖13〗《全职高手》【蝴蝶兰】『142295』
〖14〗《诛仙》【萧鼎】『141541』
〖15〗《武动乾坤》【天蚕土豆】『138079』
〖16〗《小时代》【郭敬明】『137295』
〖17〗《雪中悍刀行》【烽火戏诸侯】『126562』
〖18〗《九州缥缈录》【江南】『117833』
〖19〗《紫川》【老猪】『116294』
〖20〗《步步惊心》【桐华】『115205』
〖21〗《人民的名义》【周梅森】『111662』
〖22〗《斗罗大陆》【唐家三少】『108444』
〖23〗《冠军教父》【林海听涛 】『104084』
〖24〗《莽荒记》【我吃西红柿】『100291』
〖25〗《悟空传》【今何在】『100196』
〖26〗《左耳》【饶雪漫】『99442』
〖27〗《玄界之门》【忘语】『98722』
〖28〗《亮剑》【都梁】『97332』
〖29〗《余罪》【常书欣】『94794』
〖30〗《致我们终将逝去的青春》【辛夷坞】『90855』
〖31〗《太子妃升职记》【鲜橙】『89362』
〖32〗《星辰变》【我吃西红柿】『88666』
〖33〗《地狱的第十九层》【蔡骏】『84116』
〖34〗《无限恐怖》【zhttty】『82833』
〖35〗《阳神》【梦入神机】『82146』
〖36〗《窃明》【灰熊猫】『80700』
〖37〗《三重门》【韩寒】『79284』
〖38〗《倾世皇妃》【慕容湮儿】『74769』
〖39〗《步步生莲》【月关】『74297』
〖40〗《扶摇皇后》【天下归元】『70843』
〖41〗《大主宰》【天蚕土豆】『70182』
〖42〗《黄金瞳》【打眼】『70100』
〖43〗《九鼎记》【我吃西红柿】『69293』
〖44〗《风声》【麦家】『68857』
〖45〗《完美世界》【辰东】『67411』
〖46〗《微微一笑很倾城》【顾漫】『67387』
〖47〗《英雄联盟之谁与争锋》【乱】『66694』
〖48〗《匆匆那年》【九夜茴】『66086』
〖49〗《升龙道》【血红】『65980』
〖50〗《缥缈之旅》【萧濳】『65348』
〖51〗《傲世九重天》【风凌天下】『65066』
〖52〗《七月与安生》【安妮宝贝】『64584』
〖53〗《裸婚时代》【小鬼儿儿儿】『61288』
〖54〗《泡沫之夏》【明晓溪】『60538』
〖55〗《大官人》【三戒大师】『60010』
〖56〗《蜗居》【六六】『59111』
〖57〗《从前有座灵剑山》【国王陛下】『58716』
〖58〗《史上第一混乱》【张小花】『58089』
〖59〗《心术》【六六】『57458』
〖60〗《极品家丁》【禹岩】『56490』
〖61〗《庶女攻略》【吱吱】『55806』
〖62〗《绝世唐门》【唐家三少】『55215』
〖63〗《新猎物者》【白饭如霜】『54711』
〖64〗《陈二狗的妖孽人生》【烽火戏诸侯】『54023』
〖65〗《孤芳不自赏》【风弄】『53411』
〖66〗《搜神记》【树下野狐】『53383』
〖67〗《奋斗在新明朝》【随轻风去】『53108』
〖68〗《来不及说我爱你》【匪我思存】『52912』
〖69〗《恶魔法则》【跳舞】『52670』
〖70〗《刑名师爷》【沐轶】『52598』
〖71〗《失恋33天》【鲍鲸鲸】『51288』
〖72〗《张公案》【大风刮过】『51227』
〖73〗《欢乐颂》【阿耐】『51113』
〖74〗《修真世界》【方想】『50031』
〖75〗《叱咤风云》【高楼大厦】『49991』
〖76〗《庆余年》【猫腻】『48959』
〖77〗《赘婿》【愤怒的香蕉】『47601』
〖78〗《后宫如懿传》【流潋紫】『46215』
〖79〗《如果蜗牛有爱情》【丁墨】『35421』
〖80〗《很纯很暧昧》【鱼人二代】『31885』
〖81〗《通天之路》【无罪】『27521』
〖82〗《天堂向左，深圳往右》【慕容雪村】『16198』
〖83〗《狐狸的夏天》【沈沧眉】『6016』
〖84〗《医统江山》【石章鱼】『5558』
〖85〗《最强弃少》【鹅是老五】『5283』
〖86〗《绾青丝》【波波】『4964』
〖87〗《都市妖奇谈》【可蕊】『3301』
〖88〗《《镜》系列》【沧月】『2814』
〖89〗《最好的我们》【八月长安】『2507』
〖90〗《火爆天王》【柳下挥】『2498』
〖91〗《三生三世枕上书》【唐七公子】『2415』
〖92〗《寡人无疾》【祈祷君】『2354』
〖93〗《法医秦明》【秦明】『2255』
〖94〗《医妃权倾天下》【承九】『2216』
〖95〗《枭臣 》【更俗】『2160』
〖96〗《蜀山系列》【流浪的蛤蟆】『2141』
〖97〗《孺子帝》【冰临神下】『2102』
〖98〗《上品寒士》【贼道三痴】『2038』
〖99〗《亵渎》【烟雨江南】『2028』
〖100〗《斗铠》【老猪】『2017』


《2017猫片·胡润原创文学IP潜力价值榜》
〖排名〗《作品名》【作者】

〖1〗《骇罪》【常书欣】
〖2〗《春秋我为王》【七月新番】
〖3〗《替天行盗》【石章鱼】
〖4〗《步生莲：六宫无妃》【华楹】
〖5〗《满洲风云》【灰熊猫】
〖6〗《逆鳞》【柳下挥】
〖7〗《英雄的游戏》【随轻风去】
〖8〗《镇墓兽》【蔡骏】
〖9〗《太古神王》【净无痕】
〖10〗《修罗武神》【善良的蜜蜂】
〖11〗《人皇纪》【皇甫奇】
〖12〗《机斗大明朝》【文舟】
〖13〗《元龙》【任怨】
〖14〗《最强狂兵》【烈焰滔滔】
〖15〗《朕是故人来》【连三月】
〖16〗《最佳女配》【顾子木】
〖17〗《我为什么没有男朋友》【苏素】
〖18〗《重生落魄农村媳》【八匹】
〖19〗《最后一个使徒》【卷土】
〖20〗《五行天》【方想】
〖21〗《银狐》【孑与2】
〖22〗《无疆》【小刀锋利】
〖23〗《江宁探案录》【江宁婆婆】
〖24〗《唐无鬼》【孔璋】
〖25〗《在七扇门当差的日子》【三观犹在】
〖26〗《原血神座》【缘分0】
〖27〗《大逆之门》【知白】
〖28〗《放开那个女巫》【二目】
〖29〗《三国无双之摩卡少女》【天平】
〖30〗《人性禁岛》【破禁果】
〖31〗《天影》【萧鼎】
〖32〗《不二掌门》【善水】
〖33〗《武道宗师》【爱潜水的乌贼】
〖34〗《我从来没有谈过恋爱》【艾小图】
〖35〗《萌神恋爱学院》【八面妖狐】
〖36〗《盛世帝王妃》【解语】
〖37〗《折腾到底》【初小轨】
〖38〗《妖怪公寓》【蓝晶】
〖39〗《药鼎仙途》【寒香寂寞】
〖40〗《法医狂妃》【谁家mm】
〖41〗《画中王》【甘甜】
〖42〗《绝命直播》【九命肥猫】
〖43〗《画骨迷局》【马广源】
〖44〗《服装设计师之王》【房产大亨】
〖45〗《超自然大英雄》【青狐妖】
〖46〗《我赌你爱我》【红枣】
〖47〗《禁术之王》【冷得像风】
〖48〗《相忘师》【金寻者】
〖49〗《青春孕妇的麻辣日志》【蒋小黎】
〖50〗《杀手狂妃》【谁家BB】


