2018猫片·胡润原创文学IP价值榜




《2018猫片·胡润原创文学IP价值榜》
〖排名〗《作品名》【作者】『积分』

〖1〗《将夜》【猫腻】『1,059,556』
〖2〗《凡人修仙传》【忘语】『955,176』
〖3〗《鬼吹灯》【天下霸唱】『759,455』
〖4〗《全职高手》【蝴蝶蓝】『647,955』
〖5〗《盗墓笔记》【南派三叔】『548,179』
〖6〗《三生三世十里桃花》【唐七公子】『538,866』
〖7〗《斗破苍穹》【天蚕土豆】『497,517』
〖8〗《择天记》【猫腻】『454,628』
〖9〗《雪中悍刀行》【烽火戏诸侯】『411,764』
〖10〗《圣墟》【辰东】『358,220』
〖11〗《海上牧云记》【今何在】『341,526』
〖12〗《三体》【刘慈欣】『332,906』
〖13〗《楚乔传》【潇湘冬儿】『330,377』
〖14〗《琅琊榜》【海宴】『327,067』
〖15〗《扶摇皇后》【天下归元】『315,753』
〖16〗《龙蛇演义》【梦入神机】『294,817』
〖17〗《武动乾坤》【天蚕土豆】『287,190』
〖18〗《九州缥缈录》【江南】『256,515』
〖19〗《紫川》【老猪】『251,745』
〖20〗《花千骨》【Fresh果果】『246,025』
〖21〗《庆余年》【猫腻】『219,953』
〖22〗《斗罗大陆》【唐家三少】『217,075』
〖23〗《诛仙》【萧鼎】『209,003』
〖24〗《悟空传》【今何在】『198,552』
〖25〗《镇墓兽》【蔡骏】『148,976』
〖26〗《黄金瞳》【打眼】『144,592』
〖27〗《白夜追凶》【指纹】『144,548』
〖28〗《微微一笑很倾城》【顾漫】『144,437』
〖29〗《爱情公寓》【汪远】『141,383』
〖30〗《甄嬛传》【流潋紫】『139,474』
〖31〗《玄界之门》【忘语】『136,549』
〖32〗《仙逆》【耳根】『132,527』
〖33〗《莽荒纪》【我吃西红柿】『124,914』
〖34〗《春风十里不如你》【冯唐】『115,398』
〖35〗《致我们终将逝去的青春》【辛夷坞】『110,487』
〖36〗《星辰变》【我吃西红柿】『107,646』
〖37〗《无限恐怖》【zhttty】『103,904』
〖38〗《阳神》【梦入神机】『103,811』
〖39〗《窃明》【灰熊猫】『98,316』
〖40〗《三重门》【韩寒】『96,274』
〖41〗《逍遥游》【月关】『93,385』
〖42〗《大主宰》【天蚕土豆】『87,904』
〖43〗《心理罪》【雷米】『87,631』
〖44〗《小时代》【郭敬明】『81,517』
〖45〗《七月与安生》【安妮宝贝】『79,997』
〖46〗《九鼎记》【我吃西红柿】『79,244』
〖47〗《余罪》【常书欣】『78,927』
〖48〗《左耳》【饶雪漫】『77,057』
〖49〗《风声》【麦家】『75,737』
〖50〗《完美世界》【辰东】『73,596』
〖51〗《英雄联盟之谁与争锋》【乱】『71,496』
〖52〗《匆匆那年》【九夜茴】『68,497』
〖53〗《升龙道》【血红】『67,843』
〖54〗《飘邈之旅》【萧潜】『66,015』
〖55〗《傲世九重天》【风凌天下】『64,498』
〖56〗《我的前半生》【亦舒】『64,257』
〖57〗《烈火如歌》【明晓溪】『49,924』
〖58〗《大官人》【三戒大师】『44,856』
〖59〗《从前有座灵剑山》【国王陛下】『42,328』
〖60〗《史上第一混乱》【张小花】『35,519』
〖61〗《心术》【六六】『34,758』
〖62〗《外科风云》【朱朱】『33,248』
〖63〗《极品家丁》【禹岩】『32,133』
〖64〗《庶女攻略》【吱吱】『31,957』
〖65〗《新猎物者》【白饭如霜】『30,851』
〖66〗《陈二狗的妖孽人生》【烽火戏诸侯】『28,526』
〖67〗《寂寞空庭春欲晚》【匪我思存】『25,567』
〖68〗《孤芳不自赏》【风弄】『24,252』
〖69〗《搜神记》【树下野狐】『23,991』
〖70〗《奋斗在新明朝》【随轻风去】『20,299』
〖71〗《烽烟尽处》【酒徒】『19,797』
〖72〗《无心法师》【尼罗】『17,060』
〖73〗《恶魔法则》【跳舞】『16,467』
〖74〗《五行天》【方想】『15,492』
〖75〗《赘婿》【愤怒的香蕉】『14,237』
〖76〗《宅妖记》【善水】『14,068』
〖77〗《狐狸的夏天》【沈沧眉】『13,691』
〖78〗《如果蜗牛有爱情》【丁墨】『13,219』
〖79〗《很纯很暧昧》【鱼人二代】『12,739』
〖80〗《通天之路》【无罪】『12,021』
〖81〗《天堂向左，深圳往右》【慕容雪村】『11,901』
〖82〗《法医秦明》【秦明】『9,515』
〖83〗《致我们单纯的小美好》【赵乾乾】『8,521』
〖84〗《欢乐颂》【阿耐】『5,348』
〖85〗《医统江山》【石章鱼】『5,105』
〖86〗《最强弃少》【鹅是老五】『5,090』
〖87〗《绾青丝》【波波】『5,022』
〖88〗《都市妖奇谈》【可蕊】『4,776』
〖89〗《最好的我们》【八月长安】『3,379』
〖90〗《火爆天王》【柳下挥】『2,651』
〖91〗《寡人无疾》【祈祷君】『2,629』
〖92〗《一路繁花相送》【青衫落拓】『2,610』
〖93〗《北京女子图鉴》【余姗姗/张佳】『1,696』
〖94〗《枭臣》【更俗】『1,624』
〖95〗《蜀山系列》【流浪的蛤蟆】『1,484』
〖96〗《医妃权倾天下》【承九】『1,454』
〖97〗《亵渎》【烟雨江南】『1,355』
〖98〗《忽而今夏》【明前雨后】『1,337』
〖99〗《我不是精英》【金子】『1,263』
〖100〗《上品寒士》【贼道三痴】『541』







《2018猫片·胡润原创文学IP潜力价值榜》
〖排名〗《作品名》【作者】

〖1〗《大王饶命》【会说话的肘子】
〖2〗《大道朝天》【猫腻】
〖3〗《剑来》【烽火戏诸侯】
〖4〗《挚野》【丁墨】
〖5〗《牧神记》【宅猪】
〖6〗《天官赐福》【墨香铜臭】
〖7〗《神工》【任怨】
〖8〗《AI生存指南》【灰熊猫】
〖9〗《修真聊天群》【圣骑士的传说】
〖10〗《秦吏》【七月新番】
〖11〗《仙武帝尊》【六界三道】
〖12〗《开个诊所来修仙》【李闲鱼】
〖13〗《人间之盛世宝鉴》【随轻风去】
〖14〗《禁地猎人》【猎鹰】
〖15〗《机斗之南明崛起》【文舟】
〖16〗《妖怪客栈》【杨翠】
〖17〗《长宁帝军》【知白】
〖18〗《无尽墟》【雨魔】
〖19〗《最佳辩护》【青耳Gloria】
〖20〗《十号酒馆判官》【白饭如霜】
〖21〗《我被校花逆推后》【不是蚊子】
〖22〗《超能者》【秋风清】
〖23〗《刑警荣耀》【不信天上掉馅饼】
〖24〗《秘宋》【荆洚晓】
〖25〗《西游八十一案》【陈渐】
〖26〗《京杭之恋》【苏曼凌】
〖27〗《双眼台风》【须一瓜】
〖28〗《飞翔在绿茵场》【郭怒】
〖29〗《蒙娜丽莎密码》【唐忍】
〖30〗《纯洁》【初小轨】
〖31〗《末日主播》【金寻者】
〖32〗《独步逍遥》【纯情犀利哥】
〖33〗《半城》【蒋离子】
〖34〗《金融街》【梁成】
〖35〗《吴承恩捉妖记》【有时右逝】
〖36〗《点心之路》【冥灵】
〖37〗《致命亲爱的》【殷寻】
〖38〗《真相推理师-凶宅》【呼延云】
〖39〗《单身狗》【夜神翼】
〖40〗《豪门第一盛婚》【温小妖】
〖41〗《天师打假协会》【八匹】
〖42〗《我们的秘密》【王巧琳】
〖43〗《书剑长安》【他曾是少年】
〖44〗《天命凰谋》【MS芙子】
〖45〗《战略级天使》【白伯欢】
〖46〗《凌天至尊》【辰小白】
〖47〗《岛上故事》【梅叶挺】
〖48〗《魔术会：幻戏陷阱》【巫童】
〖49〗《商途》【笔龙胆】
〖50〗《华丽的冰上》【红景】




