
大道朝天
大奉打更人
剑来
一剑独尊
吞海
赘婿出山
我师兄实在太稳健了
万族之劫
伏天氏
临渊行
修罗武神
烈火浇愁
九星霸体诀

小阁老
将进酒
大唐平阳传
北斗


=====================
http://www.thecover.cn/news/6872755

2021年01月29日，《2019-2020年度网络文学ip影视剧改编潜力评估报告》（以下简称《报告》）由中国电影家协会和北京电影学院联合发布。


2019-2020年度网络文学IP影视剧改编潜力作品一览

（各阶梯内作品排名不分先后）

〖序号〗《名称》【题材】『平台』「阶梯」
〖1〗《诡秘之主》【西幻】『起点中文网』「1」
〖2〗《第一序列》【科幻】『起点中文网』「1」
〖3〗《大国重工》【现实题材】『起点中文网』「1」
〖4〗《天梯》【现实题材】『逐浪小说网』「1」
〖5〗《赘婿》【历史】『起点中文网』「2」
〖6〗《大道朝天》【玄幻】『起点中文网』「2」
〖7〗《山河盛宴》【古代言情】『潇湘书院』「2」
〖8〗《大奉打更人》【仙侠】『起点中文网』「2」
〖9〗《上海繁华》【现实题材】『起点中文网』「2」
〖10〗《剑来》【仙侠】『纵横中文网』「2」
〖11〗《小阁老》【历史】『起点中文网』「2」
〖12〗《表小姐》【古代言情】『起点女生网』「2」
〖13〗《超神机械师》【科幻】『起点中文网』「2」
〖14〗《问丹朱》【古代言情】『起点女生网』「2」
〖15〗《掌欢》【古代言情】『起点女生网』「2」
〖16〗《天芳》【古代言情】『起点女生网』「2」
〖17〗《旷世烟火》【现实题材】『逐浪小说网』「2」
〖18〗《泰坦无人声》【科幻】『起点中文网』「2」
〖19〗《大山里的青春》【现实题材】『阿里文学』「2」
〖20〗《一剑独尊》【玄幻】『纵横中文网』「2」
〖21〗《吞海》【玄幻】『纵横中文网』「2」
〖22〗《将进酒》【历史】『晋江文学城』「2」
〖23〗《赘婿出山》【玄幻】『纵横中文网』「2」
〖24〗《大唐平阳传》【历史】『晋江文学城』「2」
〖25〗《长风渡》【古代言情】『晋江文学城』「2」
〖26〗《我师兄实在太稳健了》【仙侠】『起点中文网』「3」
〖27〗《万族之劫》【玄幻】『起点中文网』「3」
〖28〗《伏天氏》【玄幻】『起点中文网』「3」
〖29〗《最帅逆行》【现实题材】『爱奇艺文学』「3」
〖30〗《猎赝》【现实题材】『起点中文网』「3」
〖31〗《临渊行》【玄幻】『起点中文网』「3」
〖32〗《修罗武神》【玄幻】『17k小说网』「3」
〖33〗《共和国战疫》【现实题材】『逐浪小说网』「3」
〖34〗《共和国医者》【现实题材】『逐浪小说网』「3」
〖35〗《余生有你、甜又暖》【现实题材】『云起书院』「3」
〖36〗《我的房分你一半》【现实题材】『云起书院』「3」
〖37〗《樱花依旧开》【现实题材】『点众科技』「3」
〖38〗《画春光》【古代言情】『云起书院』「3」
〖39〗《烈火浇愁》【玄幻】『晋江文学城』「3」
〖40〗《嗨！我的消防员先生》【现实题材】『潇湘书院』「3」
〖41〗《游戏的年代》【现实题材】『翻阅小说』「3」
〖42〗《佔有姜西》【现实题材】『香网』「3」
〖43〗《权宠天下》【古代言情】『瓜子小说网』「3」
〖44〗《九星霸体诀》【玄幻】『17k小说网』「3」
〖45〗《一世兵王》【现实题材】『书山中文网』「3」
〖46〗《北斗》【悬疑】『晋江文学城』「3」

