download from libgen
$ ls /sdcard/0my_files/book/lang/C++/
'C Programming Pocket Primer(2019).pdf'
'C++ All in one for dummies(4ed)(2021).pdf'
'C++ Primer Plus(6ed)(2012).pdf'
'C++ Primer(5ed)(2012).pdf'
'C++ pocket reference(1ed)(2003).pdf'
'C++20 QUICK SYNTAX REFERENCE(4ed)(2021).pdf'
'C++_The Complete Reference(4ed)(2003).pdf'
'Modern C++ Programming Cookbook(2ed)(2020)[C++20].pdf'
'Modern C++ for Absolute Beginners(1ed)(2020)[C++11_20].pdf'
'The C++ Programming Language(4ed)(2013).pdf'
'[c++20201018]n4868.pdf'
$
