
[[[
范畴论 教科书
可计算性
e others/book/category-theory.txt
e others/book/computability.txt
  view /mnt/m_external_sd/000edt/0my_files/book/math/category\ theory/
  view /mnt/m_external_sd/000edt/0my_files/book/math/computability/

[[
ls /mnt/m_external_sd/000edt/0my_files/book/math/category\ theory/
'Abstract and concrete categories--the joy of cats(1990ed+2004update-web)(Adamek).pdf'
'Axiomatic Method and Category Theory (2014)(Andrei Rodin).pdf'
'Basic Category Theory (2014)(Leinster).pdf'
'Categorical Logic and Type Theory (1999)(Bart Jacobs).djvu'
'Categories for the Working Mathematician (2ed)(1998)(Mac Lane).pdf'
'Category Theory (2ed)(2010)(Steve Awodey).pdf'
'Category Theory for Computing Science (1995-rev20200423)(Michael Barr).pdf'
'Category Theory for Programmers (20181021)(v1.0.0-0-g41e0fc3)(Milewski).pdf'
'Category Theory for Programmers (20190812)(v1.3.0-0-g6bb0bc0)(Milewski).pdf'
'Category Theory for Scientists (dynamic-20130514).pdf'
'Category Theory for Scientists (static-20130205).pdf'
'Category Theory in Context (2014)(Emily).pdf'
'Conceptual Mathematics--A First Introduction to Categories (2ed)(2009)(Lawvere).pdf'
'Introduction to CATEGORY THEORY and CATEGORICAL LOGIC (Thomas Streicher).pdf'
'Introduction to Categories and Categorical Logic (Samson Abramsky)(2006-2011).pdf'
'Introduction to Categories and Categorical Logic (Samson Abramsky).pdf'
'Topoi--The Categorial Analysis of Logic (1983)(Robert Goldblatt).pdf'
'范畴论(2006)(贺伟)(书签+去水印).pdf'
]]
[[
ls /mnt/m_external_sd/000edt/0my_files/book/math/computability/
'Higher-Order Computability (2015)(Longley).pdf'
'Hilbert Tenth Problem--Intro to Logic,Number Theory,Computability (2019)(Murty).pdf'
'The Foundations of Computability Theory (2ed)(2020)(Borut).pdf'
'The Incomputable--Journeys Beyond the Turing Barrier (2017)(Cooper).pdf'
]]
]]]

[[
### ？知乎用户:canonical:可逆计算 专栏
### 知乎用户:叶凌远:数理逻辑随笔 专栏
https://zhuanlan.zhihu.com/p/432584254
叶凌远
计算系统的结构I——对可计算性概念的反思
来自专栏 数理逻辑随笔

  1. ^Longley, J., & Normann, D. (2015). Higher-order computability (Vol. 100). Heidelberg: Springer.
  2. ^Cooper, S. B. (2017). Computability theory. Chapman and Hall/CRC.


Higher-Order Computability
  https://libgen.lc/edition.php?id=137186057
    〖libgen.rs (gen.lib.rus.ec)〗=>
        http://library.lol/main/568325b4fe3de623093d029063ee9ead
  Higher-Order Computability (2015)(Longley).pdf
Computability theory
The Foundations of Computability Theory (2ed)(2020)(Borut).pdf
  https://libgen.lc/edition.php?id=138616531
    http://library.lol/main/4e1078889ed16a1f6401569102e0469f
Hilbert Tenth Problem -- An Introduction to Logic, Number Theory, and Computability (2019)(Murty).pdf
  Hilbert Tenth Problem--Intro to Logic,Number Theory,Computability (2019)(Murty).pdf
  https://libgen.lc/edition.php?id=138850695
    http://library.lol/main/987be1a877e01dbd298bb049c4b87c18
The Incomputable--Journeys Beyond the Turing Barrier (2017)(Cooper).pdf
  https://libgen.lc/edition.php?id=137910110
    http://library.lol/main/7f9c05007a278f6be1dc2b50f7d96b49
]]
