
e others/book/lang-scheme-20230730.txt
scheme <: lisp

Sketchy LISP -- An Introduction to Functional Programming in Scheme (3ed)(2008)(Nils M Holm).pdf

Revised7 Report on the Algorithmic Language Scheme (2013)[errata-corrected-r7rs].pdf
  scheme standard


[[
Scheme
pkg install scheme48
===
$ pkg show scheme48
Package: scheme48
Version: 1.9.2
Maintainer: @termux
Installed-Size: 11.3 MB
Homepage: https://www.s48.org/
Download-Size: 2183 kB
APT-Sources: https://mirrors.hit.edu.cn/termux/apt/termux-main stable/main aarch64 Packages
Description: An implementation of the Scheme programming language
]]

[[[
https://standards.scheme.org/
===
Scheme Standards
The Scheme programming language was introduced in the 1975 paper, Scheme: An Interpreter for Extended Lambda Calculus. Since then it has been improved and extended through many rounds of standardization. The authoritative standards are the Scheme reports. Their names follow the convention Revisedn Report on the Algorithmic Language Scheme, abbreviated RnRS.

Modern standards
Most active Scheme implementations now support one or both of these standards. Writing code that works on both R6RS and R7RS is possible with some care.

Revised7 Report on the Algorithmic Language Scheme (2013)
Abbreviated R7RS, this standard brings back the simplicity of R5RS in the core language. Complexity has been moved into an optional large edition that is still a work in progress.

Unofficial documents with errata corrected (PDF):
  https://standards.scheme.org/unofficial/errata-corrected-r7rs.pdf
wget https://standards.scheme.org/unofficial/errata-corrected-r7rs.pdf
  700KB
Revised7 Report on the Algorithmic Language Scheme (2013)[errata-corrected-r7rs].pdf
]]]
[[[
https://docs.scheme.org/srfi/library-names/
===
SRFI library names
The initial batch of library names was coined in SRFI 97. The up to date list is kept in srfi-data.scm

R6RS	R7RS
SRFI 0	(import (srfi :0 cond-expand))	(import (srfi 0))
SRFI 1	(import (srfi :1 lists))	(import (srfi 1))
SRFI 2	(import (srfi :2 and-let*))	(import (srfi 2))
SRFI 4	(import (srfi :4 numeric-vectors))	(import (srfi 4))
SRFI 5	(import (srfi :5 let))	(import (srfi 5))
SRFI 6	(import (srfi :6 basic-string-ports))	(import (srfi 6))
SRFI 8	(import (srfi :8 receive))	(import (srfi 8))
SRFI 9	(import (srfi :9 records))	(import (srfi 9))
SRFI 11	(import (srfi :11 let-values))	(import (srfi 11))
SRFI 13	(import (srfi :13 strings))	(import (srfi 13))
SRFI 14	(import (srfi :14 char-sets))	(import (srfi 14))
SRFI 15	(import (srfi :15 fluid-let))	(import (srfi 15))
SRFI 16	(import (srfi :16 case-lambda))	(import (srfi 16))
SRFI 17	(import (srfi :17 generalized-set!))	(import (srfi 17))
SRFI 18	(import (srfi :18 multithreading))	(import (srfi 18))
SRFI 19	(import (srfi :19 time))	(import (srfi 19))
SRFI 21	(import (srfi :21 real-time-multithreading))	(import (srfi 21))
SRFI 23	(import (srfi :23 error))	(import (srfi 23))
SRFI 25	(import (srfi :25 multi-dimensional-arrays))	(import (srfi 25))
SRFI 26	(import (srfi :26 cut))	(import (srfi 26))
SRFI 27	(import (srfi :27 random-bits))	(import (srfi 27))
SRFI 28	(import (srfi :28 basic-format-strings))	(import (srfi 28))
SRFI 29	(import (srfi :29 localization))	(import (srfi 29))
SRFI 31	(import (srfi :31 rec))	(import (srfi 31))
SRFI 34	(import (srfi :34 exception-handling))	(import (srfi 34))
SRFI 35	(import (srfi :35 conditions))	(import (srfi 35))
SRFI 37	(import (srfi :37 args-fold))	(import (srfi 37))
SRFI 38	(import (srfi :38 with-shared-structure))	(import (srfi 38))
SRFI 39	(import (srfi :39 parameters))	(import (srfi 39))
SRFI 41	(import (srfi :41 streams))	(import (srfi 41))
SRFI 42	(import (srfi :42 eager-comprehensions))	(import (srfi 42))
SRFI 43	(import (srfi :43 vectors))	(import (srfi 43))
SRFI 44	(import (srfi :44 collections))	(import (srfi 44))
SRFI 45	(import (srfi :45 lazy))	(import (srfi 45))
SRFI 46	(import (srfi :46 syntax-rules))	(import (srfi 46))
SRFI 47	(import (srfi :47 arrays))	(import (srfi 47))
SRFI 48	(import (srfi :48 intermediate-format-strings))	(import (srfi 48))
SRFI 51	(import (srfi :51 rest-values))	(import (srfi 51))
SRFI 54	(import (srfi :54 cat))	(import (srfi 54))
SRFI 57	(import (srfi :57 records))	(import (srfi 57))
SRFI 59	(import (srfi :59 vicinities))	(import (srfi 59))
SRFI 60	(import (srfi :60 integer-bits))	(import (srfi 60))
SRFI 61	(import (srfi :61 cond))	(import (srfi 61))
SRFI 63	(import (srfi :63 arrays))	(import (srfi 63))
SRFI 64	(import (srfi :64 testing))	(import (srfi 64))
SRFI 66	(import (srfi :66 octet-vectors))	(import (srfi 66))
SRFI 67	(import (srfi :67 compare-procedures))	(import (srfi 67))
SRFI 69	(import (srfi :69 basic-hash-tables))	(import (srfi 69))
SRFI 71	(import (srfi :71 let))	(import (srfi 71))
SRFI 74	(import (srfi :74 blobs))	(import (srfi 74))
SRFI 78	(import (srfi :78 lightweight-testing))	(import (srfi 78))
SRFI 86	(import (srfi :86 mu-and-nu))	(import (srfi 86))
SRFI 87	(import (srfi :87 case))	(import (srfi 87))
SRFI 95	(import (srfi :95 sorting-and-merging))	(import (srfi 95))
SRFI 98	(import (srfi :98 os-environment-variables))	(import (srfi 98))
SRFI 99	(import (srfi :99 records))	(import (srfi 99))
SRFI 115	(import (srfi :115 regex))	(import (srfi 115))
SRFI 117	(import (srfi :117 list-queues))	(import (srfi 117))
SRFI 125	(import (srfi :125 hashtables))	(import (srfi 125))
SRFI 126	(import (srfi :126 r6rs-hashtables))	(import (srfi 126))
SRFI 127	(import (srfi :127 lazy-sequences))	(import (srfi 127))
SRFI 128	(import (srfi :128 comparators))	(import (srfi 128))
SRFI 129	(import (srfi :129 titlecase))	(import (srfi 129))
SRFI 130	(import (srfi :130 string-cursors))	(import (srfi 130))
SRFI 131	(import (srfi :131 records))	(import (srfi 131))
SRFI 132	(import (srfi :132 sorting))	(import (srfi 132))
SRFI 133	(import (srfi :133 vectors))	(import (srfi 133))
SRFI 141	(import (srfi :141 integer-division))	(import (srfi 141))
SRFI 143	(import (srfi :143 fixnums))	(import (srfi 143))
SRFI 145	(import (srfi :145 assume))	(import (srfi 145))
SRFI 151	(import (srfi :151 bitwise-operations))	(import (srfi 151))
SRFI 152	(import (srfi :152 strings))	(import (srfi 152))
SRFI 156	(import (srfi :156 predicate-combiners))	(import (srfi 156))
SRFI 158	(import (srfi :158 generators-and-accumulators))	(import (srfi 158))
SRFI 175	(import (srfi :175 ascii))	(import (srfi 175))
]]]

