
e others/book/lang-Lua-20220626.txt
[[
https://libgen.lc/index.php?req=lua&columns%5B%5D=t&columns%5B%5D=s&objects%5B%5D=f&objects%5B%5D=e&objects%5B%5D=s&objects%5B%5D=a&objects%5B%5D=p&objects%5B%5D=w&topics%5B%5D=l&topics%5B%5D=c&topics%5B%5D=f&topics%5B%5D=a&topics%5B%5D=m&topics%5B%5D=r&topics%5B%5D=s&res=25&filesuns=all&filesuns=all&curtab=f&order=year&ordermode=desc&filesuns=all&page=3
?req=lua
&order=year&ordermode=desc
&page=3

.../txt_phone/txt $ cd ~/download/wget_/
~/download/wget_ $
[
Programming in Lua(4ed)(2016)(Roberto).epub
https://libgen.lc/edition.php?id=138263210
wget 'http://62.182.86.140/main/2482000/cadda3a3d695c6ff48d45111ee352646/%28Programming%20in%20Lua%29%20Roberto%20Ierusalimschy%20-%20Programming%20in%20Lua.%204th%20edition-lua.org%20%282016%29.epub' -O 'Programming in Lua(4ed)(2016)(Roberto).epub'

Programming in Lua(4ed)(2016)(Roberto).pdf
https://libgen.lc/edition.php?id=137482130
wget 'http://62.182.86.140/main/1704000/cd30aaa49eeae6b5da4d5257aeb5e5b9/Roberto%20Ierusalimschy%20-%20Programming%20in%20Lua-lua.org%20%282017%29.pdf' -O 'Programming in Lua(4ed)(2016)(Roberto).pdf'
]
[
Lua 5.3 Reference Manual(2017)(Roberto).pdf
https://libgen.lc/edition.php?id=137868867
wget 'http://62.182.86.140/main/2091000/59d76458f88a7c6ec58d054c222bb4f2/Roberto%20Ierusalimschy%2C%20Luiz%20Henrique%20de%20Figueiredo%2C%20Waldemar%20Celes%20-%20Lua%205.3%20Reference%20Manual-Lua.org%20%282017%29.pdf' -O 'Lua 5.3 Reference Manual(2017)(Roberto).pdf'
]
[
Lua Quick Start Guide (source code)(2018)(Gabor).zip
https://libgen.lc/edition.php?id=138170561
wget 'http://62.182.86.140/main/2393000/2130da435e7e3ce0d91f1bc36ad78316/Gabor%20Szauer%20-%20Lua%20Quick%20Start%20Guide%20%28source%20code%29-Packt%20%282018%29.zip' -O 'Lua Quick Start Guide (source code)(2018)(Gabor).zip'
]
[
Lua Quick Start Guide--The easiest way to learn Lua programming(2018)(Gabor).epub
https://libgen.lc/edition.php?id=138047880
wget 'http://62.182.86.140/main/2270000/653ce42eee0cc2d0c99f49349c6bac99/Gabor%20Szauer%20%5BSzauer%2C%20Gabor%5D%20-%20Lua%20Quick%20Start%20Guide_%20The%20easiest%20way%20to%20learn%20Lua%20programming-Packt%20Publishing%20%282018%29.epub' -O 'Lua Quick Start Guide--The easiest way to learn Lua programming(2018)(Gabor).epub'
]
[
Lua Programming--Syntax, Concepts, and Examples(2021)(Kathleen).epub
https://libgen.lc/edition.php?id=140672407
wget 'http://62.182.86.140/main/3172000/2a329902e75190c8582d45d69a3d5c87/Kathleen%20%20Peterson%20-%20Lua%20Programming_%20Syntax%2C%20Concepts%2C%20and%20Examples%20%282021%29.epub' -O 'Lua Programming--Syntax, Concepts, and Examples(2021)(Kathleen).epub'
]
[
Lua Programming--The Ultimate Beginner_s Guide to Learn Lua Step by Step(3ed)(2021)(Claudia).epub
https://libgen.lc/edition.php?id=138716748
wget 'http://62.182.86.140/main/2912000/2e3ec11e29f73b22fbdc49b26c73b0fa/Claudia%20Alves_%20Alexander%20Aronowitz%20-%20Lua%20Programming_%20The%20Ultimate%20Beginner%27s%20Guide%20to%20Learn%20Lua%20Step%20by%20Step%20%282021%29.epub' -O 'Lua Programming--The Ultimate Beginner_s Guide to Learn Lua Step by Step(3ed)(2021)(Claudia).epub'
]

Lua相关5书(共7文件，一是src，一是epub+pdf)
!mkdir /sdcard/0my_files/book/lang/lua/
!mv /sdcard/Download/wget_/* /sdcard/0my_files/book/lang/lua/
ls -1hs /sdcard/0my_files/book/lang/lua/
[
total 4.3M
388K 'Lua 5.3 Reference Manual(2017)(Roberto).pdf'
380K 'Lua Programming--Syntax, Concepts, and Examples(2021)(Kathleen).epub'
304K 'Lua Programming--The Ultimate Beginner_s Guide to Learn Lua Step by Step(3ed)(2021)(Claudia).epub'
824K 'Lua Quick Start Guide (source code)(2018)(Gabor).zip'
1.1M 'Lua Quick Start Guide--The easiest way to learn Lua programming(2018)(Gabor).epub'
524K 'Programming in Lua(4ed)(2016)(Roberto).epub'
852K 'Programming in Lua(4ed)(2016)(Roberto).pdf'
]
]]
