read

=====
reading
  /sdcard/0my_files/book/math/factorint/202308/Prime numbers-A Computational Perspective(2ed)(2005)(Pomerance)/Prime numbers-A Computational Perspective(2ed)(2005)(Pomerance).pdf
      good
      power-ladder
      Lucas sequence-->GF(p**2)
  /sdcard/0my_files/book/math/fxtbook[Matters Computational][Algorithms for Programmers].pdf
  /sdcard/0my_files/book/math/factorint/snd/The new book of prime number records(3ed)(1996)(Ribenboim).djvu
      Lucas sequence公式错误多
  /sdcard/0my_files/book/math/factorint/snd/Detecting perfect powers in essentially linear time(1998)(Berstein).pdf

  Game Engine Architecture (3e)(2018).pdf
    1240 p86

  'Mastering Linux Shell Scripting -- Master the complexities of Bash shell scripting and unlock the power of shell for your enterprise (2015)(Andrew Mallett).pdf'
    pg29/198
    ???pg64/198

  fast generation of planar graphs (expanded)(McKay).pdf
    e ../lots/NOTE/graph/planar/fast generation of planar graphs (expanded)(McKay).txt

  '/sdcard/0my_files/book/lang/C++/The C++ Programming Language(4ed)(2013).pdf'
    e others/book/The\ C++\ Programming\ Language(4ed)(2013).txt

  'Everyday Cryptography Fundamental Principles and Applications by Keith Martin (z-lib.org).pdf'
      '/sdcard/0my_files/book/cryptography/Everyday\ Cryptography\ Fundamental\ Principles\ and\ Applications\ by\ Keith\ Martin\ (z-lib.org).pdf'
      e others/book/Everyday Cryptography Fundamental Principles and Applications by Keith Martin.txt




  蛊真人-1556蒙屠
  人道至尊-宅猪
  万古仙穹-观棋-106天镇神玺
  公子千秋-60鹤鸣轩里小过堂
  召唤大佬-11老臣心
  正版修仙-312第一次不想别开生面点吗？
  唐朝工科生-20-做官不易
  一言通天-25水井与女人
  萌萌山海经-9小狐狸
  大荒蛮神

  奥秘心理学
    "noteUrl": "/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-9/《奥秘心理学》.txt",
    ('小说天堂txt-9/6081408086512.txt', '《奥秘心理学》')
    奥修-静心

  汉文学史纲要
      "noteUrl": "/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《汉文学史纲要》.txt",

  以和为美
      "noteUrl": "/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《以和为美》.txt",

  春秋策：先秦诸子与史记评述
      "noteUrl": "/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《春秋策：先秦诸子与史记评述》.txt",
      "第1章 哲学乃语言之副产品"
          而专治康德学者，还要谆谆劝人翻译不可用，只有原文才信实；异国杂学的注释不可取，只有本国语言之标准义疏始可信。哲学应是逻辑的思想，逻辑的思想应是不局促于某一种语言的，应是和算学一样的容易翻译，或者说不待翻译，然而适得其反，完全不能翻译。则这些哲学受他们所由产生之语言之支配，又有甚么疑惑呢？
          算学思想，则虽以中华与欧洲语言之大异，而能涣然转译；哲学思想，则虽以英德语言之不过方言差别，而不能翻译。则哲学之为语言的副产物，似乎不待繁证即可明白了。
          #这一章还挺有意思的。

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《孙子兵法与三十六计攻略全本》.txt
    #电子文本 十分凌乱，片段重复好几次
    中间 三十六计 部分看完



read completely
  Serious Cryptography A Practical Introduction to Modern Encryption
    by Jean-Philippe
  finger trees: a simple general-purpose data structure
    by RALF HINZE, ROSS PATERSON
    at least 2003
  Sketchy LISP -- An Introduction to Functional Programming in Scheme (3ed)(2008)(Nils M Holm).pdf

  《中国历代政治得失》钱穆.pdf
  《中国哲学简史》冯友兰著-涂又光译.pdf
  《庄子精读》陈引驰.pdf
  [tensors]An Introduction to Tensors(2002)(Kolecki).pdf
  《中国小说史略》txt鲁迅
      view /mnt/m_external_sd/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《中国小说史略》.txt
  金刚经
      view /mnt/m_external_sd/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《金刚经》.txt
          文白对照版
  马伯庸笑翻中国简史
      '/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《马伯庸笑翻中国简史》.txt'
        view /storage/emulated/0/0my_files/tmp/xxx/阅读app备份json/\[20211017]阅读app备份json/myBookShelf.json

  大学解读
    "noteUrl": "/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《大学解读》.txt",
    ('小说天堂txt-1/32611410761048.txt', '《大学解读》')
    明显 缺漏:
      (经)三纲八目的追求
      (传1)弘扬光明的品德
      (传2)苟日新，日日新，又日新
      缺(传3)找准自己的位置
      (传4)凡事抓住根本
      (传5)获得知识的途径
      (传6)不要自欺欺人
      (传7)修身先正心
      (传8)齐家先修身
      (传9)治国先齐家
      (传10)平天下先治国

  [HTT]A Primer on Homotopy Type Theory-Part 1-The Formal Type Theory.pdf
    HTT_Primer-PART-1.pdf
    ====
    A Primer on Homotopy Type Theory Part 1: The Formal Type Theory
      http://philsci-archive.pitt.edu/11157/1/HTT_Primer%2DPART%2D1.pdf
        philsci-archive.pitt.edu/11157/1/HTT_Primer-PART-1.pdf
    ====
    '/mnt/m_external_sd/000edt/0my_files/book/math/[HTT]A Primer on Homotopy Type Theory-Part 1-The Formal Type Theory.pdf'
      567_KB
    ====
    bug:[pg74/85]:
      relation:
        *1 ok
          @\[a:A] -> @\[b:B] -> R (a,b)
          (?\[a:A] * (@\[b:B] -> R (a,b)))
          @\[a:A] -> (?\[b:B] * R (a,b))
          where R : (A*B) -> Type
        *2 bug???
          @\[a:A] -> (?\[p:P a], Q (a,p))
          where Q : (\?[a:A] * P a) -> Type
          #why not: @\[a:A] -> (@\[p:P a] -> Q (a,p))
        *3
          @\[g : @\[x:X] -> P x] -> (?\[x:X], S (x, g x))
          where S : (\?[x:X] * P x) -> Type


  逻辑学
    "noteUrl": "/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-9/《逻辑学》.txt",
    ('小说天堂txt-9/115001438307942.txt', '《逻辑学》')
    足够 潦草随意，特别适合跳读粗读
    曾经 接触过 国内的 数理逻辑，难啃得让我昏昏欲睡，导致长时间不试图去了解逻辑学。后来机缘巧合，由lambda函数到类型理论到PTS(纯类型形式系统),ECC(扩展的实构演算),HoTT(同伦类型理论)，直接跳过命题逻辑、谓词逻辑，以致于混淆过这两概念。自此一直以为逻辑学就是讲的演绎推理，完全务虚。看了这本书才知道原来逻辑学还挺关注实践应用，花样不少。
    ---
    同一律 那一节，有短语『每一个思想』，『思想』当是 不可数名词，不如用『想法、构想』。










  历史真的很有料


  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-4/《三十六计》.txt
