read

=====
reading
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《每天学一点美学常识》.txt
    蒙太奇:不就是『起兴』-关关雎鸠/桃之夭夭/山有木兮木有枝
    兔目鼠耳:《藝文類聚》卷八八引《莊子》：“槐之生也，入季春，五日而兔目，十日而鼠耳。”
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《中华上下五千年妙诗妙词趣话》.txt
      前度刘郎
        前度刘郎今又来-我胡汉三又回来了-(灰太狼)我还会回来的
      《诗薮》
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《周易》.txt
    涣（坎下巽上）--风水涣--风流-魏晋
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《西方伪科学种种》.txt
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《科学中的革命》.txt
    感觉有趣:科学革命vs伪科学
    波利比奥斯称，他把柏拉图所说的作了总结。其实并非是柏拉图而是波利比奥斯认为，帝王政治转变成"僭主政治，僭主政治转变成贵族政治，贵族政治转变成寡头政治，寡头政治变成民主政治"；然后，"民主政治变成暴民政治，暴民政治又会转变成原始的状态，而这种状态……无疑不可避免地导致帝王政治和一场新的循环"（p．499）。
    用波利比奥斯自己的话讲，"这就是政治革命的循环，这个过程是自然而然的，在这一过程中，政体会发生变化、会消失，最后则会回到它们的出发点上。"被利比奥斯使用了"anakykloois"这个词（来源于kyklos这个词干，意为环或轮，是英文"cycle"一词的词根），用旋转中的轮子来表述这种循环观；"在它的旋转背后起推动作用的是命运之神"（或"命运女神"）。
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《中国科幻银河奖获奖作品集（第十五至十六届）》.txt
    《中国科幻银河奖获奖作品集（第十五至十六届）-唯美(2003)(未明小痴)》:『世界的本质是在简单的争斗中达到复杂的和谐。这也是为围棋我们展现的。』
  '/sdcard/0my_files/book/cryptography/Introduction to Modern Cryptography(2th)(2015)(Jonathan Katz)(Yehuda Lindell).pdf'
    good:严格证明(+正式定义+精密假说)
  /sdcard/0my_files/book/math/factorint/202308/Prime numbers-A Computational Perspective(2ed)(2005)(Pomerance)/Prime numbers-A Computational Perspective(2ed)(2005)(Pomerance).pdf
      good
      power-ladder
      Lucas sequence-->GF(p**2)
  /sdcard/0my_files/book/math/fxtbook[Matters Computational][Algorithms for Programmers].pdf
  /sdcard/0my_files/book/math/factorint/snd/The new book of prime number records(3ed)(1996)(Ribenboim).djvu
      Lucas sequence公式错误多
      还行...
  /sdcard/0my_files/book/math/factorint/snd/Detecting perfect powers in essentially linear time(1998)(Berstein).pdf

  Game Engine Architecture (3e)(2018).pdf
    1240 p86

  'Mastering Linux Shell Scripting -- Master the complexities of Bash shell scripting and unlock the power of shell for your enterprise (2015)(Andrew Mallett).pdf'
    pg29/198
    ???pg64/198

  fast generation of planar graphs (expanded)(McKay).pdf
    e ../lots/NOTE/graph/planar/fast generation of planar graphs (expanded)(McKay).txt

  '/sdcard/0my_files/book/lang/C++/The C++ Programming Language(4ed)(2013).pdf'
    e others/book/The\ C++\ Programming\ Language(4ed)(2013).txt

  'Everyday Cryptography Fundamental Principles and Applications by Keith Martin (z-lib.org).pdf'
      '/sdcard/0my_files/book/cryptography/Everyday\ Cryptography\ Fundamental\ Principles\ and\ Applications\ by\ Keith\ Martin\ (z-lib.org).pdf'
      e others/book/Everyday Cryptography Fundamental Principles and Applications by Keith Martin.txt




  蛊真人-1556蒙屠
  人道至尊-宅猪
  万古仙穹-观棋-106天镇神玺
  公子千秋-60鹤鸣轩里小过堂
  召唤大佬-11老臣心
  正版修仙-312第一次不想别开生面点吗？
  唐朝工科生-20-做官不易
  一言通天-25水井与女人
  萌萌山海经-9小狐狸
  大荒蛮神

  奥秘心理学
    "noteUrl": "/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-9/《奥秘心理学》.txt",
    ('小说天堂txt-9/6081408086512.txt', '《奥秘心理学》')
    奥修-静心

  汉文学史纲要
      "noteUrl": "/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《汉文学史纲要》.txt",

  以和为美
      "noteUrl": "/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《以和为美》.txt",

  春秋策：先秦诸子与史记评述
      "noteUrl": "/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《春秋策：先秦诸子与史记评述》.txt",
      "第1章 哲学乃语言之副产品"
          而专治康德学者，还要谆谆劝人翻译不可用，只有原文才信实；异国杂学的注释不可取，只有本国语言之标准义疏始可信。哲学应是逻辑的思想，逻辑的思想应是不局促于某一种语言的，应是和算学一样的容易翻译，或者说不待翻译，然而适得其反，完全不能翻译。则这些哲学受他们所由产生之语言之支配，又有甚么疑惑呢？
          算学思想，则虽以中华与欧洲语言之大异，而能涣然转译；哲学思想，则虽以英德语言之不过方言差别，而不能翻译。则哲学之为语言的副产物，似乎不待繁证即可明白了。
          #这一章还挺有意思的。

  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《孙子兵法与三十六计攻略全本》.txt
    #电子文本 十分凌乱，片段重复好几次
    中间 三十六计 部分看完



read completely
  Serious Cryptography A Practical Introduction to Modern Encryption
    by Jean-Philippe
  finger trees: a simple general-purpose data structure
    by RALF HINZE, ROSS PATERSON
    at least 2003
  Sketchy LISP -- An Introduction to Functional Programming in Scheme (3ed)(2008)(Nils M Holm).pdf

  《中国历代政治得失》钱穆.pdf
  《中国哲学简史》冯友兰著-涂又光译.pdf
  《庄子精读》陈引驰.pdf
  [tensors]An Introduction to Tensors(2002)(Kolecki).pdf
  《中国小说史略》txt鲁迅
      view /mnt/m_external_sd/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《中国小说史略》.txt
  金刚经
      view /mnt/m_external_sd/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《金刚经》.txt
          文白对照版
  马伯庸笑翻中国简史
      '/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《马伯庸笑翻中国简史》.txt'
        view /storage/emulated/0/0my_files/tmp/xxx/阅读app备份json/\[20211017]阅读app备份json/myBookShelf.json

  大学解读
    "noteUrl": "/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《大学解读》.txt",
    ('小说天堂txt-1/32611410761048.txt', '《大学解读》')
    明显 缺漏:
      (经)三纲八目的追求
      (传1)弘扬光明的品德
      (传2)苟日新，日日新，又日新
      缺(传3)找准自己的位置
      (传4)凡事抓住根本
      (传5)获得知识的途径
      (传6)不要自欺欺人
      (传7)修身先正心
      (传8)齐家先修身
      (传9)治国先齐家
      (传10)平天下先治国

  [HTT]A Primer on Homotopy Type Theory-Part 1-The Formal Type Theory.pdf
    HTT_Primer-PART-1.pdf
    ====
    A Primer on Homotopy Type Theory Part 1: The Formal Type Theory
      http://philsci-archive.pitt.edu/11157/1/HTT_Primer%2DPART%2D1.pdf
        philsci-archive.pitt.edu/11157/1/HTT_Primer-PART-1.pdf
    ====
    '/mnt/m_external_sd/000edt/0my_files/book/math/[HTT]A Primer on Homotopy Type Theory-Part 1-The Formal Type Theory.pdf'
      567_KB
    ====
    bug:[pg74/85]:
      relation:
        *1 ok
          @\[a:A] -> @\[b:B] -> R (a,b)
          (?\[a:A] * (@\[b:B] -> R (a,b)))
          @\[a:A] -> (?\[b:B] * R (a,b))
          where R : (A*B) -> Type
        *2 bug???
          @\[a:A] -> (?\[p:P a], Q (a,p))
          where Q : (\?[a:A] * P a) -> Type
          #why not: @\[a:A] -> (@\[p:P a] -> Q (a,p))
        *3
          @\[g : @\[x:X] -> P x] -> (?\[x:X], S (x, g x))
          where S : (\?[x:X] * P x) -> Type


  逻辑学
    "noteUrl": "/storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-9/《逻辑学》.txt",
    ('小说天堂txt-9/115001438307942.txt', '《逻辑学》')
    足够 潦草随意，特别适合跳读粗读
    曾经 接触过 国内的 数理逻辑，难啃得让我昏昏欲睡，导致长时间不试图去了解逻辑学。后来机缘巧合，由lambda函数到类型理论到PTS(纯类型形式系统),ECC(扩展的实构演算),HoTT(同伦类型理论)，直接跳过命题逻辑、谓词逻辑，以致于混淆过这两概念。自此一直以为逻辑学就是讲的演绎推理，完全务虚。看了这本书才知道原来逻辑学还挺关注实践应用，花样不少。
    ---
    同一律 那一节，有短语『每一个思想』，『思想』当是 不可数名词，不如用『想法、构想』。










  历史真的很有料


  view /storage/72A2-151D/000edt/0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-4/《三十六计》.txt



===
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《中国小说史略》.txt
题记
简介
序言
第一篇　史家对于小说之著录及论述
...
第二十八篇　清末之谴责小说
后记

考虑到:
第一卦 乾 乾为天 乾上乾下
==>>
e others/app/usage/阅读.txt
view /sdcard/0my_files/tmp/xxx/myTxtChapterRule.json
    "rule": "^[ 　\\t]{0,4}(?:(?:内容|文章)?简介|文案|前言|序章|楔子|正文(?!完|结)|终章|后记|尾声|番外|第?\\s{0,4}[\\d零一二两三四五六七八九十百千万壹贰叁肆伍陆柒捌玖拾佰仟]+?\\s{0,4}(?:章|节(?!课)|卷|集(?![合和])|部(?!分)|篇(?!张))).{0,30}$",
    -->
    "rule": "^[ 　\\t]*(?:\\S{1,9}(?<![，；：、。？！”“‘’])|\\S{0,9}[ 　\\t]*第[ 　\\t]*[0-9\\d〇零一二两三四五六七八九十百千万壹贰叁肆伍陆柒捌玖拾佰仟萬億兆京經垓亿经,.~-]+[ 　\\t]*.{0,30}|\\S{0,4}[ 　\\t]*[0-9\\d〇零一二两三四五六七八九十百千万壹贰叁肆伍陆柒捌玖拾佰仟萬億兆京經垓亿经,.~-]+[ 　\\t]*\\S{0,9}(?<![，；：、。？！”“‘’]))[ 　\\t\\r\\n\\s]*$",
#百/千/万(萬)/亿(億)/兆/京=经(經)/垓
===
find  /sdcard/20220614_copy5sd__0my_files/book_txt/ -name '*庄*'
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《于丹庄子心得》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《庄子》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《庄子大全集》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《庄子的享受》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《庄子讲读》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《庄子译注》.txt
===
find  /sdcard/20220614_copy5sd__0my_files/book_txt/ -name '*常识*'
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《每天读点国学常识全集》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《每天学一点历史常识》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《每天学一点美学常识》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-7/《中国人应知的文化常识》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-7/《每天学一点哲学常识》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《一本书读懂礼仪常识》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《优秀小学生最爱问的600个科学常识》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《每天学一点文学常识》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《每天学一点管理常识》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《诗词格律与古代文化常识》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-9/《每天学一点礼仪常识》.txt
===
find  /sdcard/20220614_copy5sd__0my_files/book_txt/ -name '*妙*'
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《绝妙好词》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《现代名言妙语全集——温馨祝词》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《现代名言妙语全集——知识格言》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《现代名言妙语全集——友谊赠言》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《现代名言妙语全集——情感名言》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《培养孩子热爱学习的91个妙招》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《中华上下五千年妙诗妙词趣话》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《奇妙的医学知识》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《妙手天师》.txt
===
find  /sdcard/20220614_copy5sd__0my_files/book_txt/ -name '*易*'
/sdcard/20220614_copy5sd__0my_files/book_txt/中国哲学书电子化计划txt/周易[ctext.org][部分订正：乾].txt
/sdcard/20220614_copy5sd__0my_files/book_txt/中国哲学书电子化计划txt/周易古经[卦画].txt
/sdcard/20220614_copy5sd__0my_files/book_txt/中国哲学书电子化计划txt/周易古经[目录].txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《东坡易传》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《周易》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《周易全解》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《易经》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《汉帛书周易》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-2/《梅花易数》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-2/《白居易诗全集》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-4/《周易参同契》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-4/《易传》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-4/《易经·系辞》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《易经杂说》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《易经系传别讲》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-7/《贸易战争》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-9/《路易莎阿姨的趣味儿童故事》.txt

grep '..无妄' -o /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《周易》.txt /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《周易全解》.txt /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《易经》.txt /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-2/《梅花易数》.txt /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-4/《易传》.txt /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-4/《易经·系辞》.txt /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《易经杂说》.txt  | sort -u
grep '天雷无妄' -o /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《周易》.txt /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《周易全解》.txt /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《易经》.txt /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-2/《梅花易数》.txt /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-4/《易传》.txt /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-4/《易经·系辞》.txt /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《易经杂说》.txt  | sort -u
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《易经》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-2/《梅花易数》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《易经杂说》.txt

《梅花易数》
  乾为天，天风姤 ，天山遁，天地否，风地观，山地剥，火地晋，火天大有。
    #bug:凤地观-->风地观
  坤为地，地雷复，地泽临，地天泰，雷天大壮，泽天夬，水天需，水地比。
  震为雷，雷地豫，雷水解，雷风恒，地风升，水风井，泽风大过，泽雷随。
    #bug:凤-->风
  巽为风，风天小畜，风火家人，风雷益，天雷无妄，火雷噬嗑，山雷颐，山风蛊。
  坎为水，水泽节，水雷屯，水火既济，泽火革，雷火丰，地火明夷，地水师。
  离为火，火山旅，火风鼎，火水未济，山水蒙，风水涣，天水讼，天火同人。
  艮为山，山火贲，山天大畜，山泽损，火泽暌，天泽履，风泽中孚，风山渐。
  兑为泽，泽水困，泽地萃，泽山咸，水山蹇，地山谦，雷山小过，雷泽归妹。

《易经》
第十一卦 泰 天地泰 坤上乾下
  bug:应为:地天泰
第十二卦 否 地天否 乾上坤下
  bug:应为:天地否

grep '^第' /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-1/《易经》.txt
第一卦 乾 乾为天 乾上乾下
第二卦 坤 坤为地 坤上坤下
第三卦 屯 水雷屯 坎上震下
第四卦 蒙 山水蒙 艮上坎下
第五卦 需 水天需 坎上乾下
第六卦 讼 天水讼 乾上坎下
第七卦 师 地水师 坤上坎下
第八卦 比 水地比 坎上下坤
第九卦 小畜 风天小畜 巽上乾下
第十卦 履 天泽履 乾上兑下
第十一卦 泰 地天泰 坤上乾下
  bug:天地泰-->地天泰
第十二卦 否 天地否 乾上坤下
  bug:地天否-->天地否
第十三卦 同人 天火同人 乾上离下
第十四卦 大有 火天大有 离上乾下
第十五卦 谦 地山谦 坤上艮下
第十六卦 豫 雷地豫 震上坤下
第十七卦 随 泽雷随 兑上震下
第十八卦 蛊 山风蛊 艮上巽下
第十九卦 临 地泽临 坤上兑下
第二十卦 观 风地观 巽上坤下
第二十一卦 噬嗑 火雷噬嗑 离上震下
第二十二卦 贲 山火贲 艮上离下
第二十三卦 剥 山地剥 艮上坤下
第二十四卦 复 地雷复 坤上震下
第二十五卦 无妄 天雷无妄 乾上震下
第二十六卦 大畜 山天大畜 艮上乾下
第二十七卦 颐 山雷颐 艮上震下
第二十八卦 大过 泽风大过 兑上巽下
第二十九卦 坎 坎为水 坎上坎下
第三十卦 离 离为火 离上离下
第三十一卦 咸 泽山咸 兑上艮下
第三十二卦 恒 雷风恒 震上巽下
第三十三卦 遯 天山遯 乾上艮下
  #天山遁==天山遯
  #汉语大辞典遯dùn同“遁”。潛逃。
第三十四卦 大壮 雷天大壮 震上乾下
第三十五卦 晋 火地晋 离上坤下
第三十六卦 明夷 地火明夷 坤上离下
第三十七卦 家人 风火家人 巽上离下
第三十八卦 睽 火泽睽 离上兑下
  #[#虽:暌~=睽#]?火泽暌?vs火泽睽
第三十九卦 蹇 水山蹇 坎上艮下
第四十卦 解 雷水解 震上坎下
第四十一卦 损 山泽损 艮上兑下
第四十二卦 益 风雷益 巽上震下
第四十三卦 夬 泽天夬 兑上乾下
第四十四卦 姤 天风姤 乾上巽下
第四十五卦 萃 泽地萃 兑上坤下
第四十六卦 升 地风升 坤上巽下
第四十七卦 困 泽水困 兑上坎下
第四十八卦 井 水风井 坎上巽下
第四十九卦 革 泽火革 兑上离下
第五十卦 鼎 火风鼎 离上巽下
第五十一卦 震 震为雷 震上震下
第五十二卦 艮 艮为山 艮上艮下
第五十三卦 渐 风山渐 巽上艮下
第五十四卦 归妹 雷泽归妹 震上兑下
第五十五卦 丰 雷火丰 震上离下
第五十六卦 旅 火山旅 离上艮下
第五十七卦 巽 巽为风 巽上巽下
第五十八卦 兑 兑为泽 兑上兑下
第五十九卦 涣 风水涣 巽上坎下
第六十卦 节 水泽节 坎上兑下
第六十一卦 中孚 风泽中孚 巽上兑下
第六十二卦 小过 雷山小过 震上艮下
第六十三卦 既济 水火既济 坎上离下
第六十四卦 未济 火水未济 离上坎下

TODO:
《序卦》
万物盈，屯
初生稚，蒙
养育食，需
是非辨，讼
武斗众，师
附辅亲，比
聚财待，小畜
物丰礼，履
和融通，泰
通终闭，否
濡沫共，同人
兼归王，大有
谦
豫


===
find  /sdcard/20220614_copy5sd__0my_files/book_txt/ -name '*科学*'
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-3/《科学家论语》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《中国著名科学家的故事》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《孩子一定要知道的50个世界科学奇迹》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《最热最热的76个科学知识：蚊子血真能造出恐龙吗？》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《优秀小学生最爱问的600个科学 常识》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《共和国科学拓荒者传记系列：钱学森传》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《十万个为什么：科学家也难搞懂的问题》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《最热最热的76个科学知识：头发也能变钻石吗？》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《科学中的革命》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《西方伪科学种种》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《最热最热的76个科学知识：借债可以用名字抵押吗？》.txt

===
find  /sdcard/20220614_copy5sd__0my_files/novel -name '*科幻*'
/sdcard/20220614_copy5sd__0my_files/novel/刘慈欣科幻作品集[xstt5.com][小说天堂].txt
/sdcard/20220614_copy5sd__0my_files/novel/刘慈欣科幻作品集[wufuba.com][五福吧][44]

find  /sdcard/20220614_copy5sd__0my_files/book_txt/ -name '*科幻*'
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《世界经典科幻故事全集》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《中国科幻银河奖获奖作品集（第一至四届）》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《中国科幻银河奖获奖作品集（第九至十二届）》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《中国科幻银河奖获奖作品集（第五至八届）》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《中国科幻银河奖获奖作品集（第十三至十四届）》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《中国科幻银河奖获奖作品集（第十五至十六届）》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《全球华语小说大系·科幻卷》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《刘慈欣科幻作品集》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《中国科幻小说经典》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《刘慈欣中短篇科幻作品》.txt
===
view  /sdcard/0my_files/tmp/list_book_novel_txt.txt
view /sdcard/20220614_copy5sd__0my_files/book_txt/
find  /sdcard/20220614_copy5sd__0my_files/novel -name '*十州*'
find  /sdcard/20220614_copy5sd__0my_files/book_txt/ -name '*华语*'
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《全球华语小说大系·科幻卷》.txt
e others/app/termux/grep/bug4grep.txt
grep -G '^第.*$' /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《全球华语小说大系·科幻卷》.txt -A 4 > /sdcard/0my_files/tmp/0tmp
grep -P '^第[^()\x0A\x0D]*([(]1[)])?[\x0A\x0D]*$' /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《全球华语小说大系·科幻卷》.txt -A 4 > /sdcard/0my_files/tmp/0tmp
e /sdcard/0my_files/tmp/0tmp
  :%s/(1)/
  :%s/\r/
  :%s/\n\n\n　　\(.*\)\n\n--\n/(\1)\r
  :%s/\n\n\n　　\(.*\)\n/(\1)\r


find  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/ -name '*哲学*'
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-5/《第一哲学沉思集》.txt
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《中国哲学简史》.txt
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《西方哲学史》.txt
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-7/《每天学一点哲学常识》.txt
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《低调做人的哲学》.txt
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-9/《屋顶间的哲学家》.txt
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-9/《艺术哲学》.txt
===
读完:
  《每天学一点美学常识》
      漫谈...适合琐碎阅读
  《每天学一点哲学常识》
      还行，因为足够简单简短，少则得多则惑
      e ../lots/NOTE/趣/《每天学一点哲学常识》-note.txt
  《全球华语小说大系·科幻卷》
      #共1/(总序)+23篇:
      第1章 总序：重塑中国的想象力(张颐武)
      第3章 赡养人类(刘慈欣)
      第8章 2127年的母系社会(王晋康)
      第12章 动若脱兔(星河)
      第15章 地铁惊变(韩松)
      第18章 六道众生(何夕)
      第24章 饿塔(潘海天)
      第27章 来看天堂(刘维佳)
      第30章 瘟疫(燕垒生)
      第32章 蜕(赵海虹)
      第34章 末日火种(苏学军)
      <间章> 时空追缉(江波)
      第42章 星潮·皇帝的风帆(郝景芳)
      第45章 百鬼夜行街(夏笳)
      第47章 春日泽·云梦山·仲昆(拉拉)
      第51章 昆仑(长铗)
      第55章 一览众山小(飞氘)
      第59章 归者无路(迟卉)
      第62章 废楼十三层(柳文扬)
      第66章 丽江的鱼儿们(陈楸帆)
      第68章 鼠标垫(吴岩)
      第70章 说谎的权利(郑军)
      第71章 捕捉K兽(陈茜)
      第73章 在烈日与暴雨下(凌晨)
  =====感兴趣=====:
      第55章 一览众山小(飞氘)
          巧合相似:见:『立道之说-白-不易即我-幻想种种世界』

      第66章 丽江的鱼儿们(陈楸帆)
      第27章 来看天堂(刘维佳)
          个人只是人道豢养的牲口，小小零件，无我相无人相

      第42章 星潮·皇帝的风帆(郝景芳)
          个人只是政治的工具，一切围绕政治斗争进行，没毛病

      第15章 地铁惊变(韩松)
          见怪不怪，习惯的只是自己的狗窝
      第8章 2127年的母系社会(王晋康)
          礼法说到底也只是大声嚷嚷的口号罢了，从无到有，再由成而败。
      第73章 在烈日与暴雨下(凌晨)
          任何投资都要考虑风险，收益不可能稳定预期，人生尤其如此，世界变了。

  《中国哲学简史》冯友兰著
      e ../lots/NOTE/中国哲学简史/视之而不见.txt
  /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-8/《最热最热的76个科学知识：借债可以用名字抵押吗？》.txt
    小国有趣
    e ../lots/NOTE/趣/《最热最热的76个科学知识：借债可以用名字抵押吗？》-note.txt

