
=========已下载
.
├── 《中国历代政治得失》钱穆.pdf
├── 《中国哲学十九讲》牟宗三.pdf
├── 《中国哲学简史》冯友兰.pdf
├── 《中国哲学简史》冯友兰.txt
├── 《中国哲学简史》冯友兰[字体问题].pdf
├── 《庄子精读》陈引驰.doc
├── 《庄子精读》陈引驰.pdf
├── 《庄子精读》陈引驰.txt
└── 中国历代名著全译丛书
    ├── 中國歷代名著全譯叢書.001.周易全譯.徐子宏.譯.貴州人民.9502.一版四刷.pdf
    ├── 中國歷代名著全譯叢書.003.詩經全譯.袁愈荌.譯詩.唐莫堯.注釋.貴州人民.9207.二版六刷.pdf
    ├── 中國歷代名著全譯叢書.004.左傳全譯.王守謙等.譯注.貴州人民.9603.一版五刷.pdf
    ├── 中國歷代名著全譯叢書.005.四書全譯.劉俊田等.譯注.貴州人民.9204.一版五刷.pdf
    ├── 中國歷代名著全譯叢書.007.資治通鑒全譯.張舜徽.主編.貴州人民.9404.一版一刷.pdf
    ├── 中國歷代名著全譯叢書.008.國語全譯.黃永堂.譯注.貴州人民.9502.一版一刷.pdf
    ├── 中國歷代名著全譯叢書.009.戰國策全譯.王守謙等.譯注.貴州人民.9209.一版一刷.pdf
    ├── 中國歷代名著全譯叢書.019.荀子全譯.蔣南華等.譯注.貴州人民.9502.一版一刷.pdf
    ├── 中國歷代名著全譯叢書.021.孫子全譯.周亨祥.譯注.貴州人民.9209.一版一刷.pdf
    ├── 中國歷代名著全譯叢書.024.管子全譯.謝浩範&朱迎平.譯注.貴州人民.9606.一版一刷.pdf
    ├── 中國歷代名著全譯叢書.026.韓非子全譯.張覺.譯注.貴州人民.9211一版一刷.pdf
    ├── 中國歷代名著全譯叢書.027.墨子全譯.周才珠&齊瑞端.譯注.貴州人民.9512.一版一刷.pdf
    ├── 中國歷代名著全譯叢書.036.山海經全譯.袁珂.譯注.貴州人民.9207.一版二刷.pdf
    ├── 中國歷代名著全譯叢書.040.老子全譯.沙少海&徐子宏.譯注.貴州人民.9502.一版六刷.pdf
    ├── 中國歷代名著全譯叢書.041.列子全譯.王強模.譯注.貴州人民.9310.一版一刷.pdf
    ├── 中國歷代名著全譯叢書.042.莊子全譯.張耿光.譯注.貴州人民.9204.一版二刷.pdf
    ├── 中國歷代名著全譯叢書.057.史記全譯.楊燕起.譯注.貴州人民.0107.一版一刷.pdf
    └── 中國歷代名著全譯叢書.071.傳習錄全譯.于民雄.注.顧久.譯.貴州人民.9804.一版一刷.pdf

1 directory, 26 files

已有 实体书:
  008.国语全译.黄永堂.译注










========from:
https://ufonts.com/fonts/adobesongstd-light-opentype.html
  AdobeSongStd Light OpenType Font (15 MB)
    required by 《中国哲学简史》冯友兰.pdf
      mv -t /system/fonts/ /sdcard/fonts/AdobeSongStd-Light-Acro-UniGB-UCS2-H.otf
        fail!!!!
        Read-only file system
https://m.xstt5.com/txt/10-2456-0.html
  《中国哲学简史》冯友兰.txt
http://www.j9p.com/down/529866.html
  《中国哲学简史》冯友兰.pdf #图片版#7.7MB
http://www.huiyankan.com/20200526125683.html
  《中国哲学十九讲》牟宗三.pdf #2.9MB
http://www.sssch.net/Admin/ckfinder/userfiles/files/shujixiazai/wodeshudan/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1.pdf
  《中国历代政治得失》钱穆.pdf
www.sssch.net
   当前位置： 跳过导航链接 >> 首页 >> 读书人 >> 读书频道 >> 电子书籍 >> 零散单本
    http://www.sssch.net/ArticleList.aspx?C_ID=07020202
      冯友兰《中国哲学简史》、《新世训》等
        http://www.sssch.net/ArticleDetail.aspx?ArticleID=13305072616
      陈引驰《庄子精读》（全文）
        http://www.sssch.net/ArticleDetail.aspx?ArticleID=15194104321
  当前位置： 跳过导航链接 >> 首页 >> 读书人 >> 读书频道 >> 电子书籍 >> 归类汇总
    http://www.sssch.net/ArticleList.aspx?C_ID=07020201
      “中国历代名著全译丛书”贵州人民出版社
        http://www.sssch.net/ArticleDetail.aspx?ArticleID=14343130014
      “中国古典名著译注丛书”中华书局
        http://www.sssch.net/ArticleDetail.aspx?ArticleID=13144143107
      “十三经译注”上海古籍出版社
        http://www.sssch.net/ArticleDetail.aspx?ArticleID=14342171704
      《牟宗三先生全集》（33册）聯經出版事業有限公司
        http://www.sssch.net/ArticleDetail.aspx?ArticleID=13304101317

=====待下载:
《天下体系：世界制度哲学导论》赵汀阳
《中道今来：中华传统与天下新秩序的重建》王赓武


============其他目录:

“中国历代名著全译丛书”贵州人民出版社
  001周易全译
    +
  002今古文尚书全译
    ---x
  003诗经全译
    +
  004左传全译
    +
  005四书全译
    +
  006经史百家杂钞全译
    ---x
  007资治通鉴全译
    +
  008国语全译
    +
  009战国策全译
    +
  010贞观政要全译
    ---
  011晏子春秋全译
    ---
  012吴越春秋全译
    ---
  013越绝书全译
    ---
  014水经注全译
  015大唐西域记全译
  016徐霞客游记全译
  017史通全译
    ---
  018文史通义全译
    ---
  019荀子全译
    +
  020新序全译
  20a说苑全译
    ---
  021孙子全译
    +
  022论衡全译
    ---
  023尉缭子全译
  024管子全译
    +
  025商君书全译
  026韩非子全译
    +
  027墨子全译
    +
  028慎子全译、尹文子全译、公孙龙子全译
  029吕氏春秋全译(上)(下)
    ---
  030淮南子全译
    ---
  031抱朴子内篇全译 抱朴子外篇全译
  032颜氏家训全译
  033梦溪笔谈全译
  034西京杂记全译
  035世说新语全译
    ---
  036山海经全译
    +
  037搜神记全译
  038博物志全译
  039唐才子传全译
  040老子全译
    +
  041列子全译
    +
  042庄子全译
    +
  043楚辞全译
    ---
  044陶渊明集全译
    ---
  045文选全译
  046唐诗三百首全译
    ---
  047宋词三百首全译
    ---
  048文心雕龙全译
  049诗品全译
  050花间集全译
  051周礼全译
    ---
  052仪礼全译
    ---
  053礼记全译、孝经全译
    ---
  054春秋公羊传全译
    ---
  055春秋穀梁传全译
    ---
  056尔雅全译
  057史记全译
    +
  058逸周书全译
    ---
  059古列女传全译
  060入蜀记全译
  061畴人传全译
  062洛阳伽蓝记全译
  063东京梦华录全译
  064孔子家语全译
    ---
  065孔丛子全译
  066新书全译
  067盐铁论全译
    ---
  068法言全译
  069潜夫论全译
    ---
  070近思录全译
    ---
  071传习录全译
    +
  072六韬全译、吴子全译、司马法全译、黄石公三略全译、李卫公问对全译
    ---
  073法书要录全译
  074历代名画记全译
  075人物志全译
  076风俗通义全译
    ---
  077意林全译
  078鹤林玉露全译
  079唐摭言全译
  080北孟琐言全译
  081唐语林全译
  082穆天子传全译、燕丹子全译
    ---
  083拾遗记全译
  084搜神後记全译
  085酉阳杂俎全译
  086聊斋志异全译
  087弘明集全译
  088幼学故事琼林全译
  089神仙传全译
  090魏武帝集全译、魏文帝集全译、曹子建记全译
  091诸葛亮文集全译
  092李清照集全译
  093谗书全译
    ---
  094古文观止全译
    ---
  095玉台新咏全译
  096唐宋传奇集全译
  097宋诗精华录全译
    ---
  098六朝文[挈(手→糸)]全译
  100金刚经全译、六祖坛经全译
    ---




“中国古典名著译注丛书”中华书局
  《论语译注》 杨伯峻

  《孟子译注》 杨伯峻

  《春秋左传注》 （上、下）杨伯峻
    ---

  《左传译文》沈玉成
    ---

  《春秋公羊传译注》（上下）刘尚慈
    ---

  《老子译注》辛战军
    ---

  《老子注译及评介》 陈鼓应
    ---

  《庄子今注今译》 陈鼓应
    ---

  《周易译注》周振甫
    ---

  《诗经译注》周振甫
    ---

  《文心雕龙今译》周振甫

  《孙子译注》李零
    ---

  《吴孙子发微》李零
    ---

  《孙子兵法新注》中国人民解放军军事科学院战争理论研究部
    ---

  《礼记译解》（全二册）王文锦
    ---

  《孝经译注》胡平生

  《公孙龙子译注》谭叶谦

  《尚书诠译》金兆梓
    ---

  《墨经分类译注》谭戒甫
    ---


“十三经译注”上海古籍出版社
  周易译注
    ---
  尚书译注
    ---
  诗经译注
    ---
  周礼译注
  仪礼译注
  礼记译注（上、下）
    ---
  左传译注（上、下）
    ---
  春秋公羊传译注
    ---
  春秋穀梁传译注
  论语译注
  孝经译注
  尔雅译注
  孟子译注
    ---




《牟宗三先生全集》（33册）聯經出版事業有限公司
  00 （附冊） 總敘 詳目

  01 《周易的自然哲學與道德函義》

  02 《名家與荀子》 《才性與玄理》

  03 《佛性與般若》上

  04 《佛性與般若》下

  05 《心體與性體》（一）

  06《心體與性體》（二）

  07《心體與性體》（三）

  08 《從陸象山到劉蕺山》《王陽明致良知教》《蕺山全書選錄》

  09 《道德的理想主義》 《歷史哲學》

  10 《政道與治道》

  11 《邏輯典範》

  12 《理則學》《理則學簡本》

  13 《康德「純粹理性之批判」》（上）

  14 《康德「純粹理性之批判」》（下）

  15 《康德的道德哲學》

  16 《康德「判斷力之批判」》（上））（下）

  17 《名理論》 《牟宗三先生譯述集》

  18 《認識心之批判》（上）

  19 《認識心之批判》（下）

  20 《智的直覺與中國哲學》

  21 《現象與物自身》

  22 《圓善論》

  23 《時代與感受》

  24 《時代與感受續編》

  25 《牟宗三先生早期文集》﹙上﹚

  26 《牟宗三先生早期文集》﹙下﹚ 《牟宗三先生未刊遺稿》

  27 《牟宗三先生晚期文集》

  28 《人文講習錄》 《中國哲學的特質》

  29 《中國哲學十九講》

  30 《中西哲學之會通十四講》《宋明儒學綜述》《宋明理學演講錄》《陸王一系之心性之學》

  31 《四因說演講錄》《周易哲學演講錄》

  32 《五十自述》《牟宗三先生學思年譜》《國史擬傳》《牟宗三先生著作編年目錄》











view ++enc=gb18030
=====================================
=====================================
=====================================
=====================================
=====================================
https://m.xstt5.com/txt/1-8829-0.html
  鲁迅全集
  小说天堂
  第一次打开 小说天堂的某个页面，很可能跳转，关闭之，再打开。一定要 长按链接 在菜单中选 新建标签页！


小说天堂->专题:
  幽默
  佛学
  茅盾

小说天堂->书库->古典文学名著->字母？
  由于 筛选 排序 后 的 页面 一旦点『下一页』，就会 失去给定条件，所以 只查看了 第一页。
  小说天堂->书库->古典文学名著/生活科普/儿童文学/励志书籍/人文社科/人物传记/文学评论/...->Z
    所有 字母 完成 第一页

TODO:
  硬邦邦的食物 硬糕点制作
  打包上传！
  xxx
DONE:
  国语
  史记
  老子 道德经
  庄子
  诗三百
  乐府
  诗经
  白话
  游记
  春秋
  毛
    毛选/毛泽东选集？ 没有！但有后继:毛泽东文集
  资本论
    没有
  FC
  易
  全
    全集
    全译
    全解
  集
  合
    合集
  译
  注
  析
  美
  子
  联
  故事
  超值
  山海
  典
  经
  笑
  史
  邓
  记忆
  趣
  童话
  天下
  识
  学
  谜
  迷
  密
  秘
  武侠
  武
  侠
  演义#中国历史通俗演义
  二十四史
    《史记》《汉书》《后汉书》《三国志》《晋书》《宋书》《南齐书》《梁书》《陈书》《魏书》《北齐书》《周书》《隋书》《南史》《北史》《旧唐书》《新唐书》《旧五代史》《新五代史》《宋史》《辽史》《金史》《元史》《明史》。
      《新元史》
      《清史稿》
  五经正义
    《五经正义》系经学义疏的结集，偏重南学。其中包括《周易正义》14卷，《尚书正义》20卷、《毛诗正义》40卷、《礼记正义》70卷、《春秋左传正义》36卷。孔颖达等奉命主持编定，
  元#元史+新元史
    没有
    http://www.5156edu.com/page/19-02-01/156221.html
      无忧无虑中学语文网5156edu.com
      http://down1.5156edu.com/showzipdown_wap.php?id=156221
        http://down5.5156edu.com/showzipdown4.php?f_type1=2&id=156221
          zmj-1131-156220.zip
            元史1
            元史_1[至 卷八十七 志第三十七][无忧无虑中学语文网5156edu.com].txt



    http://mydbfx.com/?p=18511
      https://72k.us/file/133802-415643080
      《二十五史》26本txt版套装电子书打包免费下载23.1MB.7z: https://72k.us/file/133802-415643080
        不含 新元史
        view ++enc=gb18030
  书
  xxx

http://m.rsdown.cn/game/25587.html
  FC游戏完整版(合集)全集打包1981个rom游戏.rar
    231 MB
    view ../lots/NOTE/internet/download/curl/cmd.txt
    cd /sdcard/0my_files/tmp/curl_
    curl --output FC.rar  'http://z11.shunchangjc.com:8080/140/FC%E6%B8%B8%E6%88%8F%E5%AE%8C%E6%95%B4%E7%89%88(%E5%90%88%E9%9B%86)%20%E5%85%A8%E9%9B%86%E6%89%93%E5%8C%851981%E4%B8%AArom%E6%B8%B8%E6%88%8F.rar'
    curl --output FC.rar --continue-at - 'http://z11.shunchangjc.com:8080/140/FC%E6%B8%B8%E6%88%8F%E5%AE%8C%E6%95%B4%E7%89%88(%E5%90%88%E9%9B%86)%20%E5%85%A8%E9%9B%86%E6%89%93%E5%8C%851981%E4%B8%AArom%E6%B8%B8%E6%88%8F.rar'
    mv -T  FC.rar 'FC游戏完整版(合集)全集打包1981个rom游戏.rar'





http://www.zxcs.me/
  知轩藏书

tree -o /sdcard/0my_files/tmp/list_book_novel_txt.txt   /mnt/m_external_sd/000edt/0my_files/book/   /mnt/m_external_sd/000edt/0my_files/book_txt/   /mnt/m_external_sd/000edt/0my_files/novel/

资本论
  http://m.txshuku.la/down/1063.html
    天下书库
  https://m.mhtxs.la/18657/
    资本论txt卡尔·马克思
    棉花糖小说网
    https://www.mhtxs.la/down/txt18657.html

  https://windowsfront.com/books/25431595888
    目录
  https://m.gpbctv.com/rjjc/202106/221356.html
    简介

view ++enc=gb18030
py -m nn_ns.txt.encoding_cmd %*
view /sdcard/Download/txt/其他txt/毛泽东选集/utf8/毛泽东选集(全五卷)\[Rain8.com]/毛泽东选集(全五卷)_雨枫轩Rain8.com/目录.txt


py -m nn_ns.txt.encoding_cmd '/sdcard/Download/txt/其他txt/毛泽东选集/utf8/毛泽东选集(全五卷)\[Rain8.com]/毛泽东选集(全五卷)_雨枫轩Rain8.com/目录.txt' -e gb18030 -oe utf8
py -m nn_ns.txt.encoding_cmd '/sdcard/Download/txt/其他txt/毛泽东选集/utf8/毛泽东选集(全五卷)*/毛泽东选集*/目录.txt' -e gb18030 -oe utf8








https://m.gpbctv.com/rjjc/202106/221356.html
    首页 > 软件教程 > 内容 

资本论下载（资本论完整版txt）
2021-06-05 01:10:46 环球信息网  

资本论下载（资本论完整版txt）《资本论》|马克思主义最厚重最丰富的著作，“工人阶级的圣经”


《资本论》（全称《资本论：政治经济学批判》）是德国思想家卡尔·海因里希·马克思创作的政治经济学著作，1867—1894年分为三卷出版。


1867年问世的《资本论》是马克思主义最厚重、最丰富的著作，被誉为“工人阶级的圣经”。

《资本论》|马克思主义最厚重最丰富的著作，“工人阶级的圣经”


《资本论》全书共三卷，以剩余价值为中心，对资本主义进行了彻底的批判。


第一卷研究了资本的生产过程，分析了剩余价值的生产问题。

《资本论》第一卷是整个《资本论》的基础部分。《资本论》第一卷通过对直接生产过程的分析，揭示了资本主义的一般基础（商品经济）、剩余价值的秘密、资本的本质、资本主义的基本矛盾及其发展的历史趋势，因而从根本的层次上阐明了资本主义经济中的最主要、最基本的问题，并且有始有终、首尾呼应，具有逻辑和历史的相对完整性。

第二卷在资本生产过程的基础上研究了资本的流通过程，分析了剩余价值的实现问题。

《资本论》第二卷考察的是广义的资本流通过程；即除了直接生产过程外，把交换过程加进来了。这一卷主要分析单个资本的再生产（资本的循环和周转）和社会总资本的再生产，揭示资本主义的微观经济和宏观经济的运行过程。这些分析，一方面是对《资本论》第一卷的补充和展开，由此使人们进一步认识到，资本不仅是带来剩余价值的价值，而且是一个不断运动（再生产）的过程，它只有在这种连续的运动中才能实现增殖；另一方面是向《资本论》第三卷的过渡，或者说是第三卷的引言，因为第三卷考察的产业资本、商业资本、借贷资本等独立化的资本形式，是以第二卷对资本循环的分析为基础和出发点的。


第三卷讲述了资本主义生产的总过程，分别研究了资本和剩余价值的具体形式。这一卷讲述的内容达到了资本的生产过程、流通过程和分配过程的高度统一，分析了剩余价值的分配问题。

《资本论》第三卷是对资本运动总过程的分析，既是理论分析的高潮，又是理论分析的完成。因为这里的分析不再停留在本质的层次上。而是上升到社会的表面。由此，把资本主义这个庞然大物从里到外清楚地再现在人们面前。同时，前两卷暂时存而未论的问题在这里得到了回答，前面做过的许多分析（如价值、货币等）在这里又得到了更加深入、更加丰富、更加具体的论证。

马克思在《资本论》中以唯物史观的基本思想作为指导，通过深刻分析资本主义生产方式，揭示了资本主义社会发展的规律，并使唯物史观得到科学验证和进一步的丰富发展。

《资本论》|马克思主义最厚重最丰富的著作，“工人阶级的圣经”


《资本论》跨越了经济、政治、哲学等多个领域，是全世界无产阶级运动的思想指导。


1857年，爆发了世界性的经济危机。马克思认为，随着经济危机而来的可能是革命，在这之前要用科学理论武装工人阶级。因此，马克思在给恩格斯的信中说：“我现在发狂似地通宵总结我的经济学研究，为的是在洪水之前至少把一些基本问题搞清楚。”

为了写作《资本论》，马克思20年如一日，每天坚持到英国博物馆去看书，查阅资料，被图书馆员称为最勤奋的读者。马克思在阅览室里埋头读书的时候，常常情不自禁地用脚来回擦地，天长日久之后，竟然把他的固定座位下坚硬的水泥地磨出了一道凹下去的印子，被人们传颂为“马克思的足迹”。

对于马克思孜孜不倦的研究精神。保尔·拉法格回忆说：“工作变成了马克思的一种癖好，他是如此地专心工作，以致废寝忘食。他常常要被呼唤好几遍才下楼到餐室去，而且几乎不等咽下最后一口饭就又回到他的书房去了。”

据不完全统计，马克思在写作《资本论》的过程中，阅读了2000多册有关的经济学著作，收集了4000多种报刊杂志，研究了大量的英国官方会议的有关文件和蓝皮书。他写的各种摘录、手稿、提纲、札记等达100多本。

《资本论》|马克思主义最厚重最丰富的著作，“工人阶级的圣经”


《资本论》|马克思主义最厚重最丰富的著作，“工人阶级的圣经”













 
https://windowsfront.com/books/25431595888
windowsfront.com logo
windowsfront.com text logo
windowsfront.com menu icon
静流书站

    首页
    哲学/宗教
    马克思哲学
    资本论（全三卷）

ad holder
资本论（全三卷） pdf epub mobi txt 下载
图书介绍
资本论（全三卷）
☆☆☆☆☆
简体网页||繁体网页

    

发表于2021-07-29
类似图书 点击查看全场最低价
店铺： 锐凡图书专营店
出版社： 人民出版社
ISBN：9787010041155
商品编码：25431595888
包装：精装版
开本：32
出版时间：2004-01-01
页数：2989
套装数量：3
正文语种：中文
资本论（全三卷） epub 下载 mobi 下载 pdf 下载 txt 下载
相关图书
资本论（全三卷） epub 下载 mobi 下载 pdf 下载 txt 下载

资本论（全三卷） pdf epub mobi txt 下载

具体描述
   基本信息
商品名称：	 资本论（全三卷）
作者：	
市场价：	 135.00
ISBN号：	 9787010041155
出版社：	 人民出版社
商品类型：	 精装


   内容简介
　　《资本论（第1卷）》是在《马克思恩格斯全集》中文一版第二十三卷的基础上，根据《马克思恩格斯全集》1991年历史考证版第二部分第十卷重新校订的。其中有插图卡尔·马克思像（1867年）；马克思1867年8月16日给恩格斯的信；《资本论》一卷德文一版的扉页；马克思给《资本论》一卷法文本出版者拉沙特尔的信。

　　《资本论（第2卷）》是在《马克思恩格斯全集》中文一版第二十四卷的基础上，根据《马克思恩格斯全集》1963年柏林版第二十四卷重新校订的。

　　《资本论（第3卷）》内容包括：剩余价值转化为利润和剩余价值率转化为利润率、利润转化为平均利润、商品资本和货币资本转化为商品经营资本和货币经营资本（商人资本）等。

 
   目录
资本论：第1卷
卡·马克思 第1版序言
卡·马克思 第二版跋
卡·马克思 法文版序言和跋
弗·恩格斯 第三版序言
弗·恩格斯 英文版序言
弗·恩格斯 第四版序言
第1册 资本的生产过程
第1篇　商品和货币
第1章　商品
第二章　交换过程
第三章　货币或商品流通
第二篇　货币转化为资本
第四章　货币转化为资本
第三篇　绝对剩余价值的生产
第五章　劳动过程和价值增殖过程
第六章　不变资本和可变资本
第七章　剩余价值率
第八章　工作日
第九章　剩余价值率和剩余价值量
第四篇　相对剩余价值的生产
第十章　相对剩余价值的概念
第十一章　协作
第十二章　分工和工场手工业
第十三章　机器和大工业
第五篇　绝对剩余价值和相对剩余价值的生产
第十四章　绝对剩余价值和相对剩余价值
第十五章　劳动力价格和剩余价值的量的变化
第十六章　剩余价值率的各种公式
第六篇　工资
第十七章　劳动力的价值或价格转化为工资
第十八章　计时工资
第十九章　计件工资
第二十章　工资的国民差异
第七篇　资本的积累过程
第二十一章　简单再生产
第二十二章　剩余价值转化为资本
第二十三章　资本主义积累的一般规律
第二十四章　所谓原始积累
第二十五章　现代殖民理论
注释
人名索引
文学作品和神话中的人物索引
文献索引
报刊索引
名目索引
计量单位和货币名称表
插图
卡尔·马克思像（1867年）
马克思1867年8月16日给恩格斯的信
《资本论》第1卷德文第1版的扉页
马克思给《资本论》第1卷法文本出版者拉沙特尔的信
《资本论》第1卷德文第四版的扉页

资本论：第二卷
弗·恩格斯 序言
弗·恩格斯 第二版序言
第二册 资本的流通过程
第1篇　资本形态变化及其循环
第1章　货币资本的循环
第二章　生产资本的循环
第三章　商品资本的循环
第四章　循环过程的三个公式
第五章　流通时间
第六章　流通费用
第二篇　资本周转
第七章　周转时间和周转次数
第八章　固定资本和流动资本
第九章　预付资本的总周转、周转的周期
第十章　关于固定资本和流动资本的理论。重农学派和亚当·斯密
第十一章　关于固定资本和流动资本的理论。李嘉图
第十二章　劳动期间
第十三章　生产时间
第十四章　流通时间
第十五章　周转时间对预付资本量的影响
第十六章　可变资本的周转
第十七章　剩余价值的流通
第三篇　社会总资本的再生产和流通
第十八章　导言
第十九章　前人对这个问题的阐述
第二十章　简单再生产
第二十一章　积累和扩大再生产
注释
人名索引
文献索引
报刊索引
名目索引
计量单位和货币名称表
插图
《资本论》第二卷德文第1版的扉页
马克思《资本论》第二卷手稿的一页
恩格斯编辑和重抄的《资本论》第二卷手稿的一页

资本论：第三卷目录
弗里德里希·恩格斯　序言
第三卷资本主义生产的总过程（上）
第1篇　剩余价值转化为利润和剩余价值率转化为利润率
第1章　成本价格和利润
第二章　利润率
第三章　利润率和剩余价值率的关系
第四章　周转对利润率的影响
第五章　不变资本使用上的节约
Ⅰ．概论
Ⅱ．靠牺牲工人而实现的劳动条件的节约
Ⅲ．动力生产、动力传送和建筑物的节约
Ⅳ．生产排泄物的利用
Ⅴ.由于发明而产生的节约
第六章　价格变动的影响
Ⅰ．原料价格的波动及AE？对利润率的直接影响
Ⅱ．资本的增值和贬值、游离和束缚
Ⅲ．一般的例证：1861—1865年的棉业危机
第七章　补充说明
第二篇　利润转化为平均利润
第八章　不同生产部门的资本的不同构成和由此引起的利润率的差别
第九章　一般利润率（平均利润率）的形成和商品价值转化为生产价格
第十章　一般利润率通过竞争而平均化。市场价格和市场价值。超额利润
第十一章　工资的一般变动对生产价格的影响第十二章　补充说明
Ⅰ．引起生产价格变化的原因
Ⅱ．中等构成的商品的生产价格
Ⅲ．资本家的补偿理由
第三篇　利润率趋向下降的规律
第十三章　规律本身
第十四章　起反作用的各种原因
第十五章　规律的内部矛盾的展开
第四篇　商品资本和货币资本转化为商品经营资本和货币经营资本（商人资本）
第十六章　商品经营资本论
第十七章　商业利润
第十八章　商人资本的周转。价格
第十九章　货币经营资本
第二十章　关于商人资本的历史考察
第五篇　利润分为利息和企业主收入。生息资本
第二十一章　生息资本
第二十二章　利润的分割。利息率。“自然”利息率
第二十三章　利息和企业主收入
第二十四章　资本关系在生息资本形式上的外表化
第二十五章　信用和虚拟资本
第二十六章　货币资本的积累，它对利息率的影响
第二十七章　 信用在资本主义生产中的作用
第二十八章　流通手段和资本。图克和富拉顿的见解
资本主义生产的总过程（下）
第五篇　利润分为利息和企业主收入。生息资本（续）
第二十九章　银行资本的组成部分”
第三十章　货币资本和现实资本。Ⅰ
第三十一章　货币资本和现实资本。Ⅱ（续）
第三十二章　货币资本和现实资本。Ⅲ（续完）
第三十三章　信用制度下的流通手段
第三十四章　通货原理和1844年英国的银行立法
第三十五章　贵金属和汇兑率
第三十六章　资本主义以前的状态
第六篇　超额利润转化为地租
第三十七章　导论
第三十八章　级差地租：概论
第三十九章　级差地租的第1形式（级差地租Ⅰ）
第四十章　级差地租的第二形式（级差地租Ⅱ）
第四十一章　级差地租Ⅱ——第1种情况：生产价格不变
第四十二章　级差地租Ⅱ——第二种情况：生产价格下降
第四十三章　级差地租Ⅱ——第三种情况：生产价格上涨。结论
第四十四章　*坏耕地也有级差地租
第四十五章　绝对地租
第四十六章　建筑地段的地租。矿山地租。土地价格
第四十七章　资本主义地租的起源
第七篇　各种收入及其源泉
第四十八章　三位一体的公式
第四十九章　关于生产过程的分析
第五十章　竞争的假象
第五十一章　分配关系和生产关系
第五十二章　阶级
弗·恩格斯《资本论》第三册增补
注释
人名索引
文学作品和神话中的人物索引
文献索引
报刊索引
名目索引
计量单位和货币名称表
插图

资本论（全三卷） pdf epub mobi txt 下载














































































