
e others/book/小说下载进程.txt
  this
view /storage/emulated/0/0my_files/novel/README/README.txt
view /storage/emulated/0/0my_files/novel/README/cmd.txt
  tree -o /sdcard/0my_files/git_repos/txt_phone/txt/script/list_book_novel_txt.txt  /mnt/m_external_sd/000edt/0my_files/book/   /mnt/m_external_sd/000edt/0my_files/book_txt/   /mnt/m_external_sd/000edt/0my_files/novel/
  tree    /mnt/m_external_sd/000edt/0my_files/novel/15 >> /sdcard/0my_files/git_repos/txt_phone/txt/script/list_book_novel_txt.txt
  view /sdcard/0my_files/git_repos/txt_phone/txt/script/list_book_novel_txt.txt
  =====old:
  tree -o /sdcard/0my_files/tmp/list_book_novel_txt.txt   /mnt/m_external_sd/000edt/0my_files/book/   /mnt/m_external_sd/000edt/0my_files/book_txt/   /mnt/m_external_sd/000edt/0my_files/novel/
  view  /sdcard/0my_files/tmp/list_book_novel_txt.txt
  !mv  /sdcard/0my_files/tmp/list_book_novel_txt.txt  /sdcard/0my_files/tmp/list_book_novel_txt-0.txt
  find . "(" -name "list_book_novel_txt.txt" ")"
    ./script/list_book_novel_txt.txt
  $ pwd
  /sdcard/0my_files/git_repos/txt_phone/txt
  view ./script/list_book_novel_txt.txt

浏览:
  file:///storage/emulated/0/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/37.html



https://m.xstt5.com/
  小说天堂
  进程see:
    e others/book/中国相关.txt
    一开始 是下载 古籍txt 史记/国语/...
    后来，故事、童话、传记、演义、励志、科普、评论、武侠...

  https://m.xstt5.com/txt/1-8829-0.html
    鲁迅全集


http://www.zxcs.me/
  知轩藏书
  以前的进程丢失（@富士康）
  从20210731算起，从最新倒序遍历:
    #完整页 每页15 项
    #左开口栈
    #ls[0] === 最新
    #ls[-1] === 最早
    #如何 找到 最后一页？
    #   将 http://www.zxcs.me/sort/36/page/1
    #   改为 http://www.zxcs.me/sort/36/page/100
    #       当确实少于100页，则 显式 最后一页（即 最早一页）
    #   再点『上一页』
    #   再点『下一页』
    #       此时 地址 便是 这个 小说种类 的 最后一页（即 最早一页）

    精校武侠
      http://www.zxcs.me/sort/36/page/1
        [我真就想当个厨子啊..通天神捕]
      http://www.zxcs.me/sort/36/page/2
        [血狱江湖..横刀]
        遍历至此
      http://www.zxcs.me/sort/36/page/11
        最后一页 不完整 14项
        [舞月剑情录..金庸世界里的道士]
      ====
      @20210731
      共 10*15+14=164 项
      已遍历 ls[-164:-134]
        #<<== ls[0:30]
      未遍历 ls[-134:-1]
        #==>>最后 9 页 待遍历


    精校玄幻:
      http://www.zxcs.me/sort/39/page/1
        [我真的是正派..我在魔法世界开创互联网时代]

      http://www.zxcs.me/sort/39/page/16
        [小修行..史上最牛暴君]
      http://www.zxcs.me/sort/39/page/17
        [?..青莲剑说]
      http://www.zxcs.me/sort/39/page/18
        ..火帝神尊
      19
        ..天道之宰
      20
        ..剑道之王
      21
        ..巫神纪
      22
        ..万道成神
      23
        ..无敌药尊
      24
        ..不死武帝
        遍历至此

      http://www.zxcs.me/sort/39/page/82
        最后一页 不完整 13项
        [江山美人志..龙魂剑圣]
      ====
      @20210731
      共 81*15+13=1228 项
      已遍历 ls[-1228:-868]
        #<<== ls[0:360]
      未遍历 ls[-868:-1]
        #==>>最后 58 页 待遍历
      ====
      @20210801
      25
        ..至尊邪君
      ====
      @20220419:
        file:///storage/emulated/0/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/39.html
        此前遍历:[[1003:11072:《小修行》（校对版全本）作者：田十]..[854:10195:《至尊邪君》（校对版全本）作者：七喜可乐]]
          ??? 以后再说：[[1228:12834:《我真的是正派(从山寨NPC到大BOSS)》（校对版全本）作者：白驹易逝]..[1214:12804:《我在魔法世界开创互联网时代》（校对版全本）作者：白天太白]]
        ===
        [[[
        751:9657:《天择》（校对版全本）作者：卷土
        748:9571:《末法王座》（校对版全本）作者：庄毕凡
        743:9478:《符皇》（校对版全本）作者：萧瑾瑜
        741:9455:《剑道独神》（校对版全本）作者：六道沉沦
        739:9432:《史上第一祖师爷》（校对版全本）作者：八月飞鹰
        734:9377:《武神风暴》（校对版全本）作者：实验小白鼠
        731:9362:《大道独行》（校对版全本）作者：雾外江山
        697:9016:《主宰之王》（校对版全本）作者：快餐店
        690:8971:《十州风云志》（校对版全本）作者：知秋
        687:8926:《龙印战神(盖世战神)》（校对版全本）作者：半步沧桑
        660:8663:《不败战神》（精校版全本）作者：方想
        655:8626:《武极天下》（校对版全本）作者：蚕茧里的牛
        642:8491:《杨戬——人生长恨水长东》（校对版全本）作者：水明石
        622:7993:《问镜》（校对版全本）作者：减肥专家
        557:4947:《巨虫尸巫》（校对版全本）作者：竹上猪猪
        547:4932:《星河大帝》（校对版全本）作者：梦入神机
        530:4761:《史上最牛召唤》（校对版全本）作者：那一抹绯红
        506:4639:《一等家丁》（校对版全本）作者：纯情犀利哥
        499:4589:《魔幻异闻录》（校对版全本）作者：西贝猫
        491:4511:《剑道独尊》（校对版全本）作者：剑游太虚
        481:4458:《轮回剑典》（校对版全本）作者：狼影剑
        474:4414:《我就是流氓(流氓四部曲)》（校对版全本）作者：血红
          #文本包括《我就是流氓》《流氓之风云再起》《流花剑录卷》《龙战星野》！
        447:4218:《异世之风流大法师》（校对版全本）作者：天堂不寂寞
        440:4184:《长生界》（校对版全本）作者：辰东
        432:4127:《异世灵武天下》（校对版全本）作者：禹枫
        417:4058:《通天之路》（校对版全本）作者：无罪
        410:3877:《召唤万岁》（校对版全本）作者：霞飞双颊
        400:3829:《悟空传》（校对版全本）作者：今何在
        369:3661:《魔界的女婿》（校对版全本）作者：点精灵
        350:3591:《崩坏世界的传奇大冒险》（精校版全本）作者：国王陛下
        327:3452:《唐门高手在异世》（校对版全本）作者：莫默
        313:3379:《娘山108星少女》（校对版全本）作者：她酷的像冰
        293:3197:《宠魅》（校对版全本）作者：鱼的天空
        288:3150:《历史的尘埃(死灵法师的仆人)》（校对版全本）作者：知秋
        245:2655:《九星天辰诀》（校对版全本）作者：发飙的蜗牛
        242:2534:《神煌》（校对版全本）作者：开荒
        221:2411:《奥术神座》（精校版全本+番外）作者：爱潜水的乌贼
        129:1950:《人欲》（校对版全本）作者：徐公子胜治
        126:1919:《天行健》（实体封面全本）作者：燕垒生
        103:1812:《莲花宝鉴》（精校版全本）作者：油炸包子
        98:1751:《盗梦宗师》（校对版全本）作者：国王陛下
        74:1676:《帝国从来没有神圣的》（校对版全本）作者：诶呦喂
        73:1660:《魔兽剑圣异界纵横》（校对版全本）作者：天蚕土豆
        72:1652:《八零后少林方丈》（精校版全本）作者：黑土冒青烟
        64:1625:《罗浮》（校对版全本）作者：无罪
        54:1567:《傲剑凌云》（校对版全本）作者：小刀锋利
        49:1522:《仙魔变》（精校版全本）作者：无罪
        36:1410:《飞升之后》（校对版全本）作者：皇甫奇
        29:1369:《间客》（精校版全本）作者：猫腻
        28:1367:《恶魔法则》（校对版全本）作者：跳舞
        23:1322:《大周皇族》（校对版全本）作者：皇甫奇
        13:1223:《江山美人志》（校对版全本）作者：瑞根
        ]]]
        ===
      存货遍历完成:
        @20220424
        [[1003:11072:《小修行》（校对版全本）作者：田十]..[1:1092:《龙魂剑圣》（校对版全本）作者：暗夜幽殇]]







    精校历史
      http://www.zxcs.me/sort/42/page/1
        [我的帝国无双..明天子]
        《明天子》（校对版全本）作者：名剑山庄

      http://www.zxcs.me/sort/42/page/2
        ..《明天下》（校对版全本）作者：孑与2
      http://www.zxcs.me/sort/42/page/3
        ..韩四当官
      4
        ..贞观贤王
      5
        ..汉当更强
      6
        ..革宋
        遍历至此

      http://www.zxcs.me/sort/42/page/52
        最后一页 不完整 5项
        [刺明..黑旗]
      ====
      @20210801
      共 51*15+5=770 项
      已遍历 ls[-770:-680]
        #<<== ls[0:90]
      未遍历 ls[-680:-1]
        #==>>最后 46 页 待遍历
      ====
      @20220424
      file:///storage/emulated/0/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/42.html
      此前遍历:[[773:12952:《我的帝国无双》（校对版全本）作者：录事参军]..[681:11685:《革宋》（校对版全本）作者：绯红之月]]
680:11672:《如意小郎君》（校对版全本）作者：荣小荣
678:11643:《秦吏》（校对版全本）作者：七月新番
652:11434:《红楼之庶子风流》（校对版全本）作者：屋外风吹凉
651:11433:《宰执天下》（校对版全本）作者：cuslaa
635:11224:《娱乐春秋》（校对版全本）作者：姬叉
633:11179:《大魏宫廷》（校对版全本）作者：贱宗首席弟子
629:11129:《民国之文豪崛起》（校对版全本）作者：王梓钧
625:11086:《贞观大闲人》（校对版全本）作者：贼眉鼠眼
623:11070:《残明》（校对版全本）作者：半渡
595:10706:《永历四年》（校对版全本）作者：张维卿
588:10726:《国色生枭》（校对版全本）作者：沙漠
580:10682:《我要做皇帝》（校对版全本）作者：要离刺荆轲
569:10564:《1852铁血中华》（校对版全本）作者：绯红之月
567:10547:《春秋我为王》（校对版全本）作者：七月新番
566:10536:《督军》（校对版全本）作者：普祥真人








精校vs校对




    精校军事
      http://www.zxcs.me/sort/43/page/1
          [从士兵突击开始的人生..谍影风云(民国谍影)]
      http://www.zxcs.me/sort/43/page/2
        ..最强特种兵之龙刺
      3
      ..我的第三帝国
      4
        ..抗战之帝国末日
      5
        ..重生之红星传奇

      http://www.zxcs.me/sort/43/page/6
        最后一页 完整 15项
        [乱世英雄..穿越火线之最强佣兵]
        遍历至此
      ====
      @20210801
      共 5*15+15=90 项
      已遍历 ls[-90:-1]
        #<<== ls[0:90]
      未遍历 [] == ls[-1:-1]
        #==>>最后 0 页 待遍历
      ====







    精校仙侠
      http://www.zxcs.me/sort/37/page/1
        [道长去哪了..千机殿]
        《道长去哪了》（校对版全本）作者：八宝饭
        ..《千机殿》（校对版全本）作者：缘分0
      http://www.zxcs.me/sort/37/page/2
      ..千秋不死人
      http://www.zxcs.me/sort/37/page/3
      ..盖世仙尊
      http://www.zxcs.me/sort/37/page/4
      ..屠魔工业
      http://www.zxcs.me/sort/37/page/5
      ..道门法则
      http://www.zxcs.me/sort/37/page/6
      ..凌霄之上
      http://www.zxcs.me/sort/37/page/7
      ..不二大道
      http://www.zxcs.me/sort/37/page/8
      ..逆天仙尊2
        《逆天仙尊2》（校对版全本）作者：杜灿
      http://www.zxcs.me/sort/37/page/9
      ..斩邪
      http://www.zxcs.me/sort/37/page/10
      ..六迹之大荒祭
        《六迹之大荒祭》（校对版全本）作者：萧鼎
      http://www.zxcs.me/sort/37/page/11
      ..青玄道主
        《青玄道主》（校对版全本）作者：中原五百
      http://www.zxcs.me/sort/37/page/12
      ..飞天
      http://www.zxcs.me/sort/37/page/13
      ..欢喜禅法
      http://www.zxcs.me/sort/37/page/14
      ..玄衍神术
      http://www.zxcs.me/sort/37/page/15
      ..大道真门
      http://www.zxcs.me/sort/37/page/16
      ..元仙
      http://www.zxcs.me/sort/37/page/17
      ..天才相少
        《天才相少》（校对版全本）作者：王大忽悠
      http://www.zxcs.me/sort/37/page/18
      ..仙念
        《仙念》（校对版全本）作者：坏坏无极
        遍历至此@20210829

      http://www.zxcs.me/sort/37/page/47
        [风驭..君临]
      《风驭》（校对版全本）作者：懒鸟
      ..《君临》（校对版全本）作者：开荒
      http://www.zxcs.me/sort/37/page/48
        最后一页 不完整 12项
        [法相仙途..龙语兽修]
      ====
      @20210829
      共 47*15+12=717 项
      已遍历 ls[-717:-612]
        #<<== ls[0:105]
      未遍历 ls[-612:-1]
        #==>>最后 41 页 待遍历
      ====
      ====
      ====
      ====
      @20210919
        自今日起，采用新方法，收集所有小说项一起列出:
          py /sdcard/0my_files/git_repos/txt_phone/txt/script/download_zxcs_novel/collect_links_from_zxcs_sort_pages.py -sort 37 -od /sdcard/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/
          file:///storage/emulated/0/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/37.html
        遍历至此@20210829
        448:8941:《仙念》（校对版全本）作者：坏坏无极
          8941 小说评分页面号码
          448 按时间顺序第448项
            448 = (48-1-18)*15+12 +1=30*15-2=450-2
      @20210924
        遍历至此#逆序#先遍历存货
          420:8172:《三界血歌》（校对版全本）作者：血红
      @20210926
          335:4518:《三途志》（校对版全本）作者：崔走召

      ===
      之前已逆序遍历:
          [[717:12630:《道长去哪了》（校对版全本）作者：八宝饭]..[335:4518:《三途志》（校对版全本）作者：崔走召]]
      @20220410
        网页 无法显示 评分？暂停下载
        [[
          知轩藏书 网站地图
            http://www.zxcs.me/?plugin=lf_map&security_verify_data=3336302c363732
            最新小说 进入后，页面正常！
            似乎是 http 与 https 的区别

            file:///storage/emulated/0/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/37.html
            e /storage/emulated/0/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/37.html
            %s/http:/https:/g
              没用！
            %s/https:/http:/g
            %s/<br/\r\0/g
            发现 进入下载页面再右上角返回小说页面，能正常显示评分，似乎是 从哪里进入的问题？
              http://zxcs.me/post/9150
              http://zxcs.me/download.php?id=9150
            %s/ title="点击下载"><\/a>/>点击下载<\/a>/g
        ]]
        解决了！现在单击『点击下载』，再单击页面右上角『返回小说页面』，就能正常显示 评分了。
        fixed:
          e script/download_zxcs_novel/collect_links_from_zxcs_sort_pages.py
            『<br>』之前加『\n』
            『点击下载』由属性值 移作文本
        ===发现现在没有『www.』删掉试试看。
        %s/www[.]zxcs[.]me/zxcs.me/g
        可行！！
        fixed:
          e script/download_zxcs_novel/collect_links_from_zxcs_sort_pages.py
            移除『www.』


      @20220417
        316:4305:《九州牧云录》（校对版全本）作者：管平潮
        285:3847:《诛仙》（精校版全本）作者：萧鼎
        255:3473:《赤城》（校对版全本）作者：流浪的蛤蟆
        106:1968:《神游》（校对版全本）作者：徐公子胜治
        102:1934:《小仙有毒(绝世好毒)》（校对版全本）作者：豆子惹的祸
        97:1888:《灵山》（校对版全本）作者：徐公子胜治
        47:1576:《星辰变》（校对版全本）作者：我吃西红柿
        23:1348:《觅仙路》（校对版全本）作者：何不语
        至:1:1090:《龙语兽修》（校对版全本）作者：石三
        ===
      存货遍历完成:
        @20220419
        [[717:12630:《道长去哪了》（校对版全本）作者：八宝饭]..[1:1090:《龙语兽修》（校对版全本）作者：石三]]








script:
  e script/download_zxcs_novel/collect_links_from_zxcs_sort_pages.py
  e script/download_zxcs_novel/extract_scores_from_zxcs_novel_page.py
  ===
  精校武侠36
  精校仙侠37
  精校玄幻39
  精校历史42
  精校军事43
  ===
  精校仙侠37
  old:py /sdcard/0my_files/git_repos/txt_phone/txt/script/download_zxcs_novel/collect_links_from_zxcs_sort_pages.py -sort 37 -od /sdcard/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/
  ===
  file:///storage/emulated/0/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/37.html
  ===
  精校玄幻39
  py /sdcard/0my_files/git_repos/txt_phone/txt/script/download_zxcs_novel/collect_links_from_zxcs_sort_pages.py --remove_www_in_URL -sort 39 -od /sdcard/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/
  ===
  file:///storage/emulated/0/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/39.html
  ===
  精校历史42
  py /sdcard/0my_files/git_repos/txt_phone/txt/script/download_zxcs_novel/collect_links_from_zxcs_sort_pages.py --remove_www_in_URL -sort 42 -od /sdcard/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/
  ===
  file:///storage/emulated/0/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/42.html

view-source:http://www.zxcs.me/sort/37/page/1
  e /sdcard/0my_files/tmp-download/1/zxcs-37-1@20210829.html
view-source:http://www.zxcs.me/post/12842
  e /sdcard/0my_files/tmp-download/1/zxcs-37-12842.html
view-source:http://www.zxcs.me/download.php?id=12842
  e /sdcard/0my_files/tmp-download/1/zxcs-37-12842-download.html
####################################
####################################
#用python直接下载的页面 与 手机上看到的 不同！！
#这里用python直接下载
# script/download_zxcs_novel/zxcs_pages/via_py_download/20210919/
view script/download_zxcs_novel/zxcs_pages/via_py_download/20210919/zxcs.me@20210919-sort-37-page-1.html
view script/download_zxcs_novel/zxcs_pages/via_py_download/20210919/zxcs.me@20210919-sort-37-page-47.html
view script/download_zxcs_novel/zxcs_pages/via_py_download/20210919/zxcs.me@20210919-sort-37-page-48.html




e others/app/termux/github/GitHub不再支持密码验证解决方案.txt
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: Authentication failed for 'https://g





