
tree -o /sdcard/0my_files/tmp/list_book_novel_txt.txt   /mnt/m_external_sd/000edt/0my_files/book/   /mnt/m_external_sd/000edt/0my_files/book_txt/   /mnt/m_external_sd/000edt/0my_files/novel/

https://m.xstt5.com/
  小说天堂
  进程see:
    e others/book/中国相关.txt
    一开始 是下载 古籍txt 史记/国语/...
    后来，故事、童话、传记、演义、励志、科普、评论、武侠...

  https://m.xstt5.com/txt/1-8829-0.html
    鲁迅全集


http://www.zxcs.me/
  知轩藏书
  以前的进程丢失（@富士康）
  从20210731算起，从最新倒序遍历:
    #完整页 每页15 项
    #左开口栈
    #ls[0] === 最新
    #ls[-1] === 最早
    #如何 找到 最后一页？
    #   将 http://www.zxcs.me/sort/36/page/1
    #   改为 http://www.zxcs.me/sort/36/page/100
    #       当确实少于100页，则 显式 最后一页（即 最早一页）
    #   再点『上一页』
    #   再点『下一页』
    #       此时 地址 便是 这个 小说种类 的 最后一页（即 最早一页）

    精校武侠
      http://www.zxcs.me/sort/36/page/1
        [我真就想当个厨子啊..通天神捕]
      http://www.zxcs.me/sort/36/page/2
        [血狱江湖..横刀]
        遍历至此
      http://www.zxcs.me/sort/36/page/11
        最后一页 不完整 14项
        [舞月剑情录..金庸世界里的道士]
      ====
      @20210731
      共 10*15+14=164 项
      已遍历 ls[-164:-134]
        #<<== ls[0:30]
      未遍历 ls[-134:-1]
        #==>>最后 9 页 待遍历


    精校玄幻:
      http://www.zxcs.me/sort/39/page/1
        [我真的是正派..我在魔法世界开创互联网时代]

      http://www.zxcs.me/sort/39/page/16
        [小修行..史上最牛暴君]
      http://www.zxcs.me/sort/39/page/17
        [?..青莲剑说]
      http://www.zxcs.me/sort/39/page/18
        ..火帝神尊
      19
        ..天道之宰
      20
        ..剑道之王
      21
        ..巫神纪
      22
        ..万道成神
      23
        ..无敌药尊
      24
        ..不死武帝
        遍历至此


      http://www.zxcs.me/sort/39/page/82
        最后一页 不完整 13项
        [江山美人志..龙魂剑圣]
      ====
      @20210731
      共 81*15+13=1228 项
      已遍历 ls[-1228:-868]
        #<<== ls[0:360]
      未遍历 ls[-868:-1]
        #==>>最后 58 页 待遍历
      ====
      @20210801
      25
        ..至尊邪君

    精校历史
      http://www.zxcs.me/sort/42/page/1
        [我的帝国无双..明天子]
        《明天子》（校对版全本）作者：名剑山庄

      http://www.zxcs.me/sort/42/page/2
        ..《明天下》（校对版全本）作者：孑与2
      http://www.zxcs.me/sort/42/page/3
        ..韩四当官
      4
        ..贞观贤王
      5
        ..汉当更强
      6
        ..革宋
        遍历至此

      http://www.zxcs.me/sort/42/page/52
        最后一页 不完整 5项
        [刺明..黑旗]
      ====
      @20210801
      共 51*15+5=770 项
      已遍历 ls[-770:-680]
        #<<== ls[0:90]
      未遍历 ls[-680:-1]
        #==>>最后 46 页 待遍历
      ====




    精校军事
      http://www.zxcs.me/sort/43/page/1
          [从士兵突击开始的人生..谍影风云(民国谍影)]
      http://www.zxcs.me/sort/43/page/2
        ..最强特种兵之龙刺
      3
      ..我的第三帝国
      4
        ..抗战之帝国末日
      5
        ..重生之红星传奇


      http://www.zxcs.me/sort/43/page/6
        最后一页 完整 15项
        [乱世英雄..穿越火线之最强佣兵]
        遍历至此

    精校仙侠
      http://www.zxcs.me/sort/37
        [人魔之路..道门生]


