
e others/book/小说下载进程.txt
  this
view /storage/emulated/0/0my_files/novel/README/README.txt
view /storage/emulated/0/0my_files/novel/README/cmd.txt
  tree -o /sdcard/0my_files/tmp/list_book_novel_txt.txt   /mnt/m_external_sd/000edt/0my_files/book/   /mnt/m_external_sd/000edt/0my_files/book_txt/   /mnt/m_external_sd/000edt/0my_files/novel/
  view  /sdcard/0my_files/tmp/list_book_novel_txt.txt
  !mv  /sdcard/0my_files/tmp/list_book_novel_txt.txt  /sdcard/0my_files/tmp/list_book_novel_txt-0.txt
浏览:
  file:///storage/emulated/0/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/37.html



https://m.xstt5.com/
  小说天堂
  进程see:
    e others/book/中国相关.txt
    一开始 是下载 古籍txt 史记/国语/...
    后来，故事、童话、传记、演义、励志、科普、评论、武侠...

  https://m.xstt5.com/txt/1-8829-0.html
    鲁迅全集


http://www.zxcs.me/
  知轩藏书
  以前的进程丢失（@富士康）
  从20210731算起，从最新倒序遍历:
    #完整页 每页15 项
    #左开口栈
    #ls[0] === 最新
    #ls[-1] === 最早
    #如何 找到 最后一页？
    #   将 http://www.zxcs.me/sort/36/page/1
    #   改为 http://www.zxcs.me/sort/36/page/100
    #       当确实少于100页，则 显式 最后一页（即 最早一页）
    #   再点『上一页』
    #   再点『下一页』
    #       此时 地址 便是 这个 小说种类 的 最后一页（即 最早一页）

    精校武侠
      http://www.zxcs.me/sort/36/page/1
        [我真就想当个厨子啊..通天神捕]
      http://www.zxcs.me/sort/36/page/2
        [血狱江湖..横刀]
        遍历至此
      http://www.zxcs.me/sort/36/page/11
        最后一页 不完整 14项
        [舞月剑情录..金庸世界里的道士]
      ====
      @20210731
      共 10*15+14=164 项
      已遍历 ls[-164:-134]
        #<<== ls[0:30]
      未遍历 ls[-134:-1]
        #==>>最后 9 页 待遍历


    精校玄幻:
      http://www.zxcs.me/sort/39/page/1
        [我真的是正派..我在魔法世界开创互联网时代]

      http://www.zxcs.me/sort/39/page/16
        [小修行..史上最牛暴君]
      http://www.zxcs.me/sort/39/page/17
        [?..青莲剑说]
      http://www.zxcs.me/sort/39/page/18
        ..火帝神尊
      19
        ..天道之宰
      20
        ..剑道之王
      21
        ..巫神纪
      22
        ..万道成神
      23
        ..无敌药尊
      24
        ..不死武帝
        遍历至此


      http://www.zxcs.me/sort/39/page/82
        最后一页 不完整 13项
        [江山美人志..龙魂剑圣]
      ====
      @20210731
      共 81*15+13=1228 项
      已遍历 ls[-1228:-868]
        #<<== ls[0:360]
      未遍历 ls[-868:-1]
        #==>>最后 58 页 待遍历
      ====
      @20210801
      25
        ..至尊邪君

    精校历史
      http://www.zxcs.me/sort/42/page/1
        [我的帝国无双..明天子]
        《明天子》（校对版全本）作者：名剑山庄

      http://www.zxcs.me/sort/42/page/2
        ..《明天下》（校对版全本）作者：孑与2
      http://www.zxcs.me/sort/42/page/3
        ..韩四当官
      4
        ..贞观贤王
      5
        ..汉当更强
      6
        ..革宋
        遍历至此

      http://www.zxcs.me/sort/42/page/52
        最后一页 不完整 5项
        [刺明..黑旗]
      ====
      @20210801
      共 51*15+5=770 项
      已遍历 ls[-770:-680]
        #<<== ls[0:90]
      未遍历 ls[-680:-1]
        #==>>最后 46 页 待遍历
      ====




    精校军事
      http://www.zxcs.me/sort/43/page/1
          [从士兵突击开始的人生..谍影风云(民国谍影)]
      http://www.zxcs.me/sort/43/page/2
        ..最强特种兵之龙刺
      3
      ..我的第三帝国
      4
        ..抗战之帝国末日
      5
        ..重生之红星传奇

      http://www.zxcs.me/sort/43/page/6
        最后一页 完整 15项
        [乱世英雄..穿越火线之最强佣兵]
        遍历至此
      ====
      @20210801
      共 5*15+15=90 项
      已遍历 ls[-90:-1]
        #<<== ls[0:90]
      未遍历 [] == ls[-1:-1]
        #==>>最后 0 页 待遍历
      ====







    精校仙侠
      http://www.zxcs.me/sort/37/page/1
        [道长去哪了..千机殿]
        《道长去哪了》（校对版全本）作者：八宝饭
        ..《千机殿》（校对版全本）作者：缘分0
      http://www.zxcs.me/sort/37/page/2
      ..千秋不死人
      http://www.zxcs.me/sort/37/page/3
      ..盖世仙尊
      http://www.zxcs.me/sort/37/page/4
      ..屠魔工业
      http://www.zxcs.me/sort/37/page/5
      ..道门法则
      http://www.zxcs.me/sort/37/page/6
      ..凌霄之上
      http://www.zxcs.me/sort/37/page/7
      ..不二大道
      http://www.zxcs.me/sort/37/page/8
      ..逆天仙尊2
        《逆天仙尊2》（校对版全本）作者：杜灿
      http://www.zxcs.me/sort/37/page/9
      ..斩邪
      http://www.zxcs.me/sort/37/page/10
      ..六迹之大荒祭
        《六迹之大荒祭》（校对版全本）作者：萧鼎
      http://www.zxcs.me/sort/37/page/11
      ..青玄道主
        《青玄道主》（校对版全本）作者：中原五百
      http://www.zxcs.me/sort/37/page/12
      ..飞天
      http://www.zxcs.me/sort/37/page/13
      ..欢喜禅法
      http://www.zxcs.me/sort/37/page/14
      ..玄衍神术
      http://www.zxcs.me/sort/37/page/15
      ..大道真门
      http://www.zxcs.me/sort/37/page/16
      ..元仙
      http://www.zxcs.me/sort/37/page/17
      ..天才相少
        《天才相少》（校对版全本）作者：王大忽悠
      http://www.zxcs.me/sort/37/page/18
      ..仙念
        《仙念》（校对版全本）作者：坏坏无极
        遍历至此@20210829

      http://www.zxcs.me/sort/37/page/47
        [风驭..君临]
      《风驭》（校对版全本）作者：懒鸟
      ..《君临》（校对版全本）作者：开荒
      http://www.zxcs.me/sort/37/page/48
        最后一页 不完整 12项
        [法相仙途..龙语兽修]
      ====
      @20210829
      共 47*15+12=717 项
      已遍历 ls[-717:-612]
        #<<== ls[0:105]
      未遍历 ls[-612:-1]
        #==>>最后 41 页 待遍历
      ====
      ====
      ====
      ====
      @20210919
        自今日起，采用新方法，收集所有小说项一起列出:
          py /sdcard/0my_files/git_repos/txt_phone/txt/script/download_zxcs_novel/collect_links_from_zxcs_sort_pages.py -sort 37 -od /sdcard/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/
          file:///storage/emulated/0/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/37.html
        遍历至此@20210829
        448:8941:《仙念》（校对版全本）作者：坏坏无极
          8941 小说评分页面号码
          448 按时间顺序第448项
            448 = (48-1-18)*15+12 +1=30*15-2=450-2
      @20210924
        遍历至此#逆序#先遍历存货
          420:8172:《三界血歌》（校对版全本）作者：血红
      @20210926
          335:4518:《三途志》（校对版全本）作者：崔走召
      @20220410
        网页 无法显示 评分？暂停下载






script:
  e script/download_zxcs_novel/collect_links_from_zxcs_sort_pages.py
  e script/download_zxcs_novel/extract_scores_from_zxcs_novel_page.py
  ===
  py /sdcard/0my_files/git_repos/txt_phone/txt/script/download_zxcs_novel/collect_links_from_zxcs_sort_pages.py -sort 37 -od /sdcard/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/
  ===
  file:///storage/emulated/0/0my_files/tmp/out4py/download_zxcs_novel/collect_links_from_zxcs_sort_pages/sorts/37.html

view-source:http://www.zxcs.me/sort/37/page/1
  e /sdcard/0my_files/tmp-download/1/zxcs-37-1@20210829.html
view-source:http://www.zxcs.me/post/12842
  e /sdcard/0my_files/tmp-download/1/zxcs-37-12842.html
view-source:http://www.zxcs.me/download.php?id=12842
  e /sdcard/0my_files/tmp-download/1/zxcs-37-12842-download.html
####################################
####################################
#用python直接下载的页面 与 手机上看到的 不同！！
#这里用python直接下载
# script/download_zxcs_novel/zxcs_pages/via_py_download/20210919/
view script/download_zxcs_novel/zxcs_pages/via_py_download/20210919/zxcs.me@20210919-sort-37-page-1.html
view script/download_zxcs_novel/zxcs_pages/via_py_download/20210919/zxcs.me@20210919-sort-37-page-47.html
view script/download_zxcs_novel/zxcs_pages/via_py_download/20210919/zxcs.me@20210919-sort-37-page-48.html




e others/app/termux/github/GitHub不再支持密码验证解决方案.txt
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: Authentication failed for 'https://g





