已读小说








on phone
	史上最强赘婿
	铁掌无敌王小军
	全能武侠系统
	混沌雷修
	莲花宝鉴
	上品寒士
	异世之财色兼收
	赤色黎明[文以载道]

	新宋风流
	最才子
	梵音邪针
	仙铃

	三体
	======13-1 copy to below
  士子风流[good]
  太浩[good]
  貌似高手在异界
  退后让为师来
  百变销魂
  死人经
  纹章之怒[bad,无脑爽文,装逼鄙陋]
  纵横天下从铁布衫开始


from desktop: 78-1 #死亡通知单 重复
from remember:
	都市妖奇谈
	桐宫之囚
	恶魔法则
	镜·破军[沧月]
	刺[小椴]
	欢乐英雄
	你一生的故事[特德·姜]
	赏心悦目——审美干扰镜提案风波纪实[特德·姜]
	微微一笑很倾城[顾漫]
	何以笙箫默[顾漫]
	杉杉来吃[顾漫]
	三生三世十里桃花
	庆余年
	悟空传
	九州缥缈录
	搜神记
	凡人修仙传
	天行健
	======18 copy to below



rank:
	赤色黎明[文以载道]
	灵山[徐公子胜治]（文以载道）
	明朝那些事儿[当年明月]

	三体
	余罪[常书欣]
	都市妖奇谈
	史上最强赘婿[沉默的糕点]
	魔王奶爸[盘古混沌]






all: (102-10)+(11+4)=107=(13-1)+18+(78-1)
#102-10
三体
山[刘慈欣].txt
乡村教师[刘慈欣].txt
流浪地球[刘慈欣].txt
你一生的故事[特德·姜]
赏心悦目——审美干扰镜提案风波纪实[特德·姜]

人欲[徐公子胜治].txt
灵山[徐公子胜治]（文以载道）[best].txt
神游[徐公子胜治](后几章缺字).txt
鬼股[徐公子胜治].txt

混沌雷修
仙铃
一念永恒[耳根][前半搞笑].txt
丹崖仙途[心渔].txt
仙意通玄(太监？).txt
仙路烟尘[管平潮][so innocent].txt
仙道求索[虫豸](噪声大)[well].txt
幽冥仙途[减肥专家][good].txt
灭运图录[爱潜水的乌贼][good].txt
青玄道主[中原五百].txt
诛仙[萧鼎][well].txt
飞天[跃千愁].txt
修真界败类[跃千愁].txt
凡人修仙传

从前有座灵剑山[国王陛下].txt
小仙有毒[豆子惹的祸][well].txt
美女江山一锅煮[刘建良][缺漏].txt
知北游[洛水][good].txt
桐宫之囚
镜·破军[沧月]
搜神记

哑舍[玄色](哑舍Ⅳ·第五章 菩提子).txt
都市妖奇谈
九州缥缈录
华胥引[唐七公子](乱码多).txt
三生三世十里桃花
微微一笑很倾城[顾漫]
何以笙箫默[顾漫]
杉杉来吃[顾漫]

清明上河图密码[叶文彪](结尾不严谨).txt
古董局中局[马伯庸].txt
死亡通知单[周浩晖].txt
余罪[常书欣][缺后续].txt
明朝那些事儿[当年明月][best].txt
天才在左疯子在右[高铭].txt

赤色黎明[文以载道]
唐砖[孑与2].txt
回到明朝当王爷[月关][well].txt
夜天子[月关].txt
带着仓库到大明[迪巴拉爵士].txt
步步生莲.txt
江山美色[墨武][well].txt
窃明[大爆炸][good].txt
士子风流[good]
银狐[孑与2][错字多].txt
雅骚[贼道三痴].txt
上品寒士
新宋风流
最才子

西游日记[今何在].txt
娘山108星少女[她酷的像冰].txt
武林大会（钻石版）[well].txt
颠覆笑傲江湖.txt
梵音邪针
八零后少林方丈[黑土冒青烟].txt
刺[小椴]
欢乐英雄
悟空传

莲花宝鉴
异世之财色兼收
日曜转生[good].txt
星之海洋[well].txt
魔王奶爸[盘古混沌][good].txt
北京战争[杨叛].txt
尘劫录.txt
恶魔法则
天行健
庆余年

铁掌无敌王小军
全能武侠系统
最强反套路系统(1-1326).txt
最强弃少(三生道诀)[鹅是老五].txt
召唤美女军团（太监）（前几章可看）.txt
史上最强赘婿[沉默的糕点](错字多).txt
武林高手在校园.txt

庶女有毒[秦简].txt
毒妇从良记[帘卷朱楼].txt
变身女学霸.txt
重活了[尝谕].txt
问题妹妹恋上我.txt
姐姐爱上我[(1-278)+(7-41)+(1-93)].txt
限制级特工[不乐无语].txt
嬉皮笑脸[跳舞].txt











#11+4
S.M.S-舍子花
与我长跑十年的女朋友就要嫁人了.txt
作弊艺术(Cheating　Craft).txt
大唐双龙传
大汉帝国风云录.txt
天剑[楚凤华](未完，但无趣).txt
封神演义
我才不会被女孩子欺负呢(001-130).txt
所谓玄幻[蛋蛋碎一地撒].txt
诛仙二(01-75).txt
明[酒徒].txt

六朝1(1-31)+2(1-39)+3(1-3)
十景缎.txt
淫堕的女武神(0-6).txt
舌战法庭.txt



