




def one_sweep(min_weight, n_gon, output_arc_set):
    i, k = find a flat local max v[i] in n_gon, s.t.
        w[v[i-1]] < w[v[i]] == w[v[i+1]]... == w[v[i+k]] > w[v[i+k+1]] where k>=0
    if i is not None:
        arc<v[i-1], v[i+k+1]> cut n-gon to (k+3)-gon and (n-k-1)-gon
        if w[v[i-1]] != min_weight and w[v[i+k+1]] != min_weight:
            output_arc_set.add(arc<v[i-1], v[i+k+1]>)
        else:
            pass # ignore the arc
        one_sweep(min_weight, (n-k-1)-gon, output_arc_set)
    else:
        the n_gon must be # no flat local max # nonstrict oneside monotone
            exist i, s.t.
                w[v[i]] == w[v[i+1]]... < w[v[i+k[1]+1]] == ... < ... < ...
                < ...== w[v[i+n-1 mod n]]

        return
    pass
