90个最易混用词辨析
http://cncc.bingj.com/cache.aspx?q=90%e4%b8%aa%e6%9c%80%e6%98%93%e6%b7%b7%e7%94%a8%e8%af%8d%e8%be%a8%e6%9e%90&d=4849494899501393&mkt=en-US&setlang=en-US&w=S1w0-icRcsWdS86sfgK1RTBy4IReg8C2




90个最易混用词辨析


===[[[B]]]===

[包含]
    里边包含有：这句话包含好几层意思
[包涵]
    客套话，请人原谅：请多包涵。
[必需]
    必不可少的：生活必需。
[必须]
    一定要那样做：必须照办。
[标明]
    用文字或符号标出来，使大家知道：标明价格。
[表明]
    清清楚楚地显示出来，表明志度。
[暴发]
    ①忽然发作：山洪暴发。②突然发财：暴发户。
[爆发]
    ①岩浆进出：火山龌发。②突然发生：爆发革命。
[不屑]
    认为不值得（做）：不屑一顾。
[不惜]
    不顾惜；舍得：不惜牺牲；不惜血本。


===[[[C]]]===

[长年]
    一年到头；整年：长年在野外工作。
[常年]
    ①终年；长期：常年守卫。②平常的年份：常年收成较好。
[残败]
    残缺衰败：到他一代家业残败了。
[惨败]
    惨垂的失败：敌军惨败溃逃。
[成规]
    久已通行的规则：墨守成规。
[陈规]
    不适用的旧规章：陈规陋习。
[篡改]
    用作伪的手段改动或曲解（经典、理论、政策等）：篡改历史。
[窜改]
    改动（成语、文件、古书等）：窜改原文。
[出身]
    ①个人早期的经历：店员出身。②由家庭成分所决定的身份：农民出身。
[出生]
    胎儿从母体中分离出来：他1958年出生在北京。


===[[[D]]]===

[大意]
    ①大概或主要的意思：段落大意。②疏忽：不注意：粗心大意。
[大义]
    大道理：深明大义。


===[[[E]]]===

[遏止]
    用力阻止：革命洪流不可遏止。
[遏制]
    控制；制止：遏制激动的感情。


===[[[F]]]===

[发愤]
    决心努力：发愤用功。
[发奋]
    振作起来：发奋有为。
[反映]
    ①把客观事物的实质表现出来：意识反映存在。②把客观情况或别人的意见等告诉上级或有关部门：反映情况。
[反应]
    一般指事情所引起的意见、态度或行动：读者反应。
[妨碍]
    阻碍：妨碍交通。
[妨害]
    有害于：妨害健康
[仿造]
    照样子制造：仿造唐代文物。
[仿照]
    模仿；参照（用于经验或办法）：仿照办理。
[分辨]
    辨别；分析区别：分辨真假。
[分辩]
    辩白；解释每论：当场进行分辩。
[扶养]
    扶助；供养：由他抚养长大。
[抚养]
    爱护；教养：抚养子女。


===[[[G]]]===

[工夫]
    时间、时候：花几天工夫。
[功夫]
    本领、造诣：下了不少功夫。


===[[[J]]]===

[间隙]
    空隙（用于时间或空间）：利用工作间隙学习。
[间歇]
    动作、变化等，间隔一定时间停止会儿：不间歇地连续工作。
[娇气]
    脆弱，不坚强：他很娇气，吃不了苦。
[骄气]
    骄傲自满的作风：他成绩还可以，但骄气十足。
[截止]
    （到定期限）停止：报名在昨天已经截止。
[截至]
    截止到（某个时候）报名日期最迟截至本月底。
[界限]
    不同事物的分界：划清思想界限
[界线]
    两个地区分界的线：跨越界线。
[接收]
    收受进来：接收会员。
[接受]
    容纳而不拒绝：接受新任务。
[接手]
    接替：他的工作由你接手。
[经心]
    在意；留心：漫不经心。
[精心]
    特别用心；用全部精力：精心治疗
[精致]
    精巧细致：工艺品很精致。
[精制]
    精工制造：经过精制的高级食品。
[聚积]
    点滴地累积：把闲散的资金聚积起来。
[聚集]
    集合；凑茌起：从四面八方聚集。


===[[[K]]]===

[考察]
    实地观察调察：考察水利工程。
[考查]
    用一定的标准来检查衡量：考查成绩。
[宽待]
    宽大对待：宽待俘虏。
[宽贷]
    宽容；饶恕：对知法犯法的人，决不宽贷。


===[[[L]]]===

[连接]
    互相衔接：群山连接。
[联结]
    结台在—起：上海联结京户、浙赣两条铁路。
[流连]
    玩得很高兴，舍不得离开：流连忘返。
[留恋]
    不忍心放弃或离开：留恋往事。
[蒙眬]
    两眼半开，看东西模糊：睡眼蒙眬。
[朦胧]
    月光不明；不清楚：月色朦胧；烟雾朦胧。
[牟取]
    谋取（名利）：牟取暴利。
[谋取]
    设法取得：谋取利益。


===[[[P]]]===

[旁征]
    广泛收集：旁征博引。
[旁证]
    侧面的证据：人证、物证以外，还有旁证。


===[[[Q]]]===

[期望]
    对未来的事物或人的前途有所希望和等待：不辜负大家的期望。
[希望]
    要求、盼望达到某种目的：我抱着希望。
[启示]
    启发、指示，使人省悟：他得到启示。
[启事]
    为了某事而公开声明：寻人启事。
[权力]
    强制力量：行使权力。
[权利]
    依法享受的权益：享有权利。


===[[[R]]]===

[溶化]
    物质在液体里化开：盐溶化与水。
[熔化]
    金属用火加热变成液体：铁熔化为铁水。
[融化]
    固体受热变为液体：冰、雪等融化为水。


===[[[S]]]===

[擅长]
    在某方面有特长：擅长绘画。
[擅场]
    压倒全场；在某种专长方面超过一般人：擅场之作。
[声明]
    ①公开表示态度或说明真相：公开声明。②声明的文告：发表联台声明。
[申明]
    郑重地申述理由：申明原因。
[什物]
    泛指家庭日常使用的衣物及其他零碎物品：什物架。
[实物]
    ①实际应用的东西。②真实的东西（与图片、模型相对而言）：实物教学。
[实足]
    确实足够：实足年龄。
[十足]
    特别充分：纯粹：信心十足。
[实行]
    用行动来实现：实行改革。
[施行]
    ①加以推行，使之生效；执行：本条例自公布之日起施行。②按照某种方式或办法去做：施行手术。
[侍候]
    陪伴服侍：侍候病人。
[伺侯]
    在人身边供使唤，照料饮食起居：伺候东家。
[熟悉]
    了解得很清楚：熟悉情况。
[熟习]
    对某种技术或学问很熟练或了解得很深刻：他熟习英文。
[授奖]
    把奖品给予得奖的人：授奖大会。
[受奖]
    得奖人得到奖品：立功受奖。
[收集]
    积聚在一起：收集资料。
[搜集]
    到处寻找事物，集中在一起：搜集意见。
[树立]
    建立：树立榜样。
[竖立]
    直立在地面上：竖立起旗杆。
[随意]
    任从心意：随意安排。
[遂意]
    台乎心意：称心遂意。


===[[[T]]]===

[停止]
    动作终止，不再进行：停止前进。
[停滞]
    指工作或事业受到阻碍，不能顺利发展：工业停滞。
[推脱]
    推卸、摆脱：推脱责任
[推托]
    借故拒绝：推托有事。


===[[[W]]]===

[委曲]
    委婉曲折，暂时忍受：委曲求全。
[委屈]
    受冤枉心里难过：平白无故受委屈。
[违反]
    不遵照；不依从：违反意志
[违犯]
    违背；触犯：违犯法律。
[位置]
    ①所在或所占的地方：地理位置。②地位，职位：此书在文学史上占有重要位置；谋了个处长位置。
[位子]
    座位：剧场有1200个位子。
[侮蔑]
    轻视；轻蔑：带有侮蔑的口气。
[诬蔑]
    捏造事实败坏别人的名誉：造谣诬蔑。


===[[[X]]]===

[鲜明]
    ①鲜艳；不晦暗：颜色鲜明。②明朗；不含糊：旗帜鲜明。
[显明]
    明白清楚：显明的对照。
[心醋]
    心里痛苦；悲伤：听了叫人心酸。
[辛酸]
    比喻苦难的遭遇：流下辛酸的泪。
[效力]
    ①发生作用：药的效力大。②出力；效劳：愿为他效力。
[效率]
    功效的比率：机器比手工效率高。
[消失]
    事物逐渐减少以至于没有了：人影消失。
[消逝]
    一般指时间、流水“走”远了：时光消逝。
[须要]
    一定要：头脑须要冷静。
[需要]
    ①应该有或必须有：体弱需要营养。②对事物的欲望或要求：读者需要。
[喧腾]
    喧闹沸腾：人声喧腾。
[暄腾]
    松软而有弹性：馒头蒸得暄腾。
[玄乎]
    玄虚难以捉摸：他说得也太玄乎了。
[悬乎]
    危险；不保险；不牢靠：这事办得可悬乎了。
[学历]
    学习的经历，指曾在哪些学校肄业或毕业：专科学历。
[学力]
    在学问上达到的程度：同等学力。


===[[[Y]]]===

[压制]
    用威力使人屈服：压制批评。
[抑制]
    按住；控制：抑制不住内心的喜悦。
[洋洋]
    广大、众多的意思：洋洋大观。
[扬扬]
    得意的样子：扬扬得意。
[一班]
    一群：一班人马。
[一斑]
    比喻相类似的许多事物中很小的一部分：窥一斑而知全豹。
[一齐]
    同时；全都：大家一齐动手。
[一起]
    ①同一处所：坐在一起。②一同：两人一起回来。
[一身]
    ①从头到脚：全身：一身是劲。②一套（衣服）：一身工作服。
[一生]
    从生到死；一辈子：光辉的一生。
[以至]
    ①到、直到（用于时间、数量、范围的延伸或扩大）：循环往复以至无穷。②表示前半句话所说的动作、情况的程度很深而形成的结果（用于下半句的开头）：他用心写生，以至野地刮起风沙来也不理会。
[以致]
    由此而造成（用于下半句的开头，多表示不好的结果）：没有研究，以致作出错误判断。


===[[[Z]]]===

[振动]
    往复振荡：电线被风刮得振动不已。
[震动]
    颤动：春雷震动山谷。②激动人心：震动全国的大事。
[蒸气]
    液体、固体升华成气体：水蒸气。
[蒸汽]
    水蒸气：蒸汽机。
[直接]
    不经过中间事物：直接联系。
[直截]
    简单变陕：直截了当。
[治服]
    湍理、整治使之服从：治服了洪水。
[制服]
    强力压服：这匹烈性马被制服了。
[制定]
    定出（法规、政策等）：制定方针。
[制订]
    创制拟定：制订下步工作计划。
[置备]
    购买（用具）：置备仪器。
[制备]
    化学工业上指经过制造而取得。
[衷心]
    发自内心的感情：衷心拥戴。
[忠心]
    忠诚的心：忠心耿耿。
[终身]
    一生；一辈子（多就切身的事说）：终身大事。
[终生]
    一生（多就事业说）：奋斗终生。
[中止]
    中途停止，不再进行：他本想攀上顶峰，因体力不支，就中止了。
[终止]
    结束；停止：终止活动。
[坠落]
    往下掉：从马背上坠落在地。
[堕落]
    思想、行动变坏：堕落为罪犯。

