https://www.qqxiuzi.cn/wz/zixun/1517.htm
七 横，竖折弯钩。
匕 撇，竖弯钩。
九 撇，横折弯钩。
力 横折钩，撇。
https://zidian.911cha.com/zi4e43.html
乃 郑码YMVV 笔顺フノ
https://zidian.911cha.com/zi53ca.html
及 郑码YMS 笔顺ノフ丶

https://zidian.911cha.com/zi8f66.html
车 笔顺一フ一丨
https://zidian.911cha.com/zi65a9.html
斩 笔顺一フ丨一ノノ一丨
https://zidian.911cha.com/zi571f.html
土 笔顺一丨一
https://zidian.911cha.com/zi4e11.html
丑 郑码XED 笔顺フ丨一一
由 竖，横折，横，竖，横。
冉 竖，横折钩，竖，横，横。

必 点，竖弯钩，点，撇，点。

#说好的先中间后两边？？
忄 点、点、竖。
兆 竖撇，点，提，竖弯钩，撇，点。
非 竖，横，横，横，竖，横，横，横。

https://www.qqxiuzi.cn/wz/zixun/1519.htm
褥 包围下面的部件
辱 不包围下面的部件

奇 不包孕下面的字底
夺 包孕下面的字底


https://www.qqxiuzi.cn/wz/zixun/1518.htm
日 各笔画都相接
曰 中间1横靠左不靠右    #一直以为是胖瘦的问题
冕 两横两边都不靠

复 捺笔出头             #？？？？？？
处 捺笔不出头
放 共四笔

朋 第1笔是撇
有 第1笔是竖

杏 末笔为捺
寨 末笔为点

蛮 中间为两竖
弈 字底中间撇、竖钩

比 相接关系
化 相交关系

菜 从爪，从木
悉 从米，上有撇

肺 中间1点1竖
柿 中间1竖到底

