
“笔画”vs“笔划”
https://zhidao.baidu.com/question/550239906.html

“笔画”和“笔划”在现在用法没有区别。异形词,即社会上并存并用的同音、同义而书写形式不同的词.如笔画-笔划。教育部和国家语委已于2001年发布《第一批异形词整理表》2002年已试行，现在通用笔画。

笔画（bǐ huà）通常是指组成汉字且不间断的各种形状的点和线，如横（一）、竖（丨）、撇（丿）、点（丶）、折（乛）等，它是构成汉字字形的最小连笔单位。笔画有时也指笔画数，如书前有汉字笔画索引。 表示这两种意思时“笔画”亦可作“笔划”，但目下规范作“笔画”。此外，笔画还指用笔绘制的图画，此义项一般用在古籍中，现时人们不常用或不用。

传统的汉字基本笔画有八种，即“点（丶）、横（一）、竖（丨）、撇（丿）、捺（乀）、提、折（乛）、钩（亅）”，又称“永字八法”。1965年1月30日中华人民共和国文化部和中国文字改革委员会发布的《印刷通用汉字字形表》和1988年国家语言文字工作委员会、中华人民共和国新闻出版署发布的《现代汉语通用字表》规定了5种基本笔画：横（一）、竖（丨）、撇（丿）、点（丶）、折（乛），又称为“札字法”。

笔划，是指汉字书写时不间断地一次连续写成的一个线条。也是指汉字的最小构成单位。笔划可分为点（丶）、横（一）、竖（丨）、撇（丿）、捺（乀）、折（乛）等等几类，具体细分可达28多种。

