繁：「寧（níng）」、「宁（zhù）」；「薴（níng）烯」、「苧（zhù）麻」
简：「宁（níng）」、「㝉（zhù）」；「苧（níng）烯」、「苎（zhù）麻」
繁：「檸（níng）」、「濘（nìng）」；「柠（chǔ）」、「泞（zhù）」
简：「柠（níng）」、「泞（nìng）」；「？【⿰木㝉】（chǔ）」、「？【⿰氵㝉】（zhù）」


繁「寧（níng）」：
    𥀿【⿱皿丂】->？【宀皿丁】->寧【宀心⿱皿丁】->寍【宀心皿】

繁「宁（zhù）」：
    象“柜子”：
           |
        |  |  |
        |-----|
        |     |
        |-----|
        |  |  |
           |



           |
           |
      \   / \   /
       \ /   \ /
        |     |
        |     |
       / \   / \
      /   \ /   \
           |
           |

繁：「檸（níng）檬」、「猙獰（níng）」、「叮嚀（níng）」、「泥濘（nìng）」、「薴（níng）烯」
繁：「佇（zhù）立」、「貯（zhù）藏」、「苧（zhù）麻」、「紵（zhù）麻」
简：「柠（níng）檬」、「狰狞（níng）」、「叮咛（níng）」、「泥泞（nìng）」、「苧（níng）烯」
简：「伫（zhù）立」、「贮（zhù）藏」、「苎（zhù）麻」、「纻（zhù）麻」


宋真宗趙恒的缺笔避讳字：？【忄一日】
「㝉」也应是「宁（zhù）」的缺笔避讳字，其所敬避的是
清咸丰帝奕詝（zhǔ）的缺笔避讳字：「缺笔法」，即缺去「詝」的最後一笔作「⿰訁㝉」。


=========================
说「㝉（宁）」字
https://zhuanlan.zhihu.com/p/24219123

在传统汉字中，有两个毫不相干的字，「寧」和「宁」，分别读作 níng 和 zhù。它们在上个世纪的文字改革运动中被合并为一字。这篇小文将梳理两个字的字际关系，並探讨「宁（zhù）」的避让字形「㝉」的由来。

为避免歧义，凡遇「寧」「宁」二字，笔者在後文中都括注其读音以示区别。
1.「寧（níng）」

「寧（níng）」字按照传统文字学的理解，较早的写法作「寍」，从宀从心从皿，会「人居室安定，饮食富足，心境安祥」之意 。

    《說文解字》：「寍，安也。从宀，心在皿上。人之飲食器，所以安人。」段玉裁《注》：「此安寧正字，今則寧行而寍廢矣。」

但是出土文献反映的情况並非如此。西周金文中的「寍」固然用为安宁义，如西周中期的史牆盤（《集成》10175）：「井（刑）帥宇（訏）誨（謀），申寍（寧）天子。」意谓「穆王能遵循先王的伟大谋略，使继位的恭王得到安宁。」。但是甲骨文中「寍」字仅一见，且用为地名（《合集》13696正：「貞：寍雷。不其雷。」意谓「贞问：寍地会打雷。不会打雷。」）。在甲骨文中，表示安宁义的宁一般用「?」字表示（「?」构意不明），如《合集》26157~26170：「貞：今夕王?（寧）？」意谓「贞问：今天晚上王安宁吗？」「?」上方的「皿」或加点改从「血」作「?」（《說文解字》有之），楷书或作「?」。

    《說文解字》：「?，定息也。从血，甹省聲。讀若亭。 」徐鍇《繫傳》：「《春秋左傳》曰：『不敢寧居。』今作寧，借也。寧從此。」邵瑛《羣經正字》：「此爲?息之?，今經典亦統用寧字。」王筠《句讀》：「人勞則息不循其常，小愒以安定之也。」

甲骨文中的「?」在晚商时期加「宀」作「⿱宀?」，如《合集》36480：「丁丑卜，貞：王今夕[⿱宀?]（寧）？戊寅卜，貞：王今[⿱宀?]（寧）？己卯卜，貞：王今夕[⿱宀?]（寧）？」，与上举《合集》26157~26170辞例相同。《合集》26157~26170属出组二类，是祖甲时期的卜辞；而《合集》36480属黄组，是殷墟甲骨王卜辞最後一种类型，主要在文丁、帝乙、帝辛时期。换句话说，「⿱宀?」字产生于商末，比「?」字要晚。无独有偶，在同时期及稍晚的金文里，也出现了「⿱宀?」字，如商代晚期的寧母父丁方鼎（《集成》1851）以及西周早期的寧女方鼎（《集成》2107）：

「寧（níng）」字更为晚起，由商末周初的「⿱宀?」叠加义符「心」形成。朱芳圃先生说：「古人以心爲形之主，心安則形靜，故金文增心爲義符。」「寧（níng）」的字例如西周早期的盂爵（《集成》9104）：

由出土文献所反映的情况来看，「寧（níng）」字的各时期的字形应是：

?→⿱宀?→寧→寍

2.「宁（zhù）」

「宁（zhù）」在现代汉字中是个罕用字，唯一露脸的机会是在「佇（zhù）立」、「貯（zhù）藏」、「苧（zhù）麻」、「紵（zhù）麻」中充当这一系列字的声旁。

但是在文字学研究者看来，「宁（zhù）」是个再常见不过的象形字，像贮藏物品的橱柜之形，是「貯（zhù）」字的初文。其古文字字形如下：

可以看到「宁（zhù）」的古文字是个中心对称的象形字，上下两旁是立柱，中间可贮物。在隶变的时候，「宁（zhù）」两旁的立柱逐渐缩短，而上边与下边的笔画渐渐分开，成了今天「宀」+「丁」的结构，这与象形字「它」的隶变过程很类似。

※ ※ ※ ※ ※ ※ ※ ※

自打从娘胎里生出来开始，「寧（níng）」和「宁（zhù）」一直过着井水不犯河水的生活。这样相安无事过了好几千年，直到有一天，文字改革委员会打破了这一份静谧。

文改委认为，常用字「寧（níng）」的笔画实在是太……多了，配不上它的高字频。而「寧（níng）」的诸多异体「?」「寕」「寜」之属也好不到哪里去。

于是文改委决定亲自操刀，将「寧（níng）」字改革一番，去掉里面杂七杂八的部件，只保留外面的轮廓，造了一个「宁（níng）」字，並将其在1956年的《汉字简化方案》中公布了。这种改造方法与「寻（尋）」、「粪（糞）」、「奋（奮）」、「夺（奪）」、「虏（虜）」、「虑（慮）」的简化思路相仿。

    按： 「宁（níng）」也有可能是来自「寧（níng）」的草书楷化，如下图的三国皇象本《急就章》「寧（níng）」。

    但是文改委明确说简化字「宁（níng）」是「近年来」才使用，简化方法是保留原字头尾（见下图《簡化漢字字體說明》），並未提及来自草书楷化（而「东」、「娄」等字《簡化漢字字體說明》明确说是草书楷化字）。再加上以楷书形式写的「宁（níng）」的确在文字改革运动时期才出现，此前並未有人将上举章草「寧（níng）」如此楷化，故而本文姑将 「宁（níng）」视为保留外部轮廓的新拟字。

可能考虑到有人会因为新造的「宁（níng）」与既有的「宁（zhù）」发生混淆而诘难简化汉字，文改委委员陈光垚同志在同年（1956年）出版的《簡化漢字字體說明》中解释说：

陈光垚同志说的还是过于武断，虽然站在他的角度来看，「宁（zhù）」字从来不用，但是以它为声旁的「佇（zhù）立」、「貯（zhù）藏」、「苧（zhù）麻」、「紵（zhù）麻」却是日常生活中遇得到的字。而在从「寧（níng）」的现代常用汉字中，「寧（níng）」的职能也主要是作为声旁使用，比如「檸（níng）檬」、「猙獰（níng）」、「叮嚀（níng）」、「泥濘（nìng）」等。

如果强行将「寧（níng）」声旁的字类推简化成「宁（níng）」，而「宁（zhù）」声旁的字保持不变的话，势必会混淆这两个声系，生造出许多不应存在的「多音字」，也会加大习惯「读字读半边」的人民群众的学习负担。所以在1964年重新整理出的《简化字总表》里，文改委追加了这么一条注释：「作门屏之间解的宁（古字罕用）读zhù（柱）。为避免此宁与寧的简化字混淆，原读zhù的宁作㝉。」

于是乎，前举的「檸（níng）檬」、「猙獰（níng）」、「叮嚀（níng）」、「泥濘（nìng）」及「佇（zhù）立」、「貯（zhù）藏」、「苧（zhù）麻」、「紵（zhù）麻」按照《简化字总表》的规定，被简化成了「柠（níng）檬」、「狰狞（níng）」、「叮咛（níng）」、「泥泞（nìng）」及「伫（zhù）立」、「贮（zhù）藏」、「苎（zhù）麻」、「纻（zhù）麻」，依旧泾渭分明。

在现代社会通行领域，这两组字中唯一可能会产生混淆的是「苧」字。「苧」既是「苎（zhù）麻」义的「苎（zhù）」的传统汉字，也是有机化合物「薴（níng）」的简化字。「薴（níng）」对应的英文名是limonene，其语源是limon（檸檬）。所以「薴烯」也叫「檸檬烯」，以其有类似檸檬的香味。在笔者找到的民国初期的化学文献中，有机化合物「薴（níng）」写作「䔭」，声旁用了「寧（níng）」的异体字「甯」。

    1932年11月《化學命名原則·有機化學命名原則》第二章：「結構複雜脂環烴之爲特殊重要之母體者，從其原名之音，特創新字以名之。其烴基衍生物，必要時，亦得另創新字以名之。例1. terpene or menthane，萜。例2. menthene，一烯萜；limonene，二烯萜（䔭）。（萜讀如帖，䔭讀如寧。）」

有些不高明的搜索引擎（比如B开头的那家），会将「苧」字笼统地视为「繁体字」，並「贴心」地将其转为牠认为的简化字「苎」。所以在某个百科里，「柠檬烯」的别名叫「苎烯」（误）。
金波
老师、
Derk Zech
老师曾对之做过诠释，可参：为什么查不到「苧」这个字？及「苎」「苧」「薴」三字有何分別？

另一个反面例子是，被语文工作者奉为圭臬的《漢語大字典》在「苧」字的解释上也犯了同样的错误。

上图读作níng解释为「有机化合物。分子式C₁₀H₁₆，是一种有柠檬香味的液体。存在于柑橘类的果皮中，供制香料。（英limonene）」的义项㈡，按照《漢語大字典》的体例应隶于「薴」（或其异体字「䔭」）条而非「苧」条。造成这个错误的原因可能是因为编者在整理、抄录卡片的时候，大量使用简化字语料，而没有注意搜集晚清民国的科技文献考证科技术语真正的传统汉字写法。

如果将使用范围扩大到古文献，那么「柠」和「泞」也是潜在的问题字。从「宁（zhù）」声的「柠」，《說文解字》有之，同「楮（chǔ）」；而今天将「柠」用为「檸」的简化字。从「宁（zhù）」声的「泞」，《集韻》有之（《集韻·語韻》：「泞，澄也。」），读zhù；而今天将「泞」用为「濘」的简化字。由于真正的「柠（chǔ）」和「泞（zhù）」不见用于现代汉语，故而这两个字没有被类推简化成「⿰木㝉」、「⿰氵㝉」。

※ ※ ※ ※ ※ ※ ※ ※

最後我们来说说「㝉」字的来历。「㝉」字在上引1964版《简化字总表》注释中出现，作为「宁（zhù）」为避让「寧（níng）」的简化字「宁（níng）」而设立的区别字使用，现如今通过「伫（zhù）立」、「贮（zhù）藏」、「苎（zhù）麻」、「纻（zhù）麻」的形式已为人民群众所熟知。

笔者此前曾查阅了《康熙字典》及《康熙字典》以前的历代字书，均未发现「宁（zhù）」有过缺笔作「㝉」的写法，当时以为「㝉」也是文改委的发明。直到有一天看到宋本古籍上宋真宗趙恒的缺笔避讳字「?」（笔者按：「恒」是宋代惯用写法，「恆」直到明清时期才占据主流），才猛然发觉「㝉」也应是「宁（zhù）」的缺笔避讳字，其所敬避的是清咸丰帝奕詝（zhǔ）。

    清之避諱，自康熙帝之漢名玄燁始，康熙以前不避也。雍乾之世，避諱至嚴，當時文字獄中，至以詩文筆記之對於廟諱御名，有無敬避，爲順逆憑證。——陳垣先生《史諱舉例》

认真上过历史课的同学都知道，康雍乾时期是清朝避讳制度发展到顶峰的时期，文字狱盛行，其中又以「字贯案」最为出名。这个时期的讳字如「?」、「?」、「?」也广为人知。而自道咸以降，清朝国力下降，避讳制度也逐渐废弛。这个时期虽然也有讳法，但是不如前期那么严格，其讳字也随着清帝国的衰落而走向了没落，以致鲜为人知。

    道咸而後，諱例漸寬。前此二名皆諱，道光後上一字與親王同者不諱。今故宮中門號有寧字者（引者按：道光帝原名「綿寧」，登基後易作「旻寧」），當時亦未盡改易，蓋國力至此已衰矣。——陳垣先生《史諱舉例》

从咸丰时期开始，国讳只须避御名的後一个字。比如咸丰帝奕詝（zhǔ），只须避讳其名字中的「詝（zhǔ）」，而不须避「奕」。咸丰帝有个弟弟叫奕訢，在洋务运动中很活跃，他名字中的「奕」就不须改掉。

而这个「詝（zhǔ）」字采用的避讳方法，正是「缺笔法」，即缺去「詝」的最後一笔作「⿰訁㝉」。

图：張惟驤《歷代諱字譜》

讳字「㝉」的有效时间应该是咸丰帝登基到清朝覆灭，即1851年至1912年。这期间新刊刻的书籍报刊理论上都要受谕旨的约束。

比如丁韙良等编纂《中西聞見錄》第36号（刊于光绪元年七月/西历1875年8月）使用了讳字「伫」：
又比如梁啓超等《時務報》第23册（刊于光绪二十三年三月十一日/西历1897年4月12日）：使用了讳字「苎」：

再比如沈翊清《東遊日記》（刊于光绪庚子年三月/西历1900年4月）多次使用了讳字「?」。

由此可以猜想，当年文改委秉持「述而不作」的原则翻阅文献查找「宁（zhù）」的异体字好取而代之的时候，鬼使神差地找到了「宁（zhù）」在清末的缺笔避讳字「㝉」，並将其重新扶正形成了现代中国大陆的用字规范。

这么说来，「大陆现行规范字」与网上某些历史发明家口中的「满清钦定正体字」确实还是有一点渊源的。
