>ffmpeg -i 夜天子02.mp4 output.flv > ffmpeg_output.txt 2>&1

ffmpeg version N-50911-g9efcfbe Copyright (c) 2000-2013 the FFmpeg developers
  built on Mar 13 2013 21:26:48 with gcc 4.7.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 19.100 / 52. 19.100
  libavcodec     55.  0.100 / 55.  0.100
  libavformat    55.  0.100 / 55.  0.100
  libavdevice    54.  4.100 / 54.  4.100
  libavfilter     3. 45.103 /  3. 45.103
  libswscale      2.  2.100 /  2.  2.100
  libswresample   0. 17.102 /  0. 17.102
  libpostproc    52.  2.100 / 52.  2.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 003abfe0] stream 0, timescale not set
[mov,mp4,m4a,3gp,3g2,mj2 @ 003abfe0] max_analyze_duration 5000000 reached at 5000000 microseconds
[mov,mp4,m4a,3gp,3g2,mj2 @ 003abfe0] Could not find codec parameters for stream 0 (Video: none (hev1 / 0x31766568), 1920x1072, 1621 kb/s): unknown codec
Consider increasing the value for the 'analyzeduration' and 'probesize' options
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '夜天子02.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 1
    compatible_brands: isom
    creation_time   : 2018-08-14 12:17:55
    encoder         : MP4 Tags Editor @ nilaoda
    comment         : 菜牙电影网@萌莔梦
    title           : 菜牙电影网@萌莔梦
  Duration: 00:45:00.12, start: 0.000000, bitrate: 1722 kb/s
    Stream #0:0(und): Video: none (hev1 / 0x31766568), 1920x1072, 1621 kb/s, 25 fps, 25 tbr, 90k tbn, 90k tbc
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 95 kb/s
    Metadata:
      handler_name    : SoundHandler
    Stream #0:2: Video: png, rgba, 416x350 [SAR 2834:2834 DAR 208:175], 90k tbr, 90k tbn, 90k tbc
Unable to parse option value "-1" as pixel format
Error opening filters!
