e ../lots/NOTE/Lua/Lua Programming--The Ultimate Beginner_s Guide to Learn Lua Step by Step.txt


view others/book/lang-Lua-20220626.txt
304K 'Lua Programming--The Ultimate Beginner_s Guide to Learn Lua Step by Step(3ed)(2021)(Claudia).epub'


2.3. Numbers
The number type represents floating point values specified with double precision. Lua does not have a built-in integer type.
[[[
py:float <==> double
===
>>> 10**15 < 2**53 < 10**16
True
>>> 2**53
9007199254740992
>>> 2.0**53
9007199254740992.0
>>> 2.0**53+1
9007199254740992.0
>>> 2.0**53-1
9007199254740991.0
>>> -2.0**53
-9007199254740992.0
>>> -2.0**53-1
-9007199254740992.0
>>> -2.0**53+1
-9007199254740991.0
]]]

