
Handbook.of.Mathematics::    5. Algebra and Discrete Mathematics::
        5.2.3 Relations and Mappings::
            5. Mappings
            f : A->B
            injective <==> a != b -->> f(a) != f(b) <==> 单射
                <==> one to one ?? // weird // ？一一映射 不是 one to one??
                // A into B ?? 
                // it seems "mapping A into B" does not mean injective
            surjective <==> A onto B <==> 满射
            bijective <==> injective + surjective <==> 双射、单满射、一一映射
                // reversible ??
                // one-one correspondence ??
                f^-1 = inverse mapping of f


[retraction]
    Introduction to Knot Theory (Richard H. Crowell, Ralph H. Fox)(1963)
    [page 43] footnote
    retraction is a mapping f : X+Y -> Y, s.t. f(y)=y for y in Y, i.e. f[Y] = 1[Y]
        retraction is a onto; e.g. f : R->[0,2) where f(x) = x mod 2

[inclusion mapping]
    ?? f : X->X+Y where f(x) = x for x in X ??
    f = 1[X->X+Y]








