
e others/数学/prime/primitive_root.txt
view others/数学/本原根.txt
给定素数p，p最小 的 平方非剩余 必定是 素数
给定素数p，p最小 的 本原根 不一定是 素数
# [is_least_primitive_root_mod_(41;6)]
min primitive root not prime
is possible all primitive root not prime
OEIS least prime primitive root
    未知 除了2以外，是否至少有一个 素本原根
    https://oeis.org/A002233
    A002233		a(1) = 1; for n > 1, a(n) = least positive prime primitive root of n-th prime.


[[p :: prime] -> [p%2==1] -> [is_primitive_root_mod_(p;g)] -> [k :<- [1..]] -> [[is_primitive_root_mod_(p**k;g)]or[is_primitive_root_mod_(p**k;g+p)]]]
[[p :: prime] -> [p%2==1] -> [is_primitive_root_mod_(p;g)] -> [k :<- [1..]] -> [is_primitive_root_mod_(2*p**k;g+[g%2==0]*p**k)]]





[[[
copy from:
  view ../../python3_src/seed/math/primality_proving__plain.py
copy to:
    view others/数学/prime/primitive_root.txt
===
给定素数p，p最小 的 平方非剩余 必定是 素数
给定素数p，p最小 的 本原根 不一定是 素数
    本原根 相当于 merge_partial_pseudo_primitive_roots_into_single_one，所以 最小者 不一定是 素数
===
但是，p最小的 ft-partial_pseudo_primitive_root<p> 必定是 素数
    [:最小正伪偏本原根必是素数]:goto
===
[[is_prime_(N)] -> [N%2 == 1] -> [[is_a_partial_primitive_root_mod_(N,N-1,2; g)] <-> [is_a_quadratic_nonresidue_mod_(N; g)]]]
    [:关于二的伪偏本原根等价于与模互素的平方非剩余]:goto

===definitions:
######################new-definitions:
# qualifier: pseudo + partial
    # partial: pass test for not-necessary-all factors
    # pseudo: pass test for not-necessary-prime factor
    #
# rename: partial_pseudo_primitive_root --> pseudo_partial_primitive_root
#
[modulus :<- [2..]][pseudo_order :<- [1..<modulus]][partial_ft :<- [2..=pseudo_order]][pseudo_order %partial_ft == 0][g :: int]:
    [is_a_pseudo_partial_primitive_root_mod_(modulus, pseudo_order, partial_ft; g) =[def]= [[g**pseudo_order %modulus == 1][g**(pseudo_order///partial_ft) %modulus =!= 1]]]

    # drop qualifier 'pseudo'
    [is_a_partial_primitive_root_mod_(modulus, pseudo_order, partial_ft; g) =[def]= [[is_prime_(partial_ft)][is_a_pseudo_partial_primitive_root_mod_(modulus, pseudo_order, partial_ft; g)]]]

[modulus :<- [2..]][order :<- [1..<modulus]][g :: int]:
    # drop qualifier 'pseudo' 'partial'
    [is_a_primitive_root_mod_(modulus, order; g) =[def]= [@[p4order :<- all_prime_factors_of(order] -> [is_a_partial_primitive_root_mod_(modulus, order, p4order; g)]]]

[modulus :<- [2..]][pseudo_order :<- [1..<modulus]][partial_ft :<- [2..=pseudo_order]][pseudo_order %partial_ft == 0]:
    [all_std_pseudo_partial_primitive_roots_mod_(modulus, pseudo_order; partial_ft) =[def]= {g | [[g :<- [1..<modulus]][is_a_pseudo_partial_primitive_root_mod_(modulus, pseudo_order, partial_ft; g)]]}]
    [exists_a_pseudo_partial_primitive_root_mod_(modulus, pseudo_order; partial_ft) =[def]= [len(all_std_pseudo_partial_primitive_roots_mod_(modulus, pseudo_order; partial_ft)) > 0]]
[modulus :<- [2..]][pseudo_order :<- [1..<modulus]][partial_ft :<- [2..=pseudo_order]][pseudo_order %partial_ft == 0][exists_a_pseudo_partial_primitive_root_mod_(modulus, pseudo_order; partial_ft)]:
    # is_the_least_positive-pseudo_partial_primitive_root
    [the_least_positive_pseudo_partial_primitive_root_mod_(modulus, pseudo_order; partial_ft) =[def]= min{g | [[g :<- [1..<modulus]][gcd(g, modulus) == 1][is_a_pseudo_partial_primitive_root_mod_(modulus, pseudo_order, partial_ft; g)]]}]

[modulus :<- [2..]][g :<- [1..<modulus]][gcd(g, modulus) == 1]:
    [order_mod_(modulus; g) =[def]= min{e | [[e :<- [1..<modulus]][g**e %modulus == 1]]}]

[modulus :<- [2..]]:
    [max_order_mod_(modulus) =[def]= max{order_mod_(modulus; g) | [[g :<- [1..<modulus]][gcd(g, modulus) == 1]]}]
    ######################
    [max_order_mod_(modulus) == lcm~ (p4M-1) *p4M**(gde_(p4M;modulus)-1 -[p4M==2][modulus%8==0]) ~{p4M :<- all_prime_factors_of(modulus)}]
    ######################
    [@[g :<- [1..<modulus]] -> [gcd(g, modulus) == 1] -> [g**max_order_mod_(modulus) %modulus == 1]]
    [@[g :<- [1..<modulus]] -> [gcd(g, modulus) == 1] -> [max_order_mod_(modulus) %order_mod_(modulus;g) == 0]]
    ######################
    [?[g :<- [1..<modulus]] -> [gcd(g, modulus) == 1] -> [max_order_mod_(modulus) == order_mod_(modulus;g)]]
    ######################
    ######################
    [[max_order_mod_(modulus) %2 == 0] <-> [modulus >= 3]]
    [[modulus >= 3] -> [[is_a_partial_primitive_root_mod_(modulus, max_order_mod_(modulus), 2; g)] <-> [[gcd(g,modulus) == 1][is_a_quadratic_nonresidue_mod_(modulus; g)]]]]
        # [:关于二的伪偏本原根等价于与模互素的平方非剩余]:here
        ######################
        # from: [[is_prime_(N)] -> [N%2 == 1] -> [[is_a_partial_primitive_root_mod_(N,N-1,2; g)] <-> [is_a_quadratic_nonresidue_mod_(N; g)]]]
    ######################

[[[modulus :<- [2..]][pseudo_order :<- [1..<modulus]][partial_ft :<- [2..=pseudo_order]][pseudo_order %partial_ft == 0][exists_a_pseudo_partial_primitive_root_mod_(modulus, pseudo_order; partial_ft)]]
    -> [g4ft :<- [1..<modulus]]
    -> [[pseudo_order %max_order_mod_(modulus) == 0]or[[b :<- [2..<g4ft]] -> [is_prime_(b)] -> [modulus %b =!= 0] -> [b**pseudo_order %modulus == 1]]]
    -> [g4ft == the_least_positive_pseudo_partial_primitive_root_mod_(modulus, pseudo_order; partial_ft)]
    -> [is_prime_(g4ft)]
    ]
    # [:最小正伪偏本原根必是素数]:here
    ######################
    # from: [[0 < g4ft4Nmm < N] -> [[is_prime_(N)]or[[b :<- [2..<g4ft4Nmm]] -> [is_prime_(b)] -> [b**Nmm %N == 1]]] -> [g4ft4Nmm == the_least_positive_pseudo_partial_primitive_root_mod_(N, Nmm; ft4Nmm)] -> [is_prime_(g4ft4Nmm)]]
    ######################
    [[proof:
    [pseudo_order %max_order_mod_(modulus) == 0]:
        !! [@[g :<- [1..<modulus]] -> [gcd(g, modulus) == 1] -> [g**max_order_mod_(modulus) %modulus == 1]]
        [@[g :<- [1..<modulus]] -> [gcd(g, modulus) == 1] -> [g**pseudo_order %modulus == 1]]
        !! [g4ft :<- [1..<modulus]]
        [[b :<- [2..<g4ft]] -> [is_prime_(b)] -> [modulus %b =!= 0] -> [b**pseudo_order %modulus == 1]]

    [[pseudo_order %max_order_mod_(modulus) == 0] -> [[b :<- [2..<g4ft]] -> [is_prime_(b)] -> [modulus %b =!= 0] -> [b**pseudo_order %modulus == 1]]]
    !! [[pseudo_order %max_order_mod_(modulus) == 0]or[[b :<- [2..<g4ft]] -> [is_prime_(b)] -> [modulus %b =!= 0] -> [b**pseudo_order %modulus == 1]]]
    [[b :<- [2..<g4ft]] -> [is_prime_(b)] -> [modulus %b =!= 0] -> [b**pseudo_order %modulus == 1]]
    [[b :<- [2..<g4ft]] -> [gcd(g, modulus) == 1] -> [b**pseudo_order %modulus == 1]]
    !! [g4ft == the_least_positive_pseudo_partial_primitive_root_mod_(modulus, pseudo_order; partial_ft)]
    [[b :<- [2..<g4ft]] -> [gcd(g, modulus) == 1] -> [b**(pseudo_order///partial_ft) %modulus == 1]]

    [not$ is_prime_(g4ft)]:
        [(u,v) :=> [1 < u <= v < g4ft == u*v]]
        !! [g4ft == the_least_positive_pseudo_partial_primitive_root_mod_(modulus, pseudo_order; partial_ft)]
        [gcd(g4ft, modulus) == 1]
        [gcd(u, modulus) == 1]
        [gcd(v, modulus) == 1]
        !! [[b :<- [2..<g4ft]] -> [gcd(g, modulus) == 1] -> [b**(pseudo_order///partial_ft) %modulus == 1]]
        [u**(pseudo_order///partial_ft) %modulus == 1]
        [v**(pseudo_order///partial_ft) %modulus == 1]
        [(u*v)**(pseudo_order///partial_ft) %modulus == 1]
        [g4ft**(pseudo_order///partial_ft) %modulus == 1]
        !! [g4ft == the_least_positive_pseudo_partial_primitive_root_mod_(modulus, pseudo_order; partial_ft)]
        [g4ft**(pseudo_order///partial_ft) %modulus =!= 1]
        _L
    [is_prime_(g4ft)]
    :DONE
    ]]



######################old-definitions:
[g4q4Nmm is_a q4Nmm-partial_primitive_root<N>] =[def]=:
    [is_prime_(q4Nmm)]
    [g4q4Nmm is_a q4Nmm-partial_pseudo_primitive_root<N>]

[g4ft4Nmm is_a ft4Nmm-partial_pseudo_primitive_root<N>] =[def]=:
    #partial: ft4Nmm only (not all nontrivial factors of Nmm)
    #pseudo => not-require: [is_prime_(ft4Nmm)]
    #
    [N == Nmm +1]
    [Nmm %ft4Nmm == 0]
    [g4ft4Nmm**Nmm %N == 1]
    [g4ft4Nmm**(Nmm///ft4Nmm) %N =!= 1]

===
[[0 < g4ft4Nmm < N] -> [[is_prime_(N)]or[[b :<- [2..<g4ft4Nmm]] -> [is_prime_(b)] -> [b**Nmm %N == 1]]] -> [g4ft4Nmm is_the_least_positive ft4Nmm-partial_pseudo_primitive_root<N>] -> [is_prime_(g4ft4Nmm)]]
    [[proof:
    !! [[is_prime_(N)]or[[b :<- [2..<g4ft4Nmm]] -> [is_prime_(b)] -> [b**Nmm %N == 1]]]
    * [is_prime_(N)]:
        !! [is_prime_(N)]
        [[b :<- [1..<N]] -> [b**Nmm %N == 1]]
        !! [0 < g4ft4Nmm < N]
        [[b :<- [2..<g4ft4Nmm]] -> [b**Nmm %N == 1]]

    * [[b :<- [2..<g4ft4Nmm]] -> [is_prime_(b)] -> [b**Nmm %N == 1]]
        !! [[b :<- [2..<g4ft4Nmm]] -> [is_prime_(b)] -> [b**Nmm %N == 1]]
        [[b :<- [2..<g4ft4Nmm]] -> [b**Nmm %N == 1]]

    [[b :<- [2..<g4ft4Nmm]] -> [b**Nmm %N == 1]]

    !! [g4ft4Nmm is_the_least_positive ft4Nmm-partial_pseudo_primitive_root<N>]
    [[b :<- [2..<g4ft4Nmm]] -> [not$ b is_a ft4Nmm-partial_pseudo_primitive_root<N>]]
    !! [[b :<- [2..<g4ft4Nmm]] -> [b**Nmm %N == 1]]
    [[b :<- [2..<g4ft4Nmm]] -> [b**(Nmm///ft4Nmm) %N == 1]]


    [g4ft4Nmm == a*b][1 < a <= b < g4ft4Nmm]:
        !! [[b :<- [2..<g4ft4Nmm]] -> [b**(Nmm///ft4Nmm) %N == 1]]
        [a**(Nmm///ft4Nmm) %N == 1]
        [b**(Nmm///ft4Nmm) %N == 1]
        [(a*b)**(Nmm///ft4Nmm) %N == 1]
        [g4ft4Nmm**(Nmm///ft4Nmm) %N == 1]
        !! [g4ft4Nmm is_the_least_positive ft4Nmm-partial_pseudo_primitive_root<N>]
        [g4ft4Nmm**(Nmm///ft4Nmm) %N =!= 1]
        _L
    [is_prime_(g4ft4Nmm)]
    :DONE
    ]]

===
example for: [[g4ft4Nmm is_the_least_positive ft4Nmm-partial_pseudo_primitive_root<N>] -> [is_prime_(g4ft4Nmm)]]
    view ../../python3_src/seed/math/_output_/seed.math.primality_proving__plain..iter_continue4iter_xxx_odd_prime_exs__radix_pow_dominance_Pmm__P_per_num_digits4N_.10.out.txt
    view ../../python3_src/seed/math/_output_/seed.math.primality_proving__plain..iter_continue4iter_odd_prime_exs__zpow_dominance_Pmm__P_per_bit_length_.out.txt
        (14, 3, 12, 11)
        (15, 9, 11, 5)
        (16, 5, 13, 3)
        (17, 1, 16, 3)
        (18, 5, 15, 3)
        (19, 33, 13, 5)
        (20, 3, 18, 5)
    found bug@view ../../python3_src/seed/math/primality_proving-202310.py
        view ../../python3_src/seed/math/_output_/seed.math.primality_proving..filter_out_composites___output5iter_odd_primes__one_prime_per_bit_length_.end-719.txt
        (14, 3<<12^1, [22, 2])
        (15, 9<<11^1, [10, 2])
        (16, 5<<13^1, [6, 2])
        (17, 1<<16^1, [6])
        (18, 5<<15^1, [6, 2])
        (19, 33<<13^1, [10, 2])
        (20, 3<<18^1, [10, 2])
===
===
]]]


[[[
https://math.stackexchange.com/questions/1416422/how-does-one-find-the-primitive-roots-of-a-non-prime-number
===
How does one find the primitive roots of a non-prime number? [closed]

Apart from 1, 2, and 4, the only numbers with primitive roots are the numbers of the shape p**k or 2*p**k, where p is an odd prime.

Once we have a primitive root g for the odd prime p, finding primitive roots for p**k and 2*p**k is relatively cheap.

For p**k, we use the fact that if g is a primitive root of p, then g or g+p is a primitive root of p**k for all k.

So once we have found a primitive root g of p, we test whether g is a primitive root of p**2. If it is, we are finished. And if it is not, then we know g+p is a primitive root of p**k for all k.

As for 2*p**k, if r is a primitive root of p**k and r is odd, then r is a primitive root of 2*p**k. And if r is even then r+p**k is a primitive root of 2*p**k.

Share
]]]
[[[
https://mathworld.wolfram.com/PrimitiveRoot.html
===

Primitive Root

A primitive root of a prime p is an integer g such that g (mod p) has multiplicative order p-1 (Ribenboim 1996, p. 22). More generally, if GCD(g,n)=1 (g and n are relatively prime) and g is of multiplicative order phi(n) modulo n where phi(n) is the totient function, then g is a primitive root of n (Burton 1989, p. 187). The first definition is a special case of the second since phi(p)=p-1 for p a prime.

A primitive root of a number n (but not necessarily the smallest primitive root for composite n) can be computed in the Wolfram Language using PrimitiveRoot[n].

If n has a primitive root, then it has exactly phi(phi(n)) of them (Burton 1989, p. 188), which means that if p is a prime number, then there are exactly phi(p-1) incongruent primitive roots of p (Burton 1989). For n=1, 2, ..., the first few values of phi(phi(n)) are 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 4, 2, 4, 2, 4, 4, 8, ... (OEIS A010554). n has a primitive root if it is of the form 2, 4, p^a, or 2p^a, where p is an odd prime and a>=1 (Burton 1989, p. 204). The first few n for which primitive roots exist are 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 17, 18, 19, 22, ... (OEIS A033948), so the number of primitive root of order n for n=1, 2, ... are 0, 1, 1, 1, 2, 1, 2, 0, 2, 2, 4, 0, 4, ... (OEIS A046144).

The smallest primitive roots for the first few primes p are 1, 2, 2, 3, 2, 2, 3, 2, 5, 2, 3, 2, 6, 3, 5, 2, 2, 2, ... (OEIS A001918). Here is table of the primitive roots for the first few n for which a primitive root exists (OEIS A046147).

n	g(n)
2	1
3	2
4	3
5	2, 3
6	5
7	3, 5
9	2, 5
10	3, 7
11	2, 6, 7, 8
13	2, 6, 7, 11
The largest primitive roots for n=1, 2, ..., are 0, 1, 2, 3, 3, 5, 5, 0, 5, 7, 8, 0, 11, ... (OEIS A046146). The smallest primitive roots for the first few integers n are given in the following table (OEIS A046145), which omits n when g(n) does not exist.

2	1	38	3	94	5	158	3
3	2	41	6	97	5	162	5
4	3	43	3	98	3	163	2
5	2	46	5	101	2	166	5
6	5	47	5	103	5	167	5
7	3	49	3	106	3	169	2
9	2	50	3	107	2	173	2
10	3	53	2	109	6	178	3
11	2	54	5	113	3	179	2
13	2	58	3	118	11	181	2
14	3	59	2	121	2	191	19
17	3	61	2	122	7	193	5
18	5	62	3	125	2	194	5
19	2	67	2	127	3	197	2
22	7	71	7	131	2	199	3
23	5	73	5	134	7	202	3
25	2	74	5	137	3	206	5
26	7	79	3	139	2	211	2
27	2	81	2	142	7	214	5
29	2	82	7	146	5	218	11
31	3	83	2	149	2	223	3
34	3	86	3	151	6	226	3
37	2	89	3	157	5	227	2
Let p be any odd prime k>=1, and let

 s=sum_(j=1)^(p-1)j^k. 	
(1)
Then

 s={-1 (mod p)   for p-1|k;  0 (mod p)   for p-1k 	
(2)
(Ribenboim 1996, pp. 22-23). For numbers m with primitive roots, all y satisfying (m,y)=1 are representable as

 y=g^t (mod m), 	
(3)
where t=0, 1, ..., phi(m)-1, t is known as the index, and y is an integer. Kearnes (1984) showed that for any positive integer m, there exist infinitely many primes p such that

 m<g_p<p-m. 	
(4)
Call the least primitive root g_p. Burgess (1962) proved that

 g_p<=Cp^(1/4+epsilon) 	
(5)
for C and epsilon positive constants and p sufficiently large (Ribenboim 1996, p. 24).

Matthews (1976) obtained a formula for the "two-dimensional" Artin's constants for the set of primes for which m and n are both primitive roots.
]]]
[[[
https://oeis.org/A001918
===
A001918		Least positive primitive root of n-th prime.
(Formerly M0242 N0083)		95
1, 2, 2, 3, 2, 2, 3, 2, 5, 2, 3, 2, 6, 3, 5, 2, 2, 2, 2, 7, 5, 3, 2, 3, 5, 2, 5, 2, 6, 3, 3, 2, 3, 2, 2, 6, 5, 2, 5, 2, 2, 2, 19, 5, 2, 3, 2, 3, 2, 6, 3, 7, 7, 6, 3, 5, 2, 6, 5, 3, 3, 2, 5, 17, 10, 2, 3, 10, 2, 2, 3, 7, 6, 2, 2, 5, 2, 5, 3, 21, 2, 2, 7, 5, 15, 2, 3, 13, 2, 3, 2, 13, 3, 2, 7, 5, 2, 3, 2, 2, 2, 2, 2, 3 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,2
COMMENTS	
If k is a primitive root of p=4m+1, then p-k is too. If k is a primitive root of p=4m+3, then p-k isn't, but has order 2m+1. - Jon Perry, Sep 07 2014
REFERENCES	
M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 864.
T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 213.
CRC Handbook of Combinatorial Designs, 1996, p. 615.
P. Fan and M. Darnell, Sequence Design for Communications Applications, Wiley, NY, 1996, Table A.1.
G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers, 5th ed., Oxford Univ. Press, 1979, th. 111
Hua Loo Keng, Introduction To Number Theory, 'Table of least primitive roots for primes less than 50000', pp. 52-6, Springer NY 1982.
R. Osborn, Tables of All Primitive Roots of Odd Primes Less Than 1000, Univ. Texas Press, 1961.
N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
LINKS	
N. J. A. Sloane, Table of n, a(n) for n = 1..10000
  https://oeis.org/A001918/b001918.txt
M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
Loo-keng Hua, On the least primitive root of a prime, Bull. Amer. Math. Soc. 48 (1942), 726-730.
K. Matthews, Finding the least primitive root (mod p), p an odd prime
T. Oliveira e Silva, Least primitive root of prime numbers
Eric Weisstein's World of Mathematics, Primitive Root.
EXAMPLE	
modulo 7: 3^6=1, 3^2=2, 3^7=3, 3^4=4, 3^5=5, 3^3=6, 7=prime(4), 3=a(4).
MAPLE	
A001918 := proc(n)
        numtheory[primroot](ithprime(n)) ;
end proc:
MATHEMATICA	
Table[PrimitiveRoot@Prime@n, {n, 101}] (* Robert G. Wilson v, Dec 15 2005 *)
PrimitiveRoot[Prime[Range[110]]] (* Harvey P. Dale, Jan 13 2013 *)
PROG	
(PARI) for(x=1, 1000, print1(lift(znprimroot(prime(x))), ", "))
(Sage) [primitive_root(p) for p in primes(570)] # Zerinvary Lajos, May 24 2009
(Python)
from sympy import prime
from sympy.ntheory.residue_ntheory import primitive_root
def A001918(n): return primitive_root(prime(n)) # Chai Wah Wu, Sep 13 2022
CROSSREFS	
A column of A060749. Cf. A002233.
Sequence in context: A127808 A127809 A127810 * A268616 A331506 A002233
Adjacent sequences:  A001915 A001916 A001917 * A001919 A001920 A001921
KEYWORD	
nonn,nice,easy
AUTHOR	
N. J. A. Sloane
STATUS	
approved
]]]
[[[
!mv '/sdcard/Download/b001918-least positive primitive root of n-th prime.txt'  ../../python3_src/nn_ns/math_nn/numbers/b001918-least_positive_primitive_root_of_n_th_prime__fst_10000.txt
view ../../python3_src/nn_ns/math_nn/numbers/b001918-least_positive_primitive_root_of_n_th_prime__fst_10000.txt
===
wget_U 'https://oeis.org/A001918/b001918.txt' -O 'b001918-least positive primitive root of n-th prime.txt'
view /sdcard/Download/b001918-least positive primitive root of n-th prime.txt
13 6
[PRIMES[13-1] == 41]
[phi(phi(41)) == phi(40) == 16]
[%40 coprime => [1,3,7,9,11,13,17,19,21,23,27,29,31,33,37,39]]
>>> pow(6,8,41)
10
>>> pow(6,20,41)
40
>>> pow(10,5,41)
1
>>> pow(40,2,41)
1
# [is_primitive_root_mod_(41;6)]
>>> for k in [1,3,7,9,11,13,17,19,21,23,27,29,31,33,37,39]: (k, pow(6, k, 41))
...
(1, 6)
(3, 11)
(7, 29)
(9, 19)
(11, 28)
(13, 24)
(17, 26)
(19, 34)
(21, 35)
(23, 30)
(27, 12)
(29, 22)
(31, 13)
(33, 17)
(37, 15)
(39, 7)
#6 is min
# [is_least_primitive_root_mod_(41;6)]

误解:
[phi(phi(13)) == phi(12) == 4]
[%12 coprime => [1,5,7,11]]
>>> pow(6, 5, 13)
2
===
===
is possible all primitive root not prime

from seed.math.prime_gens import prime_gen
i2p = prime_gen[:10000]
p_set = {*i2p}
from seed.pkg_tools.load_resource import open_under_pkg_, read_under_pkg_
txt = read_under_pkg_('nn_ns.math_nn.numbers', 'b001918-least_positive_primitive_root_of_n_th_prime__fst_10000.txt', xencoding='ascii')
i2least_primitive_root = (*map(int, txt.split()),)[1::2]
assert len(i2least_primitive_root) == 10000
from collections import Counter
rt2cn = Counter(i2least_primitive_root)
assert len(rt2cn) == 27
assert rt2cn == Counter({1:1, 2:3750, 3:2299, 5:1432, 6:566, 7:696, 10:210, 11:373, 12:33, 13:232, 14:79, 15:34, 17:106, 18:3, 19:67, 21:13, 22:25, 23:28, 26:8, 29:18, 31:14, 34:3, 35:2, 37:4, 38:1, 43:2, 44:1})
from seed.math.gcd import gcd
iter_unsorted_primitive_root_mod_ = lambda p,g,/:(pow(g, e, p) for e in range(1, p^1) if gcd(e, p-1)==1)
for i, p, g in zip(range(10000), i2p, i2least_primitive_root):
    if not any(g_e in p_set for g_e in iter_unsorted_primitive_root_mod_(p,g)):
        print(i, p, g)
          # only show: 0 2 1

for i, p, g in zip(range(10000), i2p, i2least_primitive_root):
    gs = sorted(iter_unsorted_primitive_root_mod_(p,g))
    assert g == gs[0]
    for g_e in gs:
        if g_e in p_set:break
    else:
        print(i, p, g)
        continue
    i4g_e = i2p.index(g_e)
    if i4g_e+1 > g-1:
        # find g_e need more tests than find g
        print(i, p, g, g_e, i4g_e)
          # until 4171-th prime 39679: there are 141 output

0 2 1
57 271 6 43 13
171 1021 10 31 10
277 1789 6 19 7
279 1811 6 41 12
286 1873 10 37 11
357 2411 6 17 6
373 2551 6 19 7
400 2749 6 13 5
405 2791 6 53 15
437 3061 6 13 5
439 3079 6 13 5
457 3251 6 23 8
463 3301 6 17 6
466 3319 6 31 10
548 3967 6 13 5
655 4909 6 13 5
687 5167 6 13 5
736 5581 6 19 7
740 5641 14 53 15
763 5821 6 17 6
834 6421 6 17 6
842 6521 6 13 5
898 6991 6 31 10
931 7309 6 19 7
934 7333 6 19 7
964 7591 6 37 11
982 7753 10 31 10
1004 7951 6 13 5
1008 8011 14 43 13
1018 8101 6 29 9
1032 8233 10 37 11
1043 8317 6 19 7
1050 8389 6 19 7
1057 8461 6 23 8
1074 8629 6 17 6
1111 8941 6 23 8
1128 9103 6 23 8
1134 9157 6 19 7
1205 9781 6 19 7
1297 10639 6 13 5
1404 11701 6 23 8
1406 11719 6 23 8
1435 11971 10 79 21
1579 13309 6 29 9
1586 13381 10 29 9
1599 13499 6 13 5
1618 13693 6 19 7
1634 13831 6 29 9
1635 13841 6 17 6
1639 13879 6 13 5
1654 14029 6 13 5
1664 14149 6 19 7
1676 14293 6 47 14
1723 14731 10 37 11
1799 15401 6 23 8
1812 15541 6 17 6
1833 15733 6 29 9
1984 17239 6 19 7
1993 17341 6 19 7
2023 17599 6 19 7
2045 17839 6 17 6
2047 17863 6 37 11
2099 18313 10 29 9
2106 18397 6 13 5
2119 18517 6 13 5
2122 18539 6 23 8
2123 18541 6 29 9
2169 19121 6 29 9
2201 19429 6 13 5
2252 19927 6 13 5
2260 19993 10 29 9
2271 20101 6 19 7
2306 20411 6 17 6
2389 21277 6 37 11
2400 21391 6 19 7
2437 21737 6 31 10
2453 21871 6 31 10
2469 22039 6 17 6
2476 22093 6 17 6
2478 22111 6 13 5
2509 22441 14 47 14
2522 22571 6 17 6
2528 22639 6 13 5
2535 22699 12 37 11
2548 22811 6 19 7
2560 22961 6 23 8
2593 23269 6 53 15
2627 23623 6 17 6
2660 23911 6 73 20
2664 23971 10 31 10
2668 24001 14 43 13
2698 24251 6 13 5
2712 24439 6 17 6
2743 24809 6 13 5
2809 25471 6 31 10
2833 25741 6 19 7
2846 25873 10 43 13
2863 26029 6 19 7
2888 26293 6 13 5
2891 26317 6 13 5
2923 26681 6 13 5
2984 27271 6 17 6
2986 27281 6 29 9
3040 27847 6 31 10
3086 28351 6 13 5
3123 28669 6 23 8
3124 28687 6 19 7
3180 29269 6 13 5
3190 29383 6 19 7
3210 29581 10 37 11
3219 29671 6 17 6
3242 29959 6 13 5
3253 30097 10 31 10
3291 30493 6 13 5
3416 31771 10 107 27
3430 31981 6 23 8
3453 32191 6 17 6
3465 32321 6 37 11
3484 32479 6 13 5
3492 32561 6 17 6
3523 32869 6 19 7
3555 33181 6 13 5
3575 33391 6 13 5
3613 33751 6 19 7
3656 34231 6 13 5
3674 34381 6 17 6
3681 34471 6 13 5
3705 34693 6 37 11
3709 34739 6 19 7
3800 35771 6 17 6
3814 35911 12 61 17
3854 36319 6 17 6
3873 36541 10 31 10
3875 36559 6 29 9
3896 36761 6 17 6
4025 38149 6 23 8
4049 38371 10 43 13
4073 38671 6 31 10
4099 38921 6 23 8
4124 39181 6 19 7
4171 39679 6 19 7
^CTraceback (most recent call last):
  File "<stdin>", line 2, in <module>
  File "<stdin>", line 1, in <genexpr>
KeyboardInterrupt

===
===
]]]
[[[
https://oeis.org/A046147
  没用！
===
A046147		Triangle read by rows in which row n lists the primitive roots mod n (omitting numbers n without a primitive root).		6
1, 2, 3, 2, 3, 5, 3, 5, 2, 5, 3, 7, 2, 6, 7, 8, 2, 6, 7, 11, 3, 5, 3, 5, 6, 7, 10, 11, 12, 14, 5, 11, 2, 3, 10, 13, 14, 15, 7, 13, 17, 19, 5, 7, 10, 11, 14, 15, 17, 19, 20, 21, 2, 3, 8, 12, 13, 17, 22, 23, 7, 11, 15, 19, 2, 5, 11, 14, 20, 23, 2, 3, 8, 10, 11, 14, 15, 18, 19, 21, 26 (list; graph; refs; listen; history; text; internal format)
OFFSET	
2,2
LINKS	
T. D. Noe, Table of n, a(n) for n = 2..3119 (first 99 nonempty rows of triangle, flattened)
    https://oeis.org/A046147/b046147.txt
Eric Weisstein's World of Mathematics, Primitive Root.
EXAMPLE	
n followed by primitive roots, if any:
1 -
2 1
3 2
4 3
5 2 3
6 5
7 3 5
8 -
9 2 5
10 3 7
11 2 6 7 8
12 -
13 2 6 7 11
...
MAPLE	
f:= proc(n) local p, k, m, R;
     p:= numtheory:-primroot(n);
     if p = FAIL then return NULL fi;
     m:= numtheory:-phi(n);
     k:= select(i -> igcd(i, m) = 1, [$1..m-1]);
     op(sort(map(t -> p&^t mod n, k)))
end proc:
f(2):= 1:
map(f, [$2..50]); # Robert Israel, Apr 28 2017
MATHEMATICA	
a[n_] := Select[Range[n-1], GCD[#, n] == 1 && MultiplicativeOrder[#, n] == EulerPhi[n]& ]; Table[a[n], {n, 1, 30}] // Flatten (* Jean-François Alcover, Oct 23 2012 *)
PrimitiveRootList[Range[Prime[10]]]//Flatten (* Requires Mathematica version 10 or later *) (* Harvey P. Dale, Sep 10 2016 *)
CROSSREFS	
Cf. A001918, A046144 (row lengths), A046145, A046146.
Cf. A060749, A306252 (1st column), A306253 (last/maximum element)
Sequence in context: A124459 A283360 A256366 * A251865 A306196 A052369
Adjacent sequences:  A046144 A046145 A046146 * A046148 A046149 A046150
KEYWORD	
nonn,tabf
AUTHOR	
Eric W. Weisstein
EXTENSIONS	
Edited by Robert Israel, Apr 28 2017
STATUS	
approved
]]]
[[[
wget_U 'https://oeis.org/A046147/b046147.txt' -O 'b046147-all primitive roots mod n.txt'
view /sdcard/Download/b046147-all primitive roots mod n.txt
  没用！
===
]]]
[[[
https://oeis.org/A060749
https://oeis.org/A060749/b060749.txt
===
A060749		Triangle in which n-th row lists all primitive roots modulo the n-th prime.		36
1, 2, 2, 3, 3, 5, 2, 6, 7, 8, 2, 6, 7, 11, 3, 5, 6, 7, 10, 11, 12, 14, 2, 3, 10, 13, 14, 15, 5, 7, 10, 11, 14, 15, 17, 19, 20, 21, 2, 3, 8, 10, 11, 14, 15, 18, 19, 21, 26, 27, 3, 11, 12, 13, 17, 21, 22, 24, 2, 5, 13, 15, 17, 18, 19, 20, 22, 24, 32, 35, 6, 7, 11, 12, 13, 15, 17, 19, 22, 24, 26, 28, 29, 30, 34, 35 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,2
COMMENTS	
Row n has A008330(n) terms. - Alford Arnold, Aug 22 2004
REFERENCES	
R. Osborn, Tables of All Primitive Roots of Odd Primes Less Than 1000, Univ. Texas Press, 1961.
LINKS	
T. D. Noe, Table of n, a(n) for n = 1..9076 (first 100 rows)
C. W. Curtis, Pioneers of Representation Theory, Amer. Math. Soc., 1999; see p. 3.
EXAMPLE	
The triangle a(n,k) begins (second column pr(n) is here prime(n)):
n  pr(n)\k 1  2  3  4  5  6  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27...
1    2     1
2    3     2
3    5     2  3
4    7     3  5
5   11     2  6  7  8
6   13     2  6  7 11
7   17     3  5  6  7 10 11 12 14
8   19     2  3 10 13 14 15
9   23     5  7 10 11 14 15 17 19 20 21
10  29     2  3  8 10 11 14 15 18 19 21 26 27
11  31     3 11 12 13 17 21 22 24
12  37     2  5 13 15 17 18 19 20 22 24 32 35
13  41     6  7 11 12 13 15 17 19 22 24 26 28 29 30 34 35
14  43     3  5 12 18 19 20 26 28 29 30 33 34
15  47     5 10 11 13 15 19 20 22 23 26 29 30 31 33 35 38 39 40 41 43 44 45
16  53     2  3  5  8 12 14 18 19 20 21 22 26 27 31 32 33 34 35 39 41 45 48 50 51
17  59     2  6  8 10 11 13 14 18 23 24 30 31 32 33 34 37 38 39 40 42 43 44 47 50 52 54 55 56
18  61     2  6  7 10 17 18 26 30 31 35 43 44 51 54 55 59
19  67     2  7 11 12 13 18 20 28 31 32 34 41 44 46 48 50 51 57 61 63
20  71     7 11 13 21 22 28 31 33 35 42 44 47 52 53 55 56 59 61 62 63 65 67 68 69
---------------------------------------------------------------------------------
... reformatted and extended. - Wolfdieter Lang, May 18 2014
MATHEMATICA	
prQ[p_, a_] := Block[{d = Most@Divisors[p - 1]}, If[ GCD[p, a] == 1, FreeQ[ PowerMod[a, d, p], 1], False]]; f[n_] := Select[Range@n, prQ[n, # ] &]; Table[ f[Prime[n]], {n, 13}] // Flatten (* Robert G. Wilson v, Dec 17 2005 *)
primRoots[p_] := (g = PrimitiveRoot[p]; goodOddIntegers = Select[Range[1, p-1, 2], CoprimeQ[#, p-1]&]; allPrimRoots = PowerMod[g, #, p]& /@ goodOddIntegers; Sort[allPrimRoots]); primRoots /@ Prime[Range[50]] // Flatten (* Jean-François Alcover, Nov 12 2014, after Peter Luschny *)
roots[n_] := PrimitiveRootList[Prime[n]]; Array[roots, 50] // Flatten (* Jean-François Alcover, Feb 01 2016 *)
PROG	
{Haskell} main=print[[n|n<-[1..p-1], let h x=if x==1 then 1 else 1+h(x*n`mod`p)in h n==p-1]|p<-let p=2:[n|(n, r)<-drop 2(zip[1..](concat[replicate(2*n+1)(toInteger n)|n<-[1..]])) and[n`mod`x/=0|x<-takeWhile(<=r)p]]in p] -- Stoeber
(PARI) ar(n)=local(r, p, pr, j); p=prime(n); r=vector(eulerphi(p-1)); pr=znprimroot(p); for(i=1, p-1, if(gcd(i, p-1)==1, r[j++]=lift(pr^i))); vecsort(r) \\ Franklin T. Adams-Watters, Jan 22 2012
(Sage)
def primroots(p):
    g = primitive_root(p)
    znorder = p - 1
    is_coprime = lambda x: gcd(x, znorder) == 1
    good_odd_integers = filter(is_coprime, [1..p-1, step=2])
    all_primroots = [power_mod(g, k, p) for k in good_odd_integers]
    all_primroots.sort()
    return all_primroots # Minh Van Nguyen, Functional Programming for Mathematicians, Tutorial at sagemath.org
for p in primes(1, 50) : print(primroots(p)) # Peter Luschny, Jun 08 2011
CROSSREFS	
Diagonals give A001918, A071894.
Cf. A008330, A046147.
Sequence in context: A165120 A165129 A113773 * A138305 A169897 A254309
Adjacent sequences:  A060746 A060747 A060748 * A060750 A060751 A060752
KEYWORD	
nonn,tabf,nice,easy
AUTHOR	
N. J. A. Sloane, Apr 23 2001
EXTENSIONS	
More terms from Alford Arnold, Aug 22 2004
More terms from Paul Stoeber (pstoeber(AT)uni-potsdam.de), Oct 08 2005
Terms 26, 28, 29, 30, 34, 35 added; completion of row n=13. - Wolfdieter Lang, May 18 2014
STATUS	
approved
]]]
[[[
wget_U 'https://oeis.org/A060749/b060749.txt' -O 'b060749-all_primitive_roots_modulo_the_n_th_prime__fst_100_primes.txt'
view /sdcard/Download/b060749-all_primitive_roots_modulo_the_n_th_prime__fst_100_primes.txt
===
]]]
[[[
https://oeis.org/A002233
===
A002233		a(1) = 1; for n > 1, a(n) = least positive prime primitive root of n-th prime.
(Formerly M0243 N0084)		11
1, 2, 2, 3, 2, 2, 3, 2, 5, 2, 3, 2, 7, 3, 5, 2, 2, 2, 2, 7, 5, 3, 2, 3, 5, 2, 5, 2, 11, 3, 3, 2, 3, 2, 2, 7, 5, 2, 5, 2, 2, 2, 19, 5, 2, 3, 2, 3, 2, 7, 3, 7, 7, 11, 3, 5, 2, 43, 5, 3, 3, 2, 5, 17, 17, 2, 3, 19, 2, 2, 3, 7, 11, 2, 2, 5, 2, 5, 3, 29, 2, 2, 7, 5, 17, 2, 3, 13, 2, 3, 2, 13, 3, 2, 7, 5, 2, 3, 2, 2, 2 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,2
COMMENTS	
According to Section F9 in Guy's book "Unsolved Problems in Number Theory" (Springer, 2004), P. Erdős asked whether for any large prime p there is a prime q < p so that q is a primitive root modulo p. See also the comments on A223942 related to this sequence. - Zhi-Wei Sun, Mar 29 2013
For n >= 2 the Dirichlet characters modulo prime(n), {Chi_{prime n}{(r,m)}, for n >= 1, r=1..(prime(n)-1) and m = 2..prime(n)-1, are determined from those for m = a(n), i.e., Chi_{prime n}(r,a(n)) = exp(2*Pi*I*(r-1)/(prime(n)-1)) and the power sequence S(n) := {a(n)^k (mod prime(n)), k = 1..(prime(n)-2)} by the strong multiplicity of Chi as Chi_{prime n}(r,m) = (Chi_{prime n}(r,a(n)))^{pos(m,S(n))} where S(n)_{pos(m,S(n))} = m. For m=1 Chi is always 1. For m = prime(n) Chi is always 0. For n=1 (prime 2) the characters are 1, 0 for r = 1 and m = 1, 2, respectively. See the example for a(4) below. - Wolfdieter Lang, Jan 19 2017
REFERENCES	
T. M. Apostol, An Introduction to Analytic Number Theory, Springer-Verlag, NY, 1976, 1986, p. 139.
N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
A. E. Western and J. C. P. Miller, Tables of Indices and Primitive Roots. Royal Society Mathematical Tables, Vol. 9, Cambridge Univ. Press, 1968, p. 2.
LINKS	
T. D. Noe, Table of n, a(n) for n = 1..10000
    https://oeis.org/A002233/b002233.txt
A. E. Western and J. C. P. Miller, Tables of Indices and Primitive Roots, Royal Society Mathematical Tables, Vol. 9, Cambridge Univ. Press, 1968 [Annotated scans of selected pages]
FORMULA	
a(n) = A122028(n) for n>1. - Jonathan Sondow, May 18 2017
EXAMPLE	
n=4, a(4) = 3: Dirichlet characters for prime(4) = 7 from Chi_7(r,3) = exp(Pi*I*(r-1)/3) and the power sequence S(4) = [3, 2, 6, 4, 5]. Hence Chi_7(r,2) = Chi_7(r,3)^2 = exp(2*Pi*I*(r-1)/3), Chi_7(r,4) = Chi_7(r,3)^4, Chi_7(r,5) = Chi_7(r,3)^5, Chi_7(r,6) = Chi_7(r,3)^3. Chi_7(r,1) = 1 and Chi_7(r,7) = 0, for r=1..6. This produces the character modulo 7 table. See the Apostol reference, p. 139, with interchanged rows r = 2..6. - Wolfdieter Lang, Jan 19 2017
MATHEMATICA	
a[1] = 1; a[n_] := (p = Prime[n]; Select[Range[p], PrimeQ[#] && MultiplicativeOrder[#, p] == EulerPhi[p] &, 1]) // First; Table[a[n], {n, 100}] (* Jean-François Alcover, Mar 30 2011 *)
a[1] = 1; a[n_] := SelectFirst[PrimitiveRootList[Prime[n]], PrimeQ]; Array[a, 101] (* Jean-François Alcover, Sep 28 2016 *)
PROG	
(PARI) leastroot(p)=forprime(q=2, p, if(znorder(Mod(q, p))+1==p, return(q)))
a(n)=if(n>1, leastroot(prime(n)), 1) \\ Charles R Greathouse IV, Mar 20 2013
CROSSREFS	
See A122028 (least primitive root that is prime), A001918 (least positive primitive root), A223942.
Sequence in context: A001918 A268616 A331506 * A241516 A273458 A159953
Adjacent sequences:  A002230 A002231 A002232 * A002234 A002235 A002236
KEYWORD	
nonn,nice,easy
AUTHOR	
N. J. A. Sloane
STATUS	
approved
]]]
[[[
wget_U 'https://oeis.org/A002233/b002233.txt' -O 'b002233-least_positive_prime_primitive_root_of_n_th_prime__except_0th__fst_10000.txt'
!mv /sdcard/Download/b002233-least_positive_prime_primitive_root_of_n_th_prime__except_0th__fst_10000.txt    ../../python3_src/nn_ns/math_nn/numbers/
view ../../python3_src/nn_ns/math_nn/numbers/b002233-least_positive_prime_primitive_root_of_n_th_prime__except_0th__fst_10000.txt
===
]]]
[[[
https://oeis.org/A122028
  类似https://oeis.org/A002233
    只是 [a(0)==3]
    即 不要求 %p
===
A122028		Least positive prime primitive root of n-th prime.		6
3, 2, 2, 3, 2, 2, 3, 2, 5, 2, 3, 2, 7, 3, 5, 2, 2, 2, 2, 7, 5, 3, 2, 3, 5, 2, 5, 2, 11, 3, 3, 2, 3, 2, 2, 7, 5, 2, 5, 2, 2, 2, 19, 5, 2, 3, 2, 3, 2, 7, 3, 7, 7, 11, 3, 5, 2, 43, 5, 3, 3, 2, 5, 17, 17, 2, 3, 19, 2, 2, 3, 7, 11, 2, 2, 5, 2, 5, 3, 29, 2, 2, 7, 5, 17, 2, 3, 13, 2, 3, 2, 13, 3, 2, 7, 5, 2, 3, 2, 2, 2 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,1
REFERENCES	
A. E. Western and J. C. P. Miller, Tables of Indices and Primitive Roots. Royal Society Mathematical Tables, Vol. 9, Cambridge Univ. Press, 1968, p. 2.
LINKS	
T. D. Noe, Table of n, a(n) for n = 1..10000
FORMULA	
a(n) = A002233(n) for n>1. - Jonathan Sondow, May 18 2017
MAPLE	
f:= proc(n) local p, q;
p:= ithprime(n);
q:= 2:
while numtheory:-order(q, p) <> p-1 do q:= nextprime(q) od:
q
end proc:
map(f, [$1..100]); # Robert Israel, Jan 16 2017
MATHEMATICA	
a[1] = 3; a[n_] := (p = Prime[n]; Select[Range[p], PrimeQ[#] && MultiplicativeOrder[#, p] == EulerPhi[p] &, 1]) // First; Table[a[n], {n, 100}]   (* Jean-François Alcover, Mar 30 2011 *)
a[1] = 3; a[n_] := SelectFirst[ PrimitiveRootList[ Prime[n]], PrimeQ]; Array[a, 101] (* Jean-François Alcover, Sep 28 2016 *)
CROSSREFS	
Cf. A002233 (least prime primitive root).
Sequence in context: A240666 A052901 A127807 * A340300 A245070 A270226
Adjacent sequences:  A122025 A122026 A122027 * A122029 A122030 A122031
KEYWORD	
nonn,nice,easy
AUTHOR	
N. J. A. Sloane and Klaus Brockhaus, Sep 13 2006
STATUS	
approved
]]]
[[[
===
]]]
[[[
https://oeis.org/A055578
===
A055578		"Non-generous primes": primes p whose least positive primitive root is not a primitive root of p^2.		10
2, 40487, 6692367337 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,1
COMMENTS	
For r a primitive root of a prime p, r + qp is a primitive root of p: but r + qp is also a primitive root of p^2, except for q in some unique residue class modulo p. In the exceptional case, r + qp has order p-1 modulo p^2 (Burton, section 8.3).
No other terms below 10^12 (Paszkiewicz, 2009).
Each term p is a Wieferich prime to base A046145(p). For example, a(2) and a(3) are base-5 Wieferich (see A123692). - Jeppe Stig Nielsen, Mar 06 2020
REFERENCES	
David Burton, Elementary Number Theory, Allyn and Bacon, Boston, 1976, first edition (cf. Section 8.3).
LINKS	
Table of n, a(n) for n=1..3.
Joerg Arndt, Matters Computational (The Fxtbook), section 39.7.2, p.780.
Stephen Glasby, Three questions about the density of certain primes, Posting to Number Theory List (NMBRTHRY(AT)LISTSERV.NODAK.EDU), Apr 22, 2001.
Bryce Kerr, Kevin McGown, Tim Trudgian, The least primitive root modulo p^2, arXiv:1908.11497 [math.NT], 2019.
A. Paszkiewicz, A new prime for which the least primitive root (mod p) and the least primitive root (mod p^2) are not equal, Math. Comp. 78 (2009), 1193-1195.
FORMULA	
Prime A000040(n) is in this sequence iff A001918(n)^(A000040(n)-1) == 1 (mod A000040(n)^2).
Prime A000040(n) is in this sequence iff A001918(n) differs from A127807(n).
MATHEMATICA	
Select[Prime@Range[7!], ! PrimitiveRoot[#] == PrimitiveRoot[#^2] &] (* Arkadiusz Wesolowski, Sep 06 2012 *)
CROSSREFS	
Cf. A060503, A060504.
Sequence in context: A291881 A257968 A303738 * A232733 A106025 A157959
Adjacent sequences:  A055575 A055576 A055577 * A055579 A055580 A055581
KEYWORD	
hard,nonn,bref,more
AUTHOR	
Bernard Leak (bernard(AT)brenda-arkle.demon.co.uk), Aug 24 2000
EXTENSIONS	
a(3) from Stephen Glasby (Stephen.Glasby(AT)cwu.EDU), Apr 22 2001
Edited by Max Alekseyev, Nov 10 2011
STATUS	
approved
]]]
[[[
https://arxiv.org/abs/2205.11694
wget_U 'https://arxiv.org/pdf/2205.11694.pdf' -O 'All Prime Numbers Have Primitive Roots(2022)(Gamboa).pdf'
===
arXiv:2205.11694 (cs)
[Submitted on 24 May 2022]
All Prime Numbers Have Primitive Roots
Ruben Gamboa (University of Wyoming), Woodrow Gamboa (Stanford University)
Download PDF
If p is a prime, then the numbers 1, 2, ..., p-1 form a group under multiplication modulo p. A number g that generates this group is called a primitive root of p; i.e., g is such that every number between 1 and p-1 can be written as a power of g modulo p. Building on prior work in the ACL2 community, this paper describes a constructive proof that every prime number has a primitive root.
Comments:	In Proceedings ACL2 2022, arXiv:2205.11103
Subjects:	Logic in Computer Science (cs.LO); Discrete Mathematics (cs.DM)
ACM classes:	F.2.1
Cite as:	arXiv:2205.11694 [cs.LO]
 	(or arXiv:2205.11694v1 [cs.LO] for this version)
 
https://doi.org/10.48550/arXiv.2205.11694
Focus to learn more
Journal reference:	EPTCS 359, 2022, pp. 9-18
Related DOI:
https://doi.org/10.4204/EPTCS.359.3
Focus to learn more
]]]
[[[
===
]]]

