
# ISSAC
TO SEE:
    吴方法
    数学机械化

16 数学机械化
p735-736: 复数域一阶谓词逻辑公式==>>至多一个自由变量的多项式[不]等式。
p748: 开普勒－牛顿　证明例子。
p752-753: 多项式判别系统：Sylvester_matrix(f, f') 奇阶主子式
    axx+bx+c=0: [a b c; 2a b 0; 0 2a b] ==>> D1=a; D3=abb-2a(bb-2ac) = a(4ac-bb)
p757: 方程组求解　#　类似LD分解，三角化；
p759: 预解式：随机方法提高精度
p767-768: 几何定理证明　#　每个AS[i]代表一类图形配置
p769: 几何定理推导　#　三角化后第一个等式是单变量与自由变量的关系式（或轨迹）（注意通过设定变量次序，使待求变量最小，已知量次之，中间量最后）。



17 符号计算
def Sylvester_matrix(p1,p2) = Sylvester_matrix(sum a[i]x**i {i=0..n}, sum b[i]x**i {i=0..m}) = 
    [a[n], a[n-1], ..., a[0], 0...of len m-1     ]
    [0, a[n], a[n-1], ..., a[0], 0...of len m-2  ]
    [...                                         ]
    [0...of len m-1, a[n], a[n-1], ..., a[0]     ]
    [b[m], b[m-1], ..., b[0], 0...of len n-1     ]
    [0, b[m], b[m-1], ..., b[0], 0...of len n-2  ]
    [...                                         ]
    [0...of len n-1, b[m], b[m-1], ..., b[0]     ]
    # a mx of (n+m,n+m)
    # n = deg(p1)>0, m=deg(p2)>0 <==> a[n] > 0, n >0 , b[m] > 0, m > 0
    if the polynomials share a non-constant common factor then the determinant of the Sylvester matrix will be zero
        my proof:
            let g = gcd(p1, p2) == f1*p1+f2*p2 and n >= m > 0
            ==>> deg(g) < m ==>> deg(f1) + deg(p1) == deg(f2) + deg(p2)
            ==>> let f2* s.t. deg(f2*) = min deg(f2) = min {deg(f1) + n-m} = deg(f1*) + n-m
            p2*p1 + (-p1)*p2 == 0 ==>> g = (f1+h*p2)*p1+(f2-h*p1)*p2 ==>> deg(f2*) <= deg(f2 mod p1) <= n-1
            ==>> deg(f1*) <= m-1
            gcd(p1, p2) == 1 == f1*p1+f2*p2 <==> zero({p1, p2}) == {}
            let d in zero({p1, p2}) ==>> g(d) == 0
            let f1 = sum c1[i]x**i {i=0..m-1}, f2 = sum c2[i]x**i {i=0..n-1}
            # c1[m-1] and c2[n-1] may be 0
            0 = g(d) = f1(d)*p1(d)+f2(d)*p2(d)
            = sum c1[i] d**i p1(d) {i=0..m-1} + sum c2[j] d**j p2(d) {j=0..n-1}
            ==>> {d**i p1(d), d**j p2(d)} 线性相关
            DONE
            
    def resultant(p1, p2) = determinant(Sylvester_matrix(p1,p2))
    resultant(p1, p2, z) using z as variable
    resultant(p1, p2) = resultant(p2,p1)(-1)**(n+m-1)**n = resultant(p2,p1)(-1)**(n*m)
p788 Grobner basis # 多项式能否由给定基表出？p790:方程组是否有解？
    sympy.polys.polytools.groebner / reduced

结式/消元： kronecker procedure:: step4 using resultant!!!
    结式=resultant??
    sympy.solve_poly_system ?
    
sage.38.2.11 Isolate Real Roots of Real Polynomials

p798 problem:
    def height(poly) = max(abs(coeffs(poly)))
    if g is a irreducible factor of f, height(g)<=height(f)??



