
LibreCAD
* File -> Export -> "Export as MakerCAM SVG..."
    #preferred
    #   no <title>
    #
    but sometime wrong, the output is random drawing.
* File -> Export -> "Export as image" -> choose ".svg"
    #secondary
    #   <title>Qt SVG Document</title>
    #
    #   e.g.
    #       6-10-1.svg
    #       10-12.svg
    #
    but the background is not transparent
    we can edit it: fill="none"
    <g fill="#ffffff" fill-opacity="1"
        stroke="none" transform="matrix(1,0,0,1,0,0)"
        font-family="SimSun" font-size="9" font-weight="400" font-style="normal" >
        <path vector-effect="none" fill-rule="evenodd" d="M0,0 L320,0 L320,277 L0,277 L0,0"/>
    </g>

