
e others/数学/oeis整数序列/[A000110]A002522-A005491-A005492.txt

[[
TODO:Y[r,c] 是啥序列？
  1,1,1,1,2,2,1,3,5,5,1,4,10,15,15,1,5,17,37,52,52
  e others/数学/oeis整数序列/A000110.txt
  #https://oeis.org/A000110
  Y[r,c] := [0==c<=r] + [1<=c<=r]*((r-c)*Y[r-1,c-1] + Y[r,c-1])
  [A000110[n]
  == Y[n,n]
  == [0==n] + [1<=n]*Y[n,n-1]
  == [0==n] + [1==n] + [2<=n]*(1*Y[n-1,n-2] + Y[n,n-2])
  == 1 + [2<=n]*sum [Y[j,j-2] | [j:<-[2..=n]]]
  ]

from functools import cache
@cache
def Y(h, n): return int(n < 1) or (h-n)*Y(h-1,n-1) + Y(h,n-1)

for h in range(N:=10):
  print([Y(h,n) for n in range(h+2)])

[1, 0]
[1, 1, 1]
[1, 2, 2, 1]
[1, 3, 5, 5, 4]
[1, 4, 10, 15, 15, 11]
[1, 5, 17, 37, 52, 52, 41]
[1, 6, 26, 77, 151, 203, 203, 162]
[1, 7, 37, 141, 372, 674, 877, 877, 715]
[1, 8, 50, 235, 799, 1915, 3263, 4140, 4140, 3425]
[1, 9, 65, 365, 1540, 4736, 10481, 17007, 21147, 21147, 17722]


https://oeis.org/A005492
https://oeis.org/A005491
https://oeis.org/A002522

1, 2, 5, 10, 17, 26, 37, 50, 65,
  https://oeis.org/A002522
  n^2+1
1,   5, 15, 37, 77, 141, 235, 365,
  https://oeis.org/A005491
  n^3 + 3*n + 1

4, 15, 52, 151, 372, 799, 1540,
  https://oeis.org/A005492
  a(n) = n^4 - 16*n^3 + 102*n^2 - 300*n + 340
  a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5)


falling_factorial/Bell_number/Stirling_number
e others/数学/oeis整数序列/[A000110]A002522-A005491-A005492.txt
]]





===========
https://oeis.org/A005492
https://oeis.org/A005491
https://oeis.org/A002522
[[
https://oeis.org/A005492

A005492		From expansion of falling factorials.
(Formerly M3495)		2
4, 15, 52, 151, 372, 799, 1540, 2727, 4516, 7087, 10644, 15415, 21652, 29631, 39652, 52039, 67140, 85327, 106996, 132567, 162484, 197215, 237252, 283111, 335332, 394479, 461140, 535927, 619476, 712447, 815524, 929415, 1054852, 1192591, 1343412, 1508119, 1687540 (list; graph; refs; listen; history; text; internal format)
OFFSET	
4,1
REFERENCES	
N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
LINKS	
G. C. Greubel, Table of n, a(n) for n = 4..1004
Simon Plouffe, Approximations de séries génératrices et quelques conjectures, Dissertation, Université du Québec à Montréal, 1992; arXiv:0911.4975 [math.NT], 2009.
Simon Plouffe, 1031 Generating Functions, Appendix to Thesis, Montreal, 1992
E. G. Whitehead, Jr., Stirling number identities from chromatic polynomials, J. Combin. Theory, A 24 (1978), 314-317.
Index entries for linear recurrences with constant coefficients, signature (5,-10,10,-5,1).
FORMULA	
a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5).
a(n) = n^4 - 16*n^3 + 102*n^2 - 300*n + 340.
G.f.: x^4*(4-5*x+17*x^2+x^3+7*x^4)/(1-x)^5. - Harvey P. Dale, Dec 25 2012
E.g.f.: (1/6)*(-2040 - 762*x - 108*x^2 - 7*x^3 + (2040 - 1278*x + 366*x^2 - 60*x^3 + 6*x^4)*exp(x)). - G. C. Greubel, Dec 01 2022
MAPLE	
A005492:=-(15-23*z+41*z**2-13*z**3+4*z**4)/(z-1)**5; # Conjectured by Simon Plouffe in his 1992 dissertation. Gives sequence except for the leading 4.
MATHEMATICA	
LinearRecurrence[{5, -10, 10, -5, 1}, {4, 15, 52, 151, 372}, 50] (* Harvey P. Dale, Dec 25 2012 *)
PROG	
(Magma) [n^4 -16*n^3 +102*n^2 -300*n +340: n in [4..50]]; // G. C. Greubel, Dec 01 2022
(SageMath) [n^4 -16*n^3 +102*n^2 -300*n +340 for n in range(4, 51)] # G. C. Greubel, Dec 01 2022
CROSSREFS	
Row n=4 of A108087 (shifted and first term prepended).
Cf. A005490.
Sequence in context: A303843 A107307 A240365 * A003013 A117202 A291011
Adjacent sequences:  A005489 A005490 A005491 * A005493 A005494 A005495
KEYWORD	
nonn,easy
AUTHOR	
N. J. A. Sloane, Simon Plouffe
EXTENSIONS	
More terms from Pab Ter (pabrlos(AT)yahoo.com), May 09 2004
STATUS	
approved
Last modified July 19 22:34 EDT 2024. Contains 374441 sequences. (Running on oeis4.)
]]

[[
https://oeis.org/A005491

A005491		a(n) = n^3 + 3*n + 1.
(Formerly M3855)		5
1, 5, 15, 37, 77, 141, 235, 365, 537, 757, 1031, 1365, 1765, 2237, 2787, 3421, 4145, 4965, 5887, 6917, 8061, 9325, 10715, 12237, 13897, 15701, 17655, 19765, 22037, 24477, 27091, 29885, 32865, 36037, 39407, 42981, 46765, 50765, 54987, 59437, 64121, 69045 (list; graph; refs; listen; history; text; internal format)
OFFSET	
0,2
REFERENCES	
N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
LINKS	
Ivan Panchenko, Table of n, a(n) for n = 0..1000
Simon Plouffe, Approximations de séries génératrices et quelques conjectures, Dissertation, Université du Québec à Montréal, 1992; arXiv:0911.4975 [math.NT], 2009.
Simon Plouffe, 1031 Generating Functions, Appendix to Thesis, Montreal, 1992
Earl Glen Whitehead Jr., Stirling number identities from chromatic polynomials, J. Combin. Theory, A 24 (1978), 314-317.
Index entries for linear recurrences with constant coefficients, signature (4,-6,4,-1).
FORMULA	
a(0)=1, a(1)=5, a(2)=15, a(3)=37, a(n)=4*a(n-1)-6*a(n-2)+4*a(n-3)-a(n-4). - Harvey P. Dale, Oct 01 2014
From G. C. Greubel, Dec 01 2022: (Start)
E.g.f.: (1 + 4*x + 3*x^2 + x^3)*exp(x).
a(n) = A000578(n) + A016777(n) = A001093(n) + A008585(n). (End)
MAPLE	
A005491:=(1+z+z**2+3*z**3)/(z-1)**4; # [Conjectured by Simon Plouffe in his 1992 dissertation.]
MATHEMATICA	
Table[n^3 + 3 n + 1, {n, 0, 50}] (* or *) LinearRecurrence[{4, -6, 4, -1}, {1, 5, 15, 37}, 50] (* Harvey P. Dale, Oct 01 2014 *)
PROG	
(PARI) a(n)=n^3+3*n+1 \\ Charles R Greathouse IV, Oct 07 2015
(Magma) [n^3+3*n+1: n in [0..50]]; // G. C. Greubel, Dec 01 2022
(SageMath) [(n+1)^3 -3*n^2 for n in range(51)] # G. C. Greubel, Dec 01 2022
CROSSREFS	
Cf. A000578, A001093, A008585, A016777, A061989.
Sequence in context: A109818 A146797 A213487 * A348780 A142964 A050488
Adjacent sequences:  A005488 A005489 A005490 * A005492 A005493 A005494
KEYWORD	
nonn,easy
AUTHOR	
N. J. A. Sloane, Simon Plouffe
EXTENSIONS	
More terms from Harvey P. Dale, Oct 01 2014
STATUS	
approved
Last modified July 19 22:34 EDT 2024. Contains 374441 sequences. (Running on oeis4.)
]]

[[
https://oeis.org/A002522

A002522		a(n) = n^2 + 1.		434
1, 2, 5, 10, 17, 26, 37, 50, 65, 82, 101, 122, 145, 170, 197, 226, 257, 290, 325, 362, 401, 442, 485, 530, 577, 626, 677, 730, 785, 842, 901, 962, 1025, 1090, 1157, 1226, 1297, 1370, 1445, 1522, 1601, 1682, 1765, 1850, 1937, 2026, 2117, 2210, 2305, 2402, 2501 (list; graph; refs; listen; history; text; internal format)
OFFSET	
0,2
COMMENTS	
An n X n nonnegative matrix A is primitive (see A070322) iff every element of A^k is > 0 for some power k. If A is primitive then the power which should have all positive entries is <= n^2 - 2n + 2 (Wielandt).
a(n) = Phi_4(n), where Phi_k is the k-th cyclotomic polynomial.
As the positive solution to x=2n+1/x is x=n+sqrt(a(n)), the continued fraction expansion of sqrt(a(n)) is {n; 2n, 2n, 2n, 2n, ...}. - Benoit Cloitre, Dec 07 2001
a(n) is one less than the arithmetic mean of its neighbors: a(n) = (a(n-1) + a(n+1))/2 - 1. E.g., 2 = (1+5)/2 - 1, 5 = (2+10)/2 - 1. - Amarnath Murthy, Jul 29 2003
Equivalently, the continued fraction expansion of sqrt(a(n)) is (n;2n,2n,2n,...). - Franz Vrabec, Jan 23 2006
Number of {12,1*2*,21}-avoiding signed permutations in the hyperoctahedral group.
The number of squares of side 1 which can be drawn without lifting the pencil, starting at one corner of an n X n grid and never visiting an edge twice is n^2-2n+2. - Sébastien Dumortier, Jun 16 2005
Also, numbers m such that m^3 - m^2 is a square, (n*(1 + n^2))^2. - Zak Seidov
1 + 2/2 + 2/5 + 2/10 + ... = Pi*coth Pi [Jolley], see A113319. - Gary W. Adamson, Dec 21 2006
For n >= 1, a(n-1) is the minimal number of choices from an n-set such that at least one particular element has been chosen at least n times or each of the n elements has been chosen at least once. Some games define "matches" this way; e.g., in the classic Parker Brothers, now Hasbro, board game Risk, a(2)=5 is the number of cards of three available types (suits) required to guarantee at least one match of three different types or of three of the same type (ignoring any jokers or wildcards). - Rick L. Shepherd, Nov 18 2007
Positive X values of solutions to the equation X^3 + (X - 1)^2 + X - 2 = Y^2. To prove that X = n^2 + 1: Y^2 = X^3 + (X - 1)^2 + X - 2 = X^3 + X^2 - X - 1 = (X - 1)(X^2 + 2X + 1) = (X - 1)*(X + 1)^2 it means: (X - 1) must be a perfect square, so X = n^2 + 1 and Y = n(n^2 + 2). - Mohamed Bouhamida, Nov 29 2007
{a(k): 0 <= k < 4} = divisors of 10. - Reinhard Zumkeller, Jun 17 2009
Appears in A054413 and A086902 in relation to sequences related to the numerators and denominators of continued fractions convergents to sqrt((2*n)^2/4 + 1), n=1, 2, 3, ... . - Johannes W. Meijer, Jun 12 2010
For n > 0, continued fraction [n,n] = n/a(n); e.g., [5,5] = 5/26. - Gary W. Adamson, Jul 15 2010
The only real solution of the form f(x) = A*x^p with negative p which satisfies f^(m)(x) = f^[-1](x), x >= 0, m >= 1, with f^(m) the m-th derivative and f^[-1] the compositional inverse of f, is obtained for m=2*n, p=p(n)= -(sqrt(a(n))-n) and A=A(n)=(fallfac(p(n),2*n))^(-p(n)/(p(n)+1)), with fallfac(x,k):=Product_{j=0..k-1} (x-j) (falling factorials). See the T. Koshy reference, pp. 263-4 (there are also two solutions for positive p, see the corresponding comment in A087475). - Wolfdieter Lang, Oct 21 2010
n + sqrt(a(n)) = [2*n;2*n,2*n,...] with the regular continued fraction with period 1. This is the even case. For the general case see A087475 with the Schroeder reference and comments. For the odd case see A078370.
a(n-1) counts configurations of non-attacking bishops on a 2 X n strip [Chaiken et al., Ann. Combin. 14 (2010) 419]. - R. J. Mathar, Jun 16 2011
Also numbers k such that 4*k-4 is a square. Hence this sequence is the union of A053755 and A069894. - Arkadiusz Wesolowski, Aug 02 2011
a(n) is also the Moore lower bound on the order, A191595(n), of an (n,5)-cage. - Jason Kimberley, Oct 17 2011
Left edge of the triangle in A195437: a(n+1) = A195437(n,0). - Reinhard Zumkeller, Nov 23 2011
If h (5,17,37,65,101,...) is prime is relatively prime to 6, then h^2-1 is divisible by 24. - Vincenzo Librandi, Apr 14 2014
The identity (4*n^2+2)^2 - (n^2+1)*(4*n)^2 = 4 can be written as A005899(n)^2 - a(n)*A008586(n)^2 = 4. - Vincenzo Librandi, Jun 15 2014
a(n) is also the number of permutations simultaneously avoiding 213 and 321 in the classical sense which can be realized as labels on an increasing strict binary tree with 2n-1 nodes. See A245904 for more information on increasing strict binary trees. - Manda Riehl, Aug 07 2014
a(n-1) is the maximum number of stages in the Gale-Shapley algorithm for finding a stable matching between two sets of n elements given an ordering of preferences for each element (see Gura et al.). - Melvin Peralta, Feb 07 2016
Because of Fermat's little theorem, a(n) is never divisible by 3. - Altug Alkan, Apr 08 2016
For n > 0, if a(n) points are placed inside an n X n square, it will always be the case that at least two of the points will be a distance of sqrt(2) units apart or less. - Melvin Peralta, Jan 21 2017
Also the limit as q->1^- of the unimodal polynomial (1-q^(n*k+1))/(1-q) after making the simplification k=n. The unimodal polynomial is from O'Hara's proof of unimodality of q-binomials after making the restriction to partitions of size <= 1. See G_1(n,k) from arXiv:1711.11252. As the size restriction s increases, G_s->G_infinity=G: the q-binomials. Then substituting k=n and q=1 yields the central binomial coefficients: A000984. - Bryan T. Ek, Apr 11 2018
a(n) is the smallest number congruent to both 1 (mod n) and 2 (mod n+1). - David James Sycamore, Apr 04 2019
a(n) is the number of permutations of 1,2,...,n+1 with exactly one reduced decomposition. - Richard Stanley, Dec 22 2022
REFERENCES	
S. J. Cyvin and I. Gutman, Kekulé structures in benzenoid hydrocarbons, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988 (see p. 120).
E. Gura and M. Maschler, Insights into Game Theory: An Alternative Mathematical Experience, Cambridge, 2008; p. 26.
Thomas Koshy, Fibonacci and Lucas Numbers with Applications, John Wiley and Sons, New York, 2001.
LINKS	
Vincenzo Librandi, Table of n, a(n) for n = 0..1000. Format corrected by Peter Kagey, Jan 25 2016
R. P. Boas & N. J. A. Sloane, Correspondence, 1974
Giulio Cerbai and Luca Ferrari, Permutation patterns in genome rearrangement problems: the reversal model, arXiv:1903.08774 [math.CO], 2019. See p. 19.
S. Chaiken et al., Nonattacking Queens in a Rectangular Strip, arXiv:1105.5087 [math.CO], 2011.
Bryan Ek, Unimodal Polynomials and Lattice Walk Enumeration with Experimental Mathematics, arXiv:1804.05933 [math.CO], 2018.
R. M. Green and Tianyuan Xu, 2-roots for simply laced Weyl groups, arXiv:2204.09765 [math.RT], 2022.
Guo-Niu Han, Enumeration of Standard Puzzles
Guo-Niu Han, Enumeration of Standard Puzzles [Cached copy]
Cheyne Homberger, Patterns in Permutations and Involutions: A Structural and Enumerative Approach, arXiv:1410.2657 [math.CO], 2014.
C. Homberger and V. Vatter, On the effective and automatic enumeration of polynomial permutation classes, arXiv:1308.4946 [math.CO], 2013.
L. B. W. Jolley, Summation of Series, Dover, 1961, p. 176.
S. J. Leon, Linear Algebra with Applications: the Perron-Frobenius Theorem [Cached copy at the Wayback Machine]
T. Mansour and J. West, Avoiding 2-letter signed patterns, arXiv:math/0207204 [math.CO], 2002.
Michelle Rudolph-Lilith, On the Product Representation of Number Sequences, with Application to the Fibonacci Family, arXiv:1508.07894 [math.NT], 2015.
Eric Weisstein's World of Mathematics, Number Picking
Eric Weisstein's World of Mathematics, Near-Square Prime
Helmut Wielandt, Unzerlegbare, nicht negative Matrizen, Math. Z. 52 (1950), 642-648.
Reinhard Zumkeller, Enumerations of Divisors
Index to values of cyclotomic polynomials of integer argument
Index entries for linear recurrences with constant coefficients, signature (3,-3,1).
FORMULA	
O.g.f.: (1-x+2*x^2)/((1-x)^3). - Eric Werley, Jun 27 2011
Sequences of the form a(n) = n^2 + K with offset 0 have o.g.f. (K - 2*K*x + K*x^2 + x + x^2)/(1-x)^3 and recurrence a(n) = 3*a(n-1) - 3*a(n-2) + a*(n-3). - R. J. Mathar, Apr 28 2008
For n > 0: a(n-1) = A143053(A000290(n)) - 1. - Reinhard Zumkeller, Jul 20 2008
A143053(a(n)) = A000290(n+1). - Reinhard Zumkeller, Jul 20 2008
a(n)*a(n-2) = (n-1)^4 + 4. - Reinhard Zumkeller, Feb 12 2009
a(n) = A156798(n)/A087475(n). - Reinhard Zumkeller, Feb 16 2009
From Reinhard Zumkeller, Mar 08 2010: (Start)
a(n) = A170949(A002061(n+1));
A170949(a(n)) = A132411(n+1);
A170950(a(n)) = A002061(n+1). (End)
For n > 1, a(n)^2 + (a(n) + 1)^2 + ... + (a(n) + n - 2)^2 + (a(n) + n - 1 + a(n) + n)^2 = (n+1) *(6*n^4 + 18*n^3 + 26*n^2 + 19*n + 6) / 6 = (a(n) + n)^2 + ... + (a(n) + 2*n)^2. - Charlie Marion, Jan 10 2011
From Eric Werley, Jun 27 2011: (Start)
a(n) = 2*a(n-1) - a(n-2) + 2.
a(n) = a(n-1) + 2*n - 1. (End)
a(n) = (n-1)^2 + 2(n-1) + 2 = 122 read in base n-1 (for n > 3). - Jason Kimberley, Oct 20 2011
a(n)*a(n+1) = a(n*(n+1) + 1) so a(1)*a(2) = a(3). More generally, a(n)*a(n+k) = a(n*(n+k) + 1) + k^2 - 1. - Jon Perry, Aug 01 2012
a(n) = (n!)^2* [x^n] BesselI(0, 2*sqrt(x))*(1+x). - Peter Luschny, Aug 25 2012
a(n) = A070216(n,1) for n > 0. - Reinhard Zumkeller, Nov 11 2012
E.g.f.: exp(x)*(1 + x + x^2). - Geoffrey Critzer, Aug 30 2013
a(n) = A254858(n-2,3) for n > 2. - Reinhard Zumkeller, Feb 09 2015
Sum_{n>=0} (-1)^n / a(n) = (1+Pi/sinh(Pi))/2 = 0.636014527491... = A367976 . - Vaclav Kotesovec, Feb 14 2015
Sum_{n>=0} 1/a(n) = (1 + Pi*coth(Pi))/2 = 2.076674... = A113319. - Vaclav Kotesovec, Apr 10 2016
4*a(n) = A001105(n-1) + A001105(n+1). - Bruno Berselli, Jul 03 2017
From Amiram Eldar, Jan 20 2021: (Start)
Product_{n>=0} (1 + 1/a(n)) = sqrt(2)*csch(Pi)*sinh(sqrt(2)*Pi).
Product_{n>=1} (1 - 1/a(n)) = Pi*csch(Pi). (End)
EXAMPLE	
G.f. = 1 + 2*x + 5*x^2 + 10*x^3 + 17*x^4 + 26*x^5 + 37*x^6 + 50*x^7 + 65*x^8 + ...
MAPLE	
A002522 := proc(n)
        numtheory[cyclotomic](4, n) ;
end proc:
seq(A002522(n), n=0..20) ; # R. J. Mathar, Feb 07 2014
MATHEMATICA	
Table[n^2 + 1, {n, 0, 50}]; (* Vladimir Joseph Stephan Orlovsky, Dec 15 2008 *)
PROG	
(Magma) [n^2 + 1: n in [0..50]]; // Vincenzo Librandi, May 01 2011
(PARI) a(n)=n^2+1 \\ Charles R Greathouse IV, Jun 10 2011
(Haskell)
a002522 = (+ 1) . (^ 2)
a002522_list = scanl (+) 1 [1, 3..]
-- Reinhard Zumkeller, Apr 06 2012
(Maxima) A002522(n):=n^2+1$ makelist(A002522(n), n, 0, 30); /* Martin Ettl, Nov 07 2012 */
CROSSREFS	
Left edge of A055096.
Cf. A059100, A117950, A087475, A117951, A114949, A117619 (sequences of form n^2 + K).
a(n+1) = A101220(n, n+1, 3).
Cf. A059592, A124808, A132411, A132414, A028872, A005408, A000124, A016813, A086514, A000125, A058331, A080856, A000127, A161701-A161704, A161706, A161707, A161708, A161710-A161713, A161715, A006261.
Moore lower bound on the order of a (k,g) cage: A198300 (square); rows: A000027 (k=2), A027383 (k=3), A062318 (k=4), A061547 (k=5), A198306 (k=6), A198307 (k=7), A198308 (k=8), A198309 (k=9), A198310 (k=10), A094626 (k=11); columns: A020725 (g=3), A005843 (g=4), this sequence (g=5), A051890 (g=6), A188377 (g=7). - Jason Kimberley, Oct 30 2011
Cf. A002496 (primes).
Cf. A254858.
Cf. A302612, A302644, A302645, A302646.
Sequence in context: A082607 A303372 A159547 * A217990 A322008 A300164
Adjacent sequences:  A002519 A002520 A002521 * A002523 A002524 A002525
KEYWORD	
nonn,easy
AUTHOR	
N. J. A. Sloane
EXTENSIONS	
Partially edited by Joerg Arndt, Mar 11 2010
STATUS	
approved
Last modified July 19 22:34 EDT 2024. Contains 374441 sequences. (Running on oeis4.)
]]
===========


