
e others/数学/oeis整数序列/A000110.txt

[[摘要:
https://oeis.org/A000110
数量纟所有划分纟有限大集合
  [0..<n]的划分数量
num_partitions_of_uints_mod_(N)
Bell_number(n)
===
甚至:[0..=n]的无相邻整数等价的划分数量
===
用于:素性检测:
a(p^m) == m+1 (mod p) when p is prime and m >= 1 (see Lemma 3.1 in the Hurst/Schultz reference). - Seiichi Manyama, Jun 01 2016
===
When n is prime, a(n) == 2 (mod n), but the converse is not always true.
  Define a Bell pseudoprime to be a composite number n such that a(n) == 2 (mod n).
  W. F. Lunnon recently found the Bell pseudoprimes 21361 = 41*521 and C46 = 3*23*16218646893090134590535390526854205539989357 and conjectured that Bell pseudoprimes are extremely scarce.
  So the second Bell pseudoprime is unlikely to be known with certainty in the near future.
  I confirmed that 21361 is the first. - David W. Wilson, Aug 04 2007 and Sep 24 2007
===
a(n+1) = A165196(2^n); where A165196 begins: (1, 2, 4, 5, 7, 12, 14, 15, ...). such that A165196(2^3) = 15 = A000110(4). - Gary W. Adamson, Sep 06 2009
===
Recurrence: a(n+1) = Sum_{k=0..n} a(k)*binomial(n, k).
a(n) = Sum_{k=0..n} Stirling2(n, k).
===
===
A := series(exp(exp(x)-1), x, 60): A000110 := n->n!*coeff(A, x, n): # version 2
===
===
(Haskell)
type N = Integer
n_partitioned_k :: N -> N -> N
1 `n_partitioned_k` 1 = 1
1 `n_partitioned_k` _ = 0
n `n_partitioned_k` k = k * (pred n `n_partitioned_k` k) + (pred n `n_partitioned_k` pred k)
n_partitioned :: N -> N
n_partitioned 0 = 1
n_partitioned n = sum $ map (\k -> n `n_partitioned_k` k) $ [1 .. n]
-- Felix Denis, Oct 16 2012
===
(Python) # The objective of this implementation is efficiency.
# m -> [a(0), a(1), ..., a(m)] for m > 0.
def A000110_list(m):
    A = [0 for i in range(m)]
    A[0] = 1
    R = [1, 1]
    for n in range(1, m):
        A[n] = A[0]
        for k in range(n, 0, -1):
            A[k-1] += A[k]
        R.append(A[0])
    return R
A000110_list(40) # Peter Luschny, Jan 18 2011
<<==:
Triangle (addition) scheme to produce terms, derived from the recurrence, from Oscar Arevalo (loarevalo(AT)sbcglobal.net), May 11 2005:
    1
    1  2
    2  3  5
    5  7 10 15
   15 20 27 37 52
   ... [This is Aitken's array A011971]
  <<==:
    [T[0,0] := 1]
    [T[r+1,0] := T[r;r]]
    [T[r+1,c+1] := T[r+1;c] + T[r;c]]
    [A011971[r,c] := T[r,c]]
    [A000110[n] == T[n,0]]
  证明:
    #简单地讲:从T[n-1,n-1]开始向左展开，直抵最左端T[0:n,0]，倍乘系数是二项式系数，而这恰恰是A000110的递推式系数
    *[n==0]:
      [A000110[n] == 1 == T[n,0]]
    *[n>=1][@[j:<-[0..<n]] -> [A000110[j] == T[j,0]]]:
      [k := n-1]
      [n==k+1][k>=0]
      [A000110[n]
      ==A000110[k+1]
      ==sum [A000110[j]*C(k;j) | [j:<-[0..=k]]]
      !! [@[j:<-[0..<n]] -> [A000110[j] == T[j,0]]]
      ==sum [T[j,0]*C(k;j) | [j:<-[0..=k]]]
      ==sum [T[j,0]*C(k;j) | [j:<-[-oo..+oo]]]
      ==sum [T[j,0]*(C(k-1;j-1)+C(k-1;j)) | [j:<-[-oo..=+oo]]]
      ==sum [T[j,0]*C(k-1;j-1) | [j:<-[-oo..=+oo]]]
      + sum [T[j,0]*C(k-1;j) | [j:<-[-oo..=+oo]]]
      ==sum [T[j+1,0]*C(k-1;j) | [j:<-[-oo..=+oo]]]
      + sum [T[j,0]*C(k-1;j) | [j:<-[-oo..=+oo]]]
      ==sum [(T[j+1,0]+T[j,0])*C(k-1;j) | [j:<-[-oo..=+oo]]]
      !! [T[r+1,c+1] := T[r+1;c] + T[r;c]]
      ==sum [T[j+1,1]*C(k-1;j) | [j:<-[-oo..=+oo]]]
      ==sum [T[j,1]*C(k-1;j-1) | [j:<-[-oo..=+oo]]]
      ==let [i:<-[0..=k]] in sum [T[j,i]*C(k-i;j-i) | [j:<-[-oo..=+oo]]]
      ==sum [T[j,k]*C(k-k;j-k) | [j:<-[-oo..=+oo]]]
      ==T[k,k]
      !! [T[r+1,0] := T[r;r]]
      ==T[k+1,0]
      !! [k := n-1]
      ==T[n,0]
      ]
      [A000110[n] == T[n,0]]
    DONE!


===
(Python)
from sympy import bell
print([bell(n) for n in range(27)]) # Michael S. Branicky, Dec 15 2021
===
(Python)
from functools import cache
@cache
def a(n, k=0): return int(n < 1) or k*a(n-1, k) + a(n-1, k+1)
print([a(n) for n in range(27)])  # Peter Luschny, Jun 14 2022
==>>:
反转+旋转:
Y[h:=k+n,n]
Y[h,0] := 1
Y[h,n+1] := (h-n-1)*Y[h-1,n] + Y[h,n]
==>>:
Y[h,n] := [0==n<=h] + [1<=n<=h]*((h-n)*Y[h-1,n-1] + Y[h,n-1])
  Y[r,c] := [0==c<=r] + [1<=c<=r]*((r-c)*Y[r-1,c-1] + Y[r,c-1])
  [A000110[n]
  == Y[n,n]
  == [0==n] + [1<=n]*Y[n,n-1]
  == [0==n] + [1==n] + [2<=n]*(1*Y[n-1,n-2] + Y[n,n-2])
  == 1 + [2<=n]*sum [Y[j,j-2] | [j:<-[2..=n]]]
  ]

from functools import cache
@cache
def Y(h, n): return int(n < 1) or (h-n)*Y(h-1,n-1) + Y(h,n-1)

for h in range(N:=10):
  print([Y(h,n) for n in range(h+2)])

[1, 0]
[1, 1, 1]
[1, 2, 2, 1]
[1, 3, 5, 5, 4]
[1, 4, 10, 15, 15, 11]
[1, 5, 17, 37, 52, 52, 41]
[1, 6, 26, 77, 151, 203, 203, 162]
[1, 7, 37, 141, 372, 674, 877, 877, 715]
[1, 8, 50, 235, 799, 1915, 3263, 4140, 4140, 3425]
[1, 9, 65, 365, 1540, 4736, 10481, 17007, 21147, 21147, 17722]


TODO:Y[r,c] 是啥序列？
  1,1,1,1,2,2,1,3,5,5,1,4,10,15,15,1,5,17,37,52,52
  e others/数学/oeis整数序列/A000110.txt
===
===
===
G.f. satisfies A(x) = (x/(1-x))*A(x/(1-x)) + 1. - Vladimir Kruchinin, Nov 28 2011
G.f.: 1 / (1 - x / (1 - 1*x / (1 - x / (1 - 2*x / (1 - x / (1 - 3*x / ... )))))). - Michael Somos, May 12 2012
===
From Tom Copeland, Oct 10 2007: (Start)
a(n) = T(n,1) = Sum_{j=0..n} S2(n,j) = Sum_{j=0..n} E(n,j) * Lag(n,-1,j-n) = Sum_{j=0..n} [ E(n,j)/n! ] * [ n!*Lag(n,-1, j-n) ] where T(n,x) are the Bell / Touchard / exponential polynomials; S2(n,j), the Stirling numbers of the second kind; E(n,j), the Eulerian numbers; and Lag(n,x,m), the associated Laguerre polynomials of order m. Note that E(n,j)/n! = E(n,j) / (Sum_{k=0..n} E(n,k)).
The Eulerian numbers count the permutation ascents and the expression [n!*Lag(n,-1, j-n)] is A086885 with a simple combinatorial interpretation in terms of seating arrangements, giving a combinatorial interpretation to n!*a(n) = Sum_{j=0..n} E(n,j) * [n!*Lag(n,-1, j-n)].
(End)
===
a(n) = [1,0,0,...,0] T^(n-1) [1,1,1,...,1]', where T is the n X n matrix with main diagonal {1,2,3,...,n}, 1's on the diagonal immediately above and 0's elsewhere. [Meier]
Let A be the upper Hessenberg matrix of order n defined by: A[i,i-1]=-1, A[i,j]:=binomial(j-1,i-1), (i<=j), and A[i,j]=0 otherwise. Then, for n>=1, a(n)=det(A). - Milan Janjic, Jul 08 2010
===
a(n) = exp(-1)*Sum_{k >= 0} k^n/k! [Dobinski]. - Benoit Cloitre, May 19 2002
a(n+1) = exp(-1)*Sum_{k>=0} (k+1)^(n)/k!. - Gerald McGarvey, Jun 03 2004
===
O.g.f.: 1/(1-x-x^2/(1-2*x-2*x^2/(1-3*x-3*x^2/(.../(1-n*x-n*x^2/(...)))))) (continued fraction due to Ph. Flajolet). - Paul D. Hanna, Jan 17 2006
===
a(n) is asymptotic to n!*(2 Pi r^2 exp(r))^(-1/2) exp(exp(r)-1) / r^n, where r is the positive root of r exp(r) = n. See, e.g., the Odlyzko reference.
a(n) is asymptotic to b^n*exp(b-n-1/2)*sqrt(b/(b+n)) where b satisfies b*log(b) = n - 1/2 (see Graham, Knuth and Patashnik, Concrete Mathematics, 2nd ed., p. 493). - Benoit Cloitre, Oct 23 2002, corrected by Vaclav Kotesovec, Jan 06 2013
===
Restricted growth strings (RGS):
for n=4 there are a(4)=15 strings
1: [0000], 2: [0001], 3: [0010], 4: [0011], 5: [0012], 6: [0100], 7: [0101], 8: [0102], 9: [0110], 10: [0111], 11: [0112], 12: [0120], 13: [0121], 14: [0122], 15: [0123].
These are one-to-one with the rhyme schemes (identify a=0, b=1, c=2, etc.).
The a(4)=15 rhyme schemes for n=4 are
  aaaa, aaab, aaba, aabb, aabc, abaa, abab, abac, abba, abbb, abbc, abca, abcb, abcc, abcd
===
]]

[[[
https://oeis.org/A000110
===
num_partitions_of_uints_mod_(N)
Bell_number(n)
===

A000110		Bell or exponential numbers: number of ways to partition a set of n labeled elements.
(Formerly M1484 N0585)		1322
1, 1, 2, 5, 15, 52, 203, 877, 4140, 21147, 115975, 678570, 4213597, 27644437, 190899322, 1382958545, 10480142147, 82864869804, 682076806159, 5832742205057, 51724158235372, 474869816156751, 4506715738447323, 44152005855084346, 445958869294805289, 4638590332229999353, 49631246523618756274 (list; graph; refs; listen; history; text; internal format)
OFFSET	
0,3
COMMENTS	
The leading diagonal of its difference table is the sequence shifted, see Bernstein and Sloane (1995). - N. J. A. Sloane, Jul 04 2015
Also the number of equivalence relations that can be defined on a set of n elements. - Federico Arboleda (federico.arboleda(AT)gmail.com), Mar 09 2005
a(n) = number of nonisomorphic colorings of a map consisting of a row of n+1 adjacent regions. Adjacent regions cannot have the same color. - David W. Wilson, Feb 22 2005
If an integer is squarefree and has n distinct prime factors then a(n) is the number of ways of writing it as a product of its divisors. - Amarnath Murthy, Apr 23 2001
Consider rooted trees of height at most 2. Letting each tree 'grow' into the next generation of n means we produce a new tree for every node which is either the root or at height 1, which gives the Bell numbers. - Jon Perry, Jul 23 2003
Begin with [1,1] and follow the rule that [1,k] -> [1,k+1] and [1,k] k times, e.g., [1,3] is transformed to [1,4], [1,3], [1,3], [1,3]. Then a(n) is the sum of all components: [1,1] = 2; [1,2], [1,1] = 5; [1,3], [1,2], [1,2], [1,2], [1,1] = 15; etc. - Jon Perry, Mar 05 2004
Number of distinct rhyme schemes for a poem of n lines: a rhyme scheme is a string of letters (e.g., 'abba') such that the leftmost letter is always 'a' and no letter may be greater than one more than the greatest letter to its left. Thus 'aac' is not valid since 'c' is more than one greater than 'a'. For example, a(3)=5 because there are 5 rhyme schemes: aaa, aab, aba, abb, abc; also see example by Neven Juric. - Bill Blewett, Mar 23 2004
In other words, number of length-n restricted growth strings (RGS) [s(0),s(1),...,s(n-1)] where s(0)=0 and s(k) <= 1 + max(prefix) for k >= 1, see example (cf. A080337 and A189845). - Joerg Arndt, Apr 30 2011
Number of partitions of {1, ..., n+1} into subsets of nonconsecutive integers, including the partition 1|2|...|n+1. E.g., a(3)=5: there are 5 partitions of {1,2,3,4} into subsets of nonconsecutive integers, namely, 13|24, 13|2|4, 14|2|3, 1|24|3, 1|2|3|4. - Augustine O. Munagi, Mar 20 2005
Triangle (addition) scheme to produce terms, derived from the recurrence, from Oscar Arevalo (loarevalo(AT)sbcglobal.net), May 11 2005:
    1
    1  2
    2  3  5
    5  7 10 15
   15 20 27 37 52
   ... [This is Aitken's array A011971]
With P(n) = the number of integer partitions of n, p(i) = the number of parts of the i-th partition of n, d(i) = the number of different parts of the i-th partition of n, p(j,i) = the j-th part of the i-th partition of n, m(i,j) = multiplicity of the j-th part of the i-th partition of n, one has: a(n) = Sum_{i=1..P(n)} (n!/(Product_{j=1..p(i)} p(i,j)!)) * (1/(Product_{j=1..d(i)} m(i,j)!)). - Thomas Wieder, May 18 2005
a(n+1) is the number of binary relations on an n-element set that are both symmetric and transitive. - Justin Witt (justinmwitt(AT)gmail.com), Jul 12 2005
If the rule from Jon Perry, Mar 05 2004, is used, then a(n-1) = [number of components used to form a(n)] / 2. - Daniel Kuan (dkcm(AT)yahoo.com), Feb 19 2006
a(n) is the number of functions f from {1,...,n} to {1,...,n,n+1} that satisfy the following two conditions for all x in the domain: (1) f(x) > x; (2) f(x)=n+1 or f(f(x))=n+1. E.g., a(3)=5 because there are exactly five functions that satisfy the two conditions: f1={(1,4),(2,4),(3,4)}, f2={(1,4),(2,3),(3,4)}, f3={(1,3),(2,4),(3,4)}, f4={(1,2),(2,4),(3,4)} and f5={(1,3),(2,3),(3,4)}. - Dennis P. Walsh, Feb 20 2006
Number of asynchronic siteswap patterns of length n which have no zero-throws (i.e., contain no 0's) and whose number of orbits (in the sense given by Allen Knutson) is equal to the number of balls. E.g., for n=4, the condition is satisfied by the following 15 siteswaps: 4444, 4413, 4242, 4134, 4112, 3441, 2424, 1344, 2411, 1313, 1241, 2222, 3131, 1124, 1111. Also number of ways to choose n permutations from identity and cyclic permutations (1 2), (1 2 3), ..., (1 2 3 ... n) so that their composition is identity. For n=3 we get the following five: id o id o id, id o (1 2) o (1 2), (1 2) o id o (1 2), (1 2) o (1 2) o id, (1 2 3) o (1 2 3) o (1 2 3). (To see the bijection, look at Ehrenborg and Readdy paper.) - Antti Karttunen, May 01 2006
a(n) is the number of permutations on [n] in which a 3-2-1 (scattered) pattern occurs only as part of a 3-2-4-1 pattern. Example: a(3) = 5 counts all permutations on [3] except 321. See "Eigensequence for Composition" reference a(n) = number of permutation tableaux of size n (A000142) whose first row contains no 0's. Example: a(3)=5 counts {{}, {}, {}}, {{1}, {}}, {{1}, {0}}, {{1}, {1}}, {{1, 1}}. - David Callan, Oct 07 2006
From Gottfried Helms, Mar 30 2007: (Start)
This sequence is also the first column in the matrix-exponential of the (lower triangular) Pascal-matrix, scaled by exp(-1): PE = exp(P) / exp(1) =
     1
     1    1
     2    2    1
     5    6    3    1
    15   20   12    4    1
    52   75   50   20    5    1
   203  312  225  100   30    6   1
   877 1421 1092  525  175   42   7   1
First 4 columns are A000110, A033306, A105479, A105480. The general case is mentioned in the two latter entries. PE is also the Hadamard-product Toeplitz(A000110) (X) P:
     1
     1    1
     2    1    1
     5    2    1    1
    15    5    2    1    1      (X) P
    52   15    5    2    1    1
   203   52   15    5    2    1   1
   877  203   52   15    5    2   1   1
(End)
The terms can also be computed with finite steps and precise integer arithmetic. Instead of exp(P)/exp(1) one can compute A = exp(P - I) where I is the identity-matrix of appropriate dimension since (P-I) is nilpotent to the order of its dimension. Then a(n)=A[n,1] where n is the row-index starting at 1. - Gottfried Helms, Apr 10 2007
When n is prime, a(n) == 2 (mod n), but the converse is not always true. Define a Bell pseudoprime to be a composite number n such that a(n) == 2 (mod n). W. F. Lunnon recently found the Bell pseudoprimes 21361 = 41*521 and C46 = 3*23*16218646893090134590535390526854205539989357 and conjectured that Bell pseudoprimes are extremely scarce. So the second Bell pseudoprime is unlikely to be known with certainty in the near future. I confirmed that 21361 is the first. - David W. Wilson, Aug 04 2007 and Sep 24 2007
This sequence and A000587 form a reciprocal pair under the list partition transform described in A133314. - Tom Copeland, Oct 21 2007
Starting (1, 2, 5, 15, 52, ...), equals row sums and right border of triangle A136789. Also row sums of triangle A136790. - Gary W. Adamson, Jan 21 2008
This is the exponential transform of A000012. - Thomas Wieder, Sep 09 2008
From Abdullahi Umar, Oct 12 2008: (Start)
a(n) is also the number of idempotent order-decreasing full transformations (of an n-chain).
a(n) is also the number of nilpotent partial one-one order-decreasing transformations (of an n-chain).
a(n+1) is also the number of partial one-one order-decreasing transformations (of an n-chain). (End)
From Peter Bala, Oct 19 2008: (Start)
Bell(n) is the number of n-pattern sequences [Cooper & Kennedy]. An n-pattern sequence is a sequence of integers (a_1,...,a_n) such that a_i = i or a_i = a_j for some j < i. For example, Bell(3) = 5 since the 3-pattern sequences are (1,1,1), (1,1,3), (1,2,1), (1,2,2) and (1,2,3).
Bell(n) is the number of sequences of positive integers (N_1,...,N_n) of length n such that N_1 = 1 and N_(i+1) <= 1 + max{j = 1..i} N_j for i >= 1 (see the comment by B. Blewett above). It is interesting to note that if we strengthen the latter condition to N_(i+1) <= 1 + N_i we get the Catalan numbers A000108 instead of the Bell numbers.
(End)
Equals the eigensequence of Pascal's triangle, A007318; and starting with offset 1, = row sums of triangles A074664 and A152431. - Gary W. Adamson, Dec 04 2008
The entries f(i, j) in the exponential of the infinite lower-triangular matrix of binomial coefficients b(i, j) are f(i, j) = b(i, j) e a(i - j). - David Pasino, Dec 04 2008
Equals lim_{k->oo} A071919^k. - Gary W. Adamson, Jan 02 2009
Equals A154107 convolved with A014182, where A014182 = expansion of exp(1-x-exp(-x)), the eigensequence of A007318^(-1). Starting with offset 1 = A154108 convolved with (1,2,3,...) = row sums of triangle A154109. - Gary W. Adamson, Jan 04 2009
Repeated iterates of (binomial transform of [1,0,0,0,...]) will converge upon (1, 2, 5, 15, 52, ...) when each result is prefaced with a "1"; such that the final result is the fixed limit: (binomial transform of [1,1,2,5,15,...]) = (1,2,5,15,52,...). - Gary W. Adamson, Jan 14 2009
From Karol A. Penson, May 03 2009: (Start)
Relation between the Bell numbers B(n) and the n-th derivative of 1/Gamma(1+x) evaluated at x=1:
a) produce a number of such derivatives through seq(subs(x=1, simplify((d^n/dx^n)GAMMA(1+x)^(-1))), n=1..5);
b) leave them expressed in terms of digamma (Psi(k)) and polygamma (Psi(k,n)) functions and unevaluated;
Examples of such expressions, for n=1..5, are:
n=1: -Psi(1),
n=2: -(-Psi(1)^2 + Psi(1,1)),
n=3: -Psi(1)^3 + 3*Psi(1)*Psi(1,1) - Psi(2,1),
n=4: -(-Psi(1)^4 + 6*Psi(1)^2*Psi(1,1) - 3*Psi(1,1)^2 - 4*Psi(1)*Psi(2,1) + Psi(3, 1)),
n=5: -Psi(1)^5 + 10*Psi(1)^3*Psi(1,1) - 15*Psi(1)*Psi(1,1)^2 - 10*Psi(1)^2*Psi(2,1) + 10*Psi(1,1)*Psi(2,1) + 5*Psi(1)*Psi(3,1) - Psi(4,1);
c) for a given n, read off the sum of absolute values of coefficients of every term involving digamma or polygamma functions.
This sum is equal to B(n). Examples: B(1)=1, B(2)=1+1=2, B(3)=1+3+1=5, B(4)=1+6+3+4+1=15, B(5)=1+10+15+10+10+5+1=52;
d) Observe that this decomposition of the Bell number B(n) apparently does not involve the Stirling numbers of the second kind explicitly.
(End)
The numbers given above by Penson lead to the multinomial coefficients A036040. - Johannes W. Meijer, Aug 14 2009
Column 1 of A162663. - Franklin T. Adams-Watters, Jul 09 2009
Asymptotic expansions (0!+1!+2!+...+(n-1)!)/(n-1)! = a(0) + a(1)/n + a(2)/n^2 + ... and (0!+1!+2!+...+n!)/n! = 1 + a(0)/n + a(1)/n^2 + a(2)/n^3 + .... - Michael Somos, Jun 28 2009
Starting with offset 1 = row sums of triangle A165194. - Gary W. Adamson, Sep 06 2009
a(n+1) = A165196(2^n); where A165196 begins: (1, 2, 4, 5, 7, 12, 14, 15, ...). such that A165196(2^3) = 15 = A000110(4). - Gary W. Adamson, Sep 06 2009
The divergent series g(x=1,m) = 1^m*1! - 2^m*2! + 3^m*3! - 4^m*4! + ..., m >= -1, which for m=-1 dates back to Euler, is related to the Bell numbers. We discovered that g(x=1,m) = (-1)^m * (A040027(m) - A000110(m+1) * A073003). We observe that A073003 is Gompertz's constant and that A040027 was published by Gould, see for more information A163940. - Johannes W. Meijer, Oct 16 2009
a(n) = E(X^n), i.e., the n-th moment about the origin of a random variable X that has a Poisson distribution with (rate) parameter, lambda = 1. - Geoffrey Critzer, Nov 30 2009
Let A000110 = S(x), then S(x) = A(x)/A(x^2) when A(x) = A173110; or (1, 1, 2, 5, 15, 52, ...) = (1, 1, 3, 6, 20, 60, ...) / (1, 0, 1, 0, 3, 0, 6, 0, 20, ...). - Gary W. Adamson, Feb 09 2010
The Bell numbers serve as the upper limit for the number of distinct homomorphic images from any given finite universal algebra. Every algebra homomorphism is determined by its kernel, which must be a congruence relation. As the number of possible congruence relations with respect to a finite universal algebra must be a subset of its possible equivalence classes (given by the Bell numbers), it follows naturally. - Max Sills, Jun 01 2010
For a proof of the o.g.f. given in the R. Stephan comment see, e.g., the W. Lang link under A071919. - Wolfdieter Lang, Jun 23 2010
Let B(x) = (1 + x + 2x^2 + 5x^3 + ...). Then B(x) is satisfied by A(x)/A(x^2) where A(x) = polcoeff A173110: (1 + x + 3x^2 + 6x^3 + 20x^4 + 60x^5 + ...) = B(x) * B(x^2) * B(x^4) * B(x^8) * .... - Gary W. Adamson, Jul 08 2010
Consider a set of A000217(n) balls of n colors in which, for each integer k = 1 to n, exactly one color appears in the set a total of k times. (Each ball has exactly one color and is indistinguishable from other balls of the same color.) a(n+1) equals the number of ways to choose 0 or more balls of each color without choosing any two colors the same positive number of times. (See related comments for A000108, A008277, A016098.) - Matthew Vandermast, Nov 22 2010
A binary counter with faulty bits starts at value 0 and attempts to increment by 1 at each step. Each bit that should toggle may or may not do so. a(n) is the number of ways that the counter can have the value 0 after n steps. E.g., for n=3, the 5 trajectories are 0,0,0,0; 0,1,0,0; 0,1,1,0; 0,0,1,0; 0,1,3,0. - David Scambler, Jan 24 2011
No Bell number is divisible by 8, and no Bell number is congruent to 6 modulo 8; see Theorem 6.4 and Table 1.7 in Lunnon, Pleasants and Stephens. - Jon Perry, Feb 07 2011, clarified by Eric Rowland, Mar 26 2014
a(n+1) is the number of (symmetric) positive semidefinite n X n 0-1 matrices. These correspond to equivalence relations on {1,...,n+1}, where matrix element M[i,j] = 1 if and only if i and j are equivalent to each other but not to n+1. - Robert Israel, Mar 16 2011
a(n) is the number of monotonic-labeled forests on n vertices with rooted trees of height less than 2. We note that a labeled rooted tree is monotonic-labeled if the label of any parent vertex is greater than the label of any offspring vertex. See link "Counting forests with Stirling and Bell numbers". - Dennis P. Walsh, Nov 11 2011
a(n) = D^n(exp(x)) evaluated at x = 0, where D is the operator (1+x)*d/dx. Cf. A000772 and A094198. - Peter Bala, Nov 25 2011
B(n) counts the length n+1 rhyme schemes without repetitions. E.g., for n=2 there are 5 rhyme schemes of length 3 (aaa, aab, aba, abb, abc), and the 2 without repetitions are aba, abc. This is basically O. Munagi's result that the Bell numbers count partitions into subsets of nonconsecutive integers (see comment above dated Mar 20 2005). - Eric Bach, Jan 13 2012
Right and left borders and row sums of A212431 = A000110 or a shifted variant. - Gary W. Adamson, Jun 21 2012
Number of maps f: [n] -> [n] where f(x) <= x and f(f(x)) = f(x) (projections). - Joerg Arndt, Jan 04 2013
Permutations of [n] avoiding any given one of the 8 dashed patterns in the equivalence classes (i) 1-23, 3-21, 12-3, 32-1, and (ii) 1-32, 3-12, 21-3, 23-1. (See Claesson 2001 reference.) - David Callan, Oct 03 2013
Conjecture: No a(n) has the form x^m with m > 1 and x > 1. - Zhi-Wei Sun, Dec 02 2013
Sum_{n>=0} a(n)/n! = e^(e-1) = 5.57494152476..., see A234473. - Richard R. Forberg, Dec 26 2013 (This is the e.g.f. for x=1. - Wolfdieter Lang, Feb 02 2015)
Sum_{j=0..n} binomial(n,j)*a(j) = (1/e)*Sum_{k>=0} (k+1)^n/k! = (1/e) Sum_{k=1..oo} k^(n+1)/k! = a(n+1), n >= 0, using the Dobinski formula. See the comment by Gary W. Adamson, Dec 04 2008 on the Pascal eigensequence. - Wolfdieter Lang, Feb 02 2015
In fact it is not really an eigensequence of the Pascal matrix; rather the Pascal matrix acts on the sequence as a shift. It is an eigensequence (the unique eigensequence with eigenvalue 1) of the matrix derived from the Pascal matrix by adding at the top the row [1, 0, 0, 0 ...]. The binomial sum formula may be derived from the definition in terms of partitions: label any element X of a set S of N elements, and let X(k) be the number of subsets of S containing X with k elements. Since each subset has a unique coset, the number of partitions p(N) of S is given by p(N) = Sum_{k=1..N} (X(k) p(N-k)); trivially X(k) = N-1 choose k-1. - Mason Bogue, Mar 20 2015
a(n) is the number of ways to nest n matryoshkas (Russian nesting dolls): we may identify {1, 2, ..., n} with dolls of ascending sizes and the sets of a set partition with stacks of dolls. - Carlo Sanna, Oct 17 2015
Number of permutations of [n] where the initial elements of consecutive runs of increasing elements are in decreasing order. a(4) = 15: `1234, `2`134, `23`14, `234`1, `24`13, `3`124, `3`2`14, `3`24`1, `34`12, `34`2`1, `4`123, `4`2`13, `4`23`1, `4`3`12, `4`3`2`1. - Alois P. Heinz, Apr 27 2016
Taking with alternating signs, the Bell numbers are the coefficients in the asymptotic expansion (Ramanujan): (-1)^n*(A000166(n) - n!/exp(1)) ~ 1/n - 2/n^2 + 5/n^3 - 15/n^4 + 52/n^5 - 203/n^6 + O(1/n^7). - Vladimir Reshetnikov, Nov 10 2016
Number of treeshelves avoiding pattern T231. See A278677 for definitions and examples. - Sergey Kirgizov, Dec 24 2016
Presumably this satisfies Benford's law, although the results in Hürlimann (2009) do not make this clear. - N. J. A. Sloane, Feb 09 2017
a(n) = Sum(# of standard immaculate tableaux of shape m, m is a composition of n), where this sum is over all integer compositions m of n > 0. This formula is easily seen to hold by identifying standard immaculate tableaux of size n with set partitions of { 1, 2, ..., n }. For example, if we sum over integer compositions of 4 lexicographically, we see that 1+1+2+1+3+3+3+1 = 15 = A000110(4). - John M. Campbell, Jul 17 2017
a(n) is also the number of independent vertex sets (and vertex covers) in the (n-1)-triangular honeycomb bishop graph. - Eric W. Weisstein, Aug 10 2017
Even-numbered entries represent the numbers of configurations of identity and non-identity for alleles of a gene in n diploid individuals with distinguishable maternal and paternal alleles. - Noah A Rosenberg, Jan 28 2019
Number of partial equivalence relations (PERs) on a set with n elements (offset=1), i.e., number of symmetric, transitive (not necessarily reflexive) relations. The idea is to add a dummy element D to the set, and then take equivalence relations on the result; anything equivalent to D is then removed for the partial equivalence relation. - David Spivak, Feb 06 2019
Number of words of length n+1 with no repeated letters, when letters are unlabeled. - Thomas Anton, Mar 14 2019
Named by Becker and Riordan (1948) after the Scottish-American mathematician and writer Eric Temple Bell (1883 - 1960). - Amiram Eldar, Dec 04 2020
Also the number of partitions of {1,2,...,n+1} with at most one n+1 singleton. E.g., a(3)=5: {13|24, 12|34, 123|4, 14|23, 1234}. - Yuchun Ji, Dec 21 2020
a(n) is the number of sigma algebras on the set of n elements. Note that each sigma algebra is generated by a partition of the set. For example, the sigma algebra generated by the partition {{1}, {2}, {3,4}} is {{}, {1}, {2}, {1,2}, {3,4}, {1,3,4}, {2,3,4}, {1,2,3,4}}. - Jianing Song, Apr 01 2021
a(n) is the number of P_3-free graphs on n labeled nodes. - M. Eren Kesim, Jun 04 2021
a(n) is the number of functions X:([n] choose 2) -> {+,-} such that for any ordered 3-tuple abc we have X(ab)X(ac)X(bc) not in {+-+,++-,-++}. - Robert Lauff, Dec 09 2022
REFERENCES	
Stefano Aguzzoli, Brunella Gerla and Corrado Manara, Poset Representation for Goedel and Nilpotent Minimum Logics, in Symbolic and Quantitative Approaches to Reasoning with Uncertainty, Lecture Notes in Computer Science, Volume 3571/2005, Springer-Verlag. [Added by N. J. A. Sloane, Jul 08 2009]
S. Ainley, Problem 19, QARCH, No. IV, Nov 03, 1980.
J.-P. Allouche and J. Shallit, Automatic Sequences, Cambridge Univ. Press, 2003, p. 205.
W. Asakly, A. Blecher, C. Brennan, A. Knopfmacher, T. Mansour, S. Wagner, Set partition asymptotics and a conjecture of Gould and Quaintance, Journal of Mathematical Analysis and Applications, Volume 416, Issue 2, Aug 15 2014, Pages 672-682.
J. Balogh, B. Bollobas and D. Weinreich, A jump to the Bell numbers for hereditary graph properties, J. Combin. Theory Ser. B 95 (2005), no. 1, 29-48.
R. E. Beard, On the coefficients in the expansion of exp(exp(t)) and exp(-exp(t)), J. Institute Actuaries, 76 (1951), 152-163.
H. W. Becker, Abstracts of two papers related to Bell numbers, Bull. Amer. Math. Soc., 52 (1946), p. 415.
E. T. Bell, The iterated exponential numbers, Ann. Math., 39 (1938), 539-557.
C. M. Bender, D. C. Brody and B. K. Meister, Quantum Field Theory of Partitions, J. Math. Phys., 40,7 (1999), 3239-45.
E. A. Bender and J. R. Goldman, Enumerative uses of generating functions, Indiana Univ. Math. J., 20 (1971), 753-765.
G. Birkhoff, Lattice Theory, Amer. Math. Soc., Revised Ed., 1961, p. 108, Ex. 1.
M. T. L. Bizley, On the coefficients in the expansion of exp(lambda exp(t)), J. Inst. Actuaries, 77 (1952), p. 122.
J. M. Borwein, D. H. Bailey and R. Girgensohn, Experimentation in Mathematics, A K Peters, Ltd., Natick, MA, 2004. x+357 pp. See p. 41.
Carlier, Jacques; and Lucet, Corinne; A decomposition algorithm for network reliability evaluation. In First International Colloquium on Graphs and Optimization (GOI), 1992 (Grimentz). Discrete Appl. Math. 65 (1996), 141-156.
Anders Claesson, Generalized Pattern Avoidance, European Journal of Combinatorics, 22 (2001) 961-971.
L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 210.
J. H. Conway et al., The Symmetries of Things, Peters, 2008, p. 207.
Colin Defant, Highly sorted permutations and Bell numbers, ECA 1:1 (2021) Article S2R6.
De Angelis, Valerio, and Dominic Marcello. "Wilf's Conjecture." The American Mathematical Monthly 123.6 (2016): 557-573.
N. G. de Bruijn, Asymptotic Methods in Analysis, Dover, 1981, Sections 3.3. Case b and 6.1-6.3.
J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 52, p. 19, Ellipses, Paris 2008.
G. Dobinski, Summierung der Reihe Sum(n^m/n!) für m = 1, 2, 3, 4, 5, ..., Grunert Archiv (Arch. f. Math. und Physik), 61 (1877) 333-336.
L. F. Epstein, A function related to the series for exp(exp(z)), J. Math. and Phys., 18 (1939), 153-173.
G. Everest, A. van der Poorten, I. Shparlinski and T. Ward, Recurrence Sequences, Amer. Math. Soc., 2003; see esp. p. 255.
Flajolet, Philippe and Schott, Rene, Nonoverlapping partitions, continued fractions, Bessel functions and a divergent series, European J. Combin. 11 (1990), no. 5, 421-432.
Martin Gardner, Fractal Music, Hypercards and More (Freeman, 1992), Chapter 2.
H. W. Gould, Research bibliography of two special number sequences, Mathematica Monongaliae, Vol. 12, 1971.
R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics, Addison-Wesley, 2nd ed., p. 493.
Silvia Heubach and Toufik Mansour, Combinatorics of Compositions and Words, CRC Press, 2010.
M. Kauers and P. Paule, The Concrete Tetrahedron, Springer 2011, p. 26.
D. E. Knuth, The Art of Computer Programming, vol. 4A, Combinatorial Algorithms, Section 7.2.1.5 (p. 418).
Christian Kramp, Der polynomische Lehrsatz (Leipzig: 1796), 113.
Lehmer, D. H. Some recursive sequences. Proceedings of the Manitoba Conference on Numerical Mathematics (Univ. Manitoba, Winnipeg, Man., 1971), pp. 15--30. Dept. Comput. Sci., Univ. Manitoba, Winnipeg, Man., 1971. MR0335426 (49 #208)
J. Levine and R. E. Dalton, Minimum periods, modulo p, of first-order Bell exponential integers, Math. Comp., 16 (1962), 416-423.
Levinson, H.; Silverman, R. Topologies on finite sets. II. Proceedings of the Tenth Southeastern Conference on Combinatorics, Graph Theory and Computing (Florida Atlantic Univ., Boca Raton, Fla., 1979), pp. 699--712, Congress. Numer., XXIII-XXIV, Utilitas Math., Winnipeg, Man., 1979. MR0561090 (81c:54006)
S. Linusson, The number of M-sequences and f-vectors, Combinatorica, 19 (1999), 255-266.
L. Lovasz, Combinatorial Problems and Exercises, North-Holland, 1993, pp. 14-15.
M. Meier, On the number of partitions of a given set, Amer. Math. Monthly, 114 (2007), p. 450.
Merris, Russell, and Stephen Pierce. "The Bell numbers and r-fold transitivity." Journal of Combinatorial Theory, Series A 12.1 (1972): 155-157.
Moser, Leo, and Max Wyman. An asymptotic formula for the Bell numbers. Trans. Royal Soc. Canada, 49 (1955), 49-53.
A. O. Munagi, k-Complementing Subsets of Nonnegative Integers, International Journal of Mathematics and Mathematical Sciences, 2005:2, (2005), 215-224.
A. Murthy, Generalization of partition function, introducing Smarandache factor partition, Smarandache Notions Journal, Vol. 11, No. 1-2-3, Spring 2000.
Amarnath Murthy and Charles Ashbacher, Generalized Partitions and Some New Ideas on Number Theory and Smarandache Sequences, Hexis, Phoenix; USA 2005. See Section 1.4,1.8.
P. Peart, Hankel determinants via Stieltjes matrices. Proceedings of the Thirty-first Southeastern International Conference on Combinatorics, Graph Theory and Computing (Boca Raton, FL, 2000). Congr. Numer. 144 (2000), 153-159.
A. M. Robert, A Course in p-adic Analysis, Springer-Verlag, 2000; p. 212.
G.-C. Rota, Finite Operator Calculus.
Frank Ruskey, Jennifer Woodcock and Yuji Yamauchi, Counting and computing the Rand and block distances of pairs of set partitions, Journal of Discrete Algorithms, Volume 16, October 2012, Pages 236-248.
N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
R. P. Stanley, Enumerative Combinatorics, Cambridge; see Section 1.4 and Example 5.2.4.
Abdullahi Umar, On the semigroups of order-decreasing finite full transformations, Proc. Roy. Soc. Edinburgh 120A (1992), 129-142.
Abdullahi Umar, On the semigroups of partial one-to-one order-decreasing finite transformations, Proc. Roy. Soc. Edinburgh 123A (1993), 355-363.
LINKS	
Simon Plouffe, Table of n, a(n) for n = 0..500
M. Aigner, A characterization of the Bell numbers, Discr. Math., 205 (1999), 207-210.
M. Aigner, Enumeration via ballot numbers, Discrete Math., 308 (2008), 2544-2563.
S. Ainley, Problem 19, QARCH, No. IV, Nov 03, 1980. [Annotated scanned copy]
Tewodros Amdeberhan, Valerio de Angelis and Victor H. Moll, Complementary Bell numbers: arithmetical properties and Wilf's conjecture
R. Aldrovandi and L. P. Freitas, Continuous iteration of dynamical maps, arXiv:physics/9712026 [math-ph], 1997.
Y. Alp and E. G. Kocer, Exponential Almost-Riordan Arrays, Results Math 79, 173 (2024). See page 14.
Horst Alzer, On Engel's Inequality for Bell Numbers, J. Int. Seq., Vol. 22 (2019), Article 19.7.1.
Joerg Arndt, Matters Computational (The Fxtbook), p.151, p.358, and p. 368.
Joerg Arndt, Subset-lex: did we miss an order?, arXiv:1405.6503 [math.CO], 2014-2015.
Juan S. Auli and Sergi Elizalde, Wilf equivalences between vincular patterns in inversion sequences, arXiv:2003.11533 [math.CO], 2020.
E. Baake, M. Baake, and M. Salamat, The general recombination equation in continuous time and its solution, arXiv preprint arXiv:1409.1378 [math.CA], 2014-2015.
Pat Ballew, Bell Numbers
C. Banderier, M. Bousquet-Mélou, A. Denise, P. Flajolet, D. Gardy and D. Gouyou-Beauchamps, Generating Functions for Generating Trees, Discrete Mathematics 246(1-3), March 2002, pp. 29-55.
Elizabeth Banjo, Representation theory of algebras related to the partition algebra, Unpublished Doctoral thesis, City University London, 2013.
S. Barbero, U. Cerruti, and N. Murru, A Generalization of the Binomial Interpolated Operator and its Action on Linear Recurrent Sequences , J. Int. Seq. 13 (2010) # 10.9.7.
J.-L. Baril, T. Mansour, and A. Petrossian, Equivalence classes of permutations modulo excedances, 2014.
Jean-Luc Baril, Sergey Kirgizov, and Vincent Vajnovszki, Patterns in treeshelves, arXiv:1611.07793 [cs.DM], 2016.
Paul Barry, Invariant number triangles, eigentriangles and Somos-4 sequences, arXiv preprint arXiv:1107.5490 [math.CO], 2011.
D. Barsky, Analyse p-adique et suites classiques de nombres, Sem. Loth. Comb. B05b (1981) 1-21.
R. E. Beard, On the Coefficients in the Expansion of e^(e^t) and e^(-e^t), J. Institute of Actuaries, 76 (1950), 152-163. [Annotated scanned copy]
H. W. Becker, Abstracts of two papers from 1946 related to Bell numbers [Annotated scanned copy]
H. W. Becker, Rooks and rhymes, Math. Mag., 22 (1948/49), 23-26.
H. W. Becker, Rooks and rhymes, Math. Mag., 22 (1948/49), 23-26. [Annotated scanned copy]
H. W. Becker and D. H. Browne, Problem E461 and solution, American Mathematical Monthly, Vol. 48 (1941), pp. 701-703.
H. W. Becker and John Riordan, The Arithmetic of Bell and Stirling Numbers, American Journal of Mathematics, Vol. 70, No. 2 (1948), pp. 385-394.
E. T. Bell, Exponential numbers, Amer. Math. Monthly, 41 (1934), 411-419.
E. T. Bell, Exponential polynomials, Ann. Math., 35 (1934), 258-277.
E. A. Bender and J. R. Goldman, Enumerative uses of generating functions, Indiana Univ. Math. J., 20 (1971), 753-765. [Annotated scanned copy]
Beáta Bényi and José L. Ramírez, Some Applications of S-restricted Set Partitions, arXiv:1804.03949 [math.CO], 2018.
M. Bernstein and N. J. A. Sloane, Some canonical sequences of integers, arXiv:math/0205301 [math.CO], 2002; Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to arXiv version]
M. Bernstein and N. J. A. Sloane, Some canonical sequences of integers, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to Lin. Alg. Applic. version together with omitted figures]
Daniel Birmajer, Juan B. Gil, and Michael D. Weiner, A family of Bell transformations, arXiv:1803.07727 [math.CO], 2018.
M. T. L. Bizley, On the coefficients in the expansion of exp(lambda exp(t)), J. Inst. Actuaries, 77 (1952), p. 122. [Annotated scanned copy]
P. Blasiak, K. A. Penson and A. I. Solomon, The Boson Normal Ordering Problem and Generalized Bell Numbers, arXiv:quant-ph/0212072, 2002.
P. Blasiak, K. A. Penson and A. I. Solomon, The general boson normal ordering problem, arXiv:quant-ph/0402027, 2004.
Tobias Boege and Thomas Kahle, Construction Methods for Gaussoids, arXiv:1902.11260 [math.CO], 2019.
Tommaso Bolognesi and Vincenzo Ciancia, Exploring nominal cellular automata, Journal of Logical and Algebraic Methods in Programming, vol 93 (2017), see p 26.
D. Borwein, S. Rankin, S. and L. Renner, Enumeration of injective partial transformations, Discrete Math. (1989), 73: 291-296.
J. M. Borwein, Adventures with the OEIS: Five sequences Tony may like, Guttmann 70th [Birthday] Meeting, 2015, revised May 2016.
J. M. Borwein, Adventures with the OEIS: Five sequences Tony may like, Guttmann 70th [Birthday] Meeting, 2015, revised May 2016. [Cached copy, with permission]
Henry Bottomley, Illustration of initial terms
Lukas Bulwahn, Spivey's Generalized Recurrence for Bell Numbers, Archive of Formal Proofs, 2016.
Alexander Burstein and I. Lankham, Combinatorics of patience sorting piles, arXiv:math/0506358 [math.CO], 2005-2006.
Alexander Burstein and Louis W. Shapiro, Pseudo-involutions in the Riordan group, arXiv:2112.11595 [math.CO], 2021.
David Callan, A Combinatorial Interpretation of the Eigensequence for Composition, Vol. 9 (2006), Article 06.1.4.
David Callan, Cesaro's integral formula for the Bell numbers (corrected), arXiv:0708.3301 [math.HO], 2007.
David Callan and Emeric Deutsch, The Run Transform, arXiv preprint arXiv:1112.3639 [math.CO], 2011.
David Callan, On Ascent, Repetition and Descent Sequences, arXiv:1911.02209 [math.CO], 2019.
P. J. Cameron, Sequences realized by oligomorphic permutation groups, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
M. E. Cesaro, Sur une équation aux différences mêlées, Nouvelles Annales de Math. (3), Tome 4, (1885), 36-40.
S. D. Chatterji, The number of topologies on n points, Kent State University, NASA Technical report, 1966 [Annotated scanned copy]
K.-W. Chen, Algorithms for Bernoulli numbers and Euler numbers, J. Integer Sequences, 4 (2001), #01.1.6.
B. Chern, P. Diaconis, D. M. Kane, and R. C. Rhoades, Central limit theorems for some set partition statistics, 2014.
Shane Chern, On 0012-avoiding inversion sequences and a Conjecture of Lin and Ma, arXiv:2006.04318 [math.CO], 2020.
Ali Chouria, Vlad-Florin Drǎgoi, and Jean-Gabriel Luque, On recursively defined combinatorial classes and labelled trees, arXiv:2004.04203 [math.CO], 2020.
Johann Cigler and Christian Krattenthaler, Hankel determinants of linear combinations of moments of orthogonal polynomials, arXiv:2003.01676 [math.CO], 2020.
A. Claesson and T. Mansour, Counting patterns of type (1,2) or (2,1), arXiv:math/0110036 [math.CO], 2001.
Martin Cohn, Shimon Even, Karl Menger, Jr., and Philip K. Hooper, On the Number of Partitionings of a Set of n Distinct Objects, Amer. Math. Monthly 69 (1962), no. 8, 782--785. MR1531841.
Martin Cohn, Shimon Even, Karl Menger, Jr., and Philip K. Hooper, On the Number of Partitionings of a Set of n Distinct Objects, Amer. Math. Monthly 69 (1962), no. 8, 782--785. MR1531841. [Annotated scanned copy]
C. Coker, A family of eigensequences, Discrete Math. 282 (2004), 249-250.
Laura Colmenarejo, Rosa Orellana, Franco Saliola, Anne Schilling, and Mike Zabrocki, An insertion algorithm on multiset partitions with applications to diagram algebras, arXiv:1905.02071 [math.CO], 2019.
CombOS - Combinatorial Object Server, Generate set partitions
C. Cooper and R. E. Kennedy, Patterns, automata and Stirling numbers of the second kind, Mathematics and Computer Education Journal, 26 (1992), 120-124.
C. Cooper and R. E. Kennedy, Patterns, automata and Stirling numbers of the second kind, Mathematics and Computer Education Journal, 26 (1992), 120-124. [Local copy]
Éva Czabarka, Péter L. Erdős, Virginia Johnson, Anne Kupczok and László A. Székely, Asymptotically normal distribution of some tree families relevant for phylogenetics, and of partitions without singletons, arXiv preprint arXiv:1108.6015 [math.CO], 2011.
Colin Defant, Highly Sorted Permutations and Bell Numbers, arXiv:2012.03869 [math.CO], 2020.
Gesualdo Delfino and Jacopo Viti, Potts q-color field theory and scaling random cluster model, arXiv preprint arXiv:1104.4323 [hep-th], 2011.
R. M. Dickau, Bell number diagrams
A. Dil and Veli Kurt, Investigating Geometric and Exponential Polynomials with Euler-Seidel Matrices, J. Int. Seq. 14 (2011) # 11.4.6.
Ayhan Dil and Veli Kurt, Polynomials related to harmonic numbers and evaluation of harmonic number series I, INTEGERS, 12 (2012), #A38. - From N. J. A. Sloane, Feb 08 2013
G. Dobiński, Summirung der Reihe sum n^m/n! für m = 1, 2, 3, 4, 5, ..., Grunert's Archiv (1877), no. 61, 333--336.
Robert W. Donley Jr, Binomial arrays and generalized Vandermonde identities, arXiv:1905.01525 [math.CO], 2019.
Tomislav Došlic and Darko Veljan, Logarithmic behavior of some combinatorial sequences, Discrete Math. 308 (2008), no. 11, 2182--2212. MR2404544 (2009j:05019) - N. J. A. Sloane, May 01 2012
Xiaoling Dou, Hsien-Kuei Hwang and Chong-Yi Li, Bell numbers in Matsunaga's and Arima's Genjiko combinatorics: Modern perspectives and local limit theorems, arXiv:2110.01156 [math.CO], 2021.
Robert Dougherty-Bliss, Gosper's algorithm and Bell numbers, arXiv:2210.13520 [cs.SC], 2022.
Branko Dragovich, On Summation of p-Adic Series, arXiv:1702.02569 [math.NT], 2017.
Branko Dragovich, Andrei Yu. Khrennikov, and Natasa Z. Misic, Summation of p-Adic Functional Series in Integer Points, arXiv:1508.05079 [math.NT], 2015.
B. Dragovich and N. Z. Misic, p-Adic invariant summation of some p-adic functional series, P-Adic Numbers, Ultrametric Analysis, and Applications, October 2014, Volume 6, Issue 4, pp 275-283.
R. Ehrenborg and M. Readdy, Juggling and applications to q-analogues, Discrete Math. 157 (1996), 107-125.
L. F. Epstein,  A function related to the series for exp(exp(z)), J. Math. and Phys., 18 (1939), 153-173. [Annotated scanned copy]
M. Erné, Struktur- und Anzahlformeln für Topologien auf Endlichen Mengen, Manuscripta Math., 11 (1974), 221-259.
M. Erné, Struktur- und Anzahlformeln für Topologien auf Endlichen Mengen, Manuscripta Math., 11 (1974), 221-259. (Annotated scanned copy)
FindStat - Combinatorial Statistic Finder, Set partitions
John Fiorillo, GENJI-MON
P. Flajolet and R. Sedgewick, Analytic Combinatorics, 2009; see page 109, 110
H. Fripertinger, The Bell Numbers
O. Furdui and T. Trif, On the Summation of Certain Iterated Series, J. Int. Seq. 14 (2011) #11.6.1.
Luis Henri Gallardo, Bell Numbers Modulo p, Applied Mathematics E-Notes, 23(2023), 40-48.
Daniel L. Geisler, Combinatorics of Iterated Functions
A. Gertsch and A. M. Robert, Some congruences concerning the Bell numbers, Bull. Belg. Math. Soc. 3 (1996), 467-475.
Robert Gill, The number of elements in a generalized partition semilattice, Discrete mathematics 186.1-3 (1998): 125-134. See Example 2.
Jekuthiel Ginsburg, Iterated exponentials, Scripta Math., 11 (1945), 340-353. [Annotated scanned copy]
H. W. Gould and J. Quaintance, Implications of Spivey's Bell Number formula, JIS 11 (2008) 08.3.7
Adam M. Goyt and Lara K. Pudwell, Avoiding colored partitions of two elements in the pattern sense, arXiv preprint arXiv:1203.3786 [math.CO], 2012. - From N. J. A. Sloane, Sep 17 2012
W. S. Gray and M. Thitsa, System Interconnections and Combinatorial Integer Sequences, in: System Theory (SSST), 2013 45th Southeastern Symposium on, Date of Conference: 11-11 Mar 2013.
M. Griffiths, Generalized Near-Bell Numbers, JIS 12 (2009) 09.5.7
M. Griffiths and I. Mezo, A generalization of Stirling Numbers of the Second Kind via a special multiset, JIS 13 (2010) #10.2.5.
Song He, Fei Teng and Yong Zhang, String Correlators: Recursive Expansion, Integration-by-Parts and Scattering Equations, arXiv:1907.06041 [hep-th], 2019. Also in Journal of High Energy Physics (2019), 2019:85.
Gottfried Helms, Bell Numbers, 2008.
A. Hertz and H. Melot, Counting the Number of Non-Equivalent Vertex Colorings of a Graph, Les Cahiers du GERAD G-2013-82
M. E. Hoffman, Updown categories: Generating functions and universal covers, arXiv preprint arXiv:1207.1705 [math.CO], 2012. - From N. J. A. Sloane, Dec 22 2012
A. Horzela, P. Blasiak, G. E. H. Duchamp, K. A. Penson and A. I. Solomon, A product formula and combinatorial field theory, arXiv:quant-ph/0409152, 2004.
W. Hürlimann, Generalizing Benford's law using power laws: application to integer sequences. International Journal of Mathematics and Mathematical Sciences, Article ID 970284 (2009).
Greg Hurst and Andrew Schultz, An elementary (number theory) proof of Touchard's congruence, arXiv:0906.0696 [math.CO], (2009)
INRIA Algorithms Project, Encyclopedia of Combinatorial Structures 15, Encyclopedia of Combinatorial Structures 65, Encyclopedia of Combinatorial Structures 73, Encyclopedia of Combinatorial Structures 291
Giovanni Cerulli Irelli, Xin Fang, Evgeny Feigin, Ghislain Fourier, and Markus Reineke, Linear degenerations of flag varieties: partial flags, defining equations, and group actions, arXiv:1901.11020 [math.AG], 2019.
R. Jakimczuk, Integer Sequences, Functions of Slow Increase, and the Bell Numbers, J. Int. Seq. 14 (2011) #11.5.8.
M. Janjic, Determinants and Recurrence Sequences, Journal of Integer Sequences, 2012, Article 12.3.5. - N. J. A. Sloane, Sep 16 2012
F. Johansson, Computing Bell numbers, Aug 06 2015
J. Katriel, On a generalized recurrence for Bell Numbers, JIS 11 (2008) 08.3.8.
A. Kerber, A matrix of combinatorial numbers related to the symmetric groups<, Discrete Math., 21 (1978), 319-321. [Annotated scanned copy]
M. Klazar, Counting even and odd partitions, Amer. Math. Monthly, 110 (No. 6, 2003), 527-532.
M. Klazar, Bell numbers, their relatives and algebraic differential equations, J. Combin. Theory, A 102 (2003), 63-87.
M. Klazar, Bell numbers, their relatives and algebraic differential equations, J. Combin. Theory, A 102 (2003), 63-87.
A. Knutson, Siteswap FAQ, Section 5, Working backwards, defines the term "orbit" in siteswap notation.
Nate Kube and Frank Ruskey, Sequences That Satisfy a(n-a(n))=0, Journal of Integer Sequences, Vol. 8 (2005), Article 05.5.5.
Kazuhiro Kunii, Genji-koh no zu [Japanese page illustrating a(5) = 52]
Jacques Labelle, Applications diverses de la théorie combinatoire des espèces de structures, Ann. Sci. Math. Québec, 7.1 (1983): 59-94.
G. Labelle et al., Stirling numbers interpolation using permutations with forbidden subsequences, Discrete Math. 246 (2002), 177-195.
Wolfdieter Lang, On generalizations of Stirling number triangles, J. Integer Seqs., Vol. 3 (2000), #00.2.4.
J. W. Layman, The Hankel Transform and Some of its Properties, J. Integer Sequences, 4 (2001), #01.1.5.
Jack Levine, A binomial identity related to rhyming sequences, Mathematics Magazine, 32 (1958): 71-74.
Zhicong Lin and Sherry H. F. Yan, Vincular patterns in inversion sequences, Applied Mathematics and Computation (2020), Vol. 364, 124672.
W. F. Lunnon et al., Arithmetic properties of Bell numbers to a composite modulus I, Acta Arith., Vol. 35 (1979), pp. 1-16.
Peter Luschny, Set partitions and Bell numbers
T. Mansour, A. Munagi, and M. Shattuck, Recurrence Relations and Two-Dimensional Set Partitions , J. Int. Seq. 14 (2011) # 11.4.1.
T. Mansour and M. Shattuck, Counting Peaks and Valleys in a Partition of a Set, J. Int. Seq. 13 (2010), 10.6.8.
Toufik Mansour and Mark Shattuck, A recurrence related to the Bell numbers, INTEGERS 11 (2011), #A67.
Toufik Mansour, Matthias Schork and Mark Shattuck, The Generalized Stirling and Bell Numbers Revisited, Journal of Integer Sequences, Vol. 15 (2012), #12.8.3.
R. J. Marsh and P. P. Martin, Pascal arrays: counting Catalan sets, arXiv:math/0612572 [math.CO], 2006.
Richard J. Mathar, 2-regular Digraphs of the Lovelock Lagrangian, arXiv:1903.12477 [math.GM], 2019.
MathOverflow, Ordinary Generating Function for Bell Numbers
Victor Meally, Comparison of several sequences given in Motzkin's paper "Sorting numbers for cylinders...", letter to N. J. A. Sloane, N. D.
N. S. Mendelsohn, Number of equivalence relations for n elements, Problem 4340, Amer. Math. Monthly 58 (1951), 46-48.
Romeo Mestrovic, Variations of Kurepa's left factorial hypothesis, arXiv preprint arXiv:1312.7037 [math.NT], 2013-2014.
Istvan Mezo, The Dual of Spivey's Bell Number Formula, Journal of Integer Sequences, Vol. 15 (2012), #12.2.4.
I. Mezo and A. Baricz, On the generalization of the Lambert W function with applications in theoretical physics, arXiv preprint arXiv:1408.3999 [math.CA], 2014-2015.
M. Mihoubi and H. Belbachir, Linear Recurrences for r-Bell Polynomials, J. Int. Seq. 17 (2014) # 14.10.6.
Janusz Milek, Quantum Implementation of Risk Analysis-relevant Copulas, arXiv:2002.07389 [stat.ME], 2020.
M. D. Moffitt, Search Strategies for Topological Network Optimization, Proceedings of the AAAI Conference on Artificial Intelligence, 36(9) (2022), 10299-10308.
N. Moreira and R. Reis, On the Density of Languages Representing Finite Set Partitions, Journal of Integer Sequences, Vol. 8 (2005), Article 05.2.8.
Leo Moser and Max Wyman, An asymptotic formula for the Bell numbers, Trans. Royal Soc. Canada, 49 (1955), 49-53. [Annotated scanned copy]
T. S. Motzkin, Sorting numbers for cylinders and other classification numbers, in Combinatorics, Proc. Symp. Pure Math. 19, AMS, 1971, pp. 167-176. [Annotated, scanned copy]
A. O. Munagi, k-Complementing Subsets of Nonnegative Integers, International Journal of Mathematics and Mathematical Sciences, 2005:2 (2005), 215-224.
Emanuele Munarini q-Derangement Identities, J. Int. Seq., Vol. 23 (2020), Article 20.3.8.
Norihiro Nakashima and Shuhei Tsujie, Enumeration of Flats of the Extended Catalan and Shi Arrangements with Species, arXiv:1904.09748 [math.CO], 2019.
Pierpaolo Natalini and Paolo Emilio Ricci, New Bell-Sheffer Polynomial Sets, Axioms 2018, 7(4), 71.
A. M. Odlyzko, Asymptotic enumeration methods, pp. 1063-1229 of R. L. Graham et al., eds., Handbook of Combinatorics, 1995; see Examples 5.4 and 12.2. (pdf, ps)
OEIS Wiki, Sorting numbers
Igor Pak, Complexity problems in enumerative combinatorics, arXiv:1803.06636 [math.CO], 2018.
K. A. Penson, P. Blasiak, G. Duchamp, A. Horzela and A. I. Solomon, Hierarchical Dobinski-type relations via substitution and the moment problem, arXiv:quant-ph/0312202, 2003.
K. A. Penson, P. Blasiak, A. Horzela, G. H. E. Duchamp and A. I. Solomon, Laguerre-type derivatives: Dobinski relations and combinatorial identities, J. Math. Phys. vol. 50, 083512 (2009).
K. A. Penson and J.-M. Sixdeniers, Integral Representations of Catalan and Related Numbers, J. Integer Sequences, 4 (2001), #01.2.5.
G. Pfeiffer, Counting Transitive Relations, Journal of Integer Sequences, Vol. 7 (2004), Article 04.3.2.
Simon Plouffe, Table of n, a(n) for n = 0..3015
Simon Plouffe, Bell numbers (first 1000 terms)
T. Prellberg, On the asymptotic analysis of a class of linear recurrences (slides).
R. A. Proctor, Let's Expand Rota's Twelvefold Way for Counting Partitions!, arXiv:math/0606404 [math.CO], 2006-2007.
Feng Qi, An Explicit Formula for Bell Numbers in Terms of Stirling Numbers and Hypergeometric Functions, arXiv:1402.2361 [math.CO], 2014.
Feng Qi, On sum of the Lah numbers and zeros of the Kummer confluent hypergeometric function, 2015.
Feng Qi, Some inequalities for the Bell numbers, Proc. Indian Acad. Sci. Math. Sci. 127:4 (2017), pp. 551-564.
Jocelyn Quaintance and Harris Kwong, A combinatorial interpretation of the Catalan and Bell number difference tables, Integers, 13 (2013), #A29.
C. Radoux, Déterminants de Hankel et théorème de Sylvester, Séminaire Lotharingien de Combinatoire, B28b (1992), 9 pp.
S. Ramanujan, Notebook entry
M. Rayburn, On the Borel fields of a finite set, Proc. Amer. Math. Soc., 19 (1968), 885-889.
M. Rayburn, On the Borel fields of a finite set,  Proc. Amer. Math.. Soc., 19 (1968), 885-889. [Annotated scanned copy]
M. Rayburn and N. J. A. Sloane, Correspondence, 1974
C. Reid, The alternative life of E. T. Bell, Amer. Math. Monthly, 108 (No. 5, 2001), 393-402.
H. P. Robinson, Letter to N. J. A. Sloane, Jul 12 1971
Ivo Rosenberg; The number of maximal closed classes in the set of functions over a finite domain, J. Combinatorial Theory Ser. A 14 (1973), 1-7.
N. A. Rosenberg, Cover image of the American Journal of Human Genetics, Feb 2011.
A. Ross, PlanetMath.org, Bell number
G.-C. Rota, The number of partitions of a set, Amer. Math. Monthly 71 1964 498-504.
Eric Rowland, Bell numbers modulo 8, in Combinatorics and Algorithmics of Strings, 2014, page 42
M. Shattuck, Combinatorial proofs of some Bell number formulas, arXiv preprint arXiv:1401.6588 [math.CO], 2014.
M. Shattuck, Generalized r-Lah numbers, arXiv preprint arXiv:1412.8721 [math.CO], 2014.
T. Sillke, Bell numbers
A. I. Solomon, P. Blasiak, G. Duchamp, A. Horzela and K. A. Penson, Combinatorial physics, normal order and model Feynman graphs, arXiv:quant-ph/0310174, 2003.
A. I. Solomon, P. Blasiak, G. Duchamp, A. Horzela and K. A. Penson, Partition functions and graphs: A combinatorial approach, arXiv:quant-ph/0409082, 2004.
Yüksel Soykan and İnci Okumuş, On a Generalized Tribonacci Sequence, Journal of Progressive Research in Mathematics (JPRM, 2019) Vol. 14, Issue 3, 2413-2418.
Michael Z. Spivey, A generalized recurrence for Bell numbers, J. Integer Sequences, Vol. 11 (2008), Article 08.2.5.
M. Z. Spivey, On Solutions to a General Combinatorial Recurrence, J. Int. Seq. 14 (2011) # 11.9.7.
Z.-W. Sun, Conjectures involving arithmetical sequences, Number Theory: Arithmetic in Shangrila (eds., S. Kanemitsu, H.-Z. Li and J.-Y. Liu), Proc. the 6th China-Japan Sem. Number Theory (Shanghai, August 15-17, 2011), World Sci., Singapore, 2013, pp. 244-258. - From N. J. A. Sloane, Dec 28 2012
Karl Svozil, Faithful orthogonal representations of graphs from partition logics, arXiv:1810.10423 [quant-ph], 2018.
Szilárd Szalay, The classification of multipartite quantum correlation, arXiv:1806.04392 [quant-ph], 2018.
Paul Tarau, A Hiking Trip Through the Orders of Magnitude: Deriving Efficient Generators for Closed Simply-Typed Lambda Terms and Normal Forms, arXiv preprint arXiv:1608.03912 [cs.PL], 2016.
E. A. Thompson, Gene identities and multiple relationships, Biometrics 30 (1974), 667-680.
Michael Torpey, Semigroup congruences: computational techniques and theoretical applications, Ph.D. Thesis, University of St. Andrews (Scotland, 2019).
J. Touchard, Nombres exponentiels et nombres de Bernoulli, Canad. J. Math., 8 (1956), 305-320.
C. G. Wagner, Letter to N. J. A. Sloane, Sep 30 1974
D. P. Walsh, Counting forests with Stirling and Bell numbers
Yi Wang and Bao-Xuan Zhu, Proofs of some conjectures on monotonicity of number-theoretic and combinatorial sequences, arXiv preprint arXiv:1303.5595 [math.CO], 2013.
F. V. Weinstein, Notes on Fibonacci partitions, arXiv:math/0307150 [math.NT], 2003-2015 (see page 16).
Eric Weisstein's World of Mathematics, Bell Number
Eric Weisstein's World of Mathematics, Bell Triangle
Eric Weisstein's World of Mathematics, Binomial Transform
Eric Weisstein's World of Mathematics, Independent Vertex Set
Eric Weisstein's World of Mathematics, Stirling Transform
Eric Weisstein's World of Mathematics, Subfactorial
Eric Weisstein's World of Mathematics, Vertex Cover
H. S. Wilf, Generatingfunctionology, 2nd edn., Academic Press, NY, 1994, pp. 21ff.
Roman Witula, Damian Slota and Edyta Hetmaniok, Bridges between different known integer sequences, Annales Mathematicae et Informaticae, 41 (2013) pp. 255-263.
The Wolfram Functions Site, Generalized Incomplete Gamma Function.
Dekai Wu, K. Addanki and M. Saers, Modeling Hip Hop Challenge Response Lyrics as Machine Translation, in Sima'an, K., Forcada, M.L., Grasmick, D., Depraetere, H., Way, A. (eds.) Proceedings of the XIV Machine Translation Summit (Nice, September 2-6, 2013), p. 109-116.
D. Wuilquin, Letters to N. J. A. Sloane, August 1984
Chunyan Yan and Zhicong Lin, Inversion sequences avoiding pairs of patterns, arXiv:1912.03674 [math.CO], 2019.
Winston Yang, Bell numbers and k-trees, Disc. Math. 156 (1996) 247-252. MR1405023 (97c:05004)
Karen Yeats, A study on prefixes of c_2 invariants, arXiv:1805.11735 [math.CO], 2018.
Alexander Yong, The Joseph Greenberg problem: combinatorics and comparative linguistics, arXiv preprint arXiv:1309.5883 [math.CO], 2013.
Abdelmoumène Zekiri, Farid Bencherif, and Rachid Boumahdi, Generalization of an Identity of Apostol, J. Int. Seq., Vol. 21 (2018), Article 18.5.1.
Xiqiang Zhao, Shuangshuang Ding, Tingming Wang, Some summation rules related to the Riordan arrays, Disc. Math. 281 (2004) 295-307
Index entries for "core" sequences
Index entries for sequences related to juggling
Index entries for sequences related to partitions
Index entries for sequences related to rooted trees
Index entries for sequences related to Benford's law
FORMULA	
E.g.f.: exp(exp(x) - 1).
Recurrence: a(n+1) = Sum_{k=0..n} a(k)*binomial(n, k).
a(n) = Sum_{k=0..n} Stirling2(n, k).
a(n) = Sum_{j=0..n-1} (1/(n-1)!)*A000166(j)*binomial(n-1, j)*(n-j)^(n-1). - André F. Labossière, Dec 01 2004
G.f.: (Sum_{k>=0} 1/((1-k*x)*k!))/exp(1) = hypergeom([-1/x], [(x-1)/x], 1)/exp(1) = ((1-2*x)+LaguerreL(1/x, (x-1)/x, 1)+x*LaguerreL(1/x, (2*x-1)/x, 1))*Pi/(x^2*sin(Pi*(2*x-1)/x)), where LaguerreL(mu, nu, z) = (gamma(mu+nu+1)/(gamma(mu+1)*gamma(nu+1)))* hypergeom([-mu], [nu+1], z) is the Laguerre function, the analytic extension of the Laguerre polynomials, for mu not equal to a nonnegative integer. This generating function has an infinite number of poles accumulating in the neighborhood of x=0. - Karol A. Penson, Mar 25 2002
a(n) = exp(-1)*Sum_{k >= 0} k^n/k! [Dobinski]. - Benoit Cloitre, May 19 2002
a(n) is asymptotic to n!*(2 Pi r^2 exp(r))^(-1/2) exp(exp(r)-1) / r^n, where r is the positive root of r exp(r) = n. See, e.g., the Odlyzko reference.
a(n) is asymptotic to b^n*exp(b-n-1/2)*sqrt(b/(b+n)) where b satisfies b*log(b) = n - 1/2 (see Graham, Knuth and Patashnik, Concrete Mathematics, 2nd ed., p. 493). - Benoit Cloitre, Oct 23 2002, corrected by Vaclav Kotesovec, Jan 06 2013
Lovasz (Combinatorial Problems and Exercises, North-Holland, 1993, Section 1.14, Problem 9) gives another asymptotic formula, quoted by Mezo and Baricz. - N. J. A. Sloane, Mar 26 2015
G.f.: Sum_{k>=0} x^k/(Product_{j=1..k} (1-j*x)) (see Klazar for a proof). - Ralf Stephan, Apr 18 2004
a(n+1) = exp(-1)*Sum_{k>=0} (k+1)^(n)/k!. - Gerald McGarvey, Jun 03 2004
For n>0, a(n) = Aitken(n-1, n-1) [i.e., a(n-1, n-1) of Aitken's array (A011971)]. - Gerald McGarvey, Jun 26 2004
a(n) = Sum_{k=1..n} (1/k!)*(Sum_{i=1..k} (-1)^(k-i)*binomial(k, i)*i^n + 0^n). - Paul Barry, Apr 18 2005
a(n) = A032347(n) + A040027(n+1). - Jon Perry, Apr 26 2005
a(n) = (2*n!/(Pi*e))*Im( Integral_{x=0..Pi} e^(e^(e^(ix))) sin(nx) dx ) where Im denotes imaginary part [Cesaro]. - David Callan, Sep 03 2005
O.g.f.: 1/(1-x-x^2/(1-2*x-2*x^2/(1-3*x-3*x^2/(.../(1-n*x-n*x^2/(...)))))) (continued fraction due to Ph. Flajolet). - Paul D. Hanna, Jan 17 2006
From Karol A. Penson, Jan 14 2007: (Start)
Representation of Bell numbers B(n), n=1,2,..., as special values of hypergeometric function of type (n-1)F(n-1), in Maple notation: B(n)=exp(-1)*hypergeom([2,2,...,2],[1,1,...,1],1), n=1,2,..., i.e., having n-1 parameters all equal to 2 in the numerator, having n-1 parameters all equal to 1 in the denominator and the value of the argument equal to 1.
Examples:
B(1)=exp(-1)*hypergeom([],[],1)=1
B(2)=exp(-1)*hypergeom([2],[1],1)=2
B(3)=exp(-1)*hypergeom([2,2],[1,1],1)=5
B(4)=exp(-1)*hypergeom([2,2,2],[1,1,1],1)=15
B(5)=exp(-1)*hypergeom([2,2,2,2],[1,1,1,1],1)=52
(Warning: this formula is correct but its application by a computer may not yield exact results, especially with a large number of parameters.)
(End)
a(n+1) = 1 + Sum_{k=0..n-1} Sum_{i=0..k} binomial(k,i)*(2^(k-i))*a(i). - Yalcin Aktar, Feb 27 2007
a(n) = [1,0,0,...,0] T^(n-1) [1,1,1,...,1]', where T is the n X n matrix with main diagonal {1,2,3,...,n}, 1's on the diagonal immediately above and 0's elsewhere. [Meier]
a(n) = ((2*n!)/(Pi * e)) * ImaginaryPart(Integral[from 0 to Pi](e^e^e^(i*theta))*sin(n*theta) dtheta). - Jonathan Vos Post, Aug 27 2007
From Tom Copeland, Oct 10 2007: (Start)
a(n) = T(n,1) = Sum_{j=0..n} S2(n,j) = Sum_{j=0..n} E(n,j) * Lag(n,-1,j-n) = Sum_{j=0..n} [ E(n,j)/n! ] * [ n!*Lag(n,-1, j-n) ] where T(n,x) are the Bell / Touchard / exponential polynomials; S2(n,j), the Stirling numbers of the second kind; E(n,j), the Eulerian numbers; and Lag(n,x,m), the associated Laguerre polynomials of order m. Note that E(n,j)/n! = E(n,j) / (Sum_{k=0..n} E(n,k)).
The Eulerian numbers count the permutation ascents and the expression [n!*Lag(n,-1, j-n)] is A086885 with a simple combinatorial interpretation in terms of seating arrangements, giving a combinatorial interpretation to n!*a(n) = Sum_{j=0..n} E(n,j) * [n!*Lag(n,-1, j-n)].
(End)
Define f_1(x), f_2(x), ... such that f_1(x)=e^x and for n=2,3,... f_{n+1}(x) = (d/dx)(x*f_n(x)). Then for Bell numbers B_n we have B_n=1/e*f_n(1). - Milan Janjic, May 30 2008
a(n) = (n-1)! Sum_{k=1..n} a(n-k)/((n-k)! (k-1)!) where a(0)=1. - Thomas Wieder, Sep 09 2008
a(n+k) = Sum_{m=0..n} Stirling2(n,m) Sum_{r=0..k} binomial(k,r) m^r a(k-r). - David Pasino (davepasino(AT)yahoo.com), Jan 25 2009. (Umbrally, this may be written as a(n+k) = Sum_{m=0..n} Stirling2(n,m) (a+m)^k. - N. J. A. Sloane, Feb 07 2009)
Sum_{k=1..n-1} a(n)*binomial(n,k) = Sum_{j=1..n}(j+1)*Stirling2(n,j+1). - [Zhao] - R. J. Mathar, Jun 24 2024
From Thomas Wieder, Feb 25 2009: (Start)
a(n) = Sum_{k_1=0..n+1} Sum_{k_2=0..n}...Sum_{k_i=0..n-i}...Sum_{k_n=0..1}
delta(k_1,k_2,...,k_i,...,k_n)
where delta(k_1,k_2,...,k_i,...,k_n) = 0 if any k_i > k_(i+1) and k_(i+1) <> 0
and delta(k_1,k_2,...,k_i,...,k_n) = 1 otherwise.
(End)
Let A be the upper Hessenberg matrix of order n defined by: A[i,i-1]=-1, A[i,j]:=binomial(j-1,i-1), (i<=j), and A[i,j]=0 otherwise. Then, for n>=1, a(n)=det(A). - Milan Janjic, Jul 08 2010
G.f. satisfies A(x) = (x/(1-x))*A(x/(1-x)) + 1. - Vladimir Kruchinin, Nov 28 2011
G.f.: 1 / (1 - x / (1 - 1*x / (1 - x / (1 - 2*x / (1 - x / (1 - 3*x / ... )))))). - Michael Somos, May 12 2012
a(n+1) = Sum_{m=0..n} Stirling2(n, m)*(m+1), n >= 0. Compare with the third formula for a(n) above. Here Stirling2 = A048993. - Wolfdieter Lang, Feb 03 2015
G.f.: (-1)^(1/x)*((-1/x)!/e + (!(-1-1/x))/x) where z! and !z are factorial and subfactorial generalized to complex arguments. - Vladimir Reshetnikov, Apr 24 2013
The following formulas were proposed during the period Dec 2011 - Oct 2013 by Sergei N. Gladkovskii: (Start)
E.g.f.: exp(exp(x)-1) = 1 + x/(G(0)-x); G(k) = (k+1)*Bell(k) + x*Bell(k+1) - x*(k+1)*Bell(k)*Bell(k+2)/G(k+1) (continued fraction).
G.f.: W(x) = (1-1/(G(0)+1))/exp(1); G(k) = x*k^2 + (3*x-1)*k - 2 + x - (k+1)*(x*k+x-1)^2/G(k+1); (continued fraction Euler's kind, 1-step).
G.f.: W(x) = (1 + G(0)/(x^2-3*x+2))/exp(1); G(k) = 1 - (x*k+x-1)/( ((k+1)!) - (((k+1)!)^2)*(1-x-k*x+(k+1)!)/( ((k+1)!)*(1-x-k*x+(k+1)!) - (x*k+2*x-1)*(1-2*x-k*x+(k+2)!)/G(k+1))); (continued fraction).
G.f.: A(x) = 1/(1 - x/(1-x/(1 + x/G(0)))); G(k) = x - 1 + x*k + x*(x-1+x*k)/G(k+1); (continued fraction, 1-step).
G.f.: -1/U(0) where U(k) = x*k - 1 + x - x^2*(k+1)/U(k+1); (continued fraction, 1-step).
G.f.: 1 + x/U(0) where U(k) = 1 - x*(k+2) - x^2*(k+1)/U(k+1); (continued fraction, 1-step).
G.f.: 1 + 1/(U(0) - x) where U(k) = 1 + x - x*(k+1)/(1 - x/U(k+1)); (continued fraction, 2-step).
G.f.: 1 + x/(U(0)-x) where U(k) = 1 - x*(k+1)/(1 - x/U(k+1)); (continued fraction, 2-step).
G.f.: 1/G(0) where G(k) = 1 - x/(1 - x*(2*k+1)/(1 - x/(1 - x*(2*k+2)/G(k+1) ))); (continued fraction).
G.f.: G(0)/(1+x) where G(k) = 1 - 2*x*(k+1)/((2*k+1)*(2*x*k-1) - x*(2*k+1)*(2*k+3)*(2*x*k-1)/(x*(2*k+3) - 2*(k+1)*(2*x*k+x-1)/G(k+1) )); (continued fraction).
G.f.: -(1+2*x) * Sum_{k >= 0} x^(2*k)*(4*x*k^2-2*k-2*x-1) / ((2*k+1) * (2*x*k-1)) * A(k) / B(k) where A(k) = Product_{p=0..k} (2*p+1), B(k) = Product_{p=0..k} (2*p-1) * (2*x*p-x-1) * (2*x*p-2*x-1).
G.f.: (G(0) - 1)/(x-1) where G(k) = 1 - 1/(1-k*x)/(1-x/(x-1/G(k+1) )); (continued fraction).
G.f.: 1 + x*(S-1) where S = Sum_{k>=0} ( 1 + (1-x)/(1-x-x*k) )*(x/(1-x))^k/Product_{i=0..k-1} (1-x-x*i)/(1-x).
G.f.: (G(0) - 2)/(2*x-1) where G(k) = 2 - 1/(1-k*x)/(1-x/(x-1/G(k+1) )); (continued fraction).
G.f.: -G(0) where G(k) = 1 - (x*k - 2)/(x*k - 1 - x*(x*k - 1)/(x + (x*k - 2)/G(k+1) )); (continued fraction).
G.f.: G(0) where G(k) = 2 - (2*x*k - 1)/(x*k - 1 - x*(x*k - 1)/(x + (2*x*k - 1)/G(k+1) )); (continued fraction).
G.f.: (G(0) - 1)/(1+x) where G(k) = 1 + 1/(1-k*x)/(1-x/(x+1/G(k+1) )); (continued fraction).
G.f.: 1/(x*(1-x)*G(0)) - 1/x where G(k) = 1 - x/(x - 1/(1 + 1/(x*k-1)/G(k+1) )); (continued fraction).
G.f.: 1 + x/( Q(0) - x ) where Q(k) = 1 + x/( x*k - 1 )/Q(k+1); (continued fraction).
G.f.: 1+x/Q(0), where Q(k) = 1 - x - x/(1 - x*(k+1)/Q(k+1)); (continued fraction).
G.f.: 1/(1-x*Q(0)), where Q(k) = 1 + x/(1 - x + x*(k+1)/(x - 1/Q(k+1))); (continued fraction).
G.f.: Q(0)/(1-x), where Q(k) = 1 - x^2*(k+1)/( x^2*(k+1) - (1-x*(k+1))*(1-x*(k+2))/Q(k+1) ); (continued fraction).
(End)
a(n) ~ exp(exp(W(n))-n-1)*n^n/W(n)^(n+1/2), where W(x) is the Lambert W-function. - Vladimir Reshetnikov, Nov 01 2015
a(n) ~ n^n * exp(n/LambertW(n)-1-n) / (sqrt(1+LambertW(n)) * LambertW(n)^n). - Vaclav Kotesovec, Nov 13 2015
a(n) are the coefficients in the asymptotic expansion of -exp(-1)*(-1)^x*x*Gamma(-x,0,-1), where Gamma(a,z0,z1) is the generalized incomplete Gamma function. - Vladimir Reshetnikov, Nov 12 2015
a(n) = 1 + floor(exp(-1) * Sum_{k=1..2*n} k^n/k!). - Vladimir Reshetnikov, Nov 13 2015
a(p^m) == m+1 (mod p) when p is prime and m >= 1 (see Lemma 3.1 in the Hurst/Schultz reference). - Seiichi Manyama, Jun 01 2016
a(n) = Sum_{k=0..n} hypergeom([1, -k], [], 1)*Stirling2(n+1, k+1) = Sum_{k=0..n} A182386(k)*Stirling2(n+1, k+1). - Mélika Tebni, Jul 02 2022
For n >= 1, a(n) = Sum_{i=0..n-1} a(i)*A074664(n-i). - Davide Rotondo, Apr 21 2024
EXAMPLE	
G.f. = 1 + x + 2*x^2 + 5*x^3 + 15*x^4 + 52*x^5 + 203*x^6 + 877*x^7 + 4140*x^8 + ...
From Neven Juric, Oct 19 2009: (Start)
The a(4)=15 rhyme schemes for n=4 are
  aaaa, aaab, aaba, aabb, aabc, abaa, abab, abac, abba, abbb, abbc, abca, abcb, abcc, abcd
The a(5)=52 rhyme schemes for n=5 are
  aaaaa, aaaab, aaaba, aaabb, aaabc, aabaa, aabab, aabac, aabba, aabbb, aabbc, aabca, aabcb, aabcc, aabcd, abaaa, abaab, abaac, ababa, ababb, ababc, abaca, abacb, abacc, abacd, abbaa, abbab, abbac, abbba, abbbb, abbbc, abbca, abbcb, abbcc, abbcd, abcaa, abcab, abcac, abcad, abcba, abcbb, abcbc, abcbd, abcca, abccb, abccc, abccd, abcda, abcdb, abcdc, abcdd, abcde
(End)
From Joerg Arndt, Apr 30 2011: (Start)
Restricted growth strings (RGS):
For n=0 there is one empty string;
for n=1 there is one string [0];
for n=2 there are 2 strings [00], [01];
for n=3 there are a(3)=5 strings [000], [001], [010], [011], and [012];
for n=4 there are a(4)=15 strings
1: [0000], 2: [0001], 3: [0010], 4: [0011], 5: [0012], 6: [0100], 7: [0101], 8: [0102], 9: [0110], 10: [0111], 11: [0112], 12: [0120], 13: [0121], 14: [0122], 15: [0123].
These are one-to-one with the rhyme schemes (identify a=0, b=1, c=2, etc.).
(End)
Consider the set S = {1, 2, 3, 4}. The a(4) = 1 + 3 + 6 + 4 + 1 = 15 partitions are: P1 = {{1}, {2}, {3}, {4}}; P21 .. P23 = {{a,4}, S\{a,4}} with a = 1, 2, 3; P24 .. P29 = {{a}, {b}, S\{a,b}} with 1 <= a < b <= 4;  P31 .. P34 = {S\{a}, {a}} with a = 1 .. 4; P4 = {S}. See the Bottomley link for a graphical illustration. - M. F. Hasler, Oct 26 2017
MAPLE	
A000110 := proc(n) option remember; if n <= 1 then 1 else add( binomial(n-1, i)*A000110(n-1-i), i=0..n-1); fi; end: # version 1
A := series(exp(exp(x)-1), x, 60): A000110 := n->n!*coeff(A, x, n): # version 2
A000110:= n-> add(Stirling2(n, k), k=0..n): seq(A000110(n), n=0..22); # version 3, from Zerinvary Lajos, Jun 28 2007
A000110 := n -> combinat[bell](n): # version 4, from Peter Luschny, Mar 30 2011
spec:= [S, {S=Set(U, card >= 1), U=Set(Z, card >= 1)}, labeled]: G:={P=Set(Set(Atom, card>0))}: combstruct[gfsolve](G, unlabeled, x): seq(combstruct[count]([P, G, labeled], size=i), i=0..22);  # version 5, Zerinvary Lajos, Dec 16 2007
BellList := proc(m) local A, P, n; A := [1, 1]; P := [1]; for n from 1 to m - 2 do
P := ListTools:-PartialSums([A[-1], op(P)]); A := [op(A), P[-1]] od; A end: BellList(29); # Peter Luschny, Mar 24 2022
MATHEMATICA	
f[n_] := Sum[ StirlingS2[n, k], {k, 0, n}]; Table[ f[n], {n, 0, 40}] (* Robert G. Wilson v *)
Table[BellB[n], {n, 0, 40}] (* Harvey P. Dale, Mar 01 2011 *)
B[0] = 1; B[n_] := 1/E Sum[k^(n - 1)/(k-1)!, {k, 1, Infinity}] (* Dimitri Papadopoulos, Mar 10 2015, edited by M. F. Hasler, Nov 30 2018 *)
BellB[Range[0, 40]] (* Eric W. Weisstein, Aug 10 2017 *)
b[1] = 1; k = 1; Flatten[{1, Table[Do[j = k; k += b[m]; b[m] = j; , {m, 1, n-1}]; b[n] = k, {n, 1, 40}]}] (* Vaclav Kotesovec, Sep 07 2019 *)
Table[j! Coefficient[Series[Exp[Exp[x] - 1], {x, 0, 20}], x, j], {j, 0, 20}] (* Nikolaos Pantelidis, Feb 01 2023 *)
PROG	
(PARI) {a(n) = my(m); if( n<0, 0, m = contfracpnqn( matrix(2, n\2, i, k, if( i==1, -k*x^2, 1 - (k+1)*x))); polcoeff(1 / (1 - x + m[2, 1] / m[1, 1]) + x * O(x^n), n))}; /* Michael Somos */
(PARI) {a(n) = polcoeff( sum( k=0, n, prod( i=1, k, x / (1 - i*x)), x^n * O(x)), n)}; /* Michael Somos, Aug 22 2004 */
(PARI) a(n)=round(exp(-1)*suminf(k=0, 1.0*k^n/k!)) \\ Gottfried Helms, Mar 30 2007 - WARNING! For illustration only: Gives silently a wrong result for n = 42 and an error for n > 42, with standard precision of 38 digits. - M. F. Hasler, Nov 30 2018
(PARI) {a(n) = if( n<0, 0, n! * polcoeff( exp( exp( x + x * O(x^n)) - 1), n))}; /* Michael Somos, Jun 28 2009 */
(PARI) Vec(serlaplace(exp(exp('x+O('x^66))-1))) \\ Joerg Arndt, May 26 2012
(PARI) A000110(n)=sum(k=0, n, stirling(n, k, 2)) \\ M. F. Hasler, Nov 30 2018
(Sage) from sage.combinat.expnums import expnums2; expnums2(30, 1) # Zerinvary Lajos, Jun 26 2008
(Sage) [bell_number(n) for n in (0..40)] # G. C. Greubel, Jun 13 2019
(Python) # The objective of this implementation is efficiency.
# m -> [a(0), a(1), ..., a(m)] for m > 0.
def A000110_list(m):
    A = [0 for i in range(m)]
    A[0] = 1
    R = [1, 1]
    for n in range(1, m):
        A[n] = A[0]
        for k in range(n, 0, -1):
            A[k-1] += A[k]
        R.append(A[0])
    return R
A000110_list(40) # Peter Luschny, Jan 18 2011
(Python)
# requires python 3.2 or higher. Otherwise use def'n of accumulate in python docs.
from itertools import accumulate
A000110, blist, b = [1, 1], [1], 1
for _ in range(20):
    blist = list(accumulate([b]+blist))
    b = blist[-1]
    A000110.append(b) # Chai Wah Wu, Sep 02 2014, updated Chai Wah Wu, Sep 19 2014
(Python)
from sympy import bell
print([bell(n) for n in range(27)]) # Michael S. Branicky, Dec 15 2021
(Python)
from functools import cache
@cache
def a(n, k=0): return int(n < 1) or k*a(n-1, k) + a(n-1, k+1)
print([a(n) for n in range(27)])  # Peter Luschny, Jun 14 2022
(Magma) [Bell(n): n in [0..40]]; // Vincenzo Librandi, Feb 07 2011
(Maxima) makelist(belln(n), n, 0, 40); /* Emanuele Munarini, Jul 04 2011 */
(Haskell)
type N = Integer
n_partitioned_k :: N -> N -> N
1 `n_partitioned_k` 1 = 1
1 `n_partitioned_k` _ = 0
n `n_partitioned_k` k = k * (pred n `n_partitioned_k` k) + (pred n `n_partitioned_k` pred k)
n_partitioned :: N -> N
n_partitioned 0 = 1
n_partitioned n = sum $ map (\k -> n `n_partitioned_k` k) $ [1 .. n]
-- Felix Denis, Oct 16 2012
(Haskell)
a000110 = sum . a048993_row -- Reinhard Zumkeller, Jun 30 2013
(Julia)
function a(n)
    t = [zeros(BigInt, n+1) for _ in 1:n+1]
    t[1][1] = 1
    for i in 2:n+1
        t[i][1] = t[i-1][i-1]
        for j in 2:i
            t[i][j] = t[i-1][j-1] + t[i][j-1]
        end
    end
    return [t[i][1] for i in 1:n+1]
end
print(a(28)) # Paul Muljadi, May 07 2024
(Perl)
use bignum; sub a{my($n)=@_; my@t=map{[(0)x($n+1)]}0..$n; $t[0][0]=1; for my$i(1..$n){$t[$i][0]=$t[$i-1][$i-1]; for my$j(1..$i){$t[$i][$j]=$t[$i-1][$j-1]+$t[$i][$j-1]}}return map{$t[$_][0]}0..$n-1}print join(", ", a(28)), "\n" # Paul Muljadi, May 08 2024
CROSSREFS	
Equals row sums of triangle A008277 (Stirling subset numbers).
Partial sums give A005001. a(n) = A123158(n, 0).
See A061462 for powers of 2 dividing a(n).
Rightmost diagonal of triangle A121207. A144293 gives largest prime factor.
Cf. A000045, A000108, A000166, A000204, A000255, A000311, A000296, A003422, A024716, A029761, A049020, A058692, A060719, A084423, A087650, A094262, A103293, A165194, A165196, A173110, A227840, A182386.
Equals row sums of triangle A152432.
Row sums, right and left borders of A212431.
A diagonal of A011971. - N. J. A. Sloane, Jul 31 2012
Cf. A054767 (period of this sequence mod n).
Row sums are A048993. - Wolfdieter Lang, Oct 16 2014
Sequences in the Erné (1974) paper: A000110, A000798, A001035, A001927, A001929, A006056, A006057, A006058, A006059.
Bell polynomials B(n,x): A001861 (x=2), A027710 (x=3), A078944 (x=4), A144180 (x=5), A144223 (x=6), A144263 (x=7), A221159 (x=8).
Cf. A243991 (sum of reciprocals), A085686 (inv. Euler Transf.).
Sequence in context: A203645 A203646 A292935 * A336022 A303924 A336021
Adjacent sequences:  A000107 A000108 A000109 * A000111 A000112 A000113
KEYWORD	
core,nonn,easy,nice
AUTHOR	
N. J. A. Sloane
EXTENSIONS	
Edited by M. F. Hasler, Nov 30 2018
STATUS	
approved
Last modified July 9 08:48 EDT 2024. Contains 374172 sequences. (Running on oeis4.)
]]]
