
e others/数学/oeis整数序列/A008275.txt

？？2个版本的表格？？

[[[
摘要:
unsigned version of https://oeis.org/A008275
Stirling_circle_number(n,k) = Stirling[n,k] = Stirling number of first kind
[0..<n]的刚好k个环轨的排列的数量
Stirling cycle numbers: |s(n,k)| = number of permutations of n objects with exactly k cycles.
The unsigned numbers a(n, k)=|s(n, k)| satisfy a(n, k) = a(n-1, k-1) + (n-1)*a(n-1, k), n, k >= 1; a(n, 0) = a(0, k) = 0; a(0, 0) = 1.
===
===
[n >= 0][k >= 0]:
  [Stirling_circle_number(n,0) == [n==0]]
  [Stirling_circle_number(n,1) == [n>=1]*(n-1)!]
  [Stirling_circle_number(n,n) == 1]
  [k > n >= 0]:
    [Stirling_circle_number(n,k) == 0]
  [2 <= k <= n-1]:
    [n>=3]
  [1 <= k <= n]:
    [n>=1]
    [Stirling_circle_number(n,k) == (n-1)*Stirling_circle_number(n-1,k) + Stirling_circle_number(n-1,k-1)]
      证明:显而易见
===
[n >= 0][k >= 0]:
    [Stirling_circle_number(n,k)
    == [0 == k == n]
    +  [1 <= k <= n]*((n-1)*Stirling_circle_number(n-1,k) + Stirling_circle_number(n-1,k-1))
    ]
===
===
===

A008275:Triangle read by rows of Stirling numbers of first kind, s(n,k), n >= 1, 1 <= k <= n.
===
The unsigned numbers are also called Stirling cycle numbers: |s(n,k)| = number of permutations of n objects with exactly k cycles.
Row sums equal 0. - Jon Perry, Nov 14 2005
===
s(n, k) = s(n-1, k-1) - (n-1)*s(n-1, k), n, k >= 1; s(n, 0) = s(0, k) = 0; s(0, 0) = 1.
The unsigned numbers a(n, k)=|s(n, k)| satisfy a(n, k) = a(n-1, k-1) + (n-1)*a(n-1, k), n, k >= 1; a(n, 0) = a(0, k) = 0; a(0, 0) = 1.
Sum_{i=0..n} (-1)^(n-i) * StirlingS1(n, i) * binomial(i, k) = (-1)^(n-k) *  StirlingS1(n+1, k+1). - Carlo Wood (carlo(AT)alinoe.com), Feb 13 2007
G.f.: S(n) = Product_{j=1..n} (x-j) (i.e., (x-1)*(x-2)*(x-3) = x^3 - 6*x^2 + 11*x - 6). - Jon Perry, Nov 14 2005
As lower triangular matrices A008277*A008275 = I, the identity matrix. - Tom Copeland, Apr 25 2014
a(n,k) = s(n,k) = lim_{y -> 0} Sum_{j=0..k} (-1)^j*binomial(k,j)*((-j*y)!/(-j*y-n)!)*y^(-k)/k! = Sum_{j=0..k} (-1)^(n-j)*binomial(k,j)*((j*y - 1 + n)!/(j*y-1)!)*y^(-k)/k!. - Tom Copeland, Aug 28 2015
From Daniel Forgues Jan 16 2016: (Start)
Let x_(0) := 1 (empty product), and for n >= 1:
  x_(n) := Product_{k=0..n-1} (x-k), called a factorial term (Boole, 1970) or a factorial polynomial (Elaydi, 2005: p. 60), and also x_(-n) := 1 / [Product_{k=0..n-1} (x+k)].
Then, for n >= 1: x_(n) = Sum_{k=1..n} T(n,k) * x^k, 1 / [x_(-n)] = Sum_{k=1..n} |T(n,k)| * x^k, x^n = Sum_{k=1..n} A008277(n,k) * x_(k), where A008277(n,k) are Stirling numbers of the second kind.
The row sums (of either signed or absolute values) are Sum_{k=1..n} T(n,k) = 0^(n-1), Sum_{k=1..n} |T(n,k)| = T(n+1,1) = n!. (End)
s(n,m) = ((-1)^(n-m)/n)*Sum_{i=0..m-1} C(2*n-m-i, m-i-1)*A008517(n-m+1,n-m-i+1). - Vladimir Kruchinin, Feb 14 2018
Orthogonal relation: Sum_{i=0..n} i^p*Sum_{j=k..n} (-1)^(i+j) * binomial(j,i) * Stirling1(j,k)/j! = delta(p,k), i,k,p <= n, n >= 1. - Leonid Bedratyuk, Jul 27 2020
From Zizheng Fang, Dec 28 2020: (Start)
Sum_{k=1..n} (-1)^k * k * T(n, k) = -T(n+1, 2).
Sum_{k=1..n} k * T(n, k) = (-1)^n * (n-2)! = T(n-1, 1) for n>=2. (End)
n-th row polynomial = n!*Sum_{k = 0..2*n} (-1)^(n+k)*binomial(x, k)*binomial(x-1, 2*n-k) = n!*Sum_{k = 0..2*n+1} (-1)^(n+k+1)*binomial(x, k)*binomial(x-1, 2*n+1-k). - Peter Bala, Mar 29 2024
===
===
===
1, -1, 1, 2, -3, 1, -6, 11, -6, 1, 24, -50, 35, -10, 1, -120, 274, -225, 85, -15, 1, 720, -1764, 1624, -735, 175, -21, 1, -5040, 13068, -13132, 6769, -1960, 322, -28, 1, 40320, -109584, 118124, -67284, 22449, -4536, 546, -36, 1, -362880, 1026576, -1172700, 723680, -269325, 63273, -9450, 870, -45, 1 (list; table; graph; refs; listen; history; text; internal format)
===
Another version of the same triangle, from Joerg Arndt, Oct 05 2009: (Start)
s(n,k) := number of permutations of n elements with exactly k cycles ("Stirling cycle numbers")
  n|  total   m=1      2      3     4     5    6   7  8 9
  -+-----------------------------------------------------
  1|      1     1
  2|      2     1      1
  3|      6     2      3      1
  4|     24     6     11      6     1
  5|    120    24     50     35    10     1
  6|    720   120    274    225    85    15    1
  7|   5040   720   1764   1624   735   175   21   1
  8|  40320  5040  13068  13132  6769  1960  322  28  1
  9| 362880 40320 109584 118124 67284 22449 4536 546 36 1
(End)
===
===
(PARI) T(n, k)=if(n<1, 0, n!*polcoeff(binomial(x, n), k))
Flatten@Table[Coefficient[Product[x-k, {k, 0, n-1}], x, Range[n]], {n, Range[10]}] (* Oliver Seipel, Jun 11 2024 *)
===
===
===
===
]]]

[[[
https://oeis.org/A008275
Stirling_circle(n,k) = Stirling[n,k] = Stirling number of first kind
===

A008275		Triangle read by rows of Stirling numbers of first kind, s(n,k), n >= 1, 1 <= k <= n.		262
1, -1, 1, 2, -3, 1, -6, 11, -6, 1, 24, -50, 35, -10, 1, -120, 274, -225, 85, -15, 1, 720, -1764, 1624, -735, 175, -21, 1, -5040, 13068, -13132, 6769, -1960, 322, -28, 1, 40320, -109584, 118124, -67284, 22449, -4536, 546, -36, 1, -362880, 1026576, -1172700, 723680, -269325, 63273, -9450, 870, -45, 1 (list; table; graph; refs; listen; history; text; internal format)
OFFSET	
1,4
COMMENTS	
The unsigned numbers are also called Stirling cycle numbers: |s(n,k)| = number of permutations of n objects with exactly k cycles.
The unsigned numbers (read from right to left) also give the number of permutations of 1..n with complexity k, where the complexity of a permutation is defined to be the sum of the lengths of the cycles minus the number of cycles. In other words, the complexity equals the sum of (length of cycle)-1 over all cycles. For n=5, the numbers of permutations with complexity 0,1,2,3,4 are 1, 10, 35, 50, 24. - N. J. A. Sloane, Feb 08 2019
The unsigned numbers are also the number of permutations of 1..n with k left to right maxima (see Khovanova and Lewis, Smith).
With P(n) = the number of integer partitions of n, T(i,n) = the number of parts of the i-th partition of n, D(i,n) = the number of different parts of the i-th partition of n, p(j,i,n) = the j-th part of the i-th partition of n, m(j,i,n) = multiplicity of the j-th part of the i-th partition of n, Sum_[T(i,n)=k]_{i=1}^{P(n)} = sum running from i=1 to i=p(n) but taking only partitions with T(i,n)=k parts into account, Product_{j=1..T(i,n)} = product running from j=1 to j=T(i,n), Product_{j=1..D(i,n)} = product running from j=1 to j=D(i,n) one has S1(n,k) = Sum_[T(i,n)=k]_{i=1}^{P(n)} (n!/Product_{j=1..T(i,n)} p(j,i,n))* (1/Product_{j=1..D(i,n)} m(j,i,n)!). For example, S1(6,3) = 225 because n=6 has the following partitions with k=3 parts: (114), (123), (222). Their complexions are: (114): (6!/1*1*4)*(1/2!*1!) = 90, (123): (6!/1*2*3)*(1/1!*1!*1!) = 120, (222): (6!/2*2*2)*(1/3!) = 15. The sum of the complexions is 90+120+15 = 225 = S1(6,3). - Thomas Wieder, Aug 04 2005
Row sums equal 0. - Jon Perry, Nov 14 2005
|s(n,k)| enumerates unordered n-vertex forests composed of k increasing non-plane (unordered) trees. Proof from the e.g.f. of the first column and the F. Bergeron et al. reference, especially Table 1, last row (non-plane "recursive"), given in A049029. - Wolfdieter Lang, Oct 12 2007
|s(n,k)| enumerates unordered increasing n-vertex k-forests composed of k unary trees (out-degree r from {0,1}) whose vertices of depth (distance from the root) j >= 0 come in j+1 colors (j=0 for the k roots). - Wolfdieter Lang, Oct 12 2007, Feb 22 2008
A refinement of the unsigned array is A036039. For an association to forests of "naturally grown" rooted non-planar trees, dispositions of flags on flagpoles, and colorings of the vertices of the complete graphs K_n, see A130534. - Tom Copeland, Mar 30 and Apr 05 2014
The Stirling numbers of the first kind were related to the falling factorial and the convolved, or generalized, Bernoulli numbers B_n by Norlund in 1924 through Sum_{k=1..n+1} T(n+1,k) * x^(k-1) = (x-1)!/(x-1-n)! = (x + B.(0))^n = B_n(x), umbrally evaluated with (B.(0))^k = B_k(0) and the associated Appell polynomial B_n(x) defined by the e.g.f. (t/(exp(t) - 1))^(n+1) * exp(x*t) = exp(B.(x)t). - Tom Copeland, Sep 29 2015
With x = e^z, D_x = d/dx, D_z = d/dz, and p_n(x) the row polynomials of this entry, x^n (D_x)^n = p_n(D_z) = (D_z)! / (D_z - n)! = (xD_x)! / (xD_x - n)!. - Tom Copeland, Nov 27 2015
From the operator relation z + Psi(1) + sum_{n > 0} (-1)^n (-1/n) binomial(D,n) = z + Psi(1+D) with D = d/dz and Psi the digamma function, Zeta(n+1) = Sum_{k > n-1} (1/k) |S(k,n)| / k! for n > 0 and Zeta the Riemann zeta function. - Tom Copeland, Aug 12 2016
Let X_1,...,X_n be i.i.d. random variables with exponential distribution having mean = 1.  Let Y = max{X_1,...,X_n}.  Then (-1)^n*n!/( Sum_{k=1..n+1} a(n+1,k) t^(k-1) ) is the moment generating function of Y.  The expectation of Y is the n-th harmonic number. - Geoffrey Critzer, Dec 25 2018
In the Ewens sampling theory describing the multivariate probability distribution of the sizes of the allelic classes in a sample of size n under the Infinite Alleles Model, |s(n,k)| gives the coefficient in the formula for the probability that a sample of n alleles has exactly k distinct types. - Noah A Rosenberg, Feb 10 2019
Named by Nielson (1906) after the Scottish mathematician James Stirling (1692-1770). - Amiram Eldar, Jun 11 2021 and Oct 02 2023
The first few row polynomials along with a recursion formula are found in a manuscript by Newton written in 1664 or 1665 (p. 169 of Turnbull) giving a geometric presentation of the binomial theorem for rational powers. - Tom Copeland, Dec 10 2022
REFERENCES	
M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 833.
Arthur T. Benjamin and Jennifer Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, p. 93ff.
Boris A. Bondarenko, Generalized Pascal Triangles and Pyramids (in Russian), FAN, Tashkent, 1990, ISBN 5-648-00738-8. English translation published by Fibonacci Association, Santa Clara Univ., Santa Clara, CA, 1993; see p. 32.
George Boole, Finite Differences, 5th ed. New York, NY: Chelsea, 1970.
Louis Comtet, Advanced Combinatorics, Reidel, 1974; Chapter V, also p. 310.
John H. Conway and Richard K. Guy, The Book of Numbers, Copernicus Press, NY, 1996, p. 93.
Florence Nightingale David, Maurice George Kendall and David Elliot Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 226.
Saber N. Elaydi, An Introduction to Difference Equations, 3rd ed. Springer, 2005.
Herman H. Goldstine, A History of Numerical Analysis, Springer-Verlag, 1977; Section 2.7.
Ronald L. Graham, Donald E. Knuth and Oren Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, p. 245. In the second edition, see Chapter 6, especially p. 259.
M. Miyata and J. W. Son, On the complexity of permutations and the metric space of bijections, Tensor, 60 (1998), No. 1, 109-116 (MR1768839).
Isaac Newton, A Method whereby to find ye areas of Those Lines wch can be squared, pp. 168-171 of Turnbull below.
John Riordan, An Introduction to Combinatorial Analysis, p. 48.
Robert Sedgewick and Phillipe Flajolet, An Introduction to the Analysis of Algorithms, Addison-Wesley, Reading, MA, 1996.
H. Turnbull (editor), The Correspondence of Isaac Newton Vol. II 1676-1687, Cambridge Univ. Press, 1960.
LINKS	
T. D. Noe, Rows 1 to 100 of triangle, flattened.
M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
Nikita Alexeev and Peter Zograf, Hultman numbers, polygon gluings and matrix integrals, arXiv:1111.3061 [math.PR], 2011.
Joerg Arndt, Matters Computational (The Fxtbook), p. 277.
J. Fernando Barbero G., Jesús Salas, and Eduardo J. S. Villaseñor, Bivariate Generating Functions for a Class of Linear Recurrences. I. General Structure, arXiv:1307.2010 [math.CO], 2013.
Elena Barcucci, Alberto Del Lungo and Renzo Pinzani, "Deco" polyominoes, permutations and random generation, Theoretical Computer Science, Vol. 159 (1996), pp. 29-42.
Nicolas Behr, Vincent Danos, and Ilias Garnier, Combinatorial Conversion and Moment Bisimulation for Stochastic Rewriting Systems, arXiv:1904.07313 [cs.LO], 2019.
Hacene Belbachir and Mourad Rahmani, Alternating Sums of the Reciprocals of Binomial Coefficients, Journal of Integer Sequences, Vol. 15 (2012), Article 12.2.8.
Edward A. Bender, Central and local limit theorems applied to asymptotic enumeration Journal of Combinatorial Theory, Series A, Vol. 15, No. 1 (1973), pp. 91-111. See Example 5.1.
Federico Castillo, Damian de la Fuente, Nicolas Libedinsky, and David Plaza, On the size of Bruhat intervals, arXiv:2309.08539 [math.CO], 2023.
José Luis Cereceda,, Generalized Akiyama-Tanigawa Algorithm for Hypersums of Powers of Integers, J. Int. Seq., Vol. 16 (2013), Article 13.3.2.
José Luis Cereceda, Iterative Procedure for Hypersums of Powers of Integers, Journal of Integer Sequences, Vol. 17 (2014), Article 14.5.3.
Ricky X. F. Chen, A Note on the Generating Function for the Stirling Numbers of the First Kind, Journal of Integer Sequences, Vol. 18 (2015), Article 15.3.8.
Tom Copeland, A Class of Differential Operators and the Stirling Numbers, Generators, Inversion, and Matrix, Binomial, and Integral Transforms, Lagrange a la Lah.
Harry Crane, The ubiquitous Ewens sampling formula, Statistical Science, Vol. 31 (2016), pp. 1-19.
Thierry Dana-Picard and David G. Zeitoun, Sequences of definite integrals, infinite series and Stirling numbers, International Journal of Mathematical Education in Science and Technology, Vol. 43, No. 2 (2012), pp. 219-230.
Sajal K. Das, Joydeep Ghosh and Narsingh Deo, Stirling networks: a versatile combinatorial topology for multiprocessor systems, Discrete Applied Mathematics, Vol. 37 (1992), pp. 119-146.
Robert M. Dickau, Stirling numbers of the first kind.
Askar Dzhumadil’daev and Damir Yeliussizov, Walks, partitions, and normal ordering, Electronic Journal of Combinatorics, Vol. 22, No. 4 (2015), #P4.10.
B. S. El-Desouky, Nenad P. Cakić and Toufik Mansour, Modified approach to generalized Stirling numbers via differential operators, Appl. Math. Lett., Vol. 23, No. 1 (2010), pp. 115-120.
FindStat - Combinatorial Statistic Finder, The number of saliances of a permutation, The number of cycles in the cycle decomposition of a permutation.
Bill Gosper, Colored illustrations of triangle of Stirling numbers of first kind read mod 2, 3, 4, 5, 6, 7.
Daniel B. Grünberg, On asymptotics, Stirling numbers, gamma function and polylogs, Results in Mathematics, Vol. 49, No. 1 (2006), pp. 89-125; arXiv preprint, arXiv:math/0607514 [math.CO], 2006.
Jerome Hines, A generalization of the S-Stirling numbers, Math. Mag., Vol. 29, No. 4 (1956), pp. 200-203.
Yoshinari Inaba, Hyper-Sums of Powers of Integers and the Akiyama-Tanigawa Matrix, Journal of Integer Sequences, 8 (2005), Article 05.2.7.
Charles Knessl and Joseph B. Keller, Stirling number asymptotics from recursion equations using the ray method, Stud. Appl. Math., Vol. 84, No. 1 (1991), pp. 43-56.
Tanya Khovanova and Joel Brewster Lewis, Skyscrapers.
Donald E. Knuth, Convolution polynomials, arXiv:math/9207221 [math.CA], 1993; The Mathematica J., 2 (1992), 67-78.
Wolfdieter Lang, On generalizations of Stirling number triangles, J. Integer Seqs., Vol. 3 (2000), Article 00.2.4.
Elliott H. Lieb, Concavity properties and a generating function for Stirling numbers, Journal of Combinatorial Theory, Vol. 5, No. 2 (1968), pp. 203-206.
Daniel E. Loeb, A generalization of Stirling numbers, arXiv:math/9502217 [math.CO], 1995.
Mahid M. Mangontarum and Jacob Katriel, On q-Boson Operators and q-Analogues of the r-Whitney and r-Dowling Numbers, J. Int. Seq., Vol. 18 (2015), Article 15.9.8.
Toufik Mansour, Augustine Munagi and Mark Shattuck, Recurrence Relations and Two-Dimensional Set Partitions, J. Int. Seq., Vol. 14 (2011), Article 11.4.1.
Toufik Mansour, Matthias Schork and Mark Shattuck, The Generalized Stirling and Bell Numbers Revisited, Journal of Integer Sequences, Vol. 15 (2012), Article 12.8.3.
B. H. Margolius, Transient and periodic solution to the time-inhomogeneous quasi-birth death process, Queueing Systems, Volume 56, Numbers 3-4 / August, 2007. [From N. J. A. Sloane, Jul 09 2009]
Dragoslav S. Mitrinović, Sur une relation de récurrence relative aux nombres de Bernoulli, Comptes rendus de l'Académie des sciences de Paris, Vol. 250 (1960), pp. 4266-4267.
Dragoslav S. Mitrinović and Ružica S. Mitrinović, Sur les nombres de Stirling et les nombres de Bernoulli d'ordre supérieur, Univ. Beograd. Publ. Elektrotehn. Fak. Ser. Mat. Fiz., No. 43 (1960), pp. 1-63.
Dragoslav S. Mitrinović and Ružica S. Mitrinović, Sur une classe de nombres se rattachant aux nombres de Stirling--Appendice: Table des nombres de Stirling, Univ. Beograd. Publ. Elektrotehn. Fak. Ser. Mat. Fiz., No. 60 (1961), pp. 1-15 and 17-62.
Dragoslav S. Mitrinović and Ružica S. Mitrinović, Tableaux d'une classe de nombres reliés aux nombres de Stirling, Univ. Beograd. Publ. Elektrotehn. Fak. Ser. Mat. Fiz., No. 77 (1962), pp. 1-77.
Dragoslav S. Mitrinović and Ružica S. Mitrinović, Tableaux d'une classe de nombres reliés aux nombres de Stirling, Univ. Beograd. Publ. Elektrotehn. Fak. Ser. Mat. Fiz., No. 77 (1962), pp. 1-77 [jstor stable version].
Emanuele Munarini, Combinatorial identities involving the central coefficients of a Sheffer matrix, Applicable Analysis and Discrete Mathematics, Vol. 13 (2019), pp. 495-517.
Niels Nielson, Handbuch der theorie der gammafunktion, Teubner, Leipzig, 1906, see p. 67.
Niels Nörlund, Vorlesungen über Differenzenrechnung, Springer, Berlin, 1924.
Niels Nörlund, Vorlesungen über Differenzenrechnung, Chelsea Pub. Co., New York, 1954. [archive.org]
K. A. Penson, P. Blasiak, A. Horzela, G. H. E. Duchamp and A. I. Solomon, Laguerre-type derivatives: Dobinski relations and combinatorial identities, J. Math. Phys. Vol. 50 (2009), 083512.
Grzegorz Rządkowski, Two formulas for Successive Derivatives and Their Applications, J. Int. Seq., Vol. 12 (2009), Article 09.8.2.
Maxie D. Schmidt, Generalized j-Factorial Functions, Polynomials, and Applications, J. Int. Seq., Vol. 13 (2010), Article 10.6.7.
Raymond Scurr and Gloria Olive, Stirling numbers revisited, Discrete Math., Vol. 189, No. 1-3 (1998), pp. 209-219. MR1637761 (99d:11019).
Mark Shattuck, Convolution identities for Stirling numbers of the first kind via involution, INTEGERS, Vol. 12 (2012), #A59. - From N. J. A. Sloane, Feb 04 2013
Mark Shattuck, Combinatorial Proofs of Some Stirling Number Convolution Formulas, J. Int. Seq., Vol. 25 (2022), Article 22.2.2.
Warren D. Smith, Puzzle: Counting new records.
Michael Z. Spivey, A generalized recurrence for Bell Numbers, JIS, Vol. 11 (2008), Article 08.2.5.
Michael Z. Spivey, On Solutions to a General Combinatorial Recurrence, J. Int. Seq., Vol. 14 (2011), Article 11.9.7.
Richard P. Stanley, Ordering events in Minkowski space, arXiv:math/0501256 [math.CO], 2005.
James Stirling, The Differential Method, London, 1749; see p. 10.
Nico M. Temme, Asymptotic Estimates of Stirling Numbers, Studies in Applied Mathematics, Vol. 89, No. 3 (1993), pp. 233-243; Summary by Helmut Prodinger.
A. N. Timashev, On asymptotic expansions of Stirling numbers of the first and second kinds, (Russian) Diskret. Mat. 10(3) (1998), 148-159; translation in Discrete Math. Appl.,  Vol. 8, No. 5 (1998), pp. 533-544.
Eric Weisstein's World of Mathematics, Permutation Cycle.
Eric Weisstein's World of Mathematics, Stirling Number of the First Kind.
Thomas Wieder, Comments on A008275.
OEIS Wiki, Factorial polynomials.
Index entries for "core" sequences
FORMULA	
s(n, k) = s(n-1, k-1) - (n-1)*s(n-1, k), n, k >= 1; s(n, 0) = s(0, k) = 0; s(0, 0) = 1.
The unsigned numbers a(n, k)=|s(n, k)| satisfy a(n, k) = a(n-1, k-1) + (n-1)*a(n-1, k), n, k >= 1; a(n, 0) = a(0, k) = 0; a(0, 0) = 1.
E.g.f.: for m-th column (unsigned): ((-log(1-x))^m)/m!.
s(n, k) = T(n-1, k-1), n>1 and k>1, where T(n, k) is the triangle [ -1, -1, -2, -2, -3, -3, -4, -4, -5, -5, -6, -6, ...] DELTA [1, 0, 1, 0, 1, 0, 1, 0, 1, ...] and DELTA is Deléham's operator defined in A084938. The unsigned numbers are also |s(n, k)| = T(n-1, k-1), for n>0 and k>0, where T(n, k) = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, ...] DELTA [1, 0, 1, 0, 1, 0, 1, 0, ...].
Sum_{i=0..n} (-1)^(n-i) * StirlingS1(n, i) * binomial(i, k) = (-1)^(n-k) *  StirlingS1(n+1, k+1). - Carlo Wood (carlo(AT)alinoe.com), Feb 13 2007
G.f.: S(n) = Product_{j=1..n} (x-j) (i.e., (x-1)*(x-2)*(x-3) = x^3 - 6*x^2 + 11*x - 6). - Jon Perry, Nov 14 2005
T(n,k) = A048993(n,k), for k=1..n. - Reinhard Zumkeller, Mar 18 2013
As lower triangular matrices A008277*A008275 = I, the identity matrix. - Tom Copeland, Apr 25 2014
a(n,k) = s(n,k) = lim_{y -> 0} Sum_{j=0..k} (-1)^j*binomial(k,j)*((-j*y)!/(-j*y-n)!)*y^(-k)/k! = Sum_{j=0..k} (-1)^(n-j)*binomial(k,j)*((j*y - 1 + n)!/(j*y-1)!)*y^(-k)/k!. - Tom Copeland, Aug 28 2015
From Daniel Forgues Jan 16 2016: (Start)
Let x_(0) := 1 (empty product), and for n >= 1:
  x_(n) := Product_{k=0..n-1} (x-k), called a factorial term (Boole, 1970) or a factorial polynomial (Elaydi, 2005: p. 60), and also x_(-n) := 1 / [Product_{k=0..n-1} (x+k)].
Then, for n >= 1: x_(n) = Sum_{k=1..n} T(n,k) * x^k, 1 / [x_(-n)] = Sum_{k=1..n} |T(n,k)| * x^k, x^n = Sum_{k=1..n} A008277(n,k) * x_(k), where A008277(n,k) are Stirling numbers of the second kind.
The row sums (of either signed or absolute values) are Sum_{k=1..n} T(n,k) = 0^(n-1), Sum_{k=1..n} |T(n,k)| = T(n+1,1) = n!. (End)
s(n,m) = ((-1)^(n-m)/n)*Sum_{i=0..m-1} C(2*n-m-i, m-i-1)*A008517(n-m+1,n-m-i+1). - Vladimir Kruchinin, Feb 14 2018
Orthogonal relation: Sum_{i=0..n} i^p*Sum_{j=k..n} (-1)^(i+j) * binomial(j,i) * Stirling1(j,k)/j! = delta(p,k), i,k,p <= n, n >= 1. - Leonid Bedratyuk, Jul 27 2020
From Zizheng Fang, Dec 28 2020: (Start)
Sum_{k=1..n} (-1)^k * k * T(n, k) = -T(n+1, 2).
Sum_{k=1..n} k * T(n, k) = (-1)^n * (n-2)! = T(n-1, 1) for n>=2. (End)
n-th row polynomial = n!*Sum_{k = 0..2*n} (-1)^(n+k)*binomial(x, k)*binomial(x-1, 2*n-k) = n!*Sum_{k = 0..2*n+1} (-1)^(n+k+1)*binomial(x, k)*binomial(x-1, 2*n+1-k). - Peter Bala, Mar 29 2024
EXAMPLE	
|s(3,2)| = 3 for the three unordered 2-forest with 3 vertices and two increasing (nonplane) trees: ((1),(2,3)), ((2),(1,3)), ((3),(1,2)).
Triangle begins:
                                      1
                                 -1,      1
                               2,    -3,      1
                          -6,    11,     -6,     1
                      24,    -50,    35,    -10,    1
                -120,    274,  -225,     85,   -15,    1
             720,  -1764,   1624,  -735,    175,  -21,   1
       -5040,  13068, -13132,  6769,  -1960,   322,  -28,  1
  40320, -109584, 118124, -67284, 22449,  -4536,  546, -36,  1
Another version of the same triangle, from Joerg Arndt, Oct 05 2009: (Start)
s(n,k) := number of permutations of n elements with exactly k cycles ("Stirling cycle numbers")
  n|  total   m=1      2      3     4     5    6   7  8 9
  -+-----------------------------------------------------
  1|      1     1
  2|      2     1      1
  3|      6     2      3      1
  4|     24     6     11      6     1
  5|    120    24     50     35    10     1
  6|    720   120    274    225    85    15    1
  7|   5040   720   1764   1624   735   175   21   1
  8|  40320  5040  13068  13132  6769  1960  322  28  1
  9| 362880 40320 109584 118124 67284 22449 4536 546 36 1
(End)
|s(4,2)| = 11 for the eleven unordered 2-forest with 4 vertices, composed of two increasing (nonplane) trees: ((1),((23)(24))), ((2),((13)(14))), ((3),((12)(14))), ((4),((12)(13))); ((1),(2,3,4)),((2),(1,2,3)), ((3), (1,2,4)), ((4),(1,2,3)); ((1,2),(3,4)), ((1,3),(2,4)), ((1,4),(2,3)). - Wolfdieter Lang, Feb 22 2008
MAPLE	
with (combinat):seq(seq(stirling1(n, k), k=1..n), n=1..10); # Zerinvary Lajos, Jun 03 2007
for i from 0 to 9 do seq(stirling1(i, j), j = 1 .. i) od; # Zerinvary Lajos, Nov 29 2007
MATHEMATICA	
Flatten[Table[StirlingS1[n, k], {n, 1, 10}, {k, 1, n}]] (* Jean-François Alcover, May 18 2011 *)
Flatten@Table[Coefficient[Product[x-k, {k, 0, n-1}], x, Range[n]], {n, Range[10]}] (* Oliver Seipel, Jun 11 2024 *)
a[n_, n_] := 1; a[n_, 0] := 0; a[0, k_] := 0;
a[n_, k_] := a[n, k] = a[n-1, k-1] + (n-1) a[n-1, k];
Flatten@Table[(-1)^(n-k) a[n, k], {n, 1, 10}, {k, 1, n}] (* Oliver Seipel, Jun 11 2024 *)
PROG	
(PARI) T(n, k)=if(n<1, 0, n!*polcoeff(binomial(x, n), k))
(PARI) T(n, k)=if(n<1, 0, n!*polcoeff(polcoeff((1+x+x*O(x^n))^y, n), k))
(PARI) vecstirling(n)=Vec(factorback(vector(n-1, i, 1-i*'x))) /* (A function that returns all the s(n, k) as a vector) */ \\ Bill Allombert (Bill.Allombert(AT)math.u-bordeaux1.fr), Mar 16 2009
(Maxima) create_list(stirling1(n+1, k+1), n, 0, 30, k, 0, n); /* Emanuele Munarini, Jun 01 2012 */
(Haskell)
a008275 n k = a008275_tabl !! (n-1) !! (k-1)
a008275_row n = a008275_tabl !! (n-1)
a008275_tabl = map tail $ tail a048994_tabl
-- Reinhard Zumkeller, Mar 18 2013
CROSSREFS	
Diagonals: A000217, A000914, A001303, A000915, A053567, etc.
Cf. A048994, A008277 (Stirling numbers of second kind), A039814, A039815, A039816, A039817, A048993, A087748.
Cf. A084938, A094216, A008276 (row reversed), A008277, A008278, A094262, A121632, A130534 (unsigned version), A087755 (triangle mod 2), A000142 (row sums of absolute values).
Sequence in context: A138771 A121748 A174893 * A130534 A107416 A105613
Adjacent sequences:  A008272 A008273 A008274 * A008276 A008277 A008278
KEYWORD	
sign,tabl,nice,core,changed
AUTHOR	
N. J. A. Sloane
STATUS	
approved
Last modified July 9 08:56 EDT 2024. Contains 374173 sequences. (Running on oeis4.)
]]]
