
e others/数学/oeis整数序列/A068501-A048161-A067756.txt
https://oeis.org/A067756
https://oeis.org/A048161
https://oeis.org/A068501

===========
view script/search_prime_pairs__vivi_2x5_eq_1plus3x3.py
  1, 2, 5, 9, 14, 29, 30, 35, 39, 50, 65, 69, 90, 99
    https://oeis.org/A068501
  3, 5, 11, 19, 29, 59, 61, 71, 79, 101, 131, 139, 181, 199
    https://oeis.org/A048161
  5, 13, 61, 181, 421, 1741, 1861
    https://oeis.org/A067756

===========
https://oeis.org/A067756
https://oeis.org/A048161
https://oeis.org/A068501
[[
https://oeis.org/A067756

A067756		Prime hypotenuses of Pythagorean triangles with a prime leg.		18
5, 13, 61, 181, 421, 1741, 1861, 2521, 3121, 5101, 8581, 9661, 16381, 19801, 36721, 60901, 71821, 83641, 100801, 106261, 135721, 161881, 163021, 199081, 205441, 218461, 273061, 282001, 337021, 388081, 431521, 491041, 531481, 539761, 552301 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,1
COMMENTS	
Apart from the first two terms, every term is congruent to 1 modulo 60 and is of the form 450k^2 +- 30k + 1 or 450k^2 +- 330k + 61 for some k.
Every term of the sequence after the second is a prime p congruent to 1 (mod 60), i.e., for n > 2, a(n) is a subsequence of A088955. The Pythagorean triple is {sqrt(2p-1), p-1, p}. - Lekraj Beedassy, Mar 12 2002
Primes p such that 2*p-1 is the square of a prime. - Robert Israel, Sep 16 2014
Primes p of the form ((q+1)/2)^2 + ((q-1)/2)^2, where q is a prime; then q belongs to A048161. - Thomas Ordowski, May 22 2015
The other (i.e., long) leg of the Pythagorean triangle is p-1. - Zak Seidov, Oct 30 2015
LINKS	
Robert Israel, Table of n, a(n) for n = 1..10000 (first 184 terms from Andreas Boe)
H. Dubner and T. Forbes, Prime Pythagorean triangles, J. Integer Seqs., Vol. 4 (2001), #01.2.3.
FORMULA	
a(n) = (A048161(n)^2 + 1)/2 = A067755(n) + 1.
EXAMPLE	
For a(1)=5, the right triangle is 3, 4, 5 with 3 and 5 prime.
For a(10)=5101, the right triangle is 101, 5100, 5101 with 101 and 5101 prime.
MAPLE	
N:= 10^8: # to get all terms <= N
Primes:= select(isprime, [$3..floor(sqrt(2*N-1))]):
f:= proc(p) local q; q:= (p^2+1)/2; if isprime(q) then q else NULL fi end proc:
map(f, Primes); # Robert Israel, Sep 16 2014
MATHEMATICA	
f[n_]:=((p-1)/2)^2+((p+1)/2)^2; lst={}; Do[p=Prime[n]; If[PrimeQ[f[p]], AppendTo[lst, f[p]]], {n, 6!}]; lst (* Vladimir Joseph Stephan Orlovsky, Jul 27 2009 *)
PROG	
(PARI) forprime(p=3, 10^3, if(isprime(q=(p^2+1)/2), print1(q, ", "))) \\ Derek Orr, Apr 30 2015
CROSSREFS	
Contains every value of A051859.
Sequence in context: A092773 A230444 A319249 * A284035 A051859 A151275
Adjacent sequences:  A067753 A067754 A067755 * A067757 A067758 A067759
KEYWORD	
nonn
AUTHOR	
Henry Bottomley, Jan 31 2002
STATUS	
approved
Last modified July 19 22:34 EDT 2024. Contains 374441 sequences. (Running on oeis4.)
]]

[[
https://oeis.org/A048161

A048161		Primes p such that q = (p^2 + 1)/2 is also a prime.		48
3, 5, 11, 19, 29, 59, 61, 71, 79, 101, 131, 139, 181, 199, 271, 349, 379, 409, 449, 461, 521, 569, 571, 631, 641, 661, 739, 751, 821, 881, 929, 991, 1031, 1039, 1051, 1069, 1091, 1129, 1151, 1171, 1181, 1361, 1439, 1459, 1489, 1499, 1531, 1709, 1741, 1811, 1831, 1901 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,1
COMMENTS	
Primes which are a leg of an integral right triangle whose hypotenuse is also prime.
It is conjectured that there are an infinite number of such triangles.
The Pythagorean triple {p, (p^2 - 1)/2, (p^2 + 1)/2} corresponds to {a(n), A067755(n), A067756(n)}. - Lekraj Beedassy, Oct 27 2003
There is no Pythagorean triangle all of whose sides are prime numbers. Still there are Pythagorean triangles of which the hypotenuse and one side are prime numbers, for example, the triangles (3,4,5), (11,60,61), (19,180,181), (61,1860,1861), (71,2520,2521), (79,3120,3121). [Sierpiński]
We can always write p=(Y+1)^2-Y^2, with Y=(p-1)/2, therefore q=(Y+1)^2+Y^2. - Vincenzo Librandi, Nov 19 2010
p^2 and p^2+1 are semiprimes; p^2 are squares in A070552 Numbers n such that n and n+1 are products of two primes. - Zak Seidov, Mar 21 2011
REFERENCES	
W. Sierpiński, Pythagorean triangles, Dover Publications, Inc., Mineola, NY, 2003, p. 6 MR2002669
LINKS	
T. D. Noe, Table of n, a(n) for n = 1..10000
H. Dubner and T. Forbes, Prime Pythagorean triangles, Journal of Integer Sequences, Vol. 4(2001), #01.2.3.
FORMULA	
A000035(a(n))*A010051(a(n))*A010051((a(n)^2+1)/2) = 1. - Reinhard Zumkeller, Aug 26 2012
EXAMPLE	
For p=11, (p^2+1)/2=61; p=61, (p^2+1)/2=1861.
For p(1)=3, the right triangle 3, 4, 5 is the smallest where 5=(3*3+1)/2. For p(10)=101, the right triangle is 101, 5100, 5101 where 5101=(101*101+1)/2.
MAPLE	
a := proc (n) if isprime(n) = true and type((1/2)*n^2+1/2, integer) = true and isprime((1/2)*n^2+1/2) = true then n else end if end proc: seq(a(n), n = 1 .. 2000) # Emeric Deutsch, Jan 18 2009
MATHEMATICA	
Select[Prime[Range[200]], PrimeQ[(#^2 + 1)/2] &] (* Stefan Steinerberger, Apr 07 2006 *)
a[ n_] := Module[{p}, If[ n < 1, 0, p = a[n - 1]; While[ (p = NextPrime[p]) > 0, If[ PrimeQ[(p*p + 1)/2], Break[]]]; p]]; (* Michael Somos, Nov 24 2018 *)
PROG	
(PARI) {a(n) = my(p); if( n<1, 0, p = a(n-1) + (n==1); while(p = nextprime(p+2), if( isprime((p*p+1)/2), break)); p)}; /* Michael Somos, Mar 03 2004 */
(Haskell)
a048161 n = a048161_list !! (n-1)
a048161_list = [p | p <- a065091_list, a010051 ((p^2 + 1) `div` 2) == 1]
-- Reinhard Zumkeller, Aug 26 2012
(Magma) [p: p in PrimesInInterval(3, 2000) | IsPrime((p^2+1) div 2)]; // Vincenzo Librandi, Dec 31 2013
CROSSREFS	
Cf. A067755, A067756. Complement in primes of A094516.
Cf. A017281, A154428, A010051, A065091, A005383.
Cf. A048270, A048295, A308635, A308636.  Primes contained in A002731.
Sequence in context: A284036 A172438 A023233 * A284034 A051642 A007671
Adjacent sequences:  A048158 A048159 A048160 * A048162 A048163 A048164
KEYWORD	
nonn,easy,nice
AUTHOR	
Harvey Dubner (harvey(AT)dubner.com)
EXTENSIONS	
More terms from David W. Wilson
STATUS	
approved
Last modified July 19 22:34 EDT 2024. Contains 374441 sequences. (Running on oeis4.)
]]

[[
https://oeis.org/A068501

A068501		Values m such that the consecutive pair parameters(m,m+1) generate Pythagorean triples whose odd terms are both prime.		8
1, 2, 5, 9, 14, 29, 30, 35, 39, 50, 65, 69, 90, 99, 135, 174, 189, 204, 224, 230, 260, 284, 285, 315, 320, 330, 369, 375, 410, 440, 464, 495, 515, 519, 525, 534, 545, 564, 575, 585, 590, 680, 719, 729, 744, 749, 765, 854, 870, 905, 915, 950, 974, 1080, 1119 (list; graph; refs; listen; history; text; internal format)
OFFSET	
1,2
COMMENTS	
Setting u=m; v=m+1, triples (a,b,c) with a=u+v, b=2*u*v, c = u^2+v^2 = (a^2+1)/2 correspond to (A048161, A067755, A067756), a and c being both prime.
LINKS	
Zak Seidov, Table of n, a(n) for n = 1..10000
Robert Simms, Deriving Pythagorean Triples (web archive)
MATHEMATICA	
lst={}; Do[If[PrimeQ[(n+1)^2-n^2]&&PrimeQ[(n+1)^2+n^2], AppendTo[lst, n]], {n, 7!}]; lst (* Vladimir Joseph Stephan Orlovsky, Jun 01 2010 *)
Reap[Do[a=Prime[k]; If[PrimeQ[(a^2+1)/2], Sow[(a-1)/2]], {k, 2, 10^5}]][[2, 1]](* Zak Seidov, Apr 16 2011 *)
CROSSREFS	
Cf. A051892.
Sequence in context: A325717 A291942 A071609 * A048071 A320996 A051892
Adjacent sequences:  A068498 A068499 A068500 * A068502 A068503 A068504
KEYWORD	
nonn
AUTHOR	
Lekraj Beedassy, Mar 25 2002
EXTENSIONS	
More terms from Larry Reeves (larryr(AT)acm.org), Jun 19 2002
STATUS	
approved
Last modified July 19 22:34 EDT 2024. Contains 374441 sequences. (Running on oeis4.)
]]
===========


