
e others/数学/oeis整数序列/摘要.txt

[[
目录:
Bell_number(n)
  [0..<n]的划分数量
Eulerian_2nd(n,k)
  序列([0..<n]*2)的满足凹坑光滑约束(嵌套无错乱)的刚好有k个『升序对』的排列数量
Eulerian_1st(n,k)
  [0..<n]刚好有k个『升序对』的排列数量
Stirling_circle_number(n,k)
  [0..<n]的刚好k个环轨的排列的数量
Stirling_subset_number(n,k)
  [0..<n]的k个非空子集的划分的数量

]]




[[
view others/数学/oeis整数序列/A000110.txt
https://oeis.org/A000110
数量纟所有划分纟有限大集合
  [0..<n]的划分数量
num_partitions_of_uints_mod_(N)
Bell_number(n)
===
甚至:[0..=n]的无相邻整数等价的划分数量
]]
[[
view others/数学/oeis整数序列/A008517.txt
https://oeis.org/A008517
Eulerian_2nd(n,k) = Eulerian<<n,k>> = Eulerian numbers of second order
序列([0..<n]*2)的满足凹坑光滑约束(嵌套无错乱)的刚好有k个『升序对』的排列数量

[n>=0][k>=0]:
  [Eulerian_2nd(n,k)
  == [0==k<=n]
  +  [1<=k<=n-1]*((k+1)*Eulerian_2nd(n-1,k) +(2*n-k-1)*Eulerian_2nd(n-1,k-1))
  ]
[Eulerian_2nd(n,k)==A008517(n,k)==T(n,k+1)]


]]
[[
view others/数学/oeis整数序列/A008292.txt
https://oeis.org/A008292
Eulerian_1st(n,k) = Eulerian<n,k> = Eulerian numbers of first order
[0..<n]刚好有k个『升序对』的排列数量

[n >= 0][k >= 0]:
    [Eulerian_1st(n,k)
    == [0 == k <= n]
    +  [1 <= k <= n-1]*((k+1)*Eulerian_1st(n-1,k) +(n-k)*Eulerian_1st(n-1,k-1))
    ]


注意:
  [Eulerian_1st(n,k) == A008292(n,k+1) == T(n,k+1)]
    [A008292===T]
vs:
  [Eulerian_2nd(n,k)==A008517(n,k)==T'(n,k+1)]
    [A008517=!=T']

]]
[[
view others/数学/oeis整数序列/A008275.txt
unsigned version of https://oeis.org/A008275
Stirling_circle_number(n,k) = Stirling[n,k] = Stirling number of first kind
[0..<n]的刚好k个环轨的排列的数量
Stirling cycle numbers: |s(n,k)| = number of permutations of n objects with exactly k cycles.

[n >= 0][k >= 0]:
    [Stirling_circle_number(n,k)
    == [0 == k == n]
    +  [1 <= k <= n]*((n-1)*Stirling_circle_number(n-1,k) + Stirling_circle_number(n-1,k-1))
    ]

]]
[[
view others/数学/oeis整数序列/A008277.txt
https://oeis.org/A008277
Stirling_subset_number(n,k) = Stirling{n,k} = Stirling number of second kind
[0..<n]的k个非空子集的划分的数量
S2(n,k) counts partitions of an n-set into k nonempty subsets.

[n >= 0][k >= 0]:
    [Stirling_subset_number(n,k)
    == [0 == k == n]
    +  [1 <= k <= n]*(k*Stirling_subset_number(n-1,k) + Stirling_subset_number(n-1,k-1))
    ]

]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]

