
machine hard
    platform.architecture()[0] == 64
python software # 32bit python may run on 64bit platform
    sys.maxsize == 2**64-1
    8*struct.calcsize("P")
    8*ctypes.sizeof(ctypes.c_voidp)


https://stackoverflow.com/questions/1405913/how-do-i-determine-if-my-python-shell-is-executing-in-32bit-or-64bit-mode-on-os


$ arch -x86_64 /usr/bin/python2.6 -c 'import sys,platform; print platform.architecture()[0], sys.maxsize > 2**32'
64bit True
$ arch -i386 /usr/bin/python2.6 -c 'import sys,platform; print platform.architecture()[0], sys.maxsize > 2**32'
64bit False

