<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link id=Main-File rel=Main-File href="../a04.htm">
</head>

<body lang=ZH-CN link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader align=right style='text-align:right;border:none;mso-padding-alt:
0cm 0cm 0cm 0cm'><span lang=EN-US style='font-family:"Times New Roman";
mso-fareast-font-family:PMingLiU;mso-fareast-language:ZH-TW;font-weight:normal;
mso-bidi-font-weight:bold'>04-</span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-weight:normal;mso-bidi-font-weight:
bold'><span style='mso-element:field-begin'></span> PAGE <span
style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-weight:normal;mso-bidi-font-weight:
bold'><span style='mso-no-proof:yes'>1</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-weight:normal;mso-bidi-font-weight:
bold'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-family:"Times New Roman";font-weight:normal;mso-bidi-font-weight:
bold'><o:p></o:p></span></p>

</div>

</body>

</html>
