
<html>
<head>
<style>
body.asif-default-css-setting {
  display: block;
  margin: 8px;
}

body.asif-default-css-setting:focus {
  outline: none;
}

body {
  /*background-image: url(w3s.png);*/
  background-image: url(star.gif);
}
h1.cls4h1#id4h1[name=nm4h1] {
  background-color: #E6E6FA;
  color: green;
}


a:visited {
    color:#FF0000;
}
a:active {
    color:#00FF00;
}
a:link {
    color:#0000FF;
}

.text-font1 {
font-family:verdana;
font-size:11px;
color:blue;
}
.text-font2 {
font-family:Courier New;
font-size:30px;
color:green;
}


</style>

<style>
p.asif-default-css-setting {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}

</style>
<style>
p.transform-uppercase {
  color: navy;
  text-indent: 30px;
  text-transform: uppercase;
}
</style>
</head>
<body>

<h1 id=id4h1 class=cls4h1 name=nm4h1>Hello world!</h1>
<p><a href="https://www.w3schools.com">Visit W3Schools.com!</a></p>

<p><a href="https://www.w3schools.com">W3Schools.com</a></p>
<p><a href="https://www.w3schools.com/html/">HTML Tutorial</a></p>



Set the color/size/font of text (with CSS):

<p class=text-font2 style="color:green">This is a paragraph.</p>
<p class=text-font1 style="color:blue">This is another paragraph.</p>


<p class=transform-uppercase>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<xmp><pre>
HTML <p> Tag
======================
Definition and Usage
The <p> tag defines a paragraph.

Browsers automatically add a single blank line before and after each <p> element.

Tip: Use CSS to style paragraphs.
======================
======================
</xmp></pre>
<p><a href="http://127.0.0.1:8080/git_repos/txt_phone/lots/NOTE/html/tag/css.html">
http://127.0.0.1:8080/git_repos/txt_phone/lots/NOTE/html/tag/css.html
</a></p>
</body>
