<html>
<head>
<style>
</style>
</head>
<body>


<hr>
<pre>

</pre>
<hr>
<pre><xmp>
HTML <head> Tag
HTML <base> Tag
HTML <title> Tag
======================
Definition and Usage
The <head> element is a container for metadata (data about data) and is placed between the <html> tag and the <body> tag.

Metadata is data about the HTML document. Metadata is not displayed.

Metadata typically define the document title, character set, styles, scripts, and other meta information.

The following elements can go inside the <head> element:

    <title> (required in every HTML document)
    <style>
    <base>
    <link>
    <meta>
    <script>
    <noscript>

======================
Default CSS Settings
Most browsers will display the <head> element with the following default values:

head {
  display: none;
}


======================
======================
Definition and Usage
The <base> tag specifies the base URL and/or target for all relative URLs in a document.

The <base> tag must have either an href or a target attribute present, or both.

There can only be one single <base> element in a document, and it must be inside the <head> element.

======================
Attributes
Attribute	Value	Description
href	URL	Specifies the base URL for all relative URLs in the page
target	_blank _parent _self _top	Specifies the default target for all hyperlinks and forms in the page

======================
HTML <base> href Attribute
Definition and Usage
The href attribute specifies the base URL for all relative URLs on a page.

Syntax
<base href="URL">

Attribute Values
Value	Description
URL	An absolute URL that acts as the base URL (like "http://www.example.com/")
======================
HTML <base> target Attribute

Definition and Usage
The target attribute specifies the default target for all hyperlinks and forms in the page.

This attribute can be overridden by using the target attribute for each hyperlink/form.

Syntax
<base target="_blank|_self|_parent|_top">

Attribute Values
Value	Description
_blank	Opens the link in a new window or tab
_self	Default. Opens the link in the same frame as it was clicked
_parent	Opens the link in the parent frame
_top	Opens the link in the full body of the window

======================
======================
======================
Definition and Usage
The <title> tag defines the title of the document. The title must be text-only, and it is shown in the browser's title bar or in the page's tab.

The <title> tag is required in HTML documents!

The contents of a page title is very important for search engine optimization (SEO)! The page title is used by search engine algorithms to decide the order when listing pages in search results.

The <title> element:

    defines a title in the browser toolbar
    provides a title for the page when it is added to favorites
    displays a title for the page in search-engine results

Here are some tips for creating good titles:
    Go for a longer, descriptive title (avoid one- or two-word titles)
    Search engines will display about 50-60 characters of the title, so try not to have titles longer than that
    Do not use just a list of words as the title (this may reduce the page's position in search results)

So, try to make the title as accurate and meaningful as possible!

Note: You can NOT have more than one <title> element in an HTML document.

======================
Default CSS Settings
Most browsers will display the <title> element with the following default values:

title {
  display: none;
}
======================
======================
======================
======================
======================
Example
A simple HTML document, with a <title> tag inside the head section:

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title of the document</title>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

======================
Example
The <base> tag (specifies a default URL and target for all links on a page) goes inside <head>:

<html>
<head>
  <base href="https://www.w3schools.com/" target="_blank">
</head>
<body>

<img src="images/stickman.gif" width="24" height="39" alt="Stickman">
<a href="tags/tag_base.asp">HTML base Tag</a>

</body>
</html>

======================
Example
The <style> tag (adds style information to a page) goes inside <head>:

<html>
<head>
  <style>
    h1 {color:red;}
    p {color:blue;}
  </style>
</head>
<body>

<h1>A heading</h1>
<p>A paragraph.</p>

</body>
</html>

======================
Example
The <link> tag (links to an external style sheet) goes inside <head>:

<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<h1>I am formatted with a linked style sheet</h1>
<p>Me too!</p>

</body>
</html>



</xmp></pre>
<hr>
http://127.0.0.1:8080/git_repos/txt_phone/lots/NOTE/html/tag/head-link--css.html
<hr>
http://127.0.0.1:8080/git_repos/txt_phone/lots/NOTE/html/tag/head.html
</body>
</html>
