
e ../lots/NOTE/html/tag/table.txt
view ../lots/NOTE/html/tag/README-show-html.txt

httpd -f /sdcard/0my_files/git_repos/txt_phone/lots/NOTE/html/httpd.conf-sdcard_0my_files
httpd -k stop

<table>
  <caption>title</caption>
  <colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup
  <tr>
    <th>col0</th>
    <th>col1</th>
    <th>col2</th>
  </tr>
  <tr>
    <td>(1,0)</td>
    <td>(1,1)</td>
    <td>(1,2)</td>
  </tr>
</table>

<table>
  <thead>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Sum</td>
      <td>$180</td>
    </tr>
  </tfoot>
</table>
[[
===
view ../lots/NOTE/html/tag/table-colgroup.html
lynx ../lots/NOTE/html/tag/table-colgroup.html
lynx http://127.0.0.1:8080/git_repos/txt_phone/lots/NOTE/html/tag/table-colgroup.html
http://127.0.0.1:8080/git_repos/txt_phone/lots/NOTE/html/tag/table-colgroup.html
===
===
]]
[[
view ../lots/NOTE/html/tag/table-caption.html
]]
[[
view ../lots/NOTE/html/tag/table-form-fieldset.html
fieldset
]]
[[
ls ../lots/NOTE/html/tag/table-*
]]
[[
]]
[[
]]
[[
]]
[[
]]
