<html>
<head>

<style>
.cls4buttonB {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.cls4buttonB1 {background-color: #04AA6D;} /* Green */
.cls4buttonB2 {background-color: #008CBA;} /* Blue */


.cls4buttonA {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.cls4buttonA1 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}

.cls4buttonA1:hover {
  background-color: #04AA6D;
  color: white;
}

.cls4buttonA2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.cls4buttonA2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>


<hr>
<pre>


<hr>
<button class="cls4buttonA cls4buttonA1">Green</button>
<button class="cls4buttonA cls4buttonA2">Blue</button>

<hr>
<button class="cls4buttonB cls4buttonB1">Green</button>
<button class="cls4buttonB cls4buttonB2">Blue</button>

<hr>
Example
A clickable button is marked up as follows:

<button type="button">Click Me!</button>

<hr>
Example
Two button elements that act as one submit button and one reset button (in a form):

<form action="/action_page.php" method="get">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <button type="submit" value="Submit">Submit</button>
  <button type="reset" value="Reset">Reset</button>
</form>
</pre>
<hr>
<pre><xmp>
Syntax
<button type="button|submit|reset">
Attribute Values
Value	Description
button	The button is a clickable button
submit	The button is a submit button (submits form-data)
reset	The button is a reset button (resets the form-data to its initial values)
</xmp></pre>
<hr>
http://127.0.0.1:8080/git_repos/txt_phone/lots/NOTE/html/tag/table-form-button.html
</body>
</html>
