<html>
<head>
<style>
fieldset.asif-default-css-setting {
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);
}
legend.asif-default-css-setting {
  display: block;
  padding-left: 2px;
  padding-right: 2px;
  border: none;
}
</style>
<style>
fieldset.using-css-style {
  background-color: #eeeeee;
}

fieldset.using-css-style   legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
}

fieldset.using-css-style   input {
  margin: 5px;
}
</style>


</head>
<body>
<pre><xmp>
HTML <fieldset> Tag
</xmp></pre>


<hr>
<pre>
Example
Group related elements in a form:

<form action="/action_page.php">
  <fieldset>
    <legend>Personalia:</legend>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>


<hr>
<xmp>
Example
Use CSS to style <fieldset> and <legend>:
</xmp>

<form action="/action_page.php">
  <fieldset class=using-css-style>
    <legend>Personalia:</legend>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>


<hr>

</pre>
<hr>
<pre><xmp>
======================
Definition and Usage
The <fieldset> tag is used to group related elements in a form.

The <fieldset> tag draws a box around the related elements.

Tips and Notes
Tip: The <legend> tag is used to define a caption for the <fieldset> element.

======================
Attributes
Attribute	Value	Description
disabled	disabled	Specifies that a group of related form elements should be disabled
form	form_id	Specifies which form the fieldset belongs to
name	text	Specifies a name for the fieldset
======================
</xmp></pre>
<hr>
http://127.0.0.1:8080/git_repos/txt_phone/lots/NOTE/html/tag/table-form-fieldset.html
</body>
</html>
