
e others/数学/编程/术语/语法术语冫汉化.txt
  view others/数学/编程/术语/grammar.txt
  view others/数学/编程/术语/regex.txt
  view others/数学/编程/设计/语法升级序列.txt

[[
摘要:
  [代符 == 配符 := (terminal_symbol|nonterminal_symbol)]
  [词符 == 员符 == 儿符 := (terminal_symbol|token)]
  [展符 == 母符 := nonterminal_symbol]
  [止符 == 种符 := terminal_symbol]
  [重符 == 料符 := token]
  ===
  定稿:[母符,种符,料符,词符,代符,词料,段址,起址,讫址]
  ===
]]


[[
定稿:[母符,种符,料符,词符,代符,词料,段址,起址,讫址]
  ===
  [段址 == (起址,讫址)]
  [??? == (种符,词料)]
  [料符 == (种符,词料,段址)]
  [词符 == (种符|料符)]
  [代符 == (种符|母符)]
  ===
  [料符 == token]
  [词符 == ???]
  [代符 == symbol]
  [母符 == nonterminal_symbol]
  [种符 == terminal_symbol]
  [种符 == token.tkey/token_key]
  [词料 == token.tdat/token_data]
  [段址 == token.tspan/token_span_position_info]
  [起址 == token.tgbegin/token_begin_position_info]
  [讫址 == token.tgend/token_end_position_info]
  ===
]]


[[[
？汉化:重命名？
  nonterminal_symbol - terminal_symbol - token
？命名冫两两归并？
  (nonterminal_symbol|terminal_symbol) + (terminal_symbol|token)
===
？命名冫两两归并？
  (nonterminal_symbol|terminal_symbol) + (terminal_symbol|token)
  配符 + 匹符
  代符 + 词符/员符/儿符
===
？汉化:重命名？
nonterminal_symbol - terminal_symbol - token:
精选:
展符-止符-重符
母符-种符-例符
合符-素符-荤符
复符-简符-繁符
玄符-幺符-元符
综符-要符-详符
申符-示符-告符
缎符-裸符-裹符
相符-象符-形符
肆符-肖符-料符
窜符-辨符-证符
寀符-釆符-悉符
作符-刍符-俑符
<<==:
nonterminal_symbol - terminal_symbol - token:
展符-止符-重符
合符-素符-荤符
广符-砾符-深符
夏符-帝符-华符
复符-简符-繁符
策符-侧符-测符
念符-表符-体符
想符-指符-物符
组符-类符-例符
行符-休符-徵符
联符-精符-粗符
天符-人符-地符
上符-玉符-太符
阳符-目符-阴符
玄符-幺符-元符
画符-瓦符-砖符
堂符-瓦符-砖符
虚符-瘦符-胖符
阶符-贫符-富符
帽符-头符-足符
碌符-闲符-载符
域符-科符-属符
树符-种符-蛋符/身符
荚符-种符-介符
母符-种符/籽符-例符/果符#xxx:子符
综符/版符-宗符/要符-属符/详符
命符-目符/辨符-性符
变符/窜符-辨符/辩符-证符
管符/官符/寀符-辨符/釆符-备符/完符/悉符
悟符-觉符-缘符
型符-况符-态符
神符-凡符-俗符
囶符-主符-仆符
申符-示符-告符
缎符-裸符-裹符
猴符-虎符-犬符
宏符-微符-辅符/巨符/臣符
识符-根符-尘符
相符-象符-形符
赋符-基符-础符
左符-右符-实符
流符-饵符-饲符/料符
生符/肆符-肖符-料符
作符-刍符-俑符

===
种符:种类+种子
  terminal_symbol 对于 token 而言 只是 摘要，是个 类名
  terminal_symbol 对于 nonterminal_symbol 而言 是 基石，是 种子


===
[[

相-象-形
复简繁
  复-便/扁/匾/简-繁/足/圆/元#源符:歧义:goal_symbol
猴虎犬
  申-虎符-大一点/告
申/纲/母/模/型/版/命-示/要/略/净-详/告/毛/性
  告身
  神=示+申
  毛重，净重
  性命
丛/树/丫/叉/枝/画/花-蒂/裸-果/裹
  裹裸
范-纲-目
侧 测 策 筹
  永字八法:稱點為“側”
  側:  10.漢字筆畫中“點”的古稱。參見“永字八法”。


贫富
瘦胖
头足
欠/纤/谦
汇/编/组/织/缎
玄幺元
  玄之又玄，众妙之门

   2.《易‧坤》：“天玄而地黃。”
   孔穎達疏：“天色玄，地色黃。”後因以“玄”指天。
   《文選‧揚雄〈劇秦美新〉》：“或玄而萌，或黃而芽。”
   劉良注：“玄，天也；黃，地也。”

   《易‧乾》：“乾，元亨利貞。”
   孔穎達疏：“子夏傳云，元，始也。”


堂构
指物
素数-合数#词组，词素#语素
色相，概念
种属

纲目 种属
  生物学分类:域（Domain）、界（Kingdom）、门（Phylum）、纲（Class）、目（Order）、科（Family）、属（Genus）、种（Species）

夏帝华
  帝~蒂
  帝~君主

替/换/窜/改，代/表，母/子/儿，集/合
匹/配
夹/荚物/介物，孤/寡/员/词
  词符vs字符
综/宗/述
儿/匹/子/学，师
况-态
觉/悟，辨/证
变-辨-证
作-刍-俑
  始作俑者
  刍狗

寀-釆-悉
  寀/管/官/司-辨/釆/采-悉/备/完/全

伺饲驷肆厮思
view ../../python3_src/nn_ns/CJK/CJK_pinyin__cedict/hanzi2pinyins.py
si1:丝偲厮司咝嘶噝廝思撕斯澌禠私絲緦缌罳虒蛳螄覗鍶锶颸飔鷥鸶
si3:死
si4:〤䦉亖佀儩兕嗣四姒寺巳柶汜泗涘祀禩竢笥耜肆飤飼饲駟驷

介物
造/流/版/驷/肆-饵-饲/料
  构造，流变，套版
  语料/饲料/石料/物料

笥-箪-笈
  笥笈
  簞笥

生/肆-肖-料
  生肖
匹/配


概念-思想-相-锶/罳/缌-综/编织/组织/错综复杂





[[[
===
]]]
[[[
===
]]]
[[[
===
]]]
[[[
===
备注
现代汉语词典
bèizhù
①表格上为附加必要的注解说明而留的一栏。
②指在这一栏内所加的注解说明。
===
备注栏
21世纪英汉汉英双向词典
1.remarks columns; footnotes space
新世纪汉英科技大词典
reference column
===
]]]
[[[
覗?伺?
===
伺机
现代汉语词典
sìjī
窥伺时机：～而动│～报复。
===
汉语大辞典
覗
sì
ㄙˋ
〔《廣韻》相吏切，去志，心。〕
〔《廣韻》息茲切，平之，心。〕
窺視。
 《方言》第十：“凡相竊視，自江而北謂之貼，或謂之覗。”
 魯迅《墳‧摩羅詩力說》：“然裴倫之禍，則緣起非如前陳，實反由於名盛，社會頑愚，仇敵窺覗，乘隙立起，眾則不察而妄和之。”
===
汉语大辞典
覗察
暗中察看。
 清俞樾《諸子平議‧莊子一》“小知閒閒”：“《廣雅‧釋詁》：‘閒，覗也。’‘小知閒閒’，當從此義，謂好覗察人也。”
===
汉语大辞典
覗機
(覗機,覗机)
等待機會。
 魯迅《且介亭雜文‧從孩子的照相說起》：“他就瞪了眼睛，覗機攝取他以為最好的一剎那的相貌。”
]]]
[[[
===
汉语大辞典
颸
(颸,飔)
sī
ㄙ
〔《廣韻》楚持切，平之，初。〕
〔《集韻》新茲切，平之，心。〕
1.疾風。
 三國魏曹植《盤石篇》：“一舉必千里，乘颸舉帆幢。”
 唐羅隱《讒書‧蟋蟀詩》：“頑颸斃芳，吹愁夕長。”
 明卜世臣《冬青記‧諧緣》：“笑好朵柔枝嫩片，任野外疾颸舒捲。”參見“颸風”。
2.涼風。
 晉陶潛《和胡西曹示顧賊曹》：“蕤賓五月中，清朝起南颸。”
 元許謙《莫過東津館》詩：“清颸從東來，涼氣襲我面。”
 清方履籛《神樹賦》：“怨籙葹之無所陳兮，鼓寒颸而傍皇。”
3.涼爽。
 《樂府詩集‧鼓吹曲辭一‧有所思》：“秋風肅肅晨風颸，東方須臾高知之。”
]]]
[[[
===
汉语大辞典
鍶
(鍶,锶)
sī
ㄙ
金屬元素。符號Sr。銀白色結晶，有延展性。鍶的化合物燃燒時發出紅色的火焰，是製造煙火的原料。
]]]
[[[
罳
===
汉语大辞典
罳頂
(罳頂,罳顶)
屋上覆橑。猶今之天花板。
 宋沈括《夢溪筆談‧器用》：“屋上覆橑，古人謂之綺井，亦曰藻井，又謂之覆海，今令文中謂之鬥八，吳人謂之罳頂。唯宮室祠觀為之。”
===
罘罳
现代汉语词典
fúsī
①古代的一种屏风，设在门外。
②设在屋檐下防鸟雀来筑巢的金属网。‖也作罦罳。
===
汉语大辞典
罘罳
1.古代設在門外或城角上的網狀建築，用以守望和防禦。
 《漢書‧文帝紀》：“未央宮東闕罘罳災。”
 顏師古注：“罘罳，謂連闕曲閣也，以覆重刻垣墉之處，其形罘罳然，一曰屏也。”按，《五行志上》作“罘思”。
 漢桓寬《鹽鐵論‧散不足》：“今富者積土成山，列樹成林，臺榭連閣，集觀增樓。中者祠堂屏閤，垣闕罘罳。”
 明夏完淳《感舊步仲芳先生韻》之五：“睥睨浮雲三殿曉，罘罳落月九天寒。”
2.設在屋檐或窗上以防鳥雀的金屬網或絲網。
 唐杜甫《大雲寺贊公房》詩之一：“黃鸝度結構，紫鴿下罘罳。”
 唐段成式《酉陽雜俎續集‧貶誤》：“士林間多呼殿榱桷護雀網為罘罳。”
 《資治通鑒‧唐文宗太和九年》：“宦者曰：‘事急矣，請陛下還宮！’即舉軟輿，迎上扶升輿，決殿後罘罳，疾趨北出。”
 胡三省注：“唐宮殿中罘罳，以絲為之，狀如網，以捍燕雀，非如漢宮闕之罘罳也。”
3.指室內的屏風。
 宋洪邁《夷堅三志壬‧吳仲權郎中》：“明日，索浴治具於房，婢以罘罳圍之。
 吳曰：‘何用？’曰：‘恐為隙風所搏。’”明花夢月《浣溪沙》詞：“一窗日影到罘罳。”
]]]
[[[
===
汉语大辞典
緦
(緦,缌)
sī
ㄙ
1.細麻布。多用作製作喪服。
 《周禮‧天官‧典枲》：“掌布、緦、縷，紵之麻草之物，以待時頒功而授齎。”
 鄭玄注：“緦，十五升布抽其半者。”
 《儀禮‧喪服》：“緦者，十五升抽其半，有事其縷，無事其布，曰緦。”
 鄭玄注：“謂之緦者，治有縷，細如絲也。”
 《資治通鑒‧晉穆帝永和十二年》：“帝及群臣皆服緦，臨於太極殿三日。”
2.古代喪服名。五種喪服之最輕者，以細麻布為孝服，服喪三個月。詳“緦麻”。
3.指較為疏遠的親屬關係。參見“緦親”。
4.見“緦緦”。
]]]
[[[
===
汉语大辞典
神明
1.天地間一切神靈的總稱。
 《易‧繫辭下》：“陰陽合德，而剛柔有體，以體天地之變，以通神明之德。”
 孔穎達疏：“萬物變化，或生或成，是神明之德。”
 《孝經‧感應》：“天地明察，神明彰矣。”
 唐玄宗注：“事天地能明察，則神感至誠而降福佑，故曰彰也。”
 漢焦贛《易林‧萃之噬嗑》：“六爻既立，神明喜告，文定吉祥，康叔受禍。”
 巴金《家》四：“她覺得，世間的一切都是由一個萬能的無所不知的神明安排好了的。”
2.特指太陽神。
 《史記‧封禪書》：“長安東北有神氣，成五采，若人冠絻焉。或曰東北，神明之舍；西方，神明之墓也。”
 裴駰集解引張晏曰：“神明，日也。日出東北，舍謂陽谷；日沒於西，墓謂濛谷也。”
3.明智如神。
 《淮南子‧兵略訓》：“見人所不見謂之明，知人所不知謂之神。神明者，先勝者也。”
 漢焦贛《易林‧旅之漸》：“黃帝紫雲，聖且神明。”
 《初刻拍案驚奇》卷四：“隱娘到許，遇見如此，服劉公神明，便棄魏歸許。”
4.謂人的精神，心思。
 《荀子‧解蔽》：“心者，形之君也，而神明之主也。”
 《素問‧靈蘭秘典論》：“心者，君主之官也，神明出焉。”
 王冰注：“清靜棲靈，故曰神明出焉。”
 南朝宋劉義慶《世說新語‧賢媛》：“髮白齒落，屬於形骸；至於眼耳關於神明，那可便與人隔。”
 宋司馬光《晚食菊羹》詩：“神明頓颯爽，毛髮皆蕭然。”
5.神聖；高超。
 《易‧繫辭上》：“聖人以此齊戒，以神明其德夫。”
 朱熹本義：“使其心神明不測，如鬼神之能知來也。”
 《禮記‧檀弓上》：“其曰明器，神明之也。”
 孔穎達疏：“神明，微妨無方，不可測度，故云非人所知也。”
 五代徐夤《上盧三拾遺以言見黜》詩：“疾危必厭神明藥，心惑多嫌正直言。”
6.漢武帝所建臺名，在建章宮內，為祀仙人處。上有承露盤，有銅仙人舒掌，捧銅盤玉杯，以承雲表之露。
 《文選‧班固＜西都賦＞》：“神明鬱其特起，遂偃蹇而上躋。”
 李善注引《漢書》：“孝武立神明臺。”
 清黃宗羲《陳伯美先生七十壽序》：“內侍引入禁苑，遍觀玉堂、神明、漸臺、太液之勝，餉以內珍。”參閱《三輔黃圖‧建章宮》。
]]]
[[[
冥器==明器
名器
===
冥器
现代汉语词典
míngqì
同‘明器’。
===
汉语大辞典
冥器
1.古代殉葬的器物。
 唐吳兢《貞觀政要‧儉約》：“閭閻之內或侈靡而傷風，以厚葬為奉終，以高墳為行孝，遂使衣衾棺槨，極雕刻之華，靈輀冥器，窮金玉之飾。”
2.多指焚化給死者的紙做的器物。
 宋趙彥衛《雲麓漫鈔》卷五：“古之明器，神明之也。今之以紙為之，謂之冥器。”
 《金瓶梅詞話》第六回：“且說王婆拿銀子來買棺材冥器。”
 巴金《談自己的創作‧談＜憩園＞》：“但有人在門口燒紙錢、冥器，看起來教人不愉快。”
===
明器
现代汉语词典
míngqì
古代陪葬的器物。最初的明器是死者生前用的器物，后来是用陶土、木头等仿制的模型。也作冥器。
===
汉语大辞典
明器
1.即冥器。專為隨葬而製作的器物，一般用竹、木或陶土製成。從宋代起，紙明器逐漸流行，陶、木等製的漸少。
 明代還有用鉛、錫製作的。
 《禮記‧檀弓下》：“其曰明器，神明之也。塗車芻靈，自古有之，明器之道也。”
 唐谷神子《博异志‧張不疑》：“自是不疑鬱悒無已，豈有與明器同居，而不之省，殆非永年。”
 元石德玉《曲江池》第二摺：“今日有個大人家出殯，擺設明器，好生齊整，我和你看一看波。”
2.古代諸侯受封時帝王所賜的禮器寶物。
 《左傳‧昭公十五年》：“諸侯之封也，皆受明器於王室，以鎮撫其社稷。”
 杜預注：“謂明德之分器。”
===
汉语大辞典
名器
1.名號與車服儀制。奴隸社會與封建社會用以別尊卑貴賤的等級。語本《左傳‧成公二年》：“唯器與名，不可以假人，君之所司也。”
 杜預注：“器，車服；名，爵號。”
 《後漢書‧來歙傳》：“愚聞為國者慎器與名，為家者畏怨重禍，俱慎名器，則下服其命；輕用怨禍，則家受其殃。”
 唐元稹《論諫職表》：“陛下若以為臣等無所裨補，不足參侍從，固不當假以名器，立之於朝。”
 明劉元卿《賢奕編‧方正》：“臣備位六卿，臣不足惜，朝廷名器可惜耳。”
 《宦海》第二回：“舉人不才，卻忝列搢紳，有關朝廷的名器，大公祖凌辱舉人，就是凌辱朝廷的名器。”
2.名貴的器物。亦特指鐘鼎。
 《國語‧魯語上》：“鑄名器，藏寶財，固民之殄病是待。今國病矣，若盍以名器請糴于齊！”韋昭注：“名器，鍾鼎也。”
 《史記‧范雎蔡澤列傳》：“且臣聞周有砥砨，宋有結綠，梁有縣藜，楚有和朴，此四寶者，土之所生，良工之所失也，而為天下名器。”
 唐韋應物《冰賦》：“夫謂之瓊玉，竊名器也。”
 宋范成大《信筆》詩：“山中名器兩芒屩，花下友朋雙玉瓶。”
3.猶大器。喻國家的棟梁。
 《魏書‧崔寬傳》：“衡舉李沖、李元愷、程駿等，終為名器，世以是稱之。”
 唐劉禹錫《奚公神道碑》：“公少以名器自任。”
 郭沫若《虎符》第一幕：“魏太妃：成了名器的人，我們把他們無可如何。”
===
]]]
[[[
===
始作俑者
现代汉语词典
shǐzuòyǒngzhě
孔子反对用俑殉葬，他说，开始用俑殉葬的人，大概没有后嗣了吧！（见于《孟子·梁惠王上》）比喻恶劣风气的创始者。
===
中华成语大词典
始作俑者
【拼音】：shǐ zuò yǒng zhě
【解释】：俑：古代殉葬用的木制或陶制的俑人。开始制作俑的人。比喻首先做某件坏事的人。
【出处】：《孟子·梁惠王上》：“仲尼曰：‘始作俑者，其无后乎。’为其象人而用之也。”
【示例】：北镇抚司狱廷杖立枷诸制，此秦法所未有，～，罪可胜道哉！ ★清·张潮《虞初新志·姜贞毅先生传》
【近义词】：罪魁祸首
【反义词】：
【语法】：作宾语；比喻首先做坏事的人
【英文】：be who first introduced the practice of burying wooden image with dead
【日文】：悪い気風(きふう)をひらいた者
【成语故事】：战国时期，孟子对梁惠王说：“你厨房内有肥肉，马厩里有壮马，老百姓却面有饥色，等着饿死，这等于率兽食人，这怎么能做好父母官呢？孔子说过：‘始作俑者，其无后乎！’用像人形的俑来殉葬都不可以，怎么能让活生生的人饿死呢？”
===
汉语大辞典
始作俑者
開始用俑殉葬的人。
 《孟子‧梁惠王上》：“仲尼曰：‘始作俑者，其無後乎！’為其象人而用之也。”後以比喻某種壞事或惡劣風氣的肇始人。
 《鏡花緣》第七九回：“你要提起‘左手如托泰山’這句，真是害人不淺！當日不知那個始作俑者，忽然用了‘托’字，初學不知，往往弄成大病，實實可恨！”
]]]
[[[
===
汉语大辞典
俑
yŏng
ㄩㄥˇ
〔《廣韻》余隴切，上腫，以。〕
〔《廣韻》他紅切，平東，透。〕
古時用以殉葬的偶人，一般為木製或陶製。
 《禮記‧檀弓下》：“孔子謂為芻靈者善，謂為俑者不仁，殆於用人乎哉。”
 鄭玄注：“俑，偶人也，有面目機發，有似於生人。”
 《孟子‧梁惠王上》：“仲尼曰：始作俑者，其無後乎。”
 趙岐注：“俑，偶人也，用之送死。”
 南朝宋謝惠連《祭古冢文》：“黃腸既毀，便房已穨。循題興念，撫俑增哀。”
 明張景《飛丸記‧公館言情》：“嘆伶仃抱惶恐，常夢想相逢處，徒自作相思俑。”
]]]
[[[
===
汉语大辞典
芻靈
(芻靈,刍灵)
用茅草扎成的人馬，為古人送葬之物。
 《禮記‧檀弓下》：“塗車芻靈，自古有之，明器之道也。”
 鄭玄注：“芻靈，束茅為人馬，謂之靈者，神之類。”
 孫希旦集解：“塗車芻靈，皆送葬之物也。”
 南朝宋謝惠連《祭古冢文》：“芻靈已毀，塗車既摧。”
 《舊唐書‧李勣傳》：“明器惟作馬五六匹，下帳用幔皁為頂，白紗為裙，其中著十箇木人，示依古禮芻靈之義，此外一物不用。”
 清蒲松齡《聊齋志异‧蓮香》：“生追出，提抱以歸，身輕若芻靈。”
]]]
[[[
===
刍议
现代汉语词典
chúyì
〈书〉谦辞，指自己的议论。
===
中华成语大词典
刍荛之见
【拼音】：chú ráo zhī jiàn
【解释】：刍荛：割草打柴的人。认为自己的意见很浅陋的谦虚说法。
【出处】：《诗经·大雅·板》：“先民有言，询于刍荛。”
【示例】：但军旅之事，容当陆续奉献，～，供将军斟酌可否。 ★姚雪垠《李自成》第二卷第三十七章
【近义词】：刍荛之言
【反义词】：远见卓识
【语法】：作宾语；用于自谦
【英文】：my rustic remarks
===
中华成语大词典
刍荛之言
【拼音】：chú ráo zhī yán
【解释】：刍荛：割草打柴的人。割草打柴人的话。指普遍百姓的浅陋言辞。也用作讲话者的谦词。
【出处】：《诗经·大雅·板》：“先民有言，询于刍荛。”
【示例】：巧匠何曾弃樗栎，～或有益。 ★宋·李清照《上枢密韩肖胄》诗
【近义词】：刍荛之见
【反义词】：远见卓识
【语法】：作宾语；用作讲话者的谦词
【英文】：shallow remark
===
刍秣
现代汉语词典
chúmò
〈书〉草料。
===
汉语大辞典
芻狗
(芻狗,刍狗)
古代祭祀時用草扎成的狗。
 《老子》：“天地不仁，以萬物為芻狗；聖人不仁，以百姓為芻狗。”
 魏源本義：“結芻為狗，用之祭祀，既畢事則棄而踐之。”
 《莊子‧天運》：“夫芻狗之未陳也，盛以篋衍，巾以文繡，尸祝齊戒以將之；及其已陳也，行者踐其首脊，蘇者取而爨之而已。”
 陸德明釋文引李頤曰：“芻狗，結芻為狗，巫祝用之。”後因用以喻微賤無用的事物或言論。
 晉劉琨《答盧諶》詩：“如彼龜玉，韞櫝毀諸。芻狗之談，其最得乎？”唐李頎《裴尹東溪別業》詩：“始知物外情，簪紱同芻狗。”
 明唐順之《讀東坡詩戲作》詩：“掃除李杜芻狗語，出入鬼神傀儡門。”
 康有為《屠梅君侍御謝官歸索詩為別敬賦》之六：“雜學與夷學，視儒若芻狗。”
===
汉语大辞典
芻
(芻,刍)
chú
ㄔㄨˊ
〔《廣韻》測隅切，平虞，初。〕
1.割草；刈割。
 《說文‧艸部》：“芻，刈草也。”
 漢袁康《越絕書‧外傳記吳王占夢》：“夫越王勾踐雖東僻，亦得繫於天皇之位，無罪，而王恒使其芻莖秩馬，比於奴虜。”
 《北史‧吐谷渾傳》：“觀等軍入拾寅境，芻其秋稼。”參見“芻蕘”。
2.飼草。
 《孟子‧公孫丑下》：“今有受人之牛馬而為之牧之者，則必為之求牧與芻矣；求牧與芻而不得，則反諸其人乎？”唐韓愈《駑驥》詩：“渴飲一斗水，飢食一束芻。”
3.以草喂牲口。
 《周禮‧地官‧充人》：“祀五帝，則繫於牢，芻之三月。”
 鄭玄注：“養牛羊曰芻。”
4.指吃草的牲口。參見“芻豢”。
5.草稈；草把。
 《禮記‧祭統》：“士執芻。”
 鄭玄注：“芻，謂槁也，殺牲時用薦之。”
 唐李咸用《和吳處士題村叟壁》：“嚇鷹芻戴笠，驅犢篠充鞭。”
 明馮夢龍《智囊補‧兵智‧槁人》：“乃夜發兵二百，人持一幟，負一束芻，距州西南三十里，列成燃芻。”
6.卑微；淺陋。
 《宋書‧恩倖傳‧徐爰》：“先朝嘗以芻輩之中，粗有學解，故漸蒙驅策，出入兩宮。”參見“芻言”、“芻微”。
===
===
===
]]]
[[[
===
making
汉语大辞典
作
I
 zuò
 ㄗㄨㄛˋ
 〔《廣韻》則箇切，去箇，精。〕
 〔《廣韻》則落切，入鐸，精。〕
 亦作“乍”。
 1.興起；發生。
 《易‧繫辭下》：“包犧氏沒，神農氏作。”
 漢張衡《東京賦》：“堅冰作於履霜，尋木起於櫱栽。”
 宋王安石《送李宣叔倅漳州》詩：“山川鬱霧毒，瘴癘春冬作。”
 峻青《敬禮，光榮的海防戰士》：“正是碧空萬里的大晴天，忽然間就黑雲滿天，風浪大作。”
 2.起來；起身。
 《論語‧先進》：“捨瑟而作。”
 何晏集解：“孔曰：‘置瑟起對。’”劉寶楠正義：“作，起也。”
 宋蘇軾《畫佛贊》：“如日出時，眠者皆作。”
 3.借指死而復活。
 《國語‧晉語八》：“趙文子與叔向遊於九原，曰：‘死者若可作也，吾誰與歸？’”韋昭注：“作，起也。”
 南朝宋劉義慶《世說新語‧賞譽》：“王太尉曰：‘見裴令公精明朗然，籠蓋人上，非凡識也，若死而可作，當與之同歸！’”清錢謙益《臨安王君墓表》：“﹝君﹞生無以為家，死無以為殮，然後君之冤狀始大白於海內，聞者為之徬徨嘆泣，而君已不可作矣。”
 4.振作；激發。
 《逸周書‧武稱》：“作者勸之，怠者沮之。”
 《左傳‧莊公十年》：“一鼓作氣，再而衰，三而竭。”
 《明史‧劉宗周傳》：“非毅然決策親征，無以作天下忠義之氣。”
 5.發出音響；演奏。
 《論語‧八佾》：“樂其可知也，始作，翕如也；從之，純如也。”
 《後漢書‧東夷傳‧夫餘》：“其王來朝京師，帝作黃門鼓吹，角抵戲以遣之。”
 《新唐書‧南蠻傳下》：“將終，雷鼓作於四隅，舞者皆拜。”
 6.始。
 《詩‧魯頌‧駧》：“思馬斯作。”
 毛傳：“作，始也。”
 7.引申為本原、根本。
 《荀子‧致士》：“道之與法也者，國家之本作也。”
 王念孫《讀書雜志‧荀子二》：“作者，始也。始，亦本也。”
 8.興建；建造。
 《逸周書‧作雒》：“﹝周公﹞及將致政，乃作大邑成周於土中。”
 宋王安石《讀秦漢間事》詩：“秦徵天下材，入作阿房宮。”
 宋葉適《睦山堂銘》：“作屋聚書，草木修列，余名曰睦山堂。”
 9.謂工程。
 漢桓寬《鹽鐵論‧園池》：“無用之官，不急之作，服淫侈之變。”
 10.創制；設立。
 《左傳‧昭公四年》：“君子作法於涼，其敝猶貪；作法於貪，敝將若之何？”銀雀山漢墓竹簡《孫臏兵法‧勢備》：“黃帝作劍，以陣象之；羿作弓弩，以勢象之。”
 唐韓愈《論淮西事宜狀》：“臨賊小縣，可收百姓於便地，作行縣以主領之。”
 11.製造。
 《周禮‧考工記序》：“作車以行陸，作舟以行水。”
 《後漢書‧皇后紀上‧和熹鄧皇后》：“又御府、尚方、織室錦繡、冰紈、綺縠、金銀、珠玉……之物，皆絕不作。”
 12.撰述；撰寫。
 《易‧繫辭下》：“作《易》者，其有憂患乎？”
 《後漢書‧列女傳‧曹世叔妻》：“扶風曹世叔妻者，……號曰大家。每有貢獻異物，輒詔大家作賦頌。”
 唐韓愈《〈送陸歙州詩〉序》：“於是昌黎韓愈道願留者之心而泄其思，作詩曰。”
 13.為寫，書寫。
 宋周密《齊東野語‧曲壯閔本末》：“知書，善屬文，作字奇偉。”
 清梁紹壬《兩般秋雨盦隨筆‧在璞堂老人》：“晚年尤喜作擘窠大字，筆力出入襄陽，一洗脂粉氣象。”
 14.作品；文章。
 晉陸機《〈文賦〉序》：“余每觀才士之作，竊有以得其心。”
 唐韓愈《薦士》詩：“齊梁及陳隋，眾作等蟬噪。”
 清蒲松齡《聊齋志异‧司文郎》：“僧曰：‘三作兩千餘言，誰耐久聽！’”魯迅《書信集‧致增田涉》：“郁達夫張天翼兩君之作，我特為選入。”
 15.特指舉行節慶等活動。
 宋蘇軾《庚辰歲人日作時聞黃河已復北流》詩之一：“典衣剩買河源米，屈指新篘作上元。”
 宋陸游《塞上曲》：“車載氈廬駝載酒，漁陽城裏作重陽。”
 明高啟《照田蠶》詞：“東村西村作除夕，高炬千竿照田赤。”
 毛澤東《反對黨內的資產階級思想》：“作壽不會使人長壽。主要是把工作做好。”
 16.耕作。
 《書‧堯典》：“平秩東作。”
 孔傳：“歲起於東，而始就耕，謂之東作。”
 《逸周書‧太子晉》：“士率眾時作謂之曰伯。”
 孔晁注：“作，謂農功。”
 漢桓寬《鹽鐵論‧水旱》：“是以農夫作劇，得獲者少。”
 晉陶潛《丙辰歲八月中於下潠田舍穫》詩：“不言春作苦，常恐負所懷。”亦指耕作所得的成果。
 17.指耕作所得的成果。
 漢桓寬《鹽鐵論‧水旱》：“器用便利，則用力少而得作多，農夫樂事勸功。”
 18.做工。
 《後漢書‧廉范傳》：“舊制蔡民夜作，以防火災。”
 《後漢書‧廉范傳》：“百姓為便，歌之曰：‘廉叔度，來何暮？不禁火，民安作。’”
 19.引申為活動，進行。
 唐韓愈《東都遇春》詩：“得閑無所作，貴欲辭視聽。”
 毛澤東《關於正確處理人民內部矛盾的問題》：“正確的東西總是在同錯誤的東西作鬥爭的過程中發展起來的。”
 20.委派；役使。
 《詩‧小雅‧十月之交》：“胡為我作，不即我謀？”鄭玄箋：“女何為役作我，不先就與我謀？”
 《儀禮‧公食大夫禮》：“若不親食，則公作大夫朝服，以侑幣致之。”
 鄭玄注：“作，使也。大夫有故，君必使其同爵者為之致禮。”
 21.引申為使得，使。
 唐杜甫《花底》詩：“深知好顏色，莫作委泥沙。”
 宋陸游《雨晴》詩：“久雨作我病，今朝身頓輕。”
 22.為；充當；擔任某種職務。
 《書‧舜典》：“僉曰：‘伯禹作司空。’”南朝宋劉義慶《世說新語‧政事》：“﹝陶侃﹞作荊州時，敕船官悉錄鋸木屑，不限多少。”
 唐韓愈《唐故贈絳州刺史馬府君行狀》：“司徒公作藩太原，授河南府參軍。”
 《朱子語類》卷一三二：“有陳無玷者，以才略稱，嘗作某縣。”
 23.當做；算是。
 《書‧舜典》：“撲作教刑。”
 宋羅公升《溪上》詩：“門前溪一髮，我作五湖看。”
 清李漁《奈何天‧計左》：“就作才思極高，不過像鄒小姐罷了；就作容貌極美，不過象何小姐罷了。”
 魯迅《二心集‧友邦驚詫論》：“每月一千八百萬的軍費，四百萬的政費，作什麼用的呀？”
 24.裝；做作。參見“作態”、“作腔”。
 25.變；改變。參見“作色”。
 26.似；如。
 唐駱賓王《夕次蒲類津》詩：“莫作蘭山下，空令漢國羞。”
 宋辛棄疾《破陣子‧為陳同甫賦壯詞》：“馬作的盧飛快，弓如霹靂弦驚。”
 陳毅《游桂林》詩：“水作青羅帶，山如碧玉簪。”
 27.通“斮”。去除，削除。
 《詩‧大雅‧皇矣》：“作之屏之，其菑其翳。”
 孔穎達疏：“周地險隘，樹木尤多，競共刊除，以為田宅。”
 《禮記‧內則》：“肉曰脫之，魚曰作之。”
 孔穎達疏：“郭氏《爾雅》今本作‘斮之’，注云：‘謂削鱗也。’”
 28.姓。
 《通志略‧氏族二》：“《風俗通》：周公之子胙侯子孫，因避地改為作氏。
 漢有涿郡太守作顯。”
II
 zuō
 ㄗㄨㄛ
 〔《廣韻》則落切，入鐸，精。〕
 1.從事某種動作或活動。參見“作揖”、“作弄”、“作死”。
 2.手工業工場，作坊。亦指手工藝人。
 宋灌圃耐得翁《都城紀勝‧諸行》：“其他工伎之人，或名為作，如篦刃作、腰帶作、金銀鍍作、鈒作是也。”
 范文瀾蔡美彪等《中國通史》第二編第二章第四節：“以冶鐵為首的三大業，自漢武帝收歸官營以後，私營全部衰落。剩下的民間手工業，一般是規模較小的‘作’和稱謂‘女紅’(工)的家庭手工業。”
 周立波《蓋滿爹》：“在鄉政府的享堂裏，他擺開一個臨時的木作。”參見“作所”。
III
 zuó
 ㄗㄨㄛˊ
 1.見“作踐”。
 2.見“作料”。
 3.見“作興”。
IV
 zŭ
 ㄗㄨˇ
 〔《集韻》莊助切，去御，莊。〕
 通“詛”。
 《詩‧大雅‧蕩》：“侯作侯祝
]]]
[[[
===
汉语大辞典
肖
I
 xiào
 ㄒ〡ㄠˋ
 〔《廣韻》私妙切，去笑，心。〕
 “俏”的被通假字。“宵”的被通假字。
 1.相似；類似。
 《書‧說命上》：“乃審厥象，俾以形旁求于天下，說築傅巖之野，惟肖。”
 孔傳：“肖，似。”
 宋蘇軾《影答形》詩：“丹青寫君容，常恐畫師拙。我依月燈出，相肖兩奇絕。”
 清沈覆《浮生六記‧閑情記趣》：“楊補凡為余夫婦寫栽花小影，神情確肖。”
 2.猶仿效。謂圖畫或雕塑人像。
 宋范仲淹《權三司鹽鐵判官尚書兵部員外郎王君墓表》：“其家德君，以紫檀肖其象而祠之。”
 清李斗《揚州畫舫錄‧新城北錄中》：“第二層三世佛殿，佛高九尺五寸……旁肖十六應真像。”
II
 xiāo
 ㄒ〡ㄠ
 〔《集韻》思邀切，平宵，心。〕
 1.細微。
 《莊子‧列禦寇》：“達生之情者傀，達於知者肖。”
 王先謙集解：“肖，當訓小。”
 2.衰微。
 《史記‧太史公自序》：“申呂肖矣，尚父側微。”
 裴駰集解引徐廣曰：“肖音痟。痟猶衰微。”一說，削弱。
 顧炎武《日知錄‧〈史記〉注》：“肖乃削字，脫其旁耳，與《孟子》‘魯之削也滋甚’義同。
 徐廣以為‘痟’者，非。”
 3.姓。
]]]
[[[
===
汉语大辞典
匹
I
 pĭ
 ㄆ〡ˇ
 〔《廣韻》譬吉切，入質，滂。〕
 1.相配；相比；相當。
 《詩‧大雅‧文王有聲》：“築城伊淢，作豐伊匹。”
 毛傳：“匹，配也。”
 《莊子‧逍遙游》：“而彭祖乃今以久特聞，眾人匹之，不亦悲乎！”唐李白《登峨眉山》詩：“蜀國多仙山，峨眉邈難匹。”
 清顧炎武《北岳廟》詩：“體制匹岱宗，經營自雍汴。”
 2.匹敵；對手。
 《左傳‧僖公二十三年》：“秦、晉匹也，何以卑我？”杜預注：“匹，敵也。”
 三國魏曹丕《典論論文》：“王粲長於辭賦，徐幹時有齊氣，然粲之匹也。”
 清梁章鉅《歸田瑣記‧謝古梅先生》：“先生敦品勵學，實為儒宗，一時罕有其匹。”
 3.志同道合的人；伴侶；配偶。
 《詩‧大雅‧假樂》：“無怨無惡，率由群匹。”
 鄭玄箋：“循用群臣之賢者，其行能匹耦己之心。”
 孔穎達疏：“其行能匹耦己之心者，謂舉事允當，與己志合也。”
 《文選‧曹植〈洛神賦〉》：“歎匏瓜之無匹兮，詠牽牛之獨處。”
 張銑注：“匏瓜，星名，獨在河鼓東，故云無匹。”
 宋孫光憲《北夢瑣言》卷三：“太師謝幕僚曰：‘某已選得一佳婿，諸賢未見。’乃召一客司小將，指之曰：‘此即某女之匹也。’”清李漁《比目魚‧發端》：“一生一旦，天然佳匹。”
 4.結成伴侶；配對成雙。
 《文子‧上德》：“神龍不匹，猛獸不群，鷙鳥不雙。”
 《文選‧顏延之〈秋胡詩〉》：“影響豈不懷？自遠每相匹。”
 李善注：“類乎影響，豈不相思？故夫婦之儀，自遠相匹。”
 清黃鈞宰《金壺浪墨‧雁》：“禽類中鴈為最義，生有定偶。喪其一，終不復匹。”
 5.單獨。
 6.量詞。馬驢騾及其它動物的計量單位。
 《書‧文侯之命》：“用賚爾秬鬯一卣，彤弓一，彤矢百，廬弓一，廬矢百，馬四匹。”
 唐杜甫《題壁上韋偃畫馬歌》：“一匹齕草一匹嘶，坐看千里當霜蹄。”
 《儒林外史》第二五回：“門口一個人，騎了一匹騾子，到門口下了騾子進來。”
 郭沫若《殘春》：“他跑來向我們指天畫地地說，說他自己是龍王，他放了的那匹小魚，原來是條龍子。”
 7.量詞。布帛等織物長度的計量單位。古代四丈為一匹，今則五十尺、一百尺不等。
 《史記‧劉敬叔孫通列傳》：“迺賜叔孫通帛二十匹，衣一襲，拜為博士。”
 《儒林外史》第一回：“他慌忙打開行李，取出一匹繭紬，一包耿餅，拿過去拜謝了秦老。”
 汪靜之《時間是一把剪刀》詩：“時間是一把剪刀，生命是一匹錦綺。”
 8.量詞。其它事物長度的計量單位。
 北魏酈道元《水經注‧清水》：“天門山石自空，狀若門焉，廣三丈，高兩匹，深丈餘，更無所出，世謂之天門也。”
 北魏酈道元《水經注‧洧水》：“塢側有水，懸流赴壑，一匹有餘，直注澗下。”
 9.量詞。方言。山嶺的計量單位，相當於座。
 沙汀《代理縣長》：“到哪匹山唱哪個山歌。”
 10.鴨。後多作“鴄”。
 《禮記‧曲禮下》：“凡摰：天子鬯，諸侯圭，卿羔，大夫鴈，士雉，庶人之摰匹。”
 鄭玄注：“說者以匹為鶩。”
 孔穎達疏：“匹，鶩也。野鴨曰鳧，家鴨曰鶩。”
 11.見“匹手”、“匹然”。
II
 pì
 ㄆ〡ˋ
 讀作譬〕
 通“譬”。
 比如，比方。
 北齊顏之推《顏氏家訓‧文章》：“陳思王《武帝誄》遂深永蟄之思，潘岳《悼亡賦》乃愴手澤之遺：是方父於蟲，匹婦於考也。”
 王利器集解：“宋本及《餘師錄》作‘譬婦為考也。’”南朝陳徐陵《為貞陽侯重與王太尉書》：“魯柝聞邾，方之尚遠；胡桑對薊，匹此為遙。”
 唐白居易《九江春望》詩：“此地何妨便終老，匹如元是九江人。”
 宋楊伯嵒《臆乘》：“‘匹如元是九江人’，匹字去聲。”
]]]
[[[
===
汉语大辞典
笈
jí
ㄐ〡ˊ
〔《廣韻》其立切，入緝，群。〕
〔《廣韻》楚洽切，入洽，初。〕
〔《廣韻》其輒切，入葉，群。〕
〔《廣韻》巨業切，入業，群。〕
1.盛器。多竹、藤編織，常用以放置書籍、衣巾、藥物等。
 《太平御覽》卷七一引漢應劭《風俗通》：“笈，學士所以負書箱，如冠籍箱也。”
 《北史‧高允傳》：“﹝高允﹞性好文學，擔笈負書，千里就業。”
 唐溫庭筠《贈考功盧郎中》詩：“一笈負山藥，兩瓶攜澗泉。”
 唐李賀《送沈亞之歌》：“白藤交穿織書笈，短策齊裁如梵夾。”
 宋王安石《游土山示蔡天啟秘校》詩：“歛書付衣囊，裹飯隨藥笈。”
2.引申指書籍；經典。
 清吳騫《扶風傳信錄》：“靈笈不妨閑縱覽，重幃應念早歸來。”
 魯迅《書信集‧致臺靜農》：“鄭君治學，蓋用胡適之法，往往持孤本秘笈，為驚人之具。”
3.以笈放置；攜帶。
 唐柳宗元《送辛殆庶下第游南鄭序》：“遂笈典墳，袖文章，北來王都。”
 唐高彥休《唐闕史‧崔尚書雪冤獄》：“是年又笈賄適楚，始返楫於彭門。”
]]]
[[[
===
汉语大辞典
笥
sì
ㄙˋ
〔《廣韻》相吏切，去志，心。〕
盛衣物或飯食等的方形竹器。
 《書‧說命中》：“惟衣裳在笥，惟干戈省厥躬。”
 《禮記‧曲禮上》：“凡以弓劍苞苴簞笥問人者，操以受命，如使之容。”
 鄭玄注：“簞笥，盛飯食者，圜曰簞，方曰笥。”
 《莊子‧秋水》：“王巾笥而藏之廟堂之上。”
 《漢書‧貢禹傳》：“故時齊三服官輸物不過十笥，方今齊三服官各數千人，一歲費數鉅萬。”
]]]
[[[
===
汉语大辞典
簞
(簞,箪)
dān
ㄉㄢ
〔《廣韻》都寒切，平寒，端。〕
1.古代用來盛飯食的盛器。以竹或葦編成，圓形，有蓋。
 《公羊傳‧昭公二十五年》：“高子執簞食與四脡脯。”
 唐韓愈《薦士》詩：“救死具八珍，不如一簞犒。”
2.竹或葦編的小箱。
 《儀禮‧士喪禮》：“櫛於簞，浴衣於篋。”
 鄭玄注：“簞，葦笥。”
 《左傳‧哀公二十年》：“與之一簞珠。”
 杜預注：“簞，小笥。”
 北魏賈思勰《齊民要術‧水稻》：“藏稻，必須用簞，此既水穀，窖埋得地氣則爛敗也。”
3.瓢類盛器。
4.見“簞竹”。
]]]
[[[
===
汉语大辞典
簞笥
(簞笥,箪笥)
竹或葦製的圓形和方形盛飯器。
 《禮記‧曲禮上》：“凡以弓劍、苞苴、簞笥問人者，操以受命，如使之容。”
 鄭玄注：“簞笥，盛飯食者，圜曰簞，方曰笥。”
 孔穎達疏：“簞圓笥方，俱是竹器，亦以葦為之。”
]]]
[[[
肆
 7.指成組的鐘磬。
 10.伸張，擴展。
 4.作坊；店鋪；市集。
 3.陳設；鋪開。
 2.不受拘束；縱恣。
===
汉语大辞典
肆
I
 sì
 ㄙˋ
 〔《廣韻》息利切，去至，心。〕
 1.顯明；顯示。
 《易‧繫辭下》：“其旨遠，其辭文，其言曲而中，其事肆而隱。”
 韓康伯注：“事顯而理微也。”
 李鼎祚集解引虞翻曰：“肆，直也。”
 晉郭璞《山海經圖贊‧白猿》：“白猿肆巧，繇基撫弓。”
 唐白居易《〈新樂府〉序》：“其體順而肆，可以播於樂章歌曲也。”
 明何景明《〈結腸賦〉序》：“顧辭旨菲鈍，無以廣情肆事，繼彼雅音也。”
 2.不受拘束；縱恣。
 《左傳‧昭公十二年》：“昔穆王欲肆其心，周行天下。”
 《論語‧陽貨》：“古之狂也肆，今之狂也蕩。”
 南朝梁任昉《奏彈劉整》：“理絕通問，而妄肆醜辭；終夕不寐，而謬加大杖。”
 宋曾鞏《天長朱君墓志銘》：“數就進士試，不合，乃嘆曰：‘與其屈於人，孰若肆吾志哉！’”明何景明《〈海叟集〉序》：“今年罷宦歸，自以有餘力，得肆觀古人之言。”
 清李漁《奈何天‧擄俊》：“如有未經上選，擅肆奸淫者，梟首示眾。”中國近代史資料叢刊《太平天國‧天情道理書》：“是二人者，肆其殘暴之心，逞其貪婪之志，固謂可以為所欲為矣。”
 毛澤東《向國民黨的十點要求》：“有功不賞，有勞不錄，而搆陷愈急，毒謀愈肆。”
 3.陳設；鋪開。
 《詩‧大雅‧行葦》：“戚戚兄弟，莫遠具爾，或肆之筵，或授之几。”
 毛傳：“肆，陳也。”
 漢枚乘《七發》：“掩蘋肆若，為牧人席。”
 宋蘇軾《戚氏》詞：“瑤池近、畫樓隱隱，翠鳥翩翩。肆華筵。”
 清方文《李臨淮玄素招集松筠閣》詩：“之子蓄奇懷，中宵肆良讌。”
 4.作坊；店鋪；市集。
 《論語‧子張》：“百工居肆以成其事，君子學以致其道。”
 《後漢書‧王充傳》：“家貧無書，常游洛陽市肆，閱所賣書，一見輒能誦憶，遂博通眾流百家之言。”
 宋葉適《呂君墓志銘》：“入其里，牆無閑地，陂無壞堤，肆無博徒，人無侈服。”
 清蒲松齡《聊齋志异‧黃英》：“逾歲，春將半，始載南中異卉而歸，於都中設花肆。”
 洪深《馮大少爺(電影故事)》：“生居肆中，所交多損友。”
 5.祭祀名。參見“肆享”、“肆祀”。
 6.古代謂處死刑後陳屍示眾。
 《周禮‧秋官‧掌戮》：“凡殺人者，踣諸市，肆之三日。”
 《論語‧憲問》：“夫子固有惑志於公伯寮，吾力猶能肆諸市朝。”
 三國魏曹操《宣示孔融罪狀令》：“融違天反道，敗倫亂理，雖肆市朝，猶恨其晚。”
 《舊唐書‧德宗紀上》：“﹝李惟岳﹞外結兇黨，益固姦謀，不孝不忠，宜肆原野。”
 清薛福成《庸盦筆記‧軼聞‧入相奇緣》：“十八日奉上諭，和坤悖逆專擅，罪大惡極，姑免肆市，賜令自盡。”
 7.指成組的鐘磬。
 《周禮‧春官‧小胥》：“凡縣鍾磬，半為堵，全為肆。”
 鄭玄注：“鍾磬者，編縣之二八十六枚而在一虡謂之堵，鍾一堵、磬一堵謂之肆。”
 《左傳‧襄公十一年》：“鄭人賂晉侯以師悝、師觸、師蠲；廣車、軘車淳十五乘，甲兵備，凡兵車百乘；歌鍾二肆，及其鎛、磬；女樂二八。”
 杜預注：“肆，列也。縣鍾十六為一肆。二肆，三十二枚。”
 8.赦宥；延緩。
 《書‧舜典》：“眚災肆赦，怙終賊刑。”
 孔傳：“肆，緩。”
 《春秋‧莊公二十二年》：“春王正月，肆大眚。”
 杜預注：“赦有罪也。”
 楊伯峻注：“肆有赦義。”
 漢桓寬《鹽鐵論‧取下》：“古者上取有量，自養有度，樂歲不盜，年饑則肆。”
 王利器校注引孫詒讓曰：“《小爾雅‧廣言》云：‘肆，緩也。’言年飢當緩其征賦。”
 9.突襲。
 《詩‧大雅‧皇矣》：“臨衝茀茀，崇墉仡仡。是伐是肆，是絕是忽。”
 鄭玄箋：“肆，犯突也。”
 《左傳‧文公十二年》：“趙有側室曰穿，晉君之婿也，有寵而弱，不在軍事；好勇而狂，且惡臾駢之佐上軍也。若使輕者肆焉，其可。”
 杜預注：“肆，暫往而退也。”
 10.伸張，擴展。
 《左傳‧僖公三十年》：“夫晉，何厭之有？既東封鄭，又欲肆其西封。”
 杜預注：“肆，申也。”
 11.鞏固。
 《詩‧周頌‧昊天有成命》：“昊天有成命，二后受之，成王不敢康，夙夜基命宥密。於緝熙！單厥心，肆其靖之。”
 毛傳：“肆，固。”
 《國語‧周語下》：“肆，固也。靖，龢也……始於德讓，中於信寬，終於固和，故曰成。”
 12.極力；勤苦。
 《墨子‧兼愛下》：“而有道肆相教誨。”
 孫詒讓間詁：“《爾雅‧釋言》：‘肆，力也。’……言勤力相教誨。”
 《文選‧張衡〈東京賦〉》：“瞻仰二祖，厥庸孔肆。”
 薛綜注：“肆，勤也。”
 晉陶潛《桃花源》詩：“相命肆農耕，日入從所憩。”
 唐韓愈《送水陸運使韓侍御歸所治序》：“六百餘里屯堡相望，寇來不能為暴，人得肆耕其中，少可以罷漕輓之費。”
 宋曾鞏《司封員外郎蔡公墓志銘》：“沙墟莽崖肆經營，馬羊茁肥獄訟平。”
 13.施與。
 《左傳‧昭公三十二年》：“伯父若肆大惠，復二文之業，弛周室之憂，徼文武之福，以固盟主，宣昭令名，則余一人有大願矣。”
 晉盧諶《贈劉琨書》：“若公肆大惠，遂其厚恩，錫以咳唾之音，慰其違離之意，則所謂《咸池》酬於《北里》，夜光報於魚目，諶之願也，非所敢望也。”
 14.謂施加。
 北魏楊衒之《洛陽伽藍記‧永寧寺》：“直以尒朱榮往歲入洛，順而勤王，終為魏賊，逆刃加於君親，鋒鏑肆於卿宰。”
 唐司空圖《辯楚刑》：“嗟乎，刑與辱，上之所以肆於下也。”
 15.猶制裁。
 《後漢書‧黨錮傳‧李膺》：“竊見左校弛刑徒前廷尉馮緄、大司農劉佑、河南尹李膺等，執法不撓，誅舉邪臣，肆之以法。”
 16.猶宣揚；傳播。
 宋歐陽修《鄭荀改名序》：“自老子猒周之亂，用其小見，以為聖人之術止於此，始非仁義而詆聖智。諸子因之，益得肆其異說。”
 《掃迷帚》第二回：“陳勝之鳴狐，張角之妖書，大都肆荒誕之言，行煽惑之計。”
 17.遂；於是。
 《書‧舜典》：“正月上日，受終于文祖，在璿璣玉衡，以齊七政，肆類于上帝，禋于六宗，望于山川，遍于群神。”
 《史記‧五帝本紀》引作“遂類于上帝”。
 宋王安石《蔣山鐘銘》：“於皇正覺，訓用音聞；肆作大鐘，以警沉昏。”
 18.表示程度。極；甚。參見“肆好”。參閱章炳麟《新方言‧釋詞》。
 19.故；因此。
 《書‧無逸》：“昔在殷王中宗，嚴恭寅畏，天命自度，治民祗懼，不敢荒寧；肆中宗之享國七十有五年。”
 《史記‧魯周公世家》引作“故”。
 《詩‧大雅‧思齊》：“不顯亦臨，無射亦保，肆戎疾不殄，烈假不瑕。”
 宋沈遘《大理評事張太寧將作監丞王儀可並大理寺丞太常寺太祝王景純可大理評事制》：“有司舉三歲之典來上，肆朕並以為廷尉之屬。”
 《續資治通鑒‧宋孝宗乾道八年》：“今舍其大而舉其細，豈責實之議乎？肆朕稽古，釐而正之。”
 20.迨；及至。
 唐韓愈《順宗實錄五》：“惟皇天佑命烈祖，誕受方國，九聖儲祉，萬邦咸休。肆予一人，獲纘丕業，嚴恭守位，不遑暇逸。”
 宋岳珂《桯史‧周益公降官》：“惟光宗興念於元僚，亦屢分於閫寄；肆陛下曲憐其末路，爰俾遂於里居。”
 《明史‧西域傳二‧安定衛》：“肆朕嗣位，爾等復遵朝命，約束部下，良用爾嘉。”
 21.數字“四”的大寫。
 22.姓。
 春秋宋大夫肆臣之後。
 漢有漁陽太守肆敏。見《姓解》卷一引漢應劭《風俗通》。
II
 tī
 ㄊ〡
 〔《集韻》他歷切，入錫，透。〕
 解剔牲體。
 《詩‧小雅‧楚茨》：“濟濟蹌蹌，絜爾牛羊，以往烝嘗。或剝或亨，或肆或將。”
 鄭玄箋：“有肆其骨體於俎者。”
 陸德明釋文：“有肆，他歷反，解肆也。”
 《周禮‧地官‧大司徒》：“祀五帝，奉牛牲，羞其肆。”
 鄭玄注：“進所肆解骨體。”
 賈公彥疏：“羞，進也；肆，解也。謂於俎上進所解牲體於神坐前。”
 《禮記‧郊特牲》：“腥肆爓腍祭，豈知神之所饗也，主人自盡其敬而已矣！”陳澔集說：“祭之為禮，或進腥體，或薦解剔，或進湯沈，或薦煮孰。”
III
 yì
 〡ˋ
 〔《集韻》羊至切，去至，以。〕
 通“肄”。
 1.習。
 三國魏嵇康《釋私論》：“肆乎所始，名其所終。”
 戴明揚校注：“案肆與肄通。”
 2.餘，多餘。
 《禮記‧玉藻》：“肆束及帶，勤者有事則收之，走則擁之。”
 鄭玄注：“肆讀為肄。肆，餘也。餘束，約紐之餘組也。”
]]]
[[[
===
汉语大辞典
肄
yì
〡ˋ
〔《廣韻》羊至切，去至，以。〕
“肆”的被通假字。
1.學習；練習；演習。
 《禮記‧曲禮下》：“君命，大夫與士肄。”
 鄭玄注：“肄，習也。”
 《史記‧劉敬叔孫通列傳》：“上既觀，使行禮，曰：‘吾能為此。’乃令群臣習肄，會十月。”
 司馬貞索隱：“肄亦習也。”
 《三國志‧魏志‧杜夔傳》：“教習講肄，備作樂器。”
 《新唐書‧馬燧傳》：“居一年，闢廣場，羅兵三萬以肄，威震北方。”
 《宋史‧仁宗紀四》：“十一月甲子，出太廟禘、祫、時饗及溫成皇后祭饗樂章，肄于太常。”
 清蒲松齡《聊齋志异‧局詐》：“某新肄一曲，亦願聞之乎？”
2.勞苦。
 《書‧顧命》：“昔君文王、武王宣重光，奠麗陳教則肄，肄不違，用克達殷，集大命。”
 孔穎達疏：“文武定命陳教，雖勞而不違於道。”
 《詩‧邶風‧谷風》：“有洸有潰，既詒我肄。”
 毛傳：“肄，勞也。”
 《左傳‧昭公三十年》：“楚執政眾而乖，莫適任患。若為三師以肄焉，一師至，彼必皆出。彼出則歸，彼歸則出，楚必道敝。亟肄以罷之，多方以誤之，既罷而後以三軍繼之，必大克之。”
 杜預注：“肄，猶勞也。”
3.樹木再生的嫩條。引申為餘。
 《詩‧周南‧汝墳》：“遵彼汝墳，伐其條肄。”
 毛傳：“肄，餘也。斬而復生曰肄。”
 《左傳‧襄公二十九年》：“晉國不恤周宗之闕，而夏肄是屏。”
 杜預注：“夏肄，杞也。肄，餘也。”
 楊伯峻注：“杞為夏之後，故曰夏肄。肄，餘也。屏，即蕃屏，保護之義。此言晉不憂周室之衰弱而惟護助夏代剩餘之國。”
 晉陸機《漢高祖功臣頌》：“悴葉更輝，枯條以肄。”
 清李斗《楊州畫舫錄‧草河錄下》：“種樹多寄生，剪丫除肄，根枝盤曲而有環抱之勢。”
 梁啟超《戴東原先生傳》：“循根可以達杪，不手披枝肄所歧，皆未至十分之見。”
4.檢閱，檢查。
]]]
[[[
===
汉语大辞典
伺
I
 sì
 ㄙˋ
 〔《廣韻》相吏切，去志，心。〕
 〔《廣韻》息茲切，平之，心。〕
 1.窺伺；窺探；觀察。
 《荀子‧王制》：“伺彊大之間，承彊大之敝，此彊大之殆時也。”
 《周書‧文帝紀上》：“包藏凶逆，伺我神器。”
 宋司馬光《進士策問》之二：“夫聖人之道，正直無隱，豈伺人顏色而言邪！”魯迅《兩地書‧致許廣平六十》：“而有些教授，則惟校長之喜怒是伺。”
 2.守候；等待。
 《新唐書‧宋璟傳》：“太平公主不利東宮，嘗駐輦光範門，伺執政以諷。
 璟曰：‘太子有大功，宗廟社稷主也，安得異議！’”
II
 cì
 ㄘˋ
 〔《廣韻》相吏切，去志，心。〕
 見“伺候”。
]]]
[[[
===
汉语大辞典
駟
(駟,驷)
sì
ㄙˋ
〔《廣韻》息利切，去至，心。〕
1.古代一車套四馬，因以稱駕一車之四馬或四馬所駕之車。
 《管子‧七臣七主》：“瑤臺玉餔不足處，馳車千駟不足乘。”
 漢揚雄《羽獵賦》：“方馳千駟，狡騎萬帥。”
 《文選‧顏延之〈陽給事誄〉》：“如彼騑駟，配服驂衡。”
 李善注：“服，謂中央兩馬夾轅者，在服之左曰驂，右曰騑，四馬曰駟。”
2.馬。
 《墨子‧兼愛下》：“人之生乎地上之無幾何也，譬之猶駟馳而過隙也。”
 唐韓愈《楚國夫人墓志銘》：“文駟雕軒，往來有煒。”徐珂《清稗類鈔‧農商‧青海商務》：“以最賤之布、茶、糖，易其珍貴之金玉、毳革、茸角、香黃、藥料、材木、犛毛、良駟。”
3.駕馭；乘。
 《楚辭‧離騷》：“駟玉虯以乘鷖兮，溘埃風余上征。”
 洪興祖補注：“言以鷖為車，而駕以玉虯也。”
 戰國楚宋玉《高唐賦》：“王乃乘玉輿，駟倉螭。”
 宋廖行之《水調歌頭‧壽長兄》詞：“挈明月，翳翔鳳，駟飛虯。”
4.量詞。馬四匹曰駟。
 《左傳‧宣公二年》：“宋人以兵車百乘、文馬百駟以贖華元于鄭。”
 楊伯峻注：“《宋世家》譯作‘文馬四百匹’。”
 《漢書‧元帝紀》：“賜宗室有屬籍者馬一匹至二駟。”
 顏師古注：“二駟，八匹。”
 《三國志‧魏志‧武帝紀》：“以君經緯禮律，為民軌儀，使安職業，無或遷志，是用錫君大輅、戎輅各一，玄牡二駟。”
5.通“四”。
 銀雀山漢墓竹簡《孫臏兵法‧十問》：“駟鼓同舉，五遂俱傅。”
 《禮記‧樂記》：“天子夾振之，而駟伐，盛威於中國也。”
 鄭玄注：“駟當為四，聲之誤也。”
6.星宿名。即房星。
 《國語‧周語中》：“本見而草木節解，駟見而隕霜。”
 韋昭注：“駟，天駟，房星也。”
 南朝宋顏延之《赭白馬賦》：“稟靈月駟，祖雲螭兮。”
7.姓。
 春秋有駟赤。見《左傳‧定公十年》。
]]]
[[[
===
汉语大辞典
孖
I
 zī
 ㄗ
 〔《廣韻》子之切，平之，精。〕
 〔《廣韻》疾置切，去志，從。〕
 1.雙生子。
 《廣韻‧平之》：“孖，雙生子也。”
 《中國諺語資料‧一般諺語》：“先生孖，害一家。”原注：“孖，雙生兒子。”
 2.雙。參見“孖生”。
II
 mā
 ㄇㄚ
 1.方言。成雙的；相連成對的。如：孖仔；孖塔。
 2.常用於地名。如：孖髻山(在廣東省)。
]]]
[[[
===
汉语大辞典
餌
(餌,饵)
ěr
ㄦˇ
〔《廣韻》仍吏切，去志，日。〕
1.糕餅。
 《周禮‧天官‧籩人》：“羞籩之實，糗餌、粉餈。”
 鄭玄注：“皆粉稻米、黍米所為也。合蒸曰餌，餅之曰餈。”
 明徐弘祖《徐霞客游記‧滇游日記八》：“僧瀹茗炙麵為餌以啖客，久之乃別。”
2.比喻白而微黃的顏色。
 《周禮‧考工記‧弓人》：“鼠膠黑，魚膠餌。”
 鄭玄注：“餌，色如餌。”
 孫詒讓正義：“餌之色蓋白而微黃。”
3.泛指食物。
 《老子》：“樂與餌，過客止。”
 清沈覆《浮生六記‧閨房記樂》：“是夜送親城外，返已漏三下，腹飢索餌，婢嫗以棗脯進。”
 魯迅《朝花夕拾‧〈狗‧貓‧鼠〉》：“鷙禽猛獸，以較弱的動物為餌，不妨說是凶殘的罷。”
4.釣魚或誘捕其他禽獸的食物。
 《莊子‧胠篋》：“鉤餌罔罟罾笱之知多，則魚亂於水矣。”
 郭慶藩集釋引盧文弨曰：“餌，魚餌也。”
 《荀子‧法行》：“鷹鳶猶以山為卑而增巢其上，及其得也必以餌。”
 唐韓愈《獨釣》詩之三：“鳥下見人寂，魚來聞餌馨。”
 明陳繼儒《珍珠船》卷一：“有漁者得魚甚易，云取燕肉和麵為餌。”
 何其芳《畫夢錄‧樓》：“我忙亂地舉起竿來，一個空鉤，上面的餌已不見了。”
5.泛指引誘之物。
 《淮南子‧俶真訓》：“是故以道為竿，以德為綸，禮樂為鉤，仁義為餌。投之於江，浮之於海，萬物紛紛，孰非其有！”
6.釣魚。
 南朝梁江淹《學梁王〈兔園賦〉》：“乃射宿餌魴，前繳鷫鷞。”
 唐慧琳《一切經音義》卷二六：“服虔云：‘鉤魚曰餌也。’”
7.指藥物。
 唐孟郊《求仙曲》：“鏟惑有靈藥，餌真成本源。”
 唐柳宗元《捕蛇者說》：“永州之野，產異蛇……然得而腊之以為餌，可以已大風、攣踠、瘺癘。”
 《水滸傳》第六五回：“外使敷貼之餌，內用長托之劑。”
8.服食；吃。
 《後漢書‧馬援傳》：“初，援在交趾，常餌薏苡實。”
 宋范仲淹《清白堂記》：“當大暑時，飲之若餌白雪，咀輕冰，凜如也。”
 《醒世恒言‧灌園叟晚逢仙女》：“承處士脫某等大難，無以為報，餌此花英，可延年卻老。”
9.謂給人吃。
 《戰國策‧中山策》：“臣有父，嘗餓且死，君下壺飧餌之。”
 唐裴鉶《傳奇‧裴航》：“餌以絳雪瓊英之丹。”
 清蒲松齡《聊齋志异‧張誠》：“移時，懷餅來餌兄。”
10.吞食；侵吞。
 《漢書‧賈誼傳》：“而淮陽之比大諸侯，廑如黑子之著面，適足以餌大國耳，不足以有所禁禦。”
 顏師古注：“餌，謂為其所吞食。”
 明袁宏道《邑錢侯直指疏薦序》：“持籌者盈縮其額，餌其半，公家之籍，不如令甲。”
11.引誘；誘惑。
 清戴名世《孑遺錄》：“請謬謂以金寶給賊，而先以真者餌之。”參見“餌敵”。
12.招致。
 明馮夢龍《智囊補‧閨智‧新婦處盜》：“賊觸木倒，破頭死。燭之，乃所識鄰人，倉皇間，懼反餌禍。”
13.指牲畜的筋腱。
 《禮記‧內則》：“每物與牛若一，捶反側之，去其餌。”
 鄭玄注：“餌，筋腱也。”
]]]
[[[
===
汉语大辞典
飼
(飼,饲)
sì
ㄙˋ
〔《廣韻》祥吏切，去志，邪。〕
亦作“飴”。
1.拿食物給人吃。
 漢趙曄《吳越春秋‧闔閭內傳》：“﹝伍子胥﹞乃長太息曰：‘吾嘗飢於此，乞食於一女子，女子飼我，遂投水而亡。’”宋梅堯臣《送張諷寺丞赴青州幕》：“病者調藥劑，起者飼饘粥。”
 清昭槤《嘯亭雜錄‧朱文正》：“時夏日酷熱，公飼吳以瓜，亦必計價付縣隸。”
2.飼養，給動物吃東西。
 《書‧禹貢》：“百里賦納總”孔傳：“供飼國馬。”
 唐韓愈《順宗實錄二》：“此蛇所以致鳥雀而捕之者，今留付汝，幸善飼之。”
 《宋史‧党進傳》：“買肉不將供父母，反以飼禽獸乎？”毛澤東《中國社會各階級的分析》：“不足部分，可以種雜糧、撈魚蝦、飼雞豕。”
]]]
[[[
===
汉语大辞典
料
I
 liào
 ㄌ〡ㄠˋ
 〔《廣韻》力弔切，去嘯，來。〕
 〔《廣韻》落蕭切，平蕭，來。〕
 1.估計其數。
 《國語‧楚語上》：“及鄢之役……雍子與於軍事，謂欒書曰：‘楚師可料也，在中軍王族而已。’”韋昭注：“料，數也。”
 唐劉知幾《史通‧言語》：“若選言可以效古而書，其難類者，則忽而不取，料其所棄，可勝紀哉？”
 2.估量；忖度。
 戰國楚宋玉《對楚王問》：“夫蕃籬之鷃，豈能與之料天地之高哉？”
 《文選‧左思〈吳都賦〉》：“夫上圖景宿，辨於天文者也；下料物土，析於地理者也。”
 劉逵注：“料，度也。”
 金董解元《西廂記諸宮調》卷三：“酒入愁腸醉顏酡，料自家沒分消他。”
 夏衍《秋瑾傳》第一幕：“跟您打個賭好不好？看誰料得對。”
 3.別擇；挑選。
 《鬼谷子》卷上：“捭之者，料其情也。”
 陶弘景注：“料謂簡擇……情有真偽，故須簡擇。”
 《三國志‧吳志‧陸遜傳》：“遜料得精兵八千餘人。”
 《新唐書‧吳湊傳》：“若不欲外吏與聞禁中事，宜料中官高年謹信者為宮市令，平賈和售，以息眾讙。”
 宋王安石《與馬運判書》：“宜料畿兵之駑怯者就食諸郡，可以舒漕挽之急。”
 4.管理。參見“料吏”。
 5.清查；清理。
 《晉書‧庾冰傳》：“﹝冰﹞又隱實戶口，料出無名萬餘人，以充軍實。”
 《樂府詩集‧清商曲辭三‧讀曲歌二一》：“逋髮不可料，憔悴為誰睹？”
 6.審理。
 《晉書‧石苞傳》：“幸賴陛下天聽四達，靈鑒昭遠，存先父勳德之重，察臣等勉勵之志，中詔申料，罪譴澄雪。”
 7.料理。
 《新唐書‧李逢吉傳》：“父顏，有痼疾，逢吉自料醫劑，遂通方書。”參見“料視”。
 8.照料；照看。參見“料視”。
 9.對抗；抵擋。
 唐元稹《授牛元翼成德軍節度使制》：“以少擊眾，以智料愚，鼓角不驚，而梯衝自隕。”
 《三國志平話》卷下：“馬滕可料諸葛，馬超可料關公，馬大可敵張飛。”
 10.奔走。
 元張國賓《羅李郎》第三摺：“指東畫西，去了義子；走南料北，不見孩兒。”
 明楊暹《劉行首》第四摺：“笑殺兒曹，走南料北。空嘆英雄，爭高競低。”
 11.材料；原料。
 唐高適《留別鄭三韋九兼洛下諸公》詩：“羈旅雖同白社遊，詩書已作青雲料。”
 《朱子語類》卷四：“若木生於山，取之，或貴而為棟梁，或賤而為廁料。”
 《紅樓夢》第四四回：“這是紫茉莉花種研碎了，對上料製的。”
 周而復《上海的早晨》第一部六：“秦媽媽自己買了一塊花布旗袍料，送給細紗間的那摩溫。”
 12.喻指人的素質(含貶義)。
 明湯顯祖《牡丹亭‧旅寄》：“呀，甚城南破瓦窯，閃下箇精寒料。”
 老舍《四世同堂》八五：“他轉過身來，和那個中日合璧的，在戰爭的窯裏燒出的假東洋料，打了對臉。”
 峻青《海嘯》第三章十八：“我真沒想到，你竟是這麼塊料。”
 13.供人畜食用或為植物提供營養的物品。
 元無名氏《陳州糶米》第一摺：“因為我這裏亢旱了三年，六料不收。”
 《西游記》第三十回：“此時驛裏無人，止有白馬在糟上吃草吃料。”
 《續資治通鑒‧宋高宗紹興三十一年》：“﹝帝﹞遂發江西折帛、湖廣常平米錢及末茶長短引共一百四十餘萬緡……料十萬石，赴湖廣總領所備軍用。”
 李季《五月端陽‧滿天紅》詩：“人有糧食馬有料，保證咱同志水足飯飽。”如：飲料；肥料。
 14.用同“撂”。扔，甩。
 元無名氏《抱妝盒》第二摺：“承御，你慌甚麼？別人家的哇哇，料在金水橋河下便了。”
 《醒世恒言‧杜子春三入長安》：“我何不把這銀子料在水裏，也呼地的響一聲？”老舍《趙子曰》第四：“﹝莫大年﹞他決不是惱了趙子曰，也不是心眼小料不開事。”
 15.隋及唐宋時官吏於俸祿外所津貼的食料、口糧。
 《隋書‧酷吏傳‧厙狄士文》：“性清苦，不受公料，家無餘財。”
 《新唐書‧楊綰傳》：“故事，舍人年久者為閣老，其公廨雜料獨取五之四。”
 宋李上交《近事會元‧致仕給半祿料》：“唐德宗貞元五年四月，以太子太師蕭昕為工部尚書，致仕給半祿料。”參見“料錢”。
 16.一種人造的半透明物，以瑪瑙、紫石英等為原料，常用來充珠、玉、翡翠等。也可抽成絲。參見“料貨”、“料器”。
 17.量詞。指物的分劑，以一定數量的物品為一計算單位，稱為一料。
 宋王應麟《玉海‧兵制‧刀》：“乾道元年，命軍器所造雁翎刀，以三千柄為一料。”
 宋蘇軾《乞不給散青苗錢斛狀》：“候豐熟日，分作五年十料，隨二稅送納。”
 18.量詞。用於中醫配製丸藥，處方規定劑量的全份為一料。
 《朱子語類》卷八六：“正如百貫錢修一料藥，與十文錢修一料藥，其不能治病一也。”
 《紅樓夢》第二八回：“我替妹妹配一料丸藥，包管一料不完就好了。”
 19.量詞。猶遍。
 《水滸傳》第三三回：“一連打了兩料，打得宋江皮開肉綻，鮮血迸流。”
 20.量詞。容量單位。一料等於一石。
 宋灌圃耐得翁《都城紀勝‧舟船》：“西湖舟船，大小不等，有一千料，約長五十餘丈，中可容百餘客。”
 宋吳自牧《夢粱錄‧江海船艦》：“且如海商之艦，大小不等，大者五千料，可載五六百人。”
 21.量詞。過去計算木料的單位。兩端截面一方尺，長足七尺的木材叫一料。
 22.用同“瞭”。瞭望。參見“料高”。
II
 liáo
 ㄌ〡ㄠˊ
 〔《廣韻》落蕭切，平蕭，來。〕
 1.通“撩”。挑弄。
 元朱凱《昊天塔》第二摺：“則除是趙玄壇威力無加，才敢把虎頭來料鬚來抹。”參見“料虎頭”。
 2.通“撩”。撥弄。
 元李致遠《還牢末》第一摺：“誰與你挑唇料嘴，辨別箇誰是誰非。”
 3.古樂器。即小鞀，長柄搖鼓。
 《爾雅‧釋樂》：“大鞀謂之麻，小者謂之料。”
 郭璞注：“麻者音概而長也，料者聲清而不亂。”
 4.通“療”。治療；醫治。
 《文選‧左思〈蜀都賦〉》：“神農是嘗，盧跗是料。”
 李善注引《史記》：“虢中庶子謂扁鵲曰：‘臣聞上古之時，醫有俞跗，醫病不以湯液。’”
 5.用同“燎”。燙。
]]]
[[[
侧-側-點
测-測-深
===
汉语大辞典
永字八法
以“永”字八筆為例，闡述正楷點畫用筆的一種方法。其法稱點為“側”，橫為“勒”，直筆為“努”，鉤為“趯”，仰橫為“策”，長撇為“掠”，短撇為“啄”，捺筆為“磔”。後人亦將“八法”兩字引申為“書法”的代稱。參閱唐張懷瓘《玉堂禁經‧用筆法》。
===
汉语大辞典
測恩
(測恩,测恩)
深恩。
 《文選‧江淹＜雜體詩‧效顏延之“侍宴”＞》：“測恩躋踰逸，沿牒懵浮賤。”
 李善注引《爾雅》：“測，深也。
===
===
]]]

[[[
===
汉语大辞典
性命
1.中國古代哲學範疇。指萬物的天賦和稟受。
 《易‧乾》：“乾道變化，各正性命。”
 孔穎達疏：“性者，天生之質，若剛柔遲速之別；命者，人所稟受，若貴賤天壽之屬也。”
 朱熹本義：“物所受為性，天所賦為命。”
 五代齊己《酬元員外見訪》詩：“《易》中通性命，貧裏過流年。”
 宋明以來理學家專意研究性命之學，因以指理學。
 宋陳亮《上孝宗皇帝第一書》：“舉一世安于君父之讎，而方低頭拱手以談性命，不知何者謂之性命乎！”鄭觀應《盛世危言‧學校》：“所拘者又復高談性命，衍說仁義，細析毫芒，而至於錢穀財賦之事，茫然罔曉也。”
2.生命。
 《荀子‧哀公》：“故知既已知之矣……則若性命肌膚之不可易也。”
 三國蜀諸葛亮《出師表》：“苟全性命於亂世，不求聞達於諸侯。”
 唐韓愈《東都遇春》詩：“譬如籠中鳥，仰給活性命。”
 曹禺《雷雨》第二幕：“蘩漪：自從我把我的性命、名譽，交給你，我什麼都不顧了。”
3.本性。
 《西湖佳話‧孤山隱跡》：“所謂隱者，蓋謂其人之性情，宜於幽，洽於靜，癖好清閒，不欲在榮華富貴中，汩沒性命。”
===
]]]

[[[
===
汉语大辞典
帝
dì
ㄉ〡ˋ
〔《廣韻》都計切，去霽，端。〕
1.上帝，最高的天神。古人想象中宇宙萬物的主宰。
 《書‧洪範》：“帝乃震怒，不畀洪範九疇。”
 《禮記‧文王世子》：“武王對曰：夢帝與我九齡。”
 唐李賀《浩歌》：“南風吹山作平地，帝遣天吳移海水。”
2.指主一方的天神。
 《山海經‧大荒南經》：“禹攻雲雨，有赤石焉生欒，黃本赤枝青葉，群帝焉取藥。”
 《莊子‧應帝王》：“南海之帝為儵，北海之帝為忽，中央之帝為渾沌。”
 北周庾信《燕射歌辭‧徽調曲》：“眾仙就朝於瑤水，群帝受享於明庭。”
 宋葉適《中塘梅林天下之盛》詩：“群帝胥命游，眾仙儼相趨。”
3.三代稱已死的君主。
 《禮記‧曲禮下》：“天王登假，措之廟，立之主，曰帝。”
 《大戴禮記‧誥志》：“天子崩，步于四川，代于四山，卒葬曰帝。”
 清黃生《義府‧三代稱帝》：“三代天子之號稱王。然夏自帝啟以下俱曰帝某，商則《易》稱帝乙，《書》稱‘自成湯至於帝乙’，初疑其說，後讀《禮記》云‘措之廟，立之主，曰帝’，始解。”
4.君主；皇帝。遠古實指部族聯盟的領袖。
 《孟子‧公孫丑上》：“﹝舜﹞自耕稼陶漁以至於帝，無非取於人者。”
5.天子。古代國家的最高統治者。
 《史記‧秦始皇本紀》：“秦故王國，始皇君天下，故稱帝。”
 唐李白《永王東巡歌》之五：“二帝巡游俱未回，五陵松柏使人哀。”
 王琦注：“時玄宗在蜀，肅宗即位靈武。”
 《宋史‧真宗紀三》：“帝是日崩于延慶殿。”
 郭沫若《中國古代社會研究》第一篇第一章第二節：“所謂王所謂侯不外是些大宗或小宗的酋長軍長，所謂天子所謂帝當然也不外是一個大族的最高頭目。”
6.謂為帝，稱帝。
 漢揚雄《劇秦美新》：“會漢祖龍騰豐沛，奮迅宛葉，自武關與項羽戮力咸陽，創業蜀漢，發跡三秦，剋項山東而帝天下。”
 《後漢書‧伏湛傳》：“陛下承大亂之極，受命而帝，興明祖宗。”
 《三國志‧魏志‧朱靈傳》“至後將軍，封高唐亭侯”裴松之注引三國魏王沈《魏書》：“朕受天命，帝有四海，元功之將，社稷之臣，皆朕所與同福共慶，傳之無窮者也。”
 清戴名世《與余生書》：“今以弘光之帝南京，隆武之帝閩越，永歷之帝西粵、帝滇黔，地方數千里，首尾十七八年。”
7.尊奉為帝。參見“帝秦”。
8.主；主體。
 梁啟超《生計學學說沿革小史》發端：“其在前古野蠻時代，以戰爭為帝，以和平為偶，其生產機關不過為武備機關而設。”
 章炳麟《〈無政府主義〉序》：“諒知大戟、蕘花，是時而為帝者也。”
9.帝國主義的省稱。
10.通“禘”。卜辭中用帝為“禘”。
===
]]]
[[[
===
汉语大辞典
表色
1.佛教語。唯識所立三種色境之一。行住坐臥、取捨屈伸等顯然可表示於人者，稱為表色。
 章炳麟《國家論》：“凡言色者，當分為三：青、黃、赤、白，是名顯色；曲、直、方、圓，是名形色；取、捨、屈、伸，是名表色。凡物皆屬顯色、形色，凡事皆屬表色；表色已過，而其所留遺之功能勢限未絕，是名無表色。”
2.外表的顏色。
 王統照《沉船》：“兩個推車子的人臉上滿流着很大的汗珠，背膊上的皮膚在炎灼的日光下顯出辛苦勞動的表色。
]]]
[[[
识+根+尘
===
汉语大辞典
六識
(六識,六识)
佛教所稱之眼識、耳識、鼻識、舌識、身識、意識。謂眼、耳、鼻、舌、身、意六根，對色、聲、香、味、觸、法六塵，而生見、聞、嗅、味、覺、知六種認識作用。“六識”為大、小乘之共說，而位於大乘八識中之前六識，故亦稱“前六識”。
 明破慳道人《一文錢》第六齣：“內六塵，外六根，中六識，去縛解粘，立登般若。”
 清龔自珍《最錄列子》：“列子知西方有聖人矣，其曰：‘以耳視，以目聽。’曰：‘視聽不以耳目。’於聖人六根互用之法，六識之相，庶近似之，皆非莊周所知者。”參閱《成唯識論》五。
]]]
[[[
===
汉语大辞典
悉
xī
ㄒ〡
〔《廣韻》息七切，入質，心。〕
1.盡、全。
 《書‧湯誓》：“王曰：‘格爾眾庶，悉聽朕言。’”
 《東觀漢記‧光武紀》：“六年春二月，吳漢下胊城，天下悉定。”
 唐陳子昂《答制問事‧安宗子科》：“敢不悉螻蟻之誠，真實罄盡。”
 《醒世恒言‧三孝廉讓產立高名》：“他引古證今，議論悉中窾要。”
 魯迅《兩地書‧致許廣平九五》：“現在對於校事，已悉不問，專編講義，作一結束。”
2.盡其所有。
 《戰國策‧韓策一》：“料大王之卒，悉之不過三十萬。”
 《穀梁傳‧宣公十五年》：“以公之與民，為已悉矣。”
 范宁注：“悉謂盡其力。”
 《新唐書‧藩鎮傳‧李納》：“納恚洧背己，且徐險集，悉兵攻洧。”
3.詳盡。
 《史記‧張釋之馮唐列傳》：“虎圈嗇夫，從旁代尉對上所問禽獸簿甚悉。”
 唐韓愈《進〈順宗實錄〉表狀》：“監修李吉甫授臣以前史官韋處厚所撰先帝《實錄》三卷，云未周悉，令臣重修。”
 宋王安石《本朝百年無事札子》：“臣以淺陋，誤承聖問，迫於日晷，不敢久留，語不及悉，遂辭而退。”
 清阮元《小滄浪筆談》卷三：“甲寅春，至青州，時檄諸城學官物色之，以拓本來，遂知之甚悉。”
4.知道，瞭解。
 《後漢書‧酷吏傳‧周紆》：“乃密問守門人曰：‘悉誰載槁入城者？’”李賢注：“悉，猶知也。”
 三國魏曹丕《善哉行》：“眾賓飽滿歸，主人苦不悉。”
 《隋書‧鄭譯傳》：“久願出藩，公所悉也。”
 清魏源《聖武記》卷六：“聖祖欲悉其要領，乃使兵部郎中圖理琛往報之。”
5.伸。
 漢趙曄《吳越春秋‧王僚使公子光傳》：“伍子胥謂白公勝曰：‘平王卒，吾志不悉矣。’”唐沈佺期《被彈》詩：“懷痛不見伸，抱怨竟難悉。”
6.姓。參見“悉諸”。
]]]
[[[
===
汉语大辞典
釆
biàn
ㄅ〡ㄢˋ
〔《廣韻》薄莧切，去襉，並。〕
“辨”的古字。
像獸爪分別之形，本義指獸爪，引申為辨別。
 《說文‧釆部》：“釆，辨別也。象獸指爪分別也。”
 清王筠《說文釋例》卷十：“釆字當以獸爪為正義，辨別為引申義，以其象形知之。”
 清譚嗣同《學篇十七》：“《說文解字‧釆部》：‘悉，詳盡也，從心釆。’案心亦聲，取諸雙聲。”
]]]
[[[
===
汉语大辞典
睬
căi
ㄘㄞˇ
〔《字彙補》此宰切〕
過問；答理；理會。
 唐張氳《醉吟》之二：“下調無人睬，高心又被瞋。”
 《醒世恒言‧盧太學詩酒傲王侯》：“石雪哥方把前情說出，王屠連喊冤枉，要辨明這事。你想：此際有那個來睬你？只好含冤而死。”
 《紅樓夢》第一回：“士隱聽了，知是瘋話，也不睬他。”
 魯迅《吶喊‧阿Ｑ正傳》：“小尼姑全不睬，低了頭只是走。”
]]]
[[[
===
现代汉语词典
cāi
BS | BH 0
〈书〉多才。另见sī。

◆ 偲
sī
BS | BH 0
[偲偲]〈书〉相互切磋，互相督促。另见cāi。
===
汉语大辞典
偲
I
 cāi
 ㄘㄞ
 〔《廣韻》倉才切，平咍，清。〕
 多才。
 《詩‧齊風‧盧令》：“盧重鋂，其人美且偲。”
 毛傳：“偲，布也。”一說偲為多鬚之貌。見宋朱熹《詩集傳》。
II
 sī
 ㄙ
 〔《廣韻》息茲切，平之，心。〕
 見“偲偲”。
===
汉语大辞典
偲偲
互相勉勵。
 《論語‧子路》：“朋友切切偲偲。”
 朱熹集傳引馬融曰：“切切偲偲，相切責之貌。”
 唐白居易《代書一百韻寄微之》：“交賢方汲汲，友直每偲偲。”
 明唐順之《與項甌東郡守書》：“弟亦不能竊之以自淑，不過如世間所謂好友者而已。求如古人切切偲偲，講學輔仁，則未也。”
 清陳康祺《燕下鄉脞錄》卷三：“良臣蹇蹇，良友偲偲，全是一腔浩氣。”
===
]]]
[[[
===
汉语大辞典
棌椽
以柞木作屋椽。相傳上古帝王宮室以此構建，後作為儉約的典實。
 《漢書‧揚雄傳上》：“夏卑宮室，唐虞採椽，三等之制也。”
 顏師古注：“棌，柞木也。”
 《新唐書‧魏元忠傳》：“古者茅茨棌椽，以儉約遺子孫，所以愛力也。”
===
汉语大辞典
棌椽不斲
以棌木為椽，不加雕飾。形容儉約。
 《漢書‧司馬遷傳》：“墨者亦上堯舜，言其德行曰：‘堂高三尺，土階三等，茅茨不翦，棌椽不斲。’”
 《宋書‧樂志三》：“舜漆食器，畔者十國；不及唐堯，棌椽不斲。”
]]]
[[[
===
汉语大辞典
寀
căi
ㄘㄞˇ
〔《廣韻》倉宰切，上誨，清。〕
1.官職；官吏。
 《文選‧司馬相如〈封禪文〉》：“因雜搢紳先生之略術，使獲燿日月之末光絕炎，以展審錯事。”
 李善注：“《漢書音義》曰：審，官也。使諸儒記功著業，得睹明未光，殊絕之明，以展其官職，設錯事業也。”
 《晉書‧王戎傳》：“尋拜司徒，雖位總鼎司，而委事僚審。”
 宋王安石《節度使加宣徽》：“用是疇其展寀之勞，寵以宣猷之號。”
 《明史‧朱維京傳》：“官服宮室混而無別，車馬儀仗雜而無章，府僚庶寀淆而無辨。”
2.通“采”。采地。
 《爾雅‧釋詁上》：“尸，寀也。”
 郭璞注：“謂寀地。”
 郝懿行義疏：“寀者，當為采。下文云：‘采，事也。’能其事者食其地，亦謂之采。
 《禮運》‘大夫有采以處其子孫’，《韓詩外傳》‘古者天子為諸侯受封謂之采地’。然則尸訓采者，蓋為此地之主因食此地之毛，故《鄭語》云‘主芣騩而食溱洧’，是其義也。”
]]]
[[[
===
汉语大辞典
綵
(綵,彩)
căi
ㄘㄞˇ
〔《廣韻》倉宰切，上海，清。〕
1.彩色的絲織品。
 《晏子春秋‧諫上十四》：“身服不雜綵，首服不鏤刻。”
 《後漢書‧安帝紀》：“食不兼味，衣無二綵。”
 唐韓愈《寄崔二十六立之》詩：“又寄百尺綵，緋紅相盛衰。”
 宋孟元老《東京夢華錄‧駕幸臨水殿觀爭標錫宴》：“則有小舟一軍校，執一竿，上掛以錦綵銀碗之類，謂之標竿。”
2.光色；花紋。
 南朝宋鮑照《登大雷岸與妹書》：“若華夕曜，巖澤氣通，傳明散綵，赫似絳天。”
 南朝梁蕭統《芙蓉賦》：“色兼列綵，體繁眾號。”
 《陳書‧儒林傳‧張譏》：“譏幼喪母，有錯綵經帕，即母之遺製。”
]]]
[[[
===
汉语大辞典
繪
(繪,绘)
huì
ㄏㄨㄟˋ
〔《廣韻》黃外切，去泰，匣。〕
1.彩繡。
 《說文‧糸部》：“繪，會五采繡也。
 《虞書》曰：‘山、龍、華、蟲作繪。’”今本《書‧益稷》作“會”。
 南朝梁劉勰《文心雕龍‧總術》：“視之則錦繪，聽之則絲簧。”
2.指圖畫。
 唐殷璠《河岳英靈集‧王維》：“詞秀調雅，意新理愜，在泉為珠，著壁成繪。”
3.作畫。
 北齊顏之推《顏氏家訓‧雜藝》：“畫繪之工，亦為妙矣；自古名士，多或能之。”
 宋葉紹翁《四朝聞見錄‧蕭照畫》：“有中貴人相語曰：‘官家所至，壁乃素耶？宜繪壁。’”清孫枝蔚《甲申述憂》詩：“但說漢文思大將，曾無鄭俠繪流民。”
4.描摹。參見“繪影繪聲”。
]]]
[[[
===
汉语大辞典
揌
sāi
ㄙㄞ
〔《廣韻》蘇來切，平咍，心。〕
1.振動；敲擊。
 明李開先《黃鶯兒‧弄猴》曲：“箱中鬼臉輪着帶，把鑼揌。街坊烘動，兒女鬧咳咳。”
2.同“塞”。把東西填在有空隙的地方。
 《西游記》第三回：“﹝那寶貝﹞即時就小做一個繡花針兒相似，可以揌在耳躲裏面藏下。”
 《紅樓夢》第四九回：“你回來若做的不好了，把那肉掏出來，就把這雪壓的蘆葦子揌上些，以完此劫。”
]]]
[[[
===
官-寀
17.器物的部件。
16.指器官；官能。
12.取法；效法。
15.猶公開；公然。
11.駕御；管理。
5.官職；官位；官銜。
3.指國家。
===
现代汉语词典
guān
BS 宀 | BH 5
①政府机关或军队中经过任命的、一定等级以上的公职人员：～员丨武～丨做～丨外交～。
②指属于政府的或公家的：～办丨～费。
③公共的；公用的：～大道丨～厕所。
④（Guān）姓。

◆ 官
guān
BS 宀 | BH 5
器官：五～丨感～。
===
汉语大辞典
官
guān
ㄍㄨㄢ
〔《廣韻》古丸切，平桓，見。〕
1.房舍。
 《論語‧子張》：“夫子之牆數仞，不得其門而入，不見宗廟之美，百官之富。”
 漢賈誼《新書‧耳痺》：“百世名寶因閑官為積。”
 俞樾《諸子平議‧賈子二》：“官乃館之古文，閑官即閑館，謂館舍之空虛者。”
 《漢書‧韓延壽傳》：“修治學官。”
 顏師古注：“學官謂庠序之舍也。”
2.官府。
 《管子‧權修》：“土地博大，野不可以無吏，百姓殷眾，官不可以無長。”
 《禮記‧玉藻》：“凡君召以三節，二節以走，一節以趨，在官不俟屨，在外不俟車。”
 鄭玄注：“官謂朝廷治事處也。”
 唐韓愈《送楊少尹序》：“中世士大夫以官為家，罷則無所於歸。”
 《初刻拍案驚奇》卷二：“那休寧縣李知縣提一干人犯到官，當堂審問時，你推我，我推你。”
 清蒲松齡《聊齋志异‧陳錫九》：“周益怒，訟于官，捕錫九、十九等。”
3.指國家。
 《資治通鑒‧魏明帝景初二年》：“彼知官備已固，利不可得，深入則非力所及，淺入則勞而無獲。”
 胡三省注：“魏晉之間，謂國家為官。”
4.任所。
 漢荀悅《漢紀‧成帝紀四》：“秋七月，有星孛于東井，時谷永為北地太守，方之官，上使使問永所欲言。”
 《資治通鑒‧齊東昏侯永元二年》：“帝遣輔國將軍，巴西、梓潼二郡太守劉山陽將兵三千之官，就穎胄兵使襲襄陽。”
 唐韓愈《裴君墓志銘》：“疾病，改河南少尹，輿至官，若干日，卒。”
 清徐士鑾《宋艷‧果報》：“﹝解普﹞乃紿雲娘曰：‘吾赴官娶汝歸。’”
5.官職；官位；官銜。
 《書‧皋陶謨》：“俊乂在官，百僚師師。”
 《荀子‧正論》：“夫德不稱位，能不稱官，賞不當功，罰不當罪，不祥莫大焉。”
 南朝宋劉義慶《世說新語‧德行》：“王戎父渾有令名，官至涼州刺史。”
 唐韓愈《元和聖德詩》：“哀憐陣歿，廩給孤寡，贈官封墓，周匝宏溥。”
 清王端履《重論文齋筆錄》卷一：“罷官光景，較之下第尤難為懷，吾郡王笠舫大令詩：‘春在花光濃淡裏，官如山色有無中。’”曹禺《北京人》第一幕：“我叫他們累得丟了官，下了臺。”
6.指官職的等級。
 《續資治通鑒‧宋孝宗乾道二年》：“甲辰，上元知縣李允升坐贓，決配惠州。
 建康守臣王佐坐縱容出境，追兩官，勒停，建昌軍居住。(知)鄂州汪澈，以濫舉降兩官。提刑袁孚，以失按降一官。”
7.職責。
 《國語‧晉語八》：“上醫醫國，其次醫人，固醫官也。”
 韋昭注：“官，猶職也。”
 《韓非子‧難一》：“耕、漁與陶，非舜官也，而舜往為之者，所以救敗也。”
 《禮記‧樂記》：“欣喜歡愛，樂之官也。”
8.官吏；官員。
 《書‧武成》：“建官惟賢，位事惟能。”
 《論語‧憲問》：“君薨，百官總己以聽於冢宰三年。”
 明祝允明《野記》：“洪武己未冬，詔致仕官居辦，與人敘坐。”
 曲波《橋隆飆》一：“從此三古鎮沉沒在兵如蟻、官如蜂的塗炭中，一天之內竟有八九個軍頭索捐要款。”
9.授給某人官職；使為官。
 《史記‧汲鄭列傳》：“卒後，上以黯故，官其弟汲仁至九卿。”
 晉葛洪《抱樸子‧良規》：“明賞必罰，有犯無赦，官賢任能，唯忠是與。”
 明焦竑《焦氏筆乘‧陳遇今之子房》：“欲官其子，亦不受。”
 《清史稿‧聖祖紀一》：“庚寅，錄大學士范文程佐命功，官其子承謨俱內院學士。”
10.做官，當官。
 《禮記‧雜記下》：“管仲死，桓公使為之服。官於大夫者之為之服也，自管仲始也。”
 鄭玄注：“官，猶仕也。”
 北魏酈道元《水經注‧沁水》：“魯國孔氏，官于洛陽，因居廟下以奉烝嘗。”
 唐陳玄祐《離魂記》：“天授三年，清河張鎰，因官，家于衡州。”
 清和邦額《夜譚隨錄‧崔秀才》：“崔曰：‘然則度君之心，量君之志，欲更揚眉吐氣，非官不能矣！’”
11.駕御；管理。
 《管子‧權修》：“審其所好惡，則其長短可知也；觀其交游，則其賢不肖可察也。二者不失，則民能可得而官也。”
 《荀子‧天論》：“如是則知其所為，知其所不為矣，則天地官而萬物役矣。”
 楊倞注：“言聖人自修政則可以任天地役萬物也。”
 《文子‧上德》：“聲自召也，類自求也，名自命也，人自官也，無非己者，操銳以刺，操刃以擊，何怨於人！”宋秦觀《以德分人謂之聖論》：“使天下皆知性之無不同也，則其俛仰之際，語默顰笑之間，固足以官陰陽而府萬物矣，又奚聖人之俟哉！”
12.取法；效法。
 《禮記‧禮運》：“其降曰命，其官於天也。”
 孔穎達疏：“官猶法也，言聖人所以下為教命者，皆是取法於天也。”
13.公，公有。與“私”相對。
 《漢書‧蓋寬饒傳》引《韓氏易傳》：“五帝官天下，三王家天下，家以傳子，官以傳賢。”
 唐李肇《唐國史補》卷上：“日向暮，官私客旅群隊，鈴鐸數千，羅擁在後，無可奈何。”
14.指屬於國家的、政府的或公家的。參見“官費”、“官車”、“官物”。
15.猶公開；公然。
 《漢書‧陳咸傳》：“方進為丞相，奏：‘咸前為郡首，所在殘酷，毒螫加於吏民。主守盜，受所監。而官媚邪臣陳湯以求薦舉。苟得無恥，不宜處位。’”楊樹達《漢書窺管》引朱一新《漢書管見》：“官猶公也。”
16.指器官；官能。
 《孟子‧告子上》：“耳目之官不思，而蔽於物。物交物，則引之而已矣。心之官則思，思則得之，不思則不得也。”
 《荀子‧解蔽》：“厭目而視者，視一以為兩；掩耳而聽者，聽漠漠而以為哅哅，勢亂其官也。”
 《呂氏春秋‧任數》：“凡耳之聞也藉於靜，目之見也藉於昭，心之知也藉於理。君臣易操，則上之三官者廢矣。”
 高誘注：“三官，耳目心。”
 清東軒主人《述异記‧無目魚》：“溪中有魚，好事者輒取數尾出視之，頭上俱板骨，無目。想處暗水中，無所用目，故造物者不為設此一官也。”如：五官端正。
17.器物的部件。
 《呂氏春秋‧君守》：“今之為車者，數官然後成。夫國豈特為車哉.”高誘注：“輪、輿、轅、軸，各自有材，故曰：數官然後成。”
18.魏晉以下對帝王的稱呼或帝王自稱。
 《晉書‧石季龍載記下》：“卿是功臣，好為官陳力，朕從臺觀卿，勿慮無報也。”
 《資治通鑒‧晉穆帝永和五年》引此文，胡三省註云：“魏晉以下率謂天子為官，天子亦時自言之。”
 《宋書‧恩倖傳‧戴法興》：“外間云宮中有兩天子，官是一人，戴法興是一人。”
 《南齊書‧荀伯玉傳》：“太子所為官終不知，豈得顧死蔽官耳目。我不啟聞，誰敢啟者？”
19.古代南方少數民族的首領亦自稱官。
 宋洪邁《容齋四筆‧渠陽蠻俗》：“蠻酋自稱曰官，謂其所部之長曰都幙，邦人稱之曰土官。”
20.對尊長的敬稱。
 《梁書‧河東王譽傳》：“譽顧左右皆散，遂被執。謂守者曰：‘勿殺我，得一見七官，申此讒賊，死無恨。’”
 《南史‧梁武陵王紀傳》：“游擊將軍樊猛率所領至紀所，紀在船中遶床而走，以金擲猛等曰：‘此顧卿送我一見七官，卿必當富貴。’”
 《南史‧袁君正傳》：“年數歲，父疾，晝夜不眠，專侍左右。家人勸令暫臥，答曰：‘官既不差，眠亦不安。’”清沈濤《銅熨斗齋隨筆‧官》：“梁武陵王紀、河東王譽皆呼元帝為七官，紀為元帝弟，譽為元帝姪，乃尊之之詞。”
21.古代南方俗稱丈夫的父親為官。
 宋馬令《南唐書‧談諧傳‧李家明》：“家明俳戲，為翁媼列坐，諸婦進飲食，拜禮頗繁，翁媼怒曰：‘自家官自家家，何用多拜耶！’”原注：“江浙謂舅為官，謂姑為家。”
 宋莊季裕《雞肋編》卷下：“廣南俚俗……又呼舅為官，姑為家。”
22.對男子的尊稱。
 《警世通言‧白娘子永鎮雷峰塔》：“今清明節近，追修祖宗，望小乙官到寺燒香，勿誤。”參見“官人”。
23.古代妻妾對丈夫的稱呼。
 《晉書‧盧循傳》：“循勢屈，知不免，先鴆妻子十餘人，又召妓妾問曰：‘我今將自殺，誰能同者？’多云：‘雀鼠貪生，就死實人情所難。’有云：‘官尚當死，某豈願生！’於是悉鴆諸辭死者，因自投於水。”
 《南齊書‧高帝紀上》：“其妾崔氏、許氏諫攸之曰：‘官年已老，那不為百口計！’”唐孟棨《本事詩‧情感》：“素知之，愴然改容，即召德言還其妻，仍厚遺之。聞者無不感歎。仍與德言、陳氏偕飲，令陳氏為詩曰：‘今日何遷次，新官對舊官。笑啼俱不敢，方驗作人難。’遂與德言歸江南。”
24.指神仙。道教稱神仙為仙官，簡稱“官”。
 唐包佶《宿廬山贈白鶴觀劉尊師》詩：“蒼蒼五老霧中壇，杳杳三山洞裏官。”
 元鄧文原《送吳宗師南祀歸》詩之二：“草木南薰候，神仙上界官。”
25.星官的簡稱。
 《漢書‧天文志》：“凡天文在圖籍昭昭可知者，經星常宿中外官凡百一十八名，積數七百八十三星，皆有州國官宮物類之象。”
 《晉書‧天文志上》：“後武帝時，太史令陳卓總甘、石、巫咸三家所著星圖，大凡二百八十三官，一千四百六十四星，以為定紀。”
26.姓。
 明有官秉忠。見《明史》本傳。
===
]]]
[[[
管-官
 7.樞要；法則。
 4.指定音的儀器律管。
 8.包容；包括。
 2.吹奏管樂器。
 3.管子。
 1.古樂器名。亦為以管發聲樂器的總稱。
 9.擅專；管轄；負責。
===
汉语大辞典
管
(參見琯)
I
 guăn
 ㄍㄨㄢˇ
 〔《廣韻》古滿切，上緩，見。〕
 “浣”的被通假字。亦作“筦”。
 1.古樂器名。亦為以管發聲樂器的總稱。
 《詩‧周頌‧有瞽》：“既備乃奏，簫管備舉。”
 朱熹集傳：“管，如篴，併兩而吹之者也。”
 《呂氏春秋‧侈樂》：“夏桀、殷紂作為侈樂，大鼓鍾磬管簫之音，以鉅為美，以眾為觀。”
 《漢書‧律曆志上》：“八音：土曰塤，匏曰笙，皮曰鼓，竹曰管，絲曰絃，石曰磬，金曰鐘，木曰柷。”
 南朝宋謝靈運《道路憶山中》詩：“殷勤訴危柱，慷慨命促管。”
 黃節注：“促管謂笛也。”
 唐韓愈《祭郴州李使君文》：“宴州樓之豁達，眾管啾而并奏。”
 2.吹奏管樂器。
 《儀禮‧大射禮》：“乃管新宮三終。”
 鄭玄注：“管，謂吹簜以播新宮之樂。”
 唐元稹《冬白紵》詩：“西施自舞王自管，雪紵翻翻鶴翎散。”
 3.管子。
 《莊子‧秋水》：“子乃規規然而求之以察，索之以辯，是直用管闚天，用錐指地也，不亦小乎？”漢王充《論衡‧論死》：“夫簫笙之管，猶人之口喉也。”
 唐杜甫《臘日》詩：“口脂面藥隨恩澤，翠管銀罌下九霄。”如：血管；電子管。
 4.指定音的儀器律管。
 《禮記‧禮運》：“五聲、六律、十二管，還相為宮也。”
 鄭玄注：“其管陽曰律，陰曰呂，布十二辰，始於黃鍾管長九寸。”
 宋趙彥衛《雲麓漫鈔》卷十二：“《晉書》又謂準之用弦，緩急清濁，非管無以正之。”
 5.《詩‧邶風‧靜女》：“靜女其孌，貽我彤管。”
 陸德明釋文：“管，筆管。”後因稱筆為管。
 宋無名氏《灌畦暇語》：“鋪方紙，運寸管。”
 清沈覆《浮生六記‧閨房記樂》：“先生循循善誘，余今日之尚能握管，先生力也。”
 6.古稱鑰匙。
 《管子‧立政》：“審閭閈，慎筦鍵，筦藏于里尉。”
 《左傳‧僖公三十二年》：“鄭人使我掌其北門之管。”
 杜預注：“管，籥也。”
 清和邦額《夜譚隨錄‧尤大鼻》：“﹝董韶﹞就臥樹下，無復知覺，良久醒來，則在一紗帳中，衾枕悉具，驚起欲遁，忽一人振管闢扉，秉燭而入，則一十八九女郎也。”
 7.樞要；法則。
 《荀子‧儒效》：“聖人也者，道之管也。”
 楊倞注：“管，樞要也。”
 《呂氏春秋‧用民》：“三代之道無二，以信為管。”
 高誘注：“管，准法。”
 8.包容；包括。
 《禮記‧樂記》：“樂統和，禮辨異，禮樂之說，管乎人情矣。”
 鄭玄注：“管猶包也。”
 《荀子‧富國》：“﹝先王聖人﹞知夫為人主上者，不美不飾之不足以一民也，不富不厚之不足以管下也。”
 楊倞注：“管猶包也。”
 《韓非子‧初見秦》：“拔邯鄲，筦山東河間。”
 王先慎集解：“《樂記》鄭註，筦猶包也。謂秦軍包舉其地。”
 9.擅專；管轄；負責。
 《戰國策‧秦策三》：“淖齒管齊之權，縮閔王之筋，縣之廟梁，宿昔而死。”
 鮑彪注：“管，猶管榷之管，專之也。”
 漢桓寬《鹽鐵論‧復古》：“往者豪強大家，得管山海之利，采鐵石鼓鑄，煮海為鹽。”
 晉虞喜《志林》：“夫託以天下，至重也；以人臣行主威，至難也；兼二至而管萬機，能勝之者鮮矣！”唐韓愈《清河郡公房公墓碣銘》：“貞元末，王叔文用事，材公之為，舉以為容州經略使，拜御史中丞，服佩視三品，管有嶺外十三州之地。”
 宋葉適《除太府卿淮東總領謝表》：“既筦錢米，又知甲兵；本乞漫游，更叨委委。”
 柳青《銅墻鐵壁》第十章：“石得富同石永公和疤虎照舊在一塊，管發小米。”
 10.唐代於嶺南道設置的某些特別行政區域稱“管”。
 唐韓愈《孔公墓志銘》：“山谷諸黃，世自聚為豪，觀吏厚薄緩急，或叛或從。
 容桂二管，利其虜掠，請合兵討之，冀一有功，有所指取。”
 《新唐書‧房啟傳》：“貞元末，叔文用事，除容管經略使……凡九年，改桂管觀察使。”
 《新唐書‧地理志七上》：“邕管所領，又有顯州、武州、沈州，後皆廢省。”
 11.顧及；過問。
 唐劉禹錫《楊柳枝》詞之八：“長安陌上無窮樹，唯有垂楊管別離。”
 元黃庚《江村》詩：“十分秋色無人管，半屬蘆花半蓼花。”
 《二刻拍案驚奇》卷二十：“陳定也沒好氣的，也不來管他好歹，巢氏自此一番，有增無減。”
 丁玲《太陽照在桑幹河上》一：“你就不知道找村幹部評評，村幹部管不了，還有區上呢。”
 12.關涉。
 《紅樓夢》第二八回：“憑他誰叫我裁，也不管二爺的事！”
 13.看管。
 魯迅《吶喊‧故鄉》：“晚上我和爹管西瓜去，你也去。”
 聞一多《荒村》詩：“問他們怎麼自己的牲口都不管？”
 14.管束；控制。
 曹禺《雷雨》第一幕：“反正這孩子混蛋，吃人家的錢糧，就得聽人家的管。”
 冰心《晚晴集‧空巢》：“你又偷偷抽煙了！媽媽和姥姥在廚房裏都聞見煙味了，叫我來管你！”柳青《銅墻鐵壁》第八章：“石得富他娘也嫌他不自量力，可是她管不了他已經好多年了。”
 諶容《褪色的信》：“我是很激動的，幾乎有點管不住自己。”
 15.加以固定。
 清沈覆《浮生六記‧閑情記趣》：“如患梗倒，敲一二釘以筦之，即楓葉竹枝，亂草荊棘，均堪入選。”參見“管定”。
 16.供給；提供。
 《金瓶梅詞話》第十四回：“我這裏常管他些衣裳兒。”
 蔣子龍《喬廠長上任記》：“你要去當然會管你酒喝。”
 張賢亮《土牢情話》第六章：“首長保險管你一頓紅燒肉。”
 17.一定；准定。
 唐楊發《南野逢田客》詩：“生時自樂死由命，萬事在天管不迷。”
 宋黃庭堅《卜算子》詞：“要見不得見，要近不得近，試問得君多少憐，管不解，多於恨。”
 《紅樓夢》第六八回：“我們家的規矩大，這事老太太、太太一概不知；倘或知道二爺孝中娶你，管把他打死了！”
 18.保證；包管。
 元劉唐卿《降桑椹》第二摺：“[糊突蟲云]我說假似走了手，都醫殺了呵呢？[太醫云]管大家沒事。”
 《西游記》第四九回：“管你不費事，不擔擱，我去就來。”
 19.儘管。
 宋葉適《送戴料院》詩：“西風管搖落，黃菊別有春。”
 張天翼《脊背與奶子》一：“生氣管生氣，任三嫂那身子－－單只是腮巴子，就簡直是芡實粉，是沒蒸透的蒸雞蛋，這可是真的。”
 20.不管；無論。
 蕭紅《夜風》：“全家的人，管誰都在暗笑她的小棉襖。”
 郭小川《出鋼的時候》詩六：“管你什麼難關險道，根本不在話下！”
 21.方言，猶值。謂貨物相當於某一價錢。
 郭沫若《山中雜記‧芭蕉花》：“好容易買得了一朵芭蕉花，在我們小的時候，要管兩隻肥雞的價錢呢。”
 22.方言。猶行，可以。
 陳登科《風雷》第一部第三章：“他頓時滿面笑容：管，管，你坐下，坐下。”
 陳登科《風雷》第一部第三章：“人家是從部隊裏來的，不做饃咋管！”
 23.量詞。用於筆和其他管狀器物。
 《太平廣記》卷一一九引北齊顏之推《還冤記‧魏輝俊》：“當辦紙百番，筆二管，墨一錠，以隨吾屍。”
 宋單鍔《吳中水利書》：“千之(焦千之)，始則以鍔言為狂，終則然之，遂率民車四十二管，車梁溪之水以灌運河，五日流水通流，舟楫往來。”
 清獨逸窩退士《笑笑錄‧山谷詩疵》：“一猩猩之毛，如何只作一管筆。”
 巴金《抹布集‧第二的母親》：“墻壁上挂的字畫，我好像在我們家裏看見過；還有一管笛和一隻琵琶也斜挂在墻上。”
 24.介詞。跟“叫”相配合，作用與“把”相近。
 老舍《四世同堂》二五：“他時常作出這個樣子，而且喜歡這個樣子，他管這叫作‘鬥爭的姿態’。”
 田漢《咖啡店之一夜》：“這樣一個人，恐怕你也不願意管他叫伯伯吧。”
 劉白羽《從富拉爾基到齊齊哈爾》：“連農莊主席和支部書記在內，都管這十九歲的姑娘叫‘石大哥’。”
 25.通“關”。參見“管閉”。
 26.姓。
II
 guān
 ㄍㄨㄢ
 〔《集韻》古丸切，平桓，見。〕
 通“館”。
===
]]]
[[[
司-官
 8.稱土司所管轄的區域。
 2.主管；職掌。
 1.官吏；方面之長。
===
汉语大辞典
司
I
 sī
 ㄙ
 〔《廣韻》息茲切，平之，心。〕
 1.官吏；方面之長。
 《國語‧魯語上》：“展禽使乙喜以膏沐犒師，曰：‘寡君不佞，不能事疆埸之司，使君盛怒，以暴露於弊邑之野，敢犒輿師。’”韋昭注：“司，主也，主疆埸之吏也。”
 晉李密《陳情事表》：“郡縣逼迫，催臣上道，州司臨門，急於星火。”
 明徐渭《代胡總督謝新命督撫表》：“任兼督撫，一方文武之司；鎮重浙閩，萬里華夷之會。”
 2.主管；職掌。
 《書‧高宗肜日》：“嗚呼！王司敬民，罔非天胤，典祀無豐于昵。”
 孔傳：“王者主民，當敬民事。”
 唐韓愈《祭虞部張員外文》：“分司憲臺，風紀由振。”
 宋陸游《春殘》詩：“庸醫司性命，俗子議文章。”
 清沈覆《浮生六記‧坎坷記愁》：“吾父曰：‘媳婦既能筆墨，汝母家信付彼司之。’”柯靈《香雪海‧阿波羅降臨人世》：“四季更迭，各司其事，各有自己的特點，自己的色彩和丰姿。”
 3.承擔。
 明劉若愚《酌中志‧逆賢羽翼紀略》：“實為人樸素無文，推聽掌家樊得和孫昇等為提掇，眾享其利，而實司其名。”
 4.職守；職責。
 《書‧胤征》：“俶擾天紀，遐棄厥司。”
 孔傳：“司，所主也。”
 南朝齊王融《〈三月三日曲水詩〉序》：“協律摠章之司，厚倫正俗；崇文成均之職，導德齊禮。”
 唐韓愈《除崔群戶部侍郎制》：“選賢與能，于今雖重，擇才均賦，自古尤難。往慎乃司，以服嘉命。”
 5.官署；政府機構。現用以稱中央機關部以下一級的行政部門。如外交部有禮賓司，教育部有高教司。
 唐張喬《送三傳赴長城尉》詩：“登科精魯史，為尉及良時。高論窮諸國，長才併幾司。”
 宋鄭樵《〈通志〉總序》：“冊府之藏，不患無書；校讎之司，未聞其法。”
 清龔自珍《乙丙之際塾議三》：“或釋褐而得令，視獄自書獄，則府必駁之，府從則司必駁之，司從則部必駁之。”
 6.州名。
 《三國志‧魏志‧杜恕傳》：“其所恃內充府庫外制四夷者，惟兗、豫、司、冀而已。”
 《文選‧顏延之〈陽給事誄序〉》：“獯虜間釁，劘剝司兗。”
 呂向注：“司兗，二州名也。”
 南朝梁任昉《奏彈曹景宗》：“使持節都督郢司二州諸軍事。”
 7.司空、司徒等的簡稱。
 《漢書‧敘傳下》：“樂安袖袖，古之文學，民具爾瞻，困于二司。”
 顏師古注：“二司者，司隸校尉王尊劾奏衡追奏石顯揚著先帝任用傾覆之臣，司隸校尉王駿劾奏衡專地盜土也。”
 《文選‧陳琳〈為袁紹檄豫州〉》：“故太尉楊彪，典歷二司，享國極位。”
 李善注引《後漢書》：“彪字文先，代董卓為司空，又代黃琬為司徒。”
 8.稱土司所管轄的區域。
 明朱孟震《西南夷風土記》：“象牙，諸司皆產，獨老撾居多。”
 9.太平天國敬避“師”字，常用“司”作“師”的代用字。
 太平天國《欽定敬避字樣》：“師、先師(天兄)、後師(東王)、軍師可用此字，餘用司帥、司長、司傅、出司，俱不得泛用師字。”
 太平天國洪仁玕《資政新篇》：“凡此等弊，則立牧司教導官親身教化之。”參閱羅爾綱《太平天國史料考釋集》。
 10.姓。
 宋有司超。見《宋史》本傳。
II
 sì
 ㄙˋ
 〔《集韻》相吏切，去志，心。〕
 1.通“伺”。偵察；探察。
 《周禮‧地官‧媒氏》：“司男女之無夫家者而會之。”
 鄭玄注：“司，猶察也。”
 《韓非子‧外儲說右上》：“其無欲見，人司之。”
 陳奇猷集釋：“司，古‘伺’字，窺察也。”
 《漢書‧灌夫傳》：“太后亦已使人候司，具以語太后。”按，《史記‧魏其武安侯列傳》作“候伺”。
 2.通“伺”。守候；等待。
 《鬼谷子‧反應》：“其張罝網而取獸也，多張其會而司之。”
 陶弘景注：“張網而司之，彼獸自得。”
 《戰國策‧趙策三》：“夫良商不與人爭買賣之賈，而謹司時。時賤而買，雖貴已賤矣；時貴而賣，雖賤已貴矣。”
 3.同“嗣”。繼承。
]]]
[[[
===
汉语大辞典
介物
有甲殼的動物。
 《周禮‧地官‧大司徒》：“其動物宜介物。”
 鄭玄注：“介物，龜鱉之屬。”
 《周禮‧春官‧大司樂》：“五變而致介物。”
===
汉语大辞典
莢物
(莢物,荚物)
植物果實的一種名稱。凡草木結實時，有狹長的果皮包裹着，至成熟時，皮自破裂而籽出者，統稱莢物。
 《周禮‧地官‧大司徒》：“四曰墳衍，其動物宜介物；其植物宜莢物。”
 鄭玄注：“莢物，薺莢，王棘之屬。”
 賈公彥疏：“薺莢，即今人謂之皂莢。”
===
]]]
[[[
===
]]]



]]
===
]]]
