
javascript multiline string
https://stackoverflow.com/questions/805107/creating-multiline-strings-in-javascript


template strings
var html = `
  <div>
    <span>Some HTML here</span>
  </div>
`;
const htmlString = `Say hello to
    multi-line
    strings!`;


<pre>
<script id='the_text' type="text/javascript">
    // <![CDATA[
    document.write("show <<< >>>");
    document.write(`<b>
        show
            <<<
            >>>
            <br/>
        </b>
        `);
    // ]]>
</script>
</pre>



===================================
var myString = function(){/*
    This is some
    awesome multi-lined
    string using a comment 
    inside a function 
    returned as a string.
    Enjoy the jimmy rigged code.
*/}.toString().slice(14,-3)




===================================
<script type="bogus" id="multi">
    My
    multiline
    string
</script>
<script>
    alert($('#multi').html());
</script>



===================================
===================================
===================================
===================================

