
e ../lots/NOTE/html/js/js__dir_attrs.txt
view ../lots/NOTE/html/tag/canvas.html

有用:
    for (let k in ctx1){alert(k);};
    let ks = [];
    for (let k in ctx1){ks.push(k);};
    ks.sort();
    let canvas_context_attrs = ks.join("\n");

无用:
alert(JSON.stringify(x));
Object.keys(x) -> Array<k>
Object.entries(x) -> Array<[k,v]>
Object.getOwnPropertySymbols(x)
Reflect.ownKeys(obj)
    if (!null===Object.getOwnPropertySymbols(ctx1)){alert(0);};
    if (!null===Reflect.ownKeys(ctx1)){alert(0);};
    if (!null===Object.getOwnPropertyNames(ctx1)){alert(0);};
    if (!null===Object.keys(ctx1)){alert(0);};
    if (!null===Object.getOwnPropertyDescriptors(ctx1)){alert(0);};

    if (!ctx1.__proto__===Object.getPrototypeOf(ctx1)){alert(0);};

    if (!null===Object.getOwnPropertySymbols(ctx1.__proto__)){alert(0);};
    if (!null===Reflect.ownKeys(ctx1.__proto__)){alert(0);};
    if (!null===Object.getOwnPropertyNames(ctx1.__proto__)){alert(0);};
    if (!null===Object.keys(ctx1.__proto__)){alert(0);};
    if (!null===Object.getOwnPropertyDescriptors(ctx1.__proto__)){alert(0);};

