Type Theory and Formal Proof -- An Introduction (2014)(Rob Nederpelt)
[p.29]
æɪəʊθɔʌ
α A alpha   /"ælf@/ ['ælfə]
β B beta    /"bi:t@/ ['bi:tə,'beitə]
γ Γ gamma   /"gæm@/ ['ɡæmə]
δ Δ delta   /"delt@/['deltə]
ε E epsilon /"epsI­l6n/[ep'sailən,'epsilən]
ζ Z zeta    /"zi:t@/['zi:tə]
η H eta     /"i:t@/['i:tə]
ϑ Θ theta   /"Ti:t@/['θi:tə]
ι I iota    /aI"@Ut@/[aɪ'əʊtə]
κ K kappa   /"kæp@/['kæpə]
λ Λ lambda  /"læmd@/['læmdə]
μ M mu      /mju:/[mu:]

ν N nu      /nju:/[nju:]
ξ Ξ xi      /gzaI/[zai,sai]
o O omicron /@"maIkr@n/[əu'maikrən]
π Π pi      /paI/[pai]
ρ P rho     /r@U/[rəu]
σ Σ sigma   /"sIgm@/['siɡmə]
τ T tau     /tO:/[tɔ:,təu]
υ Υ upsilon /2p"saIl@n/[ju:p'sailən]
ϕ Φ phi     /faI/[fai]
χ X chi     /kaI/[kai,ki:]
ψ Ψ psi     /psaI/[psai]
ω Ω omega   /"@UmIg@/['əumiɡə]

