
e ../lots/NOTE/abbr/physics.txt





[[
坍塌试验
新世纪汉英科技大词典
slump consistency test
]]
[[
汉语大辞典
坍縮星
(坍縮星,坍缩星)
即黑洞。演變到最後階段的恒星。由中子星進一步收縮而成，有巨大的引力場，使它所發射的任何電磁波都無法向外傳播，變成看不見的孤立天體，人們只能通過引力作用來確定它的存在。
[Astronomy] the black hole
]]
[[
坍缩星
collapsar
collapsed star
collapsing star

21世纪英汉汉英双向词典
collapsar
<<名词>>
‘天’为blackhole之别称
n. 黑洞
]]
[[
坍塌
cave-in
collapse
slump
come down
fall down
]]
[[
中子星
中子态的恒星，由质量相当大的恒星演变而来。自转速度很快，周期性地发射出脉冲辐射。
neutron star
]]
[[
黑洞吸积
accretion by black hole
===
accretion
<<名词>>
((文语))
1 (U) (由于发育或外来附著物等的) 生长; 增大; 附著; 黏著; 合生; 愈合
2 (C)增加 [附著] 物; 生长部分; 合生物
3 ‘法’添附,添加
4 ‘地质’增质; 冲积层; 投落作用
在线英汉－汉英词典
n. 生长；增加；连生；积累而成的东西；添加物；【地】冲积层
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
[[
]]
