
e ../lots/NOTE/abbr/欧路词典冫音标表达.txt

？国际音标-用[0-9a-zA-Z]表达？
21世纪英汉汉英双向词典:音标字体:"Kingsoft Phonetic Plain, Tahoma"
  view ../lots/NOTE/abbr/prefix_suffix/grep.前缀-..欧路词典囗.二十一世纪英汉汉英双向词典.out.词典.txt
  <font color="#FB8C42" face="Kingsoft Phonetic Plain, Tahoma">(Abs-, Ebs-; Abs-, Ebs-)</font>

[[
view ../lots/NOTE/compiler/Compilers and Compiler Generators(1996-2000)(Terry).txt

欧路词典
===
uncompromising
21世纪英汉汉英双向词典
(Qn`kBmprE9maIzIN; Qn5kCmprEmaiziN)
  Q=ʌ
  `=`
  5='
  9=竖直镜像『`』#？下重读？ˏ?见下面contemplation:应该是ˌ?
  B=ɑ
  C=水平镜像『C』#? ɔ?
  E=ə
  I=ɪ
  N=ŋ
  注意:与最上面的发音不一致:
    英 /ʌn'kɒmprəmaɪzɪŋ/
    美 /ʌn'kɑmprəmaɪzɪŋ/
===
radical
21世纪英汉汉英双向词典
(`rAdIkl; 5rAdikl)
  A=æ
vs:
英 /'rædɪk(ə)l/
美 /'rædɪkl/

===
template
21世纪英汉汉英双向词典
(`tZmplIt; 5templit)
  Z=ɛ
vs:
英 /'templeɪt/
美 /'tɛmplet/
===
contemplation
21世纪英汉汉英双向词典
(9kBntEm`pleFEn; 9kCntem5pleiFn, -tEm-)
  9=ˌ
  F=ʃ
vs:
英 /ˌkɒntem'pleɪʃ(ə)n/
美 /ˌkɑntəm'pleʃən/
===
tailor
21世纪英汉汉英双向词典
(`telL; 5teilE)`14`《源自拉丁文“剪,裁”的意思》
  E=ə
  L=ɚ
vs:
英 /'teɪlə/
美 /'telɚ/
===
hypothetical
21世纪英汉汉英双向词典
(9haIpE`WZtIkl; 9haipE5Wetikl)
  W=θ
  Z=ɛ
vs:
英 /ˌhaɪpə'θetɪk(ə)l/
美 /ˌhaɪpə'θɛtɪkl/
===
===
]]
[[
$ ch2nm ʌ
,'bidirectional'
: 'L'
,'category'
: 'Ll'
,'name'
: 'LATIN SMALL LETTER TURNED V'
,'unicode'
: 652
,'unicode_hex'
: '0x28c'
]]
[[
$ ch2nm Ʌ
,'bidirectional'
: 'L'
,'category'
: 'Lu'
,'name'
: 'LATIN CAPITAL LETTER TURNED V'
,'unicode'
: 581
,'unicode_hex'
: '0x245'
]]
[[
Coptic
在线英汉－汉英词典
adj. 科普特人的；科普特语的 n. 埃及古语；科普特语
===
view ../../python3_src/nn_ns/CJK/unicode/ucd_unihan/ucd/parse__Blocks_txt.py.out.ver13_0.txt
grep '\(Latin\|Diacritical\|Greek\|Coptic\|IPA\)' ../../python3_src/nn_ns/CJK/unicode/ucd_unihan/ucd/parse__Blocks_txt.py.out.ver13_0.txt -B 1

{(0x0, 0x80)
: 'Basic Latin'
,(0x80, 0x100)
: 'Latin-1 Supplement'
,(0x100, 0x180)
: 'Latin Extended-A'
,(0x180, 0x250)
: 'Latin Extended-B'
,(0x250, 0x2b0)
: 'IPA Extensions'
,(0x2b0, 0x300)
: 'Spacing Modifier Letters'
,(0x300, 0x370)
: 'Combining Diacritical Marks'
,(0x370, 0x400)
: 'Greek and Coptic'
--
,(0x1ab0, 0x1b00)
: 'Combining Diacritical Marks Extended'
--
,(0x1dc0, 0x1e00)
: 'Combining Diacritical Marks Supplement'
,(0x1e00, 0x1f00)
: 'Latin Extended Additional'
,(0x1f00, 0x2000)
: 'Greek Extended'
--
,(0x20d0, 0x2100)
: 'Combining Diacritical Marks for Symbols'
--
,(0x2c60, 0x2c80)
: 'Latin Extended-C'
,(0x2c80, 0x2d00)
: 'Coptic'
--
,(0xa720, 0xa800)
: 'Latin Extended-D'
--
,(0xab30, 0xab70)
: 'Latin Extended-E'
--
,(0x10140, 0x10190)
: 'Ancient Greek Numbers'
--
,(0x102e0, 0x10300)
: 'Coptic Epact Numbers'
--
,(0x1d200, 0x1d250)
: 'Ancient Greek Musical Notation'

===
py -m nn_ns.app.show_chars5block 16 "0x80:0x100;0x100:0x180;0x180:0x250;0x250:0x2b0;0x2b0:0x300;0x300:0x370;0x370:0x400;0x1ab0:0x1b00;0x1dc0:0x1e00;0x1e00:0x1f00;0x1f00:0x2000;0x20d0:0x2100;0x2c60:0x2c80;0x2c80:0x2d00;0xa720:0xa800;0xab30:0xab70;0x10140:0x10190;0x102e0:0x10300;0x1d200:0x1d250" -o /sdcard/0my_files/tmp/out4py/nn_ns.app.show_chars5block..about-Latin-Diacritical-Greek-Coptic-IPA.out.txt
du -h /sdcard/0my_files/tmp/out4py/nn_ns.app.show_chars5block..about-Latin-Diacritical-Greek-Coptic-IPA.out.txt
  8KB
===
view /sdcard/0my_files/tmp/out4py/nn_ns.app.show_chars5block..about-Latin-Diacritical-Greek-Coptic-IPA.out.txt
==:


 ¡¢£¤¥¦§¨©ª«¬­®¯
°±²³´µ¶·¸¹º»¼½¾¿
ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ
ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß
àáâãäåæçèéêëìíîï
ðñòóôõö÷øùúûüýþÿ
########
ĀāĂăĄąĆćĈĉĊċČčĎď
ĐđĒēĔĕĖėĘęĚěĜĝĞğ
ĠġĢģĤĥĦħĨĩĪīĬĭĮį
İıĲĳĴĵĶķĸĹĺĻļĽľĿ
ŀŁłŃńŅņŇňŉŊŋŌōŎŏ
ŐőŒœŔŕŖŗŘřŚśŜŝŞş
ŠšŢţŤťŦŧŨũŪūŬŭŮů
ŰűŲųŴŵŶŷŸŹźŻżŽžſ
########
ƀƁƂƃƄƅƆƇƈƉƊƋƌƍƎƏ
ƐƑƒƓƔƕƖƗƘƙƚƛƜƝƞƟ
ƠơƢƣƤƥƦƧƨƩƪƫƬƭƮƯ
ưƱƲƳƴƵƶƷƸƹƺƻƼƽƾƿ
ǀǁǂǃǄǅǆǇǈǉǊǋǌǍǎǏ
ǐǑǒǓǔǕǖǗǘǙǚǛǜǝǞǟ
ǠǡǢǣǤǥǦǧǨǩǪǫǬǭǮǯ
ǰǱǲǳǴǵǶǷǸǹǺǻǼǽǾǿ
ȀȁȂȃȄȅȆȇȈȉȊȋȌȍȎȏ
ȐȑȒȓȔȕȖȗȘșȚțȜȝȞȟ
ȠȡȢȣȤȥȦȧȨȩȪȫȬȭȮȯ
ȰȱȲȳȴȵȶȷȸȹȺȻȼȽȾȿ
ɀɁɂɃɄɅɆɇɈɉɊɋɌɍɎɏ
########
ɐɑɒɓɔɕɖɗɘəɚɛɜɝɞɟ
ɠɡɢɣɤɥɦɧɨɩɪɫɬɭɮɯ
ɰɱɲɳɴɵɶɷɸɹɺɻɼɽɾɿ
ʀʁʂʃʄʅʆʇʈʉʊʋʌʍʎʏ
ʐʑʒʓʔʕʖʗʘʙʚʛʜʝʞʟ
ʠʡʢʣʤʥʦʧʨʩʪʫʬʭʮʯ
########
ʰʱʲʳʴʵʶʷʸʹʺʻʼʽʾʿ
ˀˁ˂˃˄˅ˆˇˈˉˊˋˌˍˎˏ
ːˑ˒˓˔˕˖˗˘˙˚˛˜˝˞˟
ˠˡˢˣˤ˥˦˧˨˩˪˫ˬ˭ˮ˯
˰˱˲˳˴˵˶˷˸˹˺˻˼˽˾˿
########
̀́̂̃̄̅̆̇̈̉̊̋̌̍̎̏
̛̖̗̘̙̜̝̞̟̐̑̒̓̔̕̚
̡̢̧̨̠̣̤̥̦̩̪̫̬̭̮̯
̴̵̶̷̸̰̱̲̳̹̺̻̼̽̾̿
͇͈͉͍͎̀́͂̓̈́͆͊͋͌ͅ͏
͓͔͕͖͙͚͐͑͒͗͛͘͜͟͝͞
ͣͤͥͦͧͨͩͪͫͬͭͮͯ͢͠͡
########
ͰͱͲͳʹ͵Ͷͷ͸͹ͺͻͼͽ;Ϳ
΀΁΂΃΄΅Ά·ΈΉΊ΋Ό΍ΎΏ
ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
ΠΡ΢ΣΤΥΦΧΨΩΪΫάέήί
ΰαβγδεζηθικλμνξο
πρςστυφχψωϊϋόύώϏ
ϐϑϒϓϔϕϖϗϘϙϚϛϜϝϞϟ
ϠϡϢϣϤϥϦϧϨϩϪϫϬϭϮϯ
ϰϱϲϳϴϵ϶ϷϸϹϺϻϼϽϾϿ
########
᪵᪶᪷᪸᪹᪺᪽᪰᪱᪲᪳᪴᪻᪼᪾ᪿ
ᫀ᫃᫄᫊᫁᫂᫅᫆᫇᫈᫉᫋ᫌᫍᫎ᫏
᫐᫑᫒᫓᫔᫕᫖᫗᫘᫙᫚᫛᫜᫝᫞᫟
᫠᫡᫢᫣᫤᫥᫦᫧᫨᫩᫪᫫᫬᫭᫮᫯
᫰᫱᫲᫳᫴᫵᫶᫷᫸᫹᫺᫻᫼᫽᫾᫿
########
᷎᷂᷊᷏᷀᷁᷃᷄᷅᷆᷇᷈᷉᷋᷌᷍
᷐᷑᷒ᷓᷔᷕᷖᷗᷘᷙᷚᷛᷜᷝᷞᷟ
ᷠᷡᷢᷣᷤᷥᷦᷧᷨᷩᷪᷫᷬᷭᷮᷯ
᷺᷹᷽᷿᷷᷸ᷰᷱᷲᷳᷴ᷵᷻᷾᷶᷼
########
ḀḁḂḃḄḅḆḇḈḉḊḋḌḍḎḏ
ḐḑḒḓḔḕḖḗḘḙḚḛḜḝḞḟ
ḠḡḢḣḤḥḦḧḨḩḪḫḬḭḮḯ
ḰḱḲḳḴḵḶḷḸḹḺḻḼḽḾḿ
ṀṁṂṃṄṅṆṇṈṉṊṋṌṍṎṏ
ṐṑṒṓṔṕṖṗṘṙṚṛṜṝṞṟ
ṠṡṢṣṤṥṦṧṨṩṪṫṬṭṮṯ
ṰṱṲṳṴṵṶṷṸṹṺṻṼṽṾṿ
ẀẁẂẃẄẅẆẇẈẉẊẋẌẍẎẏ
ẐẑẒẓẔẕẖẗẘẙẚẛẜẝẞẟ
ẠạẢảẤấẦầẨẩẪẫẬậẮắ
ẰằẲẳẴẵẶặẸẹẺẻẼẽẾế
ỀềỂểỄễỆệỈỉỊịỌọỎỏ
ỐốỒồỔổỖỗỘộỚớỜờỞở
ỠỡỢợỤụỦủỨứỪừỬửỮữ
ỰựỲỳỴỵỶỷỸỹỺỻỼỽỾỿ
########
ἀἁἂἃἄἅἆἇἈἉἊἋἌἍἎἏ
ἐἑἒἓἔἕ἖἗ἘἙἚἛἜἝ἞἟
ἠἡἢἣἤἥἦἧἨἩἪἫἬἭἮἯ
ἰἱἲἳἴἵἶἷἸἹἺἻἼἽἾἿ
ὀὁὂὃὄὅ὆὇ὈὉὊὋὌὍ὎὏
ὐὑὒὓὔὕὖὗ὘Ὑ὚Ὓ὜Ὕ὞Ὗ
ὠὡὢὣὤὥὦὧὨὩὪὫὬὭὮὯ
ὰάὲέὴήὶίὸόὺύὼώ὾὿
ᾀᾁᾂᾃᾄᾅᾆᾇᾈᾉᾊᾋᾌᾍᾎᾏ
ᾐᾑᾒᾓᾔᾕᾖᾗᾘᾙᾚᾛᾜᾝᾞᾟ
ᾠᾡᾢᾣᾤᾥᾦᾧᾨᾩᾪᾫᾬᾭᾮᾯ
ᾰᾱᾲᾳᾴ᾵ᾶᾷᾸᾹᾺΆᾼ᾽ι᾿
῀῁ῂῃῄ῅ῆῇῈΈῊΉῌ῍῎῏
ῐῑῒΐ῔῕ῖῗῘῙῚΊ῜῝῞῟
ῠῡῢΰῤῥῦῧῨῩῪΎῬ῭΅`
῰῱ῲῳῴ῵ῶῷῸΌῺΏῼ´῾῿
########
⃒⃓⃘⃙⃚⃐⃑⃔⃕⃖⃗⃛⃜⃝⃞⃟
⃠⃡⃢⃣⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩
⃰⃱⃲⃳⃴⃵⃶⃷⃸⃹⃺⃻⃼⃽⃾⃿
########
ⱠⱡⱢⱣⱤⱥⱦⱧⱨⱩⱪⱫⱬⱭⱮⱯ
ⱰⱱⱲⱳⱴⱵⱶⱷⱸⱹⱺⱻⱼⱽⱾⱿ
########
ⲀⲁⲂⲃⲄⲅⲆⲇⲈⲉⲊⲋⲌⲍⲎⲏ
ⲐⲑⲒⲓⲔⲕⲖⲗⲘⲙⲚⲛⲜⲝⲞⲟ
ⲠⲡⲢⲣⲤⲥⲦⲧⲨⲩⲪⲫⲬⲭⲮⲯ
ⲰⲱⲲⲳⲴⲵⲶⲷⲸⲹⲺⲻⲼⲽⲾⲿ
ⳀⳁⳂⳃⳄⳅⳆⳇⳈⳉⳊⳋⳌⳍⳎⳏ
ⳐⳑⳒⳓⳔⳕⳖⳗⳘⳙⳚⳛⳜⳝⳞⳟ
ⳠⳡⳢⳣⳤ⳥⳦⳧⳨⳩⳪ⳫⳬⳭⳮ⳯
⳰⳱Ⳳⳳ⳴⳵⳶⳷⳸⳹⳺⳻⳼⳽⳾⳿
########
꜠꜡ꜢꜣꜤꜥꜦꜧꜨꜩꜪꜫꜬꜭꜮꜯ
ꜰꜱꜲꜳꜴꜵꜶꜷꜸꜹꜺꜻꜼꜽꜾꜿ
ꝀꝁꝂꝃꝄꝅꝆꝇꝈꝉꝊꝋꝌꝍꝎꝏ
ꝐꝑꝒꝓꝔꝕꝖꝗꝘꝙꝚꝛꝜꝝꝞꝟ
ꝠꝡꝢꝣꝤꝥꝦꝧꝨꝩꝪꝫꝬꝭꝮꝯ
ꝰꝱꝲꝳꝴꝵꝶꝷꝸꝹꝺꝻꝼꝽꝾꝿ
ꞀꞁꞂꞃꞄꞅꞆꞇꞈ꞉꞊ꞋꞌꞍꞎꞏ
ꞐꞑꞒꞓꞔꞕꞖꞗꞘꞙꞚꞛꞜꞝꞞꞟ
ꞠꞡꞢꞣꞤꞥꞦꞧꞨꞩꞪꞫꞬꞭꞮꞯ
ꞰꞱꞲꞳꞴꞵꞶꞷꞸꞹꞺꞻꞼꞽꞾꞿ
ꟀꟁꟂꟃꟄꟅꟆꟇꟈꟉꟊꟋꟌꟍ꟎꟏
Ꟑꟑ꟒ꟓ꟔ꟕꟖꟗꟘꟙꟚꟛꟜ꟝꟞꟟
꟠꟡꟢꟣꟤꟥꟦꟧꟨꟩꟪꟫꟬꟭꟮꟯
꟰꟱ꟲꟳꟴꟵꟶꟷꟸꟹꟺꟻꟼꟽꟾꟿ
########
ꬰꬱꬲꬳꬴꬵꬶꬷꬸꬹꬺꬻꬼꬽꬾꬿ
ꭀꭁꭂꭃꭄꭅꭆꭇꭈꭉꭊꭋꭌꭍꭎꭏ
ꭐꭑꭒꭓꭔꭕꭖꭗꭘꭙꭚ꭛ꭜꭝꭞꭟ
ꭠꭡꭢꭣꭤꭥꭦꭧꭨꭩ꭪꭫꭬꭭꭮꭯
########
𐅀𐅁𐅂𐅃𐅄𐅅𐅆𐅇𐅈𐅉𐅊𐅋𐅌𐅍𐅎𐅏
𐅐𐅑𐅒𐅓𐅔𐅕𐅖𐅗𐅘𐅙𐅚𐅛𐅜𐅝𐅞𐅟
𐅠𐅡𐅢𐅣𐅤𐅥𐅦𐅧𐅨𐅩𐅪𐅫𐅬𐅭𐅮𐅯
𐅰𐅱𐅲𐅳𐅴𐅵𐅶𐅷𐅸𐅹𐅺𐅻𐅼𐅽𐅾𐅿
𐆀𐆁𐆂𐆃𐆄𐆅𐆆𐆇𐆈𐆉𐆊𐆋𐆌𐆍𐆎𐆏
########
𐋠𐋡𐋢𐋣𐋤𐋥𐋦𐋧𐋨𐋩𐋪𐋫𐋬𐋭𐋮𐋯
𐋰𐋱𐋲𐋳𐋴𐋵𐋶𐋷𐋸𐋹𐋺𐋻𐋼𐋽𐋾𐋿
########
𝈀𝈁𝈂𝈃𝈄𝈅𝈆𝈇𝈈𝈉𝈊𝈋𝈌𝈍𝈎𝈏
𝈐𝈑𝈒𝈓𝈔𝈕𝈖𝈗𝈘𝈙𝈚𝈛𝈜𝈝𝈞𝈟
𝈠𝈡𝈢𝈣𝈤𝈥𝈦𝈧𝈨𝈩𝈪𝈫𝈬𝈭𝈮𝈯
𝈰𝈱𝈲𝈳𝈴𝈵𝈶𝈷𝈸𝈹𝈺𝈻𝈼𝈽𝈾𝈿
𝉀𝉁𝉂𝉃𝉄𝉅𝉆𝉇𝉈𝉉𝉊𝉋𝉌𝉍𝉎𝉏
===
===
]]



