
汉字笔画分解
汉字简体字宋体拓扑分解
	汉字 = 连通部件 ("," 连通部件)*
	连通部件 = 随意命名 | 手写形式 | 标准形式
	手写形式 = regex"\w:\w+(,\w:\w+)*"
		邻接表 右上三角
	标准形式 = regex"std_min_\d+x\d+r\d+(_\d+x\d+r\d+)*"
		[图边]
		要求:
			数字: 左填充0，使含义相同的数字等长
			点: [0..nv-1]、无2度点(折拐点、端端接触点)、无孤立点
			边: 圈(零点边)、环(单点边)、允许重复边、小点x大点r重复数(重复边)
			数组: 排序、所有置换中最小



===============
*第一部分
#^第一课 天文

#**
##乾 十日十 人 一
##坤 土 申
##有 ？ 乂 月
##序 一 一 予
十日十 人 一 土 申 有 予
十日十 0:abc1,1:23,2:34,3:4,4:5,5:def
人 0:abc
一 a:b
土 0:abc1,1:de
申 0:a123,2:134,4:13b
有 0:abc1,1:d23,2:34,3:5,4:5e,5:f
予 0:ab1,1:cde

#**
##宇
##宙
##无
##疆

#**
##星
##辰
##密
##布

#**
##斗
##柄
##指
##航


#**
##昼
##白
##夜
##黑

#**
##日
##明
##月
##亮

#**
##风
##驰
##雪
##舞

#**
##电
##闪
##雷
##响


#**
##云
##腾
##致
##雨

#**
##露
##结
##晨
##霜

#**
##虹
##霓
##霞
##辉

#**
##雾
##沉
##雹
##降


#**
##春
##生
##夏
##长

#**
##秋
##收
##冬
##藏

#**
##时
##令
##应
##候

#**
##寒
##来
##暑
##往

#^第二课 地理

#**
##远
##古
##洪
##荒

#**
##海
##田
##沧
##桑

#**
##陆
##地
##漂
##移

#**
##板
##块
##碰
##撞


#**
##山
##岳
##巍
##峨

#**
##湖
##泊
##荡
##漾

#**
##植
##被
##旷
##野

#**
##岛
##撒
##汪
##洋


#**
##冰
##川
##冻
##土

#**
##沙
##漠
##沃
##壤

#**
##木
##丰
##树
##森

#**
##岩
##多
##滩
##广


#**
##鸟
##飞
##兽
##走

#**
##鳞
##潜
##羽
##翔

#**
##境
##态
##和
##谐

#**
##物
##种
##安
##详

#^第三课 人伦

#**
##父
##母
##爹
##娘

#**
##没
##齿
##难
##忘

#**
##兄
##弟
##姐
##妹

#**
##危
##困
##助
##帮


#**
##姑
##姨
##叔
##舅

#**
##亲
##戚
##互
##访

#**
##侄
##男
##闺
##少

#**
##哺
##育
##茁
##壮


#**
##夫
##妻
##相
##敬

#**
##梦
##忆
##糟
##糠

#**
##隔
##屋
##邻
##舍

#**
##遇
##事
##谦
##谅


#**
##伯
##公
##妪
##婆

#**
##慈
##孝
##赡
##养

#**
##尊
##朋
##礼
##友

#**
##仁
##义
##君
##郎

#^第四课 大道

#**
##形
##分
##上
##下

#**
##道
##合
##阴
##阳

#**
##幽
##冥
##杳
##渺

#**
##天
##体
##著
##彰


#**
##凝
##气
##为
##精

#**
##聚
##能
##以
##场

#**
##缩
##浓
##而
##质

#**
##积
##微
##显
##量


#**
##化
##巨
##幻
##虚

#**
##恍
##惚
##成
##象

#**
##强
##固
##凌
##弱

#**
##柔
##亦
##制
##刚


#**
##终
##极
##必
##反

#**
##存
##兴
##趋
##亡

#**
##唯
##实
##众
##名

#**
##一
##理
##万
##方

#^第五课 历史

#**
##炎
##黄
##二
##帝

#**
##尧
##舜
##禅
##让

#**
##禹
##启
##世
##袭

#**
##灭
##桀
##商
##汤


#**
##周
##武
##伐
##纣

#**
##侯
##列
##各
##邦

#**
##秦
##皇
##集
##权

#**
##汉
##刘
##楚
##项


#**
##鼎
##立
##割
##据

#**
##乱
##晋
##八
##王

#**
##南
##北
##对
##峙

#**
##腐
##朽
##隋
##炀


#**
##贞
##观
##政
##要

#**
##五
##代
##续
##唐

#**
##陈
##桥
##兵
##变

#**
##耻
##辱
##靖
##康


#**
##耶
##律
##完
##颜

#**
##元
##建
##宋
##僵

#**
##朱
##轮
##太
##祖

#**
##崇
##祯
##吊
##丧


#**
##清
##军
##入
##关

#**
##大
##臣
##驻
##藏

#**
##粉
##碎
##叛
##卓

#**
##犁
##域
##设
##将


#**
##台
##湾
##复
##归

#**
##守
##卫
##边
##防

#**
##鸦
##片
##战
##争

#**
##英
##占
##香
##港


#**
##戊
##戌
##维
##新

#**
##社
##会
##改
##良

#**
##辛
##亥
##革
##命

#**
##孙
##文
##思
##想


#**
##联
##盟
##抗
##倭

#**
##国
##共
##两
##党

#**
##定
##都
##京
##师

#**
##人
##民
##解
##放

#^第六课 政治

#**
##中
##华
##初
##繁

#**
##睡
##狮
##渐
##醒

#**
##玖
##久
##纪
##末

#**
##千
##年
##始
##零


#**
##宏
##业
##盛
##昌

#**
##妙
##策
##禀
##迎

#**
##左
##右
##兼
##顾

#**
##总
##揽
##统
##领


#**
##内
##取
##稳
##进

#**
##外
##交
##志
##同

#**
##阶
##梯
##过
##度

#**
##切
##忌
##狠
##猛


#**
##六
##贼
##七
##害

#**
##监
##视
##审
##听

#**
##戒
##贪
##须
##效

#**
##践
##约
##宜
##恒


#**
##贬
##恶
##褒
##绩

#**
##赏
##劝
##罚
##惩

#**
##操
##刃
##执
##斧

#**
##塞
##涓
##救
##荧


#**
##势
##如
##突
##起

#**
##抽
##薪
##熄
##平

#**
##途
##逢
##险
##兆

#**
##消
##芽
##于
##萌


#**
##调
##息
##止
##纷

#**
##贵
##在
##用
##衡

#**
##依
##法
##谋
##治

#**
##官
##吏
##皆
##正

#^第七课 经济

#**
##币
##帛
##钱
##钞

#**
##攘
##夺
##其
##宗

#**
##企
##财
##盼
##利

#**
##价
##值
##均
##等


#**
##务
##工
##开
##厂

#**
##增
##富
##减
##穷

#**
##资
##产
##累
##计

#**
##税
##率
##加
##乘


#**
##银
##行
##贷
##款

#**
##储
##蓄
##倍
##宠

#**
##抵
##押
##拆
##借

#**
##循
##例
##不
##停


#**
##供
##给
##需
##求

#**
##市
##货
##充
##盈

#**
##销
##售
##买
##卖

#**
##亏
##差
##余
##剩


#**
##债
##券
##股
##票

#**
##博
##赌
##输
##赢

#**
##闻
##赚
##虽
##喜

#**
##跌
##赔
##癫
##疯

#^第八课 文化

#**
##诸
##子
##百
##家

#**
##孔
##孟
##老
##庄

#**
##扁
##鹊
##灵
##医

#**
##鲁
##班
##巧
##匠


#**
##蔡
##伦
##毕
##升

#**
##鉴
##真
##玄
##奘

#**
##僧
##尼
##寂
##寞

#**
##菩
##萨
##忍
##常


#**
##罗
##盘
##硝
##药

#**
##针
##灸
##疗
##伤

#**
##拼
##牌
##拨
##珠

#**
##围
##棋
##麻
##纲


#**
##易
##经
##论
##语

#**
##史
##记
##达
##畅

#**
##河
##图
##洛
##书

#**
##算
##术
##九
##章


#**
##西
##三
##红
##水

#**
##聊
##儒
##瓶
##厢

#**
##诗
##词
##曲
##赋

#**
##戏
##剧
##说
##唱

#^第九课 科技

#**
##试
##管
##婴
##儿

#**
##克
##隆
##遗
##传

#**
##细
##胞
##速
##冷

#**
##脱
##氧
##核
##酸


#**
##脉
##冲
##数
##码

#**
##几
##何
##规
##范

#**
##网
##络
##通
##讯

#**
##程
##控
##遥
##感


#**
##驱
##逐
##舰
##艇

#**
##洲
##际
##导
##弹

#**
##激
##光
##辐
##射

#**
##捆
##绑
##火
##箭


#**
##声
##纳
##测
##距

#**
##信
##号
##还
##原

#**
##谍
##报
##跟
##踪

#**
##贫
##铀
##污
##染

#^第十课 体育

#**
##奥
##运
##竞
##技

#**
##淘
##汰
##筛
##选

#**
##跨
##跃
##短
##跑

#**
##蹦
##跳
##撑
##竿


#**
##铁
##饼
##标
##枪

#**
##垒
##足
##排
##篮

#**
##汽
##车
##拉
##力

#**
##驾
##舢
##驶
##帆


#**
##刀
##锤
##棍
##棒

#**
##钩
##爪
##杖
##鞭

#**
##动
##静
##迂
##回

#**
##摔
##跤
##击
##拳

#^第十一课 文物

#**
##敦
##煌
##石
##窟

#**
##长
##城
##伟
##墙

#**
##青
##铜
##甲
##骨

#**
##缕
##衣
##纱
##裳


#**
##虎
##符
##越
##剑

#**
##陶
##马
##俑
##葬

#**
##彩
##瓷
##宝
##瓮

#**
##丝
##绸
##他
##乡


#**
##凡
##尔
##赛
##宫

#**
##金
##字
##塔
##状

#**
##泰
##姬
##陵
##墓

#**
##彼
##得
##教
##堂


#**
##自
##由
##女
##神

#**
##希
##腊
##塑
##像

#**
##最
##后
##晚
##餐

#**
##创
##造
##亚
##当

#^第十二课 人物

#**
##推
##贤
##荐
##材

#**
##睹
##貌
##辨
##行

#**
##觉
##悟
##先
##知

#**
##圣
##色
##从
##容


#**
##纯
##朴
##宽
##厚

#**
##侠
##烈
##尽
##忠

#**
##耿
##直
##肃
##仪

#**
##襟
##怀
##袒
##诚


#**
##谄
##媚
##狡
##猾

#**
##机
##敏
##慧
##颖

#**
##懈
##怠
##懒
##惰

#**
##拙
##笨
##碌
##庸


#**
##愚
##昧
##糊
##涂

#**
##罕
##才
##至
##聪

#**
##羞
##涩
##拘
##束

#**
##杰
##健
##悍
##雄


#**
##恭
##畏
##惧
##怕

#**
##缄
##默
##持
##重

#**
##骄
##奢
##傲
##慢

#**
##怯
##懦
##惶
##恐


#**
##猜
##疑
##诡
##秘

#**
##威
##严
##毅
##勇

#**
##超
##逸
##独
##居

#**
##恬
##淡
##匀
##宁

#^第十三课 果木

#**
##桃
##李
##杏
##柿

#**
##汁
##鲜
##味
##爽

#**
##椰
##柚
##橙
##桔

#**
##渴
##饮
##品
##尝


#**
##菠
##萝
##柑
##橘

#**
##橄
##榄
##槟
##榔

#**
##梨
##枣
##苹
##楂

#**
##荔
##栗
##榴
##棠


#**
##苍
##松
##寿
##柏

#**
##垂
##柳
##毛
##杨

#**
##槐
##椿
##榆
##桦

#**
##杉
##桂
##榕
##樟


#**
##棕
##榈
##柠
##檬

#**
##枫
##棵
##紫
##檀

*第二部分
#^第一课 名人

#**
##格
##林
##童
##话

#**
##伊
##索
##寓
##言

#**
##莎
##翁
##托
##氏

#**
##福
##摩
##探
##案


#**
##但
##丁
##歌
##德

#**
##伽
##丘
##十
##谈

#**
##培
##根
##牛
##顿

#**
##爱
##因
##斯
##坦

#^第二课 艺术

#**
##琵
##琶
##琴
##瑟

#**
##锣
##镲
##铿
##锵

#**
##笙
##箫
##呜
##咽

#**
##卧
##笛
##悠
##扬


#**
##筝
##音
##奔
##奋

#**
##唢
##呐
##高
##亢

#**
##钟
##铃
##鸣
##脆

#**
##喇
##叭
##歇
##晌


#**
##荆
##浩
##匡
##庐

#**
##董
##源
##潇
##湘

#**
##米
##芾
##写
##意

#**
##悲
##鸿
##骏
##昂


#**
##笔
##墨
##纸
##砚

#**
##匾
##楣
##楹
##榜

#**
##楷
##隶
##篆
##刻

#**
##碑
##帖
##草
##狂

#^第三课 休闲

#**
##休
##闲
##退
##优

#**
##涣
##虑
##受
##逍

#**
##拒
##宾
##疏
##客

#**
##忧
##谢
##欢
##招


#**
##把
##盏
##讲
##趣

#**
##倚
##床
##读
##晓

#**
##游
##景
##筏
##渡

#**
##迹
##绝
##喧
##嚣


#**
##茂
##冠
##蔽
##枝

#**
##莽
##园
##出
##条

#**
##碧
##岭
##滴
##翠

#**
##落
##叶
##飘
##摇


#**
##心
##底
##空
##透

#**
##雅
##座
##去
##燥

#**
##挥
##毫
##主
##就

#**
##佳
##句
##抒
##了

#^第四课 山水

#**
##悬
##崖
##峭
##壁

#**
##峰
##峦
##叠
##嶂

#**
##泉
##喷
##岚
##罩

#**
##湍
##急
##瀑
##宕


#**
##峡
##沟
##潭
##渊

#**
##溪
##涧
##流
##淌

#**
##池
##渠
##堰
##坝

#**
##沼
##泽
##泥
##塘


#**
##灾
##涝
##溢
##泻

#**
##汛
##潮
##浮
##涨

#**
##淮
##泄
##滞
##沽

#**
##溅
##渗
##汀
##潢


#**
##汹
##涌
##澎
##湃

#**
##惊
##涛
##骇
##浪

#**
##漩
##涡
##带
##波

#**
##礁
##屿
##连
##江

#^第五课 建筑

#**
##亭
##榭
##楼
##阁

#**
##寺
##庙
##殿
##廊

#**
##蓬
##门
##荜
##户

#**
##丈
##室
##绿
##窗


#**
##府
##第
##别
##墅

#**
##画
##栋
##雕
##梁

#**
##厅
##院
##踏
##步

#**
##影
##屏
##幕
##障


#**
##承
##尘
##藻
##井

#**
##篱
##笆
##柱
##桩

#**
##舷
##舵
##扶
##靠

#**
##凭
##栏
##眺
##望

#^第六课 军事

#**
##宿
##营
##扎
##寨

#**
##枕
##戈
##待
##旦

#**
##岗
##哨
##戎
##诫

#**
##挎
##锐
##披
##坚


#**
##帅
##旗
##挺
##拔

#**
##训
##士
##率
##演

#**
##磐
##踞
##较
##劲

#**
##擎
##帜
##呼
##喊


#**
##更
##迭
##撤
##离

#**
##阻
##挡
##御
##拦

#**
##些
##许
##骚
##扰

#**
##伪
##装
##遮
##掩


#**
##稍
##纵
##即
##逝

#**
##竟
##忽
##瞬
##暂

#**
##迢
##递
##驭
##骑

#**
##靶
##轰
##州
##县


#**
##耗
##损
##酬
##饲

#**
##迈
##历
##委
##艰

#**
##趁
##却
##佯
##攻

#**
##构
##筑
##壕
##堑


#**
##擒
##敌
##破
##阵

#**
##调
##派
##遣
##返

#**
##垢
##卸
##焚
##址

#**
##盔
##甩
##烬
##焰


#**
##遏
##追
##堵
##截

#**
##伏
##剿
##全
##歼

#**
##另
##召
##崭
##旅

#**
##蜕
##衰
##勿
##厌


#**
##碉
##堡
##摧
##毁

#**
##拥
##挤
##逃
##窜

#**
##俘
##虏
##缴
##械

#**
##胜
##败
##前
##沿


#**
##枉
##允
##肯
##否

#**
##咀
##嚼
##凯
##宴

#**
##惨
##遭
##牺
##牲

#**
##素
##裹
##席
##卷


#**
##坟
##棺
##尸
##闹

#**
##魂
##魄
##寝
##眠

#**
##活
##着
##祈
##祷

#**
##死
##则
##祭
##奠


#**
##您
##保
##阀
##阅

#**
##我
##佑
##殡
##殓

#**
##檄
##悼
##撰
##讫

#**
##佛
##陀
##绎
##传


#**
##廉
##奉
##殉
##职

#**
##奖
##功
##颁
##衔

#**
##组
##织
##筹
##备

#**
##抚
##恤
##申
##签


#**
##部
##属
##僚
##员

#**
##涕
##泪
##潸
##然

#**
##彪
##炳
##铭
##册

#**
##炫
##烁
##灿
##烂

#^第七课 农耕

#**
##省
##区
##署
##郊

#**
##村
##镇
##屯
##店

#**
##耕
##耘
##耧
##耙

#**
##播
##耪
##搅
##拌


#**
##农
##垦
##灌
##溉

#**
##渔
##猎
##驳
##船

#**
##柴
##棚
##炊
##热

#**
##牧
##畜
##粪
##烟


#**
##膜
##压
##窖
##湿

#**
##肥
##予
##磷
##氮

#**
##穴
##浇
##尿
##深

#**
##灰
##埋
##屎
##浅


#**
##禾
##苗
##缨
##穗

#**
##蔓
##附
##藤
##缠

#**
##埂
##堤
##捡
##薯

#**
##垄
##畦
##摘
##棉


#**
##蓖
##麸
##荸
##荠

#**
##粟
##苞
##芝
##简

#**
##稻
##麦
##谷
##豆

#**
##荞
##黍
##蔗
##豌


#**
##秕
##稗
##蓑
##稞

#**
##秫
##秸
##稼
##秆

#**
##颗
##粒
##籽
##核

#**
##株
##蕊
##茎
##杆


#**
##剪
##丫
##打
##杈

#**
##嫁
##接
##插
##扦

#^第八课 调味

#**
##瓜
##果
##蔬
##菜

#**
##葱
##蒜
##韭
##姜

#**
##茴
##椒
##芹
##葵

#**
##皮
##芥
##辣
##酱


#**
##芸
##苔
##芋
##笋

#**
##葫
##芦
##瓢
##瓤

#**
##番
##茄
##蘑
##菇

#**
##乳
##蛋
##醇
##酿


#**
##碘
##盐
##食
##醋

#**
##兹
##卜
##甜
##糖

#**
##珍
##馐
##旨
##甘

#**
##肴
##馔
##膏
##粱


#**
##葡
##萄
##美
##酒

#**
##玉
##液
##琼
##浆

#**
##咖
##啡
##益
##智

#**
##茗
##茶
##顺
##肠

#^第九课 形数

#**
##点
##线
##面
##段

#**
##球
##弧
##椭
##圆

#**
##菱
##锥
##棱
##角

#**
##凸
##凹
##顶
##尖


#**
##竖
##撇
##捺
##折

#**
##陡
##拱
##侧
##弦

#**
##冈
##洼
##型
##槽

#**
##窄
##路
##绰
##圈


#**
##亩
##吨
##钧
##斤

#**
##个
##拾
##佰
##仟

#**
##尺
##寸
##厘
##秒

#**
##每
##只
##亿
##半

#^第十课 治学

#**
##谣
##决
##淆
##或

#**
##是
##非
##确
##断

#**
##翻
##译
##授
##课

#**
##考
##究
##钻
##研


#**
##错
##误
##耽
##搁

#**
##犹
##豫
##岂
##敢

#**
##校
##讹
##编
##辑

#**
##页
##稿
##汇
##篇


#**
##故
##谜
##梗
##概

#**
##版
##载
##登
##刊

#**
##专
##题
##删
##节

#**
##普
##遍
##浏
##览

#^第十一课 妆扮

#**
##沐
##浴
##洁
##身

#**
##梳
##妆
##乔
##扮

#**
##薄
##黛
##轻
##施

#**
##靓
##耀
##矫
##莲


#**
##服
##绢
##饰
##佩

#**
##缤
##绫
##绣
##缎

#**
##雉
##翎
##并
##勃

#**
##婀
##娜
##妮
##曼


#**
##私
##恋
##旧
##侣

#**
##好
##娃
##阿
##丹

#**
##赞
##叹
##称
##颂

#**
##宛
##若
##娥
##仙


#**
##情
##投
##系
##姻

#**
##欲
##净
##见
##缘

#**
##转
##识
##迷
##性

#**
##苦
##乐
##恼
##烦

#^第十二课 姻缘

#**
##嘉
##偶
##婚
##配

#**
##衷
##恳
##悦
##己

#**
##做
##媒
##介
##绍

#**
##卿
##获
##娇
##媳


#**
##哥
##嫂
##咨
##询

#**
##伙
##伴
##参
##议

#**
##爸
##妈
##恩
##准

#**
##爷
##奶
##评
##批


#**
##叙
##述
##绵
##延

#**
##缓
##迟
##寻
##觅

#**
##担
##抬
##扛
##搬

#**
##偏
##僻
##串
##艺


#**
##炮
##震
##房
##宅

#**
##宣
##沸
##弄
##里

#**
##铙
##钹
##咚
##呛

#**
##乐
##吹
##轿
##娶

#^第十三课 动物

#**
##蝌
##蚪
##摆
##尾

#**
##蛤
##蟆
##鼓
##囊

#**
##钓
##饵
##蚯
##蚓

#**
##蠕
##虫
##蚂
##蟥


#**
##鹦
##鹉
##学
##舌

#**
##蜜
##蜂
##穿
##忙

#**
##蝙
##蝠
##栖
##洞

#**
##梧
##桐
##引
##凰


#**
##蜘
##蛛
##牵
##补

#**
##螟
##蛉
##蛀
##粮

#**
##蜻
##蜓
##振
##翅

#**
##鸠
##鹏
##张
##膀


#**
##鸥
##莺
##燕
##雀

#**
##蝴
##蝶
##鸳
##鸯

#**
##鹌
##鹑
##鹁
##鸪

#**
##蛙
##蝈
##螳
##螂


#**
##鲤
##鲫
##鲇
##鲢

#**
##鲸
##鲨
##鱿
##蚌

#**
##狍
##獾
##獗
##猹

#**
##蜷
##蛐
##螺
##螃


#**
##蚜
##蛾
##蝉
##蛹

#**
##龟
##卵
##翼
##蝗

#**
##蚊
##蝇
##鼠
##蚁

#**
##蛇
##蝎
##鳝
##蟒


#**
##蜈
##蚣
##毒
##腺

#**
##蟋
##蟀
##蹬
##闯

#**
##鹿
##狈
##狐
##狸

#**
##熊
##豹
##豺
##狼


#**
##猿
##啼
##猴
##吱

#**
##鸵
##孵
##蜗
##躺

#**
##砂
##舟
##骆
##驼

#**
##迅
##捷
##羚
##羊

*第三部分
#^第一课 司法

#**
##狱
##牢
##禁
##卒

#**
##司
##典
##刑
##宪

#**
##目
##的
##辩
##证

#**
##裁
##判
##邪
##端


#**
##辞
##讼
##哭
##诉

#**
##含
##屈
##伸
##冤

#**
##敞
##释
##矛
##盾

#**
##剖
##层
##剥
##茧


#**
##朦
##胧
##伎
##俩

#**
##仍
##留
##隙
##嫌

#**
##沥
##滤
##淀
##浊

#**
##昭
##划
##界
##限


#**
##妨
##碍
##侦
##察

#**
##贿
##赂
##仕
##宦

#**
##诅
##咒
##吓
##唬

#**
##挑
##衅
##侮
##谩


#**
##讥
##讽
##诽
##谤

#**
##浑
##噩
##督
##验

#**
##斟
##酌
##掺
##谎

#**
##包
##庇
##捂
##瞒


#**
##陨
##堕
##棘
##阱

#**
##殃
##及
##祠
##眷

#**
##检
##举
##查
##封

#**
##逮
##捕
##魁
##顽


#**
##歹
##徒
##坏
##类

#**
##狰
##狞
##嘴
##脸

#**
##作
##奸
##犯
##科

#**
##缉
##拿
##协
##办

#^第二课 犯罪

#**
##妖
##魔
##鬼
##怪

#**
##凶
##煞
##酷
##阎

#**
##勒
##逼
##豪
##阔

#**
##搜
##刮
##卑
##贱


#**
##拐
##架
##孩
##提

#**
##坑
##蒙
##孕
##残

#**
##唆
##使
##怂
##恿

#**
##敲
##诈
##欺
##骗


#**
##盗
##匪
##劫
##窃

#**
##砧
##剁
##剐
##砍

#**
##恃
##傍
##苛
##杂

#**
##横
##征
##暴
##敛


#**
##烧
##杀
##掠
##抢

#**
##栽
##赃
##诬
##陷

#**
##宰
##虐
##淫
##霸

#**
##痞
##劣
##刁
##蛮


#**
##狎
##昵
##娼
##妓

#**
##蹂
##躏
##鬓
##鬟

#**
##猥
##亵
##妇
##寡

#**
##屠
##戮
##毙
##斩


#**
##氓
##绅
##诱
##瘾

#**
##倒
##置
##昏
##暗

#**
##伺
##婢
##躲
##避

#**
##怨
##斥
##责
##谴


#**
##酗
##殴
##惹
##祸

#**
##弊
##秽
##泛
##滥

#**
##偷
##漏
##假
##冒

#**
##妄
##贩
##募
##捐


#**
##剃
##囚
##拷
##问

#**
##傀
##儡
##敷
##衍

#**
##侥
##幸
##饶
##恕

#**
##期
##告
##赦
##免


#**
##镣
##铐
##锒
##铛

#**
##忏
##悔
##已
##憾

#**
##匆
##慌
##失
##措

#**
##徐
##踱
##圃
##团


#**
##踌
##躇
##徘
##徊

#**
##彷
##徨
##怖
##添

#**
##焦
##愁
##霉
##绪

#**
##沦
##颓
##苟
##喘


#**
##虱
##蚤
##蛆
##蛔

#**
##茅
##厕
##臭
##便

#**
##朝
##觐
##跪
##拜

#**
##赎
##罪
##向
##善

#^第三课 仪容

#**
##龙
##睛
##凤
##眼

#**
##秀
##眉
##斜
##弯

#**
##樱
##口
##怡
##笑

#**
##胭
##脂
##融
##现


#**
##舒
##额
##弹
##腮

#**
##惺
##眸
##镶
##嵌

#**
##嫦
##妞
##妩
##睫

#**
##炯
##奕
##幌
##辫


#**
##敖
##鼻
##单
##翘

#**
##坠
##耳
##双
##环

#**
##纤
##手
##藕
##臂

#**
##软
##颈
##削
##肩


#**
##乌
##发
##比
##臀

#**
##酥
##胸
##腰
##间

#**
##修
##腿
##负
##躯

#**
##弓
##脚
##婷
##站

#^第四课 婚嫁

#**
##柬
##贴
##呈
##送

#**
##族
##姥
##婶
##婿

#**
##赶
##赴
##邀
##请

#**
##祝
##贺
##庆
##禧


#**
##叩
##首
##鞠
##躬

#**
##随
##俗
##迁
##徙

#**
##叮
##嘱
##钦
##陪

#**
##辈
##份
##矮
##低


#**
##庶
##孽
##继
##嗣

#**
##昆
##仲
##甥
##姊

#**
##扭
##捏
##局
##促

#**
##倔
##犟
##楞
##毖


#**
##栅
##苑
##濒
##旁

#**
##斋
##扉
##紧
##闭

#**
##戴
##璧
##秉
##圭

#**
##诙
##慰
##漫
##弥


#**
##吾
##你
##俺
##它

#**
##咱
##们
##谁
##替

#**
##弘
##愿
##逞
##诺

#**
##诛
##厄
##违
##逆


#**
##曙
##炬
##绚
##彤

#**
##燃
##烛
##洽
##娱

#**
##巴
##巫
##宵
##寐

#**
##牝
##牡
##胶
##漆


#**
##妊
##娠
##胚
##胎

#**
##呕
##吐
##娩
##嬉

#**
##特
##殊
##贡
##献

#**
##永
##享
##勋
##誉

#^第五课 育儿

#**
##胖
##瘦
##小
##囡

#**
##嗅
##舔
##吮
##吸

#**
##坐
##摸
##滚
##爬

#**
##泞
##汗
##淋
##漓


#**
##孺
##龄
##屁
##蹲

#**
##绷
##衩
##溶
##溺

#**
##鞋
##袜
##衬
##裤

#**
##缝
##纫
##缭
##敝


#**
##毡
##垫
##毯
##褥

#**
##晴
##晾
##晒
##洗

#**
##褂
##袱
##肮
##渍

#**
##挽
##袖
##濯
##涤


#**
##洒
##扫
##庭
##除

#**
##擦
##抹
##桌
##椅

#**
##铺
##盖
##篷
##订

#**
##粹
##粕
##丢
##弃


#**
##蹈
##矩
##墩
##凳

#**
##晶
##莹
##玻
##璃

#**
##屡
##赊
##甭
##够

#**
##勤
##俭
##勉
##励

#^第六课 幼教

#**
##壹
##贰
##摹
##仿

#**
##叁
##肆
##韵
##谊

#**
##伍
##陆
##描
##绘

#**
##柒
##捌
##譬
##喻


#**
##幼
##稚
##早
##窍

#**
##玩
##耍
##练
##习

#**
##吟
##咏
##背
##诵

#**
##熟
##似
##谱
##吕


#**
##韶
##努
##仗
##牍

#**
##谆
##诲
##朝
##夕

#**
##头
##脑
##认
##念

#**
##住
##校
##再
##析


#**
##夸
##诀
##逗
##倡

#**
##哦
##欠
##所
##悉

#**
##付
##与
##酪
##膳

#**
##喂
##哄
##乖
##嫡


#**
##藐
##蔑
##蠢
##哲

#**
##懂
##谬
##惑
##殆

#**
##孜
##挚
##弗
##馁

#**
##蹉
##跎
##窒
##肄

#^第七课 养殖

#**
##鸡
##鸭
##抱
##群

#**
##猪
##仔
##满
##圈

#**
##驴
##骡
##啃
##坡

#**
##犬
##狗
##护
##岸


#**
##鱼
##鳖
##虾
##蟹

#**
##猫
##兔
##鹅
##蚕

#**
##旋
##绕
##鹰
##鸽

#**
##哀
##孤
##鹤
##雁


#**
##厩
##驹
##匹
##鬃

#**
##驯
##犊
##乍
##唤

#**
##雏
##猩
##攀
##梢

#**
##雌
##猬
##隅
##诞

#^第八课 烹饪

#**
##东
##街
##采
##购

#**
##磅
##秤
##肉
##馅

#**
##仆
##役
##雇
##佣

#**
##侍
##姆
##聘
##换


#**
##掌
##勺
##炉
##灶

#**
##料
##堆
##厨
##馆

#**
##吞
##噎
##喋
##咬

#**
##叼
##吃
##饥
##馋


#**
##烘
##焙
##烙
##炕

#**
##烩
##炒
##灼
##涮

#**
##熏
##溜
##烤
##炸

#**
##炖
##煮
##卤
##腌


#**
##焖
##爆
##燎
##烫

#**
##烹
##蒸
##熬
##煎

#**
##烽
##焕
##泼
##沏

#**
##酝
##酵
##醉
##酣


#**
##荤
##腥
##肺
##脯

#**
##滑
##嫩
##肚
##肝

#**
##笼
##屉
##羔
##肘

#**
##粘
##润
##糯
##丸


#**
##粳
##糕
##馍
##饺

#**
##稠
##粥
##稀
##饭

#**
##饴
##粽
##馄
##饨

#**
##油
##浸
##温
##馒


#**
##糜
##费
##羹
##炙

#**
##什
##锦
##萍
##瓣

#**
##饿
##择
##粗
##糙

#**
##饱
##剔
##腻
##咸


#**
##乞
##丐
##处
##讨

#**
##馈
##馊
##饪
##饯

#^第九课 花草

#**
##兰
##荷
##菊
##梅

#**
##四
##季
##芬
##芳

#**
##奇
##花
##异
##卉

#**
##艳
##丽
##荣
##秧


#**
##杜
##鹃
##泣
##血

#**
##芙
##蓉
##吉
##祥

#**
##茉
##莉
##馥
##郁

#**
##玫
##瑰
##刺
##芒


#**
##坪
##埔
##莱
##茵

#**
##菲
##窥
##坞
##坊

#**
##蔷
##薇
##翩
##跹

#**
##莆
##菏
##蔚
##茫


#**
##芭
##蕉
##蒲
##扇

#**
##斑
##竹
##篾
##筐

#**
##藩
##茹
##蔼
##蓝

#**
##赤
##芍
##榛
##橡


#**
##蒿
##苇
##蔫
##苫

#**
##昙
##萤
##茸
##盎

#**
##蕴
##蒂
##荚
##芯

#**
##蓓
##蕾
##琳
##琅

#^第十课 生理

#**
##腔
##膛
##脏
##腑

#**
##脾
##肾
##髓
##胆

#**
##唇
##嗓
##喉
##咙

#**
##颅
##颊
##骸
##颧


#**
##脊
##椎
##腆
##腹

#**
##臆
##盹
##眶
##睑

#**
##肛
##胯
##脐
##趾

#**
##脖
##腋
##膝
##腕


#**
##胳
##膊
##臃
##弛

#**
##胫
##肢
##抖
##颤

#**
##龋
##牙
##皱
##肤

#**
##肪
##膘
##冗
##绽

#^第十一课 疾病

#**
##憨
##傻
##痴
##呆

#**
##聋
##哑
##瘫
##痪

#**
##疙
##瘩
##痘
##疹

#**
##脓
##疮
##秃
##癣


#**
##癞
##疥
##搔
##痒

#**
##疤
##痕
##愈
##痊

#**
##帧
##频
##催
##聩

#**
##瘴
##疟
##殖
##阉


#**
##瘁
##痈
##痔
##痢

#**
##瘪
##痹
##瘸
##疝

#**
##胁
##肋
##疼
##痛

#**
##筋
##肌
##痉
##挛


#**
##胃
##胰
##溃
##疡

#**
##膀
##胱
##菌
##沾

#**
##艾
##滋
##侵
##略

#**
##瘟
##疫
##扩
##散


#**
##肿
##瘤
##癌
##症

#**
##劳
##惫
##疲
##倦

#**
##警
##惕
##疾
##病

#**
##诊
##恙
##预
##患

*第四部分
#^第一课 心理

#**
##慷
##慨
##愉
##快

#**
##狭
##隘
##惆
##怅

#**
##愤
##怒
##仇
##恨

#**
##闷
##憋
##嘟
##囔


#**
##萎
##靡
##憔
##悴

#**
##疚
##歉
##抑
##怏

#**
##怜
##悯
##惭
##愧

#**
##怆
##恻
##凄
##凉


#**
##憎
##忿
##懊
##恢

#**
##悄
##惦
##沮
##惝

#**
##忐
##忑
##怵
##悸

#**
##惋
##忱
##惯
##央

#^第二课 器物

#**
##誊
##蜡
##印
##刷

#**
##赠
##寄
##邮
##件

#**
##本
##戳
##硬
##钉

#**
##契
##函
##札
##笺


#**
##琐
##屑
##账
##簿

#**
##济
##赐
##牒
##翰

#**
##钥
##匙
##纽
##扣

#**
##兜
##袋
##帷
##帘


#**
##盒
##套
##箱
##柜

#**
##瓦
##罐
##盂
##痰

#**
##缆
##缸
##皂
##具

#**
##杯
##筷
##碟
##碗


#**
##帐
##幔
##靴
##帽

#**
##整
##齐
##挂
##拴

#**
##壶
##锅
##盆
##桶

#**
##器
##皿
##匣
##坛


#**
##笤
##帚
##垃
##圾

#**
##矿
##蛰
##煤
##炭

#**
##夹
##裆
##袄
##袍

#**
##篓
##臼
##灯
##伞


#**
##钎
##铰
##镑
##钮

#**
##杠
##叉
##表
##链

#**
##乒
##乓
##晃
##瞳

#**
##楔
##橱
##檩
##椽


#**
##珊
##瑚
##贝
##壳

#**
##玛
##瑙
##碱
##矾

#**
##琉
##瑶
##玲
##珑

#**
##睦
##瑞
##晕
##眩


#**
##箩
##纹
##簸
##箕

#**
##溯
##篙
##暮
##栓

#**
##赘
##驮
##枷
##锁

#**
##豁
##缺
##舶
##舨


#**
##犀
##鳍
##鳄
##鞘

#**
##帕
##皑
##褐
##奄

#**
##砰
##磁
##砾
##碴

#**
##裸
##垛
##坯
##砖

#^第三课 服饰

#**
##裙
##衫
##纶
##巾

#**
##混
##纺
##绒
##絮

#**
##缀
##绉
##缚
##绦

#**
##综
##纬
##绞
##缔


#**
##框
##展
##倩
##照

#**
##镜
##示
##映
##姿

#**
##模
##样
##俊
##俏

#**
##娴
##淑
##伶
##俐


#**
##潦
##澡
##漱
##浣

#**
##飒
##冕
##踩
##履

#**
##睁
##瞧
##瞅
##看

#**
##瞻
##睬
##眨
##眯


#**
##盯
##瞄
##瞥
##瞩

#**
##羡
##慕
##妒
##嫉

#**
##盲
##瞽
##瞎
##瞪

#**
##迄
##未
##谒
##颐

#^第四课 山野

#**
##库
##仓
##巡
##逻

#**
##重
##峪
##俯
##瞰

#**
##驿
##鞍
##骤
##遁

#**
##刹
##那
##近
##垣


#**
##坎
##坷
##崎
##岖

#**
##岔
##径
##蜿
##蜒

#**
##遵
##逾
##轨
##辙

#**
##逛
##遨
##峻
##颠


#**
##辖
##琢
##篦
##参

#**
##闸
##贮
##滨
##畔

#**
##阡
##陌
##寥
##廓

#**
##租
##赁
##畴
##佃


#**
##泡
##沫
##膨
##胀

#**
##岁
##恰
##乏
##旱

#**
##辟
##卦
##堪
##舆

#**
##曾
##埠
##位
##般


#**
##亨
##爵
##彬
##斌

#**
##胄
##裔
##隽
##娟

#**
##衙
##巷
##怃
##畜

#**
##缰
##绳
##磕
##绊

#^第五课 灾难

#**
##霹
##雳
##贯
##霄

#**
##基
##础
##淤
##淹

#**
##厦
##幢
##崩
##塌

#**
##窑
##庵
##囤
##填


#**
##邑
##郭
##倾
##覆

#**
##箍
##垮
##隧
##涵

#**
##泅
##泳
##涉
##滔

#**
##渤
##澳
##淇
##涎


#**
##陋
##栈
##凋
##枢

#**
##废
##窿
##畸
##檐

#**
##涯
##涸
##竭
##枯

#**
##渣
##滓
##臊
##膻


#**
##凛
##冽
##埃
##墟

#**
##炽
##囱
##竣
##煽

#**
##廷
##巢
##迸
##裂

#**
##桨
##桅
##歪
##坍

#^第六课 诠注

#**
##泵
##谓
##唧
##筒

#**
##矗
##曰
##耸
##屹

#**
##怎
##么
##晰
##咋

#**
##辅
##佐
##答
##翊


#**
##莅
##临
##注
##到

#**
##砌
##级
##乃
##陛

#**
##霎
##诠
##俄
##顷

#**
##次
##可
##叫
##翌


#**
##笃
##录
##甚
##很

#**
##紊
##奏
##芜
##鄙

#**
##暇
##疵
##兑
##玷

#**
##吝
##啬
##阐
##惜


#**
##怔
##愕
##讶
##诧

#**
##仅
##该
##姓
##惟

#**
##鹜
##窝
##暖
##禽

#**
##晦
##朔
##旺
##汐


#**
##此
##这
##凑
##妥

#**
##赅
##估
##俱
##既

#**
##兢
##晤
##谨
##慎

#**
##茨
##遂
##蒺
##藜

#^第七课 冶炼

#**
##钳
##锭
##镀
##锻

#**
##熔
##铸
##冶
##炼

#**
##锯
##锉
##凿
##刨

#**
##锹
##锄
##镐
##铲


#**
##铡
##镊
##键
##锚

#**
##锋
##匕
##钝
##锨

#**
##镰
##舱
##锈
##蚀

#**
##淬
##磨
##铆
##焊

#^第八课 语音

#**
##呵
##叱
##咆
##哮

#**
##吆
##喝
##吵
##骂

#**
##吩
##咐
##嘀
##咕

#**
##叽
##哩
##哇
##啦


#**
##啰
##嗦
##唠
##叨

#**
##吭
##哧
##嘁
##喳

#**
##咽
##唾
##咳
##嗽

#**
##哎
##哟
##哼
##哈


#**
##啸
##吼
##嚎
##啕

#**
##嘶
##嗡
##嘹
##哗

#**
##嘻
##嚷
##嗯
##嘿

#**
##咿
##呀
##啊
##哪


#**
##啤
##咧
##唁
##呻

#**
##嘲
##吻
##唉
##啥

#**
##哆
##咪
##啄
##吠

#**
##嗤
##嗜
##呸
##啪


#**
##呗
##咦
##咣
##啷

#**
##喽
##嗑
##咛
##呱

#**
##噢
##嘈
##啧
##呓

#**
##喔
##嗒
##嘛
##嘎

#^第九课 动作

#**
##掏
##挖
##掘
##抠

#**
##揭
##拍
##抓
##按

#**
##揪
##掐
##卡
##握

#**
##抡
##劈
##拧
##扳


#**
##搓
##揉
##揩
##拭

#**
##拂
##撩
##拖
##掸

#**
##拢
##挟
##括
##搂

#**
##扒
##挠
##找
##拣


#**
##抄
##捞
##撮
##捧

#**
##抛
##扔
##掷
##掼

#**
##擂
##捣
##捶
##砸

#**
##捅
##扑
##撬
##掀


#**
##撕
##拽
##挣
##扯

#**
##搏
##捉
##揍
##撵

#**
##挪
##挨
##搭
##掖

#**
##撂
##掉
##拄
##搀


#**
##携
##挫
##擞
##拯

#**
##搞
##掂
##揖
##捍

#**
##掇
##掳
##拎
##攒

#**
##扼
##搪
##捎
##摊


#**
##摈
##抨
##抉
##揣

#**
##揠
##拟
##搡
##援

#**
##拗
##掰
##撼
##摄

#**
##拈
##拇
##捻
##擅


#**
##搽
##抻
##摁
##拮

#**
##掣
##夯
##轧
##碾

#**
##跷
##踊
##跛
##跺

#**
##蹭
##踢
##蹋
##蹿


#**
##趴
##蹄
##躁
##踵

#**
##趟
##讳
##谗
##谚

#^第十课 地名

#**
##津
##沪
##渝
##陕

#**
##滇
##陇
##蜀
##黔

#**
##粤
##闽
##厦
##圳

#**
##泾
##渭
##浙
##赣


#**
##鄂
##毗
##皖
##徽

#**
##冀
##偎
##邯
##郸

#**
##祁
##臻
##虞
##辽

#**
##苏
##杭
##郑
##汴


#**
##澜
##沁
##漳
##汾

#**
##泌
##沂
##浦
##汕

#**
##彝
##傣
##傈
##侗

#**
##匈
##奴
##缅
##甸

#^第十一课 类词

#**
##之
##乎
##者
##也

#**
##噫
##嘘
##兮
##矣

#**
##且
##又
##焉
##哉

#**
##吧
##吗
##吁
##呢


#**
##夭
##午
##酉
##巳

#**
##卯
##寅
##丑
##乙

#**
##丙
##庚
##壬
##癸

#**
##干
##支
##今
##昔


#**
##盅
##舀
##辆
##届

#**
##队
##副
##旬
##式

#**
##轴
##档
##幅
##艘

#**
##仑
##朵
##茬
##剂


#**
##榨
##梭
##榷
##梆

#**
##倘
##偿
##侨
##侈

#**
##簧
##猖
##矢
##噪

#**
##昨
##贸
##逊
##迪


#**
##她
##愣
##纠
##沛

#**
##某
##誓
##隐
##匿

#**
##窘
##迫
##耐
##奈

#**
##罢
##黜
##瞭
##歧


#**
##彻
##肇
##硕
##祟

#**
##篡
##阂
##勘
##诣

#**
##褪
##髦
##恪
##颇

#**
##凫
##刽
##蘸
##铣


#**
##秩
##丞
##适
##藉

#**
##韧
##汝
##澈
##熙

#^第十二课 化学

#**
##钾
##钠
##钙
##镁

#**
##铝
##锌
##锡
##铅

#**
##钢
##锑
##锗
##钨

#**
##铬
##镍
##铂
##钒


#**
##硼
##硅
##硫
##磺

#**
##汞
##苯
##锰
##碳

#**
##氢
##氰
##氦
##氟

#**
##氯
##氛
##氖
##氨


#**
##簇
##釜
##酶
##馏

#**
##烯
##炔
##烃
##烷

#**
##硒
##砷
##溴
##镭

#**
##酚
##酞
##酮
##醛

#^第十三课 姓氏

#**
##邓
##吴
##赵
##魏

#**
##彭
##胡
##姚
##韩

#**
##崔
##巩
##尚
##任

#**
##欧
##傅
##肖
##樊


#**
##曾
##蒋
##曹
##厉

#**
##冯
##尤
##卢
##袁

#**
##薛
##勾
##聂
##寇

#**
##莫
##沈
##瞿
##潘


#**
##赖
##裕
##触
##邹

#**
##霍
##殷
##狄
##谭

#**
##邢
##贾
##萧
##庞

#**
##娄
##丛
##黎
##栾


#**
##赫
##闰
##韦
##辜

#**
##穆
##旭
##籍
##桓

#**
##窦
##龚
##邱
##郝

#**
##况
##翟
##尉
##阮


#**
##仰
##冉
##惠
##靳

#**
##邵
##牟
##欣
##婉

#**
##淳
##禄
##闵
##朗

#**
##葛
##夷
##枚
##闫


#**
##甫
##稽
##澄
##臧

#**
##拓
##跋
##轩
##辕




