covariant or contravariant

[low...] <= ? <= [high...]
TypeVar('R', lows, highs)
why?
    input:
        I where X <= I
        a : X, X <= I
        b : Y, Y <= O
        def f(a): return b
        f(a : I) -> O # ERROR!!
        f(a:I)->I # fine
    container:
        List[I] v.s. List[X]
        ls[1] = x
        ls[2] = a # ???

        lsY : List[Y] and Y <= X
        lsX : List[X] = lsY ## ???
        lsX[1] = x # now lsY[1] is not Y!! # ERROR
        ###should be
        # to use ops of X
        lsX : List[?<=X] = lsY
        lsX[1] = ?? # always fail
        ###should be2
        # to output values
        let Z <= Y
        lsX : List[Y<=?<=X] = lsY
        lsX[1] = z # we can do some output!!

