第一主根　x
第二主根　xD xD[A-...]
副根　xy xy[A-...]


首根不省略

基根/一般根: 有无编码


基根:1码根/2码根/3码根 (注意:一码多根)
1码根:第一主根/第一主根同码形近根
2码根:第一主根异码形近根/第二主根/第二主根同码形近根/2码副根/2码副根同码形近根

3码根:
3码形近根


基根:主根/副根
主根:第一主根/第二主根

第一主根
第二主根
副根
形近根


基根:成字基根/不成字基根/笔画代码
成字基根
不成字基根
笔画代码

根编码: 区码 位码 形近码

字编码:
简码:一/二/三级简码 (比常规码优先)
常规码:
    一基根字:
        第一主根构字: 1A
        第一主根同码形近根构字: 1AA 1AAA
        不成字笔画代码: 1AAA
        第二主根构字：1D
        常用成字2码根构字: 2 (属于部分二级简码)
        成字3码形近根构字: 3
        不常用成字非形近2码根构字: 2A
        other: NAAA
            不常用成字形近根构字: 2A 2AA 3A
            不成字基根: 2AA 3A
    二基根字: 31 22 21 12 11VV
    三基根字 301 211 112 111
    四或多基根字 3.1 2.11 11.11
        四基根字 3.1 2011 1111
        多基根字 3.1 2.11 11.11
    

total
1 : 一级简码
2 : 二级简码(含　成字2码根构字2/第一主根构字1A/第二主根构字1D)
3 : 三级简码(含　三基根字111/二基根字21|12/成字3码形近根构字3/第一主根同码形近根构字1AA/不常用成字非形近2码根构字2A)
4 : 1AAA 2AA 3A 11VV 3.1 2.11 22 112 11.11


zm = zm2 | zm3 | zm4
zm2 = 2 | 1A | 1D
zm3 = 21 | 12 | 111 | 3 | 1AA | 2A
zm4 = 3.1 | 2.11 | 22 | 11.11 | 112 | 1AAA | 2AA | 3A | 11VV



