[[[
e others/数学/编程/农历/0农历在线www.txt
  others/数学/编程/农历/0农历在线[四个网站两个有用].zip

===
寿星万年历 http://bieyu.com/
  wget http://bieyu.com/
  wget http://www.nongli.net/sxwnl/

日梭万年历网络版
  wget https://ks3-cn-beijing.ksyun.com/attachment/e0a42f0f5c75bcc2933e439cb0160db3
    e others/数学/编程/农历/js农历-1.html
  wget http://supfree.cn/tool/Calendar/
    e others/数学/编程/农历/js农历-2.html


===================================
===================================
cd $my_tmp/wget_/0农历在线/
wget -r -l inf --no-remove-listing --no-parent -p -k -nc -N --no-use-server-timestamps -c --random-wait --wait=8 --tries=30 --limit-rate=200K --compression=auto -U "Mozilla/5.0 (iPhone; CPU iPhone OS 12_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E148 Safari/604.1" http://bieyu.com/
FINISHED --2021-09-26 15:36:46--
Total wall clock time: 26m 23s
Downloaded: 187 files, 1.6M in 4.3s (380 KB/s)
Converted links in 49 files in 0.4 seconds.

du -bh $my_tmp/wget_/0农历在线/bieyu.com/
1.7M    /sdcard/0my_files/tmp//wget_/0农历在 线/bieyu.com


===================================
===================================
cd $my_tmp/wget_/0农历在线/
wget -r -l inf --no-remove-listing --no-parent -p -k -nc -N --no-use-server-timestamps -c --random-wait --wait=8 --tries=30 --limit-rate=200K --compression=auto -U "Mozilla/5.0 (iPhone; CPU iPhone OS 12_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E148 Safari/604.1" http://www.nongli.net/sxwnl/
FINISHED --2021-09-26 15:52:43--
Total wall clock time: 46s
Downloaded: 5 files, 475K in 2.2s (216 KB/s)
Converting links in www.nongli.net/sxwnl/index.html... 4-0
Converted links in 1 files in 0.01 seconds.




===================================
===================================
cd $my_tmp/wget_/0农历在线/
wget -r -l inf --no-remove-listing --no-parent -p -k -nc -N --no-use-server-timestamps -c --random-wait --wait=8 --tries=30 --limit-rate=200K --compression=auto -U "Mozilla/5.0 (iPhone; CPU iPhone OS 12_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E148 Safari/604.1" https://ks3-cn-beijing.ksyun.com/attachment/e0a42f0f5c75bcc2933e439cb0160db3
FINISHED --2021-09-26 15:54:37--
Total wall clock time: 1.1s
Downloaded: 1 files, 102K in 0.4s (233 KB/s)
Converting links in ks3-cn-beijing.ksyun.com/attachment/e0a42f0f5c75bcc2933e439cb0160db3... nothing to do.
Converted links in 1 files in 0.004 seconds.


===================================
===================================
cd $my_tmp/wget_/0农历在线/
wget -r -l inf --no-remove-listing --no-parent -p -k -nc -N --no-use-server-timestamps -c --random-wait --wait=8 --tries=30 --limit-rate=200K --compression=auto -U "Mozilla/5.0 (iPhone; CPU iPhone OS 12_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E148 Safari/604.1" http://supfree.cn/tool/Calendar/
FINISHED --2021-09-26 15:57:37--
Total wall clock time: 2m 11s
Downloaded: 18 files, 498K in 3.5s (140 KB/s)
Converted links in 4 files in 0.1 seconds.


===================================
===================================
]]]

