bug:
    The size of T, denoted |T|, equals the number of leaf nodes in T.
    -- ?? |tree| =[def]= len (leafs tree) ??

    T ~=~ S =[def]= |T| == |S| == 1 or (...)
    -- ?? should be |tree| = len (nodes tree) ??

    Definition:
        When T is a tree represented by a string, the leaves are ordered by their occurrence in the string; the leaves are numbered from left to right with consecutive integers in the range 0 to |T|-1.
        -- ?? consecutive ??
        -- ?? leafs == [0..|T|-1] ??

    fog T = floor $ log2 |T|
    Lemma 1. Suppose |T1| == |T2| and T1 ~!=~ T2. Then there is a subtree S of T1 which distinguishes T1 from T2.
    bug: let T1 = {0->1}, T2 = {0}
        by definition: T1 ~=~ T2 !!!!!!!!!!!
        Lemma 1 fail too. there are no S! since by definition, fog S < fog T1 = floor $ log2 1 = 0 impossible!!

