
e others/数学/术语/形彻化冫知识丶信息.txt
  #e others/数学/术语/正式化冫知识丶信息.txt
[[
view others/数学/术语/私译formal.txt
  formal:[私译]形彻的
更名:正式化/形式化-->形彻化
mv -iv others/数学/术语/正式化冫知识丶信息.txt others/数学/术语/形彻化冫知识丶信息.txt
]]


[[
@20250520
#启发自: '/sdcard/0my_files/book/cryptography/Introduction to Modern Cryptography(2th)(2015)(Jonathan Katz)(Yehuda Lindell).pdf'
我的理解:
[知识=[def]=(定理|?公设?|已知事实)]
[已知事实=[def]=信息=[def]=概率分布]
[没有泄露信息牜特定况态纟(事件;况态)=[def]=[先验概率分布纟(事件)==后验概率分布纟(事件;况态)]]
[没有泄露信息纟(事件;况态空间)=[def]= [@[况态:<-况态空间] -> 没有泄露信息牜特定况态纟(事件;况态)]]
]]



