
e others/数学/术语/私译logic.txt
更新:
  view ../lots/NOTE/abbr/software.txt
  view ../../python3_src/useful__cjk_naming.txt

[[
logic:理则,逻辑#理则学,逻辑,论理学,条理性
  私译:理薮@20250422
  view others/数学/术语/私译logic.txt
logical:理则的#(无比较级、最高级)逻辑 (上) 的,论理 (学) (上) 的; 理则学的
  vs:physical:物理的
    vs mental(脑力的,心理的,精神的)
    vs psychic(心灵的；灵魂的；超自然的)

@20250422
私译『logic』为『理薮』
  候选:
  『理薮』#<<==渊薮
  『理境』#<<==语境
  『理理』#<<==物理
  『理推』#<<==推理
  『理演』#<<==演绎
  『理绎』
  『理律』#<<==思维规律
  『理宗』#<<==千變萬化，不離其宗。#『11.根本；本旨。』
<<==:

===
逻辑
现代汉语词典
luó jí
①思维的规律：这几句话不合～。
②客观的规律性：生活的～｜事物发展的～。
③逻辑学。[英logic]

===
汉语大辞典
邏輯
(邏輯,逻辑)
1.思維的規律。
 沙汀《還鄉記》二：“這個想法也許不合邏輯，但在情理上卻很有根據的。”
 王西彥《夜宴》一：“不過，按照廖淑宇先生自己的邏輯講起來，卻實在是有幾分冤枉的。”
2.客觀的規律性。
 艾蕪《談短篇小說》：“認真研究下去，就可以找出社會生活的某些客觀規律，即生活的邏輯。”
 楊沫《林道靜的道路》：“這是歷史的邏輯，也是生活的邏輯。”
3.順理成章；符合規律。
 洪深《電影戲劇的編劇方法》第六章三：“至於聯合變化的方法，他指出：一個劇情可以邏輯地引起第二個劇情。”
 老舍《黑白李》：“黑李並不黑，只是在左眉上有個大黑痣，因此他是黑李；弟弟沒有那麼個記號，所以是白李；這在給他們送外號的中學生們看，是很合邏輯的。”
4.指邏輯學。
 王力《龍蟲並雕齋文集‧邏輯和語言》：“邏輯是關於思維的形式和規律的科學。”


===
渊薮
现代汉语词典
yuānsǒu
比喻人或事物聚集的地方（渊：深水，鱼所聚处；薮：水边草地，兽所聚处）：罪恶的～。
21世纪英汉汉英双向词典
1.a gathering place of fish or beasts; a den; haunts


===
den
21世纪英汉汉英双向词典
den
(dZn; den)
<<可数名词>>
1 (野兽,尤指狮子的) 洞穴,窟
2 (当作非法活动场所的) 藏匿处,密室; (盗贼等的) 巢穴,巢窟
a gambling ~
赌场,赌窟
an opium ~
鸦片烟馆
3 小而脏的房间 [屋子]
4 ((口语)) (男人的) 私室
((书房、工作房等))
Den.
((略))Denmark
计算机词汇
兽穴
在线英汉－汉英词典
n. 兽穴，窝巢；贼窝，私室；小房间vi. 藏到洞里；住在肮脏简陋的小房间里


===
汉语大辞典
淵藪
(淵藪,渊薮)
1.淵，魚聚之處；藪，獸聚之處。泛指人和事物集聚的地方。
 《書‧武成》：“今商王受無道，暴殄天物，害虐烝民，為天下逋逃主，萃淵藪。”
 唐劉知幾《史通‧辨職》：“斯固素餐之窟宅，尸祿之淵藪也。”
 清何琇《樵香小記‧經典釋文》：“《經典釋文》，為古義之淵藪。”
 艾青《大西洋》詩：“多少年了，大西洋啊，成了大海盜的淵藪。”
2.聚集。
 《南齊書‧王晏傳》：“令大息德元淵藪亡命，同惡相濟，劍客成群。”
 清惲敬《與姚秋農》：“中州人文淵藪，昔聖先賢流風在人，五兄課士之外，必有提唱發揮，守先待後之事。”
 姚華《曲海一勺‧駢史下》：“文物風俗，淵藪於此。”
3.謂深廣。
 《隸釋‧漢荊州刺史度尚碑》：“智含淵藪，仁隆春煖，義高秋雲，行絜冰霜。”
4.猶深淵。
 郭小川《登九山》詩：“妄圖把廣大貧下中農重新投入黑暗的淵藪。”
5.猶根源。
 宋王安石《贈陳君景初》詩：“堂堂潁川士，察脈極淵藪。”
 明李贄《童心說》：“然則‘六經’、《語》、《孟》，乃道學之口實，假人之淵藪也。”



===
推理
现代汉语词典
tuīlǐ
逻辑学上指思维的基本形式之一，是由一个或几个已知的判断（前提）推出新判断（结论）的过程，有直接推理、间接推理等。
21世纪英汉汉英双向词典
1.[Logic] inference; reasoning; deduction; ratiocination
2.to reason
3.to put two and two together
新世纪汉英科技大词典
inference
reasoning
ratiocination
===
汉语大辞典
推理
1.尊重理義。
 漢劉向《列女傳‧魯義姑姊》：“齊君攻魯，義姑有節，見軍走山，棄子抱姪。
 齊將問之，賢其推理。號婦為義，齊兵遂止。”
 唐崔湜《襄陽早秋寄岑侍郎》詩：“體道徒推理，防身終昧微。”
 宋周煇《清波雜志》卷三：“樂天不憂，知命也；推理安常，委命也。”
2.推究整理。
 南朝梁蕭綺《＜拾遺記＞序》：“辭趣過誕，意旨迂闊，推理陳跡，恨為繁冗。”
3.邏輯學名詞。從已知的前提推出新的結論。
 梁啟超《中國學術思想變遷之大勢》第三章第二節：“名家言者，其繁重博雜似北學，其推理俶詭似南學。”
 王西彥《病人》：“抽象的思索和憑空的推理，只有跟實際生活相對照，才能顯出它的空虛無用。”



===
演绎
现代汉语词典
yǎnyì
一种推理方法，由一般原理推出关于特殊情况下的结论。三段论就是演绎的一种形式（跟‘归纳’相对）。
21世纪英汉汉英双向词典
1.[Logic] deduction
2.[Logic] to deduce
===
汉语大辞典
演繹
(演繹,演绎)
1.推演鋪陳。
 《朱子語類》卷六七：“漢儒解經，依經演繹；晉人則不然，捨經而自作文。”
 明胡應麟《詩藪‧閏餘上》：“蓋後人因此演繹為傳奇，而以狀元附會。
 用修據為事實，恐未然。”
 郭沫若《文藝論集續集‧關於文藝的不朽性》：“所謂民族性的優越，所謂人性的甚麼，都是由先有藝術有不朽性的這個觀念演繹出的。”
2.由一般原理推演出特殊情況下的結論。
 章炳麟《論承用“維新”二字之荒謬》：“凡夫名詞字義，遠因於古訓，近創於己見者，此必使名實相符，而後立言可免於紕繆。不然，觀其概義則通，而加以演繹，則必不可通。”


===
演绎逻辑
新世纪汉英科技大词典
deductive logic
===
演绎规则
新世纪汉英科技大词典
deduce rule
===
演绎推理
21世纪英汉汉英双向词典
1.deductive reasoning; deductive inference
新世纪汉英科技大词典
deductive inference
modus ponens
===
汉语大辞典
演繹推理
(演繹推理,演绎推理)
通稱演繹法。舊譯“外籀”。由一般原理推演出特殊結論的一種推理。
 孫犁《澹定集‧＜文藝增刊＞辟欄說明》：“一切從書本上尋章摘句，演繹推理而成的‘創作方法’不收。”

===
绎
现代汉语词典
（繹）yì
BS 纟 | BH 5
〈书〉抽出或理出事物的头绪来：寻～│演～│抽～。
21世纪英汉汉英双向词典
1.[Formal] to unravel
===
汉语大辞典
繹
(繹,绎)
yì
〡ˋ
〔《廣韻》羊益切，入昔，以。〕
1.抽絲。引申為擾動。參見“繹騷”。
2.尋繹，理出事物的頭緒。引申為解析。
 《論語‧子罕》：“巽與之言，能無說乎？繹之為貴。”
 邢昺疏：“繹，尋繹也。”
 《漢書‧循吏傳‧黃霸》：“吏民見者，語次尋繹。”
 顏師古注：“繹謂抽引而出也。”
 三國魏劉劭《人物志‧體別》：“論辨理繹，能在釋結，失在流宕。”
 清王夫之《讀四書大全說‧中庸第二十章十一》：“唯熟繹本文，以求其條理，則自得之。”
3.連續不斷。參見“繹如”。
4.陳述。
 《書‧君陳》：“庶言同則繹。”
 孔傳：“眾言同則陳而布之，禁其專。”
 《禮記‧射義》：“射之為言者，繹也。或曰，舍也。繹者，各繹己之志也。”
 孔穎達疏：“繹，陳也，言陳己之志。”
5.奏樂。
 宋姜夔《鐃歌吹曲》之十三：“帝乘輅，六龍舞，神示下，繹鐘鼓。”
6.盛貌。
 《詩‧小雅‧車攻》：“赤芾金舄，會同有繹。”
 王引之《經義述聞‧毛詩中》：“家大人曰：‘繹蓋盛貌也。此承上“赤芾金舄”而言，言諸侯來會，其服章之盛繹繹然也。’”
7.終結。
 《文選‧揚雄〈劇秦美新〉》：“神歇靈繹，海水群飛。”
 王念孫《讀書雜志餘編‧文選》：“繹者，終也。‘神歇靈繹，海水群飛。’言始皇既沒，而天下皆叛也。”
8.周代稱正祭之次日又祭為繹。
 《春秋‧宣公八年》：“壬午，猶繹。”
 宋孫奕《履齋示兒編‧雜記‧祭之明日》：“祭之明日又祭，殷曰肜，高宗肜日是也；周曰繹，絲衣繹賓尸是也。”
9.龜類。
 《周禮‧春官‧龜人》：“龜人掌六龜之屬，各有名物；天龜曰靈屬，地龜曰繹屬。”
10.通“嶧”。山名。
 《詩‧魯頌‧閟宮》：“保有鳧繹，遂荒徐宅。”
 毛傳：“繹，山也。”
 高亨注：“繹，又作嶧，山名，在今山東鄒縣東南。”
11.通“嶧”。古地名。指嶧山附近地帶；又指春秋時邾國的繹邑。
 《左傳‧文公十三年》：“邾文公卜遷于繹。”
 楊伯峻注：“今山東省鄒縣東南有嶧山，嶧、繹字通。
 邾文公所遷當在嶧山之陽與郭山之北夾谷地帶……邾遷都後，境內又另有繹邑。”
12.通“懌”。喜悅。
 《楚辭‧九辯》：“悲憂窮戚兮獨處廓，有美一人兮心不繹。”

===
宗
现代汉语词典
zōng
BS 宀 | BH 5
①祖宗：列祖列～。
②家族；同一家族的：同～丨～兄。
③宗派；派别：正～丨禅～。
④宗旨：开～明义丨万变不离其～。
⑤在学术或文艺上效法：他的唱工～的是梅派。
⑥为众人所师法的人物：文～丨一代词～。
⑦量词：一～心事丨大～款项。
⑧（Zōng）姓。

◆ 宗
zōng
BS 宀 | BH 5
西藏地区旧行政区划单位，大致相当于县。
21世纪英汉汉英双向词典
1.an ancestor; a clan
2.a great master; a model
3.to take as one's model; to learn from
4.a set; a religion
===
汉语大辞典
宗
zōng
ㄗㄨㄥ
〔《廣韻》作冬切，平冬，精。〕
1.祖廟。
 《書‧大禹謨》：“正月朔旦，受命於神宗。”
 孔傳：“神宗，文祖之宗廟。言神，尊之。”
 《左傳‧成公三年》：“若從君之惠而免之，以賜君之外臣首，首其請於寡君，而以戮於宗，亦死且不朽。”
 《孔子家語‧哀公問政》：“聖人因物之精，制為之極，明命鬼神，以為民之則。而猶以是為未足也，故築為宮室，設為宗祧，春秋祭祀，以別親疏。”
 王肅注：“宗，宗廟也。”
2.祖先。
 《左傳‧哀公十四年》：“所不殺子者，有如陳宗。”
 孔穎達疏：“陳宗，謂陳之先人。”
 漢焦贛《易林‧比之乾》：“繼祖復宗，追明成康。光照萬國，享世久長。”
 漢劉向《列女傳‧周氏三母》：“文王生而明聖，大任教之，以一而識百，卒為周宗。”
3.宗族；同族。
 《易‧同人》：“同人于宗，吝道也。”
 孔穎達疏：“和同於人，在於宗族，不能弘闊，是鄙吝之道。”
 《左傳‧定公四年》：“滅宗廢祀，非孝也。”
 漢焦贛《易林‧需之謙》：“喪寵溢尤，政傾家覆，我宗失國，秦滅周室。”
 南朝宋劉義慶《世說新語‧規箴》：“孫皓問丞相陸凱曰：‘卿一宗在朝有幾人？’陸曰：‘二相五侯，將軍十餘人。’皓曰：‘盛哉！’”唐韓愈《贈族侄》詩：“擊門者誰子？問言乃吾宗。”
 清惲敬《與紉之論文書》：“紉之吾宗足下：敬與紉之同出提舉公，蓋二十餘世矣。”
4.指宗主。
 《書‧顧命》：“延入翼室，恤宅宗。”
 孔傳：“延之使居憂，為天下宗主。”
 《左傳‧哀公四年》：“士蔑乃致九州之戎，將裂田以與蠻子而城之，且將為之卜，蠻子聽卜，遂執之，與其五大夫以畀楚師于三戶，司馬致邑立宗焉，以誘其民而盡俘以歸。”
 杜預注：“楚復詐為蠻子作邑，立其宗主。”
5.指某一類事物中有統領楷模作用或為首者。
 《漢書‧溝洫志贊》：“中國川原以百數，莫著於四瀆，而河為宗。”
 《文選‧吳質〈答東阿王書〉》：“還治諷采所著，觀省英瑋，實賦頌之宗，作者之師也……亦各有志。”
 李善注引《漢書》：“司馬相如蔚為辭宗，賦頌之首。”
 清趙翼《甌北詩話‧皮日休》：“唐以前《孟子》雜於諸子之中，從未有獨尊之者，昌黎始推尊之，然亦未請立學。
 皮日休乃獨請設科取士，是能於諸子淆雜之中別出手眼，別其為儒學之宗，其有功於道學甚鉅。”
6.謂作宗主或作首領。
 《穀梁傳‧僖公十二年》：“若伐而不能救，則無以宗諸侯矣。”
7.嫡長子。
 《詩‧小雅‧白華序》：“以妾為妻，以孽代宗。”
 鄭玄箋：“孽，支庶也；宗，適子也。”
 《晏子春秋‧諫上十一》：“長少無等，宗孽無別，是設賊樹姦之本也。”
 漢董仲舒《春秋繁露‧王道》：“臣弒其君，子弒其父，孽殺其宗，不能統理，更相代銼以廣地。”
8.派別；宗派。
 唐許渾《冬日宣城開元寺贈元孚上人》詩：“一缽事南宗，僧儀稱病容。”如：正宗；天台宗；華嚴宗。
9.尊重。亦謂推尊而效法之。
 《儀禮‧士昏禮》：“﹝庶母﹞命之曰：‘敬恭聽宗爾父母之言，夙夜無愆。’”鄭玄注：“宗，尊也。”
 《史記‧孔子世家》：“﹝孔子﹞謂子貢曰：‘天下無道久矣，莫能宗予。’”唐盧綸《雪謗後書事上皇甫大夫》詩：“閱古宗文舉，推才慕正平。”
 宋趙彥衛《雲麓漫鈔》卷十：“夫列禦寇之書與《莊子》皆宗老氏，多寓言。”
 《續資治通鑒‧元仁宗皇慶元年》：“燧少學於許衡，其為文宗韓愈。”
 清沈覆《浮生六記‧閨房記樂》：“余曰：‘工部為詩家之大成，學者多宗之，卿獨取李，何也？’”
10.諸侯夏見天子曰宗。亦借喻眾水歸海或謁見名山。
 《書‧禹貢》：“江漢朝宗於海。”
 孔傳：“二水經此州而入海，有似於朝，百川以海為宗。”
 孔穎達疏：“以海水大而江漢小，以小就大，似諸侯歸天子，假人事而言之也。”
 《周禮‧春官‧大宗伯》：“春見曰朝，夏見曰宗，秋見曰覲，冬見曰遇。”
 漢董仲舒《春秋繁露‧觀德》：“故受命而海內順之，猶眾星之共北辰，流水之宗滄海也。”
 晉郭璞《江賦》：“綱絡群流，商榷涓會，表神委於江都，混流宗而東會。”
 明徐弘祖《徐霞客游記‧游嵩山日記》：“乃陸行汝鄧間，路與陝汴略相當，可以兼盡嵩華，朝宗太岳。”
11.根本；本旨。
 《國語‧晉語四》：“愛親明賢，政之幹也；禮賓矜窮，禮之宗也；禮以紀政，國之常也。”
 韋昭注：“宗，本也。”
 漢王吉《諫昌邑王疏》：“數以耎脆之玉體，犯勤勞之煩毒，非所以全壽命之宗也。”
 清薛福成《出使四國日記‧光緒十七年二月十一日》：“中國之有畫，亦數千年矣，然重意不重形，絕世所稱神品者，專以超脫高澹為宗。”
 魯迅《南腔北調集‧家庭為中國之本》：“這叫做千變萬化，不離其宗。”
12.特指佛教教義的真諦。
 南朝宋謝靈運《辨宗論》：“同遊諸道人，並業心神道，求解言外，余枕疾務寡，頗多暇日，聊申繇來之意，庶定求宗之悟。”
 南朝宋謝靈運《辨宗論》：“夫明達者以體理絕欲，悠悠者以迷惑嬰累。絕欲本乎見理，嬰累繇於乖宗。”
 《敦煌變文集‧降魔變文》：“或以探尋儒道，盡性窮形；注解釋宗，句深相遠。”
13.古代帝王廟號之一。有德者稱宗。
 《書‧無逸》：“昔在殷王中宗，嚴恭寅畏，天命自度。”
 孔傳：“殷家中世尊其德，故稱宗。”
 孔穎達疏：“中宗，廟號。”
 《孔子家語‧廟制》：“古者祖有功而宗有德。謂之祖宗者，其廟皆不毀。”
 王肅注：“有德者謂之宗。”
 宋蘇軾《賜韓絳辭免恩命不允批答制》：“永惟三宗眷遇之重，宜極一品褒崇之榮。”
14.上古時祭禮之一。
 《國語‧魯語上》：“故有虞氏禘黃帝而祖顓頊，郊堯而宗舜。”
 韋昭注：“此上四者謂祭天以配食也。祭昊天於圓丘曰禘，祭五帝於明堂曰祖、宗，祭上帝於南郊曰郊。”
15.官職名。掌管祭祀之禮。
 《國語‧魯語上》：“夏父弗忌為宗。”
 韋昭注：“宗，宗伯，掌國祭祀之禮也。”
 《荀子‧正論》：“出戶而巫覡有事，出門而宗祀有事。”
 楊倞注：“宗者主祭祀之官。‘祀’當為‘祝’。”
 《漢書‧郊祀志》：“能知四時犧牲，壇場上下，氏姓所出者，以為宗。”
 顏師古注：“宗，宗人，主神之列位尊卑者也。”
16.量詞。
 唐元稹《生春》詩之六：“蘆筍錐猶短，凌凘玉漸融。數宗船載足，商婦兩眉叢。”
 《水滸傳》第二二回：“﹝張文遠﹞隨即取了各人口詞，就替閻婆寫了狀子，疊了一宗案。”
 《紅樓夢》第三五回：“這一宗東西，家常不大做；今兒箇寶兄弟提出來了，單做給他吃，老太太、姑媽、太太都不吃，似乎不大好，不如就勢兒弄些大家吃吃。”
 魯迅《書信集‧致蔡斐君》：“因為登廣告還須付出錢去，而托人代售卻收不回錢來，所以非有一宗大款子，准備化完，是沒有法子的。”
 趙樹理《小二黑結婚》十二：“你一宗他一宗，從晌午說到太陽落，一共說了五六十款。”
17.原西藏地方政府的一級地方行政區劃和機關，相當於縣。
 絳邊加錯《吉祥的彩虹》：“高志誠率領十幾名戰士來到扎青宗建立兵站，為大部隊渡江作准備。”
18.古時布八十根經線稱為一總。
 《儀禮‧喪服》“冠六升外畢”鄭玄注“八十縷為升”唐賈公彥疏：“云布‘八十縷為升’者，此無正文，師師相傳言之。是以今亦云八十縷謂之宗，宗即古之升也。”
19.姓。


===
籀
现代汉语词典
zhòu
BS 竹 | BH 1
〈书〉
①读书；讽诵。
②指籀文。
21世纪英汉汉英双向词典
1.a type of Chinese calligraphy
2.to deduce
===
汉语大辞典
籀
zhòu
ㄓㄡˋ
〔《廣韻》直祐切，去宥，澄。〕
1.讀書。
 漢許慎《〈說文解字〉敘》：“尉律，學僮十七已上始試，諷籀書九千字乃得為史。”
 段玉裁注：“《竹部》曰：‘籀，讀書也。’《毛詩傳》曰：‘讀，抽也。’《方言》曰：‘抽，讀也。’抽即籀，籀讀二文為轉注。”
 清龔自珍《知歸子贊》：“日星河海之行，帝王、妃后、臣宰、農工、徒隸之法，無不籀也。”
 章炳麟《檢論‧訂孔下》：“重籀《論語》諸書，臩然若有悟者。”
2.通“抽”。抽取；引出。
 唐李儼《益州多寶寺道因法師碑文》序：“揮兔豪而匪固，籀魚網而終滅。”
 魯迅《墳‧科學史教篇》：“而一偏於內籀，則其不崇外籀之事，固非得已矣。”
3.漢字的一種字體。一名大篆。
 晉左思《魏都賦》：“讎校篆籀，篇章畢覿。”
 南朝梁劉勰《文心雕龍‧練字》：“秦滅舊章，以吏為師，及李斯刪籀而秦篆興，程邈造隸而古文廢。”
 唐韓愈《祭郴州李使君文》：“接雄詞於章句，窺逸跡於篆籀。”參見“籀文”。
===
『2.通“抽”。抽取；引出。』
===
汉语大辞典
內籀
(內籀,内籀)
“歸納推理”的舊譯。
 《中國近代文論選‧新世界小說社報發刊辭》：“要而言之，小道可觀，其薀蓄於內者，有小說與世界心理之關係，哲學家之所謂內籀也。”
 魯迅《墳‧科學史教篇》：“培庚思矯其俗，勢自不得不斥前古懸擬誇大之風，而一偏於內籀，則其不崇外籀之事，固非得已矣。”
===
汉语大辞典
外籀
邏輯學術語“演繹”的舊譯名。
 嚴復《＜天演論＞自序》：“及觀西人名學，則見其於格物致知之事，有內籀之術焉，有外籀之術焉。”
 魯迅《墳‧科學史教篇》：“顧培庚之時，學風至異，得一二瑣末之事實，輒視為大法之前因，培庚思矯其俗，勢自不得不斥前古懸擬誇大之風，而一偏於內籀，則其不崇外籀之事，固非得已矣。”
===

]]
