
e others/数学/术语/私译logic.txt
更新:
  view ../lots/NOTE/abbr/software.txt
  view ../../python3_src/useful__cjk_naming.txt

logic:[私译]理格@20250530
logic:[私译]理矩@20250521
logic:[私译]理薮@20250422


logic:[舊譯]理,邏輯,因明,論理,文理,理則,條理,名學,辨學,辯學
  为何现在通行音译版？
    ?文约义丰?
    汉字:多义==无义==断句困难==歧义
    音译词:以生僻组合断句，造新词注新意，轻装上阵。
    双字词:以固定节奏断句，以经纬交集定位义项
    少则得，多则惑
flag==旌#特征位标记
handle==耒#句柄，把手
稽/勘
  稽核#audit
  勘:collate; investigate/survey/explore
  稽:check/examine/investigate/inspect; stay/delay/procrastinate
#百/千/万(萬)/亿(億)/兆/京=经(經)/垓

[[
@20250601
格统/格络/詻据/詻矩/格藩/格垣/格墉/格据/格矩/格稽/格纬/格脉/格纮/格囵/格邑/诠统/诠络/诠格/诠骼
<<==:
#++格述/格筌/理述/理筌
#++候选:诚统/诚络/诚格/诚骼/诚诠/诚墉/诚垣/诚藩/诚方/格森/理森/诠森/詻森/诚赅/格赅/理赅/詻赅/诠赅
++候选:铨统/铨络/铨格/铨骼
++候选:诠统/诠络/诠格/诠骼
++候选:格纮/格囵/格邑
++候选:格据/格矩/格稽/格纬/格脉
++候选:格藩/格屏/格垣/格墉/理藩/理屏/理垣/理墉
++候选:詻统/詻骼/詻格/詻据/詻矩/詻稽/詻纪
++候选:格肆/格案/格由/格方/格贯/格脊/格系/格统/格纪/格绪/格络/格路
  #格格/格制/格法:是旧词
  #格格/格制/格法/格律/格式/格局/格言/格致/格物:是旧词
===
@20250531
理脊vs理制vs理系vs理统vs理绪vs理络vs理路vs理格
  络/路/格
  系/统/绪
  脊/制
<<==:
++候选:理甄/理臻/理萃/理庭
++候选:思路/理路/理由/理统/理绪/理制/理系/究路/究由/究统/究绪/究制/究系/究格/究学/究方/究理/理究
  究由 #<<==推究+理由
  理系/究系 #<<==根系/血系==血统#神系
  理究 #<<==究理
  究学 #<<==学究
  究方 #<<==方案(2.制定的法式、條例等。)#方(辨別,等同,比喻,類別,常規,方法)
  理制 #<<==体制/形制/规制/制式#(理構,理构):治亂。構，亂。
  理绪 #<<==情绪,思绪,头绪#緒:4.統系，世系。(“緒，統也。”)#(理統,理统):理論體系。#(緒理,绪理):猶條理。
  #######注意:思路/理路/理由/理统/究理/理构/理纪:是旧词
  思路 #<<==????
  理路 #<<==????#思路#理路: 1.理論；道理。2.思路；條理。3.紋理，紋路。
  理由 #<<==????#路由
  理统 #<<==????#体统/系统/血统
  究理 #<<==????#2.推求道理。#1.盡理。3.追究
++候选:理略/理纬/理径/理络/理脊
  理略 #<<==纬略(猶緯說)#xxx史略(?简略省略?),武略(軍事謀略)。思略(猶謀略)
  理纬 #<<==经纬
  理径 #<<==经纬,经-->径-->道途
  理络 #<<==脉络,笼络
  理脊 #<<==(倫脊,伦脊)#伦:道,脊:理#里脊

===
@20250530
终选:理格
  #虑理:『虑』字动词感强于名词感
  #理稽:撞读:?里脊?#糖醋里脊
  #理格:撞读:?里格?
  #     #league <<可数名词>> ((古))里格((长度单位; 约等于三哩))
  #     #里格氏现象:Rieger's phenomenon, brake phenomenon
<<==:
再选:理格/虑理/理稽
  #理德:『德』字太常见了
  #理凭:『凭』字『文凭/凭证』用法生僻于『凭借』义项，易造成错误断句
<<==:
次选:理凭/理格/理德/虑理/理稽
  #理趣:是旧词
  #理理:读起来还是有点怪
  #理维:撞读:?李维?
<<==:
初选:理凭/理格/理德/虑理/理稽/理理/理趣/理维
<<==:
@20250530
++候选:靖理/理章/理叙/理兆/兆理/理德/理囿/理维/缘法/理洽/诌理/谊理/理谊/理本/理趣/理凭/理勘/理稽/理理/理构/理缘
  理德 #<<==得理
  理维 #<<==思维
  理谊 #<<==情谊
  理凭 #<<==文凭,理据
  理理 #<<==物理/生理
  格理 #<<==格物
  理格 #<<==推理的方法或体系#逻辑体系#xxx:物格/国格/人格
  理稽 #<<==滑稽/旁稽/无稽#稽核#音谐logic
  #######注意:理据/造理/理构/理趣/理本:是旧词，早已存在
  理本 #<<==????
  理趣 #<<==????#指趣/旨趣/志趣
  理构 #<<==????
++候选:达理/衍理/籀理/形理/理辑/理明/因名/名理
  理辑 #<<==逻辑
  理明 #<<==因明,理理
  因名 #<<==因明,名学
  名理 #<<==名学,物理/生理
发现『逻辑学』旧译名『名学』!!!感觉不错，对比于『数学/化学/法学』
  不过，怎么用于翻译:『形式逻辑』『命题逻辑』『模糊逻辑』『模态逻辑』『数理逻辑』『高阶逻辑』，『硬件逻辑』『控制逻辑』『时序逻辑』『状态逻辑』？
:.+1,.+20s/^[ x]\+\(..\)学/\0，\1哲学论
:.+1,.+30s/^[ x]\+\(..\)学.*/\0，\1操作，混蛋\1
  逻辑学，逻辑哲学论，模糊逻辑，形式逻辑，布线逻辑，设计逻辑，逻辑操作，混蛋逻辑
  诠统学，诠统哲学论，模糊诠统，形式诠统，布线诠统，设计诠统，诠统操作，混蛋诠统
  诠络学，诠络哲学论，模糊诠络，形式诠络，布线诠络，设计诠络，诠络操作，混蛋诠络
  诠格学，诠格哲学论，模糊诠格，形式诠格，布线诠格，设计诠格，诠格操作，混蛋诠格
  诠骼学，诠骼哲学论，模糊诠骼，形式诠骼，布线诠骼，设计诠骼，诠骼操作，混蛋诠骼
  虑理学，虑理哲学论，模糊虑理，形式虑理，布线虑理，设计虑理，虑理操作，混蛋虑理
  理趣学，理趣哲学论，模糊理趣，形式理趣，布线理趣，设计理趣，理趣操作，混蛋理趣
  xxx理趋学，理趋哲学论，模糊理趋，形式理趋，布线理趋，设计理趋，理趋操作，混蛋理趋
  理据学，理据哲学论，模糊理据，形式理据，布线理据，设计理据，理据操作，混蛋理据
  理矩学，理矩哲学论，模糊理矩，形式理矩，布线理矩，设计理矩，理矩操作，混蛋理矩
  理德学，理德哲学论，模糊理德，形式理德，布线理德，设计理德，理德操作，混蛋理德
  理维学，理维哲学论，模糊理维，形式理维，布线理维，设计理维，理维操作，混蛋理维
  理理学，理理哲学论，模糊理理，形式理理，布线理理，设计理理，理理操作，混蛋理理
  詻据学，詻据哲学论，模糊詻据，形式詻据，布线詻据，设计詻据，詻据操作，混蛋詻据
  詻矩学，詻矩哲学论，模糊詻矩，形式詻矩，布线詻矩，设计詻矩，詻矩操作，混蛋詻矩
  格据学，格据哲学论，模糊格据，形式格据，布线格据，设计格据，格据操作，混蛋格据
  格矩学，格矩哲学论，模糊格矩，形式格矩，布线格矩，设计格矩，格矩操作，混蛋格矩
  格稽学，格稽哲学论，模糊格稽，形式格稽，布线格稽，设计格稽，格稽操作，混蛋格稽
  格纬学，格纬哲学论，模糊格纬，形式格纬，布线格纬，设计格纬，格纬操作，混蛋格纬
  格脉学，格脉哲学论，模糊格脉，形式格脉，布线格脉，设计格脉，格脉操作，混蛋格脉
  格邑学，格邑哲学论，模糊格邑，形式格邑，布线格邑，设计格邑，格邑操作，混蛋格邑
  格囵学，格囵哲学论，模糊格囵，形式格囵，布线格囵，设计格囵，格囵操作，混蛋格囵
  格纮学，格纮哲学论，模糊格纮，形式格纮，布线格纮，设计格纮，格纮操作，混蛋格纮
  格藩学，格藩哲学论，模糊格藩，形式格藩，布线格藩，设计格藩，格藩操作，混蛋格藩
  格垣学，格垣哲学论，模糊格垣，形式格垣，布线格垣，设计格垣，格垣操作，混蛋格垣
  格墉学，格墉哲学论，模糊格墉，形式格墉，布线格墉，设计格墉，格墉操作，混蛋格墉
  格肆学，格肆哲学论，模糊格肆，形式格肆，布线格肆，设计格肆，格肆操作，混蛋格肆
  格络学，格络哲学论，模糊格络，形式格络，布线格络，设计格络，格络操作，混蛋格络
  格统学，格统哲学论，模糊格统，形式格统，布线格统，设计格统，格统操作，混蛋格统
  xxx格系学，格系哲学论，模糊格系，形式格系，布线格系，设计格系，格系操作，混蛋格系
  格筌学，格筌哲学论，模糊格筌，形式格筌，布线格筌，设计格筌，格筌操作，混蛋格筌
  理筌学，理筌哲学论，模糊理筌，形式理筌，布线理筌，设计理筌，理筌操作，混蛋理筌
  xxx格述学，格述哲学论，模糊格述，形式格述，布线格述，设计格述，格述操作，混蛋格述
  xxx理述学，理述哲学论，模糊理述，形式理述，布线理述，设计理述，理述操作，混蛋理述
  格理学，格理哲学论，模糊格理，形式格理，布线格理，设计格理，格理操作，混蛋格理
  理格学，理格哲学论，模糊理格，形式理格，布线理格，设计理格，理格操作，混蛋理格
  理络学，理络哲学论，模糊理络，形式理络，布线理络，设计理络，理络操作，混蛋理络
  理路学，理路哲学论，模糊理路，形式理路，布线理路，设计理路，理路操作，混蛋理路
  理径学，理径哲学论，模糊理径，形式理径，布线理径，设计理径，理径操作，混蛋理径
  理纬学，理纬哲学论，模糊理纬，形式理纬，布线理纬，设计理纬，理纬操作，混蛋理纬
  理系学，理系哲学论，模糊理系，形式理系，布线理系，设计理系，理系操作，混蛋理系
  理统学，理统哲学论，模糊理统，形式理统，布线理统，设计理统，理统操作，混蛋理统
  理绪学，理绪哲学论，模糊理绪，形式理绪，布线理绪，设计理绪，理绪操作，混蛋理绪
  理脊学，理脊哲学论，模糊理脊，形式理脊，布线理脊，设计理脊，理脊操作，混蛋理脊
  理制学，理制哲学论，模糊理制，形式理制，布线理制，设计理制，理制操作，混蛋理制
  理构学，理构哲学论，模糊理构，形式理构，布线理构，设计理构，理构操作，混蛋理构
  xxx理造学，理造哲学论，模糊理造，形式理造，布线理造，设计理造，理造操作，混蛋理造
  理本学，理本哲学论，模糊理本，形式理本，布线理本，设计理本，理本操作，混蛋理本
  理凭学，理凭哲学论，模糊理凭，形式理凭，布线理凭，设计理凭，理凭操作，混蛋理凭
  xxx理勘学，理勘哲学论，模糊理勘，形式理勘，布线理勘，设计理勘，理勘操作，混蛋理勘
  理稽学，理稽哲学论，模糊理稽，形式理稽，布线理稽，设计理稽，理稽操作，混蛋理稽
  理略学，理略哲学论，模糊理略，形式理略，布线理略，设计理略，理略操作，混蛋理略
  理谊学，理谊哲学论，模糊理谊，形彻理谊，布线理谊，设计理谊，理谊操作，混蛋理谊
  理囿学，理囿哲学论，模糊理囿，形囿理囿，布线理囿，设计理囿，理囿操作，混蛋理囿
    『囿』:
      logic:理囿
      formal:形囿
      形囿理囿
逻辑哲学论
  逻辑哲学
  philosophy of logic
TODO:
像那種混蛋邏輯一樣
邏輯操作
直觀/直覺
?直構邏輯?直构逻辑?
  ?constructive logic?
]]
[[
@20250529
++候选:摅喥,藘荝,摅藂
  摅喥 #<<==火星文『虑度』#shu1 duo2
  藘荝 #<<==火星文『虑则』#lv2 ce4
  摅藂 #<<==火星文『虑取/聚/丛』#shu1 cong2
]]
[[
@20250528
++候选:虑术,虑理,智理
  思法/虑法 #<<==算法
  思术/虑术 #<<==美术
  思学/虑学 #<<==美学
  思理/虑理 #<<==物理#论理，条理
  知理 #<<==物理
  智理 #<<==物理
  理理 #<<==物理
===
view others/杂/词语解释/九渊-九天.txt
view others/杂/词语解释/渊薮.txt
view others/杂/词语解释/邃-渊邃-渊薮.txt
view others/杂/词语解释/虑.txt
  析理:剖析事理
  研理:研討事物的規律、道理。
view others/杂/词语解释/榷-搉.txt
  搉虑:大略計算
view others/杂/词语解释/取.txt
]]

[[
@20250521
++候选:理矩(?撞读:力矩/理据?)
  理矩 #<<==絜矩,规矩&&谐音 L.G. logic
  理据 #<<==谐音 L.G. logic
  理皈
  理形 #<<==形式性的#形彻化
  理显 #<<==理性显化
  理式 #<<==vs:形式
  理格 #<<==vs:格式

view others/杂/词语解释/絜矩.txt
===
汉语大辞典
矩
jŭ
... ...
4.法度；常規。
 《論語‧為政》：“七十而從心所欲，不踰矩。”
 《韓詩外傳》卷一：“行步中規，折旋中矩。”
 《漢書‧敘傳下》：“濞之受吳，疆土踰矩。”
 顏師古注：“矩，，法制也。”
 隋王通《中說‧事君》：“縱心敗矩，吾不與也。”
 明何景明《進舟賦》：“疾徐欹正各有矩兮，曾不失之于毫釐。”
... ...

===
汉语大辞典
理據
(理據,理据)
猶論據。
 南朝齊僧岩《重與劉刺史書》：“紆辱還誨，優旨仍降，徵莊援釋，理據皎然。”
 《南齊書‧禮志上》：“天地至尊用其始，故祭以二至。日月禮次天地，故朝以二分，差有理據，則融玄之言得其義矣。”
===
皈
现代汉语词典
guī
BS 白 | BH 4
[皈依]（guīyī）原指佛教的入教仪式，后来泛指虔诚地信奉佛教或参加其他宗教组织。也作归依。
汉语大辞典
皈
guī
ㄍㄨㄟ
〔《字彙補》古奎切〕
1.歸來；返回。
 宋楊萬里《晚皈再度西橋》詩之一：“皈近溪橋東復東，蓼花近路舞西風。”
 宋周密《志雅堂雜鈔‧圖畫碑帖》：“可以會馭風之客，皈絕塵之子。”
 清陳裴之《香畹樓憶語》：“公子必義，不忘我皈。”
2.歸向；依附。
 《西游記》第二回：“開明一字皈誠理，指引無生了性玄。”
 清王韜《淞濱瑣話‧煨芋夢》：“居願皈作弟子，遂攜居入山修養。”
===
]]


[[
logic:理则,逻辑#理则学,逻辑,论理学,条理性
  私译:理薮@20250422
  view others/数学/术语/私译logic.txt
logical:理则的#(无比较级、最高级)逻辑 (上) 的,论理 (学) (上) 的; 理则学的
  vs:physical:物理的
    vs mental(脑力的,心理的,精神的)
    vs psychic(心灵的；灵魂的；超自然的)

@20250422
私译『logic』为『理薮』
  候选:
  『理薮』#<<==渊薮,《诗薮》
  『理境』#<<==语境
  『理理』#<<==物理
  『理推』#<<==推理
  『理演』#<<==演绎
  『理绎』
  『理律』#<<==思维规律
  『理宗』#<<==千變萬化，不離其宗。#『11.根本；本旨。』
<<==:

===
逻辑
现代汉语词典
luó jí
①思维的规律：这几句话不合～。
②客观的规律性：生活的～｜事物发展的～。
③逻辑学。[英logic]

===
汉语大辞典
邏輯
(邏輯,逻辑)
1.思維的規律。
 沙汀《還鄉記》二：“這個想法也許不合邏輯，但在情理上卻很有根據的。”
 王西彥《夜宴》一：“不過，按照廖淑宇先生自己的邏輯講起來，卻實在是有幾分冤枉的。”
2.客觀的規律性。
 艾蕪《談短篇小說》：“認真研究下去，就可以找出社會生活的某些客觀規律，即生活的邏輯。”
 楊沫《林道靜的道路》：“這是歷史的邏輯，也是生活的邏輯。”
3.順理成章；符合規律。
 洪深《電影戲劇的編劇方法》第六章三：“至於聯合變化的方法，他指出：一個劇情可以邏輯地引起第二個劇情。”
 老舍《黑白李》：“黑李並不黑，只是在左眉上有個大黑痣，因此他是黑李；弟弟沒有那麼個記號，所以是白李；這在給他們送外號的中學生們看，是很合邏輯的。”
4.指邏輯學。
 王力《龍蟲並雕齋文集‧邏輯和語言》：“邏輯是關於思維的形式和規律的科學。”


===
渊薮
现代汉语词典
yuānsǒu
比喻人或事物聚集的地方（渊：深水，鱼所聚处；薮：水边草地，兽所聚处）：罪恶的～。
21世纪英汉汉英双向词典
1.a gathering place of fish or beasts; a den; haunts


===
den
21世纪英汉汉英双向词典
den
(dZn; den)
<<可数名词>>
1 (野兽,尤指狮子的) 洞穴,窟
2 (当作非法活动场所的) 藏匿处,密室; (盗贼等的) 巢穴,巢窟
a gambling ~
赌场,赌窟
an opium ~
鸦片烟馆
3 小而脏的房间 [屋子]
4 ((口语)) (男人的) 私室
((书房、工作房等))
Den.
((略))Denmark
计算机词汇
兽穴
在线英汉－汉英词典
n. 兽穴，窝巢；贼窝，私室；小房间vi. 藏到洞里；住在肮脏简陋的小房间里


===
汉语大辞典
淵藪
(淵藪,渊薮)
1.淵，魚聚之處；藪，獸聚之處。泛指人和事物集聚的地方。
 《書‧武成》：“今商王受無道，暴殄天物，害虐烝民，為天下逋逃主，萃淵藪。”
 唐劉知幾《史通‧辨職》：“斯固素餐之窟宅，尸祿之淵藪也。”
 清何琇《樵香小記‧經典釋文》：“《經典釋文》，為古義之淵藪。”
 艾青《大西洋》詩：“多少年了，大西洋啊，成了大海盜的淵藪。”
2.聚集。
 《南齊書‧王晏傳》：“令大息德元淵藪亡命，同惡相濟，劍客成群。”
 清惲敬《與姚秋農》：“中州人文淵藪，昔聖先賢流風在人，五兄課士之外，必有提唱發揮，守先待後之事。”
 姚華《曲海一勺‧駢史下》：“文物風俗，淵藪於此。”
3.謂深廣。
 《隸釋‧漢荊州刺史度尚碑》：“智含淵藪，仁隆春煖，義高秋雲，行絜冰霜。”
4.猶深淵。
 郭小川《登九山》詩：“妄圖把廣大貧下中農重新投入黑暗的淵藪。”
5.猶根源。
 宋王安石《贈陳君景初》詩：“堂堂潁川士，察脈極淵藪。”
 明李贄《童心說》：“然則‘六經’、《語》、《孟》，乃道學之口實，假人之淵藪也。”



===
推理
现代汉语词典
tuīlǐ
逻辑学上指思维的基本形式之一，是由一个或几个已知的判断（前提）推出新判断（结论）的过程，有直接推理、间接推理等。
21世纪英汉汉英双向词典
1.[Logic] inference; reasoning; deduction; ratiocination
2.to reason
3.to put two and two together
新世纪汉英科技大词典
inference
reasoning
ratiocination
===
汉语大辞典
推理
1.尊重理義。
 漢劉向《列女傳‧魯義姑姊》：“齊君攻魯，義姑有節，見軍走山，棄子抱姪。
 齊將問之，賢其推理。號婦為義，齊兵遂止。”
 唐崔湜《襄陽早秋寄岑侍郎》詩：“體道徒推理，防身終昧微。”
 宋周煇《清波雜志》卷三：“樂天不憂，知命也；推理安常，委命也。”
2.推究整理。
 南朝梁蕭綺《＜拾遺記＞序》：“辭趣過誕，意旨迂闊，推理陳跡，恨為繁冗。”
3.邏輯學名詞。從已知的前提推出新的結論。
 梁啟超《中國學術思想變遷之大勢》第三章第二節：“名家言者，其繁重博雜似北學，其推理俶詭似南學。”
 王西彥《病人》：“抽象的思索和憑空的推理，只有跟實際生活相對照，才能顯出它的空虛無用。”



===
演绎
现代汉语词典
yǎnyì
一种推理方法，由一般原理推出关于特殊情况下的结论。三段论就是演绎的一种形式（跟‘归纳’相对）。
21世纪英汉汉英双向词典
1.[Logic] deduction
2.[Logic] to deduce
===
汉语大辞典
演繹
(演繹,演绎)
1.推演鋪陳。
 《朱子語類》卷六七：“漢儒解經，依經演繹；晉人則不然，捨經而自作文。”
 明胡應麟《詩藪‧閏餘上》：“蓋後人因此演繹為傳奇，而以狀元附會。
 用修據為事實，恐未然。”
 郭沫若《文藝論集續集‧關於文藝的不朽性》：“所謂民族性的優越，所謂人性的甚麼，都是由先有藝術有不朽性的這個觀念演繹出的。”
2.由一般原理推演出特殊情況下的結論。
 章炳麟《論承用“維新”二字之荒謬》：“凡夫名詞字義，遠因於古訓，近創於己見者，此必使名實相符，而後立言可免於紕繆。不然，觀其概義則通，而加以演繹，則必不可通。”


===
演绎逻辑
新世纪汉英科技大词典
deductive logic
===
演绎规则
新世纪汉英科技大词典
deduce rule
===
演绎推理
21世纪英汉汉英双向词典
1.deductive reasoning; deductive inference
新世纪汉英科技大词典
deductive inference
modus ponens
===
汉语大辞典
演繹推理
(演繹推理,演绎推理)
通稱演繹法。舊譯“外籀”。由一般原理推演出特殊結論的一種推理。
 孫犁《澹定集‧＜文藝增刊＞辟欄說明》：“一切從書本上尋章摘句，演繹推理而成的‘創作方法’不收。”

===
绎
现代汉语词典
（繹）yì
BS 纟 | BH 5
〈书〉抽出或理出事物的头绪来：寻～│演～│抽～。
21世纪英汉汉英双向词典
1.[Formal] to unravel
===
汉语大辞典
繹
(繹,绎)
yì
〡ˋ
〔《廣韻》羊益切，入昔，以。〕
1.抽絲。引申為擾動。參見“繹騷”。
2.尋繹，理出事物的頭緒。引申為解析。
 《論語‧子罕》：“巽與之言，能無說乎？繹之為貴。”
 邢昺疏：“繹，尋繹也。”
 《漢書‧循吏傳‧黃霸》：“吏民見者，語次尋繹。”
 顏師古注：“繹謂抽引而出也。”
 三國魏劉劭《人物志‧體別》：“論辨理繹，能在釋結，失在流宕。”
 清王夫之《讀四書大全說‧中庸第二十章十一》：“唯熟繹本文，以求其條理，則自得之。”
3.連續不斷。參見“繹如”。
4.陳述。
 《書‧君陳》：“庶言同則繹。”
 孔傳：“眾言同則陳而布之，禁其專。”
 《禮記‧射義》：“射之為言者，繹也。或曰，舍也。繹者，各繹己之志也。”
 孔穎達疏：“繹，陳也，言陳己之志。”
5.奏樂。
 宋姜夔《鐃歌吹曲》之十三：“帝乘輅，六龍舞，神示下，繹鐘鼓。”
6.盛貌。
 《詩‧小雅‧車攻》：“赤芾金舄，會同有繹。”
 王引之《經義述聞‧毛詩中》：“家大人曰：‘繹蓋盛貌也。此承上“赤芾金舄”而言，言諸侯來會，其服章之盛繹繹然也。’”
7.終結。
 《文選‧揚雄〈劇秦美新〉》：“神歇靈繹，海水群飛。”
 王念孫《讀書雜志餘編‧文選》：“繹者，終也。‘神歇靈繹，海水群飛。’言始皇既沒，而天下皆叛也。”
8.周代稱正祭之次日又祭為繹。
 《春秋‧宣公八年》：“壬午，猶繹。”
 宋孫奕《履齋示兒編‧雜記‧祭之明日》：“祭之明日又祭，殷曰肜，高宗肜日是也；周曰繹，絲衣繹賓尸是也。”
9.龜類。
 《周禮‧春官‧龜人》：“龜人掌六龜之屬，各有名物；天龜曰靈屬，地龜曰繹屬。”
10.通“嶧”。山名。
 《詩‧魯頌‧閟宮》：“保有鳧繹，遂荒徐宅。”
 毛傳：“繹，山也。”
 高亨注：“繹，又作嶧，山名，在今山東鄒縣東南。”
11.通“嶧”。古地名。指嶧山附近地帶；又指春秋時邾國的繹邑。
 《左傳‧文公十三年》：“邾文公卜遷于繹。”
 楊伯峻注：“今山東省鄒縣東南有嶧山，嶧、繹字通。
 邾文公所遷當在嶧山之陽與郭山之北夾谷地帶……邾遷都後，境內又另有繹邑。”
12.通“懌”。喜悅。
 《楚辭‧九辯》：“悲憂窮戚兮獨處廓，有美一人兮心不繹。”

===
宗
现代汉语词典
zōng
BS 宀 | BH 5
①祖宗：列祖列～。
②家族；同一家族的：同～丨～兄。
③宗派；派别：正～丨禅～。
④宗旨：开～明义丨万变不离其～。
⑤在学术或文艺上效法：他的唱工～的是梅派。
⑥为众人所师法的人物：文～丨一代词～。
⑦量词：一～心事丨大～款项。
⑧（Zōng）姓。

◆ 宗
zōng
BS 宀 | BH 5
西藏地区旧行政区划单位，大致相当于县。
21世纪英汉汉英双向词典
1.an ancestor; a clan
2.a great master; a model
3.to take as one's model; to learn from
4.a set; a religion
===
汉语大辞典
宗
zōng
ㄗㄨㄥ
〔《廣韻》作冬切，平冬，精。〕
1.祖廟。
 《書‧大禹謨》：“正月朔旦，受命於神宗。”
 孔傳：“神宗，文祖之宗廟。言神，尊之。”
 《左傳‧成公三年》：“若從君之惠而免之，以賜君之外臣首，首其請於寡君，而以戮於宗，亦死且不朽。”
 《孔子家語‧哀公問政》：“聖人因物之精，制為之極，明命鬼神，以為民之則。而猶以是為未足也，故築為宮室，設為宗祧，春秋祭祀，以別親疏。”
 王肅注：“宗，宗廟也。”
2.祖先。
 《左傳‧哀公十四年》：“所不殺子者，有如陳宗。”
 孔穎達疏：“陳宗，謂陳之先人。”
 漢焦贛《易林‧比之乾》：“繼祖復宗，追明成康。光照萬國，享世久長。”
 漢劉向《列女傳‧周氏三母》：“文王生而明聖，大任教之，以一而識百，卒為周宗。”
3.宗族；同族。
 《易‧同人》：“同人于宗，吝道也。”
 孔穎達疏：“和同於人，在於宗族，不能弘闊，是鄙吝之道。”
 《左傳‧定公四年》：“滅宗廢祀，非孝也。”
 漢焦贛《易林‧需之謙》：“喪寵溢尤，政傾家覆，我宗失國，秦滅周室。”
 南朝宋劉義慶《世說新語‧規箴》：“孫皓問丞相陸凱曰：‘卿一宗在朝有幾人？’陸曰：‘二相五侯，將軍十餘人。’皓曰：‘盛哉！’”唐韓愈《贈族侄》詩：“擊門者誰子？問言乃吾宗。”
 清惲敬《與紉之論文書》：“紉之吾宗足下：敬與紉之同出提舉公，蓋二十餘世矣。”
4.指宗主。
 《書‧顧命》：“延入翼室，恤宅宗。”
 孔傳：“延之使居憂，為天下宗主。”
 《左傳‧哀公四年》：“士蔑乃致九州之戎，將裂田以與蠻子而城之，且將為之卜，蠻子聽卜，遂執之，與其五大夫以畀楚師于三戶，司馬致邑立宗焉，以誘其民而盡俘以歸。”
 杜預注：“楚復詐為蠻子作邑，立其宗主。”
5.指某一類事物中有統領楷模作用或為首者。
 《漢書‧溝洫志贊》：“中國川原以百數，莫著於四瀆，而河為宗。”
 《文選‧吳質〈答東阿王書〉》：“還治諷采所著，觀省英瑋，實賦頌之宗，作者之師也……亦各有志。”
 李善注引《漢書》：“司馬相如蔚為辭宗，賦頌之首。”
 清趙翼《甌北詩話‧皮日休》：“唐以前《孟子》雜於諸子之中，從未有獨尊之者，昌黎始推尊之，然亦未請立學。
 皮日休乃獨請設科取士，是能於諸子淆雜之中別出手眼，別其為儒學之宗，其有功於道學甚鉅。”
6.謂作宗主或作首領。
 《穀梁傳‧僖公十二年》：“若伐而不能救，則無以宗諸侯矣。”
7.嫡長子。
 《詩‧小雅‧白華序》：“以妾為妻，以孽代宗。”
 鄭玄箋：“孽，支庶也；宗，適子也。”
 《晏子春秋‧諫上十一》：“長少無等，宗孽無別，是設賊樹姦之本也。”
 漢董仲舒《春秋繁露‧王道》：“臣弒其君，子弒其父，孽殺其宗，不能統理，更相代銼以廣地。”
8.派別；宗派。
 唐許渾《冬日宣城開元寺贈元孚上人》詩：“一缽事南宗，僧儀稱病容。”如：正宗；天台宗；華嚴宗。
9.尊重。亦謂推尊而效法之。
 《儀禮‧士昏禮》：“﹝庶母﹞命之曰：‘敬恭聽宗爾父母之言，夙夜無愆。’”鄭玄注：“宗，尊也。”
 《史記‧孔子世家》：“﹝孔子﹞謂子貢曰：‘天下無道久矣，莫能宗予。’”唐盧綸《雪謗後書事上皇甫大夫》詩：“閱古宗文舉，推才慕正平。”
 宋趙彥衛《雲麓漫鈔》卷十：“夫列禦寇之書與《莊子》皆宗老氏，多寓言。”
 《續資治通鑒‧元仁宗皇慶元年》：“燧少學於許衡，其為文宗韓愈。”
 清沈覆《浮生六記‧閨房記樂》：“余曰：‘工部為詩家之大成，學者多宗之，卿獨取李，何也？’”
10.諸侯夏見天子曰宗。亦借喻眾水歸海或謁見名山。
 《書‧禹貢》：“江漢朝宗於海。”
 孔傳：“二水經此州而入海，有似於朝，百川以海為宗。”
 孔穎達疏：“以海水大而江漢小，以小就大，似諸侯歸天子，假人事而言之也。”
 《周禮‧春官‧大宗伯》：“春見曰朝，夏見曰宗，秋見曰覲，冬見曰遇。”
 漢董仲舒《春秋繁露‧觀德》：“故受命而海內順之，猶眾星之共北辰，流水之宗滄海也。”
 晉郭璞《江賦》：“綱絡群流，商榷涓會，表神委於江都，混流宗而東會。”
 明徐弘祖《徐霞客游記‧游嵩山日記》：“乃陸行汝鄧間，路與陝汴略相當，可以兼盡嵩華，朝宗太岳。”
11.根本；本旨。
 《國語‧晉語四》：“愛親明賢，政之幹也；禮賓矜窮，禮之宗也；禮以紀政，國之常也。”
 韋昭注：“宗，本也。”
 漢王吉《諫昌邑王疏》：“數以耎脆之玉體，犯勤勞之煩毒，非所以全壽命之宗也。”
 清薛福成《出使四國日記‧光緒十七年二月十一日》：“中國之有畫，亦數千年矣，然重意不重形，絕世所稱神品者，專以超脫高澹為宗。”
 魯迅《南腔北調集‧家庭為中國之本》：“這叫做千變萬化，不離其宗。”
12.特指佛教教義的真諦。
 南朝宋謝靈運《辨宗論》：“同遊諸道人，並業心神道，求解言外，余枕疾務寡，頗多暇日，聊申繇來之意，庶定求宗之悟。”
 南朝宋謝靈運《辨宗論》：“夫明達者以體理絕欲，悠悠者以迷惑嬰累。絕欲本乎見理，嬰累繇於乖宗。”
 《敦煌變文集‧降魔變文》：“或以探尋儒道，盡性窮形；注解釋宗，句深相遠。”
13.古代帝王廟號之一。有德者稱宗。
 《書‧無逸》：“昔在殷王中宗，嚴恭寅畏，天命自度。”
 孔傳：“殷家中世尊其德，故稱宗。”
 孔穎達疏：“中宗，廟號。”
 《孔子家語‧廟制》：“古者祖有功而宗有德。謂之祖宗者，其廟皆不毀。”
 王肅注：“有德者謂之宗。”
 宋蘇軾《賜韓絳辭免恩命不允批答制》：“永惟三宗眷遇之重，宜極一品褒崇之榮。”
14.上古時祭禮之一。
 《國語‧魯語上》：“故有虞氏禘黃帝而祖顓頊，郊堯而宗舜。”
 韋昭注：“此上四者謂祭天以配食也。祭昊天於圓丘曰禘，祭五帝於明堂曰祖、宗，祭上帝於南郊曰郊。”
15.官職名。掌管祭祀之禮。
 《國語‧魯語上》：“夏父弗忌為宗。”
 韋昭注：“宗，宗伯，掌國祭祀之禮也。”
 《荀子‧正論》：“出戶而巫覡有事，出門而宗祀有事。”
 楊倞注：“宗者主祭祀之官。‘祀’當為‘祝’。”
 《漢書‧郊祀志》：“能知四時犧牲，壇場上下，氏姓所出者，以為宗。”
 顏師古注：“宗，宗人，主神之列位尊卑者也。”
16.量詞。
 唐元稹《生春》詩之六：“蘆筍錐猶短，凌凘玉漸融。數宗船載足，商婦兩眉叢。”
 《水滸傳》第二二回：“﹝張文遠﹞隨即取了各人口詞，就替閻婆寫了狀子，疊了一宗案。”
 《紅樓夢》第三五回：“這一宗東西，家常不大做；今兒箇寶兄弟提出來了，單做給他吃，老太太、姑媽、太太都不吃，似乎不大好，不如就勢兒弄些大家吃吃。”
 魯迅《書信集‧致蔡斐君》：“因為登廣告還須付出錢去，而托人代售卻收不回錢來，所以非有一宗大款子，准備化完，是沒有法子的。”
 趙樹理《小二黑結婚》十二：“你一宗他一宗，從晌午說到太陽落，一共說了五六十款。”
17.原西藏地方政府的一級地方行政區劃和機關，相當於縣。
 絳邊加錯《吉祥的彩虹》：“高志誠率領十幾名戰士來到扎青宗建立兵站，為大部隊渡江作准備。”
18.古時布八十根經線稱為一總。
 《儀禮‧喪服》“冠六升外畢”鄭玄注“八十縷為升”唐賈公彥疏：“云布‘八十縷為升’者，此無正文，師師相傳言之。是以今亦云八十縷謂之宗，宗即古之升也。”
19.姓。


===
籀
现代汉语词典
zhòu
BS 竹 | BH 1
〈书〉
①读书；讽诵。
②指籀文。
21世纪英汉汉英双向词典
1.a type of Chinese calligraphy
2.to deduce
===
汉语大辞典
籀
zhòu
ㄓㄡˋ
〔《廣韻》直祐切，去宥，澄。〕
1.讀書。
 漢許慎《〈說文解字〉敘》：“尉律，學僮十七已上始試，諷籀書九千字乃得為史。”
 段玉裁注：“《竹部》曰：‘籀，讀書也。’《毛詩傳》曰：‘讀，抽也。’《方言》曰：‘抽，讀也。’抽即籀，籀讀二文為轉注。”
 清龔自珍《知歸子贊》：“日星河海之行，帝王、妃后、臣宰、農工、徒隸之法，無不籀也。”
 章炳麟《檢論‧訂孔下》：“重籀《論語》諸書，臩然若有悟者。”
2.通“抽”。抽取；引出。
 唐李儼《益州多寶寺道因法師碑文》序：“揮兔豪而匪固，籀魚網而終滅。”
 魯迅《墳‧科學史教篇》：“而一偏於內籀，則其不崇外籀之事，固非得已矣。”
3.漢字的一種字體。一名大篆。
 晉左思《魏都賦》：“讎校篆籀，篇章畢覿。”
 南朝梁劉勰《文心雕龍‧練字》：“秦滅舊章，以吏為師，及李斯刪籀而秦篆興，程邈造隸而古文廢。”
 唐韓愈《祭郴州李使君文》：“接雄詞於章句，窺逸跡於篆籀。”參見“籀文”。
===
『2.通“抽”。抽取；引出。』
===
汉语大辞典
內籀
(內籀,内籀)
“歸納推理”的舊譯。
 《中國近代文論選‧新世界小說社報發刊辭》：“要而言之，小道可觀，其薀蓄於內者，有小說與世界心理之關係，哲學家之所謂內籀也。”
 魯迅《墳‧科學史教篇》：“培庚思矯其俗，勢自不得不斥前古懸擬誇大之風，而一偏於內籀，則其不崇外籀之事，固非得已矣。”
===
汉语大辞典
外籀
邏輯學術語“演繹”的舊譯名。
 嚴復《＜天演論＞自序》：“及觀西人名學，則見其於格物致知之事，有內籀之術焉，有外籀之術焉。”
 魯迅《墳‧科學史教篇》：“顧培庚之時，學風至異，得一二瑣末之事實，輒視為大法之前因，培庚思矯其俗，勢自不得不斥前古懸擬誇大之風，而一偏於內籀，則其不崇外籀之事，固非得已矣。”
===
汉语大辞典
籀演
引申；演澤。
 姚錫鈞《＜春聲＞自序》：“蓋庶九流之卮言，三儒之枝說，上之載秘記於金輿，下焉採閭巷之瑣語，傍之則迻譯佉廬，微之則籀演名理，無弗能入也。”
===
汉语大辞典
籀繹
(籀繹,籀绎)
猶籀演。
 清譚嗣同《三十自紀》：“或授以魏晉間文，乃大喜，時時籀繹，益篤嗜之。”
 魯迅《熱風‧估＜學衡＞》：“《弁言》說，‘籀繹之作，必趨雅音以崇文。’‘籀繹’如此，述作可知。”
]]
[[
logic:逻辑学; 论理学
  science of reasoning
  为什么不干脆翻译成『推理学』？
===
view ++enc=gbk /sdcard/0my_files/unzip/e_book/字词典/英汉词典.txt
view ++enc=gbk /sdcard/0my_files/unzip/e_book/字词典/英汉汉英词典.txt
===
view ++enc=utf8 /sdcard/0my_files/unzip/e_book/字词典/Oxford\ English\ Dictionary.txt
Logical  adj. 1 of or according to logic (the logical conclusion). 2 correctly reasoned. 3 defensible or explicable on the ground of consistency. 4 capable of correct reasoning.  logicality n. Logically adv. [greek logos word, reason]

===
view ++enc=gbk /sdcard/0my_files/unzip/e_book/字词典/牛津英汉双解(第4版)TXT/0012L/L-j,k,l,m,n,o.txt
logic
/ 5lCdVIk; `lBdVIk/ n [U]  1 science of reasoning 逻辑学; 论理学.  2 particular method or system of reasoning 推理的方法或体系.  3 chain of reasoning (regarded as good or bad) 逻辑性, 条理性（合乎逻辑或不合逻辑）: You have to accept the logic of his argument. 应该承认他的论据中有逻辑性.  4 ability to reason correctly 正确推理的能力; 逻辑思维的能力.  5 (computing 计) (a) principles used in designing a computer （设计计算机的）逻辑. (b) the circuit(s) involved in this 逻辑电路.
logician
/ lE5dVIFn; lo`dVIFEn/ n person who is skilled in logic 逻辑学家.
logical
/ 5lCdVIkl; `lBdVIkl/ adj  1 in accordance with the rules of logic; correctly reasoned 合逻辑的; 推理正确的: a logical argument, conclusion 合逻辑的论据、 结论.  2 (of an action, event, etc) in accordance with what seems reasonable or natural （指行为、 事情等）合乎情理的, 合乎常理的: the logical outcome 合情合理的结果 * It seemed the only logical thing to do. 看来那样做才合乎常理.  3 capable of reasoning correctly 有逻辑头脑的; 有推理能力的: a logical mind 善於推理的头脑.
logicality
/ 9lCdVI5kAlEtI; 9lBdVI`kAlEtI/ n [U] being logical 合逻辑; 合理.
logically
/ -klI; -klI/ adv: argue logically 有条理地辩论.
]]
[[
logic
英 /'lɒdʒɪk/
美 /'lɑdʒɪk/
新世纪英汉科技大词典
理
逻辑
逻辑线路
条理性
21世纪英汉汉英双向词典
log.ic
(`lBdVIk; 5lCdVik)
<<不可数名词>>
1 理则学,逻辑,论理学
deductive [inductive] ~
演绎 [归纳] 逻辑
2 a. [又作 a ~] 论理,论法
special ~ (
有关某特别事物的) 特别论法
(an) indisputable ~
无可争论 [无争论余地] 的论理
b. ((口语))道理,合理的想法,条理
specious ~
似是而非的道理
There's no ~ in his argument.
他的论据不合逻辑
3 凭道理,不容分说的力量,威力[of]
the ~ of events [facts]
事件[事实]的必然性
chop logic
强词夺理,诡辩,强辩
]]
view /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-2/《墨子》.txt
view /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-2/《墨子白话今译》.txt
大取/小取
  取譬
臧:奴婢
二毛
大取第四十四
  断指以存腕，利之中取大，害之中取小也。害之中取小也，非取害也，取利也。
  害之中取小，求为义，非为义也。
  利之中取大，非不得已也。害之中取小，不得已也。所未有而取焉，是利之中取大也。于所既有而弃焉， 是害之中取小也。
小取第四十五
[[[[[[[
[[
火星文:虑/理/矩/则/度#取
?摅理
?鑢理
?藘理
?勴理#lv4 li3
?藘萴#藘荝#lv2 ce4
?藘崱#lv2 ze4
?摅喥#shu1 duo2
?摅藂#shu1 cong2
===
]]
[[
===
grep 虑 /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
摅:a,扌,虑,
滤:a,氵,虑,
虑:stl,虍,心,

===
grep 慮 /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
儢:a,亻,慮,
勴:a,慮,力,
慮:stl,虍,思,
攄:a,扌,慮,
櫖:a,木,慮,
濾:a,氵,慮,
爈:a,火,慮,
藘:d,卄,慮,
鑢:a,金,慮,


===
]]
[[
摅
现代汉语词典
（攄）shū
BS 扌 | BH 1
〈书〉
①表示；发表：略～己意。
②腾跃；奔腾。
21世纪英汉汉英双向词典
1.to make known; to vent
===
汉语大辞典
攄
(攄,摅)
shū
ㄕㄨ
〔《廣韻》丑居切，平魚，徹。〕
1.擴大散布；傳播。
 《韓非子‧說疑》：“故內構黨與，外攄巷族，觀時發事，一舉而取國家。”
 陳奇猷集釋：“攄，布也，張也。外攄巷族，謂外張布其巷族以備舉事也。”
 《文選‧傅毅〈舞賦〉》：“攄予意以弘觀兮，繹精靈之所束。”
 李善注：“攄，散也。”
 唐張說《唐西臺舍人贈泗州刺史徐府君碑》：“迺刊石立頌，將以識往行，攄無窮，使本支百代，不忘先人之不隕其名也。”
2.舒展。
 漢王逸《九思‧守志》：“焉陳誠兮效忠，攄羽翮兮超俗。”
 《文選‧班固〈答賓戲〉》：“卒不能攄首尾，奮翼鱗。”
 呂向注：“攄，舒也。”
 唐王績《薛記室收過莊見尋率題古意以贈》詩：“朽木不可雕，短翮將焉攄？”
3.引申指施展。參見“攄略”。
4.抒發；表達。
 漢班固《西都賦》：“願賓攄懷舊之蓄念，發思古之幽情。”
 《舊唐書‧李絳傳》：“三公正秩，品數甚崇，式表異恩，以攄沉痛。”
 明李東陽《木棉庵》詩：“君王不誅監押誅，父讎國憤一時攄。”中國近代史資料叢刊《太平天國‧天情道理書》：“甲胄干戈，載義聲而生色；長婦男女，攄公憤以前驅。”
5.騰躍。
 《後漢書‧張衡傳》：“僕夫儼其正策兮，八乘攄而超驤。”
 李賢注：“攄，猶騰也。”
 晉潘岳《西征賦》：“忽蛇變而龍攄，雄霸上而高驤。”
6.撕。
 元楊暹《西游記》第二齣：“我將衫兒攄下一塊來，咬破我小拇指尖，寫着孩兒生月年紀，仁者憐而救之。”

===
]]
[[
汉语大辞典
儢
lǚ
ㄌㄩˇ
〔《廣韻》力舉切，上語，來。〕
見“儢儢”。
===
汉语大辞典
儢儢
懈怠，不盡力。
 《荀子‧非十二子》：“吾語汝學者之嵬容……勞苦事業之中則儢儢然，離離然。”
 楊倞注：“儢儢，不勉強之貌。”
 王先謙集解引郝懿行曰：“儢儢離離，謂不耐煩苦勞頓，嬾散疏脫之容也。”
]]
[[
汉语大辞典
勴
lǜ
ㄌㄩˋ
〔《集韻》良據切，去御，來。〕
贊助；勉勵。
]]
[[
汉语大辞典
藘
lǘ
ㄌㄩˊ
〔《廣韻》力居切，平魚，來。〕
1.見“茹藘”。
2.見“藘蕠”。
===
汉语大辞典
藘蕠
形容植物的根生長得錯綜牽連。
===
汉语大辞典
茹藘
1.即茜草。其根可作絳紅色染料。
 《詩‧鄭風‧東門之墠》：“東門之墠，茹藘在阪。”
 毛傳：“茹藘，茅蒐也。”
 孔穎達疏引李巡曰：“茅蒐，一名茜，可以染絳。”
2.指茹藘所染之絳紅色。
 《詩‧鄭風‧出其東門》：“縞衣茹藘，聊可與娛。”
 毛傳：“茹藘，茅蒐之染女服也。”
]]
[[
鑢
21世纪英汉汉英双向词典
1.a tool for grinding
2.to grind and form
3.[Formal] self-examination of action and thoughts
汉语大辞典
鑢
lǜ
ㄌㄩˋ
〔《廣韻》良倨切，去御，來。〕
1.磋磨。
 《詩‧大雅‧抑》“白圭之玷”漢鄭玄箋：“玉之缺尚可磨鑢而平。”
 《初學記》卷三十引晉劉欣期《交州記》：“鮫魚出合浦，長三尺，背上有甲，珠文，堅強可以飾刀口，又可以鑢物。”
 宋王讜《唐語林‧補遺一》：“紹夔食訖，出懷中錯，鑢磬數處。”
2.磋磨骨角銅鐵等的工具。
 《禮記‧大學》：“如切如磋，如琢如磨。”
 宋朱熹集注：“磋以鑢鐋，磨以沙石，皆治物使其滑澤也。”
 沈從文《我的教育》八：“他們用鑢，用鋸，用鑽孔器，全是極其伶巧。”
3.磨礪、修養。
 漢揚雄《太玄‧大》：“大其慮，躬自鑢。”
 范望注：“鑢以治邪。躬，身也。自治其身。”
===
汉语大辞典
鑢錯
(鑢錯,鑢错)
磋磨。
 明宋應星《天工開物‧寶》：“其袋內石大者如碗，中者如拳，小者如豆，總不曉其中何等色。付與琢工鑢錯解開，然後知其為何等色也。”
===
汉语大辞典
鑢錘
(鑢錘,鑢锤)
磋磨錘打。引申為治理。
 清王韜《上當路論時務書》：“人心之機器速於影響，一國之鑢錘捷於桴鼓，是在為上者善用之耳。”
===
]]
[[
===
grep 理 /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
理:a,王,里,
]]
[[
grep 矩 /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
榘:d,矩,木,
矩:a,矢,巨,
]]
[[
汉语大辞典
矩則
(矩則,矩则)
規矩法則。
 《南齊書‧武帝紀》：“三季澆浮，舊章陵替，吉凶奢靡，動違矩則。”
 明李東陽《戴公神道碑銘》：“言行動履，心有矩則。”
 《明史‧錢習禮傳》：“習禮篤行誼，好古秉禮，動有矩則。”
]]
[[
grep 则 /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
侧:a,亻,则,
则:a,贝,刂,
厕:stl,厂,则,
恻:a,忄,则,
测:a,氵,则,
荝:d,卄,则,
铡:a,钅,则,
===
grep 則 /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
䈟:d,⺮,則,
䶡:a,齒,則,
側:a,亻,則,
則:a,貝,刂,
厠:stl,厂,則,
崱:d,山,則,
廁:stl,广,則,
測:a,氵,則,
萴:d,卄,則,
]]
[[
汉语大辞典
萴
cè
ㄘㄜˋ
〔《廣韻》阻力切，入職，莊。〕
〔《廣韻》士力切，入職，崇。〕
1.萴子。
 漢桓寬《鹽鐵論‧誅秦》：“雖以進壤廣地，如食萴之充腸也，欲其安存，何可得也？”參見“萴子”。
2.米一握。
===
汉语大辞典
萴子
一種有毒的藥草。
 明李時珍《本草綱目‧草六‧側子》：“萴子，生于附子之側，故名。”
]]
[[
汉语大辞典
崱
zè
ㄗㄜˋ
〔《廣韻》士力切，入職，崇。〕
1.參差不齊貌。
 清魏源《棧道雜詩》之五：“今朝地稍平，石筍森森立，似束萬峰奇，成此千石崱。”
2.見“崱屴”、“屴崱”。
===
汉语大辞典
屴崱
1.形容山峰高聳。
 元貢師泰《題顏輝山》詩：“蒼龍渡海成疊嶂，屴崱西來勢何壯。”
 清錢謙益《由天都峰趾徑蓮華峰》詩：“天都屴崱不可上，縋腰束胸將安往？”
2.形容態度端莊。
 唐元稹《寄吳士矩端公五十韻》：“隱笑甚艱難，斂容還屴崱。”
===
汉语大辞典
崱屴
1.高大峻險貌。
 清朱彝尊《望摘星陀》詩：“蜿蜒眾山伏，崱屴一峰挺。”
 陳去病《自居庸關南騎行入口漫成》詩：“從容一騎蹴平沙，崱屴群山夾道遮。”
2.挺拔貌。
 明劉基《題趙文敏公畫松》詩：“交加各軒翥，崱屴相倚立。”
 清吳廷楨《試兒行為天標令子賦》：“豪鷹崱屴毛骨異，敢以凡鳥題門樞。”
===
汉语大辞典
崱嶷
交錯不齊貌；縱橫貌。
 唐劉禹錫《救沈志》：“湍道駃悍，不風而怒，崱嶷前邁，浸淫旁掩，柔者靡之，固者脫之。”
===
汉语大辞典
崱崱
形容卓越特立。
 唐杜牧《唐故岐陽公主墓志銘》：“尚書治外，主治內，尚書所至必稱，崱崱為名公偉人，主實有內助焉。”
 唐司空圖《唐故太子太師致仕盧公神道碑》：“宣懿之際，士類方競，其間與公別著親友之分者，崱崱當世，止有數賢，皆退可革天下之澆風，進而荷天下之大任。”
===
]]
[[
汉语大辞典
屴
lì
ㄌ〡ˋ
〔《廣韻》林直切，入職，來。〕
1.見“屴崱”。
2.見“崱屴”。
]]
[[
嶷
现代汉语词典
yí
BS 山 | BH 1
九嶷（Jiǔyí），山名，在湖南。
汉语大辞典
嶷
I
 nì
 ㄋ〡ˋ
 〔《廣韻》魚力切，入職，疑。〕
 1.幼小聰慧。
 《詩‧大雅‧生民》：“誕實匍匐，克岐克嶷。”
 毛傳：“岐，知意也。嶷，識也。”
 《三國志‧魏志‧文帝紀》“自殯及葬，皆以終制從事”裴松之注引三國魏曹植《誄》：“祥惟聖質，嶷在幼妍。”
 《南史‧宋江夏文獻王義恭傳》：“江夏文獻王義恭，幼而明嶷，姿顏端麗，武帝特所鍾愛。”
 2.指幼年。
 北魏《元悌墓志》：“處嶷號神，在童稱聖。”
 3.高；高峻。
 唐李白《崇明寺佛頂尊勝陀羅尼幢頌》：“揭高幢兮表天宮，嶷獨出兮凌星虹。”
 元虞集《道園學古錄‧河圖仙壇之碑》：“嶷乎茲山，厥名河圖，地闢天開，孰究始初。”參見“嶷嶷”。
 4.高尚；傑出。
 《南史‧蔡撙傳》：“撙風骨鯁正，氣調英嶷，當朝無所屈讓。”
 元苟宗道《蔚州元氏怡齋》：“八元乃八龍，嶷若瓊樹林。”參見“嶷嶷”。
 5.見“崱嶷”。
 6.見“岐嶷”。
II
 yí
 〡ˊ
 〔《廣韻》語其切，平之，疑。〕
 山名用字。參見“九嶷”。
]]
[[
汉语大辞典
嶷嶷
1.幼小聰慧貌。
 《詩‧大雅‧生民》“克岐克嶷”漢鄭玄箋：“嶷，識也。其貌嶷嶷然，有所識別也。”
 唐韓愈《原性》：“后稷之生也，其母無災。其始匍匐也，則岐岐然，嶷嶷然。”
 唐韓愈孟郊《城南聯句》：“乳下秀嶷嶷，椒蕃泣喤喤。”
 林紓《誥授光祿大夫郭公墓志銘》：“翎章墨綬，仲叔連軫；嶷嶷群從，孫枝尤振。”
2.高聳貌。
 晉陶潛《感士不遇賦》：“山嶷嶷而懷影，川汪汪而藏聲。”
 宋曾鞏《京師觀音院新堂》詩：“駢羅嶷嶷三秀石，藂迸娟娟兩脩竹。”
3.形容道德高尚。
 《史記‧五帝本紀》：“其色郁郁，其德嶷嶷。”
 司馬貞索隱：“嶷嶷，德高也。”
 宋王安石《主客郎中叔祖墓志銘》：“嶷嶷之節，因時乃發，曰黜予咎，匪仇予遏。”
 清姚鼐《四川北道按察使鹿公墓志銘》：“公之在官，嶷嶷剛毅；公之在家，愉愉孝弟。”
4.形容壯盛、威武。
 唐柳宗元《平淮夷雅》詩之二：“王師嶷嶷，熊羆是式；銜勇韜力，日思予殛。”
]]
[[
grep 度 /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
䩲:a,革,度,
剫:a,度,刂,
喥:a,口,度,
度:stl,28722,又,
渡:a,氵,度,
艔:a,舟,度,
踱:a,⻊,度,
鍍:a,金,度,
镀:a,钅,度,
]]
[[
汉语大辞典
度
I
 dù
 ㄉㄨˋ
 〔《廣韻》徒故切，去暮，定。〕
... ...
 4.法度；規範。
 《左傳‧昭公三年》：“公室無度。”
 《後漢書‧班固傳》：“鋪觀二代洪纖之度，其賾可探也。”
 《後漢書‧清河孝王傳》：“蒜為人嚴重，動止有度。”
 5.師法，效法。
 《左傳‧襄公三十一年》：“﹝君子﹞進退可度，周旋可則。”
 《孝經‧聖治》：“﹝君子﹞容止可觀，進退可度。”
... ...
]]
[[
汉语大辞典
剫
duó
ㄉㄨㄛˊ
〔《廣韻》徒落切，入鐸，定。〕
1.斫木；加工木料。
 《爾雅‧釋器》：“木謂之剫。”
 郭璞注引《左傳》曰：“山有木，工則剫之。”按今本《左傳‧隱公十一年》剫作“度”。
 宋司馬光《路國公文公先廟碑》：“伊水洋洋，山木蒼蒼，是倫是剫，是斷是斲。”
2.雕刻。
 宋周邦彥《汴都賦》：“鵠象觷角，剒犀剫玉。”
]]
[[
汉语大辞典
喥
duó
ㄉㄨㄛˊ
〔《廣韻》徒落切，入鐸，定。〕
言語無度。參見“喥頭”。
===
汉语大辞典
喥頭
(喥頭,喥头)
指言語無度的人。
 清翟灝《通俗編‧言笑》：“世俗有所云喥頭者，正謂出言無度人也。”
]]
[[
汉语大辞典
鍍
(鍍,镀)
dù
ㄉㄨˋ
〔《廣韻》徒故切，去暮，定。〕
〔《廣韻》同都切，平模，定。〕
使一種金屬附着在別的金屬或物體表面上，形成一層薄層。
 唐白居易《西涼伎》詩：“刻木為頭絲作尾，金鍍眼睛銀帖齒。”
 《水滸傳》第十三回：“身披一副鐵葉攢成鎧甲，腰繫一條鍍金獸面束帶。”
 郭沫若《女神‧新月與白雲》：“月兒呀！你好像把鍍金的鐮刀。”
]]
[[
grep 取 /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
㖩:a,口,取,
㝡:d,宀,取,
㷅:d,取,火,
㻓:a,王,取,
冣:d,冖,取,
取:a,耳,又,
埾:d,取,土,
娵:a,女,取,
娶:d,取,女,
掫:a,扌,取,
最:d,日,取,
棷:a,木,取,
棸:d,取,木,
樷:d,林,取,
焣:d,取,灬,
箃:d,⺮,取,
緅:a,糹,取,
聚:d,取,乑,
菆:d,卄,取,
諏:a,言,取,
诹:a,讠,取,
趣:sbl,走,取,
踙:a,⻊,取,
輙:a,車,取,
鋷:a,金,取,
陬:a,阝,取,
鯫:a,魚,取,
鲰:a,鱼,取,
黀:stl,麻,取,
齱:a,齒,取,

菆
(叢,丛)
藂
(諏,诹)
秸
]]
[[
汉语大辞典
菆
I
 zōu
 ㄗㄡ
 〔《廣韻》側鳩切，平尤，莊。〕
 1.麻秸。
 《儀禮‧既夕禮》：“御以蒲菆。”
 鄭玄注：“蒲菆，牡蒲莖也。”
 《文選‧潘岳〈西征賦〉》：“感市閭之菆井，歎尸韓之舊處。”
 李善注引《說文》：“菆，麻蒸也。”
 2.好箭。
 《左傳‧宣公十二年》：“吾聞致師者，左射以菆。”
 杜預注：“菆，矢之善者。”
 3.蓐；草席。
 《說文‧艸部》：“菆……一曰蓐也。”
 《廣雅‧釋器》：“蓐謂之菆。”
II
 cuán
 ㄘㄨㄢˊ
 〔《廣韻》在丸切，平桓，從。〕
 1.堆聚。特指把木材堆聚在靈柩的周圍。
 《禮記‧檀弓上》“天子之殯也”唐孔穎達疏：“菆，叢也，謂用木菆棺而四面塗之。”
 2.引申為停放靈柩。
 宋洪邁《夷堅乙志‧莫小儒人》：“使人致其柩，欲菆諸境內僧舍中。”
 3.借指靈柩。
 宋司馬光《乞撤去福寧殿前尼女札子》：“臣竊見大行皇帝梓宮在福寧殿，自啟菆以來，每日裝飾尼女，置於殿前。”
 《金史‧后妃傳下‧世宗元妃李氏》：“癸未，啟菆，上輟朝。皇太子、親王、宗戚、百官送葬。”參見“菆塗”。
III
 chù
 ㄔㄨˋ
 〔《廣韻》芻注切，去遇，初。〕
 鷹巢。
 唐段成式《酉陽雜俎‧肉攫部》：“鷹巢一名菆，鷹呼菆子者，雛鷹也。”
IV
 cóng
 ㄘㄨㄥˊ
 〔《集韻》徂聰切，平東，從。〕
 同“叢”。
 叢生。
 漢楊孚《异物志》：“葭蒲，藤類，蔓延他樹，以自長養，子如蓮，菆著枝葛(格)間。”
]]
[[
汉语大辞典
菆矢
利箭。
 唐劉禹錫《澤宮詩》序：“晉昌唐如晦以信誼為良弓，文學為菆矢，規爵祿猶眾禽。”
]]
[[
汉语大辞典
菆塗
(菆塗,菆涂)
1.《禮記‧檀弓上》：“天子之殯也，菆塗龍輴以槨。”原意為堆疊木材於輴上為槨形而塗之，後引申為停放靈柩。
 元劉壎《隱居通議‧駢儷一》：“對越菆塗之新屋，悉還茅土之故封。”
 清夏燮《中西紀事‧剿撫异同》：“豈有龍輴菆塗于大禁，而令異言異服之人苴茅獻酎於其下。”
2.借指靈柩。
 《梁書‧皇后傳‧高祖丁貴嬪》：“菆塗既啟，桂樽虛凝。”
]]
[[
汉语大辞典
叢
(叢,丛)
cóng
ㄘㄨㄥˊ
〔《廣韻》徂紅切，平東，從。〕
亦作“菆”。亦作“藂”。
1.聚集。
 《書‧無逸》：“亂罰無罪，殺無辜，怨有同，是叢於厥身。”
 《新唐書‧郭子儀傳》：“乃遣知節……擊鼓讙山，張旗幟，夜叢萬炬，以疑賊。”
 清陳康祺《〈燕下鄉脞錄〉序》：“竊疑博通者之少，即有矣，輒姍笑叢焉。”
2.叢生。
 晉葛洪《〈抱樸子〉自敘》：“荊棘叢於庭宇，蓬莠塞乎階霤。”
 唐李頻《送友人之揚州》詩：“綠樹叢垓下，青蕪闊楚西。”
3.叢生的草木。
 《孟子‧離婁上》：“為淵敺魚者，獺也；為叢敺爵者，鸇也。”
 晉張協《七命》：“齀林蹶石，扣跋幽叢。”
 南朝梁劉孝標《廣絕交論》：“敘溫鬱則寒谷成暄，論嚴苦則春叢零葉。”
 前蜀毛文錫《贊成功》詞：“蜂來蝶去，任遶芳叢。”
 茅盾《過封鎖線》：“他們曾經伏在公路旁邊的灌木叢中，看見大約兩連的敵人沿公路向西而去。”
4.泛指聚集在一起的人或物。
 唐杜甫《往在》詩：“是時妃嬪戮，連為糞土叢。”
 《醒世恒言‧李玉英獄中訟冤》：“﹝李承祖﹞祝罷，放聲號哭，又向白骨叢中，東穿西走一回。”
 柳青《銅墻鐵壁》第六章：“不知什麼時光，在背後的人叢裏早已站着石得富和石永公兩個，靜聽金樹旺和那同志拉談。”
5.眾多；繁雜。
 《漢書‧酷吏傳贊》：“張湯死後，罔密事叢。”
 顏師古注：“叢謂眾也。”
 宋王安石《送陳和叔序》：“後與和叔皆蒙今上拔用，數會議，語皆憂傷之餘，責厚事叢，無復故情。”
 清陳康祺《郎潛紀聞》卷一：“毗倚愈專，時艱愈棘；中外臣庶瞻仰愈切，而責亦復愈叢。”
6.猶束縛。
 《朱子語類》卷一六○：“大抵做官須是令自家常閑，吏胥常忙方得。若自家被文字來叢了，討頭不見，吏胥便來作弊。”
7.細。參見“叢巧”。
8.叢葬。
 宋錢愐《錢氏私志》：“﹝蔡魯公﹞後貶長沙，死於東明寺，因就叢焉。”
9.量詞。用於聚集或叢生之物。
 南朝梁陶弘景《真誥‧運象篇四》：“其中有石井橋，橋之北小道，直入其間，有六叢杉樹。”
 宋周密《武林舊事‧乾淳奉親》：“遂至錦壁賞大花，三面漫坡牡丹約千餘叢。”
 葉聖陶《記金華的兩個岩洞》：“油桐也正開花，這兒一叢，那兒一簇，很不少。”
10.姓。
 南唐有叢鐇。見《通志‧氏族五》。
]]
[[
藂
现代汉语词典
cóng
BS | BH 0
〈书〉聚集。
汉语大辞典
藂
cóng
ㄘㄨㄥˊ
〔《廣韻》徂紅切，平東，從。〕
同“叢”。
1.聚集；叢生。
 《商君書‧開塞》：“古者，民藂生而群處，亂，故求有上也。”
 唐黃滔《貽宋評事》詩：“時說三吳欲歸處，綠波洲渚紫蒲藂。”
 清厲志《〈十洲春語〉序》：“春盡夏始，莪柯藂葉，交陰密蒙。”
2.叢生的草木。
 《楚辭‧招魂》：“五穀不生，藂菅是食些。”
 洪興祖補注：“藂，草叢生也。”
 《古今小說‧臨安里錢婆留發跡》：“顧三郎一伙，重泊船于蘆葦藂中，將所得利物，眾人十三分均分。”
]]
[[
诹
现代汉语词典
zōu
BS 讠 | BH 8
〈书〉商量；咨询：～吉（商订吉日）。
21世纪英汉汉英双向词典
1.to confer
2.to consult; to seek the advice of
===
汉语大辞典
諏
(諏,诹)
I
 zōu
 ㄗㄡ
 〔《廣韻》子于切，平虞，精。〕
 1.咨詢；詢問。
 《詩‧小雅‧皇皇者華》：“載馳載驅，周爰咨諏。”
 毛傳：“咨事為諏。”
 宋王安石《汴說》：“古者卜筮有常官，所諏有常事。”
 清王韜《〈瀛環志略〉跋》：“而沿海疆圉晏然無所設備，所諏遠情，師長技者茫無所知也。”
 2.商議；選擇。
 《新唐書‧信安王禕傳》：“既到屯，諏日進師。”參見“諏日”。
II
 zhōu
 ㄓㄡ
 同“謅”。
 元顧德潤《罵玉郎過感皇恩采茶歌‧述懷》曲：“安樂行窩，風流花磨。閑呵諏，歪嗑牙，發喬科。”
]]
[[
诌
现代汉语词典
（謅）zhōu
BS 讠 | BH 5
编造（言辞）：胡～丨瞎～。
21世纪英汉汉英双向词典
1.to talk nonsense
===
汉语大辞典
謅
(謅,诌)
I
 zhōu
 ㄓㄡ
 〔《廣韻》楚鳩切，平尤，初。〕
 〔《集韻》甾尤切，平尤，莊。〕
 亦作“諏”。
 1.信口胡言，信口編造。
 元無名氏《馬陵道》第二摺：“你休那裏信口謅，則管裏無了收。”
 《醒世恒言‧獨孤生歸途鬧夢》：“信口謅一曲兒，回敬一杯。”
 沈從文《慷慨的王子》：“珠寶商人，想再謅出另外那兩次犧牲案件，一時也謅不出了。”
 2.見“謅札”。
II
 chăo
 ㄔㄠˇ
 〔《廣韻》初瓜切，上巧，初。〕
 爭吵。
 《朱子語類》卷一三一：“光性剛，雖暫屈，終是不甘，遂與秦檜謅。”
]]
[[
秸
现代汉语词典
（稭）jiē
BS 禾 | BH 6
农作物脱粒后剩下的茎：麦～ㄧ秫～ㄧ豆～。
21世纪英汉汉英双向词典
1.stalks; straw
汉语大辞典
秸
I
 jiē
 ㄐ〡ㄝ
 〔《廣韻》古黠切，入黠，見。〕
 亦作“鞂”。
 農作物的莖稈。
 《書‧禹貢》：“三百里納秸服。”
 孔傳：“秸，槁也。”
 陸德明釋文：“本或作秸。”
 蔡沈集傳：“半槁去皮曰秸。”
 唐韓愈《剝啄行》：“空堂幽幽，有秸有莞。”
 宋葉適《財總論一》：“然總、秸、米、粟，不及於五百里之外。”
 郭小川《甘蔗林－－青紗帳》詩：“住在青紗帳裏，高粱秸比甘蔗還要香甜。”
II
 jí
 ㄐ〡ˊ
 〔《集韻》激質切，入質，見。〕
 見“秸鞠”。
]]


]]]]]]]
[[[[[[[
@20250530
达理/衍理/籀理/形理/理辑/理明
<<==:
幾何#为啥叫『几何』？
脈理
  理脈
  紋理
  文理
  #理脊
    #脊理
  #理络
    #络理

  #理经#理經
    经理
  #理径#理徑
    #徑理
  #理纬#理緯
    #緯理
    (緯俗,纬俗):謂匡正世風。
  #理略
    #略理
    (緯略,纬略)
  (理說,理说):說理；申辯是非。
    (緯說,纬说)

論理
  因明
    五明
  #理明
內理
  內治
邏輯
  邏
  輯
理則
條理
  條例
  條
達理#达理
  達
明理
  #理明
  #闡理
  闡
#形理
  #理形
  理行
#次理
  #理次
  次
#麗理
  麗
#演理
#衍理
#籀理
  籀#見上面
  籀演#見上面
申理
理本
理构
  #理造
    造理
  #理格
    #格理
名學#名学
  名理
  命理

view others/杂/词语解释/格-格物.txt
  格:
     1.來，至。
     4.糾正，匡正。
     5.推究。
     6.指推測。
     7.量度，衡量。
     13.拘執。
     14.限制，局限。
     16.法式；標准；規格。
     17.條例；制度。
     23.支架。
     24.木柵欄。
     26.箭靶子。
     28.方框；格子。

view others/杂/词语解释/略.txt
  略
  1.疆界。
  2.治理。
  3.巡行；巡視。
  5.收羅。
  7.法度。
  8.謀略；智謀。
  9.通達；通曉。參見“略物”。
view others/杂/词语解释/经纬.txt
  緯#纬
  5.緯書的省稱。
  6.編織。
  7.治理。
  8.安排組織。
  10.拴繫；扎束。

  經#经
  I
   jīng
   4.常道。指常行的義理、准則、法制。
   8.量度；籌劃。
   9.劃分界限。
   10.治理；管理。
   11.循行；經過；經歷。
   14.人體經脈的簡稱。
  II
   jìng
   3.通“徑”。小路。
   4.通“徑”。直。


view others/杂/词语解释/络.txt
  絡#络
   4.纏繞；捆縛。
   6.包羅；籠罩。
   7.網狀物；用網兜起。
   11.指用繩索懸吊。
   12.中醫指人體內氣血運行通路，即經脈的旁支或小支。
view others/杂/词语解释/脊.txt
  脊
   4.條理。
   《詩‧小雅‧正月》：“謂天蓋高，不敢不局；謂地蓋厚，不敢不蹐。維號斯言，有倫有脊。”
   毛傳：“倫，道；脊，理也。”
  (倫脊,伦脊)
[[
汉语大辞典
幾何
(幾何,几何)
1.猶若干，多少。
 《詩‧小雅‧巧言》：“為猶將多，爾居徒幾何？”馬瑞辰通釋：“爾居徒幾何，即言爾徒幾何也。”
 《史記‧白起王翦列傳》：“於是始皇問李信：‘吾欲攻取荊，於將軍度用幾何人而足？’”
 《新唐書‧李多祚傳》：“﹝張柬之﹞乃從容謂曰：‘將軍居北門幾何？’曰：‘三十年矣。’”清劉獻廷《廣陽雜記》卷四：“小子費亦不貲矣！家私幾何，乃如此胡為耶！”
 《老殘游記》第三回：“高公又問：‘藥金請教幾何？’”郭小川《春歌》之二：“戰鬥的詩情能裝千筐萬籮，而我的筆墨呢，又有幾何！”
2.數學中的一門分科。詳“幾何學”。
===
汉语大辞典
幾何學
(幾何學,几何学)
數學的一門分科。研究物體的形狀、大小和位置間相互關係的科學。古代埃及為興建尼羅河水利工程，曾經進行過測地工作，它逐漸發展為幾何學。約公元前三百年，古希臘數學家歐几里得寫成了《幾何原本》。我國秦漢五百年間成書的《周髀算經》和《九章算術》中，對圖形面積的計算已有記載，劉徽、祖沖之、王孝通等對幾何學都有重大貢獻。十七世紀，笛卡兒利用代數方法研究幾何問題，建立了解析幾何。在十八、十九世紀，由於工程、力學和大地測量等方面的需要，產生了畫法幾何。二十世紀以來，理論物理，特別是相對論的出現，又促進了微分幾何的發展。

]]
[[
汉语大辞典
脈理
(脈理,脉理)
1.脈搏的狀態。
 漢桓寬《鹽鐵論‧輕重》：“夫拙醫不知脈理之腠，血氣之分，妄刺而無益於疾，傷肌膚而已矣。”
 《後漢書‧方術傳下‧華佗》：“妻稍差，百餘日復動，更呼佗。
 佗曰：‘脈理如前，是兩胎。’”
2.醫道；醫術。
 明謝榛《四溟詩話》卷四：“子但言脈理入微，盍與之良藥，以復元氣。”
 《紅樓夢》第一○九回：“剛纔大夫說是氣惱所致。你是知道的，誰敢給我氣受，這不是那大夫脈理平常麼？”
3.至理。
 宋葉適《朝請大夫沈公墓志銘》：“心為範防，物為經制，脈理灌輸，而不以文字華藻給口耳之求。”
4.泛指條理或紋理。亦指某種脈絡。
 漢趙曄《吳越春秋‧越王無餘外傳》：“巡行四瀆，與益夔共謀，行到名山大澤，召其神而問之山川脈理。”
 唐黃滔《御試良弓獻問賦》：“木心不正，則脈理皆邪。”
 宋何薳《春渚紀聞‧金龍硯》：“細視之，則石面脈理深青色，盤絡如柏枝狀。”
 清紀昀《閱微草堂筆記‧姑妄聽之三》：“﹝珊瑚鉤﹞其幹天然彎曲，脈理分明。”
 姚雪垠《李自成》第一卷第二七章：“﹝尚炯﹞心裏說：‘瞧，他們在打仗上有經驗，跟舉人、進士們打交道還是第一遭，對這些人的脈理乍然還摸不清呢。’”
]]
[[
汉语大辞典
理脈
(理脈,理脉)
指人體的血管脈絡。
 漢董仲舒《春秋繁露‧人副天數》：“上有耳目聰明，日月之象也；體有空竅理脈，川谷之象也。”
]]
[[
文理
现代汉语词典
wénlǐ
文章内容方面和词句方面的条理：～通顺。
21世纪英汉汉英双向词典
1.unity and coherence in writing; the sequence of thought; literary form and literary ideas; grammar
汉语大辞典
文理
1.禮儀。
 《荀子‧禮論》：“文理繁，情用省，是禮之隆也。文理省，情用繁，是禮之殺也。”
 漢桓寬《鹽鐵論‧論功》：“匈奴無城廓之守……上無義法，下無文理，君臣嫚易，上下無禮。”
 宋王禹偁《籍田賦》：“武功以成，文理以定。”
2.猶條理。
 《禮記‧中庸》：“文理密察，足以有別也。”
 《漢書‧高帝紀下》：“南海尉它居南方，長治之，甚有文理。”
 王先謙補注引周壽昌曰：“文理，猶條理也。”
3.文辭義理；文章條理。
 宋司馬光《進通志表》：“文理迂疏，無足觀采。”
 明謝讜《四喜記‧雙桂聯芳》：“聖旨到來，宋祁文理精通，第一甲進士。”
 《紅樓夢》第二三回：“單把那文理雅道些的，揀了幾套進去。”
 魯迅《偽自由書‧不通兩種》：“文理總未免有點希奇。”
4.花紋；紋理。
 《管子‧水地》：“鳥獸得之，形體肥大，羽毛豐茂，文理明著。”
 宋吳曾《能改齋漫錄‧事實一》：“吳行魯少事內官西門軍容，一日為洗足，中尉以腳下文理示之曰：‘如此文理，爭教不作十軍軍容。’”清戴名世《古樟記》：“其北一枝尤奇，直入土中，大數十圍，類自為一樹，不屬於幹者。然其文理皆成龍形。”
5.病人的氣色脈理。
 《史記‧扁鵲倉公列傳》：“拙公有一不習，文理陰陽失矣。”
6.文科和理科。如：文理學院；文理分科。
7.邏輯學的早期譯名。
 孫中山《行易知難》第三章：“文理為何？即西人之邏輯也。作者於此姑偶用‘文理’二字以翻邏輯者，非以此為適當也。”
]]
[[
汉语大辞典
紋理
(紋理,纹理)
物體面上的花紋或線條。
 宋沈括《夢溪筆談‧异事》：“予嘗於壽春漁人處得一餅，言得於淮水中，凡重七兩餘，面有二十餘印，背有五指及掌痕，紋理分明。”
 元張之翰《詹學士送簟》詩：“清寒氣骨帶冰雪，橫斜紋理含風漪。”
 清沈覆《浮生六記‧閑情記趣》：“余憶童稚時，能張目對日，明察秋毫，見藐小微物，必細察其紋理，故時有物外之趣。”
 李廣田《一粒砂》：“那小小砂子暗然有光，仔細看時，上面隱隱似有紋理。”
]]
[[
汉语大辞典
論理學
(論理學,论理学)
邏輯學的舊稱。
 梁啟超《論中國學術思想變遷之大勢》第三章第四節：“至亞里士多德，而論理學蔚為一科矣。”
===
汉语大辞典
論理
(論理,论理)
I
1.議論道理。
 《史記‧李斯列傳》：“諫說論理之臣閒於側，則流漫之志詘矣。”
 宋范仲淹《賦林衡鑒序》：“商榷指義者，謂之論理。”
 明陸垹《簣齋雜著‧太極存疑》：“先儒朱子，反覆辨解，雖其所以論理者則是，然恐非太極本旨。”
 2.爭論是非。
 丁玲《太陽照在桑幹河上》一：“依顧順要同他論理，問他為什麼不培植自己的樹？”
 《花城》1981年第2期（增刊）：“丹丹不肯罷休，去奪桐籽燈，再要論理。”
 3.按照道理。
 《紅樓夢》第七回：“論理，我該親自來的。”
 《二十年目睹之怪現狀》第四四回：“前幾天江都縣出了缺，論理就應該即刻委人。”
 夏丏尊葉聖陶《文心》四：“你們兩個人‘合作’，論理應該比獨個兒寫要好得多。”
 4.理論。
 郭沫若《文藝論集‧論中德文化書》：“這種矛盾的論理，非我輩所能信服，亦非我輩所能實行。”
 王西彥《古屋》第一部四：“‘好高超的論理！’我在心裏叫着。”
 5.邏輯。
 梁啟超《論中國學術思想變遷之大勢》第三章第四節：“一曰論理，logic思想之缺乏也。凡在學界，有學必有問，有思必有辯。論理者，講學家之劍胄也。故印度有因明之教。”
 廖仲愷《各派社會主義與中國序》：“由理論上說來，各有顛撲不磨的精義，始終一貫的論理，甲論乙駁，所謂牛頭不對馬嘴，自然不成說話。”
II
倫理道德。論，通“倫”。
 唐薛用弱《集异記‧沈聿》：“二吏曰：‘郎建牛坊，平夷十古塚，大破論理，候郎對辯。’”梁啟超《南海康先生傳》第七章：“先生之哲學，博愛派哲學也；先生之論理，以‘仁’字為唯一之宗旨。”
]]
[[
汉语大辞典
因明論
(因明論,因明论)
見“因明”。
===
因明
现代汉语词典
yīnmíng
古代印度关于论证和反驳的学说，类似现在的逻辑学，随佛教传入中国。‘因’是立论的根据，‘明’是一门科学的意思。
汉语大辞典
因明
古代印度五明之一。音譯為醯都費陀，意譯為因明。“因”指原因、根據、理由；“明”義為學術。因明即關於邏輯推理的學說，隨佛教傳入中國。
 唐玄奘《大唐西域記‧案達羅國》：“昔佛世尊善權導物，以慈悲心，說因明論，綜括妙理，深究微言。
 如來寂滅，大義泯絕。今者，陳那菩薩福智悠遠，深達聖旨，因明之論重弘茲日。”
 清龔自珍《發大心文》：“我生天上，久遠超出因明，內外五明，神明第一。”
 章炳麟《無神論》：“然則神造萬物，亦必被造於他，他又被造於他，此因明所謂‘犯無窮過’者。”
]]
[[
汉语大辞典
五明
1.見“五明扇”。
2.梵語的意譯。佛教所說的古印度五種學問。即：聲明、工巧明、醫方明、因明、內明。見《菩薩地持經》卷三。
 北周庾信《奉和闡弘二教應詔》詩：“五明教已設，三元法復開。”
 唐玄奘《大唐西域記‧印度》：“七歲之後，漸授五明大論：一曰聲明，釋詁訓字、詮目疏別。二曰工巧明，伎術機關，陰陽曆數。三曰醫方明，禁咒閑邪，藥石針艾。四曰因明，考定正邪，研覈真偽。五曰內明，究暢五乘因果妙理。”
 章炳麟《建立宗教論》：“縱令勤學五明，豈若專門之善於此，則不能無賴於居士。”
]]
[[
汉语大辞典
內理
(內理,内理)
內治。
 唐白居易《大唐故賢妃京兆韋氏墓志銘》：“妃先以《采蘩》之誠奉於上，故能助霜露之感，薦於九廟；……其餘坐論婦道，行贊內理。”
 唐元稹《鄭氏封才人制》：“古者天子設六宮以詔內理，是以《關雎》樂得淑女，憂在進賢，將聽《雞鳴》之詩，豈惟魚貫之序。”詳“內治”。
]]
[[
汉语大辞典
內治
(內治,内治)
1.古指對婦女進行的教育。
 《禮記‧昏義》：“古者，天子后立六宮、三夫人、九嬪……以聽天下之內治，以明章婦順，故天下內和而家理。”
 鄭玄注：“內治，婦學之法也。”
 孔穎達疏：“案九嬪職云‘掌婦學之法’，故知內治是婦學也。”
2.指家務或治理家務。
 宋王安石《仙游縣太君羅氏墓志銘》：“經紀內治，能勤不懈。”
 宋孫光憲《北夢瑣言》卷六：“﹝孫氏﹞一旦併焚其集，以為才思非婦人之事，自是專以婦道內治。”
3.國內的政治。
 《管子‧八觀》：“豪桀材人，不務竭能，則內治不別矣。”
 宋葉適《受玉寶賀箋》：“副禕是御，洪維內治之彰明，玉寶之來歸信矣！”孫中山《臨時大總統宣言書》：“今者各省聯合，互謀自治，此後行政期於中央政府與各省之關係，調劑得宜，大綱既挈，條目自舉。是曰內治之統一。”
4.指治理國政。
 《淮南子‧詮言訓》：“外交而為援，事大而為安，不若內治而待時。”
5.修身；約束自己。
 漢董仲舒《春秋繁露‧仁義法》：“是故內治反理以正身，據祉以勸福。”
 漢劉向《列女傳‧有虞二妃》：“母憎舜而愛象，舜猶內治，靡有姦意。”
6.指養生之道。
 《文選‧江淹＜雜體詩‧效許詢“自序”＞》：“張子闇內機，單生蔽外像”唐呂向注：“張毅是闇內治之幾微，單豹是不明外治之法。”
]]
[[
邏:巡
輯:集聚
===
汉语大辞典
邏輯
(邏輯,逻辑)
1.思維的規律。
2.客觀的規律性。
3.順理成章；符合規律。
4.指邏輯學。
===
汉语大辞典
邏
(邏,逻)
luó
ㄌㄨㄛˊ
〔《廣韻》郎佐切，去箇，來。〕
1.巡行；巡察。
 《三國志‧吳志‧陸遜傳》：“遜遣親人韓扁齎表奉報，還，遇敵於沔中，鈔邏得扁。”
 宋張端義《貴耳集》卷下：“錢穆父尹開封，有店主告有道人獨賃一房……擁爐鑄錢，未半夜，三千成矣，不敢不告。
 穆父遣人邏之。”
 明何景明《牧犢行》：“牧童牧犢畏虎欺，挽弓邏之不敢離。”
 清金和《圍城紀事六詠‧警奸》：“邏者見之喜且嘩，侵晨縛送縣令衙。”
2.邏卒；巡行兵。
 《魏書‧袁翻傳》：“廣開戍邏，多置帥領。”
 《新唐書‧李密傳》：“密羸行入關，為邏所獲，與支黨護送帝所。”
 《宋史‧薛向傳》：“向諜知之，主者覺，縱使亡去，向遣邏捕取之。”
 清王士禛《孝靖顏先生傳》：“先生左足傷，為邏所得。”
3.遮攔。
 宋黃庭堅《演雅》詩：“桑蠶作繭自纏裹，蛛蝥結網工遮邏。”
 明田汝成《炎徼紀聞‧岑猛》：“華林賊，來亦得，土兵來，死不測。黃狐跳梁白狐立，十家九家邏柴棘。”
4.山溪的邊緣。
 唐許渾《歲暮自廣江至新興往復中題峽山寺》詩之四：“海虛爭翡翠，溪邏鬥芙蓉。”
5.用同“捋”。參見“邏袖”。
===
汉语大辞典
輯
(輯,辑)
jí
ㄐ〡ˊ
〔《廣韻》秦入切，入緝，從。〕
亦作“揖”。“緝”的被通假字。
1.車輿。
 《列子‧湯問》：“推於御也，齊輯乎轡銜之際。”
 殷敬順釋文：“《說文》云：‘輯，車輿也。’此言造父善御，得車輿之齊整在於轡銜之際。”
2.斂，收斂。
 《書‧舜典》：“望于山川，遍于群神，輯五瑞。”
 孔傳：“輯，斂也。”
 《禮記‧喪大記》：“授大夫世婦杖。子大夫寢門之外杖，寢門之內輯之。”
 鄭玄注：“輯，斂也。斂者，謂舉之不以柱地也。”
 宋蘇軾《入寺》詩：“曳杖入寺門，輯杖挹世尊。”
3.和悅；和睦。
 《詩‧大雅‧板》：“辭之輯矣，民之洽矣。”
 鄭玄箋：“辭，辭氣，謂政教也。王者政教和說，順於民，則民心合定。”
 《後漢書‧劉焉傳》：“韙因人情不輯，乃陰結州中大姓。”
 李賢注：“輯，和也。”
4.安定；使安定。
 《漢書‧食貨志下》：“時又通西南夷道，作者數萬人，千里負擔餽饟，率十餘鍾致一石，散幣於邛僰以輯之。”
 顏師古注：“輯與集同，謂安定也。”
 《南史‧毛喜傳》：“淮左新平，邊人未輯，周氏始吞齊國，難與爭鋒，未若安人保境，斯久長之術也。”
 《周書‧文帝紀上》：“西輯氐羌，北撫沙塞，還軍長安，匡輔魏室，此桓文舉也。”
 唐皇甫澈《賦四相詩‧門下侍郎平章事王縉》：“北征戮驕悍，東守輯攜貳。”
 清梁章鉅《歸田瑣記‧〈滬瀆唱和詩〉序》：“公則秉和以輯眾心，主靜以孚眾志。”參見“輯睦”。
5.成。
 《國語‧魯語下》：“昔正考父校商之名頌十二篇於周太師，以《那》為首，其輯之亂曰：‘自古在昔，先民有作。溫恭朝夕，執事有恪。’”韋昭注：“輯，成也。凡作篇章，篇義既成，撮其大要為亂辭。”
 《三國志‧魏志‧武帝紀》：“初，紹與公共起兵，紹問公曰：‘若事不輯，則方面何所可據？’”
 《南史‧宋紀上‧武帝》：“義眾既集，文武爭先，咸謂不有一統，則事無以輯。”
6.聚合，集聚。
 《韓非子‧說林下》：“左史倚相謂子期曰：‘雨十日，甲輯而兵聚，吳人必至，不如備之。’”陳奇猷集釋：“輯、集同。謂因雨不戰，甲胄不衣，兵器不執，皆集聚而置之。”
 《漢書‧薛宣傳》：“加詆欺，輯小過成大辟，陷死刑，違明詔，恐非法意，不可施行。”
 顏師古注：“輯與集同。集，合也。”
 《文選‧何晏〈景福殿賦〉》：“鳩經始之黎民，輯農功之暇豫。”
 李善注：“輯，集也。”
7.纂集；編輯。
 《國語‧晉語八》：“及為成師，居太傅，端刑法，輯訓典，國無姦民。”
 俞樾《群經平議‧國語二》：“輯訓典，謂集合先代之訓辭及其典禮也。”
 《漢書‧藝文志》：“《論語》者，孔子應答弟子時人及弟子相與言而接聞於夫子之語也。當時弟子各有所記。夫子既卒，門人相與輯而論纂，故謂之《論語》。”
 清戴名世《〈四逸園集〉序》：“泗州王蒙修先生既以其身殉國難，閱三十餘年而其孫某輯其詩與文若干篇，雕刻之以行於世。”
 朱自清《中國歌謠‧歌謠釋名》：“楊慎輯《古今風謠》，杜文瀾輯《古謠諺》。”
8.指整套書籍的一部分。如：這部叢書分為十輯，每輯五本。
9.整修，補合。
 《漢書‧朱雲傳》：“上大怒，曰：‘小臣居下訕上，廷辱師傅，罪死不赦！’御史將雲下，雲攀殿檻，檻折……及後當治檻，上曰：‘勿易！因而輯之，以旌直臣。’”顏師古注：“輯與集同，謂補合之也。”
10.通“緝”。連綴。
 《韓非子‧外儲說左上》：“楚人有賣其珠於鄭者，為木蘭之櫃，薰以桂椒，綴以珠玉，飾以玫瑰，輯以翡翠。”
 王先慎集解：“《藝文類聚》、《御覽》引均作‘緝以翡翠’。”
 陳奇猷集釋：“緝、輯字通。”
11.通“楫”。划船的槳。參見“輯濯”。
12.通“戢”。參見“輯首”。


]]
[[
汉语大辞典
理則
(理則,理则)
1.即邏輯。
 孫中山《建國方略‧以作文為證》：“然則邏輯究為何物？當譯以何名而後妥……吾以為當譯之為‘理則’者也。”
 孫中山《建國方略‧以作文為證》：“學者之對於理則之學，則大都如陶淵明之讀書，不求甚解而已。”
2.原理法則。
 郭沫若《十批判書‧稷下黃老學派的批判》：“儘管是怎樣的個人主義者，一個人不能完全脫離國家社會而生存，故論到國家社會的理則時，便很容易流露其個人主義的本色。”
 郭沫若《中國史稿》第三編第一章第三節：“莊子認為……﹝道體﹞生出天地，生出帝王，生出一切的理則，連神、鬼都是從它生出來的。”
]]
[[
汉语大辞典
條理
(條理,条理)
1.脈絡；層次；秩序。
 《孟子‧萬章下》：“金聲也者，始條理也；玉振之也者，終條理也。始條理者，智之事也；終條理者，聖之事也。”
 《南齊書‧徐伯珍傳》：“吳郡顧歡擿出《尚書》滯義，伯珍訓答甚有條理，儒者宗之。”
 宋曾鞏《鄆州平陰縣主簿關君妻曾氏墓表》：“其治女事尤勤，雖勞不厭；治家人之業，雖煩細皆有條理。”
 清戴名世《史論》：“應用之妙，成乎一心，變化之機，莫可窺測，乃可以將百萬之眾而條理不紊，臂指可使。”
 郭沫若《洪波曲》第十一章六：“人數雖然不多，只有一百人左右，而工作卻很有條理。”
2.猶條例；法規。
 《陳書‧蕭濟傳》：“高宗嘗敕取揚州曹事，躬自省覽，見濟條理詳悉，文無滯害。”
 《續資治通鑒‧宋孝宗乾道五年》：“辛未，金禁民間稱言‘銷金’，條理內舊有者，改作‘明金’字。”
 黃遠庸《大小零星雜記》：“徐君溫厚闊達，愛才甚篤……而於新時代之政策條理少有研究，故薄之者即謂其膚廓無實。”
 孫中山《組織國民政府案之說明》：“從前我們沒有具體條理，今則有之。若以之宣傳於士農工商各界，則必表同情。”
3.猶治理。
 唐張說《昭容上官氏碑銘》：“三光錯行，昭容綱紀。百揆繁會，昭容條理。”
 宋蘇軾《東坡志林‧游士失職之禍》：“國之有姦也，猶鳥獸之有鷙猛，昆蟲之有毒螫也。區處條理，使各安其處，則有之矣；鋤而盡去之，則無是道也。”
4.謂整理，清理。
 宋俞文豹《吹劍錄》：“乃今倦游，索居京國，掩關守泊，條理故書，以昔見聞，與今所得，信筆錄之。”
 清亞泉《物質進化論》：“宇宙間事事物物，為吾人所感所知者，紛紜萬狀，不可條理，吾于其間為類別之，為總括之。”
]]
[[
汉语大辞典
條例
(條例,条例)
1.著作的義例、體例。
 漢何休《春秋公羊傳序》：“往者略依胡毋生條例，多得其正，故遂隱括，使就繩墨焉。”
 《後漢書‧鄭興傳》：“﹝劉歆﹞美興才，使撰條例、章句、傳話，及校《三統曆》。”
 南朝梁劉勰《文心雕龍‧史傳》：“至鄧璨《晉紀》，始立條例。”
 明胡應麟《少室山房筆叢‧經籍會通二》：“然不述作者之意，但於書名之下，每立一傳，而又作九篇條例，編於卷首，蓋亦輯略之意。”
 清阮元《小滄浪筆談》卷三：“予於癸丑秋，奉命視學山左，校閱之暇，咨訪耆舊，廣為搜索。明年冬，秋帆先生來撫齊魯，同有勒成一書之志，遂商榷條例，博稽群籍……成書二十四卷。”
2.由國家制定或批准的規定某些事項或某一機關的組織、職權等的法律文件。
 唐陳子昂《上蜀川安危事》：“若縱而不括，以養賊徒，蜀州大弊，必是未息。天恩允此請，乞作條例括法。”
 《宋史‧神宗紀一》：“甲子，陳升之、王安石創置三司條例，議行新法。”
 清龔自珍《明良論四》：“待其敝且變，而急思所以救之，恐異日之破壞條例，將有甚焉者矣。”
 浦安修《赤子之心》：“他把全部精力都用到了國防建設事業上。參加會議，瞭解情況，參與各種條例、條令的制定和修改。”
3.泛指分條訂立的章程、規則。
 《古今小說‧張道陵七試趙昇》：“真人見人心信服，乃立為條例……與神明共盟約，不得再犯；若復犯，身當即死。”
 清昭槤《嘯亭雜錄‧楊文勤》：“謝薌泉巡南漕歸，告余曰：‘見公所定條例，每項皆有寬饒餘利，使人樂於從事’。”
4.逐條列舉。
 元劉壎《隱居通議‧元貞陳言》：“其言雖泛濫，至其條例時弊處，沈著痛快。”
]]
[[
汉语大辞典
條
(條,条)
I
 tiáo
 ㄊ〡ㄠˊ
 〔《廣韻》徒聊切，平蕭，定。〕
 “脩”的被通假字。
 1.木名。山楸。
 《詩‧秦風‧終南》：“終南何有？有條有梅。”
 毛傳：“條，槄。”
 孔穎達疏：“《釋木》云：‘槄，山榎……’郭璞注：‘今山楸也。’”一說即柚。
 《爾雅‧釋木》：“柚，條。”
 2.細長的樹枝。
 漢王褒《九懷‧蓄英》：“秋風兮蕭蕭，舒芳兮振條。”
 唐盧照鄰《折楊柳》詩：“鶯啼知歲隔，條變識春歸。”
 宋蘇軾《次韻劉貢父春日賜幡勝》：“臘雪強飛纔到地，曉風偷轉不驚條。”如：柳條；枝條。參見“條枝”。
 3.長。
 《書‧禹貢》：“厥草惟繇，厥木惟條。”
 孔傳：“條，長也。”
 孔穎達疏：“繇是茂之貌，條是長之體，言草茂而木長也。”
 《詩‧王風‧中谷有蓷》：“有人仳離，條其嘯矣。”
 朱熹集傳：“條，條然，嘯貌。”
 4.泛指長條形之物。如：麵條；布條；金條。
 5.直。參見“條長”。
 6.條理；次序。
 《書‧盤庚上》：“若網在綱，有條而不紊。”
 晉陸機《文賦》：“立片言而居要，乃一篇之警策；雖眾辭之有條，必待茲而效績。”
 清蒲松齡《聊齋志异‧仇大娘》：“大娘由此止母家，養母教弟，內外有條。”如：井井有條。
 7.到達。
 南朝宋王僧達《祭顏光祿文》：“明發晨駕，瞻廬望路。心悽目泫，情條雲互。”
 8.治理。
 9.條目；條款。
 漢揚雄《法言‧淵騫》：“請條。曰：‘非正不視，非正不聽，非正不言，非正不行。’”南朝梁劉勰《文心雕龍‧檄移》：“譎詭以馳旨，煒曄以騰說，凡此眾條，莫或違之者也。”
 清李漁《奈何天‧妒遣》：“得罪老爺，將來還有可原之罪；得罪主母，眼下就有不赦之條。”
 10.指法令、條文。
 唐韓愈《祭河南張員外文》：“明條謹獄，氓獠戶歌。”
 宋岳飛《奉詔移偽齊檄》：“儻能開門納款，肉袒迎降，或願倒戈以前驅，或列壺漿而在道，自應悉仍舊貫，不改職業，盡除戎索，咸用漢條。”
 《警世通言‧萬秀娘報仇山亭兒》：“同日將大字焦吉、十條龍苗忠、茶博士陶鐵僧，押赴市曹，照條處斬。”
 11.猶言條陳，條奏。
 漢蔡邕《陳政要七事疏》：“臣不勝憤懣，謹條宜所施行七事表左。”
 《新唐書‧權萬紀傳》：“祐(李祐)暱比群小，萬紀驟諫不入，即條過失以聞。”
 明劉若愚《酌中志‧遼左棄地》：“﹝徐應乾﹞目擊遼鎮邊備大壞，條十五事，上於鎮撫。”
 清嚴如煜《洋防輯要序》：“目擊失事之端委，屢條防堵之機宜。”
 12.逐一登錄。
 《漢書‧丙吉傳》：“後元二年，武帝疾，往來長楊、五柞宮，望氣者言長安獄中有天子氣，於是上遣使者分條中都官詔獄繫者，亡輕重皆殺之。”
 南朝梁劉勰《文心雕龍‧書記》：“歲借民力，條之於版，春秋司籍，即其事也。”
 宋蘇軾《御試製科策》：“臣願陛下條天下之事，其大者有幾，可用之人有幾，某事未治，某人未用。”
 13.編排。
 《漢書‧藝文志》：“每一書已，向輒條其篇目，撮其指意，錄而奏之。”
 清惲敬《五宗語錄刪存序》：“敬條其可觀者，得若干卷，行修力積，其道自至。”
 14.列舉。
 《後漢書‧儒林傳下‧謝該》：“建安中，河東人樂詳條《左氏》疑滯數十事以問，該皆為通解之。”
 宋蘇軾《辯試館職策問札子》之二：“臣前歲自登州召還，始見故相司馬光，光即與臣論當今要務，條其所欲行者。”
 梁啟超《中國學術思想變遷之大勢》第四章：“故儒學統一者，非中國學界之幸，而實中國學界之大不幸也。今請先語其原因，次敘其歷史，次條其派別，次論其結果。”
 15.見“條遞”。
 16.量詞。用於計量長形物。
 漢班固《西都賦》：“披三條之廣路，立十二之通門。”
 《水滸傳》第七回：“見一條大漢，頭戴一頂抓角兒頭布，穿一領舊戰袍，手裏拿着一口寶刀。”
 《儒林外史》第一回：“秦老留着他母子兩個吃了早飯，牽出一條水牛來交與王冕。”
 艾蕪《人生哲學的一課》：“只是每一條骨髓中，每一根血管裏，每一顆細胞內，都燃燒着一個原始的單純的念頭：我要活下去！”
 17.量詞。用於計量抽象事物。
 《漢書‧刑法志》：“今大辟之刑千有餘條，律令煩多。”
 南朝梁劉勰《文心雕龍‧指瑕》：“凡巧言易標，拙辭難隱，斯言之玷，實深白圭，繁例難載，故略舉四條。”
 元辛文房《唐才子傳‧貫休》：“休一條直氣，海內無雙，意氣高疏，學問叢脞。”如：三條建議。
 18.古民族條戎的省稱。
 《左傳‧桓公二年》：“晉穆侯之夫人姜氏以條之役生大子，命之曰仇。”
 楊伯峻注：“條為條戎。”
 19.古地鳴條的省稱。
 《楚辭‧天問》：“帝乃降觀，下逢伊摯。何條放致罰，而黎服大說？”朱熹集注：“條，鳴條也。”
 20.指漢條侯周亞夫。
 漢班固《幽通賦》：“妣聆呱而劾石兮，許相理而鞫條。”
 21.姓。
 漢有條真，後趙有條枚。見宋鄧名世《古今姓氏書辯證‧十蕭》。
II
 tāo
 ㄊㄠ
 〔《字彙》他刀切〕
 通“絛”。
 北周庾信《七夕賦》：“縷條緊而貫矩，針鼻細而穿空。”
 清黃遵憲《山歌》之八：“自剪青絲打作條，親手送郎將紙包。”
 古直箋：“條，當為絛。”參見“條纓”。
III
 tiāo
 ㄊ〡ㄠ
 〔《集韻》他彫切，平蕭，透。〕
 通“挑”。
 采摘。
 唐陸龜蒙《村夜》詩之二：“專專望穜稑，搰搰條桑拓。”參見“條桑”。
IV
 dí
 ㄉ〡ˊ
 〔《字彙》杜歷切〕
 通“滌”。
 見“條蕩”。
]]
[[
汉语大辞典
達理
(達理,达理)
1.通達事理；懂道理。
 《呂氏春秋‧不屈》：“察而以達理明義，則察為福矣；察而以飾非惑愚，則察為禍矣。”
 晉王嘉《拾遺記‧前漢上》：“悠哉杳昧，非通神達理者，難可語乎斯道矣。”
 隋王通《中說‧事君》：“陳思王可謂達理者也，以天下讓，時人莫之知也。”
 《醒世恒言‧大樹坡義虎送親》：“林公見他說得達理，只得唯唯而退。”
2.天下通行的道理。
 漢董仲舒《春秋繁露‧循天之道》：“德莫大於和，而道莫正於中。中者，天地之美達理也，聖人之所保守也。”
 明吳承恩《送林戶部還朝序》：“分若抑而道光，情實孫而顧歸之，天下之達理也。”
3.通貫的紋路。
 晉葛洪《神仙傳‧老子》：“老子黃白色，美目廣顙，長耳大目，疏齒方口，厚唇，額有三五達理。”
4.闡明道理。
 孫犁《澹定集‧與友人論傳記》：“傳記所寫是歷史，只求存實。是為了後人鑒戒，所以也求達理。”
]]
[[
汉语大辞典
達
(達,达)
I
 dá
 ㄉㄚˊ
 〔《廣韻》唐割切，入曷，定。〕
 1.暢通。
 《荀子‧君道》：“然後明分職，序事業，材技官能，莫不治理，則公道達而私門塞矣，公義明而私事息矣。”
 《呂氏春秋‧古樂》：“民氣鬱閼而滯著，筋骨瑟縮不達，故作為舞以宣導之。”
 《晉書‧慕容德載記》：“滑臺四通八達，非帝王之居。”
 康有為《大同書》辛部第三章：“大同之世，全地皆為自治，全地一切大政皆人民公議，電話四達，處處交通。”
 2.到達；達到。
 《書‧禹貢》：“浮于濟漯，達于河。”
 北魏酈道元《水經注‧清水》：“昔司馬懿征公孫淵，還，達白屋，即於此也。”
 唐韓愈《與崔群書》：“自足下離東都，凡兩度枉問，尋承已達宣州。”
 劉半農《敲冰》詩：“孩子！你乏了！可是你的目的已達了！”
 3.通曉；明白。
 《論語‧鄉黨》：“康子饋藥，拜而受之，曰：‘丘未達，不敢嘗。’”劉寶楠正義：“達，猶曉也。言不曉此藥治何疾，恐飲之反有害也。”
 北齊顏之推《顏氏家訓‧書證》：“吾嘗笑許純儒，不達文章之體。”
 《紅樓夢》第一○六回：“﹝鳳姐﹞便和平兒道：‘你別不達時務了。到了這個田地，你還顧我做什麼？’”
 4.普遍；全面。參見“達觀”。
 5.顯貴；顯達。
 《孟子‧盡心上》：“窮則獨善其身，達則兼善天下。”
 三國魏嵇康《卜疑》：“方而不制，廉而不割，超世獨步，懷玉被褐，交不苟合，仕不期達。”
 宋陸游《晚春感事》詩：“稚子日長供課早，故人官達寄書稀。”
 清鄭燮《儀真縣江村茶社寄舍弟書》：“百川早世，靈皋晚達，其崎嶇屯難亦至矣。”
 6.放達；曠達。
 《世說新語‧任誕》：“王歎曰：‘靈寶故自達。’”劉孝標注引晉裴啟《語林》；“玄不立忌日，止立忌時，其達而不拘，皆此類。”
 宋蘇軾《寶繪堂記》：“劉備之雄才也，而好結髦；嵇康之達也，而好鍛鍊；阮孚之放也，而好蠟屐。此豈有聲色臭味也哉，而樂之終身不厭？”元楊載《再用韻贈黃子久》：“達飲千鍾灑，高登百尺樓。”
 7.推舉；推薦。
 《禮記‧儒行》：“儒有內稱不辟親，外舉不辟怨，程功積事，推賢而進達之。”
 《孔子家語‧賢君》：“吾聞鮑叔達管仲，子皮達子產，未聞二子之達賢己之才者也。”
 唐韓愈《贈唐衢》詩：“胡不上書自薦達，坐令四海如虞唐。”
 宋趙彥衛《雲麓漫鈔》卷八：“唐之舉人先藉當世顯人以姓名達之主司，然後以所業投獻。”
 8.表達；表露。
 《孟子‧滕文公上》：“夫泚也，非為人泚，中心達於面目，蓋歸反虆梩而掩之。”
 唐白居易《采詩官》詩：“欲開壅蔽達人情，先向歌詩求諷刺。”
 清王韜《〈淞濱瑣話〉自序》：“非筆足以達之，實從吾一心之所生。”
 9.送到；傳送。
 《國語‧吳語》：“寡人其達王於甬句東，夫婦三百，唯王所安，以沒王年。”
 韋昭注：“達，致也。”
 唐李朝威《柳毅》：“尺書遠達兮，以解君憂。”
 明馮夢龍《女丈夫‧女俠修書》：“能探天上信，善達海邊書。”
 10.通行的；共同遵行的。參見“達喪”。
 11.具備。參見“達禮”。
 12.幼苗冒出地面的樣子。
 《詩‧周頌‧載芟》：“驛驛其達，有厭其傑。”
 毛傳：“達，射也。”
 鄭玄箋：“達，出地也。”
 馬瑞辰通釋：“射即初生射出之貌，故箋以‘出地’申釋之。”
 《呂氏春秋‧季春》：“是月也，生氣方盛，陽氣發泄，生者畢出，萌者盡達，不可以內。”
 唐楊暕《對學耕判》：“雖畢達餘萌，行春已膏乎陰雨。”
 13.洞穿。
 《淮南子‧修務訓》：“上峭石，赴深谿，游川水，犯津關，躐蒙籠，蹶沙石，蹠達膝，曾繭重胝，七日七夜，至於秦庭。”
 高誘注：“達，穿也。”
 宋蘇軾《司馬溫公神道碑》：“稽天之潦不能終朝，而一線之溜可以達石者，一與不一故也。”
 14.窗戶。
 《文選‧張衡〈東京賦〉》：“慕唐虞之茅茨，思夏后之卑室，乃營三宮，布教頒常，複廟重屋，八達九房。”
 李善注：“《大戴禮》曰：‘明堂九室而有八牖。’然九室，則九房也；八牖，八達也。”
 15.夾室。庋藏食物的地方。
 《禮記‧內則》：“天子之閣，左達五，右達五。”
 鄭玄注：“達，夾室。”
 16.方言。指父親。
 《中國近代反帝反封建曆史歌謠選‧天性是我的》：“俺達、俺娘，說話甭忙：骨肉是你的，天性是我的。”
 17.方言。相當於“裏”、“兒”，常用在“這”、“那”、“哪”之後，表示處所。
 歐陽山《三家巷》二一：“你看咱們把它種在哪達好呢？這兒成不成？”
 18.副詞。皆，都。
 《禮記‧禮器》：“是故天時雨澤，君子達亹亹焉。”
 鄭玄注：“達，猶皆也……君子愛物，見天雨澤皆勉勉勸樂。”
 19.象聲詞。腳步聲。
 葉聖陶《鄰居‧寒假的一天》：“達，達，達，泥漿直濺。”
 20.通“韃”。參見“達人”、“達子”。
 21.通“大”。
 22.通“羍”。初生的小羊。
 《詩‧大雅‧生民》：“誕彌厥月，先生如達。”
 鄭玄箋：“達，羊子也。”
 孔穎達疏：“以羊子初生之易，故以比后稷生之易也。”
 23.地名。今四川省達縣。
 宋陳亮《中興論》：“金、房、開、達之師入武關以鎮三輔，則秦地可謀矣。”
 《清史稿‧地理志十六》：“﹝綏定府﹞領廳一，縣六。
 達、東鄉、新寧、渠、大竹、太平、城口廳。”
 24.姓。
 明代有達雲。見《明史》本傳。
II
 tà
 ㄊㄚˋ
 〔《廣韻》他達切，入曷，透。〕
 1.放恣；歡躍的樣子。
 《詩‧鄭風‧子衿》：“挑兮達兮，在城闕兮。”
 朱熹集傳：“達，放恣也。”
 高亨注：“挑達，借為跳躂，歡躍貌。”
 2.通“撻”。撻伐，征討。
 《書‧顧命》：“則肄肄不違，用克達殷集大命。”
 曾運乾正讀：“達，即古撻字。猶云撻伐也。”
]]
[[
明理
现代汉语词典
mínglǐ
①明白道理：读书～｜他是个～的人。
②（～儿）明显的道理：～不用细讲。
汉语大辞典
明理
1.嚴明的治理。
 漢桓寬《鹽鐵論‧申韓》：“明理正法，奸邪之所惡而良民之福也。”
2.明顯的道理。
 晉袁宏《後漢紀‧靈帝紀上論》：“犯法當死，不應死自活，此明理也。”
3.說明道理。
 南朝梁劉勰《文心雕龍‧事類》：“此全引成辭，以明理者也。”
 清章學誠《文史通義‧原道下》：“文章之用，或以述事，或以明理。”
4.明察事理；懂道理。
 《宋書‧良吏傳‧徐豁》：“歷二丞三邑，精練明理，為一世所推。”
 《醒世恒言‧賣油郎獨占花魁》：“妹子，你是明理的人。我們這行戶例，只有賤買，那有賤賣？”許地山《歸途》：“您當官明理，也可以知道我不是凶手。”
]]
[[
汉语大辞典
闡
(闡,阐)
chăn
ㄔㄢˇ
〔《廣韻》昌善切，上獮，昌。〕
1.開闢；擴大。
 《史記‧秦始皇本紀》：“闡并天下，甾害絕息，永偃戎兵。”
 晉左思《吳都賦》：“闡闔閭之所營，采夫差之遺法。”
 唐劉禹錫《代裴相公進東封圖狀》：“伏惟陛下丕承耿光，再闡鴻業。”
 清郭麟《靈芬館詞話‧〈詞綜〉鑒別精審》：“本朝詞人，以竹垞為至，一廢《草堂》之陋，首闡白石之風。”
2.顯露。
 《呂氏春秋‧決勝》：“隱則勝闡矣，微則勝顯矣。”
 唐梁肅《漢高士嚴君釣臺碑》：“名闡於漢光武之世，《東觀書》實載其事。”參見“闡幽”。
3.打開。
 《文選‧班固〈東都賦〉》：“於是聖皇乃握乾符，闡坤珍。”
 呂延濟注：“闡，開也。”
 唐白居易《嚴十八郎中在郡日改制東南樓因名清輝未立標榜徵歸郎署予既到郡性愛樓居宴游其間頗有幽致聊成十韻兼戲寄嚴》：“看山倚前戶，待月闡東扉。”
4.闡發，闡明。
 南朝梁劉勰《文心雕龍‧神思》：“至精而後闡其妙，至變而後通其數。”
 唐韓愈《論佛骨表》：“群臣材識不遠，不能深知先王之道，古今之宜，推闡聖明，以救斯弊。”
 清方以智《東西均‧源流》：“此有地心之理，古人未闡，俟人悟耳。”
5.通“繟”。舒緩。
 《廣雅‧釋詁》：“繟，緩也。”
 王念孫疏證：“王裒《四子講德論》云：‘嘽緩舒繹。’馬融《長笛賦》云：‘從容闡緩。’‘嘽’、‘闡’並與‘繟’通。”參見“闡緩”、“闡諧”。
6.古邑名。
 春秋魯地。在今山東寧陽西北。
 《春秋‧哀公八年》：“齊人取讙及闡。”
]]
[[
汉语大辞典
理行
猶治行，政績。
 《資治通鑒‧唐穆宗長慶二年》：“刺史、縣令職在分憂，豈可以鹽利多少為之升黜，不復考其理行？”胡三省注：“理行，猶言治行也。”
 宋范仲淹《都官員外郎元公墓志銘》：“本道按刑行使，采公理行以聞，擢拜太子中允。”
]]
[[
 3.指規矩，法度。
 17.至，及。
===
次
现代汉语词典
cì
BS 冫 | BH 4
①次序；等第：名～ㄧ座～ㄧ车～ㄧ依～前进。
②次序在第二的；副的：～子ㄧ～日。
③质量差；品质差：～品ㄧ这个人太～，一点也不讲究社会公德。
④酸根或化合物中少含两个氧原子的：～氯酸。
⑤量词，用于反复出现或可能反复出现的事情：第一～国内革命战争ㄧ我是初～来北京ㄧ试验了十八～才成功。
⑥〈书〉出外远行时停留的处所：途～ㄧ旅～ㄧ舟～。
⑦〈书〉中间：胸～ㄧ言～。
⑧（Cì）姓。
21世纪英汉汉英双向词典
1.order; sequence
2.next; the second
新世纪汉英科技大词典
degree
order
sequence
second-rate
secondary
汉语大辞典
次
I
 cì
 ㄘˋ
 〔《廣韻》七四切，去至，清。〕
 1.敘事時後項對前項之稱。
 《書‧洪範》：“初一曰五行，次二曰敬用五事，次三曰農用八政……次九曰向用五福。”
 《孫子‧謀攻》：“故上兵伐謀，其次伐交，其次伐兵，其下攻城。”
 2.順序，次序。
 《國語‧周語中》：“吾曰：‘子則賢矣。抑晉國之舉也，不失其次，吾懼政之未及子也。’”三國魏曹操《船戰令》：“鼓三通鳴，大小戰船以次發。”
 林紓《游西溪記》：“野柳無次，被麗水上。”
 3.指規矩，法度。
 清蒲松齡《聊齋志异‧蓮花公主》：“臣蒙優渥，不覺過醉，儀節失次，幸能垂宥。”
 4.依次。
 南朝梁劉孝標《辯命論》：“相次殂落，宗祀無饗。”
 宋王讜《唐語林‧補遺三》：“衛公為兵部尚書，次當大用。”參見“次及”。
 5.降一等。
 《論語‧季氏》：“生而知之者上也，學而知之者次也，困而學之，又其次也。”
 《孫子‧謀攻》：“凡用兵之法，全國為上，破國次之；全軍為上，破軍次之；全旅為上，破旅次之；全卒為上，破卒次之。”
 唐盧綸《送鄧州崔長史》詩：“出山車騎次諸侯，坐領圖書見督郵。”
 6.指較差的。如：次品；次貨。
 7.副，貳。參見“次車”、“次輅”。
 8.依次接替。
 《漢書‧元后傳》：“鳳病，天子數自臨問，親執其手，涕泣曰：‘將軍病，如有不可言，平阿侯譚次將軍矣。’”
 9.隊列；行列。
 《左傳‧桓公十三年》：“及鄢，亂次以濟。”
 《國語‧晉語三》：“失次犯令，死。”
 韋昭注：“次，行列也。令，軍令也。”
 《晉書‧庾亮傳》：“偷存視息，雖生之日，亦猶死之年，朝廷復何理齒臣於人次。”
 10.職位；地位。
 《書‧胤征》：“惟時羲和，顛覆厥德。沈亂于酒，畔官離次。”
 孔傳：“沈，謂醉冥失位次也。”
 蔡沈集傳：“次，位也……離次，則舍其所居之位。”
 《荀子‧君道》：“論德而定次。”
 南朝齊王儉《褚淵碑文》：“恪居官次，智效惟穆。”
 《元史‧文宗紀四》：“朝廷無給假省親之制，而有擅離官次之禁。”
 11.指位次的等級，等第。
 漢王充《論衡‧自紀》：“充性恬淡，不貪富貴。為上所知，拔擢越次，不慕高官。”
 《資治通鑒‧晉安帝義熙八年》：“永曰：‘除其宿釁，倍其惠澤，貫敘門次，顯擢才能，如此而已。’”
 12.即；就。
 《書‧康誥》：“王曰：‘汝陳時臬事，罰蔽殷彝，用其義刑義殺，勿庸以次汝封。’”孔傳：“勿用以就汝封之心所安。”
 《左傳‧襄公三十年》：“使次己位。”
 13.編次；編纂。
 《漢書‧高帝紀下》：“天下既定，命蕭何次律令，韓信申軍法，張蒼定章程。”
 《周書‧樂運傳》：“梁故都官郎琅玡王澄美之，為次其行事，為《孝義傳》。”
 清張岱《〈陶庵夢憶〉序》：“不次歲月，異年譜也。”
 章炳麟《新方言》附《嶺外三州語》：“其後得嘉應溫仲和所次州志，有《方言》一卷。”
 14.比並。
 《文選‧張衡〈東京賦〉》：“次和樹表，司鐸授鉦。”
 薛綜注：“次，比也。和，軍之正門為和也。表，門表也。”
 宋陶穀《清异錄‧藥》：“醫之於人，功次天地。”
 15.近旁；旁邊。
 《史記‧呂太后本紀》：“趙王幽死，以民禮葬之長安民冢次。”
 《南齊書‧高逸傳‧顧歡》：“母亡，水漿不入口六七日，廬於墓次，遂隱遁不仕。”
 宋張邦基《墨莊漫錄》卷三：“轉盼之間，已至明州海次矣。”
 林紓《桃花塢》：“溪次有徑兩三道，咸陰沉。”
 16.間，際。
 《莊子‧田子方》：“喜怒哀樂不入于胸次。”
 唐段成式《酉陽雜俎續集‧支諾皋中》：“於一日持缽將上堂，闔門之次，有物墜檐前。”
 宋王明清《揮麈錄》卷二：“適揭簾之次，但見金龍丈餘蜿蜒榻上。”
 《三國演義》第十九回：“玄德依言，尋小路投許都。途次絕糧，嘗往村中求食。”
 17.至，及。
 《太平廣記》卷七二引《河東記》：“既坐，談胚渾至道，次三皇五帝、歷代興亡、天時人事、經傳子史，歷歷如指諸掌焉。”
 《隋書‧李密傳》：“行次邯鄲，夜宿村中，密等七人皆穿牆而遁。”參見“次骨”。
 18.在；當。
 晉桓玄《南游衡山詩序》：“歲次降婁夾鍾之初，理楫將遊於衡嶺。”
 唐韓愈《祭董相公文》：“維貞元十五年，歲次己卯二月乙亥朔某日。”
 19.謂軍隊駐扎。
 《易‧師》：“左次，無咎。”
 孔穎達疏：“師在高險之左以次止，則無凶咎也。”
 晉孫楚《為石仲容與孫皓書》：“師次遼陽，而城池不守。”
 《清史稿‧孟喬芳傳》：“八月，師自潼關濟……進次寧晉。”
 20.謂行軍至某處留駐三宿以上。
 《左傳‧莊公三年》：“凡師一宿為舍，再宿為信，過信為次。”
 孔穎達疏：“舍者，軍行一日止而舍息也。信者，住經再宿得相信問也。
 《穀梁傳》曰：‘次，止也。’則次亦止舍之名。過信以上，雖多日，亦為次，不復別立名也。”
 21.留宿；停留。
 《楚辭‧離騷》：“夕歸次於窮石兮，朝濯髮乎洧盤。”
 唐李白《永王東巡歌》之七：“王出三江按五湖，樓船跨海次揚都。”
 清和邦額《夜譚隨錄‧馮勰》：“一日，舟次淮安，值仲秋之望，汪市酒邀馮賞月。”
 22.宿處。
 《易‧旅》：“旅即次，懷其資，得童僕，貞。”
 王弼注：“次者，可以安行旅之地也。”
 《禮記‧檀弓上》：“曾子與客立於門側，其徒趨而出。
 曾子曰：‘爾將何之？’曰：‘吾父死，將出哭於巷。’曰：‘反哭於爾次。’”鄭玄注：“次，舍也。”
 23.謂准備住所。
 《左傳‧哀公二十一年》：“為僕人之未次，請除館於舟道。”
 24.臨時搭的帳幕。用於祭祀、會同諸侯等活動。
 《周禮‧天官‧掌次》：“朝日祀五帝，則張大次小次，設重帟重案。”
 鄭玄注：“次，謂幄也。大幄，初往所止居也。小幄，既接祭退俟之處。”
 《周禮‧天官‧掌次》：“諸侯朝覲會同，則張大次小次。”
 鄭玄注：“大次，亦初往所止居。小次，即宮待事之處。”
 《續資治通鑒‧宋真宗景德元年》：“壬辰，帝乘馬至孝義，鎮吏訾村復設次，與親王望陵祭奠，近臣於幄殿東望拜。”
 25.指辦喪事的地方。
 《左傳‧僖公九年》：“冬，十月，里克殺奚齊于次。”
 杜預注：“次，喪寢。”
 《儀禮‧士喪禮》：“眾主人出門，哭止，皆西面于東方，闔門，主人揖就次。”
 鄭玄注：“次，謂斬衰倚廬、齊衰堊室也。”
 晉潘岳《楊仲武誄》：“喪服同次，綢繆累月。”
 《新唐書‧劉玄佐傳》：“始，玄佐養子士幹與士朝皆來京師，士幹知玄佐死無狀，遣奴持刀紿為吊，入殺士朝于次。”
 《宋史‧蔡確傳》：“紹聖元年，馮京卒。
 哲宗臨奠。
 確子渭，京婿也，於喪次中闌訴。”
 26.古代管理市場官員的治事處，設在市場中。
 27.用以稱市肆。
 《大戴禮記‧曾子疾病》：“如入鮑魚之次，久而不聞。”
 28.泛指所在之處。
 《國語‧魯語上》：“五刑三次。”
 韋昭注：“次，處也。三處，野、朝、市也。”
 29.古代都市裡供瞭望的小樓。
 《周禮‧地官‧司市》：“上旌于思次以令市。”
 鄭玄注引鄭司農曰：“次，市中候樓也。”
 30.髮飾。古時以受髡刑者或賤民的頭髮編成紒，供貴族婦女飾用。
 《周禮‧天官‧追師》：“掌王后之首服，為副編次。”
 鄭玄注：“次，次第髮長短為之，所謂髲鬄也，服之以見王。”
 31.我國古代將黃道帶分成十二部分，各稱之為次。
 《逸周書‧月令解》：“是月也，日窮于次，月窮于紀，星回于天。”
 晉皇甫謐《〈三都賦〉序》：“考分次之多少，計殖物之眾寡。”
 宋歐陽修《明堂慶成》詩：“辰火天文次，皋門路寢閎。”
 32.量詞。表示事物重複出現的數量。
 唐張籍《祭退之》詩：“三次論諍退，其志亦剛強。”
 曹禺《日出》第一幕：“我等了你一晚上，叫人看你好幾次，你都沒回來。”
 33.姓。
 漢有次公明、次益。見《正字通‧欠部》。
II
 zī
 ㄗ
 〔《集韻》津私切，平脂，精。〕
 通“趑”。
]]
[[
汉语大辞典
麗
(麗,丽)
I
 lì
 ㄌ〡ˋ
 〔《廣韻》郎計切，去霽，來。〕
 1.偶；成對。
 《周禮‧夏官‧校人》：“麗馬一圉，八麗一師。”
 鄭玄注：“麗，耦也。”
 2.並駕。
 《漢書‧揚雄傳上》：“麗鉤芒與驂蓐收兮，服玄冥及祝融。”
 顏師古注：“麗，並駕也。”
 《詩‧鄘風‧干旄》“良馬五之”孔穎達疏引三國魏王肅曰：“夏后氏駕兩謂之麗。”
 3.結伴而行。
 《說文‧鹿部》：“麗，旅行也。鹿之性見食急則必旅行。”
 王筠句讀：“旅，俗作侶。”
 漢張衡《西京賦》：“若其五縣遊麗辯論之士，街談巷議，彈射臧否，剖析毫釐，擘肌分理。”
 4.附着；依附。
 《易‧離》：“彖曰：離，麗也。日月麗乎天，百穀草木麗乎土，重明以麗乎正，乃化成天下，柔麗乎中正，故亨。”
 王弼注：“麗，猶著也，各得所著之宜。”
 孔穎達疏：“麗，謂附著也。以陰柔之質附著中正之位，得所著之宜，故云麗也。”
 《後漢書‧張衡傳》：“夫戰國交爭，戎車競馳，君若綴旒，人無所麗。”
 李賢注：“麗，附也。”
 宋蘇舜欽等《地動聯句》：“眾蟄不安土，群毛難麗皮。”
 清譚嗣同《以太說》：“無形焉，而為萬形之所麗。”
 5.繫；纏縛。
 《禮記‧祭義》：“祭之日，君牽牲……既入廟門，麗于碑。”
 鄭玄注：“麗，猶繫也。”
 漢王充《論衡‧感虛》：“於是剪其髮，麗其手，自以為牲，用祈福於上帝。”
 6.連接。
 《文選‧謝朓〈暫使下都夜發新林至京邑贈西府同僚〉詩》：“金波麗鳷鵲，玉繩低建章。”
 李善注引王弼《周易》注：“麗，連也。”
 梁啟超《憲法之三大精神》：“天下事利與害常相麗。欲盡其利，而害且隨焉；欲去其害，而利或緣此不復可見。”參見“麗澤”。
 7.射中；正着目標。
 北周庾信《哀江南賦》：“箭不麗於六麋，雷無驚於九虎。”
 《舊五代史‧唐書‧明宗紀一》：“飛矢麗帝甲如蝟毛焉。”參見“麗龜”。
 8.施；加。
 《荀子‧宥坐》：“官致良工，因麗節文。”
 王先謙集解引王念孫曰：“麗者，施也。言因良材而施之以節文也。”
 9.謂依法、按事實施加刑罰。
 《書‧呂刑》：“惟時苗民匪察于獄之麗，罔擇吉人，觀于五刑之中。”
 孫星衍疏：“惟是苗民不審察于獄之施，不擇善人，察于五刑之適中。”
 《禮記‧王制》：“凡制五刑，必即天論，郵罰麗於事。”
 鄭玄注：“郵，過也。麗，附也。過人、罰人，當各附於其事，不可假他以喜怒。”
 《隋書‧經籍志二》：“司刑掌五刑之法，麗萬民之罪。”
 《明史‧刑法志三》：“是數者，殺人至慘，而不麗於法。”
 10.經過。
 《淮南子‧俶真訓》：“夫貴賤之於身也，猶條風之時麗也。”
 高誘注：“麗，過也。”
 11.跨越。參見“麗級”。
 12.匹；品配。
 唐劉禹錫《武陵書懷五十韻》：“鳶飛入鷹隼；魚目麗璵璠。”
 章炳麟《訄書‧序種姓上》：“察其本都，奧區阻深，以麗王公，西方之人歟？”
 13.椽柱之類。
 《莊子‧人間世》：“三圍四圍，求高名之麗者斬之。”
 成玄英疏：“麗，屋棟也。”
 《莊子‧秋水》：“梁麗可以衝城，而不可以窒穴。”
 郭慶藩集釋：“攷《列子‧湯問篇》雍門鬻歌，‘餘音繞梁欐，三日不絕’。梁欐，即此所云梁麗也……柱偶曰麗，梁棟相附著亦曰麗，正謂椽柱之屬。”
 14.美好；光采煥發。
 《書‧畢命》：“敝化奢麗，萬世同流。”
 孔穎達疏：“敝俗相化，奢侈華麗。”
 《楚辭‧招魂》：“被衣服纖，麗而不奇些。”
 王逸注：“麗，美好也。”
 唐司空圖《釋怨》：“而物尤則妖，美極則麗。”
 宋歐陽修《踏莎行》詞之二：“青樓幾處歌聲麗。”
 況周頤《蕙風詞話》卷二：“‘豔’如芍藥、牡丹，慵春美景；‘麗’若海棠、文杏，映燭窺簾。”
 15.光華。
 《文選‧揚雄〈甘泉賦〉》：“雲飛揚兮雨滂沛，于胥德兮麗萬世。”
 李善注：“麗，光華也。”
 唐常建《西山》詩：“物象歸餘清，林巒分夕麗。”
 唐韓愈《賀慶雲表》：“五采五色，光華不可遍觀，非煙非雲，容狀詎能詳述。抱日增麗，浮空不收，既變化而無窮，亦卷舒而莫定。”
 16.通“厲”。形容聲音高亢。
 《荀子‧樂論》：“聲樂之象：鼓，大麗。”
 于省吾《雙劍誃諸子新證‧荀子三》：“麗，應讀作‘厲’，麗、厲雙聲疊韻字……鼓大厲，大厲二字平列，言鼓之聲大而抗厲也。”
 17.觀看。
 18.書法用語。
 唐竇臮《述書賦》上：“道徽之書，豐茂宏麗。”
 竇蒙注：“體外有餘曰麗。”
 19.漢縣名。屬琅邪郡。見《漢書‧地理志上》。
 20.姓。
II
 lí
 ㄌ〡ˊ
 〔《廣韻》回支切，平支，來。〕
 1.見“麗黃”、“魚麗陣”。
 2.見“麗廔”。
 3.通“罹”。遭遇；落入。
 《詩‧小雅‧魚麗》：“魚麗于罶，鱨鯊。”
 高亨注：“通罹，遭遇，落入。”
 《明史‧宦官傳二‧魏忠賢》：“崇禎二年命大學士韓爌等定逆案，始盡逐忠賢黨，東林諸人復進用，諸麗逆案者日夜圖報復。”
 清吳下阿蒙《斷袖篇‧東鄉太歲》：“後官以賄敗。
 宋名麗案中，禍且不測，自知業報，因以夢備告所親。”
 4.通“罹”。憂愁。
 三國魏曹丕《大墻上蒿行》：“今爾何為自低卬，悲麗平壯觀？”
III
 lĭ
 ㄌ〡ˇ
 〔《集韻》里弟切，上薺，來。〕
 數目。
 《詩‧大雅‧文王》：“商之孫子，其麗不億。”
 毛傳：“麗，數也。”
]]
[[
汉语大辞典
申理
1.治理。
 《文子‧上仁》：“數窮於下，則不能申理；行墮於位，則不能持制。”
2.為受冤屈的人昭雪。
 漢焦贛《易林‧訟之屯》：“東上泰山，見堯自言，申理我冤，以解憂患。”
 《北史‧竇熾傳》：“熾抑挫豪右，申理幽滯，在州十載，甚有政績。”
 《續資治通鑒‧宋真宗咸平元年》：“詔諸州長吏平決獄訟，申理冤濫。”
3.依法處理。
 宋洪邁《容齋續筆‧張于二廷尉》：“周勃就國，人上書告勃欲反……釋之正為廷尉，不能救，但申理犯蹕、盜環一二細事耳。”
 元辛文房《唐才子傳‧盧仝》：“嘗為惡少所恐，訴于愈，方為申理。”
]]
[[
汉语大辞典
理本
至治的根本。
 唐白居易《采詩以補察時政策》：“聖王酌人之言，補己之過，所以立理本，導化源也。”
 唐韋展《日月如合璧賦》：“天垂象兮至明，曆為功兮可久，重之斯實理本，輕之則為亂首。”
]]
[[
汉语大辞典
理構
(理構,理构)
治亂。構，亂。
 《世說新語‧雅量》“王夷甫與裴景聲志好不同”劉孝標注引晉傅暢《晉諸公贊》：“邈字景聲，河東聞喜人。少有通才，從兄頠器賞之，每與清言，終日達曙，自謂理構多如，輒每謝之，然未能出也。”
]]
[[
汉语大辞典
造理
合於事理。
 元劉壎《隱居通議‧詩歌五》：“此詩若繩以唐人律體，大概疏直欠工，然鴻泥之諭，真是造理，前人所未到也。”
]]
[[
汉语大辞典
命理
1.天命，自然的法則。
 《六韜‧龍韜》：“因能受職，各取所長……審知命理，殊能異技，萬事畢矣。”
2.命運，指生死、貧富和一切遭遇。
 唐沈千運《贈史修文》詩：“豈曰無其才，命理應有時。”
 魯迅《偽自由書‧“有名無實”的反駁》：“這是不懂命理，中國人生成是苦命的。”
3.算命之術。
 清紀昀《閱微草堂筆記‧灤陽消夏錄五》：“虞因問之曰：‘吾於命理，自謂頗深。嘗推某當大貴，而竟無驗。君司錄籍，當知其由？’”
4.命令治獄之官。
 《禮記‧月令》：“﹝孟秋之月﹞命理瞻傷，察創視折。”
 鄭玄注：“理，治獄官也。”
]]
[[
汉语大辞典
名理
1.名稱與道理。
 《鶡冠子‧泰錄》：“泰一之道，九皇之傅，請成於泰始之末，見不詳事於名理之外。”
 清王士禛《池北偶談‧談异六‧羅漢》：“時癸丑會試舉人題……米歎其難。
 羅漢為闡發傳註，名理燦然。”
 郭沫若《釋玄黃》：“焦的內含，可兼容黑、黃兩色，而足下使焦字與黑字相等，這恐怕在名理上說不過去吧。”
2.特指魏晉及其後清談家辨析事物名和理的是非同異。
 《三國志‧魏志‧鍾會傳》：“及壯，有才數技藝，而博學精練名理。”
 《晉書‧范汪傳》：“博學多通，善談名理。”
]]
[[
名学
现代汉语词典
míngxué
逻辑学的旧称。
===
汉语大辞典
名學
(名學,名学)
1.著名的學者。
 《後漢書‧鄭范陳賈張傳贊》：“中世儒門，賈鄭名學。”
 《三國志‧吳志‧華覈傳》：“漢時皆名學碩儒乃任其職，乞更選英賢。”
2.邏輯學的舊稱。
 嚴復《原強》：“不為數學、名學，則吾心不足以察不遁之理、必然之數也。”
 章炳麟《訄書‧訂孔》：“其正名也，世方諸仞識論之名學，而以為在瑣格拉底、亞歷斯大德間。”
]]
[[
发现旧译名『名学』!!!感觉不错，对比『数学』
==>>:系统性搜索:

view /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-词汇繁简对照-补空.txt
view /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-初步清理.txt

grep '邏輯' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-初步清理.txt  > /sdcard/0my_files/tmp/0tmp
du -h /sdcard/0my_files/tmp/0tmp
  132K
view /sdcard/0my_files/tmp/0tmp
  #102行

:%s/\d\+\D*邏輯\D*/\r\0\r/g
:%s/^\(:\D*\)\d.*/\1
:.+1,$s/<DIV><DIV>/<V>/g
:.+1,$s/<\/DIV><\/DIV>/<\/V>/g

:<B>辟</B>
30.通“[^譬]”。<NB>墨子提出的邏輯推理的方法之一。謂舉旁例以喻所說的論題。<NB>《墨子‧小取》：“辟也者，舉也物而以明之也。”

:<B>辨說</B><V>(辨說,辨说)<BR>
4.中國古代邏輯名詞。指推理和論證。<NB>《荀子‧正名》：“辨說也者，不異實名以喻動靜之道也。”</V>

:<B>辨學</B><V>(辨學,辨学)<BR>即辯學。邏輯學的舊稱。辨，通“[^辯]”。<NB>嚴復《論滬上創興女學堂事》：“故以辨學之理言之，則此義不能立也。”</V>
:<B>辯學</B><V>(辯學,辩学)<BR>
2.“邏輯學”的舊譯。也有人稱中國古代邏輯學為“辯學”。<BR>
3.關於研究辯論的學問。</V>

:<B>別名</B><V>(別名,别名)<BR>
2.《荀子》中的邏輯術語。<NB>荀況把概念的基本屬種關係相對地分為“共名”和“別名”兩級。“共名”相當於屬概念，“別名”相當於種概念。</V>

:<B>賓詞</B><V>(賓詞,宾词)<BR>邏輯術語。一個命題的三部分之一，是表示思考對象的屬性或聯繫的概念。如在“金屬是導體”這個命題中，“導體”是賓詞。</V>

:<B>辭</B><V>(辭,辞)<BR>
6.中國古代邏輯名詞。指命題(判斷)。<NB>《墨子‧小取》：“以名舉實，以辭抒意，以說出故。”<NB>《荀子‧正名》：“辭也者，兼異實之名以論一意也。”<BR>

:<B>大別名</B><V>(大別名,大别名)<BR>《荀子》中的邏輯術語。指反映普遍性較低的類的概念。<NB>《荀子‧正名》：“鳥獸也者，大別名也。”</V>
:<B>大共名</B><V>《荀子》中的邏輯術語。指反映普遍性最高的類的概念。如“物”這一概念即大共名。<NB>《荀子‧正名》：“物也者，大共名也。推而共之，共則有共，至於無共然後止。”<NB>楊倞注：“起於總謂之物，散為萬名。是異名者本生於別同名者也。”</V>

:<B>大故</B><V>
7.《墨經》中的邏輯術語，與“小故”相對。即充足而必要條件。<NB>《墨子‧經說上》：“大故，有之必然；無之必不然。”<BR>

:<B>斷按</B><V>(斷按,断按)<BR>形式邏輯三段論法中的結論。<NB>章炳麟《諸子學略說》：“近人或謂印度三支，即是歐洲三段。所云宗者，當彼斷按；所云因者，當彼小前提；所云同喻之喻體者，當彼大前提。”</V>
:<B>斷案</B><V>(斷案,断案)<BR>亦作“斷桉”。<BR>
3.形式邏輯三段論法中的結論。</V>

:<B>反駁</B><V>(反駁,反驳)<BR>
4.駁斥他人論證的一種邏輯方法。反駁的方法有三種，即反駁論題、反駁論據和反駁論證方式。</V>

:<B>非量</B><V>佛教因明(邏輯學)用語。與“現量”、“比量”合稱“三量”。<NB>章炳麟《諸子學略說‧論名家》：“五官感覺，惟是現量，故曰五官簿之而不知。心能知覺，兼有非量、比量。”</V>

:<B>否定</B><V>
2.邏輯學名詞。表示否認的；反面的。與“肯定”相對。如“否定判斷”。</V>

:<B>格</B><V>I<NB>gé<NB>
33.邏輯學術語。指根據中項在大小前提中的位置而分三段論的不同形式。如：同格。<NB>

:<B>歸納</B><V>(歸納,归纳)<BR>
4.邏輯學術語。一種由許多具體事實概括出一般原理的推理方法，與“演繹”法相對。<NB>胡適《清代學者的治學方法》：“舉例作證是歸納的方法。”<NB>秦牧《藝海拾貝‧惠能和尚的偈語》：“把這些事情歸納起來，很可以看出其中是有不少道理的。”</V>

:<B>詭辯</B><V>(詭辯,诡辩)<BR>
2.邏輯名詞。外表上、形式上像是運用正確的推理手段，實際上卻是采取混淆概念、偷換論題或虛構論據等手法，作出顛倒黑白、似是而非的推論。</V>

:<B>合同異</B><V>(合同異,合同异)<BR>戰國惠施學派的基本觀點。認為一切事物的差別、對立是相對的，強調差異之中有同一，並以“天與地卑，山與澤平”、“日方中方睨”、“物方生方死”等命題來進行論證，對古代邏輯思想的發展有一定貢獻，但誇大了概念的同一性，忽視了個體的差別，因而導致相對主義的錯誤。<NB>《莊子‧秋水》：“龍少學先王之道，長而明仁義之行；合同異，離堅白。”<NB>成玄英疏：“故能合異為同，離同為異。”</V>



:<B>加</B>
10.《墨經》中的邏輯學概念。<NB>《墨子‧經上》：“謂：移、舉、加。”<NB>章炳麟《文學說例》：“《墨子‧經上》有‘移、舉、加’之文，謂言詞分移、舉、加三性。<NB>《經說》釋之曰‘狗犬，舉也；叱狗，加也。’蓋直指形質謂之舉，意存高下謂之加。”<NB>譚戒甫《墨經分類譯注‧名言類》：“加謂，今稱他動詞，因為叱的動作須加在狗的身上，狗是被叱之物，今稱受事格。”<BR>

:<B>假</B><V>I<NB>jiă<NB>
13.《墨子》中的邏輯術語。相當於假說或假言判斷的前件。<NB>《墨子‧小取》：“假者，今不然也。”<NB>

:<B>閒接推理</B><V>(閒接推理,闲接推理)<BR>亦作“間接推理”。<BR>由兩個以上的前提推出結論的推理。如：形式邏輯間接推理的基本形式之一，由大前提和小前提推出結論。如：間接推理可分歸納推理、演繹推理、類比推理三種。</V>

:<B>類名</B><V>(類名,类名)<BR>《墨經》中的邏輯術語。指反映同類對象的概念，相當於普遍概念。如“馬”即類名。<NB>《墨子‧經說上》：“命之馬，類也；若實也者，必以是名也。”<NB>孫詒讓間詁：“張云：‘馬而名之馬，是類也。凡馬之實，皆得名之馬。’案：張說是也。”</V>

:<B>理則</B><V>(理則,理则)<BR>
1.即邏輯。<NB>孫中山《建國方略‧以作文為證》：“然則邏輯究為何物？當譯以何名而後妥……吾以為當譯之為‘理則’者也。”<NB>孫中山《建國方略‧以作文為證》：“學者之對於理則之學，則大都如陶淵明之讀書，不求甚解而已。”<BR>

:<B>連珠</B><V>(連珠,连珠)<BR>
4.邏輯名詞。“三段論”的舊譯。<BR>

:<B>兩刀論法</B><V>(兩刀論法,两刀论法)<BR>即二難推理。邏輯上稱假言推理和選言推理聯合起來的推理。大前提是兩個假言判斷，小前提是選言判斷。</V>

:<B>量詞</B><V>(量詞,量词)<BR>
2.數理邏輯中“全稱量詞”和“存在量詞”的統稱。</V>

:<B>論據</B><V>(論據,论据)<BR>
2.邏輯學指用來證明論題的判斷。</V>

:<B>論理</B><V>(論理,论理)<BR>I<BR>
5.邏輯。<NB>梁啟超《論中國學術思想變遷之大勢》第三章第四節：“一曰論理，logic思想之缺乏也。凡在學界，有學必有問，有思必有辯。論理者，講學家之劍胄也。故印度有因明之教。”<NB>廖仲愷《各派社會主義與中國序》：“由理論上說來，各有顛撲不磨的精義，始終一貫的論理，甲論乙駁，所謂牛頭不對馬嘴，自然不成說話。”<BR>II<BR>倫理道德。論，通“[^倫]”。<NB>唐薛用弱《集异記‧沈聿》：“二吏曰：‘郎建牛坊，平夷十古塚，大破論理，候郎對辯。’”梁啟超《南海康先生傳》第七章：“先生之哲學，博愛派哲學也；先生之論理，以‘仁’字為唯一之宗旨。”</V>

:<B>論理學</B><V>(論理學,论理学)<BR>邏輯學的舊稱。<NB>梁啟超《論中國學術思想變遷之大勢》第三章第四節：“至亞里士多德，而論理學蔚為一科矣。”</V>

:<B>論題</B><V>(論題,论题)<BR>
2.邏輯學上指真實性需要證明的命題。</V>

,邏輯
:<B>邏輯</B><V>(邏輯,逻辑)<BR>
1.思維的規律。<NB>沙汀《還鄉記》二：“這個想法也許不合邏輯，但在情理上卻很有根據的。”<NB>王西彥《夜宴》一：“不過，按照廖淑宇先生自己的邏輯講起來，卻實在是有幾分冤枉的。”<BR>
2.客觀的規律性。<NB>艾蕪《談短篇小說》：“認真研究下去，就可以找出社會生活的某些客觀規律，即生活的邏輯。”<NB>楊沫《林道靜的道路》：“這是歷史的邏輯，也是生活的邏輯。”<BR>
3.順理成章；符合規律。<NB>洪深《電影戲劇的編劇方法》第六章三：“至於聯合變化的方法，他指出：一個劇情可以邏輯地引起第二個劇情。”<NB>老舍《黑白李》：“黑李並不黑，只是在左眉上有個大黑痣，因此他是黑李；弟弟沒有那麼個記號，所以是白李；這在給他們送外號的中學生們看，是很合邏輯的。”<BR>
4.指邏輯學。<NB>王力《龍蟲並雕齋文集‧邏輯和語言》：“邏輯是關於思維的形式和規律的科學。”</V>

,邏輯思維
:<B>邏輯思維</B><V>(邏輯思維,逻辑思维)<BR>人們在認識過程中借助於概念、判斷、推理反映現實的思維方式。它同形象思維不同，用科學的抽象概念揭示事物的本質，表述認識現實的結果。也叫抽象思維。</V>
,邏輯學
:<B>邏輯學</B><V>(邏輯學,逻辑学)<BR>研究思維的形式和規律的科學。舊稱論理學、名學。<NB>黎錦明《社交問題》：“學了邏輯學的人，十個有九個精於麻雀！”</V>

:<B>矛盾</B><V>
6.邏輯名詞。形式邏輯中指兩個概念互相排斥或兩個判斷不能同時是真也不能同時是假的關係。</V>

:<B>矛盾律</B><V>形式邏輯的基本規律之一。要求在同一思維過程中，對同一對象不能同時作出兩個矛盾的判斷，即不能既肯定它，又否定它。如不能既說“水是物質”，同時又說“水不是物質”。這兩個判斷中必有一個是假的。遵守矛盾律能使思維具有一貫性和不矛盾性；否則，就會犯“自相矛盾”的邏輯錯誤。故矛盾律的公式是：“甲不是非甲”或“甲不能既是乙又不是乙”。</V>

:<B>名詞</B><V>(名詞,名词)<BR>
3.邏輯學稱表達三段論法結構中的概念的詞。</V>

:<B>名學</B><V>(名學,名学)<BR>
2.邏輯學的舊稱。<NB>嚴復《原強》：“不為數學、名學，則吾心不足以察不遁之理、必然之數也。”<NB>章炳麟《訄書‧訂孔》：“其正名也，世方諸仞識論之名學，而以為在瑣格拉底、亞歷斯大德間。”</V>

:<B>命題</B><V>(命題,命题)<BR>
4.邏輯學名詞。表達判斷的句子。<NB>毛澤東《新民主主義論》四：“‘中國革命是世界革命的一部分’，這一正確的命題，還是在一九二四年至一九二七年的中國第一次大革命時期，就提出了的。”一說凡陳述句所表達的意義為命題，被斷定了的命題為判斷。</V>

:<B>侔</B><V>móu<BR>
3.《墨經》中的邏輯術語。其主要形式是對原判斷的詞項附加比詞，從而構成一個推論形式。如“白馬，馬也；乘白馬，乘馬也”，相當於直接推理的一種形式。<NB>《墨子‧小取》：“侔也者，比辭而俱行也。”<BR>

:<B>內包</B><V>(內包,内包)<BR>即內涵。邏輯學名詞。參見“[^內涵]”。</V>

:<B>排中律</B><V>形式邏輯的基本規律之一。在同一時間和同一條件下，互相矛盾的兩個判斷中，必有一真，不能都假。如一個是假的，另一個一定是真的，不能有中間情況。</V>

:<B>判斷</B><V>(判斷,判断)<BR>
4.思維的基本形式之一。肯定或否定某種事物的存在，或指明某一對象是否具有某種屬性的思維過程。在形式邏輯上用一個命題表達出來。</V>

:<B>前件</B><V>
2.邏輯學用語。與“後件”對稱。假言判斷中規定條件的判斷叫“前件”，以前件為條件的判斷叫“後件”。</V>

:<B>前提</B><V>
1.邏輯學名詞。在推理上可以推出另一個判斷的判斷，如三段論中的大前提，小前提。<BR>

:<B>三段論式</B><V>(三段論式,三段论式)<BR>邏輯名詞。也叫三段論、三段論法。形式邏輯間接推理的基本形式，由大前提、小前提、結論三部分組成，故稱。如：“凡金屬都能導電”（大前提），“銅是金屬”（小前提），“所以銅能導電”（結論）。</V>

:<B>說</B><V>(說,说)<BR>I<NB>shuō<NB>
15.古代墨家邏輯的名詞。指論證。<NB>《墨子‧小取》：“論求群言之比，以名舉實，以辭抒意，以說出故。”<NB>《荀子‧正名》：“實不喻然後命，命不喻然後期，期不喻然後說，說不喻然後辨。”<NB>

:<B>說知</B><V>(說知,说知)<BR>
1.亦作“[^說智]”。古代墨家的認識論術語。指由邏輯推理得來的知識。語出《墨子‧經說上》：“知，傳受之，聞也。方不障，說也。身觀焉，親也。”<NB>《墨子‧經說下》：“夫名以所明正所不智，不以所不智疑所明。若以尺度所不智長。外，親智也；室中，說智也。”<NB>秦牧《藝海拾貝‧鮮荔枝和乾荔枝》：“而古代的墨家把知識來源分為三類，這就是‘親知’、‘聞知’和‘說知’……‘說知’是由前兩者推理而獲得的知識。”<BR>

:<B>私名</B><V>
2.古邏輯學名詞。指反映單一事物的概念。相當於專有名詞。語本《墨子‧經上》：“名：達、類、私。”<NB>章炳麟《原儒》：“故有理情性，陳王道，而不麗保氏，身不跨馬，射不穿札，即與駁者，則以呰窳詬之，以多藝匡之－－是以類名宰私名也。”</V>

:<B>同一律</B><V>形式邏輯的基本規律之一。在同一思維過程中，必須在同一意義上使用概念和判斷，不能混淆不相同的概念和判斷。</V>

:<B>推</B><V>tuī<BR>
20.墨家邏輯術語。相當於歸納和演繹兩種推理形式的推理。<NB>《墨子‧小取》：“推也者，以其所不取之，同於其所取予之也。”</V>

:<B>推理</B><V>
3.邏輯學名詞。從已知的前提推出新的結論。<NB>梁啟超《中國學術思想變遷之大勢》第三章第二節：“名家言者，其繁重博雜似北學，其推理俶詭似南學。”<NB>王西彥《病人》：“抽象的思索和憑空的推理，只有跟實際生活相對照，才能顯出它的空虛無用。”</V>

:<B>推論</B><V>(推論,推论)<BR>
2.邏輯學名詞。用語言形式表達出來的推理。<NB>魯迅《集外集拾遺‧文藝的大眾化》：“倘若說，作品愈高，知音愈少。那麼推論起來，誰也不懂的東西，就是世界上的絕作了。”</V>

:<B>外延</B><V>邏輯學名詞。適合於某一概念的一切對象，即概念的適用範圍。如“人”這一概念的外延是古今中外所有的人。參見“[^內涵]”。</V>

:<B>外籀</B><V>邏輯學術語“演繹”的舊譯名。<NB>嚴復《＜天演論＞自序》：“及觀西人名學，則見其於格物致知之事，有內籀之術焉，有外籀之術焉。”<NB>魯迅《墳‧科學史教篇》：“顧培庚之時，學風至異，得一二瑣末之事實，輒視為大法之前因，培庚思矯其俗，勢自不得不斥前古懸擬誇大之風，而一偏於內籀，則其不崇外籀之事，固非得已矣。”</V>

:<B>謂詞</B><V>(謂詞,谓词)<BR>
2.數理邏輯中表示一個個體的性質和兩個或兩個以上個體間關係的詞。</V>

:<B>文理</B><V>
7.邏輯學的早期譯名。<NB>孫中山《行易知難》第三章：“文理為何？即西人之邏輯也。作者於此姑偶用‘文理’二字以翻邏輯者，非以此為適當也。”</V>

:<B>五旌</B><V>指印度古因明學(即邏輯學)的五段推理法，後為新學三段推理法所代替。<NB>章炳麟《訄書‧正名雜義》：“夫三段之條，五旌之教，是有專家，不得采摭。”</V>

:<B>係詞</B><V>(係詞,系词)<BR>
1.邏輯上指一個命題的三部分之一，連係主詞和賓詞來表示肯定或否定。如“青蛙是兩栖動物”中的“是”，“猩猩不是人”中的“不是”。<BR>

:<B>小故</B><V>
1.《墨經》中的邏輯術語，即必要條件之一。同“[^大故]”相對。<NB>《墨子‧經說上》：“小故，有之不必然，無之必不然。”<BR>

:<B>小名</B><V>
3.古代邏輯用語，與“大名”相對而言，猶今之種概念，與屬概念相對而言。<NB>清俞樾《古書疑義舉例‧以小名代大名例》：“三秋即三歲也。歲有四時而獨言秋，是舉小名以代大名也。”<NB>清俞樾《古書疑義舉例‧以大名冠小名例》：“如《禮記》言‘魚鮪’，魚其大名，鮪其小名也。”<BR>

:<B>小項</B><V>(小項,小项)<BR>邏輯學名詞。三段論中結論的主概念。通常出現在小前提和結論中。</V>

,形式邏輯
:<B>形式邏輯</B><V>(形式邏輯,形式逻辑)<BR>關於思維的形式及其規律的科學。研究概念、判斷、推理等主要思維形式和研究同一律、矛盾律、排中律等思維規律是形式邏輯的內容。</V>


:<B>因明</B><V>古代印度五明之一。音譯為醯都費陀，意譯為因明。“因”指原因、根據、理由；“明”義為學術。因明即關於邏輯推理的學說，隨佛教傳入中國。<NB>唐玄奘《大唐西域記‧案達羅國》：“昔佛世尊善權導物，以慈悲心，說因明論，綜括妙理，深究微言。<NB>如來寂滅，大義泯絕。今者，陳那菩薩福智悠遠，深達聖旨，因明之論重弘茲日。”<NB>清龔自珍《發大心文》：“我生天上，久遠超出因明，內外五明，神明第一。”<NB>章炳麟《無神論》：“然則神造萬物，亦必被造於他，他又被造於他，此因明所謂‘犯無窮過’者。”</V>

:<B>援</B><V>I<NB>yuán<NB>
9.《墨子》中的邏輯術語。謂引彼以例此。猶今言類比推理。<NB>《墨子‧小取》：“援也者，曰：‘子然，我奚獨不可以然也。’”孫詒讓間詁：“《說文‧手部》云：‘援，引也。’謂引彼以例此。”參見“[^援推術]”。<NB>

:<B>薀涵</B><V>
2.邏輯名詞。判斷中前後兩個命題互為條件的關係叫“薀涵”。表現形式是“如果……則……”。</V>

:<B>直覺</B><V>(直覺,直觉)<BR>
1.直觀，未經邏輯推理。<NB>魯迅《花邊文學‧算賬》：“但我直覺的感到，這恐怕是折了本，比用庚子賠款來養成幾位有限的學者，虧累得多了。”<NB>老舍《四世同堂》第二部四一：“他們直覺的感到，這兩家子不僅是鄰居，而也必是偵探。”<NB>巴金《春天裏的秋天》七：“這是我的直覺。我是知其然而不知其所以然。”<BR>

:<B>直言判斷</B><V>(直言判斷,直言判断)<BR>邏輯學名詞。亦稱定言判斷。是無條件地反映事物有或沒有某種屬性的判斷。它通過聯繫詞“是”與“不是”來肯定與否定事物的某種屬性。例如：“中國人民是勤勞勇敢的”和“自然界不是靜止不變的”都是直言判斷。它的公式是：S是(不是)P。人們以直言判斷來表現已獲得關於客觀現實規律的知識。</V>

:<B>直言三段論</B><V>(直言三段論,直言三段论)<BR>邏輯學名詞。即三段論。亦稱定言三段論。是從兩個已知的判斷(前提)推出它們所制約的第三個判斷(結論)來的間接演繹推理。因為兩個前提和一個結論都是直言判斷，所以叫直言三段論。如：凡金屬都能導電，銅是金屬，所以銅能導電。</V>

:<B>中詞</B><V>(中詞,中词)<BR>邏輯學術語。詳“[^中項]”。</V>

:<B>中項</B><V>(中項,中项)<BR>邏輯學名詞。亦稱“[^中詞]”。在三段論的大、小兩個前提裡都出現的概念。它的作用是作為大項和小項的中介，把兩者聯係起來，從而推出結論。</V>

:<B>周延</B><V>邏輯學名詞。指一個判斷的主詞或賓詞所包括的是其全部外延。如在“物體都是運動的”這個命題中，主詞“物體”是周延的，因為它說的是所有的物體。</V>

:<B>主詞</B><V>(主詞,主词)<BR>
1.邏輯名詞。或稱“主項”。一個命題的三個部分之一，表示判斷的對象。如“太陽是恒星”這個命題中的“太陽”是主詞。<BR>

:<B>宗因</B><V>佛教因明學說中的第一和第二支。借指佛學邏輯。<NB>唐段成式《酉陽雜俎續集‧寺塔記上》：“簷外垂青豆，經中發白蕖，縱辯宗因袞袞，忘言理事如如。”</V>

:<B>綜合</B><V>(綜合,综合)<BR>
2.與“分析”相對。是思維把事物的各個部分聯結成一個整體加以考察的方法。辯證邏輯把分析與綜合看作是認識過程中相互聯繫着的兩個方面，並把它們作為一種統一的思維方法。</V>


]]
[[
形式逻辑
ls /sdcard/0my_files/tmp/out4py/*新世纪汉英科技大词典*
grep 逻辑 /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.新世纪汉英科技大词典.out.词典.txt  > /sdcard/0my_files/tmp/1tmp
du -h /sdcard/0my_files/tmp/1tmp
  16K
view /sdcard/0my_files/tmp/1tmp
  #778行
grep '^,..逻辑$' /sdcard/0my_files/tmp/1tmp
  #98行
,饱和逻辑
,编程逻辑
,变换逻辑
,辩证逻辑
,并行逻辑
,布尔逻辑
,布线逻辑
,步进逻辑
,程序逻辑
,触点逻辑
,串行逻辑
,磁泡逻辑
,磁心逻辑
,存储逻辑
,大数逻辑
,单元逻辑
,电路逻辑
,动态逻辑
,多数逻辑
,多值逻辑
,二阶逻辑
,二元逻辑
,二值逻辑
,分布逻辑
,分块逻辑
,分页逻辑
,符号逻辑
,复杂逻辑
,概率逻辑
,高阶逻辑
,高抗逻辑
,功能逻辑
,共享逻辑
,固定逻辑
,固体逻辑
,关系逻辑
,归纳逻辑
,互补逻辑
,混合逻辑
,基本逻辑
,交替逻辑
,阶段逻辑
,接口逻辑
,进位逻辑
,静态逻辑
,决策逻辑
,可变逻辑
,控制逻辑
,离散逻辑
,连续逻辑
,两级逻辑
,流体逻辑
,密码逻辑
,命令逻辑
,命题逻辑
,模糊逻辑
,模拟逻辑
,模态逻辑
,判优逻辑
,偏值逻辑
,偏置逻辑
,奇偶逻辑
,情感逻辑
,三态逻辑
,三值逻辑
,时序逻辑
,时钟逻辑
,输入逻辑
,数理逻辑
,数字逻辑
,数组逻辑
,双线逻辑
,顺序逻辑
,四线逻辑
,随机逻辑
,统计逻辑
,外部逻辑
,系统逻辑
,形式逻辑
,演绎逻辑
,一阶逻辑
,移位逻辑
,译码逻辑
,硬件逻辑
,硬线逻辑
,优先逻辑
,有源逻辑
,语句逻辑
,阈值逻辑
,择多逻辑
,阵列逻辑
,正负逻辑
,直快逻辑
,重取逻辑
,注入逻辑
,专门逻辑
,专用逻辑
,状态逻辑
grep '^,..逻辑$' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.新世纪汉英科技大词典.out.词典.txt  -A 1  > /sdcard/0my_files/tmp/2tmp
du -h /sdcard/0my_files/tmp/2tmp
  4K
view /sdcard/0my_files/tmp/2tmp
  #293行
,饱和逻辑
:saturation logic
--
,编程逻辑
:programmed logic
--
,变换逻辑
:converter logic
--
,辩证逻辑
:dialectical logic
--
,并行逻辑
:parallel logic
--
,布尔逻辑
:Boolean logic
--
,布线逻辑
:hard wired logic<br />wired logic
--
,步进逻辑
:step logic
--
,程序逻辑
:programmed logic
--
,触点逻辑
:contact logic
--
,串行逻辑
:serial logic
--
,磁泡逻辑
:bubble logic
--
,磁心逻辑
:core logic
--
,存储逻辑
:stored logic
--
,大数逻辑
:majority logic
--
,单元逻辑
:cellular logic
--
,电路逻辑
:circuit logic
--
,动态逻辑
:dynamic logic
--
,多数逻辑
:majority logic
--
,多值逻辑
:many-valued logic<br />multiple value logic<br />multivalue logic<br />n-valued logic<br />multivalued logic
--
,二阶逻辑
:second-order logic
--
,二元逻辑
:binary logic
--
,二值逻辑
:Boolean logic<br />two-valued logic
--
,分布逻辑
:distributed logic
--
,分块逻辑
:partitioned logic
--
,分页逻辑
:paging logic
--
,符号逻辑
:logistics<br />symbolic logic
--
,复杂逻辑
:complex log ic
--
,概率逻辑
:probabilistic logic
--
,高阶逻辑
:higher-order logic
--
,高抗逻辑
:high threshold logic(HTL)
--
,功能逻辑
:function logic
--
,共享逻辑
:shared logic
--
,固定逻辑
:fixed logic
--
,固体逻辑
:solid state logic
--
,关系逻辑
:logic of relations
--
,归纳逻辑
:inductive logic
--
,互补逻辑
:complementary logic
--
,混合逻辑
:mixed logic
--
,基本逻辑
:basic logic
--
,交替逻辑
:alternating logic
--
,阶段逻辑
:phase logic
--
,接口逻辑
:interface logic
--
,进位逻辑
:carry logic
--
,静态逻辑
:static logic<br />static logic
--
,决策逻辑
:decision logic<br />decision logic
--
,可变逻辑
:variable logic
--
,控制逻辑
:control logic
--
,离散逻辑
:discrete logic
--
,连续逻辑
:continuous logic
--
,两级逻辑
:two-level logic
--
,流体逻辑
:fluid logic
--
,密码逻辑
:cryptologic
--
,命令逻辑
:command logic
--
,命题逻辑
:propositional logic<br />statement logic
--
,模糊逻辑
:fuzzy logic
--
,模拟逻辑
:analog logic<br />model logic
--
,模态逻辑
:logic of modality<br />modal logic
--
,判优逻辑
:arbitration logic
--
,偏值逻辑
:biasing logic
--
,偏置逻辑
:biasing logic
--
,奇偶逻辑
:odd-even logic<br />parity logic
--
,情感逻辑
:affective logic
--
,三态逻辑
:tristate logic
--
,三值逻辑
:three-valued logic
--
,时序逻辑
:sequential logic
--
,时钟逻辑
:clocked logic
--
,输入逻辑
:input logic
--
,数理逻辑
:####################
--
,数字逻辑
:#############
--
,数组逻辑
:###########
--
,双线逻辑
:double rail logic
--
,顺序逻辑
:sequential logic
--
,四线逻辑
:quadded logic
--
,随机逻辑
:random logic
--
,统计逻辑
:statistic logic
--
,外部逻辑
:external logic
--
,系统逻辑
:system logic
--
,形式逻辑
:formal logic
--
,演绎逻辑
:deductive logic
--
,一阶逻辑
:first order logic
--
,移位逻辑
:logic with shift
--
,译码逻辑
:decode logic<br />decoding logic
--
,硬件逻辑
:hardware logic
--
,硬线逻辑
:hard wire logic
--
,优先逻辑
:priority logic
--
,有源逻辑
:active logic
--
,语句逻辑
:sentence logic
--
,阈值逻辑
:voting logic
--
,择多逻辑
:majority logic
--
,阵列逻辑
:array logic
--
,正负逻辑
:mixed logic<br />positive negative logic
--
,直快逻辑
:express logic
--
,重取逻辑
:refetch logic
--
,注入逻辑
:injection logic
--
,专门逻辑
:ad hoc logic
--
,专用逻辑
:special logic
--
,状态逻辑
:state logic
]]
[[
]]
[[
]]
]]]]]]]


[[[[[[[
#靖理
#理章
  #理叙
  #理辞#理辭
    #理词#理詞
#理兆
  #兆理
#理德
#理囿
#理维
缘法
#理洽
#诌理
谊理
  #理谊

<<==:
view others/杂/词语解释/几-幾.txt
view others/杂/词语解释/靚-靘-靖-旌-靜.txt
  靖
  2.使安定，平定。
  5.使和睦；協調。
  9.樹立，確立。參見“靖志”。
view others/杂/词语解释/節.txt
  (節理,节理)
view others/杂/词语解释/德-得.txt
view others/杂/词语解释/兆.txt
  5.預示。
  6.起始；發端。
  7.顯示；顯現。
  8.應驗。
  9.形象；形狀。
  10.界域。
view others/杂/词语解释/思维-维-惟.txt
view others/杂/词语解释/囿-宥-佑-祐.txt
view others/杂/词语解释/耒耜.txt
  耒:②古代农具‘耒耜’上的木柄。
view others/杂/词语解释/趣-趋.txt
  理趣
view others/杂/词语解释/指-爽-爽指.txt
  指趣
  稽:
    1.考核，查考。
    11.法式；准則。

flag==旌#特征位标记
handle==耒#句柄，把手


理趣
  #理趨#理趋
理本
理构
  (理構,理构):治亂。構，亂。
  #理造
#理凭
  告身
  文凭
勘合
  #理勘
稽核#audit
  #理稽
  #稽理
靖
章
  章理
  彰
  #彰理
節
  節理

理体
  #理章
  #理系
  #理序
  #理叙
#理兆
  #兆理
#理德

#理囿
#理维
  #理惟
  #维理
  #惟理
#因理
  #理因
緣理
  #理緣
源理
  #理源
緣法

诞德得昭示揭揚植修
思维-维？
几 立 靖 耒 诌(论/说) 义 议 谊 宜 谛 宥 囿 佑 祐 合 洽 兆 勘 稽
因缘源 法理
代理
  #替理
理合===理当===理应
  #理洽
#理謅#理诌
  #謅理#诌理
谊理
  #理谊


[[
汉语大辞典
理議
(理議,理议)
理論，論點。
 《晉書‧王接傳》：“卿才學理議，足解二子之紛，可試論之。”
]]
[[
汉语大辞典
議理
(議理,议理)
道理。議，通“義”。
 唐無名氏《對病疾判》：“予告賜告，議理懸殊；應為不為，自貽諸咎。”
]]
[[
汉语大辞典
誼理
(誼理,谊理)
義理；道理。
 《漢書‧毋將隆傳》：“舉錯不由誼理，爭求之名自此始，無以示百僚，傷化失俗。”
 《新唐書‧李回傳》：“且稹父子無功，悖誼理。”
]]
[[
汉语大辞典
誼諦
(誼諦,谊谛)
猶誼理。
 魯迅《集外集拾遺補編‧＜勁草＞譯本序》：“勒夫為其從弟，著述極富，晚年歸依宗教，別立誼諦，稱為十九世紀之先知。”
]]
[[
汉语大辞典
誼
(誼,谊)
yì
〡ˋ
〔《廣韻》宜寄切，去寘，疑。〕
1.同“義”。謂符合正義或道德規範。亦指按照正義或道德規範的要求。
 《楚辭‧九章‧惜誦》：“吾誼先君而後身矣，羌眾人之所仇。”
 洪興祖補注：“誼，與義同。”
 《新唐書‧忠義傳中‧張巡》：“巡引六將至，責以大誼，斬之。”
2.同“義”。認為合乎道義而加以稱許。
 《漢書‧霍光傳》：“光欲奪之，郎按劍曰：‘臣頭可得，璽不可得也！’光甚誼之。”
 清宋犖《〈唐百家詩選〉序》：“邇求好學嗜古，請依舊式重梓，以廣其傳，予甚誼之。”
3.同“義”。意義；字義或文義。
 《漢書‧儒林傳‧嚴彭祖》：“孟弟子百餘人，唯彭祖、安樂為明，質問疑誼，各持所見。”
 《新唐書‧黎幹傳》：“幹非之，乃上十詰、十難，傅經誼，抵鄭玄，以折頎、崇敬等。”
4.同“義”。名義上的；假的。參見“誼父”、“誼女”。
5.交情；情誼。
 南朝梁江淹《傷友人賦》：“余結誼兮梁門，復從官兮朱藩。”
 清《萬夫雄打虎傳》：“交同手足之親，誼比金石之固。”
 孫犁《澹定集‧同口舊事》：“我盡地主之誼，請他們到家裏吃了一頓飯。”
6.通“議”。議論。
 《漢書‧董仲舒傳》：“故舉賢良方正之士，論誼考問。”
]]


[[
洽
现代汉语词典
qià
BS 氵 | BH 6
①和睦；相互协调一致：融～ㄧ意见不～。
②商量；接洽：～借ㄧ～妥ㄧ面～。
③广博；周遍：博识～闻。
21世纪英汉汉英双向词典
1.in harmony
2.to consult with
汉语大辞典
洽
I
 qià
 ㄑ〡ㄚˋ
 〔《廣韻》侯夾切，入洽，匣。〕
 “合”的被通假字。亦作“冾”。
 1.浸潤；沾濕。
 《書‧大禹謨》：“好生之德，洽于民心。”
 孔穎達疏：“洽，謂沾漬優渥，洽於民心，言潤澤多也。”
 唐李復言《續幽怪錄‧木工蔡榮》：“母視榮，即汗洽矣。”
 2.符合。
 《詩‧周頌‧載芟》：“為酒為醴，烝畀祖妣，以洽百禮。”
 鄭玄箋：“洽，合也……以洽百禮，謂饗燕之屬。”中國近代史資料叢刊《辛亥革命‧武昌起義清方檔案‧清吏條陳》：“盛宣懷任郵傳部尚書，議借洋債，收幹路為國有，所定條約章程不洽輿情。”
 3.通達。
 《管子‧國蓄》：“民予則喜，奪則怒，民情皆然。先王知其然，故見予之形，不見奪之理，故民愛可洽于上也。”
 尹知章注：“洽，通也。”
 《魏書‧邢巒傳》：“蕭淵藻是裙屐少年，未洽治務。”
 4.周遍；廣博。
 《孟子‧公孫丑上》：“以文王之德，百年而後崩，猶未洽於天下。”
 晉郭璞《〈方言〉序》：“﹝《方言》﹞真洽見之奇書，不刊之碩記也。”
 清陳康祺《郎潛紀聞》卷七：“當時諸將一心，戰守艱苦，威德洽而紀律嚴。”
 5.和諧；融洽。
 《詩‧大雅‧江漢》：“矢其文德，洽此四國。”
 晉陶潛《答龐參軍》詩：“歡心孔洽，棟宇惟鄰。”
 宋司馬光《乞令皇子伴讀官提舉皇子左右人札子》：“語言不洽，志意不通。”
 魯迅《兩地書‧致許廣平五八》：“閩南與閩北人之感情頗不洽。”
 6.商量，交換意見。參見“洽商”、“洽談”。
 7.通“給”。及，趕上。
 《商君書‧兵守》：“發梁撤屋，給從從之，不洽而熯之，使客無得以助攻備。”
 清俞樾《古書疑義舉例‧上下文异字同義例》：“‘洽’亦當為‘給’，古字同聲而通用也。”
II
 hé
 ㄏㄜˊ
 〔《集韻》葛合切，入合，見。〕
 古水名。一名瀵水，現稱金水河。源出陝西省合陽縣北部，東南流入黃河。
 《詩‧大雅‧大明》：“在洽之陽，在渭之涘。”
]]

[[
理合
现代汉语词典
lǐhé
按理应当（旧时公文用语）：～备文呈报。
汉语大辞典
理合
猶理當，理應。
 唐白居易《江樓夜吟元九律詩》：“道屈才方振，身閑業始尊。天教聲顯赫，理合命迍邅。”
 《元典章‧刑部十五‧約會》：“灶戶與軍民官相關詞訟，理合所委鹽司與軍民一同取問歸結。”
 《水滸傳》第十九回：“非是吳用過稱，理合王倫讓這第一位頭領坐。”
 康有為《追述戊戌變法經過並向溥儀謝恩摺》：“所有感激下忱，理合具摺恭謝天恩。”
 魯迅《熱風‧隨感錄三十九》：“理合不分首從，全踏在朝靴底下。”
]]

[[
汉语大辞典
緣法
(緣法,缘法)
1.因循法度。
 《史記‧商君列傳》：“緣法而治者，吏習而民安之。”
 漢賈誼《新書‧道術》：“緣法循理謂之軌。”
2.猶緣分。
 宋楊萬里《未至安樂坊隔林望見霜鏗嶺兩峰特奇》詩：“彼此相遭有緣法，悔將嗔喜觸巑岏。”
 元張壽卿《紅梨花》第一摺：“也不知前世今生甚的緣法，相會在花枝下。”
 《花月痕》第四四回：“子善嘆道：‘緣法一盡，就是九牛之力，也難挽回。’”沙汀《淘金記》六：“我兩個的緣法真好。”
]]

[[
汉语大辞典
緣理
(緣理,缘理)
遵循事理。
 《韓非子‧解老》：“所謂‘處其實不處其華者’，必緣理不徑絕也。”
]]

[[
汉语大辞典
源理
猶源流。水的本源與支流。
 《史記‧龜策列傳》：“河雖神賢，不如崑崙之山；江之源理，不如四海。而人尚奪取其寶，諸侯爭之，兵革為起。”
]]

[[
章
现代汉语词典
zhāng
BS 立 | BH 6
①歌曲诗文的段落：乐～丨～节丨全书共分三十六～。
②条目：约法三～。
③条理：杂乱无～。
④章程：党～丨团～丨简～丨规～。
⑤奏章。
⑥（Zhāng）姓。

◆ 章
zhāng
BS 立 | BH 6
①图章：印～丨盖～。
②佩带在身上的标志：领～丨臂～。
21世纪英汉汉英双向词典
1.a chapter
2.rules; regulations
3.order
4.a seal; a stamp
5.a badge; a medal
新世纪汉英科技大词典
chapter
汉语大辞典
章
I
 zhāng
 ㄓㄤ
 〔《廣韻》諸良切，平陽，章。〕
 亦作“遧”。
 1.典章制度。
 《詩‧大雅‧假樂》：“不愆不忘，率由舊章。”
 朱熹集傳：“舊章，先王之禮樂政刑也。”
 《左傳‧僖公二十五年》：“王章也。未有代德而有二王，亦叔父之所惡也。”
 南朝宋謝瞻《張子房》詩：“王風哀以思，周道蕩無章。”
 2.采色；花紋。
 《書‧皋陶謨》：“天命有德，五服五章哉。”
 孔傳：“尊卑彩章各異。”
 《左傳‧僖公二十四年》：“耳不聽五聲之和為聾，目不別五色之章為昧。”
 唐柳宗元《捕蛇者說》：“永州之野產異蛇，黑質而白章。”
 清景星杓《山齋客譚‧海怪》：“浙江之赭山，有物焉，形若婦人，白身黑章，斑駮相間。”
 3.古代禮服上繡的紅白相間的花紋。
 《周禮‧考工記‧畫繢》：“青與赤謂之文，赤與白謂之章，白與黑謂之黼，黑與青謂之黻，五采備謂之繡。”
 《淮南子‧時則訓》：“命婦官染采，黼黻文章，青黃白黑，莫不質良。”
 4.標記；徽章。
 《逸周書‧謚法》：“謚者，行之跡也；號者，功之表也；車服，位之章也。”
 《商君書‧畫策》：“行間之治，連以伍，辨之以章，束之以令，拙無所處，罷無所生。”
 漢劉向《說苑‧指武》：“分為五選，異其旗章，勿使冒亂。”
 5.指旌旗。
 《國語‧晉語一》：“變非聲章，弗能移也。”
 韋昭注：“章，旌旗也。”
 6.詩歌或樂曲的段落。
 《左傳‧襄公二十八年》：“賦詩斷章，余取所求焉，惡識宗？”杜預注：“譬如賦詩者，取其一章而已。”
 《左傳‧文公十三年》：“子家賦《載馳》之四章，文子賦《采薇》之四章。”
 7.指文章的段或篇。
 唐劉知幾《史通‧敘事》：“句積而章立，章積而篇成。”
 唐韓愈《上賈滑州書》：“竊整頓舊所著文一十五章以為贄。”
 8.指事物發展的階段。
 《國語‧周語中》：“夫王公諸侯之有飫也，將以講事成章。”
 《孟子‧盡心上》：“君子之志於道也，不成章不達。”
 楊伯峻注：“事物達到一定階段，具一定規模，則可曰成章。”
 9.條款。
 《史記‧高祖本紀》：“與父老約，法三章耳。”
 清侯方域《司成公家傳》：“尋有言忠賢二十四罪章者。”
 10.顯赫的功勛。
 《左傳‧宣公十二年》：“夫武，禁暴、戢兵、保大、定功、安民、和眾、豐財者也，故使子孫無忘其章。”
 王引之《經義述聞‧春秋左傳中》：“凡功之顯著者謂之章。”
 《國語‧魯語上》：“今一言而辟境，其章大矣。”
 11.盛。
 《易‧姤》：“天地相遇，品物咸章也。”
 高亨注：“章，盛也。”
 《呂氏春秋‧審時》：“得時之稼，其臭香，其味甘，其氣章。”
 高誘注：“章，盛也。”
 宋葉適《〈徐斯遠文集〉序》：“慶曆、嘉祐以來，天下以杜甫為師，始黜唐人之學，而江西宗派章焉。”
 12.顯示；表明。
 《書‧堯典》：“九族既睦，平章百姓。”
 孔穎達疏：“教之以禮法，章顯之使之明著。”
 《國語‧周語中》：“且夫兄弟之怨，不徵於他，徵於他，利乃外矣。章怨外利，不義。”
 韋昭注：“章，明也。”
 《漢書‧武五子傳贊》：“故車千秋指明蠱情，章太子之冤。”
 《明史‧儒林傳一‧崔銑》：“臣聞天子得四海歡心以事其親，未聞僅得一二人之心者也。賞之，適自章其私昵而已。”
 13.表彰；顯揚。
 《商君書‧說民》：“章善則過匿。”
 《漢書‧董仲舒傳》：“朕夙寤晨興，惟前帝王之憲，永思所以奉至尊，章洪業，皆在力本任賢。”
 北魏酈道元《水經注‧睢水》：“命縣人長照為文，用章不朽之德。”
 元劉祁《歸潛志》卷八：“余謂碑誌，本以章其人之善。”
 14.明顯；顯著。
 《國語‧周語下》：“夫見亂而不惕，所殘必多，其飾彌章。”
 韋昭注：“章，著也。”
 《呂氏春秋‧勿躬》：“故善為君者，矜服性命之情，而百官已治矣，黔首已親矣，名號已章矣。”
 高誘注：“章，明也。”
 15.辨別；區分。
 《孔子家語‧曲禮子貢問》：“孔子曰：‘季氏之婦可謂知禮矣，愛而無私，上下有章。’”王肅注：“章，別也。”
 晉葛洪《抱樸子‧詰鮑》：“貴賤有章，則慕賞畏罰。”
 《弘明集‧正誣論》：“故王者之居，必金門玉陛，靈臺鳳闕，將使異乎凡庶，令貴賤有章也。”
 明何景明《嚴治篇》：“等異則尊卑別矣，飾繁則上下章矣。”
 16.臣下給君主的奏本。
 《後漢書‧寒朗傳》：“帝問曰：‘誰與共為章？’”唐韓愈《元和聖德詩》：“四方節度，整兵頓馬，上章請討，俟命起坐。”
 宋蘇軾《太皇太后賜故夏國主嗣子乾順進奉賀正馬駝回詔》：“再閱來章，式嘉忠節。”
 17.上奏章告發。
 漢蔡邕《太尉喬公碑》：“被詔書為將作大匠，為受罰者所章，拜議郎。”
 《後漢書‧韓棱傳》：“棱陰代興視事……興子嘗發教欲署吏，棱拒執不從，因令怨者章之。”
 李賢注：“章謂令上章告言之。”
 唐韓愈《獨孤府君墓志銘》：“其後上將有所相，不可於眾，君與起居舍人李約交章指摘，事以不行。”
 宋陸游《老學庵筆記》卷四：“東坡守杭，法外刺配顏巽父子。御史論為不法，累章不已。”
 18.古曆法名詞。十九年為一章。
 《周髀算經》卷下之三：“十九歲為一章。四章為一蔀，七十六歲。”
 《後漢書‧律曆志下》：“月分成閏，閏七而盡，其歲十九，名之曰章。”
 宋蘇軾《神宗皇帝輓詞》之三：“接統真千歲，膺期止一章。”
 19.印章。
 《漢書‧朱買臣傳》：“守邸怪之，前引其綬，視其印，會稽太守章也。”
 三國魏曹操《選舉令》：“魏諸官印，各以官為名，印如漢法，斷二千石者章。”
 《文選‧陸機〈漢高祖功臣頌〉》：“跨功踰德，祚爾輝章。”
 李善注：“章，印章也。”
 唐崔湜《襄陽作》詩：“廟堂初解印，郡邸忽腰章。”
 20.大木材。
 《史記‧貨殖列傳》：“水居千石魚陂，山居千章之材。”
 裴駰集解引如淳曰：“章，大材也。”
 21.引申為計量大樹的量詞。
 《新唐書‧隱逸傳‧秦系》：“南安有九日山，大松百餘章，俗傳東晉時所植。”
 明宋濂《雙桂軒記》：“有桂一章，雙榦直上，始合於一，又復歧而旁達。”
 清蒲松齡《聊齋志异‧白于玉》：“桂樹兩章，參空合抱；花氣隨風，香無斷際。”
 22.章甫冠的省稱。
 《文選‧趙至〈與嵇茂齊書〉》：“表龍章於裸壤，奏《韶》舞於聾俗，固難以取貴矣。”
 李善注：“章，章甫之冠也。”
 23.章服的省稱。一種有圖文作為等級標志的禮服或官服。
 宋陸游《老學庵筆記》卷一：“其鐫月廩，仍褫身章。”
 元鄭光祖《倩女離魂》第三摺：“你直叩丹墀，奪得朝章，換卻白衣。”
 《官場現形記》第十四回：“又要諸位寬章，諸位只好遵命。”
 24.章草的省稱。
 唐孫過庭《書譜》：“雖篆、隸、草、章，工用多變，濟成厥美，各有攸宜。”
 宋姜夔《續書譜‧行書》：“草出於章，行出於真。”
 25.通“獐”。一種似鹿而小的哺乳動物。
 《周禮‧考工記‧畫繢》：“山以章，水以龍。”
 鄭玄注：“章讀為獐。獐，山物也。”
 26.通“樟”。一種常綠喬木。
 《史記‧司馬相如列傳》：“楩柟豫章。”
 張守節正義：“章，今之樟木也。”
 27.通“嫜”。參見“姑章”。
II
 zhàng
 ㄓㄤˋ
 〔《廣韻》之亮切，去漾，章。〕
 通“障”。通“鄣”。
 《管子‧乘馬數》：“章四時守諸開闔。”
 郭沫若等集校引馬非百曰：“謂障而守之也。”
 《禮記‧雜記上》：“疏布輤，四面有章，置於四隅。”
 陸德明釋文：“章，本或作鄣，音同，注亦同。”
]]
[[
汉语大辞典
章理
顯明的道理。
 《戰國策‧秦策一》：“明言章理，兵甲愈起。”
 吳師道補注：“章亦明也，謂明著之言，章顯之理。”
]]
[[
彰
现代汉语词典
zhāng
BS 彡 | BH 1
①明显；显著：昭～丨欲盖弥～丨相得益～。
②表彰；显扬：～善瘅恶。
③[Zhāng]姓。
21世纪英汉汉英双向词典
1.clear; evident; conspicuous; obvious
2.to praise; to extol; to laud
汉语大辞典
彰
zhāng
ㄓㄤ
〔《廣韻》諸良切，平陽，章。〕
1.文采美盛鮮明。
 《書‧伊訓》：“聖謨洋洋，嘉言孔彰。”
 晉張華《晉四廂樂歌‧食舉東西廂樂詩》：“儀序既以時，禮文煥以彰。”
2.指盛，繁盛。
 南朝梁江淹《蕭驃騎祭石頭戰亡文》：“氣彰靡旗，情激亂轍。”
 唐薛登《論選舉疏》：“貪仕之性彰，則廉潔之風薄。”
3.明顯；顯著。
 《荀子‧勸學》：“登高而招，臂非加長也，而見者遠；順風而呼，聲非加疾也，而聞者彰。”如：欲蓋彌彰；相得益彰。
4.顯揚；表彰。
 《書‧盤庚上》：“無有遠邇，用罪伐厥死，用德彰厥善。”
 《孟子‧告子下》：“尊賢育才，以彰有德。”
 《史記‧孟嘗君列傳》：“上則為君好利不愛士民，下則有離上抵負之名，非所以厲士民彰君聲也。”
 《舊唐書‧郭子儀傳》：“聖旨微婉，慰諭綢繆，彰微臣一時之功，成子孫萬代之寶。”
5.揭示；昭示。
 漢荀悅《漢紀‧成帝紀三》：“﹝孔光﹞有所奏言，輒削其草，以為彰人主之過，以訐為忠直，人臣之大罪也。”
 明馮夢龍《智囊補‧上智‧甲仗庫火》：“瑣微之帛，固應自至，奈何彰困弱於四方？”
6.通“障”。阻擋。
]]
[[
汉语大辞典
理體
(理體,理体)
1.猶事理。
 《後漢書‧儒林傳下‧李育》：“﹝李育﹞嘗讀《左氏傳》，雖樂文采，然謂不得聖人深意，以為前世陳元、范升之徒，更相非折，而多引圖讖，不據理體，於是作《難左氏義》四十一事。”
2.治政之體要。
 《北齊書‧源彪傳》：“度支尚書元脩伯，魏文成皇帝之後，清素寡欲，明識理體。”
 《舊唐書‧辛替否傳》：“若以造寺必為其理體，養人不足以經邦，則殷周已往皆暗亂，漢魏已降皆聖明。”
 《資治通鑒‧唐中宗景龍二年》引此文，胡三省注云：“理體，猶言治體也，避高宗諱，以‘治’為‘理’。”
 宋王讜《唐語林‧言語》：“魏徵陳古今理體，言太平可致，太宗納其言。”
 《元典章‧刑部二‧禁治游街等例》：“遊街拷掠，誠非理體；若不禁治，枉傷人命，關係非輕。”
3.論說體裁。
 唐李華《＜蕭穎士文集＞序》：“賈誼文詞最正，近於理體。”
]]
[[
grep 谊 /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-词汇繁简对照-补空.txt
本誼:本谊
比類合誼:比类合谊
不誼:不谊
陳誼:陈谊
窗誼:窗谊
詞誼:词谊
辭嚴誼正:辞严谊正
大誼:大谊
道誼:道谊
地主之誼:地主之谊
斷誼:断谊
恩誼:恩谊
風誼:风谊
高誼:高谊
公誼:公谊
古誼:古谊
歸誼:归谊
谹誼:谹谊
厚誼:厚谊
嘉誼:嘉谊
賈誼鵩:贾谊鵩
交誼:交谊
交誼舞:交谊舞
節誼:节谊
借誼:借谊
峻誼:峻谊
禮誼:礼谊
兩誼:两谊
倫誼:伦谊
木本之誼:木本之谊
睦誼:睦谊
年誼:年谊
品誼:品谊
契誼:契谊
氣誼:气谊
氣誼相投:气谊相投
親誼:亲谊
情投誼合:情投谊合
情誼:情谊
仁誼:仁谊
舍生取誼:舍生取谊
深情厚誼:深情厚谊
世誼:世谊
私誼:私谊
夙誼:夙谊
通誼:通谊
微言大誼:微言大谊
文誼:文谊
武誼:武谊
賢誼:贤谊
鄉誼:乡谊
行誼:行谊
訓誼:训谊
雅誼:雅谊
疑誼:疑谊
意誼:意谊
誼:谊
誼不敢辭:谊不敢辞
誼不容辭:谊不容辞
誼臣:谊臣
誼諦:谊谛
誼方:谊方
誼父:谊父
誼理:谊理
誼烈:谊烈
誼女:谊女
誼士:谊士
誼殄:谊殄
誼行:谊行
誼友:谊友
誼恉:谊恉
姻誼:姻谊
寅誼:寅谊
應誼:应谊
友誼:友谊
友誼賽:友谊赛
雲誼:云谊
造誼:造谊
正誼:正谊
恉誼:恉谊
忠誼:忠谊
重誼:重谊
]]
[[
汉语大辞典
告身
古代授官的文憑。
 《北齊書‧傅伏傳》：“周克并州，遣韋孝寬與其子世寬來招伏……授上大將軍、武鄉郡開國公，即給告身。”
 唐元稹《為蕭相謝告身狀》：“右，中使某乙至，奉宣進止，賜臣某官告身一通。”
 《朱子語類》卷一二七：“方圍閉時，降空名告身千餘道，令其便宜補授。”
 明陸容《菽園雜記》卷十：“乃如告身非誥敕，即今文憑類也。”
 清阮葵生《茶餘客話》卷二：“康熙年間命翰林按官職所掌撰擬告身文字，無須臨事猝辦。”
]]
[[
汉语大辞典
文憑
(文憑,文凭)
1.用作憑證的官方文書。
 唐李德裕《王智興度僧尼狀》：“勘問惟十四人是舊人沙彌，餘是蘇常百姓，亦無本州文憑，尋已勒還本貫。”
 《水滸傳》第五五回：“當下凌振來參見了高太尉，就受了行軍統領官文憑。”
 清王韜《甕牖餘談‧給予文憑》：“惟是某人創製某物，必先奏明國家，給以文憑，方許行之久遠。”
2.學校發給學生的畢業證書。
 鄭觀應《盛世危言‧考試上》：“考取文憑，方准用世。”
 巴金《家》六：“他在師友的贊譽中得到畢業文憑。”
]]
[[
汉语大辞典
憑證
(憑證,凭证)
證據。
 宋王讜《唐語林‧文學》：“且李氏未詳處，將欲下筆，宜明有憑證，細而觀之，無非率爾。”
 元無名氏《鴛鴦被》第三摺：“分明那白紙上教我畫着黑字兒，是怎生倒留做他家憑證。”
 范文瀾蔡美彪等《中國通史》第三編第七章第二節：“他帶來了一件棉布袈裟來，說是歷代傳法的憑證。”
]]
[[
汉语大辞典
勘合
1.驗對符契。古時符契文書，上蓋印信，分為兩半，當事雙方各執一半。用時將二符契相並，驗對騎縫印信，作為憑證。凡調遣軍隊、車駕出入皇城、官吏馳驛等，均須勘合。
 《唐律‧擅興‧應給發兵符而不給》“不以符合從事，或符不合不速以聞，各徒二年”唐長孫無忌疏議：“不以符合從事者，謂執兵之司，得左符皆用右符勘合，始從發兵之事。”
2.指勘合時所用的符契。
 宋葉適《經總制錢一》：“得產有勘合，典賣有牙契。”
 《警世通言‧鈍秀才一朝交泰》：“又將銀五十兩買了個勘合，馳驛到京。”
 《明史‧食貨志四》：“編置勘合及底簿……轉運司亦有底簿，比照勘合相符，則如數給與。”
]]
[[
勘
现代汉语词典
kān
BS 力 | BH 9
①校订；核对：～误ㄧ校～。
②实地查看；探测：～探ㄧ～查ㄧ～验。
21世纪英汉汉英双向词典
1.to read and correct the text of; to collate
2.to investigate; to survey; to explore
汉语大辞典
勘
kān
ㄎㄢ
〔《廣韻》苦紺切，去勘，溪。〕
1.校訂；核對。
 唐白居易《題詩屏風絕句》：“相憶采君詩作障，自書自勘不辭勞。”
 宋蘇舜欽《送韓三子華還家》詩：“勘書春雨靜，煮藥夜火續。”
 明方孝孺《滄州趣為臺城趙生孝禮題》詩：“俯首蓬屋中，被褐勘六經。”
2.審問。
 《舊唐書‧來俊臣傳》：“請付來俊臣推勘，必獲實情。”
 明胡應麟《少室山房筆叢‧二酉綴遺中》：“後會盱眙長勘發冢盜，乃知二少年實發鄱陽冢。”
 《清史稿‧聖祖紀二》：“乙酉，裕親王福全等至京聽勘。”
3.察看；探測。
 陳毅《游桂林》詩：“佳景最留人，景亦待人勘。”如：勘探隊；勘察地形。
4.通“戡”。以武力平定。
 宋王禹偁《建谿處士贈大理評事柳府君墓碣銘》：“有唐以武勘亂，以文化人。”
]]

[[
]]
]]]]]]]
[[[[[


(胠篋,胠箧) #qū qiè #qu1 qie4
1.原謂撬開箱子。後亦泛指盜竊。
 《莊子‧胠篋》：“將為胠篋、探囊、發匱之盜，而為守備，則必攝緘縢，固扃鐍，此世俗之所謂知也。”

甄別#甄别
臻至
  #理甄
  #理臻
  #理萃
  #理庭

推究
  究理:2.推求道理。#1.盡理。3.追究
    #理究
圖景
方案
  23.辨別。參見“方物”。
  4.等同；相當。
  5.比擬；比喻。
  7.品類；類別。
  20.道理；常規。
  21.方法；方略。
皈依/歸
思路
  思緒
    (思緒,思绪): 1.思想的端緒；思路。2.情緒；心情。
  理路: 1.理論；道理。2.思路；條理。3.紋理，紋路。
嚴格
  規格
  格局
  格式
規制
  制式
  形制
體制
體統
統制
==>>:
思路/理路/理由/理统/理绪/理制/理系/究路/究由/究统/究绪/究制/究系/究格/究学/究方/究理/理究/理甄/理臻/理萃/理庭
<<==:
理統
  (理統,理统):理論體系。
  (緒理,绪理):猶條理。
    #理緒#理绪#緒:4.統系，世系。(“緒，統也。”)
#理制
  (理構,理构):治亂。構，亂。
#理貫
#理系
#理織
#理格
理學
理由

#究統
    #究緒#究绪
#究制
#究貫
#究系
#究格
#究學
  !!學究
#究由
  !!路由，咎由自取
究方
<<==:
張 統 系 綱 貫 譜 體 途 維 緯 制 綴
<<==:
機體
體系
系統
框架
架構
機構
結構
組織
++主張,譜系

grep '\(機體\|體系\|系統\|框架\|架構\|機構\|結構\|組織\)' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-初步清理.txt  > /sdcard/0my_files/tmp/0tmp
du -h /sdcard/0my_files/tmp/0tmp
  2.2M
view /sdcard/0my_files/tmp/0tmp
  #2284行


grep -P '^:.*?<BR>' /sdcard/0my_files/tmp/0tmp -o  > /sdcard/0my_files/tmp/1tmp
grep '^:<B>.<' /sdcard/0my_files/tmp/0tmp -o  > /sdcard/0my_files/tmp/2tmp
  #173行
班胞葆比編柄跛不部廁層廠唇詞從猝村黨倒道底地滇迭峒動逗竇獨段顎乏凡房夫膚釓綱格根工栱鞏骨乖館貫焓合頜宏化話匯會棔機籍既繫家甲價肩腱鍵交節介靚局軍砍看口拉來鐳里理歷聯梁綾瘤欒脈滿冒盟廟名膜末莫目幕腦捏排派朋皮品潑譜旗起喬黥熱熵社蜃實室是飾水司所壇鉭套體鐵廳亭統頭途團柁烷網為維緯穩系腺憲寫謝姓續選衣以癰蛹有予於喻員院云攢酇站帳折者政制種諸屬轉綴族組
grep '^:<B>.<' /sdcard/0my_files/tmp/0tmp > /sdcard/0my_files/tmp/1tmp


grep '^:<B>.<.*主張' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-初步清理.txt  > /sdcard/0my_files/tmp/1tmp
  #30行
持出詞蹙道杜伐父哥挂活漸醮論派乾尚疏說訟搪頭銜鬚言一張眾準資

grep '^:<B>.<.*譜系' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-初步清理.txt  > /sdcard/0my_files/tmp/1tmp
  #2行
系傚


:<B>班</B><V>I<NB>bān<NB>
9.按照職務或為某種需要而編成的組織。<NB>宋趙彥衛《雲麓漫鈔》卷十：“金虜官制，有文班武班；若醫卜倡優，謂之雜班。”<NB>《歧路燈》第三十回：“咱每日弄戲，有個薄臉兒，三班六房誰不為咱？”毛澤東《〈中國農村的社會主義高潮〉的按語》三八：“這種學習班，各地應當普遍地仿辦。”<NB>


:<B>比</B><V>
II<NB>bĭ<NB>
14.周代地方的基層組織。<NB>《周禮‧地官‧大司徒》：“令五家為比，使之相保。”參見“[^比伍]”。<NB>


:<B>編</B><V>(編,编)<BR>I<NB>biān<NB>
5.指把分散的事物按照一定的條理組織起來。參見“[^編年]”、“[^編組]”。<NB>


:<B>部</B><V>I<NB>bù<NB>
4.軍隊等的領導機構或其所在地。<NB>李大我《同心結》：“我們奉命到團部附近演習進攻，准備再擠下一塊敵人的陣地。”<NB>柳青《銅墻鐵壁》第十五章：“他跟着過了一夜的那個營部的同志們……不知道他要打掃糧站。”<NB>


:<B>層</B><V>(層,层)<BR>
9.植物群落的結構單位。如：喬木層；灌木層；草木層；地被層。<BR>


:<B>廠</B><V>(廠,厂)<BR>
亦作“[^厂]”。<BR>
3.明代在各地設立的徵稅機構。<NB>《明史‧食貨志五》：“水陸行數十里，即樹旗建廠，視商賈懦者肆為攘奪，沒其全貲。”<BR>
4.工場。<NB>《明史‧食貨志六》：“後添設饒州通判，專管御器廠燒造。是時營建是繁，近京及蘇州皆有磚廠。”<NB>清談遷《棗林雜俎‧頤動‧銀魚》：“每歲霜降，銀魚自海泝流而上，縣設六廠，各漁戶百七十人，每歲中官下廠督捕，進貢七次。”<BR>
5.明代的一種特務機構。<NB>明沈德符《野獲編‧內監‧東廠》：“內廷故事，監印與廠，必兩人分掌。”參見“[^廠衛]”。<BR>


:<B>詞</B><V>(詞,词)<BR>
5.語言組織中的基本單位，能獨立運用，具有聲音、意義和語法功能。<NB>魯迅《且介亭雜文二集‧人生識字胡塗始》：“他們學話的時候，沒有教師，沒有語法教科書，沒有字典，只是不斷的聽取，記住，分析，比較，終於懂得每個詞的意義。”<BR>


:<B>村</B>
3.農村基層組織。<NB>《舊唐書‧職官志二》：“百戶為里，五里為鄉。兩京及州縣之郭內，分為坊，郊外為村。里及坊、村皆有正，以司督察。”<NB>《資治通鑒‧後漢高祖天福十二年》：“張令柔殺平陰十七村民。”<NB>胡三省注：“項安世《家說》曰：古無村名，今之村，即古之鄙野也……隋世已有村名。<NB>《唐令》，在田野為村，置村正一人，則村之為義明矣。”<BR>
4.指農村基層行政單位。某些地方相當於鄉區。<NB>毛澤東《關於農業合作化問題》十二：“中國共產黨黑龍江省委的報告說：部分村屯(按：黑龍江省的村是行政單位，等於關內各省的鄉。<NB>黑龍江省的屯，不是行政單位，等於關內各省的村。)在群眾自找對象中，已經開始產生‘強找強，排擠貧困農民’……等等不健康的現象。”<NB>丁玲《太陽照在桑幹河上》九：“直到一九四五年夏天的時候，才發動起一個改造村政權的大會。”參見“[^村長]”。<BR>



:<B>黨</B><V>(黨,党)<BR>I<NB>dăng
亦作“[^党]”。<NB>
1.古代一種地方基層組織。五家為鄰，五鄰為里，五百家為黨。<NB>《論語‧雍也》：“以與爾鄰里鄉黨乎！”<NB>


:<B>道</B><V>I<NB>dào<NB>
16.政治主張或思想體系。<NB>《論語‧衛靈公》：“道不同，不相為謀。”<NB>唐劉禹錫《學阮公體》詩之一：“少年負志氣，信道不從時。”<NB>魯迅《〈偽自由書〉後記》：“聽說青島也是好地方，但這是梁實秋教授傳道的聖境。”<NB>

:<B>峒</B><V>
I<NB>tóng<NB>山名用字。見“[^崆峒]”。<BR>
II<NB>dòng<NB>
4.解放前海南島黎族的一種政治組織。有固定的地區。黎語稱“貢”。解放後已廢除。<NB>

:<B>段</B><DIV>
13.某些部門的基層機構。<NB>王願堅《普通勞動者》：“段上叫開會，我剛回來。”如：工段；機務段。<BR>



:<B>夫</B><V>(參見[^伕])<BR>I<NB>fū<NB>
7.用為一級生產組織之稱。<NB>《管子‧乘馬》：“四聚為一離，五離為一制，五制為一田，二田為一夫，三夫為一家，事制也。”<NB>

:<B>綱</B><V>(綱,纲)<BR>
8.舊時成批運輸貨物的組織。<NB>《新唐書‧食貨志三》：“晏為歇艎支江船二千艘，每船受千斛，十船為綱，每綱三百人，蒿工五十。”<NB>《舊五代史‧周書‧太祖紀四》：“彥欽乃奏野雞族掠奪綱商。”<NB>《水滸傳》第一一○回：“因朱勉在吳中征取花石綱，百姓大怨，人人思亂。”<BR>
12.生物分類系統上所用的等級之一。把同一門生物按照彼此相似的特徵和親緣關係再分為幾個群叫做“綱”。如苔蘚植物門分為苔綱和蘚綱，脊椎動物亞門分為魚、鳥、哺乳等綱。綱以下為目。<NB>魯迅《墳‧人之歷史》：“又集與此相似者，謂之貓科；科進為目，為綱，為門，為界。”</V>

:<B>栱</B><V>gŏng<BR>ㄍㄨㄥˇ<BR>〔《廣韻》居悚切，上腫，見。〕<BR>在立柱與橫梁交接處向外伸出成弓形的承重結構。<NB>三國魏何晏《景福殿賦》：“櫼櫨各落以相承，欒栱夭蟜而交結。”<NB>北齊蕭愨《和崔侍中從駕經山寺》：“雲表金輪見，巖端畫栱明。”<NB>唐姚謨《大泉寺新三門記》：“飛簷翼張，丹栱霞煥。”</V>

:<B>館</B><V>(館,馆)<BR>
5.太平天國泛指一切單位的基層組織為“館”。相當於“衙”。<NB>清張德堅《賊情彙纂》卷六：“必以官廨巨第據為偽府……丞相以下別用黃紙封條曰天官正丞相某姓館，下至兩司馬皆然。”<BR>

:<B>貫</B><V>(貫,贯)<BR>I<NB>guàn<NB>
14.條理；系統。<NB>《荀子‧成相》：“後世法之成律貫。”<NB>楊倞注：“律貫，法之為條貫也。”<NB>南朝梁劉勰《文心雕龍‧雜文》：“類聚有貫，故不曲述。”<NB>《金史‧守貞傳》：“時金有國七十年，禮樂刑政因遼宋舊制，雜亂無貫。”<NB>

:<B>會</B><V>(會,会)<BR>I<NB>huì<NB>
28.某些團體或組織。<NB>《醒世姻緣傳》第五八回：“咱這繡江縣裏有幾個懼內的人，要隨一道會，算計要足十個人，已是有了九個，只少一個。”<NB>老舍《四世同堂》三八：“北平所有的會，高蹺，獅子，大鼓，開路，五虎棍，多啦！多啦！今兒個都出來！”如：學會；聯合會；理事會。<NB>

:<B>籍</B><V>I<NB>jí<NB>
6.個人對國家或組織的隸屬關係。如國籍；黨籍。<NB>高雲覽《小城春秋》第二章：“大田只好跑去找大雷，苦苦央求，要他退籍(指日本國籍)。”<NB>

:<B>繫</B><V>(繫,系)<BR>I<NB>xì<NB>
7.世系，系統。<NB>《周禮‧春官‧瞽矇》：“世奠繫。”<NB>鄭玄注：“謂帝繫，諸侯卿大夫世本之屬是也。”<NB>


:<B>家</B><V>(參見[^傢])<BR>I<NB>jiā<NB>
19.特指上古時代的一種生產組織。<NB>《管子‧乘馬》：“邑成而制事：四聚為一離，五離為一制，五制為一田，二田為一夫，三夫為一家，事制也。”<NB>
20.指學術或藝術流派。<NB>《荀子‧解蔽》：“今諸侯異政，百家異說，則必或是或非，或治或亂。”<NB>《漢書‧藝文志》：“昔仲尼沒而微言絕，七十子喪而大義乖。故《春秋》分為五，《詩》分為四，《易》有數家之傳。”<NB>《雲笈七籤》卷一：“隨所意得，遂為箋注，豈成一家之說，但備遺闕之文。”<NB>秦牧《李可染畫語尋味錄》序：“我國當代最杰出的若干國畫家中，李可染卓然自成一家。”<NB>
23.放在某些表示行政機構的名詞之後，表示具有某種職務或身分的人。<NB>《三國志‧吳志‧太史慈傳》：“﹝太史慈﹞由是知名，而為州家所疾。”<NB>《宋書‧竟陵王誕傳》：“官云小人輩敢持臺家逼我。”<NB>唐韓愈《八月十五夜贈張功曹》詩：“遷者追迴流者還，滌瑕蕩垢朝清班。州家申名使家抑，坎軻祇得移荊蠻。”<NB>孫汝听注：“使家謂湖南觀察使。”<NB>


:<B>甲</B>
24.宋代地方軍隊的基層組織單位。二十五人為一甲。<NB>宋李綱《建炎進退志》卷三：“四甲為隊，有隊將正副二人。”<NB>《宋史‧兵志六》：“熙寧初，王安石變法募兵而行保甲，帝從其議。”<NB>《續資治通鑒‧宋高宗建炎元年》：“諸軍團練，以五人為伍，伍有長，五伍為甲，甲有正。”<BR>

:<B>局</B>
7.指官署；機構。<NB>《北齊書‧白建傳》：“﹝建﹞初入大丞相府騎兵曹，典執文帳，明解書計，為同局所推。”<NB>前蜀花蕊夫人《宮詞》之十七：“二十四司分六局，御前頻見錯相呼。”<NB>宋吳炯《五總志》：“罷諸局，澄濫賞，以絕僥倖。”<NB>清姚鼐《朱竹君先生傳》：“翰林院貯有《永樂大典》，內多有古書世未見者，請開局使尋閱。”如：外事局；文化局。<BR>

:<B>軍</B><V>(軍,军)<BR>
12.唐代設兵戍守之地的軍事機構。<NB>《新唐書‧兵志》：“唐初，兵之戍邊者，大曰軍，小曰守捉，曰城，曰鎮，而總之者曰道。若盧龍軍一，東軍等守捉十一，曰平盧道。”<BR>


:<B>口</B>
21.性質相同或相近的單位所構成的整體；系統。<NB>《人民日報》1981.8.14：“國家農委和農口各部門一些領導幹部和有關人員組成17個調查組，分赴15個省、區作農村調查。”<NB>《人民日報》1983.8.13：“對於這些來信來訪，縣委及時研究分析，歸口處理，並限期解決。”<BR>


:<B>里</B><V>(參見[^裏],[^裡])<BR>
4.古代地方行政組織。自周始，後代多因之，其制不一。(
1)二十五家為一里。<NB>《周禮‧地官‧遂人》：“五家為鄰，五鄰為里。”<NB>《禮記‧郊特牲》：“唯為社事，單出里。”<NB>鄭玄注：“二十五家為里。”(
2)五十家為一里。<NB>《管子‧小匡》：“制五家為軌，軌有長；十軌為里，里有司。”<NB>《鶡冠子‧王鈇》：“五家為伍，伍為之長；十伍為里，里置有司。”(
3)七十二家為一里。<NB>《尚書大傳》卷二：“八家而為鄰，三鄰而為朋，三朋而為里。”<NB>《禮記‧雜記下》：“主之而附於夫之黨”孔穎達疏引《論語撰考讖》：“古者七十二家為里。”(
4)八十家為一里。<NB>《公羊傳‧宣公十五年》“什一行而頌聲作矣”漢何休注：“在田曰廬，在邑曰裡，一里八十戶。”(
5)一百家為一里。<NB>《禮記‧雜記下》：“則里尹主之。”<NB>鄭玄注：“《王度記》曰：百戶為里。”<NB>《管子‧度地》：“百家為里。”<NB>《後漢書‧百官志五》：“本注曰：里魁，掌一里百家。”<NB>《舊唐書‧食貨志上》：“百戶為里，五里為鄉。”(
6)一百一十家為一里。<NB>《明史‧食貨志二》：“迨造黃冊成，以一百十戶為一里，里分十甲曰里甲。”<NB>《清史稿‧食貨志二》：“凡里百有十戶，推丁多者為長。”<BR>


:<B>理</B><V>I<NB>lĭ<NB>
5.物質組織的紋路。<NB>《易‧繫辭上》：“仰以觀於天文，俯以察於地理。”<NB>孔穎達疏：“地有山川原隰，各有條理，故稱理也。”<NB>《荀子‧正名》：“形體色理，以目異。”<NB>楊倞注：“理，文理也。”<NB>南朝梁劉勰《文心雕龍‧論說》：“是以論如析薪，貴能破理。”<NB>

:<B>聯</B><V>(聯,联)
11.指若干人組成的一個集體。中國近代史資料叢刊《辛亥革命‧中國教育會之回憶》：“學社既由退學風潮而產生，故學生極端自由，內部組織分全部學生為若干聯，每聯約二三十人，聽學生自行加入某聯，公舉一聯長。”</V>

:<B>欒</B><V>(欒,栾)<BR>luán<BR>
3.建築物立柱和橫梁間成弓形的承重結構。<NB>《文選‧張衡〈西京賦〉》：“跱遊極於浮柱，結重欒以相承。”<NB>薛綜注：“欒，柱上曲木，兩頭受櫨者。”<NB>唐李白《明堂賦》：“雲楣立岌以橫綺，綵桷攢欒而仰天。”<NB>宋梅堯臣《次韻和王平甫見寄》：“幸時構明堂，願為櫨與欒。”<BR>

:<B>脈</B><V>(脈,脉)<BR>I<NB>mài<NB>
6.血統、宗派等相承的系統。<NB>宋周密《癸辛雜識別集‧襄陽始末》：“古今所恃以立國於天地間者，獨有此一脈，言脈猶活，國脈其有瘳乎？”元劉壎《隱居通議‧理學一》：“昌黎論傳道，而曾子、子思不得續孔子之脈。”<NB>明李贄《復鄧石陽書》：“吾謂真正能接趙老之脈者，意者或有待於兄耳。”<NB>
7.植物葉子、昆蟲翅膀上像血管的組織。如：葉脈。



:<B>盟</B><V>I<NB>méng<NB>
4.依一定信約結成的密切聯合或組織。<NB>《舊五代史‧唐書‧莊宗紀七》：“彼既曾馳書幣，此亦復展謝儀。後又特發使人，專持聘禮，彼則更不迴一介之使，答咫尺之書，星歲俄侈，歡盟頓阻。”<NB>宋劉克莊《西林寺》詩：“殘僧逃似鼠，難結社中盟。”<NB>明張羽《高記室為予題菁山隱居次韻寄謝》：“僧探住近邀禪坐，友慮盟疏折簡行。”<NB>清王士禛《分甘餘話》卷上：“順治末，社事甚盛。京師，衣冠人士輻輳之地，往來投刺無不稱社盟者。”<NB>郭沫若《衡老以追憶詩見示步韻奉酬》：“詩盟南社珠盤在，瀾挽橫流砥柱看。”<NB>


:<B>廟</B><V>(廟,庙)
4.古代指結構完整的成套大屋。<NB>《爾雅‧釋宮》：“室有東西廂曰廟。”<NB>郭璞注：“夾室前堂。”<NB>邢昺疏：“凡大室有東西廂、夾室及前堂有序墻者曰廟。”<BR>


:<B>目</B>
17.生物分類系統上所用的等級之一，在“綱”以下的屬類。<NB>魯迅《墳‧人之歷史》：“又集與此相似者，謂之貓科；科進為目，為綱，為門，為界。”如：食肉目；薔薇目。</V>

:<B>排</B><V>I<NB>pái<NB>
18.舊時居民基層組織單位。參見“[^排甲]”。近代以來為部隊編制單位，在連之下，班之上。<NB>


:<B>朋</B>
10.古代行政組織的基層單位。二十四家為朋。<NB>《尚書大傳》卷二：“古者處師，八家而為鄰，三鄰而為朋，三朋而為里，五里而為邑，十邑而為都，十都而為師，州十有二師焉。”<BR>


:<B>譜</B><V>(譜,谱)
1.按照事物的類別或系統編排記錄。<NB>《史記‧三代世表》：“自殷以前諸侯不可得而譜，周以來乃頗可著。”<NB>張守節正義：“譜，布也，列其事也。”<NB>唐韓愈《烏氏廟碑銘》：“烏氏著於《春秋》，譜於《世本》，列於《姓苑》。”<NB>清全祖望《梅花嶺記》：“吾上書太夫人，譜汝諸孫中。”<BR>
3.按照事物類別或系統編成的表冊、書籍。<NB>唐劉知幾《史通‧表歷》：“蓋譜之建名，起於周代，表之所作，因譜象形。”<NB>宋陸游《會稽行》：“茶荈可作經，楊梅亦著譜。”<NB>明葉盛《水東日記‧蒸山》：“嘗過光福葉子昌家，閱其譜，婿陳瓘、宗人夢得皆有序。”<NB>姚華《論文後編‧目錄上》：“譜不詳其始，鄭玄已有《喪服譜注》一卷，譜為何人之作，疑不能明也。”<NB>鄧雲鄉《紅樓風俗譚‧連宗拜把子送分子》：“這雖然不是同高祖的‘近本家’，但都在同一‘譜’內。”<BR>



:<B>旗</B><V>(參見[^旂])<BR>
7.清代以旗幟的名色作為區別的兵民一體的組織。<NB>《清文獻通考‧兵一》：“國初先編立四旗以統人眾。尋以歸服益廣乃增為八旗……迨其後戶口日繁，又編蒙古八旗，設官與滿洲等。繼編漢軍八旗，設官與滿洲、蒙古等，合為二十四旗。其制以旗統人，即以旗統兵。蓋隸於旗者，皆可以為兵。”<NB>清昭槤《嘯亭雜錄‧國初官制》：“入關後，始改總統旗務者為都統，每旗一員；其參協者為副都統，每旗二員。”參見“[^八旗]”。<BR>



:<B>社</B>
8.台灣高山族的基層社會組織，史書上稱“土社”、“番社”，每社自八、九戶至幾百戶不等，有頭目，多由群眾選舉，少數世襲。頭目處理社內外事務，較大事件須徵得老人們和多數社員同意。參閱《清史稿‧世宗紀》。<BR>
9.集體性組織；團體。<NB>晉無名氏《蓮社高賢傳‧慧遠法師》：“既而謹律息心之士，絕塵清信之賓，不期而至者……結社念佛，世號十八賢。”<NB>宋岳飛《梁興渡河狀》：“飛先來結約太行山忠義保社，密為內應。”<NB>《宋史‧蘇軾傳》：“沿邊弓箭社與寇為鄰。”如：詩社；棋社；報社；合作社；集會結社等。<BR>


:<B>室</B>
18.機關、工廠、學校等單位內部的工作機構。如：辦公室；檔案室；資料室。<BR>

:<B>司</B><V>I<NB>sī<NB>
5.官署；政府機構。現用以稱中央機關部以下一級的行政部門。如外交部有禮賓司，教育部有高教司。<NB>唐張喬《送三傳赴長城尉》詩：“登科精魯史，為尉及良時。高論窮諸國，長才併幾司。”<NB>宋鄭樵《〈通志〉總序》：“冊府之藏，不患無書；校讎之司，未聞其法。”<NB>清龔自珍《乙丙之際塾議三》：“或釋褐而得令，視獄自書獄，則府必駁之，府從則司必駁之，司從則部必駁之。”<NB>


:<B>所</B>
4.用作官衙或公家其他辦事機構的名稱。<NB>唐喻鳧《寄劉錄事》詩：“今在提綱所，應難掃石眠。”<NB>宋趙彥衛《雲麓漫鈔》卷六：“所之名見於六朝永昌二年置犧所，又有錢所，天監中有刻漏所。”<NB>《元史‧食貨志二》：“太宗甲午年，始立徵收課稅所。”如：派出所；招待所；診療所。<BR>



:<B>壇</B><V>(壇,坛)<BR>I<NB>tán<NB>
3.僧道過宗教生活或舉行祈禱法事的場所。亦指某些會道門拜神集會的場所或組織。<NB>《初刻拍案驚奇》卷十七：“﹝任道元﹞建壇在家，與人行持，甚著效驗。”如：濟公壇；盛德壇。<NB>
4.指義和團的基層組織。中國近代史資料叢刊《義和團‧天津一月記》：“立壇之始，有願投壇者，須有切實保人，且須向壇跪香立誓。”<NB>


:<B>套</B><V>I<NB>tào<NB>
2.用於機構、制度、方法、本領、語言等。<NB>楊沫《青春之歌》第一部第五章：“對敬唐那一套把戲，你只管放心，他不過是痴人說夢。”<NB>


:<B>體</B><V>(體,体)<BR>I<NB>tĭ<NB>
9.指字體；字的形狀結構。<NB>《文選‧沈約〈齊故安陸昭王碑文〉》：“惟公……學遍書部，特善玄言，鞶帨之麗，篆籀之則，窮六義於懷抱，究八體於毫端。”<NB>李善注：“《漢書》‘八體六技。’韋昭曰：一曰大篆，二曰小篆……八曰隸書。”<NB>北齊顏之推《顏氏家訓‧雜藝》：“吾見二王真草多矣，家中嘗得十卷，方知陶隱居、阮交州、蕭祭酒諸書，莫不得羲之之體。”如：楷體；草體。<NB>
20.承宗繼祖的系統；血統。<NB>《儀禮‧喪服》：“正體於上。”<NB>胡培翬正義：“雷氏次宗云：父子一體也，而長嫡獨正，故曰體。”<NB>《漢書‧外戚傳上‧孝宣許皇后》：“曾孫體近，下人，乃關內侯，可妻也。”<NB>《北史‧魏紀四‧肅宗孝明帝》：“皇曾孫故臨洮王寶暉世子釗，體自高祖，天表卓異。”<NB>


:<B>廳</B><V>(廳,厅)<BR>
3.清代於新開發地區設廳，與州、縣同為地方基層行政機構。其長官為同知或通判。又有直隸廳，與府平行。<NB>《清史稿‧職官志六》：“厥後各府、廳、州、縣有仿而行之者。”<NB>《二十年目睹之怪現狀》第十五回：“你想這江蘇省裏，連海門廳算在裏面，統共只有八府、三州、六十八州、縣。”<BR>


:<B>亭</B>
2.秦漢時鄉以下、里以上的行政機構。<NB>《漢書‧百官公卿表上》：“大率十里一亭，亭有長。十亭一鄉，鄉有三老、有秩、嗇夫、游徼。”<BR>


:<B>統</B><V>(統,统)<BR>
2.事物之間一脈相承的連續關係，系統。<NB>《孟子‧梁惠王下》：“君子創業垂統，為可繼也。”<NB>《史記‧范雎蔡澤列傳》：“天下繼其統，守其業，傳之無窮。”<NB>南朝梁劉勰《文心雕龍‧通變》：“是以規略文統，宜宏大體。”<NB>宋王應麟《困學紀聞‧評文》：“建儲非以私親，蓋明萬世之統。”<NB>清惲敬《書〈三國志〉後》：“秀水朱錫鬯氏稱：‘陳承祚削魏氏受禪碑，而詳書漢中王武擔山即皇帝位文，并群臣勸進表，為以統與蜀，此承祚意也。’”如：血統；傳統；道統。<BR>


:<B>途</B>
4.體系；門類。<NB>劉師培《古學出於官守論》：“上古之時，政治、學術、宗教合於一途，其法咸備於明堂。”<BR>



:<B>團</B><V>(團,团)<BR>
7.聚集；組織。<NB>宋林逋《小圃春日》詩：“草長團粉蝶，林暖墜青蟲。”<NB>《醒世恒言‧鄭節使立功神臂弓》：“那眾員外便商量來請張員外同去出郊，一則團社，二則賞春。”<NB>《明史‧張赫傳》：“團義兵以捍鄉里。”<NB>《儒林外史》第二七回：“只得這二十兩銀子，要團班子，弄行頭，是弄不起。”<BR>
16.青少年的政治性組織。在我國特指中國共產主義青年團。如：兒童團；團支部。<BR>


:<B>網</B><V>(網,网)<BR>
6.指周密的組織或系統。<NB>《老子》：“天網恢恢，疏而不失。”<NB>《文選‧揚雄〈解嘲〉》：“往者周網解結，群鹿爭逸。”<NB>呂向注：“網，謂政教也。”<NB>聶紺弩《血書》：“地主階級的壓迫太沉重了，歷史太悠久了，統治的網太嚴密了－－政府，法律，監牢，城堡，官吏，差弁，軍隊，劊子手。”<BR>


:<B>維</B>
13.生物體中的絲狀組織。如：纖維。<BR>

:<B>緯</B><V>(緯,纬)<BR>
8.安排組織。<NB>《宋書‧謝靈運傳論》：“以情緯文，以文被質。”<BR>

:<B>系</B><V>(參見[^係],[^繫])<BR>I<NB>jì<NB>ㄐ〡ˋ<NB>同“[^繫]”。<BR>II<NB>xì<NB>ㄒ〡ˋ<NB>同“[^係]”。<BR>III<NB>xì<NB>ㄒ〡ˋ<NB>同“[^繫]”。<BR>IV<NB>xì<NB>ㄒ〡ˋ<NB>〔《廣韻》胡計切，去霽，匣。〕<NB>
2.引申為統緒，系統。<NB>唐劉餗《隋唐嘉話》卷中：“太宗閱醫方，見《明堂圖》五臟之系，咸附於背。”<NB>
4.世系；譜系。<NB>唐杜甫《贈比部蕭郎中十兄》詩：“有美生人傑，由來積德門。”<NB>漢朝丞相系，梁日帝王孫。<NB>唐高適《奉酬睢陽李太守》詩：“系高周柱史，名重《晉陽秋》。”<NB>
7.某些學科中分類的名稱。如：漢藏語系；印歐語系。<NB>
8.高等學校按專業性質設置的教學行政單位。如：數學系；歷史系。<NB>
9.地質學名詞。地層系統分類的第二級，小於界，相當於地質年代的紀。<NB>


:<B>姓</B>
1.標志家族系統的稱號。<NB>《左傳‧隱公八年》：“天子建德，因生以賜姓，胙之土而命之氏。”<NB>《史記‧屈原賈生列傳》：“屈原者，名平，楚之同姓也。”<NB>清惲敬《得姓述》：“明洪武中，吳沈纂天下姓，得一千九百有奇。”參見“[^姓氏]”。<BR>
2.指家族。<NB>唐柳宗元《永州鐵爐步志》：“今世有負其姓而立於天下者，曰：‘吾門大，他不我敵也。’”<BR>




:<B>選</B><V>(選,选)<BR>I<NB>
5.指負責銓選官吏的吏部有關機構。<NB>《陳書‧宣帝紀》：“宜班榮賞，用酬厥勞，應在軍者可並賜爵二級，并加賚卹，付選即便量處。”<NB>宋王讜《唐語林‧企羡》：“趙昭公以舊相為吏部侍郎，考前進士杜元穎宏詞登科；及鎮荊南，又奏為從事。<NB>杜公入相，昭公復掌選。”參見“[^選舉]”。<NB>

:<B>院</B>
15.某些機構和公共處所的名稱。如：國畫院；科學院；療養院；電影院。</V>


:<B>攢</B><V>(攢,攒)<BR>
II<NB>zàn<NB>
通“[^酇]”。<NB>周代地方組織單位之一。一百戶為一攢。<NB>《呂氏春秋‧季秋》“合諸侯制百縣”漢高誘注：“五家為鄰，五鄰為里，四里為攢，五攢為鄙，五鄙為縣，然則為縣者，二千五百家也。”<NB>畢沅校證：“《周禮‧遂人》攢作‘酇’。”
:<B>酇</B><V>I<NB>zàn<NB>
“[^攢]”的被通假字。<NB>
1.周代郊外地方組織單位之一。一百家為酇。<NB>《周禮‧地官‧遂人》：“五家為鄰，五鄰為里，四里為酇。”<NB>




:<B>站</B>
5.為某種業務而設立的機構。<NB>楊佩瑾《旋風》第一章：“這個丘八爺，就是碰上了共產黨，只怕他們還幫忙送出站哩！”如：兵站；糧站；保健站；觀測站。<BR>

:<B>帳</B><V>(帳,帐)<BR>
6.遼代皇族機構的名稱。<NB>《遼史‧百官志一》：“大國舅司。掌國舅乙室已、拔里二帳之事。<NB>太宗天顯十年，合皇太后二帳為國舅司。”<BR>



:<B>制</B><V>(參見[^製])<BR>
[^剬]”的今字。<BR>
14.古代農業生產的組織單位。<NB>《管子‧乘馬》：“邑成而制事，四聚為一離，五離為一制，五制為一田，二田為一夫，三夫為一家。”<BR>



:<B>種</B><V>(種,种)<BR>I<NB>zhŏng<NB>
亦作“[^种]”。亦作“[^穜]”。<NB>
6.即物種。生物分類系統上所用的基本單位。小麥是單子葉植物禾本科小麥屬的一種；貓是哺乳動物貓科貓屬的一種。<NB>

:<B>屬</B><V>(屬,属)<BR>
II<NB>shŭ<NB>
10.生物分類系統上所用的等級之一。動植物分類以種為單位，相近的種合為屬，相近的屬合為科。</V>


:<B>綴</B><V>(綴,缀)<BR>I<NB>zhuì<NB>
亦作“[^級]”。<NB>
3.猶著作。謂組織文字以成篇章。<NB>《漢書‧藝文志》：“閭里小知者之所及，亦使綴而不忘。”<NB>晉葛洪《抱樸子‧黃白》：“所以勤勤綴之于翰墨者，欲令將來好奇賞真之士，見余書而具論道之意耳。”<NB>南朝梁劉勰《文心雕龍‧頌贊》：“陳思所綴，以皇子為標；陸機積篇，惟功臣最顯。”<NB>《新唐書‧李嶠傳》：“嶠富才思，有所屬綴，人多傳諷。”<NB>


:<B>族</B><V>I<NB>zú<NB>
2.姓氏。表明家族、宗族系統的稱號。<NB>《左傳‧隱公八年》：“無駭卒，羽父請謚與族。公問族於眾仲，眾仲對曰：‘天子建德，因生以賜姓，胙之土而命之氏；諸侯以字為謚，因以為族；官有世功，則有官族，邑亦如之。’”<NB>《戰國策‧秦策二》：“費人有與曾子同名族者而殺人。”<NB>高誘注：“族，姓。”<NB>
4.古代一種地方基層組織，以百家為一族。<NB>《周禮‧地官‧大司徒》：“令五家為比，使之相保；五比為閭，使之相受；四閭為族，使之相葬；五族為黨，使之相救。”<NB>鄭玄注：“閭二十五家，族百家。”<NB>賈公彥疏：“百家立一上士為族師，使百家之內有葬者使之相助益。”<NB>宋王安石《上仁宗皇帝言事書》：“其次則比、閭、族、黨之師，亦皆卒、兩、師、旅之帥也。”<NB>



:<B>組</B><V>(組,组)<BR>zŭ<BR>
7.由不多的人員組織成的小單位。如：工作組；讀報組。<BR>
8.把性質相近的事物有系統地合置在一起。一般指文藝作品。如：組詩；組曲。<BR>



:<B>持</B>
3.主張。<NB>《漢書‧霍光傳》：“群臣議所立，咸持廣陵王。”<BR>


:<B>漸</B><V>(漸,渐)<BR>I<NB>jiàn<NB>
17.佛教語，指說法的淺深次第。亦謂主張信徒須歷長期修行，始得心明累盡，達到涅槃境界。與“頓”相對。<NB>隋智顗《摩訶止觀》卷三下：“明漸頓者，漸明次第，藉淺由深。”<NB>唐宗密《〈大方廣圓覺修多羅了義經略疏〉序》：“故仙苑覺場，教興漸、頓，漸設五時之異，空有迭彰。”<NB>明徐渭《翠鄉夢》第一齣：“有一輩使拳頭，喝神罵鬼，和那等盤踝膝閉眼低眉，說頓的，說漸的，似狂蜂爭二蜜各逞兩下酸甜。”<NB>清龔自珍《重輯〈六妙門〉序》：“昔者大師判八教曰：藏、通、別、圓、頓、漸、秘密、不定。”<NB>

:<B>論</B><V>(論,论)<BR>I<NB>lùn<NB>
13.主張；學說；觀點。<NB>《文子‧守弱》：“故士有一定之論，女有不易之行。”<NB>徐靈府注：“士之有道，萬偽不能遷其心；女之有行，千金不能變其節。”<NB>三國魏曹冏《六代論》：“向使始皇納淳于之策，抑李斯之論……何區區之陳項而復得措其手足哉！”明歸有光《〈戴楚望集〉序》：“其論欲遠追漢魏，以近代不足為。”<NB>


:<B>派</B><V>I<NB>pài<NB>
4.政治立場、學術主張、創作方法或作風、習氣等相同的人形成的小團體或派別。<NB>南朝梁劉勰《文心雕龍‧詮賦》：“賦自詩出，分歧異派。”<NB>清吳錫麒《解三酲‧寄心舟上人》曲：“禪門衣缽詩家派，廬嶽去杼山來。”<NB>孫犁《澹定集‧答吳泰昌問》：“我不會狂妄到以我那麼淺薄的作品，這麼一點點成就，就大言不慚地承認有了一個什麼派。”<NB>



:<B>說</B><V>(說,说)<BR>I<NB>shuō<NB>
13.文體名。一種用來闡述某種道理或主張的文章。<NB>晉陸機《文賦》：“奏平徹以閑雅，說煒曄而譎誑。”<NB>明楊慎《丹鉛雜錄‧珊瑚鉤詩話》：“正是非而著之者，說也。”<NB>清王士禛《〈蓉槎蠡說〉序》：“予惟說者，釋也，述也，解釋義理而以己意述之也。”<NB>


:<B>言</B><V>I<NB>yán<NB>
6.學說；主張。<NB>《孟子‧滕文公下》：“天下之言不歸楊，則歸墨。”<NB>《史記‧樂毅列傳》：“樂臣公善修黃帝、老子之言，顯聞於齊，稱賢師。”<NB>


:<B>張</B><V>(張,张)<BR>I<NB>zhāng<NB>
15.主張。<NB>《西游記》第五一回：“行者這才是以心問心，自張自主，急翻身，縱起祥雲，直至南天門外。”參見“[^張主]”。<NB>



]]]]]
[[
view script/汇编冫牛津英汉双解.py
view /sdcard/0my_files/tmp/out4py/script.汇编冫牛津英汉双解..牛津英汉双解.4ed.out.词典.txt
du -h /sdcard/0my_files/tmp/out4py/script.汇编冫牛津英汉双解..牛津英汉双解.4ed.out.词典.txt
  15M

grep '\(機體\|體系\|系統\|框架\|架構\|機構\|結構\|組織\|主張\|譜系\|机体\|体系\|系统\|框架\|架构\|机构\|结构\|组织\|主张\|谱系\)'  /sdcard/0my_files/tmp/out4py/script.汇编冫牛津英汉双解..牛津英汉双解.4ed.out.词典.txt -B 1 > /sdcard/0my_files/tmp/1tmp
  #658行
  #-B 1 => 1929行
view /sdcard/0my_files/tmp/1tmp


]]

[[
===
TODO:
#詻骼
<<==:
詻luò#讼言。
詺míng#1.古同“名”，命名，取名。2.辨别物名。3.直言，真义。
佲mǐng#1.古同“酩”。2.好。
酩
骼/骸#??骨架/框架
落
案
畴

<<==:
===
grep 里 /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
㢆:stl,广,里,
㾖:stl,疒,里,
䋥:a,糹,里,
䤚:a,月,里,
䧉:a,阝,里,
俚:a,亻,里,
厘:stl,厂,里,
哩:a,口,里,
埋:a,土,里,
娌:a,女,里,
悝:a,忄,里,
捚:a,扌,里,
梩:a,木,里,
浬:a,氵,里,
狸:a,犭,里,
理:a,王,里,
瓼:a,瓦,里,
童:d,立,里,
粴:a,米,里,
艃:a,舟,里,
荲:d,卄,里,
裏:w,衣,里,
裡:a,衤,里,
貍:a,豸,里,
里:d/m,田,土,
重:d/m,千,里,
野:a,里,予,
鋰:a,金,里,
锂:a,钅,里,
鯉:a,魚,里,
鲤:a,鱼,里,
黒:d,里,灬,
===
grep 各 /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
㓢:a,各,刂,
㗉:d,㓞,各,
㤩:d,各,心,
㦴:str,戈,各,
㪾:a,各,斤,
䀩:a,目,各,
䅂:a,禾,各,
䎊:a,各,羽,
䞦:sbl,走,各,
䧄:a,阝,各,
䶅:sbl,鼠,各,
佫:a,亻,各,
各:d,夂,口,
咯:a,口,各,
嗠:a,孚,各,
垎:a,土,各,
客:d,宀,各,
峈:a,山,各,
峉:d,山,各,
恪:a,忄,各,
挌:a,扌,各,
格:a,木,各,
洛:a,氵,各,
洜:d,各,水,
烙:a,火,各,
狢:a,犭,各,
珞:a,王,各,
略:a,田,各,
畧:d,田,各,
硌:a,石,各,
笿:d,⺮,各,
絡:a,糹,各,
络:a,纟,各,
胳:a,月,各,
臵:a,至,各,
茖:d,卄,各,
蛒:a,虫,各,
衉:a,血,各,
袼:a,衤,各,
觡:a,角,各,
詻:a,言,各,
貉:a,豸,各,
賂:a,貝,各,
赂:a,贝,各,
路:a,⻊,各,
輅:a,車,各,
辂:a,车,各,
酪:a,酉,各,
鉻:a,金,各,
铬:a,钅,各,
閣:st,門,各,
阁:st,门,各,
雒:a,各,隹,
頟:a,各,頁,
餎:a,飠,各,
饹:a,饣,各,
駱:a,馬,各,
骆:a,马,各,
骼:a,骨,各,
鮥:a,魚,各,
鴼:a,鳥,各,
===
grep 名 /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
㗮:a,名,庚,
㚚:d,大,名,
㫥:a,日,名,
䊅:a,米,名,
佲:a,亻,名,
名:stl,夕,口,
姳:a,女,名,
洺:a,氵,名,
眳:a,目,名,
茗:d,卄,名,
詺:a,言,名,
酩:a,酉,名,
銘:a,金,名,
铭:a,钅,名,

===
ls /sdcard/0my_files/tmp/out4py/*字典*
view /sdcard/0my_files/tmp/out4py/汉语字典囗.py..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
===
/,[㢆㾖䋥䤚䧉俚厘哩埋娌悝捚梩浬狸理瓼童粴艃荲裏裡貍里重野鋰锂鯉鲤黒]
,荲
:2299:艹:10:1222511211:ajff:li:lí
:荲lí
/羊蹄菜，一种草本植物。
,捚
:6165:扌:10:1212511211:rjfg:zhai:zhāi
:捚zhāi
/用手掌托起。
,悝
:8496:忄:10:4422511122:njfg:kui:kuī
:悝kuī
/嘲笑，诙谐：“悝穆公于宫室”。
/
/悝
/lǐ
/忧愁：“云如何悝”。
,梩
:10117:木:11:12342511211:sjfg:si:sì
:梩sì
/古同“耜”，古代锹、臿一类的农具，后指犁上的铧。
/
/梩
/qǐ
/古同“杞”，枸杞。
,理
:11722:王:11:11212511211:gjfg:li:lǐ
:理lǐ
/物质本身的纹路、层次，客观事物本身的次序：心理。肌理。条理。事理。
/事物的规律，是非得失的标准，根据：理由。理性。理智。理论。理喻。理解。理想。道理。理直气壮。
/自然科学，有时特指“物理学”：理科，数理化。理疗。
/按事物本身的规律或依据一定的标准对事物进行加工、处置：理财。理事。管理。自理。修理。总理。
/对别人的言行作出反应：理睬。答理。
/古代指狱官、法官。
/姓。
,艃
:16007:舟:13:3354142511211:tejf:li:lí
:艃lí
/古书上说的一种船。



===
佫gé#1.到达。2.姓。
峉é#〔峉峉〕（山）高大的样子。
峈luò#〔峈峄〕山形。
珞luò#珞珞:堅硬貌。剛正貌。
硌gè#凸起的硬东西跟身体接触，使身体感到难受或受到损伤：硌脚。硌牙。硌得难受。
  硌luò#1.大石貌。2.堅硬。3.摞；堆疊。4.指堆疊成的堆。
笿luò#3.古通“络”，缠束。
詻luò#讼言。
詺míng#1.古同“名”，命名，取名。2.辨别物名。3.直言，真义。
佲mǐng#1.古同“酩”。2.好。



===
/,[㓢㗉㤩㦴㪾䀩䅂䎊䞦䧄䶅佫各咯嗠垎客峈峉恪挌格洛洜烙狢珞略畧硌笿絡络胳臵茖蛒衉袼觡詻貉賂赂路輅辂酪鉻铬閣阁雒頟餎饹駱骆骼鮥鴼]
,佫
:1283:亻:8:32354251:wtkg:he:hè
:佫gé
/古同“??”，到达。
,茖
:2169:艹:9:122354251:atkf:ge:gé
:茖gè
/〔茖葱〕古书上说的一种草，茎和叶可以食用或药用。亦称“野葱”。
,嗠
:4257:口:13:3443521354251:ebtk:lao:lào
:嗠lào
/古同“酪”。
,狢
:5252:犭:9:353354251:qttk:he:hé
:狢hé
/古同“貉”。
/
/狢
/mò
/古同“貉”。
,峉
:5488:山:9:252354251:mtkf:e:é
:峉é
/〔峉峉〕（山）高大的样子。
,峈
:5500:山:9:252354251:mtkg:luo:luò
:峈luò
/〔峈峄〕山形。
,挌
:6055:扌:9:121354251:rtkg:ge:gé
:挌gé
/同“格”⑤。
,络
:7682:纟:9:551354251:xtkg:lao,luo:lào,luò
:络（絡）
/luò
/像网子那样的东西：络头。经络。脉络。网络。橘络。
/用网状物兜住，笼罩：笼络。
/缠绕：络纱。络丝。络线。
/相连续，前后相接：络穴（针灸穴位分类名）。络续。络绎。联络。
/sth. resembling a net
/
/络
/（絡）
/lào
/义同（一）①，用于一些口语词。
/sth. resembling a net
,垎
:7929:土:9:121354251:ftkg:he:hè
:垎hè
/土地干燥。
/（土）坚硬：“凡下田停水处，燥则坚垎。”
,恪
:8454:忄:9:442354251:ntkg:ke:kè
:恪kè
/恭敬，谨慎：恪遵。恪守。恪慎。
,辂
:9012:车:10:1521354251:ltkg:lu:lù
:辂（輅）
/lù
/古代车辕上用来挽车的横木。
/古代的一种大车。
,格
:9991:木:10:1234354251:stkg:ge:gé,gē
:格gé
/划分成的空栏和框子：格子纸。方格儿布。
/法式，标准：格局。格律。格式。格言。合格。资格。
/表现出来的品质：格调。风格。人格。国格。性格。
/阻碍，隔阂：格格不入。
/击，打：格斗。格杀。
/推究：格致。
/树的长枝。
/至，来：格于上下。
/感通：格于皇天。
/变革，纠正：格非。
/某些语言中的语法范畴。
,洜
:11550:水:10:3542512534:tkiu:luo:luò
:洜luò
/古同“洛”。
,珞
:11688:王:10:1121354251:gtkg:luo:luò
:珞luò
/〔璎珞〕见“璎”。
,胳
:12269:月:10:3511354251:etkg:ge:gé,gē
:胳gē
/〔胳臂〕上肢，肩膀以下手腕以上的部分。亦称“胳膊”（“臂”、“膊”均读轻声）。
/〔胳肢窝〕同“夹肢窝”。
/
/胳
/gé
/〔胳肢〕在别人身上抓挠，使人由发痒而笑（同“骼”。“肢”读轻声）。
,硌
:13822:石:11:13251354251:dtkg:ge,luo:gè,luò
:硌luò
/山上的大石。
/
/硌
/gè
/凸起的硬东西跟身体接触，使身体感到难受或受到损伤：硌脚。硌牙。硌得难受。
,略
:14196:田:11:25121354251:ltkg:lve:lüè
:略lvè
/大致，简单，不详细：大略。简略。粗略。略微。略有所闻。略知一二。
/省去，简化：省略。忽略。其余从略。
/简要的叙述：史略。要略。事略。
/计谋：方略。策略。战略。
/抢，掠夺：侵略。攻城略地。
/详
,畧
:14200:田:11:25121354251:ltkf:lue:luè
:畧lvè
/同“略”。
,蛒
:14712:虫:12:251214354251:jtkg:ge:gé
:蛒gé
/蛴螬，金龟子的幼虫。
/
/蛒
/luò
/〔蛒??（
,臵
:15961:至:12:154121354251:gcfk:ge:gé
:臵gé
/古同“??”。
,笿
:16125:竹:12:314314354251:ttkf:luo:luò
:笿luò
/古代盛杯盘之类的竹器。
/竹笼。
/古通“络”，缠束。
,觡
:16836:角:13:3535112354251:qetk:ge:gé
:觡gé
/有蹄兽类的骨质实心的角：“其神状皆兽身人面载觡。”
/麋鹿有分叉的角。
,詻
:17091:言:13:4111251354251:ytkg:luo:luò
:詻luò
/讼言。
,路
:17665:足:13:2512121354251:khtk:lu:lù
:路lù
/道，往来通行的地方：道路。公路。水路。陆路。路途。路程。路人（行路的人，喻不相干的人）。狭路相逢。
/思想或行动的方向、途径：思路。生路。出路。路子。路数。
/方面，地区：外路货。各路人马。
/种类：一路货色。
/大，正：“厥声载路”。路门（宫室最内的正门）。路车（古代帝王及诸侯贵族所乘的车）。路舆（古代君主所乘的车）。路寝（古代君主处理政事的宫室）。
/车：筚路。乘路。
/姓。
/道途
,雒
:19046:隹:14:35425132411121:tkwy:luo:luò
:雒luò
/古书上指白鬣的黑马。
/古同“烙”，烙印。
/姓。
,頟
:19372:頁:15:354251132511134:tkdm:e:é
:頟é
/同“额”。
,鴼
:19935:鳥:17:32511154444354251:wvgk:lu:lù
:鴼lù
/古同“鹭”。
,鮥
:20242:魚:17:35251214444354251:qotk:luo:luò
:鮥luò
/一种小鱼。
/
/鮥
/gé
/鳄鱼。
,衉
:20717:血:12:325221354251:tltk:ke:kè
:衉kè
/古同“喀”，呕，吐。



===
/,[㗮㚚㫥䊅佲名姳洺眳茗詺酩銘铭]
,佲
:1332:亻:8:32354251:wqkg:ming:mǐng
:佲mǐng
/古同“酩”。
/好。
,姳
:4856:女:9:531354251:vqkg:ming:mǐng
:姳mǐng
/好。
,眳
:13246:目:11:25111354251:hqkg:ming:míng
:眳míng
/〔眳睛〕不高兴。
/眉睫之间：“眳藐流眄，一顾倾城。”
,詺
:17096:言:13:4111251354251:yqkg:ming:míng
:詺míng
/古同“名”，命名，取名。
/辨别物名。
/直言，真义。

===
酩酊

unitary=酉/幺/幺正/单式
酉变换
新世纪汉英科技大词典
unitary transformation

unitary matrix
新世纪英汉科技大词典
单式矩阵
酉矩阵
幺正矩阵
21世纪英汉汉英双向词典
unitary matrix
‘数’单式矩阵
===
詺:辨物名；命名。

汉语大辞典
詺
mìng
ㄇ〡ㄥˋ
〔《廣韻》彌正切，去勁，明。〕
辨物名；命名。
 南朝梁慧皎《高僧傳‧譯經下‧求那跋摩》：“咸見一物，狀若龍蛇，可長一匹許，起於屍側，直上衝天，莫能詺者。”
 唐道宣《續高僧傳‧義解七‧吉藏》：“年在孩童，父引之見於真諦，仍乞詺之。
 諦問其所懷，可為吉藏，因遂名也。”
 《新唐書‧方技傳‧姜撫》：“右驍衛將軍甘守誠能詺藥石，曰：‘常春者，千歲藟也；旱藕，杜蒙也。方家久不用，撫易名以神之。’”

汉语大辞典
詺侮
指名道姓地訕罵。
 《新唐書‧高霞寓傳》：“俄又詺侮僚屬，作慢語斥訕大臣，其反覆自任類此。”
===
汉语大辞典
眳
míng
ㄇ〡ㄥˊ
〔《廣韻》莫迥切，上迥，明。〕
〔《廣韻》亡井切，上靜，明。〕
1.眉與睫之間。
 《文選‧張衡〈西京賦〉》：“眳藐流眄，一顧傾城。”
 薛綜注：“眳，眉睫之間；藐，好視容也。”
2.見“眳矇”。


汉语大辞典
眳矇
(眳矇,眳蒙)
看不清的樣子。
 明湯顯祖《牡丹亭‧回生》：“眳矇覷，怕不是，梅邊柳邊人數。”
 徐朔方等校注：“眳矇，矇矓，看不分明。”
===
汉语大辞典
姳
mĭng
ㄇ〡ㄥˇ
〔《廣韻》莫迥切，上迥，明。〕
好。
===
===
骼/骸
skeleton:
2 [房屋等的] 骨架,架构[of]
the steel ~ of a building
建筑物的钢架

骸
现代汉语词典
hái
BS 骨 | BH 6
①骸骨：四肢百～。
②借指身体：形～丨病～丨遗～。
===
汉语大辞典
詻
è
ㄜˋ
〔《廣韻》五陌切，入陌，疑。〕
見“詻詻”。

汉语大辞典
詻詻
1.直言論爭貌。
 《墨子‧親士》：“君必有弗弗之臣，上必有詻詻之士。”
 孫詒讓間詁：“案詻，洪頤煖謂與諤同，近是。”
 章炳麟《代議然否論》：“且震旦為學者，常詻詻與官立庠序反對，縱校官有長藝，猶刳心致死以爭之。”
2.嚴肅貌。
 《禮記‧玉藻》：“戎容暨暨，言容詻詻。”
 鄭玄注：“教令嚴也。”
 林紓《送王肖泉先生之天津序》：“及既受陳公聘，則日詻詻然勉學子，授課倍常程，不罄竭其力弗止。”
===
汉语大辞典
珞珞
堅硬貌。剛正貌。
 《老子》：“不欲琭琭如玉，珞珞如石。”一本作“落落”。
 王旡生《中國三大小說家論贊》：“珞珞雪芹，載一抱素。八斗奇才，千秋名著。”
===
汉语大辞典
硌硌
堅硬。
 馬王堆漢墓帛書乙本《老子‧德經》：“是故不欲祿祿若玉，硌硌若石。”今本《老子》作“珞珞”。
===
汉语大辞典
硌I  luò
 1.大石貌。
 2.見“硌硌”。
 3.摞；堆疊。
 4.指堆疊成的堆。
===
恪kè
1.恭敬，恭謹。
2.莊嚴。
3.通“格”。上升。
4.通“格”。法式；標准。參見“恪言”。
... ...
===
落⑧聚居的地方：村～｜聚～。
===
===
#理案
  案理:審查處理。

按
案
15.通“按”。依據，按照。
 《荀子‧不苟》：“國亂而治之者，非案亂而治之之謂也。”
 楊倞注：“案，據也。”

16.通“按”。查考；考核。
===
]]
[[
view /sdcard/0my_files/tmp/out4py/汉语字典囗.py..nn_ns.fileformat.sqlite3_dump_cmd.out.txt

\(機體\|體系\|系統\|框架\|架構\|機構\|結構\|組織\|主張\|譜系\|机体\|体系\|系统\|框架\|架构\|机构\|结构\|组织\|主张\|谱系\)

诠~学

:酂（酇）
/zàn
/中国周代地方组织单位之一，一百家为酂。
:诠（詮）
/quán
/解释：诠解。诠注。诠释。诠证。诠言。诠次（ａ．条理、层次，如“辞无诠诠”；ｂ．选择和编排，如“诠诠不精，致有差误”）。
/事物的理：直诠（即真理）。发必中诠（说出话来必定符合事理）。诠有专长。博诠多才。
/分门别类的有系统的知识：诠说。哲诠。数诠。
,学
:8839:子:8:44345521:ipbf:xue:xué
:学（學）
/xué
/效法，钻研知识，获得知识，读书：学生。学徒。学习。学业。学友。学者。学阀。学制。学历。学步邯郸（讥讽人只知模仿，不善于学而无成就，亦作“邯郸学步”）。
/传授知识的地方：学校（简称“学”或“校”）。学院。学府。中学。大学。上学。
/掌握的知识：学问（简称“学”）。学术（一切学问的总称）。学位。学士（ａ．学位名，大学毕业生；ｂ．古代官名）。才学。治学。学识。博学多才。
/分门别类的有系统的知识：学说。哲学。数学。小学（ａ．古代指文学、音韵、训诂学；ｂ．现指初等学校）。
/教
,校
:10003:木:10:1234413434:suqy:jiao,xiao:jiào,xiào
:校xiào
/学堂，专门进行教育的机构：校园。校长。
/军衔的一级，在“将”之下，“尉”之上。
/古代军队编制单位：校尉（统带一校的军官）。
/
/校
/jiào
/比较：校场。
/查对、订正：校勘。校订。校对。
:庠xiáng
/古代称学校：庠序（古代乡学，泛指学校）。庠生。

:庭tíng
/堂阶前的院子：庭院。庭园。庭除（“除”，台阶）。
/厅堂：庭宇。庭闱（父母所属内室，借指父母）。庭训（父亲的教诲，亦指家教）。家庭。
/审判案件的处所或机构：法庭。
/古同“廷”，朝廷。
:帮（幫）
/bāng
/辅助：帮助。帮忙。帮衬。帮手。帮办（ａ．指帮助主管人员办公务；ｂ．指主管人员的助手）。帮佣。
/群，伙：帮伙。帮派。
/集团：帮会（旧时民间的秘密组织，简称“帮”，如“青帮”、“红帮”）。
/物体两旁或周围的部分：船帮。鞋帮儿。
/量词，用于人，“群、伙”的意思：一帮人。
/助
,派
:6802:氵:9:441333534:irey:pa,pai:pā,pài
:派pài
/水的支流：九派（指长江支流之多）。
/一个系统的分支：派系。派别。派性。党派。
/作风，风度：正派。气派。派势。派头。
/分配，指定：派赴。派驻。派遣。委派。
/指摘：派不是。
/量词（ａ．用于派别，如“两派的意见争论不休”；ｂ．用于景色、气象、语言等，前面用“一”字，如“一派胡言”、“好一派北国风光”）。
:统（統）
/tǒng
/总括，总起来：统一。统率。统帅。统摄（统辖）。统考。统筹。统战。统共。统购统销。
/事物的连续关系：系统。血统。传统。体统。
:编（編）
/biān
/用细条或带形的东西交叉组织起来：编结。编织。编扎。
/按一定的原则、规则或次序来组织或排列：编排。编目（编制目录或指已编成的目录）。编次。编年。编订。编配。编码。
/把材料加以适当的组织排列而成为书籍、报刊、广播电视节目等：编写。编译。编审。编修。编纂。编印。
/创作：编剧。编导。
/捏造：编瞎话。
/成本的书按内容划分的部分：正编。续编。简编。
:团（團）
/tuán
/圆形：团扇。团脐。
/结成球形的东西：汤团。饭团。
/把东西揉成球形：团煤球。
/会合在一起：团聚。团圆。
/工作或活动的集体组织：团体。团伙。集团。
/军队的编制单位，营的上一级。
/旧时某些地区相当于乡一级的政权机关：团练。团丁。
/量词，用于成团的东西：一团槽。
,社
:11346:礻:7:4524121:pyfg:she:shè
:社shè
/古代指土地神和祭祀土地神的地方、日子以及祭礼：春社。秋社。社日。社稷（“社”是土神，“稷”是谷神，古代君主都祭社稷，后用以借指国家）。
/团体或机构：报社。结社。
,班
:11681:王:10:1121431121:gytg:ban:bān
:班bān
/一群人按次序排成的行列：排班。按部就班。
/工作或学习的组织：班组。班级。班长。班主任。领班。
/军队编制中的基层单位，在“排”以下。
/工作按时间分成的段落，亦指工作场所：早班。下班。值班。班房。
/定时开行的：班车。班机。班期。
/量词（a.用于人群，如“这班人真能干”；b.用于定时开行的交通运输工具，如“他搭下一班飞机走”）。
/调回或调动（军队）：班师。班兵。
/古同“斑”，杂色。
/姓。
,组
:7671:纟:8:55125111:xegg:zu:zǔ
:组（組）
/zǔ
/结合，构成：组成。组合。组阁。组织。组编。
/因工作和学习的需要而结合成的小单位：互助组。创作组。
/合成一体的（文艺作品）：组诗。组画。组曲。组舞。
/古代指丝带：组缨（系冠的丝带）。组绶（玉佩上系玉的丝带）。
/量词，用于事物的集体：两组电池。
,脉
:12233:月:9:351145534:eyni:mai,mo:mài,mò
:脉mài
/分布在人和动物周身内的血管：脉络。脉理。
/动脉的跳动：脉搏。切脉（中医指诊脉）。脉口（中医切脉的部位）。脉息。脉象（指脉搏的形象与动态）。脉门（手腕部可以看到的桡动脉跳动的部分）。诊脉。
/像血管那样连贯而自成系统的东西：山脉。叶脉。矿脉。脉脉相承。



]]
[[
TODO:
#格脈#格脉
#格緯#格纬
#格累
  格雷氏Gley
詮/銓
诠/铨
诠~学

汉语大辞典
詮
(詮,诠)
quán
ㄑㄩㄢˊ
〔《廣韻》此緣切，平仙，清。〕
1.詳盡解釋；闡明。
 《淮南子‧要略》：“差擇微言之眇，詮以至理之文。”
 唐元稹《解秋》詩之十：“我懷有時極，此意何由詮？”宋邵雍《寄謝三城太守韓子華舍人》詩：“予敢對客曰，事有難其詮。”
2.道理，事物的規律。
 《淮南子‧兵略訓》：“發必中詮，言必合數。”
 唐杜甫《秋日夔府詠懷奉寄鄭監李賓客》：“落帆追宿昔，衣褐向真詮。”
3.通“銓”。猶衡量，考慮。
 漢趙曄《吳越春秋‧王僚使公子光傳》：“吾故求同憂之士，欲與之并力，惟夫子詮斯義也。”
 唐杜甫《哭臺州鄭司戶蘇少監》詩：“會取君臣合，寧詮品命殊。”
 仇兆鰲注：“詮，論也。”
4.通“銓”。銓選，選擇。參見“詮次”、“詮擇”。
5.用同“跧”。低下。參見“詮才末學”。
6.全。
 太平天國避洪秀全名諱，凡用“全”字的地方，均以“銓”、“詮”等字替代。
 太平天國洪仁玕《軍次實錄》：“凡欲脫滿洲韃子妖魔之軛，投誠天朝，仍為中國花民者，必須留髮，以詮父母鞠育之恩。”
7.文體名。史傳論贊的別稱。
 唐劉知幾《史通‧論贊》：“既而班固曰贊，荀悅曰論，《東觀》曰序，謝承曰詮，陳壽曰評，王隱曰議，何法盛曰述，揚雄曰譔，劉炳曰奏，袁宏、裴子野自顯姓名，皇甫謐、葛洪列其所號。”
]]
[[
#格贯/格脊/格系/格统/格纪/格绪/格络/格路
<<==:
#格統/格紀/格系/格貫
  #格统/格纪/格系/格贯
  vs:
  理脊vs理制vs理系vs理统vs理绪vs理络vs理路vs理格
  格脊vs格制vs格系vs格统vs格绪vs格络vs格路vs格格
  格脊vs格制vs格系vs格統vs格緒vs格絡vs格路vs格格
  #格格/格制/格法:是旧词
<<==:
格
5.推究。


格法:成法，法度。
格制:1.格局體制。2.亦作“格製”。指詩文的風格。

汉语大辞典
格格
I
1.扞格，互相抵觸。
 2.猶耿耿。形容有心事。
3.滿語。意為小姐。為清皇族女兒的統一稱呼。

 4.方言。猶這個。
II
象聲詞。


汉语大辞典
統貫
(統貫,统贯)
系統；條貫。
 清姚鼐《贈錢獻之序》：“唐一天下，兼採南北之長，定為義疏，明示統貫。而所取或是或非，未有折衷。”
 清章學誠《文史通義‧說文字原課本書後》：“世遠失傳，非專門名家，具兼人之資，竭畢生之力，莫由得其統貫。”

汉语大辞典
統紀
(統紀,统纪)
1.綱紀。
2.頭緒；條理。
3.統率；總括。


汉语大辞典
係統
(係統,系统)
謂一統於紀綱。
 明歸有光《明君恭己而成功論》：“故曰大樂必易，大禮必簡。易故不怨，簡故不爭，四海之內，莫不係統，故能帝也。”


汉语大辞典
系統
(系統,系统)
1.血統世系。
2.自成體系的組織；同類事物按一定秩序和內部聯繫組合成的整體。
3.始終一貫的條理，有條不紊的順序。



(理紀,理纪):猶經紀。謂料理事務。


]]
[[

恣肆
现代汉语词典
zìsì
〈书〉
①族纵：骄横～。
②（言谈、写作等）豪放不拘：文笔～。
汉语大辞典
恣肆
1.放肆，無顧忌。
2.豪放，無拘束。多用以指文章、言論等。

]]
[[
汉语大辞典
肆
I
 sì
 1.顯明；顯示。
 2.不受拘束；縱恣。
 3.陳設；鋪開。
 4.作坊；店鋪；市集。
 5.祭祀名。參見“肆享”、“肆祀”。
 6.古代謂處死刑後陳屍示眾。
 7.指成組的鐘磬。
 8.赦宥；延緩。
 9.突襲。
 10.伸張，擴展。
 11.鞏固。
 12.極力；勤苦。
 13.施與。
 14.謂施加。
 15.猶制裁。
 16.猶宣揚；傳播。
 17.遂；於是。
 18.表示程度。極；甚。參見“肆好”。參閱章炳麟《新方言‧釋詞》。
 19.故；因此。
 20.迨；及至。
 21.數字“四”的大寫。
 22.姓。
II
 tī
 解剔牲體。
III
 yì
 通“肄”。
 1.習。
 2.餘，多餘。
]]


[[
TODO:
#格藩/格屏/格垣/格墉
#理藩/理屏/理垣/理墉

<<==:
垣墉
垣翰
垣屏
,[墉藩垣屏翰]

汉语大辞典
垣屏
《詩‧大雅‧板》：“价人維藩，大師維垣，大邦維屏，大宗維翰。”後以“垣屏”指星空的太微、紫微、天市三垣。
 《晉書‧文苑傳‧成公綏》：“垣屏絡繹而珠連，三台差池而雁翔。”

汉语大辞典
屏言
辨言，巧言。屏，通“辨”。
 《逸周書‧官人》：“屏言弗顧，自順而弗護，非是而彊之。”



,藩
:2860:艹:18:122441343123425121:aitl:fan:fān
:藩fān
/篱笆：藩篱。
/屏障，保卫：藩翰（喻保卫国家的重臣）。
/封建时代称属国属地或分封的土地，借指边防重镇：藩属。藩国。藩镇。藩邦。削藩。称藩（自称属国）。
,屏
:5788:尸:9:513431132:nuak:bing,:bǐng,bīng,píng
:屏píng
/遮挡：屏风。屏障。屏蔽。屏藩（“屏风”和“藩篱”，喻卫国的重臣）。屏翰（喻卫国的重臣）。
/字画的条幅，通常以四幅或八幅为一组：画屏。四扇屏。
/
/屏
/bǐng
/除去，排除：屏除。屏弃。屏斥。屏退。
/抑止（呼吸）：屏气。屏息。屏声。
,垣
:7917:土:9:121125111:fgjg:yuan:yuán
:垣yuán
/矮墙，墙：短垣。城垣。墙垣。
/城：省垣（省城）。
/官署：谏垣（谏官官署）。
/星的区域，古代把众星分为上、中、下三垣。
/姓。
,墉
:8139:土:14:12141351125112:fyvh:yong:yōng
:墉yōng
/城墙：墉垣。
/高墙：“谁谓鼠无牙？何以穿我墉！”。
,翰
:15931:羽:16:1225111234541541:fjwn:han:hàn
:翰hàn
/长而坚硬的羽毛：理翩振翰。
/借指毛笔和文字、书信等：翰苑。翰墨（笔墨，借指诗文书画）。翰藻。
,
]]

[[
TODO:
摞:pile up; stack up
沓:numerous; many; repeated


沓
 4.交會；相合。
 《楚辭‧天問》：“天何所沓，十二焉分？”王逸注：“沓，合也。”
 《文選‧揚雄〈羽獵賦〉》：“出入日月，天與地沓。”
 李善注引應劭曰：“沓，合也。”
 《西京雜記》卷四：“羊勝為《屏風賦》，其辭曰：‘屏風鞈匝，蔽我君王。重葩累繡，沓璧連璋。’”唐獨孤及《招北客文》：“棧壁緣雲，鉤連相撐；繩梁嶪虛，傍沓杳冥。”
摞
现代汉语词典
luò
BS 扌 | BH 1
①把东西重叠地往上放：补丁～补丁｜把箱子～起来。
②量词，用于重叠放置的东西：一～碗｜一～书｜一～竹筐。
21世纪英汉汉英双向词典
1.to pile up; to stack up

]]

[[
TODO:
赅:完备:complete; full; comprehensive
述#论述
筌#言筌
邑#采邑
囵#囫囵
纮（紘）
誠/诚#诚明
森#森然，森罗
畴#范畴
卜:6.推斷；預料。

述
言筌
view others/杂/词语解释/筌-言筌.txt
  筌==笱
  宋嚴羽《滄浪詩話‧詩辨》：“所謂不涉理路，不落言筌者，上也。”

萦怀
汉语大辞典
縈帶為垣
(縈帶為垣,萦带为垣)
同“縈帶全城”。
漢陳琳《為曹洪與魏文帝書》：“且夫墨子之守：縈帶為垣，高不可登；折著為械，堅不可入。”



汉语大辞典
紘
(紘,纮)
hóng
3.編磬成組的繩子。
4.綱。提網的總繩。
5.引申為網。
7.猶維。指天地的周界。

:纮（紘）
/hóng
/系于颌下的帽带。
/编磬成组的绳子。
/维系。
/网绳。
/束。
/形容中间宽阔。
/古通“宏”，宏大。
,


:诚（誠）
/chéng
/真心：诚恳。诚朴。诚实。诚挚。忠诚。心悦诚服。
/实在，的确：诚然。诚有此事。
,
:森sēn
/树木众多，引申为众多、繁盛：森林。森立。森森。森然。森郁。
/幽深可怕的样子：阴森。森邃。
/严整的样子：森严。
,
view others/杂/词语解释/范畴.txt


汉语大辞典
誠明
(誠明,诚明)
至誠之心和完美的德性。語出《禮記‧中庸》：“自誠明謂之性，自明誠謂之教，誠則明矣，明則誠矣。”
 鄭玄注：“由至誠而有明德，是聖人之性者也。”
 唐李翱《復性書上》：“不知者謂夫子之徒不足以窮性命之道，信之者皆是也。有問於我，我以吾之所知而傳焉，遂書於書，以開誠明之源。”
 宋邵雍《誠明吟》：“孔子生知非假習，孟軻先覺亦須脩；誠明本屬吾家事，自是今人好外求。”
 明邵璨《香囊記‧慶壽》：“一生未悟誠明了，百行須知孝悌先。”



]]


