艾::ai4
安::an1
卬::ang2
敖::ao2
仈::ba1
巴::ba1
白::bai2
百::bai3
柏::bai3
百里::bai3-li3
班::ban1
包::bao1
暴::bao4
鮑:鲍:bao4
貝:贝:bei4
賁:贲:ben1
畢:毕:bi4
邲::bi4
卞::bian4
別:别:bie2
秉::bing3
邴::bing3
薄::bo2
卜::bu3
步::bu4
蔡::cai4
蒼:苍:cang1
曹::cao2
策::ce4
岑::cen2
柴::chai2
常::chang2
昌::chang1
萇:苌:chang2
巢::chao2
晁::chao2
鼂::chao2
車:车:che1
臣::chen2
諶:谌:chen2
陳:陈:chen2
乘::cheng2
成::cheng2
晟::cheng2
澄::cheng2
程::cheng2
承::cheng2
郕::cheng2
庱::cheng3
池::chi2
蚩::chi1
遲:迟:chi2
郗::chi1
崇::chong2
丑::chou3
褚::chu3
鄐::chu4
儲:储:chu3
楚::chu3
釧:钏:chuan4
淳于::chun2-yu2
春::chun1
佽::ci4
從:从:cong2
琮::cong2
爨::cuan4
崔::cui1
錯:错:cuo4
笪::da2
達:达:da2
戴::dai4
亶::dan3
黨:党:dang3
刀::dao1
鄧:邓:deng4
邸::di3
鞮::di1
狄::di2
翟::di2
甸::dian4
刁::diao1
丁::ding1
東:东:dong1
董::dong3
鼕:冬:dong1
東方:东方:dong1-fang1
東郭:东郭:dong1-guo1
竇:窦:dou4
杜::du4
都::du1
段::duan4
端木::duan1-mu4
兌:兑:dui4
鈬::duo2
鐸:铎:duo2
鄂::e4
耏::er2
樊::fan2
范::fan4
坊::fang1
房::fang2
方::fang1
斐::fei3
費:费:fei4
封::feng1
豐:丰:feng1
酆::feng1
馮:冯:feng2
鳳:凤:feng4
付::fu4
伏::fu2
傅::fu4
富::fu4
符::fu2
福::fu2
賅:赅:gai1
乾:干:gan1
甘::gan1
港::gang3
高::gao1
郜::gao4
戈::ge1
葛::ge3
蓋:盖:ge3
鬲::ge2
耿::geng3
宮:宫:gong1
弓::gong1
貢:贡:gong4
龔:龚:gong1
公孫:公孙:gong1-sun1
勾::gou1
緱:缑:gou1
苟::gou3
古::gu3
谷::gu3
辜::gu1
顧:顾:gu4
冠::guan4
官::guan1
筦::guan3
管::guan3
觀:观:guan4
關:关:guan1
廣:广:guang3
歸:归:gui1
炅::gui4
炔::gui4
桂::gui4
邽::gui1
媯:妫:gui1
穀梁:谷梁:gu3-liang2
咼:呙:guo1
國:国:guo2
虢::guo2
過:过:guo4
郭::guo1
海::hai3
翰::han4
韓:韩:han2
杭::hang2
昊::hao4
郝::hao3
何::he2
佫::he4
賀:贺:he4
和::he2
赫::he4
恆:恒:heng2
洪::hong2
紅:红:hong2
訇::hong1
閎:闳:hong2
侯::hou2
后::hou4
郈::hou4
忽::hu1
扈::hu4
胡::hu2
滹::hu1
滑::hua2
花::hua1
華:华:hua4
懷:怀:huai2
奐:奂:huan4
宦::huan4
桓::huan2
環:环:huan2
還:还:huan2
黃:黄:huang2
皇::huang2
皇甫::huang2-fu3
惠::hui4
火::huo3
霍::huo4
丌::ji1
冀::ji4
姞::ji2
季::ji4
戢::ji2
機:机:ji1
汲::ji2
稽::ji1
籍::ji2
藉::ji2
計:计:ji4
吉::ji2
紀:纪:ji3
薊:蓟:ji4
姬::ji1
嵇::ji1
佳::jia1
加::jia1
嘉::jia1
家::jia1
賈:贾:jia3
駕:驾:jia4
剪::jian3
籛:篯:jian1
翦::jian3
蕑::jian1
諫:谏:jian4
蹇::jian3
姜::jiang1
江::jiang1
薑:姜:jiang1
蔣:蒋:jiang3
姣::jiao1
教::jiao4
焦::jiao1
皦::jiao3
矯:矫:jiao3
蟜::jiao3
郊::jiao1
靳::jin4
金::jin1
晉:晋:jin4
井::jing3
景::jing3
經:经:jing1
靖::jing4
京::jing1
樛::jiu1
居::ju1
苴::ju1
鞠::ju1
涓::juan1
雋:隽:juan4
傕::jue2
矍::jue2
角::jue2
凱:凯:kai3
闞:阚:kan4
康::kang1
亢::kang4
恪::ke4
柯::ke1
孔::kong3
噲:哙:kuai4
鄶:郐:kuai4
寬:宽:kuan1
匡::kuang1
鄺:邝:kuang4
匱:匮:kui4
夔::kui2
蕢:蒉:kui4
隗::kui2
賴:赖:lai4
藍:蓝:lan2
蘭:兰:lan2
郎::lang2
郞::lang2
嫪::lao4
樂:乐:le4
嫘::lei2
纍:累:lei2
雷::lei2
冷::leng3
利::li4
力::li4
勵:励:li4
厲:厉:li4
李::li3
栗::li4
澧::li3
立::li4
離:离:li2
黎::li2
禮:礼:li3
酈:郦:li4
廉::lian2
連:连:lian2
梁::liang2
僚::liao2
廖::liao4
藺:蔺:lin4
遴::lin2
林::lin2
凌::ling2
泠::ling2
令狐::ling2-hu2
劉:刘:liu2
柳::liu3
龍:龙:long2
隆::long2
樓:楼:lou2
婁:娄:lou2
潞::lu4
路::lu4
逯::lu4
錄:录:lu4
陸:陆:lu4
露::lu4
魯:鲁:lu3
盧:卢:lu2
甪::lu4
欒:栾:luan2
羅:罗:luo2
駱:骆:luo4
洛::luo4
呂:吕:lv3
律::lv4
鑢::lv4
麻::ma2
馬:马:ma3
麥:麦:mai4
嫚::man4
冒::mao4
毛::mao2
茅::mao2
枚::mei2
梅::mei2
門:门:men2
孟::meng4
蒙::meng2
宓::mi4
禰:祢:mi2
米::mi3
糜::mi2
羋:芈:mi3
麋::mi2
密::mi4
繆:缪:miao4
苗::miao2
民::min2
閔:闵:min3
明::ming2
莫::mo4
鄚::mo4
墨::mo4
万俟::mo4-qi2
牟::mou2
木::mu4
牧::mu4
穆::mu4
慕容::mu4-rong2
納:纳:na4
那::na1
南::nan2
南郭::nan2-guo1
淖::nao4
能::neng2
倪::ni2
年::nian2
聶:聂:nie4
齧::nie4
寧:宁:ning2
牛::niu2
鈕:钮:niu3
農:农:nong2
那::nuo2
區:区:ou1
歐:欧:ou1
毆:殴:ou1
歐陽:欧阳:ou1-yang2
怕::pa4
番::pan1
潘::pan1
尨::pang2
逄::pang2
龐:庞:pang2
裴::pei2
彭::peng2
蓬::peng2
皮::pi2
裨::pi2
邳::pi1
扁::pian1
駢:骈:pian2
朴::piao2
平::ping2
頗:颇:po1
浦::pu3
溥::pu3
濮::pu2
蒲::pu2
亓::qi2
戚::qi1
盵::qi4
祁::qi2
齊:齐:qi2
杞::qi3
岐::qi2
乾::qian2
錢:钱:qian2
強:强:qiang2
槍:枪:qiang1
羌::qiang1
喬:乔:qiao2
譙:谯:qiao2
郄::qie4
欽:钦:qin1
覃::qin2
秦::qin2
清::qing1
黥::qing2
丘::qiu1
仇::qiu2
盚::qiu2
秋::qiu1
糗::qiu3
裘::qiu2
邱::qiu1
佉::qu1
屈::qu1
曲::qu1
朐::qu2
渠::qu2
璩::qu2
瞿::qu2
蘧::qu2
麯::qu1
麴::qu1
全::quan2
權:权:quan2
闕:阙:que1
冉::ran3
穰::rang2
饒:饶:rao2
任::ren4
容::rong2
戎::rong2
榮:荣:rong2
肜::rong2
孺::ru2
茹::ru2
阮::ruan3
芮::rui4
薩:萨:sa4
三::san1
桑::sang1
沙::sha1
單:单:shan4
山::shan1
閃:闪:shan3
商::shang1
尚::shang4
上官::shang4-guan1
劭::shao4
卲::shao4
紹:绍:shao4
韶::shao2
召::shao4
邵::shao4
佘::she2
厙:厍:she4
舍::she4
申::shen1
瞫::shen3
莘::shen1
沈::shen3
盛::sheng4
申屠::shen1-tu2
世::shi4
史::shi3
士::shi4
奭::shi4
室::shi4
師:师:shi1
施::shi1
時:时:shi2
石::shi2
適:适:shi4
壽:寿:shou4
束::shu4
殳::shu1
疏::shu1
舒::shu1
耍::shua3
帥:帅:shuai4
雙:双:shuang1
水::shui3
司::si1
姒::si4
司寇::si1-kou4
司馬:司马:si1-ma3
司徒::si1-tu2
松::song1
宋::song4
宿::su4
粟::su4
肅:肃:su4
蔌::su4
蘇:苏:su1
眭::sui1
睢::sui1
隋::sui2
隨:随:sui2
孫:孙:sun1
妁::shuo4
索::suo3
沓::ta4
禢::ta4
台::tai2
邰::tai2
檀::tan2
潭::tan2
澹::tan2
覃::tan2
談:谈:tan2
譚:谭:tan2
鐔:镡:tan2
郯::tan2
唐::tang2
湯:汤:tang1
陶::tao2
滕::teng2
題:题:ti2
田::tian2
鐵:铁:tie3
佟::tong2
彤::tong2
童::tong2
鈄:钭:tou3
土::tu3
屠::tu2
徒::tu2
涂::tu2
拓::tuo4
媧:娲:wa1
宛::wan3
萬:万:wan4
汪::wang1
王::wang2
危::wei1
圍:围:wei2
委::wei3
寪::wei3
尉::wei4
維:维:wei2
薳::wei3
謂:谓:wei4
隗::wei3
韋:韦:wei2
微::wei1
魏::wei4
衛:卫:wei4
文::wen2
溫:温:wen1
聞:闻:wen2
甕:瓮:weng4
翁::weng1
仵::wu3
伍::wu3
兀::wu4
吾::wu2
武::wu3
毋::wu2
烏:乌:wu1
巫::wu1
鄔:邬:wu1
吳:吴:wu2
郄::xi4
僖::xi1
奚::xi1
席::xi2
昔::xi1
羲::xi1
習:习:xi2
郤::xi4
隰::xi2
夏::xia4
冼::xian3
咸::xian2
向::xiang4
相::xiang1
襄::xiang1
項:项:xiang4
蕭:萧:xiao1
肖::xiao1
渫::xie4
燮::xie4
解::xie4
謝:谢:xie4
頡:颉:xie2
西門:西门:xi1-men2
新::xin1
辛::xin1
鄩::xin2
刑::xing2
幸::xing4
興:兴:xing1
邢::xing2
敻::xiong4
熊::xiong2
休::xiu1
修::xiu1
徐::xu2
盱::xu1
胥::xu1
藇::xu4
許:许:xu3
鄦::xu3
宣::xuan1
禤::xuan1
軒:轩:xuan1
軒轅:轩辕:xuan1-yuan2
雪::xue3
薛::xue1
荀::xun2
衙::ya2
軋:轧:ya4
偃::yan3
傿::yan1
嚴:严:yan2
奄::yan3
延::yan2
晏::yan4
沇::yan3
燕::yan1
閆:闫:yan2
閻:阎:yan2
顏:颜:yan2
鄢::yan1
仰::yang3
揚:扬:yang2
楊:杨:yang2
羊::yang2
么:幺:yao1
姚::yao2
搖:摇:yao2
瑤:瑶:yao2
銚:铫:yao2
堯:尧:yao2
也::ye3
業:业:ye4
葉:叶:ye4
鄴:邺:ye4
佚::yi4
宜::yi2
扆::yi3
益::yi4
齮::yi3
義:义:yi4
伊::yi1
易::yi4
翼::yi4
羿::yi4
尹::yin3
誾:訚:yin2
闉::yin1
陰:阴:yin1
印::yin4
殷::yin1
嬴::ying2
應:应:ying4
穎:颖:ying3
雍::yong1
鄘::yong1
尤::you2
游::you2
于::yu2
余::yu2
俞::yu2
喻::yu4
禹::yu3
紆:纡:yu1
臾::yu2
虞::yu2
遇::yu4
遹::yu4
邘::yu2
郁::yu4
餘:馀:yu2
鬱:郁:yu4
魚:鱼:yu2
楀::yu3
於::yu1
庾::yu3
蔚::yu4
園:园:yuan2
爰::yuan2
苑::yuan4
蜎::yuan1
袁::yuan2
元::yuan2
尉遲:尉迟:yu4-chi2
岳::yue4
嶽:岳:yue4
樂:乐:yue4
惲:恽:yun4
雲:云:yun2
宇文::yu3-wen2
昝::zan3
臧::zang1
曾::zeng1
繒:缯:zeng1
鄫::zeng2
查::zha1
霅::zha2
祭::zhai4
翟::zhai2
展::zhan3
湛::zhan4
詹::zhan1
仉::zhang3
張:张:zhang1
章::zhang1
長孫:长孙:zhang3-sun1
兆::zhao4
炤::zhao4
趙:赵:zhao4
甄::zhen1
鄭:郑:zheng4
帙::zhi4
摯:挚:zhi4
支::zhi1
袟::zhi4
郅::zhi4
直::zhi2
中::zhong1
仲::zhong4
鍾:钟:zhong1
籀::zhou4
周::zhou1
壴::zhu4
朱::zhu1
洙::zhu1
祝::zhu4
諸:诸:zhu1
邾::zhu1
竺::zhu2
顓:颛:zhuan1
鱄::zhuan1
莊:庄:zhuang1
諸葛:诸葛:zhu1-ge3
騅:骓:zhui1
卓::zhuo2
菑::zi1
訾::zi1
宗::zong1
棸::zou1
鄹::zou1
騶:驺:zou1
鯫:鲰:zou1
鄒:邹:zou1
祖::zu3
組:组:zu3
坐::zuo4
左::zuo3
里::li3
烏梁海:乌梁海:wu1-liang2-hai3
烏良哈:乌良哈:wu1-liang2-ha3
喬答摩:乔答摩:qiao2-da1-mo2
瞿曇:瞿昙:qu2-tan2
