
e others/数学/编程/永恒代码/分页-分割线.txt

缩进+尾部对齐
各层分割线长度不同=>搜索时不会混淆
  由于已有操作符『===』
  分割线长度至少为5
但难处在于:
  *章节深度难以预料
    全局加深:
      %s/^ *=\{5,}$/\0==
    全局统一深度冫循环冫局部加深:
      %s/\(^ *=\{5,}$\)\@=.\{,20}$/\0=
  *多行字符串:
    [原貌字符串<:多行字符串]
    为避免被分割=>确实有必要加排版性前缀:
      多行字符串 =:
        {排版性前缀}行纟多行字符串
        {排版性前缀}行纟多行字符串
        ... ...
        {排版性前缀}行纟多行字符串
        {排版性前缀}行纟多行字符串


=====================
* section_1
  ===================
  * section_1_1
  ===================
  * section_1_2
  ===================
  * section_1_3
  ===================
=====================
* section_2
  ===================
  * section_2_1
  ===================
  * section_2_2
  ===================
=====================
* section_3
  ===================
  * section_3_1
    =================
    * section_3_1_1
      ===============
      * section_3_1_1_1
        =============
        * section_3_1_1_1_1
        =============
      ===============
    =================
  ===================
=====================
