
e others/数学/编程/永恒代码/操作符.例.汉字部件拆分格式.txt

汉字部件拆分格式:
  # 汉字拆分格式<:汉字部件拆分格式
  部件
      =uint{>9}/数字/部件代号
      |char/汉字/成字部件
      |regex"\[\S+\]"/部件人工名
  拆分后，要求:
    *唯一 ==>> 含 原部件名
    *排序后同部首的部件聚集 ==>> 拆分后，笔顺无关，部首在前:部首 字型结构连词 ...
  拆分囗(部件)
      = 拆分囗(部首囗(部件)) +带空位笔顺码囗(部首囗(部件)) +字型结构连词/隐性左括号 拆分囗(偏旁囗(部件)) +联动操作符/隐性右括号/笔顺码提示符 +笔顺码囗(部件) +部件
      | 基础部件提示符 笔顺码囗(部件) +部件

监:2231425221;d,37223,皿,
临:223142521;stl,37223,90012,
『尚/卤/病/魔/鹿』怎么拆？先拆大框、先拆小框、先拆上下？==>>联动操作符
    『联动操作符』:
        view others/数学/编程/永恒代码/操作符.txt


