
e others/数学/编程/永恒代码/操作符.txt
TODO:操作符-操作数:各侧目数，优先级偏序设定，括号-半括号-操作符联动
    高阶函数curry调用==>>单目性(即-操作符每侧操作数至多一个)
      f a b `op` g x y <==> op(f(a,b), g(x,y))
    汉字拆分表达式==>>无括号&单侧多目&无优先级
      [纵组xy] === [纵二组xy]
      [纵三组xyz] <==> 纵三组``` x y z <==> 纵三组(x,y,z)

    表达式中，所有操作符同单侧性(即-同一侧0目数)==>>无歧义/无争抢
      f` g` a <==> f(g(a)) <==> a `g `f
    歧义==>>双侧混用
      歧义，也可解释成 联动操作符(即-多个操作符构成一个分离式大操作符)，相当于 隐性 半括号
      f` a `g <==> {f-g}(a)
      b `f` a `g` c <==> {-f-g-}(b,a,c)
      b `f` a `g <==> {-f-g}(b,a)
      f` a `g` c <==> {f-g-}(a,c)
      f` a `g` h` b `t` c <==> {f-g-}(a,{h-t-}(b,c))

汉字部件拆分格式:
  『尚/卤/病/魔/鹿』怎么拆？先拆大框、先拆小框、先拆上下？==>>联动操作符
    view others/数学/编程/永恒代码/操作符.例.汉字部件拆分格式.txt



