
e others/数学/编程/永恒代码/设计数字符号，满足快速横向书写，不混淆.txt

[[
设计数字符号，满足快速横向书写，不混淆
阿拉伯数字:行书/拖拽=>易混淆:(7/2/1,4/6,7/1/9,2/3/5,3/8/5,)
===
* 前一字右下出，过度-提，后一字左上入:类似『22』
* 前一字右上出，过度-捺，后一字左下入:类似『88』
===
圈:
  * 右上圈:左->右~~>上->下 # 『8』之上半
  * 下左圈:上->下~~>左->右 # 『8』之下半
  * 右下圈:左->右~~>下->上 # 『6』逆笔顺
  * 上左圈:下->上~~>左->右
  * 右圈上:下->上~~>右~~>下->上
  * 右圈下:上->下~~>右~~>上->下
折:
  * 左折下:左->右-/->上->下 # 『7』; 『2』之上半
  * 左折上:左->右-/->下->上
  * 下折右:下->上-/->左->右
  * 上折右:上->下-/->左->右 # 『4』之折; 『2』之下半
===
* 左折下+上折右 # == 『2/z』
* 左折上+下折右 # 形似『s』逆笔顺
* 左折下+下左圈 # 形似『a』偏导符号
* 左折上+上左圈 # 形似『9/g』
* 右上圈+上折右 # == 『e』
* 右下圈+下折右 # 形似『6』逆笔顺
* 右上圈+下左圈 # == 『8』
* 右下圈+上左圈 #
* 右上圈+右圈下+上折右
* 右下圈+右圈上+下折右
===
* 左折下+上折右
# ****
#    *
#    *
#    ****
#
* 左折上+下折右
#    ****
#    *
#    *
# ****
#
* 左折下+下左圈
# *****
#     *
#     *
#  *********
#  *  *
#  ****
#
* 左折上+上左圈
#  ****
#  *  *
#  *********
#     *
#     *
# *****
#
* 右上圈+上折右
#      ****
#      *  *
# *********
#      *
#      *
#      *****
#
* 右下圈+下折右
#      *****
#      *
#      *
# *********
#      *  *
#      ****
#
* 右上圈+下左圈
#      ****
#      *  *
# *********
#      *
#      *
#   *********
#   *  *
#   ****
#
* 右下圈+上左圈
#   ****
#   *  *
#   *********
#      *
#      *
# *********
#      *  *
#      ****
#
* 右上圈+右圈下+上折右
#      ****
#      *  *
# *********
#      *
#      *
#      *  ***
#      * *   *
#      **     *
#      * *   *
#      *  ***
#      *
#      *
#      *****
#
* 右下圈+右圈上+下折右
#      *****
#      *
#      *
#      *  ***
#      * *   *
#      **     *
#      * *   *
#      *  ***
#      *
#      *
# *********
#      *  *
#      ****
#
#
===
===
]]
