

see:
    "Linear and projective linear groups.txt"
https://people.maths.bris.ac.uk/~matyd/GroupNames/1/A5.html
https://groupprops.subwiki.org/wiki/Subgroup_structure_of_alternating_group:A5

first non-abelian simple group A5

A5 - Alternating group on 5 letters


A5.order = 60 = 2^2*3*5 = 5!/2
all maximal subgroups of A5:
    # maximal subgroups have orders 6 (twisted S3 in A5), 10 (D5 in A5), 12 (A4 in A5)
    * D5
        D5=C5*:C2
        order=10
        |A5:D5| = 6
    * twisted S3
        S3=D3=C3*:C2
        order=6=3!
        |A5:S3| = 10
    * A4
        order=12=4!/2
        |A5:S3| = 5

representation of A5:
    A5 = SL2(GF[4])

    element_of_A5 = 1 | (i,j)*(i',j')*element_of_A5
        # any alternating group = {product of even permutations}
        where
            i != j
            i' != j'
            i,j,i',j' <- [0..4]

    Matrix representation of A5 in GL3(GF[5]) generated by
        |2, 4, 0|
        |4, 4, 3|
        |2, 2, 2|

        |0, 4, 2|
        |2, 0, 1|
        |3, 1, 0|

Polynomial with Galois group A5 over QQ:
    action  f(x)
    5T4     x^5-x^2-2x-3

