

see:
    "Linear and projective linear groups.txt"
https://people.maths.bris.ac.uk/~matyd/GroupNames/1/S3.html


first non-abelian group S3
S3 - Symmetric group on 3 letters

S3.order = 6 = 2*3 = 3!

all maximal subgroups of S3:
    C2
    C3

representation of S3:
    S3 = GL2(GF[2]) = SL2(GF[2])
    S3 = D3 = C3*:C2
    S3 = < a,b | a^3=1, b^2=1, ba=a^2*b >

    Matrix representation of S3 in GL2(ZZ) generated by
        |0,   1|
        |-1, -1|

        |1,   0|
        |-1, -1|

Polynomial with Galois group S3 over QQ:
    action  f(x)
    3T2     x^3-2


