"[Q8] Quaternion_group.txt"
https://en.wikipedia.org/wiki/Quaternion_group

Q8 = <-1,i,j,k | (-1)^2 = 1, i^2=j^2=k^2=ijk=-1
                , i*(-1)=(-1)*i
                , j*(-1)=(-1)*j
                , k*(-1)=(-1)*k
    >

to prove:
    i*j = k
    i*k = -j
    j*i = -k
    j*k = i
    k*i = j
    k*j = -i


proof:
    i*j = k
        ijk=k^2
    i*k = -j
        i^2=ijk
        i=jk        --- 1
        i*k=jkk=-j
    j*i = -k
        i=jk        --- 1
        j*i=jjk=-k
    j*k = i
        i=jk        --- 1
    k*i = j
        i=jk        --- 1
        jii=jjki
        j=ki
    k*j = -i
        i*k = -j
        ii*kj = -ijj
        -kj = i


Dedekind group =[def]= group of which every subgroup is normal
    #All abelian groups are Dedekind groups.
Hamiltonian group =[def]= non-abelian Dedekind group

every subgroup of Q8 is a normal subgroup
    , but the group is non-abelian.
Every Hamiltonian group contains a copy of Q8.

The quaternion group Q8 is one of the two smallest examples of a nilpotent non-abelian group
    , the other being the dihedral group D4 of order 8.


K4 = V = I[2]^2 ~=~ Q8/{+1,-1}
    let Z = {+1,-1}
    Q8/Z = {1*Z, i*Z, j*Z, k*Z}
    (i*Z)^2 = (-1*Z) = 1*Z
    (i*Z)*(j*Z) = (k*Z)
    not [V <= Q8]
    since all 4 elements in V s.t. x^2=1
    but only 2 in Q8



