https://en.wikipedia.org/wiki/Carmichael_function

Carmichael function: lambda(n)      [n <- ZZ][n>0]
    lambda(n) = min {i <- ZZ | i>0, all j^i == 1 {j <- ZZ[n]*}}

phi(n): Euler's totient function
lambda(15) = 4 != 8 = phi(15)

lambda(n)
    | n in [2,4,p^k, 2*p^k] = phi(n)
        # k>0, p is odd prime
        # see: primitive root modulo n
    | n in [4*2^k] = phi(n)/2
        # k>0
        # g = 5
    | factor(n) == Product p[i]^e[i] {i<-[1..m]} = lcm {lambda(p[i]^e[i])|i<-[1..m]}
        # use Chinese remainder theorem to find the element

