commutator subgroup == derived subgroup


[G is group][x,y <- G][X,Y <= G]:
    def commutator x y = [x,y] = x*y*x^(-1)*y^(-1)

    def [X,Y] =[def]= Gen<{[x,y] | x<-X, y<-Y}>
    def commutator_subgroup_of G = G' =[def]= [G,G]

    [G' <| G]
    [G/G' is abelian]
    [H <| G][G/H is abelian] ==>> [G' <= H]

    def abelianization_of G = G^ab = G/G'
        "^ab" like "^T" "^H" "^(-1)"


example:
    [n >= 3]+[|K| >= 3] ==>> GL[n](K)' = SL[n](K)
    Alt[4]' = I[2]^2
    S[n]' = Alt[n]


[G is group]:
    # perfect group
    [G is perfect] =[def]= [G == G']

    [Alt[5] is the smallest (non-trivial) perfect group]
    [G is finite non-abelian simple group] ==>> [G is perfect]

[G is group]:
    # quasisimple group
    [G is quasisimple] =[def]= [G/Z(G) is simple][G is perfect]

Z(G) = center G = {g<-G | @x<-G. x*g == g*x}
?? Z(G) vs G/G' ??
    https://en.wikipedia.org/wiki/Perfect_group
    no-relationship!

    example for [G/G' == {1} < Z(G)]:
        [G == SL[2](GF[5^1])]:
            [PSL[2](GF[5^1]) is simple]
            [PSL[2](GF[5^1]) == SL[2](GF[5^1])/{-I, +I}]
            [center(G) == {-I, +I}]
            [mod 5: diag[2,2]^2 == diag[4,4] == -I]
            [G ~=/=~ Z(G)*G/Z(G)]
            [G/Z(G) is not normal subgroup of G]
            [G/Z(G) == PSL[2](GF[5^1]) is simple]
            [H <| G] ==>> [H <- {{I}, Z(G), G}]
            [G' <| G]!
            [G' <- {{I}, Z(G), G}]

            [G is not abelian]
            [G' != {I}]
            [G' <- {Z(G), G}]

            [G/Z(G) is not abelian]
            [G/G' is abelian]!
            [G' != Z(G)]
            [G' == G]
            [G is perfect]
    # so, when we want to repr G
    #   we may try:
    #       * G = Z(G) ><| G/Z(G)
    #       * G = G' ><| G/G'


