https://en.wikipedia.org/wiki/Euler%27s_totient_function

Euler's totient function: phi(n)    [n <- ZZ][n>0]
    phi(n) = |{i <- ZZ | 1 <= i <= n, gcd(i,n)==1}|
    order of ZZ[n]* = phi(n)

phi(n) = n * Product (1-1/p) {prime p divides n}
    [gcd(m,n)==1]
        phi(m*n) = phi(m)*phi(n)
    phi(p^k) = (p-1)*p^(k-1) # p is prime, k>0
phi(m*n) = phi(m)*phi(n)* d/phi(d) where d = gcd(m,n)

totient number m of multiplicity k
    =[def]= ['phi(x)=m' has exactly k solutions]
    Ford's theorem
        [k>=2] ==>> there are infinite m
    Carmichael's totient function conjecture
        [k==1] ==>> there is no m

