
https://people.maths.bris.ac.uk/~matyd/GroupNames/linear.html#sl


K - field
GF[q]
    - finite field of order q=p^n, where [p is prime][n >= 2]
GF[q]^n
    - vector space of dimension n
Z[n](K)
    - nonzero_scalar_transformations[n](K)
    - all nonzero scalar matrices
    - {s*I[n](K) | s <- K, s != 0}
SZ[n](K)
    - nonzero_scalar_transformations_with_unit_determinant[n](K)
    - all nonzero scalar matrices with unit determinant
    - {s*I[n](K) | s <- K, s != 0, s^n == 1}

GL(n,K)
GL[n](K)
    - general linear group
    - invertible n*n matrices with coefficients in field K
SL[n](K)
    - special linear group
    - n*n matrices with determinant 1 in field K
PGL[n](K)
    - projective linear group
    - GL[n](K)/nonzero_scalar_transformations[n](K)
    - GL[n](K)/Z[n](K)
PSL[n](K)
    - projective special linear group
    - SL[n](K)/nonzero_scalar_transformations_with_unit_determinant[n](K)
    - SL[n](K)/SZ[n](K)


U[n](K)
U[n](q^2)
    - unitary group
    - hyperoctahedral group
        the group of symmetries of a hypercube
    - {M | M^H = M^(-1)}
        where M^H = conjugate_transpose(M) # Hermitian transpose
        # ==>> |determinant(M)| = 1
    https://en.wikipedia.org/wiki/Unitary_group#Finite_fields
        U[n](GF(q^2))
        conjugate x = x^q
        conjugate . conjugate = echo
            conjugate(conjugate(x)) = x^(q^2) = x

SU[n](K)
SU[n](q^2)
    - special unitary group
    - {M | M^H = M^(-1), determinant(M) == 1}
PU[n](K)
PU[n](q^2)
    - projective unitary group
    - U[n](K)/U[1](K)
PSU[n](K)
PSU[n](q^2)
    - projective special unitary group
    - SU[n](K)/{x*I[n](K)|x^n=1}
    - PU[n](K) ~=~ PSU[n](K)

Sp[2n](K) <= SL[2n](K)
    - symplectic group
    - the group of 2n*2n symplectic matrices with entries in K
        symplectic matrix ==>> determinant 1
    - {S | S^T * Q * S == Q}
        where Q = Matrix[0[n](K), I[n](K); -I[n](K), 0[n](K);]
    - center(Sp[2n](K)) = {I[2n](K), -I[2n](K)}
        len(center) in {1,2}
        len(center) = 1 + [characteristic(K)!=2]
Sp[n](K)
USp[n](K)
    https://en.wikipedia.org/wiki/Symplectic_group#Sp(n)
    - compact symplectic group
    - Sp[2n](K) /-\ U[2n](K)

PSp[2n](K)
    - projective symplectic group

?? PSp[n](K)
?? PUSp[n](K)
    - projective compact symplectic group

P\<Omega>[n](K)
P\<Omega>^+[n](K)
P\<Omega>^-[n](K)
    - projective Omega group

PO
    - projective orthogonal group

O[n](K)
GO[n](K)
    - orthogonal group on K
    - general orthogonal group on K
    - distance-preserving transformations of a Euclidean space of dimension n that preserve a fixed point
    - {Q <- GL[n](K) | Q^T * Q == Q * Q^T == I[n](K)}
        where
            Q^T = transpose(Q)
        NOTE: determinant(Q) <- {-1, +1}
SO[n](K)
    - special orthogonal group on K
    - orthogonal matrices of determinant 1
    - rotation group
    - {Q <- O[n](K) | determinant(Q)==1}

alias of S3:
    GL2(GF[2])
        - General linear group on GF[2]^2
    SL2(GF[2])
        - Special linear group on GF[2]^2
    PGL2(GF[2])
        - Projective linear group on GF[2]^2
    PSL2(GF[2])
        - Projective special linear group on GF[2]^2
    SO3(GF[2])
        - Special orthogonal group on GF[2]^3
    SU2(GF[2])
        - Special unitary group on GF[2]^2
    O3(GF[2])
        - Orthogonal group on GF[2]^3
    PSO3(GF[2])
        - Projective special orthogonal group on GF[2]^3
    PO3(GF[2])
        - Projective orthogonal group on GF[2]^3
    AGL1(GF[3])
        - Affine linear group on GF[3]^1
    PU2(GF[2])
        - Projective unitary group on GF[2]^2
    PSU2(GF[2])
        - Projective special unitary group on GF[2]^2
    CO3(GF[2])
        - Conformal orthogonal group on GF[2]^3
    CSU2(GF[2])
        - Conformal special unitary group on GF[2]^2
    CSO3(GF[2])
        - Conformal special orthogonal group on GF[2]^3
    Spin3(GF[2])
        - Spin group on GF[2]^3
    \<Omega>3(GF[2])
        - Omega group on GF[2]^3
    P\<Omega>3(GF[2])
        - Projective Omega group on GF[2]^3


alias of A5
    SL2(GF[4])
        - Special linear group on GF[4]^2
    PGL2(GF[4])
        - Projective linear group on GF[4]^2
    PSL2(GF[5])
        - Projective special linear group on GF[5]^2
    PSL2(GF[4])
        - Projective special linear group on GF[4]^2
    SO3(GF[4])
        - Special orthogonal group on GF[4]^3
    SU2(GF[4])
        - Special unitary group on GF[4]^2
    O3(GF[4])
        - Orthogonal group on GF[4]^3
    PSO3(GF[4])
        - Projective special orthogonal group on GF[4]^3
    PO3(GF[4])
        - Projective orthogonal group on GF[4]^3
    PU2(GF[4])
        - Projective unitary group on GF[4]^2
    PSU2(GF[5])
        - Projective special unitary group on GF[5]^2
    PSU2(GF[4])
        - Projective special unitary group on GF[4]^2
    CSU2(GF[4])
        - Conformal special unitary group on GF[4]^2
    Spin3(GF[4])
        - Spin group on GF[4]^3
    \<Omega>3(GF[5])
        - Omega group on GF[5]^3
    \<Omega>3(GF[4])
        - Omega group on GF[4]^3
    \<Omega>4^-(GF[2])
        - Omega group of - type on GF[2]^4
    P\<Omega>3(GF[4])
        - Projective Omega group on GF[4]^3
    P\<Omega>3(GF[5])
        - Projective Omega group on GF[5]^3
    P\<Omega>4^-(GF[2])
        - Projective Omega group of - type on GF[2]^4

