
maximal subgroup

??? [G is finite group][G.order == p*n][p is prime][n is PInt] ==>> [G has a subgroup of order n] ???
??? [G is finite group][H is a subgroup of G][|G:H| == p][p is prime] ==>> [H is normal subgroup of G] ???
    both questions: NO!!!!

    A5 - Alternating group on 5 letters
    A5.order = 60 = 2^2*3*5 = 5!/2

    all maximal subgroups of A5:
        D5
            D5=C5*:C2
            order=10
            |A5:D5| = 6
        S3
            S3=D3=C3*:C2
            order=6=3!
            |A5:S3| = 10
        A4
            order=12=4!/2
            |A5:S3| = 5
    [not [?H < A5. |A5:H| <- {2,3}]]
        # answer to 1st question
    [A5 is simple group][A4 is not normal subgroup of A5]
        # answer to 2nd question


