

mul relation
    assume:
        # g = II gs[i]^es[i] {i}, unique repr
        [G <- Group][?gs:[g]. ?Es:[Prime]. [II Es[i] {i} == |G|][@g <- G. ?es:[PInt]. [?i. 0<=es[i]<Es[i]][g == II g[i]^es[i] {i}]]]

    G = <a,b,c | b^?*a^? = a^?*b^?*c^?, c^?*a^?=..., c^?*b^?=...>
    let A=a^?, B=b^?, C=c^?
    ==>> BA=ABC, CA=ABC, CB=ABC
    CBA = ABCA = ABABC = AABCBC = ABCBC = ABABCC = ABABC
    ^^      ^^    ^^                ^^              ^^
                    <---                        <----

    i.e. reduce using directed relation from left to right
        may cause infinite loops
    mul relations SHOULD satisify more strict condition.

