https://en.wikipedia.org/wiki/Cyclotomic_polynomial

radical of an integer
    rad(n) = Product p {prime p divides n}


nth cyclotomic polynomial: PHI(n)   [n <- ZZ][n>0]
    [f = PHI(n)] <==> [f divides (x^n-1)][all [f not divides (x^k-1)] {0<k<n}]
    PHI(n) is monic irreducible polynomial with integer coefficients over the field of the rational numbers
    PHI(n) == Product (x - e^(2*i*pi*k/n)) {1<=k<=n, gcd(k,n)==1}
            == product primitive_nth_roots_of_unity(n)

deg(PHI(n)) = phi(n)
    PHI(1) = x-1
    PHI(2) = x+1
    PHI(3) = x^2+x+1
    PHI(4) = x^2+1
    PHI(105) = PHI(3*5*7) = the first one that has a coefficient other than 1, 0, or -1

# the factorization of (x^n-1) over field of rational numbers
x^n - 1 == Product PHI(d) {d divides n}
    PHI(n) = (x^n-1) / Product PHI(d) {d divides n, d<n}


PHI(n, x)
    = Product (x^d-1)^mu(n/d) {d divides n}             # (P1)
        = Product (x^(n/d)-1)^mu(d) {d divides n}
    = Product (x^(n/d)-1)^mu(d) {d divides rad(n)}
        = Product (x^(n/rad(n)*rad(n)/d)-1)^mu(d) {d divides rad(n)}
        = Product ((x^(n/rad(n))^rad(n)/d)-1)^mu(d) {d divides rad(n)}
    = PHI(rad(n), x^(n/rad(n)))                         # (P2)

PHI(n, x) # p is prime; k>0,h>0
    | n == 1 = x-1
    # | n == p = Sum x^i {0<=i<p}             # (x^p-1)/(x-1) from (P1)
    # | n == 2*odd_ge_3 = PHI(odd_ge_3, -x)
    # | n == p^k = Sum x^(i*p^(k-1)) {0<=i<p} # PHI(p, x^(p^(k-1))) from (P2)
    # | n == 2^h*odd_p^k = Sum (-1)^i*x^(i*2^(h-1)*odd_p^(k-1))
    | n == rad(n) == m*p = PHI(m, x^p)/PHI(m, x)
    | n > rad(n) = PHI(rad(n), x^(n/rad(n)))
