p-group
https://en.wikipedia.org/wiki/P-group

maybe infinite

finite p-group =[def]= [order is p^n]
Sylow theorem:
    [G is finite group][p is prime][p^n divs |G|] ==>> [?S <= G. |S| == p^n]
Sylow p-subgroup
    # exist, need not be unique, but all conjugate
    [|G| = p^n * m][p is prime][p not divs m]:
        (Sylow p-subgroups of G) =[def]= {S <= G | |S| = p^n}

let (*|) be a semiproduct
GF(q)
    - finite field
UT[n](K)
    - unitriangular matrices over finite field
    - UT - unitriangular
    - n - n*n matrices
    - K - field K

[p is prime]:
    * [|G| == p^1]:
        C[p]
    * [|G| == p^2]:
        C[p^2]
        C[p]^2
    * [|G| == p^3]:
        C[p^3]
        C[p^2]*C[p]
        C[p]^3

        [p != 2]
            C[p^2] *| C[p]
            C[p]^2 *| C[p] ~=~ UT[3](GF(p))
        [p == 2]
            dihedral group Dih[4] ~=~ C[4] *| C[2]
            quaternion group Q[8] ~=~ C[2] *| C[2]^2

num_groups_of_order p^n
    = number of isomorphism classes of groups of order p^n
    = p^(2/27*n^3) + O(n^(8/3))
num_groups_of_order 2^10 == 49487365422
SUM num_groups_of_order i {i <= 2000 | i != 2^10} == 423164062
    num_groups_of_order 1536 = 408641062
    1536 = 3*512 = 3*2^9


"A Millennium Project: Constructing Small Groups (2002)(Besche).pdf"
    http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.9.8357
    [www.mathe2.uni-bayreuth.de]


