Euler's totient function: phi(n)    [n <- ZZ][n>0]
    phi(n) = |{i <- ZZ | 1 <= i <= n, gcd(i,n)==1}|
    order of ZZ[n]* = phi(n)
Carmichael function: lambda(n)      [n <- ZZ][n>0]
    lambda(n) = min {i <- ZZ | i>0, all j^i == 1 {j <- ZZ[n]*}}
    lambda(15) = 4 != 8 = phi(15)
Mobius function: mu(n)              [n <- ZZ][n>0]
    # p is prime
    mu(p*p *x) = 0

    # p[i] is prime, and [i==j]<==>[p[i]==p[j]]
    mu(II p[i] {0<=i<m}) = (-1)^m

nth cyclotomic polynomial: PHI(n)   [n <- ZZ][n>0]
    [f = PHI(n)] <==> [f divides (x^n-1)][all [f not divides (x^k-1)] {0<k<n}]
    PHI(n) is monic irreducible polynomial
    PHI(n) == Product (x - e^(2*i*pi*k/n)) {1<=k<=n, gcd(k,n)==1}
            == product primitive_nth_roots_of_unity(n)
    x^n - 1 == Product PHI(d) {d divides n}


primitive nth roots of unity
    <=[def]=> [x^n == 1][all [x^k != 1] {1<=k<n}]
    complex number field: e^(2*i*pi*k/n), 1<=k<=n, gcd(k,n)==1
multiplicative order of x in ring R with identity
    = min {n <- ZZ | x^n == 1, n>0}
# ZZ[n] == ZZ/(n*ZZ)
# ZZ[n]* == ZZ[n]\{0}
primitive root modulo n == primitive element of ZZ[n]*
    n = 2, 4, p^k, 2*p^k
        p is odd prime
        k >= 1
        <==> lambda(n) == phi(n)
        <==> ZZ[n]* is cyclic group
        ==>> multiplicative order of primitive root modulo n = phi(n)
        total primitive element of ZZ[n]* = phi(phi(n))
        NOTE:
            least primitive root modulo 41 == 6   # 6 is not prime!!
            Shoup (1990, 1992) proved, assuming the generalized Riemann hypothesis, that least_primitive_root_modulo(p) = O(log6 p)
    how to find primitive root g?
        1) # mainly for n==p
            [factor(phi(n)) = II p[i]^e[i] {i}]
                [g is primitive modulo n] <==> [(mod n): g^phi(n) == 1 and all g^(phi(n)/p[i]) != 1 {i}]
        2) n==p^k
            [g is primitive root modulo p]
                [g^(p-1) == 1 (mod p^2)]
                    (g+p) is primitive root modulo p^k
                [g^(p-1) != 1 (mod p^2)]
                    g is primitive root modulo p^k
        3) n==2*p^k
            [g is primitive root modulo p^k]
                [g is odd]
                    g is primitive root modulo 2*p^k
                [g is even]
                    (g+p^k) is primitive root modulo 2*p^k
    [p is prime]
        [p != 3]
            Product all_primitive_roots(p) == 1 (mod p)
        Sum all_primitive_roots(p) == mu(p-1) (mod p)
        (mod p): PHI(p-1) == Product (x-g) {g is primitive root modulo p}

primitive element
    q = p^k; p is prime, k>0
    GF(q) is finite field of order q
    assume GF(q)[t] == GF(q^r), r>1
        t is a field primitive element
        but t may not be a group primitive element
    field primitive element of finite field
        irreducible polynomial
            totol irreducible polynomial of degree d over GF(q)
                = (Sum mu(d/i)*q^i {i divides d})/d
        field primitive element is root of irreducible polynomial
        total = Sum mu(d/i)*q^i {i divides d}
    group primitive element of finite field
        primitive polynomial
            primitive polynomial is irreducible
            total primitive polynomial of degree d over GF(q)
                = phi(q^d-1)/d
        group primitive element is root of primitive polynomial
        total = phi(q^d-1)

    [q = 3][d = 2]
        x^9 - x = x(x-1)(x+1)(x^2+1)(x^2-x-1)(x^2+x-1)
        irreducible polynomial of degree 2 over GF(3):
            (x^2+1), (x^2-x-1), (x^2+x-1)
        primitive polynomial of degree 2 over GF(3):
            (x^2-x-1), (x^2+x-1)
        GF(3)[x]/(x^2+1) ~=~ GF(9)
            x is an field primitive element
            but x is not an group primitive element

            multiplicative order:
                1 => 1
                -1 => 2
                x,-x => 4   # x^2 + 1 = 0 # x^4 - 1 = 0
                (x+1),(x-1),(-x+1),(-x-1) => 8



