
[G is finite group]
[H <| G] =[def]= [H is normal subgroup of G]

?? [G is group of order II p[i]^e[i] {i}][0 <= e <= e[i]] ==>> [G has a subgroup H of order p[i]^e] ??
    Yes, by Sylow theorem


?? [G is group of order m*n][gcd(m,n) == 1] ==>> [G has a subgroup H of order n] ??
    No.
    G = Alt[5] has no subgroup H of order 15.
        if H exists, then it contains g1,g2, where g1^3=1, g2^5
        any {g1,g2} in G generate G
    G = Alt[n](n >= 5)(simple), has no proper subgroup H, where [G:H] < n
        Alt[5] has no proper subgroup of index <= 4, i.e. 2=>30, 3=>20, 4=>15.

?? [H <= G][|G|/|H| == 2] ==>> [H is unique]??
    No.
    I[2]^n has many H's.
?? [H <= G][|G|/|H| == 2] ==>> [H <| G]??
    Yes.
?? [H <= G][|G|/|H| is prime] ==>> [H <| G]??
    No.
    G = S[3], H ~=~ I[2]
        [|S[3]|/|I[3]| == 2]
        [I[3] <| S[3]]

        [S[3] is non-abelian]
        if [I[2] <| S[3]]:
            [S[3] ~=~ I[3]*I[2]]
            [S[3] is abelian]
            _L
        [I[2] is not normal subgroup of S[3]]


?? [H,K <= G][H/-\K == {1}][G == H*K] ==>> [H <| G] or [K <| G] ??
    No.
    G = Alt[5], H = Alt[4], K = I[5]
        G is simple group, so both H,K are not normal subgroup
        |H| = 4!/2 = 12
        |K| = 5

        |G|/|H| = 5
        ==>> H*K == G

        gcd(|H|, |K|) == 1
        ==>> H/-\K == {1}


?? [H <| G] ==>> [?K <= G. [H/-\K == {1}][G == H*K]] ??
    No.
        not [I[p^2] ~=~ I[p]^2]
?? [H <| G] ==>> [?K<=G. K ~=~ G/H] ??
    No.
    [G is infinite]
        G = (ZZ, +)
        H = 2*G
        G/H ~=~ I[2]
        not I[2] <= G
    [G is finite]
        Q8 = <-1,i,j,k | (-1)^2 = 1, i^2=j^2=k^2=ijk=-1
                        , i*(-1)=(-1)*i
                        , j*(-1)=(-1)*j
                        , k*(-1)=(-1)*k
            >

        K4 = V = I[2]^2 ~=~ Q8/{+1,-1}
            let Z = {+1,-1}
            Q8/Z = {1*Z, i*Z, j*Z, k*Z}
            (i*Z)^2 = (-1*Z) = 1*Z
            (i*Z)*(j*Z) = (k*Z)
            not [V <= Q8]
            since all 4 elements in V s.t. x^2=1
            but only 2 in Q8


# can reduce number generators directly?
?? [X <- 2^G][G == Gen<X>][Y <- 2^G][G == Gen<Y>][|Y| > |X|] ==>> [?Z <= Y. [|Z| == |X|][G == Gen<Z>]] ??
    No.
    G = I[6] = <g6 | g6^6=1> = <g2,g3 | g2^2=g3^3=1, g3*g2=g2*g3>
    X = {g6}, Y = {g2,g3}, no Z s.t. the condition


# finite group has a ordered_coordinate_repr?
?? [G is finite group] ==>> [?gs<-[G]. @g<-G. ?1 es:[UInt%gs[i] | i]. g == II gs[i]^es[i] {i}] ??
    where "?1" - exists and unique
    unknown yet
        although I think Yes

    if [G is finite abelian]:
        Yes
    if [G is Alt5]:
        Yes
        see: generaters2all_elements.py

        Alt5.ordered_coordinate_generaters =
            [((0,1), (2,3))
            ,((0,2), (1,3))
            ,((0,1,2),)
            ,((0,1,2,3,4),)
            ]
            # although, Alt5 = Gen<(0,1,2), (0,1,2,3,4)>
            NOTE:
                finite simple group is 2-generated
                finite simple group is 3/2-generated

                g = a^?*b^?*a^?*b^?...
                but since ordered_coordinate_repr requires occur only once
                |{a^?*b^?}| <= order(a)*order(b) != |G|


