

[G is group][S <= G]
    def subgroup_index_of G S = [G:S] = |G|/|S| = |left_cosets_of G S|

    [G is finite]
        let n = [G:S]
            K = max_normal_subgroup_of_inside G S
              = II H {H <| G | H <= S}
        [G/K ~=~<= S[n]]
            #i.e. ?Q <= S[n]. G/K ~=~ Q
            proof:
                # g permute left_cosets_of G S
                let f :: G -> S[n]
                    f g = g*S
                    f g * f h = (g*h)*S
                    K = ker f
                [K == ker f]!
                    [K <| G]

                    [k <- K]:
                        [k*S == 1*S]
                        [k <- S]
                    [K <= S]

                [K' <| G][K' <= S]:
                    [k' <- K']:
                        [g <- G]:
                            [g^-1 * k' * g <- K']
                            let k'' = g^-1 * k' * g
                            [k' * g == g * k'']
                            [k' * g * S == g * k'' * S == g * S]
                            [f k' * f g == f g]
                        [f k' == f 1]
                        [k' <- K]
                    [K' <= K]
                [K' <| G][K' <= S] ==>> [K' <= K]
                [II H {H <| G | H <= S} <= II K {H <| G | H <= S} == K]

                [K <| G][K <= S]!
                    [K <- {H <| G | H <= S}]
                    [K <= II H {H <| G | H <= S}]
                [K <= II H {H <| G | H <= S} <= K]
                [K == II H {H <| G | H <= S}]
                [G/k ~=~<= S[n]]

        [S == {1}]:
            [K <= S]!
            [K == {1}]
            [n == [G:S] == |G|]
            [G ~=~<= S[|G|]]
        [G ~=~<= S[|G|]]

        [G is simple group]:
            [K <- {{1}, G}]
            [S < G]:
                [K <= S < G]
                [K == {1}]
                [G ~=~<= S[n]]
        [G is simple group][S < G] ==>> [G ~=~<= S[[G:S]]]
        [m >= 5]:
            [Alt[m] is simple]
            [Alt[m] <= S[m]]
            not [Alt[m] ~=~<= S[m-1]]
            [G is simple group][S < G] ==>> [G ~=~<= S[[G:S]]]!
            [S < Alt[m]] ==>> [[Alt[m]:S] >= m]
        [S < Alt[5]] ==>> [[Alt[5]:S] >= 5]
            # i.e. Alt[5] has no subgroups of index 2,3,4
            # i.e. Alt[5] has no subgroups of order 30,20,15

        # repr finite group G by S[n]
        #   how to min n???
        # list all normal subgroups of G
        # list all subgroups of G
        # find out a subgroup S of max order s.t. contains only one normal subgroup of G, i.e. {1}
        # g -> g*S; g permute left_cosets_of G S
        #
        # but is n min?


