
e 古籍整理/千字文.txt
view others/杂/百家姓.txt
[[[
千字文囗不一致:
  璇璣懸斡vs旋璣遷斡
  布射遼丸vs布射僚丸
  藉甚無竟vs籍甚無竟
===
https://scripturetw.com/articles/thousand_character_text
台灣經文網
===
千字文囗囗繁体

千字文全文
天地玄黃， 宇宙洪荒。 日月盈昃， 辰宿列張。

寒來暑往， 秋收冬藏。 閏餘成歲， 律呂調陽。

雲騰致雨， 露結為霜。 金生麗水， 玉出崑崗。

劍號巨闕， 珠稱夜光。 果珍李柰， 菜重芥薑。

海鹹河淡， 鱗潛羽翔。 龍師火帝， 鳥官人皇。

始制文字， 乃服衣裳。 推位讓國， 有虞陶唐。

弔民伐罪， 周發殷湯。 坐朝問道， 垂拱平章。

愛育黎首， 臣伏戎羌。 遐邇壹體， 率賓歸王。

鳴鳳在樹， 白駒食場。 化被草木， 賴及萬方。

蓋此身髮， 四大五常。 恭惟鞠養， 豈敢毀傷。

女慕貞絜， 男效才良。 知過必改， 得能莫忘。

罔談彼短， 靡恃己長。 信使可覆， 器欲難量。

墨悲絲染， 詩讚羔羊。 景行維賢， 剋念作聖。

德建名立， 形端表正。 空谷傳聲， 虛堂習聽。

禍因惡積， 福緣善慶。 尺璧非寶， 寸陰是競。

資父事君， 曰嚴與敬。 孝當竭力， 忠則盡命。

臨深履薄， 夙興溫凊。 似蘭斯馨， 如松之盛。

川流不息， 淵澄取映。 容止若思， 言辭安定。

篤初誠美， 慎終宜令。 榮業所基， 藉甚無竟。

學優登仕， 攝職從政。 存以甘棠， 去而益詠。

樂殊貴賤， 禮別尊卑。 上和下睦， 夫唱婦隨。

外受傅訓， 入奉母儀。 諸姑伯叔， 猶子比兒。

孔懷兄弟， 同氣連枝。 交友投分， 切磨箴規。

仁慈隱惻， 造次弗離。 節義廉退， 顛沛匪虧。

性靜情逸， 心動神疲。 守真志滿， 逐物意移。

堅持雅操， 好爵自縻。 都邑華夏， 東西二京。

背邙面洛， 浮渭據涇。 宮殿盤鬱， 樓觀飛驚。

圖寫禽獸， 畫綵仙靈。 丙舍傍啟， 甲帳對楹。

肆筵設席， 鼓瑟吹笙。 升階納陛， 弁轉疑星。

右通廣內， 左達承明。 既集墳典， 亦聚群英。

杜稿鍾隸， 漆書壁經。 府羅將相， 路俠槐卿。

戶封八縣， 家給千兵。 高冠陪輦， 驅轂振纓。

世祿侈富， 車駕肥輕。 策功茂實， 勒碑刻銘。

磻溪伊尹， 佐時阿衡。 奄宅曲阜， 微旦孰營。

桓公匡合， 濟弱扶傾。 綺迴漢惠， 說感武丁。

俊乂密勿， 多士寔寧。 晉楚更霸， 趙魏困橫。

假途滅虢， 踐土會盟。 何遵約法， 韓弊煩刑。

起翦頗牧， 用軍最精。 宣威沙漠， 馳譽丹青。

九州禹跡， 百郡秦并。 嶽宗恒岱， 禪主云亭。

雁門紫塞， 雞田赤城。 昆池碣石， 鉅野洞庭。

曠遠綿邈， 巖岫杳冥。 治本於農， 務茲稼穡。

俶載南畝， 我藝黍稷。 稅熟貢新， 勸賞黜陟。

孟軻敦素， 史魚秉直。 庶幾中庸， 勞謙謹敕。

聆音察理， 鑒貌辨色。 貽厥嘉猷， 勉其祗植。

省躬譏誡， 寵增抗極。 殆辱近恥， 林皋幸即。

兩疏見機， 解組誰逼。 索居閒處， 沉默寂寥。

求古尋論， 散慮逍遙。 欣奏累遣， 慼謝歡招。

渠荷的歷， 園莽抽條。 枇杷晚翠， 梧桐早凋。

陳根委翳， 落葉飄颻。 遊鵾獨運， 凌摩絳霄。

耽讀翫市， 寓目囊箱。 易輶攸畏， 屬耳垣牆。

具膳餐飯， 適口充腸。 飽飫烹宰， 飢厭糟糠。

親戚故舊， 老少異糧。 妾御績紡， 侍巾帷房。

紈扇圓潔， 銀燭煒煌。 晝眠夕寐， 藍筍象床。

弦歌酒宴， 接杯舉觴。 矯手頓足， 悅豫且康。

嫡後嗣續， 祭祀烝嘗。 稽顙再拜， 悚懼恐惶。

牋牒簡要， 顧答審詳。 骸垢想浴， 執熱願涼。

驢騾犢特， 駭躍超驤。 誅斬賊盜， 捕獲叛亡。

布射遼丸， 嵇琴阮嘯。 恬筆倫紙， 鈞巧任釣。

釋紛利俗， 並皆佳妙。 毛施淑姿， 工顰妍笑。

年矢每催， 曦暉朗曜。 璇璣懸斡， 晦魄環照。

指薪修祜， 永綏吉劭。 矩步引領， 俯仰廊廟。

束帶矜莊， 徘徊瞻眺。 孤陋寡聞， 愚蒙等誚。

謂語助者， 焉哉乎也。
]]]
[[[
鳴鳳在樹
  樹vs竹
===
汉语大辞典
鳴鳳
(鳴鳳,鸣凤)
1.鳳凰。傳說中的瑞鳥。
 《文選‧何晏＜景福殿賦＞》：“故能翔岐陽之鳴鳳，納虞氏之白環。”
 李善注：“《國語》：周內史過曰：周之興也，鸑鷟鳴於岐山。”
 晉張協《七命》：“鳴鳳在林，夥於黃帝之園；有龍游淵，盈於孔甲之沼。”
 元張鳴善《水仙子‧譏時》曲：“說英雄誰是英雄，五眼雞岐山鳴鳳，兩頭蛇南陽臥龍。”
2.《詩‧大雅‧卷阿》：“鳳皇鳴矣，於彼高岡。梧桐生矣，於彼朝陽。”
 鄭玄箋：“鳳皇鳴於山脊之上者，居高視下，觀可集止，喻賢者待禮乃行，翔而後集。”後即以“鳴鳳”比喻賢者。
 唐李白《贈宣城宇文太守兼呈崔侍御》詩：“鳴鳳托高梧，凌風何翩翩。”
 唐高適《酬秘書弟廉寄幕下諸公》：“遊鱗戲滄浪，鳴鳳棲梧桐。”
 明楊慎《春興》詩之五：“爭傳鳴鳳巢阿閣，可見飛鴻出罻羅。”
3.泛指傑出者。
 南朝梁劉勰《文心雕龍‧風骨》：“唯藻耀而高翔，固文章之鳴鳳也。”
4.鳳凰鳴叫。
 三國魏曹植《七啟》：“觀游龍於神淵，聆鳴鳳於高岡。”
 晉孫綽《游天臺山賦》：“覿翔鸞之裔裔，聽鳴鳳之嗈嗈。”
 南朝梁簡文帝《箏賦》：“江南之竹，弄玉有鳴鳳之簫焉。洞陰之石，范女有遊仙之磬焉。”
5.鳳鳴喈喈。比喻夫婦和睦。
 《舊唐書‧哀帝紀》：“皇太后義深鳴鳳，痛切攀龍，亦欲專奉靈輿，躬及園寢。”
===
汉语大辞典
鳴鳳條
(鳴鳳條,鸣凤条)
指梧桐。相傳鳳凰非梧桐不栖。
 《文選‧陸機＜吳王郎中時從梁陳作＞詩》：“假翼鳴鳳條，濯足升龍淵。”
 呂向注：“鳳鳴於梧，龍升於淵。然龍、鳳皆喻東宮也。”
===
]]]
[[[
女慕貞絜
紈扇圓潔
===
汉语大辞典
貞潔
(貞潔,贞洁)
亦作“貞絜”。
1.純正高潔。
 漢劉楨《處士國文甫碑》：“先生執乾靈之貞潔，稟神祇之正性，咳笑則孝弟之端著，匍匐則清節之兆見。”
 元袁桷《靜清處士史君墓志銘》：“貞絜陸沉，志裂金石。”
 清顧炎武《王官谷》詩：“士有負盛名，卒以虧大節，咎在見事遲，不能自引決，所以貴知幾，介石稱貞潔。”
2.指婦女在節操上沒有污點。
 《詩‧周南‧漢廣》“漢有游女，不可求思”漢鄭玄箋：“興者，喻賢女雖出游流水之上，人無欲求犯禮者，亦由貞絜使之然。”
 唐張鷟《朝野僉載》卷三：“監察御史李畬母清素貞潔。”
 聶紺弩《“確係處女小學亦可”》：“仍舊因為是戰時，獸兵所到的地方，很難留下貞潔的女性。”
]]]
[[[
劍號巨闕
鉅野洞庭
===
汉语大辞典
巨闕
(巨闕,巨阙)
1.古代名劍。
 三國魏曹植《寶刀賦》：“踰南越之巨闕，超西楚之太阿。”
 宋沈括《夢溪筆談‧器用》：“劍之鋼者，刃多毀缺，巨闕是也。故不可純用劑鋼。”
2.泛指利劍。
 唐僧鸞《贈李粲秀才》詩：“筆下銛磨巨闕鋒，胸中靜灩西江水。”
3.中醫針灸穴位名。
 《淮南子‧俶真訓》“而神遊魏闕之下”漢高誘注：“魏闕……一曰心下巨闕，神內守也。”
 《三國志‧魏志‧樊阿傳》：“凡醫咸言背及胸藏之間不可妄針，針之不過四分，而阿針背入一二寸，巨闕胸藏針下五六寸，而病輒皆瘳。”
 《醫宗金鑒‧奇經八脈總歌‧任脈分寸歌》：“巨闕臍上六寸五。”注：“從上腕上行，在兩歧骨下二寸，巨闕穴也。”
===
汉语大辞典
鉅野
(鉅野,巨野)
1.古湖澤名。在今山東省巨野縣北五里。
 《史記‧孔子世家》“魯哀公十四年春，狩大野”裴駰集解引漢服虔曰：“大野，藪名，魯田圃之常處，蓋今鉅野是也。”
 明何景明《大梁吟送李進士》：“大梁擅豪華，鉅野生龍蛇。”
2.廣袤的原野。
 清劉大櫆《送張閑中序》：“東南鉅野，無潰冒渰沒之患。”
]]]
[[[
玉出崑崗
遊鵾獨運
===
汉语大辞典
崑崗
(崑崗,昆岗)
見“崑岡”。
===
汉语大辞典
崑岡
(崑岡,昆冈)
亦作“崑崗”。
1.即昆侖山。
 《書‧胤征》：“火炎昆岡，玉石俱焚。”
 南朝梁劉勰《文心雕龍‧諸子》：“暨於暴秦烈火，勢炎昆岡，而煙燎之毒，不及諸子。”
 唐杜牧《昔事文皇帝三十二韻》：“崑岡憐積火，河漢注清源。”
2.蜀岡的異名。在江蘇省江都縣西北。為廣陵古城所在。
 南朝宋鮑照《蕪城賦》：“柂以漕渠，軸以崑崗。”
 清李斗《揚州畫舫錄‧蜀岡錄》：“蜀岡一名崑岡。”
===
]]]
[[[
閏餘成歲
  餘？
===
汉语大辞典
閏餘
(閏餘,闰余)
1.農曆一年和一回歸年相比所多餘的時日。
 《史記‧曆書》：“黃帝考定星曆，建立五行，起消息，正閏餘。”
 裴駰集解引《漢書音義》：“以歲之餘為閏，故曰閏餘。”
 《漢書‧律曆志下》：“盈章歲得一，名曰積月，不盈者名曰閏餘。閏餘十二以上，歲有閏。”
2.指閏月。
 唐劉言史《奉酬》詩：“閏餘春早景沈沈，禊飲風亭恣賞心。”
 宋張元幹《水調歌頭‧和薌林居士中秋》詞：“閏餘有何好，一歲兩中秋。”
3.指增添。
 清李漁《閑情偶寄‧頤養‧行樂》：“計我一生，得享列仙之福者，僅有三年。今欲續之，求為閏餘而不可得矣。”
]]]
[[[
周發殷湯
蓋此身髮
===
]]]
[[[
遐邇壹體
  壹？
===
汉语大辞典
壹體
(壹體,壹体)
一致，如同一個整體。
 南朝梁周興嗣《千字文》：“遐邇壹體，率賓歸王。”
]]]
[[[
璇璣懸斡vs旋璣遷斡
===
汉语大辞典
晦魄
1.夜月。
 南朝梁周興嗣《千字文》：“旋璣遷斡，晦魄環照。”
2.晦節之月。
 唐太宗《月晦》詩：“晦魄移中律，凝暄起麗城。”
 唐周彥暉《晦日宴高氏林亭》詩：“砌蓂收晦魄，津柳競年華。”
===
汉语大辞典
旋璣
(旋璣,旋玑)
亦作“旋機”。
1.北斗七星中的第二星、第三星。亦泛指北斗。
 《史記‧天官書》：“北斗七星，所謂旋璣玉衡，以齊七政。”
 司馬貞索隱引《春秋運斗樞》：“斗，第一天樞，第二旋，第三璣，第四權，第五衡，第六開陽，第七搖光。”
 晉葛洪《抱樸子‧明本》：“蓋登旋璣之眇邈，則知井谷之至卑。”
 北魏酈道元《水經注‧河水一》：“瓊華之室，紫翠丹房……上通旋機，元氣流布。”
2.古代觀測天文的儀器。
 《尚書大傳》卷一上：“正月上日，受終於文祖，在旋機玉衡，以齊七政。”
 《書‧舜典》作“璿璣”。
 三國魏阮侃《釋＜難宅無吉凶攝生論＞》：“面邊水而知天下之寒，察旋機而得日月之動。”
===
汉语大辞典
璇璣
(璇璣,璇玑)
亦作“琁璣”。亦作“璿璣”。
1.北斗前四星。也叫魁。
 《楚辭‧王逸＜九思‧怨上＞》：“謠吟兮中野，上察兮璇璣。”
 洪興祖補注：“北斗魁四星為璇璣。”
 《晉書‧天文志上》：“魁四星為琁璣，杓三星為玉衡。”
2.泛指北斗。
 漢揚雄《甘泉賦》：“攀琁璣而下視兮，行遊目乎三危。”
 三國魏曹丕《讓禪表》：“下咨四嶽，上觀璿璣。”
3.指北極星。
 《後漢書‧天文志上》“天地設位，星辰之象備矣”劉昭注引《星經》：“琁璣者，謂北極星也。”
 唐李白《訪道安陵遇蓋寰為予造真籙臨別留贈》詩：“三災蕩璿璣，蛟龍翼微躬。”
4.喻權柄，帝位。
 南朝梁簡文帝《大法頌》：“自憑玉几握天鏡，履璿璣而端拱。”
5.古代觀測天象的儀器中能運轉的部分。亦指整個測天儀器。
 《後漢書‧張衡傳》：“﹝張衡﹞遂乃研覈陰陽，妙盡琁機之正，作渾天儀。”
 《北齊書‧文苑傳‧顏之推》：“土圭測影，璿璣審度。”
 唐柳宗元《乞巧文》：“轇轕璇璣，經緯星辰，能成文章。”
6.指前秦竇滔妻所織的回文詩圖。
 元周巽《織錦竇家妻》詩：“璇璣初織錦，寄與竇將軍。”
 清納蘭性德《四時無題詩》：“璇璣好譜斷腸圖，卻為思君碧作朱。”參見“璇璣圖”。
===
===
]]]
[[[
藉甚無竟vs籍甚無竟
  藉vs籍
===
汉语大辞典
基
... ...
8.依據；憑藉。
 南朝梁周興嗣《千字文》：“榮業所基，藉甚無竟。”
===
汉语大辞典
榮業
(榮業,荣业)
盛大的功業。
 《千字文》：“榮業所基，籍甚無竟。”
===
藉:
I
 jiè
 8.同“借”。因；憑藉；依托。
II
 jí
 3.盛；多。
 《史記‧酈生陸賈列傳》：“陸生以此游漢廷公卿閒，名聲藉甚。”
===
汉语大辞典
憑藉
(憑藉,凭借)
亦作“憑籍”。亦作“憑借”。
依靠，依賴。
 北魏酈道元《水經注‧濕水》：“憑藉涓流，方成川甽。”
 南朝梁沈約《恩倖傳論》：“州都郡正，以才品人，而舉世人才，升降蓋寡，徒以憑籍世資，用相陵駕。”
 宋趙彥衛《雲麓漫鈔》卷十五：“享國之久莫過三代，初未聞憑藉於無情之金石也。”
 《二十年目睹之怪現狀》第二二回：“將來望升官起來，勢位大了，便有所憑借，可以設施了。”
 康有為《大同書》甲部序：“時有友朋，則以利害患難而易心，不可憑藉。”
 艾蕪《南行記‧山峽中》：“小黑牛已經在這世界上憑藉着一隻殘酷的巨手，完結了他的悲慘的命運了。”
===
汉语大辞典
藉
I
 jiè
 ㄐ〡ㄝˋ
 〔《廣韻》慈夜切，去禡，從。〕
 “籍”的被通假字。亦作“耤”。
 1.古時祭祀朝聘時陳列禮品的草墊。
 《楚辭‧九歌》：“蕙肴蒸兮蘭藉。”
 《漢書‧郊祀志上》：“江淮間一茅三脊為神藉。”
 2.以物襯墊。
 南朝宋鮑照《代白紵舞歌詞》之四：“簪金藉綺升曲筵。”
 3.坐臥在某物上。
 《漢書‧佞幸傳‧董賢》：“嘗晝寢，偏藉上袖，上欲起，賢未覺，不欲動賢，乃斷袖而起。”
 顏師古注：“藉謂身臥其上也。”
 唐溫庭筠《秋日》詩：“芳草秋可藉，幽泉曉堪汲。”
 明何景明《大梁行》：“朝登古城口，夕藉古城草。”
 4.助，有助於。
 南朝梁劉勰《文心雕龍‧時序》：“灑筆以成酣歌，和墨以藉談笑。”
 明呂坤《答姜養沖書》：“更有餘閒，講求胡註《資治通鑑》，或《紀事本末》，考鏡已往，有藉將來。”
 5.寬厚有涵養。參見“薀藉”。
 6.撫慰；安慰。參見“慰藉”。
 7.連詞。表示假設，相當於“如果”、“假使”。
 《史記‧陳涉世家》：“公等遇雨，皆已失期，失期當斬。藉弟令毋斬，而戍死者固十六七。”
 宋陸游《書浮屠事》：“於虖！世多詆浮屠者，然今之士有如一(法一)之能規其友者乎？藉有之，有如杲(宗杲)之能受者乎？”清黃鈞宰《金壺遯墨‧視鬼》：“無以自別於群鬼之中，藉非金僕碧睛，世烏得而辨之哉！”
 8.同“借”。因；憑藉；依托。
 《管子‧內業》：“彼道自來，可藉與謀。”
 尹知章注：“藉，因也。因其自來而與之謀。”
 《商君書‧開塞》：“故王者以賞禁，以刑勸，求過不求善，藉刑去刑。”
 唐韓愈《順宗實錄三》：“叔文欲專兵柄，藉希朝年老舊將，故用為將帥。”參見“藉口”。
II
 jí
 ㄐ〡ˊ
 〔《廣韻》秦昔切，入昔，從。〕
 1.踐踏；凌辱。
 《呂氏春秋‧慎人》：“殺夫子者無罪，藉夫子者不禁。”
 高誘注：“藉猶辱也。”
 《史記‧魏其武安侯列傳》：“太后怒，不食，曰：‘今我在也，而人皆藉吾弟，令我百歲後，皆魚肉之矣。’”司馬貞索隱引晉灼曰：“藉，蹈也。以言蹂藉之。”
 唐杜甫《催宗文樹雞柵》詩：“踏藉盤案翻，終日憎赤幘。”
 宋郭彖《睽車志》卷一：“吳縣穹隆山大石，自麓移立山半，石所經，草木皆壓藉。”
 2.貢獻；進獻。
 《穀梁傳‧哀公十三年》：“吳，夷狄之國也，祝髮文身，欲因魯之禮，因晉之權，而請冠端而襲，其藉于成周，以尊天王。”
 范宁注：“藉謂貢獻。”
 南朝梁吳均《續齊諧記‧陽羡書生》：“留大銅盤可二尺廣，與彥別曰：‘無以藉君，與君相憶也。’”
 3.盛；多。
 《史記‧酈生陸賈列傳》：“陸生以此游漢廷公卿閒，名聲藉甚。”
 《文選‧顏延之〈三月三日曲水詩序〉》：“肴蔌芬藉，觴醳泛浮。”
 劉良注：“魚肉曰肴。菜蔬曰蔌。芬，香也。藉，多也。”
 唐陳羽《西蜀送許中庸歸秦赴舉》詩：“桂條攀偃蹇，蘭葉藉參差。”
 4.顧念；顧惜。
 《新唐書‧蕭俛傳》：“性簡絜，以聲利為汙，疾邪太甚，孤特一概，故輕去位無所藉。”
 金董解元《西廂記諸宮調》卷三：“把那弓箭解，刀斧撇，旌旗鞍馬都不藉。”
 《全元散曲‧一機錦‧離思》：“他把奴全然不藉，直恁的信音絕，誰知你到今心性別。”
 5.用繩縛。
 6.通“籍”。藉田。
 《禮記‧祭義》：“是故昔者天子為藉千畝，冕而朱紘，躬秉耒。諸侯為藉百畝，冕而青紘，躬秉耒。”
 鄭玄注：“藉，藉田也。”
 宋蘇軾《玉津園》詩：“千畝何時躬帝藉，斜陽寂歷鎖雲莊。”參見“藉田”。
 7.通“籍”。耕種藉田。
 《韓非子‧難一》：“舜其信仁乎，乃躬藉處苦而民從之。”
 唐柳宗元《非國語上‧不藉》：“古之必藉千畝者，禮之飾也。”
 8.通“籍”。登記；記。
 《晏子春秋‧問下一》：“﹝景公﹞命吏計公掌之粟，藉長幼貧氓之數，吏所委發廩出粟，以予貧民者三千鍾。”
 唐柳宗元《桂州裴中丞作訾家洲亭記》：“噫！造物者之設是久矣，而盡之於今，余其可以無藉矣。”
 9.通“籍”。登記並沒收所有的財產。
 明《見隻編》卷中：“張惶遽，急稱病謝事，上猶下溫旨，賜羊酒慰之，不信宿而詔藉張矣。”
 太平天國洪仁玕《資政新篇》：“禁廟宇寺觀，既成者還其俗，焚其書，改其室為禮拜堂，藉其資為醫院等院。”
 10.通“籍”。賦稅。
 《詩‧大雅‧韓奕》：“實墉實壑，實畝實藉。”
 鄭玄注：“藉，稅也。”
 《晏子春秋‧諫下一》：“景公藉重而獄多，拘者滿圄，怨者滿朝。”
 胡適《井田辨》三：“藉即是賦，或者平時的徵收叫做藉，軍興時的臨時徭役車徒叫做賦。”
 11.通“阼”。勢位。
 《韓非子‧三守》：“因傳柄移藉，使殺生之機、奪子之要在大臣，如是者侵。”
 12.通“笮”。壓迫。
 《墨子‧備高臨》：“強弩之，技機藉之。”
 孫詒讓間詁：“此有挩誤、當作‘強弩射之，校機藉之。’……‘藉’當讀為‘笮’，聲近假借。
 《說文‧竹部》：‘笮，迫也。’謂發機厭笮殺敵也。”
===
汉语大辞典
籍
I
 jí
 ㄐ〡ˊ
 〔《廣韻》秦昔切，入昔，從。〕
 1.書冊；書籍。
 《史記‧伯夷列傳》：“夫學者載籍極博，猶考信於六蓺。”
 《文選‧班固〈答賓戲〉》：“劉向司籍，辨章舊聞。”
 李善注：“項岱曰：‘籍，書籍也。’”晉左思《詠史》之四：“四賢豈不偉，遺烈光篇籍。”
 南朝梁劉勰《文心雕龍‧事類》：“夫經典沈深，載籍浩瀚，實群言之奧區，而才思之神皋也。”
 元陸友《研北雜志》卷上：“劉禹錫唐卿，嘗謂繙討書傳最為樂事。忽得一異書，如得奇貨，人知其如此，好求怪僻難知之籍，窮其學之淺深。”
 2.人名簿。
 《史記‧蒙恬列傳》：“高有大罪，秦王令蒙毅法治之。
 毅不敢阿法，當高罪死，除其宦籍。”
 3.特指門籍。一種書有當事人姓名的小牌子。
 《漢書‧元帝紀》：“令從官給事宮司馬門中者，得為大父母父母兄弟通籍。”
 顏師古注引應劭曰：“籍者，為二尺竹牒，記其年紀、名字、物色，縣之宮門，案省相應，乃得入也。”
 4.籍貫。
 唐韓愈《寄崔二十六立之》詩：“舊籍在東都，茅屋枳棘籬。”
 宋陸游《老學庵筆記》卷十：“按尹師魯作《大理寺丞皮子良墓誌》，稱曾祖日休避廣明之難，徙籍會稽，依錢氏，官太常博士，贈禮部尚書。”
 5.借指固定的職業。
 清蒲松齡《聊齋志异‧胭脂》：“先是，巷中有毛大者，游手無籍。”
 6.個人對國家或組織的隸屬關係。如國籍；黨籍。
 高雲覽《小城春秋》第二章：“大田只好跑去找大雷，苦苦央求，要他退籍(指日本國籍)。”
 7.猶法令。
 《戰國策‧趙策二》：“國有固籍，兵有常經。變籍則亂，失經則弱。”
 鮑彪注：“籍，猶令甲。”
 8.記錄；登記。
 《左傳‧成公二年》：“非禮也，勿籍。”
 杜預注：“籍，書也。”
 《史記‧項羽本紀》：“﹝沛公曰﹞：‘吾入關，秋豪不敢有所近，籍吏民，封府庫，而待將軍。’”宋蘇軾《錢氏表忠觀碑》：“籍其地之所入，以時修其祠宇，封殖其草木。”
 金元好問《續夷堅志‧石公陰德》：“國初定州唐縣王八郎，姿容雄偉，膂力絕人。為相者所惑，謀作亂。因設詭計籍鄉人姓名，未及引誘，為人所告。”
 9.古代各種捐稅的統稱。
 《詩‧大雅‧韓奕》：“實墉實壑，實畝實籍。”
 鄭玄箋：“籍，稅也。”
 《管子‧國蓄》：“租籍者，所以彊求也。租稅者，所慮而請也。”
 尹知章注：“在工商曰租籍；在農曰租稅。”
 宋岳飛《乞出師札》：“古者命將出師，民不再役，糧不再籍，蓋慮周而用足也。”
 10.謂登記家財，予以沒收。
 北齊顏之推《顏氏家訓‧治家》：“鄴下有一領軍，貪積已甚……後坐事伏法，籍其家產，麻鞋一屋，弊衣數庫，其餘財寶不可勝言。”
 明沈德符《野獲編‧婦女‧三太宰壽母》：“又正德末，太宰陸水村被籍遠戍，其母葉氏逮治入獄。後死于京邸，則不如早歿為愈矣。”
 劉半農《揚鞭集及其它‧嗚呼三月一十八》詩：“養官本是為衛國！誰知化作豺與蛇！高標廉價賣中華！甘拜异種作爹媽！願梟其首籍其家！”
 11.通“藉”。踐地。謂古代天子親自下田耕種。
 《史記‧周本紀》：“宣王不脩籍於千畝，虢文公諫曰不可，王弗聽。”
 張守節正義：“瓚曰：‘籍，蹈籍也。’按：宣王不脩親耕之禮也。”
 12.通“藉”。踐踏；侮辱。
 漢應劭《風俗通‧窮通‧孔子》：“殺夫子者無罪，籍夫子者不禁。”
 吳樹平校釋：“籍，陵辱。”
 漢荀悅《漢紀‧武帝紀二》：“太后怒，不食，曰：‘我在也，而人皆籍吾兄弟，令我百歲後皆為魚肉乎？’”
 《史記‧魏其武安侯列傳》作“藉”。
 司馬貞索隱引晉灼曰：“藉，蹈也。以言蹂藉之。”
 13.通“阼”。皇位。
 《荀子‧儒效》：“履天子之籍，聽天下之斷。”
 王先謙集解引王念孫曰：“籍者位也。謂履天子之位也。”
 14.姓。
 漢代有籍福。
 陳垣《史諱舉例‧避諱之種類》：“籍氏避項羽諱，改為席氏。”
II
 jiè
 ㄐ〡ㄝˋ
 〔《洪武正韻》詞夜切，去禡〕
 通“藉”。
 1.藉助。
 《孟子‧滕文公上》：“助者，籍也。”
 趙岐注：“籍者，借也，猶人相借力助之也。”
 《韓非子‧八經》：“外不籍，內不因，則姦宄塞矣。”
 《漢書‧賈山傳》：“昔者，周蓋千八百國，以九州之民養千八百國之君，用民之力不過歲三日，什一而籍，君有餘財，民有餘力，而頌聲作。”
 顏師古注：“籍，借也，謂借人力也。”
 《宋史‧高宗紀四》：“﹝紹興二年八月﹞戊戌，沿海州縣籍民海舶，每歲一更，守海道險要。”
 2.含蓄。
 《漢書‧酷吏傳‧義縱》：“﹝義縱﹞治敢往，少溫籍，縣無逋事，舉第一。”
 顏師古注：“少溫籍，言無所含容也。”
 《史記‧酷吏列傳》作“薀藉”。
 3.墊着。
 漢桓寬《鹽鐵論‧殊路》：“重懷古道，枕籍詩書。”
 《太平廣記》卷二一五引宋徐鉉《稽神錄》：“節度使張敬達有二玉碗……即命貯大籠，籍以衣絮，繅之庫中。”
 4.指以……為墊；坐。
 《聊齋志异‧山神》：“益都李會斗偶山行，值數人籍地飲。”
 5.憑藉。
 《史記‧司馬相如列傳》：“籍以蜀父老為辭，而己詰難之，以風天子。”
 《漢書‧司馬相如傳下》作“藉”。
 6.連詞。表示假設，相當於“如果”。
 《漢書‧霍光傳》：“《詩》云：‘籍曰未知，亦既抱子。’”顏師古注：“籍，假也。”參見“籍設”。
===
]]]
[[[
並皆佳妙
  並？
===
汉语大辞典
佳妙
...南朝梁周興嗣《千字文》：“布射僚丸，嵇琴阮嘯，恬筆倫紙，鈞巧任釣，釋紛利俗，並皆佳妙。”
]]]
[[[
布射遼丸vs布射僚丸
===
汉语大辞典
佳妙
...南朝梁周興嗣《千字文》：“布射僚丸，嵇琴阮嘯，恬筆倫紙，鈞巧任釣，釋紛利俗，並皆佳妙。”
===
汉语大辞典
僚
I
 liáo
 ㄌ〡ㄠˊ
... ...
 4.指春秋時楚國勇士熊宜僚。因其居於市南，故又稱市南宜僚。見《莊子‧徐無鬼》。
 唐韓愈《送高閑上人序》：“僚之於丸，秋之於弈，伯倫之於酒，樂之終身不厭，奚暇外慕？”清龔自珍《明良論》四：“庖丁之解牛，伯牙之操琴，羿之發羽，僚之弄丸，古之所謂神技也。”參見“僚志”。
===
汉语大辞典
弄丸
1.古代的一種技藝，兩手上下拋接好多個彈丸，不使落地。
 《莊子‧徐無鬼》：“昔市南宜僚弄丸，而兩家之難解。”
 清龔自珍《明良論四》：“庖丁之解牛，伯牙之操琴，羿之發羽，僚之弄丸，古之所謂神技也。”因用以喻嫻熟巧妙，輕鬆不費氣力。
 唐劉知幾《史通‧言語》：“戰國虎爭，馳說雲湧，人持弄丸之辯，家挾飛鉗之術。”
 《水滸傳》第二八回：“掀天揭地英雄手，拔石應宜似弄丸。”
2.蜣螂的異名。
 晉崔豹《古今注‧魚蟲》：“蜣蜋能以土苞糞，推轉成丸，圓正無斜角……一曰轉丸，一曰弄丸。”
===
===
]]]
[[[
bug@汉语大辞典
南朝梁周興嗣《千字文》：“竹橘晚翠，蜂蝶爭驕。”
  ???出处有毛病
===
汉语大辞典
晚翠
1.謂植物經冬而蒼翠不變。
 南朝梁周興嗣《千字文》：“竹橘晚翠，蜂蝶爭驕。”
 宋范質《誡兒侄八百字》詩：“遲遲澗畔松，鬱鬱含晚翠。”
2.日暮時蒼翠的景色。
 唐高蟾《金陵晚眺》詩：“曾伴浮雲歸晚翠，旋陪落日泛秋聲。”
 前蜀韋莊《春雲》詩：“春雲春水兩溶溶，倚郭樓臺晚翠濃。”
]]]
[[[
===
]]]
[[[
===
]]]
[[[
===
]]]
[[[
===
]]]
[[[
===
]]]
[[[
===
]]]
[[[
===
]]]
[[[
汉语大辞典
view /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-初步清理.txt
/千字文
===
川流不息，淵澄取映
耽讀翫市，寓目囊箱
何遵約法，韓弊煩刑
世祿侈富，車駕肥輕
稅熟貢新，勸賞黜陟
府羅將相，路俠槐卿
南朝梁周興嗣《千字文》：“旋璣遷斡，晦魄環照。”
龍師火帝，鳥官人皇
南朝梁周興嗣《千字文》：“榮業所基，藉甚無竟。”
南朝梁周興嗣《千字文》：“布射僚丸，嵇琴阮嘯，恬筆倫紙，鈞巧任釣，釋紛利俗，並皆佳妙。”
省躬譏誡，寵增抗極
空谷傳聲，虛堂習聽
愛育黎首
孔懷兄弟，同氣連枝
毛施淑姿
年矢每催，曦暉朗曜
飽飫烹宰，飢厭糟糠
學優登仕，攝職從政
南朝梁周興嗣《千字文》：“竹橘晚翠，蜂蝶爭驕。”
  ???
遐邇壹體，率賓歸王
知過必改，得能莫忘
骸垢想浴，執熱願涼
]]]

[[[
千字文囗囗繁体
  处理后
1000/16==62.5
:.+1,$s/[，。]//g
:.+1,$s/\n\n/\r/g
千字文囗不一致:
  璇璣懸斡vs旋璣遷斡
  布射遼丸vs布射僚丸
  藉甚無竟vs籍甚無竟
遼-->僚
===
天地玄黃 宇宙洪荒 日月盈昃 辰宿列張
寒來暑往 秋收冬藏 閏餘成歲 律呂調陽
雲騰致雨 露結為霜 金生麗水 玉出崑崗
劍號巨闕 珠稱夜光 果珍李柰 菜重芥薑
海鹹河淡 鱗潛羽翔 龍師火帝 鳥官人皇
始制文字 乃服衣裳 推位讓國 有虞陶唐
弔民伐罪 周發殷湯 坐朝問道 垂拱平章
愛育黎首 臣伏戎羌 遐邇壹體 率賓歸王
鳴鳳在樹 白駒食場 化被草木 賴及萬方
蓋此身髮 四大五常 恭惟鞠養 豈敢毀傷
女慕貞絜 男效才良 知過必改 得能莫忘
罔談彼短 靡恃己長 信使可覆 器欲難量
墨悲絲染 詩讚羔羊 景行維賢 剋念作聖
德建名立 形端表正 空谷傳聲 虛堂習聽
禍因惡積 福緣善慶 尺璧非寶 寸陰是競
資父事君 曰嚴與敬 孝當竭力 忠則盡命
臨深履薄 夙興溫凊 似蘭斯馨 如松之盛
川流不息 淵澄取映 容止若思 言辭安定
篤初誠美 慎終宜令 榮業所基 藉甚無竟
學優登仕 攝職從政 存以甘棠 去而益詠
樂殊貴賤 禮別尊卑 上和下睦 夫唱婦隨
外受傅訓 入奉母儀 諸姑伯叔 猶子比兒
孔懷兄弟 同氣連枝 交友投分 切磨箴規
仁慈隱惻 造次弗離 節義廉退 顛沛匪虧
性靜情逸 心動神疲 守真志滿 逐物意移
堅持雅操 好爵自縻 都邑華夏 東西二京
背邙面洛 浮渭據涇 宮殿盤鬱 樓觀飛驚
圖寫禽獸 畫綵仙靈 丙舍傍啟 甲帳對楹
肆筵設席 鼓瑟吹笙 升階納陛 弁轉疑星
右通廣內 左達承明 既集墳典 亦聚群英
杜稿鍾隸 漆書壁經 府羅將相 路俠槐卿
戶封八縣 家給千兵 高冠陪輦 驅轂振纓
世祿侈富 車駕肥輕 策功茂實 勒碑刻銘
磻溪伊尹 佐時阿衡 奄宅曲阜 微旦孰營
桓公匡合 濟弱扶傾 綺迴漢惠 說感武丁
俊乂密勿 多士寔寧 晉楚更霸 趙魏困橫
假途滅虢 踐土會盟 何遵約法 韓弊煩刑
起翦頗牧 用軍最精 宣威沙漠 馳譽丹青
九州禹跡 百郡秦并 嶽宗恒岱 禪主云亭
雁門紫塞 雞田赤城 昆池碣石 鉅野洞庭
曠遠綿邈 巖岫杳冥 治本於農 務茲稼穡
俶載南畝 我藝黍稷 稅熟貢新 勸賞黜陟
孟軻敦素 史魚秉直 庶幾中庸 勞謙謹敕
聆音察理 鑒貌辨色 貽厥嘉猷 勉其祗植
省躬譏誡 寵增抗極 殆辱近恥 林皋幸即
兩疏見機 解組誰逼 索居閒處 沉默寂寥
求古尋論 散慮逍遙 欣奏累遣 慼謝歡招
渠荷的歷 園莽抽條 枇杷晚翠 梧桐早凋
陳根委翳 落葉飄颻 遊鵾獨運 凌摩絳霄
耽讀翫市 寓目囊箱 易輶攸畏 屬耳垣牆
具膳餐飯 適口充腸 飽飫烹宰 飢厭糟糠
親戚故舊 老少異糧 妾御績紡 侍巾帷房
紈扇圓潔 銀燭煒煌 晝眠夕寐 藍筍象床
弦歌酒宴 接杯舉觴 矯手頓足 悅豫且康
嫡後嗣續 祭祀烝嘗 稽顙再拜 悚懼恐惶
牋牒簡要 顧答審詳 骸垢想浴 執熱願涼
驢騾犢特 駭躍超驤 誅斬賊盜 捕獲叛亡
#布射遼丸 嵇琴阮嘯 恬筆倫紙 鈞巧任釣
布射僚丸 嵇琴阮嘯 恬筆倫紙 鈞巧任釣
釋紛利俗 並皆佳妙 毛施淑姿 工顰妍笑
年矢每催 曦暉朗曜 璇璣懸斡 晦魄環照
指薪修祜 永綏吉劭 矩步引領 俯仰廊廟
束帶矜莊 徘徊瞻眺 孤陋寡聞 愚蒙等誚
謂語助者 焉哉乎也
]]]
