
e 古籍整理/国语-目录.txt
view ++enc=gb18030 ../../../unzip/e_book/e_book_经典_collect/《国语》原文,注释,全译.txt
view ++enc=gb18030 ../../../unzip/e_book/e_book_经典_collect/《国语》原文,注释,全译2.txt
view ../../../unzip/e_book/e_book_经典_collect/國語\[ctext.org].txt



[[无用？因为每『行』含〖换行符〗
view others/app/gvim/filter--example.txt
:redir @v>
:filter /\S*\n\S*\n\S*\n\S\+\(\s\|\r\|\n\)*〔原文〕/ :%l
"vp
:redir END
:%s/\$$//
]]
[[
:%s/\(\S*\)\n\(\S*\)\n\(\S*\)\n\(\S\+\)\(\s\|\r\|\n\)*〔原文〕/.\1;\2,\3:\4/g
:redir @v>
:filter /^\..*$/ :%l
"vp
:redir END
:%s/\$$//
ctrl+v
  --> 删行号

.,$s/[^;],/\0\r!/g
!:葵丘之会天子致胙于桓公
.;范文子,
!:论私难必作
.;范文子论私难必作

.,$s/[^.];/\0\r#/g
#,:单襄公论晋周将得晋国
#,:赵简子欲有斗臣

.;,:叔向论比而不别
.;,:申叔时论傅太子之道


.,$s/^[.];,:/-/g
.,$s/^!:/-/g
.,$s/^[.];/+/g

+卷十七楚语上

:redir @v>
:filter /^卷.*$/ :%l
"vp
:redir END
:%s/\$$//


%s/^\(卷.*\)\n\(\s\|\r\|\n\)*\(\S\+.*\)$/<\1>\3/g
:redir @v>
:filter /^<卷.*$/ :%l
"vp
:redir END
:%s/\$$//



.,$s/^<\(卷[^>]*\)>\(.*\)\n-\2$/<\1>[\2]\r+\1\r-\2/g

xxx 共计21卷230章
  目录272行
  21*2+230=272
  缺少:\<范蠡乘轻舟以浮于五湖\>

重来:
:%s/\(^卷.*\)\n\(\s\|\r\|\n\)*\(\S\+\)\(\s\|\r\|\n\)*〔原文〕/+\1:\3\r-\3\r/g
  21处
:%s/\(\S\+\)\(\s\|\r\|\n\)*〔原文〕/-\1\r/g
  221处
  ==>>242章
:filter /^+.*$/ :%l
:filter /^-.*$/ :%l
:filter /^[+-].*$/ :%l
:redir @v>
:filter /^[+-].*$/ :%l
"vp
:redir END
:%s/\$$//

-论私难必作
  ---> -范文子论私难必作
-窦犨谓君子哀无人。
  ---> -窦犨谓君子哀无人

章名:格式:前情? (人物|国家|军队) 谓语
xxx 共计21卷242章#目录263行
    缺少:晋阳之围\n\n〔原文\n\n〕

重来:
:%s/\(^卷.*\)\n\(\s\|\r\|\n\)*\(\S\+\)\(\s\|\r\|\n\)*〔\(\s\|\r\|\n\)*原\(\s\|\r\|\n\)*文\(\s\|\r\|\n\)*〕/+\1:\3\r-\3\r/g
  21处
:%s/\([^。“” \n\r]\+\)\([^。“”]\|\s\|\r\|\n\)*〔\(\s\|\r\|\n\)*原\(\s\|\r\|\n\)*文\(\s\|\r\|\n\)*〕/-\1\r/g
  221处
    增加:晋阳之围\n\n〔原文\n\n〕
    缺少:窦犨谓君子哀无人。
/〔\(\s\|\r\|\n\)*原
窦犨谓君子哀无人。

共计21卷243章#目录264行
]]





[[
+卷一周语上
+卷二周语中
+卷三周语下
+卷四鲁语上
+卷五鲁语下
+卷六齐语
+卷七晋语一
+卷八晋语二
+卷九晋语三
+卷十晋语四
+卷十一晋语五
+卷十二晋语六
+卷十三晋语七
+卷十四晋语八
+卷十五晋语九
+卷十六郑语
+卷十七楚语上
+卷十八楚语下
+卷十九吴语
+卷二十越语上
+卷二十一越语下
]]




[[
<卷一周语上>祭公谏穆王征犬戎
<卷二周语中>富辰谏襄王以狄伐郑及以狄女为后
<卷三周语下>单襄公论晋将有乱
<卷四鲁语上>曹刿问战
<卷五鲁语下>叔孙穆子聘于晋
<卷六齐语>管仲对桓公以霸术
<卷七晋语一>武公伐翼止栾共子无死
<卷八晋语二>骊姬谮杀太子申生
<卷九晋语三>惠公入而背外内之赂
<卷十晋语四>重耳自狄适齐
<卷十一晋语五>臼季举冀缺
<卷十二晋语六>赵文子冠
<卷十三晋语七>栾武子立悼公
<卷十四晋语八>阳平教平公灭栾氏
<卷十五晋语九>叔向论三奸同罪
<卷十六郑语>史伯为桓公论兴衰
<卷十七楚语上>申叔时论傅太子之道
<卷十八楚语下>观射父论绝地天通
<卷十九吴语>越王勾践命诸稽郢行成于吴
<卷二十越语上>勾践灭吴
<卷二十一越语下>范蠡进谏勾践持盈定倾节事
]]



[[目录:共计21卷243章#目录264行<-《国语》原文,注释,全译
+卷一周语上:祭公谏穆王征犬戎
-祭公谏穆王征犬戎
-密康公母论小丑备物终必亡
-邵公谏厉王弭谤
-芮良夫论荣夷公专利
-邵公以其子代宣王死
-虢文公谏宣王不籍千亩
-仲山父谏宣王立戏
-穆仲论鲁侯孝
-仲山父谏宣王料民
-西周三川皆震伯阳父论周将亡
-郑厉公与虢叔杀子颓纳惠王
-内史过论神
-内史过论晋惠公必无后
-内史兴论晋文公必霸
+卷二周语中:富辰谏襄王以狄伐郑及以狄女为后
-富辰谏襄王以狄伐郑及以狄女为后
-襄王拒晋文公请隧
-阳人不服晋侯
-襄王拒杀卫成公
-王孙满观秦师
-定王论不用全烝之故
-单襄公论陈必亡
-刘康公论鲁大夫俭与侈
-王孙说请勿赐叔孙侨如
-单襄公论郤至佻天之功
+卷三周语下:单襄公论晋将有乱
-单襄公论晋将有乱
-单襄公论晋周将得晋国
-太子晋谏灵王壅谷水
-晋羊舌肸聘周论单靖公敬俭让咨
-单穆公谏景王铸大钱
-单穆公谏景王铸大钟
-景王问钟律于伶州鸠
-宾孟见雄鸡自断其尾
-刘文公与苌弘欲城周
+卷四鲁语上:曹刿问战
-曹刿问战
-曹刿谏庄公如齐观社
-匠师庆谏庄公丹楹刻桷
-夏父展谏宗妇觌哀姜用币
-臧文仲如齐告籴
-展禽使乙喜以膏沫犒师
-臧文仲说僖公请免卫成公
-臧文仲请赏重馆人
-展禽论祭爰居非政之宜
-文公欲弛孟文子与郈敬子之宅
-夏父弗忌改昭穆之常
-里革更书逐莒太子仆
-里革断宣公罟而弃之
-子叔声伯辞邑
-里革论君之过
-季文子论妾马
+卷五鲁语下:叔孙穆子聘于晋
-叔孙穆子聘于晋
-叔孙穆子谏季武子为三军
-诸侯伐秦鲁人以莒人先济
-襄公如楚
-季冶致禄
-叔孙穆子知楚公子围有篡国之心
-叔孙穆子不以货私免
-子服惠伯从季平子如晋
-季桓子穿井获羊
-公父文伯之母对季康子问
-公父文伯饮南宫敬叔酒
-公父文伯之母论内朝与外朝
-公父文伯之母论劳逸
-公父文伯之母别于男女之礼
-公父文伯之母欲室文伯
-公父文伯卒其母戒其妾
-孔丘谓公父文伯之母知礼
-孔丘论大骨
-孔丘论楛矢
-闵马父笑子服景伯
-孔丘非难季康子以田赋
+卷六齐语:管仲对桓公以霸术
-管仲对桓公以霸术
-管仲佐桓公为政
-桓公为政既成
-管仲教桓公亲邻国
-管仲教桓公足甲兵
-桓公帅诸侯而朝天子
-葵丘之会天子致胙于桓公
-桓公霸诸侯
+卷七晋语一:武公伐翼止栾共子无死
-武公伐翼止栾共子无死
-史苏论献公伐骊戎胜而不吉
-史苏论骊姬必乱晋
-献公将黜太子申生而立奚齐
-献公伐翟柤
-优施教骊姬远太子
-献公作二军以伐霍
-优施教骊姬谮申生
-申生伐东山
+卷八晋语二:骊姬谮杀太子申生
-骊姬谮杀太子申生
-公子重耳夷吾出奔
-虢将亡舟之侨以其族适晋
-宫之奇知虞将亡
-献公问卜偃攻虢何月
-宰周公论齐侯好示
-宰周公论晋侯将死
-里克杀奚齐而秦立惠公
-冀芮答秦穆公问
+卷九晋语三:惠公入而背外内之赂
-惠公入而背外内之赂
-惠公改葬共世子
-惠公悔杀里克
-惠公杀丕郑
-秦荐晋饥晋不予秦籴
-秦侵晋止惠公于秦
-吕甥逆惠公于秦
-惠公斩庆郑
+卷十晋语四:重耳自狄适齐
-重耳自狄适齐
-齐姜劝重耳勿怀安
-齐姜与子犯谋遣重耳
-卫文公不礼重耳
-曹共公不礼重耳而观其骿肋
-宋襄公赠重耳以马二十乘
-郑文公不礼重耳
-楚成王以周礼享重耳
-重耳婚媾怀嬴
-秦伯享重耳以国君之礼
-重耳亲筮得晋国
-秦伯纳重耳于晋
-寺人勃鞮求见文公
-文公遽见竖头须
-文公修内政纳襄王
-文公出阳人
-文公伐原
-文公救宋败楚于城濮
-郑叔詹据鼎耳而疾号
-箕郑对文公问
-文公任贤与赵衰举贤
-文公学读书于臼季
-郭偃论治国之难易
-胥臣论教诲之力
-文公称霸
+卷十一晋语五:臼季举冀缺
-臼季举冀缺
-宁嬴氏论貌与言
-赵宣子论比与党
-赵宣子请师伐宋
-灵公使麑杀赵宣子
-范武子退朝告老
-范武子杖文子
-郤献子分谤
-张侯御郤献子
-帅胜而范文子后入
-郤献子等各推功于上
-苗贲皇谓郤献子不知礼
-车者论梁山崩
-伯宗妻谓民不戴其上难必及
+卷十二晋语六:赵文子冠
-赵文子冠
-范文子不欲伐郑
-晋败楚师于鄢陵
-郤至勇而知礼
-范文子论内睦而后图外
-范文子论外患与内忧
-范文子论胜楚必有内忧
-范文子论德为福之基
-范文子论私难必作
-栾书发郤至之罪
-长鱼矫胁栾中行
-韩献子不从栾中行召
+卷十三晋语七:栾武子立悼公
-栾武子立悼公
-悼公即位
-悼公始合诸侯
-祁奚荐子午以自代
-魏绛谏悼公伐诸戎
-悼公使韩穆子掌公族大夫
-悼公使魏绛佐新军
-悼公赐魏绛女乐歌钟
-司马侯荐叔向
+卷十四晋语八:阳平教平公灭栾氏
-阳平教平公灭栾氏
-辛俞从栾氏出奔
-叔向母谓羊舌氏必灭
-叔孙穆子论死而不朽
-范宣子与和大夫争田
-訾祏死范宣子勉范献子
-师旷论乐
-叔向谏杀竖襄
-叔向论比而不别
-叔向与子朱不心竞而力争
-叔向论忠信而本固
-叔向论务德无争先
-赵文子请免叔孙穆子
-赵文子为室张老谓应从礼
-赵文子称贤随武子
-秦后子谓赵孟将死
-医和视平公疾
-叔向均秦楚二公子之禄
-郑子产来聘
-叔向论忧德不忧贫
+卷十五晋语九:叔向论三奸同罪
-叔向论三奸同罪
-中行穆子帅师伐狄围鼓
-范献子戒人不可以不学
-董叔欲为系援
-赵简子欲有斗臣
-阎没、叔宽谏魏献子无受贿
-董安于辞赵简子赏
-赵简子以晋阳为保鄣
-邮无正谏赵简子无杀尹铎
-铁之战赵简子等三人夸功
-卫庄公祷
-史黯谏赵简子田于蝼
-少室周知贤而让
-史黯论良臣
-赵简子问贤于壮驰兹
-窦犨谓君子哀无人
-赵襄子使新稚穆子伐狄
-智果论智瑶必灭宗
-士茁谓土木胜惧其不安人
-智伯国谏智襄子
-晋阳之围
+卷十六郑语:史伯为桓公论兴衰
-史伯为桓公论兴衰
-平王之末秦晋齐楚代兴
+卷十七楚语上:申叔时论傅太子之道
-申叔时论傅太子之道
-子囊议恭王之谥
-屈建祭父不荐芰
-蔡声子论楚材晋用
-伍举论台美而楚殆
-范无宇论国为大城未有利者
-左史倚相儆申公子亹
-白公子张讽灵王宜纳谏
-左史倚相儆司马子期唯道是从
+卷十八楚语下:观射父论绝地天通
-观射父论绝地天通
-观射父论祀牲
-子常问蓄货聚马鬬且论其必亡
-蓝尹亹避昭王而不载
-郧公辛与弟怀或礼于君或礼于父
-蓝尹亹论吴将毙
-王孙圉论国之宝
-鲁阳文子辞惠王所与梁
-叶公子高论白公胜必乱楚国
+卷十九吴语:越王勾践命诸稽郢行成于吴
-越王勾践命诸稽郢行成于吴
-吴王夫差与越荒成不盟
-夫差伐齐不听申胥之谏
-夫差胜于艾陵使奚斯释言于齐
-申胥自杀
-吴晋争长未成勾践袭吴
-吴欲与晋战得为盟主
-夫差退于黄池使王孙苟告于周
-勾践灭吴夫差自杀
+卷二十越语上:勾践灭吴
-勾践灭吴
+卷二十一越语下:范蠡进谏勾践持盈定倾节事
-范蠡进谏勾践持盈定倾节事
-范蠡劝勾践无蚤图吴
-范蠡谓人事至而天应未至
-范蠡谓先为之征其事不成
-范蠡谓人事与天地相参乃可以成功
-越兴师伐吴而弗与战
-范蠡谏勾践勿许吴成卒灭吴
-范蠡乘轻舟以浮于五湖
]]





