
e ../lots/NOTE/graph/svg/shape_tags6svg.txt

  circle:r,cx,cy
  ellipse:rx,ry,cx,cy
  line:x1,y1,x2,y2
  polyline:points
  polygon: #polyline&&close_path
  rect:x,y,width,height,rx,ry
  <<==:
[[
相关:svg
news:
    view ../lots/NOTE/graph/svg/trials/README.txt

view ../lots/NOTE/graph/plantri45_adc3m3_hand_draw/svg issues.txt
view ../lots/NOTE/graph/plantri45_adc3m3_hand_draw/0-4.svg
    <circle cx="30" cy="30" r="30"/>
    <line x1="30" y1="30" x2="30" y2="60"/>
grep '<\w\+' ../lots/NOTE/graph/plantri45_adc3m3_hand_draw/*.svg -o -h | sort -u
    <circle
    <defs   定义
    <desc   描述
    <g      组？group
    <line
    <path   ？？
    <polyline
    <svg    主体
    <title  标题
grep '<title' ../lots/NOTE/graph/plantri45_adc3m3_hand_draw/*.svg | more
view ../lots/NOTE/graph/plantri45_adc3m3_hand_draw/10-12.svg
    <path vector-effect="none" fill-rule="evenodd" d="M0,0 L240,0 L240,60 L0,60 L0,0"/>


view ../lots/NOTE/graph/svg/svg2png.txt
  python:
      cairosvg.svg2png
view ./others/app/termux/py_pip/py-svg.txt
  pip install cairosvg
  py -m nn_ns.app.svg2png -i xxx.svg -o xxx.svg.png


find ~/../usr/lib/python3.10/site-packages/cairosvg/ -iname '*svg*'

ls ~/../usr/lib/python3.10/site-packages/cairosvg/ -1
  VERSION
  __init__.py
  __main__.py
  __pycache__
  bounding_box.py
  colors.py
  css.py
  defs.py
  features.py
  helpers.py
  image.py
  parser.py
  path.py
  shapes.py
  surface.py
  svg.py
  test_api.py
  text.py
  url.py


cp -iv -t /sdcard/0my_files/tmp/out4py/py_src/site-packages/   ~/../usr/lib/python3.10/site-packages/cairosvg/ -r
find /sdcard/0my_files/tmp/out4py/py_src/site-packages/  -name '*.pyc' -delete

view ../../python3_src/nn_ns/app/svg2png.py
view /sdcard/0my_files/tmp/out4py/py_src/site-packages/cairosvg/__init__.py
  __init__.svg2png()
    <= .surface[mdl]
view /sdcard/0my_files/tmp/out4py/py_src/site-packages/cairosvg/surface.py
  from .shapes import circle, ellipse, line, polygon, polyline, rect
view /sdcard/0my_files/tmp/out4py/py_src/site-packages/cairosvg/parser.py
  #asif xml-tree
view /sdcard/0my_files/tmp/out4py/py_src/site-packages/cairosvg/shapes.py
  circle:r,cx,cy
  ellipse:rx,ry,cx,cy
  line:x1,y1,x2,y2
  polyline:points
  polygon: #polyline&&close_path
  rect:x,y,width,height,rx,ry
    * [rx==0]or[ry==0]:矩形
    * [rx>0][ry>0]:？圆角矩形/椭圆角矩形？
        rx = min(rx, width/2)
        ry = min(ry, height/2)
  eg:<circle cx="30" cy="30" r="30"/>
  eg:<line x1="30" y1="30" x2="30" y2="60"/>
  eg:<polyline fill="none" vector-effect="non-scaling-stroke" points="87,23 87,55 " />

view /sdcard/0my_files/tmp/out4py/py_src/site-packages/cairosvg/svg.py
    width, height, viewbox
    eg:<svg xmlns="http://www.w3.org/2000/svg" xmlns:lc="http://www.librecad.org" xmlns:xlink="http://www.w3.org/1999/xlink" width="60mm" height="60mm" viewBox="0 0 60 60">
]]
