
I
    I
Iw+I
    (I,I)
Iww+Iw+I
    (I,I,I)
...+Iww+Iw+I  # ... means finite many
    (...,I,I,I)
Iw^w+...+Iww+Iw+I
    (I,(...,I,I,I))
(Iw+I)w^w+...+Iww+Iw+I
    ((I,I),(...,I,I,I))
(...+Iw+I)w^w+(...+Iww+Iw+I)
    ((...,I,I),(...,I,I,I))
(...+Iw+I)w^(2w)+(...+Iw+I)w^w+(...+Iww+Iw+I)
    ((...,I,I),(...,I,I),(...,I,I,I))
...+(...+Iw+I)w^(2w)+(...+Iw+I)w^w+(...+Iww+Iw+I)
    (...,(...,I,I),(...,I,I),(...,I,I,I))
(...+Iw+I)w^w^w...+(...+Iw+I)w^(2w)+(...+Iw+I)w^w+(...+Iww+Iw+I)
    (...,(...,I,I),(...,I,I),(...,I,I,I))

