
e others/app/F_Droid/安装历史.txt

F_Droid->右下角:设置->我的应用:管理已安装的应用->右上角:分享->选择:droidvim
  ==>>:自动粘贴到此处:
F_Droid->右下角:设置->我的应用:安装历史->右上角:分享->选择:droidvim
  ==>>:自动打开临时文件:

[[[
@20240627:
F_Droid->右下角:设置->我的应用:安装历史->右上角:分享->选择:droidvim
==>>:自动打开临时文件:
e /storage/emulated/0/Android/data/com.droidvim/cache/scratch/org.fdroid.fdroid.installer/install_history/all
===
1654513933313,acr.browser.lightning,101,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654513933494,acr.browser.lightning,101,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654513943916,acr.browser.lightning,101,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654515476233,am.zoom.mbrowser,12,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654515476305,am.zoom.mbrowser,12,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654515490093,am.zoom.mbrowser,12,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654516493626,us.shandian.giga,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654516493679,us.shandian.giga,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654516590718,us.shandian.giga,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654516599260,us.shandian.giga,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654517087648,io.github.muntashirakon.Music,10580,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654517087771,io.github.muntashirakon.Music,10580,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654517193088,io.github.muntashirakon.Music,10580,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654517203109,io.github.muntashirakon.Music,10580,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654517377636,info.plateaukao.einkbro,83600,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654517377723,info.plateaukao.einkbro,83600,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654517478576,info.plateaukao.einkbro,83600,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654517491108,info.plateaukao.einkbro,83600,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654518138489,de.baumann.browser,134,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654518138590,de.baumann.browser,134,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654518285212,de.baumann.browser,134,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654518294739,de.baumann.browser,134,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654522698224,org.gateshipone.odyssey,36,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654522698312,org.gateshipone.odyssey,36,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654522770445,org.gateshipone.odyssey,36,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654522778817,org.gateshipone.odyssey,36,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654523363235,org.tint,10,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654523363299,org.tint,10,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654523371448,org.tint,10,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654607350227,dnsfilter.android,1505202,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654607350309,dnsfilter.android,1505202,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654607823057,dnsfilter.android,1505202,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654607837016,dnsfilter.android,1505202,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654608509204,pan.alexander.tordnscrypt.stable,2162,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654608509207,pan.alexander.tordnscrypt.stable,2162,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654608509302,pan.alexander.tordnscrypt.stable,2162,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654608509386,pan.alexander.tordnscrypt.stable,2162,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654608601417,pan.alexander.tordnscrypt.stable,2162,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654608638716,pan.alexander.tordnscrypt.stable,2162,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654608721114,pan.alexander.tordnscrypt.stable,2162,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654608721335,pan.alexander.tordnscrypt.stable,2162,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654608776521,pan.alexander.tordnscrypt.stable,2162,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654613936705,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654613936710,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654613936711,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654613936712,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654613937098,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654613937495,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654613937817,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654613938225,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654613965906,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654613965910,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654613965911,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654613965911,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654613965912,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654613965913,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654613965958,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654613965978,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654613966005,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654613966028,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654613966053,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654613966074,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654613980372,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613980613,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613980676,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613980721,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613980774,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613980817,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613980862,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613980891,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991241,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991269,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991293,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654613991314,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991328,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991343,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991356,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991371,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991387,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991402,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991415,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991429,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991442,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991453,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991471,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991546,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991618,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991708,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613991947,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654613992061,org.calyxinstitute.vpn,160000,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654614591307,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654614607399,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1654614611230,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654614624221,org.xapek.andiodine,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654618719584,com.celzero.bravedns,19,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654618719976,com.celzero.bravedns,19,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654618748709,com.celzero.bravedns,19,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654618748943,com.celzero.bravedns,19,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654618765501,com.celzero.bravedns,19,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654623730152,se.leap.riseupvpn,162000,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654623730553,se.leap.riseupvpn,162000,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654623740397,se.leap.riseupvpn,162000,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654626809898,nl.eduvpn.app,20,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654626810242,nl.eduvpn.app,20,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654626824098,de.blinkt.openvpn,192,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654626824400,de.blinkt.openvpn,192,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654639520730,nl.eduvpn.app,20,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654639520732,nl.eduvpn.app,20,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654639520734,de.blinkt.openvpn,192,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654639521240,nl.eduvpn.app,20,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654639521382,nl.eduvpn.app,20,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654639521534,de.blinkt.openvpn,192,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654639542626,de.blinkt.openvpn,192,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654639560565,de.blinkt.openvpn,192,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654639567445,nl.eduvpn.app,20,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654639585009,nl.eduvpn.app,20,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654644965281,com.simplemobiletools.filemanager.pro,120,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654644965482,com.simplemobiletools.filemanager.pro,120,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654644974566,com.simplemobiletools.filemanager.pro,120,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654645650763,com.github.axet.filemanager,183,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654645650857,com.github.axet.filemanager,183,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654645693561,com.github.axet.filemanager,183,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654645702143,com.github.axet.filemanager,183,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654648441002,com.veniosg.dir,1560,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654648441078,com.veniosg.dir,1560,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654648499012,com.veniosg.dir,1560,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654648508184,com.veniosg.dir,1560,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654648759900,com.nexes.manager,212,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654648759969,com.nexes.manager,212,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654648762772,com.nexes.manager,212,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654648769875,com.nexes.manager,212,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654679969501,xyz.myachin.saveto,23,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654679969612,xyz.myachin.saveto,23,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654679977788,xyz.myachin.saveto,23,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654680469384,com.dnielfe.manager,67,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654680469437,com.dnielfe.manager,67,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654680573697,com.dnielfe.manager,67,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654680582443,com.dnielfe.manager,67,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654680793236,biz.codefuture.svgviewer,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654680793280,biz.codefuture.svgviewer,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654680821990,biz.codefuture.svgviewer,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654680831486,biz.codefuture.svgviewer,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654681203940,com.simplemobiletools.musicplayer,98,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654681204044,com.simplemobiletools.musicplayer,98,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654681350571,com.iven.musicplayergo,180,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654681350644,com.iven.musicplayergo,180,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654681358685,com.iven.musicplayergo,180,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654681444035,com.simplemobiletools.calendar.pro,219,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654681444161,com.simplemobiletools.calendar.pro,219,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654681476075,com.simplemobiletools.calendar.pro,219,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654681484208,com.simplemobiletools.calendar.pro,219,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654681617897,souch.smp,27,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654681617950,souch.smp,27,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654681683293,souch.smp,27,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654681690520,souch.smp,27,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654681894184,org.krita,2050008,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654681894641,org.krita,2050008,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654681980255,org.krita,2050008,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654681989507,org.krita,2050008,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654682022380,com.simplemobiletools.musicplayer,98,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654682030297,com.simplemobiletools.musicplayer,98,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654682329987,is.xyz.mpv,28,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654682330257,is.xyz.mpv,28,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654682352169,is.xyz.mpv,28,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654682359815,is.xyz.mpv,28,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654682461488,org.videolan.vlc,13040407,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654682461745,org.videolan.vlc,13040407,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654682467655,org.videolan.vlc,13040407,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654682476734,org.videolan.vlc,13040407,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654682648805,org.andresoviedo.dddmodel2,31,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654682648943,org.andresoviedo.dddmodel2,31,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654682716095,org.andresoviedo.dddmodel2,31,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654682722979,org.andresoviedo.dddmodel2,31,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654682897287,net.sourceforge.opencamera,83,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654682897367,net.sourceforge.opencamera,83,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654682941786,net.sourceforge.opencamera,83,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654682948760,net.sourceforge.opencamera,83,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654683336039,com.wattwurm.toodoo,3,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654683336086,com.wattwurm.toodoo,3,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654683347348,com.wattwurm.toodoo,3,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654683360886,com.wattwurm.toodoo,3,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654683460957,com.byagowi.persiancalendar,765,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654683461019,com.byagowi.persiancalendar,765,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654683506085,com.byagowi.persiancalendar,765,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654683521356,com.byagowi.persiancalendar,765,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654684286611,org.andstatus.todoagenda,698,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654684286714,org.andstatus.todoagenda,698,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654684310194,org.andstatus.todoagenda,698,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654684318266,org.andstatus.todoagenda,698,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654694502061,name.boyle.chris.sgtpuzzles,128,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654694502155,name.boyle.chris.sgtpuzzles,128,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654694527921,name.boyle.chris.sgtpuzzles,128,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654694537644,name.boyle.chris.sgtpuzzles,128,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654695528720,com.simplemobiletools.notes.pro,94,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654695528894,com.simplemobiletools.notes.pro,94,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654695564442,com.simplemobiletools.notes.pro,94,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654695584119,com.simplemobiletools.notes.pro,94,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654695790767,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654695790902,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654745973455,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654745973577,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654786964819,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654786964931,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654865478405,trikita.obsqr,16,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654865478489,trikita.obsqr,16,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654865486460,trikita.obsqr,16,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654865770557,de.t_dankworth.secscanqr,21,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654865770668,de.t_dankworth.secscanqr,21,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654865845144,de.t_dankworth.secscanqr,21,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654865853740,de.t_dankworth.secscanqr,21,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654867223706,com.google.zxing.client.android,108,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654867223811,com.google.zxing.client.android,108,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654867232132,com.google.zxing.client.android,108,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1654867557505,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654867557608,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654920265933,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654920266036,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1654961838175,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1654961838265,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655017868033,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655017868151,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655017877370,com.simplemobiletools.keyboard,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655018082894,com.simplemobiletools.applauncher,41,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655018083018,com.simplemobiletools.applauncher,41,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655018270289,com.simplemobiletools.applauncher,41,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655018277486,com.simplemobiletools.applauncher,41,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655018289885,com.apk.editor,21,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655018289980,com.apk.editor,21,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655018299830,axp.tool.apkextractor,5,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655018299831,axp.tool.apkextractor,5,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655018299879,axp.tool.apkextractor,5,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655018299907,axp.tool.apkextractor,5,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655018348962,se.johanhil.clipboard,2,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655018349004,se.johanhil.clipboard,2,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655018366146,se.johanhil.clipboard,2,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655018386151,se.johanhil.clipboard,2,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655018395614,com.apk.editor,21,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655018405239,com.apk.editor,21,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655018406686,axp.tool.apkextractor,5,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655018425903,axp.tool.apkextractor,5,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655018763501,com.punksta.apps.volumecontrol,32,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655018763542,com.punksta.apps.volumecontrol,32,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655018792753,com.punksta.apps.volumecontrol,32,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655018799505,com.punksta.apps.volumecontrol,32,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655018979277,com.benny.pxerstudio,9,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655018979372,com.benny.pxerstudio,9,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655019038589,rodrigodavy.com.github.pixelartist,4,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655019038656,rodrigodavy.com.github.pixelartist,4,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655019043077,rodrigodavy.com.github.pixelartist,4,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655019050580,rodrigodavy.com.github.pixelartist,4,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655019052910,com.benny.pxerstudio,9,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655019075091,com.benny.pxerstudio,9,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655120903204,com.github.axet.torrentclient,712,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655120903432,com.github.axet.torrentclient,712,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655120948384,threads.server,273,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655120948471,threads.server,273,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655120964917,com.github.axet.torrentclient,712,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655120974263,com.github.axet.torrentclient,712,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655120977965,threads.server,273,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655121000081,threads.server,273,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655121719861,org.transdroid.full,242,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655121719964,org.transdroid.full,242,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655121739949,org.transdroid.full,242,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655121749802,org.transdroid.full,242,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655122267053,org.proninyaroslav.libretorrent,26,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655122267319,org.proninyaroslav.libretorrent,26,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655122291520,org.proninyaroslav.libretorrent,26,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655122301618,org.proninyaroslav.libretorrent,26,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655513837675,com.stoutner.privacybrowser.standard,59,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655513837861,com.stoutner.privacybrowser.standard,59,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655513912033,com.stoutner.privacybrowser.standard,59,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655513920519,com.stoutner.privacybrowser.standard,59,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655514217957,threads.thor,101,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655514218058,threads.thor,101,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655514219323,threads.thor,101,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655514228411,threads.thor,101,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655514391249,com.oF2pks.neolinker,7,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655514391307,com.oF2pks.neolinker,7,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655514407513,com.oF2pks.neolinker,7,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1655514820723,ru.gelin.android.browser.open,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1655514820773,ru.gelin.android.browser.open,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655514858708,ru.gelin.android.browser.open,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1655514866728,ru.gelin.android.browser.open,8,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1667811337336,org.billthefarmer.notes,131,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1667811337423,org.billthefarmer.notes,131,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1667811350884,org.billthefarmer.notes,131,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1667811649756,org.billthefarmer.diary,195,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1667811649809,org.billthefarmer.diary,195,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1667811877343,com.mhss.app.mybrain,4,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1667811877462,com.mhss.app.mybrain,4,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1667811938247,org.billthefarmer.diary,195,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1667811948551,org.billthefarmer.diary,195,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1667811959083,com.mhss.app.mybrain,4,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1667811966856,com.mhss.app.mybrain,4,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1667812050916,com.orgzly,168,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1667812051021,com.orgzly,168,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1667812058994,com.orgzly,168,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1667812113865,com.omgodse.notally,43,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1667812113962,com.omgodse.notally,43,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1667812124105,com.omgodse.notally,43,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1668343671101,com.simplemobiletools.draw.pro,75,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1668343671239,com.simplemobiletools.draw.pro,75,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1668343692775,com.simplemobiletools.draw.pro,75,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1668343915326,com.fastebro.androidrgbtool,12,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1668343915414,com.fastebro.androidrgbtool,12,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1668343923616,com.fastebro.androidrgbtool,12,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1668344063341,com.wentam.defcol,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1668344063416,com.wentam.defcol,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1668344070473,com.wentam.defcol,6,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1668344158868,org.androidsoft.coloring,2,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1668344158957,org.androidsoft.coloring,2,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1668344166982,org.androidsoft.coloring,2,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1668839060688,com.googlecode.openwnn.legacy,133,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1668839060765,com.googlecode.openwnn.legacy,133,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1668839070603,com.googlecode.openwnn.legacy,133,org.fdroid.fdroid.installer.Installer.action.INSTALL_INTERRUPTED
1719413566453,com.unciv.app,1009,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1719413566704,com.unciv.app,1009,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1719413578745,com.unciv.app,1009,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1719413922763,com.serwylo.retrowars,69,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1719413922965,com.serwylo.retrowars,69,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1719413931851,com.serwylo.retrowars,69,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
1719414134179,io.anuke.mindustry,1070,org.fdroid.fdroid.installer.Installer.action.INSTALL_STARTED
1719414134487,io.anuke.mindustry,1070,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1719414263512,io.anuke.mindustry,1070,org.fdroid.fdroid.installer.Installer.action.INSTALL_USER_INTERACTION
1719414272024,io.anuke.mindustry,1070,org.fdroid.fdroid.installer.Installer.action.INSTALL_COMPLETE
]]]
[[[
@20240627:
F_Droid->右下角:设置->我的应用:管理已安装的应用->右上角:分享->选择:droidvim
==>>:自动粘贴到此处:
packageName,versionCode,versionName
org.andresoviedo.dddmodel2,31,3.2.0
com.serwylo.retrowars,69,0.32.4
com.simplemobiletools.notes.pro,94,6.12.1
com.simplemobiletools.draw.pro,75,6.8.2
com.simplemobiletools.calendar.pro,219,6.18.2
com.simplemobiletools.filemanager.pro,120,6.12.3
com.simplemobiletools.musicplayer,98,5.11.2
com.simplemobiletools.applauncher,41,5.8.0
com.google.zxing.client.android,108,4.7.8
org.xapek.andiodine,6,1.6
com.apk.editor,21,v0.21
axp.tool.apkextractor,5,1.4
org.calyxinstitute.vpn,160000,1.1.2
com.best.deskclock,3,1.2
se.johanhil.clipboard,2,1.0
com.wentam.defcol,6,0.9.10
org.billthefarmer.diary,195,1.95
com.veniosg.dir,1560,1.5.6
org.jak_linux.dns66,29,0.6.8
nl.eduvpn.app,20,3.0.0
info.plateaukao.einkbro,83600,8.36.0
org.fdroid.fdroid,1014050,1.14
de.baumann.browser,134,9.3.1
us.shandian.giga,8,1.1.4
pan.alexander.tordnscrypt.stable,2162,5.7.0
org.krita,2050008,5.0.6
org.proninyaroslav.libretorrent,26,3.5-beta01
acr.browser.lightning,101,5.1.0
io.github.muntashirakon.Music,10580,5.8.5
io.anuke.mindustry,1070,7-fdroid-146
is.xyz.mpv,28,2022-03-23-release-oldapi
com.iven.musicplayergo,180,4.4.17
com.mhss.app.mybrain,4,1.0.3
com.oF2pks.neolinker,7,2.2-7
com.omgodse.notally,43,4.8
org.billthefarmer.notes,131,1.31
trikita.obsqr,16,3.0
threads.server,273,2.7.3
org.gateshipone.odyssey,36,1.2.2
net.sourceforge.opencamera,83,1.49.2
ru.gelin.android.browser.open,8,0.0.7
com.nexes.manager,212,2.1.2
de.blinkt.openvpn,192,0.7.37
com.orgzly,168,1.8.9
com.byagowi.persiancalendar,765,7.6.5
dnsfilter.android,1505202,1.50.52.2
rodrigodavy.com.github.pixelartist,4,3.1
com.stoutner.privacybrowser.standard,59,3.10.1
com.benny.pxerstudio,9,1.2.0
com.celzero.bravedns,19,053h
com.fastebro.androidrgbtool,12,1.4.4
se.leap.riseupvpn,162000,1.1.4
xyz.myachin.saveto,23,1.15.7 NO WAR!!!
de.t_dankworth.secscanqr,21,1.2.8
souch.smp,27,2.0
name.boyle.chris.sgtpuzzles,128,2022-04-30-1100-c43a34fb-fdroid
com.better.alarm,31007,3.10.07
com.dnielfe.manager,67,2.3.1
com.simplemobiletools.keyboard,8,5.1.2
com.google.android.marvin.talkback,60111898,9.1.0.358315219
com.termux,118,0.118.0
threads.thor,101,1.0.1
org.tint,10,1.8
org.andstatus.todoagenda,698,4.5.6
com.wattwurm.toodoo,3,1.2
com.github.axet.torrentclient,712,3.5.4
org.transdroid.full,242,2.5.22
com.unciv.app,1009,4.12.1
org.videolan.vlc,13040407,3.4.4
com.punksta.apps.volumecontrol,32,2.6.0
]]]

