

============ encoding ======================
https://www.ibm.com/support/knowledgecenter/en/SSKM8N_7.0.0/com.ibm.etools.mft.doc/ac00408_.htm
chcp 936    # gbk
chcp 65001  # utf-8
chcp 54936  # gb18030


=========== font ==================
http://www.wikihow.com/Customize-the-Font-in-Windows-Command-Prompt
run regedit ->
    HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\
        Fonts\-> ...
        Console\TrueTypeFont\ ->
            right click -> new -> string value
                00 : <Name>
                0 : <Name>
                000 : <Name>

cmd window -> default|properties ->
    font tab -> ...
    option tab -> check "Quick Edit Mode" and "Discard Old Duplicates"

