分区加密
	to apply 完全错装
	confusion<%x>
		x is small
		[x<=8] #3bit
		sub by lookup table
	diffusion<%k>
		k may be large
		use [a^k*b+c==m] or [sum a^k[j]*d[j] {j} ==m][d[j]%a]
		when k small perm blocks by table
		when k large, PRNG->dynamic gen a diffusion perm

input:
	i%m

[a,b,c>=2]:
	[a^k==m]:
		like [a*b==m]
		but more: diffusion!!
		f,h are confusion
	[a*b==m]:
		q,r := i/%b
		ret f<%a>(q)*b+h<%b>(r)
	[a+c==m]:
		*[m<b]:
			ret h<%c>(m)+a
		*[m>=b]:
			ret f<%a>(m-c)
	[a^k*b+c==m]:
	[sum a^k[j]*d[j] {j} ==m][d[j]%a]:


