完全错装数

用于block_cipher的sub-perm construction
	blen(key) <= log2(w<2^n>)


w<n> = 完全错装数<n> = len{f | [perm<n> f][@i<-[0..n-1]. [f(i)!=i]]}

[0<=m<=n]:
	h<n,m> = len{f | [perm<n> f][@i<-[0..n-1]. [f(i)!=i-m]]}
		[0..n-1] <-> [-m..n-1-m]
		完全错装
	g<n,m> = len{f | [perm<n> f][m==len{i<-[0..n-1] | [f(i)!=i]}]}
		只有m个错装

w<n> = h<n,0> = g<n,n>
w<0> = 1
w<1> = 0
w<2> = 1
w<n> = [n==0] + sum C<n-1>(i-1)*(i-1)!*w<n-i> {i<-[2..n]}
	每个错装必出现在一个长度大于1的置换循环中
w<n> = n! - sum C<n>(m)*w<m> {m<-[0..n-1]}
	from g<n,n>



h<n,n> = n!
h<n,m> | 0<=m<n
	= m*h<n-1,m> + [m!=n-1](n-m-1)*h<n-1,m+1>


g<n,0> = 1
g<n,1> = 0
g<n,2> = C<n>(2)
[n! == sum g<n,m> {m<-[0..n]}]
g<n,n> = n! - sum g<n,m> {m<-[0..n-1]}
g<n,m> | 0<=m<n
	= C<n>(m)*g<m,m>
==>> w<n> = n! - sum C<n>(m)*w<m> {m<-[0..n-1]}

