
dB - decibel
    def decibel (dB) level d as:
        decibel(a) = 20 log10(a/a0)
        where a0 is a reference amplitude

        a = K * power^(1/2)
        or power = K' * a*a
        if power(a') == 10 power(a):
            decibel(a') = 20 log10(a'/a0)
                        = 20 log10(a'/a) + decibel(a)
                        = 10 log10(power(a')/power(a)) + decibel(a)
                        = 10 + decibel(a)
        assume a0 = 10^(-5)
        decibel(a) = 20 log10(a) + 100
        if max amplitude = 1:
            max decibel(a) = 100 dB

