

to distinguish each pitch
    I think we can use a method that telephone button sounds.
    that is to combine two pitches to make a new single-big-pitch.

major scale
    WWHWWWH
    1W2W3H4W5W6W7H1
    2^ (12 W 14 W 16 H 17 W 19 W 21 W 23 H 24)
    H = (*2^(1/12))
    W = H . H = (*2^(1/6))
    1 W 2 W 3 H 4 W 5 W 6 W 7 H 1 W 2 W 3 H 4 W 5 W 6 W 7 H 1
    0   2   4   5   7   9   11  12  14  16  17  19  21  23  24
    -2  0   2   3   5   7   9   10  12  14  15  17  19  21  22
    -4  -2  0   1   3   5   7   8   10  12  13  15  17  19  20
    -5  -3  -1  0   2   4   6   7   9   11  12  14  16  18  19
    -7  -5  -3  -2  0   2   4   5   7   9   10  12  14  16  17
    -9  -7  -5  -4  -2  0   2   3   5   7   8   10  12  14  15
    -11 -9  -7  -6  -4  -2  0   1   3   5   6   8   10  12  13
    -12 -10 -8  -7  -5  -3  -1  0   2   4   5   7   9   11  12

    a pitch + higher pitch
    7+1'  - +1H
    6+7   - +2H
    5+7   - +4H
    4+7   - +6H
    3+5   - +3H
    2+5   - +5H
    1+1   - +0H
    or 1+5   - +7H


